#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york1.wav
#. Tower: York Minster
#. RingingName: York1
#. RingingDateTime: 20260419-1431
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260419-1709
#. FirstBlowMs: 2020
#. Touchdb: -12.0158
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07e4
H 2 0X0942
H 3 0X0a32
H 4 0X0b36
H 5 0X0c26
H 6 0X0d48
H 7 0X0e42
H 8 0X0f50
H 9 0X107c
H O 0X1158
H E 0X125c
H T 0X12fc
B 1 0X14aa
B 2 0X15cc
B 3 0X16c6
B 4 0X17ac
B 5 0X1860
B 6 0X1982
B 7 0X1a90
B 8 0X1b4e
B 9 0X1c52
B O 0X1cf2
B E 0X1e00
B T 0X1f2c
H 1 0X20ee
H 2 0X21e8
H 3 0X22c4
H 4 0X23aa
H 5 0X24a4
H 6 0X258a
H 7 0X2670
H 8 0X2760
H 9 0X285a
H O 0X2918
H E 0X2a30
H T 0X2b34
B 1 0X2c74
B 2 0X2d64
B 3 0X2e40
B 4 0X2ec2
B 5 0X2fc6
B 6 0X30ac
B 7 0X31ba
B 8 0X3296
B 9 0X3372
B O 0X346c
B E 0X35a2
B T 0X36a6
H 1 0X3890
H 2 0X394e
H 3 0X3a3e
H 4 0X3b1a
H 5 0X3bf6
H 6 0X3ce6
H 7 0X3dd6
H 8 0X3ea8
H 9 0X3f98
H O 0X407e
H E 0X4164
H T 0X4268
B 1 0X43bc
B 2 0X4498
B 3 0X4574
B 4 0X4614
B 5 0X4718
B 6 0X47f4
B 7 0X4916
B 8 0X49d4
B 9 0X4aa6
B O 0X4bf0
B E 0X4cb8
B T 0X4dd0
H 1 0X4f92
H 2 0X5096
H 3 0X5172
H 4 0X5230
H 5 0X5348
H 6 0X542e
H 7 0X551e
H 8 0X5618
H 9 0X56e0
H O 0X57da
H E 0X58de
H T 0X59b0
B 1 0X5aa0
B 2 0X5bd6
B 3 0X5cc6
B 4 0X5d70
B 5 0X5e24
B 6 0X5f50
B 7 0X605e
B 8 0X6126
B 9 0X6216
B O 0X6310
B E 0X6414
B T 0X652c
H 1 0X66f8
H 2 0X67c0
H 3 0X68b0
H 4 0X698c
H 5 0X6a68
H 6 0X6b58
H 7 0X6c48
H 8 0X6d24
H 9 0X6e3c
H O 0X6f2c
H E 0X6fe0
H T 0X7102
B 1 0X71e8
B 2 0X730a
B 3 0X73f0
B 4 0X74a4
B 5 0X7576
B 6 0X767a
B 7 0X7792
B 8 0X785a
B 9 0X7940
B O 0X7a44
B E 0X7b3e
B T 0X7c42
H 1 0X7e4a
H 2 0X7f1c
H 3 0X800c
H 4 0X80f2
H 5 0X81c4
H 6 0X82aa
H 7 0X83a4
H 8 0X8476
H 9 0X8566
H O 0X8638
H E 0X873c
H T 0X8818
B 1 0X894e
B 2 0X8a5c
B 3 0X8b42
B 4 0X8c0a
B 5 0X8cfa
B 6 0X8e08
B 7 0X8eee
B 8 0X8fac
B 9 0X9088
B O 0X9178
B E 0X9286
B T 0X939e
H 1 0X9588
H 2 0X9664
H 3 0X9754
H 4 0X9826
H 5 0X990c
H 6 0X99e8
H 7 0X9ad8
H 8 0X9bd2
H 9 0X9cc2
H O 0X9d94
H E 0X9e66
H T 0X9f88
B 1 0Xa0c8
B 2 0Xa1cc
B 3 0Xa2b2
B 4 0Xa366
B 5 0Xa41a
B 6 0Xa53c
B 7 0Xa636
B 8 0Xa6f4
B 9 0Xa7d0
B O 0Xa8ca
B E 0Xa99c
B T 0Xaac8
H 1 0Xacb2
H 2 0Xad98
H 3 0Xae92
H 4 0Xaf78
H 5 0Xb054
H 6 0Xb126
H 7 0Xb25c
H 8 0Xb31a
H 9 0Xb3f6
H O 0Xb4d2
H E 0Xb5a4
H T 0Xb6b2
B 1 0Xb7d4
B 2 0Xb8c4
B 3 0Xb9be
B 4 0Xbaae
B 5 0Xbb4e
B 6 0Xbc5c
B 7 0Xbd60
B 8 0Xbe46
B 9 0Xbf0e
B O 0Xbffe
B E 0Xc116
B T 0Xc206
H 1 0Xc3dc
H 2 0Xc4a4
H 3 0Xc594
H 4 0Xc67a
H 5 0Xc774
H 6 0Xc850
H 7 0Xc94a
H 8 0Xca44
H 9 0Xcb2a
H O 0Xcbe8
H E 0Xccba
H T 0Xcde6
B 1 0Xcf12
B 2 0Xd00c
B 3 0Xd0f2
B 4 0Xd19c
B 5 0Xd25a
B 6 0Xd35e
B 7 0Xd480
B 8 0Xd516
B 9 0Xd624
B O 0Xd728
B E 0Xd84a
B T 0Xd944
H 1 0Xdb10
H 2 0Xdbec
H 3 0Xdcf0
H 4 0Xdd9a
H 5 0Xde94
H 6 0Xdf8e
H 7 0Xe074
H 8 0Xe16e
H 9 0Xe222
H O 0Xe308
H E 0Xe3e4
H T 0Xe506
B 1 0Xe61e
B 2 0Xe72c
B 3 0Xe826
B 4 0Xe8ee
B 5 0Xe9ac
B 6 0Xea9c
B 7 0Xebb4
B 8 0Xec86
B 9 0Xed4e
B O 0Xee34
B E 0Xef24
B T 0Xf05a
H 2 0Xf244
H 1 0Xf352
H 3 0Xf456
H 5 0Xf546
H 4 0Xf64a
H 7 0Xf6ea
H 6 0Xf7ee
H 9 0Xf898
H 8 0Xf9ce
H E 0Xfa6e
H O 0Xfb22
H T 0Xfc30
B 2 0Xfd3e
B 3 0Xfe7e
B 1 0Xff3c
B 4 0X0036
B 5 0X011c
B 6 0X0202
B 7 0X02f2
B 8 0X039c
B 9 0X0496
B O 0X055e
B E 0X0676
B T 0X078e
H 3 0X096e
H 2 0X0a5e
H 4 0X0b62
H 1 0X0c3e
H 6 0X0d1a
H 5 0X0e1e
H 8 0X0eb4
H 7 0X0fe0
H 9 0X109e
H E 0X118e
H O 0X1256
H T 0X135a
B 2 0X147c
B 3 0X1580
B 4 0X1648
B 6 0X1742
B 1 0X1850
B 8 0X18d2
B 5 0X19d6
B 9 0X1a94
B 7 0X1be8
B O 0X1c88
B E 0X1d82
B T 0X1ecc
H 2 0X2070
H 4 0X2188
H 3 0X2232
H 1 0X230e
H 6 0X23f4
H 5 0X250c
H 8 0X25f2
H 7 0X26e2
H 9 0X2796
H E 0X2890
H O 0X2962
H T 0X2a7a
B 4 0X2b56
B 2 0X2c64
B 3 0X2d68
B 6 0X2e44
B 1 0X2f34
B 8 0X2ff2
B 5 0X30ec
B 9 0X31be
B 7 0X32cc
B O 0X339e
B E 0X3498
B T 0X35d8
H 4 0X37a4
H 3 0X386c
H 2 0X393e
H 1 0X3a2e
H 6 0X3af6
H 5 0X3bfa
H 8 0X3ce0
H 7 0X3dee
H 9 0X3ea2
H E 0X3fce
H O 0X40aa
H T 0X417c
B 3 0X42bc
B 4 0X437a
B 2 0X447e
B 6 0X4550
B 1 0X465e
B 8 0X46ea
B 5 0X47f8
B 9 0X4870
B 7 0X4a0a
B O 0X4a96
B E 0X4bcc
B T 0X4cee
H 4 0X4ec4
H 3 0X4f78
H 6 0X507c
H 2 0X5144
H 8 0X5220
H 1 0X532e
H 9 0X53c4
H 5 0X54c8
H O 0X5572
H 7 0X56b2
H E 0X57ca
H T 0X58b0
B 4 0X596e
B 6 0X5ab8
B 3 0X5b6c
B 8 0X5c3e
B 2 0X5d4c
B 9 0X5e0a
B 1 0X5f40
B O 0X5fd6
B 5 0X60bc
B E 0X61c0
B 7 0X6300
B T 0X640e
H 6 0X659e
H 4 0X66d4
H 3 0X6788
H 2 0X681e
H 8 0X6922
H 1 0X6a4e
H 9 0X6ae4
H 5 0X6bfc
H O 0X6c9c
H 7 0X6dbe
H E 0X6ecc
H T 0X6fa8
B 6 0X7098
B 3 0X71ba
B 4 0X72aa
B 8 0X7354
B 2 0X743a
B 9 0X7520
B 1 0X7642
B O 0X76d8
B 5 0X77e6
B E 0X78cc
B 7 0X79da
B T 0X7b06
H 3 0X7caa
H 6 0X7dc2
H 4 0X7ea8
H 2 0X7f98
H 8 0X806a
H 1 0X8150
H 9 0X81f0
H 5 0X82f4
H O 0X83a8
H 7 0X84c0
H E 0X859c
H T 0X86dc
B 3 0X87f4
B 4 0X8880
B 6 0X89ac
B 8 0X8a9c
B 2 0X8bb4
B 9 0X8bf0
B 1 0X8d1c
B O 0X8df8
B 5 0X8efc
B E 0X8fce
B 7 0X90b4
B T 0X9230
H 4 0X93b6
H 3 0X947e
H 8 0X9582
H 6 0X9668
H 9 0X9730
H 2 0X9848
H O 0X98ca
H 1 0X99ec
H E 0X9ad2
H 5 0X9bfe
H 7 0X9d02
H T 0X9df2
B 3 0X9f00
B 4 0X9faa
B 8 0Xa040
B 9 0Xa18a
B 6 0Xa284
B O 0Xa32e
B 2 0Xa41e
B E 0Xa518
B 1 0Xa5fe
B 7 0Xa70c
B 5 0Xa7de
B T 0Xa928
H 3 0Xaacc
H 8 0Xab76
H 4 0Xaca2
H 6 0Xad88
H 9 0Xae5a
H 2 0Xaf18
H O 0Xafcc
H 1 0Xb0e4
H E 0Xb1b6
H 5 0Xb2e2
H 7 0Xb3f0
H T 0Xb4d6
B 8 0Xb59e
B 3 0Xb6c0
B 4 0Xb788
B 9 0Xb882
B 6 0Xb9ae
B O 0Xba76
B 2 0Xbb48
B E 0Xbc38
B 1 0Xbcc4
B 7 0Xbe04
B 5 0Xbee0
B T 0Xbfee
H 8 0Xc200
H 4 0Xc2c8
H 3 0Xc3a4
H 6 0Xc49e
H 9 0Xc584
H 2 0Xc624
H O 0Xc6d8
H 1 0Xc854
H E 0Xc8a4
H 5 0Xc9ee
H 7 0Xcae8
H T 0Xcbd8
B 4 0Xcca0
B 8 0Xcd9a
B 3 0Xcee4
B 9 0Xcf7a
B 6 0Xd0ba
B O 0Xd164
B 2 0Xd240
B E 0Xd326
B 1 0Xd3f8
B 7 0Xd538
B 5 0Xd63c
B T 0Xd718
H 8 0Xd8a8
H 4 0Xd9d4
H 9 0Xda6a
H 3 0Xdb96
H O 0Xdc5e
H 6 0Xdd80
H E 0Xde52
H 2 0Xdefc
H 7 0Xe000
H 1 0Xe0fa
H 5 0Xe208
H T 0Xe2e4
B 8 0Xe3a2
B 9 0Xe46a
B 4 0Xe596
B O 0Xe690
B 3 0Xe7b2
B E 0Xe83e
B 6 0Xe96a
B 7 0Xea5a
B 2 0Xeb18
B 5 0Xec08
B 1 0Xed02
B T 0Xee42
H 9 0Xef78
H 8 0Xf09a
H 4 0Xf1b2
H 3 0Xf266
H O 0Xf34c
H 6 0Xf43c
H E 0Xf52c
H 2 0Xf5d6
H 7 0Xf6f8
H 1 0Xf7fc
H 5 0Xf8ec
H T 0Xf9e6
B 9 0Xfaae
B 4 0Xfba8
B 8 0Xfc84
B O 0Xfd7e
B 3 0Xfe64
B E 0Xff2c
B 6 0X0030
B 7 0X0134
B 2 0X021a
B 5 0X0346
B 1 0X0422
B T 0X0512
H 4 0X06c0
H 9 0X0792
H 8 0X0878
H 3 0X094a
H O 0X0a44
H 6 0X0b48
H E 0X0bfc
H 2 0X0ca6
H 7 0X0ddc
H 1 0X0efe
H 5 0X0ff8
H T 0X10c0
B 4 0X11a6
B 8 0X128c
B 9 0X1368
B O 0X1458
B 3 0X1570
B E 0X162e
B 6 0X173c
B 7 0X1836
B 2 0X18d6
B 5 0X19ee
B 1 0X1ae8
B T 0X1c00
H 8 0X1d72
H 4 0X1ea8
H O 0X1f66
H 9 0X2006
H E 0X2128
H 3 0X2218
H 7 0X22f4
H 6 0X23ee
H 5 0X24e8
H 2 0X25c4
H 1 0X26f0
H T 0X279a
B 4 0X2862
B 8 0X2952
B O 0X2a56
B E 0X2b3c
B 9 0X2bfa
B 7 0X2d4e
B 3 0X2e34
B 5 0X2eac
B 6 0X2fce
B 1 0X30be
B 2 0X3190
B T 0X32f8
H 4 0X349c
H O 0X3528
H 8 0X362c
H 9 0X36e0
H E 0X3820
H 3 0X38fc
H 7 0X39f6
H 6 0X3aaa
H 5 0X3b90
H 2 0X3c6c
H 1 0X3d66
H T 0X3e74
B O 0X3f6e
B 4 0X404a
B 8 0X411c
B E 0X4234
B 9 0X42e8
B 7 0X4464
B 3 0X4540
B 5 0X45e0
B 6 0X46d0
B 1 0X47ac
B 2 0X489c
B T 0X49aa
H O 0X4b44
H 8 0X4bf8
H 4 0X4cf2
H 9 0X4dd8
H E 0X4f2c
H 3 0X4fc2
H 7 0X5102
H 6 0X51b6
H 5 0X52d8
H 2 0X538c
H 1 0X547c
H T 0X5558
B 8 0X5616
B O 0X5738
B 4 0X57ec
B E 0X5904
B 9 0X59e0
B 7 0X5b16
B 3 0X5c06
B 5 0X5cd8
B 6 0X5dc8
B 1 0X5eae
B 2 0X5f6c
B T 0X6098
H O 0X6228
H 8 0X6336
H E 0X63fe
H 4 0X6516
H 7 0X65f2
H 9 0X66c4
H 5 0X67dc
H 3 0X68ae
H 1 0X69a8
H 6 0X6a98
H 2 0X6b24
H T 0X6c46
B O 0X6d18
B E 0X6dea
B 8 0X6eee
B 7 0X7038
B 4 0X7100
B 5 0X71d2
B 9 0X72a4
B 1 0X73a8
B 3 0X7498
B 2 0X7556
B 6 0X7650
B T 0X7786
H E 0X7916
H O 0X79f2
H 8 0X7ad8
H 4 0X7bfa
H 7 0X7cb8
H 9 0X7db2
H 5 0X7ed4
H 3 0X7f7e
H 1 0X806e
H 6 0X8186
H 2 0X8226
H T 0X832a
B E 0X8410
B 8 0X84e2
B O 0X8604
B 7 0X86b8
B 4 0X87e4
B 5 0X88de
B 9 0X8992
B 1 0X8aa0
B 3 0X8b86
B 2 0X8c8a
B 6 0X8d66
B T 0X8e74
H 8 0X8fdc
H E 0X90e0
H O 0X91d0
H 4 0X9310
H 7 0X93c4
H 9 0X948c
H 5 0X95a4
H 3 0X9694
H 1 0X9784
H 6 0X9892
H 2 0X9950
H T 0X9a22
B 8 0X9ad6
B O 0X9bc6
B E 0X9cc0
B 7 0X9dec
B 4 0X9f04
B 5 0X9fd6
B 9 0Xa094
B 1 0Xa1b6
B 3 0Xa2ba
B 2 0Xa382
B 6 0Xa436
B T 0Xa562
H O 0Xa6ca
H 8 0Xa7f6
H 7 0Xa8d2
H E 0Xa9ae
H 5 0Xaaf8
H 4 0Xabf2
H 1 0Xacba
H 9 0Xad78
H 3 0Xae7c
H 6 0Xaf76
H 2 0Xb02a
H T 0Xb138
B 8 0Xb1e2
B O 0Xb304
B 7 0Xb412
B 5 0Xb4bc
B E 0Xb5ac
B 1 0Xb692
B 4 0Xb782
B 3 0Xb87c
B 9 0Xb93a
B 2 0Xba52
B 6 0Xbb4c
B T 0Xbc6e
H 8 0Xbe44
H 7 0Xbf20
H O 0Xbfe8
H E 0Xc0c4
H 5 0Xc1e6
H 4 0Xc2c2
H 1 0Xc3b2
H 9 0Xc45c
H 3 0Xc574
H 6 0Xc678
H 2 0Xc754
H T 0Xc83a
B 7 0Xc970
B 8 0Xc9f2
B O 0Xcb1e
B 5 0Xcc22
B E 0Xccc2
B 1 0Xce0c
B 4 0Xcee8
B 3 0Xcfc4
B 9 0Xd05a
B 2 0Xd14a
B 6 0Xd24e
B T 0Xd37a
H 7 0Xd514
H O 0Xd618
H 8 0Xd6fe
H E 0Xd7f8
H 5 0Xd910
H 4 0Xda00
H 1 0Xdae6
H 9 0Xdb4a
H 3 0Xdc80
H 6 0Xdda2
H 2 0Xde4c
H T 0Xdf64
B O 0Xe05e
B 7 0Xe112
B 8 0Xe20c
B 5 0Xe324
B E 0Xe400
B 1 0Xe4b4
B 4 0Xe5b8
B 3 0Xe6bc
B 9 0Xe748
B 2 0Xe860
B 6 0Xe95a
B T 0Xeaa4
H 7 0Xec84
H O 0Xed42
H 5 0Xee64
H 8 0Xef04
H 1 0Xf01c
H E 0Xf0bc
H 3 0Xf198
H 4 0Xf2a6
H 9 0Xf350
H 2 0Xf440
H 6 0Xf53a
H T 0Xf65c
B 7 0Xf774
B 5 0Xf864
B O 0Xf940
B 1 0Xfa26
B 8 0Xfad0
B 3 0Xfbac
B E 0Xfc7e
B 9 0Xfd78
B 4 0Xfe7c
B 6 0Xff62
B 2 0X007a
B T 0X0192
H 5 0X039a
H 7 0X044e
H O 0X050c
H 8 0X05fc
H 1 0X0728
H E 0X07d2
H 3 0X08ae
H 4 0X09b2
H 9 0X0a48
H 2 0X0b38
H 6 0X0c28
H T 0X0d36
B 5 0X0e30
B O 0X0f16
B 7 0X1060
B 1 0X1114
B 8 0X11dc
B 3 0X12d6
B E 0X139e
B 9 0X1470
B 4 0X1574
B 6 0X1682
B 2 0X174a
B T 0X1880
H O 0X1a24
H 5 0X1b46
H 7 0X1c54
H 8 0X1ce0
H 1 0X1e16
H E 0X1eb6
H 3 0X1fa6
H 4 0X20d2
H 9 0X2154
H 2 0X2244
H 6 0X2348
H T 0X2442
B O 0X2550
B 7 0X260e
B 5 0X2708
B 1 0X282a
B 8 0X28e8
B 3 0X29a6
B E 0X2a6e
B 9 0X2b68
B 4 0X2c76
B 6 0X2d5c
B 2 0X2e42
B T 0X2f6e
H 7 0X313a
H O 0X3220
H 1 0X3324
H 5 0X341e
H 3 0X34dc
H 8 0X35cc
H 9 0X364e
H E 0X3770
H 6 0X3838
H 4 0X395a
H 2 0X3a18
H T 0X3b30
B O 0X3c48
B 7 0X3d4c
B 1 0X3e46
B 3 0X3f22
B 5 0X3fd6
B 9 0X409e
B 8 0X41c0
B 6 0X42d8
B E 0X43aa
B 2 0X43c8
B 4 0X451c
B T 0X463e
H O 0X481e
H 1 0X4940
H 7 0X4a12
H 5 0X4af8
H 3 0X4bb6
H 8 0X4c9c
H 9 0X4d5a
H E 0X4e4a
H 6 0X4f6c
H 4 0X5070
H 2 0X50fc
H T 0X520a
B 1 0X5340
B O 0X53cc
B 7 0X553e
B 3 0X5610
B 5 0X56ce
B 9 0X5796
B 8 0X58b8
B 6 0X598a
B E 0X5a66
B 2 0X5b24
B 4 0X5c3c
B T 0X5d40
H 1 0X5f02
H 7 0X5fde
H O 0X60ba
H 5 0X61b4
H 3 0X62ae
H 8 0X634e
H 9 0X6452
H E 0X6538
H 6 0X661e
H 4 0X674a
H 2 0X6826
H T 0X692a
B 7 0X6a56
B 1 0X6b3c
B O 0X6baa
B 3 0X6ce0
B 5 0X6d9e
B 9 0X6e84
B 8 0X6f7e
B 6 0X7078
B E 0X7118
B 2 0X7226
B 4 0X732a
B T 0X746a
H 1 0X760e
H 7 0X76e0
H 3 0X77a8
H O 0X78a2
H 9 0X7960
H 5 0X7aaa
H 6 0X7b72
H 8 0X7c80
H E 0X7d34
H 4 0X7e24
H 2 0X7ece
H T 0X8004
B 1 0X8112
B 3 0X820c
B 7 0X831a
B 9 0X8392
B O 0X84be
B 6 0X859a
B 5 0X8676
B E 0X8798
B 8 0X8842
B 2 0X8900
B 4 0X8a22
B T 0X8b30
H 3 0X8d24
H 1 0X8dd8
H 7 0X8efa
H O 0X8f90
H 9 0X9080
H 5 0X918e
H 6 0X9256
H 8 0X9328
H E 0X944a
H 4 0X9562
H 2 0X95f8
H T 0X9710
B 3 0X983c
B 7 0X9922
B 1 0X99fe
B 9 0X9ab2
B O 0X9bb6
B 6 0X9ca6
B 5 0X9da0
B E 0X9e7c
B 8 0X9f44
B 2 0Xa052
B 4 0Xa160
B T 0Xa250
H 7 0Xa412
H 3 0Xa4f8
H 1 0Xa61a
H O 0Xa692
H 9 0Xa78c
H 5 0Xa8ae
H 6 0Xa99e
H 8 0Xaa5c
H E 0Xab4c
H 4 0Xac50
H 2 0Xad04
H T 0Xae44
B 7 0Xaf02
B 1 0Xb006
B 3 0Xb0f6
B 9 0Xb1c8
B O 0Xb2ae
B 6 0Xb3a8
B 5 0Xb4ac
B E 0Xb588
B 8 0Xb664
B 2 0Xb736
B 4 0Xb858
B T 0Xb984
H 1 0Xbb0a
H 7 0Xbc04
H 9 0Xbcb8
H 3 0Xbdbc
H 6 0Xbeca
H O 0Xbf7e
H E 0Xc082
H 5 0Xc1b8
H 8 0Xc28a
H 2 0Xc35c
H 4 0Xc442
H T 0Xc55a
B 7 0Xc62c
B 1 0Xc73a
B 9 0Xc7da
B 6 0Xc910
B 3 0Xca0a
B E 0Xcad2
B O 0Xcb90
B 8 0Xcc58
B 5 0Xcd8e
B 4 0Xce42
B 2 0Xcf3c
B T 0Xd086
H 7 0Xd25c
H 9 0Xd2d4
H 1 0Xd446
H 3 0Xd4b4
H 6 0Xd5d6
H O 0Xd68a
H E 0Xd77a
H 5 0Xd8b0
H 8 0Xd9be
H 2 0Xda4a
H 4 0Xdb3a
H T 0Xdc3e
B 9 0Xdcfc
B 7 0Xde3c
B 1 0Xdf2c
B 6 0Xdfe0
B 3 0Xe116
B E 0Xe1b6
B O 0Xe2c4
B 8 0Xe38c
B 5 0Xe472
B 4 0Xe54e
B 2 0Xe666
B T 0Xe774
H 9 0Xe8e6
H 1 0Xea08
H 7 0Xeaf8
H 3 0Xebde
H 6 0Xecce
H O 0Xedaa
H E 0Xee90
H 5 0Xefa8
H 8 0Xf08e
H 2 0Xf138
H 4 0Xf264
H T 0Xf32c
B 1 0Xf426
B 9 0Xf52a
B 7 0Xf5f2
B 6 0Xf6ec
B 3 0Xf822
B E 0Xf8a4
B O 0Xf98a
B 8 0Xfa84
B 5 0Xfbb0
B 4 0Xfc82
B 2 0Xfd7c
B T 0Xfe8a
H 9 0Xffe8
H 1 0X013c
H 6 0X0236
H 7 0X031c
H E 0X03da
H 3 0X04c0
H 8 0X057e
H O 0X0696
H 4 0X07a4
H 5 0X0894
H 2 0X093e
H T 0X0a4c
B 9 0X0b14
B 6 0X0c54
B 1 0X0d26
B E 0X0e0c
B 7 0X0f1a
B 8 0X0f92
B 3 0X10dc
B 4 0X119a
B O 0X128a
B 2 0X135c
B 5 0X1442
B T 0X1578
H 6 0X1730
H 9 0X17e4
H 1 0X1906
H 7 0X19e2
H E 0X1aaa
H 3 0X1bb8
H 8 0X1ce4
H O 0X1d5c
H 4 0X1e9c
H 5 0X1f82
H 2 0X2036
H T 0X213a
B 6 0X220c
B 1 0X232e
B 9 0X23ce
B E 0X24f0
B 7 0X25cc
B 8 0X26da
B 3 0X2810
B 4 0X2892
B O 0X295a
B 2 0X2a5e
B 5 0X2b44
B T 0X2c66
H 1 0X2e14
H 6 0X2ef0
H 9 0X2fb8
H 7 0X30e4
H E 0X31a2
H 3 0X3274
H 8 0X33d2
H O 0X345e
H 4 0X3580
H 5 0X365c
H 2 0X3706
H T 0X385a
B 1 0X3922
B 9 0X39e0
B 6 0X3af8
B E 0X3bb6
B 7 0X3cf6
B 8 0X3d82
B 3 0X3ec2
B 4 0X3f6c
B O 0X405c
B 2 0X412e
B 5 0X423c
B T 0X434a
H 9 0X44ee
H 1 0X4610
H E 0X46c4
H 6 0X47be
H 8 0X48c2
H 7 0X49b2
H 4 0X4af2
H 3 0X4b7e
H O 0X4c46
H 2 0X4d2c
H 5 0X4e26
H T 0X4f3e
B 1 0X4ffc
B 9 0X50e2
B E 0X51dc
B 8 0X5290
B 6 0X53a8
B 4 0X54de
B 7 0X55e2
B O 0X5696
B 3 0X579a
B 5 0X584e
B 2 0X5934
B T 0X5a4c
H 1 0X5c36
H E 0X5cc2
H 9 0X5dbc
H 6 0X5eac
H 8 0X5fba
H 7 0X60c8
H 4 0X61b8
H 3 0X6276
H O 0X632a
H 2 0X6424
H 5 0X655a
H T 0X65fa
B E 0X66f4
B 1 0X6820
B 9 0X68d4
B 8 0X69d8
B 6 0X6abe
B 4 0X6bcc
B 7 0X6ca8
B O 0X6d70
B 3 0X6e88
B 5 0X6f82
B 2 0X7054
B T 0X7158
H E 0X72e8
H 9 0X73ec
H 1 0X74dc
H 6 0X75b8
H 8 0X76b2
H 7 0X77a2
H 4 0X78a6
H 3 0X795a
H O 0X7a2c
H 2 0X7b26
H 5 0X7c66
H T 0X7d42
B 9 0X7e00
B E 0X7ed2
B 1 0X7fe0
B 8 0X809e
B 6 0X81b6
B 4 0X82ce
B 7 0X83a0
B O 0X8486
B 3 0X8580
B 5 0X8670
B 2 0X877e
B T 0X886e
H E 0X89d6
H 9 0X8b02
H 8 0X8bd4
H 1 0X8cec
H 4 0X8df0
H 6 0X8eae
H O 0X8f8a
H 7 0X908e
H 5 0X91b0
H 3 0X925a
H 2 0X9372
H T 0X9412
B E 0X94c6
B 8 0X95f2
B 9 0X96f6
B 4 0X9822
B 1 0X98ea
B O 0X99a8
B 6 0X9aa2
B 5 0X9ba6
B 7 0X9c96
B 2 0X9d36
B 3 0X9e4e
B T 0X9f52
H 8 0Xa11e
H E 0Xa20e
H 9 0Xa2fe
H 1 0Xa3f8
H 4 0Xa506
H 6 0Xa5a6
H O 0Xa664
H 7 0Xa77c
H 5 0Xa88a
H 3 0Xa93e
H 2 0Xaa10
H T 0Xab28
B 8 0Xabfa
B 9 0Xad08
B E 0Xae0c
B 4 0Xaf06
B 1 0Xb00a
B O 0Xb096
B 6 0Xb1a4
B 5 0Xb2a8
B 7 0Xb3b6
B 2 0Xb438
B 3 0Xb532
B T 0Xb636
H 9 0Xb7da
H 8 0Xb8fc
H E 0Xb9b0
H 1 0Xbadc
H 4 0Xbbfe
H 6 0Xbca8
H O 0Xbd5c
H 7 0Xbeba
H 5 0Xbf78
H 3 0Xc068
H 2 0Xc13a
H T 0Xc216
B 9 0Xc2d4
B E 0Xc3ec
B 8 0Xc4dc
B 4 0Xc5f4
B 1 0Xc6ee
B O 0Xc7a2
B 6 0Xc8a6
B 5 0Xc9b4
B 7 0Xca90
B 2 0Xcb58
B 3 0Xcc66
B T 0Xcd38
H E 0Xcf04
H 9 0Xd008
H 4 0Xd134
H 8 0Xd1e8
H O 0Xd2ce
H 1 0Xd3b4
H 5 0Xd4d6
H 6 0Xd576
H 2 0Xd65c
H 7 0Xd710
H 3 0Xd846
H T 0Xd92c
B 9 0Xd9e0
B E 0Xdaee
B 4 0Xdbf2
B O 0Xdce2
B 8 0Xddd2
B 5 0Xdeea
B 1 0Xdfb2
B 2 0Xe066
B 6 0Xe138
B 3 0Xe278
B 7 0Xe340
B T 0Xe444
H 9 0Xe5d4
H 4 0Xe71e
H E 0Xe7c8
H 8 0Xe8ae
H O 0Xe9bc
H 1 0Xeaa2
H 5 0Xebba
H 6 0Xec96
H 2 0Xed18
H 7 0Xee76
H 3 0Xef34
H T 0Xf01a
B 4 0Xf0e2
B 9 0Xf1a0
B E 0Xf2c2
B O 0Xf3c6
B 8 0Xf498
B 5 0Xf5a6
B 1 0Xf682
B 2 0Xf786
B 6 0Xf858
B 3 0Xf970
B 7 0Xfa56
B T 0Xfb46
H 4 0Xfce0
H E 0Xfdb2
H 9 0Xfea2
H 8 0Xff6a
H O 0X00a0
H 1 0X019a
H 5 0X029e
H 6 0X0384
H 2 0X044c
H 7 0X0532
H 3 0X0668
H T 0X073a
B E 0X07ee
B 4 0X08c0
B 9 0X09c4
B O 0X0adc
B 8 0X0bae
B 5 0X0cb2
B 1 0X0dac
B 2 0X0e60
B 6 0X0f46
B 3 0X105e
B 7 0X113a
B T 0X125c
H 4 0X13e2
H E 0X1478
H O 0X15c2
H 9 0X16b2
H 5 0X17b6
H 8 0X1892
H 2 0X1964
H 1 0X1a72
H 6 0X1b4e
H 3 0X1c7a
H 7 0X1d10
H T 0X1e1e
B 4 0X1ea0
B O 0X1fae
B E 0X208a
B 5 0X21ac
B 9 0X22a6
B 2 0X23be
B 8 0X247c
B 6 0X258a
B 1 0X2666
B 7 0X274c
B 3 0X2846
B T 0X294a
H O 0X2ab2
H 4 0X2bf2
H E 0X2c88
H 9 0X2d96
H 5 0X2ea4
H 8 0X2f76
H 2 0X3048
H 1 0X316a
H 6 0X3250
H 3 0X332c
H 7 0X33fe
H T 0X352a
B O 0X35ac
B E 0X369c
B 4 0X37b4
B 5 0X38d6
B 9 0X3976
B 2 0X3a7a
B 8 0X3b60
B 6 0X3c50
B 1 0X3d68
B 7 0X3e3a
B 3 0X3f48
B T 0X401a
H E 0X41be
H O 0X42b8
H 4 0X43e4
H 9 0X44a2
H 5 0X45ba
H 8 0X466e
H 2 0X474a
H 1 0X484e
H 6 0X4948
H 3 0X4a38
H 7 0X4b0a
H T 0X4be6
B E 0X4cc2
B 4 0X4dc6
B O 0X4eb6
B 5 0X4fb0
B 9 0X50be
B 2 0X519a
B 8 0X5262
B 6 0X5366
B 1 0X5456
B 7 0X5546
B 3 0X5690
B T 0X5708
H 4 0X58ca
H E 0X59b0
H 5 0X5af0
H O 0X5b9a
H 2 0X5c94
H 9 0X5d8e
H 6 0X5e60
H 8 0X5f50
H 7 0X6036
H 1 0X613a
H 3 0X6220
H T 0X6306
B E 0X63d8
B 4 0X64d2
B 5 0X65c2
B 2 0X669e
B O 0X675c
B 6 0X6874
B 9 0X6932
B 7 0X6a86
B 8 0X6b4e
B 3 0X6c66
B 1 0X6d06
B T 0X6e46
H E 0X6fcc
H 5 0X70da
H 4 0X7206
H O 0X72c4
H 2 0X7364
H 9 0X7440
H 6 0X754e
H 8 0X763e
H 7 0X7756
H 1 0X783c
H 3 0X790e
H T 0X7a08
B 5 0X7ad0
B E 0X7bb6
B 4 0X7cb0
B 2 0X7dbe
B O 0X7e4a
B 6 0X7f62
B 9 0X8016
B 7 0X817e
B 8 0X8214
B 3 0X834a
B 1 0X83fe
B T 0X8534
H 5 0X86ec
H 4 0X87dc
H E 0X88c2
H O 0X89a8
H 2 0X8a5c
H 9 0X8b24
H 6 0X8c46
H 8 0X8d36
H 7 0X8e58
H 1 0X8f2a
H 3 0X9006
H T 0X910a
B 4 0X91fa
B 5 0X92f4
B E 0X93b2
B 2 0X94a2
B O 0X9556
B 6 0X9682
B 9 0X9740
B 7 0X984e
B 8 0X992a
B 3 0X9a2e
B 1 0X9b1e
B T 0X9c40
H 5 0X9e0c
H 4 0X9f1a
H 2 0X9fc4
H E 0Xa096
H 6 0Xa1a4
H O 0Xa276
H 7 0Xa366
H 9 0Xa410
H 3 0Xa4ec
H 8 0Xa622
H 1 0Xa708
H T 0Xa802
B 5 0Xa8e8
B 2 0Xa9d8
B 4 0Xaabe
B 6 0Xab90
B E 0Xac94
B 7 0Xadac
B O 0Xae6a
B 3 0Xaf78
B 9 0Xb004
B 1 0Xb0fe
B 8 0Xb1d0
B T 0Xb32e
H 2 0Xb4be
H 5 0Xb5cc
H 4 0Xb6da
H E 0Xb784
H 6 0Xb86a
H O 0Xb95a
H 7 0Xba72
H 9 0Xbaea
H 3 0Xbc5c
H 8 0Xbcde
H 1 0Xbdf6
H T 0Xbef0
B 2 0Xbfb8
B 4 0Xc0b2
B 5 0Xc1c0
B 6 0Xc2a6
B E 0Xc33c
B 7 0Xc47c
B O 0Xc54e
B 3 0Xc620
B 9 0Xc706
B 1 0Xc800
B 8 0Xc904
B T 0Xca12
H 4 0Xcba2
H 2 0Xcc6a
H 5 0Xcd78
H E 0Xce68
H 6 0Xcf6c
H O 0Xd052
H 7 0Xd16a
H 9 0Xd228
H 3 0Xd32c
H 8 0Xd408
H 1 0Xd502
H T 0Xd5d4
B 4 0Xd69c
B 5 0Xd7be
B 2 0Xd886
B 6 0Xd96c
B E 0Xda66
B 7 0Xdb6a
B O 0Xdc1e
B 3 0Xdd18
B 9 0Xde1c
B 1 0Xdf02
B 8 0Xdf84
B T 0Xe10a
H 5 0Xe2cc
H 4 0Xe3a8
H 6 0Xe4a2
H 2 0Xe588
H 7 0Xe664
H E 0Xe72c
H 3 0Xe808
H O 0Xe8da
H 1 0Xe9f2
H 9 0Xeace
H 8 0Xebc8
H T 0Xecb8
B 4 0Xedc6
B 5 0Xeea2
B 6 0Xef7e
B 7 0Xf0a0
B 2 0Xf190
B 3 0Xf26c
B E 0Xf302
B 1 0Xf406
B O 0Xf4ce
B 8 0Xf5b4
B 9 0Xf6ae
B T 0Xf7ee
H 4 0Xf9e2
H 6 0Xfaaa
H 5 0Xfba4
H 2 0Xfc76
H 7 0Xfd48
H E 0Xfe42
H 3 0Xff28
H O 0X000e
H 1 0X00ea
H 9 0X01b2
H 8 0X02b6
H T 0X039c
B 6 0X04d2
B 4 0X057c
B 5 0X0694
B 7 0X0784
B 2 0X0860
B 3 0X0946
B E 0X09fa
B 1 0X0b12
B O 0X0bbc
B 8 0X0cb6
B 9 0X0d88
B T 0X0f04
H 6 0X10b2
H 5 0X11d4
H 4 0X12a6
H 2 0X13aa
H 7 0X1472
H E 0X1530
H 3 0X1602
H O 0X16f2
H 1 0X181e
H 9 0X1882
H 8 0X197c
H T 0X1ac6
B 5 0X1bd4
B 6 0X1c9c
B 4 0X1d6e
B 7 0X1e9a
B 2 0X1f80
B 3 0X203e
B E 0X20f2
B 1 0X220a
B O 0X22f0
B 8 0X239a
B 9 0X2480
B T 0X25f2
H 6 0X27a0
H 5 0X28b8
H 7 0X2962
H 4 0X2a66
H 3 0X2b56
H 2 0X2c3c
H 1 0X2d0e
H E 0X2da4
H O 0X2e9e
H 9 0X2f8e
H 8 0X30a6
H T 0X31aa
B 6 0X327c
B 7 0X3394
B 5 0X347a
B 3 0X3592
B 4 0X363c
B 1 0X36f0
B 2 0X3808
B O 0X38ee
B E 0X39a2
B 8 0X3a74
B 9 0X3b8c
B T 0X3ccc
H 7 0X3e98
H 6 0X3f56
H 5 0X4046
H 4 0X4168
H 3 0X4258
H 2 0X433e
H 1 0X43fc
H E 0X4488
H O 0X455a
H 9 0X46ae
H 8 0X47a8
H T 0X487a
B 7 0X4988
B 5 0X4a78
B 6 0X4b68
B 3 0X4c8a
B 4 0X4d3e
B 1 0X4df2
B 2 0X4f0a
B O 0X4faa
B E 0X5090
B 8 0X519e
B 9 0X527a
B T 0X53b0
H 5 0X55ae
H 7 0X566c
H 6 0X5720
H 4 0X584c
H 3 0X5946
H 2 0X5a40
H 1 0X5ae0
H E 0X5bb2
H O 0X5ca2
H 9 0X5d7e
H 8 0X5e96
H T 0X5f4a
B 5 0X6058
B 6 0X615c
B 7 0X6260
B 3 0X6350
B 4 0X640e
B 1 0X64f4
B 2 0X65e4
B O 0X66ca
B E 0X6788
B 8 0X6896
B 9 0X695e
B T 0X6a80
H 6 0X6c6a
H 5 0X6d82
H 3 0X6e4a
H 7 0X6f4e
H 1 0X7048
H 4 0X70de
H O 0X71c4
H 2 0X72b4
H 8 0X737c
H E 0X7480
H 9 0X7534
H T 0X7660
B 5 0X7764
B 6 0X7872
B 3 0X7962
B 1 0X7a3e
B 7 0X7b1a
B O 0X7bce
B 4 0X7cd2
B 8 0X7db8
B 2 0X7ec6
B 9 0X7f48
B E 0X807e
B T 0X8182
H 5 0X8358
H 3 0X8434
H 6 0X8506
H 7 0X861e
H 1 0X86dc
H 4 0X87e0
H O 0X88a8
H 2 0X898e
H 8 0X8a9c
H E 0X8b64
H 9 0X8c22
H T 0X8d30
B 3 0X8e66
B 5 0X8f4c
B 6 0X901e
B 1 0X910e
B 7 0X91f4
B O 0X92c6
B 4 0X93ca
B 8 0X949c
B 2 0X95b4
B 9 0X9654
B E 0X9726
B T 0X985c
H 3 0X9a46
H 6 0X9b18
H 5 0X9c08
H 7 0X9cf8
H 1 0X9de8
H 4 0X9eb0
H O 0X9f8c
H 2 0Xa054
H 8 0Xa176
H E 0Xa23e
H 9 0Xa310
H T 0Xa432
B 6 0Xa522
B 3 0Xa626
B 5 0Xa70c
B 1 0Xa81a
B 7 0Xa8ba
B O 0Xa9a0
B 4 0Xaacc
B 8 0Xab8a
B 2 0Xac70
B 9 0Xad2e
B E 0Xae3c
B T 0Xaf68
H 3 0Xb152
H 6 0Xb206
H 1 0Xb314
H 5 0Xb3fa
H O 0Xb4b8
H 7 0Xb5c6
H 8 0Xb698
H 4 0Xb7b0
H 2 0Xb882
H E 0Xb94a
H 9 0Xba08
H T 0Xbb48
B 3 0Xbc56
B 1 0Xbd1e
B 6 0Xbde6
B O 0Xbecc
B 5 0Xbfda
B 8 0Xc0b6
B 7 0Xc1ce
B 2 0Xc278
B 4 0Xc372
B 9 0Xc3fe
B E 0Xc520
B T 0Xc64c
H 1 0Xc85e
H 3 0Xc930
H 6 0Xca16
H 5 0Xcaf2
H O 0Xcbd8
H 7 0Xccbe
H 8 0Xcd90
H 4 0Xce80
H 2 0Xcf5c
H E 0Xd024
H 9 0Xd0ce
H T 0Xd20e
B 1 0Xd344
B 6 0Xd40c
B 3 0Xd52e
B O 0Xd5c4
B 5 0Xd6be
B 8 0Xd7b8
B 7 0Xd8e4
B 2 0Xd98e
B 4 0Xda56
B 9 0Xdad8
B E 0Xdc22
B T 0Xdd3a
H 6 0Xdf1a
H 1 0Xe000
H 3 0Xe0e6
H 5 0Xe212
H O 0Xe28a
H 7 0Xe3c0
H 8 0Xe4a6
H 4 0Xe5a0
H 2 0Xe668
H E 0Xe726
H 9 0Xe7bc
H T 0Xe8f2
B 6 0Xea0a
B 3 0Xeb04
B 1 0Xebe0
B O 0Xec94
B 5 0Xedc0
B 8 0Xeeba
B 7 0Xefc8
B 2 0Xf09a
B 4 0Xf19e
B 9 0Xf1da
B E 0Xf36a
B T 0Xf432
H 3 0Xf5fe
H 6 0Xf6f8
H O 0Xf7ca
H 1 0Xf8f6
H 8 0Xf9be
H 5 0Xfae0
H 2 0Xfb94
H 7 0Xfc70
H 9 0Xfcf2
H 4 0Xfe50
H E 0Xfee6
H T 0Xfffe
B 6 0X00f8
B 3 0X021a
B O 0X0292
B 8 0X03be
B 1 0X04c2
B 2 0X059e
B 5 0X067a
B 9 0X06fc
B 7 0X08a0
B E 0X092c
B 4 0X09f4
B T 0X0b34
H 6 0X0d1e
H O 0X0de6
H 3 0X0eea
H 1 0X0fc6
H 8 0X10b6
H 5 0X117e
H 2 0X128c
H 7 0X1336
H 9 0X13ea
H 4 0X1548
H E 0X15ca
H T 0X1714
B O 0X1804
B 6 0X193a
B 3 0X1a16
B 8 0X1ae8
B 1 0X1bf6
B 2 0X1caa
B 5 0X1d68
B 9 0X1e4e
B 7 0X1f98
B E 0X204c
B 4 0X2114
B T 0X224a
H O 0X23f8
H 3 0X24f2
H 6 0X25ce
H 1 0X26be
H 8 0X27d6
H 5 0X28a8
H 2 0X297a
H 7 0X2a6a
H 9 0X2b14
H 4 0X2c4a
H E 0X2d08
H T 0X2e20
B 3 0X2ee8
B O 0X2f9c
B 6 0X30d2
B 8 0X31ea
B 1 0X32d0
B 2 0X338e
B 5 0X3488
B 9 0X3550
B 7 0X367c
B E 0X3758
B 4 0X3802
B T 0X396a
H O 0X3af0
H 3 0X3bf4
H 8 0X3cda
H 6 0X3dca
H 2 0X3e60
H 1 0X3fd2
H 9 0X404a
H 5 0X418a
H 7 0X4220
H 4 0X4356
H E 0X4400
H T 0X452c
B O 0X45fe
B 8 0X46e4
B 3 0X4810
B 2 0X48d8
B 6 0X4996
B 9 0X4ac2
B 1 0X4bee
B 7 0X4c84
B 5 0X4d38
B E 0X4e5a
B 4 0X4f22
B T 0X506c
H 8 0X5210
H O 0X5300
H 3 0X53b4
H 6 0X549a
H 2 0X5594
H 1 0X56de
H 9 0X576a
H 5 0X581e
H 7 0X5936
H 4 0X5a6c
H E 0X5b16
H T 0X5c24
B 8 0X5cd8
B 3 0X5e04
B O 0X5ecc
B 2 0X5fc6
B 6 0X6084
B 9 0X61c4
B 1 0X62b4
B 7 0X6390
B 5 0X6458
B E 0X6566
B 4 0X6610
B T 0X675a
H 3 0X6926
H 8 0X69da
H O 0X6ac0
H 6 0X6bb0
H 2 0X6c8c
H 1 0X6d9a
H 9 0X6e80
H 5 0X6f66
H 7 0X706a
H 4 0X7164
H E 0X71fa
H T 0X7308
B 3 0X740c
B O 0X74f2
B 8 0X75b0
B 2 0X76dc
B 6 0X77b8
B 9 0X789e
B 1 0X79ca
B 7 0X7a7e
B 5 0X7b3c
B E 0X7c54
B 4 0X7cfe
B T 0X7e2a
H O 0X8014
H 3 0X8118
H 2 0X81d6
H 8 0X82c6
H 9 0X83c0
H 6 0X849c
H 7 0X85a0
H 1 0X865e
H E 0X871c
H 5 0X87ee
H 4 0X892e
H T 0X8a00
B 3 0X8b22
B O 0X8c12
B 2 0X8cd0
B 9 0X8dd4
B 8 0X8e92
B 7 0X8ffa
B 6 0X90c2
B E 0X916c
B 1 0X927a
B 4 0X931a
B 5 0X9432
B T 0X9518
H 3 0X96e4
H 2 0X97c0
H O 0X98ce
H 8 0X9982
H 9 0X9a90
H 6 0X9b9e
H 7 0X9c84
H 1 0X9d7e
H E 0X9e0a
H 5 0X9f0e
H 4 0Xa01c
H T 0Xa116
B 2 0Xa1ac
B 3 0Xa2c4
B O 0Xa382
B 9 0Xa4c2
B 8 0Xa5da
B 7 0Xa6de
B 6 0Xa7a6
B E 0Xa88c
B 1 0Xa936
B 4 0Xaa1c
B 5 0Xaaf8
B T 0Xac24
H 2 0Xade6
H O 0Xaee0
H 3 0Xafbc
H 8 0Xb08e
H 9 0Xb19c
H 6 0Xb282
H 7 0Xb386
H 1 0Xb444
H E 0Xb4f8
H 5 0Xb5f2
H 4 0Xb73c
H T 0Xb7e6
B O 0Xb8ea
B 2 0Xb9ee
B 3 0Xbae8
B 9 0Xbba6
B 8 0Xbcb4
B 7 0Xbdea
B 6 0Xbebc
B E 0Xbf8e
B 1 0Xc01a
B 4 0Xc146
B 5 0Xc218
B T 0Xc33a
H 2 0Xc4c0
H O 0Xc5d8
H 9 0Xc6a0
H 3 0Xc7cc
H 7 0Xc8b2
H 8 0Xc998
H E 0Xca88
H 6 0Xcb82
H 4 0Xcc5e
H 1 0Xcd3a
H 5 0Xce48
H T 0Xcf1a
B 2 0Xcfba
B 9 0Xd0c8
B O 0Xd1e0
B 7 0Xd2d0
B 3 0Xd3ca
B E 0Xd49c
B 8 0Xd578
B 4 0Xd668
B 6 0Xd776
B 5 0Xd852
B 1 0Xd94c
B T 0Xda50
H 9 0Xdbae
H 2 0Xdcee
H O 0Xddf2
H 3 0Xdeb0
H 7 0Xdfa0
H 8 0Xe086
H E 0Xe176
H 6 0Xe234
H 4 0Xe34c
H 1 0Xe46e
H 5 0Xe52c
H T 0Xe612
B 9 0Xe6d0
B O 0Xe7ca
B 2 0Xe8c4
B 7 0Xe9dc
B 3 0Xeab8
B E 0Xeb94
B 8 0Xec98
B 4 0Xedb0
B 6 0Xee82
B 5 0Xef54
B 1 0Xf04e
B T 0Xf152
H O 0Xf30a
H 9 0Xf3f0
H 2 0Xf4cc
H 3 0Xf58a
H 7 0Xf698
H 8 0Xf788
H E 0Xf878
H 6 0Xf986
H 4 0Xfa80
H 1 0Xfb5c
H 5 0Xfc4c
H T 0Xfd0a
B O 0Xfdd2
B 2 0Xfec2
B 9 0Xffd0
B 7 0X00f2
B 3 0X01d8
B E 0X02aa
B 8 0X0386
B 4 0X0480
B 6 0X058e
B 5 0X0660
B 1 0X0746
B T 0X0822
H 2 0X09bc
H O 0X0ad4
H 7 0X0bc4
H 9 0X0caa
H E 0X0da4
H 3 0X0ea8
H 4 0X0fa2
H 8 0X107e
H 5 0X1182
H 6 0X1240
H 1 0X134e
H T 0X1402
B O 0X14c0
B 2 0X15ce
B 7 0X16f0
B E 0X17a4
B 9 0X1880
B 4 0X1970
B 3 0X1a9c
B 5 0X1b3c
B 8 0X1c7c
B 1 0X1d62
B 6 0X1e2a
B T 0X1f60
H O 0X2104
H 7 0X2208
H 2 0X22da
H 9 0X237a
H E 0X247e
H 3 0X2582
H 4 0X267c
H 8 0X2758
H 5 0X2866
H 6 0X2942
H 1 0X2a3c
H T 0X2b18
B 7 0X2c4e
B O 0X2cf8
B 2 0X2de8
B E 0X2eb0
B 9 0X2f8c
B 4 0X3090
B 3 0X318a
B 5 0X3284
B 8 0X3374
B 1 0X3464
B 6 0X3522
B T 0X3676
H 7 0X387e
H 2 0X3928
H O 0X39b4
H 9 0X3a9a
H E 0X3bc6
H 3 0X3c98
H 4 0X3dba
H 8 0X3e6e
H 5 0X3f68
H 6 0X404e
H 1 0X413e
H T 0X4210
B 2 0X430a
B 7 0X4418
B O 0X4490
B E 0X4602
B 9 0X46c0
B 4 0X4800
B 3 0X48d2
B 5 0X4986
B 8 0X4a94
B 1 0X4b5c
B 6 0X4c38
B T 0X4d64
H 7 0X4f26
H 2 0X500c
H E 0X50ca
H O 0X51e2
H 4 0X5304
H 9 0X53e0
H 5 0X54bc
H 3 0X55ac
H 1 0X5674
H 8 0X5778
H 6 0X585e
H T 0X5930
B 7 0X5a48
B E 0X5ae8
B 2 0X5c00
B 4 0X5d0e
B O 0X5dc2
B 5 0X5eb2
B 9 0X5fb6
B 1 0X609c
B 3 0X618c
B 6 0X625e
B 8 0X6362
B T 0X6470
H E 0X65ec
H 7 0X66fa
H 2 0X679a
H O 0X68bc
H 4 0X69fc
H 9 0X6ad8
H 5 0X6bb4
H 3 0X6c9a
H 1 0X6d6c
H 8 0X6e52
H 6 0X6f60
H T 0X701e
B E 0X70dc
B 2 0X71ae
B 7 0X72f8
B 4 0X73fc
B O 0X7474
B 5 0X7582
B 9 0X76a4
B 1 0X7794
B 3 0X7884
B 6 0X7992
B 8 0X7a46
B T 0X7b40
H 2 0X7c9e
H E 0X7d84
H 7 0X7ea6
H O 0X7fc8
H 4 0X80b8
H 9 0X81a8
H 5 0X82ac
H 3 0X837e
H 1 0X8482
H 8 0X854a
H 6 0X8644
H T 0X8702
B 2 0X87a2
B 7 0X88d8
B E 0X8982
B 4 0X8ab8
B O 0X8b80
B 5 0X8c8e
B 9 0X8db0
B 1 0X8e96
B 3 0X8f90
B 6 0X9044
B 8 0X9134
B T 0X922e
H 7 0X940e
H 2 0X94f4
H 4 0X95f8
H E 0X96c0
H 5 0X97f6
H O 0X988c
H 1 0X9986
H 9 0X9a76
H 3 0X9ba2
H 8 0X9c56
H 6 0X9d32
H T 0X9e0e
B 2 0X9eea
B 7 0X9ff8
B 4 0Xa0e8
B 5 0Xa1ba
B E 0Xa2d2
B 1 0Xa3c2
B O 0Xa494
B 3 0Xa5ac
B 9 0Xa66a
B 6 0Xa75a
B 8 0Xa836
B T 0Xa944
H 2 0Xab10
H 4 0Xac1e
H 7 0Xacbe
H E 0Xadcc
H 5 0Xae94
H O 0Xafd4
H 1 0Xb092
H 9 0Xb182
H 3 0Xb2a4
H 8 0Xb358
H 6 0Xb43e
H T 0Xb538
B 4 0Xb5e2
B 2 0Xb6f0
B 7 0Xb7f4
B 5 0Xb8da
B E 0Xb970
B 1 0Xbaba
B O 0Xbb8c
B 3 0Xbc7c
B 9 0Xbd44
B 6 0Xbe52
B 8 0Xbf4c
B T 0Xc050
H 4 0Xc1ea
H 7 0Xc302
H 2 0Xc3b6
H E 0Xc4ec
H 5 0Xc5e6
H O 0Xc69a
H 1 0Xc794
H 9 0Xc85c
H 3 0Xc974
H 8 0Xca46
H 6 0Xcb4a
H T 0Xcc12
B 7 0Xcd3e
B 4 0Xcdfc
B 2 0Xcee2
B 5 0Xcfdc
B E 0Xd0d6
B 1 0Xd1c6
B O 0Xd22a
B 3 0Xd356
B 9 0Xd43c
B 6 0Xd540
B 8 0Xd658
B T 0Xd752
H 4 0Xd928
H 7 0Xda18
H 5 0Xdaea
H 2 0Xdbee
H 1 0Xdd1a
H E 0Xdd60
H 3 0Xde50
H O 0Xdf72
H 6 0Xe062
H 9 0Xe0da
H 8 0Xe206
H T 0Xe30a
B 4 0Xe3d2
B 5 0Xe4f4
B 7 0Xe62a
B 1 0Xe6c0
B 2 0Xe7a6
B 3 0Xe88c
B E 0Xe95e
B 6 0Xea58
B O 0Xeb20
B 8 0Xebd4
B 9 0Xecec
B T 0Xee54
H 5 0Xf00c
H 4 0Xf0b6
H 7 0Xf1d8
H 2 0Xf282
H 1 0Xf368
H E 0Xf46c
H 3 0Xf57a
H O 0Xf64c
H 6 0Xf750
H 9 0Xf818
H 8 0Xf930
H T 0Xf9f8
B 5 0Xfac0
B 7 0Xfbf6
B 4 0Xfca0
B 1 0Xfd86
B 2 0Xfe80
B 3 0Xff70
B E 0X0060
B 6 0X0150
B O 0X0218
B 8 0X031c
B 9 0X0416
B T 0X0542
H 7 0X0718
H 5 0X07f4
H 4 0X08d0
H 2 0X09ac
H 1 0X0a74
H E 0X0b64
H 3 0X0c68
H O 0X0d4e
H 6 0X0e48
H 9 0X0f1a
H 8 0X101e
H T 0X10e6
B 7 0X1212
B 4 0X12e4
B 5 0X1398
B 1 0X14b0
B 2 0X1582
B 3 0X165e
B E 0X173a
B 6 0X183e
B O 0X18de
B 8 0X1a1e
B 9 0X1b0e
B T 0X1c26
H 4 0X1dd4
H 7 0X1ec4
H 1 0X1fbe
H 5 0X20a4
H 3 0X216c
H 2 0X2248
H 6 0X2324
H E 0X241e
H 8 0X2504
H O 0X2612
H 9 0X26da
H T 0X2806
B 7 0X2900
B 4 0X29be
B 1 0X2aa4
B 3 0X2bbc
B 5 0X2c84
B 6 0X2d6a
B 2 0X2e3c
B 8 0X2ef0
B E 0X3012
B 9 0X3102
B O 0X31f2
B T 0X3328
H 7 0X3508
H 1 0X35d0
H 4 0X36a2
H 5 0X3788
H 3 0X386e
H 2 0X3936
H 6 0X3a12
H E 0X3b02
H 8 0X3bf2
H O 0X3cec
H 9 0X3ddc
H T 0X3ecc
B 1 0X3ff8
B 7 0X40ac
B 4 0X416a
B 3 0X42be
B 5 0X4390
B 6 0X446c
B 2 0X4552
B 8 0X462e
B E 0X4700
B 9 0X480e
B O 0X48f4
B T 0X49ee
H 1 0X4ba6
H 4 0X4caa
H 7 0X4d68
H 5 0X4e3a
H 3 0X4f52
H 2 0X5038
H 6 0X510a
H E 0X5218
H 8 0X5308
H O 0X53d0
H 9 0X5506
H T 0X55c4
B 4 0X5696
B 1 0X5790
B 7 0X58b2
B 3 0X597a
B 5 0X5a24
B 6 0X5b46
B 2 0X5c4a
B 8 0X5d08
B E 0X5e02
B 9 0X5ee8
B O 0X5ff6
B T 0X60f0
H 1 0X628a
H 4 0X638e
H 3 0X646a
H 7 0X656e
H 6 0X664a
H 5 0X671c
H 8 0X6816
H 2 0X68e8
H 9 0X69a6
H E 0X6ab4
H O 0X6bb8
H T 0X6cbc
B 1 0X6db6
B 3 0X6ea6
B 4 0X6f64
B 6 0X705e
B 7 0X7180
B 8 0X71ee
B 5 0X72f2
B 9 0X740a
B 2 0X750e
B O 0X75a4
B E 0X76a8
B T 0X77d4
H 3 0X7996
H 1 0X7a7c
H 4 0X7b6c
H 7 0X7c34
H 6 0X7d1a
H 5 0X7df6
H 8 0X7f18
H 2 0X7fcc
H 9 0X80b2
H E 0X81c0
H O 0X82b0
H T 0X8378
B 3 0X84ae
B 4 0X856c
B 1 0X868e
B 6 0X8724
B 7 0X8846
B 8 0X8936
B 5 0X8a08
B 9 0X8aee
B 2 0X8bca
B O 0X8c74
B E 0X8daa
B T 0X8ec2
H 4 0X90ac
H 3 0X9174
H 1 0X9264
H 7 0X9322
H 6 0X93fe
H 5 0X94f8
H 8 0X95d4
H 2 0X96c4
H 9 0X97b4
H E 0X98c2
H O 0X9980
H T 0X9a98
B 4 0X9b88
B 1 0X9c8c
B 3 0X9d5e
B 6 0X9e44
B 7 0X9f2a
B 8 0X9ff2
B 5 0Xa0d8
B 9 0Xa1d2
B 2 0Xa2f4
B O 0Xa376
B E 0Xa4b6
B T 0Xa5c4
H 1 0Xa790
H 4 0Xa876
H 6 0Xa966
H 3 0Xaa38
H 8 0Xab1e
H 7 0Xabfa
H 9 0Xacb8
H 5 0Xadd0
H O 0Xaea2
H 2 0Xafa6
H E 0Xb0aa
H T 0Xb186
B 4 0Xb276
B 1 0Xb35c
B 6 0Xb460
B 8 0Xb4f6
B 3 0Xb65e
B 9 0Xb730
B 7 0Xb834
B O 0Xb8b6
B 5 0Xb9a6
B E 0Xbad2
B 2 0Xbbcc
B T 0Xbcbc
H 4 0Xbeba
H 6 0Xbf8c
H 1 0Xc086
H 3 0Xc144
H 8 0Xc220
H 7 0Xc310
H 9 0Xc3f6
H 5 0Xc4c8
H O 0Xc5a4
H 2 0Xc676
H E 0Xc7a2
H T 0Xc860
B 6 0Xc9c8
B 4 0Xca86
B 1 0Xcb80
B 8 0Xcc20
B 3 0Xcd42
B 9 0Xce3c
B 7 0Xcf40
B O 0Xcfea
B 5 0Xd0d0
B E 0Xd1ca
B 2 0Xd2d8
B T 0Xd3a0
H 6 0Xd58a
H 1 0Xd6ac
H 4 0Xd760
H 3 0Xd81e
H 8 0Xd92c
H 7 0Xda1c
H 9 0Xdb20
H 5 0Xdbf2
H O 0Xdcce
H 2 0Xddaa
H E 0Xde90
H T 0Xdf6c
B 1 0Xe08e
B 6 0Xe142
B 4 0Xe25a
B 8 0Xe318
B 3 0Xe44e
B 9 0Xe53e
B 7 0Xe64c
B O 0Xe6ec
B 5 0Xe7dc
B E 0Xe8d6
B 2 0Xe9c6
B T 0Xeaca
H 6 0Xecbe
H 1 0Xed9a
H 8 0Xee6c
H 4 0Xef66
H 9 0Xf038
H 3 0Xf11e
H O 0Xf1fa
H 7 0Xf308
H 5 0Xf3ee
H 2 0Xf4ca
H E 0Xf59c
H T 0Xf6a0
B 6 0Xf7ae
B 8 0Xf880
B 1 0Xf984
B 9 0Xfa88
B 4 0Xfb78
B O 0Xfc36
B 3 0Xfd44
B 5 0Xfe02
B 7 0Xff2e
B E 0Xffec
B 2 0X00f0
B T 0X01ea
H 8 0X03c0
H 6 0X04ba
H 1 0X05be
H 4 0X067c
H 9 0X076c
H 3 0X083e
H O 0X091a
H 7 0X0a32
H 5 0X0b2c
H 2 0X0bd6
H E 0X0cbc
H T 0X0dca
B 8 0X0e92
B 1 0X0fdc
B 6 0X10a4
B 9 0X11bc
B 4 0X12ac
B O 0X1338
B 3 0X146e
B 5 0X154a
B 7 0X1676
B E 0X1720
B 2 0X1806
B T 0X18f6
H 1 0X1ae0
H 8 0X1bbc
H 6 0X1ca2
H 4 0X1d92
H 9 0X1e96
H 3 0X1f54
H O 0X2030
H 7 0X2170
H 5 0X224c
H 2 0X2328
H E 0X23dc
H T 0X24ea
B 1 0X25ee
B 6 0X26c0
B 8 0X27b0
B 9 0X28b4
B 4 0X299a
B O 0X2aa8
B 3 0X2ba2
B 5 0X2c7e
B 7 0X2d82
B E 0X2e18
B 2 0X2f12
B T 0X3016
H 6 0X320a
H 1 0X3304
H 9 0X33ae
H 8 0X34d0
H O 0X35ac
H 4 0X36c4
H 5 0X37aa
H 3 0X385e
H E 0X3908
H 7 0X39ee
H 2 0X3b1a
H T 0X3bec
B 1 0X3cdc
B 6 0X3dea
B 9 0X3ea8
B O 0X3fc0
B 8 0X40b0
B 5 0X41a0
B 4 0X42a4
B E 0X4376
B 3 0X448e
B 2 0X4542
B 7 0X4664
B T 0X4718
H 1 0X48d0
H 9 0X49ca
H 6 0X4aec
H 8 0X4bd2
H O 0X4cae
H 4 0X4d9e
H 5 0X4e7a
H 3 0X4f42
H E 0X501e
H 7 0X514a
H 2 0X5230
H T 0X5316
B 9 0X5410
B 1 0X5564
B 6 0X5604
B O 0X56b8
B 8 0X57d0
B 5 0X58ac
B 4 0X59ba
B E 0X5a78
B 3 0X5b72
B 2 0X5c4e
B 7 0X5d3e
B T 0X5e56
H 9 0X5fe6
H 6 0X611c
H 1 0X61f8
H 8 0X62de
H O 0X63ce
H 4 0X64e6
H 5 0X65b8
H 3 0X6676
H E 0X6784
H 7 0X68a6
H 2 0X6946
H T 0X6a36
B 6 0X6b58
B 9 0X6c20
B 1 0X6d24
B O 0X6e00
B 8 0X6eaa
B 5 0X6fc2
B 4 0X70c6
B E 0X71a2
B 3 0X72a6
B 2 0X73a0
B 7 0X749a
B T 0X756c
H 9 0X76f2
H 6 0X7832
H O 0X7940
H 1 0X7a30
H 5 0X7b0c
H 8 0X7be8
H E 0X7cec
H 4 0X7dfa
H 2 0X7e86
H 3 0X7f6c
H 7 0X8052
H T 0X8160
B 9 0X820a
B O 0X832c
B 6 0X8458
B 5 0X852a
B 1 0X8606
B E 0X8714
B 8 0X87e6
B 2 0X88d6
B 4 0X89c6
B 7 0X8a98
B 3 0X8bb0
B T 0X8c82
H O 0X8e30
H 9 0X8f0c
H 6 0X9038
H 1 0X911e
H 5 0X9218
H 8 0X92c2
H E 0X93e4
H 4 0X94f2
H 2 0X959c
H 3 0X96a0
H 7 0X9768
H T 0X986c
B O 0X992a
B 6 0X9a56
B 9 0X9b32
B 5 0X9c2c
B 1 0X9cf4
B E 0X9df8
B 8 0X9eca
B 2 0X9fd8
B 4 0Xa0c8
B 7 0Xa1b8
B 3 0Xa2bc
B T 0Xa38e
H 6 0Xa582
H O 0Xa668
H 9 0Xa730
H 1 0Xa82a
H 5 0Xa8fc
H 8 0Xa9f6
H E 0Xaae6
H 4 0Xac08
H 2 0Xacb2
H 3 0Xad98
H 7 0Xae88
H T 0Xaf78
B 6 0Xb090
B 9 0Xb16c
B O 0Xb28e
B 5 0Xb342
B 1 0Xb48c
B E 0Xb518
B 8 0Xb5e0
B 2 0Xb6ee
B 4 0Xb7d4
B 7 0Xb8c4
B 3 0Xb9be
B T 0Xbab8
H 9 0Xbc70
H 6 0Xbd60
H 5 0Xbe50
H O 0Xbf22
H E 0Xc030
H 1 0Xc116
H 2 0Xc1d4
H 8 0Xc2ec
H 7 0Xc3dc
H 4 0Xc4d6
H 3 0Xc5da
H T 0Xc6a2
B 6 0Xc792
B 9 0Xc88c
B 5 0Xc95e
B E 0Xca62
B O 0Xcada
B 2 0Xcbde
B 1 0Xccf6
B 7 0Xce04
B 8 0Xcee0
B 3 0Xcff8
B 4 0Xd0ca
B T 0Xd214
H 6 0Xd3fe
H 5 0Xd4b2
H 9 0Xd566
H O 0Xd638
H E 0Xd732
H 1 0Xd80e
H 2 0Xd8d6
H 8 0Xd9ee
H 7 0Xdb24
H 4 0Xdc3c
H 3 0Xdce6
H T 0Xddea
B 5 0Xde94
B 6 0Xdfac
B 9 0Xe060
B E 0Xe196
B O 0Xe254
B 2 0Xe33a
B 1 0Xe416
B 7 0Xe524
B 8 0Xe5e2
B 3 0Xe70e
B 4 0Xe7f4
B T 0Xe8da
H 5 0Xeaba
H 9 0Xeb78
H 6 0Xec68
H O 0Xed6c
H E 0Xee5c
H 1 0Xef56
H 2 0Xf046
H 8 0Xf104
H 7 0Xf230
H 4 0Xf32a
H 3 0Xf3e8
H T 0Xf4c4
B 9 0Xf5c8
B 5 0Xf6c2
B 6 0Xf78a
B E 0Xf87a
B O 0Xf956
B 2 0Xfa78
B 1 0Xfb54
B 7 0Xfc44
B 8 0Xfd2a
B 3 0Xfe1a
B 4 0Xff14
B T 0X000e
H 5 0X01c6
H 9 0X0284
H E 0X039c
H 6 0X0464
H 2 0X054a
H O 0X0644
H 7 0X0748
H 1 0X084c
H 3 0X091e
H 8 0X09fa
H 4 0X0b12
H T 0X0bee
B 5 0X0cac
B E 0X0d9c
B 9 0X0eaa
B 2 0X0f7c
B 6 0X1080
B 7 0X11a2
B O 0X1260
B 3 0X1350
B 1 0X145e
B 4 0X1508
B 8 0X15d0
B T 0X1738
H E 0X1896
H 5 0X19f4
H 9 0X1a94
H 6 0X1b98
H 2 0X1c88
H O 0X1d5a
H 7 0X1e72
H 1 0X1f44
H 3 0X203e
H 8 0X211a
H 4 0X2228
H T 0X22c8
B E 0X23c2
B 9 0X24c6
B 5 0X25c0
B 2 0X26f6
B 6 0X278c
B 7 0X289a
B O 0X294e
B 3 0X2a2a
B 1 0X2b74
B 4 0X2c14
B 8 0X2d04
B T 0X2e1c
H 9 0X2fac
H E 0X30ce
H 5 0X31b4
H 6 0X329a
H 2 0X3380
H O 0X3466
H 7 0X359c
H 1 0X3678
H 3 0X3754
H 8 0X3830
H 4 0X3952
H T 0X39de
B 9 0X3ae2
B 5 0X3c04
B E 0X3cd6
B 2 0X3de4
B 6 0X3ec0
B 7 0X3fba
B O 0X4078
B 3 0X4172
B 1 0X4294
B 4 0X4320
B 8 0X442e
B T 0X453c
H 5 0X4712
H 9 0X47f8
H 2 0X48d4
H E 0X49ba
H 7 0X4ad2
H 6 0X4bae
H 3 0X4c80
H O 0X4d70
H 1 0X4e92
H 8 0X4f5a
H 4 0X5068
H T 0X5126
B 9 0X522a
B 5 0X5338
B 2 0X5428
B 7 0X54d2
B E 0X55c2
B 3 0X56d0
B 6 0X57c0
B 1 0X58c4
B O 0X5946
B 4 0X5a54
B 8 0X5b6c
B T 0X5c7a
H 9 0X5e14
H 2 0X5f2c
H 5 0X6044
H E 0X6120
H 7 0X61fc
H 6 0X62ba
H 3 0X63a0
H O 0X647c
H 1 0X659e
H 8 0X6670
H 4 0X679c
H T 0X6846
B 2 0X6936
B 9 0X6a76
B 5 0X6b5c
B 7 0X6c60
B E 0X6d14
B 3 0X6ddc
B 6 0X6eea
B 1 0X6fda
B O 0X70ca
B 4 0X7188
B 8 0X726e
B T 0X73a4
H 2 0X7548
H 5 0X7656
H 9 0X770a
H E 0X784a
H 7 0X793a
H 6 0X79da
H 3 0X7ade
H O 0X7bce
H 1 0X7ca0
H 8 0X7d86
H 4 0X7e9e
H T 0X7f70
B 5 0X8074
B 2 0X8196
B 9 0X8254
B 7 0X8380
B E 0X8434
B 3 0X8506
B 6 0X8600
B 1 0X8704
B O 0X87cc
B 4 0X8876
B 8 0X89a2
B T 0X8a9c
H 2 0X8cae
H 5 0X8da8
H 7 0X8e5c
H 9 0X8f38
H 3 0X901e
H E 0X90fa
H 1 0X91fe
H 6 0X92f8
H 4 0X93de
H O 0X94ba
H 8 0X95b4
H T 0X9690
B 2 0X97b2
B 7 0X98a2
B 5 0X996a
B 3 0X9a8c
B 9 0X9b36
B 1 0X9c26
B E 0X9d20
B 4 0X9dde
B 6 0X9eec
B 8 0X9f96
B O 0Xa0b8
B T 0Xa1e4
H 7 0Xa40a
H 2 0Xa4e6
H 5 0Xa586
H 9 0Xa676
H 3 0Xa77a
H E 0Xa84c
H 1 0Xa8d8
H 6 0Xa9c8
H 4 0Xaaea
H O 0Xabbc
H 8 0Xacc0
H T 0Xadb0
B 7 0Xaefa
B 5 0Xafc2
B 2 0Xb0d0
B 3 0Xb198
B 9 0Xb26a
B 1 0Xb35a
B E 0Xb422
B 4 0Xb4f4
B 6 0Xb5ee
B 8 0Xb6fc
B O 0Xb7d8
B T 0Xb904
H 5 0Xbabc
H 7 0Xbbac
H 2 0Xbc92
H 9 0Xbd96
H 3 0Xbe7c
H E 0Xbf76
H 1 0Xc07a
H 6 0Xc0f2
H 4 0Xc214
H O 0Xc2fa
H 8 0Xc3f4
H T 0Xc4bc
B 5 0Xc5ca
B 2 0Xc6d8
B 7 0Xc7be
B 3 0Xc89a
B 9 0Xc994
B 1 0Xca8e
B E 0Xcb74
B 4 0Xcbe2
B 6 0Xcd22
B 8 0Xce30
B O 0Xceda
B T 0Xd010
H 2 0Xd1f0
H 5 0Xd2b8
H 3 0Xd3b2
H 7 0Xd4ca
H 1 0Xd59c
H 9 0Xd66e
H 4 0Xd740
H E 0Xd81c
H 6 0Xd92a
H O 0Xda2e
H 8 0Xdb28
H T 0Xdbdc
B 5 0Xdcc2
B 2 0Xddd0
B 3 0Xdeb6
B 1 0Xdf9c
B 7 0Xe096
B 4 0Xe17c
B 9 0Xe258
B 6 0Xe37a
B E 0Xe456
B 8 0Xe50a
B O 0Xe62c
B T 0Xe73a
H 5 0Xe8fc
H 3 0Xe9ec
H 2 0Xeafa
H 7 0Xebb8
H 1 0Xeca8
H 9 0Xed70
H 4 0Xee92
H E 0Xef64
H 6 0Xf04a
H O 0Xf13a
H 8 0Xf22a
H T 0Xf310
B 3 0Xf45a
B 5 0Xf522
B 2 0Xf630
B 1 0Xf6da
B 7 0Xf7d4
B 4 0Xf8ba
B 9 0Xf978
B 6 0Xfa72
B E 0Xfb6c
B 8 0Xfc52
B O 0Xfd2e
B T 0Xfe50
H 3 0X001c
H 2 0X012a
H 5 0X0210
H 7 0X031e
H 1 0X03f0
H 9 0X04b8
H 4 0X05d0
H E 0X06a2
H 6 0X076a
H O 0X085a
H 8 0X097c
H T 0X0a08
B 2 0X0b66
B 3 0X0c42
B 5 0X0d14
B 1 0X0e5e
B 7 0X0f08
B 4 0X100c
B 9 0X10e8
B 6 0X11c4
B E 0X12aa
B 8 0X1386
B O 0X144e
B T 0X1584
H 3 0X1746
H 2 0X185e
H 1 0X194e
H 5 0X1a48
H 4 0X1b4c
H 7 0X1c28
H 6 0X1d04
H 9 0X1dd6
H 8 0X1eb2
H E 0X1fa2
H O 0X209c
H T 0X2164
B 3 0X2254
B 1 0X2376
B 2 0X2466
B 4 0X2556
B 5 0X263c
B 6 0X2740
B 7 0X2826
B 8 0X28c6
B 9 0X29a2
B O 0X2ab0
B E 0X2baa
B T 0X2cc2
H 1 0X2e98
H 3 0X2f6a
H 2 0X3078
H 5 0X314a
H 4 0X3280
H 7 0X3348
H 6 0X341a
H 9 0X3500
H 8 0X35fa
H E 0X36d6
H O 0X37d0
H T 0X38c0
B 1 0X39e2
B 2 0X3ac8
B 3 0X3b9a
B 4 0X3c6c
B 5 0X3d3e
B 6 0X3e38
B 7 0X3f3c
B 8 0X402c
B 9 0X40f4
B O 0X41da
B E 0X42e8
B T 0X440a
H 1 0X45ae
H 2 0X469e
H 3 0X478e
H 4 0X4892
H 5 0X4950
H 6 0X4a4a
H 7 0X4b12
H 8 0X4c02
H 9 0X4cfc
H O 0X4e00
H E 0X4ed2
H T 0X4fea
B 1 0X5116
B 2 0X5206
B 3 0X52a6
B 4 0X5382
B 5 0X549a
B 6 0X5576
B 7 0X565c
B 8 0X5760
B 9 0X5828
B O 0X5904
B E 0X5a12
B T 0X5b0c
H 1 0X5ce2
H 2 0X5df0
H 3 0X5ec2
H 4 0X5fb2
H 5 0X6098
H 6 0X6188
H 7 0X62aa
H 8 0X637c
H 9 0X6444
H O 0X6552
H E 0X65f2
H T 0X66ec
B 1 0X682c
B 2 0X6926
B 3 0X6a16
B 4 0X6afc
B 5 0X6bec
B 6 0X6cf0
B 7 0X6e08
B 8 0X6e9e
B 9 0X6fb6
B O 0X7088
B E 0X71be
B T 0X7290
