#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york1.wav
#. Tower: York Minster
#. RingingName: York1
#. RingingDateTime: 20260419-1431
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260420-0823
#. FirstBlowMs: 2010
#. Touchdb: -12.0158
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:28
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07da
H 2 0X0942
H 3 0X0a28
H 4 0X0b36
H 5 0X0c26
H 6 0X0d3e
H 7 0X0e42
H 8 0X0f46
H 9 0X107c
H O 0X114e
H E 0X1252
H T 0X12fc
B 1 0X1496
B 2 0X15cc
B 3 0X16bc
B 4 0X17a2
B 5 0X1856
B 6 0X1982
B 7 0X1a86
B 8 0X1b30
B 9 0X1c3e
B O 0X1cf2
B E 0X1df6
B T 0X1f2c
H 1 0X20da
H 2 0X21de
H 3 0X22ba
H 4 0X23a0
H 5 0X24a4
H 6 0X2580
H 7 0X265c
H 8 0X2760
H 9 0X2850
H O 0X2918
H E 0X2a30
H T 0X2b34
B 1 0X2c42
B 2 0X2d5a
B 3 0X2e36
B 4 0X2ec2
B 5 0X2fbc
B 6 0X30a2
B 7 0X31a6
B 8 0X3278
B 9 0X3368
B O 0X3462
B E 0X3598
B T 0X36a6
H 1 0X3890
H 2 0X3944
H 3 0X3a2a
H 4 0X3b1a
H 5 0X3bec
H 6 0X3cdc
H 7 0X3dcc
H 8 0X3e9e
H 9 0X3f98
H O 0X407e
H E 0X415a
H T 0X425e
B 1 0X43bc
B 2 0X4484
B 3 0X4574
B 4 0X4614
B 5 0X4718
B 6 0X47ea
B 7 0X4902
B 8 0X49c0
B 9 0X4aa6
B O 0X4be6
B E 0X4cae
B T 0X4dc6
H 1 0X4f88
H 2 0X508c
H 3 0X5168
H 4 0X5230
H 5 0X5348
H 6 0X542e
H 7 0X551e
H 8 0X5604
H 9 0X56e0
H O 0X57da
H E 0X58d4
H T 0X59b0
B 1 0X5aa0
B 2 0X5bcc
B 3 0X5ca8
B 4 0X5d70
B 5 0X5e24
B 6 0X5f50
B 7 0X6054
B 8 0X60f4
B 9 0X620c
B O 0X6306
B E 0X6414
B T 0X6522
H 1 0X66ee
H 2 0X67b6
H 3 0X689c
H 4 0X6982
H 5 0X6a5e
H 6 0X6b4e
H 7 0X6c3e
H 8 0X6d1a
H 9 0X6e32
H O 0X6f22
H E 0X6fd6
H T 0X70f8
B 1 0X71de
B 2 0X7300
B 3 0X73f0
B 4 0X749a
B 5 0X7576
B 6 0X767a
B 7 0X7774
B 8 0X7846
B 9 0X7936
B O 0X7a3a
B E 0X7b34
B T 0X7c42
H 1 0X7e40
H 2 0X7f1c
H 3 0X8002
H 4 0X80f2
H 5 0X81ba
H 6 0X82a0
H 7 0X83a4
H 8 0X846c
H 9 0X855c
H O 0X862e
H E 0X8732
H T 0X8818
B 1 0X8944
B 2 0X8a52
B 3 0X8b38
B 4 0X8c00
B 5 0X8cfa
B 6 0X8dfe
B 7 0X8ee4
B 8 0X8f98
B 9 0X907e
B O 0X9178
B E 0X9286
B T 0X939e
H 1 0X9588
H 2 0X965a
H 3 0X9736
H 4 0X9826
H 5 0X98e4
H 6 0X99e8
H 7 0X9ace
H 8 0X9bc8
H 9 0X9cb8
H O 0X9d8a
H E 0X9e5c
H T 0X9f88
B 1 0Xa0be
B 2 0Xa1ae
B 3 0Xa2b2
B 4 0Xa35c
B 5 0Xa410
B 6 0Xa532
B 7 0Xa622
B 8 0Xa6ea
B 9 0Xa7c6
B O 0Xa8ca
B E 0Xa99c
B T 0Xaabe
H 1 0Xaca8
H 2 0Xad98
H 3 0Xae92
H 4 0Xaf78
H 5 0Xb04a
H 6 0Xb126
H 7 0Xb252
H 8 0Xb31a
H 9 0Xb3ec
H O 0Xb4d2
H E 0Xb5a4
H T 0Xb6b2
B 1 0Xb7d4
B 2 0Xb8ba
B 3 0Xb9be
B 4 0Xbaa4
B 5 0Xbb4e
B 6 0Xbc52
B 7 0Xbd42
B 8 0Xbe1e
B 9 0Xbf0e
B O 0Xbff4
B E 0Xc10c
B T 0Xc1fc
H 1 0Xc3d2
H 2 0Xc49a
H 3 0Xc58a
H 4 0Xc67a
H 5 0Xc76a
H 6 0Xc850
H 7 0Xc94a
H 8 0Xca3a
H 9 0Xcb16
H O 0Xcbde
H E 0Xccb0
H T 0Xcddc
B 1 0Xcf12
B 2 0Xd00c
B 3 0Xd0e8
B 4 0Xd192
B 5 0Xd25a
B 6 0Xd35e
B 7 0Xd476
B 8 0Xd502
B 9 0Xd624
B O 0Xd71e
B E 0Xd840
B T 0Xd93a
H 1 0Xdb06
H 2 0Xdbe2
H 3 0Xdcbe
H 4 0Xdd9a
H 5 0Xde8a
H 6 0Xdf70
H 7 0Xe060
H 8 0Xe16e
H 9 0Xe218
H O 0Xe2fe
H E 0Xe3da
H T 0Xe506
B 1 0Xe614
B 2 0Xe72c
B 3 0Xe826
B 4 0Xe8e4
B 5 0Xe9ac
B 6 0Xea9c
B 7 0Xebaa
B 8 0Xec68
B 9 0Xed44
B O 0Xee34
B E 0Xef1a
B T 0Xf064
H 2 0Xf244
H 1 0Xf348
H 3 0Xf44c
H 5 0Xf53c
H 4 0Xf640
H 7 0Xf6e0
H 6 0Xf7ee
H 9 0Xf88e
H 8 0Xf9c4
H E 0Xfa6e
H O 0Xfb22
H T 0Xfc1c
B 2 0Xfd3e
B 3 0Xfe7e
B 1 0Xff28
B 4 0X002c
B 5 0X011c
B 6 0X01f8
B 7 0X02f2
B 8 0X0392
B 9 0X048c
B O 0X055e
B E 0X0676
B T 0X078e
H 3 0X096e
H 2 0X0a5e
H 4 0X0b58
H 1 0X0c34
H 6 0X0d1a
H 5 0X0e1e
H 8 0X0eaa
H 7 0X0fd6
H 9 0X109e
H E 0X1184
H O 0X124c
H T 0X135a
B 2 0X147c
B 3 0X1580
B 4 0X1648
B 6 0X1742
B 1 0X1850
B 8 0X18c8
B 5 0X19d6
B 9 0X1a8a
B 7 0X1bde
B O 0X1c7e
B E 0X1d78
B T 0X1ec2
H 2 0X2066
H 4 0X217e
H 3 0X2232
H 1 0X2304
H 6 0X23e0
H 5 0X2502
H 8 0X25de
H 7 0X26d8
H 9 0X278c
H E 0X2890
H O 0X2962
H T 0X2a70
B 4 0X2b56
B 2 0X2c64
B 3 0X2d68
B 6 0X2e44
B 1 0X2f2a
B 8 0X2ff2
B 5 0X30ec
B 9 0X31be
B 7 0X32c2
B O 0X33a8
B E 0X348e
B T 0X35ce
H 4 0X3790
H 3 0X3862
H 2 0X393e
H 1 0X3a24
H 6 0X3aec
H 5 0X3bf0
H 8 0X3ce0
H 7 0X3de4
H 9 0X3e98
H E 0X3fa6
H O 0X4096
H T 0X417c
B 3 0X42bc
B 4 0X437a
B 2 0X447e
B 6 0X4546
B 1 0X4654
B 8 0X46ea
B 5 0X47ee
B 9 0X4870
B 7 0X4a00
B O 0X4a8c
B E 0X4bc2
B T 0X4cf8
H 4 0X4ec4
H 3 0X4f78
H 6 0X5072
H 2 0X5144
H 8 0X5216
H 1 0X531a
H 9 0X53b0
H 5 0X54c8
H O 0X5568
H 7 0X56a8
H E 0X57c0
H T 0X58a6
B 4 0X596e
B 6 0X5ab8
B 3 0X5b6c
B 8 0X5c2a
B 2 0X5d42
B 9 0X5e00
B 1 0X5f40
B O 0X5fd6
B 5 0X60b2
B E 0X61c0
B 7 0X62f6
B T 0X6404
H 6 0X659e
H 4 0X66c0
H 3 0X6788
H 2 0X681e
H 8 0X6918
H 1 0X6a30
H 9 0X6ae4
H 5 0X6bfc
H O 0X6c9c
H 7 0X6db4
H E 0X6ecc
H T 0X6fa8
B 6 0X7098
B 3 0X71ba
B 4 0X7282
B 8 0X7354
B 2 0X743a
B 9 0X7516
B 1 0X7642
B O 0X76ce
B 5 0X77e6
B E 0X78c2
B 7 0X79d0
B T 0X7ade
H 3 0X7caa
H 6 0X7dcc
H 4 0X7ea8
H 2 0X7f8e
H 8 0X8060
H 1 0X8146
H 9 0X81f0
H 5 0X82f4
H O 0X839e
H 7 0X84b6
H E 0X8592
H T 0X86d2
B 3 0X87c2
B 4 0X8876
B 6 0X89a2
B 8 0X8a92
B 2 0X8baa
B 9 0X8be6
B 1 0X8d12
B O 0X8dee
B 5 0X8efc
B E 0X8fc4
B 7 0X90aa
B T 0X9230
H 4 0X93a2
H 3 0X946a
H 8 0X9578
H 6 0X9668
H 9 0X9730
H 2 0X983e
H O 0X98c0
H 1 0X99ec
H E 0X9ac8
H 5 0X9bfe
H 7 0X9cf8
H T 0X9dde
B 3 0X9eec
B 4 0X9faa
B 8 0Xa040
B 9 0Xa180
B 6 0Xa284
B O 0Xa324
B 2 0Xa41e
B E 0Xa50e
B 1 0Xa5f4
B 7 0Xa702
B 5 0Xa7d4
B T 0Xa914
H 3 0Xaacc
H 8 0Xab76
H 4 0Xaca2
H 6 0Xad56
H 9 0Xae5a
H 2 0Xaf0e
H O 0Xafcc
H 1 0Xb0da
H E 0Xb1ac
H 5 0Xb2d8
H 7 0Xb3f0
H T 0Xb4d6
B 8 0Xb59e
B 3 0Xb6b6
B 4 0Xb77e
B 9 0Xb882
B 6 0Xb9ae
B O 0Xba76
B 2 0Xbb3e
B E 0Xbc2e
B 1 0Xbcc4
B 7 0Xbdfa
B 5 0Xbee0
B T 0Xbfe4
H 8 0Xc200
H 4 0Xc2c8
H 3 0Xc39a
H 6 0Xc494
H 9 0Xc570
H 2 0Xc624
H O 0Xc6d8
H 1 0Xc854
H E 0Xc8a4
H 5 0Xc9ee
H 7 0Xcade
H T 0Xcbd8
B 4 0Xcca0
B 8 0Xcd90
B 3 0Xceda
B 9 0Xcf70
B 6 0Xd0ba
B O 0Xd164
B 2 0Xd240
B E 0Xd308
B 1 0Xd3ee
B 7 0Xd52e
B 5 0Xd63c
B T 0Xd704
H 8 0Xd89e
H 4 0Xd9d4
H 9 0Xda60
H 3 0Xdb96
H O 0Xdc54
H 6 0Xdd76
H E 0Xde52
H 2 0Xdef2
H 7 0Xdff6
H 1 0Xe0fa
H 5 0Xe208
H T 0Xe2e4
B 8 0Xe38e
B 9 0Xe46a
B 4 0Xe596
B O 0Xe690
B 3 0Xe7a8
B E 0Xe834
B 6 0Xe960
B 7 0Xea50
B 2 0Xeb18
B 5 0Xec08
B 1 0Xecf8
B T 0Xee06
H 9 0Xef78
H 8 0Xf0a4
H 4 0Xf1b2
H 3 0Xf266
H O 0Xf342
H 6 0Xf43c
H E 0Xf522
H 2 0Xf5d6
H 7 0Xf6f8
H 1 0Xf7f2
H 5 0Xf8ec
H T 0Xf9dc
B 9 0Xfaa4
B 4 0Xfba8
B 8 0Xfc84
B O 0Xfd7e
B 3 0Xfe5a
B E 0Xff22
B 6 0X0026
B 7 0X012a
B 2 0X01fc
B 5 0X0346
B 1 0X0422
B T 0X04fe
H 4 0X06c0
H 9 0X0792
H 8 0X086e
H 3 0X094a
H O 0X0a3a
H 6 0X0b48
H E 0X0bd4
H 2 0X0ca6
H 7 0X0ddc
H 1 0X0efe
H 5 0X0fee
H T 0X10c0
B 4 0X119c
B 8 0X128c
B 9 0X135e
B O 0X144e
B 3 0X1566
B E 0X162e
B 6 0X173c
B 7 0X1822
B 2 0X18d6
B 5 0X19ee
B 1 0X1ae8
B T 0X1bf6
H 8 0X1d68
H 4 0X1ea8
H O 0X1f5c
H 9 0X1ffc
H E 0X211e
H 3 0X220e
H 7 0X22f4
H 6 0X23e4
H 5 0X24de
H 2 0X25ba
H 1 0X26e6
H T 0X2790
B 4 0X2862
B 8 0X2952
B O 0X2a42
B E 0X2b32
B 9 0X2bf0
B 7 0X2d44
B 3 0X2e34
B 5 0X2eac
B 6 0X2fc4
B 1 0X30b4
B 2 0X3190
B T 0X32e4
H 4 0X3492
H O 0X3514
H 8 0X362c
H 9 0X36d6
H E 0X3816
H 3 0X38f2
H 7 0X39ec
H 6 0X3aaa
H 5 0X3b90
H 2 0X3c62
H 1 0X3d66
H T 0X3e74
B O 0X3f64
B 4 0X4036
B 8 0X4112
B E 0X4234
B 9 0X42e8
B 7 0X445a
B 3 0X4536
B 5 0X45d6
B 6 0X46d0
B 1 0X47ac
B 2 0X4892
B T 0X49aa
H O 0X4b30
H 8 0X4bf8
H 4 0X4cf2
H 9 0X4dce
H E 0X4f22
H 3 0X4fb8
H 7 0X50f8
H 6 0X51ac
H 5 0X52ce
H 2 0X538c
H 1 0X547c
H T 0X5544
B 8 0X560c
B O 0X5738
B 4 0X57ec
B E 0X58fa
B 9 0X59e0
B 7 0X5b0c
B 3 0X5c06
B 5 0X5cce
B 6 0X5db4
B 1 0X5ea4
B 2 0X5f62
B T 0X608e
H O 0X6228
H 8 0X6336
H E 0X63fe
H 4 0X650c
H 7 0X65f2
H 9 0X66c4
H 5 0X67d2
H 3 0X68a4
H 1 0X699e
H 6 0X6a8e
H 2 0X6b24
H T 0X6c46
B O 0X6d22
B E 0X6dea
B 8 0X6ee4
B 7 0X7024
B 4 0X70f6
B 5 0X71c8
B 9 0X72a4
B 1 0X739e
B 3 0X748e
B 2 0X754c
B 6 0X7650
B T 0X777c
H E 0X7916
H O 0X79f2
H 8 0X7ace
H 4 0X7bfa
H 7 0X7cae
H 9 0X7da8
H 5 0X7eca
H 3 0X7f74
H 1 0X8064
H 6 0X817c
H 2 0X8226
H T 0X832a
B E 0X8410
B 8 0X84e2
B O 0X8604
B 7 0X86ae
B 4 0X87da
B 5 0X88de
B 9 0X8988
B 1 0X8aa0
B 3 0X8b86
B 2 0X8c8a
B 6 0X8d66
B T 0X8e60
H 8 0X8fdc
H E 0X90d6
H O 0X91d0
H 4 0X92f2
H 7 0X93ba
H 9 0X9496
H 5 0X959a
H 3 0X968a
H 1 0X9784
H 6 0X9888
H 2 0X9950
H T 0X9a18
B 8 0X9ad6
B O 0X9bbc
B E 0X9cb6
B 7 0X9dec
B 4 0X9efa
B 5 0X9fd6
B 9 0Xa094
B 1 0Xa1b6
B 3 0Xa2ba
B 2 0Xa382
B 6 0Xa436
B T 0Xa558
H O 0Xa6ca
H 8 0Xa7ec
H 7 0Xa8d2
H E 0Xa9ae
H 5 0Xaaf8
H 4 0Xabe8
H 1 0Xacb0
H 9 0Xad78
H 3 0Xae7c
H 6 0Xaf76
H 2 0Xb016
H T 0Xb124
B 8 0Xb1e2
B O 0Xb304
B 7 0Xb412
B 5 0Xb4bc
B E 0Xb5ac
B 1 0Xb688
B 4 0Xb778
B 3 0Xb87c
B 9 0Xb93a
B 2 0Xba48
B 6 0Xbb42
B T 0Xbc64
H 8 0Xbe30
H 7 0Xbf16
H O 0Xbfde
H E 0Xc0c4
H 5 0Xc1e6
H 4 0Xc2c2
H 1 0Xc3a8
H 9 0Xc45c
H 3 0Xc574
H 6 0Xc678
H 2 0Xc74a
H T 0Xc830
B 7 0Xc966
B 8 0Xc9e8
B O 0Xcb1e
B 5 0Xcc18
B E 0Xccb8
B 1 0Xce02
B 4 0Xcec0
B 3 0Xcfba
B 9 0Xd05a
B 2 0Xd14a
B 6 0Xd24e
B T 0Xd37a
H 7 0Xd514
H O 0Xd60e
H 8 0Xd6fe
H E 0Xd7f8
H 5 0Xd910
H 4 0Xd9ec
H 1 0Xdae6
H 9 0Xdb4a
H 3 0Xdc80
H 6 0Xdd70
H 2 0Xde4c
H T 0Xdf64
B O 0Xe054
B 7 0Xe112
B 8 0Xe202
B 5 0Xe324
B E 0Xe3f6
B 1 0Xe4aa
B 4 0Xe5b8
B 3 0Xe6bc
B 9 0Xe748
B 2 0Xe860
B 6 0Xe950
B T 0Xea9a
H 7 0Xec70
H O 0Xed42
H 5 0Xee64
H 8 0Xeefa
H 1 0Xeff4
H E 0Xf0b2
H 3 0Xf198
H 4 0Xf2a6
H 9 0Xf33c
H 2 0Xf440
H 6 0Xf530
H T 0Xf65c
B 7 0Xf774
B 5 0Xf864
B O 0Xf940
B 1 0Xfa12
B 8 0Xfac6
B 3 0Xfbac
B E 0Xfc74
B 9 0Xfd78
B 4 0Xfe7c
B 6 0Xff62
B 2 0X0070
B T 0X0174
H 5 0X0390
H 7 0X044e
H O 0X050c
H 8 0X05f2
H 1 0X06ec
H E 0X07d2
H 3 0X08ae
H 4 0X09b2
H 9 0X0a52
H 2 0X0b2e
H 6 0X0c28
H T 0X0d36
B 5 0X0e30
B O 0X0f16
B 7 0X1056
B 1 0X110a
B 8 0X11dc
B 3 0X12cc
B E 0X138a
B 9 0X1470
B 4 0X156a
B 6 0X1682
B 2 0X1740
B T 0X1876
H O 0X1a24
H 5 0X1b46
H 7 0X1c4a
H 8 0X1cd6
H 1 0X1e0c
H E 0X1eac
H 3 0X1fa6
H 4 0X20d2
H 9 0X214a
H 2 0X2244
H 6 0X2348
H T 0X2438
B O 0X2546
B 7 0X260e
B 5 0X2708
B 1 0X282a
B 8 0X28e8
B 3 0X29a6
B E 0X2a64
B 9 0X2b5e
B 4 0X2c76
B 6 0X2d5c
B 2 0X2e38
B T 0X2f64
H 7 0X3130
H O 0X3216
H 1 0X331a
H 5 0X3414
H 3 0X34d2
H 8 0X35c2
H 9 0X364e
H E 0X3770
H 6 0X3838
H 4 0X395a
H 2 0X3a0e
H T 0X3b1c
B O 0X3c48
B 7 0X3d42
B 1 0X3e0a
B 3 0X3f18
B 5 0X3fd6
B 9 0X4094
B 8 0X41c0
B 6 0X42d8
B E 0X4396
B 2 0X43be
B 4 0X4512
B T 0X463e
H O 0X4814
H 1 0X4936
H 7 0X4a08
H 5 0X4aee
H 3 0X4bb6
H 8 0X4c9c
H 9 0X4d50
H E 0X4e4a
H 6 0X4f6c
H 4 0X5066
H 2 0X50fc
H T 0X5200
B 1 0X5340
B O 0X53cc
B 7 0X552a
B 3 0X5610
B 5 0X56c4
B 9 0X5796
B 8 0X589a
B 6 0X5980
B E 0X5a5c
B 2 0X5b1a
B 4 0X5c3c
B T 0X5d4a
H 1 0X5ef8
H 7 0X5fd4
H O 0X60ba
H 5 0X61b4
H 3 0X62ae
H 8 0X634e
H 9 0X6448
H E 0X652e
H 6 0X661e
H 4 0X674a
H 2 0X6826
H T 0X692a
B 7 0X6a42
B 1 0X6b32
B O 0X6ba0
B 3 0X6ce0
B 5 0X6d94
B 9 0X6e7a
B 8 0X6f7e
B 6 0X7078
B E 0X710e
B 2 0X7226
B 4 0X7320
B T 0X7460
H 1 0X7604
H 7 0X76e0
H 3 0X779e
H O 0X788e
H 9 0X7960
H 5 0X7aaa
H 6 0X7b72
H 8 0X7c80
H E 0X7d34
H 4 0X7e1a
H 2 0X7ece
H T 0X8004
B 1 0X8112
B 3 0X820c
B 7 0X8306
B 9 0X8392
B O 0X84be
B 6 0X859a
B 5 0X8676
B E 0X878e
B 8 0X8838
B 2 0X8900
B 4 0X8a22
B T 0X8b26
H 3 0X8d24
H 1 0X8dce
H 7 0X8efa
H O 0X8f2c
H 9 0X9080
H 5 0X9184
H 6 0X9256
H 8 0X931e
H E 0X944a
H 4 0X9558
H 2 0X95ee
H T 0X971a
B 3 0X983c
B 7 0X9918
B 1 0X99f4
B 9 0X9aa8
B O 0X9bac
B 6 0X9c9c
B 5 0X9d96
B E 0X9e5e
B 8 0X9f3a
B 2 0Xa048
B 4 0Xa160
B T 0Xa250
H 7 0Xa408
H 3 0Xa4f8
H 1 0Xa610
H O 0Xa692
H 9 0Xa78c
H 5 0Xa8ae
H 6 0Xa994
H 8 0Xaa52
H E 0Xab42
H 4 0Xac46
H 2 0Xad04
H T 0Xae44
B 7 0Xaef8
B 1 0Xaffc
B 3 0Xb0f6
B 9 0Xb1be
B O 0Xb2ae
B 6 0Xb3a8
B 5 0Xb4a2
B E 0Xb56a
B 8 0Xb65a
B 2 0Xb736
B 4 0Xb84e
B T 0Xb98e
H 1 0Xbb0a
H 7 0Xbc04
H 9 0Xbcae
H 3 0Xbdbc
H 6 0Xbec0
H O 0Xbf74
H E 0Xc082
H 5 0Xc1ae
H 8 0Xc28a
H 2 0Xc35c
H 4 0Xc442
H T 0Xc55a
B 7 0Xc62c
B 1 0Xc73a
B 9 0Xc7d0
B 6 0Xc910
B 3 0Xca00
B E 0Xcab4
B O 0Xcb7c
B 8 0Xcc30
B 5 0Xcd8e
B 4 0Xce42
B 2 0Xcf3c
B T 0Xd054
H 7 0Xd25c
H 9 0Xd2d4
H 1 0Xd43c
H 3 0Xd4aa
H 6 0Xd5d6
H O 0Xd68a
H E 0Xd77a
H 5 0Xd89c
H 8 0Xd9b4
H 2 0Xda4a
H 4 0Xdb30
H T 0Xdc34
B 9 0Xdcfc
B 7 0Xde32
B 1 0Xdf2c
B 6 0Xdfe0
B 3 0Xe102
B E 0Xe1ac
B O 0Xe2ba
B 8 0Xe378
B 5 0Xe468
B 4 0Xe544
B 2 0Xe65c
B T 0Xe738
H 9 0Xe8e6
H 1 0Xe9fe
H 7 0Xeaf8
H 3 0Xebde
H 6 0Xecce
H O 0Xed96
H E 0Xee86
H 5 0Xefa8
H 8 0Xf07a
H 2 0Xf12e
H 4 0Xf25a
H T 0Xf32c
B 1 0Xf41c
B 9 0Xf520
B 7 0Xf5f2
B 6 0Xf6ec
B 3 0Xf822
B E 0Xf89a
B O 0Xf980
B 8 0Xfa84
B 5 0Xfbb0
B 4 0Xfc78
B 2 0Xfd72
B T 0Xfe62
H 9 0Xffde
H 1 0X0132
H 6 0X022c
H 7 0X031c
H E 0X03d0
H 3 0X04c0
H 8 0X057e
H O 0X068c
H 4 0X079a
H 5 0X0894
H 2 0X0934
H T 0X0a56
B 9 0X0b14
B 6 0X0c40
B 1 0X0d1c
B E 0X0e02
B 7 0X0f10
B 8 0X0f88
B 3 0X10dc
B 4 0X119a
B O 0X128a
B 2 0X135c
B 5 0X1442
B T 0X155a
H 6 0X1726
H 9 0X17e4
H 1 0X1906
H 7 0X19e2
H E 0X1aa0
H 3 0X1bae
H 8 0X1cd0
H O 0X1d5c
H 4 0X1e92
H 5 0X1f78
H 2 0X202c
H T 0X2144
B 6 0X220c
B 1 0X231a
B 9 0X23ce
B E 0X24dc
B 7 0X25cc
B 8 0X26d0
B 3 0X2806
B 4 0X2888
B O 0X2950
B 2 0X2a5e
B 5 0X2b44
B T 0X2c5c
H 1 0X2e0a
H 6 0X2ee6
H 9 0X2fa4
H 7 0X30e4
H E 0X31a2
H 3 0X3274
H 8 0X33c8
H O 0X345e
H 4 0X3576
H 5 0X365c
H 2 0X36fc
H T 0X3850
B 1 0X3922
B 9 0X39d6
B 6 0X3af8
B E 0X3bb6
B 7 0X3cec
B 8 0X3d82
B 3 0X3ec2
B 4 0X3f62
B O 0X4052
B 2 0X412e
B 5 0X4232
B T 0X4336
H 9 0X44ee
H 1 0X4606
H E 0X46ba
H 6 0X47be
H 8 0X48b8
H 7 0X49a8
H 4 0X4ad4
H 3 0X4b6a
H O 0X4c46
H 2 0X4d2c
H 5 0X4e1c
H T 0X4f2a
B 1 0X4ffc
B 9 0X50d8
B E 0X51d2
B 8 0X527c
B 6 0X539e
B 4 0X54de
B 7 0X55e2
B O 0X568c
B 3 0X5790
B 5 0X5844
B 2 0X592a
B T 0X5a4c
H 1 0X5c2c
H E 0X5cae
H 9 0X5dbc
H 6 0X5eac
H 8 0X5fa6
H 7 0X60be
H 4 0X61b8
H 3 0X6276
H O 0X632a
H 2 0X6424
H 5 0X6546
H T 0X65fa
B E 0X66f4
B 1 0X6816
B 9 0X68ca
B 8 0X69c4
B 6 0X6ab4
B 4 0X6bcc
B 7 0X6ca8
B O 0X6d66
B 3 0X6e7e
B 5 0X6f82
B 2 0X7040
B T 0X7144
H E 0X72de
H 9 0X73e2
H 1 0X74dc
H 6 0X75ae
H 8 0X76b2
H 7 0X7798
H 4 0X789c
H 3 0X795a
H O 0X7a22
H 2 0X7b26
H 5 0X7c66
H T 0X7d38
B 9 0X7df6
B E 0X7ebe
B 1 0X7fd6
B 8 0X8076
B 6 0X81ac
B 4 0X82b0
B 7 0X8396
B O 0X8486
B 3 0X8576
B 5 0X8670
B 2 0X8774
B T 0X8864
H E 0X89d6
H 9 0X8b02
H 8 0X8bd4
H 1 0X8cec
H 4 0X8df0
H 6 0X8eae
H O 0X8f80
H 7 0X908e
H 5 0X91b0
H 3 0X925a
H 2 0X9368
H T 0X9412
B E 0X94c6
B 8 0X95de
B 9 0X96ec
B 4 0X9818
B 1 0X98ea
B O 0X9994
B 6 0X9a98
B 5 0X9b9c
B 7 0X9c8c
B 2 0X9d36
B 3 0X9e44
B T 0X9f48
H 8 0Xa11e
H E 0Xa20e
H 9 0Xa2f4
H 1 0Xa3ee
H 4 0Xa506
H 6 0Xa5a6
H O 0Xa664
H 7 0Xa77c
H 5 0Xa86c
H 3 0Xa934
H 2 0Xaa10
H T 0Xab28
B 8 0Xabe6
B 9 0Xacfe
B E 0Xae02
B 4 0Xaf06
B 1 0Xb000
B O 0Xb08c
B 6 0Xb19a
B 5 0Xb2a8
B 7 0Xb3ac
B 2 0Xb438
B 3 0Xb528
B T 0Xb62c
H 9 0Xb7d0
H 8 0Xb8fc
H E 0Xb9b0
H 1 0Xbac8
H 4 0Xbbfe
H 6 0Xbca8
H O 0Xbd5c
H 7 0Xbeb0
H 5 0Xbf6e
H 3 0Xc05e
H 2 0Xc13a
H T 0Xc216
B 9 0Xc2ca
B E 0Xc3ce
B 8 0Xc4dc
B 4 0Xc5ea
B 1 0Xc6da
B O 0Xc7a2
B 6 0Xc8a6
B 5 0Xc9b4
B 7 0Xca86
B 2 0Xcb4e
B 3 0Xcc66
B T 0Xcd38
H E 0Xcf04
H 9 0Xcffe
H 4 0Xd134
H 8 0Xd1de
H O 0Xd2a6
H 1 0Xd3b4
H 5 0Xd4b8
H 6 0Xd56c
H 2 0Xd65c
H 7 0Xd706
H 3 0Xd828
H T 0Xd922
B 9 0Xd9e0
B E 0Xdaee
B 4 0Xdbe8
B O 0Xdcd8
B 8 0Xddc8
B 5 0Xdee0
B 1 0Xdfb2
B 2 0Xe05c
B 6 0Xe138
B 3 0Xe278
B 7 0Xe340
B T 0Xe412
H 9 0Xe5ca
H 4 0Xe6f6
H E 0Xe7c8
H 8 0Xe8a4
H O 0Xe9b2
H 1 0Xea98
H 5 0Xeb9c
H 6 0Xec96
H 2 0Xed18
H 7 0Xee6c
H 3 0Xef34
H T 0Xf01a
B 4 0Xf0d8
B 9 0Xf1a0
B E 0Xf2c2
B O 0Xf3bc
B 8 0Xf48e
B 5 0Xf5a6
B 1 0Xf682
B 2 0Xf786
B 6 0Xf84e
B 3 0Xf970
B 7 0Xfa42
B T 0Xfb3c
H 4 0Xfce0
H E 0Xfd9e
H 9 0Xfea2
H 8 0Xff6a
H O 0X0096
H 1 0X0190
H 5 0X029e
H 6 0X037a
H 2 0X044c
H 7 0X0532
H 3 0X0654
H T 0X071c
B E 0X07e4
B 4 0X08b6
B 9 0X09c4
B O 0X0ad2
B 8 0X0ba4
B 5 0X0ca8
B 1 0X0da2
B 2 0X0e56
B 6 0X0f46
B 3 0X1054
B 7 0X1126
B T 0X125c
H 4 0X13e2
H E 0X146e
H O 0X15a4
H 9 0X16b2
H 5 0X17ac
H 8 0X1888
H 2 0X1964
H 1 0X1a68
H 6 0X1b44
H 3 0X1c2a
H 7 0X1d10
H T 0X1e1e
B 4 0X1ea0
B O 0X1fa4
B E 0X208a
B 5 0X21ac
B 9 0X22a6
B 2 0X23be
B 8 0X2472
B 6 0X258a
B 1 0X2666
B 7 0X2742
B 3 0X2846
B T 0X2940
H O 0X2aa8
H 4 0X2bf2
H E 0X2c7e
H 9 0X2d96
H 5 0X2e9a
H 8 0X2f62
H 2 0X303e
H 1 0X3160
H 6 0X3232
H 3 0X3318
H 7 0X33f4
H T 0X3516
B O 0X35a2
B E 0X369c
B 4 0X37aa
B 5 0X38d6
B 9 0X396c
B 2 0X3a7a
B 8 0X3b60
B 6 0X3c50
B 1 0X3d68
B 7 0X3e3a
B 3 0X3f48
B T 0X401a
H E 0X41b4
H O 0X42b8
H 4 0X43e4
H 9 0X4498
H 5 0X45ba
H 8 0X466e
H 2 0X474a
H 1 0X4844
H 6 0X4934
H 3 0X4a24
H 7 0X4b0a
H T 0X4bdc
B E 0X4cb8
B 4 0X4dc6
B O 0X4eb6
B 5 0X4fb0
B 9 0X50b4
B 2 0X519a
B 8 0X5262
B 6 0X5366
B 1 0X5456
B 7 0X553c
B 3 0X5672
B T 0X56fe
H 4 0X58ca
H E 0X59a6
H 5 0X5ae6
H O 0X5b90
H 2 0X5c94
H 9 0X5d84
H 6 0X5e4c
H 8 0X5f46
H 7 0X602c
H 1 0X6130
H 3 0X6216
H T 0X62fc
B E 0X63ce
B 4 0X64b4
B 5 0X65b8
B 2 0X669e
B O 0X6752
B 6 0X6874
B 9 0X6932
B 7 0X6a7c
B 8 0X6b44
B 3 0X6c5c
B 1 0X6d06
B T 0X6e28
H E 0X6fc2
H 5 0X70da
H 4 0X71fc
H O 0X72a6
H 2 0X735a
H 9 0X7436
H 6 0X7544
H 8 0X762a
H 7 0X774c
H 1 0X7832
H 3 0X790e
H T 0X7a08
B 5 0X7ad0
B E 0X7bac
B 4 0X7cb0
B 2 0X7dbe
B O 0X7e40
B 6 0X7f58
B 9 0X8016
B 7 0X8174
B 8 0X8214
B 3 0X8340
B 1 0X83f4
B T 0X852a
H 5 0X86ec
H 4 0X87d2
H E 0X88c2
H O 0X899e
H 2 0X8a52
H 9 0X8b24
H 6 0X8c46
H 8 0X8d2c
H 7 0X8e58
H 1 0X8f20
H 3 0X8ffc
H T 0X9100
B 4 0X91f0
B 5 0X92e0
B E 0X93a8
B 2 0X948e
B O 0X9556
B 6 0X9678
B 9 0X9736
B 7 0X984e
B 8 0X9920
B 3 0X9a2e
B 1 0X9b14
B T 0X9c36
H 5 0X9e0c
H 4 0X9f10
H 2 0X9fc4
H E 0Xa096
H 6 0Xa190
H O 0Xa26c
H 7 0Xa35c
H 9 0Xa406
H 3 0Xa4e2
H 8 0Xa618
H 1 0Xa708
H T 0Xa7f8
B 5 0Xa8de
B 2 0Xa9d8
B 4 0Xaabe
B 6 0Xab90
B E 0Xac8a
B 7 0Xad8e
B O 0Xae60
B 3 0Xaf6e
B 9 0Xb004
B 1 0Xb0fe
B 8 0Xb1d0
B T 0Xb32e
H 2 0Xb4be
H 5 0Xb5c2
H 4 0Xb6da
H E 0Xb784
H 6 0Xb86a
H O 0Xb950
H 7 0Xba72
H 9 0Xbab8
H 3 0Xbc2a
H 8 0Xbcde
H 1 0Xbdec
H T 0Xbef0
B 2 0Xbfb8
B 4 0Xc0b2
B 5 0Xc1c0
B 6 0Xc29c
B E 0Xc33c
B 7 0Xc468
B O 0Xc544
B 3 0Xc620
B 9 0Xc6fc
B 1 0Xc800
B 8 0Xc8fa
B T 0Xca12
H 4 0Xcba2
H 2 0Xcc56
H 5 0Xcd78
H E 0Xce5e
H 6 0Xcf4e
H O 0Xd048
H 7 0Xd160
H 9 0Xd21e
H 3 0Xd30e
H 8 0Xd3fe
H 1 0Xd502
H T 0Xd5ca
B 4 0Xd688
B 5 0Xd7be
B 2 0Xd87c
B 6 0Xd96c
B E 0Xda5c
B 7 0Xdb56
B O 0Xdc14
B 3 0Xdd0e
B 9 0Xde12
B 1 0Xdef8
B 8 0Xdf84
B T 0Xe10a
H 5 0Xe2cc
H 4 0Xe39e
H 6 0Xe498
H 2 0Xe57e
H 7 0Xe664
H E 0Xe72c
H 3 0Xe7ea
H O 0Xe8da
H 1 0Xe9f2
H 9 0Xeac4
H 8 0Xebbe
H T 0Xecb8
B 4 0Xedbc
B 5 0Xeea2
B 6 0Xef7e
B 7 0Xf08c
B 2 0Xf186
B 3 0Xf262
B E 0Xf2f8
B 1 0Xf3e8
B O 0Xf4ce
B 8 0Xf5b4
B 9 0Xf6a4
B T 0Xf7da
H 4 0Xf9e2
H 6 0Xfaaa
H 5 0Xfb9a
H 2 0Xfc6c
H 7 0Xfd3e
H E 0Xfe24
H 3 0Xff1e
H O 0X000e
H 1 0X00e0
H 9 0X01a8
H 8 0X02ac
H T 0X039c
B 6 0X04c8
B 4 0X057c
B 5 0X0694
B 7 0X077a
B 2 0X0856
B 3 0X0946
B E 0X09fa
B 1 0X0b12
B O 0X0bb2
B 8 0X0cac
B 9 0X0d88
B T 0X0efa
H 6 0X10a8
H 5 0X11d4
H 4 0X129c
H 2 0X13a0
H 7 0X1468
H E 0X151c
H 3 0X1602
H O 0X16f2
H 1 0X181e
H 9 0X1878
H 8 0X197c
H T 0X1ab2
B 5 0X1bca
B 6 0X1c9c
B 4 0X1d6e
B 7 0X1e7c
B 2 0X1f44
B 3 0X203e
B E 0X20e8
B 1 0X2200
B O 0X22e6
B 8 0X239a
B 9 0X2480
B T 0X25e8
H 6 0X27a0
H 5 0X28b8
H 7 0X2962
H 4 0X2a66
H 3 0X2b42
H 2 0X2c3c
H 1 0X2d04
H E 0X2d9a
H O 0X2e9e
H 9 0X2f84
H 8 0X309c
H T 0X31aa
B 6 0X3272
B 7 0X3394
B 5 0X347a
B 3 0X3588
B 4 0X363c
B 1 0X36e6
B 2 0X3808
B O 0X38e4
B E 0X39a2
B 8 0X3a6a
B 9 0X3b8c
B T 0X3ccc
H 7 0X3e8e
H 6 0X3f24
H 5 0X4046
H 4 0X4168
H 3 0X424e
H 2 0X4334
H 1 0X43f2
H E 0X447e
H O 0X455a
H 9 0X46a4
H 8 0X47a8
H T 0X487a
B 7 0X497e
B 5 0X4a78
B 6 0X4b68
B 3 0X4c80
B 4 0X4d34
B 1 0X4de8
B 2 0X4f00
B O 0X4fa0
B E 0X5090
B 8 0X518a
B 9 0X527a
B T 0X539c
H 5 0X5590
H 7 0X566c
H 6 0X5720
H 4 0X584c
H 3 0X5928
H 2 0X5a36
H 1 0X5ae0
H E 0X5bb2
H O 0X5c98
H 9 0X5d74
H 8 0X5e96
H T 0X5f4a
B 5 0X6062
B 6 0X615c
B 7 0X624c
B 3 0X6346
B 4 0X640e
B 1 0X64ea
B 2 0X65e4
B O 0X66c0
B E 0X6788
B 8 0X6896
B 9 0X695e
B T 0X6a8a
H 6 0X6c6a
H 5 0X6d64
H 3 0X6e40
H 7 0X6f44
H 1 0X7020
H 4 0X70d4
H O 0X71ba
H 2 0X72b4
H 8 0X7372
H E 0X7480
H 9 0X7534
H T 0X7656
B 5 0X7764
B 6 0X7868
B 3 0X7962
B 1 0X7a34
B 7 0X7b10
B O 0X7bce
B 4 0X7cc8
B 8 0X7dae
B 2 0X7ea8
B 9 0X7f3e
B E 0X8074
B T 0X8178
H 5 0X834e
H 3 0X8434
H 6 0X84fc
H 7 0X861e
H 1 0X86d2
H 4 0X87e0
H O 0X889e
H 2 0X898e
H 8 0X8a9c
H E 0X8b64
H 9 0X8c22
H T 0X8d26
B 3 0X8e66
B 5 0X8f42
B 6 0X901e
B 1 0X9104
B 7 0X91f4
B O 0X92bc
B 4 0X93c0
B 8 0X9492
B 2 0X95a0
B 9 0X964a
B E 0X9726
B T 0X9852
H 3 0X9a46
H 6 0X9b18
H 5 0X9c08
H 7 0X9cf8
H 1 0X9dde
H 4 0X9eb0
H O 0X9f8c
H 2 0Xa054
H 8 0Xa16c
H E 0Xa23e
H 9 0Xa306
H T 0Xa432
B 6 0Xa522
B 3 0Xa626
B 5 0Xa702
B 1 0Xa810
B 7 0Xa8b0
B O 0Xa9a0
B 4 0Xaab8
B 8 0Xab76
B 2 0Xac66
B 9 0Xad2e
B E 0Xae3c
B T 0Xaf68
H 3 0Xb148
H 6 0Xb1fc
H 1 0Xb314
H 5 0Xb3fa
H O 0Xb4ae
H 7 0Xb5c6
H 8 0Xb68e
H 4 0Xb7a6
H 2 0Xb878
H E 0Xb940
H 9 0Xba08
H T 0Xbb3e
B 3 0Xbc56
B 1 0Xbd0a
B 6 0Xbde6
B O 0Xbec2
B 5 0Xbfda
B 8 0Xc0ac
B 7 0Xc1b0
B 2 0Xc26e
B 4 0Xc35e
B 9 0Xc3fe
B E 0Xc520
B T 0Xc642
H 1 0Xc85e
H 3 0Xc930
H 6 0Xca0c
H 5 0Xcaf2
H O 0Xcbc4
H 7 0Xccaa
H 8 0Xcd86
H 4 0Xce80
H 2 0Xcf52
H E 0Xd024
H 9 0Xd0ce
H T 0Xd20e
B 1 0Xd33a
B 6 0Xd40c
B 3 0Xd524
B O 0Xd5ba
B 5 0Xd6be
B 8 0Xd7ae
B 7 0Xd8da
B 2 0Xd984
B 4 0Xda4c
B 9 0Xdace
B E 0Xdc22
B T 0Xdd3a
H 6 0Xdf1a
H 1 0Xdfec
H 3 0Xe0e6
H 5 0Xe212
H O 0Xe28a
H 7 0Xe3a2
H 8 0Xe49c
H 4 0Xe5a0
H 2 0Xe668
H E 0Xe726
H 9 0Xe7a8
H T 0Xe8f2
B 6 0Xea0a
B 3 0Xeb04
B 1 0Xebd6
B O 0Xec94
B 5 0Xedc0
B 8 0Xeeba
B 7 0Xefbe
B 2 0Xf090
B 4 0Xf194
B 9 0Xf1da
B E 0Xf360
B T 0Xf432
H 3 0Xf5fe
H 6 0Xf6ee
H O 0Xf7ca
H 1 0Xf8e2
H 8 0Xf9b4
H 5 0Xfad6
H 2 0Xfb94
H 7 0Xfc66
H 9 0Xfce8
H 4 0Xfe46
H E 0Xfedc
H T 0Xfffe
B 6 0X00f8
B 3 0X021a
B O 0X0288
B 8 0X03b4
B 1 0X04c2
B 2 0X059e
B 5 0X067a
B 9 0X06fc
B 7 0X08a0
B E 0X0922
B 4 0X09f4
B T 0X0b3e
H 6 0X0d1e
H O 0X0de6
H 3 0X0ec2
H 1 0X0fbc
H 8 0X10b6
H 5 0X1174
H 2 0X1282
H 7 0X1322
H 9 0X13e0
H 4 0X1534
H E 0X15c0
H T 0X170a
B O 0X1804
B 6 0X193a
B 3 0X1a16
B 8 0X1ae8
B 1 0X1bce
B 2 0X1ca0
B 5 0X1d68
B 9 0X1e4e
B 7 0X1f98
B E 0X2042
B 4 0X2114
B T 0X224a
H O 0X23ee
H 3 0X24e8
H 6 0X25ce
H 1 0X26b4
H 8 0X27d6
H 5 0X28a8
H 2 0X2970
H 7 0X2a6a
H 9 0X2b14
H 4 0X2c4a
H E 0X2cfe
H T 0X2e20
B 3 0X2ee8
B O 0X2f88
B 6 0X30d2
B 8 0X31e0
B 1 0X32d0
B 2 0X3384
B 5 0X3488
B 9 0X3546
B 7 0X3672
B E 0X374e
B 4 0X3802
B T 0X396a
H O 0X3af0
H 3 0X3bf4
H 8 0X3cd0
H 6 0X3dca
H 2 0X3e60
H 1 0X3fbe
H 9 0X404a
H 5 0X4180
H 7 0X4216
H 4 0X4342
H E 0X43f6
H T 0X4522
B O 0X45fe
B 8 0X46da
B 3 0X4810
B 2 0X48d8
B 6 0X4996
B 9 0X4ac2
B 1 0X4ba8
B 7 0X4c7a
B 5 0X4d2e
B E 0X4e50
B 4 0X4f22
B T 0X5058
H 8 0X5206
H O 0X52f6
H 3 0X53b4
H 6 0X5490
H 2 0X558a
H 1 0X56de
H 9 0X5756
H 5 0X581e
H 7 0X5936
H 4 0X5a62
H E 0X5b16
H T 0X5c24
B 8 0X5cd8
B 3 0X5dfa
B O 0X5ecc
B 2 0X5fc6
B 6 0X6084
B 9 0X61ba
B 1 0X62aa
B 7 0X6390
B 5 0X6458
B E 0X655c
B 4 0X6610
B T 0X675a
H 3 0X6926
H 8 0X69d0
H O 0X6ac0
H 6 0X6bb0
H 2 0X6c8c
H 1 0X6d90
H 9 0X6e6c
H 5 0X6f66
H 7 0X706a
H 4 0X7164
H E 0X71f0
H T 0X72fe
B 3 0X740c
B O 0X74e8
B 8 0X759c
B 2 0X76dc
B 6 0X77b8
B 9 0X7894
B 1 0X79ac
B 7 0X7a74
B 5 0X7b3c
B E 0X7c4a
B 4 0X7cc2
B T 0X7df8
H O 0X8014
H 3 0X8118
H 2 0X81d6
H 8 0X82bc
H 9 0X83b6
H 6 0X849c
H 7 0X8596
H 1 0X8654
H E 0X871c
H 5 0X87ee
H 4 0X8924
H T 0X89ec
B 3 0X8b22
B O 0X8c08
B 2 0X8cd0
B 9 0X8dd4
B 8 0X8e6a
B 7 0X8fdc
B 6 0X90ae
B E 0X916c
B 1 0X9234
B 4 0X931a
B 5 0X9432
B T 0X9518
H 3 0X96e4
H 2 0X97c0
H O 0X98ce
H 8 0X9978
H 9 0X9a90
H 6 0X9b94
H 7 0X9c7a
H 1 0X9d7e
H E 0X9e0a
H 5 0X9f04
H 4 0Xa01c
H T 0Xa102
B 2 0Xa1ac
B 3 0Xa2c4
B O 0Xa382
B 9 0Xa4b8
B 8 0Xa5d0
B 7 0Xa6d4
B 6 0Xa7a6
B E 0Xa882
B 1 0Xa936
B 4 0Xaa12
B 5 0Xaaf8
B T 0Xac1a
H 2 0Xade6
H O 0Xaee0
H 3 0Xafb2
H 8 0Xb08e
H 9 0Xb192
H 6 0Xb282
H 7 0Xb386
H 1 0Xb43a
H E 0Xb4f8
H 5 0Xb5f2
H 4 0Xb73c
H T 0Xb7dc
B O 0Xb8ea
B 2 0Xb9da
B 3 0Xbade
B 9 0Xbba6
B 8 0Xbcaa
B 7 0Xbde0
B 6 0Xbeb2
B E 0Xbf84
B 1 0Xc010
B 4 0Xc13c
B 5 0Xc218
B T 0Xc2fe
H 2 0Xc4b6
H O 0Xc5ce
H 9 0Xc6a0
H 3 0Xc7cc
H 7 0Xc8b2
H 8 0Xc998
H E 0Xca88
H 6 0Xcb78
H 4 0Xcc5e
H 1 0Xcd30
H 5 0Xce48
H T 0Xcf10
B 2 0Xcfb0
B 9 0Xd0be
B O 0Xd1e0
B 7 0Xd2c6
B 3 0Xd3b6
B E 0Xd492
B 8 0Xd56e
B 4 0Xd668
B 6 0Xd76c
B 5 0Xd852
B 1 0Xd94c
B T 0Xda46
H 9 0Xdba4
H 2 0Xdce4
H O 0Xdde8
H 3 0Xdeb0
H 7 0Xdfa0
H 8 0Xe07c
H E 0Xe16c
H 6 0Xe234
H 4 0Xe34c
H 1 0Xe46e
H 5 0Xe522
H T 0Xe608
B 9 0Xe6c6
B O 0Xe7c0
B 2 0Xe8c4
B 7 0Xe9d2
B 3 0Xeaae
B E 0Xeb94
B 8 0Xec8e
B 4 0Xed88
B 6 0Xee82
B 5 0Xef54
B 1 0Xf04e
B T 0Xf13e
H O 0Xf30a
H 9 0Xf3e6
H 2 0Xf4cc
H 3 0Xf580
H 7 0Xf698
H 8 0Xf77e
H E 0Xf86e
H 6 0Xf986
H 4 0Xfa80
H 1 0Xfb5c
H 5 0Xfc42
H T 0Xfd0a
B O 0Xfdbe
B 2 0Xfec2
B 9 0Xffd0
B 7 0X00f2
B 3 0X01d8
B E 0X0296
B 8 0X037c
B 4 0X0480
B 6 0X0584
B 5 0X0660
B 1 0X073c
B T 0X0822
H 2 0X09b2
H O 0X0aca
H 7 0X0bba
H 9 0X0ca0
H E 0X0d9a
H 3 0X0e8a
H 4 0X0f98
H 8 0X107e
H 5 0X1182
H 6 0X1236
H 1 0X1344
H T 0X13ee
B O 0X14c0
B 2 0X15ce
B 7 0X16dc
B E 0X17a4
B 9 0X1880
B 4 0X1970
B 3 0X1a9c
B 5 0X1b3c
B 8 0X1c72
B 1 0X1d58
B 6 0X1e2a
B T 0X1f56
H O 0X2104
H 7 0X2208
H 2 0X22d0
H 9 0X2370
H E 0X247e
H 3 0X2578
H 4 0X2672
H 8 0X274e
H 5 0X2866
H 6 0X2942
H 1 0X2a32
H T 0X2b18
B 7 0X2c44
B O 0X2cf8
B 2 0X2de8
B E 0X2ea6
B 9 0X2f78
B 4 0X3090
B 3 0X318a
B 5 0X3284
B 8 0X336a
B 1 0X3464
B 6 0X3522
B T 0X3658
H 7 0X3874
H 2 0X3928
H O 0X39aa
H 9 0X3a9a
H E 0X3bb2
H 3 0X3c98
H 4 0X3da6
H 8 0X3e6e
H 5 0X3f68
H 6 0X403a
H 1 0X4134
H T 0X4206
B 2 0X42f6
B 7 0X4404
B O 0X4486
B E 0X4602
B 9 0X46b6
B 4 0X4800
B 3 0X48c8
B 5 0X497c
B 8 0X4a76
B 1 0X4b5c
B 6 0X4c38
B T 0X4d5a
H 7 0X4f26
H 2 0X500c
H E 0X50ca
H O 0X51d8
H 4 0X52fa
H 9 0X53d6
H 5 0X54bc
H 3 0X55a2
H 1 0X566a
H 8 0X576e
H 6 0X5854
H T 0X5926
B 7 0X5a34
B E 0X5ae8
B 2 0X5bf6
B 4 0X5d0e
B O 0X5db8
B 5 0X5eb2
B 9 0X5fb6
B 1 0X6092
B 3 0X618c
B 6 0X625e
B 8 0X6358
B T 0X6452
H E 0X65e2
H 7 0X66fa
H 2 0X679a
H O 0X68bc
H 4 0X69fc
H 9 0X6ac4
H 5 0X6baa
H 3 0X6c90
H 1 0X6d6c
H 8 0X6e48
H 6 0X6f60
H T 0X7014
B E 0X70d2
B 2 0X71ae
B 7 0X72e4
B 4 0X73f2
B O 0X7474
B 5 0X7582
B 9 0X76a4
B 1 0X778a
B 3 0X7884
B 6 0X7992
B 8 0X7a3c
B T 0X7b36
H 2 0X7c9e
H E 0X7d84
H 7 0X7ea6
H O 0X7fbe
H 4 0X80ae
H 9 0X819e
H 5 0X82a2
H 3 0X837e
H 1 0X8478
H 8 0X8540
H 6 0X863a
H T 0X86f8
B 2 0X87a2
B 7 0X88ce
B E 0X8978
B 4 0X8aae
B O 0X8b80
B 5 0X8c8e
B 9 0X8db0
B 1 0X8e8c
B 3 0X8f90
B 6 0X9044
B 8 0X9120
B T 0X9224
H 7 0X940e
H 2 0X94f4
H 4 0X95ee
H E 0X96b6
H 5 0X97e2
H O 0X988c
H 1 0X997c
H 9 0X9a76
H 3 0X9b98
H 8 0X9c4c
H 6 0X9d28
H T 0X9e0e
B 2 0X9ee0
B 7 0X9fe4
B 4 0Xa0d4
B 5 0Xa1ba
B E 0Xa2c8
B 1 0Xa3b8
B O 0Xa48a
B 3 0Xa5ac
B 9 0Xa660
B 6 0Xa75a
B 8 0Xa82c
B T 0Xa93a
H 2 0Xab06
H 4 0Xac1e
H 7 0Xacbe
H E 0Xadcc
H 5 0Xae94
H O 0Xafca
H 1 0Xb088
H 9 0Xb182
H 3 0Xb29a
H 8 0Xb34e
H 6 0Xb43e
H T 0Xb52e
B 4 0Xb5e2
B 2 0Xb6f0
B 7 0Xb7f4
B 5 0Xb8da
B E 0Xb970
B 1 0Xba9c
B O 0Xbb78
B 3 0Xbc72
B 9 0Xbd44
B 6 0Xbe52
B 8 0Xbf42
B T 0Xc03c
H 4 0Xc1e0
H 7 0Xc2f8
H 2 0Xc3ac
H E 0Xc4ec
H 5 0Xc5e6
H O 0Xc69a
H 1 0Xc78a
H 9 0Xc85c
H 3 0Xc960
H 8 0Xca3c
H 6 0Xcb40
H T 0Xcc12
B 7 0Xcd2a
B 4 0Xcdfc
B 2 0Xcee2
B 5 0Xcfdc
B E 0Xd0c2
B 1 0Xd1bc
B O 0Xd220
B 3 0Xd356
B 9 0Xd432
B 6 0Xd540
B 8 0Xd658
B T 0Xd748
H 4 0Xd91e
H 7 0Xda18
H 5 0Xdaea
H 2 0Xdbee
H 1 0Xdce8
H E 0Xdd60
H 3 0Xde50
H O 0Xdf5e
H 6 0Xe062
H 9 0Xe0da
H 8 0Xe206
H T 0Xe30a
B 4 0Xe3c8
B 5 0Xe4ea
B 7 0Xe616
B 1 0Xe6c0
B 2 0Xe79c
B 3 0Xe88c
B E 0Xe954
B 6 0Xea58
B O 0Xeb20
B 8 0Xebca
B 9 0Xece2
B T 0Xee40
H 5 0Xf00c
H 4 0Xf0ac
H 7 0Xf1d8
H 2 0Xf278
H 1 0Xf35e
H E 0Xf46c
H 3 0Xf57a
H O 0Xf64c
H 6 0Xf750
H 9 0Xf804
H 8 0Xf91c
H T 0Xf9f8
B 5 0Xfab6
B 7 0Xfbf6
B 4 0Xfca0
B 1 0Xfd7c
B 2 0Xfe76
B 3 0Xff70
B E 0X0056
B 6 0X0150
B O 0X0218
B 8 0X0312
B 9 0X040c
B T 0X0538
H 7 0X070e
H 5 0X07f4
H 4 0X08d0
H 2 0X09a2
H 1 0X0a74
H E 0X0b5a
H 3 0X0c5e
H O 0X0d44
H 6 0X0e48
H 9 0X0f10
H 8 0X101e
H T 0X10dc
B 7 0X1208
B 4 0X12e4
B 5 0X1398
B 1 0X14a6
B 2 0X1582
B 3 0X165e
B E 0X1730
B 6 0X182a
B O 0X18de
B 8 0X1a1e
B 9 0X1b04
B T 0X1c1c
H 4 0X1db6
H 7 0X1eba
H 1 0X1fbe
H 5 0X209a
H 3 0X2162
H 2 0X2248
H 6 0X231a
H E 0X2414
H 8 0X24fa
H O 0X2608
H 9 0X26d0
H T 0X27fc
B 7 0X2900
B 4 0X29b4
B 1 0X2aa4
B 3 0X2bbc
B 5 0X2c84
B 6 0X2d60
B 2 0X2e32
B 8 0X2ee6
B E 0X3008
B 9 0X3102
B O 0X31e8
B T 0X331e
H 7 0X3508
H 1 0X35c6
H 4 0X3698
H 5 0X3788
H 3 0X3864
H 2 0X392c
H 6 0X3a08
H E 0X3af8
H 8 0X3bf2
H O 0X3ce2
H 9 0X3dd2
H T 0X3eae
B 1 0X3ff8
B 7 0X40a2
B 4 0X416a
B 3 0X42be
B 5 0X4390
B 6 0X446c
B 2 0X4552
B 8 0X4624
B E 0X46f6
B 9 0X47fa
B O 0X48f4
B T 0X49e4
H 1 0X4b9c
H 4 0X4ca0
H 7 0X4d5e
H 5 0X4e3a
H 3 0X4f52
H 2 0X502e
H 6 0X5100
H E 0X5218
H 8 0X52fe
H O 0X53c6
H 9 0X54e8
H T 0X55c4
B 4 0X5696
B 1 0X5786
B 7 0X58b2
B 3 0X597a
B 5 0X5a24
B 6 0X5b46
B 2 0X5c4a
B 8 0X5cfe
B E 0X5de4
B 9 0X5ee8
B O 0X5ff6
B T 0X60dc
H 1 0X6280
H 4 0X638e
H 3 0X646a
H 7 0X6564
H 6 0X664a
H 5 0X671c
H 8 0X6816
H 2 0X68de
H 9 0X69a6
H E 0X6ab4
H O 0X6bae
H T 0X6cbc
B 1 0X6d8e
B 3 0X6ea6
B 4 0X6f64
B 6 0X705e
B 7 0X7162
B 8 0X71e4
B 5 0X72e8
B 9 0X7400
B 2 0X7504
B O 0X75a4
B E 0X769e
B T 0X77ca
H 3 0X7996
H 1 0X7a7c
H 4 0X7b62
H 7 0X7c2a
H 6 0X7d1a
H 5 0X7df6
H 8 0X7f18
H 2 0X7fc2
H 9 0X80a8
H E 0X81c0
H O 0X82a6
H T 0X8378
B 3 0X84ae
B 4 0X856c
B 1 0X8666
B 6 0X8724
B 7 0X883c
B 8 0X892c
B 5 0X8a08
B 9 0X8ae4
B 2 0X8bca
B O 0X8c6a
B E 0X8da0
B T 0X8eb8
H 4 0X90ac
H 3 0X9174
H 1 0X925a
H 7 0X9318
H 6 0X93fe
H 5 0X94da
H 8 0X95d4
H 2 0X96c4
H 9 0X97b4
H E 0X98b8
H O 0X9980
H T 0X9a8e
B 4 0X9b88
B 1 0X9c5a
B 3 0X9d54
B 6 0X9e3a
B 7 0X9f20
B 8 0X9fe8
B 5 0Xa0ce
B 9 0Xa1d2
B 2 0Xa2ea
B O 0Xa376
B E 0Xa4b6
B T 0Xa5ba
H 1 0Xa786
H 4 0Xa86c
H 6 0Xa952
H 3 0Xaa38
H 8 0Xab1e
H 7 0Xabf0
H 9 0Xacb8
H 5 0Xadc6
H O 0Xae98
H 2 0Xafa6
H E 0Xb0aa
H T 0Xb17c
B 4 0Xb26c
B 1 0Xb35c
B 6 0Xb44c
B 8 0Xb4f6
B 3 0Xb654
B 9 0Xb730
B 7 0Xb834
B O 0Xb8ac
B 5 0Xb9a6
B E 0Xbad2
B 2 0Xbbc2
B T 0Xbc9e
H 4 0Xbe9c
H 6 0Xbf8c
H 1 0Xc07c
H 3 0Xc144
H 8 0Xc220
H 7 0Xc310
H 9 0Xc3ec
H 5 0Xc4c8
H O 0Xc5a4
H 2 0Xc676
H E 0Xc784
H T 0Xc860
B 6 0Xc9c8
B 4 0Xca7c
B 1 0Xcb80
B 8 0Xcc16
B 3 0Xcd42
B 9 0Xce3c
B 7 0Xcf36
B O 0Xcfe0
B 5 0Xd0d0
B E 0Xd1b6
B 2 0Xd2c4
B T 0Xd396
H 6 0Xd580
H 1 0Xd6a2
H 4 0Xd756
H 3 0Xd81e
H 8 0Xd918
H 7 0Xda12
H 9 0Xdb16
H 5 0Xdbf2
H O 0Xdcce
H 2 0Xddaa
H E 0Xde86
H T 0Xdf62
B 1 0Xe084
B 6 0Xe138
B 4 0Xe246
B 8 0Xe318
B 3 0Xe44e
B 9 0Xe53e
B 7 0Xe642
B O 0Xe6ec
B 5 0Xe7dc
B E 0Xe8cc
B 2 0Xe9bc
B T 0Xeab6
H 6 0Xecbe
H 1 0Xed90
H 8 0Xee58
H 4 0Xef5c
H 9 0Xf02e
H 3 0Xf114
H O 0Xf1fa
H 7 0Xf308
H 5 0Xf3ee
H 2 0Xf4c0
H E 0Xf592
H T 0Xf696
B 6 0Xf7ae
B 8 0Xf876
B 1 0Xf97a
B 9 0Xfa88
B 4 0Xfb78
B O 0Xfc36
B 3 0Xfd44
B 5 0Xfe02
B 7 0Xff24
B E 0Xffec
B 2 0X00dc
B T 0X01d6
H 8 0X03b6
H 6 0X04a6
H 1 0X05b4
H 4 0X067c
H 9 0X076c
H 3 0X083e
H O 0X091a
H 7 0X0a32
H 5 0X0b2c
H 2 0X0bd6
H E 0X0cb2
H T 0X0dc0
B 8 0X0e88
B 1 0X0fc8
B 6 0X109a
B 9 0X11b2
B 4 0X1298
B O 0X132e
B 3 0X146e
B 5 0X1540
B 7 0X166c
B E 0X170c
B 2 0X1806
B T 0X18f6
H 1 0X1ae0
H 8 0X1ba8
H 6 0X1c98
H 4 0X1d92
H 9 0X1e96
H 3 0X1f54
H O 0X2030
H 7 0X2166
H 5 0X2242
H 2 0X231e
H E 0X23d2
H T 0X24e0
B 1 0X25e4
B 6 0X26c0
B 8 0X27b0
B 9 0X28b4
B 4 0X297c
B O 0X2aa8
B 3 0X2ba2
B 5 0X2c74
B 7 0X2d78
B E 0X2e18
B 2 0X2f08
B T 0X3016
H 6 0X320a
H 1 0X32fa
H 9 0X33ae
H 8 0X34b2
H O 0X35a2
H 4 0X36ba
H 5 0X3796
H 3 0X385e
H E 0X3908
H 7 0X39e4
H 2 0X3b1a
H T 0X3bec
B 1 0X3cd2
B 6 0X3dea
B 9 0X3e9e
B O 0X3fc0
B 8 0X40a6
B 5 0X41a0
B 4 0X42a4
B E 0X4358
B 3 0X4484
B 2 0X4538
B 7 0X4664
B T 0X470e
H 1 0X48d0
H 9 0X49c0
H 6 0X4aec
H 8 0X4bc8
H O 0X4ca4
H 4 0X4d9e
H 5 0X4e70
H 3 0X4f42
H E 0X5014
H 7 0X514a
H 2 0X5226
H T 0X52f8
B 9 0X5410
B 1 0X553c
B 6 0X5604
B O 0X56b8
B 8 0X57bc
B 5 0X58ac
B 4 0X59b0
B E 0X5a78
B 3 0X5b68
B 2 0X5c4e
B 7 0X5d2a
B T 0X5e2e
H 9 0X5fe6
H 6 0X6112
H 1 0X61f8
H 8 0X62ca
H O 0X63ce
H 4 0X64dc
H 5 0X65ae
H 3 0X6676
H E 0X6770
H 7 0X689c
H 2 0X693c
H T 0X6a2c
B 6 0X6b4e
B 9 0X6c16
B 1 0X6d24
B O 0X6e00
B 8 0X6eaa
B 5 0X6fb8
B 4 0X70c6
B E 0X7198
B 3 0X72a6
B 2 0X7396
B 7 0X7490
B T 0X756c
H 9 0X76e8
H 6 0X7832
H O 0X7940
H 1 0X7a30
H 5 0X7b02
H 8 0X7bde
H E 0X7cd8
H 4 0X7dd2
H 2 0X7e86
H 3 0X7f62
H 7 0X8052
H T 0X8156
B 9 0X8200
B O 0X8322
B 6 0X8458
B 5 0X8520
B 1 0X85fc
B E 0X8714
B 8 0X87dc
B 2 0X88cc
B 4 0X89c6
B 7 0X8a8e
B 3 0X8bb0
B T 0X8c78
H O 0X8e26
H 9 0X8f0c
H 6 0X902e
H 1 0X911e
H 5 0X920e
H 8 0X92c2
H E 0X93d0
H 4 0X94e8
H 2 0X959c
H 3 0X9696
H 7 0X975e
H T 0X9858
B O 0X9920
B 6 0X9a56
B 9 0X9b28
B 5 0X9c2c
B 1 0X9cf4
B E 0X9df8
B 8 0X9ec0
B 2 0X9fce
B 4 0Xa0be
B 7 0Xa1b8
B 3 0Xa2bc
B T 0Xa384
H 6 0Xa578
H O 0Xa64a
H 9 0Xa726
H 1 0Xa820
H 5 0Xa8c0
H 8 0Xa9e2
H E 0Xaae6
H 4 0Xac08
H 2 0Xaca8
H 3 0Xad8e
H 7 0Xae7e
H T 0Xaf6e
B 6 0Xb090
B 9 0Xb162
B O 0Xb284
B 5 0Xb342
B 1 0Xb464
B E 0Xb50e
B 8 0Xb5d6
B 2 0Xb6ee
B 4 0Xb7ca
B 7 0Xb8ba
B 3 0Xb9be
B T 0Xbab8
H 9 0Xbc70
H 6 0Xbd60
H 5 0Xbe3c
H O 0Xbf18
H E 0Xc01c
H 1 0Xc116
H 2 0Xc1d4
H 8 0Xc2d8
H 7 0Xc3d2
H 4 0Xc4cc
H 3 0Xc5d0
H T 0Xc6a2
B 6 0Xc792
B 9 0Xc882
B 5 0Xc95e
B E 0Xca4e
B O 0Xcada
B 2 0Xcbde
B 1 0Xccf6
B 7 0Xcdfa
B 8 0Xcecc
B 3 0Xcfee
B 4 0Xd0c0
B T 0Xd20a
H 6 0Xd3c2
H 5 0Xd4b2
H 9 0Xd534
H O 0Xd638
H E 0Xd728
H 1 0Xd804
H 2 0Xd8d6
H 8 0Xd9e4
H 7 0Xdb1a
H 4 0Xdc3c
H 3 0Xdce6
H T 0Xdde0
B 5 0Xde94
B 6 0Xdfac
B 9 0Xe056
B E 0Xe182
B O 0Xe254
B 2 0Xe326
B 1 0Xe40c
B 7 0Xe51a
B 8 0Xe5ce
B 3 0Xe70e
B 4 0Xe7ea
B T 0Xe8da
H 5 0Xeaba
H 9 0Xeb78
H 6 0Xec5e
H O 0Xed6c
H E 0Xee52
H 1 0Xef4c
H 2 0Xf046
H 8 0Xf104
H 7 0Xf226
H 4 0Xf334
H 3 0Xf3e8
H T 0Xf4b0
B 9 0Xf5c8
B 5 0Xf6c2
B 6 0Xf78a
B E 0Xf87a
B O 0Xf94c
B 2 0Xfa78
B 1 0Xfb4a
B 7 0Xfc44
B 8 0Xfd02
B 3 0Xfe1a
B 4 0Xff0a
B T 0Xfff0
H 5 0X01bc
H 9 0X027a
H E 0X0392
H 6 0X045a
H 2 0X0540
H O 0X0644
H 7 0X073e
H 1 0X0842
H 3 0X091e
H 8 0X09f0
H 4 0X0b08
H T 0X0bf8
B 5 0X0cac
B E 0X0d9c
B 9 0X0eaa
B 2 0X0f7c
B 6 0X106c
B 7 0X118e
B O 0X124c
B 3 0X133c
B 1 0X1418
B 4 0X14fe
B 8 0X15c6
B T 0X171a
H E 0X188c
H 5 0X19ea
H 9 0X1a94
H 6 0X1b8e
H 2 0X1c88
H O 0X1d5a
H 7 0X1e72
H 1 0X1f44
H 3 0X202a
H 8 0X2110
H 4 0X2228
H T 0X22c8
B E 0X23b8
B 9 0X24bc
B 5 0X25c0
B 2 0X26ec
B 6 0X2796
B 7 0X289a
B O 0X294e
B 3 0X2a2a
B 1 0X2b4c
B 4 0X2c0a
B 8 0X2cfa
B T 0X2dfe
H 9 0X2fac
H E 0X30ce
H 5 0X318c
H 6 0X3290
H 2 0X3380
H O 0X3466
H 7 0X359c
H 1 0X366e
H 3 0X3754
H 8 0X3826
H 4 0X3952
H T 0X39de
B 9 0X3ae2
B 5 0X3bfa
B E 0X3ccc
B 2 0X3dda
B 6 0X3ec0
B 7 0X3fb0
B O 0X4078
B 3 0X4172
B 1 0X4294
B 4 0X4320
B 8 0X4410
B T 0X4528
H 5 0X4708
H 9 0X47ee
H 2 0X48d4
H E 0X49b0
H 7 0X4ac8
H 6 0X4ba4
H 3 0X4c80
H O 0X4d66
H 1 0X4e88
H 8 0X4f5a
H 4 0X5068
H T 0X511c
B 9 0X5220
B 5 0X5338
B 2 0X541e
B 7 0X54c8
B E 0X55c2
B 3 0X56d0
B 6 0X57c0
B 1 0X58c4
B O 0X5946
B 4 0X5a4a
B 8 0X5b6c
B T 0X5c5c
H 9 0X5e14
H 2 0X5f2c
H 5 0X6030
H E 0X6120
H 7 0X61f2
H 6 0X6260
H 3 0X63a0
H O 0X647c
H 1 0X659e
H 8 0X6666
H 4 0X679c
H T 0X6846
B 2 0X6936
B 9 0X6a6c
B 5 0X6b5c
B 7 0X6c56
B E 0X6d14
B 3 0X6ddc
B 6 0X6eea
B 1 0X6fd0
B O 0X70ca
B 4 0X7188
B 8 0X7264
B T 0X73a4
H 2 0X753e
H 5 0X7642
H 9 0X7700
H E 0X7840
H 7 0X7930
H 6 0X79da
H 3 0X7ade
H O 0X7bce
H 1 0X7c96
H 8 0X7d86
H 4 0X7e9e
H T 0X7f66
B 5 0X8074
B 2 0X8196
B 9 0X8254
B 7 0X8376
B E 0X840c
B 3 0X8506
B 6 0X8600
B 1 0X86fa
B O 0X87cc
B 4 0X886c
B 8 0X8998
B T 0X8a9c
H 2 0X8cae
H 5 0X8da8
H 7 0X8e5c
H 9 0X8f38
H 3 0X9014
H E 0X90fa
H 1 0X91f4
H 6 0X92ee
H 4 0X93d4
H O 0X94b0
H 8 0X95a0
H T 0X9690
B 2 0X97a8
B 7 0X98a2
B 5 0X996a
B 3 0X9a8c
B 9 0X9b36
B 1 0X9c26
B E 0X9d16
B 4 0X9dd4
B 6 0X9eec
B 8 0X9f96
B O 0Xa0ae
B T 0Xa1e4
H 7 0Xa40a
H 2 0Xa4e6
H 5 0Xa57c
H 9 0Xa676
H 3 0Xa77a
H E 0Xa838
H 1 0Xa8ce
H 6 0Xa9be
H 4 0Xaaea
H O 0Xabbc
H 8 0Xacb6
H T 0Xadb0
B 7 0Xaef0
B 5 0Xafc2
B 2 0Xb0d0
B 3 0Xb198
B 9 0Xb260
B 1 0Xb35a
B E 0Xb418
B 4 0Xb4f4
B 6 0Xb5ee
B 8 0Xb6f2
B O 0Xb7ce
B T 0Xb8fa
H 5 0Xba9e
H 7 0Xbba2
H 2 0Xbc92
H 9 0Xbd8c
H 3 0Xbe7c
H E 0Xbf6c
H 1 0Xc048
H 6 0Xc0e8
H 4 0Xc214
H O 0Xc2fa
H 8 0Xc3f4
H T 0Xc4bc
B 5 0Xc5ca
B 2 0Xc6d8
B 7 0Xc7be
B 3 0Xc89a
B 9 0Xc994
B 1 0Xca8e
B E 0Xcb4c
B 4 0Xcb6a
B 6 0Xcd18
B 8 0Xce26
B O 0Xced0
B T 0Xd006
H 2 0Xd1f0
H 5 0Xd2ae
H 3 0Xd3b2
H 7 0Xd4ca
H 1 0Xd588
H 9 0Xd664
H 4 0Xd736
H E 0Xd81c
H 6 0Xd92a
H O 0Xda24
H 8 0Xdb1e
H T 0Xdbdc
B 5 0Xdcb8
B 2 0Xddc6
B 3 0Xdeac
B 1 0Xdf9c
B 7 0Xe082
B 4 0Xe172
B 9 0Xe258
B 6 0Xe370
B E 0Xe44c
B 8 0Xe50a
B O 0Xe618
B T 0Xe730
H 5 0Xe8f2
H 3 0Xe9e2
H 2 0Xeaf0
H 7 0Xebb8
H 1 0Xec9e
H 9 0Xed70
H 4 0Xee92
H E 0Xef5a
H 6 0Xf04a
H O 0Xf13a
H 8 0Xf220
H T 0Xf306
B 3 0Xf45a
B 5 0Xf522
B 2 0Xf630
B 1 0Xf6da
B 7 0Xf7b6
B 4 0Xf8ba
B 9 0Xf96e
B 6 0Xfa72
B E 0Xfb62
B 8 0Xfc48
B O 0Xfd2e
B T 0Xfe46
H 3 0X001c
H 2 0X012a
H 5 0X0206
H 7 0X031e
H 1 0X03f0
H 9 0X04ae
H 4 0X05d0
H E 0X0698
H 6 0X0760
H O 0X0850
H 8 0X0972
H T 0X0a08
B 2 0X0b66
B 3 0X0c38
B 5 0X0d14
B 1 0X0e54
B 7 0X0efe
B 4 0X100c
B 9 0X10d4
B 6 0X11c4
B E 0X12a0
B 8 0X137c
B O 0X144e
B T 0X157a
H 3 0X1746
H 2 0X1854
H 1 0X194e
H 5 0X1a48
H 4 0X1b4c
H 7 0X1c1e
H 6 0X1d04
H 9 0X1dd6
H 8 0X1eb2
H E 0X1f98
H O 0X2088
H T 0X215a
B 3 0X224a
B 1 0X236c
B 2 0X2466
B 4 0X2542
B 5 0X2632
B 6 0X2736
B 7 0X281c
B 8 0X28a8
B 9 0X2998
B O 0X2ab0
B E 0X2ba0
B T 0X2cb8
H 1 0X2e8e
H 3 0X2f6a
H 2 0X3078
H 5 0X314a
H 4 0X326c
H 7 0X333e
H 6 0X3410
H 9 0X34ec
H 8 0X35fa
H E 0X36cc
H O 0X37d0
H T 0X38b6
B 1 0X39b0
B 2 0X3abe
B 3 0X3b9a
B 4 0X3c62
B 5 0X3d3e
B 6 0X3e38
B 7 0X3f32
B 8 0X402c
B 9 0X40f4
B O 0X41da
B E 0X42de
B T 0X440a
H 1 0X45ae
H 2 0X4694
H 3 0X478e
H 4 0X4888
H 5 0X4950
H 6 0X4a40
H 7 0X4b12
H 8 0X4c02
H 9 0X4cfc
H O 0X4dec
H E 0X4ed2
H T 0X4fe0
B 1 0X5102
B 2 0X5206
B 3 0X529c
B 4 0X536e
B 5 0X5490
B 6 0X5576
B 7 0X563e
B 8 0X5760
B 9 0X5828
B O 0X58f0
B E 0X5a08
B T 0X5b16
H 1 0X5ce2
H 2 0X5df0
H 3 0X5ec2
H 4 0X5fb2
H 5 0X608e
H 6 0X6188
H 7 0X6296
H 8 0X6368
H 9 0X643a
H O 0X6534
H E 0X65e8
H T 0X66e2
B 1 0X6818
B 2 0X6926
B 3 0X6a0c
B 4 0X6af2
B 5 0X6bec
B 6 0X6cf0
B 7 0X6df4
B 8 0X6e94
B 9 0X6fb6
B O 0X707e
B E 0X71a0
B T 0X7286
