#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\leeds1.wav
#. Tower: Leeds Minster
#. RingingName: Leeds1
#. RingingDateTime: 20260419-1222
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260419-1716
#. FirstBlowMs: 28470
#. Touchdb: -6.90494
#. TraindB: -27.02, -26.65, -27.05, -24.58, -23.85, -25.53, -22.61, -23.51, -24.6, -26.65, -22.02, -19.66, -22.86
#. TrainedOn: 20260419-1716
#. TrainDataRecordedOn: 20190321-2018
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X6f36
H 2 0X706c
H 3 0X7152
H 4 0X722e
H 5 0X7364
H 6 0X7440
H 7 0X754e
H 8 0X75f8
H 9 0X771a
H O 0X7814
H E 0X7936
H T 0X7a1c
B 1 0X7ae4
B 2 0X7b7a
B 3 0X7c42
B 4 0X7d50
B 5 0X7e36
B 6 0X7efe
B 7 0X8016
B 8 0X811a
B 9 0X819c
B O 0X828c
B E 0X8372
B T 0X848a
H 1 0X8610
H 2 0X86e2
H 3 0X87c8
H 4 0X8886
H 5 0X8976
H 6 0X8a48
H 7 0X8b38
H 8 0X8c00
H 9 0X8cd2
H O 0X8da4
H E 0X8e94
H T 0X8f70
B 1 0X904c
B 2 0X9114
B 3 0X91dc
B 4 0X92c2
B 5 0X93bc
B 6 0X947a
B 7 0X9560
B 8 0X9628
B 9 0X9704
B O 0X97e0
B E 0X98a8
B T 0X9998
H 1 0X9b46
H 2 0X9c22
H 3 0X9cf4
H 4 0X9db2
H 5 0X9eac
H 6 0X9f74
H 7 0Xa050
H 8 0Xa104
H 9 0Xa208
H O 0Xa2da
H E 0Xa3a2
H T 0Xa488
B 1 0Xa578
B 2 0Xa640
B 3 0Xa6ea
B 4 0Xa7da
B 5 0Xa8c0
B 6 0Xa992
B 7 0Xaa82
B 8 0Xab4a
B 9 0Xabfe
B O 0Xace4
B E 0Xadca
B T 0Xaec4
H 1 0Xb072
H 2 0Xb14e
H 3 0Xb220
H 4 0Xb2c0
H 5 0Xb3ba
H 6 0Xb48c
H 7 0Xb554
H 8 0Xb608
H 9 0Xb6f8
H O 0Xb7e8
H E 0Xb8c4
H T 0Xb9a0
B 1 0Xba5e
B 2 0Xbb1c
B 3 0Xbbd0
B 4 0Xbcca
B 5 0Xbdba
B 6 0Xbe78
B 7 0Xbf4a
B 8 0Xc062
B 9 0Xc102
B O 0Xc1f2
B E 0Xc2ba
B T 0Xc3b4
H 1 0Xc558
H 2 0Xc60c
H 3 0Xc6ca
H 4 0Xc79c
H 5 0Xc878
H 6 0Xc95e
H 7 0Xca1c
H 8 0Xcaee
H 9 0Xcbde
H O 0Xccd8
H E 0Xcd82
H T 0Xce7c
B 1 0Xcf58
B 2 0Xd00c
B 3 0Xd0d4
B 4 0Xd1a6
B 5 0Xd2a0
B 6 0Xd354
B 7 0Xd426
B 8 0Xd53e
B 9 0Xd5ca
B O 0Xd6a6
B E 0Xd7aa
B T 0Xd890
H 1 0Xda2a
H 2 0Xdae8
H 3 0Xdba6
H 4 0Xdc6e
H 5 0Xdd5e
H 6 0Xde3a
H 7 0Xdf02
H 8 0Xdfd4
H 9 0Xe0ce
H O 0Xe1aa
H E 0Xe268
H T 0Xe34e
B 1 0Xe416
B 2 0Xe4f2
B 3 0Xe5ba
B 4 0Xe682
B 5 0Xe77c
B 6 0Xe830
B 7 0Xe8f8
B 8 0Xe9e8
B 9 0Xea9c
B O 0Xeb82
B E 0Xec7c
B T 0Xed6c
H 1 0Xeede
H 2 0Xef92
H 3 0Xf06e
H 4 0Xf136
H 5 0Xf21c
H 6 0Xf2f8
H 7 0Xf3c0
H 8 0Xf488
H 9 0Xf596
H O 0Xf690
H E 0Xf730
H T 0Xf82a
B 1 0Xf910
B 2 0Xf9ba
B 3 0Xfa82
B 4 0Xfb54
B 5 0Xfc3a
B 6 0Xfd16
B 7 0Xfdf2
B 8 0Xfece
B 9 0Xff5a
B O 0X002c
B E 0X014e
B T 0X0248
H 1 0X03ba
H 2 0X048c
H 3 0X055e
H 4 0X0608
H 5 0X06e4
H 6 0X07d4
H 7 0X0888
H 8 0X095a
H 9 0X0a4a
H O 0X0b30
H E 0X0c0c
H T 0X0d1a
B 1 0X0dba
B 2 0X0e96
B 3 0X0f54
B 4 0X1026
B 5 0X110c
B 6 0X11de
B 7 0X12b0
B 8 0X1382
B 9 0X1404
B O 0X1512
B E 0X15da
B T 0X1710
H 1 0X1864
H 2 0X1940
H 3 0X1a08
H 4 0X1aa8
H 5 0X1b98
H 6 0X1c88
H 7 0X1d3c
H 8 0X1e22
H 9 0X1f12
H O 0X1fee
H E 0X20d4
H T 0X21b0
B 1 0X2278
B 2 0X234a
B 3 0X2412
B 4 0X24da
B 5 0X25a2
B 6 0X2688
B 7 0X2750
B 8 0X284a
B 9 0X28e0
B O 0X29d0
B E 0X2ad4
B T 0X2bb0
H 1 0X2d2c
H 2 0X2de0
H 3 0X2eb2
H 4 0X2f7a
H 5 0X3056
H 6 0X3150
H 7 0X31f0
H 8 0X32c2
H 9 0X33da
H O 0X34b6
H E 0X357e
H T 0X3678
B 1 0X3704
B 2 0X37d6
B 3 0X389e
B 4 0X3984
B 5 0X3a74
B 6 0X3b46
B 7 0X3c0e
B 8 0X3d08
B 9 0X3db2
B O 0X3e66
B E 0X3f74
B T 0X4064
H 1 0X4212
H 2 0X42a8
H 3 0X4384
H 4 0X4438
H 5 0X450a
H 6 0X460e
H 7 0X46cc
H 8 0X47a8
H 9 0X487a
H O 0X496a
H E 0X4a28
H T 0X4b2c
B 1 0X4bd6
B 2 0X4c94
B 3 0X4d7a
B 4 0X4e74
B 5 0X4f6e
B 6 0X5022
B 7 0X50f4
B 8 0X51d0
B 9 0X525c
B O 0X5342
B E 0X5428
B T 0X552c
H 1 0X56ee
H 2 0X5798
H 3 0X587e
H 4 0X593c
H 5 0X59e6
H 6 0X5af4
H 7 0X5b9e
H 8 0X5c70
H 9 0X5d2e
H O 0X5e28
H E 0X5f0e
H T 0X5fea
B 1 0X60d0
B 2 0X6198
B 3 0X626a
B 4 0X6328
B 5 0X642c
B 6 0X64ea
B 7 0X65bc
B 8 0X66a2
B 9 0X6742
B O 0X681e
B E 0X68f0
B T 0X6a12
H 2 0X6bb6
H 1 0X6c92
H 3 0X6d64
H 5 0X6e54
H 4 0X6f08
H 7 0X6fb2
H 6 0X708e
H 9 0X7160
H 8 0X7232
H E 0X7322
H O 0X73ea
H T 0X74da
B 2 0X7566
B 3 0X764c
B 1 0X7764
B 4 0X7804
B 5 0X78ea
B 6 0X79b2
B 7 0X7a7a
B 8 0X7b60
B 9 0X7c1e
B O 0X7ce6
B E 0X7dea
B T 0X7ee4
H 3 0X8038
H 2 0X811e
H 4 0X81c8
H 1 0X82b8
H 6 0X8394
H 5 0X847a
H 8 0X8538
H 7 0X85d8
H 9 0X86dc
H E 0X87d6
H O 0X88da
H T 0X89a2
B 2 0X8a74
B 3 0X8b1e
B 4 0X8c04
B 6 0X8cd6
B 1 0X8db2
B 8 0X8e5c
B 5 0X8f38
B 9 0X900a
B 7 0X90fa
B O 0X91ae
B E 0X92bc
B T 0X93a2
H 2 0X9528
H 4 0X95f0
H 3 0X96ae
H 1 0X976c
H 6 0X9848
H 5 0X98fc
H 8 0X9a00
H 7 0X9ae6
H 9 0X9b90
H E 0X9c8a
H O 0X9d84
H T 0X9e4c
B 4 0X9f00
B 2 0X9fd2
B 3 0Xa09a
B 6 0Xa194
B 1 0Xa266
B 8 0Xa338
B 5 0Xa3f6
B 9 0Xa4b4
B 7 0Xa590
B O 0Xa658
B E 0Xa770
B T 0Xa874
H 4 0Xa9b4
H 3 0Xaaae
H 2 0Xab62
H 1 0Xac2a
H 6 0Xacfc
H 5 0Xadd8
H 8 0Xaeb4
H 7 0Xaf9a
H 9 0Xb026
H E 0Xb13e
H O 0Xb224
H T 0Xb328
B 3 0Xb3dc
B 4 0Xb4b8
B 2 0Xb5b2
B 6 0Xb652
B 1 0Xb72e
B 8 0Xb80a
B 5 0Xb8d2
B 9 0Xb968
B 7 0Xba62
B O 0Xbb34
B E 0Xbc24
B T 0Xbd32
H 4 0Xbe72
H 3 0Xbf62
H 6 0Xc084
H 2 0Xc12e
H 8 0Xc214
H 1 0Xc2c8
H 9 0Xc37c
H 5 0Xc444
H O 0Xc548
H 7 0Xc5c0
H E 0Xc6d8
H T 0Xc7be
B 4 0Xc8ae
B 6 0Xc9a8
B 3 0Xca52
B 8 0Xcb38
B 2 0Xcbf6
B 9 0Xccdc
B 1 0Xcd9a
B O 0Xce4e
B 5 0Xcf52
B E 0Xd038
B 7 0Xd0c4
B T 0Xd1f0
H 6 0Xd380
H 4 0Xd452
H 3 0Xd542
H 2 0Xd5ec
H 8 0Xd6be
H 1 0Xd77c
H 9 0Xd862
H 5 0Xd970
H O 0Xda38
H 7 0Xdb00
H E 0Xdbdc
H T 0Xdccc
B 6 0Xdd8a
B 3 0Xde52
B 4 0Xdf4c
B 8 0Xe000
B 2 0Xe0dc
B 9 0Xe1a4
B 1 0Xe280
B O 0Xe352
B 5 0Xe42e
B E 0Xe53c
B 7 0Xe5d2
B T 0Xe712
H 3 0Xe87a
H 6 0Xe956
H 4 0Xea14
H 2 0Xead2
H 8 0Xeb86
H 1 0Xec9e
H 9 0Xed34
H 5 0Xee1a
H O 0Xeec4
H 7 0Xefdc
H E 0Xf0a4
H T 0Xf1bc
B 3 0Xf22a
B 4 0Xf342
B 6 0Xf43c
B 8 0Xf4dc
B 2 0Xf5ae
B 9 0Xf680
B 1 0Xf77a
B O 0Xf81a
B 5 0Xf900
B E 0Xf9fa
B 7 0Xfaae
B T 0Xfbd0
H 4 0Xfd1a
H 3 0Xfe00
H 8 0Xfedc
H 6 0Xffcc
H 9 0X0094
H 2 0X0152
H O 0X0242
H 1 0X02d8
H E 0X03c8
H 5 0X0486
H 7 0X0576
H T 0X0684
B 3 0X071a
B 4 0X0832
B 8 0X0918
B 9 0X09cc
B 6 0X0ab2
B O 0X0b8e
B 2 0X0c42
B E 0X0d32
B 1 0X0de6
B 7 0X0ed6
B 5 0X0f80
B T 0X10ac
H 3 0X120a
H 8 0X12f0
H 4 0X13a4
H 6 0X1494
H 9 0X1570
H 2 0X161a
H O 0X170a
H 1 0X17c8
H E 0X18c2
H 5 0X196c
H 7 0X1a2a
H T 0X1b38
B 8 0X1c46
B 3 0X1cdc
B 4 0X1dea
B 9 0X1e8a
B 6 0X1f66
B O 0X206a
B 2 0X2114
B E 0X2222
B 1 0X22d6
B 7 0X23bc
B 5 0X248e
B T 0X2556
H 8 0X26e6
H 4 0X27ae
H 3 0X288a
H 6 0X2970
H 9 0X2a24
H 2 0X2b00
H O 0X2bd2
H 1 0X2ca4
H E 0X2d8a
H 5 0X2e70
H 7 0X2f38
H T 0X3064
B 4 0X30fa
B 8 0X31ea
B 3 0X3280
B 9 0X3334
B 6 0X3438
B O 0X350a
B 2 0X360e
B E 0X36f4
B 1 0X37b2
B 7 0X3884
B 5 0X399c
B T 0X3a5a
H 8 0X3be0
H 4 0X3cbc
H 9 0X3d70
H 3 0X3e4c
H O 0X3f46
H 6 0X3ffa
H E 0X40e0
H 2 0X4176
H 7 0X4266
H 1 0X431a
H 5 0X4432
H T 0X4504
B 8 0X45f4
B 9 0X4694
B 4 0X47a2
B O 0X487e
B 3 0X491e
B E 0X4a18
B 6 0X4ad6
B 7 0X4bc6
B 2 0X4c84
B 5 0X4d56
B 1 0X4e3c
B T 0X4f36
H 9 0X508a
H 8 0X5166
H 4 0X5242
H 3 0X5328
H O 0X540e
H 6 0X54ae
H E 0X55b2
H 2 0X5652
H 7 0X5724
H 1 0X5800
H 5 0X58f0
H T 0X5a08
B 9 0X5a94
B 4 0X5b70
B 8 0X5c56
B O 0X5d32
B 3 0X5ddc
B E 0X5ef4
B 6 0X5f9e
B 7 0X6098
B 2 0X614c
B 5 0X623c
B 1 0X6304
B T 0X6412
H 4 0X6570
H 9 0X662e
H 8 0X6732
H 3 0X67dc
H O 0X68ea
H 6 0X698a
H E 0X6a7a
H 2 0X6b24
H 7 0X6c14
H 1 0X6cf0
H 5 0X6de0
H T 0X6eee
B 4 0X6f98
B 8 0X7056
B 9 0X70ec
B O 0X71f0
B 3 0X72ae
B E 0X73c6
B 6 0X7484
B 7 0X7592
B 2 0X763c
B 5 0X772c
B 1 0X77e0
B T 0X78ee
H 8 0X7a42
H 4 0X7b28
H O 0X7c04
H 9 0X7c9a
H E 0X7d8a
H 3 0X7e20
H 7 0X7f42
H 6 0X800a
H 5 0X80e6
H 2 0X81ae
H 1 0X828a
H T 0X83a2
B 4 0X8438
B 8 0X8550
B O 0X85e6
B E 0X86ae
B 9 0X8780
B 7 0X887a
B 3 0X892e
B 5 0X8a14
B 6 0X8af0
B 1 0X8bc2
B 2 0X8cb2
B T 0X8dac
H 4 0X8ece
H O 0X8fd2
H 8 0X9072
H 9 0X9176
H E 0X9248
H 3 0X92f2
H 7 0X9400
H 6 0X94c8
H 5 0X955e
H 2 0X9630
H 1 0X9734
H T 0X9842
B O 0X98ec
B 4 0X99be
B 8 0X9a86
B E 0X9b76
B 9 0X9c2a
B 7 0X9d4c
B 3 0X9df6
B 5 0X9ebe
B 6 0X9f90
B 1 0Xa076
B 2 0Xa15c
B T 0Xa22e
H O 0Xa3be
H 8 0Xa472
H 4 0Xa54e
H 9 0Xa634
H E 0Xa6fc
H 3 0Xa7a6
H 7 0Xa8aa
H 6 0Xa986
H 5 0Xaa26
H 2 0Xab20
H 1 0Xac24
H T 0Xacec
B 8 0Xaddc
B O 0Xae86
B 4 0Xaf6c
B E 0Xb05c
B 9 0Xb0de
B 7 0Xb1ec
B 3 0Xb2a0
B 5 0Xb368
B 6 0Xb430
B 1 0Xb552
B 2 0Xb642
B T 0Xb714
H O 0Xb89a
H 8 0Xb930
H E 0Xba20
H 4 0Xbaca
H 7 0Xbbb0
H 9 0Xbca0
H 5 0Xbd5e
H 3 0Xbe3a
H 1 0Xbf16
H 6 0Xbfde
H 2 0Xc0b0
H T 0Xc1dc
B O 0Xc268
B E 0Xc33a
B 8 0Xc40c
B 7 0Xc4f2
B 4 0Xc5c4
B 5 0Xc696
B 9 0Xc772
B 1 0Xc862
B 3 0Xc902
B 2 0Xca10
B 6 0Xcaba
B T 0Xcbdc
H E 0Xcd1c
H O 0Xce0c
H 8 0Xceca
H 4 0Xcf92
H 7 0Xd078
H 9 0Xd168
H 5 0Xd226
H 3 0Xd2c6
H 1 0Xd3d4
H 6 0Xd49c
H 2 0Xd56e
H T 0Xd668
B E 0Xd730
B 8 0Xd802
B O 0Xd8e8
B 7 0Xd9c4
B 4 0Xda6e
B 5 0Xdb68
B 9 0Xdc30
B 1 0Xdd34
B 3 0Xddca
B 2 0Xdeba
B 6 0Xdf6e
B T 0Xe05e
H 8 0Xe1da
H E 0Xe2ca
H O 0Xe3ba
H 4 0Xe450
H 7 0Xe522
H 9 0Xe626
H 5 0Xe6c6
H 3 0Xe798
H 1 0Xe8a6
H 6 0Xe96e
H 2 0Xea40
H T 0Xeb3a
B 8 0Xebda
B O 0Xec8e
B E 0Xed92
B 7 0Xee5a
B 4 0Xef4a
B 5 0Xf030
B 9 0Xf0e4
B 1 0Xf1de
B 3 0Xf29c
B 2 0Xf36e
B 6 0Xf422
B T 0Xf53a
H O 0Xf6ac
H 8 0Xf760
H 7 0Xf83c
H E 0Xf918
H 5 0Xf9fe
H 4 0Xfb02
H 1 0Xfbc0
H 9 0Xfc6a
H 3 0Xfd78
H 6 0Xfe54
H 2 0Xfeea
H T 0Xffd0
B 8 0X00ac
B O 0X017e
B 7 0X0264
B 5 0X034a
B E 0X0426
B 1 0X04da
B 4 0X05ac
B 3 0X0674
B 9 0X0732
B 2 0X0818
B 6 0X08f4
B T 0X0a0c
H 8 0X0b74
H 7 0X0c50
H O 0X0d40
H E 0X0e1c
H 5 0X0ee4
H 4 0X0f8e
H 1 0X1056
H 9 0X113c
H 3 0X1218
H 6 0X12e0
H 2 0X13bc
H T 0X14b6
B 7 0X157e
B 8 0X1664
B O 0X175e
B 5 0X1812
B E 0X18d0
B 1 0X19a2
B 4 0X1a7e
B 3 0X1b50
B 9 0X1bfa
B 2 0X1cea
B 6 0X1da8
B T 0X1ef2
H 7 0X2064
H O 0X2154
H 8 0X21cc
H E 0X22e4
H 5 0X23a2
H 4 0X2424
H 1 0X251e
H 9 0X262c
H 3 0X26ea
H 6 0X27b2
H 2 0X287a
H T 0X2992
B O 0X2a6e
B 7 0X2b18
B 8 0X2c08
B 5 0X2cd0
B E 0X2dc0
B 1 0X2e7e
B 4 0X2f5a
B 3 0X300e
B 9 0X30f4
B 2 0X31d0
B 6 0X327a
B T 0X33b0
H 7 0X350e
H O 0X35f4
H 5 0X36d0
H 8 0X377a
H 1 0X3856
H E 0X3932
H 3 0X3a04
H 4 0X3ac2
H 9 0X3ba8
H 2 0X3c8e
H 6 0X3d38
H T 0X3e5a
B 7 0X3f22
B 5 0X4008
B O 0X40d0
B 1 0X4198
B 8 0X4288
B 3 0X4328
B E 0X440e
B 9 0X44e0
B 4 0X45b2
B 6 0X467a
B 2 0X4788
B T 0X486e
H 5 0X49fe
H 7 0X4ac6
H O 0X4bca
H 8 0X4c24
H 1 0X4d32
H E 0X4dfa
H 3 0X4eb8
H 4 0X4f94
H 9 0X5066
H 2 0X514c
H 6 0X5214
H T 0X5322
B 5 0X53c2
B O 0X54d0
B 7 0X5570
B 1 0X566a
B 8 0X573c
B 3 0X57dc
B E 0X58e0
B 9 0X599e
B 4 0X5a84
B 6 0X5b56
B 2 0X5c28
B T 0X5d54
H O 0X5ed0
H 5 0X5f84
H 7 0X6042
H 8 0X610a
H 1 0X6204
H E 0X62c2
H 3 0X6376
H 4 0X6448
H 9 0X6538
H 2 0X65ec
H 6 0X66aa
H T 0X67cc
B O 0X68bc
B 7 0X69a2
B 5 0X6a74
B 1 0X6b64
B 8 0X6c04
B 3 0X6c86
B E 0X6d9e
B 9 0X6e3e
B 4 0X6f60
B 6 0X7014
B 2 0X710e
B T 0X71c2
H 7 0X7348
H O 0X7442
H 1 0X7528
H 5 0X75d2
H 3 0X76a4
H 8 0X7780
H 9 0X7848
H E 0X7942
H 6 0X79a6
H 4 0X7ad2
H 2 0X7bae
H T 0X7c8a
B O 0X7d66
B 7 0X7e2e
B 1 0X7f0a
B 3 0X7fd2
B 5 0X80cc
B 9 0X8176
B 8 0X827a
B 6 0X82fc
B E 0X841e
B 2 0X84be
B 4 0X859a
B T 0X869e
H O 0X8806
H 1 0X88d8
H 7 0X89be
H 5 0X8a5e
H 3 0X8b58
H 8 0X8c48
H 9 0X8cf2
H E 0X8dce
H 6 0X8e82
H 4 0X8f72
H 2 0X9058
H T 0X915c
B 1 0X9210
B O 0X92e2
B 7 0X93c8
B 3 0X9454
B 5 0X9562
B 9 0X963e
B 8 0X9724
B 6 0X97d8
B E 0X98be
B 2 0X9972
B 4 0X9a62
B T 0X9b52
H 1 0X9cce
H 7 0X9daa
H O 0X9e72
H 5 0X9f1c
H 3 0X9ff8
H 8 0Xa0e8
H 9 0Xa1ba
H E 0Xa2b4
H 6 0Xa37c
H 4 0Xa43a
H 2 0Xa516
H T 0Xa610
B 7 0Xa6c4
B 1 0Xa7c8
B O 0Xa85e
B 3 0Xa912
B 5 0Xaa16
B 9 0Xaae8
B 8 0Xabce
B 6 0Xaca0
B E 0Xad9a
B 2 0Xae4e
B 4 0Xaf16
B T 0Xb02e
H 1 0Xb182
H 7 0Xb236
H 3 0Xb326
H O 0Xb3f8
H 9 0Xb4ac
H 5 0Xb59c
H 6 0Xb68c
H 8 0Xb75e
H E 0Xb826
H 4 0Xb8ee
H 2 0Xb9b6
H T 0Xbad8
B 1 0Xbb82
B 3 0Xbc4a
B 7 0Xbd30
B 9 0Xbdd0
B O 0Xbed4
B 6 0Xbfb0
B 5 0Xc08c
B E 0Xc168
B 8 0Xc226
B 2 0Xc2f8
B 4 0Xc3e8
B T 0Xc4ce
H 3 0Xc654
H 1 0Xc71c
H 7 0Xc7da
H O 0Xc8c0
H 9 0Xc96a
H 5 0Xca50
H 6 0Xcb40
H 8 0Xcbf4
H E 0Xcce4
H 4 0Xcdb6
H 2 0Xce60
H T 0Xcfa0
B 3 0Xd040
B 7 0Xd158
B 1 0Xd1ee
B 9 0Xd28e
B O 0Xd3a6
B 6 0Xd464
B 5 0Xd540
B E 0Xd644
B 8 0Xd6ee
B 2 0Xd7a2
B 4 0Xd87e
B T 0Xd996
H 7 0Xdb08
H 3 0Xdc0c
H 1 0Xdc98
H O 0Xddba
H 9 0Xde5a
H 5 0Xdf22
H 6 0Xe012
H 8 0Xe0da
H E 0Xe1b6
H 4 0Xe26a
H 2 0Xe31e
H T 0Xe440
B 7 0Xe4d6
B 1 0Xe5ee
B 3 0Xe6b6
B 9 0Xe756
B O 0Xe850
B 6 0Xe936
B 5 0Xea1c
B E 0Xeb02
B 8 0Xebac
B 2 0Xec6a
B 4 0Xed5a
B T 0Xee5e
H 1 0Xefc6
H 7 0Xf066
H 9 0Xf16a
H 3 0Xf23c
H 6 0Xf32c
H O 0Xf3f4
H E 0Xf4e4
H 5 0Xf598
H 8 0Xf66a
H 2 0Xf70a
H 4 0Xf7dc
H T 0Xf926
B 7 0Xf9c6
B 1 0Xfac0
B 9 0Xfb6a
B 6 0Xfc50
B 3 0Xfd2c
B E 0Xfe08
B O 0Xfeda
B 8 0Xffc0
B 5 0X0092
B 4 0X0164
B 2 0X022c
B T 0X0344
H 7 0X0484
H 9 0X0560
H 1 0X063c
H 3 0X070e
H 6 0X07f4
H O 0X08bc
H E 0X098e
H 5 0X0a4c
H 8 0X0b46
H 2 0X0bf0
H 4 0X0ce0
H T 0X0de4
B 9 0X0e98
B 7 0X0f6a
B 1 0X1032
B 6 0X1104
B 3 0X11e0
B E 0X12e4
B O 0X13a2
B 8 0X146a
B 5 0X1532
B 4 0X15dc
B 2 0X16fe
B T 0X17f8
H 9 0X196a
H 1 0X1a3c
H 7 0X1afa
H 3 0X1bb8
H 6 0X1ca8
H O 0X1d3e
H E 0X1e2e
H 5 0X1f1e
H 8 0X1fdc
H 2 0X20ae
H 4 0X2162
H T 0X228e
B 1 0X237e
B 9 0X243c
B 7 0X252c
B 6 0X25e0
B 3 0X2680
B E 0X2784
B O 0X282e
B 8 0X2946
B 5 0X29fa
B 4 0X2ac2
B 2 0X2bb2
B T 0X2cc0
H 9 0X2e28
H 1 0X2f36
H 6 0X2fd6
H 7 0X308a
H E 0X3166
H 3 0X31fc
H 8 0X331e
H O 0X33c8
H 4 0X34c2
H 5 0X3594
H 2 0X368e
H T 0X3760
B 9 0X380a
B 6 0X3904
B 1 0X39e0
B E 0X3ab2
B 7 0X3b70
B 8 0X3c4c
B 3 0X3d00
B 4 0X3e0e
B O 0X3ec2
B 2 0X3fbc
B 5 0X4098
B T 0X417e
H 6 0X4304
H 9 0X43b8
H 1 0X4480
H 7 0X4548
H E 0X4624
H 3 0X46ce
H 8 0X47be
H O 0X48a4
H 4 0X496c
H 5 0X4a48
H 2 0X4b24
H T 0X4c64
B 6 0X4cf0
B 1 0X4dc2
B 9 0X4e4e
B E 0X4f70
B 7 0X501a
B 8 0X5100
B 3 0X51c8
B 4 0X52b8
B O 0X5376
B 2 0X5452
B 5 0X5538
B T 0X5646
H 1 0X5790
H 6 0X588a
H 9 0X5920
H 7 0X5a10
H E 0X5ad8
H 3 0X5b78
H 8 0X5c9a
H O 0X5d8a
H 4 0X5e16
H 5 0X5ef2
H 2 0X5f9c
H T 0X60dc
B 1 0X61ae
B 9 0X6262
B 6 0X6320
B E 0X6424
B 7 0X64ba
B 8 0X65c8
B 3 0X6686
B 4 0X6758
B O 0X6848
B 2 0X68f2
B 5 0X69e2
B T 0X6ac8
H 9 0X6c62
H 1 0X6d34
H E 0X6de8
H 6 0X6ea6
H 8 0X6f82
H 7 0X705e
H 4 0X713a
H 3 0X7220
H O 0X7310
H 2 0X739c
H 5 0X748c
H T 0X759a
B 1 0X7626
B 9 0X76f8
B E 0X77f2
B 8 0X78a6
B 6 0X7964
B 4 0X7a72
B 7 0X7b58
B O 0X7c0c
B 3 0X7cca
B 5 0X7dc4
B 2 0X7eaa
B T 0X7f7c
H 1 0X80e4
H E 0X81b6
H 9 0X82a6
H 6 0X8364
H 8 0X8468
H 7 0X8530
H 4 0X85f8
H 3 0X86ca
H O 0X8792
H 2 0X8864
H 5 0X894a
H T 0X8a1c
B E 0X8aee
B 1 0X8bd4
B 9 0X8c7e
B 8 0X8db4
B 6 0X8e5e
B 4 0X8f3a
B 7 0X9016
B O 0X90e8
B 3 0X917e
B 5 0X928c
B 2 0X9340
B T 0X9430
H E 0X95b6
H 9 0X9692
H 1 0X9746
H 6 0X985e
H 8 0X9908
H 7 0X9a16
H 4 0X9aac
H 3 0X9b7e
H O 0X9c6e
H 2 0X9d0e
H 5 0X9df4
H T 0X9eee
B 9 0X9f7a
B E 0Xa074
B 1 0Xa150
B 8 0Xa22c
B 6 0Xa2fe
B 4 0Xa3e4
B 7 0Xa4c0
B O 0Xa5ba
B 3 0Xa646
B 5 0Xa754
B 2 0Xa81c
B T 0Xa8ee
H E 0Xaa56
H 9 0Xab3c
H 8 0Xac18
H 1 0Xacfe
H 4 0Xadbc
H 6 0Xae98
H O 0Xaf92
H 7 0Xb014
H 5 0Xb10e
H 3 0Xb1ae
H 2 0Xb2da
H T 0Xb38e
B E 0Xb42e
B 8 0Xb53c
B 9 0Xb604
B 4 0Xb6d6
B 1 0Xb7c6
B O 0Xb88e
B 6 0Xb96a
B 5 0Xba46
B 7 0Xbb0e
B 2 0Xbbd6
B 3 0Xbc9e
B T 0Xbd7a
H 8 0Xbf14
H E 0Xbfe6
H 9 0Xc0ea
H 1 0Xc18a
H 4 0Xc252
H 6 0Xc342
H O 0Xc428
H 7 0Xc4dc
H 5 0Xc5ae
H 3 0Xc676
H 2 0Xc770
H T 0Xc82e
B 8 0Xc900
B 9 0Xc9dc
B E 0Xcac2
B 4 0Xcb80
B 1 0Xcc84
B O 0Xcd38
B 6 0Xce0a
B 5 0Xcedc
B 7 0Xcfae
B 2 0Xd08a
B 3 0Xd152
B T 0Xd24c
H 9 0Xd3be
H 8 0Xd49a
H E 0Xd562
H 1 0Xd652
H 4 0Xd6f2
H 6 0Xd7ec
H O 0Xd8a0
H 7 0Xd968
H 5 0Xda1c
H 3 0Xdaf8
H 2 0Xdc06
H T 0Xdce2
B 9 0Xdd82
B E 0Xde7c
B 8 0Xdf58
B 4 0Xe034
B 1 0Xe0fc
B O 0Xe1c4
B 6 0Xe2aa
B 5 0Xe386
B 7 0Xe430
B 2 0Xe53e
B 3 0Xe5f2
B T 0Xe6e2
H E 0Xe840
H 9 0Xe944
H 4 0Xe9d0
H 8 0Xeac0
H O 0Xebce
H 1 0Xec64
H 5 0Xed18
H 6 0Xee12
H 2 0Xeeee
H 7 0Xefc0
H 3 0Xf07e
H T 0Xf164
B 9 0Xf22c
B E 0Xf308
B 4 0Xf3ee
B O 0Xf4e8
B 8 0Xf5ba
B 5 0Xf678
B 1 0Xf74a
B 2 0Xf808
B 6 0Xf8bc
B 3 0Xf9a2
B 7 0Xfa9c
B T 0Xfb64
H 9 0Xfcfe
H 4 0Xfd80
H E 0Xfe84
H 8 0Xff6a
H O 0X005a
H 1 0X0118
H 5 0X01f4
H 6 0X02da
H 2 0X038e
H 7 0X0460
H 3 0X053c
H T 0X0604
B 4 0X06e0
B 9 0X07d0
B E 0X0884
B O 0X096a
B 8 0X0a50
B 5 0X0b2c
B 1 0X0c1c
B 2 0X0cee
B 6 0X0da2
B 3 0X0e4c
B 7 0X0f46
B T 0X1022
H 4 0X1158
H E 0X125c
H 9 0X134c
H 8 0X1414
H O 0X150e
H 1 0X15d6
H 5 0X166c
H 6 0X177a
H 2 0X182e
H 7 0X191e
H 3 0X19e6
H T 0X1acc
B E 0X1b9e
B 4 0X1c5c
B 9 0X1d1a
B O 0X1e0a
B 8 0X1f04
B 5 0X1fc2
B 1 0X20bc
B 2 0X21a2
B 6 0X222e
B 3 0X22f6
B 7 0X240e
B T 0X24ea
H 4 0X2616
H E 0X2756
H O 0X280a
H 9 0X28b4
H 5 0X2990
H 8 0X2a6c
H 2 0X2b3e
H 1 0X2bb6
H 6 0X2cc4
H 3 0X2daa
H 7 0X2e86
H T 0X2f80
B 4 0X303e
B O 0X3110
B E 0X31f6
B 5 0X32c8
B 9 0X3372
B 2 0X3462
B 8 0X3570
B 6 0X361a
B 1 0X3700
B 7 0X37b4
B 3 0X387c
B T 0X3980
H O 0X3b10
H 4 0X3bc4
H E 0X3c78
H 9 0X3d5e
H 5 0X3e44
H 8 0X3f0c
H 2 0X3fd4
H 1 0X40ba
H 6 0X4164
H 3 0X4254
H 7 0X431c
H T 0X442a
B O 0X44ca
B E 0X45a6
B 4 0X468c
B 5 0X4768
B 9 0X4830
B 2 0X4934
B 8 0X4a10
B 6 0X4aba
B 1 0X4bb4
B 7 0X4c5e
B 3 0X4d30
B T 0X4e3e
H E 0X4f6a
H O 0X506e
H 4 0X510e
H 9 0X5212
H 5 0X52da
H 8 0X53de
H 2 0X5492
H 1 0X5582
H 6 0X5640
H 3 0X5708
H 7 0X57f8
H T 0X58ac
B E 0X596a
B 4 0X5a3c
B O 0X5b04
B 5 0X5bfe
B 9 0X5ce4
B 2 0X5dd4
B 8 0X5e9c
B 6 0X5f6e
B 1 0X6068
B 7 0X6112
B 3 0X61bc
B T 0X62c0
H 4 0X6400
H E 0X64fa
H 5 0X65cc
H O 0X66a8
H 2 0X677a
H 9 0X684c
H 6 0X693c
H 8 0X69f0
H 7 0X6acc
H 1 0X6b94
H 3 0X6c70
H T 0X6d4c
B E 0X6e32
B 4 0X6ee6
B 5 0X6fcc
B 2 0X70b2
B O 0X717a
B 6 0X724c
B 9 0X730a
B 7 0X742c
B 8 0X74e0
B 3 0X7562
B 1 0X767a
B T 0X774c
H E 0X78f0
H 5 0X7990
H 4 0X7a76
H O 0X7b7a
H 2 0X7c06
H 9 0X7cf6
H 6 0X7de6
H 8 0X7e9a
H 7 0X7f6c
H 1 0X8052
H 3 0X80d4
H T 0X81f6
B 5 0X82aa
B E 0X83b8
B 4 0X8480
B 2 0X8570
B O 0X862e
B 6 0X86f6
B 9 0X8796
B 7 0X889a
B 8 0X8980
B 3 0X89f8
B 1 0X8b1a
B T 0X8bf6
H 5 0X8d5e
H 4 0X8e76
H E 0X8f48
H O 0X901a
H 2 0X90b0
H 9 0X918c
H 6 0X9240
H 8 0X9330
H 7 0X9420
H 1 0X94f2
H 3 0X95ba
H T 0X96aa
B 4 0X9786
B 5 0X986c
B E 0X993e
B 2 0X99e8
B O 0X9aa6
B 6 0X9b78
B 9 0X9c68
B 7 0X9d58
B 8 0X9e2a
B 3 0X9eb6
B 1 0X9fe2
B T 0Xa0b4
H 5 0Xa23a
H 4 0Xa316
H 2 0Xa3d4
H E 0Xa4f6
H 6 0Xa578
H O 0Xa62c
H 7 0Xa6fe
H 9 0Xa7f8
H 3 0Xa884
H 8 0Xa9a6
H 1 0Xaa6e
H T 0Xab7c
B 5 0Xac12
B 2 0Xad02
B 4 0Xadde
B 6 0Xaeb0
B E 0Xaf96
B 7 0Xb036
B O 0Xb108
B 3 0Xb1b2
B 9 0Xb2b6
B 1 0Xb39c
B 8 0Xb482
B T 0Xb590
H 2 0Xb6da
H 5 0Xb7b6
H 4 0Xb89c
H E 0Xb93c
H 6 0Xba2c
H O 0Xbae0
H 7 0Xbbb2
H 9 0Xbca2
H 3 0Xbd60
H 8 0Xbe46
H 1 0Xbf04
H T 0Xc01c
B 2 0Xc0ee
B 4 0Xc1b6
B 5 0Xc2a6
B 6 0Xc35a
B E 0Xc42c
B 7 0Xc4d6
B O 0Xc5bc
B 3 0Xc65c
B 9 0Xc76a
B 1 0Xc850
B 8 0Xc918
B T 0Xca3a
H 4 0Xcb7a
H 2 0Xcc7e
H 5 0Xcd50
H E 0Xce0e
H 6 0Xcecc
H O 0Xcf9e
H 7 0Xd084
H 9 0Xd156
H 3 0Xd200
H 8 0Xd304
H 1 0Xd3cc
H T 0Xd4b2
B 4 0Xd598
B 5 0Xd688
B 2 0Xd750
B 6 0Xd80e
B E 0Xd8b8
B 7 0Xd994
B O 0Xda66
B 3 0Xdafc
B 9 0Xdc14
B 1 0Xdd04
B 8 0Xddf4
B T 0Xdebc
H 5 0Xe060
H 4 0Xe114
H 6 0Xe218
H 2 0Xe2d6
H 7 0Xe376
H E 0Xe48e
H 3 0Xe4fc
H O 0Xe5ec
H 1 0Xe6a0
H 9 0Xe7a4
H 8 0Xe86c
H T 0Xe97a
B 4 0Xea06
B 5 0Xeb0a
B 6 0Xebd2
B 7 0Xecea
B 2 0Xedb2
B 3 0Xee48
B E 0Xef24
B 1 0Xeff6
B O 0Xf08c
B 8 0Xf17c
B 9 0Xf23a
B T 0Xf398
H 4 0Xf4ce
H 6 0Xf5aa
H 5 0Xf69a
H 2 0Xf762
H 7 0Xf820
H E 0Xf8de
H 3 0Xf9a6
H O 0Xfaa0
H 1 0Xfb40
H 9 0Xfc26
H 8 0Xfd02
H T 0Xfe38
B 6 0Xfece
B 4 0Xff8c
B 5 0X009a
B 7 0X0162
B 2 0X0220
B 3 0X02c0
B E 0X03c4
B 1 0X0496
B O 0X0590
B 8 0X066c
B 9 0X06e4
B T 0X082e
H 6 0X09a0
H 5 0X0a7c
H 4 0X0b30
H 2 0X0c20
H 7 0X0cac
H E 0X0dba
H 3 0X0e3c
H O 0X0f7c
H 1 0X1026
H 9 0X10e4
H 8 0X11b6
H T 0X12c4
B 5 0X13a0
B 6 0X145e
B 4 0X1544
B 7 0X1620
B 2 0X16ca
B 3 0X1774
B E 0X188c
B 1 0X1936
B O 0X1a12
B 8 0X1b02
B 9 0X1bca
B T 0X1cc4
H 6 0X1e5e
H 5 0X1f1c
H 7 0X2002
H 4 0X20c0
H 3 0X2188
H 2 0X2250
H 1 0X2318
H E 0X241c
H O 0X24da
H 9 0X25c0
H 8 0X2674
H T 0X2782
B 6 0X2854
B 7 0X2944
B 5 0X29f8
B 3 0X2aac
B 4 0X2ba6
B 1 0X2c82
B 2 0X2d22
B O 0X2dea
B E 0X2ea8
B 8 0X2f98
B 9 0X3074
B T 0X3182
H 7 0X3326
H 6 0X33da
H 5 0X34a2
H 4 0X356a
H 3 0X3650
H 2 0X3722
H 1 0X37ea
H E 0X38a8
H O 0X3984
H 9 0X3a74
H 8 0X3b28
H T 0X3c18
B 7 0X3cea
B 5 0X3e02
B 6 0X3ea2
B 3 0X3f60
B 4 0X4064
B 1 0X4104
B 2 0X41e0
B O 0X4294
B E 0X4384
B 8 0X444c
B 9 0X4500
B T 0X460e
H 5 0X47b2
H 7 0X4870
H 6 0X494c
H 4 0X4a28
H 3 0X4afa
H 2 0X4bcc
H 1 0X4c80
H E 0X4d98
H O 0X4e56
H 9 0X4ed8
H 8 0X4fbe
H T 0X50ae
B 5 0X5158
B 6 0X5252
B 7 0X532e
B 3 0X53e2
B 4 0X54f0
B 1 0X55b8
B 2 0X5694
B O 0X573e
B E 0X5806
B 8 0X5900
B 9 0X59aa
B T 0X5acc
H 6 0X5c48
H 5 0X5cfc
H 3 0X5de2
H 7 0X5ec8
H 1 0X5fae
H 4 0X6058
H O 0X615c
H 2 0X61e8
H 8 0X62b0
H E 0X638c
H 9 0X647c
H T 0X656c
B 5 0X663e
B 6 0X6710
B 3 0X67ba
B 1 0X68dc
B 7 0X6972
B O 0X6a62
B 4 0X6b2a
B 8 0X6bf2
B 2 0X6cd8
B 9 0X6d78
B E 0X6e7c
B T 0X6f58
H 5 0X7142
H 3 0X71f6
H 6 0X7296
H 7 0X7368
H 1 0X7458
H 4 0X7516
H O 0X75de
H 2 0X7688
H 8 0X776e
H E 0X7872
H 9 0X7912
H T 0X7a02
B 3 0X7ad4
B 5 0X7bec
B 6 0X7c96
B 1 0X7d5e
B 7 0X7e1c
B O 0X7f0c
B 4 0X7fde
B 8 0X80d8
B 2 0X818c
B 9 0X8218
B E 0X8326
B T 0X840c
H 3 0X859c
H 6 0X8664
H 5 0X872c
H 7 0X87f4
H 1 0X88f8
H 4 0X89a2
H O 0X8a7e
H 2 0X8b28
H 8 0X8c22
H E 0X8cfe
H 9 0X8db2
H T 0X8ec0
B 6 0X8f6a
B 3 0X903c
B 5 0X914a
B 1 0X9244
B 7 0X92e4
B O 0X9398
B 4 0X946a
B 8 0X955a
B 2 0X9640
B 9 0X96e0
B E 0X97bc
B T 0X98c0
H 3 0X9a46
H 6 0X9b18
H 1 0X9be0
H 5 0X9cd0
H O 0X9d7a
H 7 0X9e24
H 8 0X9f1e
H 4 0X9fe6
H 2 0Xa0cc
H E 0Xa194
H 9 0Xa284
H T 0Xa360
B 3 0Xa400
B 1 0Xa4e6
B 6 0Xa5a4
B O 0Xa6bc
B 5 0Xa77a
B 8 0Xa842
B 7 0Xa8ec
B 2 0Xa9dc
B 4 0Xaacc
B 9 0Xab6c
B E 0Xac66
B T 0Xad60
H 1 0Xaed2
H 3 0Xafb8
H 6 0Xb06c
H 5 0Xb148
H O 0Xb22e
H 7 0Xb2a6
H 8 0Xb3be
H 4 0Xb4a4
H 2 0Xb530
H E 0Xb62a
H 9 0Xb6f2
H T 0Xb80a
B 1 0Xb8d2
B 6 0Xb986
B 3 0Xba58
B O 0Xbb70
B 5 0Xbc10
B 8 0Xbcd8
B 7 0Xbdaa
B 2 0Xbe5e
B 4 0Xbf4e
B 9 0Xc002
B E 0Xc0f2
B T 0Xc20a
H 6 0Xc390
H 1 0Xc480
H 3 0Xc548
H 5 0Xc606
H O 0Xc6ec
H 7 0Xc782
H 8 0Xc872
H 4 0Xc930
H 2 0Xca0c
H E 0Xcafc
H 9 0Xcba6
H T 0Xccaa
B 6 0Xcd86
B 3 0Xce4e
B 1 0Xcf66
B O 0Xd024
B 5 0Xd0e2
B 8 0Xd1a0
B 7 0Xd272
B 2 0Xd358
B 4 0Xd420
B 9 0Xd4d4
B E 0Xd5b0
B T 0Xd6aa
H 3 0Xd81c
H 6 0Xd8ee
H O 0Xd9e8
H 1 0Xda92
H 8 0Xdb82
H 5 0Xdc36
H 2 0Xdd1c
H 7 0Xddda
H 9 0Xdeb6
H 4 0Xdf88
H E 0Xe096
H T 0Xe15e
B 6 0Xe230
B 3 0Xe2e4
B O 0Xe3ca
B 8 0Xe4c4
B 1 0Xe564
B 2 0Xe654
B 5 0Xe73a
B 9 0Xe7d0
B 7 0Xe8ca
B E 0Xe9b0
B 4 0Xea50
B T 0Xeb68
H 6 0Xece4
H O 0Xedf2
H 3 0Xee92
H 1 0Xef50
H 8 0Xf02c
H 5 0Xf0fe
H 2 0Xf1f8
H 7 0Xf284
H 9 0Xf374
H 4 0Xf41e
H E 0Xf536
H T 0Xf61c
B O 0Xf6e4
B 6 0Xf7b6
B 3 0Xf888
B 8 0Xf95a
B 1 0Xfa4a
B 2 0Xfb12
B 5 0Xfbda
B 9 0Xfc84
B 7 0Xfd74
B E 0Xfe64
B 4 0Xff0e
B T 0X0012
H O 0X01e8
H 3 0X0288
H 6 0X0350
H 1 0X0422
H 8 0X04ea
H 5 0X05da
H 2 0X0698
H 7 0X0742
H 9 0X080a
H 4 0X08fa
H E 0X09e0
H T 0X0ae4
B 3 0X0b66
B O 0X0cb0
B 6 0X0d32
B 8 0X0e2c
B 1 0X0eea
B 2 0X0fbc
B 5 0X10a2
B 9 0X1124
B 7 0X121e
B E 0X1318
B 4 0X13b8
B T 0X14c6
H O 0X1674
H 3 0X1746
H 8 0X17d2
H 6 0X18b8
H 2 0X1958
H 1 0X1a7a
H 9 0X1b38
H 5 0X1be2
H 7 0X1cd2
H 4 0X1da4
H E 0X1eb2
H T 0X1f70
B O 0X2038
B 8 0X2146
B 3 0X21e6
B 2 0X22c2
B 6 0X2376
B 9 0X2470
B 1 0X2560
B 7 0X261e
B 5 0X26f0
B E 0X27b8
B 4 0X2862
B T 0X2984
H 8 0X2ae2
H O 0X2c04
H 3 0X2ca4
H 6 0X2d8a
H 2 0X2e3e
H 1 0X2f1a
H 9 0X2fe2
H 5 0X3096
H 7 0X315e
H 4 0X324e
H E 0X3334
H T 0X3424
B 8 0X34ec
B 3 0X35aa
B O 0X36ae
B 2 0X3776
B 6 0X3852
B 9 0X3910
B 1 0X3a28
B 7 0X3aa0
B 5 0X3b7c
B E 0X3c76
B 4 0X3d20
B T 0X3e24
H 3 0X3f96
H 8 0X4068
H O 0X4162
H 6 0X420c
H 2 0X42d4
H 1 0X43ce
H 9 0X4478
H 5 0X455e
H 7 0X4630
H 4 0X46ee
H E 0X47fc
H T 0X48e2
B 3 0X4978
B O 0X4a90
B 8 0X4b44
B 2 0X4c0c
B 6 0X4cd4
B 9 0X4db0
B 1 0X4e96
B 7 0X4f7c
B 5 0X5058
B E 0X512a
B 4 0X5224
B T 0X52ec
H O 0X5472
H 3 0X554e
H 2 0X55e4
H 8 0X56c0
H 9 0X57a6
H 6 0X586e
H 7 0X5940
H 1 0X5a44
H E 0X5ae4
H 5 0X5bb6
H 4 0X5c9c
H T 0X5d96
B 3 0X5e2c
B O 0X5f4e
B 2 0X5ff8
B 9 0X608e
B 8 0X617e
B 7 0X6264
B 6 0X6340
B E 0X641c
B 1 0X6516
B 4 0X65ac
B 5 0X66b0
B T 0X6782
H 3 0X68fe
H 2 0X69da
H O 0X6a98
H 8 0X6b4c
H 9 0X6c28
H 6 0X6d04
H 7 0X6dea
H 1 0X6eda
H E 0X6fd4
H 5 0X7060
H 4 0X710a
H T 0X722c
B 2 0X72e0
B 3 0X7394
B O 0X7484
B 9 0X7524
B 8 0X7632
B 7 0X770e
B 6 0X77ea
B E 0X78c6
B 1 0X798e
B 4 0X7a56
B 5 0X7b28
B T 0X7c22
H 2 0X7d80
H O 0X7e66
H 3 0X7f4c
H 8 0X7fec
H 9 0X80e6
H 6 0X819a
H 7 0X826c
H 1 0X835c
H E 0X8442
H 5 0X851e
H 4 0X85c8
H T 0X86c2
B O 0X87b2
B 2 0X8848
B 3 0X892e
B 9 0X89c4
B 8 0X8ad2
B 7 0X8bb8
B 6 0X8c76
B E 0X8d7a
B 1 0X8e06
B 4 0X8ef6
B 5 0X8fdc
B T 0X90c2
H 2 0X923e
H O 0X92fc
H 9 0X93c4
H 3 0X94aa
H 7 0X95a4
H 8 0X9644
H E 0X9734
H 6 0X97fc
H 4 0X98d8
H 1 0X99b4
H 5 0X9a90
H T 0X9b62
B 2 0X9c34
B 9 0X9cd4
B O 0X9dec
B 7 0X9e8c
B 3 0X9f68
B E 0Xa058
B 8 0Xa134
B 4 0Xa206
B 6 0Xa2d8
B 5 0Xa3d2
B 1 0Xa486
B T 0Xa576
H 9 0Xa6b6
H 2 0Xa792
H O 0Xa86e
H 3 0Xa936
H 7 0Xaa12
H 8 0Xaad0
H E 0Xabde
H 6 0Xacb0
H 4 0Xad6e
H 1 0Xae40
H 5 0Xaf26
H T 0Xb03e
B 9 0Xb070
B O 0Xb17e
B 2 0Xb23c
B 7 0Xb318
B 3 0Xb3fe
B E 0Xb4e4
B 8 0Xb598
B 4 0Xb688
B 6 0Xb764
B 5 0Xb84a
B 1 0Xb93a
B T 0Xba16
H O 0Xbb88
H 9 0Xbc0a
H 2 0Xbcf0
H 3 0Xbdc2
H 7 0Xbea8
H 8 0Xbf70
H E 0Xc060
H 6 0Xc128
H 4 0Xc204
H 1 0Xc2e0
H 5 0Xc3c6
H T 0Xc4a2
B O 0Xc56a
B 2 0Xc60a
B 9 0Xc6d2
B 7 0Xc7b8
B 3 0Xc88a
B E 0Xc984
B 8 0Xca60
B 4 0Xcb28
B 6 0Xcbf0
B 5 0Xccfe
B 1 0Xcdda
B T 0Xcea2
H 2 0Xd00a
H O 0Xd0f0
H 7 0Xd190
H 9 0Xd244
H E 0Xd366
H 3 0Xd410
H 4 0Xd4e2
H 8 0Xd5e6
H 5 0Xd69a
H 6 0Xd780
H 1 0Xd852
H T 0Xd942
B O 0Xd9e2
B 2 0Xdab4
B 7 0Xdb86
B E 0Xdc76
B 9 0Xdd20
B 4 0Xde06
B 3 0Xdee2
B 5 0Xdfdc
B 8 0Xe0b8
B 1 0Xe18a
B 6 0Xe220
B T 0Xe32e
H O 0Xe4aa
H 7 0Xe554
H 2 0Xe662
H 9 0Xe6d0
H E 0Xe7de
H 3 0Xe8b0
H 4 0Xe982
H 8 0Xea72
H 5 0Xeb30
H 6 0Xec16
H 1 0Xece8
H T 0Xedc4
B 7 0Xeea0
B O 0Xef90
B 2 0Xf076
B E 0Xf116
B 9 0Xf1a2
B 4 0Xf2a6
B 3 0Xf38c
B 5 0Xf472
B 8 0Xf562
B 1 0Xf620
B 6 0Xf6e8
B T 0Xf7d8
H 7 0Xf94a
H 2 0Xfa26
H O 0Xfada
H 9 0Xfb66
H E 0Xfc74
H 3 0Xfd46
H 4 0Xfe40
H 8 0Xff12
H 5 0Xffe4
H 6 0X00d4
H 1 0X017e
H T 0X02a0
B 2 0X0322
B 7 0X03ea
B O 0X04a8
B E 0X05a2
B 9 0X0656
B 4 0X0746
B 3 0X0822
B 5 0X0912
B 8 0X09f8
B 1 0X0ad4
B 6 0X0b7e
B T 0X0ca0
H 7 0X0dae
H 2 0X0eb2
H E 0X0f5c
H O 0X1060
H 4 0X10ec
H 9 0X11e6
H 5 0X12c2
H 3 0X138a
H 1 0X148e
H 8 0X154c
H 6 0X163c
H T 0X1740
B 7 0X17d6
B E 0X18b2
B 2 0X197a
B 4 0X1a42
B O 0X1b00
B 5 0X1be6
B 9 0X1cae
B 1 0X1dbc
B 3 0X1e52
B 6 0X1f42
B 8 0X2028
B T 0X2104
H E 0X2280
H 7 0X2320
H 2 0X2406
H O 0X2500
H 4 0X2596
H 9 0X2690
H 5 0X273a
H 3 0X2816
H 1 0X292e
H 8 0X29c4
H 6 0X2ac8
H T 0X2b86
B E 0X2c44
B 2 0X2d2a
B 7 0X2e24
B 4 0X2ed8
B O 0X2fc8
B 5 0X3086
B 9 0X316c
B 1 0X3220
B 3 0X32d4
B 6 0X33d8
B 8 0X34aa
B T 0X3590
H 2 0X36f8
H E 0X37ca
H 7 0X38b0
H O 0X39be
H 4 0X3a54
H 9 0X3b58
H 5 0X3c0c
H 3 0X3cc0
H 1 0X3db0
H 8 0X3e6e
H 6 0X3f4a
H T 0X403a
B 2 0X40da
B 7 0X41e8
B E 0X42a6
B 4 0X436e
B O 0X444a
B 5 0X4530
B 9 0X4616
B 1 0X46fc
B 3 0X47c4
B 6 0X4878
B 8 0X4954
B T 0X4a3a
H 7 0X4bac
H 2 0X4ca6
H 4 0X4d50
H E 0X4e54
H 5 0X4f1c
H O 0X4fda
H 1 0X50c0
H 9 0X517e
H 3 0X5250
H 8 0X5318
H 6 0X53fe
H T 0X54e4
B 2 0X55a2
B 7 0X5688
B 4 0X5750
B 5 0X5818
B E 0X58f4
B 1 0X59ee
B O 0X5a84
B 3 0X5b74
B 9 0X5bf6
B 6 0X5cdc
B 8 0X5e12
B T 0X5ef8
H 2 0X6056
H 4 0X613c
H 7 0X61fa
H E 0X62d6
H 5 0X639e
H O 0X6452
H 1 0X6560
H 9 0X6600
H 3 0X66d2
H 8 0X67b8
H 6 0X68b2
H T 0X697a
B 4 0X6a42
B 2 0X6b32
B 7 0X6c04
B 5 0X6cd6
B E 0X6d9e
B 1 0X6e8e
B O 0X6f24
B 3 0X700a
B 9 0X70b4
B 6 0X71b8
B 8 0X72bc
B T 0X7384
H 4 0X74e2
H 7 0X75d2
H 2 0X76a4
H E 0X776c
H 5 0X7848
H O 0X791a
H 1 0X7a0a
H 9 0X7ac8
H 3 0X7b90
H 8 0X7c6c
H 6 0X7d66
H T 0X7e2e
B 7 0X7f14
B 4 0X7fe6
B 2 0X80cc
B 5 0X8176
B E 0X8234
B 1 0X8310
B O 0X83d8
B 3 0X8496
B 9 0X8572
B 6 0X8680
B 8 0X8748
B T 0X8842
H 4 0X898c
H 7 0X8a68
H 5 0X8b6c
H 2 0X8c34
H 1 0X8d10
H E 0X8df6
H 3 0X8e96
H O 0X8f7c
H 6 0X9044
H 9 0X90f8
H 8 0X91ca
H T 0X92a6
B 4 0X93aa
B 5 0X94ae
B 7 0X9580
B 1 0X962a
B 2 0X9724
B 3 0X97c4
B E 0X988c
B 6 0X9954
B O 0X9a1c
B 8 0X9af8
B 9 0X9bb6
B T 0X9cce
H 5 0X9e54
H 4 0X9f12
H 7 0X9fe4
H 2 0Xa0ca
H 1 0Xa1e2
H E 0Xa282
H 3 0Xa32c
H O 0Xa3fe
H 6 0Xa4d0
H 9 0Xa5b6
H 8 0Xa688
H T 0Xa796
B 5 0Xa82c
B 7 0Xa912
B 4 0Xa9ee
B 1 0Xaade
B 2 0Xab9c
B 3 0Xac50
B E 0Xad40
B 6 0Xadf4
B O 0Xaec6
B 8 0Xaf98
B 9 0Xb06a
B T 0Xb18c
H 7 0Xb2f4
H 5 0Xb3e4
H 4 0Xb4ac
H 2 0Xb56a
H 1 0Xb65a
H E 0Xb70e
H 3 0Xb7a4
H O 0Xb8a8
H 6 0Xb970
H 9 0Xba56
H 8 0Xbb28
H T 0Xbc22
B 7 0Xbd08
B 4 0Xbdb2
B 5 0Xbe8e
B 1 0Xbf7e
B 2 0Xc032
B 3 0Xc0f0
B E 0Xc1d6
B 6 0Xc294
B O 0Xc348
B 8 0Xc460
B 9 0Xc514
B T 0Xc636
H 4 0Xc7b2
H 7 0Xc870
H 1 0Xc960
H 5 0Xca1e
H 3 0Xcae6
H 2 0Xcbcc
H 6 0Xcc94
H E 0Xcd66
H 8 0Xce06
H O 0Xcf00
H 9 0Xcfc8
H T 0Xd0f4
B 7 0Xd19e
B 4 0Xd2a2
B 1 0Xd37e
B 3 0Xd41e
B 5 0Xd518
B 6 0Xd5d6
B 2 0Xd6c6
B 8 0Xd734
B E 0Xd81a
B 9 0Xd8d8
B O 0Xd9c8
B T 0Xdae0
H 7 0Xdc66
H 1 0Xdd6a
H 4 0Xde00
H 5 0Xdec8
H 3 0Xdf86
H 2 0Xe04e
H 6 0Xe148
H E 0Xe21a
H 8 0Xe2ba
H O 0Xe378
H 9 0Xe47c
H T 0Xe56c
B 1 0Xe634
B 7 0Xe710
B 4 0Xe7e2
B 3 0Xe896
B 5 0Xe990
B 6 0Xea4e
B 2 0Xeaf8
B 8 0Xec10
B E 0Xecec
B 9 0Xed6e
B O 0Xee7c
B T 0Xef76
H 1 0Xf0f2
H 4 0Xf1a6
H 7 0Xf25a
H 5 0Xf340
H 3 0Xf408
H 2 0Xf4da
H 6 0Xf5c0
H E 0Xf69c
H 8 0Xf750
H O 0Xf854
H 9 0Xf912
H T 0Xfa2a
B 4 0Xfad4
B 1 0Xfbd8
B 7 0Xfc78
B 3 0Xfd22
B 5 0Xfe12
B 6 0Xfed0
B 2 0Xffb6
B 8 0X009c
B E 0X015a
B 9 0X0218
B O 0X0312
B T 0X040c
H 1 0X05a6
H 4 0X065a
H 3 0X0736
H 7 0X07fe
H 6 0X08da
H 5 0X09ac
H 8 0X0a7e
H 2 0X0b28
H 9 0X0bf0
H E 0X0d08
H O 0X0dda
H T 0X0eac
B 1 0X0f9c
B 3 0X1046
B 4 0X1136
B 6 0X11ea
B 7 0X12d0
B 8 0X1398
B 5 0X146a
B 9 0X1528
B 2 0X162c
B O 0X16cc
B E 0X17b2
B T 0X1884
H 3 0X1a3c
H 1 0X1b22
H 4 0X1be0
H 7 0X1ca8
H 6 0X1d8e
H 5 0X1e56
H 8 0X1f32
H 2 0X2018
H 9 0X20b8
H E 0X219e
H O 0X228e
H T 0X232e
B 3 0X2400
B 4 0X2504
B 1 0X25cc
B 6 0X2676
B 7 0X27a2
B 8 0X2860
B 5 0X2932
B 9 0X29e6
B 2 0X2ae0
B O 0X2b94
B E 0X2c66
B T 0X2d2e
H 4 0X2ef0
H 3 0X2fc2
H 1 0X30a8
H 7 0X3148
H 6 0X3224
H 5 0X32e2
H 8 0X33d2
H 2 0X347c
H 9 0X3580
H E 0X3652
H O 0X374c
H T 0X37f6
B 4 0X38dc
B 1 0X39ae
B 3 0X3a62
B 6 0X3b34
B 7 0X3c24
B 8 0X3d0a
B 5 0X3ddc
B 9 0X3e86
B 2 0X3f8a
B O 0X4016
B E 0X40fc
B T 0X4200
H 1 0X4386
H 4 0X4444
H 6 0X453e
H 3 0X45fc
H 8 0X46ec
H 7 0X47be
H 9 0X4868
H 5 0X4930
H O 0X4a34
H 2 0X4ade
H E 0X4bb0
H T 0X4cc8
B 4 0X4d90
B 1 0X4e80
B 6 0X4f20
B 8 0X501a
B 3 0X50b0
B 9 0X5196
B 7 0X529a
B O 0X5330
B 5 0X5434
B E 0X54e8
B 2 0X55ec
B T 0X56d2
H 4 0X5830
H 6 0X5934
H 1 0X59f2
H 3 0X5a92
H 8 0X5ba0
H 7 0X5c72
H 9 0X5d12
H 5 0X5df8
H O 0X5ec0
H 2 0X5f9c
H E 0X6064
H T 0X6168
B 6 0X6230
B 4 0X6316
B 1 0X63e8
B 8 0X64ba
B 3 0X6578
B 9 0X6636
B 7 0X673a
B O 0X67f8
B 5 0X68ca
B E 0X69b0
B 2 0X6a78
B T 0X6b7c
H 6 0X6d2a
H 1 0X6dde
H 4 0X6e88
H 3 0X6f64
H 8 0X704a
H 7 0X7112
H 9 0X71bc
H 5 0X72c0
H O 0X7392
H 2 0X7428
H E 0X7536
H T 0X764e
B 1 0X7702
B 6 0X77b6
B 4 0X7892
B 8 0X798c
B 3 0X7a4a
B 9 0X7ad6
B 7 0X7bc6
B O 0X7cac
B 5 0X7d74
B E 0X7e8c
B 2 0X7f0e
B T 0X804e
H 6 0X81de
H 1 0X8292
H 8 0X835a
H 4 0X842c
H 9 0X84c2
H 3 0X85a8
H O 0X8698
H 7 0X872e
H 5 0X880a
H 2 0X88f0
H E 0X89c2
H T 0X8ae4
B 6 0X8b98
B 8 0X8ca6
B 1 0X8d46
B 9 0X8de6
B 4 0X8eea
B O 0X8fbc
B 3 0X9084
B 5 0X9188
B 7 0X9228
B E 0X930e
B 2 0X93fe
B T 0X94da
H 8 0X9656
H 6 0X973c
H 1 0X982c
H 4 0X98d6
H 9 0X996c
H 3 0X9a5c
H O 0X9b4c
H 7 0X9c32
H 5 0X9d04
H 2 0X9da4
H E 0X9ea8
H T 0X9f8e
B 8 0Xa06a
B 1 0Xa13c
B 6 0Xa1dc
B 9 0Xa286
B 4 0Xa39e
B O 0Xa466
B 3 0Xa538
B 5 0Xa632
B 7 0Xa70e
B E 0Xa7f4
B 2 0Xa880
B T 0Xa998
H 1 0Xab3c
H 8 0Xabf0
H 6 0Xaccc
H 4 0Xad76
H 9 0Xae20
H 3 0Xaefc
H O 0Xb00a
H 7 0Xb0d2
H 5 0Xb1a4
H 2 0Xb258
H E 0Xb352
H T 0Xb44c
B 1 0Xb514
B 6 0Xb5d2
B 8 0Xb6b8
B 9 0Xb730
B 4 0Xb85c
B O 0Xb956
B 3 0Xba0a
B 5 0Xbac8
B 7 0Xbb9a
B E 0Xbc8a
B 2 0Xbd34
B T 0Xbe42
H 6 0Xbfe6
H 1 0Xc09a
H 9 0Xc162
H 8 0Xc216
H O 0Xc338
H 4 0Xc3ec
H 5 0Xc4be
H 3 0Xc572
H E 0Xc626
H 7 0Xc716
H 2 0Xc7f2
H T 0Xc8b0
B 1 0Xc996
B 6 0Xca5e
B 9 0Xcb30
B O 0Xcc48
B 8 0Xcd06
B 5 0Xcde2
B 4 0Xceb4
B E 0Xcf9a
B 3 0Xd01c
B 2 0Xd134
B 7 0Xd1e8
B T 0Xd2e2
H 1 0Xd44a
H 9 0Xd530
H 6 0Xd5e4
H 8 0Xd6d4
H O 0Xd7ce
H 4 0Xd85a
H 5 0Xd94a
H 3 0Xd9ea
H E 0Xdb0c
H 7 0Xdbc0
H 2 0Xdc74
H T 0Xdd8c
B 9 0Xde36
B 1 0Xdf44
B 6 0Xdfe4
B O 0Xe0e8
B 8 0Xe1ba
B 5 0Xe296
B 4 0Xe35e
B E 0Xe444
B 3 0Xe4ee
B 2 0Xe5ca
B 7 0Xe660
B T 0Xe782
H 9 0Xe8d6
H 6 0Xe9f8
H 1 0Xeaac
H 8 0Xeb4c
H O 0Xec5a
H 4 0Xecfa
H 5 0Xedfe
H 3 0Xeea8
H E 0Xefca
H 7 0Xf04c
H 2 0Xf114
H T 0Xf22c
B 6 0Xf2ea
B 9 0Xf39e
B 1 0Xf4b6
B O 0Xf588
B 8 0Xf65a
B 5 0Xf722
B 4 0Xf7f4
B E 0Xf8da
B 3 0Xf97a
B 2 0Xfa7e
B 7 0Xfb32
B T 0Xfc22
H 9 0Xfd62
H 6 0Xfe48
H O 0Xff74
H 1 0X0014
H 5 0X00e6
H 8 0X01cc
H E 0X02b2
H 4 0X0366
H 2 0X0424
H 3 0X04e2
H 7 0X05d2
H T 0X06ea
B 9 0X0744
B O 0X083e
B 6 0X0910
B 5 0X0a0a
B 1 0X0adc
B E 0X0be0
B 8 0X0c8a
B 2 0X0d48
B 4 0X0e38
B 7 0X0f14
B 3 0X0fdc
B T 0X10f4
H O 0X1252
H 9 0X12f2
H 6 0X13ce
H 1 0X14aa
H 5 0X1572
H 8 0X1644
H E 0X1720
H 4 0X17fc
H 2 0X18ba
H 3 0X19aa
H 7 0X1a72
H T 0X1b80
B O 0X1c0c
B 6 0X1cd4
B 9 0X1dba
B 5 0X1eaa
B 1 0X1f72
B E 0X2094
B 8 0X215c
B 2 0X2210
B 4 0X22e2
B 7 0X23b4
B 3 0X247c
B T 0X258a
H 6 0X26f2
H O 0X279c
H 9 0X2878
H 1 0X294a
H 5 0X2a1c
H 8 0X2b02
H E 0X2be8
H 4 0X2cb0
H 2 0X2d82
H 3 0X2e54
H 7 0X2f44
H T 0X302a
B 6 0X30e8
B 9 0X31b0
B O 0X328c
B 5 0X337c
B 1 0X346c
B E 0X3534
B 8 0X3610
B 2 0X36c4
B 4 0X37a0
B 7 0X3886
B 3 0X393a
B T 0X3a3e
H 9 0X3b7e
H 6 0X3c64
H 5 0X3d5e
H O 0X3e3a
H E 0X3f02
H 1 0X3fb6
H 2 0X409c
H 8 0X416e
H 7 0X424a
H 4 0X4312
H 3 0X43f8
H T 0X44de
B 6 0X4592
B 9 0X4664
B 5 0X4754
B E 0X4844
B O 0X4902
B 2 0X49ac
B 1 0X4aba
B 7 0X4b78
B 8 0X4c72
B 3 0X4d1c
B 4 0X4dee
B T 0X4ede
H 6 0X505a
H 5 0X5136
H 9 0X5212
H O 0X52c6
H E 0X53ac
H 1 0X5474
H 2 0X553c
H 8 0X5636
H 7 0X5726
H 4 0X57ee
H 3 0X58b6
H T 0X5988
B 5 0X5a64
B 6 0X5b2c
B 9 0X5be0
B E 0X5ce4
B O 0X5db6
B 2 0X5e60
B 1 0X5f6e
B 7 0X6036
B 8 0X611c
B 3 0X61bc
B 4 0X62c0
B T 0X639c
H 5 0X6518
H 9 0X65cc
H 6 0X66a8
H O 0X678e
H E 0X68a6
H 1 0X6914
H 2 0X69dc
H 8 0X6acc
H 7 0X6bb2
H 4 0X6c84
H 3 0X6d60
H T 0X6e82
B 9 0X6edc
B 5 0X6fcc
B 6 0X7094
B E 0X7198
B O 0X7256
B 2 0X7328
B 1 0X740e
B 7 0X74b8
B 8 0X75b2
B 3 0X7666
B 4 0X7760
B T 0X785a
H 5 0X79b8
H 9 0X7a80
H E 0X7b48
H 6 0X7c10
H 2 0X7cc4
H O 0X7db4
H 7 0X7eae
H 1 0X7f8a
H 3 0X8052
H 8 0X8156
H 4 0X81ec
H T 0X82e6
B 5 0X839a
B E 0X8476
B 9 0X8534
B 2 0X861a
B 6 0X86d8
B 7 0X87d2
B O 0X88ae
B 3 0X8958
B 1 0X8a70
B 4 0X8b2e
B 8 0X8c28
B T 0X8ce6
H E 0X8e58
H 5 0X8f2a
H 9 0X9006
H 6 0X90ce
H 2 0X9196
H O 0X9290
H 7 0X9344
H 1 0X9420
H 3 0X94f2
H 8 0X95ba
H 4 0X96a0
H T 0X977c
B E 0X9858
B 9 0X9934
B 5 0X99fc
B 2 0X9ae2
B 6 0X9b8c
B 7 0X9c86
B O 0X9d58
B 3 0X9e0c
B 1 0X9f06
B 4 0X9fc4
B 8 0Xa0dc
B T 0Xa186
H 9 0Xa2d0
H E 0Xa3d4
H 5 0Xa488
H 6 0Xa582
H 2 0Xa636
H O 0Xa71c
H 7 0Xa7c6
H 1 0Xa8c0
H 3 0Xa99c
H 8 0Xaa5a
H 4 0Xab36
H T 0Xac44
B 9 0Xac9e
B 5 0Xada2
B E 0Xaea6
B 2 0Xaf78
B 6 0Xb02c
B 7 0Xb0fe
B O 0Xb1e4
B 3 0Xb298
B 1 0Xb39c
B 4 0Xb450
B 8 0Xb536
B T 0Xb658
H 5 0Xb7d4
H 9 0Xb856
H 2 0Xb914
H E 0Xb9fa
H 7 0Xbb08
H 6 0Xbbd0
H 3 0Xbc8e
H O 0Xbd56
H 1 0Xbe14
H 8 0Xbf04
H 4 0Xbfc2
H T 0Xc0da
B 9 0Xc170
B 5 0Xc26a
B 2 0Xc31e
B 7 0Xc3e6
B E 0Xc4d6
B 3 0Xc58a
B 6 0Xc670
B 1 0Xc756
B O 0Xc7c4
B 4 0Xc8f0
B 8 0Xc9cc
B T 0Xcab2
H 9 0Xcc24
H 2 0Xccec
H 5 0Xcde6
H E 0Xcec2
H 7 0Xcf58
H 6 0Xd048
H 3 0Xd0de
H O 0Xd1d8
H 1 0Xd2b4
H 8 0Xd39a
H 4 0Xd46c
H T 0Xd53e
B 2 0Xd61a
B 9 0Xd700
B 5 0Xd7c8
B 7 0Xd8a4
B E 0Xd962
B 3 0Xda0c
B 6 0Xdb06
B 1 0Xdbc4
B O 0Xdc64
B 4 0Xdda4
B 8 0Xde76
B T 0Xdf66
H 2 0Xe0ce
H 5 0Xe1aa
H 9 0Xe25e
H E 0Xe376
H 7 0Xe42a
H 6 0Xe4d4
H 3 0Xe59c
H O 0Xe664
H 1 0Xe722
H 8 0Xe826
H 4 0Xe8f8
H T 0Xea06
B 5 0Xeaba
B 2 0Xeba0
B 9 0Xec4a
B 7 0Xed58
B E 0Xee2a
B 3 0Xeed4
B 6 0Xefba
B 1 0Xf06e
B O 0Xf118
B 4 0Xf212
B 8 0Xf2f8
B T 0Xf3fc
H 2 0Xf578
H 5 0Xf65e
H 7 0Xf726
H 9 0Xf7da
H 3 0Xf8a2
H E 0Xf9b0
H 1 0Xfa6e
H 6 0Xfb22
H 4 0Xfbfe
H O 0Xfcb2
H 8 0Xfd8e
H T 0Xfeb0
B 2 0Xff28
B 7 0X0022
B 5 0X0112
B 3 0X01d0
B 9 0X027a
B 1 0X0388
B E 0X0446
B 4 0X0522
B 6 0X05e0
B 8 0X06d0
B O 0X07b6
B T 0X089c
H 7 0X0a4a
H 2 0X0aea
H 5 0X0b94
H 9 0X0c84
H 3 0X0d56
H E 0X0e28
H 1 0X0edc
H 6 0X0f9a
H 4 0X1080
H O 0X118e
H 8 0X1238
H T 0X1332
B 7 0X13fa
B 5 0X14ea
B 2 0X1580
B 3 0X165c
B 9 0X172e
B 1 0X180a
B E 0X18f0
B 4 0X19a4
B 6 0X1a76
B 8 0X1b7a
B O 0X1c56
B T 0X1d28
H 5 0X1eb8
H 7 0X1f80
H 2 0X2034
H 9 0X2124
H 3 0X21f6
H E 0X22e6
H 1 0X23b8
H 6 0X2462
H 4 0X253e
H O 0X2606
H 8 0X26b0
H T 0X27be
B 5 0X287c
B 2 0X2958
B 7 0X2a34
B 3 0X2b10
B 9 0X2bd8
B 1 0X2cc8
B E 0X2d7c
B 4 0X2e44
B 6 0X2f20
B 8 0X3006
B O 0X30b0
B T 0X31c8
H 2 0X3344
H 5 0X3420
H 3 0X34f2
H 7 0X35d8
H 1 0X368c
H 9 0X3768
H 4 0X3808
H E 0X3916
H 6 0X39c0
H O 0X3a7e
H 8 0X3b46
H T 0X3c72
B 5 0X3d30
B 2 0X3df8
B 3 0X3ed4
B 1 0X3f92
B 7 0X405a
B 4 0X412c
B 9 0X41f4
B 6 0X42c6
B E 0X43de
B 8 0X4474
B O 0X455a
B T 0X465e
H 5 0X47c6
H 3 0X48c0
H 2 0X4974
H 7 0X4a5a
H 1 0X4b36
H 9 0X4bfe
H 4 0X4c94
H E 0X4d8e
H 6 0X4e4c
H O 0X4f14
H 8 0X5004
H T 0X50f4
B 3 0X51e4
B 5 0X52b6
B 2 0X5360
B 1 0X5478
B 7 0X5504
B 4 0X5608
B 9 0X568a
B 6 0X577a
B E 0X587e
B 8 0X5932
B O 0X59f0
B T 0X5b1c
H 3 0X5c84
H 2 0X5d60
H 5 0X5e1e
H 7 0X5ef0
H 1 0X5fe0
H 9 0X609e
H 4 0X6166
H E 0X6274
H 6 0X6300
H O 0X63e6
H 8 0X6486
H T 0X65b2
B 2 0X6670
B 3 0X6742
B 5 0X6828
B 1 0X6904
B 7 0X69a4
B 4 0X6a8a
B 9 0X6b52
B 6 0X6bfc
B E 0X6d28
B 8 0X6df0
B O 0X6e86
B T 0X6fb2
H 3 0X7110
H 2 0X71f6
H 1 0X72f0
H 5 0X73a4
H 4 0X7476
H 7 0X753e
H 6 0X7638
H 9 0X76f6
H 8 0X77a0
H E 0X7890
H O 0X7962
H T 0X7a52
B 3 0X7afc
B 1 0X7bec
B 2 0X7cd2
B 4 0X7d9a
B 5 0X7e80
B 6 0X7f34
B 7 0X7ff2
B 8 0X80e2
B 9 0X8182
B O 0X8218
B E 0X833a
B T 0X843e
H 1 0X85ce
H 3 0X86a0
H 2 0X8786
H 5 0X8826
H 4 0X890c
H 7 0X89d4
H 6 0X8ab0
H 9 0X8b82
H 8 0X8c40
H E 0X8d30
H O 0X8e16
H T 0X8ed4
B 1 0X8fb0
B 2 0X908c
B 3 0X9140
B 4 0X9226
B 5 0X92f8
B 6 0X93a2
B 7 0X947e
B 8 0X956e
B 9 0X9618
B O 0X96ea
B E 0X97da
B T 0X98de
H 1 0X9a6e
H 2 0X9b40
H 3 0X9c12
H 4 0X9cc6
H 5 0X9d7a
H 6 0X9e6a
H 7 0X9f28
H 8 0X9ffa
H 9 0Xa0e0
H O 0Xa1bc
H E 0Xa2ac
H T 0Xa392
B 1 0Xa432
B 2 0Xa504
B 3 0Xa5cc
B 4 0Xa6a8
B 5 0Xa7ac
B 6 0Xa87e
B 7 0Xa946
B 8 0Xaa0e
B 9 0Xaac2
B O 0Xab9e
B E 0Xac7a
B T 0Xad7e
H 1 0Xaf04
H 2 0Xafe0
H 3 0Xb0bc
H 4 0Xb152
H 5 0Xb224
H 6 0Xb314
H 7 0Xb3d2
H 8 0Xb4a4
H 9 0Xb576
H O 0Xb666
H E 0Xb710
H T 0Xb81e
B 1 0Xb8dc
B 2 0Xb9cc
B 3 0Xba94
B 4 0Xbb70
B 5 0Xbc56
B 6 0Xbd14
B 7 0Xbde6
B 8 0Xbecc
B 9 0Xbf94
B O 0Xc052
B E 0Xc14c
B T 0Xc228
