#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260531_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260531 touch1
#. RingingDateTime: 20260531-0858
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260531-0858
#. FirstBlowMs: 52830
#. Touchdb: -4.51454
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xce5e
H 2 0Xcf26
H 3 0Xcfee
H 4 0Xd106
H 5 0Xd214
H 6 0Xd318
H 7 0Xd41c
H 8 0Xd534
H 9 0Xd62e
H O 0Xd6c4
H E 0Xd764
H T 0Xd8cc
B 1 0Xd98a
B 2 0Xda84
B 3 0Xdb74
B 4 0Xdc32
B 5 0Xdd22
B 6 0Xddf4
B 7 0Xdeda
B 8 0Xdffc
B 9 0Xe0ce
B O 0Xe1f0
B E 0Xe25e
B T 0Xe3d0
H 1 0Xe560
H 2 0Xe5f6
H 3 0Xe6b4
H 4 0Xe786
H 5 0Xe86c
H 6 0Xe95c
H 7 0Xea38
H 8 0Xeb32
H 9 0Xec2c
H O 0Xed08
H E 0Xedda
H T 0Xeef2
B 1 0Xefec
B 2 0Xf096
B 3 0Xf15e
B 4 0Xf208
B 5 0Xf30c
B 6 0Xf3d4
B 7 0Xf4c4
B 8 0Xf5a0
B 9 0Xf690
B O 0Xf758
B E 0Xf834
B T 0Xf96a
H 1 0Xfb22
H 2 0Xfbe0
H 3 0Xfc76
H 4 0Xfd48
H 5 0Xfe06
H 6 0Xff1e
H 7 0Xffe6
H 8 0X00ae
H 9 0X01a8
H O 0X02b6
H E 0X03a6
H T 0X0450
B 1 0X0586
B 2 0X061c
B 3 0X0702
B 4 0X07ac
B 5 0X08b0
B 6 0X096e
B 7 0X0a54
B 8 0X0b3a
B 9 0X0bee
B O 0X0d10
B E 0X0dec
B T 0X0ea0
H 1 0X103a
H 2 0X10f8
H 3 0X11d4
H 4 0X12b0
H 5 0X1396
H 6 0X1490
H 7 0X156c
H 8 0X1652
H 9 0X1738
H O 0X1828
H E 0X18fa
H T 0X19a4
B 1 0X1a9e
B 2 0X1b3e
B 3 0X1c2e
B 4 0X1cec
B 5 0X1ddc
B 6 0X1eb8
B 7 0X1fb2
B 8 0X2098
B 9 0X2174
B O 0X225a
B E 0X2336
B T 0X23fe
H 1 0X25ac
H 2 0X267e
H 3 0X2750
H 4 0X2818
H 5 0X28f4
H 6 0X29da
H 7 0X2aca
H 8 0X2b92
H 9 0X2c96
H O 0X2d7c
H E 0X2e30
H T 0X2eee
B 1 0X2ff2
B 2 0X30ce
B 3 0X31b4
B 4 0X3268
B 5 0X333a
B 6 0X3420
B 7 0X351a
B 8 0X35d8
B 9 0X36be
B O 0X37b8
B E 0X384e
B T 0X3948
H 1 0X3af6
H 2 0X3baa
H 3 0X3c72
H 4 0X3d58
H 5 0X3e3e
H 6 0X3f2e
H 7 0X4014
H 8 0X40f0
H 9 0X41c2
H O 0X429e
H E 0X4334
H T 0X4442
B 1 0X4550
B 2 0X4618
B 3 0X46ea
B 4 0X478a
B 5 0X4884
B 6 0X492e
B 7 0X4a1e
B 8 0X4b36
B 9 0X4bd6
B O 0X4cd0
B E 0X4d8e
B T 0X4e74
H 1 0X5040
H 2 0X5108
H 3 0X51a8
H 4 0X528e
H 5 0X5360
H 6 0X5450
H 7 0X552c
H 8 0X5612
H 9 0X56e4
H O 0X5798
H E 0X58b0
H T 0X5964
B 1 0X5a86
B 2 0X5b58
B 3 0X5c34
B 4 0X5cb6
B 5 0X5da6
B 6 0X5e6e
B 7 0X5f72
B 8 0X608a
B 9 0X60f8
B O 0X61de
B E 0X62c4
B T 0X638c
H 1 0X654e
H 2 0X662a
H 3 0X66de
H 4 0X67ba
H 5 0X6896
H 6 0X6986
H 7 0X6a44
H 8 0X6b34
H 9 0X6c1a
H O 0X6cce
H E 0X6dbe
H T 0X6ea4
B 1 0X6fb2
B 2 0X7066
B 3 0X712e
B 4 0X71ec
B 5 0X72dc
B 6 0X737c
B 7 0X7480
B 8 0X7570
B 9 0X7656
B O 0X7728
B E 0X77e6
B T 0X78c2
H 1 0X7a5c
H 2 0X7b1a
H 3 0X7be2
H 4 0X7cbe
H 5 0X7db8
H 6 0X7ebc
H 7 0X7f8e
H 8 0X8060
H 9 0X8150
H O 0X8218
H E 0X82f4
H T 0X83c6
B 1 0X84de
B 2 0X856a
B 3 0X863c
B 4 0X8704
B 5 0X87fe
B 6 0X88c6
B 7 0X89b6
B 8 0X8ab0
B 9 0X8b1e
B O 0X8c5e
B E 0X8d30
B T 0X8e0c
H 1 0X8fb0
H 2 0X9064
H 3 0X9118
H 4 0X9212
H 5 0X92da
H 6 0X93ac
H 7 0X9474
H 8 0X955a
H 9 0X962c
H O 0X973a
H E 0X980c
H T 0X9906
B 1 0X9a14
B 2 0X9ab4
B 3 0X9b72
B 4 0X9c44
B 5 0X9d16
B 6 0X9dde
B 7 0X9eb0
B 8 0X9fb4
B 9 0Xa09a
B O 0Xa176
B E 0Xa252
B T 0Xa324
H 1 0Xa4fa
H 2 0Xa5ae
H 3 0Xa63a
H 4 0Xa734
H 5 0Xa7de
H 6 0Xa8d8
H 7 0Xa9b4
H 8 0Xaa9a
H 9 0Xab8a
H O 0Xac48
H E 0Xad4c
H T 0Xae32
B 1 0Xaf2c
B 2 0Xaff4
B 3 0Xb0b2
B 4 0Xb170
B 5 0Xb24c
B 6 0Xb314
B 7 0Xb404
B 8 0Xb508
B 9 0Xb5a8
B O 0Xb6a2
B E 0Xb77e
B T 0Xb850
H 1 0Xba1c
H 2 0Xbac6
H 3 0Xbb70
H 4 0Xbc56
H 5 0Xbd1e
H 6 0Xbe22
H 7 0Xbefe
H 8 0Xbfee
H 9 0Xc098
H O 0Xc188
H E 0Xc282
H T 0Xc368
B 1 0Xc48a
B 2 0Xc52a
B 3 0Xc5e8
B 4 0Xc6b0
B 5 0Xc796
B 6 0Xc854
B 7 0Xc944
B 8 0Xca48
B 9 0Xcafc
B O 0Xcbe2
B E 0Xccc8
B T 0Xcd7c
H 2 0Xcf52
H 1 0Xd060
H 3 0Xd0e2
H 5 0Xd1dc
H 4 0Xd2ae
H 7 0Xd376
H 6 0Xd470
H 9 0Xd510
H 8 0Xd632
H E 0Xd722
H O 0Xd7e0
H T 0Xd8a8
B 2 0Xd984
B 3 0Xda2e
B 1 0Xdb1e
B 4 0Xdbdc
B 5 0Xdccc
B 6 0Xdd8a
B 7 0Xde70
B 8 0Xdf74
B 9 0Xe032
B O 0Xe118
B E 0Xe1fe
B T 0Xe2e4
H 3 0Xe442
H 2 0Xe546
H 4 0Xe5f0
H 1 0Xe6d6
H 6 0Xe79e
H 5 0Xe87a
H 8 0Xe974
H 7 0Xea5a
H 9 0Xeb22
H E 0Xec26
H O 0Xece4
H T 0Xedde
B 2 0Xeea6
B 3 0Xef6e
B 4 0Xf040
B 6 0Xf112
B 1 0Xf1e4
B 8 0Xf2d4
B 5 0Xf3ba
B 9 0Xf464
B 7 0Xf536
B O 0Xf612
B E 0Xf70c
B T 0Xf7d4
H 2 0Xf96e
H 4 0Xfa4a
H 3 0Xfb1c
H 1 0Xfbee
H 6 0Xfcca
H 5 0Xfdce
H 8 0Xfe96
H 7 0Xff68
H 9 0X001c
H E 0X012a
H O 0X0206
H T 0X02ce
B 4 0X03be
B 2 0X0468
B 3 0X0544
B 6 0X0634
B 1 0X071a
B 8 0X07e2
B 5 0X08be
B 9 0X097c
B 7 0X0a58
B O 0X0b34
B E 0X0c2e
B T 0X0cd8
H 4 0X0e9a
H 3 0X0f62
H 2 0X1034
H 1 0X1106
H 6 0X11f6
H 5 0X12b4
H 8 0X1390
H 7 0X1444
H 9 0X152a
H E 0X162e
H O 0X16e2
H T 0X17c8
B 3 0X18c2
B 4 0X19a8
B 2 0X1a5c
B 6 0X1b24
B 1 0X1c0a
B 8 0X1d04
B 5 0X1db8
B 9 0X1e6c
B 7 0X1f70
B O 0X202e
B E 0X211e
B T 0X21dc
H 4 0X239e
H 3 0X2466
H 6 0X2560
H 2 0X263c
H 8 0X270e
H 1 0X27ae
H 9 0X2894
H 5 0X2952
H O 0X2a2e
H 7 0X2b00
H E 0X2c04
H T 0X2ce0
B 4 0X2dc6
B 6 0X2ea2
B 3 0X2f60
B 8 0X3064
B 2 0X30fa
B 9 0X31ea
B 1 0X330c
B O 0X3348
B 5 0X346a
B E 0X3564
B 7 0X3622
B T 0X3712
H 6 0X3898
H 4 0X3974
H 3 0X3a32
H 2 0X3b04
H 8 0X3c08
H 1 0X3cda
H 9 0X3da2
H 5 0X3e6a
H O 0X3f46
H 7 0X404a
H E 0X4126
H T 0X4202
B 6 0X42d4
B 3 0X436a
B 4 0X445a
B 8 0X4554
B 2 0X4612
B 9 0X46da
B 1 0X47fc
B O 0X4888
B 5 0X498c
B E 0X4a72
B 7 0X4b3a
B T 0X4c2a
H 3 0X4d9c
H 6 0X4eaa
H 4 0X4f54
H 2 0X503a
H 8 0X5120
H 1 0X51fc
H 9 0X529c
H 5 0X5382
H O 0X544a
H 7 0X5558
H E 0X5648
H T 0X5706
B 3 0X57ec
B 4 0X58c8
B 6 0X5990
B 8 0X5a6c
B 2 0X5b52
B 9 0X5c06
B 1 0X5d3c
B O 0X5da0
B 5 0X5e72
B E 0X5f9e
B 7 0X6052
B T 0X6110
H 4 0X62aa
H 3 0X63ae
H 8 0X6480
H 6 0X658e
H 9 0X6642
H 2 0X6714
H O 0X67dc
H 1 0X6886
H E 0X6994
H 5 0X6a34
H 7 0X6ad4
H T 0X6c00
B 3 0X6cfa
B 4 0X6db8
B 8 0X6e80
B 9 0X6f98
B 6 0X707e
B O 0X7128
B 2 0X71f0
B E 0X72ea
B 1 0X73bc
B 7 0X7484
B 5 0X7560
B T 0X7632
H 3 0X77ae
H 8 0X7876
H 4 0X7952
H 6 0X7a6a
H 9 0X7b50
H 2 0X7c04
H O 0X7cfe
H 1 0X7dd0
H E 0X7ea2
H 5 0X7f42
H 7 0X801e
H T 0X8122
B 8 0X81f4
B 3 0X82b2
B 4 0X8366
B 9 0X847e
B 6 0X8578
B O 0X85fa
B 2 0X8708
B E 0X87da
B 1 0X88c0
B 7 0X8992
B 5 0X8a8c
B T 0X8b54
H 8 0X8cda
H 4 0X8d70
H 3 0X8e60
H 6 0X8f64
H 9 0X9054
H 2 0X913a
H O 0X91e4
H 1 0X92ac
H E 0X9374
H 5 0X9446
H 7 0X9536
H T 0X9644
B 4 0X970c
B 8 0X97fc
B 3 0X98ba
B 9 0X9932
B 6 0X9a54
B O 0X9b44
B 2 0X9c20
B E 0X9cde
B 1 0X9dce
B 7 0X9e96
B 5 0X9f9a
B T 0Xa058
H 8 0Xa1fc
H 4 0Xa2ce
H 9 0Xa38c
H 3 0Xa490
H O 0Xa56c
H 6 0Xa648
H E 0Xa710
H 2 0Xa800
H 7 0Xa8b4
H 1 0Xa97c
H 5 0Xaa58
H T 0Xab48
B 8 0Xac2e
B 9 0Xacd8
B 4 0Xadb4
B O 0Xae86
B 3 0Xaf76
B E 0Xb070
B 6 0Xb14c
B 7 0Xb200
B 2 0Xb2c8
B 5 0Xb3ea
B 1 0Xb48a
B T 0Xb570
H 9 0Xb6d8
H 8 0Xb7d2
H 4 0Xb8ae
H 3 0Xb980
H O 0Xba52
H 6 0Xbb24
H E 0Xbc14
H 2 0Xbcbe
H 7 0Xbd90
H 1 0Xbe80
H 5 0Xbf2a
H T 0Xc042
B 9 0Xc114
B 4 0Xc1dc
B 8 0Xc312
B O 0Xc39e
B 3 0Xc466
B E 0Xc56a
B 6 0Xc632
B 7 0Xc704
B 2 0Xc7c2
B 5 0Xc8d0
B 1 0Xc9a2
B T 0Xca56
H 4 0Xcbe6
H 9 0Xccd6
H 8 0Xce16
H 3 0Xce98
H O 0Xcf6a
H 6 0Xd03c
H E 0Xd12c
H 2 0Xd1e0
H 7 0Xd2a8
H 1 0Xd3a2
H 5 0Xd42e
H T 0Xd528
B 4 0Xd604
B 8 0Xd71c
B 9 0Xd7d0
B O 0Xd8d4
B 3 0Xd9a6
B E 0Xdaa0
B 6 0Xdb68
B 7 0Xdc30
B 2 0Xdcda
B 5 0Xdde8
B 1 0Xdeba
B T 0Xdf6e
H 8 0Xe0fe
H 4 0Xe202
H O 0Xe2de
H 9 0Xe3c4
H E 0Xe4a0
H 3 0Xe568
H 7 0Xe63a
H 6 0Xe720
H 5 0Xe810
H 2 0Xe8a6
H 1 0Xe98c
H T 0Xea54
B 4 0Xeb44
B 8 0Xec34
B O 0Xecde
B E 0Xede2
B 9 0Xeec8
B 7 0Xefb8
B 3 0Xf06c
B 5 0Xf170
B 6 0Xf238
B 1 0Xf2ce
B 2 0Xf3a0
B T 0Xf49a
H 4 0Xf5c6
H O 0Xf71a
H 8 0Xf800
H 9 0Xf8b4
H E 0Xf9a4
H 3 0Xfa80
H 7 0Xfb7a
H 6 0Xfc42
H 5 0Xfd1e
H 2 0Xfddc
H 1 0Xfe86
H T 0Xff62
B O 0X005c
B 4 0X0110
B 8 0X023c
B E 0X030e
B 9 0X03cc
B 7 0X04da
B 3 0X05ac
B 5 0X067e
B 6 0X0764
B 1 0X080e
B 2 0X08c2
B T 0X09c6
H O 0X0b74
H 8 0X0c46
H 4 0X0d04
H 9 0X0dc2
H E 0X0eda
H 3 0X0f7a
H 7 0X106a
H 6 0X115a
H 5 0X1236
H 2 0X12f4
H 1 0X13c6
H T 0X14b6
B 8 0X15a6
B O 0X1650
B 4 0X1718
B E 0X181c
B 9 0X18e4
B 7 0X19d4
B 3 0X1a9c
B 5 0X1b8c
B 6 0X1c68
B 1 0X1d12
B 2 0X1dda
B T 0X1ef2
H O 0X20a0
H 8 0X2190
H E 0X2262
H 4 0X22ee
H 7 0X23f2
H 9 0X24c4
H 5 0X2578
H 3 0X2640
H 1 0X2744
H 6 0X2802
H 2 0X28fc
H T 0X29c4
B O 0X2a82
B E 0X2bb8
B 8 0X2c9e
B 7 0X2d7a
B 4 0X2dd4
B 5 0X2f0a
B 9 0X2fc8
B 1 0X30cc
B 3 0X3180
B 2 0X3234
B 6 0X332e
B T 0X33d8
H E 0X35a4
H O 0X3658
H 8 0X3748
H 4 0X381a
H 7 0X3900
H 9 0X39be
H 5 0X3ac2
H 3 0X3b8a
H 1 0X3c84
H 6 0X3d2e
H 2 0X3e00
H T 0X3ec8
B E 0X3fe0
B 8 0X40a8
B O 0X415c
B 7 0X424c
B 4 0X4300
B 5 0X4404
B 9 0X44ea
B 1 0X45f8
B 3 0X46ca
B 2 0X4774
B 6 0X4846
B T 0X4904
H 8 0X4a80
H E 0X4b84
H O 0X4c56
H 4 0X4d14
H 7 0X4e18
H 9 0X4ef4
H 5 0X4fbc
H 3 0X5098
H 1 0X51a6
H 6 0X5250
H 2 0X532c
H T 0X53f4
B 8 0X54da
B O 0X55a2
B E 0X5688
B 7 0X5778
B 4 0X5818
B 5 0X5930
B 9 0X5a34
B 1 0X5b06
B 3 0X5bce
B 2 0X5c82
B 6 0X5d68
B T 0X5e3a
H O 0X5fca
H 8 0X60a6
H 7 0X616e
H E 0X6268
H 5 0X6330
H 4 0X63f8
H 1 0X64de
H 9 0X65ec
H 3 0X66b4
H 6 0X677c
H 2 0X6862
H T 0X6920
B 8 0X6a24
B O 0X6ac4
B 7 0X6b96
B 5 0X6c90
B E 0X6d76
B 1 0X6e2a
B 4 0X6f06
B 3 0X6fd8
B 9 0X7104
B 2 0X71c2
B 6 0X728a
B T 0X733e
H 8 0X74f6
H 7 0X75b4
H O 0X769a
H E 0X7794
H 5 0X783e
H 4 0X7906
H 1 0X7a0a
H 9 0X7ae6
H 3 0X7bcc
H 6 0X7ca8
H 2 0X7d98
H T 0X7e10
B 7 0X7f14
B 8 0X7fe6
B O 0X80b8
B 5 0X81c6
B E 0X8284
B 1 0X8360
B 4 0X840a
B 3 0X84e6
B 9 0X85fe
B 2 0X86bc
B 6 0X8798
B T 0X8860
H 7 0X89fa
H O 0X8acc
H 8 0X8be4
H E 0X8c8e
H 5 0X8d60
H 4 0X8e28
H 1 0X8f36
H 9 0X8fe0
H 3 0X90d0
H 6 0X9198
H 2 0X9288
H T 0X9346
B O 0X944a
B 7 0X9526
B 8 0X960c
B 5 0X96d4
B E 0X979c
B 1 0X9882
B 4 0X992c
B 3 0X9a26
B 9 0X9ae4
B 2 0X9bc0
B 6 0X9c9c
B T 0X9d82
H 7 0X9f08
H O 0Xa00c
H 5 0Xa0ac
H 8 0Xa1ba
H 1 0Xa2a0
H E 0Xa35e
H 3 0Xa430
H 4 0Xa50c
H 9 0Xa5de
H 2 0Xa6a6
H 6 0Xa796
H T 0Xa87c
B 7 0Xa930
B 5 0Xaa48
B O 0Xaad4
B 1 0Xabe2
B 8 0Xacdc
B 3 0Xad68
B E 0Xae62
B 9 0Xaf3e
B 4 0Xb006
B 6 0Xb0ce
B 2 0Xb1a0
B T 0Xb2b8
H 5 0Xb448
H 7 0Xb524
H O 0Xb5e2
H 8 0Xb6dc
H 1 0Xb7cc
H E 0Xb86c
H 3 0Xb966
H 4 0Xba24
H 9 0Xbaf6
H 2 0Xbbc8
H 6 0Xbc90
H T 0Xbd80
B 5 0Xbe98
B O 0Xbf60
B 7 0Xc032
B 1 0Xc10e
B 8 0Xc1cc
B 3 0Xc29e
B E 0Xc3a2
B 9 0Xc46a
B 4 0Xc532
B 6 0Xc604
B 2 0Xc6d6
B T 0Xc7b2
H O 0Xc9a6
H 5 0Xca28
H 7 0Xcb0e
H 8 0Xcbcc
H 1 0Xccbc
H E 0Xcdde
H 3 0Xce6a
H 4 0Xcf46
H 9 0Xd018
H 2 0Xd0f4
H 6 0Xd1d0
H T 0Xd28e
B O 0Xd3a6
B 7 0Xd46e
B 5 0Xd554
B 1 0Xd630
B 8 0Xd702
B 3 0Xd7b6
B E 0Xd8ba
B 9 0Xd950
B 4 0Xda22
B 6 0Xdb08
B 2 0Xdbf8
B T 0Xdcd4
H 7 0Xde78
H O 0Xdf68
H 1 0Xe058
H 5 0Xe13e
H 3 0Xe1de
H 8 0Xe292
H 9 0Xe36e
H E 0Xe44a
H 6 0Xe526
H 4 0Xe602
H 2 0Xe6f2
H T 0Xe79c
B O 0Xe8b4
B 7 0Xe99a
B 1 0Xea4e
B 3 0Xeb2a
B 5 0Xec6a
B 9 0Xecb0
B 8 0Xedbe
B 6 0Xee90
B E 0Xef76
B 2 0Xf03e
B 4 0Xf0e8
B T 0Xf1c4
H O 0Xf39a
H 1 0Xf46c
H 7 0Xf520
H 5 0Xf5fc
H 3 0Xf6d8
H 8 0Xf7c8
H 9 0Xf890
H E 0Xf99e
H 6 0Xfa66
H 4 0Xfaf2
H 2 0Xfc00
H T 0Xfcb4
B 1 0Xfdae
B O 0Xfe6c
B 7 0Xff5c
B 3 0X001a
B 5 0X0132
B 9 0X01c8
B 8 0X02f4
B 6 0X0376
B E 0X0466
B 2 0X0538
B 4 0X05ec
B T 0X06e6
H 1 0X0894
H 7 0X0952
H O 0X0a38
H 5 0X0ac4
H 3 0X0bbe
H 8 0X0cc2
H 9 0X0d8a
H E 0X0e66
H 6 0X0f42
H 4 0X100a
H 2 0X1104
H T 0X11cc
B 7 0X12a8
B 1 0X1366
B O 0X144c
B 3 0X150a
B 5 0X162c
B 9 0X16e0
B 8 0X17f8
B 6 0X18ac
B E 0X1992
B 2 0X1a6e
B 4 0X1af0
B T 0X1be0
H 1 0X1d8e
H 7 0X1e42
H 3 0X1f32
H O 0X202c
H 9 0X2108
H 5 0X21b2
H 6 0X2298
H 8 0X239c
H E 0X243c
H 4 0X252c
H 2 0X25fe
H T 0X26da
B 1 0X2798
B 3 0X2888
B 7 0X295a
B 9 0X2a2c
B O 0X2b08
B 6 0X2c0c
B 5 0X2cf2
B E 0X2db0
B 8 0X2ea0
B 2 0X2f40
B 4 0X2fea
B T 0X30ee
H 3 0X32b0
H 1 0X3382
H 7 0X3440
H O 0X3508
H 9 0X35f8
H 5 0X3698
H 6 0X377e
H 8 0X3882
H E 0X3954
H 4 0X3a12
H 2 0X3aee
H T 0X3bca
B 3 0X3c9c
B 7 0X3da0
B 1 0X3e9a
B 9 0X3f3a
B O 0X402a
B 6 0X40f2
B 5 0X41d8
B E 0X42c8
B 8 0X439a
B 2 0X4462
B 4 0X4502
B T 0X45e8
H 7 0X47c8
H 3 0X4890
H 1 0X4980
H O 0X4a48
H 9 0X4b1a
H 5 0X4bd8
H 6 0X4cd2
H 8 0X4d90
H E 0X4e76
H 4 0X4f34
H 2 0X502e
H T 0X50f6
B 7 0X51e6
B 1 0X52d6
B 3 0X5380
B 9 0X545c
B O 0X5542
B 6 0X5614
B 5 0X570e
B E 0X57f4
B 8 0X58bc
B 2 0X5970
B 4 0X5a1a
B T 0X5b28
H 1 0X5cc2
H 7 0X5d80
H 9 0X5e7a
H 3 0X5f60
H 6 0X6032
H O 0X610e
H E 0X61ea
H 5 0X62a8
H 8 0X638e
H 2 0X646a
H 4 0X6528
H T 0X662c
B 7 0X66e0
B 1 0X67da
B 9 0X688e
B 6 0X699c
B 3 0X6a46
B E 0X6b68
B O 0X6c12
B 8 0X6d3e
B 5 0X6df2
B 4 0X6e92
B 2 0X6f46
B T 0X7040
H 7 0X71ee
H 9 0X72b6
H 1 0X7388
H 3 0X7450
H 6 0X754a
H O 0X75ea
H E 0X7702
H 5 0X77b6
H 8 0X78a6
H 2 0X7964
H 4 0X7a04
H T 0X7b30
B 9 0X7c0c
B 7 0X7cf2
B 1 0X7dd8
B 6 0X7e6e
B 3 0X7f40
B E 0X8076
B O 0X8116
B 8 0X8210
B 5 0X82e2
B 4 0X835a
B 2 0X8436
B T 0X854e
H 9 0X86f2
H 1 0X87f6
H 7 0X88c8
H 3 0X897c
H 6 0X8a4e
H O 0X8b20
H E 0X8bf2
H 5 0X8c92
H 8 0X8d96
H 2 0X8e5e
H 4 0X8f3a
H T 0X903e
B 1 0X9106
B 9 0X91f6
B 7 0X92c8
B 6 0X93a4
B 3 0X946c
B E 0X953e
B O 0X9624
B 8 0X9714
B 5 0X97c8
B 4 0X989a
B 2 0X9994
B T 0X9a5c
H 9 0X9c00
H 1 0X9cd2
H 6 0X9d86
H 7 0X9e80
H E 0X9f52
H 3 0Xa006
H 8 0Xa0ec
H O 0Xa1be
H 4 0Xa290
H 5 0Xa380
H 2 0Xa45c
H T 0Xa542
B 9 0Xa614
B 6 0Xa6e6
B 1 0Xa7b8
B E 0Xa8a8
B 7 0Xa93e
B 8 0Xaa4c
B 3 0Xaaf6
B 4 0Xabd2
B O 0Xaca4
B 2 0Xad9e
B 5 0Xaea2
B T 0Xaf60
H 6 0Xb0aa
H 9 0Xb1ea
H 1 0Xb2a8
H 7 0Xb352
H E 0Xb442
H 3 0Xb500
H 8 0Xb5f0
H O 0Xb6cc
H 4 0Xb776
H 5 0Xb85c
H 2 0Xb942
H T 0Xba1e
B 6 0Xbac8
B 1 0Xbbc2
B 9 0Xbc9e
B E 0Xbd84
B 7 0Xbe74
B 8 0Xbf3c
B 3 0Xbfdc
B 4 0Xc0cc
B O 0Xc1a8
B 2 0Xc28e
B 5 0Xc392
B T 0Xc446
H 1 0Xc5d6
H 6 0Xc6bc
H 9 0Xc784
H 7 0Xc860
H E 0Xc91e
H 3 0Xc9f0
H 8 0Xcae0
H O 0Xcb94
H 4 0Xcc70
H 5 0Xcd60
H 2 0Xce5a
H T 0Xcef0
B 1 0Xcffe
B 9 0Xd0a8
B 6 0Xd198
B E 0Xd260
B 7 0Xd328
B 8 0Xd454
B 3 0Xd4fe
B 4 0Xd5e4
B O 0Xd67a
B 2 0Xd76a
B 5 0Xd83c
B T 0Xd936
H 9 0Xda9e
H 1 0Xdbb6
H E 0Xdca6
H 6 0Xdd5a
H 8 0Xde18
H 7 0Xdee0
H 4 0Xdfd0
H 3 0Xe0a2
H O 0Xe160
H 2 0Xe246
H 5 0Xe318
H T 0Xe3fe
B 1 0Xe4da
B 9 0Xe598
B E 0Xe6a6
B 8 0Xe782
B 6 0Xe818
B 4 0Xe91c
B 7 0Xe9f8
B O 0Xeaa2
B 3 0Xeb92
B 5 0Xeca0
B 2 0Xed4a
B T 0Xee3a
H 1 0Xefac
H E 0Xf06a
H 9 0Xf164
H 6 0Xf240
H 8 0Xf326
H 7 0Xf420
H 4 0Xf4d4
H 3 0Xf588
H O 0Xf664
H 2 0Xf754
H 5 0Xf7fe
H T 0Xf90c
B E 0Xf9e8
B 1 0Xfac4
B 9 0Xfb78
B 8 0Xfc90
B 6 0Xfd30
B 4 0Xfdee
B 7 0Xfee8
B O 0Xff7e
B 3 0X006e
B 5 0X0172
B 2 0X0244
B T 0X0320
H E 0X04b0
H 9 0X05aa
H 1 0X06ae
H 6 0X074e
H 8 0X0816
H 7 0X08f2
H 4 0X09ba
H 3 0X0a6e
H O 0X0b54
H 2 0X0c44
H 5 0X0d02
H T 0X0dd4
B 9 0X0e9c
B E 0X0f96
B 1 0X109a
B 8 0X1194
B 6 0X1270
B 4 0X1306
B 7 0X13e2
B O 0X1496
B 3 0X155e
B 5 0X1662
B 2 0X1720
B T 0X17f2
H E 0X1996
H 9 0X1a86
H 8 0X1b6c
H 1 0X1c16
H 4 0X1cc0
H 6 0X1de2
H O 0X1e8c
H 7 0X1f9a
H 5 0X2058
H 3 0X2120
H 2 0X2210
H T 0X22c4
B E 0X23be
B 8 0X2490
B 9 0X256c
B 4 0X2616
B 1 0X2724
B O 0X27d8
B 6 0X28c8
B 5 0X29e0
B 7 0X2a76
B 2 0X2b5c
B 3 0X2c2e
B T 0X2cec
H 8 0X2eae
H E 0X2f4e
H 9 0X307a
H 1 0X312e
H 4 0X31f6
H 6 0X32d2
H O 0X339a
H 7 0X3480
H 5 0X3552
H 3 0X35f2
H 2 0X371e
H T 0X37b4
B 8 0X38b8
B 9 0X398a
B E 0X3a48
B 4 0X3b1a
B 1 0X3c1e
B O 0X3cd2
B 6 0X3dd6
B 5 0X3ebc
B 7 0X3f8e
B 2 0X4056
B 3 0X411e
B T 0X41dc
H 9 0X4376
H 8 0X4470
H E 0X4542
H 1 0X4600
H 4 0X46dc
H 6 0X47b8
H O 0X486c
H 7 0X4948
H 5 0X4a2e
H 3 0X4aec
H 2 0X4bf0
H T 0X4cae
B 9 0X4d94
B E 0X4e7a
B 8 0X4f92
B 4 0X500a
B 1 0X5118
B O 0X51b8
B 6 0X52a8
B 5 0X5398
B 7 0X5460
B 2 0X5532
B 3 0X5604
B T 0X56d6
H E 0X5870
H 9 0X596a
H 4 0X5a14
H 8 0X5b04
H O 0X5bb8
H 1 0X5cbc
H 5 0X5d66
H 6 0X5e6a
H 2 0X5f14
H 7 0X5fd2
H 3 0X60b8
H T 0X6180
B 9 0X6270
B E 0X634c
B 4 0X6414
B O 0X64dc
B 8 0X65d6
B 5 0X66d0
B 1 0X67a2
B 2 0X6842
B 6 0X6914
B 3 0X69fa
B 7 0X6acc
B T 0X6bb2
H 9 0X6d38
H 4 0X6e0a
H E 0X6f18
H 8 0X6fc2
H O 0X7076
H 1 0X7198
H 5 0X7260
H 6 0X7346
H 2 0X7404
H 7 0X74c2
H 3 0X7594
H T 0X7666
B 4 0X772e
B 9 0X783c
B E 0X790e
B O 0X79d6
B 8 0X7af8
B 5 0X7bc0
B 1 0X7cb0
B 2 0X7d3c
B 6 0X7e0e
B 3 0X7ef4
B 7 0X7fb2
B T 0X808e
H 4 0X821e
H E 0X830e
H 9 0X83ea
H 8 0X849e
H O 0X858e
H 1 0X867e
H 5 0X8728
H 6 0X882c
H 2 0X88ea
H 7 0X89c6
H 3 0X8a98
H T 0X8b56
B E 0X8c46
B 4 0X8cfa
B 9 0X8df4
B O 0X8eee
B 8 0X8fd4
B 5 0X909c
B 1 0X9150
B 2 0X9236
B 6 0X9308
B 3 0X93ee
B 7 0X94a2
B T 0X9588
H 4 0X9704
H E 0X97ea
H O 0X98da
H 9 0X99ac
H 5 0X9a7e
H 8 0X9b82
H 2 0X9c40
H 1 0X9d12
H 6 0X9dbc
H 3 0X9eb6
H 7 0X9f74
H T 0Xa050
B 4 0Xa0f0
B O 0Xa1b8
B E 0Xa2c6
B 5 0Xa3ac
B 9 0Xa47e
B 2 0Xa55a
B 8 0Xa672
B 6 0Xa6fe
B 1 0Xa802
B 7 0Xa8de
B 3 0Xa9a6
B T 0Xaa82
H O 0Xac08
H 4 0Xace4
H E 0Xad84
H 9 0Xae88
H 5 0Xaf6e
H 8 0Xb04a
H 2 0Xb112
H 1 0Xb1ee
H 6 0Xb2ac
H 3 0Xb36a
H 7 0Xb46e
H T 0Xb540
B O 0Xb608
B E 0Xb6c6
B 4 0Xb78e
B 5 0Xb89c
B 9 0Xb95a
B 2 0Xba4a
B 8 0Xbb44
B 6 0Xbbc6
B 1 0Xbcd4
B 7 0Xbd9c
B 3 0Xbe5a
B T 0Xbf54
H E 0Xc0d0
H O 0Xc1ac
H 4 0Xc256
H 9 0Xc36e
H 5 0Xc436
H 8 0Xc512
H 2 0Xc5ee
H 1 0Xc6b6
H 6 0Xc77e
H 3 0Xc85a
H 7 0Xc936
H T 0Xca12
B E 0Xcac6
B 4 0Xcba2
B O 0Xcc88
B 5 0Xcd50
B 9 0Xce4a
B 2 0Xcf26
B 8 0Xd020
B 6 0Xd0de
B 1 0Xd1a6
B 7 0Xd28c
B 3 0Xd35e
B T 0Xd430
H 4 0Xd58e
H E 0Xd688
H 5 0Xd71e
H O 0Xd818
H 2 0Xd91c
H 9 0Xd9d0
H 6 0Xdaac
H 8 0Xdb74
H 7 0Xdc6e
H 1 0Xdd36
H 3 0Xddfe
H T 0Xdee4
B E 0Xdfac
B 4 0Xe06a
B 5 0Xe164
B 2 0Xe240
B O 0Xe2f4
B 6 0Xe40c
B 9 0Xe4ac
B 7 0Xe5b0
B 8 0Xe6a0
B 3 0Xe740
B 1 0Xe83a
B T 0Xe902
H E 0Xea60
H 5 0Xeb28
H 4 0Xec36
H O 0Xecfe
H 2 0Xedd0
H 9 0Xeec0
H 6 0Xef92
H 8 0Xf082
H 7 0Xf172
H 1 0Xf21c
H 3 0Xf2da
H T 0Xf3c0
B 5 0Xf492
B E 0Xf56e
B 4 0Xf622
B 2 0Xf712
B O 0Xf7b2
B 6 0Xf8c0
B 9 0Xf99c
B 7 0Xfaaa
B 8 0Xfb68
B 3 0Xfbf4
B 1 0Xfcf8
B T 0Xfdf2
H 5 0Xff78
H 4 0X0022
H E 0X0126
H O 0X01c6
H 2 0X02c0
H 9 0X0392
H 6 0X045a
H 8 0X054a
H 7 0X063a
H 1 0X06d0
H 3 0X07b6
H T 0X0892
B 4 0X096e
B 5 0X0a86
B E 0X0b12
B 2 0X0c16
B O 0X0cc0
B 6 0X0d92
B 9 0X0e6e
B 7 0X0f72
B 8 0X104e
B 3 0X10ee
B 1 0X11f2
B T 0X12a6
H 5 0X140e
H 4 0X14ea
H 2 0X1602
H E 0X16e8
H 6 0X1788
H O 0X1878
H 7 0X1968
H 9 0X1a30
H 3 0X1ae4
H 8 0X1bca
H 1 0X1c9c
H T 0X1d6e
B 5 0X1e72
B 2 0X1f26
B 4 0X1fe4
B 6 0X20ca
B E 0X21c4
B 7 0X228c
B O 0X2372
B 3 0X243a
B 9 0X24ee
B 1 0X261a
B 8 0X26d8
B T 0X2796
H 2 0X293a
H 5 0X2a0c
H 4 0X2ab6
H E 0X2bd8
H 6 0X2c82
H O 0X2d86
H 7 0X2e4e
H 9 0X2ee4
H 3 0X2fd4
H 8 0X30a6
H 1 0X318c
H T 0X3254
B 2 0X333a
B 4 0X3402
B 5 0X34f2
B 6 0X35ba
B E 0X36b4
B 7 0X37ae
B O 0X3876
B 3 0X3920
B 9 0X39de
B 1 0X3ae2
B 8 0X3bc8
B T 0X3c72
H 4 0X3e02
H 2 0X3ede
H 5 0X3fce
H E 0X40a0
H 6 0X4168
H O 0X423a
H 7 0X4320
H 9 0X43f2
H 3 0X44d8
H 8 0X45b4
H 1 0X4640
H T 0X4726
B 4 0X47e4
B 5 0X4906
B 2 0X49a6
B 6 0X4a8c
B E 0X4b90
B 7 0X4c80
B O 0X4d2a
B 3 0X4dfc
B 9 0X4ed8
B 1 0X4ff0
B 8 0X50a4
B T 0X514e
H 5 0X52c0
H 4 0X53b0
H 6 0X548c
H 2 0X5586
H 7 0X55fe
H E 0X5720
H 3 0X57de
H O 0X58ba
H 1 0X5978
H 9 0X5a72
H 8 0X5b58
H T 0X5c2a
B 4 0X5ce8
B 5 0X5de2
B 6 0X5e96
B 7 0X5f86
B 2 0X6026
B 3 0X610c
B E 0X61fc
B 1 0X6314
B O 0X63a0
B 8 0X649a
B 9 0X6558
B T 0X665c
H 4 0X67a6
H 6 0X6882
H 5 0X6968
H 2 0X6a62
H 7 0X6b20
H E 0X6bd4
H 3 0X6cc4
H O 0X6d8c
H 1 0X6e7c
H 9 0X6f44
H 8 0X7016
H T 0X70fc
B 6 0X71c4
B 4 0X7296
B 5 0X739a
B 7 0X7476
B 2 0X7534
B 3 0X75fc
B E 0X76e2
B 1 0X77b4
B O 0X7872
B 8 0X7976
B 9 0X7a02
B T 0X7b24
H 6 0X7c8c
H 5 0X7d72
H 4 0X7e58
H 2 0X7f34
H 7 0X7fe8
H E 0X80d8
H 3 0X81aa
H O 0X8240
H 1 0X8344
H 9 0X840c
H 8 0X84e8
H T 0X85ba
B 5 0X86b4
B 6 0X8772
B 4 0X884e
B 7 0X8952
B 2 0X8a06
B 3 0X8ace
B E 0X8bbe
B 1 0X8ca4
B O 0X8d3a
B 8 0X8e16
B 9 0X8ede
B T 0X8fe2
H 6 0X915e
H 5 0X924e
H 7 0X930c
H 4 0X9410
H 3 0X94d8
H 2 0X95a0
H 1 0X9672
H E 0X9758
H O 0X97ee
H 9 0X98c0
H 8 0X99b0
H T 0X9a8c
B 6 0X9b5e
B 7 0X9c44
B 5 0X9d34
B 3 0X9dfc
B 4 0X9ece
B 1 0X9fa0
B 2 0Xa068
B O 0Xa11c
B E 0Xa1f8
B 8 0Xa2ca
B 9 0Xa3ba
B T 0Xa4be
H 7 0Xa644
H 6 0Xa716
H 5 0Xa7f2
H 4 0Xa8c4
H 3 0Xa996
H 2 0Xaa68
H 1 0Xab4e
H E 0Xac02
H O 0Xac8e
H 9 0Xadb0
H 8 0Xae78
H T 0Xaf68
B 7 0Xb044
B 5 0Xb148
B 6 0Xb206
B 3 0Xb2ba
B 4 0Xb3a0
B 1 0Xb45e
B 2 0Xb526
B O 0Xb5da
B E 0Xb6d4
B 8 0Xb7b0
B 9 0Xb88c
B T 0Xb9a4
H 5 0Xbb2a
H 7 0Xbbf2
H 6 0Xbcc4
H 4 0Xbdb4
H 3 0Xbe7c
H 2 0Xbf58
H 1 0Xc03e
H E 0Xc0ca
H O 0Xc19c
H 9 0Xc28c
H 8 0Xc372
H T 0Xc458
B 5 0Xc520
B 6 0Xc5fc
B 7 0Xc6ce
B 3 0Xc7a0
B 4 0Xc886
B 1 0Xc958
B 2 0Xca2a
B O 0Xcaac
B E 0Xcbec
B 8 0Xcc8c
B 9 0Xcd72
B T 0Xce6c
H 6 0Xcffc
H 5 0Xd0d8
H 3 0Xd18c
H 7 0Xd29a
H 1 0Xd376
H 4 0Xd43e
H O 0Xd4ca
H 2 0Xd5ce
H 8 0Xd650
H E 0Xd77c
H 9 0Xd84e
H T 0Xd93e
B 5 0Xda10
B 6 0Xdaec
B 3 0Xdba0
B 1 0Xdca4
B 7 0Xdd58
B O 0Xde3e
B 4 0Xdf06
B 8 0Xdfe2
B 2 0Xe0aa
B 9 0Xe168
B E 0Xe276
B T 0Xe366
H 5 0Xe4f6
H 3 0Xe596
H 6 0Xe690
H 7 0Xe762
H 1 0Xe848
H 4 0Xe8f2
H O 0Xe9c4
H 2 0Xeac8
H 8 0Xeb90
H E 0Xec58
H 9 0Xed16
H T 0Xedfc
B 3 0Xeec4
B 5 0Xefd2
B 6 0Xf090
B 1 0Xf194
B 7 0Xf23e
B O 0Xf2fc
B 4 0Xf3ce
B 8 0Xf4f0
B 2 0Xf5a4
B 9 0Xf64e
B E 0Xf748
B T 0Xf82e
H 3 0Xf9be
H 6 0Xfa90
H 5 0Xfb6c
H 7 0Xfc5c
H 1 0Xfd4c
H 4 0Xfdec
H O 0Xfedc
H 2 0Xff86
H 8 0X003a
H E 0X013e
H 9 0X0210
H T 0X02ec
B 6 0X03c8
B 3 0X04ae
B 5 0X05b2
B 1 0X067a
B 7 0X074c
B O 0X080a
B 4 0X08be
B 8 0X09a4
B 2 0X0a6c
B 9 0X0b48
B E 0X0c2e
B T 0X0d14
H 3 0X0e86
H 6 0X0f6c
H 1 0X1066
H 5 0X1110
H O 0X1200
H 7 0X12e6
H 8 0X137c
H 4 0X1480
H 2 0X1520
H E 0X162e
H 9 0X16d8
H T 0X17aa
B 3 0X189a
B 1 0X1994
B 6 0X1a66
B O 0X1b10
B 5 0X1c14
B 8 0X1cc8
B 7 0X1da4
B 2 0X1e76
B 4 0X1f52
B 9 0X1ffc
B E 0X20f6
B T 0X21c8
H 1 0X238a
H 3 0X243e
H 6 0X2538
H 5 0X25f6
H O 0X268c
H 7 0X277c
H 8 0X2876
H 4 0X293e
H 2 0X2a2e
H E 0X2b00
H 9 0X2bb4
H T 0X2c72
B 1 0X2d80
B 6 0X2e20
B 3 0X2f2e
B O 0X2fe2
B 5 0X30dc
B 8 0X31b8
B 7 0X3294
B 2 0X3352
B 4 0X3424
B 9 0X34e2
B E 0X35be
B T 0X369a
H 6 0X382a
H 1 0X391a
H 3 0X39d8
H 5 0X3abe
H O 0X3b86
H 7 0X3c76
H 8 0X3d3e
H 4 0X3e10
H 2 0X3ef6
H E 0X3fe6
H 9 0X409a
H T 0X4176
B 6 0X4252
B 3 0X4306
B 1 0X441e
B O 0X448c
B 5 0X45c2
B 8 0X469e
B 7 0X4766
B 2 0X482e
B 4 0X48e2
B 9 0X49d2
B E 0X4ab8
B T 0X4bb2
H 3 0X4d38
H 6 0X4e0a
H O 0X4e8c
H 1 0X4f90
H 8 0X5058
H 5 0X5152
H 2 0X521a
H 7 0X52f6
H 9 0X53be
H 4 0X54cc
H E 0X5594
H T 0X567a
B 6 0X5738
B 3 0X5800
B O 0X58aa
B 8 0X59b8
B 1 0X5ab2
B 2 0X5b52
B 5 0X5c7e
B 9 0X5cd8
B 7 0X5e04
B E 0X5ed6
B 4 0X5f80
B T 0X608e
H 6 0X61f6
H O 0X62dc
H 3 0X63d6
H 1 0X648a
H 8 0X6566
H 5 0X662e
H 2 0X670a
H 7 0X67f0
H 9 0X6886
H 4 0X6976
H E 0X6a7a
H T 0X6b60
B O 0X6c32
B 6 0X6cfa
B 3 0X6dcc
B 8 0X6eee
B 1 0X6fb6
B 2 0X706a
B 5 0X7132
B 9 0X71be
B 7 0X72f4
B E 0X73bc
B 4 0X7484
B T 0X7556
H O 0X770e
H 3 0X77c2
H 6 0X78bc
H 1 0X79ca
H 8 0X7a88
H 5 0X7b1e
H 2 0X7c0e
H 7 0X7cc2
H 9 0X7d94
H 4 0X7e84
H E 0X7f88
H T 0X801e
B 3 0X8104
B O 0X81cc
B 6 0X82bc
B 8 0X83ca
B 1 0X849c
B 2 0X8564
B 5 0X8636
B 9 0X86c2
B 7 0X87d0
B E 0X88b6
B 4 0X8956
B T 0X8a6e
H O 0X8bc2
H 3 0X8cb2
H 8 0X8d7a
H 6 0X8e6a
H 2 0X8f3c
H 1 0X9022
H 9 0X90ea
H 5 0X9194
H 7 0X928e
H 4 0X9374
H E 0X9450
H T 0X9522
B O 0X961c
B 8 0X9702
B 3 0X97c0
B 2 0X9888
B 6 0X995a
B 9 0X9a0e
B 1 0X9b3a
B 7 0X9bda
B 5 0X9ca2
B E 0X9d92
B 4 0X9e3c
B T 0X9f2c
H 8 0Xa0e4
H O 0Xa18e
H 3 0Xa29c
H 6 0Xa364
H 2 0Xa44a
H 1 0Xa526
H 9 0Xa5c6
H 5 0Xa698
H 7 0Xa774
H 4 0Xa850
H E 0Xa922
H T 0Xa9ea
B 8 0Xab0c
B 3 0Xabca
B O 0Xac9c
B 2 0Xada0
B 6 0Xae54
B 9 0Xaf08
B 1 0Xb034
B 7 0Xb0b6
B 5 0Xb1a6
B E 0Xb28c
B 4 0Xb32c
B T 0Xb426
H 3 0Xb5ca
H 8 0Xb6a6
H O 0Xb764
H 6 0Xb84a
H 2 0Xb93a
H 1 0Xba20
H 9 0Xbaca
H 5 0Xbb88
H 7 0Xbc64
H 4 0Xbd5e
H E 0Xbe44
H T 0Xbf0c
B 3 0Xbfd4
B O 0Xc088
B 8 0Xc1aa
B 2 0Xc290
B 6 0Xc34e
B 9 0Xc3ee
B 1 0Xc506
B 7 0Xc5a6
B 5 0Xc696
B E 0Xc786
B 4 0Xc81c
B T 0Xc92a
H O 0Xca92
H 3 0Xcbaa
H 2 0Xcc72
H 8 0Xcd3a
H 9 0Xce02
H 6 0Xcec0
H 7 0Xcfa6
H 1 0Xd08c
H E 0Xd15e
H 5 0Xd244
H 4 0Xd316
H T 0Xd3de
B 3 0Xd4ce
B O 0Xd546
B 2 0Xd686
B 9 0Xd73a
B 8 0Xd834
B 7 0Xd8fc
B 6 0Xd9b0
B E 0Xdab4
B 1 0Xdb86
B 4 0Xdc4e
B 5 0Xdd3e
B T 0Xde10
H 3 0Xdfa0
H 2 0Xe086
H O 0Xe130
H 8 0Xe202
H 9 0Xe2e8
H 6 0Xe3ba
H 7 0Xe48c
H 1 0Xe554
H E 0Xe63a
H 5 0Xe6ee
H 4 0Xe7f2
H T 0Xe8d8
B 2 0Xe98c
B 3 0Xea9a
B O 0Xeb44
B 9 0Xec0c
B 8 0Xecfc
B 7 0Xedc4
B 6 0Xee96
B E 0Xef9a
B 1 0Xf026
B 4 0Xf120
B 5 0Xf224
B T 0Xf2ec
H 2 0Xf486
H O 0Xf526
H 3 0Xf63e
H 8 0Xf6de
H 9 0Xf7ce
H 6 0Xf8aa
H 7 0Xf972
H 1 0Xfa4e
H E 0Xfb3e
H 5 0Xfbde
H 4 0Xfcb0
H T 0Xfdaa
B O 0Xfe68
B 2 0Xff62
B 3 0X0048
B 9 0X00d4
B 8 0X01ec
B 7 0X02dc
B 6 0X03ae
B E 0X046c
B 1 0X055c
B 4 0X05f2
B 5 0X06e2
B T 0X07be
H 2 0X0962
H O 0X0a16
H 9 0X0b10
H 3 0X0bec
H 7 0X0c96
H 8 0X0d7c
H E 0X0e6c
H 6 0X0f34
H 4 0X1006
H 1 0X10d8
H 5 0X11aa
H T 0X1286
B 2 0X136c
B 9 0X1434
B O 0X14f2
B 7 0X1600
B 3 0X16b4
B E 0X179a
B 8 0X186c
B 4 0X1934
B 6 0X1a24
B 5 0X1b00
B 1 0X1bb4
B T 0X1ca4
H 9 0X1e16
H 2 0X1f38
H O 0X1f9c
H 3 0X20a0
H 7 0X2190
H 8 0X2244
H E 0X233e
H 6 0X2410
H 4 0X24ce
H 1 0X25aa
H 5 0X2654
H T 0X2762
B 9 0X2816
B O 0X2906
B 2 0X29f6
B 7 0X2ad2
B 3 0X2bb8
B E 0X2c76
B 8 0X2d5c
B 4 0X2e10
B 6 0X2f00
B 5 0X2fb4
B 1 0X3090
B T 0X316c
H O 0X32e8
H 9 0X3400
H 2 0X34c8
H 3 0X359a
H 7 0X3676
H 8 0X373e
H E 0X381a
H 6 0X3900
H 4 0X39b4
H 1 0X3aa4
H 5 0X3b4e
H T 0X3c16
B O 0X3cf2
B 2 0X3de2
B 9 0X3ebe
B 7 0X3fae
B 3 0X408a
B E 0X4152
B 8 0X424c
B 4 0X42d8
B 6 0X43b4
B 5 0X44ae
B 1 0X4580
B T 0X4652
H 2 0X4800
H O 0X48aa
H 7 0X4986
H 9 0X4a62
H E 0X4b48
H 3 0X4c1a
H 4 0X4cf6
H 8 0X4dbe
H 5 0X4e72
H 6 0X4f6c
H 1 0X5052
H T 0X5106
B O 0X51f6
B 2 0X52d2
B 7 0X5390
B E 0X5494
B 9 0X5548
B 4 0X5624
B 3 0X571e
B 5 0X57f0
B 8 0X58c2
B 1 0X599e
B 6 0X5a7a
B T 0X5b4c
H O 0X5cbe
H 7 0X5da4
H 2 0X5e8a
H 9 0X5f48
H E 0X6024
H 3 0X6100
H 4 0X61dc
H 8 0X6290
H 5 0X636c
H 6 0X6452
H 1 0X654c
H T 0X660a
B 7 0X66dc
B O 0X67c2
B 2 0X688a
B E 0X6970
B 9 0X6a24
B 4 0X6b14
B 3 0X6c04
B 5 0X6ccc
B 8 0X6db2
B 1 0X6ea2
B 6 0X6f4c
B T 0X7032
H 7 0X71c2
H 2 0X72c6
H O 0X7366
H 9 0X742e
H E 0X7532
H 3 0X75f0
H 4 0X76e0
H 8 0X77a8
H 5 0X7848
H 6 0X7942
H 1 0X7a0a
H T 0X7af0
B 2 0X7b90
B 7 0X7c8a
B O 0X7d48
B E 0X7e6a
B 9 0X7f28
B 4 0X7ffa
B 3 0X80ea
B 5 0X81bc
B 8 0X827a
B 1 0X8374
B 6 0X8428
B T 0X8522
H 7 0X86bc
H 2 0X877a
H E 0X884c
H O 0X890a
H 4 0X8a04
H 9 0X8acc
H 5 0X8b94
H 3 0X8c8e
H 1 0X8d6a
H 8 0X8e28
H 6 0X8f18
H T 0X8fcc
B 7 0X90b2
B E 0X9198
B 2 0X9260
B 4 0X933c
B O 0X9404
B 5 0X94e0
B 9 0X95a8
B 1 0X96ac
B 3 0X9774
B 6 0X9846
B 8 0X990e
B T 0X99fe
H E 0X9ba2
H 7 0X9c6a
H 2 0X9d5a
H O 0X9e22
H 4 0X9ee0
H 9 0X9fbc
H 5 0Xa084
H 3 0Xa160
H 1 0Xa26e
H 8 0Xa2fa
H 6 0Xa3cc
H T 0Xa4a8
B E 0Xa5b6
B 2 0Xa674
B 7 0Xa746
B 4 0Xa80e
B O 0Xa8cc
B 5 0Xa9bc
B 9 0Xaa98
B 1 0Xaba6
B 3 0Xac6e
B 6 0Xad40
B 8 0Xae08
B T 0Xaed0
H 2 0Xb06a
H E 0Xb15a
H 7 0Xb236
H O 0Xb2d6
H 4 0Xb3c6
H 9 0Xb4ac
H 5 0Xb57e
H 3 0Xb65a
H 1 0Xb768
H 8 0Xb812
H 6 0Xb8e4
H T 0Xb9ac
B 2 0Xba6a
B 7 0Xbb46
B E 0Xbc4a
B 4 0Xbcfe
B O 0Xbdd0
B 5 0Xbeca
B 9 0Xbf7e
B 1 0Xc08c
B 3 0Xc168
B 6 0Xc212
B 8 0Xc2e4
B T 0Xc3ca
H 7 0Xc578
H 2 0Xc640
H 4 0Xc71c
H E 0Xc7f8
H 5 0Xc8c0
H O 0Xc96a
H 1 0Xca50
H 9 0Xcb40
H 3 0Xcc30
H 8 0Xccda
H 6 0Xcda2
H T 0Xce92
B 2 0Xcf78
B 7 0Xd036
B 4 0Xd112
B 5 0Xd1f8
B E 0Xd2d4
B 1 0Xd3a6
B O 0Xd48c
B 3 0Xd568
B 9 0Xd612
B 6 0Xd6e4
B 8 0Xd7fc
B T 0Xd8b0
H 2 0Xda2c
H 4 0Xdb08
H 7 0Xdbbc
H E 0Xdcc0
H 5 0Xdd88
H O 0Xde64
H 1 0Xdf90
H 9 0Xe026
H 3 0Xe10c
H 8 0Xe1d4
H 6 0Xe2a6
H T 0Xe36e
B 4 0Xe418
B 2 0Xe508
B 7 0Xe5da
B 5 0Xe6c0
B E 0Xe7c4
B 1 0Xe8aa
B O 0Xe92c
B 3 0Xea30
B 9 0Xeb16
B 6 0Xebe8
B 8 0Xece2
B T 0Xed96
H 4 0Xef26
H 7 0Xefd0
H 2 0Xf0b6
H E 0Xf1b0
H 5 0Xf264
H O 0Xf322
H 1 0Xf430
H 9 0Xf502
H 3 0Xf5d4
H 8 0Xf6a6
H 6 0Xf782
H T 0Xf84a
B 7 0Xf93a
B 4 0Xf9f8
B 2 0Xfaca
B 5 0Xfb9c
B E 0Xfc8c
B 1 0Xfd54
B O 0Xfe26
B 3 0Xff16
B 9 0Xffd4
B 6 0X00b0
B 8 0X01b4
B T 0X0254
H 4 0X03c6
H 7 0X04de
H 5 0X05b0
H 2 0X06aa
H 1 0X07a4
H E 0X0830
H 3 0X0902
H O 0X09b6
H 6 0X0a92
H 9 0X0b5a
H 8 0X0c40
H T 0X0d1c
B 4 0X0dd0
B 5 0X0ee8
B 7 0X0fb0
B 1 0X106e
B 2 0X112c
B 3 0X123a
B E 0X133e
B 6 0X13e8
B O 0X1488
B 8 0X1578
B 9 0X1654
B T 0X1744
H 5 0X18e8
H 4 0X19a6
H 7 0X1a78
H 2 0X1b54
H 1 0X1c44
H E 0X1cf8
H 3 0X1dde
H O 0X1e7e
H 6 0X1f78
H 9 0X2040
H 8 0X2112
H T 0X2202
B 5 0X22de
B 7 0X2392
B 4 0X246e
B 1 0X254a
B 2 0X2608
B 3 0X2702
B E 0X27ca
B 6 0X287e
B O 0X2964
B 8 0X2a5e
B 9 0X2b12
B T 0X2c2a
H 7 0X2db0
H 5 0X2e78
H 4 0X2f4a
H 2 0X303a
H 1 0X312a
H E 0X31d4
H 3 0X32b0
H O 0X3332
H 6 0X3440
H 9 0X34fe
H 8 0X35ee
H T 0X36de
B 7 0X37ba
B 4 0X386e
B 5 0X3954
B 1 0X3a1c
B 2 0X3af8
B 3 0X3be8
B E 0X3cb0
B 6 0X3d78
B O 0X3e4a
B 8 0X3f44
B 9 0X3fe4
B T 0X40de
H 4 0X425a
H 7 0X434a
H 1 0X4430
H 5 0X44e4
H 3 0X45ac
H 2 0X4692
H 6 0X4750
H E 0X4868
H 8 0X4912
H O 0X49d0
H 9 0X4ad4
H T 0X4bba
B 7 0X4c96
B 4 0X4d54
B 1 0X4e3a
B 3 0X4ed0
B 5 0X4fe8
B 6 0X50b0
B 2 0X518c
B 8 0X5272
B E 0X5330
B 9 0X53ee
B O 0X54de
B T 0X55ba
H 7 0X5768
H 1 0X584e
H 4 0X5916
H 5 0X59d4
H 3 0X5ab0
H 2 0X5b8c
H 6 0X5c4a
H E 0X5d3a
H 8 0X5df8
H O 0X5ea2
H 9 0X5f9c
H T 0X6082
B 1 0X615e
B 7 0X6258
B 4 0X6316
B 3 0X63f2
B 5 0X64c4
B 6 0X65b4
B 2 0X6668
B 8 0X6730
B E 0X6816
B 9 0X68d4
B O 0X699c
B T 0X6aaa
H 1 0X6c44
H 4 0X6d02
H 7 0X6dd4
H 5 0X6e6a
H 3 0X6f6e
H 2 0X705e
H 6 0X7130
H E 0X71f8
H 8 0X72ac
H O 0X7374
H 9 0X748c
H T 0X7554
B 4 0X7630
B 1 0X7734
B 7 0X77d4
B 3 0X78ba
B 5 0X79a0
B 6 0X7a68
B 2 0X7b4e
B 8 0X7c16
B E 0X7cca
B 9 0X7db0
B O 0X7e96
B T 0X7f68
H 1 0X8148
H 4 0X81e8
H 3 0X82c4
H 7 0X838c
H 6 0X8472
H 5 0X8558
H 8 0X8602
H 2 0X8706
H 9 0X879c
H E 0X888c
H O 0X892c
H T 0X8a3a
B 1 0X8b3e
B 3 0X8c10
B 4 0X8cc4
B 6 0X8db4
B 7 0X8e7c
B 8 0X8f3a
B 5 0X8fee
B 9 0X90c0
B 2 0X91d8
B O 0X928c
B E 0X9354
B T 0X9444
H 3 0X9606
H 1 0X96e2
H 4 0X97a0
H 7 0X985e
H 6 0X993a
H 5 0X9a16
H 8 0X9ad4
H 2 0X9bb0
H 9 0X9c64
H E 0X9d5e
H O 0X9e3a
H T 0X9f0c
B 3 0X9ffc
B 4 0Xa0ce
B 1 0Xa1e6
B 6 0Xa286
B 7 0Xa36c
B 8 0Xa434
B 5 0Xa4fc
B 9 0Xa5a6
B 2 0Xa6a0
B O 0Xa772
B E 0Xa84e
B T 0Xa92a
H 4 0Xaac4
H 3 0Xabb4
H 1 0Xacae
H 7 0Xad76
H 6 0Xae48
H 5 0Xaf42
H 8 0Xafc4
H 2 0Xb096
H 9 0Xb15e
H E 0Xb244
H O 0Xb2f8
H T 0Xb3fc
B 4 0Xb4e2
B 1 0Xb5c8
B 3 0Xb69a
B 6 0Xb762
B 7 0Xb83e
B 8 0Xb906
B 5 0Xb9ec
B 9 0Xbaa0
B 2 0Xbb9a
B O 0Xbc4e
B E 0Xbd48
B T 0Xbe10
H 1 0Xbfbe
H 4 0Xc072
H 6 0Xc16c
H 3 0Xc23e
H 8 0Xc2f2
H 7 0Xc3d8
H 9 0Xc4a0
H 5 0Xc586
H O 0Xc612
H 2 0Xc72a
H E 0Xc81a
H T 0Xc8e2
B 4 0Xc9be
B 1 0Xcac2
B 6 0Xcb80
B 8 0Xcc5c
B 3 0Xcd06
B 9 0Xcdd8
B 7 0Xcedc
B O 0Xcf72
B 5 0Xd094
B E 0Xd15c
B 2 0Xd210
B T 0Xd314
H 4 0Xd47c
H 6 0Xd558
H 1 0Xd63e
H 3 0Xd710
H 8 0Xd80a
H 7 0Xd8dc
H 9 0Xd990
H 5 0Xda58
H O 0Xdb16
H 2 0Xdc06
H E 0Xdcce
H T 0Xddd2
B 6 0Xdeae
B 4 0Xdf62
B 1 0Xe066
B 8 0Xe14c
B 3 0Xe200
B 9 0Xe2be
B 7 0Xe3b8
B O 0Xe462
B 5 0Xe55c
B E 0Xe638
B 2 0Xe700
B T 0Xe7e6
H 6 0Xe98a
H 1 0Xea7a
H 4 0Xeb24
H 3 0Xec00
H 8 0Xecd2
H 7 0Xed90
H 9 0Xee6c
H 5 0Xef20
H O 0Xefe8
H 2 0Xf114
H E 0Xf1c8
H T 0Xf290
B 1 0Xf380
B 6 0Xf452
B 4 0Xf524
B 8 0Xf60a
B 3 0Xf6dc
B 9 0Xf7a4
B 7 0Xf89e
B O 0Xf916
B 5 0Xfa06
B E 0Xfb1e
B 2 0Xfbe6
B T 0Xfc9a
H 6 0Xfe3e
H 1 0Xff1a
H 8 0Xffce
H 4 0X00aa
H 9 0X01a4
H 3 0X0294
H O 0X0348
H 7 0X0424
H 5 0X04ba
H 2 0X05c8
H E 0X06a4
H T 0X0762
B 6 0X0834
B 8 0X08fc
B 1 0X09e2
B 9 0X0ac8
B 4 0X0b7c
B O 0X0c8a
B 3 0X0d84
B 5 0X0e42
B 7 0X0ed8
B E 0X0ffa
B 2 0X1090
B T 0X1194
H 8 0X1310
H 6 0X13ce
H 1 0X14be
H 4 0X157c
H 9 0X166c
H 3 0X1734
H O 0X1810
H 7 0X18d8
H 5 0X19b4
H 2 0X1a90
H E 0X1b6c
H T 0X1c3e
B 8 0X1d4c
B 1 0X1e32
B 6 0X1ed2
B 9 0X1f86
B 4 0X2062
B O 0X2134
B 3 0X2224
B 5 0X2314
B 7 0X23e6
B E 0X24cc
B 2 0X2580
B T 0X2666
H 1 0X281e
H 8 0X28e6
H 6 0X29ae
H 4 0X2a6c
H 9 0X2b48
H 3 0X2c10
H O 0X2cba
H 7 0X2ddc
H 5 0X2eae
H 2 0X2f94
H E 0X3052
H T 0X3124
B 1 0X320a
B 6 0X32b4
B 8 0X33c2
B 9 0X3476
B 4 0X353e
B O 0X35f2
B 3 0X370a
B 5 0X37dc
B 7 0X38b8
B E 0X3976
B 2 0X3a84
B T 0X3b38
H 6 0X3cd2
H 1 0X3dcc
H 9 0X3e6c
H 8 0X3f5c
H O 0X4006
H 4 0X410a
H 5 0X41d2
H 3 0X42a4
H E 0X4376
H 7 0X4452
H 2 0X4542
H T 0X460a
B 1 0X4704
B 6 0X4790
B 9 0X4876
B O 0X4952
B 8 0X4a38
B 5 0X4b14
B 4 0X4be6
B E 0X4cea
B 3 0X4da8
B 2 0X4e7a
B 7 0X4f42
B T 0X5014
H 1 0X51c2
H 9 0X5294
H 6 0X5352
H 8 0X5424
H O 0X54d8
H 4 0X55dc
H 5 0X56c2
H 3 0X5762
H E 0X5848
H 7 0X5938
H 2 0X5a0a
H T 0X5ae6
B 9 0X5bb8
B 1 0X5cbc
B 6 0X5d7a
B O 0X5e2e
B 8 0X5f0a
B 5 0X5fe6
B 4 0X60a4
B E 0X61b2
B 3 0X625c
B 2 0X6342
B 7 0X641e
B T 0X64fa
H 9 0X6680
H 6 0X6752
H 1 0X6860
H 8 0X68f6
H O 0X69aa
H 4 0X6ab8
H 5 0X6b80
H 3 0X6c52
H E 0X6d42
H 7 0X6e00
H 2 0X6ef0
H T 0X6fc2
B 6 0X7094
B 9 0X7166
B 1 0X7238
B O 0X7300
B 8 0X7404
B 5 0X74c2
B 4 0X759e
B E 0X7684
B 3 0X7760
B 2 0X7832
B 7 0X78e6
B T 0X79ea
H 9 0X7b52
H 6 0X7c4c
H O 0X7d14
H 1 0X7e0e
H 5 0X7ea4
H 8 0X7f80
H E 0X8098
H 4 0X8156
H 2 0X8228
H 3 0X82f0
H 7 0X83ae
H T 0X84a8
B 9 0X8566
B O 0X8660
B 6 0X8750
B 5 0X880e
B 1 0X88ea
B E 0X89d0
B 8 0X8aa2
B 2 0X8b60
B 4 0X8c32
B 7 0X8d0e
B 3 0X8df4
B T 0X8ec6
H O 0X9038
H 9 0X9150
H 6 0X9222
H 1 0X92fe
H 5 0X93b2
H 8 0X9470
H E 0X9556
H 4 0X963c
H 2 0X970e
H 3 0X97ea
H 7 0X98b2
H T 0X9984
B O 0X9a7e
B 6 0X9b50
B 9 0X9c2c
B 5 0X9d08
B 1 0X9df8
B E 0X9eac
B 8 0X9f92
B 2 0Xa050
B 4 0Xa118
B 7 0Xa1e0
B 3 0Xa2e4
B T 0Xa398
H 6 0Xa500
H O 0Xa5fa
H 9 0Xa712
H 1 0Xa7bc
H 5 0Xa870
H 8 0Xa992
H E 0Xaa46
H 4 0Xab18
H 2 0Xac12
H 3 0Xacda
H 7 0Xad84
H T 0Xae60
B 6 0Xaf28
B 9 0Xb022
B O 0Xb0e0
B 5 0Xb1c6
B 1 0Xb2a2
B E 0Xb37e
B 8 0Xb45a
B 2 0Xb536
B 4 0Xb5f4
B 7 0Xb6d0
B 3 0Xb7ac
B T 0Xb888
H 9 0Xb9f0
H 6 0Xbad6
H 5 0Xbba8
H O 0Xbc84
H E 0Xbd88
H 1 0Xbe28
H 2 0Xbf04
H 8 0Xbffe
H 7 0Xc0d0
H 4 0Xc1a2
H 3 0Xc274
H T 0Xc346
B 6 0Xc404
B 9 0Xc4e0
B 5 0Xc5c6
B E 0Xc698
B O 0Xc792
B 2 0Xc832
B 1 0Xc936
B 7 0Xc9e0
B 8 0Xcaee
B 3 0Xcb98
B 4 0Xcc74
B T 0Xcd5a
H 6 0Xceb8
H 5 0Xcfc6
H 9 0Xd08e
H O 0Xd160
H E 0Xd21e
H 1 0Xd304
H 2 0Xd3b8
H 8 0Xd4e4
H 7 0Xd5ac
H 4 0Xd66a
H 3 0Xd746
H T 0Xd804
B 5 0Xd8f4
B 6 0Xd9b2
B 9 0Xda84
B E 0Xdb9c
B O 0Xdc3c
B 2 0Xdd54
B 1 0Xde44
B 7 0Xdeda
B 8 0Xdfd4
B 3 0Xe074
B 4 0Xe13c
B T 0Xe218
H 5 0Xe380
H 9 0Xe48e
H 6 0Xe560
H O 0Xe614
H E 0Xe72c
H 1 0Xe7e0
H 2 0Xe89e
H 8 0Xe970
H 7 0Xea7e
H 4 0Xeb3c
H 3 0Xec18
H T 0Xecd6
B 9 0Xedb2
B 5 0Xeeca
B 6 0Xef56
B E 0Xf046
B O 0Xf136
B 2 0Xf1ea
B 1 0Xf2ee
B 7 0Xf3a2
B 8 0Xf488
B 3 0Xf550
B 4 0Xf604
B T 0Xf6fe
H 5 0Xf870
H 9 0Xf97e
H E 0Xfa32
H 6 0Xfb18
H 2 0Xfbe0
H O 0Xfca8
H 7 0Xfdac
H 1 0Xfe60
H 3 0Xff28
H 8 0X0022
H 4 0X00e0
H T 0X019e
B 5 0X02d4
B E 0X036a
B 9 0X0450
B 2 0X052c
B 6 0X0608
B 7 0X06d0
B O 0X078e
B 3 0X0860
B 1 0X0978
B 4 0X0a4a
B 8 0X0b12
B T 0X0bb2
H E 0X0d7e
H 5 0X0e32
H 9 0X0f22
H 6 0X0ffe
H 2 0X10ee
H O 0X115c
H 7 0X126a
H 1 0X135a
H 3 0X140e
H 8 0X14d6
H 4 0X15c6
H T 0X1670
B E 0X176a
B 9 0X1850
B 5 0X194a
B 2 0X19f4
B 6 0X1ae4
B 7 0X1ba2
B O 0X1c88
B 3 0X1d5a
B 1 0X1e54
B 4 0X1f08
B 8 0X1fee
B T 0X2098
H 9 0X221e
H E 0X22f0
H 5 0X23c2
H 6 0X24a8
H 2 0X25b6
H O 0X2656
H 7 0X273c
H 1 0X2840
H 3 0X2912
H 8 0X29b2
H 4 0X2a84
H T 0X2b6a
B 9 0X2c1e
B 5 0X2d18
B E 0X2dfe
B 2 0X2ee4
B 6 0X2fc0
B 7 0X3088
B O 0X3150
B 3 0X3236
B 1 0X334e
B 4 0X33c6
B 8 0X34a2
B T 0X3588
H 5 0X36e6
H 9 0X3812
H 2 0X38ee
H E 0X3984
H 7 0X3a88
H 6 0X3b50
H 3 0X3c18
H O 0X3d08
H 1 0X3df8
H 8 0X3e66
H 4 0X3f6a
H T 0X4046
B 9 0X410e
B 5 0X4212
B 2 0X42d0
B 7 0X43b6
B E 0X4488
B 3 0X4550
B 6 0X4636
B 1 0X4726
B O 0X47c6
B 4 0X4898
B 8 0X496a
B T 0X4a64
H 9 0X4bcc
H 2 0X4cee
H 5 0X4dc0
H E 0X4e92
H 7 0X4f6e
H 6 0X5036
H 3 0X5108
H O 0X51b2
H 1 0X528e
H 8 0X5356
H 4 0X5428
H T 0X5522
B 2 0X55fe
B 9 0X56c6
B 5 0X57d4
B 7 0X5874
B E 0X596e
B 3 0X5a2c
B 6 0X5b1c
B 1 0X5c0c
B O 0X5cb6
B 4 0X5d60
B 8 0X5e6e
B T 0X5f2c
H 2 0X60d0
H 5 0X61ac
H 9 0X6260
H E 0X6350
H 7 0X6422
H 6 0X64e0
H 3 0X65c6
H O 0X6670
H 1 0X677e
H 8 0X685a
H 4 0X6922
H T 0X69fe
B 5 0X6af8
B 2 0X6bac
B 9 0X6c56
B 7 0X6d50
B E 0X6e0e
B 3 0X6ef4
B 6 0X6fd0
B 1 0X70de
B O 0X719c
B 4 0X723c
B 8 0X7336
B T 0X741c
H 2 0X75ac
H 5 0X766a
H 7 0X775a
H 9 0X782c
H 3 0X7908
H E 0X79a8
H 1 0X7a8e
H 6 0X7b4c
H 4 0X7c14
H O 0X7cfa
H 8 0X7dea
H T 0X7ec6
B 2 0X7f70
B 7 0X8074
B 5 0X8150
B 3 0X822c
B 9 0X82fe
B 1 0X8402
B E 0X84ac
B 4 0X8556
B 6 0X8632
B 8 0X8740
B O 0X87f4
B T 0X88e4
H 7 0X8a7e
H 2 0X8b64
H 5 0X8c2c
H 9 0X8cfe
H 3 0X8dda
H E 0X8ea2
H 1 0X8f6a
H 6 0X9028
H 4 0X9104
H O 0X91c2
H 8 0X92da
H T 0X9398
B 7 0X9488
B 5 0X956e
B 2 0X9622
B 3 0X96f4
B 9 0X97d0
B 1 0X98f2
B E 0X997e
B 4 0X9a3c
B 6 0X9b36
B 8 0X9c3a
B O 0X9cbc
B T 0X9dde
H 5 0X9f64
H 7 0Xa05e
H 2 0Xa112
H 9 0Xa1c6
H 3 0Xa298
H E 0Xa39c
H 1 0Xa496
H 6 0Xa518
H 4 0Xa608
H O 0Xa6a8
H 8 0Xa7a2
H T 0Xa89c
B 5 0Xa964
B 2 0Xaa22
B 7 0Xaafe
B 3 0Xabd0
B 9 0Xac98
B 1 0Xadce
B E 0Xae96
B 4 0Xaf36
B 6 0Xb030
B 8 0Xb102
B O 0Xb1d4
B T 0Xb2c4
H 2 0Xb454
H 5 0Xb526
H 3 0Xb5f8
H 7 0Xb6c0
H 1 0Xb7c4
H 9 0Xb86e
H 4 0Xb922
H E 0Xba1c
H 6 0Xbae4
H O 0Xbb8e
H 8 0Xbc9c
H T 0Xbd8c
B 5 0Xbe68
B 2 0Xbf3a
B 3 0Xbff8
B 1 0Xc0f2
B 7 0Xc1b0
B 4 0Xc282
B 9 0Xc322
B 6 0Xc426
B E 0Xc516
B 8 0Xc5f2
B O 0Xc688
B T 0Xc7aa
H 5 0Xc930
H 3 0Xc9f8
H 2 0Xcad4
H 7 0Xcbba
H 1 0Xccbe
H 9 0Xcd4a
H 4 0Xce30
H E 0Xcf16
H 6 0Xcfde
H O 0Xd060
H 8 0Xd182
H T 0Xd268
B 3 0Xd33a
B 5 0Xd434
B 2 0Xd4e8
B 1 0Xd5ce
B 7 0Xd66e
B 4 0Xd75e
B 9 0Xd7fe
B 6 0Xd902
B E 0Xda06
B 8 0Xdad8
B O 0Xdb6e
B T 0Xdc68
H 3 0Xddf8
H 2 0Xdef2
H 5 0Xdfba
H 7 0Xe096
H 1 0Xe1c2
H 9 0Xe230
H 4 0Xe2ee
H E 0Xe3de
H 6 0Xe4c4
H O 0Xe564
H 8 0Xe65e
H T 0Xe744
B 2 0Xe834
B 3 0Xe906
B 5 0Xe9ec
B 1 0Xeabe
B 7 0Xeb68
B 4 0Xec1c
B 9 0Xed16
B 6 0Xedd4
B E 0Xeee2
B 8 0Xefaa
B O 0Xf04a
B T 0Xf16c
H 3 0Xf2fc
H 2 0Xf3d8
H 1 0Xf4c8
H 5 0Xf55e
H 4 0Xf626
H 7 0Xf6f8
H 6 0Xf7f2
H 9 0Xf8d8
H 8 0Xf982
H E 0Xfa5e
H O 0Xfb26
H T 0Xfc2a
B 3 0Xfcfc
B 1 0Xfde2
B 2 0Xfed2
B 4 0Xff72
B 5 0X0044
B 6 0X0116
B 7 0X01e8
B 8 0X02c4
B 9 0X0382
B O 0X0440
B E 0X054e
B T 0X0634
H 1 0X083c
H 3 0X08c8
H 2 0X099a
H 5 0X0a4e
H 4 0X0b20
H 7 0X0bfc
H 6 0X0ce2
H 9 0X0d96
H 8 0X0e68
H E 0X0f58
H O 0X0fee
H T 0X10f2
B 1 0X1214
B 2 0X12b4
B 3 0X137c
B 4 0X1444
B 5 0X152a
B 6 0X15d4
B 7 0X16ba
B 8 0X17be
B 9 0X185e
B O 0X191c
B E 0X1a20
B T 0X1afc
H 1 0X1cdc
H 2 0X1d7c
H 3 0X1e4e
H 4 0X1f0c
H 5 0X1fde
H 6 0X20c4
H 7 0X21aa
H 8 0X2268
H 9 0X233a
H O 0X2402
H E 0X2506
H T 0X25e2
B 1 0X26f0
B 2 0X279a
B 3 0X284e
B 4 0X28e4
B 5 0X29e8
B 6 0X2aba
B 7 0X2b96
B 8 0X2c90
B 9 0X2d30
B O 0X2e16
B E 0X2f2e
B T 0X300a
H 1 0X319a
H 2 0X3258
H 3 0X3316
H 4 0X33de
H 5 0X349c
H 6 0X3596
H 7 0X3672
H 8 0X374e
H 9 0X380c
H O 0X38de
H E 0X3a00
H T 0X3ac8
B 1 0X3bb8
B 2 0X3c62
B 3 0X3d3e
B 4 0X3dfc
B 5 0X3f14
B 6 0X3fe6
B 7 0X409a
B 8 0X419e
B 9 0X4234
B O 0X4338
B E 0X440a
B T 0X4568
