#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260412_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260412 touch1
#. RingingDateTime: 20260412-1616
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260412-1616
#. FirstBlowMs: 135310
#. Touchdb: -2.6291
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X108e
H 2 0X117e
H 3 0X126e
H 4 0X135e
H 5 0X1480
H 6 0X157a
H 7 0X1688
H 8 0X1796
H 9 0X18b8
H O 0X1980
H E 0X1a7a
H T 0X1bc4
B 1 0X1c14
B 2 0X1cbe
B 3 0X1dea
B 4 0X1ed0
B 5 0X1fde
B 6 0X20a6
B 7 0X218c
B 8 0X22a4
B 9 0X23e4
B O 0X2498
B E 0X2574
B T 0X26d2
H 1 0X2830
H 2 0X2970
H 3 0X2a24
H 4 0X2ae2
H 5 0X2bd2
H 6 0X2ca4
H 7 0X2da8
H 8 0X2e7a
H 9 0X2f6a
H O 0X3064
H E 0X3118
H T 0X3212
B 1 0X3320
B 2 0X33de
B 3 0X34ce
B 4 0X35b4
B 5 0X3686
B 6 0X374e
B 7 0X3820
B 8 0X394c
B 9 0X3a1e
B O 0X3b22
B E 0X3bd6
B T 0X3c9e
H 1 0X3e7e
H 2 0X3f82
H 3 0X4036
H 4 0X4108
H 5 0X41e4
H 6 0X42ca
H 7 0X43a6
H 8 0X44aa
H 9 0X4586
H O 0X4662
H E 0X470c
H T 0X47d4
B 1 0X48ec
B 2 0X4982
B 3 0X4a7c
B 4 0X4b80
B 5 0X4c52
B 6 0X4d24
B 7 0X4e00
B 8 0X4f18
B 9 0X5008
B O 0X50ee
B E 0X518e
B T 0X526a
H 1 0X5454
H 2 0X556c
H 3 0X5634
H 4 0X56e8
H 5 0X57c4
H 6 0X5896
H 7 0X595e
H 8 0X5a30
H 9 0X5b02
H O 0X5bfc
H E 0X5cf6
H T 0X5daa
B 1 0X5e86
B 2 0X5f6c
B 3 0X605c
B 4 0X6110
B 5 0X6200
B 6 0X62d2
B 7 0X6390
B 8 0X64a8
B 9 0X6598
B O 0X6656
B E 0X6728
B T 0X6836
H 1 0X69ee
H 2 0X6b06
H 3 0X6b9c
H 4 0X6c46
H 5 0X6d2c
H 6 0X6e12
H 7 0X6ef8
H 8 0X6fe8
H 9 0X70b0
H O 0X718c
H E 0X727c
H T 0X734e
B 1 0X740c
B 2 0X74fc
B 3 0X75e2
B 4 0X76d2
B 5 0X7790
B 6 0X7862
B 7 0X7934
B 8 0X7a24
B 9 0X7b0a
B O 0X7bfa
B E 0X7c86
B T 0X7d94
H 1 0X7f6a
H 2 0X806e
H 3 0X8122
H 4 0X821c
H 5 0X82e4
H 6 0X83ac
H 7 0X8488
H 8 0X855a
H 9 0X8618
H O 0X8708
H E 0X87ee
H T 0X8898
B 1 0X899c
B 2 0X8a5a
B 3 0X8b4a
B 4 0X8c30
B 5 0X8d02
B 6 0X8dd4
B 7 0X8eb0
B 8 0X8fb4
B 9 0X9072
B O 0X913a
B E 0X91f8
B T 0X92fc
H 1 0X94c8
H 2 0X95cc
H 3 0X9680
H 4 0X9752
H 5 0X9806
H 6 0X98e2
H 7 0X99aa
H 8 0X9ac2
H 9 0X9b80
H O 0X9c48
H E 0X9d56
H T 0X9e00
B 1 0X9ef0
B 2 0X9fae
B 3 0Xa0a8
B 4 0Xa17a
B 5 0Xa242
B 6 0Xa314
B 7 0Xa3dc
B 8 0Xa4ea
B 9 0Xa59e
B O 0Xa684
B E 0Xa74c
B T 0Xa846
H 1 0Xa9fe
H 2 0Xab2a
H 3 0Xabf2
H 4 0Xacba
H 5 0Xad78
H 6 0Xae36
H 7 0Xaf1c
H 8 0Xb020
H 9 0Xb0d4
H O 0Xb19c
H E 0Xb28c
H T 0Xb34a
B 1 0Xb458
B 2 0Xb502
B 3 0Xb61a
B 4 0Xb6ec
B 5 0Xb7aa
B 6 0Xb872
B 7 0Xb94e
B 8 0Xba52
B 9 0Xbb10
B O 0Xbc14
B E 0Xbcaa
B T 0Xbd9a
H 1 0Xbf7a
H 2 0Xc074
H 3 0Xc146
H 4 0Xc204
H 5 0Xc2cc
H 6 0Xc3a8
H 7 0Xc48e
H 8 0Xc56a
H 9 0Xc63c
H O 0Xc718
H E 0Xc81c
H T 0Xc89e
B 1 0Xc9c0
B 2 0Xca7e
B 3 0Xcb8c
B 4 0Xcc36
B 5 0Xccea
B 6 0Xcdda
B 7 0Xcec0
B 8 0Xcfd8
B 9 0Xd078
B O 0Xd168
B E 0Xd226
B T 0Xd2f8
H 1 0Xd4ce
H 2 0Xd5d2
H 3 0Xd6a4
H 4 0Xd762
H 5 0Xd802
H 6 0Xd8e8
H 7 0Xd9ce
H 8 0Xdab4
H 9 0Xdb86
H O 0Xdc58
H E 0Xdd3e
H T 0Xde2e
B 1 0Xdf0a
B 2 0Xdfc8
B 3 0Xe0e0
B 4 0Xe16c
B 5 0Xe234
B 6 0Xe338
B 7 0Xe40a
B 8 0Xe504
B 9 0Xe5b8
B O 0Xe6b2
B E 0Xe77a
B T 0Xe86a
H 1 0Xea36
H 2 0Xeb3a
H 3 0Xebee
H 4 0Xeca2
H 5 0Xed6a
H 6 0Xee5a
H 7 0Xef2c
H 8 0Xf012
H 9 0Xf0da
H O 0Xf1b6
H E 0Xf2b0
H T 0Xf378
B 1 0Xf472
B 2 0Xf53a
B 3 0Xf648
B 4 0Xf6e8
B 5 0Xf7ba
B 6 0Xf88c
B 7 0Xf95e
B 8 0Xfa80
B 9 0Xfb02
B O 0Xfc06
B E 0Xfcce
B T 0Xfdb4
H 1 0Xff76
H 2 0X0084
H 3 0X014c
H 4 0X0214
H 5 0X02d2
H 6 0X03a4
H 7 0X046c
H 8 0X0552
H 9 0X062e
H O 0X0700
H E 0X07f0
H T 0X08b8
B 1 0X09d0
B 2 0X0a8e
B 3 0X0b7e
B 4 0X0c46
B 5 0X0d18
B 6 0X0de0
B 7 0X0ea8
B 8 0X0fa2
B 9 0X104c
B O 0X115a
B E 0X122c
B T 0X12f4
H 1 0X14d4
H 2 0X15d8
H 3 0X1696
H 4 0X1754
H 5 0X181c
H 6 0X190c
H 7 0X19ca
H 8 0X1ad8
H 9 0X1b78
H O 0X1c68
H E 0X1d44
H T 0X1e20
B 1 0X1f24
B 2 0X1fd8
B 3 0X20d2
B 4 0X219a
B 5 0X2244
B 6 0X232a
B 7 0X23f2
B 8 0X24e2
B 9 0X2596
B O 0X2686
B E 0X279e
B T 0X2852
H 1 0X2a28
H 2 0X2b04
H 3 0X2bc2
H 4 0X2c8a
H 5 0X2d34
H 6 0X2e2e
H 7 0X2f00
H 8 0X2fc8
H 9 0X30ae
H O 0X3176
H E 0X3298
H T 0X337e
B 1 0X3446
B 2 0X34f0
B 3 0X35ea
B 4 0X36b2
B 5 0X3784
B 6 0X384c
B 7 0X391e
B 8 0X3a36
B 9 0X3ae0
B O 0X3bda
B E 0X3c98
B T 0X3dba
H 1 0X3f5e
H 2 0X4044
H 3 0X4116
H 4 0X41de
H 5 0X4292
H 6 0X4382
H 7 0X4454
H 8 0X451c
H 9 0X45f8
H O 0X46de
H E 0X47a6
H T 0X48b4
B 1 0X497c
B 2 0X4a3a
B 3 0X4b52
B 4 0X4c24
B 5 0X4cce
B 6 0X4daa
B 7 0X4e72
B 8 0X4f9e
B 9 0X5020
B O 0X5110
B E 0X5200
B T 0X52d2
H 1 0X54a8
H 2 0X55a2
H 3 0X5660
H 4 0X5728
H 5 0X57fa
H 6 0X58d6
H 7 0X5980
H 8 0X5a7a
H 9 0X5b42
H O 0X5c1e
H E 0X5d22
H T 0X5dea
B 1 0X5ebc
B 2 0X5f98
B 3 0X6092
B 4 0X6146
B 5 0X622c
B 6 0X62f4
B 7 0X63c6
B 8 0X64b6
B 9 0X6574
B O 0X6650
B E 0X6754
B T 0X6830
H 1 0X69de
H 2 0X6ace
H 3 0X6b96
H 4 0X6c54
H 5 0X6d26
H 6 0X6e16
H 7 0X6ed4
H 8 0X6fba
H 9 0X7082
H O 0X7168
H E 0X723a
H T 0X7320
B 1 0X7424
B 2 0X74e2
B 3 0X75dc
B 4 0X769a
B 5 0X778a
B 6 0X7834
B 7 0X7906
B 8 0X7a14
B 9 0X7ac8
B O 0X7bae
B E 0X7c80
B T 0X7d5c
H 2 0X7f50
H 1 0X8036
H 3 0X8108
H 5 0X81b2
H 4 0X8270
H 7 0X836a
H 6 0X8428
H 9 0X8522
H 8 0X861c
H E 0X86e4
H O 0X87ca
H T 0X887e
B 2 0X891e
B 3 0X8a2c
B 1 0X8b44
B 4 0X8c3e
B 5 0X8ce8
B 6 0X8da6
B 7 0X8e6e
B 8 0X8f7c
B 9 0X9026
B O 0X9102
B E 0X91e8
B T 0X92ce
H 3 0X9454
H 2 0X956c
H 4 0X962a
H 1 0X96e8
H 6 0X97d8
H 5 0X9882
H 8 0X997c
H 7 0X9a3a
H 9 0X9b20
H E 0X9c1a
H O 0X9cec
H T 0X9db4
B 2 0X9e68
B 3 0X9f62
B 4 0Xa066
B 6 0Xa124
B 1 0Xa228
B 8 0Xa2f0
B 5 0Xa3ae
B 9 0Xa458
B 7 0Xa534
B O 0Xa61a
B E 0Xa714
B T 0Xa7f0
H 2 0Xa9e4
H 4 0Xaa66
H 3 0Xab42
H 1 0Xac0a
H 6 0Xace6
H 5 0Xadae
H 8 0Xae94
H 7 0Xaf7a
H 9 0Xb038
H E 0Xb13c
H O 0Xb20e
H T 0Xb2cc
B 4 0Xb3b2
B 2 0Xb47a
B 3 0Xb57e
B 6 0Xb650
B 1 0Xb740
B 8 0Xb808
B 5 0Xb8bc
B 9 0Xb984
B 7 0Xba74
B O 0Xbb64
B E 0Xbc36
B T 0Xbcfe
H 4 0Xbe98
H 3 0Xbf6a
H 2 0Xc046
H 1 0Xc136
H 6 0Xc208
H 5 0Xc2d0
H 8 0Xc3ac
H 7 0Xc488
H 9 0Xc546
H E 0Xc654
H O 0Xc6fe
H T 0Xc7e4
B 3 0Xc8ca
B 4 0Xc9ba
B 2 0Xca50
B 6 0Xcb68
B 1 0Xcc30
B 8 0Xcd0c
B 5 0Xcdca
B 9 0Xce74
B 7 0Xcf5a
B O 0Xd054
B E 0Xd158
B T 0Xd25c
H 4 0Xd3a6
H 3 0Xd48c
H 6 0Xd59a
H 2 0Xd676
H 8 0Xd70c
H 1 0Xd7fc
H 9 0Xd89c
H 5 0Xd95a
H O 0Xda5e
H 7 0Xdb1c
H E 0Xdc52
H T 0Xdd38
B 4 0Xddec
B 6 0Xdeb4
B 3 0Xdfae
B 8 0Xe06c
B 2 0Xe12a
B 9 0Xe206
B 1 0Xe314
B O 0Xe38c
B 5 0Xe47c
B E 0Xe544
B 7 0Xe616
B T 0Xe756
H 6 0Xe8f0
H 4 0Xe9a4
H 3 0Xea8a
H 2 0Xeb66
H 8 0Xec42
H 1 0Xed14
H 9 0Xedaa
H 5 0Xee72
H O 0Xef6c
H 7 0Xf034
H E 0Xf138
H T 0Xf232
B 6 0Xf304
B 3 0Xf3b8
B 4 0Xf480
B 8 0Xf598
B 2 0Xf66a
B 9 0Xf728
B 1 0Xf822
B O 0Xf8d6
B 5 0Xf994
B E 0Xfa70
B 7 0Xfb4c
B T 0Xfc46
H 3 0Xfdf4
H 6 0Xff0c
H 4 0Xffac
H 2 0X007e
H 8 0X0132
H 1 0X0236
H 9 0X02a4
H 5 0X036c
H O 0X047a
H 7 0X0560
H E 0X0628
H T 0X072c
B 3 0X0830
B 4 0X0902
B 6 0X09e8
B 8 0X0a92
B 2 0X0b50
B 9 0X0c0e
B 1 0X0d30
B O 0X0dee
B 5 0X0ec0
B E 0X0f6a
B 7 0X105a
B T 0X1168
H 4 0X12f8
H 3 0X13c0
H 8 0X14ba
H 6 0X15aa
H 9 0X162c
H 2 0X1744
H O 0X180c
H 1 0X18de
H E 0X19ce
H 5 0X1a82
H 7 0X1b2c
H T 0X1c44
B 3 0X1d20
B 4 0X1df2
B 8 0X1e9c
B 9 0X1f82
B 6 0X2086
B O 0X2162
B 2 0X222a
B E 0X22e8
B 1 0X23d8
B 7 0X2496
B 5 0X2572
B T 0X2676
H 3 0X2810
H 8 0X28ba
H 4 0X298c
H 6 0X2a7c
H 9 0X2b3a
H 2 0X2c48
H O 0X2d2e
H 1 0X2de2
H E 0X2ebe
H 5 0X2f54
H 7 0X303a
H T 0X313e
B 8 0X321a
B 3 0X3300
B 4 0X33e6
B 9 0X349a
B 6 0X3576
B O 0X3670
B 2 0X3756
B E 0X380a
B 1 0X38e6
B 7 0X39a4
B 5 0X3a76
B T 0X3b70
H 8 0X3d14
H 4 0X3ddc
H 3 0X3eb8
H 6 0X3f80
H 9 0X405c
H 2 0X4156
H O 0X4228
H 1 0X42f0
H E 0X43d6
H 5 0X4476
H 7 0X4570
H T 0X4656
B 4 0X471e
B 8 0X47dc
B 3 0X48f4
B 9 0X49a8
B 6 0X4a8e
B O 0X4b56
B 2 0X4c5a
B E 0X4d22
B 1 0X4dfe
B 7 0X4ebc
B 5 0X4fac
B T 0X507e
H 8 0X524a
H 4 0X52f4
H 9 0X53bc
H 3 0X54ac
H O 0X5588
H 6 0X5682
H E 0X5736
H 2 0X5826
H 7 0X58f8
H 1 0X59b6
H 5 0X5a56
H T 0X5b82
B 8 0X5c40
B 9 0X5cfe
B 4 0X5e02
B O 0X5ec0
B 3 0X5fba
B E 0X608c
B 6 0X614a
B 7 0X621c
B 2 0X630c
B 5 0X63f2
B 1 0X64ba
B T 0X6578
H 9 0X6712
H 8 0X6802
H 4 0X68f2
H 3 0X69c4
H O 0X6a6e
H 6 0X6b4a
H E 0X6c3a
H 2 0X6d2a
H 7 0X6dd4
H 1 0X6ea6
H 5 0X6f46
H T 0X705e
B 9 0X7112
B 4 0X723e
B 8 0X7306
B O 0X7392
B 3 0X74aa
B E 0X75ae
B 6 0X7658
B 7 0X7720
B 2 0X7806
B 5 0X78e2
B 1 0X798c
B T 0X7a7c
H 4 0X7c16
H 9 0X7ce8
H 8 0X7de2
H 3 0X7ea0
H O 0X7f72
H 6 0X806c
H E 0X8148
H 2 0X81fc
H 7 0X82d8
H 1 0X83b4
H 5 0X847c
H T 0X8562
B 4 0X863e
B 8 0X8706
B 9 0X87c4
B O 0X88b4
B 3 0X89a4
B E 0X8a80
B 6 0X8b7a
B 7 0X8c38
B 2 0X8cec
B 5 0X8de6
B 1 0X8eb8
B T 0X8f94
H 8 0X912e
H 4 0X91f6
H O 0X92e6
H 9 0X9386
H E 0X9480
H 3 0X955c
H 7 0X9656
H 6 0X970a
H 5 0X97d2
H 2 0X98cc
H 1 0X9994
H T 0X9a70
B 4 0X9b42
B 8 0X9bec
B O 0X9cbe
B E 0X9dcc
B 9 0X9e76
B 7 0X9f8e
B 3 0Xa06a
B 5 0Xa128
B 6 0Xa204
B 1 0Xa2b8
B 2 0Xa380
B T 0Xa48e
H 4 0Xa5f6
H O 0Xa704
H 8 0Xa7cc
H 9 0Xa894
H E 0Xa998
H 3 0Xaa4c
H 7 0Xab50
H 6 0Xabfa
H 5 0Xacc2
H 2 0Xadbc
H 1 0Xae7a
H T 0Xaf6a
B O 0Xb032
B 4 0Xb12c
B 8 0Xb1ea
B E 0Xb2c6
B 9 0Xb38e
B 7 0Xb46a
B 3 0Xb550
B 5 0Xb622
B 6 0Xb6fe
B 1 0Xb7c6
B 2 0Xb8a2
B T 0Xb988
H O 0Xbb54
H 8 0Xbc3a
H 4 0Xbcee
H 9 0Xbd84
H E 0Xbe92
H 3 0Xbf50
H 7 0Xc036
H 6 0Xc0ea
H 5 0Xc1c6
H 2 0Xc2c0
H 1 0Xc3a6
H T 0Xc478
B 8 0Xc540
B O 0Xc612
B 4 0Xc716
B E 0Xc7d4
B 9 0Xc8a6
B 7 0Xc964
B 3 0Xca86
B 5 0Xcb44
B 6 0Xcc02
B 1 0Xccfc
B 2 0Xcdba
B T 0Xce96
H O 0Xd044
H 8 0Xd134
H E 0Xd21a
H 4 0Xd29c
H 7 0Xd3a0
H 9 0Xd45e
H 5 0Xd51c
H 3 0Xd5f8
H 1 0Xd6f2
H 6 0Xd7b0
H 2 0Xd8b4
H T 0Xd972
B O 0Xda44
B E 0Xdb2a
B 8 0Xdc1a
B 7 0Xdcec
B 4 0Xddb4
B 5 0Xde7c
B 9 0Xdf3a
B 1 0Xe05c
B 3 0Xe12e
B 2 0Xe1e2
B 6 0Xe2be
B T 0Xe372
H E 0Xe516
H O 0Xe5e8
H 8 0Xe6e2
H 4 0Xe7a0
H 7 0Xe89a
H 9 0Xe962
H 5 0Xea2a
H 3 0Xeb06
H 1 0Xebec
H 6 0Xecaa
H 2 0Xedae
H T 0Xee58
B E 0Xef0c
B 8 0Xefe8
B O 0Xf0ce
B 7 0Xf1aa
B 4 0Xf290
B 5 0Xf376
B 9 0Xf42a
B 1 0Xf556
B 3 0Xf63c
B 2 0Xf6f0
B 6 0Xf7c2
B T 0Xf876
H 8 0Xfa24
H E 0Xfb0a
H O 0Xfbbe
H 4 0Xfc86
H 7 0Xfd8a
H 9 0Xfe3e
H 5 0Xff24
H 3 0X001e
H 1 0X00e6
H 6 0X0186
H 2 0X0294
H T 0X0348
B 8 0X0406
B O 0X0528
B E 0X05d2
B 7 0X06b8
B 4 0X079e
B 5 0X0884
B 9 0X096a
B 1 0X0a3c
B 3 0X0b22
B 2 0X0bd6
B 6 0X0c80
B T 0X0d66
H O 0X0f5a
H 8 0X0ff0
H 7 0X10fe
H E 0X11c6
H 5 0X127a
H 4 0X134c
H 1 0X1432
H 9 0X14f0
H 3 0X15cc
H 6 0X169e
H 2 0X17a2
H T 0X1856
B 8 0X1946
B O 0X19e6
B 7 0X1aea
B 5 0X1bc6
B E 0X1c98
B 1 0X1d74
B 4 0X1e64
B 3 0X1f40
B 9 0X1fe0
B 2 0X20bc
B 6 0X21a2
B T 0X2288
H 8 0X2418
H 7 0X24fe
H O 0X259e
H E 0X26ca
H 5 0X2760
H 4 0X2850
H 1 0X292c
H 9 0X29fe
H 3 0X2aee
H 6 0X2bac
H 2 0X2c88
H T 0X2d6e
B 7 0X2e36
B 8 0X2f26
B O 0X2fc6
B 5 0X30ca
B E 0X319c
B 1 0X3282
B 4 0X3340
B 3 0X344e
B 9 0X34e4
B 2 0X35ac
B 6 0X3692
B T 0X37a0
H 7 0X3930
H O 0X39ee
H 8 0X3af2
H E 0X3be2
H 5 0X3c96
H 4 0X3d5e
H 1 0X3e30
H 9 0X3ee4
H 3 0X3fd4
H 6 0X40b0
H 2 0X41a0
H T 0X4272
B O 0X4330
B 7 0X4402
B 8 0X4510
B 5 0X45ec
B E 0X46aa
B 1 0X4790
B 4 0X486c
B 3 0X4948
B 9 0X49fc
B 2 0X4aa6
B 6 0X4b82
B T 0X4c7c
H 7 0X4e2a
H O 0X4ede
H 5 0X4fce
H 8 0X50be
H 1 0X5186
H E 0X526c
H 3 0X5320
H 4 0X53f2
H 9 0X54c4
H 2 0X55aa
H 6 0X565e
H T 0X574e
B 7 0X582a
B 5 0X592e
B O 0X59e2
B 1 0X5ab4
B 8 0X5ba4
B 3 0X5c62
B E 0X5d34
B 9 0X5e42
B 4 0X5ee2
B 6 0X5f82
B 2 0X605e
B T 0X616c
H 5 0X631a
H 7 0X6414
H O 0X64d2
H 8 0X65d6
H 1 0X6676
H E 0X6748
H 3 0X681a
H 4 0X6900
H 9 0X698c
H 2 0X6a90
H 6 0X6b1c
H T 0X6c34
B 5 0X6d10
B O 0X6dec
B 7 0X6ec8
B 1 0X6fcc
B 8 0X708a
B 3 0X7152
B E 0X721a
B 9 0X72f6
B 4 0X73d2
B 6 0X749a
B 2 0X7558
B T 0X7652
H O 0X7814
H 5 0X78dc
H 7 0X7990
H 8 0X7a80
H 1 0X7b5c
H E 0X7c60
H 3 0X7d0a
H 4 0X7dbe
H 9 0X7e68
H 2 0X7f58
H 6 0X803e
H T 0X80e8
B O 0X820a
B 7 0X82c8
B 5 0X83ae
B 1 0X8476
B 8 0X852a
B 3 0X8624
B E 0X8728
B 9 0X87a0
B 4 0X88ae
B 6 0X8962
B 2 0X8a16
B T 0X8afc
H 7 0X8cc8
H O 0X8d86
H 1 0X8e9e
H 5 0X8f3e
H 3 0X8ffc
H 8 0X90b0
H 9 0X918c
H E 0X92b8
H 6 0X934e
H 4 0X940c
H 2 0X952e
H T 0X95ce
B O 0X96be
B 7 0X97b8
B 1 0X986c
B 3 0X9948
B 5 0X9a60
B 9 0X9ad8
B 8 0X9bc8
B 6 0X9c90
B E 0X9d6c
B 2 0X9e34
B 4 0X9f24
B T 0X9fe2
H O 0Xa19a
H 1 0Xa258
H 7 0Xa32a
H 5 0Xa3f2
H 3 0Xa4d8
H 8 0Xa596
H 9 0Xa67c
H E 0Xa76c
H 6 0Xa848
H 4 0Xa8fc
H 2 0Xa9f6
H T 0Xaad2
B 1 0Xabae
B O 0Xac4e
B 7 0Xad48
B 3 0Xadfc
B 5 0Xaed8
B 9 0Xafbe
B 8 0Xb090
B 6 0Xb16c
B E 0Xb25c
B 2 0Xb306
B 4 0Xb3e2
B T 0Xb4f0
H 1 0Xb680
H 7 0Xb748
H O 0Xb81a
H 5 0Xb8ce
H 3 0Xb9be
H 8 0Xba68
H 9 0Xbb6c
H E 0Xbc52
H 6 0Xbd38
H 4 0Xbdec
H 2 0Xbec8
H T 0Xbfa4
B 7 0Xc08a
B 1 0Xc15c
B O 0Xc210
B 3 0Xc300
B 5 0Xc3e6
B 9 0Xc4cc
B 8 0Xc562
B 6 0Xc634
B E 0Xc738
B 2 0Xc7d8
B 4 0Xc8fa
B T 0Xc9ae
H 1 0Xcb48
H 7 0Xcc24
H 3 0Xcd0a
H O 0Xcdbe
H 9 0Xcec2
H 5 0Xcf94
H 6 0Xd002
H 8 0Xd106
H E 0Xd200
H 4 0Xd2b4
H 2 0Xd39a
H T 0Xd480
B 1 0Xd58e
B 3 0Xd62e
B 7 0Xd70a
B 9 0Xd7d2
B O 0Xd8a4
B 6 0Xd8fe
B 5 0Xda5c
B E 0Xdb38
B 8 0Xdc0a
B 2 0Xdcbe
B 4 0Xddae
B T 0Xde9e
H 3 0Xe02e
H 1 0Xe114
H 7 0Xe1c8
H O 0Xe290
H 9 0Xe358
H 5 0Xe42a
H 6 0Xe506
H 8 0Xe5d8
H E 0Xe6fa
H 4 0Xe790
H 2 0Xe88a
H T 0Xe970
B 3 0Xea24
B 7 0Xeaec
B 1 0Xebd2
B 9 0Xec7c
B O 0Xed6c
B 6 0Xee48
B 5 0Xef56
B E 0Xf014
B 8 0Xf0dc
B 2 0Xf186
B 4 0Xf2a8
B T 0Xf37a
H 7 0Xf532
H 3 0Xf60e
H 1 0Xf69a
H O 0Xf776
H 9 0Xf83e
H 5 0Xf906
H 6 0Xf9ec
H 8 0Xfaf0
H E 0Xfbe0
H 4 0Xfc80
H 2 0Xfd70
H T 0Xfe4c
B 7 0Xff28
B 1 0Xffd2
B 3 0X00cc
B 9 0X0162
B O 0X025c
B 6 0X0310
B 5 0X040a
B E 0X04e6
B 8 0X05a4
B 2 0X0662
B 4 0X077a
B T 0X0856
H 1 0X09d2
H 7 0X0ab8
H 9 0X0b80
H 3 0X0c5c
H 6 0X0cfc
H O 0X0de2
H E 0X0ed2
H 5 0X0f9a
H 8 0X106c
H 2 0X1152
H 4 0X1210
H T 0X1314
B 7 0X13d2
B 1 0X14cc
B 9 0X1594
B 6 0X1652
B 3 0X1756
B E 0X17f6
B O 0X18be
B 8 0X19a4
B 5 0X1a8a
B 4 0X1b70
B 2 0X1c10
B T 0X1d14
H 7 0X1ea4
H 9 0X1f58
H 1 0X203e
H 3 0X212e
H 6 0X2200
H O 0X22a0
H E 0X23a4
H 5 0X2444
H 8 0X252a
H 2 0X261a
H 4 0X26d8
H T 0X27d2
B 9 0X289a
B 7 0X298a
B 1 0X2a66
B 6 0X2b2e
B 3 0X2c0a
B E 0X2ce6
B O 0X2da4
B 8 0X2e94
B 5 0X2f5c
B 4 0X302e
B 2 0X30ce
B T 0X31f0
H 9 0X334e
H 1 0X3452
H 7 0X351a
H 3 0X35f6
H 6 0X36e6
H O 0X37a4
H E 0X3880
H 5 0X3934
H 8 0X39e8
H 2 0X3ad8
H 4 0X3b8c
H T 0X3c9a
B 1 0X3d8a
B 9 0X3e52
B 7 0X3f10
B 6 0X401e
B 3 0X4118
B E 0X41c2
B O 0X426c
B 8 0X435c
B 5 0X442e
B 4 0X450a
B 2 0X45b4
B T 0X4690
H 9 0X4816
H 1 0X4924
H 6 0X49ce
H 7 0X4aaa
H E 0X4bb8
H 3 0X4c62
H 8 0X4d34
H O 0X4e06
H 4 0X4f00
H 5 0X4fc8
H 2 0X50c2
H T 0X5162
B 9 0X5216
B 6 0X5306
B 1 0X540a
B E 0X54c8
B 7 0X5568
B 8 0X5680
B 3 0X5734
B 4 0X5842
B O 0X58d8
B 2 0X59b4
B 5 0X5aae
B T 0X5b8a
H 6 0X5cfc
H 9 0X5db0
H 1 0X5eaa
H 7 0X5f68
H E 0X6062
H 3 0X610c
H 8 0X61de
H O 0X62c4
H 4 0X63a0
H 5 0X6490
H 2 0X6580
H T 0X665c
B 6 0X6710
B 1 0X67f6
B 9 0X6878
B E 0X6972
B 7 0X6a4e
B 8 0X6b20
B 3 0X6c1a
B 4 0X6d00
B O 0X6d8c
B 2 0X6e68
B 5 0X6f76
B T 0X7052
H 1 0X71ba
H 6 0X72a0
H 9 0X7340
H 7 0X7444
H E 0X7516
H 3 0X75e8
H 8 0X76b0
H O 0X776e
H 4 0X7840
H 5 0X793a
H 2 0X7a16
H T 0X7b06
B 1 0X7bb0
B 9 0X7c6e
B 6 0X7d54
B E 0X7e3a
B 7 0X7ef8
B 8 0X7ff2
B 3 0X80c4
B 4 0X81a0
B O 0X824a
B 2 0X8308
B 5 0X8402
B T 0X84f2
H 9 0X8632
H 1 0X8722
H E 0X881c
H 6 0X88da
H 8 0X89ca
H 7 0X8aa6
H 4 0X8b78
H 3 0X8c40
H O 0X8d1c
H 2 0X8e16
H 5 0X8e98
H T 0X8f92
B 1 0X905a
B 9 0X9136
B E 0X9208
B 8 0X92f8
B 6 0X93a2
B 4 0X94a6
B 7 0X9564
B O 0X962c
B 3 0X9712
B 5 0X97f8
B 2 0X988e
B T 0X997e
H 1 0X9b04
H E 0X9bd6
H 9 0X9cbc
H 6 0X9d84
H 8 0X9e4c
H 7 0X9f3c
H 4 0X9ffa
H 3 0Xa0e0
H O 0Xa1d0
H 2 0Xa2ac
H 5 0Xa374
H T 0Xa432
B E 0Xa50e
B 1 0Xa5d6
B 9 0Xa694
B 8 0Xa78e
B 6 0Xa84c
B 4 0Xa932
B 7 0Xaa0e
B O 0Xaaea
B 3 0Xabda
B 5 0Xacca
B 2 0Xad42
B T 0Xae46
H E 0Xafc2
H 9 0Xb06c
H 1 0Xb170
H 6 0Xb210
H 8 0Xb2e2
H 7 0Xb3fa
H 4 0Xb4ae
H 3 0Xb58a
H O 0Xb65c
H 2 0Xb738
H 5 0Xb83c
H T 0Xb8fa
B 9 0Xb972
B E 0Xba80
B 1 0Xbb5c
B 8 0Xbc42
B 6 0Xbd0a
B 4 0Xbdfa
B 7 0Xbec2
B O 0Xbf62
B 3 0Xc052
B 5 0Xc156
B 2 0Xc1e2
B T 0Xc2fa
H E 0Xc476
H 9 0Xc53e
H 8 0Xc610
H 1 0Xc700
H 4 0Xc7b4
H 6 0Xc8b8
H O 0Xc958
H 7 0Xca5c
H 5 0Xcb1a
H 3 0Xcbec
H 2 0Xccdc
H T 0Xcd9a
B E 0Xce62
B 8 0Xcf20
B 9 0Xd02e
B 4 0Xd0ec
B 1 0Xd1c8
B O 0Xd272
B 6 0Xd362
B 5 0Xd452
B 7 0Xd51a
B 2 0Xd5ce
B 3 0Xd6dc
B T 0Xd790
H 8 0Xd90c
H E 0Xd9f2
H 9 0Xdace
H 1 0Xdb82
H 4 0Xdc68
H 6 0Xdd30
H O 0Xde20
H 7 0Xdee8
H 5 0Xdfa6
H 3 0Xe082
H 2 0Xe190
H T 0Xe262
B 8 0Xe30c
B 9 0Xe3f2
B E 0Xe49c
B 4 0Xe596
B 1 0Xe64a
B O 0Xe708
B 6 0Xe80c
B 5 0Xe8fc
B 7 0Xe9ba
B 2 0Xea64
B 3 0Xeb5e
B T 0Xec44
H 9 0Xedde
H 8 0Xeea6
H E 0Xefaa
H 1 0Xf036
H 4 0Xf108
H 6 0Xf1da
H O 0Xf2b6
H 7 0Xf39c
H 5 0Xf450
H 3 0Xf522
H 2 0Xf61c
H T 0Xf6e4
B 9 0Xf7c0
B E 0Xf8a6
B 8 0Xf98c
B 4 0Xfa5e
B 1 0Xfb30
B O 0Xfbc6
B 6 0Xfcb6
B 5 0Xfd9c
B 7 0Xfe6e
B 2 0Xff2c
B 3 0X001c
B T 0X00da
H E 0X026a
H 9 0X0346
H 4 0X042c
H 8 0X04f4
H O 0X05da
H 1 0X06b6
H 5 0X0756
H 6 0X0828
H 2 0X0918
H 7 0X09ea
H 3 0X0ae4
H T 0X0bac
B 9 0X0c4c
B E 0X0d14
B 4 0X0e36
B O 0X0ee0
B 8 0X0f9e
B 5 0X10ac
B 1 0X1188
B 2 0X1214
B 6 0X12d2
B 3 0X13e0
B 7 0X14b2
B T 0X158e
H 9 0X1728
H 4 0X180e
H E 0X18d6
H 8 0X198a
H O 0X1a52
H 1 0X1b4c
H 5 0X1c00
H 6 0X1cc8
H 2 0X1db8
H 7 0X1e94
H 3 0X1f70
H T 0X202e
B 4 0X213c
B 9 0X21f0
B E 0X22cc
B O 0X2394
B 8 0X245c
B 5 0X254c
B 1 0X260a
B 2 0X26a0
B 6 0X2790
B 3 0X2894
B 7 0X293e
B T 0X2a38
H 4 0X2ba0
H E 0X2ca4
H 9 0X2d8a
H 8 0X2e20
H O 0X2ed4
H 1 0X2ff6
H 5 0X30be
H 6 0X31ae
H 2 0X326c
H 7 0X3316
H 3 0X3424
H T 0X34ce
B E 0X35a0
B 4 0X36ae
B 9 0X378a
B O 0X383e
B 8 0X38d4
B 5 0X39ce
B 1 0X3aa0
B 2 0X3b36
B 6 0X3c4e
B 3 0X3d0c
B 7 0X3dfc
B T 0X3ed8
H 4 0X4054
H E 0X4130
H O 0X41f8
H 9 0X42e8
H 5 0X43b0
H 8 0X4482
H 2 0X4568
H 1 0X4608
H 6 0X46bc
H 3 0X4784
H 7 0X4892
H T 0X496e
B 4 0X4a72
B O 0X4afe
B E 0X4c20
B 5 0X4ce8
B 9 0X4da6
B 2 0X4e5a
B 8 0X4f54
B 6 0X4fd6
B 1 0X50c6
B 7 0X518e
B 3 0X529c
B T 0X5364
H O 0X5508
H 4 0X55da
H E 0X5698
H 9 0X5788
H 5 0X583c
H 8 0X590e
H 2 0X59f4
H 1 0X5ad0
H 6 0X5b66
H 3 0X5c38
H 7 0X5d28
H T 0X5e04
B O 0X5ed6
B E 0X5f8a
B 4 0X6098
B 5 0X6156
B 9 0X6250
B 2 0X62f0
B 8 0X63cc
B 6 0X64b2
B 1 0X6584
B 7 0X664c
B 3 0X6728
B T 0X67f0
H E 0X69a8
H O 0X6a3e
H 4 0X6b10
H 9 0X6c1e
H 5 0X6cdc
H 8 0X6dc2
H 2 0X6e9e
H 1 0X6fa2
H 6 0X7010
H 3 0X7100
H 7 0X71fa
H T 0X7290
B E 0X7358
B 4 0X745c
B O 0X7506
B 5 0X75ec
B 9 0X76fa
B 2 0X77b8
B 8 0X788a
B 6 0X7952
B 1 0X7a42
B 7 0X7af6
B 3 0X7be6
B T 0X7c86
H 4 0X7e2a
H E 0X7f06
H 5 0X7fc4
H O 0X80aa
H 2 0X81b8
H 9 0X828a
H 6 0X8320
H 8 0X8406
H 7 0X84d8
H 1 0X85b4
H 3 0X8672
H T 0X8730
B E 0X882a
B 4 0X88fc
B 5 0X8a00
B 2 0X8a96
B O 0X8b86
B 6 0X8c3a
B 9 0X8d48
B 7 0X8dde
B 8 0X8eba
B 3 0X8fa0
B 1 0X9072
B T 0X9126
H E 0X92f2
H 5 0X93b0
H 4 0X9478
H O 0X9554
H 2 0X963a
H 9 0X9734
H 6 0X97ca
H 8 0X987e
H 7 0X9964
H 1 0X9a5e
H 3 0X9b1c
H T 0X9be4
B 5 0X9cac
B E 0X9d9c
B 4 0X9e82
B 2 0X9f22
B O 0Xa026
B 6 0Xa0e4
B 9 0Xa1fc
B 7 0Xa288
B 8 0Xa36e
B 3 0Xa436
B 1 0Xa51c
B T 0Xa5e4
H 5 0Xa77e
H 4 0Xa846
H E 0Xa92c
H O 0Xa9f4
H 2 0Xaae4
H 9 0Xabde
H 6 0Xac88
H 8 0Xad1e
H 7 0Xaddc
H 1 0Xaeea
H 3 0Xafbc
H T 0Xb098
B 4 0Xb174
B 5 0Xb26e
B E 0Xb322
B 2 0Xb3e0
B O 0Xb4a8
B 6 0Xb58e
B 9 0Xb692
B 7 0Xb73c
B 8 0Xb804
B 3 0Xb8f4
B 1 0Xb9c6
B T 0Xba98
H 5 0Xbc14
H 4 0Xbcd2
H 2 0Xbde0
H E 0Xbed0
H 6 0Xbf7a
H O 0Xc042
H 7 0Xc150
H 9 0Xc218
H 3 0Xc2c2
H 8 0Xc3a8
H 1 0Xc484
H T 0Xc54c
B 5 0Xc5f6
B 2 0Xc6b4
B 4 0Xc7cc
B 6 0Xc880
B E 0Xc97a
B 7 0Xca60
B O 0Xcb1e
B 3 0Xcc0e
B 9 0Xcce0
B 1 0Xcdb2
B 8 0Xce84
B T 0Xcf56
H 2 0Xd0dc
H 5 0Xd17c
H 4 0Xd26c
H E 0Xd370
H 6 0Xd41a
H O 0Xd4ec
H 7 0Xd5e6
H 9 0Xd6cc
H 3 0Xd7b2
H 8 0Xd848
H 1 0Xd924
H T 0Xda0a
B 2 0Xda96
B 4 0Xdba4
B 5 0Xdc62
B 6 0Xdd2a
B E 0Xde10
B 7 0Xdf00
B O 0Xdf82
B 3 0Xe090
B 9 0Xe1a8
B 1 0Xe25c
B 8 0Xe324
B T 0Xe40a
H 4 0Xe55e
H 2 0Xe662
H 5 0Xe716
H E 0Xe810
H 6 0Xe8ce
H O 0Xe978
H 7 0Xea7c
H 9 0Xeb62
H 3 0Xec3e
H 8 0Xecfc
H 1 0Xedec
H T 0Xeea0
B 4 0Xef7c
B 5 0Xf04e
B 2 0Xf102
B 6 0Xf1f2
B E 0Xf2e2
B 7 0Xf378
B O 0Xf44a
B 3 0Xf544
B 9 0Xf63e
B 1 0Xf6f2
B 8 0Xf7ce
B T 0Xf896
H 5 0Xfa12
H 4 0Xfae4
H 6 0Xfbd4
H 2 0Xfcc4
H 7 0Xfd8c
H E 0Xfe72
H 3 0Xff1c
H O 0X0002
H 1 0X00ca
H 9 0X01c4
H 8 0X028c
H T 0X032c
B 4 0X043a
B 5 0X04ee
B 6 0X05b6
B 7 0X069c
B 2 0X0764
B 3 0X084a
B E 0X091c
B 1 0X0a16
B O 0X0aa2
B 8 0X0b7e
B 9 0X0ca0
B T 0X0d5e
H 4 0X0ebc
H 6 0X0f7a
H 5 0X106a
H 2 0X115a
H 7 0X1222
H E 0X131c
H 3 0X13da
H O 0X147a
H 1 0X159c
H 9 0X1664
H 8 0X1718
H T 0X1812
B 6 0X18b2
B 4 0X1984
B 5 0X1a88
B 7 0X1b3c
B 2 0X1bfa
B 3 0X1d08
B E 0X1dc6
B 1 0X1ea2
B O 0X1f2e
B 8 0X2050
B 9 0X2104
B T 0X2230
H 6 0X2384
H 5 0X244c
H 4 0X2514
H 2 0X25f0
H 7 0X26d6
H E 0X27bc
H 3 0X287a
H O 0X2910
H 1 0X2a5a
H 9 0X2afa
H 8 0X2bd6
H T 0X2cbc
B 5 0X2d70
B 6 0X2e4c
B 4 0X2f0a
B 7 0X3004
B 2 0X30b8
B 3 0X3194
B E 0X3298
B 1 0X3360
B O 0X33ec
B 8 0X350e
B 9 0X35c2
B T 0X36d0
H 6 0X3842
H 5 0X3914
H 7 0X3a04
H 4 0X3aae
H 3 0X3b9e
H 2 0X3c8e
H 1 0X3d38
H E 0X3e14
H O 0X3e82
H 9 0X3fc2
H 8 0X4076
H T 0X417a
B 6 0X424c
B 7 0X4300
B 5 0X4422
B 3 0X44c2
B 4 0X4594
B 1 0X4634
B 2 0X46e8
B O 0X47c4
B E 0X48d2
B 8 0X49ae
B 9 0X4a9e
B T 0X4b7a
H 7 0X4cf6
H 6 0X4dbe
H 5 0X4ea4
H 4 0X4f76
H 3 0X5048
H 2 0X512e
H 1 0X51f6
H E 0X52a0
H O 0X5354
H 9 0X5462
H 8 0X5516
H T 0X5610
B 7 0X56ce
B 5 0X57be
B 6 0X5886
B 3 0X596c
B 4 0X5a3e
B 1 0X5b10
B 2 0X5bb0
B O 0X5c6e
B E 0X5d7c
B 8 0X5e44
B 9 0X5f16
B T 0X6010
H 5 0X616e
H 7 0X625e
H 6 0X6326
H 4 0X63f8
H 3 0X64f2
H 2 0X65ba
H 1 0X6682
H E 0X6754
H O 0X6812
H 9 0X690c
H 8 0X69de
H T 0X6aa6
B 5 0X6b78
B 6 0X6c2c
B 7 0X6d1c
B 3 0X6e02
B 4 0X6ee8
B 1 0X6fa6
B 2 0X7046
B O 0X712c
B E 0X7212
B 8 0X72f8
B 9 0X73ca
B T 0X74b0
H 6 0X760e
H 5 0X7708
H 3 0X77f8
H 7 0X78de
H 1 0X7988
H 4 0X7a5a
H O 0X7b2c
H 2 0X7c08
H 8 0X7cbc
H E 0X7d8e
H 9 0X7e74
H T 0X7f64
B 5 0X8022
B 6 0X80ea
B 3 0X81d0
B 1 0X82b6
B 7 0X8338
B O 0X8432
B 4 0X850e
B 8 0X85ea
B 2 0X868a
B 9 0X87a2
B E 0X884c
B T 0X8964
H 5 0X8acc
H 3 0X8ba8
H 6 0X8c7a
H 7 0X8d56
H 1 0X8e32
H 4 0X8edc
H O 0X8fa4
H 2 0X9080
H 8 0X9148
H E 0X9238
H 9 0X9300
H T 0X93f0
B 3 0X94d6
B 5 0X95c6
B 6 0X967a
B 1 0X974c
B 7 0X9800
B O 0X98f0
B 4 0X99a4
B 8 0X9a94
B 2 0X9b0c
B 9 0X9c2e
B E 0X9d0a
B T 0X9df0
H 3 0X9f76
H 6 0Xa016
H 5 0Xa0fc
H 7 0Xa1e2
H 1 0Xa2c8
H 4 0Xa37c
H O 0Xa444
H 2 0Xa502
H 8 0Xa5d4
H E 0Xa6ce
H 9 0Xa796
H T 0Xa886
B 6 0Xa93a
B 3 0Xaa3e
B 5 0Xab24
B 1 0Xabec
B 7 0Xac8c
B O 0Xad90
B 4 0Xae4e
B 8 0Xaf5c
B 2 0Xafd4
B 9 0Xb0ba
B E 0Xb1a0
B T 0Xb286
H 3 0Xb402
H 6 0Xb4d4
H 1 0Xb5c4
H 5 0Xb696
H O 0Xb75e
H 7 0Xb826
H 8 0Xb902
H 4 0Xb9e8
H 2 0Xbae2
H E 0Xbb6e
H 9 0Xbc40
H T 0Xbd12
B 3 0Xbe02
B 1 0Xbee8
B 6 0Xbf92
B O 0Xc064
B 5 0Xc172
B 8 0Xc262
B 7 0Xc2ee
B 2 0Xc398
B 4 0Xc492
B 9 0Xc564
B E 0Xc636
B T 0Xc73a
H 1 0Xc8d4
H 3 0Xc99c
H 6 0Xca5a
H 5 0Xcb36
H O 0Xcbc2
H 7 0Xccd0
H 8 0Xcd84
H 4 0Xce6a
H 2 0Xcf5a
H E 0Xd00e
H 9 0Xd0d6
H T 0Xd1e4
B 1 0Xd2e8
B 6 0Xd374
B 3 0Xd450
B O 0Xd518
B 5 0Xd5ea
B 8 0Xd6bc
B 7 0Xd78e
B 2 0Xd838
B 4 0Xd93c
B 9 0Xda0e
B E 0Xdaea
B T 0Xdbe4
H 6 0Xdd6a
H 1 0Xde64
H 3 0Xdf2c
H 5 0Xdfe0
H O 0Xe094
H 7 0Xe184
H 8 0Xe224
H 4 0Xe33c
H 2 0Xe40e
H E 0Xe4c2
H 9 0Xe594
H T 0Xe67a
B 6 0Xe760
B 3 0Xe85a
B 1 0Xe918
B O 0Xe9cc
B 5 0Xea9e
B 8 0Xeb34
B 7 0Xec42
B 2 0Xed00
B 4 0Xee18
B 9 0Xeeae
B E 0Xef9e
B T 0Xf084
H 3 0Xf21e
H 6 0Xf2f0
H O 0Xf3cc
H 1 0Xf4a8
H 8 0Xf548
H 5 0Xf5fc
H 2 0Xf700
H 7 0Xf7c8
H 9 0Xf890
H 4 0Xf962
H E 0Xf9d0
H T 0Xfb10
B 6 0Xfbf6
B 3 0Xfcdc
B O 0Xfd86
B 8 0Xfe6c
B 1 0Xff52
B 2 0Xfffc
B 5 0X0114
B 9 0X01aa
B 7 0X0286
B E 0X038a
B 4 0X0434
B T 0X0510
H 6 0X068c
H O 0X0790
H 3 0X0876
H 1 0X0920
H 8 0X09e8
H 5 0X0ac4
H 2 0X0bbe
H 7 0X0c68
H 9 0X0d12
H 4 0X0e16
H E 0X0ede
H T 0X0fba
B O 0X1082
B 6 0X1172
B 3 0X1262
B 8 0X1316
B 1 0X13fc
B 2 0X149c
B 5 0X158c
B 9 0X1672
B 7 0X176c
B E 0X1866
B 4 0X18de
B T 0X19b0
H O 0X1b68
H 3 0X1c4e
H 6 0X1d0c
H 1 0X1dfc
H 8 0X1e7e
H 5 0X1f6e
H 2 0X2054
H 7 0X20fe
H 9 0X21e4
H 4 0X22ca
H E 0X23ba
H T 0X2464
B 3 0X255e
B O 0X2608
B 6 0X26e4
B 8 0X27de
B 1 0X2892
B 2 0X2964
B 5 0X2a68
B 9 0X2b30
B 7 0X2be4
B E 0X2cd4
B 4 0X2dc4
B T 0X2e82
H O 0X2fea
H 3 0X30ee
H 8 0X318e
H 6 0X326a
H 2 0X3364
H 1 0X3454
H 9 0X34f4
H 5 0X35a8
H 7 0X3698
H 4 0X377e
H E 0X3846
H T 0X392c
B O 0X39c2
B 8 0X3aa8
B 3 0X3bb6
B 2 0X3c6a
B 6 0X3d3c
B 9 0X3e5e
B 1 0X3f12
B 7 0X3fbc
B 5 0X4098
B E 0X4188
B 4 0X420a
B T 0X432c
H 8 0X4494
H O 0X455c
H 3 0X467e
H 6 0X471e
H 2 0X4822
H 1 0X48f4
H 9 0X49bc
H 5 0X4a70
H 7 0X4b6a
H 4 0X4c32
H E 0X4ce6
H T 0X4db8
B 8 0X4e76
B 3 0X4f70
B O 0X501a
B 2 0X511e
B 6 0X51d2
B 9 0X52fe
B 1 0X539e
B 7 0X547a
B 5 0X5556
B E 0X5628
B 4 0X5718
B T 0X57ea
H 3 0X5970
H 8 0X5a1a
H O 0X5b00
H 6 0X5ba0
H 2 0X5ca4
H 1 0X5d9e
H 9 0X5e66
H 5 0X5f2e
H 7 0X600a
H 4 0X60be
H E 0X61a4
H T 0X6294
B 3 0X635c
B O 0X63fc
B 8 0X64d8
B 2 0X65aa
B 6 0X6672
B 9 0X67b2
B 1 0X687a
B 7 0X6910
B 5 0X69f6
B E 0X6abe
B 4 0X6b86
B T 0X6c94
H O 0X6de8
H 3 0X6f14
H 2 0X7004
H 8 0X705e
H 9 0X7158
H 6 0X720c
H 7 0X72fc
H 1 0X73e2
H E 0X74a0
H 5 0X7540
H 4 0X7630
H T 0X773e
B 3 0X7806
B O 0X78ce
B 2 0X79b4
B 9 0X7aa4
B 8 0X7b30
B 7 0X7c2a
B 6 0X7cf2
B E 0X7dce
B 1 0X7eaa
B 4 0X7f68
B 5 0X8062
B T 0X8116
H 3 0X82b0
H 2 0X8396
H O 0X844a
H 8 0X84e0
H 9 0X860c
H 6 0X86a2
H 7 0X879c
H 1 0X8882
H E 0X8936
H 5 0X89ea
H 4 0X8ac6
H T 0X8bd4
B 2 0X8c56
B 3 0X8d78
B O 0X8dfa
B 9 0X8f30
B 8 0X8fee
B 7 0X90d4
B 6 0X9192
B E 0X9264
B 1 0X9336
B 4 0X93ea
B 5 0X94d0
B T 0X95c0
H 2 0X9782
H O 0X9804
H 3 0X98ea
H 8 0X99a8
H 9 0X9a98
H 6 0X9b60
H 7 0X9c46
H 1 0X9d54
H E 0X9dd6
H 5 0X9e80
H 4 0X9f66
H T 0Xa074
B O 0Xa10a
B 2 0Xa1fa
B 3 0Xa312
B 9 0Xa3bc
B 8 0Xa4a2
B 7 0Xa56a
B 6 0Xa646
B E 0Xa722
B 1 0Xa7fe
B 4 0Xa876
B 5 0Xa97a
B T 0Xaa60
H 2 0Xac18
H O 0Xacae
H 9 0Xadbc
H 3 0Xaeac
H 7 0Xaf74
H 8 0Xb032
H E 0Xb104
H 6 0Xb1c2
H 4 0Xb2b2
H 1 0Xb37a
H 5 0Xb438
H T 0Xb500
B 2 0Xb5be
B 9 0Xb74e
B O 0Xb7bc
B 7 0Xb884
B 3 0Xb94c
B E 0Xba0a
B 8 0Xbabe
B 4 0Xbbcc
B 6 0Xbc80
B 5 0Xbd7a
B 1 0Xbe42
B T 0Xbf0a
H 9 0Xc0e0
H 2 0Xc18a
H O 0Xc22a
H 3 0Xc324
H 7 0Xc3ec
H 8 0Xc4aa
H E 0Xc5a4
H 6 0Xc644
H 4 0Xc72a
H 1 0Xc806
H 5 0Xc8c4
H T 0Xc9be
B 9 0Xcad6
B O 0Xcb76
B 2 0Xcc3e
B 7 0Xccfc
B 3 0Xcdf6
B E 0Xcebe
B 8 0Xcf86
B 4 0Xd058
B 6 0Xd120
B 5 0Xd1fc
B 1 0Xd2ce
B T 0Xd3be
H O 0Xd530
H 9 0Xd62a
H 2 0Xd6fc
H 3 0Xd7d8
H 7 0Xd8a0
H 8 0Xd922
H E 0Xda62
H 6 0Xdada
H 4 0Xdbc0
H 1 0Xdc9c
H 5 0Xdd64
H T 0Xde72
B O 0Xdf1c
B 2 0Xe00c
B 9 0Xe0fc
B 7 0Xe1ba
B 3 0Xe2aa
B E 0Xe372
B 8 0Xe41c
B 4 0Xe502
B 6 0Xe5c0
B 5 0Xe69c
B 1 0Xe782
B T 0Xe840
H 2 0Xea0c
H O 0Xeade
H 7 0Xeba6
H 9 0Xec50
H E 0Xed54
H 3 0Xee3a
H 4 0Xef0c
H 8 0Xefc0
H 5 0Xf074
H 6 0Xf15a
H 1 0Xf218
H T 0Xf2fe
B O 0Xf3da
B 2 0Xf4ac
B 7 0Xf560
B E 0Xf664
B 9 0Xf740
B 4 0Xf812
B 3 0Xf8f8
B 5 0Xf9d4
B 8 0Xfaa6
B 1 0Xfb32
B 6 0Xfc2c
B T 0Xfd26
H O 0Xfe5c
H 7 0Xff56
H 2 0X003c
H 9 0X0104
H E 0X01fe
H 3 0X02c6
H 4 0X0398
H 8 0X0492
H 5 0X0546
H 6 0X05fa
H 1 0X06ea
H T 0X07d0
B 7 0X087a
B O 0X0942
B 2 0X0a14
B E 0X0b22
B 9 0X0be0
B 4 0X0cc6
B 3 0X0dac
B 5 0X0e60
B 8 0X0f3c
B 1 0X1022
B 6 0X10ea
B T 0X11c6
H 7 0X1342
H 2 0X143c
H O 0X14be
H 9 0X15b8
H E 0X169e
H 3 0X1752
H 4 0X1824
H 8 0X18f6
H 5 0X19b4
H 6 0X1ac2
H 1 0X1b9e
H T 0X1c48
B 2 0X1d2e
B 7 0X1dd8
B O 0X1ed2
B E 0X1fae
B 9 0X208a
B 4 0X2148
B 3 0X2238
B 5 0X231e
B 8 0X23dc
B 1 0X24a4
B 6 0X2580
B T 0X265c
H 7 0X27ec
H 2 0X28c8
H E 0X29ae
H O 0X2a58
H 4 0X2b3e
H 9 0X2c06
H 5 0X2cd8
H 3 0X2dbe
H 1 0X2e90
H 8 0X2f30
H 6 0X303e
H T 0X3110
B 7 0X31c4
B E 0X32a0
B 2 0X3368
B 4 0X3458
B O 0X3516
B 5 0X3606
B 9 0X36e2
B 1 0X37c8
B 3 0X38a4
B 6 0X3930
B 8 0X3a02
B T 0X3b10
H E 0X3cb4
H 7 0X3d9a
H 2 0X3e62
H O 0X3f02
H 4 0X3fca
H 9 0X40c4
H 5 0X4182
H 3 0X4272
H 1 0X4344
H 8 0X43e4
H 6 0X44ac
H T 0X45ba
B E 0X466e
B 2 0X4754
B 7 0X484e
B 4 0X4934
B O 0X49d4
B 5 0X4aa6
B 9 0X4b8c
B 1 0X4c5e
B 3 0X4d4e
B 6 0X4df8
B 8 0X4ec0
B T 0X4fb0
H 2 0X512c
H E 0X5212
H 7 0X52d0
H O 0X538e
H 4 0X546a
H 9 0X5578
H 5 0X5622
H 3 0X571c
H 1 0X57e4
H 8 0X5898
H 6 0X5988
H T 0X5a5a
B 2 0X5b22
B E 0X5b22
B 7 0X5bf4
B 4 0X5dac
B O 0X5e56
B 5 0X5f50
B 9 0X605e
B 1 0X60f4
B 3 0X61da
B 6 0X628e
B 8 0X6356
B T 0X6446
H 7 0X65fe
H E 0X66bc
H 2 0X66ee
H 4 0X6748
H 5 0X68d8
H O 0X69c8
H 1 0X6b12
H 9 0X6bc6
H 3 0X6c84
H 8 0X6d24
H 6 0X6e28
B 2 0X6ec8
H T 0X6efa
B 7 0X7044
B E 0X70da
B 4 0X712a
B 5 0X7210
B 1 0X73c8
B O 0X747c
B 3 0X7576
B 9 0X7684
B 6 0X76e8
B 8 0X77e2
B T 0X78e6
H 2 0X7a26
H 4 0X7ad0
H 7 0X7b66
H E 0X7c60
H 5 0X7cc4
H O 0X7e0e
H 1 0X7f30
H 9 0X8020
H 3 0X80de
H 8 0X8160
H 6 0X8228
H T 0X8368
B 4 0X83e0
B 2 0X848a
B 7 0X853e
B 5 0X8610
B E 0X86c4
B 1 0X87dc
B O 0X8886
B 3 0X8994
B 9 0X8ab6
B 6 0X8b4c
B 8 0X8c14
B T 0X8d18
H 4 0X8e58
H 7 0X8f3e
H 2 0X9024
H E 0X90ba
H 5 0X915a
H O 0X925e
H 1 0X934e
H 9 0X945c
H 3 0X94f2
H 8 0X95b0
H 6 0X9650
H T 0X977c
B 7 0X984e
B 4 0X993e
B 2 0X99f2
B 5 0X9ad8
B E 0X9b6e
B 1 0X9c22
B O 0X9cfe
B 3 0X9dee
B 9 0X9efc
B 6 0X9fb0
B 8 0Xa082
B T 0Xa154
H 4 0Xa2a8
H 7 0Xa3ac
H 5 0Xa456
H 2 0Xa582
H 1 0Xa604
H E 0Xa712
H 3 0Xa7a8
H O 0Xa866
H 6 0Xa942
H 9 0Xaa50
H 8 0Xab04
H T 0Xabe0
B 4 0Xac80
B 5 0Xad84
B 7 0Xae42
B 1 0Xaf1e
B 2 0Xafdc
B 3 0Xb0d6
B E 0Xb162
B 6 0Xb22a
B O 0Xb2e8
B 8 0Xb400
B 9 0Xb4f0
B T 0Xb5c2
H 5 0Xb748
H 4 0Xb7f2
H 7 0Xb8e2
H 2 0Xb9be
H 1 0Xbaa4
H E 0Xbb94
H 3 0Xbc48
H O 0Xbcf2
H 6 0Xbdc4
H 9 0Xbeb4
H 8 0Xbf68
H T 0Xc044
B 5 0Xc0ee
B 7 0Xc1d4
B 4 0Xc2a6
B 1 0Xc3b4
B 2 0Xc45e
B 3 0Xc56c
B E 0Xc616
B 6 0Xc6d4
B O 0Xc788
B 8 0Xc850
B 9 0Xc95e
B T 0Xca3a
H 7 0Xcbc0
H 5 0Xcc92
H 4 0Xcd50
H 2 0Xce4a
H 1 0Xcf26
H E 0Xcfc6
H 3 0Xd098
H O 0Xd174
H 6 0Xd250
H 9 0Xd318
H 8 0Xd412
H T 0Xd4c6
B 7 0Xd5a2
B 4 0Xd660
B 5 0Xd746
B 1 0Xd818
B 2 0Xd8c2
B 3 0Xd9c6
B E 0Xda98
B 6 0Xdb2e
B O 0Xdc00
B 8 0Xdd22
B 9 0Xddcc
B T 0Xdebc
H 4 0Xe038
H 7 0Xe10a
H 1 0Xe204
H 5 0Xe2b8
H 3 0Xe394
H 2 0Xe48e
H 6 0Xe510
H E 0Xe60a
H 8 0Xe6a0
H O 0Xe768
H 9 0Xe84e
H T 0Xe966
B 7 0Xea2e
B 4 0Xeb0a
B 1 0Xec18
B 3 0Xecea
B 5 0Xedb2
B 6 0Xee5c
B 2 0Xef1a
B 8 0Xefec
B E 0Xf0b4
B 9 0Xf17c
B O 0Xf226
B T 0Xf352
H 7 0Xf4ce
H 1 0Xf5b4
H 4 0Xf654
H 5 0Xf744
H 3 0Xf83e
H 2 0Xf910
H 6 0Xf9c4
H E 0Xfa96
H 8 0Xfb68
H O 0Xfbfe
H 9 0Xfcee
H T 0Xfde8
B 1 0Xfec4
B 7 0Xff82
B 4 0X0054
B 3 0X014e
B 5 0X0202
B 6 0X02c0
B 2 0X0388
B 8 0X0478
B E 0X055e
B 9 0X063a
B O 0X06bc
B T 0X07de
H 1 0X0946
H 4 0X0a0e
H 7 0X0ae0
H 5 0X0b9e
H 3 0X0ca2
H 2 0X0d6a
H 6 0X0e46
H E 0X0f2c
H 8 0X0fcc
H O 0X1076
H 9 0X1184
H T 0X127e
B 4 0X133c
B 1 0X1436
B 7 0X14e0
B 3 0X15d0
B 5 0X1684
B 6 0X1742
B 2 0X1814
B 8 0X1904
B E 0X19d6
B 9 0X1ab2
B O 0X1b7a
B T 0X1c74
H 1 0X1df0
H 4 0X1e9a
H 3 0X1f9e
H 7 0X2070
H 6 0X2138
H 5 0X21ec
H 8 0X22dc
H 2 0X23a4
H 9 0X2476
H E 0X255c
H O 0X2610
H T 0X271e
B 1 0X27f0
B 3 0X28c2
B 4 0X2980
B 6 0X2a20
B 7 0X2b10
B 8 0X2be2
B 5 0X2cc8
B 9 0X2dcc
B 2 0X2e58
B O 0X2f20
B E 0X2ffc
B T 0X310a
H 3 0X3290
H 1 0X336c
H 4 0X3420
H 7 0X34f2
H 6 0X35ce
H 5 0X36aa
H 8 0X3768
H 2 0X3830
H 9 0X392a
H E 0X3a10
H O 0X3ab0
H T 0X3ba0
B 3 0X3c68
B 4 0X3d58
B 1 0X3dee
B 6 0X3ed4
B 7 0X3fa6
B 8 0X408c
B 5 0X4168
B 9 0X4276
B 2 0X430c
B O 0X43b6
B E 0X44ba
B T 0X4596
H 4 0X471c
H 3 0X4816
H 1 0X48de
H 7 0X499c
H 6 0X4a5a
H 5 0X4b36
H 8 0X4c08
H 2 0X4cd0
H 9 0X4dac
H E 0X4ea6
H O 0X4f46
H T 0X5022
B 4 0X5112
B 1 0X5202
B 3 0X52e8
B 6 0X537e
B 7 0X5464
B 8 0X552c
B 5 0X5612
B 9 0X56da
B 2 0X577a
B O 0X5856
B E 0X5964
B T 0X5a22
H 1 0X5bc6
H 4 0X5c7a
H 6 0X5d60
H 3 0X5e5a
H 8 0X5f0e
H 7 0X5fea
H 9 0X60bc
H 5 0X6170
H O 0X622e
H 2 0X631e
H E 0X640e
H T 0X64d6
B 4 0X659e
B 1 0X66a2
B 6 0X6738
B 8 0X6800
B 3 0X6904
B 9 0X69ea
B 7 0X6ad0
B O 0X6b84
B 5 0X6c60
B E 0X6d28
B 2 0X6db4
B T 0X6ee0
H 4 0X7048
H 6 0X711a
H 1 0X7200
H 3 0X72d2
H 8 0X73cc
H 7 0X74a8
H 9 0X7552
H 5 0X7624
H O 0X76d8
H 2 0X77b4
H E 0X78ae
H T 0X7962
B 6 0X7a5c
B 4 0X7b1a
B 1 0X7c00
B 8 0X7ce6
B 3 0X7db8
B 9 0X7e80
B 7 0X7f5c
B O 0X8006
B 5 0X80f6
B E 0X81dc
B 2 0X8272
B T 0X836c
H 6 0X8510
H 1 0X860a
H 4 0X86b4
H 3 0X879a
H 8 0X8862
H 7 0X893e
H 9 0X8a06
H 5 0X8ac4
H O 0X8ba0
H 2 0X8c54
H E 0X8d26
H T 0X8e16
B 1 0X8f1a
B 6 0X8fc4
B 4 0X908c
B 8 0X9172
B 3 0X926c
B 9 0X9334
B 7 0X9424
B O 0X94ce
B 5 0X95b4
B E 0X965e
B 2 0X96f4
B T 0X9816
H 6 0X99d8
H 1 0X9aaa
H 8 0X9b4a
H 4 0X9c30
H 9 0X9d02
H 3 0X9df2
H O 0X9eb0
H 7 0X9f5a
H 5 0Xa02c
H 2 0Xa108
H E 0Xa20c
H T 0Xa2ca
B 6 0Xa3b0
B 8 0Xa46e
B 1 0Xa57c
B 9 0Xa64e
B 4 0Xa70c
B O 0Xa7de
B 3 0Xa8d8
B 5 0Xa982
B 7 0Xaa4a
B E 0Xab1c
B 2 0Xabe4
B T 0Xacca
H 8 0Xae78
H 6 0Xaf54
H 1 0Xb026
H 4 0Xb0ee
H 9 0Xb1c0
H 3 0Xb2b0
H O 0Xb378
H 7 0Xb44a
H 5 0Xb508
H 2 0Xb5da
H E 0Xb6c0
H T 0Xb79c
B 8 0Xb832
B 1 0Xb954
B 6 0Xba08
B 9 0Xbb0c
B 4 0Xbbb6
B O 0Xbc74
B 3 0Xbd82
B 5 0Xbe72
B 7 0Xbf26
B E 0Xc002
B 2 0Xc098
B T 0Xc1a6
H 1 0Xc32c
H 8 0Xc3e0
H 6 0Xc4c6
H 4 0Xc5ac
H 9 0Xc66a
H 3 0Xc764
H O 0Xc854
H 7 0Xc93a
H 5 0Xc9ee
H 2 0Xcaac
H E 0Xcb7e
H T 0Xcc5a
B 1 0Xcd2c
B 6 0Xcdc2
B 8 0Xceb2
B 9 0Xcfac
B 4 0Xd092
B O 0Xd150
B 3 0Xd254
B 5 0Xd330
B 7 0Xd3c6
B E 0Xd4ca
B 2 0Xd56a
B T 0Xd65a
H 6 0Xd7cc
H 1 0Xd8c6
H 9 0Xd998
H 8 0Xda56
H O 0Xdb3c
H 4 0Xdc40
H 5 0Xdcea
H 3 0Xddbc
H E 0Xde7a
H 7 0Xdf4c
H 2 0Xe046
H T 0Xe122
B 1 0Xe1e0
B 6 0Xe28a
B 9 0Xe3b6
B O 0Xe460
B 8 0Xe51e
B 5 0Xe604
B 4 0Xe6f4
B E 0Xe7bc
B 3 0Xe8b6
B 2 0Xe956
B 7 0Xea1e
B T 0Xeb22
H 1 0Xec94
H 9 0Xed70
H 6 0Xee38
H 8 0Xef00
H O 0Xefe6
H 4 0Xf0cc
H 5 0Xf1a8
H 3 0Xf284
H E 0Xf32e
H 7 0Xf41e
H 2 0Xf504
H T 0Xf5e0
B 9 0Xf6bc
B 1 0Xf798
B 6 0Xf81a
B O 0Xf8e2
B 8 0Xf9b4
B 5 0Xfaa4
B 4 0Xfb94
B E 0Xfc70
B 3 0Xfd7e
B 2 0Xfe28
B 7 0Xfef0
B T 0Xffd6
H 9 0X0166
H 6 0X0206
H 1 0X02f6
H 8 0X03b4
H O 0X0472
H 4 0X0576
H 5 0X0648
H 3 0X0706
H E 0X07d8
H 7 0X08d2
H 2 0X09b8
H T 0X0a76
B 6 0X0b0c
B 9 0X0c42
B 1 0X0d0a
B O 0X0d96
B 8 0X0e9a
B 5 0X0f6c
B 4 0X105c
B E 0X1110
B 3 0X120a
B 2 0X12be
B 7 0X139a
B T 0X146c
H 9 0X1606
H 6 0X16d8
H O 0X17b4
H 1 0X187c
H 5 0X1958
H 8 0X1a16
H E 0X1af2
H 4 0X1bba
H 2 0X1cc8
H 3 0X1d7c
H 7 0X1e44
H T 0X1f34
B 9 0X2006
B O 0X20d8
B 6 0X21c8
B 5 0X22a4
B 1 0X234e
B E 0X2416
B 8 0X24fc
B 2 0X2592
B 4 0X26aa
B 7 0X275e
B 3 0X2862
B T 0X2934
H O 0X2ace
H 9 0X2bb4
H 6 0X2c68
H 1 0X2d3a
H 5 0X2e02
H 8 0X2ede
H E 0X2fe2
H 4 0X3082
H 2 0X315e
H 3 0X3212
H 7 0X32e4
H T 0X33f2
B O 0X349c
B 6 0X3596
B 9 0X3690
B 5 0X376c
B 1 0X382a
B E 0X38f2
B 8 0X39a6
B 2 0X3a5a
B 4 0X3b72
B 7 0X3c08
B 3 0X3d2a
B T 0X3df2
H 6 0X3f96
H O 0X4068
H 9 0X413a
H 1 0X4202
H 5 0X42ca
H 8 0X4392
H E 0X4478
H 4 0X4568
H 2 0X4644
H 3 0X46ee
H 7 0X47ac
H T 0X4892
B 6 0X4982
B 9 0X4a72
B O 0X4b30
B 5 0X4c3e
B 1 0X4d10
B E 0X4da6
B 8 0X4e64
B 2 0X4f36
B 4 0X5044
B 7 0X50f8
B 3 0X51e8
B T 0X529c
H 9 0X5440
H 6 0X5512
H 5 0X5602
H O 0X56d4
H E 0X57ec
H 1 0X58b4
H 2 0X5972
H 8 0X5a1c
H 7 0X5aee
H 4 0X5ba2
H 3 0X5c9c
H T 0X5d3c
B 6 0X5e2c
B 9 0X5f3a
B 5 0X600c
B E 0X60fc
B O 0X61c4
B 2 0X625a
B 1 0X635e
B 7 0X641c
B 8 0X64f8
B 3 0X65b6
B 4 0X6688
B T 0X6750
H 6 0X68f4
H 5 0X69da
H 9 0X6aca
H O 0X6b88
H E 0X6c50
H 1 0X6d4a
H 2 0X6e12
H 8 0X6ed0
H 7 0X6fc0
H 4 0X7088
H 3 0X7164
H T 0X722c
B 5 0X72e0
B 6 0X73bc
B 9 0X74ca
B E 0X759c
B O 0X766e
B 2 0X7736
B 1 0X7808
B 7 0X78a8
B 8 0X7998
B 3 0X7a9c
B 4 0X7b6e
B T 0X7c22
H 5 0X7da8
H 9 0X7e7a
H 6 0X7f4c
H O 0X8014
H E 0X8118
H 1 0X81e0
H 2 0X82bc
H 8 0X837a
H 7 0X8488
H 4 0X8532
H 3 0X8618
H T 0X86e0
B 9 0X87b2
B 5 0X88ac
B 6 0X894c
B E 0X8a3c
B O 0X8b0e
B 2 0X8bb8
B 1 0X8cb2
B 7 0X8d52
B 8 0X8e4c
B 3 0X8f28
B 4 0X8fe6
B T 0X90d6
H 5 0X9252
H 9 0X934c
H E 0X9428
H 6 0X94e6
H 2 0X95b8
H O 0X969e
H 7 0X9770
H 1 0X9842
H 3 0X990a
H 8 0X99fa
H 4 0X9aae
H T 0X9b9e
B 5 0X9c66
B E 0X9d1a
B 9 0X9e28
B 2 0X9ee6
B 6 0X9fa4
B 7 0Xa09e
B O 0Xa166
B 3 0Xa224
B 1 0Xa31e
B 4 0Xa3e6
B 8 0Xa49a
B T 0Xa59e
H E 0Xa76a
H 5 0Xa81e
H 9 0Xa8c8
H 6 0Xa9ae
H 2 0Xaa80
H O 0Xab2a
H 7 0Xac38
H 1 0Xad0a
H 3 0Xae04
H 8 0Xae86
H 4 0Xaf4e
H T 0Xb034
B E 0Xb110
B 9 0Xb214
B 5 0Xb2f0
B 2 0Xb3a4
B 6 0Xb48a
B 7 0Xb552
B O 0Xb5e8
B 3 0Xb6f6
B 1 0Xb7d2
B 4 0Xb886
B 8 0Xb962
B T 0Xba2a
H 9 0Xbbce
H E 0Xbcb4
H 5 0Xbd7c
H 6 0Xbe58
H 2 0Xbf52
H O 0Xbffc
H 7 0Xc0f6
H 1 0Xc1c8
H 3 0Xc286
H 8 0Xc326
H 4 0Xc40c
H T 0Xc4e8
B 9 0Xc664
B 5 0Xc6a0
B E 0Xc786
B 2 0Xc84e
B 6 0Xc92a
B 7 0Xc9de
B O 0Xcac4
B 3 0Xcbb4
B 1 0Xcc86
B 4 0Xcd62
B 8 0Xce0c
B T 0Xced4
H 5 0Xd082
H 9 0Xd186
H 2 0Xd262
H E 0Xd316
H 7 0Xd406
H 6 0Xd4ba
H 3 0Xd582
H O 0Xd654
H 1 0Xd712
H 8 0Xd7c6
H 4 0Xd8a2
H T 0Xd9a6
B 9 0Xdaaa
B 5 0Xdb7c
B 2 0Xdc30
B 7 0Xdcf8
B E 0Xddb6
B 3 0Xde7e
B 6 0Xdf64
B 1 0Xe068
B O 0Xe0ea
B 4 0Xe1d0
B 8 0Xe2b6
B T 0Xe3a6
H 9 0Xe54a
H 2 0Xe630
H 5 0Xe6ee
H E 0Xe7ac
H 7 0Xe874
H 6 0Xe946
H 3 0Xea36
H O 0Xeab8
H 1 0Xebc6
H 8 0Xec8e
H 4 0Xed60
H T 0Xee3c
B 2 0Xef0e
B 9 0Xf03a
B 5 0Xf0f8
B 7 0Xf1ac
B E 0Xf260
B 3 0Xf350
B 6 0Xf404
B 1 0Xf4f4
B O 0Xf5b2
B 4 0Xf666
B 8 0Xf74c
B T 0Xf832
H 2 0Xfa08
H 5 0Xfa8a
H 9 0Xfb98
H E 0Xfc7e
H 7 0Xfd50
H 6 0Xfdd2
H 3 0Xfeea
H O 0Xff8a
H 1 0X0070
H 8 0X0142
H 4 0X0214
H T 0X02e6
B 5 0X03cc
B 2 0X0476
B 9 0X05a2
B 7 0X066a
B E 0X073c
B 3 0X07a0
B 6 0X089a
B 1 0X09a8
B O 0X0a66
B 4 0X0b10
B 8 0X0c0a
B T 0X0cdc
H 2 0X0e80
H 5 0X0f52
H 7 0X1010
H 3 0X10ec
H 9 0X10f6
H E 0X12b8
H 1 0X1362
H 6 0X1402
H 4 0X1510
H O 0X15ba
H 8 0X16b4
H T 0X1786
B 2 0X1844
B 7 0X190c
B 5 0X19fc
B 3 0X1ab0
B 9 0X1bb4
B 1 0X1c7c
B E 0X1d44
B 4 0X1e20
B 6 0X1ee8
B 8 0X1fc4
B O 0X2082
B T 0X21ae
H 7 0X230c
H 2 0X2406
H 3 0X242e
H 5 0X24b0
H 9 0X258c
H E 0X2726
H 1 0X282a
H 6 0X287a
H 4 0X294c
H O 0X2a32
H 8 0X2b0e
H T 0X2c12
B 7 0X2cbc
B 5 0X2db6
B 2 0X2e38
B 3 0X2e60
B 9 0X3018
B 1 0X311c
B E 0X318a
B 4 0X327a
B 6 0X332e
B 8 0X33d8
B O 0X34be
B T 0X3608
H 5 0X3748
H 7 0X3842
H 2 0X38f6
H 9 0X3a4a
H 3 0X3b26
H E 0X3c5c
H 1 0X3c98
H 6 0X3d2e
H 4 0X3dd8
H O 0X3e82
H 8 0X3f72
H T 0X4076
B 5 0X412a
B 2 0X41e8
B 7 0X42c4
B 3 0X43d2
B 9 0X44fe
B 1 0X459e
B 4 0X46ca
B E 0X4706
B 6 0X47ba
B 8 0X4882
B O 0X495e
B T 0X4a58
H 2 0X4c4c
H 5 0X4cc4
H 3 0X4d96
H 7 0X4e68
H 1 0X4f3a
H 9 0X502a
H 4 0X50ca
H E 0X51e2
H 6 0X52aa
H O 0X532c
H 8 0X541c
H T 0X54f8
B 5 0X55a2
B 2 0X567e
B 3 0X57a0
B 1 0X5872
B 7 0X5912
B 4 0X5a16
B 9 0X5ade
B 6 0X5ba6
B E 0X5c96
B 8 0X5d36
B O 0X5df4
B T 0X5f02
H 5 0X6056
H 3 0X615a
H 2 0X624a
H 7 0X6312
H 1 0X63e4
H 9 0X6498
H 4 0X656a
H E 0X6646
H 6 0X6736
H O 0X67cc
H 8 0X68d0
H T 0X6998
B 3 0X6a88
B 5 0X6b82
B 2 0X6c0e
B 1 0X6d12
B 7 0X6d76
B 4 0X6e98
B 9 0X6f56
B 6 0X7046
B E 0X710e
B 8 0X71f4
B O 0X72a8
B T 0X7398
H 3 0X751e
H 2 0X7636
H 5 0X76cc
H 7 0X77b2
H 1 0X7898
H 9 0X7942
H 4 0X7a0a
H E 0X7af0
H 6 0X7bb8
H O 0X7c62
H 8 0X7d70
H T 0X7e1a
B 2 0X7f1e
B 3 0X8022
B 5 0X80e0
B 1 0X81ee
B 7 0X8284
B 4 0X8342
B 9 0X83ec
B 6 0X84dc
B E 0X85a4
B 8 0X8694
B O 0X8752
B T 0X8824
H 3 0X89d2
H 2 0X8ae0
H 1 0X8b94
H 5 0X8c48
H 4 0X8d24
H 7 0X8de2
H 6 0X8ec8
H 9 0X8f72
H 8 0X906c
H E 0X9148
H O 0X91f2
H T 0X92ec
B 3 0X93f0
B 1 0X94a4
B 2 0X9562
B 4 0X9648
B 5 0X9710
B 6 0X97e2
B 7 0X9896
B 8 0X9986
B 9 0X9a4e
B O 0X9b20
B E 0X9c06
B T 0X9cf6
H 1 0X9e90
H 3 0X9f62
H 2 0Xa052
H 5 0Xa124
H 4 0Xa1ce
H 7 0Xa2a0
H 6 0Xa368
H 9 0Xa44e
H 8 0Xa50c
H E 0Xa5de
H O 0Xa6ba
H T 0Xa7aa
B 1 0Xa886
B 2 0Xa926
B 3 0Xaa2a
B 4 0Xab06
B 5 0Xabc4
B 6 0Xac8c
B 7 0Xad5e
B 8 0Xae62
B 9 0Xaf20
B O 0Xafde
B E 0Xb0ce
B T 0Xb1b4
H 1 0Xb362
H 2 0Xb42a
H 3 0Xb4f2
H 4 0Xb5b0
H 5 0Xb6a0
H 6 0Xb754
H 7 0Xb84e
H 8 0Xb90c
H 9 0Xb9ca
H O 0Xba88
H E 0Xbba0
H T 0Xbc54
B 1 0Xbd6c
B 2 0Xbdf8
B 3 0Xbf1a
B 4 0Xbfba
B 5 0Xc096
B 6 0Xc15e
B 7 0Xc23a
B 8 0Xc302
B 9 0Xc3e8
B O 0Xc4a6
B E 0Xc56e
B T 0Xc65e
H 1 0Xc82a
H 2 0Xc8e8
H 3 0Xc9b0
H 4 0Xca82
H 5 0Xcb54
H 6 0Xcc3a
H 7 0Xcd16
H 8 0Xcdd4
H 9 0Xcea6
H O 0Xcf8c
H E 0Xd04a
H T 0Xd126
B 1 0Xd220
B 2 0Xd2b6
B 3 0Xd3b0
B 4 0Xd464
B 5 0Xd536
B 6 0Xd5fe
B 7 0Xd702
B 8 0Xd7e8
B 9 0Xd8c4
B O 0Xd982
B E 0Xda7c
B T 0Xdbd0
