#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260308_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260308 touch2
#. RingingDateTime: 20260308-1808
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260308-1813
#. FirstBlowMs: 90710
#. Touchdb: -2.54449
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X6256
H 2 0X6346
H 3 0X63fa
H 4 0X64f4
H 5 0X65f8
H 6 0X66d4
H 7 0X6814
H 8 0X68f0
H 9 0X69cc
H O 0X6abc
H E 0X6ba2
H T 0X6cc4
B 1 0X6dc8
B 2 0X6e86
B 3 0X6f80
B 4 0X7048
B 5 0X714c
B 6 0X7228
B 7 0X72fa
B 8 0X7430
B 9 0X74da
B O 0X75b6
B E 0X7660
B T 0X775a
H 1 0X79bc
H 2 0X7a98
H 3 0X7b6a
H 4 0X7c28
H 5 0X7d18
H 6 0X7e12
H 7 0X7ed0
H 8 0X7fb6
H 9 0X8042
H O 0X8128
H E 0X820e
H T 0X82fe
B 1 0X8452
B 2 0X84fc
B 3 0X85f6
B 4 0X86aa
B 5 0X8790
B 6 0X888a
B 7 0X8952
B 8 0X8a2e
B 9 0X8ae2
B O 0X8bd2
B E 0X8cb8
B T 0X8dd0
H 1 0X8fa6
H 2 0X9082
H 3 0X915e
H 4 0X9230
H 5 0X9302
H 6 0X93e8
H 7 0X94d8
H 8 0X95d2
H 9 0X965e
H O 0X9758
H E 0X9834
H T 0X9938
B 1 0X9a0a
B 2 0X9af0
B 3 0X9bfe
B 4 0X9cb2
B 5 0X9da2
B 6 0X9e74
B 7 0X9f50
B 8 0Xa05e
B 9 0Xa112
B O 0Xa1e4
B E 0Xa2de
B T 0Xa3e2
H 1 0Xa5b8
H 2 0Xa676
H 3 0Xa752
H 4 0Xa7fc
H 5 0Xa8e2
H 6 0Xa9b4
H 7 0Xaacc
H 8 0Xabb2
H 9 0Xac52
H O 0Xad42
H E 0Xae32
H T 0Xaf36
B 1 0Xb026
B 2 0Xb0da
B 3 0Xb1d4
B 4 0Xb27e
B 5 0Xb364
B 6 0Xb436
B 7 0Xb526
B 8 0Xb62a
B 9 0Xb6f2
B O 0Xb7e2
B E 0Xb8a0
B T 0Xb9b8
H 1 0Xbba2
H 2 0Xbc6a
H 3 0Xbd46
H 4 0Xbddc
H 5 0Xbea4
H 6 0Xbf94
H 7 0Xc0a2
H 8 0Xc16a
H 9 0Xc228
H O 0Xc340
H E 0Xc3e0
H T 0Xc4bc
B 1 0Xc5de
B 2 0Xc6b0
B 3 0Xc7aa
B 4 0Xc868
B 5 0Xc93a
B 6 0Xca34
B 7 0Xcb24
B 8 0Xcc00
B 9 0Xcc96
B O 0Xcd86
B E 0Xce62
B T 0Xcf7a
H 1 0Xd13c
H 2 0Xd20e
H 3 0Xd2e0
H 4 0Xd3b2
H 5 0Xd452
H 6 0Xd542
H 7 0Xd646
H 8 0Xd740
H 9 0Xd7c2
H O 0Xd8c6
H E 0Xd9a2
H T 0Xda88
B 1 0Xdbbe
B 2 0Xdc5e
B 3 0Xdd4e
B 4 0Xde0c
B 5 0Xdede
B 6 0Xdfba
B 7 0Xe08c
B 8 0Xe190
B 9 0Xe262
B O 0Xe35c
B E 0Xe41a
B T 0Xe532
H 1 0Xe6ea
H 2 0Xe7c6
H 3 0Xe88e
H 4 0Xe974
H 5 0Xea3c
H 6 0Xeb18
H 7 0Xebf4
H 8 0Xecd0
H 9 0Xed70
H O 0Xee60
H E 0Xef5a
H T 0Xf036
B 1 0Xf162
B 2 0Xf216
B 3 0Xf2e8
B 4 0Xf3c4
B 5 0Xf4b4
B 6 0Xf572
B 7 0Xf658
B 8 0Xf752
B 9 0Xf82e
B O 0Xf928
B E 0Xf9dc
B T 0Xfae0
H 1 0Xfca2
H 2 0Xfd6a
H 3 0Xfe28
H 4 0Xff18
H 5 0Xffea
H 6 0X00a8
H 7 0X0198
H 8 0X029c
H 9 0X0332
H O 0X0436
H E 0X0544
H T 0X0616
B 1 0X071a
B 2 0X07d8
B 3 0X08c8
B 4 0X09ae
B 5 0X0a94
B 6 0X0b52
B 7 0X0c2e
B 8 0X0d0a
B 9 0X0dfa
B O 0X0eea
B E 0X0f9e
B T 0X1098
H 1 0X1264
H 2 0X1336
H 3 0X13fe
H 4 0X14ee
H 5 0X15b6
H 6 0X1692
H 7 0X1796
H 8 0X187c
H 9 0X1912
H O 0X1a16
H E 0X1ac0
H T 0X1bce
B 1 0X1cf0
B 2 0X1d9a
B 3 0X1e94
B 4 0X1f48
B 5 0X2038
B 6 0X210a
B 7 0X21fa
B 8 0X22f4
B 9 0X23bc
B O 0X24b6
B E 0X256a
B T 0X265a
H 1 0X27ea
H 2 0X28d0
H 3 0X29b6
H 4 0X2a88
H 5 0X2b64
H 6 0X2c4a
H 7 0X2d30
H 8 0X2e20
H 9 0X2eca
H O 0X2fba
H E 0X30a0
H T 0X3186
B 1 0X3262
B 2 0X3334
B 3 0X3424
B 4 0X3500
B 5 0X35c8
B 6 0X36a4
B 7 0X3776
B 8 0X388e
B 9 0X3956
B O 0X3a64
B E 0X3b22
B T 0X3c12
H 1 0X3dd4
H 2 0X3e9c
H 3 0X3f64
H 4 0X4022
H 5 0X40ea
H 6 0X41c6
H 7 0X42c0
H 8 0X43b0
H 9 0X4450
H O 0X4568
H E 0X4658
H T 0X472a
B 1 0X4810
B 2 0X48e2
B 3 0X49d2
B 4 0X4ac2
B 5 0X4b94
B 6 0X4c66
B 7 0X4d38
B 8 0X4e3c
B 9 0X4f18
B O 0X5012
B E 0X50da
B T 0X51d4
H 1 0X538c
H 2 0X545e
H 3 0X5526
H 4 0X55f8
H 5 0X56c0
H 6 0X5792
H 7 0X586e
H 8 0X5968
H 9 0X5a44
H O 0X5b52
H E 0X5c06
H T 0X5cec
B 1 0X5ddc
B 2 0X5ec2
B 3 0X5f94
B 4 0X6098
B 5 0X6142
B 6 0X621e
B 7 0X6304
B 8 0X63f4
B 9 0X64da
B O 0X65d4
B E 0X669c
B T 0X678c
H 1 0X6958
H 2 0X6a20
H 3 0X6afc
H 4 0X6bba
H 5 0X6c8c
H 6 0X6d68
H 7 0X6e80
H 8 0X6f48
H 9 0X6ff2
H O 0X70e2
H E 0X71dc
H T 0X72c2
B 1 0X73b2
B 2 0X7498
B 3 0X756a
B 4 0X7646
B 5 0X7736
B 6 0X7808
B 7 0X78da
B 8 0X79c0
B 9 0X7a88
B O 0X7ba0
B E 0X7c4a
B T 0X7d3a
H 1 0X7f24
H 2 0X800a
H 3 0X80d2
H 4 0X8190
H 5 0X8258
H 6 0X8352
H 7 0X844c
H 8 0X8528
H 9 0X85d2
H O 0X86cc
H E 0X879e
H T 0X8870
B 1 0X897e
B 2 0X8a64
B 3 0X8b40
B 4 0X8c3a
B 5 0X8d16
B 6 0X8de8
B 7 0X8ece
B 8 0X8fb4
B 9 0X907c
B O 0X9176
B E 0X9234
B T 0X932e
H 2 0X94f0
H 1 0X95ea
H 3 0X96bc
H 5 0X977a
H 4 0X9860
H 7 0X9946
H 6 0X9a2c
H 9 0X9aea
H 8 0X9bf8
H E 0X9c8e
H O 0X9da6
H T 0X9e82
B 2 0X9f72
B 3 0Xa04e
B 1 0Xa13e
B 4 0Xa260
B 5 0Xa300
B 6 0Xa3d2
B 7 0Xa4c2
B 8 0Xa5a8
B 9 0Xa65c
B O 0Xa760
B E 0Xa80a
B T 0Xa922
H 3 0Xaada
H 2 0Xabd4
H 4 0Xac9c
H 1 0Xad82
H 6 0Xae54
H 5 0Xaf12
H 8 0Xb016
H 7 0Xb0fc
H 9 0Xb1a6
H E 0Xb2a0
H O 0Xb39a
H T 0Xb476
B 2 0Xb566
B 3 0Xb638
B 4 0Xb750
B 6 0Xb818
B 1 0Xb8ea
B 8 0Xb99e
B 5 0Xba8e
B 9 0Xbb60
B 7 0Xbc50
B O 0Xbd36
B E 0Xbe12
B T 0Xbf16
H 2 0Xc0d8
H 4 0Xc196
H 3 0Xc27c
H 1 0Xc358
H 6 0Xc416
H 5 0Xc4fc
H 8 0Xc5f6
H 7 0Xc6aa
H 9 0Xc77c
H E 0Xc862
H O 0Xc984
H T 0Xca56
B 4 0Xcb50
B 2 0Xcbf0
B 3 0Xccf4
B 6 0Xcdc6
B 1 0Xcee8
B 8 0Xcf9c
B 5 0Xd08c
B 9 0Xd136
B 7 0Xd226
B O 0Xd302
B E 0Xd3f2
B T 0Xd50a
H 4 0Xd672
H 3 0Xd744
H 2 0Xd834
H 1 0Xd94c
H 6 0Xd9c4
H 5 0Xdad2
H 8 0Xdbd6
H 7 0Xdcbc
H 9 0Xdd5c
H E 0Xde42
H O 0Xdf64
H T 0Xe022
B 3 0Xe112
B 4 0Xe216
B 2 0Xe2ca
B 6 0Xe39c
B 1 0Xe482
B 8 0Xe55e
B 5 0Xe644
B 9 0Xe720
B 7 0Xe824
B O 0Xe8ec
B E 0Xe9e6
B T 0Xeacc
H 4 0Xec52
H 3 0Xed56
H 6 0Xee1e
H 2 0Xef22
H 8 0Xeff4
H 1 0Xf0ee
H 9 0Xf17a
H 5 0Xf24c
H O 0Xf346
H 7 0Xf42c
H E 0Xf508
H T 0Xf602
B 4 0Xf724
B 6 0Xf7ec
B 3 0Xf8be
B 8 0Xf99a
B 2 0Xfa62
B 9 0Xfb5c
B 1 0Xfc38
B O 0Xfd0a
B 5 0Xfe0e
B E 0Xfeae
B 7 0Xffa8
B T 0X00a2
H 6 0X0250
H 4 0X034a
H 3 0X0412
H 2 0X0516
H 8 0X05de
H 1 0X06ec
H 9 0X0750
H 5 0X0840
H O 0X0930
H 7 0X0a0c
H E 0X0ae8
H T 0X0bba
B 6 0X0ce6
B 3 0X0db8
B 4 0X0e9e
B 8 0X0f8e
B 2 0X106a
B 9 0X1146
B 1 0X1240
B O 0X1308
B 5 0X13bc
B E 0X14ac
B 7 0X15c4
B T 0X1682
H 3 0X1862
H 6 0X1920
H 4 0X19d4
H 2 0X1af6
H 8 0X1bbe
H 1 0X1cb8
H 9 0X1d6c
H 5 0X1e34
H O 0X1f10
H 7 0X2028
H E 0X20dc
H T 0X21b8
B 3 0X22b2
B 4 0X23ac
B 6 0X2492
B 8 0X2550
B 2 0X265e
B 9 0X2758
B 1 0X2802
B O 0X28e8
B 5 0X299c
B E 0X2a96
B 7 0X2b7c
B T 0X2c62
H 4 0X2dfc
H 3 0X2ee2
H 8 0X2fe6
H 6 0X30b8
H 9 0X318a
H 2 0X32ac
H O 0X3360
H 1 0X3464
H E 0X3522
H 5 0X3608
H 7 0X36d0
H T 0X37b6
B 3 0X38ba
B 4 0X39b4
B 8 0X3a54
B 9 0X3b1c
B 6 0X3c48
B O 0X3d42
B 2 0X3e1e
B E 0X3ec8
B 1 0X3f9a
B 7 0X4080
B 5 0X415c
B T 0X4260
H 3 0X4404
H 8 0X44d6
H 4 0X45b2
H 6 0X46a2
H 9 0X4774
H 2 0X4882
H O 0X4954
H 1 0X4a30
H E 0X4ae4
H 5 0X4bca
H 7 0X4ca6
H T 0X4d8c
B 8 0X4e86
B 3 0X4f80
B 4 0X5070
B 9 0X512e
B 6 0X5214
B O 0X5322
B 2 0X53ea
B E 0X54b2
B 1 0X5598
B 7 0X564c
B 5 0X573c
B T 0X5804
H 8 0X5a16
H 4 0X5ab6
H 3 0X5b9c
H 6 0X5c6e
H 9 0X5d4a
H 2 0X5e4e
H O 0X5f3e
H 1 0X601a
H E 0X60d8
H 5 0X6196
H 7 0X62a4
H T 0X6358
B 4 0X647a
B 8 0X6524
B 3 0X6632
B 9 0X6722
B 6 0X67fe
B O 0X690c
B 2 0X69d4
B E 0X6a7e
B 1 0X6b46
B 7 0X6c4a
B 5 0X6d44
B T 0X6e02
H 8 0X7014
H 4 0X70e6
H 9 0X719a
H 3 0X7280
H O 0X735c
H 6 0X7438
H E 0X750a
H 2 0X7618
H 7 0X76d6
H 1 0X77b2
H 5 0X7866
H T 0X796a
B 8 0X7a8c
B 9 0X7b72
B 4 0X7c4e
B O 0X7d3e
B 3 0X7e42
B E 0X7ef6
B 6 0X7fbe
B 7 0X80a4
B 2 0X8180
B 5 0X8266
B 1 0X8342
B T 0X83ec
H 9 0X85ea
H 8 0X86b2
H 4 0X878e
H 3 0X8874
H O 0X8932
H 6 0X8a0e
H E 0X8b26
H 2 0X8c02
H 7 0X8cca
H 1 0X8dc4
H 5 0X8e64
H T 0X8f2c
B 9 0X9012
B 4 0X9134
B 8 0X91fc
B O 0X930a
B 3 0X942c
B E 0X94f4
B 6 0X959e
B 7 0X9666
B 2 0X976a
B 5 0X9850
B 1 0X990e
B T 0X99cc
H 4 0X9b8e
H 9 0X9c56
H 8 0X9d5a
H 3 0X9e22
H O 0X9f58
H 6 0Xa00c
H E 0Xa0fc
H 2 0Xa1f6
H 7 0Xa2b4
H 1 0Xa39a
H 5 0Xa44e
H T 0Xa516
B 4 0Xa624
B 8 0Xa6e2
B 9 0Xa7c8
B O 0Xa8f4
B 3 0Xa9da
B E 0Xaa98
B 6 0Xab9c
B 7 0Xac5a
B 2 0Xad5e
B 5 0Xae30
B 1 0Xaeda
B T 0Xafd4
H 8 0Xb1dc
H 4 0Xb29a
H O 0Xb34e
H 9 0Xb434
H E 0Xb510
H 3 0Xb5ce
H 7 0Xb6f0
H 6 0Xb79a
H 5 0Xb88a
H 2 0Xb98e
H 1 0Xba60
H T 0Xbb28
B 4 0Xbc0e
B 8 0Xbcf4
B O 0Xbdee
B E 0Xbeac
B 9 0Xbfc4
B 7 0Xc06e
B 3 0Xc168
B 5 0Xc24e
B 6 0Xc30c
B 1 0Xc3f2
B 2 0Xc4f6
B T 0Xc5b4
H 4 0Xc744
H O 0Xc852
H 8 0Xc924
H 9 0Xc9d8
H E 0Xcac8
H 3 0Xcbc2
H 7 0Xcc94
H 6 0Xcd66
H 5 0Xce2e
H 2 0Xcf28
H 1 0Xd018
H T 0Xd0ea
B O 0Xd1d0
B 4 0Xd2e8
B 8 0Xd39c
B E 0Xd48c
B 9 0Xd568
B 7 0Xd644
B 3 0Xd72a
B 5 0Xd7f2
B 6 0Xd8ce
B 1 0Xd9b4
B 2 0Xdacc
B T 0Xdb76
H O 0Xdce8
H 8 0Xde28
H 4 0Xdefa
H 9 0Xdf90
H E 0Xe0a8
H 3 0Xe15c
H 7 0Xe288
H 6 0Xe346
H 5 0Xe422
H 2 0Xe530
H 1 0Xe602
H T 0Xe6b6
B 8 0Xe7b0
B O 0Xe88c
B 4 0Xe968
B E 0Xea44
B 9 0Xeb52
B 7 0Xec1a
B 3 0Xecd8
B 5 0Xede6
B 6 0Xee9a
B 1 0Xef9e
B 2 0Xf0a2
B T 0Xf16a
H O 0Xf318
H 8 0Xf408
H E 0Xf4c6
H 4 0Xf598
H 7 0Xf67e
H 9 0Xf73c
H 5 0Xf82c
H 3 0Xf8ea
H 1 0Xfa16
H 6 0Xfa98
H 2 0Xfbc4
H T 0Xfcaa
B O 0Xfda4
B E 0Xfe4e
B 8 0Xff48
B 7 0X0038
B 4 0X0114
B 5 0X01fa
B 9 0X02b8
B 1 0X03d0
B 3 0X04a2
B 2 0X057e
B 6 0X0628
B T 0X0740
H E 0X08da
H O 0X09de
H 8 0X0ad8
H 4 0X0b64
H 7 0X0c4a
H 9 0X0d12
H 5 0X0df8
H 3 0X0ed4
H 1 0X0fd8
H 6 0X108c
H 2 0X119a
H T 0X1244
B E 0X1352
B 8 0X1442
B O 0X150a
B 7 0X15fa
B 4 0X16f4
B 5 0X17ee
B 9 0X188e
B 1 0X197e
B 3 0X1a6e
B 2 0X1b36
B 6 0X1bfe
B T 0X1cf8
H 8 0X1e9c
H E 0X1f6e
H O 0X2072
H 4 0X2130
H 7 0X2220
H 9 0X22f2
H 5 0X23d8
H 3 0X24b4
H 1 0X25b8
H 6 0X2658
H 2 0X2770
H T 0X281a
B 8 0X291e
B O 0X29f0
B E 0X2ac2
B 7 0X2bd0
B 4 0X2c98
B 5 0X2d92
B 9 0X2e82
B 1 0X2f5e
B 3 0X303a
B 2 0X30ee
B 6 0X31ca
B T 0X32ce
H O 0X3472
H 8 0X3580
H 7 0X3652
H E 0X371a
H 5 0X37ec
H 4 0X38be
H 1 0X39cc
H 9 0X3a62
H 2 0X3b98
H 3 0X3c56
H 6 0X3d14
H T 0X3dfa
B 8 0X3f1c
B O 0X3fee
B 7 0X40f2
B 5 0X41c4
B E 0X4278
B 1 0X4368
B 4 0X4458
B 2 0X4534
B 9 0X45de
B 6 0X46d8
B 3 0X47dc
B T 0X48ae
H 8 0X4a8e
H 7 0X4b74
H O 0X4c14
H E 0X4d04
H 5 0X4db8
H 4 0X4eb2
H 1 0X4f8e
H 9 0X504c
H 2 0X515a
H 3 0X522c
H 6 0X5308
H T 0X53da
B 7 0X5506
B 8 0X55ba
B O 0X56c8
B 5 0X57ae
B E 0X5862
B 1 0X5970
B 4 0X5a42
B 2 0X5b0a
B 9 0X5bd2
B 6 0X5cae
B 3 0X5dc6
B T 0X5e8e
H 7 0X6050
H O 0X610e
H 8 0X61f4
H E 0X62e4
H 5 0X63c0
H 4 0X6492
H 1 0X65b4
H 9 0X664a
H 2 0X6744
H 3 0X6802
H 6 0X68e8
H T 0X69ce
B O 0X6ac8
B 7 0X6bc2
B 8 0X6c8a
B 5 0X6d7a
B E 0X6e4c
B 1 0X6f46
B 4 0X7022
B 2 0X70f4
B 9 0X71da
B 6 0X72ca
B 3 0X73ba
B T 0X7478
H 7 0X7626
H O 0X76f8
H 5 0X77fc
H 8 0X78ce
H 1 0X79b4
H E 0X7a90
H 2 0X7b8a
H 4 0X7c34
H 6 0X7d2e
H 9 0X7dec
H 3 0X7ee6
H T 0X7fb8
B 7 0X80d0
B 5 0X81c0
B O 0X8288
B 1 0X8378
B 8 0X844a
B 2 0X8544
B E 0X85d0
B 6 0X86ca
B 4 0X876a
B 3 0X8896
B 9 0X8990
B T 0X8a8a
H 5 0X8c24
H 7 0X8d0a
H O 0X8dc8
H 8 0X8ecc
H 1 0X8fbc
H E 0X907a
H 2 0X917e
H 4 0X91d8
H 6 0X92f0
H 9 0X93b8
H 3 0X94bc
H T 0X95a2
B 5 0X96b0
B O 0X97aa
B 7 0X9886
B 1 0X994e
B 8 0X99f8
B 2 0X9ade
B E 0X9be2
B 6 0X9cc8
B 4 0X9da4
B 3 0X9e94
B 9 0X9f48
B T 0Xa042
H O 0Xa204
H 5 0Xa2f4
H 7 0Xa3d0
H 8 0Xa4ac
H 1 0Xa5c4
H E 0Xa65a
H 2 0Xa72c
H 4 0Xa7fe
H 6 0Xa8da
H 9 0Xa9a2
H 3 0Xaaba
H T 0Xaba0
B O 0Xac72
B 7 0Xad6c
B 5 0Xae52
B 1 0Xaf56
B 8 0Xb00a
B 2 0Xb0dc
B E 0Xb1c2
B 6 0Xb2c6
B 4 0Xb38e
B 3 0Xb474
B 9 0Xb51e
B T 0Xb636
H 7 0Xb82a
H O 0Xb8b6
H 1 0Xb9c4
H 5 0Xba78
H 2 0Xbb90
H 8 0Xbc62
H 6 0Xbcf8
H E 0Xbe06
H 3 0Xbeec
H 4 0Xbf78
H 9 0Xc054
H T 0Xc158
B O 0Xc252
B 7 0Xc34c
B 1 0Xc432
B 2 0Xc50e
B 5 0Xc5f4
B 6 0Xc6d0
B 8 0Xc7c0
B 3 0Xc892
B E 0Xc964
B 9 0Xca4a
B 4 0Xcaea
B T 0Xcbf8
H O 0Xcd9c
H 1 0Xce82
H 7 0Xcf90
H 5 0Xd04e
H 2 0Xd15c
H 8 0Xd238
H 6 0Xd300
H E 0Xd3e6
H 3 0Xd4d6
H 4 0Xd562
H 9 0Xd634
H T 0Xd724
B 1 0Xd846
B O 0Xd92c
B 7 0Xd9e0
B 2 0Xdabc
B 5 0Xdbac
B 6 0Xdca6
B 8 0Xdd82
B 3 0Xde7c
B E 0Xdf30
B 9 0Xe002
B 4 0Xe0f2
B T 0Xe1e2
H 1 0Xe37c
H 7 0Xe476
H O 0Xe566
H 5 0Xe62e
H 2 0Xe732
H 8 0Xe7dc
H 6 0Xe8cc
H E 0Xe98a
H 3 0Xea84
H 4 0Xeb4c
H 9 0Xec14
H T 0Xed18
B 7 0Xee1c
B 1 0Xef20
B O 0Xefd4
B 2 0Xf0ba
B 5 0Xf1b4
B 6 0Xf29a
B 8 0Xf36c
B 3 0Xf42a
B E 0Xf4e8
B 9 0Xf5ec
B 4 0Xf6d2
B T 0Xf7ae
H 1 0Xf984
H 7 0Xfa56
H 2 0Xfb50
H O 0Xfc0e
H 6 0Xfd12
H 5 0Xfdd0
H 3 0Xfede
H 8 0Xffa6
H 9 0X0014
H E 0X0122
H 4 0X0212
H T 0X02da
B 1 0X03f2
B 2 0X049c
B 7 0X05c8
B 6 0X06a4
B O 0X07a8
B 3 0X0870
B 5 0X0942
B 9 0X09ec
B 8 0X0afa
B 4 0X0bd6
B E 0X0cb2
B T 0X0d84
H 2 0X0f78
H 1 0X1022
H 7 0X111c
H O 0X11f8
H 6 0X12e8
H 5 0X13ba
H 3 0X14a0
H 8 0X154a
H 9 0X1626
H E 0X1720
H 4 0X17f2
H T 0X1892
B 2 0X19d2
B 7 0X1acc
B 1 0X1b80
B 6 0X1c84
B O 0X1d56
B 3 0X1e50
B 5 0X1f22
B 9 0X1fea
B 8 0X20b2
B 4 0X21c0
B E 0X229c
B T 0X2364
H 7 0X2562
H 2 0X2620
H 1 0X26fc
H O 0X27d8
H 6 0X28d2
H 5 0X299a
H 3 0X2a8a
H 8 0X2b52
H 9 0X2c06
H E 0X2cf6
H 4 0X2dd2
H T 0X2eb8
B 7 0X2fb2
B 1 0X30ac
B 2 0X3188
B 6 0X326e
B O 0X332c
B 3 0X3408
B 5 0X34f8
B 9 0X35b6
B 8 0X36ce
B 4 0X378c
B E 0X385e
B T 0X398a
H 1 0X3b10
H 7 0X3be2
H 6 0X3cfa
H 2 0X3dd6
H 3 0X3e9e
H O 0X3f8e
H 9 0X404c
H 5 0X411e
H 4 0X4204
H 8 0X42cc
H E 0X43a8
H T 0X44b6
B 7 0X459c
B 1 0X46be
B 6 0X4786
B 3 0X4858
B 2 0X4952
B 9 0X49f2
B O 0X4ae2
B 4 0X4be6
B 5 0X4c9a
B E 0X4d58
B 8 0X4e7a
B T 0X4f4c
H 7 0X5122
H 6 0X51fe
H 1 0X52e4
H 2 0X53ca
H 3 0X54b0
H O 0X5546
H 9 0X5622
H 5 0X571c
H 4 0X57da
H 8 0X58d4
H E 0X59c4
H T 0X5a8c
B 6 0X5ba4
B 7 0X5c80
B 1 0X5da2
B 3 0X5e7e
B 2 0X5f3c
B 9 0X5fd2
B O 0X60e0
B 4 0X61b2
B 5 0X6298
B E 0X639c
B 8 0X645a
B T 0X654a
H 6 0X66d0
H 1 0X67f2
H 7 0X689c
H 2 0X69b4
H 3 0X6aae
H O 0X6b76
H 9 0X6c16
H 5 0X6d06
H 4 0X6dec
H 8 0X6eaa
H E 0X6fc2
H T 0X7094
B 1 0X71b6
B 6 0X724c
B 7 0X736e
B 3 0X7436
B 2 0X7526
B 9 0X75f8
B O 0X76e8
B 4 0X77d8
B 5 0X78a0
B E 0X797c
B 8 0X7a44
B T 0X7b3e
H 6 0X7cce
H 1 0X7ddc
H 3 0X7ecc
H 7 0X7fbc
H 9 0X805c
H 2 0X8174
H 4 0X823c
H O 0X82f0
H E 0X83f4
H 5 0X84c6
H 8 0X85ac
H T 0X867e
B 6 0X8796
B 3 0X8890
B 1 0X8962
B 9 0X8a20
B 7 0X8afc
B 4 0X8be2
B 2 0X8ca0
B E 0X8d86
B O 0X8eb2
B 8 0X8f84
B 5 0X9088
B T 0X9146
H 3 0X931c
H 6 0X93da
H 1 0X94c0
H 7 0X9574
H 9 0X9664
H 2 0X974a
H 4 0X9812
H O 0X98ee
H E 0X99ca
H 5 0X9ac4
H 8 0X9b96
H T 0X9c9a
B 3 0X9dbc
B 1 0X9e7a
B 6 0X9f38
B 9 0Xa014
B 7 0Xa0f0
B 4 0Xa1f4
B 2 0Xa2bc
B E 0Xa3ac
B O 0Xa492
B 8 0Xa582
B 5 0Xa640
B T 0Xa71c
H 1 0Xa8de
H 3 0Xa9e2
H 6 0Xaaa0
H 7 0Xab90
H 9 0Xac44
H 2 0Xad66
H 4 0Xae1a
H O 0Xaef6
H E 0Xafdc
H 5 0Xb090
H 8 0Xb194
H T 0Xb252
B 1 0Xb374
B 6 0Xb428
B 3 0Xb536
B 9 0Xb612
B 7 0Xb716
B 4 0Xb7f2
B 2 0Xb89c
B E 0Xb9aa
B O 0Xba90
B 8 0Xbb58
B 5 0Xbc48
B T 0Xbcfc
H 6 0Xbea0
H 1 0Xbf9a
H 9 0Xc076
H 3 0Xc170
H 4 0Xc256
H 7 0Xc33c
H E 0Xc40e
H 2 0Xc4ea
H 8 0Xc5bc
H O 0Xc6b6
H 5 0Xc788
H T 0Xc85a
B 1 0Xc936
B 6 0Xca1c
B 9 0Xcaf8
B 4 0Xcc1a
B 3 0Xccd8
B E 0Xcdbe
B 7 0Xce9a
B 8 0Xcf76
B 2 0Xd048
B 5 0Xd14c
B O 0Xd214
B T 0Xd304
H 1 0Xd480
H 9 0Xd566
H 6 0Xd656
H 3 0Xd75a
H 4 0Xd818
H 7 0Xd91c
H E 0Xd9c6
H 2 0Xdac0
H 8 0Xdb9c
H O 0Xdc8c
H 5 0Xdd72
H T 0Xde4e
B 9 0Xdf16
B 1 0Xe024
B 6 0Xe0d8
B 4 0Xe1fa
B 3 0Xe2c2
B E 0Xe36c
B 7 0Xe47a
B 8 0Xe556
B 2 0Xe646
B 5 0Xe722
B O 0Xe7fe
B T 0Xe8e4
H 9 0Xea88
H 6 0Xeb50
H 1 0Xec72
H 3 0Xed30
H 4 0Xedf8
H 7 0Xeeca
H E 0Xefa6
H 2 0Xf0be
H 8 0Xf17c
H O 0Xf26c
H 5 0Xf348
H T 0Xf406
B 6 0Xf546
B 9 0Xf60e
B 1 0Xf6e0
B 4 0Xf7da
B 3 0Xf8c0
B E 0Xf96a
B 7 0Xfa32
B 8 0Xfb40
B 2 0Xfc26
B 5 0Xfd48
B O 0Xfe10
B T 0Xfec4
H 9 0X00a4
H 6 0X0176
H 4 0X023e
H 1 0X0338
H E 0X0400
H 3 0X04f0
H 8 0X05cc
H 7 0X06b2
H 5 0X07a2
H 2 0X0888
H O 0X0946
H T 0X0a36
B 9 0X0b26
B 4 0X0c20
B 6 0X0cfc
B E 0X0dba
B 1 0X0eb4
B 8 0X0f68
B 3 0X1062
B 5 0X1148
B 7 0X1224
B O 0X131e
B 2 0X13f0
B T 0X14e0
H 4 0X165c
H 9 0X1742
H 6 0X1832
H 1 0X192c
H E 0X1a12
H 3 0X1af8
H 8 0X1bac
H 7 0X1cb0
H 5 0X1d8c
H 2 0X1e5e
H O 0X1f30
H T 0X200c
B 4 0X2124
B 6 0X21e2
B 9 0X22e6
B E 0X23c2
B 1 0X2476
B 8 0X2552
B 3 0X2660
B 5 0X275a
B 7 0X2822
B O 0X28fe
B 2 0X29da
B T 0X2ad4
H 6 0X2c5a
H 4 0X2d40
H 9 0X2e12
H 1 0X2f02
H E 0X2fac
H 3 0X30c4
H 8 0X31aa
H 7 0X32b8
H 5 0X3376
H 2 0X3466
H O 0X352e
H T 0X3614
B 6 0X36f0
B 9 0X37cc
B 4 0X38e4
B E 0X398e
B 1 0X3a6a
B 8 0X3b3c
B 3 0X3c40
B 5 0X3d26
B 7 0X3e0c
B O 0X3ede
B 2 0X3fd8
B T 0X40aa
H 9 0X426c
H 6 0X4320
H E 0X441a
H 4 0X451e
H 8 0X4604
H 1 0X46cc
H 5 0X4758
H 3 0X485c
H O 0X4960
H 7 0X4a3c
H 2 0X4b40
H T 0X4bf4
B 6 0X4cda
B 9 0X4dde
B E 0X4e9c
B 8 0X4fa0
B 4 0X507c
B 5 0X516c
B 1 0X5234
B O 0X532e
B 3 0X5428
B 2 0X54dc
B 7 0X5590
B T 0X56bc
H 6 0X581a
H E 0X5928
H 9 0X59fa
H 4 0X5ae0
H 8 0X5bb2
H 1 0X5cac
H 5 0X5da6
H 3 0X5e8c
H O 0X5f5e
H 7 0X6026
H 2 0X613e
H T 0X61d4
B E 0X62e2
B 6 0X63be
B 9 0X649a
B 8 0X656c
B 4 0X6666
B 5 0X676a
B 1 0X6828
B O 0X68fa
B 3 0X69ea
B 2 0X6ada
B 7 0X6bc0
B T 0X6cba
H E 0X6e18
H 9 0X6efe
H 6 0X6fd0
H 4 0X70b6
H 8 0X71ce
H 1 0X7282
H 5 0X7386
H 3 0X744e
H O 0X7516
H 7 0X761a
H 2 0X7714
H T 0X77f0
B 9 0X7890
B E 0X7980
B 6 0X7a48
B 8 0X7b56
B 4 0X7c5a
B 5 0X7d40
B 1 0X7e30
B O 0X7eda
B 3 0X7fca
B 2 0X809c
B 7 0X816e
B T 0X82ae
H E 0X83ee
H 9 0X84ca
H 8 0X85e2
H 6 0X8696
H 5 0X8790
H 4 0X8876
H O 0X893e
H 1 0X8a42
H 3 0X8b14
H 2 0X8c0e
H 7 0X8ca4
H T 0X8dd0
B E 0X8e8e
B 8 0X8f74
B 9 0X906e
B 5 0X9154
B 6 0X921c
B O 0X92f8
B 4 0X9406
B 3 0X94d8
B 1 0X95a0
B 7 0X9686
B 2 0X9780
B T 0X9852
H 8 0X9a28
H E 0X9aaa
H 9 0X9bb8
H 6 0X9ca8
H 5 0X9d8e
H 4 0X9e38
H O 0X9f3c
H 1 0Xa022
H 3 0Xa108
H 2 0Xa1f8
H 7 0Xa2b6
H T 0Xa388
B 8 0Xa478
B 9 0Xa54a
B E 0Xa630
B 5 0Xa748
B 6 0Xa842
B O 0Xa8ec
B 4 0Xa9fa
B 3 0Xaacc
B 1 0Xab9e
B 7 0Xac7a
B 2 0Xad6a
B T 0Xae28
H 9 0Xafcc
H 8 0Xb0bc
H E 0Xb170
H 6 0Xb274
H 5 0Xb35a
H 4 0Xb454
H O 0Xb51c
H 1 0Xb60c
H 3 0Xb6e8
H 2 0Xb7e2
H 7 0Xb882
H T 0Xb95e
B 9 0Xba4e
B E 0Xbb20
B 8 0Xbc2e
B 5 0Xbd14
B 6 0Xbdf0
B O 0Xbef4
B 4 0Xbfd0
B 3 0Xc098
B 1 0Xc174
B 7 0Xc23c
B 2 0Xc340
B T 0Xc412
H E 0Xc584
H 9 0Xc674
H 5 0Xc76e
H 8 0Xc84a
H O 0Xc944
H 6 0Xca34
H 3 0Xcafc
H 4 0Xcbd8
H 7 0Xccd2
H 1 0Xcdae
H 2 0Xcebc
H T 0Xcf5c
B 9 0Xd010
B E 0Xd114
B 5 0Xd1f0
B O 0Xd2d6
B 8 0Xd394
B 3 0Xd4ac
B 6 0Xd5a6
B 7 0Xd650
B 4 0Xd772
B 2 0Xd830
B 1 0Xd916
B T 0Xd9fc
H 9 0Xdb64
H 5 0Xdc72
H E 0Xdd3a
H 8 0Xde34
H O 0Xdf06
H 6 0Xe000
H 3 0Xe0d2
H 4 0Xe1a4
H 7 0Xe26c
H 1 0Xe35c
H 2 0Xe46a
H T 0Xe51e
B 5 0Xe60e
B 9 0Xe708
B E 0Xe7d0
B O 0Xe8b6
B 8 0Xe9b0
B 3 0Xea78
B 6 0Xeb68
B 7 0Xec3a
B 4 0Xed20
B 2 0Xedf2
B 1 0Xeee2
B T 0Xefc8
H 5 0Xf126
H E 0Xf23e
H 9 0Xf31a
H 8 0Xf41e
H O 0Xf4fa
H 6 0Xf5e0
H 3 0Xf6a8
H 4 0Xf7a2
H 7 0Xf874
H 1 0Xf932
H 2 0Xfa2c
H T 0Xfae0
B E 0Xfbf8
B 5 0Xfcf2
B 9 0Xfdce
B O 0Xfebe
B 8 0Xffa4
B 3 0X0076
B 6 0X013e
B 7 0X0238
B 4 0X0300
B 2 0X03d2
B 1 0X04a4
B T 0X058a
H 5 0X0710
H E 0X07ec
H O 0X0904
H 9 0X0a1c
H 3 0X0aee
H 8 0X0bde
H 7 0X0cc4
H 6 0X0d8c
H 2 0X0e68
H 4 0X0f30
H 1 0X0fe4
H T 0X10ca
B 5 0X11d8
B O 0X1282
B E 0X1386
B 3 0X149e
B 9 0X157a
B 7 0X1660
B 8 0X171e
B 2 0X17dc
B 6 0X18e0
B 1 0X19b2
B 4 0X1aa2
B T 0X1b7e
H O 0X1d0e
H 5 0X1df4
H E 0X1ec6
H 9 0X1fac
H 3 0X20b0
H 8 0X218c
H 7 0X225e
H 6 0X233a
H 2 0X2420
H 4 0X24de
H 1 0X25d8
H T 0X26a0
B O 0X27a4
B E 0X286c
B 5 0X2970
B 3 0X2a4c
B 9 0X2b0a
B 7 0X2bfa
B 8 0X2cea
B 2 0X2dbc
B 6 0X2eb6
B 1 0X2f88
B 4 0X3050
B T 0X315e
H E 0X3302
H O 0X33d4
H 5 0X34a6
H 9 0X3578
H 3 0X3686
H 8 0X374e
H 7 0X3848
H 6 0X3924
H 2 0X3a1e
H 4 0X3abe
H 1 0X3bc2
H T 0X3c80
B E 0X3d84
B 5 0X3e60
B O 0X3f1e
B 3 0X4004
B 9 0X4108
B 7 0X4202
B 8 0X42d4
B 2 0X43ba
B 6 0X44a0
B 1 0X4572
B 4 0X4644
B T 0X4734
H 5 0X48ba
H E 0X498c
H 3 0X4ab8
H O 0X4b6c
H 7 0X4ca2
H 9 0X4d2e
H 2 0X4e50
H 8 0X4f22
H 6 0X4fe0
H 4 0X509e
H 1 0X5184
H T 0X5260
B E 0X536e
B 5 0X5468
B 3 0X553a
B 7 0X560c
B O 0X56e8
B 2 0X57d8
B 9 0X58b4
B 6 0X59a4
B 8 0X5a62
B 1 0X5b34
B 4 0X5c10
B T 0X5d28
H E 0X5e9a
H 3 0X5fbc
H 5 0X607a
H O 0X6160
H 7 0X6250
H 9 0X6322
H 2 0X6430
H 8 0X64e4
H 6 0X65ca
H 4 0X66b0
H 1 0X678c
H T 0X6822
B 3 0X6944
B E 0X6a16
B 5 0X6b2e
B 7 0X6bce
B O 0X6cd2
B 2 0X6dea
B 9 0X6e94
B 6 0X6f7a
B 8 0X7042
B 1 0X7128
B 4 0X71fa
B T 0X72f4
H 3 0X74c0
H 5 0X7574
H E 0X7650
H O 0X7740
H 7 0X783a
H 9 0X7902
H 2 0X79f2
H 8 0X7ace
H 6 0X7bdc
H 4 0X7c7c
H 1 0X7d62
H T 0X7e34
B 5 0X7f42
B 3 0X800a
B E 0X80f0
B 7 0X81e0
B O 0X82c6
B 2 0X83d4
B 9 0X8492
B 6 0X8582
B 8 0X8622
B 1 0X873a
B 4 0X87ee
B T 0X88e8
H 3 0X8ad2
H 5 0X8b86
H 7 0X8c62
H E 0X8d2a
H 2 0X8e56
H O 0X8f0a
H 6 0X900e
H 9 0X90e0
H 1 0X91c6
H 8 0X9270
H 4 0X936a
H T 0X9428
B 3 0X954a
B 7 0X9626
B 5 0X96f8
B 2 0X97e8
B E 0X989c
B 6 0X9996
B O 0X9a90
B 1 0X9b80
B 9 0X9c66
B 4 0X9d42
B 8 0X9e0a
B T 0X9efa
H 7 0Xa0e4
H 3 0Xa1b6
H 5 0Xa27e
H E 0Xa346
H 2 0Xa454
H O 0Xa526
H 6 0Xa5ee
H 9 0Xa6ca
H 1 0Xa7c4
H 8 0Xa878
H 4 0Xa972
H T 0Xaa58
B 7 0Xab16
B 5 0Xac38
B 3 0Xad1e
B 2 0Xadfa
B E 0Xaee0
B 6 0Xafa8
B O 0Xb084
B 1 0Xb16a
B 9 0Xb264
B 4 0Xb35e
B 8 0Xb3ea
B T 0Xb50c
H 5 0Xb6a6
H 7 0Xb782
H 3 0Xb87c
H E 0Xb944
H 2 0Xba2a
H O 0Xbafc
H 6 0Xbbf6
H 9 0Xbcaa
H 1 0Xbdcc
H 8 0Xbe80
H 4 0Xbf7a
H T 0Xc04c
B 5 0Xc16e
B 3 0Xc24a
B 7 0Xc2e0
B 2 0Xc3d0
B E 0Xc4a2
B 6 0Xc592
B O 0Xc66e
B 1 0Xc772
B 9 0Xc830
B 4 0Xc934
B 8 0Xc9e8
B T 0Xcb0a
H 3 0Xccd6
H 5 0Xcd9e
H 2 0Xce8e
H 7 0Xcf60
H 6 0Xd028
H E 0Xd118
H 1 0Xd1f4
H O 0Xd2c6
H 4 0Xd3ca
H 9 0Xd474
H 8 0Xd582
H T 0Xd65e
B 5 0Xd744
B 3 0Xd848
B 2 0Xd91a
B 6 0Xd9ce
B 7 0Xdad2
B 1 0Xdbb8
B E 0Xdc76
B 4 0Xdd84
B O 0Xde42
B 8 0Xdf32
B 9 0Xe004
B T 0Xe0fe
H 5 0Xe2ac
H 2 0Xe392
H 3 0Xe482
H 7 0Xe54a
H 6 0Xe630
H E 0Xe6f8
H 1 0Xe824
H O 0Xe8ce
H 4 0Xe9dc
H 9 0Xea5e
H 8 0Xeb76
H T 0Xec66
B 2 0Xed24
B 5 0Xee28
B 3 0Xef0e
B 6 0Xefd6
B 7 0Xf0bc
B 1 0Xf1d4
B E 0Xf274
B 4 0Xf382
B O 0Xf436
B 8 0Xf53a
B 9 0Xf5f8
B T 0Xf706
H 2 0Xf904
H 3 0Xf9e0
H 5 0Xfa9e
H 7 0Xfb84
H 6 0Xfc60
H E 0Xfd0a
H 1 0Xfe04
H O 0Xfeae
H 4 0Xffc6
H 9 0X007a
H 8 0X016a
H T 0X025a
B 3 0X0372
B 2 0X0458
B 5 0X053e
B 6 0X05fc
B 7 0X06ec
B 1 0X07c8
B E 0X08b8
B 4 0X098a
B O 0X0a34
B 8 0X0b2e
B 9 0X0c50
B T 0X0d18
H 2 0X0eda
H 3 0X0fc0
H 6 0X107e
H 5 0X1164
H 1 0X1254
H 7 0X1330
H 4 0X13e4
H E 0X14de
H 8 0X15f6
H O 0X16a0
H 9 0X177c
H T 0X1880
B 2 0X1916
B 6 0X1a1a
B 3 0X1b3c
B 1 0X1c04
B 5 0X1cea
B 4 0X1dd0
B 7 0X1e7a
B 8 0X1f74
B E 0X2050
B 9 0X2136
B O 0X221c
B T 0X2334
H 6 0X24c4
H 2 0X2596
H 3 0X267c
H 5 0X2758
H 1 0X2848
H 7 0X2906
H 4 0X29f6
H E 0X2adc
H 8 0X2b9a
H O 0X2c94
H 9 0X2d7a
H T 0X2e74
B 6 0X2f78
B 3 0X305e
B 2 0X3126
B 1 0X322a
B 5 0X32fc
B 4 0X33e2
B 7 0X3496
B 8 0X3568
B E 0X364e
B 9 0X3720
B O 0X381a
B T 0X390a
H 3 0X3afe
H 6 0X3bbc
H 2 0X3cac
H 5 0X3d88
H 1 0X3e46
H 7 0X3f18
H 4 0X401c
H E 0X40d0
H 8 0X41ac
H O 0X4288
H 9 0X4350
H T 0X445e
B 3 0X458a
B 2 0X4652
B 6 0X471a
B 1 0X4814
B 5 0X48dc
B 4 0X49ea
B 7 0X4a76
B 8 0X4b8e
B E 0X4c38
B 9 0X4d3c
B O 0X4e22
B T 0X4f08
H 2 0X511a
H 3 0X51ec
H 1 0X52a0
H 6 0X5336
H 4 0X5430
H 5 0X5502
H 8 0X5624
H 7 0X56d8
H 9 0X578c
H E 0X58b8
H O 0X5994
H T 0X5a66
B 3 0X5b92
B 2 0X5c64
B 1 0X5d5e
B 4 0X5e08
B 6 0X5ee4
B 8 0X5fb6
B 5 0X60b0
B 9 0X618c
B 7 0X625e
B O 0X6330
B E 0X642a
B T 0X6524
H 3 0X66f0
H 1 0X67cc
H 2 0X68bc
H 6 0X6966
H 4 0X6a56
H 5 0X6b32
H 8 0X6c18
H 7 0X6d12
H 9 0X6d9e
H E 0X6ea2
H O 0X6fa6
H T 0X7078
B 1 0X717c
B 3 0X726c
B 2 0X7352
B 4 0X742e
B 6 0X74f6
B 8 0X75c8
B 5 0X76ae
B 9 0X77a8
B 7 0X787a
B O 0X7942
B E 0X7a14
B T 0X7b2c
H 1 0X7d02
H 2 0X7dd4
H 3 0X7eb0
H 6 0X7f82
H 4 0X8072
H 5 0X8162
H 8 0X8220
H 7 0X82de
H 9 0X83ba
H E 0X84d2
H O 0X85c2
H T 0X8694
B 2 0X8766
B 1 0X887e
B 3 0X8950
B 4 0X8a4a
B 6 0X8afe
B 8 0X8be4
B 5 0X8cde
B 9 0X8d9c
B 7 0X8e5a
B O 0X8f22
B E 0X903a
B T 0X9148
H 1 0X92f6
H 2 0X93e6
H 4 0X949a
H 3 0X958a
H 8 0X96a2
H 6 0X9756
H 9 0X981e
H 5 0X9918
H 7 0X99cc
H E 0X9abc
H O 0X9bac
H T 0X9c88
B 1 0X9d96
B 4 0X9e68
B 2 0X9f30
B 8 0Xa02a
B 3 0Xa11a
B 9 0Xa20a
B 6 0Xa2f0
B 7 0Xa3ea
B 5 0Xa4b2
B O 0Xa53e
B E 0Xa656
B T 0Xa750
H 4 0Xa8f4
H 1 0Xa9f8
H 2 0Xaaf2
H 3 0Xabb0
H 8 0Xac82
H 6 0Xad72
H 9 0Xae1c
H 5 0Xaf0c
H 7 0Xb01a
H E 0Xb100
H O 0Xb1f0
H T 0Xb29a
B 4 0Xb3b2
B 2 0Xb47a
B 1 0Xb560
B 8 0Xb63c
B 3 0Xb722
B 9 0Xb7f4
B 6 0Xb8d0
B 7 0Xb9ac
B 5 0Xbaba
B O 0Xbb64
B E 0Xbc72
B T 0Xbd62
H 2 0Xbf2e
H 4 0Xbfe2
H 1 0Xc0c8
H 3 0Xc1b8
H 8 0Xc2a8
H 6 0Xc370
H 9 0Xc438
H 5 0Xc51e
H 7 0Xc5f0
H E 0Xc6c2
H O 0Xc7d0
H T 0Xc898
B 2 0Xc9e2
B 1 0Xcac8
B 4 0Xcb90
B 8 0Xcc80
B 3 0Xcd34
B 9 0Xce4c
B 6 0Xcef6
B 7 0Xcff0
B 5 0Xd0fe
B O 0Xd19e
B E 0Xd27a
B T 0Xd3b0
