#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260712_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260712 touch3
#. RingingDateTime: 20260713-0921
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260713-0925
#. FirstBlowMs: 110
#. Touchdb: -4.28493
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X006e
H 2 0X0136
H 3 0X0226
H 4 0X032a
H 5 0X041a
H 6 0X050a
H 7 0X0654
H 8 0X0730
H 9 0X0816
H O 0X08c0
H E 0X09c4
H T 0X0a5a
B 1 0X0bf4
B 2 0X0cda
B 3 0X0dac
B 4 0X0e9c
B 5 0X0fa0
B 6 0X104a
B 7 0X1112
B 8 0X1248
B 9 0X1306
B O 0X13d8
B E 0X14c8
B T 0X15ea
H 1 0X17a2
H 2 0X1874
H 3 0X1928
H 4 0X1a2c
H 5 0X1aea
H 6 0X1be4
H 7 0X1cb6
H 8 0X1da6
H 9 0X1e64
H O 0X1f4a
H E 0X2044
H T 0X2148
B 1 0X2238
B 2 0X2328
B 3 0X23d2
B 4 0X24ae
B 5 0X259e
B 6 0X268e
B 7 0X2756
B 8 0X2878
B 9 0X2940
B O 0X2a26
B E 0X2b0c
B T 0X2c10
H 1 0X2dbe
H 2 0X2e90
H 3 0X2f6c
H 4 0X3034
H 5 0X3106
H 6 0X3200
H 7 0X3304
H 8 0X33b8
H 9 0X34a8
H O 0X3598
H E 0X366a
H T 0X375a
B 1 0X3840
B 2 0X3908
B 3 0X39da
B 4 0X3aca
B 5 0X3bba
B 6 0X3ca0
B 7 0X3d68
B 8 0X3e30
B 9 0X3f2a
B O 0X3ffc
B E 0X40ec
B T 0X420e
H 1 0X43a8
H 2 0X447a
H 3 0X4560
H 4 0X4632
H 5 0X46f0
H 6 0X47ea
H 7 0X4894
H 8 0X497a
H 9 0X4a56
H O 0X4b50
H E 0X4c40
H T 0X4d3a
B 1 0X4e2a
B 2 0X4ef2
B 3 0X4fc4
B 4 0X50aa
B 5 0X5172
B 6 0X5276
B 7 0X532a
B 8 0X5438
B 9 0X54ec
B O 0X55d2
B E 0X56cc
B T 0X57da
H 1 0X59b0
H 2 0X5a6e
H 3 0X5b4a
H 4 0X5c12
H 5 0X5cd0
H 6 0X5dde
H 7 0X5e6a
H 8 0X5f6e
H 9 0X6022
H O 0X611c
H E 0X6216
H T 0X6310
B 1 0X641e
B 2 0X64e6
B 3 0X65ae
B 4 0X668a
B 5 0X675c
B 6 0X6860
B 7 0X6914
B 8 0X6a18
B 9 0X6acc
B O 0X6bb2
B E 0X6cac
B T 0X6d9c
H 1 0X6f86
H 2 0X703a
H 3 0X70f8
H 4 0X71ca
H 5 0X72a6
H 6 0X73a0
H 7 0X7454
H 8 0X7526
H 9 0X7616
H O 0X76e8
H E 0X77ce
H T 0X78be
B 1 0X79cc
B 2 0X7a9e
B 3 0X7b5c
B 4 0X7c56
B 5 0X7d28
B 6 0X7e36
B 7 0X7ef4
B 8 0X7fda
B 9 0X8098
B O 0X8188
B E 0X823c
B T 0X8368
H 1 0X8520
H 2 0X85e8
H 3 0X86b0
H 4 0X87a0
H 5 0X885e
H 6 0X8962
H 7 0X8a3e
H 8 0X8afc
H 9 0X8be2
H O 0X8cbe
H E 0X8d9a
H T 0X8e8a
B 1 0X8f84
B 2 0X904c
B 3 0X911e
B 4 0X91fa
B 5 0X92d6
B 6 0X93c6
B 7 0X94ac
B 8 0X95ba
B 9 0X9664
B O 0X9736
B E 0X9812
B T 0X9948
H 1 0X9aec
H 2 0X9bb4
H 3 0X9c90
H 4 0X9d58
H 5 0X9e2a
H 6 0X9f2e
H 7 0X9fec
H 8 0Xa0dc
H 9 0Xa17c
H O 0Xa276
H E 0Xa366
H T 0Xa47e
B 1 0Xa564
B 2 0Xa62c
B 3 0Xa712
B 4 0Xa7e4
B 5 0Xa8ac
B 6 0Xa988
B 7 0Xaa5a
B 8 0Xab40
B 9 0Xac26
B O 0Xacee
B E 0Xae06
B T 0Xaef6
H 1 0Xb086
H 2 0Xb158
H 3 0Xb22a
H 4 0Xb306
H 5 0Xb3ce
H 6 0Xb4dc
H 7 0Xb5ae
H 8 0Xb662
H 9 0Xb752
H O 0Xb824
H E 0Xb91e
H T 0Xba18
B 1 0Xbaf4
B 2 0Xbbc6
B 3 0Xbc84
B 4 0Xbd6a
B 5 0Xbe46
B 6 0Xbf4a
B 7 0Xc01c
B 8 0Xc10c
B 9 0Xc206
B O 0Xc2d8
B E 0Xc3be
B T 0Xc486
H 1 0Xc666
H 2 0Xc72e
H 3 0Xc7c4
H 4 0Xc8b4
H 5 0Xc99a
H 6 0Xca8a
H 7 0Xcb5c
H 8 0Xcc2e
H 9 0Xcd0a
H O 0Xcdf0
H E 0Xceea
H T 0Xcfd0
B 1 0Xd0b6
B 2 0Xd174
B 3 0Xd250
B 4 0Xd336
B 5 0Xd408
B 6 0Xd516
B 7 0Xd5ca
B 8 0Xd6ba
B 9 0Xd782
B O 0Xd85e
B E 0Xd94e
B T 0Xda3e
H 1 0Xdc1e
H 2 0Xdcc8
H 3 0Xddc2
H 4 0Xde94
H 5 0Xdf7a
H 6 0Xe060
H 7 0Xe100
H 8 0Xe1dc
H 9 0Xe2b8
H O 0Xe38a
H E 0Xe48e
H T 0Xe57e
B 1 0Xe664
B 2 0Xe70e
B 3 0Xe812
B 4 0Xe8e4
B 5 0Xe9ca
B 6 0Xead8
B 7 0Xeb96
B 8 0Xec68
B 9 0Xed44
B O 0Xee34
B E 0Xef06
B T 0Xf00a
H 1 0Xf1b8
H 2 0Xf280
H 3 0Xf348
H 4 0Xf41a
H 5 0Xf50a
H 6 0Xf60e
H 7 0Xf6d6
H 8 0Xf78a
H 9 0Xf85c
H O 0Xf942
H E 0Xfa1e
H T 0Xfb2c
B 1 0Xfc26
B 2 0Xfcf8
B 3 0Xfdca
B 4 0Xfe9c
B 5 0Xff78
B 6 0X005e
B 7 0X0126
B 8 0X0216
B 9 0X02f2
B O 0X03e2
B E 0X0496
B T 0X05c2
H 1 0X077a
H 2 0X0824
H 3 0X090a
H 4 0X09c8
H 5 0X0aa4
H 6 0X0b9e
H 7 0X0c5c
H 8 0X0d42
H 9 0X0e28
H O 0X0f0e
H E 0X0fe0
H T 0X10da
B 1 0X11f2
B 2 0X12ba
B 3 0X136e
B 4 0X144a
B 5 0X1526
B 6 0X1616
B 7 0X16de
B 8 0X17c4
B 9 0X188c
B O 0X195e
B E 0X1a62
B T 0X1b7a
H 1 0X1d28
H 2 0X1dd2
H 3 0X1e9a
H 4 0X1f94
H 5 0X2066
H 6 0X2156
H 7 0X2246
H 8 0X230e
H 9 0X23ea
H O 0X249e
H E 0X25a2
H T 0X26b0
B 1 0X278c
B 2 0X285e
B 3 0X2912
B 4 0X29ee
B 5 0X2ad4
B 6 0X2bce
B 7 0X2ca0
B 8 0X2d9a
B 9 0X2e8a
B O 0X2f52
B E 0X3038
B T 0X3146
H 2 0X32d6
H 1 0X33bc
H 4 0X348e
H 3 0X359c
H 6 0X366e
H 5 0X374a
H 8 0X37e0
H 7 0X38f8
H O 0X39c0
H 9 0X3aba
H T 0X3b96
H E 0X3c9a
B 1 0X3d94
B 2 0X3e5c
B 4 0X3f2e
B 6 0X400a
B 3 0X40e6
B 8 0X41b8
B 5 0X42bc
B O 0X435c
B 7 0X447e
B T 0X4564
B 9 0X4640
B E 0X4726
H 2 0X48c0
H 1 0X499c
H 6 0X4a78
H 4 0X4b68
H 8 0X4c3a
H 3 0X4d02
H O 0X4dde
H 5 0X4ed8
H T 0X4fc8
H 7 0X509a
H E 0X516c
H 9 0X527a
B 2 0X5342
B 6 0X545a
B 1 0X5536
B 4 0X55ea
B 3 0X568a
B 8 0X57a2
B 5 0X5888
B O 0X593c
B 7 0X5a54
B T 0X5b26
B 9 0X5c20
B E 0X5d06
H 6 0X5eb4
H 2 0X5f68
H 4 0X604e
H 1 0X6148
H 8 0X622e
H 3 0X62e2
H O 0X63d2
H 5 0X64cc
H T 0X65b2
H 7 0X6670
H E 0X674c
H 9 0X680a
B 6 0X68fa
B 2 0X69e0
B 1 0X6aee
B 4 0X6bac
B 8 0X6c9c
B O 0X6d82
B 3 0X6e4a
B T 0X6f8a
B 5 0X703e
B E 0X7110
B 7 0X71ec
B 9 0X72d2
H 2 0X7458
H 6 0X752a
H 4 0X7638
H 1 0X7700
H O 0X77fa
H 8 0X78e0
H T 0X79ee
H 3 0X7aa2
H E 0X7b74
H 5 0X7c46
H 9 0X7d2c
H 7 0X7dfe
B 6 0X7eda
B 2 0X7fd4
B 4 0X80a6
B O 0X8196
B 1 0X827c
B 8 0X8344
B 3 0X8434
B T 0X8506
B 5 0X85f6
B E 0X86e6
B 7 0X87e0
B 9 0X889e
H 2 0X8a60
H 6 0X8b1e
H O 0X8c18
H 4 0X8cea
H 8 0X8d94
H 1 0X8e84
H T 0X8f88
H 3 0X9078
H E 0X915e
H 5 0X9226
H 9 0X92f8
H 7 0X93e8
B 2 0X94d8
B O 0X95aa
B 6 0X969a
B 4 0X9762
B 1 0X983e
B 8 0X9910
B T 0X9a32
B E 0X9b2c
B 3 0X9be0
B 9 0X9cda
B 5 0X9d98
B 7 0X9ea6
H O 0Xa02c
H 2 0Xa108
H 4 0Xa1d0
H 6 0Xa2c0
H 8 0Xa39c
H 1 0Xa48c
H E 0Xa536
H T 0Xa64e
H 9 0Xa716
H 3 0Xa7d4
H 7 0Xa8e2
H 5 0Xa9b4
B 2 0Xaaa4
B O 0Xab58
B 6 0Xac66
B 4 0Xad56
B 8 0Xae0a
B E 0Xaf18
B 1 0Xafea
B T 0Xb0ee
B 3 0Xb17a
B 9 0Xb26a
B 5 0Xb350
B 7 0Xb454
H O 0Xb5d0
H 2 0Xb6ac
H 4 0Xb7b0
H 6 0Xb8aa
H E 0Xb97c
H 8 0Xba58
H T 0Xbb66
H 1 0Xbc06
H 9 0Xbce2
H 3 0Xbdb4
H 7 0Xbe9a
H 5 0Xbf8a
B O 0Xc034
B 4 0Xc14c
B 2 0Xc214
B E 0Xc32c
B 6 0Xc3ea
B 8 0Xc4d0
B 1 0Xc5b6
B T 0Xc692
B 9 0Xc78c
B 7 0Xc80e
B 3 0Xc912
B 5 0Xca34
H 4 0Xcbce
H O 0Xcc46
H E 0Xcd72
H 2 0Xce44
H 8 0Xcf02
H 6 0Xd006
H T 0Xd0f6
H 1 0Xd1dc
H 7 0Xd2a4
H 9 0Xd36c
H 5 0Xd466
H 3 0Xd560
B O 0Xd63c
B 4 0Xd718
B 2 0Xd7ea
B E 0Xd8c6
B 6 0Xd9ac
B 8 0Xda9c
B T 0Xdb8c
B 7 0Xdc7c
B 1 0Xdd4e
B 9 0Xddf8
B 3 0Xded4
B 5 0Xdfa6
H 4 0Xe186
H O 0Xe244
H E 0Xe33e
H 2 0Xe406
H 8 0Xe4e2
H 6 0Xe5b4
H 7 0Xe6c2
H T 0Xe7a8
H 9 0Xe852
H 1 0Xe956
H 5 0Xea0a
H 3 0Xeaf0
B 4 0Xec12
B E 0Xecda
B O 0Xedac
B 8 0Xeeb0
B 2 0Xef8c
B 7 0Xf036
B 6 0Xf126
B T 0Xf234
B 1 0Xf310
B 9 0Xf3f6
B 3 0Xf46e
B 5 0Xf57c
H E 0Xf77a
H 4 0Xf856
H 8 0Xf8ec
H O 0Xf9aa
H 7 0Xfacc
H 2 0Xfb9e
H T 0Xfcc0
H 6 0Xfd92
H 9 0Xfe50
H 1 0Xff40
H 5 0Xffcc
H 3 0X00d0
B 4 0X01e8
B E 0X02b0
B O 0X03aa
B 8 0X0486
B 2 0X0576
B 7 0X0648
B 6 0X072e
B T 0X080a
B 9 0X08d2
B 5 0X09d6
B 1 0X0abc
B 3 0X0b70
H E 0X0d32
H 4 0X0dfa
H 8 0X0ec2
H O 0X0fda
H 7 0X10ca
H 2 0X119c
H T 0X1264
H 6 0X1340
H 5 0X1426
H 9 0X14f8
H 3 0X15c0
H 1 0X16c4
B E 0X17be
B 8 0X1872
B 4 0X194e
B 7 0X1a70
B O 0X1b42
B T 0X1c46
B 2 0X1ce6
B 5 0X1e1c
B 6 0X1ebc
B 9 0X1f8e
B 1 0X207e
B 3 0X2150
H 8 0X22c2
H E 0X23da
H 7 0X24ca
H 4 0X25a6
H T 0X2678
H O 0X275e
H 5 0X288a
H 2 0X293e
H 9 0X2a24
H 6 0X2ae2
H 3 0X2bbe
H 1 0X2ca4
B E 0X2d62
B 8 0X2e52
B 4 0X2f38
B 7 0X3046
B O 0X30d2
B T 0X31d6
B 2 0X32e4
B 5 0X33d4
B 6 0X349c
B 9 0X356e
B 3 0X3622
B 1 0X3726
H 8 0X387a
H E 0X3960
H 7 0X3a50
H 4 0X3b40
H T 0X3c58
H O 0X3d02
H 5 0X3e2e
H 2 0X3ed8
H 9 0X3fc8
H 6 0X40ae
H 1 0X4176
H 3 0X4266
B 8 0X4338
B 7 0X4432
B E 0X44d2
B T 0X4608
B 4 0X4694
B 5 0X47ac
B O 0X487e
B 9 0X4964
B 2 0X4a36
B 6 0X4b4e
B 3 0X4bf8
B 1 0X4d1a
H 7 0X4e78
H 8 0X4f40
H T 0X504e
H E 0X515c
H 5 0X521a
H 4 0X52ec
H 9 0X53be
H O 0X54ae
H 6 0X5576
H 2 0X5648
H 1 0X574c
H 3 0X5832
B 8 0X5918
B 7 0X59ea
B E 0X5ac6
B T 0X5bb6
B 4 0X5c6a
B 5 0X5d64
B O 0X5e4a
B 9 0X5f30
B 6 0X6002
B 1 0X6106
B 2 0X61ec
B 3 0X62c8
H 7 0X643a
H 8 0X6516
H T 0X6638
H E 0X670a
H 5 0X67d2
H 4 0X68b8
H 9 0X6976
H O 0X6a84
H 1 0X6b9c
H 6 0X6c1e
H 3 0X6ce6
H 2 0X6de0
B 7 0X6eb2
B T 0X6fca
B 8 0X707e
B 5 0X71a0
B E 0X725e
B 9 0X733a
B 4 0X7420
B O 0X74de
B 6 0X75d8
B 1 0X76fa
B 2 0X77b8
B 3 0X7862
H T 0X79fc
H 7 0X7af6
H 5 0X7bfa
H 8 0X7cb8
H 9 0X7d9e
H E 0X7e98
H O 0X7f6a
H 4 0X8050
H 1 0X8140
H 6 0X81cc
H 3 0X8280
H 2 0X838e
B 7 0X8488
B T 0X8564
B 8 0X865e
B 5 0X8744
B E 0X882a
B 9 0X88de
B O 0X89ec
B 1 0X8ac8
B 4 0X8bcc
B 6 0X8c80
B 2 0X8d5c
B 3 0X8e2e
H T 0X8ff0
H 7 0X90a4
H 5 0X918a
H 8 0X9266
H 9 0X9342
H E 0X9446
H 1 0X954a
H O 0X95e0
H 6 0X96bc
H 4 0X97c0
H 3 0X9892
H 2 0X9978
B T 0X9a86
B 5 0X9b4e
B 7 0X9c2a
B 9 0X9ce8
B 8 0X9df6
B E 0X9ec8
B O 0X9fcc
B 1 0Xa0a8
B 6 0Xa166
B 3 0Xa22e
B 4 0Xa328
B 2 0Xa422
H 5 0Xa59e
H T 0Xa68e
H 9 0Xa760
H 7 0Xa832
H E 0Xa922
H 8 0Xa9ea
H 1 0Xaa80
H O 0Xabb6
H 3 0Xac92
H 6 0Xad78
H 2 0Xae7c
H 4 0Xaf30
B T 0Xb070
B 5 0Xb138
B 7 0Xb1ce
B 9 0Xb2aa
B E 0Xb390
B 1 0Xb4b2
B 8 0Xb566
B O 0Xb656
B 6 0Xb746
B 3 0Xb804
B 4 0Xb8ea
B 2 0Xb9da
H 5 0Xbb88
H T 0Xbc78
H 9 0Xbd40
H 7 0Xbe08
H 1 0Xbf0c
H E 0Xbfde
H O 0Xc0c4
H 8 0Xc1b4
H 3 0Xc25e
H 6 0Xc312
H 2 0Xc42a
H 4 0Xc4fc
B 5 0Xc60a
B 9 0Xc704
B T 0Xc7f4
B 7 0Xc894
B E 0Xc98e
B 1 0Xca88
B O 0Xcb3c
B 3 0Xcc40
B 8 0Xcd1c
B 2 0Xce16
B 6 0Xceac
B 4 0Xcf9c
H 9 0Xd172
H 5 0Xd21c
H 7 0Xd30c
H T 0Xd3f2
H 1 0Xd4ba
H E 0Xd5b4
H 3 0Xd69a
H O 0Xd780
H 2 0Xd85c
H 8 0Xd92e
H 4 0Xda0a
H 6 0Xdaf0
B 5 0Xdba4
B 9 0Xdc94
B 7 0Xdd7a
B 1 0Xde92
B T 0Xdf6e
B E 0Xe04a
B O 0Xe126
B 3 0Xe20c
B 8 0Xe2f2
B 2 0Xe3ec
B 6 0Xe4b4
B 4 0Xe590
H 9 0Xe720
H 5 0Xe806
H 1 0Xe8e2
H 7 0Xe9aa
H E 0Xea86
H T 0Xeb8a
H 3 0Xec5c
H O 0Xed38
H 2 0Xee32
H 8 0Xef0e
H 4 0Xefe0
H 6 0Xf0c6
B 9 0Xf184
B 5 0Xf2a6
B 7 0Xf382
B 1 0Xf44a
B E 0Xf530
B 3 0Xf5f8
B T 0Xf6de
B 2 0Xf7c4
B O 0Xf878
B 4 0Xf990
B 8 0Xfa76
B 6 0Xfb5c
H 5 0Xfd1e
H 9 0Xfdc8
H 1 0Xfeae
H 7 0Xff80
H 3 0X0066
H E 0X0124
H 2 0X021e
H T 0X0304
H 4 0X03ae
H O 0X048a
H 6 0X0570
H 8 0X0692
B 5 0X07a0
B 1 0X0890
B 9 0X0908
B 7 0X0a2a
B E 0X0b06
B 3 0X0bce
B T 0X0cd2
B 2 0X0d86
B O 0X0e8a
B 4 0X0f66
B 8 0X1056
B 6 0X113c
H 1 0X12e0
H 5 0X13a8
H 7 0X1498
H 9 0X1538
H 3 0X163c
H E 0X1718
H 2 0X1808
H T 0X18da
H 4 0X19a2
H O 0X1a92
H 6 0X1b78
H 8 0X1c5e
B 5 0X1d26
B 1 0X1e5c
B 7 0X1f1a
B 3 0X1fd8
B 9 0X20d2
B 2 0X21ae
B E 0X226c
B 4 0X2352
B T 0X244c
B 6 0X2528
B O 0X260e
B 8 0X271c
H 1 0X28c0
H 5 0X29a6
H 3 0X2a8c
H 7 0X2b40
H 2 0X2c30
H 9 0X2cee
H 4 0X2dca
H E 0X2e92
H 6 0X2f82
H T 0X3086
H 8 0X314e
H O 0X323e
B 1 0X3310
B 5 0X341e
B 7 0X34e6
B 3 0X35c2
B 9 0X36a8
B 2 0X3770
B E 0X386a
B 4 0X3950
B T 0X3a5e
B 6 0X3b30
B O 0X3c0c
B 8 0X3d06
H 5 0X3eb4
H 1 0X3f72
H 3 0X4044
H 7 0X4134
H 2 0X4210
H 9 0X42c4
H 4 0X43aa
H E 0X449a
H 6 0X4594
H T 0X468e
H 8 0X474c
H O 0X485a
B 1 0X4940
B 5 0X4a1c
B 3 0X4aa8
B 2 0X4bb6
B 7 0X4c92
B 4 0X4d82
B 9 0X4e36
B 6 0X4f26
B E 0X502a
B 8 0X50fc
B T 0X51f6
B O 0X52f0
H 5 0X548a
H 1 0X5566
H 2 0X564c
H 3 0X571e
H 4 0X580e
H 7 0X58cc
H 6 0X59a8
H 9 0X5a3e
H 8 0X5b38
H E 0X5c32
H O 0X5d22
H T 0X5e26
B 5 0X5f20
B 2 0X5ffc
B 1 0X60d8
B 3 0X61aa
B 7 0X6286
B 4 0X6362
B 9 0X6416
B 6 0X64fc
B E 0X660a
B 8 0X66d2
B T 0X67d6
B O 0X68d0
H 2 0X6a7e
H 5 0X6b46
H 3 0X6c4a
H 1 0X6d1c
H 4 0X6dda
H 7 0X6ec0
H 6 0X6f88
H 9 0X7032
H 8 0X712c
H E 0X7212
H O 0X72e4
H T 0X73e8
B 2 0X74ec
B 5 0X75e6
B 1 0X76e0
B 3 0X778a
B 4 0X7866
B 6 0X792e
B 7 0X7a1e
B 8 0X7b18
B 9 0X7bc2
B O 0X7cc6
B E 0X7d84
B T 0X7e74
H 5 0X8004
H 2 0X80fe
H 3 0X81d0
H 1 0X82e8
H 6 0X83a6
H 4 0X846e
H 8 0X8572
H 7 0X8662
H O 0X872a
H 9 0X881a
H T 0X88ec
H E 0X89d2
B 2 0X8ac2
B 5 0X8b9e
B 3 0X8c84
B 6 0X8d60
B 1 0X8e32
B 4 0X8ef0
B 7 0X9008
B 8 0X90e4
B 9 0X91ca
B O 0X927e
B E 0X938c
B T 0X9472
H 5 0X9616
H 2 0X96f2
H 6 0X97ba
H 3 0X98b4
H 4 0X999a
H 1 0X9a8a
H 8 0X9b5c
H 7 0X9c4c
H O 0X9cec
H 9 0X9de6
H T 0X9ef4
H E 0X9fd0
B 5 0Xa0b6
B 6 0Xa192
B 2 0Xa250
B 3 0Xa34a
B 1 0Xa430
B 4 0Xa4f8
B 8 0Xa610
B O 0Xa6d8
B 7 0Xa7dc
B T 0Xa886
B 9 0Xa908
B E 0Xaa84
H 6 0Xac0a
H 5 0Xacdc
H 3 0Xadcc
H 2 0Xaeb2
H 4 0Xaf84
H 1 0Xb074
H O 0Xb146
H 8 0Xb22c
H T 0Xb308
H 7 0Xb3f8
H E 0Xb4e8
H 9 0Xb5a6
B 5 0Xb68c
B 6 0Xb75e
B 2 0Xb858
B 3 0Xb93e
B 4 0Xba24
B O 0Xbb14
B 1 0Xbbf0
B 8 0Xbcae
B 7 0Xbd8a
B T 0Xbe70
B 9 0Xbf6a
B E 0Xc06e
H 6 0Xc1f4
H 5 0Xc2bc
H 3 0Xc3b6
H 2 0Xc4a6
H O 0Xc582
H 4 0Xc668
H 8 0Xc730
H 1 0Xc820
H T 0Xc8fc
H 7 0Xc9f6
H E 0Xcaa0
H 9 0Xcb72
B 6 0Xcc6c
B 3 0Xcd66
B 5 0Xce7e
B O 0Xcf32
B 2 0Xd00e
B 4 0Xd0cc
B 1 0Xd1ee
B 8 0Xd2a2
B T 0Xd39c
B E 0Xd482
B 7 0Xd540
B 9 0Xd64e
H 3 0Xd7fc
H 6 0Xd8ce
H O 0Xd9aa
H 5 0Xda7c
H 4 0Xdb6c
H 2 0Xdc70
H 8 0Xdd2e
H 1 0Xde28
H E 0Xdeb4
H T 0Xdfcc
H 9 0Xe0a8
H 7 0Xe184
B 6 0Xe292
B 3 0Xe396
B 5 0Xe490
B O 0Xe526
B 2 0Xe620
B 4 0Xe6ca
B 8 0Xe7b0
B E 0Xe8a0
B 1 0Xe9a4
B T 0Xea76
B 7 0Xeb20
B 9 0Xebe8
H 3 0Xedfa
H 6 0Xeecc
H O 0Xefbc
H 5 0Xf0b6
H 4 0Xf16a
H 2 0Xf264
H E 0Xf2f0
H 8 0Xf3cc
H T 0Xf4f8
H 1 0Xf5d4
H 9 0Xf67e
H 7 0Xf78c
B 3 0Xf84a
B O 0Xf944
B 6 0Xfa16
B 4 0Xfaf2
B 5 0Xfbec
B E 0Xfcd2
B 2 0Xfdc2
B 8 0Xfe76
B 1 0Xff5c
B T 0X0038
B 7 0X0114
B 9 0X0204
H O 0X03ee
H 3 0X04ca
H 4 0X059c
H 6 0X0682
H E 0X0754
H 5 0X0826
H 8 0X0902
H 2 0X0a06
H T 0X0ad8
H 1 0X0bb4
H 9 0X0c86
H 7 0X0d8a
B 3 0X0e34
B O 0X0f2e
B 6 0X1028
B 4 0X1104
B 5 0X11f4
B E 0X12c6
B 2 0X13c0
B 8 0X1492
B T 0X1578
B 9 0X1640
B 1 0X171c
B 7 0X1834
H O 0X19f6
H 3 0X1ac8
H 4 0X1ba4
H 6 0X1c6c
H E 0X1d20
H 5 0X1e56
H 8 0X1f00
H 2 0X1fe6
H 9 0X20a4
H T 0X2176
H 7 0X2298
H 1 0X2392
B O 0X2478
B 4 0X2540
B 3 0X2626
B E 0X270c
B 6 0X27d4
B 8 0X28f6
B 5 0X29f0
B 9 0X2a68
B 2 0X2b4e
B T 0X2c3e
B 1 0X2d10
B 7 0X2e14
H 4 0X2fcc
H O 0X3062
H E 0X3184
H 3 0X327e
H 8 0X3332
H 6 0X3404
H 9 0X34d6
H 5 0X35f8
H T 0X36c0
H 2 0X3788
H 7 0X388c
H 1 0X3986
B O 0X3a3a
B 4 0X3b16
B 3 0X3c2e
B E 0X3cec
B 6 0X3dc8
B 8 0X3ea4
B 5 0X3fb2
B 9 0X403e
B 2 0X412e
B T 0X4228
B 7 0X432c
B 1 0X4430
H 4 0X458e
H O 0X466a
H E 0X4746
H 3 0X485e
H 8 0X491c
H 6 0X4a16
H 9 0X4ad4
H 5 0X4bec
H T 0X4ca0
H 2 0X4d54
H 1 0X4e44
H 7 0X4f34
B 4 0X5006
B E 0X50ec
B O 0X51f0
B 8 0X52e0
B 3 0X53a8
B 9 0X54a2
B 6 0X5592
B T 0X566e
B 5 0X577c
B 2 0X5826
B 7 0X5902
B 1 0X59f2
H E 0X5b6e
H 4 0X5c4a
H 8 0X5d1c
H O 0X5e0c
H 9 0X5f24
H 3 0X5ff6
H T 0X6104
H 6 0X61b8
H 2 0X62d0
H 5 0X637a
H 1 0X6460
H 7 0X651e
B 4 0X6604
B E 0X66fe
B O 0X67d0
B 8 0X68c0
B 3 0X696a
B 9 0X6a6e
B 6 0X6b54
B T 0X6c58
B 2 0X6d2a
B 1 0X6e24
B 5 0X6ef6
B 7 0X6ffa
H E 0X719e
H 4 0X728e
H 8 0X7338
H O 0X7428
H 9 0X74c8
H 3 0X75d6
H T 0X76da
H 6 0X778e
H 1 0X7888
H 2 0X796e
H 7 0X7a54
H 5 0X7b1c
B E 0X7bf8
B 8 0X7d06
B 4 0X7dc4
B 9 0X7e96
B O 0X7f9a
B T 0X808a
B 3 0X815c
B 6 0X8260
B 2 0X833c
B 1 0X840e
B 5 0X84f4
B 7 0X85bc
H 8 0X8760
H E 0X8846
H 9 0X8922
H 4 0X89f4
H T 0X8af8
H O 0X8bde
H 6 0X8cb0
H 3 0X8da0
H 1 0X8e72
H 2 0X8f58
H 7 0X9016
H 5 0X90f2
B E 0X9200
B 8 0X92b4
B 4 0X9386
B 9 0X946c
B O 0X9552
B T 0X964c
B 6 0X9746
B 1 0X984a
B 3 0X98f4
B 2 0X99e4
B 5 0X9ac0
B 7 0X9bb0
H 8 0X9d18
H E 0X9dfe
H 9 0X9ef8
H 4 0X9fde
H T 0Xa0ba
H O 0Xa182
H 1 0Xa290
H 6 0Xa376
H 2 0Xa448
H 3 0Xa524
H 7 0Xa600
H 5 0Xa6dc
B 8 0Xa79a
B 9 0Xa880
B E 0Xa97a
B T 0Xaa6a
B 4 0Xab32
B O 0Xac22
B 6 0Xad08
B 1 0Xae16
B 2 0Xaee8
B 7 0Xafd8
B 3 0Xb078
B 5 0Xb172
H 9 0Xb2f8
H 8 0Xb398
H T 0Xb4ce
H E 0Xb5a0
H O 0Xb69a
H 4 0Xb780
H 1 0Xb870
H 6 0Xb938
H 7 0Xba50
H 2 0Xbb18
H 5 0Xbbc2
H 3 0Xbcd0
B 8 0Xbd70
B 9 0Xbe2e
B E 0Xbf32
B T 0Xc018
B O 0Xc11c
B 1 0Xc22a
B 4 0Xc2e8
B 6 0Xc3d8
B 2 0Xc4aa
B 7 0Xc5ae
B 3 0Xc658
B 5 0Xc752
H 9 0Xc8ec
H 8 0Xc9be
H T 0Xca7c
H E 0Xcb6c
H 1 0Xcc7a
H O 0Xcd42
H 6 0Xce1e
H 4 0Xcef0
H 7 0Xcfea
H 2 0Xd0d0
H 5 0Xd1ac
H 3 0Xd2b0
B 9 0Xd33c
B T 0Xd422
B 8 0Xd526
B E 0Xd62a
B O 0Xd71a
B 1 0Xd7e2
B 6 0Xd8be
B 7 0Xd9a4
B 4 0Xda6c
B 5 0Xdb48
B 2 0Xdc60
B 3 0Xdd3c
H T 0Xdeae
H 9 0Xdf62
H E 0Xe08e
H 8 0Xe160
H 1 0Xe25a
H O 0Xe318
H 7 0Xe3fe
H 6 0Xe4e4
H 5 0Xe58e
H 4 0Xe688
H 3 0Xe764
H 2 0Xe868
B 9 0Xe91c
B T 0Xea16
B E 0Xeaf2
B 1 0Xebf6
B 8 0Xece6
B O 0Xedd6
B 6 0Xeeb2
B 7 0Xef84
B 4 0Xf04c
B 5 0Xf132
B 2 0Xf222
B 3 0Xf308
H T 0Xf484
H 9 0Xf524
H 1 0Xf646
H E 0Xf718
H O 0Xf81c
H 8 0Xf934
H 7 0Xfa06
H 6 0Xfac4
H 5 0Xfba0
H 4 0Xfc68
H 3 0Xfd44
H 2 0Xfe34
B T 0Xff06
B 9 0Xffe2
B E 0X00c8
B 1 0X01b8
B O 0X02bc
B 7 0X03b6
B 8 0X0488
B 5 0X0582
B 6 0X062c
B 3 0X06e0
B 4 0X07e4
B 2 0X08d4
H 9 0X0a64
H T 0X0b18
H 1 0X0c30
H E 0X0d16
H 7 0X0dfc
H O 0X0ece
H 5 0X0fbe
H 8 0X1086
H 3 0X1144
H 6 0X122a
H 2 0X1356
H 4 0X1414
B 9 0X14dc
B 1 0X15d6
B T 0X169e
B E 0X17ac
B O 0X18b0
B 7 0X1964
B 8 0X1a40
B 5 0X1b3a
B 6 0X1bf8
B 3 0X1cca
B 4 0X1dce
B 2 0X1eb4
H 1 0X204e
H 9 0X2102
H E 0X21d4
H T 0X22a6
H 7 0X23be
H O 0X249a
H 5 0X259e
H 8 0X2652
H 3 0X2724
H 6 0X2814
H 2 0X28e6
H 4 0X29d6
B 9 0X2a9e
B 1 0X2bd4
B E 0X2c38
B 7 0X2d46
B T 0X2e2c
B 5 0X2f12
B O 0X300c
B 3 0X30d4
B 8 0X31c4
B 2 0X32aa
B 6 0X3386
B 4 0X346c
H 1 0X361a
H 9 0X36c4
H 7 0X37aa
H E 0X385e
H 5 0X394e
H T 0X3a34
H 3 0X3b06
H O 0X3c0a
H 2 0X3d04
H 8 0X3dd6
H 4 0X3ea8
H 6 0X3f8e
B 1 0X4074
B 9 0X4100
B E 0X4218
B 7 0X431c
B T 0X43ee
B 5 0X44ca
B O 0X45ba
B 3 0X46a0
B 8 0X47b8
B 2 0X4880
B 6 0X495c
B 4 0X4a38
H 9 0X4bc8
H 1 0X4cb8
H 7 0X4d8a
H E 0X4e5c
H 5 0X4f88
H T 0X500a
H 3 0X50fa
H O 0X51ea
H 2 0X52c6
H 8 0X537a
H 4 0X5460
H 6 0X555a
B 1 0X565e
B 9 0X56ea
B 7 0X5816
B 5 0X5906
B E 0X59b0
B 3 0X5a50
B T 0X5b86
B 2 0X5c62
B O 0X5d66
B 4 0X5e38
B 8 0X5f0a
B 6 0X5ffa
H 9 0X6162
H 1 0X625c
H 5 0X6356
H 7 0X6414
H 3 0X64c8
H E 0X65b8
H 2 0X66bc
H T 0X67a2
H 4 0X686a
H O 0X696e
H 6 0X6a40
H 8 0X6b26
B 9 0X6be4
B 5 0X6cca
B 1 0X6dce
B 7 0X6ea0
B E 0X6fa4
B 3 0X704e
B T 0X715c
B 2 0X724c
B O 0X7350
B 4 0X7422
B 8 0X751c
B 6 0X75e4
H 5 0X772e
H 9 0X7814
H 7 0X7918
H 1 0X7a08
H 3 0X7ada
H E 0X7bac
H 2 0X7c92
H T 0X7d64
H 4 0X7e2c
H O 0X7f44
H 6 0X800c
H 8 0X80f2
B 5 0X8214
B 9 0X8296
B 1 0X839a
B 7 0X848a
B 3 0X8566
B 2 0X8656
B E 0X8750
B 4 0X87dc
B T 0X88cc
B 6 0X89da
B O 0X8a8e
B 8 0X8bba
H 9 0X8d4a
H 5 0X8e3a
H 7 0X8f02
H 1 0X8fde
H 2 0X90b0
H 3 0X918c
H 4 0X9268
H E 0X9330
H 6 0X9416
H T 0X94f2
H 8 0X95d8
H O 0X96be
B 5 0X97c2
B 9 0X988a
B 7 0X997a
B 2 0X9a56
B 1 0X9b5a
B 3 0X9c0e
B E 0X9d1c
B 4 0X9dda
B T 0X9eca
B 6 0X9f88
B O 0Xa08c
B 8 0Xa1ae
H 9 0Xa352
H 5 0Xa406
H 2 0Xa4d8
H 7 0Xa5d2
H 3 0Xa67c
H 1 0Xa776
H 4 0Xa83e
H E 0Xa938
H 6 0Xa9ec
H T 0Xaac8
H 8 0Xab9a
H O 0Xac9e
B 9 0Xad98
B 2 0Xae7e
B 5 0Xaf82
B 7 0Xb05e
B 1 0Xb14e
B 3 0Xb1f8
B 4 0Xb2d4
B 6 0Xb3ba
B E 0Xb496
B 8 0Xb54a
B T 0Xb64e
B O 0Xb766
H 2 0Xb90a
H 9 0Xb9aa
H 7 0Xbad6
H 5 0Xbb94
H 3 0Xbc66
H 1 0Xbd56
H 6 0Xbe3c
H 4 0Xbf0e
H 8 0Xbfc2
H E 0Xc0d0
H O 0Xc1a2
H T 0Xc27e
B 9 0Xc328
B 2 0Xc468
B 5 0Xc56c
B 7 0Xc63e
B 3 0Xc6e8
B 6 0Xc7e2
B 1 0Xc8b4
B 4 0Xc9a4
B E 0Xcaa8
B 8 0Xcb7a
B T 0Xcc6a
B O 0Xcd5a
H 2 0Xcef4
H 9 0Xcfd0
H 7 0Xd098
H 5 0Xd17e
H 6 0Xd25a
H 3 0Xd336
H 4 0Xd426
H 1 0Xd516
H 8 0Xd5d4
H E 0Xd692
H O 0Xd782
H T 0Xd868
B 2 0Xd980
B 7 0Xda5c
B 9 0Xdb24
B 6 0Xdc1e
B 5 0Xdd0e
B 3 0Xddcc
B 1 0Xded0
B 4 0Xdf98
B 8 0Xe056
B O 0Xe132
B E 0Xe22c
B T 0Xe2ea
H 7 0Xe4a2
H 2 0Xe5b0
H 6 0Xe66e
H 9 0Xe754
H 3 0Xe812
H 5 0Xe916
H 4 0Xe9fc
H 1 0Xeb0a
H O 0Xeb82
H 8 0Xec90
H T 0Xed8a
H E 0Xee66
B 2 0Xef4c
B 7 0Xf00a
B 9 0Xf118
B 6 0Xf1d6
B 5 0Xf2c6
B 3 0Xf3ac
B 4 0Xf4b0
B O 0Xf582
B 1 0Xf690
B 8 0Xf74e
B E 0Xf80c
B T 0Xf8de
H 7 0Xfa82
H 2 0Xfb72
H 6 0Xfc62
H 9 0Xfd2a
H 3 0Xfe06
H 5 0Xfeec
H O 0Xffd2
H 4 0X00c2
H 8 0X0176
H 1 0X0270
H T 0X0388
H E 0X045a
B 7 0X0522
B 6 0X0608
B 2 0X06d0
B 3 0X07de
B 9 0X08a6
B O 0X09b4
B 5 0X0a90
B 4 0X0b3a
B 1 0X0c2a
B 8 0X0d10
B E 0X0e0a
B T 0X0ec8
H 6 0X1080
H 7 0X1166
H 3 0X1256
H 2 0X131e
H O 0X1404
H 9 0X151c
H 4 0X15bc
H 5 0X16ac
H 8 0X174c
H 1 0X1850
H T 0X194a
H E 0X1a58
B 7 0X1b02
B 6 0X1c10
B 2 0X1cce
B 3 0X1dc8
B 9 0X1ea4
B O 0X1fbc
B 5 0X20ac
B 4 0X216a
B 8 0X221e
B T 0X230e
B 1 0X23fe
B E 0X24da
H 6 0X266a
H 7 0X2764
H 3 0X2854
H 2 0X293a
H O 0X29ee
H 9 0X2ae8
H 4 0X2bba
H 5 0X2cbe
H T 0X2d90
H 8 0X2e3a
H E 0X2f48
H 1 0X3056
B 6 0X311e
B 3 0X3204
B 7 0X32d6
B O 0X33bc
B 2 0X3498
B 4 0X357e
B 9 0X3646
B T 0X374a
B 5 0X3858
B 8 0X3902
B 1 0X39de
B E 0X3ace
H 3 0X3c90
H 6 0X3d58
H O 0X3e16
H 7 0X3f10
H 4 0X3ff6
H 2 0X40d2
H T 0X41c2
H 9 0X42a8
H 8 0X4366
H 5 0X4492
H E 0X453c
H 1 0X4618
B 6 0X4708
B 3 0X4802
B 7 0X48e8
B O 0X49a6
B 2 0X4aa0
B 4 0X4b7c
B 9 0X4c58
B T 0X4d34
B 5 0X4e10
B 8 0X4f0a
B E 0X4fd2
B 1 0X50cc
H 3 0X52a2
H 6 0X5360
H O 0X543c
H 7 0X5536
H 4 0X55ea
H 2 0X56d0
H T 0X57b6
H 9 0X586a
H 8 0X5928
H 5 0X5a54
H 1 0X5b3a
H E 0X5c0c
B 3 0X5d06
B O 0X5dc4
B 6 0X5ed2
B 4 0X5fa4
B 7 0X6094
B T 0X617a
B 2 0X6256
B 8 0X6300
B 9 0X63fa
B 5 0X64fe
B E 0X65b2
B 1 0X66ca
H O 0X686e
H 3 0X6954
H 4 0X6a3a
H 6 0X6b02
H T 0X6bfc
H 7 0X6cb0
H 8 0X6d6e
H 2 0X6e90
H 5 0X6f44
H 9 0X702a
H 1 0X70d4
H E 0X71ce
B 3 0X72dc
B O 0X7390
B 6 0X74c6
B 4 0X758e
B 7 0X766a
B T 0X771e
B 2 0X7818
B 8 0X78cc
B 5 0X7a02
B 1 0X7ab6
B 9 0X7b74
B E 0X7c96
H O 0X7e1c
H 3 0X7f2a
H 4 0X8010
H 6 0X80e2
H T 0X81c8
H 7 0X8290
H 8 0X833a
H 2 0X8420
H 1 0X8510
H 5 0X85f6
H E 0X86d2
H 9 0X87cc
B O 0X8894
B 4 0X898e
B 3 0X8a74
B T 0X8b64
B 6 0X8c36
B 8 0X8d1c
B 7 0X8e02
B 2 0X8ede
B 5 0X8fd8
B 1 0X90be
B 9 0X9190
B E 0X9276
H 4 0X9410
H O 0X94b0
H T 0X95d2
H 3 0X96ae
H 8 0X978a
H 6 0X988e
H 2 0X996a
H 7 0X9a64
H 1 0X9b18
H 5 0X9bea
H E 0X9cda
H 9 0X9db6
B O 0X9e56
B 4 0X9f64
B 3 0Xa07c
B T 0Xa0fe
B 6 0Xa20c
B 8 0Xa2f2
B 2 0Xa3d8
B 1 0Xa4e6
B 7 0Xa5a4
B 5 0Xa6b2
B 9 0Xa748
B E 0Xa856
H 4 0Xa9d2
H O 0Xaa90
H T 0Xabc6
H 3 0Xac98
H 8 0Xad7e
H 6 0Xae82
H 1 0Xaf4a
H 2 0Xaffe
H 5 0Xb0e4
H 7 0Xb1d4
H E 0Xb2a6
H 9 0Xb3a0
B 4 0Xb468
B T 0Xb558
B O 0Xb648
B 8 0Xb742
B 3 0Xb814
B 6 0Xb8fa
B 2 0Xb9e0
B 1 0Xbada
B 5 0Xbba2
B E 0Xbc74
B 7 0Xbd5a
B 9 0Xbe40
H T 0Xbff8
H 4 0Xc0b6
H 8 0Xc17e
H O 0Xc278
H 6 0Xc354
H 3 0Xc426
H 1 0Xc520
H 2 0Xc5e8
H E 0Xc70a
H 5 0Xc7f0
H 9 0Xc89a
H 7 0Xc96c
B 4 0Xca70
B T 0Xcb38
B O 0Xcc32
B 8 0Xcd40
B 6 0Xce1c
B 1 0Xcef8
B 3 0Xcf98
B 2 0Xd088
B 5 0Xd182
B E 0Xd24a
B 7 0Xd330
B 9 0Xd420
H T 0Xd600
H 4 0Xd6a0
H 8 0Xd786
H O 0Xd858
H 1 0Xd92a
H 6 0Xda10
H 2 0Xdb28
H 3 0Xdbf0
H E 0Xdc90
H 5 0Xddc6
H 9 0Xde8e
H 7 0Xdf9c
B T 0Xe064
B 8 0Xe140
B 4 0Xe1f4
B O 0Xe316
B 6 0Xe3f2
B 1 0Xe4ba
B 2 0Xe5aa
B E 0Xe668
B 3 0Xe758
B 9 0Xe816
B 5 0Xe938
B 7 0Xea50
H 8 0Xeba4
H T 0Xec9e
H O 0Xed70
H 4 0Xee56
H 1 0Xef3c
H 6 0Xf022
H E 0Xf0e0
H 2 0Xf1bc
H 9 0Xf2ac
H 3 0Xf388
H 7 0Xf496
H 5 0Xf554
B T 0Xf658
B 8 0Xf748
B O 0Xf824
B 1 0Xf90a
B 4 0Xf9c8
B 6 0Xfac2
B 2 0Xfb76
B E 0Xfca2
B 3 0Xfd38
B 9 0Xfe00
B 5 0Xfef0
B 7 0X0012
H 8 0X0184
H T 0X0292
H 1 0X0364
H O 0X0454
H 6 0X0530
H 4 0X060c
H E 0X071a
H 2 0X07c4
H 9 0X088c
H 3 0X095e
H 7 0X0a58
H 5 0X0b34
B 8 0X0c1a
B T 0X0d0a
B O 0X0e04
B 1 0X0f08
B 6 0X0fee
B E 0X10ac
B 4 0X1188
B 9 0X1250
B 2 0X134a
B 7 0X1444
B 3 0X14ee
B 5 0X15f2
H T 0X178c
H 8 0X1868
H 1 0X1958
H O 0X1a34
H E 0X1b10
H 6 0X1c28
H 9 0X1cdc
H 4 0X1dae
H 7 0X1e8a
H 2 0X1f7a
H 5 0X204c
H 3 0X2150
B T 0X222c
B 1 0X2326
B 8 0X23ee
B O 0X24ca
B 6 0X25a6
B E 0X268c
B 4 0X2772
B 9 0X2812
B 2 0X2934
B 7 0X2a1a
B 3 0X2ae2
B 5 0X2bd2
H 1 0X2d8a
H T 0X2e70
H O 0X2f24
H 8 0X3064
H E 0X3118
H 6 0X31cc
H 9 0X32bc
H 4 0X338e
H 7 0X346a
H 2 0X3550
H 5 0X362c
H 3 0X371c
B T 0X3834
B 1 0X3910
B O 0X39ba
B E 0X3ab4
B 8 0X3bb8
B 9 0X3c94
B 6 0X3d52
B 7 0X3e38
B 4 0X3f14
B 5 0X3fe6
B 2 0X40ea
B 3 0X41da
H 1 0X4360
H T 0X440a
H E 0X44fa
H O 0X45f4
H 9 0X46d0
H 8 0X47ac
H 7 0X489c
H 6 0X49a0
H 5 0X4a4a
H 4 0X4b1c
H 3 0X4bf8
H 2 0X4cc0
B 1 0X4dba
B T 0X4edc
B O 0X4f86
B E 0X50bc
B 8 0X5170
B 9 0X522e
B 6 0X531e
B 7 0X540e
B 4 0X5508
B 5 0X55ee
B 2 0X56c0
B 3 0X57a6
H T 0X594a
H 1 0X5a12
H E 0X5b02
H O 0X5bca
H 9 0X5cc4
H 8 0X5da0
H 7 0X5e72
H 6 0X5f58
H 5 0X602a
H 4 0X60fc
H 3 0X61ec
H 2 0X62be
B 1 0X63cc
B T 0X6476
B E 0X658e
B 9 0X6638
B O 0X6750
B 7 0X682c
B 8 0X6908
B 5 0X6a02
B 6 0X6ab6
B 3 0X6b74
B 4 0X6c6e
B 2 0X6d5e
H T 0X6f2a
H 1 0X6fe8
H 9 0X7092
H E 0X71b4
H 7 0X7254
H O 0X731c
H 5 0X7434
H 8 0X752e
H 3 0X7600
H 6 0X76e6
H 2 0X77b8
H 4 0X786c
B T 0X7984
B 9 0X7a24
B 1 0X7b32
B E 0X7c2c
B O 0X7cea
B 7 0X7dc6
B 8 0X7ed4
B 5 0X7fce
B 6 0X80a0
B 3 0X8190
B 4 0X8276
B 2 0X833e
H 9 0X84ce
H T 0X85a0
H E 0X869a
H 1 0X878a
H 7 0X883e
H O 0X8910
H 5 0X8a14
H 8 0X8adc
H 3 0X8bae
H 6 0X8ca8
H 2 0X8d98
H 4 0X8e4c
B 9 0X8f32
B T 0X900e
B 1 0X90ea
B E 0X9216
B 7 0X92ac
B 5 0X93b0
B O 0X94a0
B 3 0X955e
B 8 0X9676
B 2 0X975c
B 6 0X9810
B 4 0X98ec
H T 0X9aae
H 9 0X9b6c
H E 0X9c48
H 1 0X9d38
H 5 0X9e28
H 7 0X9efa
H 3 0X9fd6
H O 0Xa0bc
H 2 0Xa18e
H 8 0Xa274
H 4 0Xa350
H 6 0Xa42c
B 9 0Xa512
B T 0Xa60c
B E 0Xa6b6
B 5 0Xa7d8
B 1 0Xa8b4
B 7 0Xa986
B O 0Xaa8a
B 3 0Xab66
B 8 0Xac4c
B 2 0Xad28
B 6 0Xadfa
B 4 0Xaee0
H T 0Xb07a
H 9 0Xb14c
H 5 0Xb232
H E 0Xb2f0
H 7 0Xb408
H 1 0Xb4da
H 3 0Xb5a2
H O 0Xb688
H 2 0Xb778
H 8 0Xb868
H 4 0Xb93a
H 6 0Xba2a
B T 0Xbb10
B 5 0Xbc14
B 9 0Xbcaa
B E 0Xbd86
B 1 0Xbe94
B 7 0Xbf52
B 3 0Xc01a
B 2 0Xc132
B O 0Xc1dc
B 4 0Xc2e0
B 8 0Xc3c6
B 6 0Xc4d4
H 5 0Xc664
H T 0Xc754
H E 0Xc7fe
H 9 0Xc8e4
H 7 0Xc9c0
H 1 0Xcab0
H 2 0Xcb82
H 3 0Xcc4a
H 4 0Xcd30
H O 0Xce16
H 6 0Xcf06
H 8 0Xcfec
B T 0Xd0e6
B 5 0Xd1cc
B 9 0Xd280
B E 0Xd370
B 7 0Xd460
B 2 0Xd546
B 1 0Xd62c
B 3 0Xd6d6
B O 0Xd7da
B 4 0Xd8ca
B 8 0Xd9ce
B 6 0Xdaa0
H 5 0Xdbfe
H T 0Xdcee
H E 0Xde06
H 9 0Xdece
H 2 0Xdfb4
H 7 0Xe09a
H 3 0Xe162
H 1 0Xe27a
H 4 0Xe356
H O 0Xe3f6
H 6 0Xe4d2
H 8 0Xe5ae
B 5 0Xe69e
B E 0Xe752
B T 0Xe86a
B 2 0Xe950
B 9 0Xea36
B 7 0Xeb3a
B 1 0Xec34
B 3 0Xece8
B 4 0Xedce
B 6 0Xeeaa
B O 0Xef5e
B 8 0Xf06c
H E 0Xf238
H 5 0Xf2e2
H 2 0Xf3c8
H T 0Xf47c
H 7 0Xf5a8
H 9 0Xf670
H 3 0Xf74c
H 1 0Xf846
H 6 0Xf8fa
H 4 0Xf9ea
H 8 0Xfaa8
H O 0Xfb8e
B 5 0Xfc60
B E 0Xfd8c
B T 0Xfe5e
B 2 0Xff3a
B 9 0X0020
B 7 0X011a
B 3 0X01e2
B 6 0X02f0
B 1 0X03e0
B 4 0X0480
B O 0X053e
B 8 0X0674
H E 0X07e6
H 5 0X08cc
H 2 0X09c6
H T 0X0a8e
H 7 0X0b74
H 9 0X0c5a
H 6 0X0d36
H 3 0X0e3a
H 4 0X0f02
H 1 0X0ffc
H 8 0X10b0
H O 0X1178
B E 0X1268
B 2 0X138a
B 5 0X1452
B 7 0X1524
B T 0X15f6
B 6 0X16dc
B 9 0X17b8
B 3 0X1894
B 1 0X1998
B 4 0X1a7e
B O 0X1b32
B 8 0X1c7c
H 2 0X1dee
H E 0X1e98
H 7 0X1f9c
H 5 0X205a
H 6 0X2154
H T 0X2244
H 3 0X230c
H 9 0X23e8
H 4 0X24ce
H 1 0X25d2
H 8 0X26ae
H O 0X2780
B E 0X2884
B 2 0X2956
B 5 0X2a8c
B 7 0X2b36
B T 0X2c08
B 6 0X2d0c
B 9 0X2d8e
B 3 0X2e7e
B 4 0X2f78
B 8 0X305e
B 1 0X3162
B O 0X3234
H 2 0X33f6
H E 0X34d2
H 7 0X359a
H 5 0X3694
H 6 0X3734
H T 0X3842
H 3 0X38ec
H 9 0X39e6
H 8 0X3ab8
H 4 0X3b9e
H O 0X3c98
H 1 0X3d9c
B 2 0X3e5a
B 7 0X3f40
B E 0X401c
B 6 0X4102
B 5 0X41fc
B 3 0X42a6
B T 0X43aa
B 8 0X4486
B 9 0X4558
B 4 0X463e
B 1 0X4738
B O 0X481e
H 7 0X49ae
H 2 0X4a8a
H 6 0X4b52
H E 0X4c6a
H 3 0X4d1e
H 5 0X4dfa
H 8 0X4ee0
H T 0X4fd0
H 4 0X508e
H 9 0X517e
H O 0X5264
H 1 0X5372
B 2 0X5444
B 7 0X552a
B E 0X5610
B 6 0X5714
B 5 0X57e6
B 3 0X58b8
B T 0X599e
B 8 0X5a7a
B 9 0X5b56
B 4 0X5c3c
B O 0X5d22
B 1 0X5e62
H 7 0X5fca
H 2 0X6092
H 6 0X6150
H E 0X625e
H 3 0X6312
H 5 0X640c
H 8 0X64d4
H T 0X65e2
H 4 0X66c8
H 9 0X677c
H 1 0X6862
H O 0X6934
B 7 0X6a56
B 6 0X6b3c
B 2 0X6c0e
B 3 0X6cea
B E 0X6db2
B 8 0X6ea2
B 5 0X6f74
B 4 0X703c
B T 0X7140
B 9 0X7212
B O 0X730c
B 1 0X7442
H 6 0X7596
H 7 0X7690
H 3 0X7758
H 2 0X783e
H 8 0X78fc
H E 0X79f6
H 4 0X7aaa
H 5 0X7bae
H 9 0X7c58
H T 0X7d48
H 1 0X7e6a
H O 0X7f46
B 7 0X8018
B 6 0X8126
B 2 0X81e4
B 3 0X82f2
B E 0X839c
B 8 0X84e6
B 5 0X8586
B 4 0X863a
B 9 0X86ee
B 1 0X8806
B T 0X88c4
B O 0X89c8
H 6 0X8b76
H 7 0X8c70
H 3 0X8d74
H 2 0X8e32
H 8 0X8f0e
H E 0X8fe0
H 4 0X90a8
H 5 0X9198
H 1 0X9288
H 9 0X9346
H O 0X9418
H T 0X94e0
B 6 0X9602
B 3 0X96de
B 7 0X97d8
B 8 0X98dc
B 2 0X99ae
B 4 0X9a94
B E 0X9b5c
B 5 0X9c4c
B 9 0X9cec
B 1 0X9e18
B T 0X9eb8
B O 0X9f9e
H 3 0Xa188
H 6 0Xa250
H 8 0Xa32c
H 7 0Xa426
H 4 0Xa502
H 2 0Xa5d4
H 5 0Xa6ba
H E 0Xa76e
H 1 0Xa85e
H 9 0Xa926
H O 0Xaa02
H T 0Xab10
B 6 0Xabce
B 3 0Xacd2
B 7 0Xadb8
B 8 0Xaea8
B 2 0Xaf84
B 4 0Xb042
B 5 0Xb146
B 1 0Xb20e
B E 0Xb2e0
B 9 0Xb39e
B T 0Xb4c0
B O 0Xb5ce
H 3 0Xb772
H 6 0Xb844
H 8 0Xb902
H 7 0Xba06
H 4 0Xbae2
H 2 0Xbbaa
H 1 0Xbc72
H 5 0Xbd4e
H 9 0Xbe52
H E 0Xbefc
H O 0Xbff6
H T 0Xc0dc
B 3 0Xc1f4
B 8 0Xc2d0
B 6 0Xc3ac
B 4 0Xc474
B 7 0Xc596
B 2 0Xc64a
B 5 0Xc730
B 1 0Xc820
B 9 0Xc8b6
B O 0Xc9ba
B E 0Xcaa0
B T 0Xcb5e
H 8 0Xccf8
H 3 0Xce06
H 4 0Xcef6
H 6 0Xcfe6
H 2 0Xd0c2
H 7 0Xd1bc
H 1 0Xd2a2
H 5 0Xd360
H O 0Xd3ce
H 9 0Xd4f0
H T 0Xd5ea
H E 0Xd6d0
B 3 0Xd798
B 8 0Xd89c
B 6 0Xd982
B 4 0Xda72
B 2 0Xdb44
B 1 0Xdc66
B 7 0Xdd06
B 5 0Xde0a
B 9 0Xdebe
B O 0Xdf7c
B E 0Xe076
B T 0Xe148
H 8 0Xe2d8
H 3 0Xe3e6
H 4 0Xe4ea
H 6 0Xe5c6
H 1 0Xe6b6
H 2 0Xe788
H 5 0Xe850
H 7 0Xe940
H O 0Xe9fe
H 9 0Xeaee
H T 0Xebb6
H E 0Xec9c
B 8 0Xed8c
B 4 0Xee68
B 3 0Xef6c
B 6 0Xf070
B 2 0Xf12e
B 1 0Xf21e
B 5 0Xf2be
B O 0Xf3c2
B 7 0Xf4bc
B T 0Xf57a
B 9 0Xf642
B E 0Xf782
H 4 0Xf912
H 8 0Xf9e4
H 6 0Xfade
H 3 0Xfbba
H 1 0Xfca0
H 2 0Xfd72
H O 0Xfe30
H 5 0Xff20
H T 0X0006
H 7 0X00e2
H E 0X01d2
H 9 0X02a4
B 8 0X038a
B 4 0X0466
B 6 0X0574
B 1 0X063c
B 3 0X070e
B 2 0X07ea
B 5 0X08d0
B O 0X09b6
B 7 0X0aa6
B T 0X0b78
B 9 0X0c54
B E 0X0d8a
H 4 0X0ef2
H 8 0X0fb0
H 1 0X108c
H 6 0X1190
H 2 0X126c
H 3 0X133e
H O 0X142e
H 5 0X1528
H T 0X160e
H 7 0X1708
H E 0X17a8
H 9 0X1884
B 4 0X1956
B 8 0X1a6e
B 6 0X1b40
B 1 0X1c1c
B 2 0X1d16
B O 0X1de8
B 3 0X1e9c
B T 0X1fc8
B 5 0X2090
B E 0X2180
B 7 0X2284
B 9 0X2310
H 8 0X24f0
H 4 0X25ea
H 1 0X26c6
H 6 0X2770
H O 0X2888
H 2 0X2978
H T 0X2a40
H 3 0X2af4
H E 0X2be4
H 5 0X2cc0
H 9 0X2d7e
H 7 0X2e82
B 8 0X2f7c
B 1 0X309e
B 4 0X3134
B 6 0X322e
B 2 0X3300
B O 0X33d2
B 3 0X34a4
B T 0X358a
B 5 0X365c
B E 0X374c
B 7 0X3846
B 9 0X3922
H 1 0X3af8
H 8 0X3bb6
H 6 0X3cba
H 4 0X3d8c
H O 0X3e4a
H 2 0X3f30
H T 0X4002
H 3 0X411a
H E 0X41ec
H 5 0X42aa
H 9 0X43a4
H 7 0X4494
B 8 0X455c
B 1 0X4660
B 6 0X4728
B O 0X482c
B 4 0X48f4
B T 0X49f8
B 2 0X4ab6
B E 0X4b92
B 3 0X4c6e
B 9 0X4d72
B 5 0X4e58
B 7 0X4f2a
H 1 0X50d8
H 8 0X518c
H O 0X5272
H 6 0X536c
H T 0X5466
H 4 0X552e
H E 0X5628
H 2 0X56f0
H 9 0X57c2
H 3 0X5894
H 7 0X5966
H 5 0X5a4c
B 1 0X5b8c
B 8 0X5c36
B 6 0X5d08
B O 0X5df8
B 4 0X5eca
B T 0X5fc4
B 2 0X60a0
B E 0X617c
B 3 0X6262
B 9 0X633e
B 5 0X6424
B 7 0X650a
H 8 0X66c2
H 1 0X67bc
H O 0X6852
H 6 0X6942
H T 0X6a46
H 4 0X6b04
H E 0X6bfe
H 2 0X6ce4
H 9 0X6d8e
H 3 0X6e74
H 7 0X6f50
H 5 0X7054
B 1 0X714e
B 8 0X720c
B O 0X72fc
B T 0X73ec
B 6 0X74dc
B E 0X75ae
B 4 0X7694
B 9 0X773e
B 2 0X7842
B 7 0X7946
B 3 0X79e6
B 5 0X7af4
H 8 0X7c7a
H 1 0X7d7e
H T 0X7e3c
H O 0X7f18
H E 0X8030
H 6 0X810c
H 9 0X81de
H 4 0X829c
H 7 0X8382
H 2 0X8468
H 5 0X8526
H 3 0X862a
B 8 0X86f2
B T 0X87ec
B 1 0X88fa
B O 0X89c2
B 6 0X8a9e
B E 0X8ba2
B 4 0X8c42
B 9 0X8d14
B 2 0X8e04
B 7 0X8eea
B 3 0X8fbc
B 5 0X90ac
H T 0X9250
H 8 0X9322
H O 0X9412
H 1 0X94f8
H E 0X9606
H 6 0X96e2
H 9 0X978c
H 4 0X9872
H 7 0X994e
H 2 0X9a34
H 5 0X9b06
H 3 0X9bec
B T 0X9ce6
B 8 0X9dc2
B 1 0X9ea8
B O 0X9f70
B E 0Xa07e
B 9 0Xa178
B 6 0Xa240
B 7 0Xa312
B 4 0Xa3e4
B 5 0Xa4c0
B 2 0Xa5a6
B 3 0Xa6b4
H 8 0Xa808
H T 0Xa90c
H O 0Xa9f2
H 1 0Xaac4
H 9 0Xaba0
H E 0Xaca4
H 7 0Xad76
H 6 0Xae5c
H 5 0Xaefc
H 4 0Xaff6
H 3 0Xb0d2
H 2 0Xb1b8
B T 0Xb2c6
B 8 0Xb3f2
B O 0Xb492
B 9 0Xb55a
B 1 0Xb640
B E 0Xb712
B 6 0Xb802
B 7 0Xb8e8
B 4 0Xb9ba
B 5 0Xbab4
B 2 0Xbb90
B 3 0Xbc80
H 8 0Xbdd4
H T 0Xbf00
H 9 0Xbf8c
H O 0Xc0ae
H E 0Xc180
H 1 0Xc28e
H 7 0Xc360
H 6 0Xc40a
H 5 0Xc4fa
H 4 0Xc5e0
H 3 0Xc6e4
H 2 0Xc7c0
B 8 0Xc86a
B 9 0Xc91e
B T 0Xca22
B O 0Xcafe
B 1 0Xcc16
B E 0Xccf2
B 7 0Xce00
B 5 0Xcee6
B 6 0Xcfb8
B 3 0Xd062
B 4 0Xd15c
B 2 0Xd238
H 9 0Xd364
H 8 0Xd472
H O 0Xd56c
H T 0Xd666
H E 0Xd760
H 1 0Xd832
H 5 0Xd922
H 7 0Xd9fe
H 3 0Xdad0
H 6 0Xdba2
H 2 0Xdca6
H 4 0Xdd64
B 8 0Xde4a
B 9 0Xdefe
B T 0Xdfe4
B O 0Xe0ca
B E 0Xe1f6
B 5 0Xe2e6
B 1 0Xe3b8
B 7 0Xe494
B 6 0Xe584
B 3 0Xe64c
B 4 0Xe732
B 2 0Xe818
H 9 0Xe9bc
H 8 0Xea84
H O 0Xeb42
H T 0Xec14
H 5 0Xece6
H E 0Xee08
H 7 0Xeed0
H 1 0Xefb6
H 3 0Xf07e
H 6 0Xf16e
H 2 0Xf254
H 4 0Xf31c
B 9 0Xf416
B O 0Xf51a
B 8 0Xf5ec
B 5 0Xf6e6
B T 0Xf790
B E 0Xf876
B 1 0Xf95c
B 7 0Xfa4c
B 3 0Xfb28
B 2 0Xfc18
B 6 0Xfd12
B 4 0Xfde4
H O 0Xff9c
H 9 0X0078
H 5 0X0168
H 8 0X0226
H E 0X02ee
H T 0X03e8
H 7 0X04a6
H 1 0X058c
H 2 0X067c
H 3 0X073a
H 4 0X0834
H 6 0X092e
B 9 0X09d8
B O 0X0ac8
B 8 0X0bc2
B 5 0X0cda
B T 0X0d84
B E 0X0e7e
B 7 0X0f6e
B 2 0X102c
B 1 0X1130
B 3 0X11f8
B 6 0X12e8
B 4 0X13c4
H O 0X1572
H 9 0X1612
H 5 0X172a
H 8 0X17f2
H E 0X18ba
H T 0X19b4
H 2 0X1acc
H 7 0X1b9e
H 3 0X1c5c
H 1 0X1d60
H 4 0X1e14
H 6 0X1ef0
B O 0X1fe0
B 5 0X210c
B 9 0X21d4
B E 0X2260
B 8 0X235a
B 2 0X2454
B T 0X2526
B 7 0X262a
B 1 0X271a
B 3 0X27f6
B 6 0X28d2
B 4 0X29b8
H 5 0X2b3e
H O 0X2c06
H E 0X2cf6
H 9 0X2de6
H 2 0X2eea
H 8 0X2f6c
H 7 0X30b6
H T 0X316a
H 3 0X3232
H 1 0X3336
H 4 0X3408
H 6 0X34ee
B O 0X3598
B 5 0X370a
B 9 0X37b4
B E 0X38ae
B 8 0X394e
B 2 0X3a52
B T 0X3b1a
B 7 0X3c3c
B 3 0X3cfa
B 4 0X3dfe
B 1 0X3eda
B 6 0X3fa2
H 5 0X4114
H O 0X41d2
H E 0X431c
H 9 0X4416
H 2 0X44e8
H 8 0X459c
H 7 0X46a0
H T 0X4790
H 4 0X4812
H 3 0X4902
H 6 0X4a06
H 1 0X4b0a
B 5 0X4bfa
B E 0X4ca4
B O 0X4d8a
B 2 0X4e84
B 9 0X4f6a
B 7 0X506e
B 8 0X5118
B 4 0X51d6
B T 0X52da
B 3 0X53ac
B 1 0X549c
B 6 0X55aa
H E 0X5758
H 5 0X5834
H 2 0X58f2
H O 0X59c4
H 7 0X5abe
H 9 0X5b86
H 4 0X5c44
H 8 0X5d20
H 3 0X5dfc
H T 0X5f1e
H 6 0X5fc8
H 1 0X60e0
B 5 0X61da
B E 0X62b6
B O 0X6392
B 2 0X6496
B 9 0X6554
B 7 0X663a
B 8 0X670c
B 4 0X67fc
B T 0X68ce
B 3 0X69b4
B 6 0X6a9a
B 1 0X6bd0
H E 0X6d38
H 5 0X6e28
H 2 0X6ee6
H O 0X6ff4
H 7 0X70e4
H 9 0X7184
H 4 0X727e
H 8 0X735a
H 3 0X73fa
H T 0X74f4
H 1 0X75f8
H 6 0X76de
B E 0X77ba
B 2 0X78be
B 5 0X797c
B 7 0X7a8a
B O 0X7b7a
B 4 0X7c4c
B 9 0X7d00
B 3 0X7dfa
B 8 0X7e90
B T 0X7fbc
B 6 0X808e
B 1 0X819c
H 2 0X834a
H E 0X83d6
H 7 0X84e4
H 5 0X85ca
H 4 0X86a6
H O 0X8778
H 3 0X8872
H 9 0X896c
H T 0X8a5c
H 8 0X8af2
H 1 0X8bec
H 6 0X8ce6
B E 0X8dae
B 2 0X8ea8
B 5 0X8f98
B 7 0X9074
B O 0X913c
B 4 0X9222
B 9 0X9326
B 3 0X93f8
B T 0X94d4
B 1 0X95d8
B 8 0X96be
B 6 0X97b8
H 2 0X993e
H E 0X99e8
H 7 0X9b0a
H 5 0X9bf0
H 4 0X9cc2
H O 0X9d94
H 3 0X9e48
H 9 0X9f42
H 1 0Xa00a
H T 0Xa0f0
H 6 0Xa1ea
H 8 0Xa2da
B 2 0Xa3d4
B 7 0Xa4ba
B E 0Xa564
B 4 0Xa65e
B 5 0Xa74e
B 3 0Xa80c
B O 0Xa8e8
B 9 0Xa9e2
B T 0Xaaaa
B 1 0Xabc2
B 8 0Xac8a
B 6 0Xad98
H 7 0Xaf1e
H 2 0Xb00e
H 4 0Xb0e0
H E 0Xb1b2
H 3 0Xb25c
H 5 0Xb37e
H 9 0Xb450
H O 0Xb554
H 1 0Xb612
H T 0Xb702
H 6 0Xb7d4
H 8 0Xb8a6
B 2 0Xb9a0
B 7 0Xbaa4
B E 0Xbb80
B 4 0Xbc66
B 5 0Xbd4c
B 3 0Xbe1e
B 9 0Xbee6
B 1 0Xbf9a
B O 0Xc08a
B T 0Xc1a2
B 8 0Xc274
B 6 0Xc382
H 7 0Xc508
H 2 0Xc5ee
H 4 0Xc6ac
H E 0Xc7d8
H 3 0Xc882
H 5 0Xc972
H 1 0Xca4e
H 9 0Xcb0c
H T 0Xcc06
H O 0Xcce2
H 6 0Xcde6
H 8 0Xcec2
B 7 0Xcf8a
B 4 0Xd084
B 2 0Xd160
B 3 0Xd250
B E 0Xd340
B 5 0Xd44e
B 9 0Xd502
B 1 0Xd5fc
B T 0Xd67e
B 6 0Xd7aa
B O 0Xd886
B 8 0Xd958
H 4 0Xdb42
H 7 0Xdc00
H 3 0Xdcd2
H 2 0Xdd9a
H 5 0Xdea8
H E 0Xdf66
H 1 0Xe07e
H 9 0Xe132
H 6 0Xe222
H T 0Xe2d6
H 8 0Xe3b2
H O 0Xe4c0
B 7 0Xe5a6
B 4 0Xe664
B 2 0Xe768
B 3 0Xe862
B 5 0Xe93e
B 1 0Xe9e8
B E 0Xeae2
B 9 0Xebdc
B T 0Xeccc
B 6 0Xedda
B O 0Xee8e
B 8 0Xefb0
H 4 0Xf140
H 7 0Xf1fe
H 3 0Xf2d0
H 2 0Xf3a2
H 1 0Xf47e
H 5 0Xf578
H 9 0Xf668
H E 0Xf71c
H 6 0Xf834
H T 0Xf8fc
H 8 0Xf9ce
H O 0Xfab4
B 4 0Xfb90
B 3 0Xfc94
B 7 0Xfd5c
B 2 0Xfe2e
B 5 0Xff32
B 1 0X0022
B 9 0X00ea
B 6 0X01a8
B E 0X02ac
B 8 0X037e
B T 0X046e
B O 0X0572
H 3 0X0752
H 4 0X082e
H 2 0X08ec
H 7 0X098c
H 1 0X0a90
H 5 0X0b76
H 6 0X0c52
H 9 0X0cf2
H 8 0X0e0a
H E 0X0ef0
H O 0X0fcc
H T 0X10b2
B 4 0X11a2
B 3 0X1288
B 2 0X1378
B 1 0X1468
B 7 0X1512
B 5 0X162a
B 9 0X16c0
B 6 0X17c4
B E 0X18b4
B 8 0X1972
B T 0X1a6c
B O 0X1b7a
H 3 0X1d14
H 4 0X1e22
H 1 0X1eea
H 2 0X1fbc
H 5 0X20ac
H 7 0X2188
H 6 0X2246
H 9 0X2304
H 8 0X23ea
H E 0X24d0
H O 0X25b6
H T 0X26b0
B 3 0X278c
B 4 0X28a4
B 2 0X2980
B 1 0X2a70
B 5 0X2b24
B 6 0X2bec
B 7 0X2cd2
B 8 0X2dc2
B 9 0X2e94
B O 0X2f7a
B E 0X3056
B T 0X313c
H 4 0X3326
H 3 0X340c
H 1 0X34de
H 2 0X35a6
H 6 0X3682
H 5 0X375e
H 8 0X3826
H 7 0X392a
H O 0X39ca
H 9 0X3ace
H T 0X3bbe
H E 0X3c9a
B 4 0X3d8a
B 1 0X3e66
B 3 0X3f38
B 2 0X403c
B 5 0X40fa
B 6 0X41fe
B 7 0X42b2
B 8 0X43a2
B 9 0X4474
B O 0X453c
B E 0X465e
B T 0X473a
H 1 0X48d4
H 4 0X49b0
H 2 0X4ab4
H 3 0X4b54
H 6 0X4c58
H 5 0X4d52
H 8 0X4e2e
H 7 0X4f00
H O 0X4fc8
H 9 0X50a4
H T 0X516c
H E 0X5298
B 4 0X5374
B 1 0X545a
B 2 0X5540
B 6 0X561c
B 3 0X56d0
B 8 0X57d4
B 5 0X58e2
B O 0X59aa
B 7 0X5aa4
B T 0X5b4e
B 9 0X5c34
B E 0X5d24
H 1 0X5f22
H 4 0X5ffe
H 6 0X60bc
H 2 0X6198
H 8 0X6256
H 3 0X6328
H O 0X6418
H 5 0X6512
H T 0X65d0
H 7 0X66c0
H E 0X6792
H 9 0X6882
B 1 0X697c
B 4 0X6a62
B 2 0X6b52
B 6 0X6c2e
B 3 0X6d0a
B 8 0X6ddc
B 5 0X6ec2
B O 0X6fa8
B 7 0X7070
B T 0X7156
B 9 0X723c
B E 0X7336
H 4 0X7502
H 1 0X75ca
H 6 0X7688
H 2 0X7778
H 8 0X7836
H 3 0X7930
H O 0X7a16
H 5 0X7b10
H T 0X7be2
H 7 0X7cc8
H E 0X7da4
H 9 0X7e6c
B 1 0X7f52
B 4 0X8038
B 6 0X8146
B 8 0X8218
B 2 0X82fe
B O 0X83bc
B 3 0X84ac
B T 0X85ba
B 5 0X8646
B E 0X874a
B 7 0X8844
B 9 0X8916
H 4 0X8ad8
H 1 0X8be6
H 8 0X8c86
H 6 0X8d58
H O 0X8e34
H 2 0X8f56
H T 0X901e
H 3 0X9122
H E 0X91e0
H 5 0X929e
H 9 0X9398
H 7 0X9456
B 4 0X956e
B 8 0X964a
B 1 0X974e
B 6 0X980c
B 2 0X98e8
B O 0X99d8
B 3 0X9aaa
B T 0X9adc
B 5 0X9c4e
B E 0X9d52
B 7 0X9e06
B 9 0X9f0a
H 8 0Xa0d6
H 4 0Xa1bc
H 6 0Xa28e
H 1 0Xa374
H O 0Xa41e
H 2 0Xa4fa
H T 0Xa5e0
H 3 0Xa694
H E 0Xa7ac
H 5 0Xa888
H 9 0Xa964
H 7 0Xaa2c
B 8 0Xab4e
B 4 0Xac02
B 1 0Xad1a
B 6 0Xade2
B O 0Xaebe
B T 0Xaf9a
B 2 0Xb076
B E 0Xb170
B 3 0Xb242
B 9 0Xb332
B 5 0Xb40e
B 7 0Xb508
H 4 0Xb6a2
H 8 0Xb788
H 6 0Xb86e
H 1 0Xb940
H T 0Xba30
H O 0Xbaf8
H E 0Xbbe8
H 2 0Xbcba
H 9 0Xbd96
H 3 0Xbe7c
H 7 0Xbf80
H 5 0Xc048
B 8 0Xc124
B 4 0Xc21e
B 6 0Xc318
B T 0Xc3fe
B 1 0Xc4da
B O 0Xc5a2
B 2 0Xc69c
B E 0Xc782
B 3 0Xc836
B 9 0Xc908
B 5 0Xc9ee
B 7 0Xcafc
H 4 0Xccb4
H 8 0Xcd4a
H T 0Xce62
H 6 0Xcf3e
H O 0Xcff2
H 1 0Xd0f6
H E 0Xd1f0
H 2 0Xd2d6
H 9 0Xd3a8
H 3 0Xd470
H 7 0Xd560
H 5 0Xd628
B 4 0Xd736
B T 0Xd81c
B 8 0Xd8c6
B 6 0Xd9de
B 1 0Xdaba
B O 0Xdb82
B E 0Xdc7c
B 9 0Xdd76
B 2 0Xde66
B 7 0Xdf4c
B 3 0Xdfce
B 5 0Xe0c8
H T 0Xe276
H 4 0Xe35c
H 6 0Xe46a
H 8 0Xe514
H O 0Xe60e
H 1 0Xe6fe
H 9 0Xe7c6
H E 0Xe8a2
H 7 0Xe992
H 2 0Xea82
H 5 0Xeb4a
H 3 0Xec30
B 4 0Xed16
B T 0Xedb6
B 8 0Xeeec
B 6 0Xefdc
B O 0Xf0c2
B 9 0Xf1a8
B 1 0Xf27a
B E 0Xf36a
B 2 0Xf450
B 7 0Xf52c
B 3 0Xf5ae
B 5 0Xf6c6
H T 0Xf89c
H 4 0Xf964
H 6 0Xfa68
H 8 0Xfb1c
H 9 0Xfbee
H O 0Xfcfc
H E 0Xfdec
H 1 0Xfee6
H 7 0Xff9a
H 2 0X0080
H 5 0X0152
H 3 0X0238
B T 0X0314
B 6 0X0404
B 4 0X04ea
B 9 0X059e
B 8 0X06ac
B O 0X077e
B 1 0X088c
B E 0X0972
B 7 0X0a26
B 5 0X0b02
B 2 0X0bfc
B 3 0X0cec
H 6 0X0e72
H T 0X0f44
H 9 0X1034
H 4 0X1124
H O 0X11ec
H 8 0X12aa
H E 0X13c2
H 1 0X14bc
H 5 0X1548
H 7 0X1656
H 3 0X1728
H 2 0X1822
B T 0X194e
B 6 0X19ee
B 4 0X1afc
B 9 0X1b92
B 8 0X1c5a
B O 0X1d9a
B E 0X1e3a
B 5 0X1f34
B 1 0X204c
B 7 0X2132
B 2 0X21fa
B 3 0X22c2
H 6 0X2470
H T 0X2542
H 9 0X263c
H 4 0X2722
H O 0X27d6
H 8 0X28f8
H 5 0X298e
H E 0X2ab0
H 7 0X2b96
H 1 0X2c40
H 3 0X2d08
H 2 0X2e0c
B 6 0X2f06
B 9 0X2fce
B T 0X30be
B O 0X31b8
B 4 0X32a8
B 5 0X3384
B 8 0X344c
B E 0X3546
B 1 0X3618
B 7 0X36d6
B 2 0X37d0
B 3 0X38ac
H 9 0X3a5a
H 6 0X3b4a
H O 0X3c08
H T 0X3d0c
H 5 0X3dca
H 4 0X3ec4
H E 0X3fc8
H 8 0X4072
H 7 0X4162
H 1 0X423e
H 3 0X42fc
H 2 0X4400
B 6 0X44f0
B 9 0X459a
B T 0X46c6
B O 0X4784
B 4 0X4892
B 5 0X4964
B 8 0X4a4a
B E 0X4b30
B 7 0X4c0c
B 3 0X4cd4
B 1 0X4dc4
B 2 0X4e96
H 9 0X5030
H 6 0X5116
H O 0X51fc
H T 0X52ec
H 5 0X53b4
H 4 0X54a4
H E 0X5580
H 8 0X5666
H 3 0X5742
H 7 0X5864
H 2 0X5940
H 1 0X5a1c
B 9 0X5aa8
B O 0X5b8e
B 6 0X5ca6
B 5 0X5d78
B T 0X5e68
B E 0X5f62
B 4 0X602a
B 3 0X6124
B 8 0X61f6
B 7 0X62e6
B 1 0X63e0
B 2 0X64b2
H O 0X6606
H 9 0X6714
H 5 0X67fa
H 6 0X68d6
H E 0X699e
H T 0X6aac
H 3 0X6b88
H 4 0X6c78
H 7 0X6d5e
H 8 0X6e12
H 2 0X6f20
H 1 0X6ffc
B 9 0X70b0
B O 0X71d2
B 6 0X727c
B 5 0X7380
B T 0X745c
B E 0X752e
B 4 0X7632
B 3 0X7704
B 8 0X77ea
B 7 0X78b2
B 2 0X79ac
B 1 0X7ace
H O 0X7c22
H 9 0X7cf4
H 5 0X7de4
H 6 0X7eca
H E 0X7fa6
H T 0X80a0
H 3 0X815e
H 4 0X8276
H 7 0X8316
H 8 0X83f2
H 1 0X850a
H 2 0X85e6
B O 0X86ae
B 5 0X87d0
B 9 0X8866
B E 0X8992
B 6 0X8a6e
B 3 0X8b36
B T 0X8c08
B 7 0X8cd0
B 4 0X8db6
B 8 0X8e9c
B 2 0X8f96
B 1 0X90ae
H 5 0X9234
H O 0X92de
H E 0X9414
H 9 0X94be
H 3 0X9590
H 6 0X9680
H 7 0X975c
H T 0X984c
H 8 0X993c
H 4 0X9a18
H 1 0X9afe
H 2 0X9bee
B O 0X9cc0
B 5 0X9dce
B 9 0X9e8c
B E 0X9f40
B 6 0Xa06c
B 3 0Xa166
B T 0Xa210
B 7 0Xa2f6
B 8 0Xa3d2
B 1 0Xa4ea
B 4 0Xa580
B 2 0Xa698
H 5 0Xa83c
H O 0Xa90e
H E 0Xa9f4
H 9 0Xaac6
H 3 0Xabb6
H 6 0Xaca6
H 7 0Xad46
H T 0Xae68
H 1 0Xaf58
H 8 0Xb00c
H 2 0Xb106
H 4 0Xb1ba
B 5 0Xb296
B E 0Xb3c2
B O 0Xb4c6
B 3 0Xb57a
B 9 0Xb66a
B 7 0Xb71e
B 6 0Xb80e
B T 0Xb8f4
B 8 0Xb9da
B 1 0Xbae8
B 4 0Xbba6
B 2 0Xbc96
H E 0Xbe4e
H 5 0Xbf02
H 3 0Xbff2
H O 0Xc0f6
H 7 0Xc196
H 9 0Xc286
H T 0Xc380
H 6 0Xc452
H 1 0Xc56a
H 8 0Xc63c
H 2 0Xc70e
H 4 0Xc7b8
B 5 0Xc8bc
B E 0Xc9c0
B O 0Xca88
B 3 0Xcb82
B 9 0Xcc72
B 7 0Xcd44
B T 0Xce16
B 1 0Xcf06
B 6 0Xcfd8
B 8 0Xd0d2
B 4 0Xd1d6
B 2 0Xd29e
H E 0Xd438
H 5 0Xd528
H 3 0Xd5f0
H O 0Xd6e0
H 7 0Xd7b2
H 9 0Xd8a2
H 1 0Xd97e
H T 0Xda5a
H 8 0Xdb5e
H 6 0Xdc3a
H 2 0Xdd0c
H 4 0Xddc0
B E 0Xdeba
B 3 0Xdfa0
B 5 0Xe0a4
B 7 0Xe176
B O 0Xe266
B 9 0Xe360
B T 0Xe43c
B 1 0Xe536
B 8 0Xe5d6
B 2 0Xe6e4
B 6 0Xe7b6
B 4 0Xe89c
H 3 0Xea5e
H E 0Xeb58
H 7 0Xec16
H 5 0Xecde
H 9 0Xeda6
H O 0Xeebe
H 1 0Xef9a
H T 0Xf062
H 2 0Xf170
H 8 0Xf238
H 4 0Xf31e
H 6 0Xf404
B E 0Xf4f4
B 3 0Xf5b2
B 5 0Xf6b6
B 7 0Xf7a6
B 9 0Xf882
B 1 0Xf968
B O 0Xfa44
B T 0Xfb2a
B 8 0Xfc06
B 2 0Xfcf6
B 6 0Xfddc
B 4 0Xfecc
H 3 0X003e
H E 0X0138
H 7 0X0214
H 5 0X02dc
H 1 0X03d6
H 9 0X04c6
H T 0X0598
H O 0X067e
H 2 0X0778
H 8 0X0818
H 4 0X091c
H 6 0X0a20
B 3 0X0aac
B 7 0X0bec
B E 0X0caa
B 5 0X0d7c
B 9 0X0e76
B 1 0X0f70
B T 0X104c
B 2 0X113c
B O 0X1236
B 4 0X12fe
B 8 0X13bc
B 6 0X14d4
H 7 0X168c
H 3 0X1786
H 5 0X183a
H E 0X1934
H 1 0X19c0
H 9 0X1a88
H 2 0X1b8c
H T 0X1c90
H 4 0X1d80
H O 0X1e66
H 6 0X1f38
H 8 0X2014
B 3 0X2122
B 7 0X2230
B 5 0X232a
B 1 0X23c0
B E 0X249c
B 9 0X2564
B T 0X2672
B 2 0X2744
B O 0X2820
B 4 0X28fc
B 8 0X29e2
B 6 0X2ae6
H 7 0X2c9e
H 3 0X2d5c
H 1 0X2e2e
H 5 0X2f0a
H 9 0X3018
H E 0X30f4
H 2 0X31ee
H T 0X32b6
H 4 0X3374
H O 0X346e
H 6 0X3536
H 8 0X35fe
B 7 0X3702
B 3 0X37fc
B 5 0X38c4
B 1 0X39d2
B 9 0X3acc
B 2 0X3b9e
B E 0X3c66
B 4 0X3d42
B T 0X3e46
B 6 0X3f22
B O 0X3ff4
B 8 0X40ee
H 3 0X426a
H 7 0X4364
H 1 0X4454
H 5 0X451c
H 2 0X4616
H 9 0X4710
H 4 0X47b0
H E 0X48c8
H 6 0X4968
H T 0X4a80
H 8 0X4b3e
H O 0X4c24
B 3 0X4d00
B 1 0X4e0e
B 7 0X4eea
B 5 0X4fbc
B 9 0X5098
B 2 0X517e
B E 0X5278
B 4 0X5340
B T 0X543a
B 6 0X550c
B O 0X5606
B 8 0X5714
H 1 0X5886
H 3 0X596c
H 5 0X5a52
H 7 0X5b38
H 2 0X5c28
H 9 0X5cc8
H 4 0X5dcc
H E 0X5eb2
H 6 0X5fa2
H T 0X606a
H 8 0X611e
H O 0X622c
B 3 0X6308
B 1 0X642a
B 5 0X64e8
B 2 0X65ce
B 7 0X66c8
B 4 0X6790
B 9 0X6858
B 6 0X695c
B E 0X6a10
B 8 0X6aec
B T 0X6bd2
B O 0X6cf4
H 1 0X6eb6
H 3 0X6fa6
H 2 0X706e
H 5 0X7140
H 4 0X7226
H 7 0X72f8
H 6 0X73d4
H 9 0X7492
H 8 0X7564
H E 0X765e
H O 0X774e
H T 0X783e
B 1 0X794c
B 2 0X7a14
B 3 0X7ae6
B 4 0X7bf4
B 5 0X7ca8
B 6 0X7d98
B 7 0X7e42
B 8 0X7f5a
B 9 0X7ffa
B O 0X8112
B E 0X81c6
B T 0X82de
H 1 0X84c8
H 2 0X859a
H 3 0X866c
H 4 0X8748
H 5 0X8806
H 6 0X88ec
H 7 0X89dc
H 8 0X8aae
H 9 0X8b62
H O 0X8c52
H E 0X8d56
H T 0X8dec
B 1 0X8f22
B 2 0X8ff4
B 3 0X90e4
B 4 0X91d4
B 5 0X92a6
B 6 0X938c
B 7 0X9468
B 8 0X9544
B 9 0X95e4
B O 0X96ca
B E 0X97b0
B T 0X98f0
H 1 0X9ad0
H 2 0X9b84
H 3 0X9c38
H 4 0X9d28
H 5 0X9dfa
H 6 0X9ee0
H 7 0X9fc6
H 8 0Xa070
H 9 0Xa14c
H O 0Xa228
H E 0Xa2fa
H T 0Xa41c
B 1 0Xa53e
B 2 0Xa610
B 3 0Xa6ce
B 4 0Xa7a0
B 5 0Xa872
B 6 0Xa976
B 7 0Xaa02
B 8 0Xab38
B 9 0Xabd8
B O 0Xacf0
B E 0Xadcc
B T 0Xaeb2
H 1 0Xb0a6
H 2 0Xb164
H 3 0Xb222
H 4 0Xb326
H 5 0Xb3ee
H 6 0Xb4ca
H 7 0Xb56a
H 8 0Xb650
H 9 0Xb736
H O 0Xb826
H E 0Xb916
H T 0Xb9e8
B 1 0Xbaec
B 2 0Xbbbe
B 3 0Xbc90
B 4 0Xbd80
B 5 0Xbe48
B 6 0Xbf56
B 7 0Xc014
B 8 0Xc104
B 9 0Xc1c2
B O 0Xc29e
B E 0Xc398
B T 0Xc4e2
H 1 0Xc640
H 2 0Xc6e0
H 3 0Xc7e4
H 4 0Xc8e8
H 5 0Xc9ba
H 6 0Xcac8
H 7 0Xcb90
H 8 0Xcc30
H 9 0Xcd20
H O 0Xce06
H E 0Xcee2
H T 0Xcfe6
B 1 0Xd0cc
B 2 0Xd1c6
B 3 0Xd28e
B 4 0Xd37e
B 5 0Xd43c
B 6 0Xd540
B 7 0Xd61c
B 8 0Xd720
B 9 0Xd7f2
B O 0Xd8ba
B E 0Xd9b4
B T 0Xdad6
