#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260118_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260118 touch1
#. RingingDateTime: 20260118-0854
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260118-1044
#. FirstBlowMs: 59910
#. Touchdb: -2.75413
#. TraindB: -13.26, -12.32, -12.36, -9.76, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260117-0858
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xea06
H 2 0Xeb1e
H 3 0Xebf0
H 4 0Xed1c
H 5 0Xee48
H 6 0Xef24
H 7 0Xf03c
H 8 0Xf14a
H 9 0Xf190
H O 0Xf28a
H E 0Xf3ac
H T 0Xf46a
B 1 0Xf65e
B 2 0Xf668
B 3 0Xf78a
B 4 0Xf8de
B 5 0Xf9b0
B 6 0Xfa6e
B 7 0Xfb68
B 8 0Xfbb8
B 9 0Xfcda
B O 0Xfdb6
B E 0Xfeba
B T 0Xffa0
H 1 0X019e
H 2 0X0248
H 3 0X02f2
H 4 0X03ec
H 5 0X04d2
H 6 0X05b8
H 7 0X06bc
H 8 0X0766
H 9 0X0838
H O 0X08f6
H E 0X0a40
H T 0X0aea
B 1 0X0c5c
B 2 0X0d1a
B 3 0X0e14
B 4 0X0ec8
B 5 0X0fcc
B 6 0X1058
B 7 0X1152
B 8 0X1224
B 9 0X1292
B O 0X135a
B E 0X1472
B T 0X159e
H 1 0X17b0
H 2 0X185a
H 3 0X192c
H 4 0X19fe
H 5 0X1aee
H 6 0X1b84
H 7 0X1c7e
H 8 0X1d50
H 9 0X1e2c
H O 0X1ecc
H E 0X2002
H T 0X208e
B 1 0X2192
B 2 0X2278
B 3 0X2354
B 4 0X2458
B 5 0X2520
B 6 0X25f2
B 7 0X26e2
B 8 0X2804
B 9 0X2872
B O 0X2958
B E 0X2a5c
B T 0X2b10
H 1 0X2cfa
H 2 0X2db8
H 3 0X2e80
H 4 0X2f48
H 5 0X302e
H 6 0X30ec
H 7 0X31f0
H 8 0X32d6
H 9 0X33b2
H O 0X3484
H E 0X3588
H T 0X3650
B 1 0X375e
B 2 0X37f4
B 3 0X38f8
B 4 0X39c0
B 5 0X3aba
B 6 0X3b64
B 7 0X3c5e
B 8 0X3d08
B 9 0X3de4
B O 0X3ef2
B E 0X3fa6
B T 0X40aa
H 1 0X42a8
H 2 0X4384
H 3 0X444c
H 4 0X450a
H 5 0X45dc
H 6 0X469a
H 7 0X4776
H 8 0X4820
H 9 0X4910
H O 0X49d8
H E 0X4afa
H T 0X4bb8
B 1 0X4ca8
B 2 0X4d70
B 3 0X4e74
B 4 0X4f46
B 5 0X504a
B 6 0X50e0
B 7 0X51b2
B 8 0X528e
B 9 0X536a
B O 0X5450
B E 0X552c
B T 0X5630
H 1 0X5806
H 2 0X58d8
H 3 0X5996
H 4 0X5a7c
H 5 0X5b3a
H 6 0X5c02
H 7 0X5cfc
H 8 0X5dba
H 9 0X5eb4
H O 0X5f90
H E 0X6058
H T 0X6134
B 1 0X622e
B 2 0X6300
B 3 0X63dc
B 4 0X64d6
B 5 0X65b2
B 6 0X662a
B 7 0X6738
B 8 0X6814
B 9 0X68f0
B O 0X69f4
B E 0X6ab2
B T 0X6ba2
H 1 0X6d6e
H 2 0X6e40
H 3 0X6f08
H 4 0X6fda
H 5 0X70c0
H 6 0X7174
H 7 0X7296
H 8 0X734a
H 9 0X7426
H O 0X74ee
H E 0X75fc
H T 0X76ce
B 1 0X77c8
B 2 0X7886
B 3 0X794e
B 4 0X7a3e
B 5 0X7af2
B 6 0X7b9c
B 7 0X7c96
B 8 0X7d90
B 9 0X7e62
B O 0X7f3e
B E 0X8038
B T 0X8146
H 1 0X82ea
H 2 0X83a8
H 3 0X845c
H 4 0X8542
H 5 0X860a
H 6 0X86e6
H 7 0X87c2
H 8 0X8880
H 9 0X8984
H O 0X8a6a
H E 0X8b6e
H T 0X8c4a
B 1 0X8d30
B 2 0X8dee
B 3 0X8ede
B 4 0X8fa6
B 5 0X9082
B 6 0X9136
B 7 0X9226
B 8 0X930c
B 9 0X93d4
B O 0X94d8
B E 0X95aa
B T 0X96c2
H 1 0X987a
H 2 0X992e
H 3 0X99d8
H 4 0X9abe
H 5 0X9b7c
H 6 0X9c62
H 7 0X9d70
H 8 0X9e38
H 9 0X9f0a
H O 0X9fdc
H E 0Xa108
H T 0Xa1d0
B 1 0Xa2c0
B 2 0Xa388
B 3 0Xa45a
B 4 0Xa54a
B 5 0Xa5f4
B 6 0Xa6b2
B 7 0Xa7a2
B 8 0Xa892
B 9 0Xa95a
B O 0Xaa40
B E 0Xab12
B T 0Xac02
H 1 0Xadf6
H 2 0Xaeaa
H 3 0Xaf68
H 4 0Xb04e
H 5 0Xb102
H 6 0Xb1e8
H 7 0Xb2c4
H 8 0Xb38c
H 9 0Xb468
H O 0Xb53a
H E 0Xb634
H T 0Xb72e
B 1 0Xb83c
B 2 0Xb922
B 3 0Xb9e0
B 4 0Xbab2
B 5 0Xbb84
B 6 0Xbc4c
B 7 0Xbd46
B 8 0Xbde6
B 9 0Xbecc
B O 0Xbf8a
B E 0Xc07a
B T 0Xc174
H 1 0Xc368
H 2 0Xc43a
H 3 0Xc4ee
H 4 0Xc5ca
H 5 0Xc688
H 6 0Xc75a
H 7 0Xc854
H 8 0Xc912
H 9 0Xc9f8
H O 0Xcaca
H E 0Xcb92
H T 0Xcc8c
B 1 0Xcd90
B 2 0Xce58
B 3 0Xcf34
B 4 0Xd038
B 5 0Xd0e2
B 6 0Xd196
B 7 0Xd290
B 8 0Xd380
B 9 0Xd434
B O 0Xd506
B E 0Xd5e2
B T 0Xd6d2
H 1 0Xd8c6
H 2 0Xd970
H 3 0Xda2e
H 4 0Xdb14
H 5 0Xdbd2
H 6 0Xdc9a
H 7 0Xddbc
H 8 0Xde84
H 9 0Xdf60
H O 0Xe032
H E 0Xe10e
H T 0Xe1fe
B 1 0Xe302
B 2 0Xe3c0
B 3 0Xe4a6
B 4 0Xe564
B 5 0Xe618
B 6 0Xe6ea
B 7 0Xe7ee
B 8 0Xe8d4
B 9 0Xe988
B O 0Xea6e
B E 0Xeb4a
B T 0Xec4e
H 1 0Xee1a
H 2 0Xeed8
H 3 0Xef82
H 4 0Xf072
H 5 0Xf144
H 6 0Xf23e
H 7 0Xf324
H 8 0Xf3ec
H 9 0Xf4b4
H O 0Xf57c
H E 0Xf676
H T 0Xf766
B 1 0Xf84c
B 2 0Xf91e
B 3 0Xf9f0
B 4 0Xfad6
B 5 0Xfb80
B 6 0Xfc66
B 7 0Xfd56
B 8 0Xfe5a
B 9 0Xff0e
B O 0Xffd6
B E 0X00b2
B T 0X01ac
H 2 0X035a
H 1 0X0418
H 3 0X04f4
H 5 0X05e4
H 4 0X06d4
H 7 0X07e2
H 6 0X08aa
H 9 0X0968
H 8 0X0a44
H E 0X0b2a
H O 0X0bfc
H T 0X0cc4
B 2 0X0dd2
B 3 0X0e9a
B 1 0X0f94
B 4 0X1066
B 5 0X1110
B 6 0X11e2
B 7 0X12c8
B 8 0X13ae
B 9 0X1476
B O 0X1548
B E 0X1638
B T 0X1714
H 3 0X18b8
H 2 0X19a8
H 4 0X1a8e
H 1 0X1b6a
H 6 0X1c28
H 5 0X1ce6
H 8 0X1dc2
H 7 0X1eda
H 9 0X1fac
H E 0X2092
H O 0X215a
H T 0X2218
B 2 0X22fe
B 3 0X23e4
B 4 0X24de
B 6 0X2588
B 1 0X2682
B 8 0X2754
B 5 0X281c
B 9 0X2916
B 7 0X2a06
B O 0X2aba
B E 0X2bc8
B T 0X2c72
H 2 0X2e16
H 4 0X2ef2
H 3 0X2fe2
H 1 0X30be
H 6 0X3186
H 5 0X326c
H 8 0X3352
H 7 0X341a
H 9 0X34ce
H E 0X35f0
H O 0X36b8
H T 0X3794
B 4 0X388e
B 2 0X394c
B 3 0X3a0a
B 6 0X3b04
B 1 0X3bc2
B 8 0X3ce4
B 5 0X3dc0
B 9 0X3e56
B 7 0X3f82
B O 0X4022
B E 0X40e0
B T 0X41c6
H 4 0X4392
H 3 0X445a
H 2 0X454a
H 1 0X4644
H 6 0X4716
H 5 0X47ca
H 8 0X48a6
H 7 0X4996
H 9 0X4a54
H E 0X4b4e
H O 0X4c16
H T 0X4d06
B 3 0X4df6
B 4 0X4f04
B 2 0X4fc2
B 6 0X504e
B 1 0X5166
B 8 0X524c
B 5 0X533c
B 9 0X53be
B 7 0X54c2
B O 0X5594
B E 0X5670
B T 0X5756
H 4 0X594a
H 3 0X5a1c
H 6 0X5a94
H 2 0X5b8e
H 8 0X5c56
H 1 0X5d32
H 9 0X5ddc
H 5 0X5efe
H O 0X5fbc
H 7 0X60ca
H E 0X617e
H T 0X628c
B 4 0X6354
B 6 0X6412
B 3 0X64d0
B 8 0X65d4
B 2 0X66ce
B 9 0X67a0
B 1 0X6872
B O 0X6944
B 5 0X6a2a
B E 0X6b24
B 7 0X6bc4
B T 0X6cb4
H 6 0X6e4e
H 4 0X6f52
H 3 0X7006
H 2 0X7114
H 8 0X71d2
H 1 0X72cc
H 9 0X734e
H 5 0X740c
H O 0X74d4
H 7 0X760a
H E 0X76e6
H T 0X77c2
B 6 0X7894
B 3 0X7952
B 4 0X7a88
B 8 0X7b28
B 2 0X7c0e
B 9 0X7ce0
B 1 0X7dda
B O 0X7e7a
B 5 0X7f74
B E 0X8082
B 7 0X814a
B T 0X8208
H 3 0X83a2
H 6 0X849c
H 4 0X856e
H 2 0X867c
H 8 0X871c
H 1 0X8802
H 9 0X88b6
H 5 0X8956
H O 0X8a50
H 7 0X8b5e
H E 0X8c3a
H T 0X8d16
B 3 0X8e1a
B 4 0X8f28
B 6 0X8fe6
B 8 0X905e
B 2 0X9144
B 9 0X920c
B 1 0X9324
B O 0X93ce
B 5 0X94d2
B E 0X95cc
B 7 0X969e
B T 0X977a
H 4 0X993c
H 3 0X9a0e
H 8 0X9aa4
H 6 0X9b9e
H 9 0X9c48
H 2 0X9d38
H O 0X9e28
H 1 0X9efa
H E 0X9ffe
H 5 0Xa09e
H 7 0Xa1c0
H T 0Xa274
B 3 0Xa36e
B 4 0Xa47c
B 8 0Xa4ea
B 9 0Xa5e4
B 6 0Xa6ca
B O 0Xa79c
B 2 0Xa88c
B E 0Xa94a
B 1 0Xaa08
B 7 0Xab16
B 5 0Xac06
B T 0Xacd8
H 3 0Xae68
H 8 0Xaf1c
H 4 0Xafda
H 6 0Xb0e8
H 9 0Xb19c
H 2 0Xb2c8
H O 0Xb386
H 1 0Xb458
H E 0Xb520
H 5 0Xb5e8
H 7 0Xb6f6
H T 0Xb7be
B 8 0Xb8b8
B 3 0Xb94e
B 4 0Xba5c
B 9 0Xbb60
B 6 0Xbc28
B O 0Xbce6
B 2 0Xbdc2
B E 0Xbe94
B 1 0Xbf66
B 7 0Xc074
B 5 0Xc146
B T 0Xc1f0
H 8 0Xc3b2
H 4 0Xc484
H 3 0Xc560
H 6 0Xc628
H 9 0Xc70e
H 2 0Xc7d6
H O 0Xc8c6
H 1 0Xc984
H E 0Xca6a
H 5 0Xcb14
H 7 0Xcc40
H T 0Xcd1c
B 4 0Xcdc6
B 8 0Xceb6
B 3 0Xcfa6
B 9 0Xd08c
B 6 0Xd172
B O 0Xd212
B 2 0Xd30c
B E 0Xd3de
B 1 0Xd4c4
B 7 0Xd5aa
B 5 0Xd6ae
B T 0Xd780
H 8 0Xd8d4
H 4 0Xd992
H 9 0Xdaa0
H 3 0Xdba4
H O 0Xdc62
H 6 0Xdd52
H E 0Xde24
H 2 0Xdeec
H 7 0Xdffa
H 1 0Xe09a
H 5 0Xe158
H T 0Xe248
B 8 0Xe338
B 9 0Xe40a
B 4 0Xe50e
B O 0Xe5ea
B 3 0Xe6da
B E 0Xe784
B 6 0Xe86a
B 7 0Xe95a
B 2 0Xea4a
B 5 0Xeaf4
B 1 0Xebe4
B T 0Xeca2
H 9 0Xee64
H 8 0Xef4a
H 4 0Xeffe
H 3 0Xf0da
H O 0Xf1b6
H 6 0Xf260
H E 0Xf346
H 2 0Xf40e
H 7 0Xf526
H 1 0Xf5ee
H 5 0Xf6a2
H T 0Xf7a6
B 9 0Xf8a0
B 4 0Xf990
B 8 0Xfab2
B O 0Xfb02
B 3 0Xfbe8
B E 0Xfcb0
B 6 0Xfd8c
B 7 0Xfe90
B 2 0Xff44
B 5 0X002a
B 1 0X0110
B T 0X0200
H 4 0X0390
H 9 0X046c
H 8 0X0598
H 3 0X0638
H O 0X0700
H 6 0X07d2
H E 0X089a
H 2 0X0958
H 7 0X0a48
H 1 0X0b10
H 5 0X0bd8
H T 0X0cd2
B 4 0X0dae
B 8 0X0ea8
B 9 0X0f84
B O 0X107e
B 3 0X1164
B E 0X1236
B 6 0X131c
B 7 0X13e4
B 2 0X14b6
B 5 0X1574
B 1 0X165a
B T 0X1704
H 8 0X18da
H 4 0X19b6
H O 0X1a92
H 9 0X1b8c
H E 0X1c54
H 3 0X1d12
H 7 0X1e16
H 6 0X1efc
H 5 0X1fa6
H 2 0X2082
H 1 0X214a
H T 0X2226
B 4 0X230c
B 8 0X241a
B O 0X24ba
B E 0X25be
B 9 0X2690
B 7 0X27b2
B 3 0X2870
B 5 0X2942
B 6 0X29ec
B 1 0X2afa
B 2 0X2bcc
B T 0X2c6c
H 4 0X2e38
H O 0X2f1e
H 8 0X2ff0
H 9 0X30ae
H E 0X3162
H 3 0X3252
H 7 0X3310
H 6 0X341e
H 5 0X3504
H 2 0X35e0
H 1 0X36a8
H T 0X378e
B O 0X3892
B 4 0X39c8
B 8 0X3a36
B E 0X3af4
B 9 0X3bee
B 7 0X3cb6
B 3 0X3d92
B 5 0X3e64
B 6 0X3f40
B 1 0X4030
B 2 0X40e4
B T 0X41de
H O 0X4378
H 8 0X4436
H 4 0X4530
H 9 0X4620
H E 0X46c0
H 3 0X47ce
H 7 0X48c8
H 6 0X4972
H 5 0X4a58
H 2 0X4aee
H 1 0X4bd4
H T 0X4cba
B 8 0X4daa
B O 0X4e9a
B 4 0X4f9e
B E 0X5066
B 9 0X5160
B 7 0X5250
B 3 0X530e
B 5 0X53c2
B 6 0X5480
B 1 0X5570
B 2 0X5624
B T 0X56f6
H O 0X58c2
H 8 0X59c6
H E 0X5a98
H 4 0X5b56
H 7 0X5c64
H 9 0X5d04
H 5 0X5dd6
H 3 0X5eb2
H 1 0X5f98
H 6 0X606a
H 2 0X613c
H T 0X61fa
B O 0X62e0
B E 0X63da
B 8 0X64d4
B 7 0X65ce
B 4 0X6696
B 5 0X675e
B 9 0X6844
B 1 0X693e
B 3 0X69f2
B 2 0X6ab0
B 6 0X6b6e
B T 0X6c54
H E 0X6e16
H O 0X6ef2
H 8 0X6fec
H 4 0X7082
H 7 0X71ae
H 9 0X726c
H 5 0X7320
H 3 0X741a
H 1 0X74e2
H 6 0X75a0
H 2 0X7672
H T 0X7758
B E 0X7848
B 8 0X7924
B O 0X7a0a
B 7 0X7b04
B 4 0X7bcc
B 5 0X7c9e
B 9 0X7d84
B 1 0X7e7e
B 3 0X7f50
B 2 0X802c
B 6 0X80ae
B T 0X819e
H 8 0X834c
H E 0X8432
H O 0X850e
H 4 0X85d6
H 7 0X86da
H 9 0X87b6
H 5 0X889c
H 3 0X8964
H 1 0X8a4a
H 6 0X8b1c
H 2 0X8bda
H T 0X8cac
B 8 0X8d7e
B O 0X8e78
B E 0X8f68
B 7 0X903a
B 4 0X910c
B 5 0X91de
B 9 0X92ce
B 1 0X93dc
B 3 0X94ae
B 2 0X9576
B 6 0X960c
B T 0X9710
H O 0X98dc
H 8 0X999a
H 7 0X9a9e
H E 0X9b70
H 5 0X9c1a
H 4 0X9d0a
H 1 0X9e0e
H 9 0X9eb8
H 2 0X9f80
H 3 0Xa070
H 6 0Xa14c
H T 0Xa23c
B 8 0Xa2e6
B O 0Xa3cc
B 7 0Xa4bc
B 5 0Xa58e
B E 0Xa67e
B 1 0Xa7a0
B 4 0Xa840
B 2 0Xa8fe
B 9 0Xa9b2
B 6 0Xaac0
B 3 0Xab9c
B T 0Xac78
H 8 0Xae12
H 7 0Xaf0c
H O 0Xafac
H E 0Xb0ce
H 5 0Xb178
H 4 0Xb236
H 1 0Xb344
H 9 0Xb3ee
H 2 0Xb4de
H 3 0Xb5b0
H 6 0Xb664
H T 0Xb77c
B 7 0Xb858
B 8 0Xb934
B O 0Xba10
B 5 0Xbac4
B E 0Xbbbe
B 1 0Xbcb8
B 4 0Xbd80
B 2 0Xbe5c
B 9 0Xbef2
B 6 0Xbfc4
B 3 0Xc0c8
B T 0Xc1ae
H 7 0Xc366
H O 0Xc442
H 8 0Xc514
H E 0Xc622
H 5 0Xc6b8
H 4 0Xc794
H 1 0Xc898
H 9 0Xc92e
H 2 0Xca0a
H 3 0Xcafa
H 6 0Xcbae
H T 0Xcc9e
B O 0Xcdf2
B 7 0Xce6a
B 8 0Xcf28
B 5 0Xd036
B E 0Xd126
B 1 0Xd1f8
B 4 0Xd2e8
B 2 0Xd3b0
B 9 0Xd432
B 6 0Xd522
B 3 0Xd630
B T 0Xd6d0
H 7 0Xd8f6
H O 0Xd978
H 5 0Xda7c
H 8 0Xdb12
H 1 0Xdc20
H E 0Xdcde
H 2 0Xddec
H 4 0Xde96
H 6 0Xdf86
H 9 0Xe03a
H 3 0Xe12a
H T 0Xe1de
B 7 0Xe314
B 5 0Xe3c8
B O 0Xe4a4
B 1 0Xe5bc
B 8 0Xe65c
B 2 0Xe72e
B E 0Xe81e
B 6 0Xe8f0
B 4 0Xe9b8
B 3 0Xeab2
B 9 0Xeb48
B T 0Xec2e
H 5 0Xedf0
H 7 0Xeef4
H O 0Xef94
H 8 0Xf07a
H 1 0Xf14c
H E 0Xf282
H 2 0Xf2f0
H 4 0Xf3d6
H 6 0Xf49e
H 9 0Xf598
H 3 0Xf688
H T 0Xf73c
B 5 0Xf868
B O 0Xf8fe
B 7 0Xfa0c
B 1 0Xfad4
B 8 0Xfbba
B 2 0Xfc8c
B E 0Xfd5e
B 6 0Xfe08
B 4 0Xff0c
B 3 0Xfffc
B 9 0X0092
B T 0X0182
H O 0X0358
H 5 0X0416
H 7 0X0510
H 8 0X05e2
H 1 0X06c8
H E 0X079a
H 2 0X086c
H 4 0X0920
H 6 0X0a1a
H 9 0X0ace
H 3 0X0bb4
H T 0X0cae
B O 0X0d80
B 7 0X0e7a
B 5 0X0f6a
B 1 0X105a
B 8 0X10f0
B 2 0X11cc
B E 0X128a
B 6 0X138e
B 4 0X1456
B 3 0X1532
B 9 0X15e6
B T 0X16fe
H 7 0X18b6
H O 0X1960
H 1 0X1a6e
H 5 0X1b4a
H 2 0X1c3a
H 8 0X1cbc
H 6 0X1dac
H E 0X1e9c
H 3 0X1f6e
H 4 0X2022
H 9 0X20ea
H T 0X21ee
B O 0X22c0
B 7 0X23c4
B 1 0X24c8
B 2 0X2586
B 5 0X266c
B 6 0X2748
B 8 0X27f2
B 3 0X28ba
B E 0X29a0
B 9 0X2aae
B 4 0X2b62
B T 0X2c34
H O 0X2dd8
H 1 0X2ec8
H 7 0X2fcc
H 5 0X3062
H 2 0X3152
H 8 0X3224
H 6 0X32ec
H E 0X3436
H 3 0X34cc
H 4 0X3576
H 9 0X3648
H T 0X3724
B 1 0X3832
B O 0X3904
B 7 0X39ea
B 2 0X3abc
B 5 0X3ba2
B 6 0X3c60
B 8 0X3d46
B 3 0X3e04
B E 0X3f12
B 9 0X400c
B 4 0X40d4
B T 0X4156
H 1 0X4340
H 7 0X4408
H O 0X44da
H 5 0X45b6
H 2 0X4692
H 8 0X476e
H 6 0X482c
H E 0X4962
H 3 0X4a16
H 4 0X4ac0
H 9 0X4b92
H T 0X4c6e
B 7 0X4d7c
B 1 0X4e6c
B O 0X4f02
B 2 0X5010
B 5 0X50ec
B 6 0X51a0
B 8 0X5286
B 3 0X5358
B E 0X5434
B 9 0X5556
B 4 0X561e
B T 0X56d2
H 1 0X586c
H 7 0X5948
H 2 0X5a56
H O 0X5af6
H 6 0X5bbe
H 5 0X5c90
H 3 0X5d6c
H 8 0X5e5c
H 9 0X5f2e
H E 0X601e
H 4 0X60c8
H T 0X61cc
B 1 0X62b2
B 2 0X6398
B 7 0X6442
B 6 0X6532
B O 0X660e
B 3 0X66f4
B 5 0X67d0
B 9 0X68ca
B 8 0X69b0
B 4 0X6a5a
B E 0X6b18
B T 0X6c08
H 2 0X6dd4
H 1 0X6e9c
H 7 0X6f8c
H O 0X707c
H 6 0X714e
H 5 0X7202
H 3 0X72de
H 8 0X7388
H 9 0X7478
H E 0X7586
H 4 0X7608
H T 0X76ee
B 2 0X7806
B 7 0X78ec
B 1 0X79e6
B 6 0X7a68
B O 0X7b62
B 3 0X7c66
B 5 0X7d2e
B 9 0X7e14
B 8 0X7ee6
B 4 0X7fa4
B E 0X8076
B T 0X813e
H 7 0X8300
H 2 0X8404
H 1 0X84d6
H O 0X85a8
H 6 0X8698
H 5 0X8756
H 3 0X8846
H 8 0X8904
H 9 0X89b8
H E 0X8ad0
H 4 0X8b34
H T 0X8c4c
B 7 0X8d28
B 1 0X8e2c
B 2 0X8f12
B 6 0X8fbc
B O 0X90a2
B 3 0X91ba
B 5 0X9282
B 9 0X9368
B 8 0X943a
B 4 0X9502
B E 0X95ca
B T 0X9692
H 1 0X984a
H 7 0X9930
H 6 0X99f8
H 2 0X9af2
H 3 0X9bce
H O 0X9c82
H 9 0X9d68
H 5 0X9e6c
H 4 0X9f16
H 8 0X9fde
H E 0Xa0d8
H T 0Xa1a0
B 7 0Xa290
B 1 0Xa3a8
B 6 0Xa452
B 3 0Xa538
B 2 0Xa632
B 9 0Xa6f0
B O 0Xa79a
B 4 0Xa88a
B 5 0Xa952
B E 0Xaa60
B 8 0Xab1e
B T 0Xac0e
H 7 0Xade4
H 6 0Xaeac
H 1 0Xaf88
H 2 0Xb014
H 3 0Xb104
H O 0Xb1cc
H 9 0Xb28a
H 5 0Xb352
H 4 0Xb42e
H 8 0Xb55a
H E 0Xb604
H T 0Xb71c
B 6 0Xb7d0
B 7 0Xb8b6
B 1 0Xb9c4
B 3 0Xbaa0
B 2 0Xbb72
B 9 0Xbc30
B O 0Xbd0c
B 4 0Xbdac
B 5 0Xbe60
B E 0Xbf64
B 8 0Xc072
B T 0Xc14e
H 6 0Xc310
H 1 0Xc3d8
H 7 0Xc496
H 2 0Xc568
H 3 0Xc662
H O 0Xc6ee
H 9 0Xc806
H 5 0Xc8c4
H 4 0Xc982
H 8 0Xca7c
H E 0Xcb58
H T 0Xcc48
B 1 0Xcd24
B 6 0Xcdd8
B 7 0Xced2
B 3 0Xcfea
B 2 0Xd09e
B 9 0Xd184
B O 0Xd22e
B 4 0Xd328
B 5 0Xd3f0
B E 0Xd4fe
B 8 0Xd59e
B T 0Xd6a2
H 6 0Xd83c
H 1 0Xd922
H 3 0Xda26
H 7 0Xdb02
H 9 0Xdb8e
H 2 0Xdc9c
H 4 0Xdd32
H O 0Xddf0
H E 0Xdf08
H 5 0Xdfd0
H 8 0Xe084
H T 0Xe17e
B 6 0Xe26e
B 3 0Xe372
B 1 0Xe462
B 9 0Xe53e
B 7 0Xe610
B 4 0Xe700
B 2 0Xe7be
B E 0Xe872
B O 0Xe926
B 8 0Xea20
B 5 0Xeb06
B T 0Xebc4
H 3 0Xedc2
H 6 0Xee62
H 1 0Xef5c
H 7 0Xf01a
H 9 0Xf100
H 2 0Xf1f0
H 4 0Xf2b8
H O 0Xf358
H E 0Xf448
H 5 0Xf506
H 8 0Xf5ec
H T 0Xf6dc
B 3 0Xf7ea
B 1 0Xf8e4
B 6 0Xf97a
B 9 0Xfa74
B 7 0Xfb78
B 4 0Xfc54
B 2 0Xfd12
B E 0Xfdc6
B O 0Xfeac
B 8 0Xff7e
B 5 0X0050
B T 0X0140
H 1 0X0302
H 3 0X03d4
H 6 0X04a6
H 7 0X05b4
H 9 0X0640
H 2 0X0730
H 4 0X0802
H O 0X088e
H E 0X09a6
H 5 0X0a5a
H 8 0X0b40
H T 0X0c4e
B 1 0X0d0c
B 6 0X0dde
B 3 0X0ed8
B 9 0X0fd2
B 7 0X10b8
B 4 0X1180
B 2 0X1234
B E 0X1310
B O 0X13e2
B 8 0X14e6
B 5 0X15a4
B T 0X16bc
H 6 0X181a
H 1 0X1928
H 9 0X19e6
H 3 0X1ad6
H 4 0X1b80
H 7 0X1c7a
H E 0X1d2e
H 2 0X1e1e
H 8 0X1ef0
H O 0X1fa4
H 5 0X2094
H T 0X2198
B 1 0X227e
B 6 0X231e
B 9 0X2440
B 4 0X24fe
B 3 0X25d0
B E 0X26a2
B 7 0X277e
B 8 0X283c
B 2 0X2936
B 5 0X2a12
B O 0X2ada
B T 0X2bd4
H 1 0X2d8c
H 9 0X2e4a
H 6 0X2f08
H 3 0X302a
H 4 0X30d4
H 7 0X31ec
H E 0X32a0
H 2 0X33a4
H 8 0X33f4
H O 0X34a8
H 5 0X35de
H T 0X36e2
B 9 0X37dc
B 1 0X38c2
B 6 0X3958
B 4 0X3a5c
B 3 0X3b38
B E 0X3c00
B 7 0X3cdc
B 8 0X3d68
B 2 0X3e80
B 5 0X3f66
B O 0X3ffc
B T 0X4114
H 9 0X429a
H 6 0X4344
H 1 0X4470
H 3 0X4556
H 4 0X461e
H 7 0X4718
H E 0X47c2
H 2 0X48a8
H 8 0X4966
H O 0X4a42
H 5 0X4b28
H T 0X4c22
B 6 0X4cb8
B 9 0X4db2
B 1 0X4eca
B 4 0X4f7e
B 3 0X5078
B E 0X512c
B 7 0X51d6
B 8 0X52c6
B 2 0X53b6
B 5 0X5488
B O 0X5564
B T 0X5672
H 9 0X579e
H 6 0X58c0
H 4 0X5960
H 1 0X5aa0
H E 0X5b86
H 3 0X5c44
H 8 0X5cee
H 7 0X5dca
H 5 0X5ea6
H 2 0X5faa
H O 0X6022
H T 0X6162
B 9 0X6220
B 4 0X62e8
B 6 0X6388
B E 0X64c8
B 1 0X65ae
B 8 0X663a
B 3 0X672a
B 5 0X6806
B 7 0X68c4
B O 0X69aa
B 2 0X6aa4
B T 0X6b94
H 4 0X6d4c
H 9 0X6dec
H 6 0X6ea0
H 1 0X6fd6
H E 0X7062
H 3 0X718e
H 8 0X721a
H 7 0X7314
H 5 0X73d2
H 2 0X74c2
H O 0X754e
H T 0X768e
B 4 0X774c
B 6 0X781e
B 9 0X790e
B E 0X79ea
B 1 0X7af8
B 8 0X7b84
B 3 0X7c9c
B 5 0X7d82
B 7 0X7e5e
B O 0X7ef4
B 2 0X7fe4
B T 0X808e
H 6 0X8232
H 4 0X832c
H 9 0X83f4
H 1 0X84e4
H E 0X85ac
H 3 0X86ba
H 8 0X8746
H 7 0X884a
H 5 0X8908
H 2 0X89f8
H O 0X8ab6
H T 0X8b9c
B 6 0X8c6e
B 9 0X8da4
B 4 0X8e76
B E 0X8ef8
B 1 0X9024
B 8 0X90a6
B 3 0X91aa
B 5 0X92a4
B 7 0X9358
B O 0X9416
B 2 0X94fc
B T 0X95e2
H 9 0X9786
H 6 0X9862
H E 0X992a
H 4 0X9a38
H 8 0X9af6
H 1 0X9bc8
H 5 0X9c7c
H 3 0X9d62
H O 0X9e0c
H 7 0X9f1a
H 2 0Xa000
H T 0Xa0c8
B 6 0Xa17c
B 9 0Xa2a8
B E 0Xa352
B 8 0Xa424
B 4 0Xa532
B 5 0Xa5d2
B 1 0Xa6fe
B O 0Xa7a8
B 3 0Xa8c0
B 2 0Xa960
B 7 0Xaa14
B T 0Xab0e
H 6 0Xac94
H E 0Xad98
H 9 0Xae60
H 4 0Xaf46
H 8 0Xaffa
H 1 0Xb11c
H 5 0Xb1a8
H 3 0Xb2a2
H O 0Xb32e
H 7 0Xb464
H 2 0Xb540
H T 0Xb608
B E 0Xb6e4
B 6 0Xb784
B 9 0Xb8ba
B 8 0Xb95a
B 4 0Xba54
B 5 0Xbb3a
B 1 0Xbc16
B O 0Xbcd4
B 3 0Xbdd8
B 2 0Xbebe
B 7 0Xbf72
B T 0Xc044
H E 0Xc1f2
H 9 0Xc29c
H 6 0Xc378
H 4 0Xc422
H 8 0Xc530
H 1 0Xc63e
H 5 0Xc6f2
H 3 0Xc7c4
H O 0Xc896
H 7 0Xc9a4
H 2 0Xca6c
H T 0Xcb34
B 9 0Xcc06
B E 0Xcd0a
B 6 0Xcdb4
B 8 0Xce90
B 4 0Xcf58
B 5 0Xd05c
B 1 0Xd142
B O 0Xd200
B 3 0Xd2fa
B 2 0Xd3d6
B 7 0Xd46c
B T 0Xd55c
H E 0Xd732
H 9 0Xd7f0
H 8 0Xd8cc
H 6 0Xd96c
H 5 0Xda70
H 4 0Xdb2e
H O 0Xdc00
H 1 0Xdd04
H 3 0Xddd6
H 2 0Xdeb2
H 7 0Xdf66
H T 0Xe06a
B E 0Xe15a
B 8 0Xe1fa
B 9 0Xe31c
B 5 0Xe3f8
B 6 0Xe48e
B O 0Xe56a
B 4 0Xe63c
B 3 0Xe736
B 1 0Xe808
B 7 0Xe8d0
B 2 0Xe9ca
B T 0Xea88
H 8 0Xec22
H E 0Xed08
H 9 0Xedee
H 6 0Xee98
H 5 0Xef7e
H 4 0Xf050
H O 0Xf10e
H 1 0Xf1fe
H 3 0Xf2f8
H 2 0Xf3b6
H 7 0Xf49c
H T 0Xf578
B 8 0Xf668
B 9 0Xf71c
B E 0Xf802
B 5 0Xf8ca
B 6 0Xf9ba
B O 0Xfaa0
B 4 0Xfb5e
B 3 0Xfc58
B 1 0Xfd48
B 7 0Xfde8
B 2 0Xfece
B T 0Xffb4
H 9 0X0158
H 8 0X0234
H E 0X0310
H 6 0X039c
H 5 0X048c
H 4 0X0572
H O 0X05f4
H 1 0X075c
H 3 0X082e
H 2 0X0914
H 7 0X09c8
H T 0X0ab8
B 9 0X0b6c
B E 0X0c70
B 8 0X0d56
B 5 0X0e0a
B 6 0X0ed2
B O 0X0fae
B 4 0X108a
B 3 0X117a
B 1 0X126a
B 7 0X1328
B 2 0X13fa
B T 0X14cc
H E 0X1684
H 9 0X172e
H 5 0X180a
H 8 0X1904
H O 0X19d6
H 6 0X1abc
H 3 0X1b8e
H 4 0X1c56
H 7 0X1d3c
H 1 0X1e18
H 2 0X1ee0
H T 0X1fbc
B 9 0X20a2
B E 0X2174
B 5 0X2282
B O 0X2336
B 8 0X2426
B 3 0X2520
B 6 0X25ac
B 7 0X2674
B 4 0X2764
B 2 0X282c
B 1 0X2926
B T 0X29e4
H 9 0X2b6a
H 5 0X2c3c
H E 0X2d40
H 8 0X2e1c
H O 0X2ec6
H 6 0X2fa2
H 3 0X30b0
H 4 0X316e
H 7 0X3254
H 1 0X333a
H 2 0X342a
H T 0X34d4
B 5 0X357e
B 9 0X3682
B E 0X3768
B O 0X3830
B 8 0X3934
B 3 0X3a10
B 6 0X3ad8
B 7 0X3b82
B 4 0X3c54
B 2 0X3d58
B 1 0X3e48
B T 0X3ef2
H 5 0X4082
H E 0X415e
H 9 0X4230
H 8 0X4334
H O 0X43fc
H 6 0X449c
H 3 0X45b4
H 4 0X4686
H 7 0X4758
H 1 0X482a
H 2 0X491a
H T 0X49f6
B E 0X4abe
B 5 0X4b9a
B 9 0X4c8a
B O 0X4d66
B 8 0X4e42
B 3 0X4f14
B 6 0X4fbe
B 7 0X50cc
B 4 0X5194
B 2 0X523e
B 1 0X534c
B T 0X5414
H 5 0X5590
H E 0X5662
H O 0X572a
H 9 0X5838
H 3 0X5932
H 8 0X5a04
H 7 0X5ac2
H 6 0X5b8a
H 2 0X5c84
H 4 0X5d10
H 1 0X5e28
H T 0X5f04
B 5 0X5fd6
B O 0X6080
B E 0X617a
B 3 0X6292
B 9 0X6332
B 7 0X640e
B 8 0X64f4
B 2 0X65d0
B 6 0X66ac
B 1 0X6760
B 4 0X6846
B T 0X692c
H O 0X6aa8
H 5 0X6b8e
H E 0X6c6a
H 9 0X6d28
H 3 0X6e4a
H 8 0X6efe
H 7 0X6fd0
H 6 0X7070
H 2 0X7188
H 4 0X721e
H 1 0X7318
H T 0X741c
B O 0X74d0
B E 0X75c0
B 5 0X76b0
B 3 0X778c
B 9 0X7854
B 7 0X7944
B 8 0X79ee
B 2 0X7af2
B 6 0X7bb0
B 1 0X7c8c
B 4 0X7d9a
B T 0X7e4e
H E 0X7fca
H O 0X80c4
H 5 0X8178
H 9 0X825e
H 3 0X834e
H 8 0X83f8
H 7 0X8506
H 6 0X85b0
H 2 0X86d2
H 4 0X8772
H 1 0X8858
H T 0X893e
B E 0X8a24
B 5 0X8b14
B O 0X8bb4
B 3 0X8cae
B 9 0X8d94
B 7 0X8e70
B 8 0X8f42
B 2 0X9032
B 6 0X90f0
B 1 0X91d6
B 4 0X92bc
B T 0X935c
H 5 0X950a
H E 0X95be
H 3 0X96d6
H O 0X97b2
H 7 0X98ac
H 9 0X9956
H 2 0X9a8c
H 8 0X9afa
H 6 0X9bae
H 4 0X9cb2
H 1 0X9d84
H T 0X9e4c
B E 0X9f3c
B 5 0Xa02c
B 3 0Xa126
B 7 0Xa1f8
B O 0Xa2ac
B 2 0Xa3ce
B 9 0Xa450
B 6 0Xa536
B 8 0Xa608
B 1 0Xa6ee
B 4 0Xa7a2
B T 0Xa874
H E 0Xaa40
H 3 0Xab1c
H 5 0Xabda
H O 0Xacca
H 7 0Xadec
H 9 0Xae64
H 2 0Xaf68
H 8 0Xb012
H 6 0Xb0e4
H 4 0Xb17a
H 1 0Xb292
H T 0Xb35a
B 3 0Xb468
B E 0Xb53a
B 5 0Xb62a
B 7 0Xb6de
B O 0Xb7e2
B 2 0Xb8b4
B 9 0Xb972
B 6 0Xba44
B 8 0Xbb20
B 1 0Xbbe8
B 4 0Xbcb0
B T 0Xbda0
H 3 0Xbf4e
H 5 0Xc002
H E 0Xc0e8
H O 0Xc1a6
H 7 0Xc2be
H 9 0Xc37c
H 2 0Xc462
H 8 0Xc534
H 6 0Xc624
H 4 0Xc6a6
H 1 0Xc7b4
H T 0Xc8b8
B 5 0Xc962
B 3 0Xca5c
B E 0Xcb24
B 7 0Xcc00
B O 0Xcce6
B 2 0Xcdb8
B 9 0Xcea8
B 6 0Xcf70
B 8 0Xd02e
B 1 0Xd128
B 4 0Xd1f0
B T 0Xd2cc
H 3 0Xd484
H 5 0Xd556
H 7 0Xd63c
H E 0Xd6f0
H 2 0Xd7e0
H O 0Xd89e
H 6 0Xd984
H 9 0Xda38
H 1 0Xdb46
H 8 0Xdbf0
H 4 0Xdc9a
H T 0Xdda8
B 3 0Xdeb6
B 7 0Xdf6a
B 5 0Xe078
B 2 0Xe10e
B E 0Xe1ea
B 6 0Xe2c6
B O 0Xe3ac
B 1 0Xe492
B 9 0Xe546
B 4 0Xe62c
B 8 0Xe712
B T 0Xe7e4
H 7 0Xe9ce
H 3 0Xeaa0
H 5 0Xeb68
H E 0Xec26
H 2 0Xed34
H O 0Xed84
H 6 0Xee92
H 9 0Xef3c
H 1 0Xf018
H 8 0Xf0f4
H 4 0Xf1c6
H T 0Xf2d4
B 7 0Xf3ba
B 5 0Xf4c8
B 3 0Xf590
B 2 0Xf680
B E 0Xf734
B 6 0Xf7e8
B O 0Xf8b0
B 1 0Xf9a0
B 9 0Xfa5e
B 4 0Xfb58
B 8 0Xfbf8
B T 0Xfd06
H 5 0Xfe78
H 7 0Xff90
H 3 0X006c
H E 0X015c
H 2 0X0224
H O 0X02f6
H 6 0X03f0
H 9 0X0486
H 1 0X0576
H 8 0X0620
H 4 0X06d4
H T 0X07ec
B 5 0X08e6
B 3 0X09b8
B 7 0X0a58
B 2 0X0b70
B E 0X0c24
B 6 0X0d14
B O 0X0dfa
B 1 0X0ec2
B 9 0X0fa8
B 4 0X1052
B 8 0X1124
B T 0X1214
H 3 0X13e0
H 5 0X148a
H 2 0X1584
H 7 0X166a
H 6 0X1750
H E 0X17e6
H 1 0X18d6
H O 0X1980
H 4 0X1a48
H 9 0X1b56
H 8 0X1c46
H T 0X1d0e
B 5 0X1dea
B 3 0X1ec6
B 2 0X1fa2
B 6 0X2088
B 7 0X211e
B 1 0X2222
B E 0X2312
B 4 0X23e4
B O 0X248e
B 8 0X2588
B 9 0X2650
B T 0X2736
H 5 0X28f8
H 2 0X29d4
H 3 0X2ab0
H 7 0X2b6e
H 6 0X2c4a
H E 0X2d3a
H 1 0X2e0c
H O 0X2eb6
H 4 0X2f92
H 9 0X3050
H 8 0X314a
H T 0X3230
B 2 0X3320
B 5 0X33fc
B 3 0X34d8
B 6 0X3596
B 7 0X3672
B 1 0X376c
B E 0X380c
B 4 0X391a
B O 0X39ba
B 8 0X3a82
B 9 0X3b5e
B T 0X3c6c
H 2 0X3dde
H 3 0X3ec4
H 5 0X3fa0
H 7 0X409a
H 6 0X4144
H E 0X423e
H 1 0X4342
H O 0X43ce
H 4 0X44a0
H 9 0X457c
H 8 0X4676
H T 0X473e
B 3 0X482e
B 2 0X48ec
B 5 0X49be
B 6 0X4aae
B 7 0X4b94
B 1 0X4c70
B E 0X4d74
B 4 0X4e32
B O 0X4edc
B 8 0X4fd6
B 9 0X508a
B T 0X5184
H 2 0X5350
H 3 0X53fa
H 6 0X54cc
H 5 0X558a
H 1 0X568e
H 7 0X574c
H 4 0X580a
H E 0X590e
H 8 0X59cc
H O 0X5a94
H 9 0X5b8e
H T 0X5c7e
B 2 0X5d78
B 6 0X5e2c
B 3 0X5f1c
B 1 0X5fda
B 5 0X6098
B 4 0X61b0
B 7 0X625a
B 8 0X6336
B E 0X6412
B 9 0X64ee
B O 0X65d4
B T 0X66a6
H 6 0X6872
H 2 0X6944
H 3 0X69f8
H 5 0X6aac
H 1 0X6bb0
H 7 0X6c6e
H 4 0X6d2c
H E 0X6e26
H 8 0X6f02
H O 0X6fc0
H 9 0X7092
H T 0X7196
B 6 0X727c
B 3 0X7376
B 2 0X742a
B 1 0X751a
B 5 0X75d8
B 4 0X76b4
B 7 0X7772
B 8 0X7862
B E 0X7948
B 9 0X79fc
B O 0X7ad8
B T 0X7bbe
H 3 0X7d9e
H 6 0X7e5c
H 2 0X7f2e
H 5 0X7fba
H 1 0X80c8
H 7 0X81a4
H 4 0X824e
H E 0X8348
H 8 0X83f2
H O 0X84d8
H 9 0X85a0
H T 0X86cc
B 3 0X87b2
B 2 0X887a
B 6 0X8960
B 1 0X8a28
B 5 0X8af0
B 4 0X8bea
B 7 0X8c9e
B 8 0X8d7a
B E 0X8e60
B 9 0X8f1e
B O 0X8ff0
B T 0X90ea
H 2 0X92b6
H 3 0X9374
H 1 0X9496
H 6 0X9504
H 4 0X95cc
H 5 0X96b2
H 8 0X9798
H 7 0X986a
H 9 0X9932
H E 0X9a04
H O 0X9aea
H T 0X9bd0
B 3 0X9cac
B 2 0X9da6
B 1 0X9e8c
B 4 0X9f18
B 6 0X9fe0
B 8 0Xa0da
B 5 0Xa1de
B 9 0Xa292
B 7 0Xa378
B O 0Xa454
B E 0Xa54e
B T 0Xa62a
H 3 0Xa79c
H 1 0Xa8a0
H 2 0Xa95e
H 6 0Xa9fe
H 4 0Xaad0
H 5 0Xabb6
H 8 0Xac92
H 7 0Xad78
H 9 0Xae36
H E 0Xaf44
H O 0Xb00c
H T 0Xb0f2
B 1 0Xb1ec
B 3 0Xb2c8
B 2 0Xb39a
B 4 0Xb458
B 6 0Xb520
B 8 0Xb5ac
B 5 0Xb6e2
B 9 0Xb7be
B 7 0Xb8b8
B O 0Xb94e
B E 0Xba48
B T 0Xbb10
H 1 0Xbcdc
H 2 0Xbd90
H 3 0Xbe76
H 6 0Xbf2a
H 4 0Xc01a
H 5 0Xc0f6
H 8 0Xc1c8
H 7 0Xc290
H 9 0Xc358
H E 0Xc466
H O 0Xc542
H T 0Xc60a
B 2 0Xc6fa
B 1 0Xc7d6
B 3 0Xc8bc
B 4 0Xc9a2
B 6 0Xca56
B 8 0Xcb28
B 5 0Xcc22
B 9 0Xccea
B 7 0Xcdbc
B O 0Xce84
B E 0Xcf88
B T 0Xd032
H 1 0Xd226
H 2 0Xd2bc
H 4 0Xd37a
H 3 0Xd47e
H 8 0Xd550
H 6 0Xd604
H 9 0Xd6fe
H 5 0Xd7e4
H 7 0Xd8b6
H E 0Xd974
H O 0Xda50
H T 0Xdb4a
B 1 0Xdc30
B 4 0Xdcee
B 2 0Xddb6
B 8 0Xde88
B 3 0Xdf96
B 9 0Xe07c
B 6 0Xe144
B 7 0Xe20c
B 5 0Xe306
B O 0Xe39c
B E 0Xe4a0
B T 0Xe59a
H 4 0Xe720
H 1 0Xe806
H 2 0Xe8ce
H 3 0Xe9a0
H 8 0Xea72
H 6 0Xeb26
H 9 0Xec0c
H 5 0Xecd4
H 7 0Xedd8
H E 0Xeeaa
H O 0Xef7c
H T 0Xf062
B 4 0Xf148
B 2 0Xf224
B 1 0Xf314
B 8 0Xf3d2
B 3 0Xf49a
B 9 0Xf594
B 6 0Xf65c
B 7 0Xf72e
B 5 0Xf814
B O 0Xf8c8
B E 0Xf9cc
B T 0Xfa8a
H 2 0Xfc42
H 4 0Xfd0a
H 1 0Xfe0e
H 3 0Xfed6
H 8 0Xff62
H 6 0X005c
H 9 0X0142
H 5 0X01ec
H 7 0X02e6
H E 0X03d6
H O 0X04bc
H T 0X0566
B 2 0X069c
B 1 0X0750
B 4 0X0836
B 8 0X08f4
B 3 0X09c6
B 9 0X0aca
B 6 0X0b6a
B 7 0X0c5a
B 5 0X0d54
B O 0X0dcc
B E 0X0ef8
B T 0X0fc0
H 1 0X1178
H 2 0X1236
H 8 0X1308
H 4 0X13bc
H 9 0X14c0
H 3 0X159c
H 7 0X1696
H 6 0X1736
H O 0X17fe
H 5 0X18da
H E 0X19ac
H T 0X1ae2
B 2 0X1b96
B 1 0X1c86
B 8 0X1d26
B 9 0X1e5c
B 4 0X1f1a
B 7 0X1fe2
B 3 0X20be
B O 0X2172
B 6 0X2212
B E 0X2320
B 5 0X23fc
B T 0X24e2
H 2 0X2672
H 8 0X2762
H 1 0X2848
H 4 0X2906
H 9 0X2a0a
H 3 0X2adc
H 7 0X2bc2
H 6 0X2c44
H O 0X2d02
H 5 0X2dfc
H E 0X2ed8
H T 0X2fe6
B 8 0X30ae
B 2 0X31a8
B 1 0X327a
B 9 0X339c
B 4 0X3450
B 7 0X34fa
B 3 0X35d6
B O 0X3694
B 6 0X3766
B E 0X3860
B 5 0X3928
B T 0X3a22
H 8 0X3b8a
H 1 0X3cac
H 2 0X3d6a
H 4 0X3e3c
H 9 0X3f36
H 3 0X3fe0
H 7 0X40da
H 6 0X4170
H O 0X424c
H 5 0X430a
H E 0X4418
H T 0X4508
B 1 0X4602
B 8 0X46b6
B 2 0X47a6
B 9 0X488c
B 4 0X4968
B 7 0X4a08
B 3 0X4b02
B O 0X4b98
B 6 0X4c7e
B E 0X4d8c
B 5 0X4e54
B T 0X4f58
H 8 0X50f2
H 1 0X51ce
H 9 0X52a0
H 2 0X537c
H 7 0X546c
H 4 0X550c
H O 0X55c0
H 3 0X569c
H E 0X57a0
H 6 0X585e
H 5 0X591c
H T 0X5a52
B 8 0X5afc
B 9 0X5c0a
B 1 0X5ce6
B 7 0X5dae
B 2 0X5e76
B O 0X5f3e
B 4 0X602e
B E 0X6114
B 3 0X61e6
B 5 0X62ae
B 6 0X6362
B T 0X6470
H 9 0X65f6
H 8 0X66dc
H 1 0X67e0
H 2 0X688a
H 7 0X697a
H 4 0X6a2e
H O 0X6ace
H 3 0X6bf0
H E 0X6cb8
H 6 0X6d62
H 5 0X6e52
H T 0X6f56
B 9 0X705a
B 1 0X7136
B 8 0X71d6
B 7 0X72b2
B 2 0X73b6
B O 0X7460
B 4 0X7550
B E 0X762c
B 3 0X76f4
B 5 0X77b2
B 6 0X7898
B T 0X7974
H 1 0X7b4a
H 9 0X7c12
H 8 0X7d0c
H 2 0X7dc0
H 7 0X7eb0
H 4 0X7f1e
H O 0X7ff0
H 3 0X80e0
H E 0X81d0
H 6 0X8266
H 5 0X8356
H T 0X8478
B 1 0X8540
B 8 0X8612
B 9 0X870c
B 7 0X87e8
B 2 0X88c4
B O 0X895a
B 4 0X8a54
B E 0X8b4e
B 3 0X8c0c
B 5 0X8cd4
B 6 0X8d74
B T 0X8eaa
H 8 0X903a
H 1 0X90e4
H 7 0X91ca
H 9 0X9288
H O 0X9382
H 2 0X945e
H E 0X9526
H 4 0X95da
H 3 0X96c0
H 6 0X97b0
H 5 0X98a0
H T 0X9968
B 1 0X9a44
B 8 0X9b0c
B 7 0X9bfc
B O 0X9cd8
B 9 0X9da0
B E 0X9e86
B 2 0X9f80
B 3 0Xa048
B 4 0Xa11a
B 5 0Xa1e2
B 6 0Xa2a0
B T 0Xa37c
H 1 0Xa53e
H 7 0Xa5fc
H 8 0Xa6ba
H 9 0Xa796
H O 0Xa89a
H 2 0Xa96c
H E 0Xaa34
H 4 0Xaade
H 3 0Xabc4
H 6 0Xac82
H 5 0Xad72
H T 0Xae62
B 7 0Xaf52
B 1 0Xb04c
B 8 0Xb0d8
B O 0Xb1d2
B 9 0Xb290
B E 0Xb394
B 2 0Xb452
B 3 0Xb54c
B 4 0Xb600
B 5 0Xb704
B 6 0Xb79a
B T 0Xb89e
H 7 0Xba2e
H 8 0Xbae2
H 1 0Xbbfa
H 9 0Xbca4
H O 0Xbd9e
H 2 0Xbe7a
H E 0Xbf2e
H 4 0Xbff6
H 3 0Xc0d2
H 6 0Xc17c
H 5 0Xc26c
H T 0Xc398
B 8 0Xc438
B 7 0Xc528
B 1 0Xc636
B O 0Xc708
B 9 0Xc7a8
B E 0Xc8a2
B 2 0Xc988
B 3 0Xca50
B 4 0Xcb4a
B 5 0Xcc12
B 6 0Xcc9e
B T 0Xcdac
H 7 0Xcf50
H 8 0Xd018
H O 0Xd0fe
H 1 0Xd1f8
H E 0Xd2b6
H 9 0Xd356
H 3 0Xd45a
H 4 0Xd504
H 2 0Xd536
H 5 0Xd6a8
H 6 0Xd798
H T 0Xd89c
B 7 0Xd946
B O 0Xda4a
B 8 0Xdb4e
B E 0Xdc2a
B 1 0Xdcde
B 3 0Xddba
B 9 0Xde3c
B 4 0Xdec8
B 2 0Xdffe
B 6 0Xe0e4
B 5 0Xe1ca
B T 0Xe2ce
H O 0Xe440
H 7 0Xe526
H 8 0Xe5c6
H 1 0Xe6fc
H E 0Xe7ba
H 9 0Xe85a
H 3 0Xe94a
H 2 0Xea58
H 4 0Xeac6
H 5 0Xeb8e
H 6 0Xec92
H T 0Xed78
B O 0Xee2c
B 8 0Xef3a
B 7 0Xf00c
B E 0Xf110
B 1 0Xf1e2
B 3 0Xf2aa
B 9 0Xf35e
B 4 0Xf44e
B 2 0Xf52a
B 6 0Xf5fc
B 5 0Xf6f6
B T 0Xf796
H 8 0Xf944
H O 0Xfa20
H 7 0Xfb2e
H 1 0Xfc1e
H E 0Xfcdc
H 9 0Xfd86
H 3 0Xfe62
H 2 0Xff34
H 4 0X001a
H 5 0X00ba
H 6 0X0196
H T 0X0290
B 8 0X036c
B 7 0X0452
B O 0X0538
B E 0X0628
B 1 0X0704
B 3 0X07d6
B 9 0X088a
B 4 0X0970
B 2 0X0a6a
B 6 0X0b00
B 5 0X0be6
B T 0X0cae
H 7 0X0e84
H 8 0X0f4c
H E 0X1014
H O 0X1104
H 3 0X11e0
H 1 0X12d0
H 4 0X1384
H 9 0X1456
H 6 0X1500
H 2 0X1604
H 5 0X16b8
H T 0X17b2
B 8 0X1870
B 7 0X1974
B E 0X1a3c
B 3 0X1b40
B O 0X1c08
B 4 0X1ce4
B 1 0X1dd4
B 6 0X1e6a
B 9 0X1f46
B 5 0X2040
B 2 0X2108
B T 0X21d0
H 8 0X236a
H E 0X2446
H 7 0X2554
H O 0X2626
H 3 0X272a
H 1 0X27ca
H 4 0X2888
H 9 0X2950
H 6 0X2a0e
H 2 0X2b44
H 5 0X2bf8
H T 0X2cca
B E 0X2db0
B 8 0X2e78
B 7 0X2f7c
B 3 0X3062
B O 0X3134
B 4 0X321a
B 1 0X32ec
B 6 0X336e
B 9 0X344a
B 5 0X3526
B 2 0X3602
B T 0X3710
H E 0X38b4
H 7 0X399a
H 8 0X3a4e
H O 0X3b48
H 3 0X3c24
H 1 0X3d0a
H 4 0X3daa
H 9 0X3e7c
H 6 0X3f44
H 2 0X4048
H 5 0X40f2
H T 0X41ec
B 7 0X42e6
B E 0X43ae
B 8 0X4458
B 3 0X4548
B O 0X4642
B 4 0X4732
B 1 0X482c
B 6 0X48a4
B 9 0X4980
B 5 0X4a66
B 2 0X4b42
B T 0X4c32
H E 0X4dea
H 7 0X4ec6
H 3 0X4f7a
H 8 0X5042
H 4 0X50f6
H O 0X51e6
H 6 0X52a4
H 1 0X53a8
H 5 0X5448
H 9 0X554c
H 2 0X5664
H T 0X570e
B E 0X581c
B 3 0X58da
B 7 0X59ac
B 4 0X5a88
B 8 0X5b3c
B 6 0X5c2c
B O 0X5d12
B 5 0X5de4
B 1 0X5ec0
B 2 0X5f88
B 9 0X6046
B T 0X6140
H 3 0X62e4
H E 0X63ca
H 7 0X64b0
H 8 0X655a
H 4 0X660e
H O 0X6712
H 6 0X67da
H 1 0X68ca
H 5 0X6974
H 9 0X6a5a
H 2 0X6b40
H T 0X6c30
B 3 0X6d16
B 7 0X6df2
B E 0X6ece
B 4 0X6f96
B 8 0X704a
B 6 0X714e
B O 0X720c
B 5 0X72d4
B 1 0X73ba
B 2 0X748c
B 9 0X7536
B T 0X7662
H 7 0X77f2
H 3 0X78c4
H E 0X79c8
H 8 0X7a68
H 4 0X7b1c
H O 0X7c0c
H 6 0X7cf2
H 1 0X7df6
H 5 0X7e96
H 9 0X7f5e
H 2 0X804e
H T 0X8120
B 7 0X81fc
B E 0X82ec
B 3 0X838c
B 4 0X84b8
B 8 0X8594
B 6 0X862a
B O 0X8706
B 5 0X8800
B 1 0X88e6
B 2 0X89cc
B 9 0X8a58
B T 0X8b48
H E 0X8cf6
H 7 0X8dfa
H 4 0X8e86
H 3 0X8f9e
H 6 0X9066
H 8 0X912e
H 5 0X91f6
H O 0X92b4
H 1 0X93b8
H 2 0X9476
H 9 0X952a
H T 0X9638
B 7 0X9732
B E 0X980e
B 4 0X98c2
B 6 0X99a8
B 3 0X9a8e
B 5 0X9b6a
B 8 0X9c3c
B 1 0X9d0e
B O 0X9dd6
B 9 0X9ec6
B 2 0X9fa2
B T 0Xa056
H 7 0Xa1f0
H 4 0Xa2ae
H E 0Xa3a8
H 3 0Xa498
H 6 0Xa574
H 8 0Xa646
H 5 0Xa70e
H O 0Xa7ea
H 1 0Xa8c6
H 2 0Xa9c0
H 9 0Xaa38
H T 0Xab46
B 4 0Xac40
B 7 0Xad08
B E 0Xadda
B 6 0Xaeac
B 3 0Xaf88
B 5 0Xb06e
B 8 0Xb10e
B 1 0Xb24e
B O 0Xb2e4
B 9 0Xb3d4
B 2 0Xb492
B T 0Xb58c
H 4 0Xb73a
H E 0Xb7d0
H 7 0Xb8de
H 3 0Xb9ce
H 6 0Xba82
H 8 0Xbb36
H 5 0Xbc1c
H O 0Xbcda
H 1 0Xbde8
H 2 0Xbec4
H 9 0Xbf50
H T 0Xc072
B E 0Xc14e
B 4 0Xc234
B 7 0Xc310
B 6 0Xc3ce
B 3 0Xc4dc
B 5 0Xc59a
B 8 0Xc630
B 1 0Xc75c
B O 0Xc7d4
B 9 0Xc8ce
B 2 0Xc9c8
B T 0Xca9a
H 4 0Xcbda
H E 0Xccf2
H 6 0Xcdd8
H 7 0Xcebe
H 5 0Xcfc2
H 3 0Xd09e
H 1 0Xd166
H 8 0Xd206
H 9 0Xd2ec
H O 0Xd3be
H 2 0Xd49a
H T 0Xd580
B 4 0Xd684
B 6 0Xd742
B E 0Xd800
B 5 0Xd904
B 7 0Xd9b8
B 1 0Xdabc
B 3 0Xdb8e
B 9 0Xdc6a
B 8 0Xdd32
B 2 0Xde04
B O 0Xdee0
B T 0Xdf9e
H 6 0Xe156
H 4 0Xe232
H E 0Xe2f0
H 7 0Xe3f4
H 5 0Xe4b2
H 3 0Xe58e
H 1 0Xe660
H 8 0Xe732
H 9 0Xe7e6
H O 0Xe8b8
H 2 0Xe9bc
H T 0Xea8e
B 6 0Xeb7e
B E 0Xec78
B 4 0Xed5e
B 5 0Xee08
B 7 0Xeef8
B 1 0Xefe8
B 3 0Xf0ba
B 9 0Xf178
B 8 0Xf240
B 2 0Xf330
B O 0Xf3c6
B T 0Xf4d4
H E 0Xf68c
H 6 0Xf74a
H 4 0Xf812
H 7 0Xf92a
H 5 0Xf9d4
H 3 0Xfaba
H 1 0Xfbd2
H 8 0Xfc40
H 9 0Xfd1c
H O 0Xfdee
H 2 0Xfeca
H T 0Xffa6
B E 0X00b4
B 4 0X01a4
B 6 0X0230
B 5 0X0334
B 7 0X0406
B 1 0X0514
B 3 0X05e6
B 9 0X06ae
B 8 0X0758
B 2 0X0852
B O 0X091a
B T 0X09c4
H 4 0X0b72
H E 0X0c58
H 5 0X0d16
H 6 0X0e10
H 1 0X0f1e
H 7 0X0ff0
H 9 0X109a
H 3 0X1180
H 2 0X1284
H 8 0X1338
H O 0X13e2
H T 0X14dc
B E 0X15cc
B 4 0X16bc
B 5 0X1770
B 1 0X1856
B 6 0X1914
B 9 0X1a2c
B 7 0X1af4
B 2 0X1bbc
B 3 0X1cac
B O 0X1d60
B 8 0X1e6e
B T 0X1f2c
H E 0X20c6
H 5 0X2152
H 4 0X2242
H 6 0X230a
H 1 0X23fa
H 7 0X24e0
H 9 0X25bc
H 3 0X2684
H 2 0X2788
H 8 0X283c
H O 0X28fa
H T 0X29fe
B 5 0X2abc
B E 0X2bac
B 4 0X2c74
B 1 0X2d78
B 6 0X2e2c
B 9 0X2f3a
B 7 0X3020
B 2 0X30c0
B 3 0X31b0
B O 0X3250
B 8 0X334a
B T 0X3412
H 5 0X35a2
H 4 0X3660
H E 0X3750
H 6 0X3804
H 1 0X3958
H 7 0X39ee
H 9 0X3ab6
H 3 0X3b9c
H 2 0X3c8c
H 8 0X3d4a
H O 0X3e30
H T 0X3f16
B 4 0X4010
B 5 0X40c4
B E 0X418c
B 1 0X429a
B 6 0X433a
B 9 0X4448
B 7 0X4510
B 2 0X45f6
B 3 0X46d2
B O 0X4786
B 8 0X4876
B T 0X4948
H 5 0X4a92
H 4 0X4b96
H 1 0X4cc2
H E 0X4d6c
H 9 0X4e48
H 6 0X4f42
H 2 0X5032
H 7 0X50dc
H O 0X5190
H 3 0X526c
H 8 0X5348
H T 0X5424
B 5 0X5532
B 1 0X5618
B 4 0X56cc
B 9 0X5794
B E 0X5898
B 2 0X596a
B 6 0X5a28
B O 0X5b0e
B 7 0X5bf4
B 8 0X5c94
B 3 0X5d7a
B T 0X5e56
H 1 0X602c
H 5 0X60e0
H 4 0X619e
H E 0X628e
H 9 0X6338
H 6 0X641e
H 2 0X6554
H 7 0X65fe
H O 0X66d0
H 3 0X67a2
H 8 0X686a
H T 0X6950
B 1 0X6a54
B 4 0X6b44
B 5 0X6bf8
B 9 0X6cc0
B E 0X6db0
B 2 0X6e64
B 6 0X6f54
B O 0X7012
B 7 0X710c
B 8 0X71d4
B 3 0X72a6
B T 0X7382
H 4 0X7530
H 1 0X7620
H 5 0X76de
H E 0X77c4
H 9 0X7878
H 6 0X7968
H 2 0X7a44
H 7 0X7b0c
H O 0X7bca
H 3 0X7cb0
H 8 0X7d82
H T 0X7e68
B 4 0X7f76
B 5 0X8034
B 1 0X8110
B 9 0X81d8
B E 0X82dc
B 2 0X839a
B 6 0X8476
B O 0X852a
B 7 0X8610
B 8 0X86d8
B 3 0X87b4
B T 0X8890
H 5 0X8a16
H 4 0X8af2
H 9 0X8bf6
H 1 0X8cc8
H 2 0X8d9a
H E 0X8e6c
H O 0X8f2a
H 6 0X9006
H 7 0X90d8
H 3 0X91a0
H 8 0X92ae
H T 0X9380
B 4 0X9452
B 5 0X9538
B 9 0X961e
B 2 0X9704
B 1 0X97d6
B O 0X9858
B E 0X998e
B 7 0X9a2e
B 6 0X9b0a
B 8 0X9be6
B 3 0X9ca4
B T 0X9d94
H 4 0X9f42
H 9 0Xa028
H 5 0Xa104
H 1 0Xa1ea
H 2 0Xa29e
H E 0Xa398
H O 0Xa44c
H 6 0Xa500
H 7 0Xa5fa
H 3 0Xa6b8
H 8 0Xa780
H T 0Xa866
B 9 0Xa992
B 4 0Xaa6e
B 5 0Xab22
B 2 0Xabd6
B 1 0Xacf8
B O 0Xad8e
B E 0Xae9c
B 7 0Xaf6e
B 6 0Xb040
B 8 0Xb0f4
B 3 0Xb1b2
B T 0Xb2b6
H 9 0Xb446
H 5 0Xb50e
H 4 0Xb5c2
H 1 0Xb720
H 2 0Xb7ac
H E 0Xb8a6
H O 0Xb98c
H 6 0Xba22
H 7 0Xbb26
H 3 0Xbbee
H 8 0Xbcc0
H T 0Xbd7e
B 5 0Xbe96
B 9 0Xbf68
B 4 0Xc030
B 2 0Xc0ee
B 1 0Xc1d4
B O 0Xc292
B E 0Xc3a0
B 7 0Xc47c
B 6 0Xc54e
B 8 0Xc634
B 3 0Xc6e8
B T 0Xc7c4
H 9 0Xc94a
H 5 0Xca4e
H 2 0Xcb20
H 4 0Xcbe8
H O 0Xccb0
H 1 0Xcd8c
H 7 0Xce7c
H E 0Xcf4e
H 6 0Xcfe4
H 3 0Xd0f2
H 8 0Xd1a6
H T 0Xd2aa
B 9 0Xd3a4
B 2 0Xd476
B 5 0Xd57a
B O 0Xd624
B 4 0Xd6f6
B 7 0Xd7d2
B 1 0Xd8b8
B 6 0Xd976
B E 0Xda52
B 8 0Xdaf2
B 3 0Xdbf6
B T 0Xdcdc
H 2 0Xde9e
H 9 0Xdf66
H 5 0Xe038
H 4 0Xe0f6
H O 0Xe1b4
H 1 0Xe2c2
H 7 0Xe3a8
H E 0Xe47a
H 6 0Xe538
H 3 0Xe60a
H 8 0Xe6dc
H T 0Xe7ae
B 2 0Xe8c6
B 5 0Xe984
B 9 0Xea60
B O 0Xeb3c
B 4 0Xec2c
B 7 0Xed12
B 1 0Xee02
B 6 0Xeea2
B E 0Xef88
B 8 0Xf028
B 3 0Xf136
B T 0Xf1ea
H 5 0Xf398
H 2 0Xf4b0
H 9 0Xf53c
H 4 0Xf618
H O 0Xf6ea
H 1 0Xf7e4
H 7 0Xf8c0
H E 0Xf992
H 6 0Xfa46
H 3 0Xfb2c
H 8 0Xfbfe
H T 0Xfcee
B 5 0Xfdfc
B 9 0Xfed8
B 2 0Xffaa
B O 0X0054
B 4 0X0158
B 7 0X0216
B 1 0X032e
B 6 0X03b0
B E 0X0496
B 8 0X054a
B 3 0X0658
B T 0X073e
H 9 0X08ba
H 5 0X09a0
H O 0X0a72
H 2 0X0b76
H 7 0X0c3e
H 4 0X0ce8
H 6 0X0dc4
H 1 0X0ee6
H E 0X0f7c
H 3 0X1058
H 8 0X1116
H T 0X1206
B 5 0X130a
B 9 0X13d2
B O 0X14a4
B 7 0X1594
B 2 0X1666
B 6 0X1742
B 4 0X1814
B E 0X1904
B 1 0X19cc
B 8 0X1a62
B 3 0X1b70
B T 0X1c2e
H 5 0X1dd2
H O 0X1e9a
H 9 0X1f76
H 2 0X2070
H 7 0X214c
H 4 0X2200
H 6 0X22f0
H 1 0X23ea
H E 0X2476
H 3 0X2566
H 8 0X2656
H T 0X2728
B O 0X27dc
B 5 0X28ea
B 9 0X29bc
B 7 0X2a98
B 2 0X2bb0
B 6 0X2c32
B 4 0X2d36
B E 0X2e08
B 1 0X2ee4
B 8 0X2fa2
B 3 0X3092
B T 0X3128
H O 0X32b8
H 9 0X33c6
H 5 0X3484
H 2 0X359c
H 7 0X3664
H 4 0X3722
H 6 0X3812
H 1 0X38ee
H E 0X397a
H 3 0X3a7e
H 8 0X3b5a
H T 0X3c18
B 9 0X3d30
B O 0X3df8
B 5 0X3f06
B 7 0X3fba
B 2 0X40be
B 6 0X415e
B 4 0X4226
B E 0X430c
B 1 0X4406
B 8 0X44ba
B 3 0X45b4
B T 0X4668
H O 0X47da
H 9 0X4906
H 7 0X49e2
H 5 0X4a82
H 6 0X4b54
H 2 0X4c76
H E 0X4d02
H 4 0X4dd4
H 1 0X4ed8
H 3 0X4fa0
H 8 0X509a
H T 0X516c
B O 0X5234
B 7 0X5306
B 9 0X540a
B 6 0X54c8
B 5 0X559a
B E 0X5680
B 2 0X5752
B 1 0X584c
B 4 0X58e2
B 8 0X59c8
B 3 0X5ac2
B T 0X5b8a
H 7 0X5d38
H O 0X5dec
H 9 0X5ebe
H 5 0X5fc2
H 6 0X6094
H 2 0X615c
H E 0X6206
H 4 0X62c4
H 1 0X63be
H 3 0X649a
H 8 0X6576
H T 0X665c
B 7 0X6724
B 9 0X681e
B O 0X68fa
B 6 0X69cc
B 5 0X6abc
B E 0X6b84
B 2 0X6c42
B 1 0X6d5a
B 4 0X6e0e
B 8 0X6ec2
B 3 0X6fc6
B T 0X708e
H 9 0X721e
H 7 0X732c
H O 0X73b8
H 5 0X7494
H 6 0X7584
H 2 0X7692
H E 0X7728
H 4 0X7818
H 1 0X78fe
H 3 0X79da
H 8 0X7a98
H T 0X7b74
B 9 0X7c50
B O 0X7d18
B 7 0X7e08
B 6 0X7eda
B 5 0X7fca
B E 0X8092
B 2 0X816e
B 1 0X8268
B 4 0X8330
B 8 0X83ee
B 3 0X84e8
B T 0X859c
H O 0X8722
H 9 0X8808
H 6 0X8902
H 7 0X89e8
H E 0X8ace
H 5 0X8b6e
H 1 0X8c5e
H 2 0X8d08
H 8 0X8dee
H 4 0X8eb6
H 3 0X8fa6
H T 0X9078
B 9 0X9186
B O 0X9258
B 6 0X933e
B E 0X93fc
B 7 0X94ce
B 1 0X95b4
B 5 0X9690
B 8 0X971c
B 2 0X9820
B 3 0X9910
B 4 0X9a0a
B T 0X9ac8
H 9 0X9c58
H 6 0X9d20
H O 0X9dd4
H 7 0X9eec
H E 0X9fc8
H 5 0Xa086
H 1 0Xa176
H 2 0Xa248
H 8 0Xa306
H 4 0Xa392
H 3 0Xa4a0
H T 0Xa5ae
B 6 0Xa676
B 9 0Xa75c
B O 0Xa824
B E 0Xa91e
B 7 0Xaa04
B 1 0Xaae0
B 5 0Xabb2
B 8 0Xac70
B 2 0Xad4c
B 3 0Xae28
B 4 0Xaf0e
B T 0Xafcc
H 6 0Xb15c
H O 0Xb22e
H 9 0Xb300
H 7 0Xb3dc
H E 0Xb4d6
H 5 0Xb576
H 1 0Xb698
H 2 0Xb742
H 8 0Xb832
H 4 0Xb8aa
H 3 0Xb9cc
H T 0Xbabc
B O 0Xbb8e
B 6 0Xbc92
B 9 0Xbd6e
B E 0Xbe40
B 7 0Xbefe
B 1 0Xbfda
B 5 0Xc0b6
B 8 0Xc174
B 2 0Xc250
B 3 0Xc340
B 4 0Xc408
B T 0Xc4da
H 6 0Xc67e
H O 0Xc750
H E 0Xc840
H 9 0Xc91c
H 1 0Xca16
H 7 0Xcab6
H 8 0Xcbb0
H 5 0Xcc5a
H 3 0Xcd40
H 2 0Xce3a
H 4 0Xceee
H T 0Xcfca
B 6 0Xd0a6
B E 0Xd178
B O 0Xd286
B 1 0Xd34e
B 9 0Xd43e
B 8 0Xd4de
B 7 0Xd5f6
B 3 0Xd6be
B 5 0Xd7ae
B 4 0Xd876
B 2 0Xd920
B T 0Xda10
H E 0Xdbaa
H 6 0Xdc68
H O 0Xdd1c
H 9 0Xde2a
H 1 0Xdf2e
H 7 0Xdfce
H 8 0Xe08c
H 5 0Xe168
H 3 0Xe26c
H 2 0Xe35c
H 4 0Xe406
H T 0Xe4f6
B E 0Xe5c8
B O 0Xe6ae
B 6 0Xe758
B 1 0Xe852
B 9 0Xe94c
B 8 0Xe9f6
B 7 0Xeac8
B 3 0Xebd6
B 5 0Xecc6
B 4 0Xed84
B 2 0Xee1a
B T 0Xef1e
H O 0Xf09a
H E 0Xf19e
H 6 0Xf22a
H 9 0Xf32e
H 1 0Xf41e
H 7 0Xf4e6
H 8 0Xf5b8
H 5 0Xf680
H 3 0Xf77a
H 2 0Xf860
H 4 0Xf90a
H T 0Xf9dc
B O 0Xfac2
B 6 0Xfb62
B E 0Xfc7a
B 1 0Xfd88
B 9 0Xfe50
B 8 0Xff2c
B 7 0Xfffe
B 3 0X00d0
B 5 0X01d4
B 4 0X029c
B 2 0X035a
B T 0X0418
H 6 0X0594
H O 0X068e
H 1 0X077e
H E 0X0814
H 8 0X0904
H 9 0X09f4
H 3 0X0ada
H 7 0X0bc0
H 4 0X0cb0
H 5 0X0d6e
H 2 0X0e4a
H T 0X0ef4
B O 0X0fbc
B 6 0X10b6
B 1 0X11ba
B 8 0X123c
B E 0X1336
B 3 0X1426
B 9 0X1502
B 4 0X15fc
B 7 0X16b0
B 2 0X178c
B 5 0X1886
B T 0X194e
H O 0X1ab6
H 1 0X1bc4
H 6 0X1c64
H E 0X1d86
H 8 0X1e3a
H 9 0X1f02
H 3 0X1ff2
H 7 0X20ba
H 4 0X216e
H 5 0X2286
H 2 0X2358
H T 0X242a
B 1 0X2510
B O 0X2600
B 6 0X26c8
B 8 0X2790
B E 0X2862
B 3 0X2948
B 9 0X2a38
B 4 0X2b0a
B 7 0X2bfa
B 2 0X2cc2
B 5 0X2d80
B T 0X2e66
H 1 0X3032
H 6 0X30a0
H O 0X31a4
H E 0X329e
H 8 0X335c
H 9 0X341a
H 3 0X3528
H 7 0X360e
H 4 0X369a
H 5 0X378a
H 2 0X3884
H T 0X3938
B 6 0X3a0a
B 1 0X3b2c
B O 0X3bc2
B 8 0X3cb2
B E 0X3da2
B 3 0X3e7e
B 9 0X3f64
B 4 0X4018
B 7 0X40f4
B 2 0X41da
B 5 0X42c0
B T 0X437e
H 1 0X454a
H 6 0X45d6
H 8 0X46d0
H O 0X4798
H 3 0X48a6
H E 0X493c
H 4 0X49fa
H 9 0X4af4
H 2 0X4c0c
H 7 0X4cb6
H 5 0X4d92
H T 0X4e6e
B 1 0X4f5e
B 8 0X5012
B 6 0X50e4
B 3 0X51de
B O 0X52b0
B 4 0X5382
B E 0X5440
B 2 0X553a
B 9 0X55f8
B 5 0X56c0
B 7 0X57b0
B T 0X58aa
H 8 0X5a4e
H 1 0X5b34
H 6 0X5bb6
H O 0X5c9c
H 3 0X5dbe
H E 0X5e7c
H 4 0X5f12
H 9 0X600c
H 2 0X60e8
H 7 0X61b0
H 5 0X6282
H T 0X635e
B 8 0X6444
B 6 0X650c
B 1 0X6624
B 3 0X66f6
B O 0X6782
B 4 0X689a
B E 0X6976
B 2 0X6a52
B 9 0X6b1a
B 5 0X6bba
B 7 0X6caa
B T 0X6da4
H 6 0X6f0c
H 8 0X6ffc
H 1 0X7114
H O 0X7182
H 3 0X72ae
H E 0X736c
H 4 0X7420
H 9 0X7510
H 2 0X75f6
H 7 0X76be
H 5 0X777c
H T 0X7876
B 6 0X7952
B 1 0X7a60
B 8 0X7af6
B 3 0X7bdc
B O 0X7cb8
B 4 0X7da8
B E 0X7e5c
B 2 0X7f42
B 9 0X801e
B 5 0X80be
B 7 0X81b8
B T 0X82a8
H 1 0X8456
H 6 0X84d8
H 3 0X860e
H 8 0X86ae
H 4 0X8780
H O 0X8852
H 2 0X8942
H E 0X89ec
H 5 0X8ae6
H 9 0X8bae
H 7 0X8c9e
H T 0X8d8e
B 6 0X8e06
B 1 0X8f32
B 3 0X9022
B 4 0X9112
B 8 0X9180
B 2 0X9298
B O 0X9338
B 5 0X9432
B E 0X950e
B 7 0X95d6
B 9 0X96a8
B T 0X97ac
H 6 0X991e
H 3 0X9a22
H 1 0X9ad6
H 8 0X9b94
H 4 0X9c3e
H O 0X9d42
H 2 0X9e32
H E 0X9f0e
H 5 0X9fea
H 9 0Xa0b2
H 7 0Xa198
H T 0Xa29c
B 3 0Xa382
B 6 0Xa436
B 1 0Xa53a
B 4 0Xa5da
B 8 0Xa670
B 2 0Xa77e
B O 0Xa846
B 5 0Xa940
B E 0Xaa30
B 7 0Xab20
B 9 0Xabac
B T 0Xacc4
H 3 0Xae86
H 1 0Xaf4e
H 6 0Xafee
H 8 0Xb0ca
H 4 0Xb156
H O 0Xb228
H 2 0Xb340
H E 0Xb426
H 5 0Xb50c
H 9 0Xb5b6
H 7 0Xb69c
H T 0Xb78c
B 1 0Xb8ae
B 3 0Xb958
B 6 0Xba20
B 4 0Xbafc
B 8 0Xbbb0
B 2 0Xbc8c
B O 0Xbd40
B 5 0Xbe62
B E 0Xbf20
B 7 0Xbff2
B 9 0Xc0ce
B T 0Xc1c8
H 3 0Xc358
H 1 0Xc434
H 4 0Xc4de
H 6 0Xc5d8
H 2 0Xc6e6
H 8 0Xc77c
H 5 0Xc86c
H O 0Xc902
H 7 0Xca10
H E 0Xcace
H 9 0Xcbbe
H T 0Xccc2
B 3 0Xcd94
B 4 0Xce98
B 1 0Xcf56
B 2 0Xd000
B 6 0Xd0d2
B 5 0Xd19a
B 8 0Xd28a
B 7 0Xd35c
B O 0Xd41a
B 9 0Xd51e
B E 0Xd5fa
B T 0Xd6f4
H 4 0Xd898
H 3 0Xd974
H 1 0Xda5a
H 6 0Xdae6
H 2 0Xdbe0
H 8 0Xdcb2
H 5 0Xdd52
H O 0Xde06
H 7 0Xdef6
H E 0Xe004
H 9 0Xe0d6
H T 0Xe1bc
B 4 0Xe2ca
B 1 0Xe388
B 3 0Xe45a
B 2 0Xe54a
B 6 0Xe5f4
B 5 0Xe6e4
B 8 0Xe770
B 7 0Xe86a
B O 0Xe90a
B 9 0Xea4a
B E 0Xeb12
B T 0Xebee
H 1 0Xed92
H 4 0Xee46
H 3 0Xef22
H 6 0Xefea
H 2 0Xf0ee
H 8 0Xf198
H 5 0Xf288
H O 0Xf33c
H 7 0Xf422
H E 0Xf508
H 9 0Xf5da
H T 0Xf6c0
B 1 0Xf7a6
B 3 0Xf86e
B 4 0Xf968
B 2 0Xfa30
B 6 0Xfae4
B 5 0Xfbc0
B 8 0Xfc92
B 7 0Xfd78
B O 0Xfe18
B 9 0Xff30
B E 0X0034
B T 0X00f2
H 3 0X028c
H 1 0X0386
H 2 0X0458
H 4 0X04ee
H 5 0X05f2
H 6 0X06b0
H 7 0X0778
H 8 0X0840
H 9 0X0926
H O 0X09e4
H E 0X0ade
H T 0X0bc4
B 1 0X0cc8
B 3 0X0d90
B 2 0X0e76
B 5 0X0f5c
B 4 0X1024
B 7 0X10ba
B 6 0X1182
B 9 0X12a4
B 8 0X138a
B E 0X1434
B O 0X1524
B T 0X1600
H 1 0X17ae
H 2 0X1876
H 3 0X1948
H 4 0X1a10
H 5 0X1ae2
H 6 0X1ba0
H 7 0X1c86
H 8 0X1d4e
H 9 0X1e16
H O 0X1ee8
H E 0X1fce
H T 0X20d2
B 1 0X21cc
B 2 0X2294
B 3 0X2370
B 4 0X2460
B 5 0X251e
B 6 0X25e6
B 7 0X2690
B 8 0X2780
B 9 0X2848
B O 0X2910
B E 0X2a14
B T 0X2adc
H 1 0X2cee
H 2 0X2d98
H 3 0X2e56
H 4 0X2ef6
H 5 0X2ff0
H 6 0X30cc
H 7 0X319e
H 8 0X3252
H 9 0X3324
H O 0X33ec
H E 0X34be
H T 0X35cc
B 1 0X36bc
B 2 0X37c0
B 3 0X3892
B 4 0X395a
B 5 0X3a5e
B 6 0X3b12
B 7 0X3bda
B 8 0X3cac
B 9 0X3d6a
B O 0X3e5a
B E 0X3f22
B T 0X4012
