#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260308_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260308 touch1
#. RingingDateTime: 20260308-1618
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260308-1812
#. FirstBlowMs: 95330
#. Touchdb: -2.85223
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X7462
H 2 0X7570
H 3 0X764c
H 4 0X7732
H 5 0X785e
H 6 0X7912
H 7 0X7a3e
H 8 0X7b24
H 9 0X7c5a
H O 0X7d22
H E 0X7e08
H T 0X7f52
B 1 0X7ff2
B 2 0X80ce
B 3 0X81fa
B 4 0X82d6
B 5 0X83da
B 6 0X848e
B 7 0X8592
B 8 0X863c
B 9 0X86fa
B O 0X87ea
B E 0X88c6
B T 0X8a4c
H 1 0X8bdc
H 2 0X8c90
H 3 0X8d58
H 4 0X8e2a
H 5 0X8f24
H 6 0X900a
H 7 0X90f0
H 8 0X91ea
H 9 0X9294
H O 0X9348
H E 0X9424
H T 0X95b4
B 1 0X9668
B 2 0X9712
B 3 0X9820
B 4 0X98c0
B 5 0X999c
B 6 0X9aaa
B 7 0X9b7c
B 8 0X9c4e
B 9 0X9d2a
B O 0X9df2
B E 0X9ee2
B T 0Xa018
H 1 0Xa1f8
H 2 0Xa2ac
H 3 0Xa374
H 4 0Xa432
H 5 0Xa522
H 6 0Xa5f4
H 7 0Xa6c6
H 8 0Xa7ca
H 9 0Xa87e
H O 0Xa950
H E 0Xaa4a
H T 0Xab58
B 1 0Xac48
B 2 0Xace8
B 3 0Xadf6
B 4 0Xaed2
B 5 0Xaf7c
B 6 0Xb058
B 7 0Xb13e
B 8 0Xb22e
B 9 0Xb314
B O 0Xb3c8
B E 0Xb4b8
B T 0Xb5e4
H 1 0Xb792
H 2 0Xb83c
H 3 0Xb90e
H 4 0Xb9e0
H 5 0Xbac6
H 6 0Xbb8e
H 7 0Xbc88
H 8 0Xbd6e
H 9 0Xbe40
H O 0Xbf1c
H E 0Xc002
H T 0Xc11a
B 1 0Xc1d8
B 2 0Xc282
B 3 0Xc37c
B 4 0Xc41c
B 5 0Xc4ee
B 6 0Xc5d4
B 7 0Xc6ba
B 8 0Xc7c8
B 9 0Xc854
B O 0Xc980
B E 0Xca66
B T 0Xcb9c
H 1 0Xcd72
H 2 0Xce12
H 3 0Xceee
H 4 0Xcf8e
H 5 0Xd06a
H 6 0Xd13c
H 7 0Xd222
H 8 0Xd2e0
H 9 0Xd3c6
H O 0Xd4a2
H E 0Xd5ba
H T 0Xd682
B 1 0Xd7c2
B 2 0Xd858
B 3 0Xd966
B 4 0Xda1a
B 5 0Xdb0a
B 6 0Xdbe6
B 7 0Xdcb8
B 8 0Xdd8a
B 9 0Xde70
B O 0Xdf24
B E 0Xdff6
B T 0Xe12c
H 1 0Xe2da
H 2 0Xe3b6
H 3 0Xe474
H 4 0Xe546
H 5 0Xe640
H 6 0Xe708
H 7 0Xe7ee
H 8 0Xe8ca
H 9 0Xe9a6
H O 0Xeab4
H E 0Xeb5e
H T 0Xec58
B 1 0Xed02
B 2 0Xede8
B 3 0Xeef6
B 4 0Xefd2
B 5 0Xf0c2
B 6 0Xf18a
B 7 0Xf266
B 8 0Xf342
B 9 0Xf428
B O 0Xf4fa
B E 0Xf5f4
B T 0Xf6ee
H 1 0Xf874
H 2 0Xf950
H 3 0Xfa04
H 4 0Xfae0
H 5 0Xfbbc
H 6 0Xfca2
H 7 0Xfd92
H 8 0Xfe78
H 9 0Xff2c
H O 0X001c
H E 0X0102
H T 0X01e8
B 1 0X02f6
B 2 0X0396
B 3 0X0490
B 4 0X0558
B 5 0X062a
B 6 0X06fc
B 7 0X07e2
B 8 0X08c8
B 9 0X09c2
B O 0X0aa8
B E 0X0b5c
B T 0X0c88
H 1 0X0e0e
H 2 0X0ed6
H 3 0X0f9e
H 4 0X108e
H 5 0X1174
H 6 0X1232
H 7 0X1318
H 8 0X1412
H 9 0X14c6
H O 0X15c0
H E 0X16b0
H T 0X178c
B 1 0X18a4
B 2 0X193a
B 3 0X1a3e
B 4 0X1b24
B 5 0X1bd8
B 6 0X1cd2
B 7 0X1da4
B 8 0X1e94
B 9 0X1f66
B O 0X201a
B E 0X2128
B T 0X2240
H 1 0X23e4
H 2 0X2484
H 3 0X2560
H 4 0X2632
H 5 0X270e
H 6 0X27ea
H 7 0X28da
H 8 0X29c0
H 9 0X2a92
H O 0X2b6e
H E 0X2c5e
H T 0X2d58
B 1 0X2e52
B 2 0X2ee8
B 3 0X2fd8
B 4 0X30b4
B 5 0X3172
B 6 0X324e
B 7 0X333e
B 8 0X3442
B 9 0X3500
B O 0X35e6
B E 0X36c2
B T 0X37d0
H 1 0X3974
H 2 0X3a46
H 3 0X3b0e
H 4 0X3bd6
H 5 0X3cbc
H 6 0X3d8e
H 7 0X3e74
H 8 0X3f82
H 9 0X4022
H O 0X4112
H E 0X4216
H T 0X42e8
B 1 0X4400
B 2 0X44b4
B 3 0X4586
B 4 0X4676
B 5 0X4748
B 6 0X4842
B 7 0X4928
B 8 0X4a36
B 9 0X4aae
B O 0X4b9e
B E 0X4c70
B T 0X4db0
H 1 0X4f4a
H 2 0X5012
H 3 0X50da
H 4 0X51b6
H 5 0X529c
H 6 0X536e
H 7 0X5454
H 8 0X5530
H 9 0X55da
H O 0X56c0
H E 0X580a
H T 0X58c8
B 1 0X59b8
B 2 0X5a58
B 3 0X5b52
B 4 0X5c38
B 5 0X5d0a
B 6 0X5df0
B 7 0X5eb8
B 8 0X5f9e
B 9 0X60ac
B O 0X616a
B E 0X6228
B T 0X6368
H 1 0X64da
H 2 0X65ca
H 3 0X6688
H 4 0X676e
H 5 0X6836
H 6 0X6908
H 7 0X69ee
H 8 0X6ad4
H 9 0X6ba6
H O 0X6c96
H E 0X6d72
H T 0X6e8a
B 1 0X6f5c
B 2 0X7010
B 3 0X70f6
B 4 0X71dc
B 5 0X72ae
B 6 0X7380
B 7 0X7466
B 8 0X7556
B 9 0X7614
B O 0X7718
B E 0X77ea
B T 0X7916
H 1 0X7a9c
H 2 0X7b6e
H 3 0X7c2c
H 4 0X7cf4
H 5 0X7dd0
H 6 0X7e98
H 7 0X7f7e
H 8 0X806e
H 9 0X814a
H O 0X8258
H E 0X833e
H T 0X8410
B 1 0X84ec
B 2 0X85aa
B 3 0X8686
B 4 0X8776
B 5 0X8852
B 6 0X892e
B 7 0X8a00
B 8 0X8ae6
B 9 0X8be0
B O 0X8cc6
B E 0X8d98
B T 0X8ece
H 1 0X9036
H 2 0X9108
H 3 0X91da
H 4 0X92a2
H 5 0X937e
H 6 0X945a
H 7 0X9540
H 8 0X9626
H 9 0X96f8
H O 0X97f2
H E 0X98c4
H T 0X99dc
B 1 0X9a9a
B 2 0X9b4e
B 3 0X9c48
B 4 0X9d06
B 5 0X9df6
B 6 0X9ec8
B 7 0X9fc2
B 8 0Xa09e
B 9 0Xa17a
B O 0Xa26a
B E 0Xa328
B T 0Xa468
H 2 0Xa602
H 1 0Xa6e8
H 3 0Xa7ba
H 5 0Xa864
H 4 0Xa94a
H 7 0Xaa12
H 6 0Xaaee
H 9 0Xabf2
H 8 0Xad00
H E 0Xadc8
H O 0Xaea4
H T 0Xaf80
B 2 0Xb052
B 3 0Xb12e
B 1 0Xb228
B 4 0Xb304
B 5 0Xb3b8
B 6 0Xb4a8
B 7 0Xb57a
B 8 0Xb66a
B 9 0Xb728
B O 0Xb82c
B E 0Xb8cc
B T 0Xba2a
H 3 0Xbb9c
H 2 0Xbc78
H 4 0Xbd36
H 1 0Xbe30
H 6 0Xbeda
H 5 0Xbfb6
H 8 0Xc0ba
H 7 0Xc1a0
H 9 0Xc24a
H E 0Xc330
H O 0Xc448
H T 0Xc51a
B 2 0Xc5ec
B 3 0Xc6e6
B 4 0Xc79a
B 6 0Xc88a
B 1 0Xc948
B 8 0Xca38
B 5 0Xcb28
B 9 0Xcc18
B 7 0Xccf4
B O 0Xcda8
B E 0Xce84
B T 0Xcf9c
H 2 0Xd154
H 4 0Xd1e0
H 3 0Xd2bc
H 1 0Xd38e
H 6 0Xd44c
H 5 0Xd55a
H 8 0Xd64a
H 7 0Xd730
H 9 0Xd7ee
H E 0Xd8de
H O 0Xd9ec
H T 0Xdabe
B 4 0Xdb90
B 2 0Xdc4e
B 3 0Xdd34
B 6 0Xde10
B 1 0Xdef6
B 8 0Xdfb4
B 5 0Xe09a
B 9 0Xe16c
B 7 0Xe27a
B O 0Xe32e
B E 0Xe432
B T 0Xe554
H 4 0Xe6a8
H 3 0Xe7ac
H 2 0Xe89c
H 1 0Xe932
H 6 0Xe9dc
H 5 0Xeacc
H 8 0Xebe4
H 7 0Xecac
H 9 0Xed88
H E 0Xee5a
H O 0Xef72
H T 0Xf04e
B 3 0Xf148
B 4 0Xf224
B 2 0Xf2ec
B 6 0Xf3aa
B 1 0Xf47c
B 8 0Xf580
B 5 0Xf648
B 9 0Xf738
B 7 0Xf800
B O 0Xf8aa
B E 0Xf9ae
B T 0Xfada
H 4 0Xfc42
H 3 0Xfd28
H 6 0Xfdfa
H 2 0Xfeea
H 8 0Xffd0
H 1 0X00ac
H 9 0X016a
H 5 0X0232
H O 0X030e
H 7 0X0412
H E 0X04c6
H T 0X05b6
B 4 0X06a6
B 6 0X07a0
B 3 0X084a
B 8 0X0976
B 2 0X0a2a
B 9 0X0af2
B 1 0X0bd8
B O 0X0ca0
B 5 0X0d9a
B E 0X0e44
B 7 0X0f66
B T 0X1038
H 6 0X11c8
H 4 0X12a4
H 3 0X1380
H 2 0X147a
H 8 0X1574
H 1 0X1632
H 9 0X16f0
H 5 0X17c2
H O 0X18c6
H 7 0X1970
H E 0X1a6a
H T 0X1b3c
B 6 0X1c4a
B 3 0X1d30
B 4 0X1e20
B 8 0X1ed4
B 2 0X1fc4
B 9 0X20be
B 1 0X215e
B O 0X2230
B 5 0X2316
B E 0X23f2
B 7 0X24e2
B T 0X25f0
H 3 0X278a
H 6 0X285c
H 4 0X291a
H 2 0X2a0a
H 8 0X2af0
H 1 0X2bc2
H 9 0X2cb2
H 5 0X2d70
H O 0X2e56
H 7 0X2f50
H E 0X3004
H T 0X30ea
B 3 0X31f8
B 4 0X32f2
B 6 0X33c4
B 8 0X3450
B 2 0X352c
B 9 0X366c
B 1 0X3720
B O 0X37d4
B 5 0X38b0
B E 0X3982
B 7 0X3aa4
B T 0X3bb2
H 4 0X3d2e
H 3 0X3e14
H 8 0X3ef0
H 6 0X3fae
H 9 0X4062
H 2 0X418e
H O 0X4274
H 1 0X4314
H E 0X440e
H 5 0X44e0
H 7 0X459e
H T 0X46ca
B 3 0X47c4
B 4 0X48a0
B 8 0X4954
B 9 0X4a1c
B 6 0X4b0c
B O 0X4bb6
B 2 0X4cd8
B E 0X4da0
B 1 0X4e68
B 7 0X4f30
B 5 0X5020
B T 0X5156
H 3 0X52dc
H 8 0X539a
H 4 0X5462
H 6 0X552a
H 9 0X5624
H 2 0X5732
H O 0X57fa
H 1 0X58ae
H E 0X59b2
H 5 0X5a7a
H 7 0X5b60
H T 0X5c3c
B 8 0X5d2c
B 3 0X5dea
B 4 0X5f0c
B 9 0X5fe8
B 6 0X60b0
B O 0X6196
B 2 0X6268
B E 0X633a
B 1 0X6402
B 7 0X6506
B 5 0X65e2
B T 0X66d2
H 8 0X688a
H 4 0X6920
H 3 0X6a1a
H 6 0X6aec
H 9 0X6bfa
H 2 0X6ce0
H O 0X6dc6
H 1 0X6e52
H E 0X6f4c
H 5 0X700a
H 7 0X710e
H T 0X7208
B 4 0X7294
B 8 0X738e
B 3 0X7492
B 9 0X7564
B 6 0X7672
B O 0X7762
B 2 0X7820
B E 0X78e8
B 1 0X79a6
B 7 0X7aaa
B 5 0X7b72
B T 0X7c94
H 8 0X7e06
H 4 0X7ef6
H 9 0X7fd2
H 3 0X80ae
H O 0X8194
H 6 0X825c
H E 0X834c
H 2 0X843c
H 7 0X850e
H 1 0X85c2
H 5 0X868a
H T 0X87a2
B 8 0X8860
B 9 0X895a
B 4 0X8a4a
B O 0X8b26
B 3 0X8c16
B E 0X8cc0
B 6 0X8dba
B 7 0X8e8c
B 2 0X8f7c
B 5 0X906c
B 1 0X9134
B T 0X9238
H 9 0X93d2
H 8 0X94b8
H 4 0X956c
H 3 0X965c
H O 0X9760
H 6 0X9814
H E 0X98e6
H 2 0X99c2
H 7 0X9a80
H 1 0X9b66
H 5 0X9c60
H T 0X9d3c
B 9 0X9e36
B 4 0X9f12
B 8 0X9fda
B O 0Xa0c0
B 3 0Xa192
B E 0Xa28c
B 6 0Xa35e
B 7 0Xa426
B 2 0Xa516
B 5 0Xa61a
B 1 0Xa6d8
B T 0Xa7c8
H 4 0Xa958
H 9 0Xaa3e
H 8 0Xab06
H 3 0Xabec
H O 0Xacfa
H 6 0Xada4
H E 0Xae94
H 2 0Xaf66
H 7 0Xb038
H 1 0Xb100
H 5 0Xb1e6
H T 0Xb2fe
B 4 0Xb3d0
B 8 0Xb498
B 9 0Xb592
B O 0Xb65a
B 3 0Xb74a
B E 0Xb812
B 6 0Xb902
B 7 0Xb9d4
B 2 0Xbac4
B 5 0Xbbaa
B 1 0Xbc68
B T 0Xbd6c
H 8 0Xbefc
H 4 0Xbfe2
H O 0Xc0be
H 9 0Xc1c2
H E 0Xc29e
H 3 0Xc35c
H 7 0Xc438
H 6 0Xc500
H 5 0Xc5d2
H 2 0Xc6b8
H 1 0Xc794
H T 0Xc87a
B 4 0Xc992
B 8 0Xca32
B O 0Xcae6
B E 0Xcbfe
B 9 0Xcd16
B 7 0Xcdde
B 3 0Xced8
B 5 0Xcf82
B 6 0Xd05e
B 1 0Xd126
B 2 0Xd220
B T 0Xd310
H 4 0Xd478
H O 0Xd568
H 8 0Xd644
H 9 0Xd716
H E 0Xd7e8
H 3 0Xd8f6
H 7 0Xd9c8
H 6 0Xda90
H 5 0Xdb58
H 2 0Xdc34
H 1 0Xdd1a
H T 0Xde14
B O 0Xdedc
B 4 0Xdfe0
B 8 0Xe0b2
B E 0Xe198
B 9 0Xe26a
B 7 0Xe36e
B 3 0Xe45e
B 5 0Xe526
B 6 0Xe5ee
B 1 0Xe6d4
B 2 0Xe7c4
B T 0Xe88c
H O 0Xea12
H 8 0Xeb20
H 4 0Xebd4
H 9 0Xec92
H E 0Xed8c
H 3 0Xee86
H 7 0Xef62
H 6 0Xf034
H 5 0Xf124
H 2 0Xf21e
H 1 0Xf2c8
H T 0Xf386
B 8 0Xf48a
B O 0Xf55c
B 4 0Xf642
B E 0Xf70a
B 9 0Xf822
B 7 0Xf8fe
B 3 0Xf9da
B 5 0Xfaac
B 6 0Xfb6a
B 1 0Xfc5a
B 2 0Xfd36
B T 0Xfe3a
H O 0Xffde
H 8 0X00ce
H E 0X0196
H 4 0X0240
H 7 0X0358
H 9 0X042a
H 5 0X04d4
H 3 0X05a6
H 1 0X06a0
H 6 0X072c
H 2 0X083a
H T 0X095c
B O 0X0a06
B E 0X0b00
B 8 0X0bfa
B 7 0X0cd6
B 4 0X0d80
B 5 0X0e70
B 9 0X0f42
B 1 0X1032
B 3 0X1118
B 2 0X11fe
B 6 0X12b2
B T 0X13d4
H E 0X155a
H O 0X1654
H 8 0X1744
H 4 0X17e4
H 7 0X18d4
H 9 0X19a6
H 5 0X1a78
H 3 0X1b54
H 1 0X1c1c
H 6 0X1cee
H 2 0X1dfc
H T 0X1ea6
B E 0X1faa
B 8 0X20b8
B O 0X2176
B 7 0X227a
B 4 0X234c
B 5 0X2450
B 9 0X2522
B 1 0X25d6
B 3 0X26d0
B 2 0X2766
B 6 0X284c
B T 0X2932
H 8 0X2b12
H E 0X2bda
H O 0X2ce8
H 4 0X2d92
H 7 0X2e5a
H 9 0X2f54
H 5 0X301c
H 3 0X310c
H 1 0X31fc
H 6 0X32a6
H 2 0X33a0
H T 0X3440
B 8 0X3544
B O 0X363e
B E 0X3706
B 7 0X3800
B 4 0X38c8
B 5 0X39c2
B 9 0X3aa8
B 1 0X3b7a
B 3 0X3c74
B 2 0X3d46
B 6 0X3e04
B T 0X3eea
H O 0X40a2
H 8 0X41a6
H 7 0X428c
H E 0X434a
H 5 0X4430
H 4 0X44d0
H 1 0X45ca
H 9 0X46d8
H 2 0X47aa
H 3 0X4886
H 6 0X4908
H T 0X49ee
B 8 0X4af2
B O 0X4bce
B 7 0X4cd2
B 5 0X4dc2
B E 0X4e8a
B 1 0X4f70
B 4 0X5038
B 2 0X5114
B 9 0X5218
B 6 0X52cc
B 3 0X53c6
B T 0X5498
H 8 0X5650
H 7 0X5718
H O 0X5812
H E 0X5902
H 5 0X59c0
H 4 0X5a60
H 1 0X5b64
H 9 0X5c40
H 2 0X5d1c
H 3 0X5e02
H 6 0X5ed4
H T 0X5fc4
B 7 0X6078
B 8 0X6172
B O 0X6244
B 5 0X6366
B E 0X6406
B 1 0X651e
B 4 0X6604
B 2 0X66e0
B 9 0X67a8
B 6 0X685c
B 3 0X6960
B T 0X6a5a
H 7 0X6bd6
H O 0X6cd0
H 8 0X6da2
H E 0X6ea6
H 5 0X6f64
H 4 0X7040
H 1 0X7130
H 9 0X71d0
H 2 0X72ca
H 3 0X739c
H 6 0X7464
H T 0X755e
B O 0X7658
B 7 0X772a
B 8 0X7810
B 5 0X790a
B E 0X79d2
B 1 0X7aa4
B 4 0X7b94
B 2 0X7c8e
B 9 0X7d42
B 6 0X7e14
B 3 0X7f0e
B T 0X7ff4
H 7 0X81c0
H O 0X8288
H 5 0X8364
H 8 0X8436
H 1 0X8512
H E 0X860c
H 2 0X8710
H 4 0X87ba
H 6 0X886e
H 9 0X894a
H 3 0X8a30
H T 0X8b16
B 7 0X8bfc
B 5 0X8d00
B O 0X8dd2
B 1 0X8eae
B 8 0X8f8a
B 2 0X9070
B E 0X911a
B 6 0X91ce
B 4 0X92a0
B 3 0X93d6
B 9 0X949e
B T 0X95ca
H 5 0X973c
H 7 0X982c
H O 0X9912
H 8 0X99f8
H 1 0X9ad4
H E 0X9b92
H 2 0X9caa
H 4 0X9d0e
H 6 0X9dfe
H 9 0X9ed0
H 3 0X9fca
H T 0Xa0ba
B 5 0Xa1aa
B O 0Xa29a
B 7 0Xa3a8
B 1 0Xa43e
B 8 0Xa506
B 2 0Xa60a
B E 0Xa6be
B 6 0Xa7b8
B 4 0Xa894
B 3 0Xa98e
B 9 0Xaa38
B T 0Xab46
H O 0Xacea
H 5 0Xadda
H 7 0Xaee8
H 8 0Xafa6
H 1 0Xb082
H E 0Xb140
H 2 0Xb23a
H 4 0Xb2d0
H 6 0Xb3c0
H 9 0Xb46a
H 3 0Xb56e
H T 0Xb654
B O 0Xb726
B 7 0Xb85c
B 5 0Xb92e
B 1 0Xba14
B 8 0Xbae6
B 2 0Xbbcc
B E 0Xbc76
B 6 0Xbd70
B 4 0Xbe24
B 3 0Xbf28
B 9 0Xbff0
B T 0Xc0fe
H 7 0Xc2b6
H O 0Xc39c
H 1 0Xc450
H 5 0Xc518
H 2 0Xc630
H 8 0Xc702
H 6 0Xc7b6
H E 0Xc8c4
H 3 0Xc9a0
H 4 0Xca5e
H 9 0Xcb1c
H T 0Xcc16
B O 0Xccde
B 7 0Xcdf6
B 1 0Xcec8
B 2 0Xcfa4
B 5 0Xd09e
B 6 0Xd17a
B 8 0Xd238
B 3 0Xd31e
B E 0Xd3fa
B 9 0Xd4b8
B 4 0Xd5b2
B T 0Xd6ca
H O 0Xd850
H 1 0Xd904
H 7 0Xd9fe
H 5 0Xdada
H 2 0Xdbe8
H 8 0Xdca6
H 6 0Xdd82
H E 0Xde86
H 3 0Xdf44
H 4 0Xdfda
H 9 0Xe0b6
H T 0Xe1c4
B 1 0Xe2d2
B O 0Xe372
B 7 0Xe480
B 2 0Xe566
B 5 0Xe64c
B 6 0Xe714
B 8 0Xe7dc
B 3 0Xe8b8
B E 0Xe9a8
B 9 0Xea84
B 4 0Xeb74
B T 0Xec50
H 1 0Xede0
H 7 0Xeebc
H O 0Xefde
H 5 0Xf0ba
H 2 0Xf1a0
H 8 0Xf268
H 6 0Xf344
H E 0Xf3f8
H 3 0Xf4a2
H 4 0Xf5ba
H 9 0Xf682
H T 0Xf77c
B 7 0Xf88a
B 1 0Xf970
B O 0Xfa2e
B 2 0Xfaf6
B 5 0Xfbd2
B 6 0Xfccc
B 8 0Xfd9e
B 3 0Xfe70
B E 0Xff4c
B 9 0X005a
B 4 0X0118
B T 0X021c
H 1 0X0398
H 7 0X0474
H 2 0X0550
H O 0X064a
H 6 0X074e
H 5 0X080c
H 3 0X08ca
H 8 0X09a6
H 9 0X0a82
H E 0X0b9a
H 4 0X0c44
H T 0X0d2a
B 1 0X0e38
B 2 0X0eec
B 7 0X0fbe
B 6 0X10c2
B O 0X1180
B 3 0X1298
B 5 0X1342
B 9 0X141e
B 8 0X1518
B 4 0X15c2
B E 0X16bc
B T 0X17c0
H 2 0X195a
H 1 0X1a18
H 7 0X1af4
H O 0X1c02
H 6 0X1ce8
H 5 0X1dba
H 3 0X1e82
H 8 0X1f5e
H 9 0X204e
H E 0X2116
H 4 0X21ca
H T 0X22ce
B 2 0X23c8
B 7 0X24a4
B 1 0X258a
B 6 0X2648
B O 0X2738
B 3 0X2828
B 5 0X290e
B 9 0X29ea
B 8 0X2ad0
B 4 0X2b84
B E 0X2c60
B T 0X2d64
H 7 0X2f12
H 2 0X2fee
H 1 0X30c0
H O 0X319c
H 6 0X326e
H 5 0X3354
H 3 0X3430
H 8 0X3520
H 9 0X35d4
H E 0X36ec
H 4 0X37a0
H T 0X387c
B 7 0X396c
B 1 0X3a3e
B 2 0X3b38
B 6 0X3bf6
B O 0X3cbe
B 3 0X3dd6
B 5 0X3ea8
B 9 0X3f5c
B 8 0X4060
B 4 0X4150
B E 0X4240
B T 0X431c
H 1 0X44b6
H 7 0X457e
H 6 0X4650
H 2 0X4754
H 3 0X4830
H O 0X48e4
H 9 0X49fc
H 5 0X4ab0
H 4 0X4ba0
H 8 0X4c72
H E 0X4d6c
H T 0X4e52
B 7 0X4f2e
B 1 0X501e
B 6 0X50dc
B 3 0X51d6
B 2 0X52a8
B 9 0X538e
B O 0X5442
B 4 0X553c
B 5 0X5622
B E 0X56ea
B 8 0X57d0
B T 0X58d4
H 7 0X5adc
H 6 0X5b68
H 1 0X5c44
H 2 0X5d20
H 3 0X5e10
H O 0X5eec
H 9 0X5f96
H 5 0X609a
H 4 0X6158
H 8 0X6248
H E 0X6324
H T 0X63e2
B 6 0X64f0
B 7 0X65d6
B 1 0X66d0
B 3 0X67c0
B 2 0X68c4
B 9 0X6964
B O 0X6a36
B 4 0X6b08
B 5 0X6bee
B E 0X6cd4
B 8 0X6d92
B T 0X6e82
H 6 0X7012
H 1 0X7134
H 7 0X721a
H 2 0X731e
H 3 0X73f0
H O 0X74ae
H 9 0X7558
H 5 0X7652
H 4 0X772e
H 8 0X781e
H E 0X78e6
H T 0X79cc
B 1 0X7ada
B 6 0X7b84
B 7 0X7c74
B 3 0X7d6e
B 2 0X7e2c
B 9 0X7f1c
B O 0X7fd0
B 4 0X80f2
B 5 0X81ba
B E 0X826e
B 8 0X8368
B T 0X844e
H 6 0X85f2
H 1 0X8700
H 3 0X87dc
H 7 0X8890
H 9 0X8976
H 2 0X8a52
H 4 0X8b42
H O 0X8bf6
H E 0X8cf0
H 5 0X8dcc
H 8 0X8eb2
H T 0X8f70
B 6 0X906a
B 3 0X9164
B 1 0X9254
B 9 0X92fe
B 7 0X9420
B 4 0X94d4
B 2 0X95c4
B E 0X9678
B O 0X977c
B 8 0X9862
B 5 0X993e
B T 0X9a1a
H 3 0X9bd2
H 6 0X9c9a
H 1 0X9d76
H 7 0X9e5c
H 9 0X9f2e
H 2 0Xa01e
H 4 0Xa0fa
H O 0Xa1b8
H E 0Xa2b2
H 5 0Xa398
H 8 0Xa456
H T 0Xa53c
B 3 0Xa668
B 1 0Xa71c
B 6 0Xa7ee
B 9 0Xa8ac
B 7 0Xa992
B 4 0Xaa8c
B 2 0Xab40
B E 0Xac3a
B O 0Xad02
B 8 0Xae24
B 5 0Xaef6
B T 0Xafc8
H 1 0Xb176
H 3 0Xb2b6
H 6 0Xb31a
H 7 0Xb41e
H 9 0Xb4be
H 2 0Xb590
H 4 0Xb694
H O 0Xb75c
H E 0Xb856
H 5 0Xb900
H 8 0Xba18
H T 0Xbad6
B 1 0Xbbd0
B 6 0Xbca2
B 3 0Xbdb0
B 9 0Xbe32
B 7 0Xbf86
B 4 0Xc04e
B 2 0Xc102
B E 0Xc1e8
B O 0Xc2ba
B 8 0Xc38c
B 5 0Xc45e
B T 0Xc558
H 6 0Xc6d4
H 1 0Xc7ec
H 9 0Xc8a0
H 3 0Xc990
H 4 0Xca6c
H 7 0Xcb5c
H E 0Xcc60
H 2 0Xcd1e
H 8 0Xcdc8
H O 0Xceb8
H 5 0Xcf6c
H T 0Xd07a
B 1 0Xd16a
B 6 0Xd21e
B 9 0Xd304
B 4 0Xd430
B 3 0Xd502
B E 0Xd5c0
B 7 0Xd6b0
B 8 0Xd778
B 2 0Xd85e
B 5 0Xd94e
B O 0Xda2a
B T 0Xdb38
H 1 0Xdc8c
H 9 0Xdd90
H 6 0Xde4e
H 3 0Xdf34
H 4 0Xdff2
H 7 0Xe0e2
H E 0Xe1be
H 2 0Xe2a4
H 8 0Xe394
H O 0Xe448
H 5 0Xe538
H T 0Xe63c
B 9 0Xe704
B 1 0Xe7fe
B 6 0Xe8c6
B 4 0Xe9ca
B 3 0Xea9c
B E 0Xeb5a
B 7 0Xec22
B 8 0Xed12
B 2 0Xee0c
B 5 0Xeefc
B O 0Xefc4
B T 0Xf0be
H 9 0Xf24e
H 6 0Xf302
H 1 0Xf41a
H 3 0Xf500
H 4 0Xf5d2
H 7 0Xf69a
H E 0Xf780
H 2 0Xf85c
H 8 0Xf92e
H O 0Xf9f6
H 5 0Xfae6
H T 0Xfbc2
B 6 0Xfcb2
B 9 0Xfdc0
B 1 0Xfe88
B 4 0Xff96
B 3 0X0072
B E 0X011c
B 7 0X01f8
B 8 0X02d4
B 2 0X03a6
B 5 0X04b4
B O 0X0568
B T 0X0658
H 9 0X082e
H 6 0X08ce
H 4 0X09be
H 1 0X0ac2
H E 0X0bbc
H 3 0X0c66
H 8 0X0d2e
H 7 0X0e1e
H 5 0X0f0e
H 2 0X0fea
H O 0X10b2
H T 0X1198
B 9 0X1260
B 4 0X1364
B 6 0X144a
B E 0X1544
B 1 0X15f8
B 8 0X16b6
B 3 0X1788
B 5 0X18c8
B 7 0X1986
B O 0X1a4e
B 2 0X1b52
B T 0X1c2e
H 4 0X1da0
H 9 0X1e7c
H 6 0X1f76
H 1 0X205c
H E 0X2138
H 3 0X220a
H 8 0X22f0
H 7 0X23d6
H 5 0X24b2
H 2 0X2598
H O 0X2674
H T 0X2750
B 4 0X285e
B 6 0X2926
B 9 0X29e4
B E 0X2ac0
B 1 0X2ba6
B 8 0X2c8c
B 3 0X2d7c
B 5 0X2e62
B 7 0X2f3e
B O 0X301a
B 2 0X30ec
B T 0X31e6
H 6 0X3380
H 4 0X3452
H 9 0X3524
H 1 0X35f6
H E 0X36e6
H 3 0X37e0
H 8 0X38c6
H 7 0X39b6
H 5 0X3a88
H 2 0X3b50
H O 0X3c4a
H T 0X3d26
B 6 0X3e02
B 9 0X3eac
B 4 0X3fba
B E 0X40aa
B 1 0X415e
B 8 0X424e
B 3 0X4366
B 5 0X4456
B 7 0X4514
B O 0X45f0
B 2 0X46cc
B T 0X47d0
H 9 0X4938
H 6 0X4a0a
H E 0X4b18
H 4 0X4be0
H 8 0X4cda
H 1 0X4db6
H 5 0X4e88
H 3 0X4f64
H O 0X504a
H 7 0X5130
H 2 0X5220
H T 0X5310
B 6 0X53ce
B 9 0X54be
B E 0X5572
B 8 0X5644
B 4 0X5748
B 5 0X584c
B 1 0X5914
B O 0X59fa
B 3 0X5afe
B 2 0X5bb2
B 7 0X5c98
B T 0X5da6
H 6 0X5ef0
H E 0X5fea
H 9 0X60c6
H 4 0X61a2
H 8 0X626a
H 1 0X6378
H 5 0X6436
H 3 0X6526
H O 0X660c
H 7 0X6710
H 2 0X67ec
H T 0X68a0
B E 0X697c
B 6 0X6a4e
B 9 0X6b34
B 8 0X6bfc
B 4 0X6d00
B 5 0X6e04
B 1 0X6ec2
B O 0X6f94
B 3 0X7098
B 2 0X7156
B 7 0X7246
B T 0X7336
H E 0X74d0
H 9 0X75ac
H 6 0X7656
H 4 0X776e
H 8 0X780e
H 1 0X791c
H 5 0X79e4
H 3 0X7aca
H O 0X7ba6
H 7 0X7c6e
H 2 0X7d5e
H T 0X7e1c
B 9 0X7ef8
B E 0X8006
B 6 0X80c4
B 8 0X820e
B 4 0X82d6
B 5 0X83a8
B 1 0X8484
B O 0X851a
B 3 0X8628
B 2 0X86b4
B 7 0X87ae
B T 0X88bc
H E 0X8a60
H 9 0X8b1e
H 8 0X8c36
H 6 0X8cea
H 5 0X8dc6
H 4 0X8ea2
H O 0X8f9c
H 1 0X9082
H 3 0X9172
H 2 0X9230
H 7 0X9320
H T 0X93ac
B E 0X94ce
B 8 0X958c
B 9 0X969a
B 5 0X976c
B 6 0X9848
B O 0X9924
B 4 0X9a46
B 3 0X9b0e
B 1 0X9bb8
B 7 0X9ca8
B 2 0X9dac
B T 0X9e6a
H 8 0Xa018
H E 0Xa0d6
H 9 0Xa1bc
H 6 0Xa28e
H 5 0Xa388
H 4 0Xa45a
H O 0Xa54a
H 1 0Xa626
H 3 0Xa702
H 2 0Xa7e8
H 7 0Xa892
H T 0Xa9b4
B 8 0Xaa86
B 9 0Xab58
B E 0Xac16
B 5 0Xad24
B 6 0Xae00
B O 0Xaeb4
B 4 0Xafd6
B 3 0Xb0bc
B 1 0Xb166
B 7 0Xb24c
B 2 0Xb33c
B T 0Xb42c
H 9 0Xb5a8
H 8 0Xb698
H E 0Xb77e
H 6 0Xb83c
H 5 0Xb936
H 4 0Xb9f4
H O 0Xbaee
H 1 0Xbba2
H 3 0Xbc92
H 2 0Xbd8c
H 7 0Xbe2c
H T 0Xbf30
B 9 0Xc002
B E 0Xc106
B 8 0Xc1d8
B 5 0Xc2dc
B 6 0Xc3b8
B O 0Xc494
B 4 0Xc570
B 3 0Xc660
B 1 0Xc71e
B 7 0Xc7f0
B 2 0Xc8c2
B T 0Xc99e
H E 0Xcb56
H 9 0Xcc28
H 5 0Xcd18
H 8 0Xce3a
H O 0Xcef8
H 6 0Xcfac
H 3 0Xd074
H 4 0Xd16e
H 7 0Xd272
H 1 0Xd33a
H 2 0Xd434
H T 0Xd4ca
B 9 0Xd5a6
B E 0Xd68c
B 5 0Xd7ae
B O 0Xd858
B 8 0Xd948
B 3 0Xda24
B 6 0Xdae2
B 7 0Xdbe6
B 4 0Xdcb8
B 2 0Xdd8a
B 1 0Xde70
B T 0Xdf74
H 9 0Xe0d2
H 5 0Xe1d6
H E 0Xe2c6
H 8 0Xe38e
H O 0Xe46a
H 6 0Xe528
H 3 0Xe618
H 4 0Xe71c
H 7 0Xe7bc
H 1 0Xe8ca
H 2 0Xe9e2
H T 0Xea6e
B 5 0Xeb7c
B 9 0Xec30
B E 0Xed16
B O 0Xedde
B 8 0Xeee2
B 3 0Xefdc
B 6 0Xf090
B 7 0Xf180
B 4 0Xf28e
B 2 0Xf338
B 1 0Xf40a
B T 0Xf4fa
H 5 0Xf676
H E 0Xf770
H 9 0Xf84c
H 8 0Xf91e
H O 0Xfa18
H 6 0Xfaea
H 3 0Xfbda
H 4 0Xfcb6
H 7 0Xfd92
H 1 0Xfe46
H 2 0Xff36
H T 0X0026
B E 0X010c
B 5 0X0210
B 9 0X02d8
B O 0X03aa
B 8 0X0490
B 3 0X0562
B 6 0X0634
B 7 0X0738
B 4 0X0800
B 2 0X08d2
B 1 0X09b8
B T 0X0aa8
H 5 0X0c10
H E 0X0d0a
H O 0X0e04
H 9 0X0ee0
H 3 0X0fa8
H 8 0X10f2
H 7 0X1192
H 6 0X1246
H 2 0X134a
H 4 0X13f4
H 1 0X14d0
H T 0X15b6
B 5 0X16ba
B O 0X175a
B E 0X184a
B 3 0X1962
B 9 0X1a3e
B 7 0X1b10
B 8 0X1bd8
B 2 0X1cc8
B 6 0X1d90
B 1 0X1e62
B 4 0X1f52
B T 0X204c
H O 0X21e6
H 5 0X22d6
H E 0X2380
H 9 0X2448
H 3 0X252e
H 8 0X263c
H 7 0X272c
H 6 0X27cc
H 2 0X28bc
H 4 0X297a
H 1 0X2a56
H T 0X2b28
B O 0X2c0e
B E 0X2cea
B 5 0X2e16
B 3 0X2ef2
B 9 0X2f92
B 7 0X30be
B 8 0X317c
B 2 0X3230
B 6 0X330c
B 1 0X33de
B 4 0X34ce
B T 0X35a0
H E 0X3762
H O 0X3852
H 5 0X391a
H 9 0X39e2
H 3 0X3ae6
H 8 0X3bd6
H 7 0X3ca8
H 6 0X3d5c
H 2 0X3e4c
H 4 0X3ef6
H 1 0X3fdc
H T 0X40b8
B E 0X41b2
B 5 0X42b6
B O 0X4356
B 3 0X4464
B 9 0X4540
B 7 0X4626
B 8 0X46f8
B 2 0X47ca
B 6 0X48a6
B 1 0X496e
B 4 0X4a4a
B T 0X4b44
H 5 0X4cca
H E 0X4dc4
H 3 0X4ebe
H O 0X4fa4
H 7 0X508a
H 9 0X5148
H 2 0X5256
H 8 0X5314
H 6 0X53be
H 4 0X5468
H 1 0X5558
H T 0X5648
B E 0X5760
B 5 0X5850
B 3 0X5922
B 7 0X59e0
B O 0X5ab2
B 2 0X5bca
B 9 0X5c9c
B 6 0X5d6e
B 8 0X5e22
B 1 0X5f08
B 4 0X5fda
B T 0X60de
H E 0X628c
H 3 0X6386
H 5 0X646c
H O 0X6548
H 7 0X6606
H 9 0X66ec
H 2 0X67d2
H 8 0X68a4
H 6 0X6994
H 4 0X6a2a
H 1 0X6b1a
H T 0X6be2
B 3 0X6cdc
B E 0X6d90
B 5 0X6ebc
B 7 0X6f7a
B O 0X7060
B 2 0X7146
B 9 0X722c
B 6 0X72ea
B 8 0X73da
B 1 0X74b6
B 4 0X757e
B T 0X7664
H 3 0X7812
H 5 0X78ee
H E 0X79ca
H O 0X7aba
H 7 0X7bd2
H 9 0X7c86
H 2 0X7d8a
H 8 0X7e34
H 6 0X7f10
H 4 0X7fb0
H 1 0X80b4
H T 0X8168
B 5 0X8294
B 3 0X8384
B E 0X8424
B 7 0X853c
B O 0X85d2
B 2 0X86c2
B 9 0X87d0
B 6 0X88a2
B 8 0X896a
B 1 0X8a32
B 4 0X8b2c
B T 0X8c08
H 3 0X8dc0
H 5 0X8eba
H 7 0X8fa0
H E 0X907c
H 2 0X9144
H O 0X91d0
H 6 0X92de
H 9 0X93ba
H 1 0X94be
H 8 0X9572
H 4 0X9662
H T 0X9748
B 3 0X981a
B 7 0X990a
B 5 0X9a04
B 2 0X9aae
B E 0X9b6c
B 6 0X9c70
B O 0X9d2e
B 1 0X9e32
B 9 0X9f18
B 4 0Xa008
B 8 0Xa0a8
B T 0Xa1de
H 7 0Xa3aa
H 3 0Xa44a
H 5 0Xa526
H E 0Xa620
H 2 0Xa710
H O 0Xa79c
H 6 0Xa8a0
H 9 0Xa940
H 1 0Xaa30
H 8 0Xab16
H 4 0Xabf2
H T 0Xace2
B 7 0Xadbe
B 5 0Xaeea
B 3 0Xaf94
B 2 0Xb070
B E 0Xb124
B 6 0Xb246
B O 0Xb2f0
B 1 0Xb3d6
B 9 0Xb494
B 4 0Xb58e
B 8 0Xb638
B T 0Xb75a
H 5 0Xb8ea
H 7 0Xb9bc
H 3 0Xbaa2
H E 0Xbbd8
H 2 0Xbc8c
H O 0Xbd5e
H 6 0Xbe44
H 9 0Xbeda
H 1 0Xbfd4
H 8 0Xc0c4
H 4 0Xc1aa
H T 0Xc272
B 5 0Xc380
B 3 0Xc452
B 7 0Xc524
B 2 0Xc61e
B E 0Xc6be
B 6 0Xc7cc
B O 0Xc894
B 1 0Xc966
B 9 0Xca4c
B 4 0Xcb3c
B 8 0Xcbdc
B T 0Xccf4
H 3 0Xced4
H 5 0Xcfa6
H 2 0Xd078
H 7 0Xd136
H 6 0Xd21c
H E 0Xd316
H 1 0Xd3d4
H O 0Xd4a6
H 4 0Xd58c
H 9 0Xd64a
H 8 0Xd74e
H T 0Xd816
B 5 0Xd910
B 3 0Xd9f6
B 2 0Xdad2
B 6 0Xdb9a
B 7 0Xdc8a
B 1 0Xdd5c
B E 0Xde4c
B 4 0Xdf3c
B O 0Xdfc8
B 8 0Xe09a
B 9 0Xe1c6
B T 0Xe298
H 5 0Xe43c
H 2 0Xe52c
H 3 0Xe612
H 7 0Xe6da
H 6 0Xe7a2
H E 0Xe89c
H 1 0Xe978
H O 0Xea5e
H 4 0Xeb30
H 9 0Xebe4
H 8 0Xecde
H T 0Xedc4
B 2 0Xeea0
B 5 0Xefa4
B 3 0Xf08a
B 6 0Xf134
B 7 0Xf238
B 1 0Xf2f6
B E 0Xf3d2
B 4 0Xf4ea
B O 0Xf594
B 8 0Xf670
B 9 0Xf74c
B T 0Xf850
H 2 0Xfa44
H 3 0Xfaf8
H 5 0Xfbca
H 7 0Xfcb0
H 6 0Xfd6e
H E 0Xfe40
H 1 0Xff26
H O 0Xffda
H 4 0X00f2
H 9 0X0188
H 8 0X028c
H T 0X0386
B 3 0X048a
B 2 0X057a
B 5 0X0656
B 6 0X0700
B 7 0X07f0
B 1 0X08c2
B E 0X098a
B 4 0X0a98
B O 0X0b24
B 8 0X0c28
B 9 0X0d04
B T 0X0e30
H 2 0X0fca
H 3 0X10a6
H 6 0X1150
H 5 0X124a
H 1 0X133a
H 7 0X13f8
H 4 0X14ca
H E 0X1592
H 8 0X1682
H O 0X1754
H 9 0X1830
H T 0X1952
B 2 0X19de
B 6 0X1ae2
B 3 0X1bfa
B 1 0X1cb8
B 5 0X1da8
B 4 0X1e8e
B 7 0X1f24
B 8 0X200a
B E 0X20dc
B 9 0X21cc
B O 0X229e
B T 0X23d4
H 6 0X2546
H 2 0X262c
H 3 0X2712
H 5 0X2816
H 1 0X28c0
H 7 0X296a
H 4 0X2a64
H E 0X2b5e
H 8 0X2c44
H O 0X2d02
H 9 0X2dca
H T 0X2eec
B 6 0X2fa0
B 3 0X309a
B 2 0X316c
B 1 0X3266
B 5 0X334c
B 4 0X3428
B 7 0X34d2
B 8 0X35a4
B E 0X3680
B 9 0X377a
B O 0X3838
B T 0X3928
H 3 0X3b1c
H 6 0X3bda
H 2 0X3cca
H 5 0X3d88
H 1 0X3e64
H 7 0X3f2c
H 4 0X4008
H E 0X40da
H 8 0X41ca
H O 0X426a
H 9 0X438c
H T 0X4468
B 3 0X4576
B 2 0X4634
B 6 0X4710
B 1 0X47ec
B 5 0X48c8
B 4 0X49e0
B 7 0X4a94
B 8 0X4b5c
B E 0X4c2e
B 9 0X4d28
B O 0X4ddc
B T 0X4ee0
H 2 0X50b6
H 3 0X51a6
H 1 0X5246
H 6 0X52dc
H 4 0X53ea
H 5 0X54d0
H 8 0X55c0
H 7 0X5688
H 9 0X5750
H E 0X58ae
H O 0X5958
H T 0X5a34
B 3 0X5b10
B 2 0X5bba
B 1 0X5cbe
B 4 0X5da4
B 6 0X5e62
B 8 0X5f2a
B 5 0X6038
B 9 0X610a
B 7 0X61c8
B O 0X62ae
B E 0X63a8
B T 0X64ac
H 3 0X663c
H 1 0X672c
H 2 0X6808
H 6 0X68b2
H 4 0X69ac
H 5 0X6a92
H 8 0X6b6e
H 7 0X6c2c
H 9 0X6cfe
H E 0X6e16
H O 0X6eca
H T 0X6fc4
B 1 0X70a0
B 3 0X7190
B 2 0X726c
B 4 0X7348
B 6 0X741a
B 8 0X74ce
B 5 0X75d2
B 9 0X76d6
B 7 0X7780
B O 0X7834
B E 0X794c
B T 0X7a14
H 1 0X7bea
H 2 0X7ce4
H 3 0X7dac
H 6 0X7e60
H 4 0X7f50
H 5 0X8036
H 8 0X8112
H 7 0X81ee
H 9 0X82b6
H E 0X83b0
H O 0X848c
H T 0X8536
B 2 0X864e
B 1 0X873e
B 3 0X8824
B 4 0X88e2
B 6 0X89d2
B 8 0X8a68
B 5 0X8b8a
B 9 0X8c48
B 7 0X8d42
B O 0X8de2
B E 0X8ef0
B T 0X8fb8
H 1 0X9166
H 2 0X9260
H 4 0X931e
H 3 0X9418
H 8 0X94f4
H 6 0X95b2
H 9 0X96ca
H 5 0X977e
H 7 0X9878
H E 0X992c
H O 0X9a1c
H T 0X9ae4
B 1 0X9bde
B 4 0X9cb0
B 2 0X9d82
B 8 0X9e68
B 3 0X9f4e
B 9 0Xa05c
B 6 0Xa110
B 7 0Xa20a
B 5 0Xa318
B O 0Xa35e
B E 0Xa48a
B T 0Xa566
H 4 0Xa700
H 1 0Xa804
H 2 0Xa8f4
H 3 0Xa9a8
H 8 0Xaa8e
H 6 0Xab60
H 9 0Xac46
H 5 0Xad40
H 7 0Xae12
H E 0Xaeee
H O 0Xafde
H T 0Xb074
B 4 0Xb182
B 2 0Xb25e
B 1 0Xb33a
B 8 0Xb3ee
B 3 0Xb4de
B 9 0Xb5d8
B 6 0Xb6be
B 7 0Xb7b8
B 5 0Xb89e
B O 0Xb92a
B E 0Xba1a
B T 0Xbb0a
H 2 0Xbcfe
H 4 0Xbdb2
H 1 0Xbe5c
H 3 0Xbf42
H 8 0Xc01e
H 6 0Xc0f0
H 9 0Xc1d6
H 5 0Xc2bc
H 7 0Xc3c0
H E 0Xc46a
H O 0Xc55a
H T 0Xc668
B 2 0Xc726
B 1 0Xc802
B 4 0Xc8d4
B 8 0Xc9a6
B 3 0Xca8c
B 9 0Xcba4
B 6 0Xcc62
B 7 0Xcd34
B 5 0Xce2e
B O 0Xceba
B E 0Xcfc8
B T 0Xd0d6
H 1 0Xd270
H 2 0Xd360
H 8 0Xd428
H 4 0Xd4c8
H 9 0Xd5d6
H 3 0Xd68a
H 7 0Xd78e
H 6 0Xd842
H O 0Xd93c
H 5 0Xda36
H E 0Xdacc
H T 0Xdbc6
B 2 0Xdcd4
B 1 0Xddba
B 8 0Xde82
B 9 0Xdf7c
B 4 0Xe04e
B 7 0Xe116
B 3 0Xe206
B O 0Xe2b0
B 6 0Xe3c8
B E 0Xe472
B 5 0Xe58a
B T 0Xe65c
H 2 0Xe83c
H 8 0Xe8f0
H 1 0Xe9c2
H 4 0Xea8a
H 9 0Xeb48
H 3 0Xec2e
H 7 0Xed3c
H 6 0Xee0e
H O 0Xeee0
H 5 0Xefb2
H E 0Xf0a2
H T 0Xf188
B 8 0Xf25a
B 2 0Xf340
B 1 0Xf412
B 9 0Xf502
B 4 0Xf5e8
B 7 0Xf6c4
B 3 0Xf7aa
B O 0Xf84a
B 6 0Xf94e
B E 0Xfa2a
B 5 0Xfb10
B T 0Xfc0a
H 8 0Xfd9a
H 1 0Xfe6c
H 2 0Xff66
H 4 0X002e
H 9 0X00f6
H 3 0X01d2
H 7 0X02ae
H 6 0X03a8
H O 0X048e
H 5 0X0538
H E 0X0632
H T 0X070e
B 1 0X07f4
B 8 0X08d0
B 2 0X09ca
B 9 0X0aa6
B 4 0X0b96
B 7 0X0c54
B 3 0X0d4e
B O 0X0dee
B 6 0X0ef2
B E 0X0fce
B 5 0X10aa
B T 0X117c
H 8 0X1334
H 1 0X13f2
H 9 0X14d8
H 2 0X15f0
H 7 0X169a
H 4 0X178a
H O 0X1870
H 3 0X1960
H E 0X1a3c
H 6 0X1ad2
H 5 0X1bb8
H T 0X1cc6
B 8 0X1d70
B 9 0X1e60
B 1 0X1f50
B 7 0X200e
B 2 0X211c
B O 0X21f8
B 4 0X22de
B E 0X23b0
B 3 0X24c8
B 5 0X257c
B 6 0X264e
B T 0X2748
H 9 0X28d8
H 8 0X29be
H 1 0X2a86
H 2 0X2b80
H 7 0X2c52
H 4 0X2d10
H O 0X2df6
H 3 0X2f04
H E 0X2fb8
H 6 0X3080
H 5 0X317a
H T 0X3260
B 9 0X3346
B 1 0X342c
B 8 0X34ea
B 7 0X35da
B 2 0X36ca
B O 0X3788
B 4 0X3864
B E 0X3954
B 3 0X3a26
B 5 0X3b2a
B 6 0X3bf2
B T 0X3cec
H 1 0X3e7c
H 9 0X3f26
H 8 0X4052
H 2 0X4124
H 7 0X41ec
H 4 0X42aa
H O 0X439a
H 3 0X446c
H E 0X455c
H 6 0X462e
H 5 0X4732
H T 0X4804
B 1 0X48e0
B 8 0X498a
B 9 0X4aac
B 7 0X4b9c
B 2 0X4c6e
B O 0X4d18
B 4 0X4e30
B E 0X4ee4
B 3 0X4fde
B 5 0X50c4
B 6 0X5178
B T 0X52a4
H 8 0X5434
H 1 0X54fc
H 7 0X55ec
H 9 0X56aa
H O 0X5790
H 2 0X589e
H E 0X5948
H 4 0X5a56
H 3 0X5b28
H 6 0X5bdc
H 5 0X5ccc
H T 0X5da8
B 1 0X5e7a
B 8 0X5f6a
B 7 0X606e
B O 0X610e
B 9 0X6212
B E 0X62bc
B 2 0X6398
B 3 0X649c
B 4 0X658c
B 5 0X6690
B 6 0X673a
B T 0X682a
H 1 0X6992
H 7 0X6aaa
H 8 0X6b68
H 9 0X6c3a
H O 0X6d34
H 2 0X6e24
H E 0X6f0a
H 4 0X6fb4
H 3 0X709a
H 6 0X713a
H 5 0X725c
H T 0X734c
B 7 0X741e
B 1 0X752c
B 8 0X75d6
B O 0X7694
B 9 0X7798
B E 0X7860
B 2 0X793c
B 3 0X7a4a
B 4 0X7afe
B 5 0X7c20
B 6 0X7cd4
B T 0X7dba
H 7 0X7f72
H 8 0X801c
H 1 0X80ee
H 9 0X81d4
H O 0X82d8
H 2 0X83c8
H E 0X84ae
H 4 0X8558
H 3 0X863e
H 6 0X86f2
H 5 0X87e2
H T 0X88c8
B 8 0X899a
B 7 0X8a62
B 1 0X8b66
B O 0X8c38
B 9 0X8d1e
B E 0X8e22
B 2 0X8ef4
B 3 0X8fc6
B 4 0X90c0
B 5 0X91a6
B 6 0X9264
B T 0X9354
H 7 0X950c
H 8 0X95f2
H O 0X9692
H 1 0X975a
H E 0X985e
H 9 0X9944
H 3 0X9a02
H 2 0X9b06
H 4 0X9bb0
H 5 0X9ca0
H 6 0X9d7c
H T 0X9e6c
B 7 0X9f3e
B O 0Xa01a
B 8 0Xa146
B E 0Xa1e6
B 1 0Xa2cc
B 3 0Xa3c6
B 9 0Xa466
B 4 0Xa524
B 2 0Xa61e
B 6 0Xa6f0
B 5 0Xa808
B T 0Xa8f8
H O 0Xaa7e
H 7 0Xab8c
H 8 0Xac54
H 1 0Xad08
H E 0Xade4
H 9 0Xae84
H 3 0Xaf92
H 2 0Xb0b4
H 4 0Xb154
H 5 0Xb244
H 6 0Xb316
H T 0Xb3f2
B O 0Xb4a6
B 8 0Xb5be
B 7 0Xb69a
B E 0Xb76c
B 1 0Xb834
B 3 0Xb942
B 9 0Xba14
B 4 0Xbadc
B 2 0Xbbae
B 6 0Xbc94
B 5 0Xbd8e
B T 0Xbe4c
H 8 0Xc036
H O 0Xc0f4
H 7 0Xc202
H 1 0Xc2d4
H E 0Xc392
H 9 0Xc43c
H 3 0Xc554
H 2 0Xc644
H 4 0Xc6ee
H 5 0Xc7ca
H 6 0Xc892
H T 0Xc964
B 8 0Xca5e
B 7 0Xcb4e
B O 0Xcbf8
B E 0Xcd2e
B 1 0Xcdec
B 3 0Xcee6
B 9 0Xcf72
B 4 0Xd08a
B 2 0Xd166
B 6 0Xd242
B 5 0Xd332
B T 0Xd40e
H 7 0Xd5bc
H 8 0Xd6ac
H E 0Xd760
H O 0Xd85a
H 3 0Xd940
H 1 0Xda08
H 4 0Xdad0
H 9 0Xdba2
H 6 0Xdc60
H 2 0Xdd78
H 5 0Xde2c
H T 0Xdf1c
B 8 0Xdff8
B 7 0Xe0e8
B E 0Xe1ba
B 3 0Xe2aa
B O 0Xe372
B 4 0Xe476
B 1 0Xe566
B 6 0Xe61a
B 9 0Xe6ec
B 5 0Xe7f0
B 2 0Xe8c2
B T 0Xe9b2
H 8 0Xeb74
H E 0Xec28
H 7 0Xecf0
H O 0Xedcc
H 3 0Xeeee
H 1 0Xef84
H 4 0Xf056
H 9 0Xf128
H 6 0Xf1fa
H 2 0Xf2fe
H 5 0Xf3f8
H T 0Xf4ca
B E 0Xf5b0
B 8 0Xf68c
B 7 0Xf75e
B 3 0Xf84e
B O 0Xf916
B 4 0Xf9fc
B 1 0Xfaf6
B 6 0Xfb8c
B 9 0Xfc72
B 5 0Xfd8a
B 2 0Xfe52
B T 0Xff38
H E 0X00e6
H 7 0X01cc
H 8 0X02b2
H O 0X03a2
H 3 0X047e
H 1 0X0550
H 4 0X05fa
H 9 0X06f4
H 6 0X07b2
H 2 0X08ac
H 5 0X09a6
H T 0X0a64
B 7 0X0b36
B E 0X0bf4
B 8 0X0cee
B 3 0X0de8
B O 0X0ec4
B 4 0X0fdc
B 1 0X1090
B 6 0X1162
B 9 0X123e
B 5 0X1338
B 2 0X1400
B T 0X14dc
H E 0X1680
H 7 0X177a
H 3 0X186a
H 8 0X1932
H 4 0X19e6
H O 0X1aea
H 6 0X1bbc
H 1 0X1cac
H 5 0X1d88
H 9 0X1e1e
H 2 0X1f36
H T 0X1ffe
B E 0X20d0
B 3 0X21de
B 7 0X2292
B 4 0X2396
B 8 0X2454
B 6 0X254e
B O 0X2602
B 5 0X2706
B 1 0X27e2
B 2 0X28b4
B 9 0X29a4
B T 0X2a8a
H 3 0X2c10
H E 0X2cf6
H 7 0X2dd2
H 8 0X2ed6
H 4 0X2f80
H O 0X308e
H 6 0X314c
H 1 0X323c
H 5 0X3322
H 9 0X33e0
H 2 0X34b2
H T 0X3584
B 3 0X3688
B 7 0X3746
B E 0X3836
B 4 0X3930
B 8 0X39da
B 6 0X3ade
B O 0X3ba6
B 5 0X3cb4
B 1 0X3d7c
B 2 0X3e30
B 9 0X3f2a
B T 0X4010
H 7 0X41dc
H 3 0X429a
H E 0X4380
H 8 0X4470
H 4 0X4524
H O 0X4600
H 6 0X46e6
H 1 0X47c2
H 5 0X48a8
H 9 0X493e
H 2 0X4a4c
H T 0X4b32
B 7 0X4c04
B E 0X4cd6
B 3 0X4de4
B 4 0X4ec0
B 8 0X4f74
B 6 0X5064
B O 0X514a
B 5 0X5258
B 1 0X530c
B 2 0X53ac
B 9 0X549c
B T 0X55be
H E 0X5726
H 7 0X5816
H 4 0X58e8
H 3 0X59e2
H 6 0X5aa0
H 8 0X5b90
H 5 0X5c80
H O 0X5d70
H 1 0X5e1a
H 2 0X5f0a
H 9 0X5faa
H T 0X60b8
B 7 0X61a8
B E 0X623e
B 4 0X6342
B 6 0X6432
B 3 0X650e
B 5 0X661c
B 8 0X66bc
B 1 0X67b6
B O 0X6874
B 9 0X6950
B 2 0X6a2c
B T 0X6b12
H 7 0X6d10
H 4 0X6da6
H E 0X6e50
H 3 0X6f5e
H 6 0X703a
H 8 0X7134
H 5 0X71fc
H O 0X72e2
H 1 0X73a0
H 2 0X74ae
H 9 0X7558
H T 0X7620
B 4 0X7738
B 7 0X77d8
B E 0X788c
B 6 0X79d6
B 3 0X7abc
B 5 0X7bb6
B 8 0X7c4c
B 1 0X7d5a
B O 0X7dd2
B 9 0X7f08
B 2 0X7fc6
B T 0X8098
H 4 0X8232
H E 0X82f0
H 7 0X83e0
H 3 0X84ee
H 6 0X85ca
H 8 0X86ba
H 5 0X8796
H O 0X8868
H 1 0X8926
H 2 0X8a2a
H 9 0X8ade
H T 0X8bc4
B E 0X8ca0
B 4 0X8d9a
B 7 0X8e58
B 6 0X8f84
B 3 0X904c
B 5 0X911e
B 8 0X91d2
B 1 0X92ae
B O 0X936c
B 9 0X948e
B 2 0X9588
B T 0X9632
H 4 0X97c2
H E 0X98b2
H 6 0X995c
H 7 0X9a60
H 5 0X9b32
H 3 0X9c2c
H 1 0X9d08
H 8 0X9dee
H 9 0X9ea2
H O 0X9fb0
H 2 0Xa0a0
H T 0Xa136
B 4 0Xa230
B 6 0Xa2f8
B E 0Xa3d4
B 5 0Xa4c4
B 7 0Xa5be
B 1 0Xa690
B 3 0Xa76c
B 9 0Xa848
B 8 0Xa938
B 2 0Xa9f6
B O 0Xaad2
B T 0Xabd6
H 6 0Xad3e
H 4 0Xae10
H E 0Xaeec
H 7 0Xb004
H 5 0Xb0e0
H 3 0Xb1c6
H 1 0Xb27a
H 8 0Xb374
H 9 0Xb428
H O 0Xb518
H 2 0Xb626
H T 0Xb6d0
B 6 0Xb7b6
B E 0Xb89c
B 4 0Xb978
B 5 0Xba68
B 7 0Xbb1c
B 1 0Xbc0c
B 3 0Xbcfc
B 9 0Xbdba
B 8 0Xbeaa
B 2 0Xbf90
B O 0Xc044
B T 0Xc15c
H E 0Xc314
H 6 0Xc396
H 4 0Xc490
H 7 0Xc580
H 5 0Xc666
H 3 0Xc738
H 1 0Xc80a
H 8 0Xc8fa
H 9 0Xc9c2
H O 0Xca8a
H 2 0Xcb98
H T 0Xcc74
B E 0Xcd46
B 4 0Xce22
B 6 0Xcf08
B 5 0Xd002
B 7 0Xd0d4
B 1 0Xd1c4
B 3 0Xd2be
B 9 0Xd354
B 8 0Xd44e
B 2 0Xd520
B O 0Xd5e8
B T 0Xd6ec
H 4 0Xd872
H E 0Xd958
H 5 0Xda2a
H 6 0Xdafc
H 1 0Xdc14
H 7 0Xdcd2
H 9 0Xddae
H 3 0Xde8a
H 2 0Xdf8e
H 8 0Xe06a
H O 0Xe132
H T 0Xe1fa
B E 0Xe2ea
B 4 0Xe3e4
B 5 0Xe4ca
B 1 0Xe5a6
B 6 0Xe650
B 9 0Xe72c
B 7 0Xe830
B 2 0Xe90c
B 3 0Xea06
B O 0Xeac4
B 8 0Xebd2
B T 0Xec7c
H E 0Xee2a
H 5 0Xeee8
H 4 0Xefd8
H 6 0Xf08c
H 1 0Xf1ae
H 7 0Xf26c
H 9 0Xf352
H 3 0Xf42e
H 2 0Xf546
H 8 0Xf5d2
H O 0Xf6cc
H T 0Xf7a8
B 5 0Xf88e
B E 0Xf960
B 4 0Xfa78
B 1 0Xfb4a
B 6 0Xfc12
B 9 0Xfcda
B 7 0Xfde8
B 2 0Xfe92
B 3 0Xffaa
B O 0X0068
B 8 0X0126
B T 0X0234
H 5 0X039c
H 4 0X048c
H E 0X0572
H 6 0X061c
H 1 0X0748
H 7 0X0806
H 9 0X08d8
H 3 0X09dc
H 2 0X0ac2
H 8 0X0b80
H O 0X0c7a
H T 0X0d4c
B 4 0X0e50
B 5 0X0ef0
B E 0X0fe0
B 1 0X10a8
B 6 0X1198
B 9 0X126a
B 7 0X1350
B 2 0X142c
B 3 0X1530
B O 0X15f8
B 8 0X1706
B T 0X17ba
H 5 0X192c
H 4 0X1a3a
H 1 0X1b02
H E 0X1bfc
H 9 0X1cc4
H 6 0X1d8c
H 2 0X1e90
H 7 0X1f3a
H O 0X2048
H 3 0X211a
H 8 0X220a
H T 0X22e6
B 5 0X23a4
B 1 0X2480
B 4 0X2570
B 9 0X261a
B E 0X2728
B 2 0X27f0
B 6 0X28ea
B O 0X299e
B 7 0X2ab6
B 8 0X2b7e
B 3 0X2c50
B T 0X2d4a
H 1 0X2ee4
H 5 0X2fb6
H 4 0X3074
H E 0X3164
H 9 0X322c
H 6 0X32fe
H 2 0X340c
H 7 0X3506
H O 0X3600
H 3 0X36be
H 8 0X377c
H T 0X384e
B 1 0X392a
B 4 0X3a10
B 5 0X3b0a
B 9 0X3bdc
B E 0X3c86
B 2 0X3d6c
B 6 0X3e52
B O 0X3f38
B 7 0X403c
B 8 0X4104
B 3 0X41ea
B T 0X42c6
H 4 0X444c
H 1 0X455a
H 5 0X4640
H E 0X471c
H 9 0X47b2
H 6 0X4884
H 2 0X49b0
H 7 0X4a5a
H O 0X4b72
H 3 0X4c30
H 8 0X4cf8
H T 0X4dd4
B 4 0X4eba
B 5 0X4fd2
B 1 0X5086
B 9 0X5144
B E 0X5234
B 2 0X531a
B 6 0X53e2
B O 0X54b4
B 7 0X55b8
B 8 0X5694
B 3 0X5784
B T 0X5842
H 5 0X5a0e
H 4 0X5ad6
H 9 0X5b8a
H 1 0X5cac
H 2 0X5d88
H E 0X5e46
H O 0X5f4a
H 6 0X5fe0
H 7 0X60d0
H 3 0X6198
H 8 0X6292
H T 0X6364
B 4 0X6468
B 5 0X654e
B 9 0X6602
B 2 0X66f2
B 1 0X67ce
B O 0X6896
B E 0X699a
B 7 0X6a76
B 6 0X6b5c
B 8 0X6c06
B 3 0X6cf6
B T 0X6dfa
H 4 0X6f4e
H 9 0X703e
H 5 0X712e
H 1 0X721e
H 2 0X730e
H E 0X73d6
H O 0X74e4
H 6 0X75b6
H 7 0X769c
H 3 0X776e
H 8 0X7822
H T 0X78fe
B 9 0X79c6
B 4 0X7ac0
B 5 0X7bc4
B 2 0X7c8c
B 1 0X7d7c
B O 0X7e1c
B E 0X7f20
B 7 0X7fe8
B 6 0X80f6
B 8 0X81be
B 3 0X82ae
B T 0X836c
H 9 0X8524
H 5 0X85f6
H 4 0X86c8
H 1 0X87c2
H 2 0X88a8
H E 0X897a
H O 0X8a92
H 6 0X8b3c
H 7 0X8c18
H 3 0X8ccc
H 8 0X8db2
H T 0X8e7a
B 5 0X8f88
B 9 0X906e
B 4 0X9140
B 2 0X9226
B 1 0X930c
B O 0X93ca
B E 0X94ce
B 7 0X95aa
B 6 0X96ae
B 8 0X974e
B 3 0X9848
B T 0X98fc
H 9 0X9a96
H 5 0X9b86
H 2 0X9c9e
H 4 0X9d52
H O 0X9e38
H 1 0X9f1e
H 7 0Xa00e
H E 0Xa0b8
H 6 0Xa19e
H 3 0Xa27a
H 8 0Xa34c
H T 0Xa428
B 9 0Xa50e
B 2 0Xa5d6
B 5 0Xa702
B O 0Xa7b6
B 4 0Xa8c4
B 7 0Xa96e
B 1 0Xaa54
B 6 0Xab30
B E 0Xabee
B 8 0Xacd4
B 3 0Xadf6
B T 0Xaeaa
H 2 0Xb094
H 9 0Xb134
H 5 0Xb210
H 4 0Xb2ec
H O 0Xb3c8
H 1 0Xb486
H 7 0Xb54e
H E 0Xb67a
H 6 0Xb72e
H 3 0Xb83c
H 8 0Xb904
H T 0Xb9c2
B 2 0Xbaa8
B 5 0Xbbca
B 9 0Xbc6a
B O 0Xbd46
B 4 0Xbe18
B 7 0Xbefe
B 1 0Xbff8
B 6 0Xc098
B E 0Xc19c
B 8 0Xc26e
B 3 0Xc368
B T 0Xc444
H 5 0Xc624
H 2 0Xc6ec
H 9 0Xc778
H 4 0Xc872
H O 0Xc976
H 1 0Xca34
H 7 0Xcb1a
H E 0Xcc0a
H 6 0Xccbe
H 3 0Xcda4
H 8 0Xce76
H T 0Xcf70
B 5 0Xd07e
B 9 0Xd0f6
B 2 0Xd1fa
B O 0Xd2fe
B 4 0Xd40c
B 7 0Xd4de
B 1 0Xd5c4
B 6 0Xd66e
B E 0Xd74a
B 8 0Xd83a
B 3 0Xd8d0
B T 0Xd9d4
H 9 0Xdb96
H 5 0Xdc72
H O 0Xdd9e
H 2 0Xde52
H 7 0Xdf24
H 4 0Xe000
H 6 0Xe0dc
H 1 0Xe1c2
H E 0Xe280
H 3 0Xe33e
H 8 0Xe42e
H T 0Xe500
B 5 0Xe5e6
B 9 0Xe6fe
B O 0Xe7b2
B 7 0Xe8b6
B 2 0Xe988
B 6 0Xea64
B 4 0Xeb40
B E 0Xec3a
B 1 0Xed0c
B 8 0Xedd4
B 3 0Xee9c
B T 0Xef8c
H 5 0Xf0fe
H O 0Xf220
H 9 0Xf306
H 2 0Xf3d8
H 7 0Xf4aa
H 4 0Xf586
H 6 0Xf662
H 1 0Xf734
H E 0Xf81a
H 3 0Xf8ec
H 8 0Xf9e6
H T 0Xfaa4
B O 0Xfb94
B 5 0Xfcb6
B 9 0Xfd60
B 7 0Xfe32
B 2 0Xff0e
B 6 0X0008
B 4 0X00f8
B E 0X01c0
B 1 0X0274
B 8 0X035a
B 3 0X045e
B T 0X0512
H O 0X06f2
H 9 0X07c4
H 5 0X0882
H 2 0X0986
H 7 0X0a44
H 4 0X0b34
H 6 0X0c1a
H 1 0X0cec
H E 0X0de6
H 3 0X0ea4
H 8 0X0f8a
H T 0X103e
B 9 0X1110
B O 0X121e
B 5 0X1318
B 7 0X13f4
B 2 0X14da
B 6 0X15b6
B 4 0X16ba
B E 0X1782
B 1 0X1818
B 8 0X1912
B 3 0X1a16
B T 0X1aca
H O 0X1c50
H 9 0X1d7c
H 7 0X1e94
H 5 0X1f3e
H 6 0X2024
H 2 0X20f6
H E 0X21be
H 4 0X22d6
H 1 0X2380
H 3 0X245c
H 8 0X254c
H T 0X2614
B O 0X26be
B 7 0X2830
B 9 0X2880
B 6 0X29ca
B 5 0X2ab0
B E 0X2b5a
B 2 0X2c2c
B 1 0X2d44
B 4 0X2e0c
B 8 0X2ed4
B 3 0X2fba
B T 0X308c
H 7 0X3212
H O 0X32ee
H 9 0X33fc
H 5 0X34ce
H 6 0X356e
H 2 0X3686
H E 0X3758
H 4 0X382a
H 1 0X3906
H 3 0X3a0a
H 8 0X3ad2
H T 0X3b9a
B 7 0X3c94
B 9 0X3d70
B O 0X3e42
B 6 0X3f14
B 5 0X400e
B E 0X40f4
B 2 0X41bc
B 1 0X42c0
B 4 0X439c
B 8 0X4478
B 3 0X454a
B T 0X4626
H 9 0X47ca
H 7 0X48b0
H O 0X49a0
H 5 0X4a68
H 6 0X4b30
H 2 0X4c3e
H E 0X4cfc
H 4 0X4dba
H 1 0X4ebe
H 3 0X4f90
H 8 0X5080
H T 0X5152
B 9 0X5238
B O 0X5300
B 7 0X5418
B 6 0X54ea
B 5 0X55bc
B E 0X5698
B 2 0X5756
B 1 0X586e
B 4 0X5936
B 8 0X59fe
B 3 0X5af8
B T 0X5bd4
H O 0X5d78
H 9 0X5e68
H 6 0X5f3a
H 7 0X6016
H E 0X6106
H 5 0X61d8
H 1 0X62a0
H 2 0X63a4
H 8 0X644e
H 4 0X652a
H 3 0X6638
H T 0X6700
B 9 0X67c8
B O 0X68a4
B 6 0X69b2
B E 0X6a70
B 7 0X6b6a
B 1 0X6c46
B 5 0X6d2c
B 8 0X6dea
B 2 0X6ebc
B 3 0X6fd4
B 4 0X7092
B T 0X7178
H 9 0X72fe
H 6 0X73bc
H O 0X74e8
H 7 0X75a6
H E 0X76a0
H 5 0X7754
H 1 0X7858
H 2 0X7952
H 8 0X7a10
H 4 0X7ace
H 3 0X7bc8
H T 0X7c86
B 6 0X7d94
B 9 0X7e48
B O 0X7f2e
B E 0X801e
B 7 0X8122
B 1 0X81cc
B 5 0X82c6
B 8 0X835c
B 2 0X8456
B 3 0X8564
B 4 0X8636
B T 0X873a
H 6 0X8898
H O 0X8988
H 9 0X8ab4
H 7 0X8b40
H E 0X8c26
H 5 0X8cf8
H 1 0X8e06
H 2 0X8eec
H 8 0X8fa0
H 4 0X905e
H 3 0X914e
H T 0X922a
B O 0X931a
B 6 0X941e
B 9 0X94e6
B E 0X95c2
B 7 0X96a8
B 1 0X97a2
B 5 0X986a
B 8 0X993c
B 2 0X9a22
B 3 0X9af4
B 4 0X9bd0
B T 0X9cde
H 6 0X9e5a
H O 0X9f40
H E 0Xa01c
H 9 0Xa102
H 1 0Xa210
H 7 0Xa292
H 8 0Xa3d2
H 5 0Xa49a
H 3 0Xa562
H 2 0Xa65c
H 4 0Xa6e8
H T 0Xa7e2
B 6 0Xa8d2
B E 0Xa99a
B O 0Xaa8a
B 1 0Xab70
B 9 0Xac56
B 8 0Xad3c
B 7 0Xae18
B 3 0Xaef4
B 5 0Xafe4
B 4 0Xb08e
B 2 0Xb16a
B T 0Xb2a0
H E 0Xb43a
H 6 0Xb4da
H O 0Xb5d4
H 9 0Xb6b0
H 1 0Xb7a0
H 7 0Xb85e
H 8 0Xb94e
H 5 0Xba20
H 3 0Xbafc
H 2 0Xbc00
H 4 0Xbcb4
H T 0Xbdb8
B E 0Xbe6c
B O 0Xbf70
B 6 0Xc056
B 1 0Xc13c
B 9 0Xc1fa
B 8 0Xc2f4
B 7 0Xc3b2
B 3 0Xc4ac
B 5 0Xc57e
B 4 0Xc632
B 2 0Xc722
B T 0Xc7fe
H O 0Xc9ac
H E 0Xca74
H 6 0Xcb78
H 9 0Xcc18
H 1 0Xcd44
H 7 0Xcdda
H 8 0Xcede
H 5 0Xcfba
H 3 0Xd0b4
H 2 0Xd1b8
H 4 0Xd244
H T 0Xd316
B O 0Xd3f2
B 6 0Xd514
B E 0Xd5be
B 1 0Xd6a4
B 9 0Xd780
B 8 0Xd870
B 7 0Xd956
B 3 0Xda3c
B 5 0Xdb04
B 4 0Xdbd6
B 2 0Xdcc6
B T 0Xddb6
H 6 0Xdf1e
H O 0Xe040
H 1 0Xe11c
H E 0Xe202
H 8 0Xe2ca
H 9 0Xe39c
H 3 0Xe478
H 7 0Xe572
H 4 0Xe644
H 5 0Xe720
H 2 0Xe810
H T 0Xe8e2
B O 0Xe9a0
B 6 0Xea90
B 1 0Xeb76
B 8 0Xec5c
B E 0Xed24
B 3 0Xee3c
B 9 0Xeefa
B 4 0Xefd6
B 7 0Xf08a
B 2 0Xf15c
B 5 0Xf288
B T 0Xf382
H O 0Xf4f4
H 1 0Xf5a8
H 6 0Xf67a
H E 0Xf788
H 8 0Xf882
H 9 0Xf922
H 3 0Xfa3a
H 7 0Xfb16
H 4 0Xfbe8
H 5 0Xfcd8
H 2 0Xfdbe
H T 0Xfe54
B 1 0Xff26
B O 0X0016
B 6 0X00f2
B 8 0X020a
B E 0X02d2
B 3 0X03ae
B 9 0X049e
B 4 0X0570
B 7 0X062e
B 2 0X0714
B 5 0X0822
B T 0X0926
H 1 0X0a84
H 6 0X0b24
H O 0X0c28
H E 0X0d2c
H 8 0X0e08
H 9 0X0ebc
H 3 0X0fb6
H 7 0X10b0
H 4 0X118c
H 5 0X1272
H 2 0X136c
H T 0X142a
B 6 0X14fc
B 1 0X15ba
B O 0X1696
B 8 0X177c
B E 0X1876
B 3 0X1952
B 9 0X19fc
B 4 0X1b00
B 7 0X1bfa
B 2 0X1cc2
B 5 0X1da8
B T 0X1ea2
H 1 0X2050
H 6 0X20dc
H 8 0X21f4
H O 0X22b2
H 3 0X23ac
H E 0X2456
H 4 0X256e
H 9 0X2618
H 2 0X271c
H 7 0X27d0
H 5 0X28c0
H T 0X29ce
B 1 0X2a8c
B 8 0X2b54
B 6 0X2c44
B 3 0X2d16
B O 0X2de8
B 4 0X2f00
B E 0X2fa0
B 2 0X3086
B 9 0X318a
B 5 0X3266
B 7 0X332e
B T 0X3432
H 8 0X3608
H 1 0X36b2
H 6 0X377a
H O 0X386a
H 3 0X3978
H E 0X3a0e
H 4 0X3ad6
H 9 0X3bbc
H 2 0X3ca2
H 7 0X3d6a
H 5 0X3e50
H T 0X3f4a
B 8 0X4058
B 6 0X4134
B 1 0X41fc
B 3 0X42d8
B O 0X43aa
B 4 0X4472
B E 0X458a
B 2 0X463e
B 9 0X471a
B 5 0X481e
B 7 0X48dc
B T 0X49c2
H 6 0X4b34
H 8 0X4c60
H 1 0X4d3c
H O 0X4e2c
H 3 0X4f12
H E 0X4fe4
H 4 0X50ac
H 9 0X514c
H 2 0X5246
H 7 0X532c
H 5 0X5408
H T 0X54ee
B 6 0X55f2
B 1 0X56b0
B 8 0X576e
B 3 0X585e
B O 0X594e
B 4 0X5a7a
B E 0X5b4c
B 2 0X5bec
B 9 0X5cbe
B 5 0X5dc2
B 7 0X5e9e
B T 0X5f8e
H 1 0X6128
H 6 0X61be
H 3 0X62b8
H 8 0X63b2
H 4 0X6498
H O 0X6592
H 2 0X6664
H E 0X672c
H 5 0X6812
H 9 0X68b2
H 7 0X69c0
H T 0X6aba
B 6 0X6b78
B 1 0X6c86
B 3 0X6d58
B 4 0X6e52
B 8 0X6ed4
B 2 0X6fce
B O 0X708c
B 5 0X71b8
B E 0X7276
B 7 0X733e
B 9 0X7424
B T 0X7532
H 6 0X76ae
H 3 0X779e
H 1 0X7898
H 8 0X7974
H 4 0X7a32
H O 0X7b4a
H 2 0X7c12
H E 0X7cd0
H 5 0X7d98
H 9 0X7e4c
H 7 0X7f78
H T 0X802c
B 3 0X814e
B 6 0X820c
B 1 0X82f2
B 4 0X83ec
B 8 0X8496
B 2 0X857c
B O 0X864e
B 5 0X8748
B E 0X8810
B 7 0X890a
B 9 0X89be
B T 0X8ab8
H 3 0X8c7a
H 1 0X8d56
H 6 0X8de2
H 8 0X8f36
H 4 0X8fe0
H O 0X90b2
H 2 0X91ac
H E 0X9288
H 5 0X9350
H 9 0X93fa
H 7 0X9512
H T 0X95e4
B 1 0X96d4
B 3 0X97c4
B 6 0X9896
B 4 0X9972
B 8 0X9a62
B 2 0X9b34
B O 0X9bd4
B 5 0X9ce2
B E 0X9dbe
B 7 0X9eb8
B 9 0X9f6c
B T 0Xa066
H 3 0Xa25a
H 1 0Xa2fa
H 4 0Xa3b8
H 6 0Xa4a8
H 2 0Xa5a2
H 8 0Xa692
H 5 0Xa76e
H O 0Xa80e
H 7 0Xa930
H E 0Xa9f8
H 9 0Xaab6
H T 0Xabb0
B 3 0Xac96
B 4 0Xad72
B 1 0Xae4e
B 2 0Xaf0c
B 6 0Xb006
B 5 0Xb100
B 8 0Xb1be
B 7 0Xb2cc
B O 0Xb362
B 9 0Xb452
B E 0Xb524
B T 0Xb650
H 4 0Xb7cc
H 3 0Xb8a8
H 1 0Xb998
H 6 0Xba56
H 2 0Xbb6e
H 8 0Xbc04
H 5 0Xbce0
H O 0Xbdda
H 7 0Xbec0
H E 0Xbf74
H 9 0Xc046
H T 0Xc140
B 4 0Xc24e
B 1 0Xc334
B 3 0Xc41a
B 2 0Xc4c4
B 6 0Xc5c8
B 5 0Xc690
B 8 0Xc744
B 7 0Xc852
B O 0Xc8f2
B 9 0Xc9ce
B E 0Xcac8
B T 0Xcbcc
H 1 0Xcd5c
H 4 0Xce24
H 3 0Xcf1e
H 6 0Xcff0
H 2 0Xd0ea
H 8 0Xd1da
H 5 0Xd298
H O 0Xd34c
H 7 0Xd450
H E 0Xd518
H 9 0Xd5e0
H T 0Xd6c6
B 1 0Xd7d4
B 3 0Xd8b0
B 4 0Xd9a0
B 2 0Xda54
B 6 0Xdb1c
B 5 0Xdc20
B 8 0Xdcf2
B 7 0Xddec
B O 0Xde82
B 9 0Xdf72
B E 0Xe080
B T 0Xe170
H 3 0Xe314
H 1 0Xe3fa
H 2 0Xe4e0
H 4 0Xe594
H 5 0Xe67a
H 6 0Xe72e
H 7 0Xe832
H 8 0Xe8f0
H 9 0Xe9b8
H O 0Xea94
H E 0Xeb8e
H T 0Xec6a
B 1 0Xed96
B 3 0Xee5e
B 2 0Xef30
B 5 0Xf002
B 4 0Xf106
B 7 0Xf1c4
B 6 0Xf2aa
B 9 0Xf340
B 8 0Xf462
B E 0Xf53e
B O 0Xf61a
B T 0Xf6ec
H 1 0Xf8b8
H 2 0Xf980
H 3 0Xfa52
H 4 0Xfb38
H 5 0Xfbf6
H 6 0Xfce6
H 7 0Xfdae
H 8 0Xfe94
H 9 0Xff16
H O 0X0024
H E 0X0128
H T 0X01fa
B 1 0X02fe
B 2 0X03d0
B 3 0X04ac
B 4 0X05c4
B 5 0X0682
B 6 0X0768
B 7 0X0826
B 8 0X0902
B 9 0X09a2
B O 0X0a7e
B E 0X0b6e
B T 0X0ca4
H 1 0X0e34
H 2 0X0f06
H 3 0X0fd8
H 4 0X10b4
H 5 0X1186
H 6 0X1276
H 7 0X1334
H 8 0X1442
H 9 0X14ba
H O 0X158c
H E 0X1686
H T 0X17b2
B 1 0X18d4
B 2 0X1988
B 3 0X1a6e
B 4 0X1b36
B 5 0X1c08
B 6 0X1cee
B 7 0X1da2
B 8 0X1e9c
B 9 0X1f3c
B O 0X2022
B E 0X2126
B T 0X22fc
