#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260531_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260531 touch2
#. RingingDateTime: 20260531-0913
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260531-0914
#. FirstBlowMs: 63750
#. Touchdb: -3.89652
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xf906
H 2 0Xfa28
H 3 0Xfafa
H 4 0Xfbfe
H 5 0Xfcf8
H 6 0Xfdd4
H 7 0Xfef6
H 8 0X000e
H 9 0X00cc
H O 0X01b2
H E 0X025c
H T 0X0360
B 1 0X0464
B 2 0X0586
B 3 0X0644
B 4 0X070c
B 5 0X07de
B 6 0X08e2
B 7 0X09c8
B 8 0X0ab8
B 9 0X0b9e
B O 0X0c20
B E 0X0d60
B T 0X0e82
H 1 0X1012
H 2 0X10e4
H 3 0X1198
H 4 0X1288
H 5 0X1350
H 6 0X1440
H 7 0X1512
H 8 0X15d0
H 9 0X16ca
H O 0X177e
H E 0X183c
H T 0X19ae
B 1 0X1abc
B 2 0X1b66
B 3 0X1c2e
B 4 0X1cec
B 5 0X1ddc
B 6 0X1eae
B 7 0X1fa8
B 8 0X205c
B 9 0X211a
B O 0X2232
B E 0X22e6
B T 0X2408
H 1 0X25ac
H 2 0X269c
H 3 0X275a
H 4 0X2818
H 5 0X28cc
H 6 0X29d0
H 7 0X2ad4
H 8 0X2b88
H 9 0X2c3c
H O 0X2d18
H E 0X2e08
H T 0X2ef8
B 1 0X301a
B 2 0X30e2
B 3 0X31a0
B 4 0X324a
B 5 0X3330
B 6 0X3402
B 7 0X3506
B 8 0X35d8
B 9 0X368c
B O 0X379a
B E 0X3862
B T 0X393e
H 1 0X3b14
H 2 0X3bc8
H 3 0X3c86
H 4 0X3d58
H 5 0X3e20
H 6 0X3f10
H 7 0X3fec
H 8 0X40b4
H 9 0X41a4
H O 0X4280
H E 0X435c
H T 0X444c
B 1 0X4532
B 2 0X460e
B 3 0X46e0
B 4 0X4794
B 5 0X485c
B 6 0X4956
B 7 0X4a3c
B 8 0X4b0e
B 9 0X4bd6
B O 0X4cd0
B E 0X4db6
B T 0X4e88
H 1 0X502c
H 2 0X5108
H 3 0X51c6
H 4 0X5298
H 5 0X532e
H 6 0X5446
H 7 0X5518
H 8 0X55f4
H 9 0X56ee
H O 0X57ca
H E 0X5892
H T 0X5982
B 1 0X5a68
B 2 0X5b26
B 3 0X5bee
B 4 0X5ca2
B 5 0X5d7e
B 6 0X5e6e
B 7 0X5f68
B 8 0X604e
B 9 0X6120
B O 0X6206
B E 0X62a6
B T 0X63be
H 1 0X6594
H 2 0X6620
H 3 0X66e8
H 4 0X67b0
H 5 0X6882
H 6 0X6968
H 7 0X6a62
H 8 0X6b0c
H 9 0X6c06
H O 0X6ce2
H E 0X6daa
H T 0X6e90
B 1 0X6f94
B 2 0X7070
B 3 0X712e
B 4 0X720a
B 5 0X72e6
B 6 0X73b8
B 7 0X74b2
B 8 0X75b6
B 9 0X75d4
B O 0X76d8
B E 0X77fa
B T 0X78ae
H 1 0X7a8e
H 2 0X7b4c
H 3 0X7c00
H 4 0X7ce6
H 5 0X7d90
H 6 0X7e9e
H 7 0X7f7a
H 8 0X8060
H 9 0X8100
H O 0X81c8
H E 0X82d6
H T 0X838a
B 1 0X84ac
B 2 0X8588
B 3 0X8646
B 4 0X870e
B 5 0X87b8
B 6 0X889e
B 7 0X8984
B 8 0X8a92
B 9 0X8b14
B O 0X8bfa
B E 0X8d08
B T 0X8dc6
H 1 0X8f92
H 2 0X9046
H 3 0X9104
H 4 0X91d6
H 5 0X929e
H 6 0X938e
H 7 0X9460
H 8 0X9514
H 9 0X9622
H O 0X96e0
H E 0X97bc
H T 0X9898
B 1 0X99ba
B 2 0X9a5a
B 3 0X9b2c
B 4 0X9bea
B 5 0X9cc6
B 6 0X9da2
B 7 0X9e7e
B 8 0X9f82
B 9 0Xa022
B O 0Xa112
B E 0Xa1da
B T 0Xa2ca
H 1 0Xa45a
H 2 0Xa52c
H 3 0Xa5f4
H 4 0Xa6e4
H 5 0Xa78e
H 6 0Xa874
H 7 0Xa946
H 8 0Xaa22
H 9 0Xab12
H O 0Xabda
H E 0Xacd4
H T 0Xada6
B 1 0Xaea0
B 2 0Xaf68
B 3 0Xb030
B 4 0Xb0ee
B 5 0Xb1ca
B 6 0Xb2a6
B 7 0Xb382
B 8 0Xb45e
B 9 0Xb508
B O 0Xb602
B E 0Xb6fc
B T 0Xb7c4
H 1 0Xb97c
H 2 0Xba58
H 3 0Xbb2a
H 4 0Xbc06
H 5 0Xbca6
H 6 0Xbd8c
H 7 0Xbe68
H 8 0Xbf4e
H 9 0Xbfee
H O 0Xc0ca
H E 0Xc1ba
H T 0Xc2a0
B 1 0Xc390
B 2 0Xc462
B 3 0Xc52a
B 4 0Xc5f2
B 5 0Xc6d8
B 6 0Xc7b4
B 7 0Xc89a
B 8 0Xc958
B 9 0Xca34
B O 0Xcb24
B E 0Xcbe2
B T 0Xccd2
H 1 0Xce76
H 2 0Xcf16
H 3 0Xcfde
H 4 0Xd0d8
H 5 0Xd18c
H 6 0Xd290
H 7 0Xd358
H 8 0Xd42a
H 9 0Xd506
H O 0Xd5e2
H E 0Xd6be
H T 0Xd7ae
B 1 0Xd880
B 2 0Xd966
B 3 0Xda10
B 4 0Xdace
B 5 0Xdbbe
B 6 0Xdcb8
B 7 0Xdd8a
B 8 0Xde98
B 9 0Xdf1a
B O 0Xe014
B E 0Xe0fa
B T 0Xe1cc
H 1 0Xe384
H 2 0Xe442
H 3 0Xe500
H 4 0Xe5dc
H 5 0Xe686
H 6 0Xe776
H 7 0Xe852
H 8 0Xe942
H 9 0Xea0a
H O 0Xeadc
H E 0Xebc2
H T 0Xec94
B 1 0Xed8e
B 2 0Xee7e
B 3 0Xef1e
B 4 0Xeff0
B 5 0Xf0cc
B 6 0Xf18a
B 7 0Xf266
B 8 0Xf34c
B 9 0Xf41e
B O 0Xf4f0
B E 0Xf5fe
B T 0Xf6da
H 1 0Xf87e
H 2 0Xf946
H 3 0Xfa04
H 4 0Xfaea
H 5 0Xfb9e
H 6 0Xfc84
H 7 0Xfd6a
H 8 0Xfe3c
H 9 0Xff04
H O 0Xffcc
H E 0X00a8
H T 0X0198
B 1 0X027e
B 2 0X0350
B 3 0X0404
B 4 0X04d6
B 5 0X05a8
B 6 0X0670
B 7 0X074c
B 8 0X086e
B 9 0X0936
B O 0X0a08
B E 0X0ada
B T 0X0bc0
H 1 0X0d64
H 2 0X0dfa
H 3 0X0ec2
H 4 0X0fbc
H 5 0X1070
H 6 0X1156
H 7 0X1228
H 8 0X12fa
H 9 0X1412
H O 0X14c6
H E 0X15b6
H T 0X167e
B 1 0X1764
B 2 0X1836
B 3 0X18f4
B 4 0X19da
B 5 0X1aac
B 6 0X1b7e
B 7 0X1c46
B 8 0X1d4a
B 9 0X1dfe
B O 0X1ef8
B E 0X1fde
B T 0X20c4
H 2 0X225e
H 1 0X2376
H 3 0X2402
H 5 0X24ca
H 4 0X25b0
H 7 0X268c
H 6 0X2754
H 9 0X2844
H 8 0X292a
H E 0X2a06
H O 0X2aec
H T 0X2b8c
B 2 0X2c7c
B 3 0X2d3a
B 1 0X2e3e
B 4 0X2efc
B 5 0X2fba
B 6 0X3096
B 7 0X3172
B 8 0X3258
B 9 0X3320
B O 0X3406
B E 0X3500
B T 0X35b4
H 3 0X3758
H 2 0X3852
H 4 0X3910
H 1 0X39f6
H 6 0X3aa0
H 5 0X3b7c
H 8 0X3c4e
H 7 0X3d0c
H 9 0X3de8
H E 0X3f00
H O 0X3fdc
H T 0X4086
B 2 0X4194
B 3 0X425c
B 4 0X4338
B 6 0X4428
B 1 0X450e
B 8 0X4586
B 5 0X4680
B 9 0X475c
B 7 0X4842
B O 0X48ce
B E 0X4a0e
B T 0X4ab8
H 2 0X4c5c
H 4 0X4d1a
H 3 0X4e00
H 1 0X4efa
H 6 0X4fc2
H 5 0X5094
H 8 0X513e
H 7 0X524c
H 9 0X5314
H E 0X53fa
H O 0X54b8
H T 0X559e
B 4 0X5684
B 2 0X574c
B 3 0X5832
B 6 0X5904
B 1 0X5a08
B 8 0X5aa8
B 5 0X5b7a
B 9 0X5c42
B 7 0X5d46
B O 0X5dfa
B E 0X5f08
B T 0X5fbc
H 4 0X6156
H 3 0X6246
H 2 0X6322
H 1 0X63f4
H 6 0X64b2
H 5 0X6598
H 8 0X664c
H 7 0X673c
H 9 0X6804
H E 0X68f4
H O 0X69b2
H T 0X6aa2
B 3 0X6b9c
B 4 0X6c78
B 2 0X6d5e
B 6 0X6e1c
B 1 0X6f0c
B 8 0X6ffc
B 5 0X70ba
B 9 0X713c
B 7 0X7254
B O 0X7312
B E 0X7420
B T 0X74de
H 4 0X7664
H 3 0X774a
H 6 0X781c
H 2 0X7916
H 8 0X79fc
H 1 0X7ad8
H 9 0X7b78
H 5 0X7c54
H O 0X7d26
H 7 0X7e0c
H E 0X7f06
H T 0X7fb0
B 4 0X80a0
B 6 0X819a
B 3 0X8258
B 8 0X8348
B 2 0X83f2
B 9 0X84ba
B 1 0X85f0
B O 0X867c
B 5 0X876c
B E 0X885c
B 7 0X8938
B T 0X89ec
H 6 0X8bae
H 4 0X8c6c
H 3 0X8d48
H 2 0X8e24
H 8 0X8eec
H 1 0X8fc8
H 9 0X9086
H 5 0X9176
H O 0X9266
H 7 0X9356
H E 0X9428
H T 0X94dc
B 6 0X95d6
B 3 0X969e
B 4 0X9770
B 8 0X9842
B 2 0X991e
B 9 0X99e6
B 1 0X9b08
B O 0X9bb2
B 5 0X9c98
B E 0X9d88
B 7 0X9e50
B T 0X9f2c
H 3 0Xa0c6
H 6 0Xa1a2
H 4 0Xa260
H 2 0Xa332
H 8 0Xa40e
H 1 0Xa4ea
H 9 0Xa59e
H 5 0Xa6a2
H O 0Xa774
H 7 0Xa83c
H E 0Xa940
H T 0Xa9fe
B 3 0Xaae4
B 4 0Xabc0
B 6 0Xaca6
B 8 0Xad5a
B 2 0Xae54
B 9 0Xaef4
B 1 0Xb016
B O 0Xb0b6
B 5 0Xb192
B E 0Xb278
B 7 0Xb354
B T 0Xb444
H 4 0Xb5c0
H 3 0Xb6a6
H 8 0Xb76e
H 6 0Xb85e
H 9 0Xb944
H 2 0Xb9ee
H O 0Xbad4
H 1 0Xbb88
H E 0Xbcaa
H 5 0Xbd68
H 7 0Xbe1c
H T 0Xbf2a
B 3 0Xbffc
B 4 0Xc0c4
B 8 0Xc1aa
B 9 0Xc286
B 6 0Xc380
B O 0Xc434
B 2 0Xc4fc
B E 0Xc5e2
B 1 0Xc6d2
B 7 0Xc7a4
B 5 0Xc894
B T 0Xc970
H 3 0Xcace
H 8 0Xcb8c
H 4 0Xcc86
H 6 0Xcd80
H 9 0Xce3e
H 2 0Xcf2e
H O 0Xd00a
H 1 0Xd0e6
H E 0Xd19a
H 5 0Xd258
H 7 0Xd348
H T 0Xd438
B 8 0Xd514
B 3 0Xd5be
B 4 0Xd6b8
B 9 0Xd78a
B 6 0Xd8a2
B O 0Xd94c
B 2 0Xda46
B E 0Xdb0e
B 1 0Xdc08
B 7 0Xdca8
B 5 0Xdd98
B T 0Xde6a
H 8 0Xdff0
H 4 0Xe0b8
H 3 0Xe1a8
H 6 0Xe28e
H 9 0Xe36a
H 2 0Xe45a
H O 0Xe518
H 1 0Xe612
H E 0Xe6e4
H 5 0Xe784
H 7 0Xe874
H T 0Xe932
B 4 0Xea18
B 8 0Xeb08
B 3 0Xebee
B 9 0Xec98
B 6 0Xed9c
B O 0Xee64
B 2 0Xef5e
B E 0Xf03a
B 1 0Xf0e4
B 7 0Xf1b6
B 5 0Xf2ba
B T 0Xf38c
H 8 0Xf526
H 4 0Xf602
H 9 0Xf6f2
H 3 0Xf7c4
H O 0Xf86e
H 6 0Xf95e
H E 0Xfa4e
H 2 0Xfb0c
H 7 0Xfbca
H 1 0Xfc88
H 5 0Xfd8c
H T 0Xfe72
B 8 0Xff6c
B 9 0X0052
B 4 0X0110
B O 0X01ce
B 3 0X02b4
B E 0X039a
B 6 0X0476
B 7 0X0566
B 2 0X0624
B 5 0X0714
B 1 0X07be
B T 0X08b8
H 9 0X0a5c
H 8 0X0b4c
H 4 0X0c00
H 3 0X0cdc
H O 0X0dcc
H 6 0X0e9e
H E 0X0f66
H 2 0X1056
H 7 0X110a
H 1 0X11fa
H 5 0X12a4
H T 0X1394
B 9 0X145c
B 4 0X1556
B 8 0X1682
B O 0X172c
B 3 0X17ea
B E 0X18ee
B 6 0X19ca
B 7 0X1a9c
B 2 0X1b64
B 5 0X1c0e
B 1 0X1cf4
B T 0X1df8
H 4 0X1f56
H 9 0X2050
H 8 0X2122
H 3 0X21f4
H O 0X22da
H 6 0X23e8
H E 0X24b0
H 2 0X2582
H 7 0X264a
H 1 0X2730
H 5 0X27bc
H T 0X28de
B 4 0X297e
B 8 0X2a6e
B 9 0X2b2c
B O 0X2c58
B 3 0X2d16
B E 0X2e10
B 6 0X2ec4
B 7 0X2fb4
B 2 0X307c
B 5 0X313a
B 1 0X3234
B T 0X3324
H 8 0X34a0
H 4 0X3572
H O 0X3662
H 9 0X3734
H E 0X381a
H 3 0X38ec
H 7 0X39aa
H 6 0X3a7c
H 5 0X3b6c
H 2 0X3c34
H 1 0X3d24
H T 0X3e00
B 4 0X3ec8
B 8 0X3fb8
B O 0X408a
B E 0X415c
B 9 0X4224
B 7 0X4328
B 3 0X43f0
B 5 0X44c2
B 6 0X459e
B 1 0X467a
B 2 0X4738
B T 0X4846
H 4 0X49ea
H O 0X4aa8
H 8 0X4ba2
H 9 0X4c24
H E 0X4d28
H 3 0X4dfa
H 7 0X4ed6
H 6 0X4fc6
H 5 0X50a2
H 2 0X5174
H 1 0X5228
H T 0X530e
B O 0X5412
B 4 0X54d0
B 8 0X55de
B E 0X5692
B 9 0X5746
B 7 0X5854
B 3 0X5908
B 5 0X5a02
B 6 0X5ae8
B 1 0X5bba
B 2 0X5c82
B T 0X5d54
H O 0X5f16
H 8 0X5fde
H 4 0X609c
H 9 0X6178
H E 0X6290
H 3 0X6344
H 7 0X643e
H 6 0X651a
H 5 0X65e2
H 2 0X66a0
H 1 0X677c
H T 0X683a
B 8 0X693e
B O 0X6a1a
B 4 0X6ace
B E 0X6bf0
B 9 0X6c9a
B 7 0X6d6c
B 3 0X6e3e
B 5 0X6f24
B 6 0X6ff6
B 1 0X70e6
B 2 0X71ae
B T 0X728a
H O 0X742e
H 8 0X7546
H E 0X75e6
H 4 0X76a4
H 7 0X7794
H 9 0X7866
H 5 0X7942
H 3 0X79f6
H 1 0X7b22
H 6 0X7bc2
H 2 0X7cb2
H T 0X7d8e
B O 0X7e4c
B E 0X7f3c
B 8 0X8040
B 7 0X80ea
B 4 0X8194
B 5 0X8298
B 9 0X836a
B 1 0X8496
B 3 0X8554
B 2 0X8608
B 6 0X86da
B T 0X87ca
H E 0X895a
H O 0X8a22
H 8 0X8afe
H 4 0X8bee
H 7 0X8cb6
H 9 0X8d92
H 5 0X8e6e
H 3 0X8f36
H 1 0X9044
H 6 0X90e4
H 2 0X91b6
H T 0X92b0
B E 0X9382
B 8 0X9468
B O 0X9544
B 7 0X962a
B 4 0X96ca
B 5 0X97c4
B 9 0X98b4
B 1 0X99a4
B 3 0X9a4e
B 2 0X9b34
B 6 0X9bf2
B T 0X9cec
H 8 0X9e54
H E 0X9f3a
H O 0Xa052
H 4 0Xa110
H 7 0Xa1d8
H 9 0Xa2e6
H 5 0Xa3cc
H 3 0Xa476
H 1 0Xa566
H 6 0Xa5fc
H 2 0Xa6e2
H T 0Xa7be
B 8 0Xa8b8
B O 0Xa976
B E 0Xaa66
B 7 0Xab42
B 4 0Xac14
B 5 0Xad18
B 9 0Xadf4
B 1 0Xaf16
B 3 0Xafac
B 2 0Xb07e
B 6 0Xb132
B T 0Xb20e
H O 0Xb3a8
H 8 0Xb4ac
H 7 0Xb588
H E 0Xb650
H 5 0Xb6f0
H 4 0Xb7c2
H 1 0Xb8f8
H 9 0Xb9b6
H 3 0Xba88
H 6 0Xbb82
H 2 0Xbc68
H T 0Xbcfe
B 8 0Xbe16
B O 0Xbed4
B 7 0Xbfb0
B 5 0Xc078
B E 0Xc15e
B 1 0Xc244
B 4 0Xc2e4
B 3 0Xc3d4
B 9 0Xc4a6
B 2 0Xc5be
B 6 0Xc672
B T 0Xc74e
H 8 0Xc8de
H 7 0Xc9e2
H O 0Xcaa0
H E 0Xcba4
H 5 0Xcc76
H 4 0Xcd48
H 1 0Xce24
H 9 0Xcef6
H 3 0Xcfb4
H 6 0Xd086
H 2 0Xd176
H T 0Xd234
B 7 0Xd342
B 8 0Xd41e
B O 0Xd4e6
B 5 0Xd5e0
B E 0Xd69e
B 1 0Xd78e
B 4 0Xd856
B 3 0Xd91e
B 9 0Xd9e6
B 2 0Xdaea
B 6 0Xdba8
B T 0Xdc84
H 7 0Xde50
H O 0Xdf0e
H 8 0Xe008
H E 0Xe0da
H 5 0Xe198
H 4 0Xe27e
H 1 0Xe378
H 9 0Xe436
H 3 0Xe512
H 6 0Xe5e4
H 2 0Xe6ca
H T 0Xe77e
B O 0Xe86e
B 7 0Xe95e
B 8 0Xea62
B 5 0Xeaf8
B E 0Xebd4
B 1 0Xecd8
B 4 0Xed82
B 3 0Xee68
B 9 0Xef1c
B 2 0Xf03e
B 6 0Xf0f2
B T 0Xf1d8
H 7 0Xf390
H O 0Xf46c
H 5 0Xf520
H 8 0Xf5f2
H 1 0Xf714
H E 0Xf796
H 3 0Xf872
H 4 0Xf958
H 9 0Xfa2a
H 2 0Xfb10
H 6 0Xfbce
H T 0Xfcb4
B 7 0Xfdb8
B 5 0Xfe8a
B O 0Xff66
B 1 0X0088
B 8 0X0150
B 3 0X01dc
B E 0X02cc
B 9 0X0394
B 4 0X0448
B 6 0X054c
B 2 0X0628
B T 0X070e
H 5 0X084e
H 7 0X0934
H O 0X0a4c
H 8 0X0b50
H 1 0X0c36
H E 0X0cfe
H 3 0X0d9e
H 4 0X0e7a
H 9 0X0f56
H 2 0X1014
H 6 0X10e6
H T 0X11f4
B 5 0X12d0
B O 0X138e
B 7 0X1488
B 1 0X158c
B 8 0X1668
B 3 0X1712
B E 0X17d0
B 9 0X18e8
B 4 0X1988
B 6 0X1a6e
B 2 0X1b54
B T 0X1c3a
H O 0X1dca
H 5 0X1ea6
H 7 0X1f82
H 8 0X2086
H 1 0X216c
H E 0X2216
H 3 0X22ca
H 4 0X23d8
H 9 0X24aa
H 2 0X2586
H 6 0X263a
H T 0X2720
B O 0X2824
B 7 0X28c4
B 5 0X29c8
B 1 0X2acc
B 8 0X2ba8
B 3 0X2c3e
B E 0X2d10
B 9 0X2e00
B 4 0X2eb4
B 6 0X2fc2
B 2 0X3094
B T 0X3166
H 7 0X331e
H O 0X33e6
H 1 0X34ea
H 5 0X35bc
H 3 0X367a
H 8 0X3738
H 9 0X380a
H E 0X38c8
H 6 0X39ae
H 4 0X3a80
H 2 0X3b84
H T 0X3c42
B O 0X3d50
B 7 0X3e40
B 1 0X3f08
B 3 0X3fda
B 5 0X40d4
B 9 0X4174
B 8 0X426e
B 6 0X4318
B E 0X4426
B 2 0X44ee
B 4 0X458e
B T 0X4688
H O 0X484a
H 1 0X4926
H 7 0X49da
H 5 0X4ae8
H 3 0X4b9c
H 8 0X4c6e
H 9 0X4d40
H E 0X4e1c
H 6 0X4ef8
H 4 0X4fc0
H 2 0X5088
H T 0X5182
B 1 0X5268
B O 0X5344
B 7 0X5416
B 3 0X54f2
B 5 0X55d8
B 9 0X5696
B 8 0X57ae
B 6 0X5862
B E 0X5934
B 2 0X5a2e
B 4 0X5ac4
B T 0X5bc8
H 1 0X5d62
H 7 0X5e34
H O 0X5f06
H 5 0X5fd8
H 3 0X60aa
H 8 0X617c
H 9 0X6262
H E 0X6334
H 6 0X6406
H 4 0X64d8
H 2 0X65e6
H T 0X66d6
B 7 0X67a8
B 1 0X687a
B O 0X691a
B 3 0X6a00
B 5 0X6b0e
B 9 0X6bb8
B 8 0X6c80
B 6 0X6d70
B E 0X6e4c
B 2 0X6f32
B 4 0X6fdc
B T 0X7108
H 1 0X72c0
H 7 0X736a
H 3 0X7432
H O 0X750e
H 9 0X75e0
H 5 0X76a8
H 6 0X7770
H 8 0X7860
H E 0X7946
H 4 0X79d2
H 2 0X7af4
H T 0X7bda
B 1 0X7c8e
B 3 0X7d7e
B 7 0X7e64
B 9 0X7f36
B O 0X8026
B 6 0X8116
B 5 0X81d4
B E 0X82a6
B 8 0X8382
B 2 0X8454
B 4 0X84fe
B T 0X862a
H 3 0X87b0
H 1 0X8882
H 7 0X892c
H O 0X8a26
H 9 0X8b16
H 5 0X8bca
H 6 0X8cb0
H 8 0X8d6e
H E 0X8e68
H 4 0X8f26
H 2 0X900c
H T 0X9106
B 3 0X91d8
B 7 0X92be
B 1 0X93c2
B 9 0X9458
B O 0X9566
B 6 0X962e
B 5 0X96f6
B E 0X97be
B 8 0X98a4
B 2 0X99b2
B 4 0X9a5c
B T 0X9b4c
H 7 0X9cf0
H 3 0X9dd6
H 1 0X9eb2
H O 0X9f5c
H 9 0Xa042
H 5 0Xa100
H 6 0Xa222
H 8 0Xa27c
H E 0Xa3a8
H 4 0Xa47a
H 2 0Xa556
H T 0Xa632
B 7 0Xa704
B 1 0Xa826
B 3 0Xa8e4
B 9 0Xa970
B O 0Xaa9c
B 6 0Xab50
B 5 0Xac22
B E 0Xad1c
B 8 0Xadd0
B 2 0Xaeac
B 4 0Xaf6a
B T 0Xb06e
H 1 0Xb208
H 7 0Xb2da
H 9 0Xb3b6
H 3 0Xb488
H 6 0Xb564
H O 0Xb668
H E 0Xb726
H 5 0Xb7ee
H 8 0Xb8ac
H 2 0Xb9b0
H 4 0Xba6e
H T 0Xbb5e
B 7 0Xbc26
B 1 0Xbd16
B 9 0Xbdb6
B 6 0Xbeba
B 3 0Xbf78
B E 0Xc086
B O 0Xc13a
B 8 0Xc234
B 5 0Xc2f2
B 4 0Xc3c4
B 2 0Xc4aa
B T 0Xc57c
H 7 0Xc70c
H 9 0Xc7f2
H 1 0Xc8ba
H 3 0Xc9aa
H 6 0Xca7c
H O 0Xcb12
H E 0Xcc3e
H 5 0Xccf2
H 8 0Xcdce
H 2 0Xceb4
H 4 0Xcf54
H T 0Xd06c
B 9 0Xd134
B 7 0Xd21a
B 1 0Xd30a
B 6 0Xd3d2
B 3 0Xd4a4
B E 0Xd5b2
B O 0Xd648
B 8 0Xd742
B 5 0Xd80a
B 4 0Xd8aa
B 2 0Xd9a4
B T 0Xdaa8
H 9 0Xdc10
H 1 0Xdd14
H 7 0Xddd2
H 3 0Xdec2
H 6 0Xdfa8
H O 0Xe03e
H E 0Xe160
H 5 0Xe1ec
H 8 0Xe2dc
H 2 0Xe3cc
H 4 0Xe462
H T 0Xe57a
B 1 0Xe67e
B 9 0Xe71e
B 7 0Xe804
B 6 0Xe8cc
B 3 0Xe9a8
B E 0Xeaa2
B O 0Xeb7e
B 8 0Xec5a
B 5 0Xed18
B 4 0Xede0
B 2 0Xee9e
B T 0Xefa2
H 9 0Xf132
H 1 0Xf20e
H 6 0Xf2d6
H 7 0Xf3b2
H E 0Xf4b6
H 3 0Xf556
H 8 0Xf650
H O 0Xf6f0
H 4 0Xf7fe
H 5 0Xf8bc
H 2 0Xf9ac
H T 0Xfa92
B 9 0Xfb32
B 6 0Xfc2c
B 1 0Xfcf4
B E 0Xfdd0
B 7 0Xfeca
B 8 0Xffba
B 3 0X0064
B 4 0X012c
B O 0X0208
B 2 0X02d0
B 5 0X03d4
B T 0X04d8
H 6 0X062c
H 9 0X0744
H 1 0X080c
H 7 0X08c0
H E 0X0988
H 3 0X0a64
H 8 0X0b68
H O 0X0bfe
H 4 0X0cd0
H 5 0X0da2
H 2 0X0eb0
H T 0X0f8c
B 6 0X1036
B 1 0X1144
B 9 0X120c
B E 0X12fc
B 7 0X13d8
B 8 0X14d2
B 3 0X1586
B 4 0X163a
B O 0X1720
B 2 0X1810
B 5 0X18ce
B T 0X19a0
H 1 0X1b30
H 6 0X1c02
H 9 0X1d06
H 7 0X1db0
H E 0X1ec8
H 3 0X1f90
H 8 0X2080
H O 0X2120
H 4 0X21f2
H 5 0X22ba
H 2 0X23c8
H T 0X247c
B 1 0X2558
B 9 0X2648
B 6 0X274c
B E 0X2814
B 7 0X28c8
B 8 0X29f4
B 3 0X2a80
B 4 0X2b48
B O 0X2c24
B 2 0X2d14
B 5 0X2df0
B T 0X2eb8
H 9 0X3066
H 1 0X3138
H E 0X3232
H 6 0X32fa
H 8 0X33d6
H 7 0X34b2
H 4 0X3584
H 3 0X364c
H O 0X371e
H 2 0X3804
H 5 0X38e0
H T 0X39a8
B 1 0X3a8e
B 9 0X3b38
B E 0X3c50
B 8 0X3d2c
B 6 0X3dfe
B 4 0X3eda
B 7 0X3fac
B O 0X406a
B 3 0X4164
B 5 0X424a
B 2 0X4326
B T 0X4402
H 1 0X4588
H E 0X4650
H 9 0X470e
H 6 0X4812
H 8 0X48e4
H 7 0X49c0
H 4 0X4a7e
H 3 0X4b64
H O 0X4c36
H 2 0X4d30
H 5 0X4de4
H T 0X4ede
B E 0X4fba
B 1 0X50aa
B 9 0X514a
B 8 0X524e
B 6 0X530c
B 4 0X53d4
B 7 0X54ce
B O 0X558c
B 3 0X5668
B 5 0X5744
B 2 0X5834
B T 0X5906
H E 0X5a96
H 9 0X5b68
H 1 0X5c44
H 6 0X5d0c
H 8 0X5dde
H 7 0X5ed8
H 4 0X5f8c
H 3 0X6068
H O 0X6144
H 2 0X6248
H 5 0X62f2
H T 0X63d8
B 9 0X64aa
B E 0X6572
B 1 0X6676
B 8 0X675c
B 6 0X682e
B 4 0X68ec
B 7 0X69c8
B O 0X6a90
B 3 0X6b80
B 5 0X6c5c
B 2 0X6d1a
B T 0X6e1e
H E 0X6fae
H 9 0X709e
H 8 0X7184
H 1 0X7210
H 4 0X72ec
H 6 0X73d2
H O 0X7486
H 7 0X756c
H 5 0X765c
H 3 0X7724
H 2 0X780a
H T 0X78e6
B E 0X79cc
B 8 0X7ab2
B 9 0X7b84
B 4 0X7c6a
B 1 0X7d64
B O 0X7de6
B 6 0X7ed6
B 5 0X7fbc
B 7 0X807a
B 2 0X8160
B 3 0X8232
B T 0X8304
H 8 0X84da
H E 0X857a
H 9 0X867e
H 1 0X875a
H 4 0X8818
H 6 0X8912
H O 0X89b2
H 7 0X8a98
H 5 0X8b7e
H 3 0X8c3c
H 2 0X8d2c
H T 0X8e08
B 8 0X8ef8
B 9 0X8fac
B E 0X90b0
B 4 0X9150
B 1 0X927c
B O 0X931c
B 6 0X940c
B 5 0X94ca
B 7 0X9588
B 2 0X96a0
B 3 0X975e
B T 0X9844
H 9 0X99ca
H 8 0X9ace
H E 0X9b8c
H 1 0X9c7c
H 4 0X9d26
H 6 0X9e0c
H O 0X9ef2
H 7 0X9fba
H 5 0Xa082
H 3 0Xa15e
H 2 0Xa280
H T 0Xa32a
B 9 0Xa3d4
B E 0Xa4ec
B 8 0Xa5dc
B 4 0Xa690
B 1 0Xa76c
B O 0Xa834
B 6 0Xa910
B 5 0Xa9d8
B 7 0Xaab4
B 2 0Xabae
B 3 0Xac80
B T 0Xad48
H E 0Xaee2
H 9 0Xafdc
H 4 0Xb09a
H 8 0Xb18a
H O 0Xb248
H 1 0Xb324
H 5 0Xb3d8
H 6 0Xb4be
H 2 0Xb5b8
H 7 0Xb676
H 3 0Xb748
H T 0Xb81a
B 9 0Xb8ec
B E 0Xb9e6
B 4 0Xbaae
B O 0Xbb8a
B 8 0Xbc70
B 5 0Xbd4c
B 1 0Xbe3c
B 2 0Xbee6
B 6 0Xbfb8
B 3 0Xc09e
B 7 0Xc18e
B T 0Xc24c
H 9 0Xc3f0
H 4 0Xc4d6
H E 0Xc5b2
H 8 0Xc67a
H O 0Xc742
H 1 0Xc81e
H 5 0Xc8e6
H 6 0Xc9ea
H 2 0Xcab2
H 7 0Xcb70
H 3 0Xcc60
H T 0Xcd3c
B 4 0Xce18
B 9 0Xceea
B E 0Xcfbc
B O 0Xd0ac
B 8 0Xd1a6
B 5 0Xd282
B 1 0Xd336
B 2 0Xd412
B 6 0Xd4f8
B 3 0Xd5c0
B 7 0Xd688
B T 0Xd76e
H 4 0Xd8d6
H E 0Xd9e4
H 9 0Xdaa2
H 8 0Xdb88
H O 0Xdc5a
H 1 0Xdd4a
H 5 0Xde12
H 6 0Xdf34
H 2 0Xe010
H 7 0Xe0ce
H 3 0Xe196
H T 0Xe268
B E 0Xe33a
B 4 0Xe3e4
B 9 0Xe4ca
B O 0Xe5a6
B 8 0Xe6be
B 5 0Xe77c
B 1 0Xe83a
B 2 0Xe92a
B 6 0Xea10
B 3 0Xeae2
B 7 0Xebb4
B T 0Xec9a
H 4 0Xee0c
H E 0Xeefc
H O 0Xefce
H 9 0Xf0a0
H 5 0Xf190
H 8 0Xf280
H 2 0Xf348
H 1 0Xf424
H 6 0Xf4e2
H 3 0Xf5be
H 7 0Xf65e
H T 0Xf780
B 4 0Xf848
B O 0Xf906
B E 0Xfa00
B 5 0Xfae6
B 9 0Xfbae
B 2 0Xfc94
B 8 0Xfd8e
B 6 0Xfe56
B 1 0Xff3c
B 7 0Xffe6
B 3 0X00ae
B T 0X019e
H O 0X0374
H 4 0X0414
H E 0X04e6
H 9 0X05b8
H 5 0X06c6
H 8 0X0784
H 2 0X0888
H 1 0X0928
H 6 0X0a04
H 3 0X0acc
H 7 0X0ba8
H T 0X0c98
B O 0X0d74
B E 0X0e46
B 4 0X0f04
B 5 0X0fcc
B 9 0X10e4
B 2 0X1198
B 8 0X12b0
B 6 0X136e
B 1 0X145e
B 7 0X1508
B 3 0X15da
B T 0X16d4
H E 0X1850
H O 0X1954
H 4 0X1a12
H 9 0X1aee
H 5 0X1bca
H 8 0X1ca6
H 2 0X1d96
H 1 0X1e90
H 6 0X1f26
H 3 0X200c
H 7 0X20c0
H T 0X2188
B E 0X226e
B 4 0X234a
B O 0X2412
B 5 0X2502
B 9 0X2606
B 2 0X26e2
B 8 0X27d2
B 6 0X287c
B 1 0X294e
B 7 0X2a16
B 3 0X2afc
B T 0X2bc4
H 4 0X2d54
H E 0X2e4e
H 5 0X2f3e
H O 0X2ff2
H 2 0X30ec
H 9 0X31c8
H 6 0X3286
H 8 0X334e
H 7 0X3434
H 1 0X34f2
H 3 0X35c4
H T 0X36a0
B E 0X37a4
B 4 0X3880
B 5 0X395c
B 2 0X3a38
B O 0X3aec
B 6 0X3c0e
B 9 0X3c9a
B 7 0X3d76
B 8 0X3e70
B 3 0X3f24
B 1 0X4032
B T 0X40f0
H E 0X42b2
H 5 0X4334
H 4 0X4424
H O 0X450a
H 2 0X45fa
H 9 0X46cc
H 6 0X479e
H 8 0X485c
H 7 0X4960
H 1 0X4a32
H 3 0X4afa
H T 0X4bb8
B 5 0X4ca8
B E 0X4d84
B 4 0X4e60
B 2 0X4f32
B O 0X4fe6
B 6 0X50d6
B 9 0X51d0
B 7 0X528e
B 8 0X5388
B 3 0X5446
B 1 0X555e
B T 0X55f4
H 5 0X5784
H 4 0X5874
H E 0X5950
H O 0X59fa
H 2 0X5b08
H 9 0X5bf8
H 6 0X5cac
H 8 0X5d7e
H 7 0X5e6e
H 1 0X5f36
H 3 0X6008
H T 0X60c6
B 4 0X61b6
B 5 0X62b0
B E 0X636e
B 2 0X6440
B O 0X64ea
B 6 0X65f8
B 9 0X66f2
B 7 0X67b0
B 8 0X6896
B 3 0X6954
B 1 0X6a44
B T 0X6b16
H 5 0X6cb0
H 4 0X6d82
H 2 0X6e86
H E 0X6f62
H 6 0X6ff8
H O 0X70fc
H 7 0X71ce
H 9 0X72be
H 3 0X737c
H 8 0X744e
H 1 0X752a
H T 0X75f2
B 5 0X7700
B 2 0X77b4
B 4 0X7868
B 6 0X7962
B E 0X7a34
B 7 0X7b1a
B O 0X7bf6
B 3 0X7cdc
B 9 0X7db8
B 1 0X7eda
B 8 0X7f8e
B T 0X8042
H 2 0X81d2
H 5 0X829a
H 4 0X8376
H E 0X845c
H 6 0X8542
H O 0X85f6
H 7 0X86fa
H 9 0X87cc
H 3 0X8894
H 8 0X8984
H 1 0X8a56
H T 0X8b3c
B 2 0X8c04
B 4 0X8ce0
B 5 0X8de4
B 6 0X8e84
B E 0X8f74
B 7 0X9046
B O 0X90e6
B 3 0X91ea
B 9 0X92d0
B 1 0X93d4
B 8 0X949c
B T 0X9564
H 4 0X9712
H 2 0X97da
H 5 0X98d4
H E 0X997e
H 6 0X9a6e
H O 0X9b2c
H 7 0X9c1c
H 9 0X9cda
H 3 0X9da2
H 8 0X9e92
H 1 0X9f82
H T 0Xa036
B 4 0Xa130
B 5 0Xa22a
B 2 0Xa2f2
B 6 0Xa3ba
B E 0Xa4aa
B 7 0Xa586
B O 0Xa63a
B 3 0Xa6f8
B 9 0Xa7d4
B 1 0Xa8f6
B 8 0Xa9be
B T 0Xaa90
H 5 0Xac16
H 4 0Xad06
H 6 0Xadec
H 2 0Xaed2
H 7 0Xaf72
H E 0Xb044
H 3 0Xb120
H O 0Xb210
H 1 0Xb2ce
H 9 0Xb3b4
H 8 0Xb49a
H T 0Xb56c
B 4 0Xb65c
B 5 0Xb738
B 6 0Xb7f6
B 7 0Xb8fa
B 2 0Xb9b8
B 3 0Xba94
B E 0Xbb52
B 1 0Xbc38
B O 0Xbd14
B 8 0Xbe04
B 9 0Xbeae
B T 0Xbfc6
H 4 0Xc12e
H 6 0Xc20a
H 5 0Xc304
H 2 0Xc3ea
H 7 0Xc4b2
H E 0Xc58e
H 3 0Xc656
H O 0Xc700
H 1 0Xc840
H 9 0Xc8c2
H 8 0Xc9b2
H T 0Xca98
B 6 0Xcb60
B 4 0Xcc32
B 5 0Xcd22
B 7 0Xce12
B 2 0Xceb2
B 3 0Xcf84
B E 0Xd0a6
B 1 0Xd164
B O 0Xd218
B 8 0Xd33a
B 9 0Xd3c6
B T 0Xd4d4
H 6 0Xd646
H 5 0Xd740
H 4 0Xd812
H 2 0Xd92a
H 7 0Xd9de
H E 0Xdab0
H 3 0Xdb5a
H O 0Xdc0e
H 1 0Xdd30
H 9 0Xddda
H 8 0Xdeca
H T 0Xdfba
B 5 0Xe05a
B 6 0Xe136
B 4 0Xe208
B 7 0Xe302
B 2 0Xe3ca
B 3 0Xe4b0
B E 0Xe5aa
B 1 0Xe6a4
B O 0Xe708
B 8 0Xe834
B 9 0Xe8de
B T 0Xea0a
H 6 0Xeb5e
H 5 0Xec44
H 7 0Xed16
H 4 0Xee06
H 3 0Xeec4
H 2 0Xef78
H 1 0Xf054
H E 0Xf158
H O 0Xf20c
H 9 0Xf310
H 8 0Xf400
H T 0Xf4b4
B 6 0Xf57c
B 7 0Xf66c
B 5 0Xf75c
B 3 0Xf81a
B 4 0Xf900
B 1 0Xf9be
B 2 0Xfa5e
B O 0Xfb30
B E 0Xfc48
B 8 0Xfd24
B 9 0Xfdf6
B T 0Xfed2
H 7 0X008a
H 6 0X0166
H 5 0X0256
H 4 0X0350
H 3 0X0404
H 2 0X04e0
H 1 0X05b2
H E 0X0648
H O 0X0710
H 9 0X0814
H 8 0X08f0
H T 0X09b8
B 7 0X0ad0
B 5 0X0b84
B 6 0X0c88
B 3 0X0d28
B 4 0X0dfa
B 1 0X0ed6
B 2 0X0f9e
B O 0X1070
B E 0X1174
B 8 0X125a
B 9 0X130e
B T 0X13fe
H 5 0X158e
H 7 0X1674
H 6 0X176e
H 4 0X1836
H 3 0X18ea
H 2 0X19ee
H 1 0X1aca
H E 0X1b88
H O 0X1c32
H 9 0X1d4a
H 8 0X1e12
H T 0X1f02
B 5 0X1fca
B 6 0X209c
B 7 0X216e
B 3 0X2236
B 4 0X233a
B 1 0X23ee
B 2 0X24ca
B O 0X257e
B E 0X268c
B 8 0X2754
B 9 0X281c
B T 0X2934
H 6 0X2aba
H 5 0X2baa
H 3 0X2c72
H 7 0X2d58
H 1 0X2e48
H 4 0X2f1a
H O 0X2fb0
H 2 0X30b4
H 8 0X3168
H E 0X3244
H 9 0X3320
H T 0X3424
B 5 0X34f6
B 6 0X35c8
B 3 0X3672
B 1 0X37a8
B 7 0X383e
B O 0X391a
B 4 0X3a0a
B 8 0X3adc
B 2 0X3ba4
B 9 0X3c6c
B E 0X3d8e
B T 0X3e56
H 5 0X3fe6
H 3 0X40ae
H 6 0X4194
H 7 0X427a
H 1 0X436a
H 4 0X440a
H O 0X44b4
H 2 0X45e0
H 8 0X468a
H E 0X4784
H 9 0X4842
H T 0X4946
B 3 0X49fa
B 5 0X4afe
B 6 0X4bc6
B 1 0X4cd4
B 7 0X4d74
B O 0X4e3c
B 4 0X4f22
B 8 0X5008
B 2 0X5102
B 9 0X51b6
B E 0X527e
B T 0X5382
H 3 0X5512
H 6 0X55d0
H 5 0X56b6
H 7 0X5788
H 1 0X5896
H 4 0X5968
H O 0X59f4
H 2 0X5b02
H 8 0X5bc0
H E 0X5c9c
H 9 0X5d78
H T 0X5e7c
B 6 0X5f62
B 3 0X6016
B 5 0X614c
B 1 0X61ec
B 7 0X6296
B O 0X6386
B 4 0X644e
B 8 0X6548
B 2 0X662e
B 9 0X66ce
B E 0X67c8
B T 0X68c2
H 3 0X6a52
H 6 0X6b38
H 1 0X6c00
H 5 0X6cbe
H O 0X6d72
H 7 0X6e6c
H 8 0X6f52
H 4 0X7056
H 2 0X7128
H E 0X7204
H 9 0X72ae
H T 0X73a8
B 3 0X7484
B 1 0X7574
B 6 0X763c
B O 0X76dc
B 5 0X7808
B 8 0X78d0
B 7 0X7984
B 2 0X7a74
B 4 0X7b3c
B 9 0X7c0e
B E 0X7d08
B T 0X7dee
H 1 0X7fce
H 3 0X8082
H 6 0X8154
H 5 0X8230
H O 0X82f8
H 7 0X83c0
H 8 0X8474
H 4 0X856e
H 2 0X8654
H E 0X8708
H 9 0X87ee
H T 0X88de
B 1 0X89a6
B 6 0X8a82
B 3 0X8b7c
B O 0X8c58
B 5 0X8d52
B 8 0X8e10
B 7 0X8eec
B 2 0X8fc8
B 4 0X907c
B 9 0X9162
B E 0X9220
B T 0X931a
H 6 0X94aa
H 1 0X9590
H 3 0X964e
H 5 0X973e
H O 0X9810
H 7 0X98ce
H 8 0X99aa
H 4 0X9a90
H 2 0X9b94
H E 0X9c3e
H 9 0X9d24
H T 0X9e00
B 6 0X9ef0
B 3 0X9fae
B 1 0Xa0b2
B O 0Xa148
B 5 0Xa24c
B 8 0Xa30a
B 7 0Xa40e
B 2 0Xa4d6
B 4 0Xa58a
B 9 0Xa666
B E 0Xa76a
B T 0Xa864
H 3 0Xa9fe
H 6 0Xaad0
H O 0Xaba2
H 1 0Xac6a
H 8 0Xad1e
H 5 0Xae22
H 2 0Xaeea
H 7 0Xaf9e
H 9 0Xb098
H 4 0Xb174
H E 0Xb25a
H T 0Xb340
B 6 0Xb426
B 3 0Xb4ee
B O 0Xb5b6
B 8 0Xb6ba
B 1 0Xb7a0
B 2 0Xb840
B 5 0Xb944
B 9 0Xb9da
B 7 0Xbad4
B E 0Xbba6
B 4 0Xbc64
B T 0Xbd7c
H 6 0Xbf16
H O 0Xbfde
H 3 0Xc0ce
H 1 0Xc1b4
H 8 0Xc25e
H 5 0Xc33a
H 2 0Xc40c
H 7 0Xc4de
H 9 0Xc5b0
H 4 0Xc682
H E 0Xc74a
H T 0Xc862
B O 0Xc93e
B 6 0Xca24
B 3 0Xcaf6
B 8 0Xcbe6
B 1 0Xcca4
B 2 0Xcd94
B 5 0Xce5c
B 9 0Xcef2
B 7 0Xcfe2
B E 0Xd0be
B 4 0Xd190
B T 0Xd294
H O 0Xd44c
H 3 0Xd51e
H 6 0Xd5fa
H 1 0Xd6cc
H 8 0Xd776
H 5 0Xd85c
H 2 0Xd92e
H 7 0Xd9f6
H 9 0Xdac8
H 4 0Xdbc2
H E 0Xdc94
H T 0Xdd70
B 3 0Xde56
B O 0Xdf1e
B 6 0Xe022
B 8 0Xe0f4
B 1 0Xe1da
B 2 0Xe298
B 5 0Xe392
B 9 0Xe446
B 7 0Xe50e
B E 0Xe5fe
B 4 0Xe6bc
B T 0Xe7b6
H O 0Xe950
H 3 0Xea36
H 8 0Xeaea
H 6 0Xebd0
H 2 0Xecca
H 1 0Xeda6
H 9 0Xee64
H 5 0Xef2c
H 7 0Xf012
H 4 0Xf0ee
H E 0Xf1ca
H T 0Xf29c
B O 0Xf378
B 8 0Xf45e
B 3 0Xf526
B 2 0Xf616
B 6 0Xf6f2
B 9 0Xf7ce
B 1 0Xf8dc
B 7 0Xf97c
B 5 0Xfa26
B E 0Xfb34
B 4 0Xfbd4
B T 0Xfce2
H 8 0Xfe40
H O 0Xff26
H 3 0X0048
H 6 0X0110
H 2 0X01e2
H 1 0X02e6
H 9 0X039a
H 5 0X0444
H 7 0X0548
H 4 0X0606
H E 0X06ce
H T 0X07be
B 8 0X089a
B 3 0X0958
B O 0X0a48
B 2 0X0b4c
B 6 0X0c32
B 9 0X0cf0
B 1 0X0df4
B 7 0X0e9e
B 5 0X0f7a
B E 0X1038
B 4 0X1100
B T 0X11f0
H 3 0X139e
H 8 0X1470
H O 0X154c
H 6 0X1646
H 2 0X170e
H 1 0X17fe
H 9 0X18b2
H 5 0X1984
H 7 0X1a56
H 4 0X1b32
H E 0X1bfa
H T 0X1cea
B 3 0X1dbc
B O 0X1e8e
B 8 0X1f9c
B 2 0X2050
B 6 0X215e
B 9 0X21e0
B 1 0X230c
B 7 0X23c0
B 5 0X2488
B E 0X2578
B 4 0X2622
B T 0X273a
H O 0X28f2
H 3 0X29ce
H 2 0X2a82
H 8 0X2b4a
H 9 0X2c30
H 6 0X2d2a
H 7 0X2df2
H 1 0X2eba
H E 0X2f78
H 5 0X307c
H 4 0X3126
H T 0X31f8
B 3 0X32f2
B O 0X3400
B 2 0X34e6
B 9 0X3586
B 8 0X3680
B 7 0X373e
B 6 0X3810
B E 0X38f6
B 1 0X39e6
B 4 0X3a86
B 5 0X3b8a
B T 0X3c48
H 3 0X3e00
H 2 0X3ed2
H O 0X3f90
H 8 0X4030
H 9 0X415c
H 6 0X4224
H 7 0X4314
H 1 0X43dc
H E 0X44a4
H 5 0X456c
H 4 0X4652
H T 0X472e
B 2 0X481e
B 3 0X48f0
B O 0X49e0
B 9 0X4a94
B 8 0X4b8e
B 7 0X4c60
B 6 0X4d32
B E 0X4e04
B 1 0X4ee0
B 4 0X4f9e
B 5 0X508e
B T 0X517e
H 2 0X5304
H O 0X53e0
H 3 0X54d0
H 8 0X558e
H 9 0X567e
H 6 0X5746
H 7 0X580e
H 1 0X58e0
H E 0X59a8
H 5 0X5a84
H 4 0X5b60
H T 0X5c64
B O 0X5d40
B 2 0X5dfe
B 3 0X5ee4
B 9 0X5fc0
B 8 0X609c
B 7 0X616e
B 6 0X624a
B E 0X6326
B 1 0X63ee
B 4 0X64c0
B 5 0X65c4
B T 0X6682
H 2 0X6858
H O 0X68ee
H 9 0X69f2
H 3 0X6ab0
H 7 0X6b6e
H 8 0X6c68
H E 0X6d4e
H 6 0X6e16
H 4 0X6ee8
H 1 0X6f9c
H 5 0X7082
H T 0X7172
B 2 0X7244
B 9 0X732a
B O 0X7410
B 7 0X74e2
B 3 0X7596
B E 0X769a
B 8 0X7794
B 4 0X7848
B 6 0X7938
B 5 0X7a0a
B 1 0X7ab4
B T 0X7bb8
H 9 0X7d34
H 2 0X7e38
H O 0X7ece
H 3 0X7ff0
H 7 0X80b8
H 8 0X8194
H E 0X8252
H 6 0X8338
H 4 0X8414
H 1 0X84d2
H 5 0X85b8
H T 0X869e
B 9 0X8734
B O 0X8838
B 2 0X8928
B 7 0X89fa
B 3 0X8ac2
B E 0X8bc6
B 8 0X8cb6
B 4 0X8d60
B 6 0X8e64
B 5 0X8f18
B 1 0X9012
B T 0X90d0
H O 0X924c
H 9 0X9346
H 2 0X942c
H 3 0X94f4
H 7 0X95e4
H 8 0X96ac
H E 0X977e
H 6 0X9878
H 4 0X994a
H 1 0X9a1c
H 5 0X9ada
H T 0X9bb6
B O 0X9c88
B 2 0X9d78
B 9 0X9e36
B 7 0X9f30
B 3 0Xa002
B E 0Xa0ca
B 8 0Xa1ce
B 4 0Xa296
B 6 0Xa372
B 5 0Xa48a
B 1 0Xa55c
B T 0Xa5fc
H 2 0Xa7aa
H O 0Xa872
H 7 0Xa930
H 9 0Xaa02
H E 0Xaafc
H 3 0Xabd8
H 4 0Xacc8
H 8 0Xad5e
H 5 0Xae6c
H 6 0Xaf48
H 1 0Xb056
H T 0Xb0f6
B O 0Xb1c8
B 2 0Xb2a4
B 7 0Xb362
B E 0Xb448
B 9 0Xb51a
B 4 0Xb628
B 3 0Xb6fa
B 5 0Xb7cc
B 8 0Xb88a
B 1 0Xb998
B 6 0Xba74
B T 0Xbb50
H O 0Xbcea
H 7 0Xbdda
H 2 0Xbe8e
H 9 0Xbf38
H E 0Xc00a
H 3 0Xc0f0
H 4 0Xc1e0
H 8 0Xc280
H 5 0Xc37a
H 6 0Xc492
H 1 0Xc56e
H T 0Xc64a
B 7 0Xc744
B O 0Xc7e4
B 2 0Xc8ac
B E 0Xc99c
B 9 0Xca5a
B 4 0Xcb40
B 3 0Xcc26
B 5 0Xcd02
B 8 0Xcdd4
B 1 0Xceba
B 6 0Xcf8c
B T 0Xd090
H 7 0Xd1ee
H 2 0Xd2fc
H O 0Xd3a6
H 9 0Xd482
H E 0Xd572
H 3 0Xd658
H 4 0Xd716
H 8 0Xd7fc
H 5 0Xd8c4
H 6 0Xd996
H 1 0Xda7c
H T 0Xdb58
B 2 0Xdc20
B 7 0Xdcf2
B O 0Xddd8
B E 0Xdec8
B 9 0Xdfb8
B 4 0Xe094
B 3 0Xe166
B 5 0Xe21a
B 8 0Xe31e
B 1 0Xe3f0
B 6 0Xe4c2
B T 0Xe59e
H 7 0Xe760
H 2 0Xe81e
H E 0Xe8dc
H O 0Xe972
H 4 0Xea94
H 9 0Xeb8e
H 5 0Xec56
H 3 0Xed3c
H 1 0Xee40
H 8 0Xeeea
H 6 0Xefbc
H T 0Xf08e
B 7 0Xf17e
B E 0Xf25a
B 2 0Xf30e
B 4 0Xf3ea
B O 0Xf48a
B 5 0Xf5a2
B 9 0Xf692
B 1 0Xf7aa
B 3 0Xf85e
B 6 0Xf93a
B 8 0Xf9c6
B T 0Xfad4
H E 0Xfc64
H 7 0Xfd22
H 2 0Xfe3a
H O 0Xfee4
H 4 0Xffac
H 9 0X00a6
H 5 0X0178
H 3 0X025e
H 1 0X0344
H 8 0X0402
H 6 0X04d4
H T 0X05ba
B E 0X068c
B 2 0X0772
B 7 0X0844
B 4 0X090c
B O 0X09f2
B 5 0X0aec
B 9 0X0ba0
B 1 0X0c90
B 3 0X0d62
B 6 0X0e48
B 8 0X0f24
B T 0X0ff6
H 2 0X1186
H E 0X1276
H 7 0X133e
H O 0X13fc
H 4 0X14ec
H 9 0X15dc
H 5 0X169a
H 3 0X179e
H 1 0X1884
H 8 0X1924
H 6 0X1a00
H T 0X1af0
B 2 0X1b9a
B 7 0X1c76
B E 0X1d70
B 4 0X1e56
B O 0X1f0a
B 5 0X200e
B 9 0X20f4
B 1 0X21c6
B 3 0X228e
B 6 0X236a
B 8 0X243c
B T 0X2536
H 7 0X26e4
H 2 0X27ac
H 4 0X286a
H E 0X2950
H 5 0X2a40
H O 0X2ad6
H 1 0X2bd0
H 9 0X2cb6
H 3 0X2d88
H 8 0X2e6e
H 6 0X2f40
H T 0X3026
B 2 0X30e4
B 7 0X31c0
B 4 0X32b0
B 5 0X3396
B E 0X347c
B 1 0X3526
B O 0X35ee
B 3 0X3706
B 9 0X37a6
B 6 0X388c
B 8 0X3990
B T 0X3a80
H 2 0X3bf2
H 4 0X3cd8
H 7 0X3d8c
H E 0X3e86
H 5 0X3f6c
H O 0X4020
H 1 0X4110
H 9 0X41c4
H 3 0X42be
H 8 0X437c
H 6 0X444e
H T 0X455c
B 4 0X4606
B 2 0X46e2
B 7 0X47b4
B 5 0X489a
B E 0X4994
B 1 0X4a7a
B O 0X4b10
B 3 0X4c14
B 9 0X4cc8
B 6 0X4da4
B 8 0X4e8a
B T 0X4f8e
H 4 0X5132
H 7 0X51f0
H 2 0X52a4
H E 0X539e
H 5 0X5466
H O 0X552e
H 1 0X5614
H 9 0X56fa
H 3 0X57f4
H 8 0X58b2
H 6 0X598e
H T 0X5a6a
B 7 0X5b46
B 4 0X5c0e
B 2 0X5cea
B 5 0X5df8
B E 0X5e98
B 1 0X5f6a
B O 0X6046
B 3 0X6122
B 9 0X61f4
B 6 0X62ee
B 8 0X63ac
B T 0X649c
H 4 0X6636
H 7 0X6712
H 5 0X67f8
H 2 0X68f2
H 1 0X69ba
H E 0X6a8c
H 3 0X6b54
H O 0X6bfe
H 6 0X6cf8
H 9 0X6dc0
H 8 0X6e92
H T 0X6f96
B 4 0X7072
B 5 0X7176
B 7 0X7216
B 1 0X72d4
B 2 0X73a6
B 3 0X74a0
B E 0X7590
B 6 0X764e
B O 0X772a
B 8 0X781a
B 9 0X78c4
B T 0X79d2
H 5 0X7b8a
H 4 0X7c5c
H 7 0X7d24
H 2 0X7de2
H 1 0X7ec8
H E 0X7fa4
H 3 0X806c
H O 0X8116
H 6 0X822e
H 9 0X82e2
H 8 0X83d2
H T 0X84cc
B 5 0X85bc
B 7 0X868e
B 4 0X8756
B 1 0X8800
B 2 0X88c8
B 3 0X89c2
B E 0X8ab2
B 6 0X8b84
B O 0X8c38
B 8 0X8d32
B 9 0X8ddc
B T 0X8efe
H 7 0X90b6
H 5 0X91a6
H 4 0X9250
H 2 0X9318
H 1 0X93ea
H E 0X94bc
H 3 0X95a2
H O 0X964c
H 6 0X976e
H 9 0X9840
H 8 0X98fe
H T 0X99ee
B 7 0X9ad4
B 4 0X9b92
B 5 0X9c6e
B 1 0X9d22
B 2 0X9e1c
B 3 0X9f0c
B E 0X9fd4
B 6 0Xa0c4
B O 0Xa16e
B 8 0Xa268
B 9 0Xa33a
B T 0Xa43e
H 4 0Xa5ce
H 7 0Xa68c
H 1 0Xa75e
H 5 0Xa830
H 3 0Xa92a
H 2 0Xa9fc
H 6 0Xaace
H E 0Xabc8
H 8 0Xac7c
H O 0Xad3a
H 9 0Xae20
H T 0Xaf42
B 7 0Xafe2
B 4 0Xb0c8
B 1 0Xb19a
B 3 0Xb26c
B 5 0Xb384
B 6 0Xb44c
B 2 0Xb50a
B 8 0Xb5fa
B E 0Xb6ae
B 9 0Xb78a
B O 0Xb85c
B T 0Xb97e
H 7 0Xbb04
H 1 0Xbbe0
H 4 0Xbcb2
H 5 0Xbd7a
H 3 0Xbe38
H 2 0Xbf1e
H 6 0Xbff0
H E 0Xc0d6
H 8 0Xc194
H O 0Xc252
H 9 0Xc356
H T 0Xc464
B 1 0Xc540
B 7 0Xc5cc
B 4 0Xc69e
B 3 0Xc784
B 5 0Xc888
B 6 0Xc964
B 2 0Xca2c
B 8 0Xcafe
B E 0Xcc02
B 9 0Xccb6
B O 0Xcd9c
B T 0Xce8c
H 1 0Xd01c
H 4 0Xd0e4
H 7 0Xd1ca
H 5 0Xd2a6
H 3 0Xd38c
H 2 0Xd472
H 6 0Xd512
H E 0Xd5f8
H 8 0Xd6c0
H O 0Xd77e
H 9 0Xd896
H T 0Xd986
B 4 0Xda76
B 1 0Xdb3e
B 7 0Xdbe8
B 3 0Xdcc4
B 5 0Xddaa
B 6 0Xde9a
B 2 0Xdf62
B 8 0Xe03e
B E 0Xe11a
B 9 0Xe1ec
B O 0Xe2c8
B T 0Xe3ae
H 1 0Xe55c
H 4 0Xe62e
H 3 0Xe700
H 7 0Xe7fa
H 6 0Xe8c2
H 5 0Xe994
H 8 0Xea48
H 2 0Xeb42
H 9 0Xebe2
H E 0Xecdc
H O 0Xedb8
H T 0Xeebc
B 1 0Xef7a
B 3 0Xf042
B 4 0Xf128
B 6 0Xf222
B 7 0Xf2ea
B 8 0Xf3da
B 5 0Xf4b6
B 9 0Xf560
B 2 0Xf646
B O 0Xf6e6
B E 0Xf808
B T 0Xf8ee
H 3 0Xfa7e
H 1 0Xfb82
H 4 0Xfc22
H 7 0Xfcfe
H 6 0Xfdda
H 5 0Xfeca
H 8 0Xff92
H 2 0X005a
H 9 0X0136
H E 0X01fe
H O 0X02f8
H T 0X03ac
B 3 0X04ba
B 4 0X0596
B 1 0X0686
B 6 0X073a
B 7 0X0816
B 8 0X0906
B 5 0X09f6
B 9 0X0a82
B 2 0X0b7c
B O 0X0c30
B E 0X0d0c
B T 0X0dfc
H 4 0X0fa0
H 3 0X1090
H 1 0X1176
H 7 0X1248
H 6 0X131a
H 5 0X140a
H 8 0X14b4
H 2 0X1586
H 9 0X166c
H E 0X1734
H O 0X17fc
H T 0X18e2
B 4 0X19be
B 1 0X1aae
B 3 0X1b8a
B 6 0X1c66
B 7 0X1d4c
B 8 0X1e1e
B 5 0X1ec8
B 9 0X1fae
B 2 0X209e
B O 0X213e
B E 0X2260
B T 0X231e
H 1 0X24c2
H 4 0X258a
H 6 0X2698
H 3 0X276a
H 8 0X281e
H 7 0X292c
H 9 0X29f4
H 5 0X2abc
H O 0X2b66
H 2 0X2c60
H E 0X2d46
H T 0X2e22
B 4 0X2eea
B 1 0X2ff8
B 6 0X30ac
B 8 0X3192
B 3 0X3246
B 9 0X3322
B 7 0X3430
B O 0X34d0
B 5 0X35fc
B E 0X36b0
B 2 0X3778
B T 0X3872
H 4 0X39e4
H 6 0X3aca
H 1 0X3bba
H 3 0X3c8c
H 8 0X3d54
H 7 0X3e30
H 9 0X3ed0
H 5 0X3fca
H O 0X40a6
H 2 0X4196
H E 0X4254
H T 0X4344
B 6 0X443e
B 4 0X44f2
B 1 0X45ec
B 8 0X46c8
B 3 0X4786
B 9 0X4826
B 7 0X4948
B O 0X49ca
B 5 0X4ae2
B E 0X4be6
B 2 0X4c90
B T 0X4d8a
H 6 0X4f38
H 1 0X501e
H 4 0X50d2
H 3 0X51ae
H 8 0X5294
H 7 0X5370
H 9 0X5410
H 5 0X550a
H O 0X55a0
H 2 0X56c2
H E 0X5780
H T 0X587a
B 1 0X596a
B 6 0X5a46
B 4 0X5af0
B 8 0X5c12
B 3 0X5cbc
B 9 0X5d5c
B 7 0X5e56
B O 0X5f14
B 5 0X6022
B E 0X60ea
B 2 0X61d0
B T 0X62ac
H 6 0X646e
H 1 0X6540
H 8 0X6612
H 4 0X6702
H 9 0X6798
H 3 0X6888
H O 0X695a
H 7 0X6a40
H 5 0X6afe
H 2 0X6c02
H E 0X6cc0
H T 0X6d92
B 6 0X6ea0
B 8 0X6f72
B 1 0X7058
B 9 0X7102
B 4 0X71f2
B O 0X72ba
B 3 0X73b4
B 5 0X745e
B 7 0X7530
B E 0X762a
B 2 0X7706
B T 0X77ce
H 8 0X79c2
H 6 0X7a8a
H 1 0X7b5c
H 4 0X7c10
H 9 0X7d00
H 3 0X7de6
H O 0X7e90
H 7 0X7f58
H 5 0X8052
H 2 0X8142
H E 0X81f6
H T 0X82c8
B 8 0X83d6
B 1 0X84d0
B 6 0X85ac
B 9 0X866a
B 4 0X8714
B O 0X8804
B 3 0X88fe
B 5 0X89d0
B 7 0X8a70
B E 0X8b88
B 2 0X8c46
B T 0X8d2c
H 1 0X8eda
H 8 0X8fb6
H 6 0X9092
H 4 0X9150
H 9 0X9254
H 3 0X931c
H O 0X93d0
H 7 0X94ca
H 5 0X959c
H 2 0X968c
H E 0X9722
H T 0X9826
B 1 0X9902
B 6 0X99de
B 8 0X9ac4
B 9 0X9b8c
B 4 0X9c72
B O 0X9d26
B 3 0X9e0c
B 5 0X9f1a
B 7 0X9fe2
B E 0Xa0be
B 2 0Xa190
B T 0Xa28a
H 6 0Xa410
H 1 0Xa500
H 9 0Xa5dc
H 8 0Xa6a4
H O 0Xa780
H 4 0Xa83e
H 5 0Xa92e
H 3 0Xa9e2
H E 0Xaaf0
H 7 0Xabb8
H 2 0Xac94
H T 0Xad52
B 1 0Xae56
B 6 0Xaf46
B 9 0Xb00e
B O 0Xb0e0
B 8 0Xb1c6
B 5 0Xb2a2
B 4 0Xb356
B E 0Xb450
B 3 0Xb518
B 2 0Xb5e0
B 7 0Xb6a8
B T 0Xb798
H 1 0Xb946
H 9 0Xba18
H 6 0Xbaf4
H 8 0Xbbb2
H O 0Xbc98
H 4 0Xbd9c
H 5 0Xbe6e
H 3 0Xbf4a
H E 0Xbff4
H 7 0Xc0bc
H 2 0Xc1b6
H T 0Xc29c
B 9 0Xc35a
B 1 0Xc42c
B 6 0Xc526
B O 0Xc616
B 8 0Xc6d4
B 5 0Xc79c
B 4 0Xc86e
B E 0Xc97c
B 3 0Xca4e
B 2 0Xcb48
B 7 0Xcbc0
B T 0Xccba
H 9 0Xce68
H 6 0Xcf3a
H 1 0Xd00c
H 8 0Xd0ca
H O 0Xd19c
H 4 0Xd296
H 5 0Xd368
H 3 0Xd426
H E 0Xd520
H 7 0Xd5de
H 2 0Xd6e2
H T 0Xd7be
B 6 0Xd890
B 9 0Xd96c
B 1 0Xda16
B O 0Xdafc
B 8 0Xdbe2
B 5 0Xdcc8
B 4 0Xdd90
B E 0Xde8a
B 3 0Xdf48
B 2 0Xe01a
B 7 0Xe114
B T 0Xe1fa
H 9 0Xe380
H 6 0Xe466
H O 0Xe556
H 1 0Xe60a
H 5 0Xe6dc
H 8 0Xe79a
H E 0Xe894
H 4 0Xe95c
H 2 0Xea2e
H 3 0Xeb0a
H 7 0Xebf0
H T 0Xeccc
B 9 0Xeda8
B O 0Xeeac
B 6 0Xef9c
B 5 0Xf03c
B 1 0Xf140
B E 0Xf1e0
B 8 0Xf2a8
B 2 0Xf38e
B 4 0Xf474
B 7 0Xf546
B 3 0Xf622
B T 0Xf712
H O 0Xf8d4
H 9 0Xf9a6
H 6 0Xfa78
H 1 0Xfb40
H 5 0Xfc1c
H 8 0Xfc80
H E 0Xfd98
H 4 0Xfea6
H 2 0Xff5a
H 3 0X002c
H 7 0X00fe
H T 0X01e4
B O 0X02ca
B 6 0X03ce
B 9 0X04a0
B 5 0X057c
B 1 0X0662
B E 0X0716
B 8 0X07ca
B 2 0X08ce
B 4 0X09be
B 7 0X0a86
B 3 0X0b58
B T 0X0c2a
H 6 0X0dc4
H O 0X0eaa
H 9 0X0fae
H 1 0X1080
H 5 0X1152
H 8 0X121a
H E 0X12d8
H 4 0X13d2
H 2 0X14c2
H 3 0X156c
H 7 0X1620
H T 0X172e
B 6 0X180a
B 9 0X18f0
B O 0X19cc
B 5 0X1ac6
B 1 0X1b7a
B E 0X1c56
B 8 0X1d32
B 2 0X1e04
B 4 0X1ee0
B 7 0X1f9e
B 3 0X207a
B T 0X2188
H 9 0X2304
H 6 0X23ea
H 5 0X24bc
H O 0X2584
H E 0X2688
H 1 0X273c
H 2 0X280e
H 8 0X28ea
H 7 0X29bc
H 4 0X2aa2
H 3 0X2b88
H T 0X2c64
B 6 0X2d36
B 9 0X2e08
B 5 0X2f16
B E 0X2ffc
B O 0X309c
B 2 0X3182
B 1 0X3272
B 7 0X32fe
B 8 0X3420
B 3 0X34de
B 4 0X35b0
B T 0X36aa
H 6 0X381c
H 5 0X390c
H 9 0X39e8
H O 0X3ab0
H E 0X3b82
H 1 0X3c5e
H 2 0X3d30
H 8 0X3e0c
H 7 0X3f24
H 4 0X3ff6
H 3 0X40c8
H T 0X4190
B 5 0X4262
B 6 0X4334
B 9 0X43fc
B E 0X4500
B O 0X45e6
B 2 0X46c2
B 1 0X47d0
B 7 0X4884
B 8 0X494c
B 3 0X4a00
B 4 0X4ae6
B T 0X4bf4
H 5 0X4d5c
H 9 0X4e42
H 6 0X4ef6
H O 0X4fbe
H E 0X50b8
H 1 0X5180
H 2 0X527a
H 8 0X534c
H 7 0X543c
H 4 0X552c
H 3 0X55ea
H T 0X56da
B 9 0X5784
B 5 0X586a
B 6 0X5946
B E 0X5a0e
B O 0X5b08
B 2 0X5bd0
B 1 0X5cca
B 7 0X5d88
B 8 0X5ea0
B 3 0X5f4a
B 4 0X6008
B T 0X6102
H 5 0X6288
H 9 0X6364
H E 0X6440
H 6 0X6512
H 2 0X6602
H O 0X66c0
H 7 0X67b0
H 1 0X688c
H 3 0X6954
H 8 0X6a30
H 4 0X6b0c
H T 0X6bf2
B 5 0X6cba
B E 0X6da0
B 9 0X6e68
B 2 0X6f62
B 6 0X7034
B 7 0X7106
B O 0X71f6
B 3 0X72b4
B 1 0X73ae
B 4 0X746c
B 8 0X7570
B T 0X7638
H E 0X77be
H 5 0X789a
H 9 0X7962
H 6 0X7a48
H 2 0X7b2e
H O 0X7c00
H 7 0X7cdc
H 1 0X7dcc
H 3 0X7e94
H 8 0X7f84
H 4 0X804c
H T 0X8132
B E 0X81f0
B 9 0X82b8
B 5 0X83c6
B 2 0X84ac
B 6 0X8574
B 7 0X8632
B O 0X870e
B 3 0X87cc
B 1 0X88d0
B 4 0X8998
B 8 0X8a88
B T 0X8b78
H 9 0X8cc2
H E 0X8db2
H 5 0X8e98
H 6 0X8f7e
H 2 0X9082
H O 0X910e
H 7 0X9212
H 1 0X92f8
H 3 0X93c0
H 8 0X9488
H 4 0X9546
H T 0X9654
B 9 0X96f4
B 5 0X97ee
B E 0X98f2
B 2 0X99b0
B 6 0X9aa0
B 7 0X9b5e
B O 0X9c44
B 3 0X9d20
B 1 0X9e24
B 4 0X9ec4
B 8 0X9faa
B T 0Xa07c
H 5 0Xa216
H 9 0Xa2e8
H 2 0Xa3e2
H E 0Xa4a0
H 7 0Xa572
H 6 0Xa64e
H 3 0Xa716
H O 0Xa806
H 1 0Xa90a
H 8 0Xa9a0
H 4 0Xaa90
H T 0Xab80
B 9 0Xac48
B 5 0Xad38
B 2 0Xae1e
B 7 0Xaed2
B E 0Xaf90
B 3 0Xb062
B 6 0Xb184
B 1 0Xb24c
B O 0Xb31e
B 4 0Xb3fa
B 8 0Xb4f4
B T 0Xb5b2
H 9 0Xb724
H 2 0Xb828
H 5 0Xb90e
H E 0Xb9c2
H 7 0Xba80
H 6 0Xbb8e
H 3 0Xbc42
H O 0Xbd1e
H 1 0Xbdfa
H 8 0Xbed6
H 4 0Xbfbc
H T 0Xc0a2
B 2 0Xc160
B 9 0Xc25a
B 5 0Xc340
B 7 0Xc412
B E 0Xc4d0
B 3 0Xc570
B 6 0Xc67e
B 1 0Xc782
B O 0Xc80e
B 4 0Xc8fe
B 8 0Xca02
B T 0Xcad4
H 2 0Xcc50
H 5 0Xcd40
H 9 0Xce12
H E 0Xcf16
H 7 0Xcfe8
H 6 0Xd0a6
H 3 0Xd150
H O 0Xd236
H 1 0Xd33a
H 8 0Xd3f8
H 4 0Xd4ca
H T 0Xd5c4
B 5 0Xd678
B 2 0Xd74a
B 9 0Xd83a
B 7 0Xd952
B E 0Xda1a
B 3 0Xdace
B 6 0Xdbf0
B 1 0Xdcc2
B O 0Xdd6c
B 4 0Xddee
B 8 0Xdf24
B T 0Xe000
H 2 0Xe1d6
H 5 0Xe258
H 7 0Xe366
H 9 0Xe424
H 3 0Xe4ec
H E 0Xe5b4
H 1 0Xe69a
H 6 0Xe79e
H 4 0Xe82a
H O 0Xe942
H 8 0Xea1e
H T 0Xeae6
B 2 0Xebc2
B 7 0Xec94
B 5 0Xed5c
B 3 0Xee60
B 9 0Xef32
B 1 0Xf04a
B E 0Xf0ea
B 4 0Xf19e
B 6 0Xf28e
B 8 0Xf360
B O 0Xf43c
B T 0Xf52c
H 7 0Xf6f8
H 2 0Xf7b6
H 5 0Xf89c
H 9 0Xf946
H 3 0Xfa2c
H E 0Xfb08
H 1 0Xfbd0
H 6 0Xfc8e
H 4 0Xfd60
H O 0Xfe3c
H 8 0Xff4a
H T 0X0012
B 7 0X0102
B 5 0X01ca
B 2 0X02ba
B 3 0X036e
B 9 0X0454
B 1 0X0544
B E 0X0634
B 4 0X06d4
B 6 0X07ce
B 8 0X08aa
B O 0X0968
B T 0X0a62
H 5 0X0be8
H 7 0X0cce
H 2 0X0dd2
H 9 0X0e72
H 3 0X0f58
H E 0X1048
H 1 0X112e
H 6 0X11d8
H 4 0X12aa
H O 0X135e
H 8 0X1458
H T 0X1566
B 5 0X1642
B 2 0X171e
B 7 0X17e6
B 3 0X18a4
B 9 0X1980
B 1 0X1a70
B E 0X1b56
B 4 0X1c1e
B 6 0X1d2c
B 8 0X1dea
B O 0X1e8a
B T 0X1fa2
H 2 0X2146
H 5 0X220e
H 3 0X22d6
H 7 0X23d0
H 1 0X24ac
H 9 0X256a
H 4 0X261e
H E 0X26e6
H 6 0X27d6
H O 0X2894
H 8 0X298e
H T 0X2a9c
B 5 0X2b6e
B 2 0X2c40
B 3 0X2cfe
B 1 0X2e0c
B 7 0X2ec0
B 4 0X2f9c
B 9 0X306e
B 6 0X314a
B E 0X323a
B 8 0X330c
B O 0X33e8
B T 0X34ce
H 5 0X367c
H 3 0X373a
H 2 0X3820
H 7 0X38de
H 1 0X39ce
H 9 0X3a82
H 4 0X3b5e
H E 0X3c6c
H 6 0X3d34
H O 0X3dde
H 8 0X3ef6
H T 0X3fc8
B 3 0X4086
B 5 0X418a
B 2 0X4252
B 1 0X434c
B 7 0X43e2
B 4 0X44c8
B 9 0X4586
B 6 0X468a
B E 0X477a
B 8 0X4856
B O 0X491e
B T 0X4a2c
H 3 0X4ba8
H 2 0X4c8e
H 5 0X4d6a
H 7 0X4e46
H 1 0X4f18
H 9 0X4fd6
H 4 0X50a8
H E 0X51b6
H 6 0X527e
H O 0X5332
H 8 0X5422
H T 0X5530
B 2 0X55ee
B 3 0X56b6
B 5 0X57ba
B 1 0X586e
B 7 0X594a
B 4 0X5a30
B 9 0X5ac6
B 6 0X5bd4
B E 0X5cb0
B 8 0X5da0
B O 0X5e72
B T 0X5f76
H 3 0X6110
H 2 0X61e2
H 1 0X62a0
H 5 0X6368
H 4 0X6462
H 7 0X6502
H 6 0X65e8
H 9 0X66d8
H 8 0X67b4
H E 0X687c
H O 0X6976
H T 0X6a5c
B 3 0X6b42
B 1 0X6c14
B 2 0X6cdc
B 4 0X6da4
B 5 0X6e80
B 6 0X6f70
B 7 0X7024
B 8 0X7114
B 9 0X71c8
B O 0X72b8
B E 0X7380
B T 0X74a2
H 1 0X7650
H 3 0X7718
H 2 0X77ea
H 5 0X78bc
H 4 0X798e
H 7 0X7a60
H 6 0X7b50
H 9 0X7be6
H 8 0X7ce0
H E 0X7dbc
H O 0X7eca
H T 0X7f88
B 1 0X8046
B 2 0X812c
B 3 0X8208
B 4 0X82ee
B 5 0X83ca
B 6 0X8492
B 7 0X8564
B 8 0X864a
B 9 0X86fe
B O 0X87e4
B E 0X88de
B T 0X89c4
H 1 0X8b40
H 2 0X8c08
H 3 0X8ce4
H 4 0X8dc0
H 5 0X8eb0
H 6 0X8f8c
H 7 0X905e
H 8 0X9130
H 9 0X9216
H O 0X92b6
H E 0X93b0
H T 0X94a0
B 1 0X9572
B 2 0X9662
B 3 0X972a
B 4 0X97c0
B 5 0X98ba
B 6 0X998c
B 7 0X9a90
B 8 0X9b4e
B 9 0X9c2a
B O 0X9d1a
B E 0X9df6
B T 0X9ee6
H 1 0Xa080
H 2 0Xa116
H 3 0Xa206
H 4 0Xa2c4
H 5 0Xa3a0
H 6 0Xa49a
H 7 0Xa56c
H 8 0Xa648
H 9 0Xa724
H O 0Xa814
H E 0Xa8be
H T 0Xa9d6
B 1 0Xaad0
B 2 0Xaba2
B 3 0Xac56
B 4 0Xad14
B 5 0Xae22
B 6 0Xaed6
B 7 0Xafb2
B 8 0Xb0a2
B 9 0Xb1ba
B O 0Xb26e
B E 0Xb386
B T 0Xb46c
