#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260308_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260308 touch3
#. RingingDateTime: 20260308-1812
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260308-1814
#. FirstBlowMs: 104190
#. Touchdb: -2.72724
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X96fe
H 2 0X980c
H 3 0X98de
H 4 0X99ce
H 5 0X9adc
H 6 0X9bae
H 7 0X9d02
H 8 0X9dfc
H 9 0X9ef6
H O 0X9faa
H E 0Xa0cc
H T 0Xa1ee
B 1 0Xa2b6
B 2 0Xa39c
B 3 0Xa48c
B 4 0Xa536
B 5 0Xa630
B 6 0Xa720
B 7 0Xa824
B 8 0Xa90a
B 9 0Xa9dc
B O 0Xaa9a
B E 0Xabd0
B T 0Xacc0
H 1 0Xaee6
H 2 0Xafae
H 3 0Xb058
H 4 0Xb12a
H 5 0Xb206
H 6 0Xb2f6
H 7 0Xb3dc
H 8 0Xb4d6
H 9 0Xb580
H O 0Xb670
H E 0Xb756
H T 0Xb850
B 1 0Xb9a4
B 2 0Xba62
B 3 0Xbb34
B 4 0Xbc10
B 5 0Xbcec
B 6 0Xbddc
B 7 0Xbe9a
B 8 0Xbf76
B 9 0Xc03e
B O 0Xc12e
B E 0Xc1f6
B T 0Xc2fa
H 1 0Xc516
H 2 0Xc5de
H 3 0Xc6b0
H 4 0Xc76e
H 5 0Xc840
H 6 0Xc930
H 7 0Xca02
H 8 0Xcafc
H 9 0Xcbba
H O 0Xccb4
H E 0Xcd86
H T 0Xce9e
B 1 0Xcf7a
B 2 0Xd02e
B 3 0Xd11e
B 4 0Xd20e
B 5 0Xd330
B 6 0Xd3ee
B 7 0Xd4c0
B 8 0Xd5a6
B 9 0Xd6aa
B O 0Xd786
B E 0Xd83a
B T 0Xd948
H 1 0Xdb14
H 2 0Xdbd2
H 3 0Xdcae
H 4 0Xdd8a
H 5 0Xde66
H 6 0Xdf38
H 7 0Xe014
H 8 0Xe122
H 9 0Xe1e0
H O 0Xe2da
H E 0Xe3b6
H T 0Xe49c
B 1 0Xe5b4
B 2 0Xe640
B 3 0Xe73a
B 4 0Xe82a
B 5 0Xe910
B 6 0Xe9e2
B 7 0Xeab4
B 8 0Xeb9a
B 9 0Xec94
B O 0Xed98
B E 0Xee4c
B T 0Xef64
H 1 0Xf158
H 2 0Xf202
H 3 0Xf2d4
H 4 0Xf39c
H 5 0Xf478
H 6 0Xf572
H 7 0Xf644
H 8 0Xf716
H 9 0Xf7e8
H O 0Xf8e2
H E 0Xf9c8
H T 0Xfaae
B 1 0Xfbc6
B 2 0Xfc70
B 3 0Xfd4c
B 4 0Xfe28
B 5 0Xff2c
B 6 0Xffea
B 7 0X00c6
B 8 0X01c0
B 9 0X0288
B O 0X0378
B E 0X044a
B T 0X0562
H 1 0X0738
H 2 0X080a
H 3 0X08dc
H 4 0X09cc
H 5 0X0a76
H 6 0X0b5c
H 7 0X0c38
H 8 0X0d32
H 9 0X0de6
H O 0X0ee0
H E 0X0f94
H T 0X1098
B 1 0X11ce
B 2 0X1278
B 3 0X1368
B 4 0X144e
B 5 0X1516
B 6 0X15f2
B 7 0X16ce
B 8 0X17b4
B 9 0X189a
B O 0X198a
B E 0X1a70
B T 0X1b56
H 1 0X1d04
H 2 0X1dcc
H 3 0X1eb2
H 4 0X1fac
H 5 0X2060
H 6 0X2146
H 7 0X2222
H 8 0X2308
H 9 0X23da
H O 0X24e8
H E 0X25c4
H T 0X2696
B 1 0X277c
B 2 0X2830
B 3 0X2920
B 4 0X2a2e
B 5 0X2b14
B 6 0X2bf0
B 7 0X2ccc
B 8 0X2d9e
B 9 0X2ea2
B O 0X2f6a
B E 0X3046
B T 0X3140
H 1 0X330c
H 2 0X33c0
H 3 0X34a6
H 4 0X3596
H 5 0X3654
H 6 0X3744
H 7 0X3834
H 8 0X391a
H 9 0X39c4
H O 0X3abe
H E 0X3bae
H T 0X3c6c
B 1 0X3dac
B 2 0X3e4c
B 3 0X3f46
B 4 0X402c
B 5 0X40f4
B 6 0X41da
B 7 0X42b6
B 8 0X43b0
B 9 0X4478
B O 0X4540
B E 0X464e
B T 0X475c
H 1 0X491e
H 2 0X49dc
H 3 0X4aa4
H 4 0X4b8a
H 5 0X4c34
H 6 0X4d24
H 7 0X4e14
H 8 0X4ee6
H 9 0X4fb8
H O 0X509e
H E 0X51c0
H T 0X527e
B 1 0X53be
B 2 0X5472
B 3 0X5544
B 4 0X5602
B 5 0X56f2
B 6 0X57ce
B 7 0X58be
B 8 0X59ae
B 9 0X5a6c
B O 0X5b70
B E 0X5c1a
B T 0X5d50
H 1 0X5f26
H 2 0X5fee
H 3 0X60b6
H 4 0X617e
H 5 0X625a
H 6 0X6336
H 7 0X6426
H 8 0X6502
H 9 0X65ac
H O 0X66ba
H E 0X678c
H T 0X6886
B 1 0X69a8
B 2 0X6a5c
B 3 0X6b38
B 4 0X6c28
B 5 0X6cf0
B 6 0X6dc2
B 7 0X6e9e
B 8 0X6f8e
B 9 0X7060
B O 0X715a
B E 0X7240
B T 0X7376
H 1 0X74f2
H 2 0X75c4
H 3 0X7696
H 4 0X7768
H 5 0X7830
H 6 0X7920
H 7 0X79f2
H 8 0X7aec
H 9 0X7b96
H O 0X7cae
H E 0X7d80
H T 0X7e7a
B 1 0X7fa6
B 2 0X805a
B 3 0X812c
B 4 0X8212
B 5 0X82bc
B 6 0X83ac
B 7 0X847e
B 8 0X8578
B 9 0X8672
B O 0X8744
B E 0X882a
B T 0X894c
H 1 0X8ad2
H 2 0X8ba4
H 3 0X8c76
H 4 0X8d5c
H 5 0X8e10
H 6 0X8ef6
H 7 0X8ff0
H 8 0X90b8
H 9 0X919e
H O 0X92b6
H E 0X936a
H T 0X9482
B 1 0X9572
B 2 0X963a
B 3 0X970c
B 4 0X97e8
B 5 0X98d8
B 6 0X99b4
B 7 0X9a86
B 8 0X9b58
B 9 0X9c52
B O 0X9d42
B E 0X9e0a
B T 0X9f36
H 1 0Xa0c6
H 2 0Xa198
H 3 0Xa260
H 4 0Xa33c
H 5 0Xa404
H 6 0Xa4ea
H 7 0Xa5e4
H 8 0Xa6c0
H 9 0Xa788
H O 0Xa88c
H E 0Xa968
H T 0Xaa58
B 1 0Xab66
B 2 0Xac2e
B 3 0Xad14
B 4 0Xadf0
B 5 0Xaec2
B 6 0Xafa8
B 7 0Xb07a
B 8 0Xb160
B 9 0Xb25a
B O 0Xb340
B E 0Xb3fe
B T 0Xb502
H 1 0Xb6d8
H 2 0Xb7aa
H 3 0Xb85e
H 4 0Xb958
H 5 0Xba2a
H 6 0Xbb24
H 7 0Xbbec
H 8 0Xbcdc
H 9 0Xbd72
H O 0Xbe9e
H E 0Xbf70
H T 0Xc04c
B 1 0Xc164
B 2 0Xc22c
B 3 0Xc2fe
B 4 0Xc402
B 5 0Xc4de
B 6 0Xc5c4
B 7 0Xc6a0
B 8 0Xc790
B 9 0Xc84e
B O 0Xc948
B E 0Xca38
B T 0Xcb46
H 2 0Xccd6
H 1 0Xcdd0
H 3 0Xce98
H 5 0Xcf74
H 4 0Xd05a
H 7 0Xd12c
H 6 0Xd21c
H 9 0Xd2f8
H 8 0Xd3f2
H E 0Xd4d8
H O 0Xd5f0
H T 0Xd69a
B 2 0Xd73a
B 3 0Xd83e
B 1 0Xd938
B 4 0Xda64
B 5 0Xdb04
B 6 0Xdbe0
B 7 0Xdcc6
B 8 0Xddc0
B 9 0Xde7e
B O 0Xdf64
B E 0Xe02c
B T 0Xe18a
H 3 0Xe2f2
H 2 0Xe3e2
H 4 0Xe4a0
H 1 0Xe590
H 6 0Xe66c
H 5 0Xe73e
H 8 0Xe82e
H 7 0Xe900
H 9 0Xe9c8
H E 0Xeab8
H O 0Xebb2
H T 0Xec84
B 2 0Xed88
B 3 0Xee64
B 4 0Xef86
B 6 0Xf044
B 1 0Xf120
B 8 0Xf1f2
B 5 0Xf2c4
B 9 0Xf38c
B 7 0Xf472
B O 0Xf544
B E 0Xf634
B T 0Xf756
H 2 0Xf8f0
H 4 0Xf9d6
H 3 0Xfaa8
H 1 0Xfb8e
H 6 0Xfc42
H 5 0Xfd1e
H 8 0Xfe18
H 7 0Xff08
H 9 0Xff9e
H E 0X00a2
H O 0X01c4
H T 0X028c
B 4 0X03ae
B 2 0X0462
B 3 0X0534
B 6 0X0624
B 1 0X0714
B 8 0X07fa
B 5 0X08cc
B 9 0X0976
B 7 0X0a84
B O 0X0b42
B E 0X0c50
B T 0X0d54
H 4 0X0eda
H 3 0X0fac
H 2 0X10a6
H 1 0X1196
H 6 0X124a
H 5 0X1326
H 8 0X1434
H 7 0X1506
H 9 0X15d8
H E 0X16e6
H O 0X17a4
H T 0X189e
B 3 0X197a
B 4 0X1a88
B 2 0X1b50
B 6 0X1c22
B 1 0X1d12
B 8 0X1e02
B 5 0X1eca
B 9 0X1f9c
B 7 0X2096
B O 0X2140
B E 0X224e
B T 0X235c
H 4 0X24e2
H 3 0X25dc
H 6 0X26b8
H 2 0X27c6
H 8 0X2898
H 1 0X297e
H 9 0X2a3c
H 5 0X2ae6
H O 0X2bfe
H 7 0X2cf8
H E 0X2dc0
H T 0X2e9c
B 4 0X2f8c
B 6 0X305e
B 3 0X3158
B 8 0X3234
B 2 0X332e
B 9 0X341e
B 1 0X34fa
B O 0X35c2
B 5 0X36a8
B E 0X3770
B 7 0X387e
B T 0X3946
H 6 0X3aea
H 4 0X3be4
H 3 0X3cb6
H 2 0X3dd8
H 8 0X3e8c
H 1 0X3f9a
H 9 0X406c
H 5 0X4120
H O 0X4206
H 7 0X42f6
H E 0X43c8
H T 0X44a4
B 6 0X45bc
B 3 0X4684
B 4 0X476a
B 8 0X4828
B 2 0X4922
B 9 0X4a4e
B 1 0X4b0c
B O 0X4be8
B 5 0X4cce
B E 0X4d82
B 7 0X4e7c
B T 0X4f58
H 3 0X5142
H 6 0X5214
H 4 0X52c8
H 2 0X53cc
H 8 0X548a
H 1 0X55a2
H 9 0X5660
H 5 0X5746
H O 0X5836
H 7 0X5930
H E 0X59da
H T 0X5ac0
B 3 0X5bba
B 4 0X5cbe
B 6 0X5d90
B 8 0X5e26
B 2 0X5f16
B 9 0X6010
B 1 0X610a
B O 0X6204
B 5 0X62e0
B E 0X639e
B 7 0X6484
B T 0X656a
H 4 0X6722
H 3 0X67fe
H 8 0X68da
H 6 0X69ca
H 9 0X6aa6
H 2 0X6bb4
H O 0X6c5e
H 1 0X6d44
H E 0X6e34
H 5 0X6f1a
H 7 0X7000
H T 0X70dc
B 3 0X71c2
B 4 0X72bc
B 8 0X7366
B 9 0X744c
B 6 0X755a
B O 0X7622
B 2 0X7730
B E 0X77f8
B 1 0X78d4
B 7 0X79b0
B 5 0X7a8c
B T 0X7bae
H 3 0X7d34
H 8 0X7dfc
H 4 0X7ece
H 6 0X7fc8
H 9 0X80a4
H 2 0X81b2
H O 0X828e
H 1 0X8356
H E 0X8432
H 5 0X84e6
H 7 0X85cc
H T 0X86e4
B 8 0X87c0
B 3 0X88a6
B 4 0X8996
B 9 0X8a72
B 6 0X8b6c
B O 0X8c3e
B 2 0X8d2e
B E 0X8de2
B 1 0X8ebe
B 7 0X8f90
B 5 0X9094
B T 0X9152
H 8 0X9350
H 4 0X93fa
H 3 0X94f4
H 6 0X95c6
H 9 0X96a2
H 2 0X97a6
H O 0X9864
H 1 0X9936
H E 0X9a3a
H 5 0X9af8
H 7 0X9bd4
H T 0X9cba
B 4 0X9dc8
B 8 0X9e9a
B 3 0X9f8a
B 9 0Xa048
B 6 0Xa16a
B O 0Xa246
B 2 0Xa336
B E 0Xa3fe
B 1 0Xa4bc
B 7 0Xa5ac
B 5 0Xa69c
B T 0Xa778
H 8 0Xa926
H 4 0Xaa16
H 9 0Xaae8
H 3 0Xabe2
H O 0Xace6
H 6 0Xadb8
H E 0Xae8a
H 2 0Xaf52
H 7 0Xb07e
H 1 0Xb11e
H 5 0Xb1dc
H T 0Xb2d6
B 8 0Xb3b2
B 9 0Xb4c0
B 4 0Xb5a6
B O 0Xb682
B 3 0Xb772
B E 0Xb844
B 6 0Xb948
B 7 0Xb9c0
B 2 0Xbae2
B 5 0Xbbc8
B 1 0Xbcb8
B T 0Xbd94
H 9 0Xbf4c
H 8 0Xc01e
H 4 0Xc0f0
H 3 0Xc1cc
H O 0Xc2e4
H 6 0Xc3ac
H E 0Xc488
H 2 0Xc582
H 7 0Xc62c
H 1 0Xc71c
H 5 0Xc7e4
H T 0Xc8c0
B 9 0Xc9c4
B 4 0Xcad2
B 8 0Xcb68
B O 0Xcc94
B 3 0Xcd7a
B E 0Xce60
B 6 0Xcf50
B 7 0Xd00e
B 2 0Xd0fe
B 5 0Xd1ee
B 1 0Xd2c0
B T 0Xd37e
H 4 0Xd536
H 9 0Xd630
H 8 0Xd716
H 3 0Xd7f2
H O 0Xd8c4
H 6 0Xd9c8
H E 0Xda90
H 2 0Xdb80
H 7 0Xdc66
H 1 0Xdd42
H 5 0Xde0a
H T 0Xdefa
B 4 0Xdffe
B 8 0Xe094
B 9 0Xe1a2
B O 0Xe292
B 3 0Xe382
B E 0Xe47c
B 6 0Xe576
B 7 0Xe62a
B 2 0Xe724
B 5 0Xe814
B 1 0Xe8e6
B T 0Xe9a4
H 8 0Xeb66
H 4 0Xec2e
H O 0Xed00
H 9 0Xee22
H E 0Xeef4
H 3 0Xefbc
H 7 0Xf0c0
H 6 0Xf1a6
H 5 0Xf278
H 2 0Xf368
H 1 0Xf462
H T 0Xf50c
B 4 0Xf606
B 8 0Xf6ce
B O 0Xf7a0
B E 0Xf890
B 9 0Xf9a8
B 7 0Xfa70
B 3 0Xfb4c
B 5 0Xfc5a
B 6 0Xfd22
B 1 0Xfdfe
B 2 0Xff02
B T 0Xffca
H 4 0X015a
H O 0X0222
H 8 0X0326
H 9 0X03f8
H E 0X04d4
H 3 0X05e2
H 7 0X06be
H 6 0X079a
H 5 0X0880
H 2 0X0966
H 1 0X0a4c
H T 0X0b0a
B O 0X0c18
B 4 0X0d1c
B 8 0X0dc6
B E 0X0e98
B 9 0X0fba
B 7 0X1096
B 3 0X117c
B 5 0X1280
B 6 0X1348
B 1 0X141a
B 2 0X150a
B T 0X15d2
H O 0X1744
H 8 0X185c
H 4 0X1938
H 9 0X1a00
H E 0X1afa
H 3 0X1bea
H 7 0X1cc6
H 6 0X1d8e
H 5 0X1e7e
H 2 0X1f78
H 1 0X2068
H T 0X211c
B 8 0X21ee
B O 0X22ca
B 4 0X23e2
B E 0X24c8
B 9 0X25b8
B 7 0X2676
B 3 0X278e
B 5 0X286a
B 6 0X290a
B 1 0X2a2c
B 2 0X2b1c
B T 0X2bc6
H O 0X2d60
H 8 0X2e64
H E 0X2f54
H 4 0X3044
H 7 0X3116
H 9 0X31d4
H 5 0X32ce
H 3 0X338c
H 1 0X34b8
H 6 0X3544
H 2 0X365c
H T 0X372e
B O 0X3814
B E 0X38f0
B 8 0X39cc
B 7 0X3ad0
B 4 0X3bde
B 5 0X3ca6
B 9 0X3d82
B 1 0X3e72
B 3 0X3f58
B 2 0X4016
B 6 0X40de
B T 0X41d8
H E 0X4390
H O 0X4476
H 8 0X4548
H 4 0X462e
H 7 0X46f6
H 9 0X4804
H 5 0X48e0
H 3 0X49da
H 1 0X4a98
H 6 0X4b60
H 2 0X4c78
H T 0X4cfa
B E 0X4e08
B 8 0X4f02
B O 0X4ffc
B 7 0X50e2
B 4 0X51b4
B 5 0X52d6
B 9 0X5380
B 1 0X5470
B 3 0X5556
B 2 0X5628
B 6 0X56f0
B T 0X57e0
H 8 0X598e
H E 0X5a4c
H O 0X5b6e
H 4 0X5c0e
H 7 0X5d30
H 9 0X5e0c
H 5 0X5eca
H 3 0X5fb0
H 1 0X60c8
H 6 0X6172
H 2 0X6276
H T 0X6334
B 8 0X63fc
B O 0X64ec
B E 0X65c8
B 7 0X66e0
B 4 0X67a8
B 5 0X68ac
B 9 0X697e
B 1 0X6a82
B 3 0X6b54
B 2 0X6c12
B 6 0X6d02
B T 0X6dfc
H O 0X6fa0
H 8 0X7090
H 7 0X7176
H E 0X723e
H 5 0X731a
H 4 0X73ec
H 1 0X74fa
H 9 0X75c2
H 2 0X76b2
H 3 0X7784
H 6 0X786a
H T 0X7964
B 8 0X7a22
B O 0X7b12
B 7 0X7c02
B 5 0X7ce8
B E 0X7dba
B 1 0X7eb4
B 4 0X7f9a
B 2 0X8080
B 9 0X8170
B 6 0X8256
B 3 0X8328
B T 0X83fa
H 8 0X85bc
H 7 0X86c0
H O 0X877e
H E 0X8850
H 5 0X8922
H 4 0X8a12
H 1 0X8b2a
H 9 0X8bca
H 2 0X8cc4
H 3 0X8daa
H 6 0X8e7c
H T 0X8f4e
B 7 0X903e
B 8 0X911a
B O 0X921e
B 5 0X9318
B E 0X93cc
B 1 0X94b2
B 4 0X95a2
B 2 0X9688
B 9 0X9764
B 6 0X9840
B 3 0X993a
B T 0X9a0c
H 7 0X9bba
H O 0X9cb4
H 8 0X9d9a
H E 0X9e94
H 5 0X9f5c
H 4 0Xa010
H 1 0Xa132
H 9 0Xa1d2
H 2 0Xa2ea
H 3 0Xa3c6
H 6 0Xa4a2
H T 0Xa56a
B O 0Xa664
B 7 0Xa74a
B 8 0Xa81c
B 5 0Xa934
B E 0Xaa06
B 1 0Xab00
B 4 0Xabc8
B 2 0Xac9a
B 9 0Xad76
B 6 0Xae5c
B 3 0Xaf6a
B T 0Xb014
H 7 0Xb1f4
H O 0Xb2a8
H 5 0Xb398
H 8 0Xb474
H 1 0Xb578
H E 0Xb640
H 2 0Xb762
H 4 0Xb834
H 6 0Xb8f2
H 9 0Xb992
H 3 0Xbabe
H T 0Xbb86
B 7 0Xbc58
B 5 0Xbd70
B O 0Xbe2e
B 1 0Xbf3c
B 8 0Xbfe6
B 2 0Xc0e0
B E 0Xc194
B 6 0Xc2a2
B 4 0Xc36a
B 3 0Xc464
B 9 0Xc554
B T 0Xc644
H 5 0Xc7b6
H 7 0Xc8a6
H O 0Xc996
H 8 0Xca54
H 1 0Xcb94
H E 0Xcc5c
H 2 0Xcd4c
H 4 0Xce00
H 6 0Xcee6
H 9 0Xcf9a
H 3 0Xd0b2
H T 0Xd18e
B 5 0Xd26a
B O 0Xd332
B 7 0Xd44a
B 1 0Xd53a
B 8 0Xd5da
B 2 0Xd6d4
B E 0Xd7a6
B 6 0Xd8a0
B 4 0Xd986
B 3 0Xda6c
B 9 0Xdb34
B T 0Xdc6a
H O 0Xddf0
H 5 0Xded6
H 7 0Xdfbc
H 8 0Xe08e
H 1 0Xe1a6
H E 0Xe250
H 2 0Xe35e
H 4 0Xe41c
H 6 0Xe4e4
H 9 0Xe598
H 3 0Xe6ce
H T 0Xe7aa
B O 0Xe89a
B 7 0Xe980
B 5 0Xea5c
B 1 0Xeb42
B 8 0Xec28
B 2 0Xece6
B E 0Xedcc
B 6 0Xeebc
B 4 0Xefa2
B 3 0Xf092
B 9 0Xf15a
B T 0Xf240
H 7 0Xf42a
H O 0Xf4fc
H 1 0Xf5c4
H 5 0Xf6b4
H 2 0Xf7a4
H 8 0Xf83a
H 6 0Xf948
H E 0Xfa2e
H 3 0Xfb32
H 4 0Xfbd2
H 9 0Xfc9a
H T 0Xfd8a
B O 0Xfea2
B 7 0Xff88
B 1 0X0096
B 2 0X015e
B 5 0X0244
B 6 0X0316
B 8 0X03de
B 3 0X04d8
B E 0X05b4
B 9 0X0672
B 4 0X074e
B T 0X0834
H O 0X0a0a
H 1 0X0b0e
H 7 0X0bf4
H 5 0X0ca8
H 2 0X0dc0
H 8 0X0e42
H 6 0X0f3c
H E 0X102c
H 3 0X1126
H 4 0X11da
H 9 0X12ac
H T 0X139c
B 1 0X14c8
B O 0X1590
B 7 0X1644
B 2 0X1752
B 5 0X1824
B 6 0X1932
B 8 0X19e6
B 3 0X1ad6
B E 0X1ba8
B 9 0X1ca2
B 4 0X1d74
B T 0X1e50
H 1 0X201c
H 7 0X210c
H O 0X21de
H 5 0X229c
H 2 0X23aa
H 8 0X2454
H 6 0X254e
H E 0X2620
H 3 0X271a
H 4 0X27e2
H 9 0X28c8
H T 0X29a4
B 7 0X2ad0
B 1 0X2bca
B O 0X2c60
B 2 0X2d64
B 5 0X2e40
B 6 0X2f1c
B 8 0X300c
B 3 0X30e8
B E 0X31a6
B 9 0X32b4
B 4 0X337c
B T 0X344e
H 1 0X362e
H 7 0X371e
H 2 0X380e
H O 0X38a4
H 6 0X39bc
H 5 0X3a98
H 3 0X3b6a
H 8 0X3c28
H 9 0X3cdc
H E 0X3e08
H 4 0X3ed0
H T 0X3fc0
B 1 0X40ba
B 2 0X41a0
B 7 0X427c
B 6 0X436c
B O 0X4448
B 3 0X4524
B 5 0X45ec
B 9 0X46be
B 8 0X47c2
B 4 0X4894
B E 0X495c
B T 0X4a56
H 2 0X4c40
H 1 0X4d1c
H 7 0X4e02
H O 0X4ee8
H 6 0X4fd8
H 5 0X5096
H 3 0X5168
H 8 0X5226
H 9 0X52f8
H E 0X53f2
H 4 0X54a6
H T 0X55aa
B 2 0X5690
B 7 0X57c6
B 1 0X58b6
B 6 0X5974
B O 0X5a14
B 3 0X5b18
B 5 0X5c26
B 9 0X5ce4
B 8 0X5dde
B 4 0X5e60
B E 0X5f82
B T 0X607c
H 7 0X6270
H 2 0X632e
H 1 0X6414
H O 0X64be
H 6 0X65a4
H 5 0X668a
H 3 0X678e
H 8 0X6824
H 9 0X6964
H E 0X6a22
H 4 0X6ad6
H T 0X6bd0
B 7 0X6cb6
B 1 0X6dec
B 2 0X6e8c
B 6 0X6f5e
B O 0X7044
B 3 0X7148
B 5 0X7210
B 9 0X731e
B 8 0X73f0
B 4 0X74b8
B E 0X7594
B T 0X7684
H 1 0X7850
H 7 0X792c
H 6 0X7a1c
H 2 0X7b0c
H 3 0X7bf2
H O 0X7ca6
H 9 0X7d96
H 5 0X7e54
H 4 0X7f44
H 8 0X8002
H E 0X80e8
H T 0X81e2
B 7 0X82f0
B 1 0X83f4
B 6 0X84a8
B 3 0X85a2
B 2 0X8674
B 9 0X8728
B O 0X8804
B 4 0X8912
B 5 0X89f8
B E 0X8aac
B 8 0X8ba6
B T 0X8c82
H 7 0X8e8a
H 6 0X8f52
H 1 0X901a
H 2 0X9128
H 3 0X9204
H O 0X92a4
H 9 0X9376
H 5 0X9470
H 4 0X9556
H 8 0X9628
H E 0X9718
H T 0X97e0
B 6 0X98f8
B 7 0X99ca
B 1 0X9ac4
B 3 0X9bbe
B 2 0X9c86
B 9 0X9d62
B O 0X9e52
B 4 0X9f38
B 5 0X9fe2
B E 0Xa0f0
B 8 0Xa1d6
B T 0Xa2c6
H 6 0Xa424
H 1 0Xa546
H 7 0Xa622
H 2 0Xa730
H 3 0Xa80c
H O 0Xa8de
H 9 0Xa9ce
H 5 0Xaa8c
H 4 0Xab7c
H 8 0Xac4e
H E 0Xad34
H T 0Xae10
B 1 0Xaf14
B 6 0Xafd2
B 7 0Xb0b8
B 3 0Xb1c6
B 2 0Xb2ac
B 9 0Xb392
B O 0Xb450
B 4 0Xb55e
B 5 0Xb626
B E 0Xb6f8
B 8 0Xb7e8
B T 0Xb8d8
H 6 0Xba90
H 1 0Xbb80
H 3 0Xbc66
H 7 0Xbd24
H 9 0Xbdec
H 2 0Xbee6
H 4 0Xbfd6
H O 0Xc0bc
H E 0Xc18e
H 5 0Xc26a
H 8 0Xc346
H T 0Xc44a
B 6 0Xc562
B 3 0Xc63e
B 1 0Xc71a
B 9 0Xc788
B 7 0Xc8aa
B 4 0Xc97c
B 2 0Xca62
B E 0Xcb52
B O 0Xcc4c
B 8 0Xcd28
B 5 0Xce0e
B T 0Xcf08
H 3 0Xd0b6
H 6 0Xd19c
H 1 0Xd296
H 7 0Xd34a
H 9 0Xd3f4
H 2 0Xd502
H 4 0Xd5e8
H O 0Xd6ba
H E 0Xd7a0
H 5 0Xd87c
H 8 0Xd96c
H T 0Xda52
B 3 0Xdb4c
B 1 0Xdc64
B 6 0Xdd18
B 9 0Xddd6
B 7 0Xdec6
B 4 0Xdfb6
B 2 0Xe092
B E 0Xe16e
B O 0Xe25e
B 8 0Xe33a
B 5 0Xe42a
B T 0Xe510
H 1 0Xe68c
H 3 0Xe7a4
H 6 0Xe880
H 7 0Xe952
H 9 0Xea2e
H 2 0Xeb32
H 4 0Xebe6
H O 0Xecc2
H E 0Xedd0
H 5 0Xee7a
H 8 0Xef88
H T 0Xf06e
B 1 0Xf14a
B 6 0Xf230
B 3 0Xf320
B 9 0Xf406
B 7 0Xf4d8
B 4 0Xf5be
B 2 0Xf6b8
B E 0Xf7b2
B O 0Xf870
B 8 0Xf956
B 5 0Xfa5a
B T 0Xfb18
H 6 0Xfcf8
H 1 0Xfdf2
H 9 0Xfe92
H 3 0Xff82
H 4 0X0040
H 7 0X0144
H E 0X020c
H 2 0X0324
H 8 0X03f6
H O 0X04c8
H 5 0X05a4
H T 0X0680
B 1 0X075c
B 6 0X0856
B 9 0X091e
B 4 0X0a0e
B 3 0X0afe
B E 0X0bf8
B 7 0X0cde
B 8 0X0dd8
B 2 0X0eb4
B 5 0X0f86
B O 0X104e
B T 0X1148
H 1 0X12c4
H 9 0X13a0
H 6 0X14a4
H 3 0X159e
H 4 0X1652
H 7 0X1760
H E 0X1814
H 2 0X192c
H 8 0X19f4
H O 0X1ac6
H 5 0X1bac
H T 0X1c92
B 9 0X1d6e
B 1 0X1e72
B 6 0X1f4e
B 4 0X2034
B 3 0X2110
B E 0X21ce
B 7 0X22b4
B 8 0X23b8
B 2 0X24d0
B 5 0X25a2
B O 0X2656
B T 0X2746
H 9 0X28e0
H 6 0X29c6
H 1 0X2ade
H 3 0X2bba
H 4 0X2c82
H 7 0X2d36
H E 0X2e1c
H 2 0X2f3e
H 8 0X2ffc
H O 0X30c4
H 5 0X31d2
H T 0X32ae
B 6 0X33b2
B 9 0X3470
B 1 0X356a
B 4 0X3664
B 3 0X3736
B E 0X3808
B 7 0X38bc
B 8 0X39d4
B 2 0X3ae2
B 5 0X3bb4
B O 0X3c72
B T 0X3d58
H 9 0X3f10
H 6 0X3ff6
H 4 0X40e6
H 1 0X41f4
H E 0X428a
H 3 0X4384
H 8 0X4474
H 7 0X455a
H 5 0X4640
H 2 0X474e
H O 0X480c
H T 0X48c0
B 9 0X4992
B 4 0X4a96
B 6 0X4b72
B E 0X4c58
B 1 0X4d7a
B 8 0X4e38
B 3 0X4f28
B 5 0X5004
B 7 0X50fe
B O 0X51e4
B 2 0X52e8
B T 0X53b0
H 4 0X5536
H 9 0X55ea
H 6 0X56e4
H 1 0X57d4
H E 0X589c
H 3 0X59aa
H 8 0X5a86
H 7 0X5b8a
H 5 0X5c5c
H 2 0X5d6a
H O 0X5e1e
H T 0X5f0e
B 4 0X5fcc
B 6 0X60a8
B 9 0X6198
B E 0X6292
B 1 0X636e
B 8 0X6436
B 3 0X653a
B 5 0X662a
B 7 0X672e
B O 0X6800
B 2 0X68e6
B T 0X69e0
H 6 0X6b5c
H 4 0X6c42
H 9 0X6cec
H 1 0X6e04
H E 0X6ecc
H 3 0X6fd0
H 8 0X708e
H 7 0X71b0
H 5 0X7278
H 2 0X7368
H O 0X7426
H T 0X7516
B 6 0X7624
B 9 0X76ce
B 4 0X77f0
B E 0X7886
B 1 0X7980
B 8 0X7a70
B 3 0X7b6a
B 5 0X7c50
B 7 0X7d40
B O 0X7e08
B 2 0X7ef8
B T 0X7fd4
H 9 0X8178
H 6 0X8254
H E 0X834e
H 4 0X843e
H 8 0X84fc
H 1 0X860a
H 5 0X86c8
H 3 0X87b8
H O 0X88c6
H 7 0X89a2
H 2 0X8a88
H T 0X8b3c
B 6 0X8c18
B 9 0X8d08
B E 0X8dda
B 8 0X8ec0
B 4 0X8fb0
B 5 0X90b4
B 1 0X919a
B O 0X9280
B 3 0X937a
B 2 0X9456
B 7 0X9514
B T 0X95fa
H 6 0X9794
H E 0X9870
H 9 0X9942
H 4 0X9a3c
H 8 0X9afa
H 1 0X9bf4
H 5 0X9cd0
H 3 0X9dde
H O 0X9eb0
H 7 0X9f96
H 2 0Xa0ae
H T 0Xa14e
B E 0Xa23e
B 6 0Xa338
B 9 0Xa3f6
B 8 0Xa4e6
B 4 0Xa5e0
B 5 0Xa6d0
B 1 0Xa7a2
B O 0Xa874
B 3 0Xa982
B 2 0Xaa4a
B 7 0Xab1c
B T 0Xac34
H E 0Xadb0
H 9 0Xae6e
H 6 0Xaf5e
H 4 0Xb06c
H 8 0Xb12a
H 1 0Xb238
H 5 0Xb2f6
H 3 0Xb3e6
H O 0Xb4ae
H 7 0Xb58a
H 2 0Xb6d4
H T 0Xb760
B 9 0Xb80a
B E 0Xb918
B 6 0Xb9fe
B 8 0Xbaf8
B 4 0Xbbde
B 5 0Xbce2
B 1 0Xbdd2
B O 0Xbe86
B 3 0Xbf80
B 2 0Xc070
B 7 0Xc138
B T 0Xc228
H E 0Xc39a
H 9 0Xc494
H 8 0Xc584
H 6 0Xc66a
H 5 0Xc73c
H 4 0Xc836
H O 0Xc91c
H 1 0Xca02
H 3 0Xcaf2
H 2 0Xcc00
H 7 0Xcc8c
H T 0Xcd90
B E 0Xce80
B 8 0Xcf34
B 9 0Xd02e
B 5 0Xd11e
B 6 0Xd1fa
B O 0Xd2e0
B 4 0Xd3ee
B 3 0Xd4ca
B 1 0Xd588
B 7 0Xd664
B 2 0Xd772
B T 0Xd83a
H 8 0Xd9e8
H E 0Xda9c
H 9 0Xdbaa
H 6 0Xdc7c
H 5 0Xdd4e
H 4 0Xde5c
H O 0Xdf1a
H 1 0Xe000
H 3 0Xe0f0
H 2 0Xe208
H 7 0Xe29e
H T 0Xe3a2
B 8 0Xe460
B 9 0Xe564
B E 0Xe622
B 5 0Xe71c
B 6 0Xe7f8
B O 0Xe8d4
B 4 0Xea0a
B 3 0Xeadc
B 1 0Xebb8
B 7 0Xec6c
B 2 0Xed5c
B T 0Xee74
H 9 0Xefdc
H 8 0Xf0f4
H E 0Xf19e
H 6 0Xf270
H 5 0Xf356
H 4 0Xf43c
H O 0Xf52c
H 1 0Xf630
H 3 0Xf720
H 2 0Xf806
H 7 0Xf8ce
H T 0Xf9aa
B 9 0Xfa5e
B E 0Xfb62
B 8 0Xfc7a
B 5 0Xfd4c
B 6 0Xfe14
B O 0Xfefa
B 4 0Xfffe
B 3 0X00e4
B 1 0X01b6
B 7 0X029c
B 2 0X038c
B T 0X0472
H E 0X0602
H 9 0X06de
H 5 0X07d8
H 8 0X08b4
H O 0X09a4
H 6 0X0a94
H 3 0X0b52
H 4 0X0c2e
H 7 0X0d1e
H 1 0X0e04
H 2 0X0f1c
H T 0X0fbc
B 9 0X1084
B E 0X1188
B 5 0X1296
B O 0X1354
B 8 0X144e
B 3 0X153e
B 6 0X1610
B 7 0X16c4
B 4 0X17c8
B 2 0X189a
B 1 0X19b2
B T 0X1a84
H 9 0X1c1e
H 5 0X1d0e
H E 0X1dd6
H 8 0X1ed0
H O 0X1fc0
H 6 0X20a6
H 3 0X2196
H 4 0X225e
H 7 0X2326
H 1 0X2416
H 2 0X251a
H T 0X25ba
B 5 0X26be
B 9 0X2790
B E 0X288a
B O 0X295c
B 8 0X2a56
B 3 0X2b50
B 6 0X2c2c
B 7 0X2d30
B 4 0X2e0c
B 2 0X2eb6
B 1 0X2fba
B T 0X308c
H 5 0X3208
H E 0X32f8
H 9 0X33ca
H 8 0X34ec
H O 0X35c8
H 6 0X36a4
H 3 0X3794
H 4 0X385c
H 7 0X3960
H 1 0X3a46
H 2 0X3b40
H T 0X3bd6
B E 0X3cbc
B 5 0X3dd4
B 9 0X3e92
B O 0X3fa0
B 8 0X407c
B 3 0X4162
B 6 0X4248
B 7 0X432e
B 4 0X440a
B 2 0X44dc
B 1 0X45e0
B T 0X46b2
H 5 0X482e
H E 0X4914
H O 0X49dc
H 9 0X4b08
H 3 0X4be4
H 8 0X4cd4
H 7 0X4dc4
H 6 0X4eaa
H 2 0X4f68
H 4 0X5058
H 1 0X5116
H T 0X5210
B 5 0X52e2
B O 0X53b4
B E 0X54c2
B 3 0X55b2
B 9 0X5670
B 7 0X5760
B 8 0X583c
B 2 0X5918
B 6 0X5a1c
B 1 0X5af8
B 4 0X5bf2
B T 0X5ce2
H O 0X5e4a
H 5 0X5f26
H E 0X5ff8
H 9 0X60de
H 3 0X620a
H 8 0X62f0
H 7 0X63cc
H 6 0X6494
H 2 0X6584
H 4 0X6624
H 1 0X671e
H T 0X67e6
B O 0X68c2
B E 0X69a8
B 5 0X6a98
B 3 0X6b92
B 9 0X6c8c
B 7 0X6d72
B 8 0X6e58
B 2 0X6f34
B 6 0X7024
B 1 0X70ec
B 4 0X71dc
B T 0X72c2
H E 0X743e
H O 0X752e
H 5 0X75f6
H 9 0X76e6
H 3 0X77ea
H 8 0X78a8
H 7 0X79ca
H 6 0X7aa6
H 2 0X7b78
H 4 0X7c40
H 1 0X7d44
H T 0X7e34
B E 0X7ee8
B 5 0X7ff6
B O 0X80aa
B 3 0X817c
B 9 0X8294
B 7 0X837a
B 8 0X8438
B 2 0X8514
B 6 0X8604
B 1 0X86e0
B 4 0X87da
B T 0X88de
H 5 0X8a8c
H E 0X8b40
H 3 0X8c44
H O 0X8cee
H 7 0X8e1a
H 9 0X8eba
H 2 0X8fe6
H 8 0X907c
H 6 0X9162
H 4 0X922a
H 1 0X9342
H T 0X93f6
B E 0X952c
B 5 0X9612
B 3 0X96f8
B 7 0X97a2
B O 0X987e
B 2 0X9982
B 9 0X9a68
B 6 0X9b26
B 8 0X9bee
B 1 0X9cfc
B 4 0X9de2
B T 0X9eaa
H E 0Xa06c
H 3 0Xa170
H 5 0Xa238
H O 0Xa31e
H 7 0Xa404
H 9 0Xa4e0
H 2 0Xa5d0
H 8 0Xa67a
H 6 0Xa76a
H 4 0Xa846
H 1 0Xa940
H T 0Xa9d6
B 3 0Xab20
B E 0Xabd4
B 5 0Xacc4
B 7 0Xad8c
B O 0Xae68
B 2 0Xaf62
B 9 0Xb052
B 6 0Xb12e
B 8 0Xb228
B 1 0Xb2d2
B 4 0Xb3cc
B T 0Xb4a8
H 3 0Xb64c
H 5 0Xb728
H E 0Xb80e
H O 0Xb8cc
H 7 0Xb9ee
H 9 0Xba98
H 2 0Xbbb0
H 8 0Xbc64
H 6 0Xbd68
H 4 0Xbe4e
H 1 0Xbf2a
H T 0Xc01a
B 5 0Xc114
B 3 0Xc1e6
B E 0Xc2ae
B 7 0Xc376
B O 0Xc434
B 2 0Xc542
B 9 0Xc63c
B 6 0Xc70e
B 8 0Xc812
B 1 0Xc8ee
B 4 0Xc9d4
B T 0Xcace
H 3 0Xcc68
H 5 0Xcd3a
H 7 0Xce3e
H E 0Xcf1a
H 2 0Xd000
H O 0Xd0aa
H 6 0Xd19a
H 9 0Xd262
H 1 0Xd370
H 8 0Xd438
H 4 0Xd528
H T 0Xd618
B 3 0Xd708
B 7 0Xd7d0
B 5 0Xd8de
B 2 0Xd9ba
B E 0Xda82
B 6 0Xdb68
B O 0Xdc26
B 1 0Xdd20
B 9 0Xde1a
B 4 0Xdef6
B 8 0Xdfa0
B T 0Xe0d6
H 7 0Xe28e
H 3 0Xe392
H 5 0Xe450
H E 0Xe522
H 2 0Xe612
H O 0Xe6bc
H 6 0Xe7a2
H 9 0Xe874
H 1 0Xe996
H 8 0Xea72
H 4 0Xeb44
H T 0Xebda
B 7 0Xeca2
B 5 0Xedf6
B 3 0Xeedc
B 2 0Xefb8
B E 0Xf094
B 6 0Xf18e
B O 0Xf26a
B 1 0Xf35a
B 9 0Xf3fa
B 4 0Xf4fe
B 8 0Xf5e4
B T 0Xf698
H 5 0Xf86e
H 7 0Xf922
H 3 0Xfa4e
H E 0Xfb2a
H 2 0Xfbfc
H O 0Xfcd8
H 6 0Xfddc
H 9 0Xfe86
H 1 0Xffa8
H 8 0X0084
H 4 0X0110
H T 0X020a
B 5 0X0304
B 3 0X03f4
B 7 0X049e
B 2 0X05ac
B E 0X06a6
B 6 0X0778
B O 0X084a
B 1 0X0958
B 9 0X0a2a
B 4 0X0b06
B 8 0X0bd8
B T 0X0ce6
H 3 0X0ea8
H 5 0X0f66
H 2 0X1060
H 7 0X10d8
H 6 0X11fa
H E 0X12cc
H 1 0X13d0
H O 0X1484
H 4 0X159c
H 9 0X1650
H 8 0X1740
H T 0X184e
B 5 0X1934
B 3 0X1a24
B 2 0X1aec
B 6 0X1ba0
B 7 0X1c86
B 1 0X1d80
B E 0X1e66
B 4 0X1f38
B O 0X2014
B 8 0X2118
B 9 0X2230
B T 0X22e4
H 5 0X2460
H 2 0X2578
H 3 0X2668
H 7 0X273a
H 6 0X2848
H E 0X28fc
H 1 0X29ec
H O 0X2a96
H 4 0X2b7c
H 9 0X2c26
H 8 0X2d48
H T 0X2e38
B 2 0X2f1e
B 5 0X3004
B 3 0X30fe
B 6 0X31b2
B 7 0X32b6
B 1 0X33b0
B E 0X3482
B 4 0X357c
B O 0X361c
B 8 0X36e4
B 9 0X37fc
B T 0X38ec
H 2 0X3ac2
H 3 0X3ba8
H 5 0X3c8e
H 7 0X3d88
H 6 0X3e64
H E 0X3f0e
H 1 0X4012
H O 0X409e
H 4 0X41b6
H 9 0X4260
H 8 0X435a
H T 0X4436
B 3 0X4562
B 2 0X4652
B 5 0X472e
B 6 0X47f6
B 7 0X48d2
B 1 0X49ea
B E 0X4a9e
B 4 0X4b98
B O 0X4c06
B 8 0X4d3c
B 9 0X4e22
B T 0X4efe
H 2 0X50c0
H 3 0X51b0
H 6 0X528c
H 5 0X535e
H 1 0X544e
H 7 0X550c
H 4 0X55f2
H E 0X56ce
H 8 0X57dc
H O 0X589a
H 9 0X5994
H T 0X5ab6
B 2 0X5b2e
B 6 0X5c32
B 3 0X5d40
B 1 0X5dea
B 5 0X5ee4
B 4 0X5ff2
B 7 0X6088
B 8 0X6178
B E 0X6254
B 9 0X634e
B O 0X6434
B T 0X652e
H 6 0X66f0
H 2 0X67c2
H 3 0X68a8
H 5 0X6984
H 1 0X6a6a
H 7 0X6b28
H 4 0X6bfa
H E 0X6cfe
H 8 0X6dee
H O 0X6ea2
H 9 0X6fa6
H T 0X708c
B 6 0X71c2
B 3 0X7280
B 2 0X735c
B 1 0X7460
B 5 0X751e
B 4 0X75fa
B 7 0X76a4
B 8 0X7776
B E 0X7870
B 9 0X7988
B O 0X7a5a
B T 0X7b54
H 3 0X7d0c
H 6 0X7dfc
H 2 0X7ed8
H 5 0X7faa
H 1 0X80ae
H 7 0X8176
H 4 0X823e
H E 0X831a
H 8 0X83f6
H O 0X84be
H 9 0X85ae
H T 0X8694
B 3 0X87ac
B 2 0X887e
B 6 0X896e
B 1 0X8a5e
B 5 0X8b30
B 4 0X8c2a
B 7 0X8cca
B 8 0X8dc4
B E 0X8e8c
B 9 0X8f68
B O 0X9062
B T 0X915c
H 2 0X931e
H 3 0X940e
H 1 0X94ea
H 6 0X959e
H 4 0X968e
H 5 0X977e
H 8 0X983c
H 7 0X9936
H 9 0X99cc
H E 0X9ae4
H O 0X9bde
H T 0X9cc4
B 3 0X9db4
B 2 0X9e72
B 1 0X9f80
B 4 0Xa048
B 6 0Xa124
B 8 0Xa20a
B 5 0Xa2e6
B 9 0Xa3c2
B 7 0Xa4a8
B O 0Xa570
B E 0Xa67e
B T 0Xa76e
H 3 0Xa908
H 1 0Xaa0c
H 2 0Xab06
H 6 0Xab9c
H 4 0Xac96
H 5 0Xad68
H 8 0Xae58
H 7 0Xaf3e
H 9 0Xb006
H E 0Xb114
H O 0Xb204
H T 0Xb2c2
B 1 0Xb3a8
B 3 0Xb4a2
B 2 0Xb588
B 4 0Xb664
B 6 0Xb74a
B 8 0Xb826
B 5 0Xb902
B 9 0Xb9e8
B 7 0Xbace
B O 0Xbb8c
B E 0Xbc9a
B T 0Xbd94
H 1 0Xbf24
H 2 0Xc01e
H 3 0Xc0fa
H 6 0Xc1d6
H 4 0Xc2c6
H 5 0Xc3a2
H 8 0Xc474
H 7 0Xc55a
H 9 0Xc5f0
H E 0Xc71c
H O 0Xc816
H T 0Xc8ca
B 2 0Xc9c4
B 1 0Xcab4
B 3 0Xcb90
B 4 0Xcc80
B 6 0Xcd3e
B 8 0Xce10
B 5 0Xcf28
B 9 0Xcfe6
B 7 0Xd0b8
B O 0Xd176
B E 0Xd2ac
B T 0Xd388
H 1 0Xd54a
H 2 0Xd644
H 4 0Xd6ee
H 3 0Xd7e8
H 8 0Xd8a6
H 6 0Xd982
H 9 0Xda5e
H 5 0Xdb3a
H 7 0Xdc16
H E 0Xdd1a
H O 0Xde1e
H T 0Xdee6
B 1 0Xdfd6
B 4 0Xe0e4
B 2 0Xe1a2
B 8 0Xe27e
B 3 0Xe378
B 9 0Xe436
B 6 0Xe51c
B 7 0Xe60c
B 5 0Xe710
B O 0Xe79c
B E 0Xe8b4
B T 0Xe9ae
H 4 0Xeb48
H 1 0Xec88
H 2 0Xed6e
H 3 0Xee2c
H 8 0Xeed6
H 6 0Xefc6
H 9 0Xf070
H 5 0Xf16a
H 7 0Xf250
H E 0Xf35e
H O 0Xf444
H T 0Xf520
B 4 0Xf610
B 2 0Xf700
B 1 0Xf7f0
B 8 0Xf8c2
B 3 0Xf994
B 9 0Xfa5c
B 6 0Xfb38
B 7 0Xfc32
B 5 0Xfd36
B O 0Xfdd6
B E 0Xff02
B T 0Xffca
H 2 0X01c8
H 4 0X0286
H 1 0X0362
H 3 0X043e
H 8 0X04fc
H 6 0X05f6
H 9 0X068c
H 5 0X07a4
H 7 0X0894
H E 0X0984
H O 0X0a7e
H T 0X0b50
B 2 0X0c22
B 1 0X0d30
B 4 0X0de4
B 8 0X0ee8
B 3 0X0fce
B 9 0X10a0
B 6 0X117c
B 7 0X1258
B 5 0X1366
B O 0X1410
B E 0X1528
B T 0X160e
H 1 0X1794
H 2 0X18a2
H 8 0X1956
H 4 0X1a50
H 9 0X1b22
H 3 0X1c12
H 7 0X1d16
H 6 0X1dd4
H O 0X1eec
H 5 0X1faa
H E 0X2086
H T 0X2162
B 2 0X2248
B 1 0X236a
B 8 0X2400
B 9 0X24f0
B 4 0X25d6
B 7 0X26c6
B 3 0X27c0
B O 0X2888
B 6 0X2978
B E 0X2a5e
B 5 0X2b3a
B T 0X2c20
H 2 0X2dec
H 8 0X2ea0
H 1 0X2fc2
H 4 0X3076
H 9 0X312a
H 3 0X322e
H 7 0X333c
H 6 0X33f0
H O 0X34cc
H 5 0X35b2
H E 0X368e
H T 0X3788
B 8 0X3864
B 2 0X394a
B 1 0X3a3a
B 9 0X3b02
B 4 0X3bfc
B 7 0X3cf6
B 3 0X3ddc
B O 0X3e7c
B 6 0X3f80
B E 0X4084
B 5 0X4156
B T 0X423c
H 8 0X43c2
H 1 0X44b2
H 2 0X4598
H 4 0X469c
H 9 0X4750
H 3 0X4818
H 7 0X494e
H 6 0X4a02
H O 0X4af2
H 5 0X4bba
H E 0X4caa
H T 0X4d86
B 1 0X4e6c
B 8 0X4f5c
B 2 0X5042
B 9 0X5146
B 4 0X5204
B 7 0X52cc
B 3 0X53bc
B O 0X54a2
B 6 0X556a
B E 0X566e
B 5 0X575e
B T 0X5858
H 8 0X59ca
H 1 0X5ad8
H 9 0X5bbe
H 2 0X5c9a
H 7 0X5d76
H 4 0X5e3e
H O 0X5f24
H 3 0X601e
H E 0X6104
H 6 0X61a4
H 5 0X62a8
H T 0X63b6
B 8 0X6474
B 9 0X6578
B 1 0X6654
B 7 0X671c
B 2 0X683e
B O 0X68e8
B 4 0X69f6
B E 0X6ad2
B 3 0X6bae
B 5 0X6c80
B 6 0X6d66
B T 0X6e74
H 9 0X7018
H 8 0X70fe
H 1 0X71ee
H 2 0X72d4
H 7 0X739c
H 4 0X745a
H O 0X755e
H 3 0X764e
H E 0X7702
H 6 0X77d4
H 5 0X78e2
H T 0X79aa
B 9 0X7aa4
B 1 0X7b94
B 8 0X7c84
B 7 0X7d60
B 2 0X7e46
B O 0X7f22
B 4 0X8008
B E 0X810c
B 3 0X81de
B 5 0X829c
B 6 0X8382
B T 0X8468
H 1 0X8634
H 9 0X86fc
H 8 0X87e2
H 2 0X88d2
H 7 0X89c2
H 4 0X8a94
H O 0X8b7a
H 3 0X8c60
H E 0X8d28
H 6 0X8e22
H 5 0X8f26
H T 0X8fd0
B 1 0X90b6
B 8 0X9188
B 9 0X9282
B 7 0X9372
B 2 0X9462
B O 0X9570
B 4 0X9638
B E 0X9714
B 3 0X9804
B 5 0X98cc
B 6 0X99a8
B T 0X9ad4
H 8 0X9c3c
H 1 0X9d40
H 7 0X9e08
H 9 0X9ea8
H O 0X9fca
H 2 0Xa0c4
H E 0Xa1aa
H 4 0Xa27c
H 3 0Xa358
H 6 0Xa434
H 5 0Xa51a
H T 0Xa632
B 1 0Xa6fa
B 8 0Xa7cc
B 7 0Xa8da
B O 0Xa998
B 9 0Xaa88
B E 0Xab78
B 2 0Xac22
B 3 0Xad26
B 4 0Xae0c
B 5 0Xaef2
B 6 0Xafc4
B T 0Xb0f0
H 1 0Xb276
H 7 0Xb37a
H 8 0Xb424
H 9 0Xb4ec
H O 0Xb5f0
H 2 0Xb708
H E 0Xb7a8
H 4 0Xb884
H 3 0Xb97e
H 6 0Xba46
H 5 0Xbb2c
H T 0Xbc30
B 7 0Xbd02
B 1 0Xbe1a
B 8 0Xbeec
B O 0Xbfaa
B 9 0Xc0cc
B E 0Xc176
B 2 0Xc27a
B 3 0Xc356
B 4 0Xc43c
B 5 0Xc518
B 6 0Xc5e0
B T 0Xc6ee
H 7 0Xc86a
H 8 0Xc946
H 1 0Xca54
H 9 0Xcb1c
H O 0Xcc2a
H 2 0Xcd10
H E 0Xcdf6
H 4 0Xceb4
H 3 0Xcfb8
H 6 0Xd058
H 5 0Xd134
H T 0Xd256
B 8 0Xd314
B 7 0Xd40e
B 1 0Xd4fe
B O 0Xd5a8
B 9 0Xd6b6
B E 0Xd7b0
B 2 0Xd882
B 3 0Xd972
B 4 0Xda58
B 5 0Xdb34
B 6 0Xdbfc
B T 0Xdcf6
H 7 0Xdeb8
H 8 0Xdf9e
H O 0Xe07a
H 1 0Xe14c
H E 0Xe21e
H 9 0Xe2fa
H 3 0Xe3d6
H 2 0Xe4f8
H 4 0Xe5a2
H 5 0Xe67e
H 6 0Xe75a
H T 0Xe85e
B 7 0Xe926
B O 0Xea48
B 8 0Xeb38
B E 0Xebf6
B 1 0Xed04
B 3 0Xedcc
B 9 0Xee76
B 4 0Xef8e
B 2 0Xf060
B 6 0Xf10a
B 5 0Xf218
B T 0Xf31c
H O 0Xf4d4
H 7 0Xf5a6
H 8 0Xf664
H 1 0Xf75e
H E 0Xf84e
H 9 0Xf8e4
H 3 0Xf9fc
H 2 0Xfb0a
H 4 0Xfbaa
H 5 0Xfc7c
H 6 0Xfd6c
H T 0Xfe66
B O 0Xff42
B 8 0X0014
B 7 0X012c
B E 0X0212
B 1 0X02da
B 3 0X03d4
B 9 0X0492
B 4 0X0582
B 2 0X067c
B 6 0X0744
B 5 0X0834
B T 0X08fc
H 8 0X0ac8
H O 0X0bae
H 7 0X0cc6
H 1 0X0d8e
H E 0X0e60
H 9 0X0f0a
H 3 0X100e
H 2 0X1108
H 4 0X11d0
H 5 0X12a2
H 6 0X1388
H T 0X143c
B 8 0X155e
B 7 0X1662
B O 0X1734
B E 0X1838
B 1 0X193c
B 3 0X1a04
B 9 0X1aae
B 4 0X1bc6
B 2 0X1c98
B 6 0X1d4c
B 5 0X1e3c
B T 0X1f18
H 7 0X20f8
H 8 0X21d4
H E 0X22c4
H O 0X23be
H 3 0X24cc
H 1 0X2576
H 4 0X263e
H 9 0X26fc
H 6 0X27ec
H 2 0X28e6
H 5 0X29ae
H T 0X2a80
B 8 0X2b5c
B 7 0X2c60
B E 0X2d3c
B 3 0X2e54
B O 0X2f26
B 4 0X3034
B 1 0X30fc
B 6 0X31a6
B 9 0X328c
B 5 0X3390
B 2 0X3462
B T 0X3566
H 8 0X36f6
H E 0X3804
H 7 0X38d6
H O 0X39b2
H 3 0X3ab6
H 1 0X3b6a
H 4 0X3c32
H 9 0X3cfa
H 6 0X3de0
H 2 0X3eee
H 5 0X3fde
H T 0X40a6
B E 0X41be
B 8 0X42a4
B 7 0X439e
B 3 0X4466
B O 0X4542
B 4 0X461e
B 1 0X4722
B 6 0X47c2
B 9 0X48c6
B 5 0X498e
B 2 0X4a7e
B T 0X4b6e
H E 0X4d1c
H 7 0X4e20
H 8 0X4f06
H O 0X4ff6
H 3 0X50dc
H 1 0X51cc
H 4 0X5280
H 9 0X5334
H 6 0X5424
H 2 0X5514
H 5 0X55e6
H T 0X56c2
B 7 0X57c6
B E 0X588e
B 8 0X59a6
B 3 0X5a6e
B O 0X5b5e
B 4 0X5c6c
B 1 0X5d48
B 6 0X5e06
B 9 0X5f00
B 5 0X5ff0
B 2 0X60b8
B T 0X616c
H E 0X6356
H 7 0X6450
H 3 0X6536
H 8 0X65f4
H 4 0X66d0
H O 0X67a2
H 6 0X689c
H 1 0X6982
H 5 0X6a54
H 9 0X6b26
H 2 0X6c2a
H T 0X6ce8
B E 0X6dd8
B 3 0X6efa
B 7 0X6fc2
B 4 0X70da
B 8 0X7184
B 6 0X7256
B O 0X7332
B 5 0X7440
B 1 0X751c
B 2 0X7620
B 9 0X76c0
B T 0X77d8
H 3 0X7972
H E 0X7a30
H 7 0X7b34
H 8 0X7c38
H 4 0X7cec
H O 0X7dd2
H 6 0X7ea4
H 1 0X7fb2
H 5 0X807a
H 9 0X8110
H 2 0X8200
H T 0X830e
B 3 0X83fe
B 7 0X84f8
B E 0X85c0
B 4 0X86b0
B 8 0X8796
B 6 0X8872
B O 0X8930
B 5 0X8a20
B 1 0X8b1a
B 2 0X8c0a
B 9 0X8ce6
B T 0X8dd6
H 7 0X8fd4
H 3 0X9088
H E 0X9128
H 8 0X9222
H 4 0X92f4
H O 0X93c6
H 6 0X94c0
H 1 0X95ba
H 5 0X9682
H 9 0X9740
H 2 0X983a
H T 0X9920
B 7 0X99fc
B E 0X9ae2
B 3 0X9c04
B 4 0X9cd6
B 8 0X9d76
B 6 0X9e7a
B O 0X9f74
B 5 0Xa03c
B 1 0Xa136
B 2 0Xa208
B 9 0Xa2c6
B T 0Xa3e8
H E 0Xa582
H 7 0Xa672
H 4 0Xa744
H 3 0Xa852
H 6 0Xa906
H 8 0Xaa14
H 5 0Xaadc
H O 0Xabc2
H 1 0Xacd0
H 2 0Xada2
H 9 0Xae2e
H T 0Xaf50
B 7 0Xb00e
B E 0Xb0e0
B 4 0Xb1ee
B 6 0Xb2de
B 3 0Xb3ce
B 5 0Xb4a0
B 8 0Xb568
B 1 0Xb658
B O 0Xb716
B 9 0Xb81a
B 2 0Xb914
B T 0Xb9fa
H 7 0Xbbc6
H 4 0Xbc5c
H E 0Xbd24
H 3 0Xbe5a
H 6 0Xbf0e
H 8 0Xbff4
H 5 0Xc0da
H O 0Xc1ca
H 1 0Xc2b0
H 2 0Xc382
H 9 0Xc440
H T 0Xc54e
B 4 0Xc634
B 7 0Xc6e8
B E 0Xc7ec
B 6 0Xc8e6
B 3 0Xc9e0
B 5 0Xcabc
B 8 0Xcb8e
B 1 0Xcc6a
B O 0Xcd32
B 9 0Xce2c
B 2 0Xcefe
B T 0Xd002
H 4 0Xd19c
H E 0Xd282
H 7 0Xd35e
H 3 0Xd44e
H 6 0Xd52a
H 8 0Xd62e
H 5 0Xd700
H O 0Xd7e6
H 1 0Xd8cc
H 2 0Xd9b2
H 9 0Xda3e
H T 0Xdb42
B E 0Xdc64
B 4 0Xdd54
B 7 0Xde08
B 6 0Xdf16
B 3 0Xe006
B 5 0Xe0d8
B 8 0Xe18c
B 1 0Xe2a4
B O 0Xe344
B 9 0Xe466
B 2 0Xe52e
B T 0Xe600
H 4 0Xe79a
H E 0Xe89e
H 6 0Xe95c
H 7 0Xea6a
H 5 0Xeb5a
H 3 0Xec40
H 1 0Xed26
H 8 0Xee02
H 9 0Xeeca
H O 0Xefba
H 2 0Xf0b4
H T 0Xf17c
B 4 0Xf276
B 6 0Xf320
B E 0Xf42e
B 5 0Xf51e
B 7 0Xf5f0
B 1 0Xf6d6
B 3 0Xf7bc
B 9 0Xf88e
B 8 0Xf992
B 2 0Xfa5a
B O 0Xfb36
B T 0Xfc62
H 6 0Xfdd4
H 4 0Xfece
H E 0Xffaa
H 7 0X00a4
H 5 0X0158
H 3 0X0266
H 1 0X034c
H 8 0X041e
H 9 0X04c8
H O 0X05b8
H 2 0X06da
H T 0X07a2
B 6 0X08a6
B E 0X0978
B 4 0X0a5e
B 5 0X0b62
B 7 0X0c20
B 1 0X0d06
B 3 0X0de2
B 9 0X0eaa
B 8 0X0f9a
B 2 0X1080
B O 0X115c
B T 0X126a
H E 0X140e
H 6 0X14c2
H 4 0X15c6
H 7 0X16b6
H 5 0X1788
H 3 0X1878
H 1 0X197c
H 8 0X1a1c
H 9 0X1b02
H O 0X1bde
H 2 0X1cec
H T 0X1daa
B E 0X1ea4
B 4 0X1fa8
B 6 0X2066
B 5 0X2160
B 7 0X2246
B 1 0X2354
B 3 0X2444
B 9 0X24e4
B 8 0X25de
B 2 0X269c
B O 0X276e
B T 0X285e
H 4 0X2a02
H E 0X2ade
H 5 0X2bce
H 6 0X2c96
H 1 0X2dae
H 7 0X2e76
H 9 0X2f5c
H 3 0X306a
H 2 0X315a
H 8 0X3236
H O 0X3308
H T 0X33e4
B E 0X34c0
B 4 0X35ba
B 5 0X368c
B 1 0X3772
B 6 0X3826
B 9 0X3920
B 7 0X3a10
B 2 0X3b00
B 3 0X3c0e
B O 0X3cae
B 8 0X3dda
B T 0X3e98
H E 0X403c
H 5 0X410e
H 4 0X41ea
H 6 0X42d0
H 1 0X43e8
H 7 0X44ba
H 9 0X4564
H 3 0X467c
H 2 0X4776
H 8 0X482a
H O 0X491a
H T 0X49ec
B 5 0X4b04
B E 0X4bc2
B 4 0X4cda
B 1 0X4dac
B 6 0X4e60
B 9 0X4f3c
B 7 0X5036
B 2 0X5112
B 3 0X522a
B O 0X52e8
B 8 0X53c4
B T 0X54c8
H 5 0X564e
H 4 0X5748
H E 0X5810
H 6 0X58ec
H 1 0X5a0e
H 7 0X5aea
H 9 0X5bc6
H 3 0X5cb6
H 2 0X5db0
H 8 0X5e3c
H O 0X5f2c
H T 0X6026
B 4 0X6116
B 5 0X61fc
B E 0X62b0
B 1 0X63d2
B 6 0X6486
B 9 0X656c
B 7 0X665c
B 2 0X674c
B 3 0X683c
B O 0X6904
B 8 0X6a12
B T 0X6ae4
H 5 0X6c74
H 4 0X6d78
H 1 0X6e7c
H E 0X6f4e
H 9 0X7002
H 6 0X70c0
H 2 0X71e2
H 7 0X72be
H O 0X73ea
H 3 0X749e
H 8 0X7566
H T 0X7660
B 5 0X7750
B 1 0X782c
B 4 0X7912
B 9 0X79c6
B E 0X7aac
B 2 0X7b92
B 6 0X7c6e
B O 0X7d68
B 7 0X7e4e
B 8 0X7f52
B 3 0X8042
B T 0X810a
H 1 0X829a
H 5 0X8376
H 4 0X8470
H E 0X854c
H 9 0X863c
H 6 0X870e
H 2 0X881c
H 7 0X88e4
H O 0X89a2
H 3 0X8ab0
H 8 0X8b6e
H T 0X8c54
B 1 0X8d26
B 4 0X8e48
B 5 0X8f10
B 9 0X9000
B E 0X90f0
B 2 0X91c2
B 6 0X92a8
B O 0X9370
B 7 0X9460
B 8 0X9532
B 3 0X9640
B T 0X96fe
H 4 0X98d4
H 1 0X99a6
H 5 0X9a78
H E 0X9b7c
H 9 0X9c12
H 6 0X9d0c
H 2 0X9e10
H 7 0X9eec
H O 0X9fd2
H 3 0Xa0d6
H 8 0Xa194
H T 0Xa266
B 4 0Xa39c
B 5 0Xa45a
B 1 0Xa536
B 9 0Xa608
B E 0Xa70c
B 2 0Xa810
B 6 0Xa8a6
B O 0Xa996
B 7 0Xaa86
B 8 0Xab76
B 3 0Xac84
B T 0Xad24
H 5 0Xaef0
H 4 0Xafc2
H 9 0Xb0b2
H 1 0Xb1a2
H 2 0Xb2ba
H E 0Xb350
H O 0Xb440
H 6 0Xb526
H 7 0Xb616
H 3 0Xb6fc
H 8 0Xb7d8
H T 0Xb8b4
B 4 0Xb99a
B 5 0Xba76
B 9 0Xbb52
B 2 0Xbc60
B 1 0Xbd50
B O 0Xbddc
B E 0Xbefe
B 7 0Xbfe4
B 6 0Xc0ca
B 8 0Xc1ce
B 3 0Xc2aa
B T 0Xc37c
H 4 0Xc50c
H 9 0Xc606
H 5 0Xc6ec
H 1 0Xc7f0
H 2 0Xc8e0
H E 0Xc9b2
H O 0Xca98
H 6 0Xcb42
H 7 0Xcc28
H 3 0Xcd4a
H 8 0Xcdfe
H T 0Xcf02
B 9 0Xcfde
B 4 0Xd0e2
B 5 0Xd1c8
B 2 0Xd290
B 1 0Xd36c
B O 0Xd42a
B E 0Xd52e
B 7 0Xd61e
B 6 0Xd704
B 8 0Xd826
B 3 0Xd8f8
B T 0Xd9d4
H 9 0Xdb5a
H 5 0Xdc40
H 4 0Xdd1c
H 1 0Xde2a
H 2 0Xdf1a
H E 0Xdfce
H O 0Xe0c8
H 6 0Xe1ae
H 7 0Xe2a8
H 3 0Xe3a2
H 8 0Xe44c
H T 0Xe53c
B 5 0Xe636
B 9 0Xe726
B 4 0Xe7f8
B 2 0Xe8d4
B 1 0Xe9c4
B O 0Xea6e
B E 0Xeb54
B 7 0Xec4e
B 6 0Xed52
B 8 0Xee60
B 3 0Xef50
B T 0Xf004
H 9 0Xf18a
H 5 0Xf284
H 2 0Xf39c
H 4 0Xf478
H O 0Xf536
H 1 0Xf644
H 7 0Xf6da
H E 0Xf7d4
H 6 0Xf89c
H 3 0Xf9c8
H 8 0Xfa5e
H T 0Xfb58
B 9 0Xfc7a
B 2 0Xfd4c
B 5 0Xfe32
B O 0Xfee6
B 4 0X0012
B 7 0X00da
B 1 0X01d4
B 6 0X0288
B E 0X0364
B 8 0X0472
B 3 0X0594
B T 0X060c
H 2 0X0828
H 9 0X08c8
H 5 0X097c
H 4 0X0a76
H O 0X0b5c
H 1 0X0c42
H 7 0X0d0a
H E 0X0e18
H 6 0X0ef4
H 3 0X0fee
H 8 0X10ac
H T 0X11a6
B 2 0X126e
B 5 0X1372
B 9 0X1476
B O 0X153e
B 4 0X1642
B 7 0X1700
B 1 0X17fa
B 6 0X18c2
B E 0X19b2
B 8 0X1a98
B 3 0X1b88
B T 0X1c5a
H 5 0X1e1c
H 2 0X1f0c
H 9 0X1fd4
H 4 0X20ce
H O 0X21a0
H 1 0X229a
H 7 0X234e
H E 0X2434
H 6 0X2542
H 3 0X260a
H 8 0X26f0
H T 0X27e0
B 5 0X28c6
B 9 0X29c0
B 2 0X2aa6
B O 0X2b64
B 4 0X2c68
B 7 0X2d3a
B 1 0X2e34
B 6 0X2efc
B E 0X2fec
B 8 0X30d2
B 3 0X31b8
B T 0X329e
H 9 0X344c
H 5 0X350a
H O 0X35fa
H 2 0X36fe
H 7 0X37ee
H 4 0X38a2
H 6 0X399c
H 1 0X3a82
H E 0X3b54
H 3 0X3c58
H 8 0X3d16
H T 0X3dfc
B 5 0X3ee2
B 9 0X3fdc
B O 0X40ae
B 7 0X4194
B 2 0X428e
B 6 0X4388
B 4 0X443c
B E 0X452c
B 1 0X45ea
B 8 0X46e4
B 3 0X47f2
B T 0X48ce
H 5 0X4a4a
H O 0X4b30
H 9 0X4c3e
H 2 0X4d06
H 7 0X4dec
H 4 0X4edc
H 6 0X4fb8
H 1 0X509e
H E 0X5184
H 3 0X5256
H 8 0X5332
H T 0X5436
B O 0X54ea
B 5 0X5616
B 9 0X56e8
B 7 0X57ba
B 2 0X588c
B 6 0X595e
B 4 0X5a80
B E 0X5b52
B 1 0X5be8
B 8 0X5d3c
B 3 0X5dfa
B T 0X5ef4
H O 0X605c
H 9 0X6188
H 5 0X6246
H 2 0X6340
H 7 0X641c
H 4 0X64f8
H 6 0X65fc
H 1 0X66ce
H E 0X67b4
H 3 0X6872
H 8 0X696c
H T 0X6a52
B 9 0X6b24
B O 0X6c28
B 5 0X6d4a
B 7 0X6dfe
B 2 0X6ec6
B 6 0X6fac
B 4 0X709c
B E 0X7182
B 1 0X724a
B 8 0X7344
B 3 0X7434
B T 0X7506
H O 0X76d2
H 9 0X77b8
H 7 0X78d0
H 5 0X79ac
H 6 0X7a7e
H 2 0X7b64
H E 0X7c0e
H 4 0X7d1c
H 1 0X7dc6
H 3 0X7ec0
H 8 0X7f9c
H T 0X8064
B O 0X81ae
B 7 0X828a
B 9 0X833e
B 6 0X8442
B 5 0X8528
B E 0X85fa
B 2 0X86d6
B 1 0X87d0
B 4 0X88de
B 8 0X899c
B 3 0X8a5a
B T 0X8b4a
H 7 0X8d34
H O 0X8dfc
H 9 0X8eba
H 5 0X8faa
H 6 0X9086
H 2 0X918a
H E 0X9248
H 4 0X9356
H 1 0X9432
H 3 0X94f0
H 8 0X95e0
H T 0X96b2
B 7 0X9798
B 9 0X986a
B O 0X995a
B 6 0X9a4a
B 5 0X9b4e
B E 0X9c52
B 2 0X9ce8
B 1 0X9dce
B 4 0X9edc
B 8 0X9fc2
B 3 0Xa0b2
B T 0Xa184
