#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260412_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260412 touch3
#. RingingDateTime: 20260412-1654
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260412-1655
#. FirstBlowMs: 89330
#. Touchdb: -2.99587
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X5cf2
H 2 0X5e00
H 3 0X5edc
H 4 0X5fea
H 5 0X60f8
H 6 0X61ca
H 7 0X62e2
H 8 0X63d2
H 9 0X64fe
H O 0X65a8
H E 0X66ac
H T 0X67ba
B 1 0X68dc
B 2 0X69cc
B 3 0X6aa8
B 4 0X6b8e
B 5 0X6c9c
B 6 0X6d82
B 7 0X6e5e
B 8 0X6f30
B 9 0X6fe4
B O 0X70de
B E 0X71d8
B T 0X72fa
H 1 0X74b2
H 2 0X75b6
H 3 0X767e
H 4 0X7732
H 5 0X7818
H 6 0X7912
H 7 0X7a02
H 8 0X7ac0
H 9 0X7bc4
H O 0X7caa
H E 0X7d9a
H T 0X7e8a
B 1 0X7f48
B 2 0X8038
B 3 0X8128
B 4 0X81d2
B 5 0X82d6
B 6 0X83c6
B 7 0X84ca
B 8 0X8592
B 9 0X865a
B O 0X8768
B E 0X8858
B T 0X8934
H 1 0X8ae2
H 2 0X8bfa
H 3 0X8cae
H 4 0X8d80
H 5 0X8e70
H 6 0X8f56
H 7 0X9014
H 8 0X90f0
H 9 0X91cc
H O 0X92e4
H E 0X93c0
H T 0X9492
B 1 0X95aa
B 2 0X9668
B 3 0X9762
B 4 0X9820
B 5 0X9910
B 6 0X99ec
B 7 0X9aaa
B 8 0X9ba4
B 9 0X9c44
B O 0X9d7a
B E 0X9e74
B T 0X9f3c
H 1 0Xa126
H 2 0Xa220
H 3 0Xa2d4
H 4 0Xa3b0
H 5 0Xa48c
H 6 0Xa572
H 7 0Xa64e
H 8 0Xa716
H 9 0Xa7d4
H O 0Xa8ce
H E 0Xa9d2
H T 0Xaaa4
B 1 0Xab9e
B 2 0Xac8e
B 3 0Xad92
B 4 0Xae3c
B 5 0Xaf22
B 6 0Xaff4
B 7 0Xb0c6
B 8 0Xb1ac
B 9 0Xb256
B O 0Xb38c
B E 0Xb472
B T 0Xb576
H 1 0Xb706
H 2 0Xb7f6
H 3 0Xb8be
H 4 0Xb990
H 5 0Xba58
H 6 0Xbb48
H 7 0Xbc06
H 8 0Xbcf6
H 9 0Xbde6
H O 0Xbecc
H E 0Xbfee
H T 0Xc0de
B 1 0Xc1a6
B 2 0Xc264
B 3 0Xc354
B 4 0Xc3f4
B 5 0Xc4c6
B 6 0Xc58e
B 7 0Xc67e
B 8 0Xc78c
B 9 0Xc836
B O 0Xc980
B E 0Xca52
B T 0Xcb6a
H 1 0Xcd2c
H 2 0Xce12
H 3 0Xcee4
H 4 0Xcf98
H 5 0Xd056
H 6 0Xd11e
H 7 0Xd20e
H 8 0Xd2d6
H 9 0Xd3da
H O 0Xd4ac
H E 0Xd59c
H T 0Xd696
B 1 0Xd7d6
B 2 0Xd8a8
B 3 0Xd984
B 4 0Xda38
B 5 0Xdb0a
B 6 0Xdbdc
B 7 0Xdcb8
B 8 0Xdd8a
B 9 0Xde52
B O 0Xdf60
B E 0Xe046
B T 0Xe118
H 1 0Xe316
H 2 0Xe3fc
H 3 0Xe4b0
H 4 0Xe578
H 5 0Xe654
H 6 0Xe73a
H 7 0Xe83e
H 8 0Xe91a
H 9 0Xe9c4
H O 0Xeac8
H E 0Xebc2
H T 0Xec80
B 1 0Xed98
B 2 0Xee4c
B 3 0Xef46
B 4 0Xf00e
B 5 0Xf0fe
B 6 0Xf1da
B 7 0Xf2ac
B 8 0Xf3ba
B 9 0Xf41e
B O 0Xf57c
B E 0Xf630
B T 0Xf720
H 1 0Xf91e
H 2 0Xf9e6
H 3 0Xfaa4
H 4 0Xfb76
H 5 0Xfc2a
H 6 0Xfd10
H 7 0Xfe00
H 8 0Xfec8
H 9 0Xff9a
H O 0X00b2
H E 0X01b6
H T 0X029c
B 1 0X03b4
B 2 0X0454
B 3 0X053a
B 4 0X05ee
B 5 0X06b6
B 6 0X077e
B 7 0X0864
B 8 0X0954
B 9 0X0a30
B O 0X0b52
B E 0X0c9c
B T 0X0d50
H 1 0X0f12
H 2 0X0fb2
H 3 0X1070
H 4 0X1156
H 5 0X1228
H 6 0X12f0
H 7 0X13c2
H 8 0X14bc
H 9 0X15a2
H O 0X169c
H E 0X1746
H T 0X1890
B 1 0X198a
B 2 0X1a48
B 3 0X1b38
B 4 0X1bd8
B 5 0X1cb4
B 6 0X1d86
B 7 0X1e4e
B 8 0X1f66
B 9 0X2010
B O 0X2128
B E 0X21fa
B T 0X2308
H 1 0X24c0
H 2 0X25ba
H 3 0X2682
H 4 0X2754
H 5 0X2812
H 6 0X28e4
H 7 0X29e8
H 8 0X2aa6
H 9 0X2b78
H O 0X2c7c
H E 0X2d1c
H T 0X2e20
B 1 0X2f74
B 2 0X3032
B 3 0X312c
B 4 0X31cc
B 5 0X328a
B 6 0X3366
B 7 0X344c
B 8 0X3546
B 9 0X35f0
B O 0X373a
B E 0X3802
B T 0X38ca
H 1 0X3aa0
H 2 0X3b9a
H 3 0X3c62
H 4 0X3d34
H 5 0X3e06
H 6 0X3ed8
H 7 0X3faa
H 8 0X4090
H 9 0X4158
H O 0X423e
H E 0X4338
H T 0X441e
B 1 0X4568
B 2 0X4608
B 3 0X4702
B 4 0X47ac
B 5 0X4874
B 6 0X4950
B 7 0X4a22
B 8 0X4b1c
B 9 0X4bc6
B O 0X4cd4
B E 0X4de2
B T 0X4eb4
H 1 0X508a
H 2 0X5166
H 3 0X5224
H 4 0X52f6
H 5 0X53c8
H 6 0X54c2
H 7 0X55b2
H 8 0X5666
H 9 0X5756
H O 0X5828
H E 0X590e
H T 0X5a1c
B 1 0X5b0c
B 2 0X5bd4
B 3 0X5cce
B 4 0X5d96
B 5 0X5e68
B 6 0X5f26
B 7 0X6002
B 8 0X60e8
B 9 0X61ba
B O 0X62aa
B E 0X63ae
B T 0X64bc
H 1 0X6688
H 2 0X6764
H 3 0X6840
H 4 0X6908
H 5 0X69bc
H 6 0X6aac
H 7 0X6b74
H 8 0X6c46
H 9 0X6d0e
H O 0X6e08
H E 0X6f02
H T 0X701a
B 1 0X7114
B 2 0X71be
B 3 0X72c2
B 4 0X7362
B 5 0X7434
B 6 0X751a
B 7 0X75ec
B 8 0X76d2
B 9 0X7790
B O 0X78a8
B E 0X79c0
B T 0X7ab0
H 1 0X7c5e
H 2 0X7d3a
H 3 0X7e16
H 4 0X7eb6
H 5 0X7f7e
H 6 0X805a
H 7 0X814a
H 8 0X8226
H 9 0X830c
H O 0X83d4
H E 0X84e2
H T 0X85d2
B 1 0X86d6
B 2 0X879e
B 3 0X88ac
B 4 0X8938
B 5 0X8a1e
B 6 0X8afa
B 7 0X8bcc
B 8 0X8cbc
B 9 0X8d66
B O 0X8ea6
B E 0X8f6e
B T 0X904a
H 1 0X9216
H 2 0X9310
H 3 0X93d8
H 4 0X94be
H 5 0X9590
H 6 0X9676
H 7 0X9748
H 8 0X9824
H 9 0X9900
H O 0X99c8
H E 0X9acc
H T 0X9b94
B 1 0X9c98
B 2 0X9d7e
B 3 0X9e6e
B 4 0X9f18
B 5 0X9ff4
B 6 0Xa0da
B 7 0Xa1a2
B 8 0Xa288
B 9 0Xa346
B O 0Xa472
B E 0Xa558
B T 0Xa634
H 1 0Xa7c4
H 2 0Xa8d2
H 3 0Xa9a4
H 4 0Xaa8a
H 5 0Xab52
H 6 0Xac56
H 7 0Xad3c
H 8 0Xadd2
H 9 0Xaee0
H O 0Xafbc
H E 0Xb0a2
H T 0Xb19c
B 1 0Xb264
B 2 0Xb340
B 3 0Xb43a
B 4 0Xb4e4
B 5 0Xb5c0
B 6 0Xb6a6
B 7 0Xb75a
B 8 0Xb868
B 9 0Xb93a
B O 0Xba5c
B E 0Xbb38
B T 0Xbc1e
H 2 0Xbdf4
H 1 0Xbeb2
H 3 0Xbf7a
H 5 0Xc056
H 4 0Xc146
H 7 0Xc1fa
H 6 0Xc2e0
H 9 0Xc3bc
H 8 0Xc4ac
H E 0Xc588
H O 0Xc68c
H T 0Xc75e
B 2 0Xc844
B 3 0Xc948
B 1 0Xca2e
B 4 0Xcad8
B 5 0Xcbbe
B 6 0Xcc86
B 7 0Xcd3a
B 8 0Xce2a
B 9 0Xcefc
B O 0Xd00a
B E 0Xd0f0
B T 0Xd1f4
H 3 0Xd384
H 2 0Xd49c
H 4 0Xd564
H 1 0Xd668
H 6 0Xd712
H 5 0Xd7e4
H 8 0Xd898
H 7 0Xd99c
H 9 0Xda5a
H E 0Xdb5e
H O 0Xdc4e
H T 0Xdd20
B 2 0Xde24
B 3 0Xdf0a
B 4 0Xdff0
B 6 0Xe0c2
B 1 0Xe1a8
B 8 0Xe270
B 5 0Xe34c
B 9 0Xe3ce
B 7 0Xe50e
B O 0Xe5d6
B E 0Xe6c6
B T 0Xe7ac
H 2 0Xe98c
H 4 0Xea68
H 3 0Xeb30
H 1 0Xec20
H 6 0Xecb6
H 5 0Xed7e
H 8 0Xee64
H 7 0Xef4a
H 9 0Xf026
H E 0Xf12a
H O 0Xf1f2
H T 0Xf2ec
B 4 0Xf404
B 2 0Xf4cc
B 3 0Xf5c6
B 6 0Xf68e
B 1 0Xf77e
B 8 0Xf846
B 5 0Xf90e
B 9 0Xf9f4
B 7 0Xfabc
B O 0Xfbac
B E 0Xfc92
B T 0Xfd8c
H 4 0Xff30
H 3 0X0016
H 2 0X0110
H 1 0X01ce
H 6 0X02a0
H 5 0X0368
H 8 0X043a
H 7 0X052a
H 9 0X0606
H E 0X070a
H O 0X07dc
H T 0X08cc
B 3 0X098a
B 4 0X0aa2
B 2 0X0b6a
B 6 0X0c64
B 1 0X0d40
B 8 0X0e08
B 5 0X0ed0
B 9 0X0fac
B 7 0X1092
B O 0X1178
B E 0X1272
B T 0X136c
H 4 0X14de
H 3 0X15c4
H 6 0X1696
H 2 0X179a
H 8 0X1880
H 1 0X1966
H 9 0X1a42
H 5 0X1b00
H O 0X1bdc
H 7 0X1cb8
H E 0X1d1c
H T 0X1ea2
B 4 0X1f7e
B 6 0X203c
B 3 0X2140
B 8 0X21fe
B 2 0X22da
B 9 0X23e8
B 1 0X24ce
B O 0X2582
B 5 0X2672
B E 0X2762
B 7 0X2834
B T 0X2938
H 6 0X2ac8
H 4 0X2b90
H 3 0X2c8a
H 2 0X2d7a
H 8 0X2e42
H 1 0X2f3c
H 9 0X2fe6
H 5 0X3090
H O 0X31a8
H 7 0X32a2
H E 0X3374
H T 0X345a
B 6 0X3536
B 3 0X3644
B 4 0X370c
B 8 0X37ca
B 2 0X38ce
B 9 0X3996
B 1 0X3a90
B O 0X3b58
B 5 0X3c3e
B E 0X3d24
B 7 0X3de2
B T 0X3ec8
H 3 0X408a
H 6 0X4166
H 4 0X424c
H 2 0X4364
H 8 0X440e
H 1 0X44ea
H 9 0X4594
H 5 0X465c
H O 0X477e
H 7 0X4864
H E 0X4940
H T 0X4a08
B 3 0X4b20
B 4 0X4c06
B 6 0X4ce2
B 8 0X4d6e
B 2 0X4e86
B 9 0X4f4e
B 1 0X503e
B O 0X512e
B 5 0X520a
B E 0X52fa
B 7 0X53e0
B T 0X54b2
H 4 0X566a
H 3 0X5750
H 8 0X5818
H 6 0X5908
H 9 0X59c6
H 2 0X5ab6
H O 0X5ba6
H 1 0X5c50
H E 0X5d2c
H 5 0X5dfe
H 7 0X5f02
H T 0X5ffc
B 3 0X6114
B 4 0X61fa
B 8 0X6254
B 9 0X6362
B 6 0X645c
B O 0X6542
B 2 0X661e
B E 0X6704
B 1 0X67ae
B 7 0X6894
B 5 0X6966
B T 0X6a7e
H 3 0X6c04
H 8 0X6ccc
H 4 0X6dc6
H 6 0X6e8e
H 9 0X6f60
H 2 0X7096
H O 0X7168
H 1 0X7244
H E 0X72f8
H 5 0X7398
H 7 0X74c4
H T 0X75a0
B 8 0X7686
B 3 0X7780
B 4 0X7834
B 9 0X78ca
B 6 0X79d8
B O 0X7ae6
B 2 0X7bd6
B E 0X7c9e
B 1 0X7d70
B 7 0X7e56
B 5 0X7f5a
B T 0X8022
H 8 0X81da
H 4 0X82ac
H 3 0X8392
H 6 0X8450
H 9 0X8504
H 2 0X861c
H O 0X870c
H 1 0X87de
H E 0X88ba
H 5 0X8964
H 7 0X8a68
H T 0X8b6c
B 4 0X8c0c
B 8 0X8d06
B 3 0X8e0a
B 9 0X8e6e
B 6 0X8f90
B O 0X909e
B 2 0X9184
B E 0X9288
B 1 0X931e
B 7 0X93dc
B 5 0X94d6
B T 0X95ee
H 8 0X9788
H 4 0X986e
H 9 0X9904
H 3 0X9a12
H O 0X9b16
H 6 0X9bde
H E 0X9cd8
H 2 0X9da0
H 7 0X9e7c
H 1 0X9f58
H 5 0Xa002
H T 0Xa110
B 8 0Xa1ba
B 9 0Xa296
B 4 0Xa3c2
B O 0Xa48a
B 3 0Xa5a2
B E 0Xa660
B 6 0Xa728
B 7 0Xa818
B 2 0Xa8e0
B 5 0Xa9d0
B 1 0Xaaac
B T 0Xab6a
H 9 0Xacdc
H 8 0Xadea
H 4 0Xaf0c
H 3 0Xafe8
H O 0Xb0b0
H 6 0Xb178
H E 0Xb27c
H 2 0Xb362
H 7 0Xb434
H 1 0Xb506
H 5 0Xb5b0
H T 0Xb68c
B 9 0Xb74a
B 4 0Xb88a
B 8 0Xb93e
B O 0Xba24
B 3 0Xbb32
B E 0Xbbfa
B 6 0Xbcc2
B 7 0Xbd9e
B 2 0Xbeac
B 5 0Xbf92
B 1 0Xc05a
B T 0Xc118
H 4 0Xc2da
H 9 0Xc370
H 8 0Xc492
H 3 0Xc582
H O 0Xc686
H 6 0Xc744
H E 0Xc802
H 2 0Xc8e8
H 7 0Xc9c4
H 1 0Xcaa0
H 5 0Xcb72
H T 0Xcc62
B 4 0Xcd34
B 8 0Xce06
B 9 0Xce9c
B O 0Xcfe6
B 3 0Xd0e0
B E 0Xd1b2
B 6 0Xd284
B 7 0Xd356
B 2 0Xd43c
B 5 0Xd518
B 1 0Xd5e0
B T 0Xd6ee
H 8 0Xd89c
H 4 0Xd982
H O 0Xda54
H 9 0Xdacc
H E 0Xdbee
H 3 0Xdcca
H 7 0Xdde2
H 6 0Xde96
H 5 0Xdf72
H 2 0Xe062
H 1 0Xe134
H T 0Xe210
B 4 0Xe30a
B 8 0Xe3c8
B O 0Xe4ae
B E 0Xe594
B 9 0Xe5e4
B 7 0Xe74c
B 3 0Xe850
B 5 0Xe918
B 6 0Xe9e0
B 1 0Xeaa8
B 2 0Xeb8e
B T 0Xec92
H 4 0Xee18
H O 0Xef08
H 8 0Xefee
H 9 0Xf084
H E 0Xf1b0
H 3 0Xf282
H 7 0Xf39a
H 6 0Xf444
H 5 0Xf502
H 2 0Xf5f2
H 1 0Xf6e2
H T 0Xf796
B O 0Xf89a
B 4 0Xf96c
B 8 0Xfa2a
B E 0Xfb38
B 9 0Xfbec
B 7 0Xfcdc
B 3 0Xfdea
B 5 0Xfebc
B 6 0Xff8e
B 1 0X006a
B 2 0X0150
B T 0X0218
H O 0X03da
H 8 0X04b6
H 4 0X057e
H 9 0X065a
H E 0X074a
H 3 0X081c
H 7 0X092a
H 6 0X09ca
H 5 0X0aa6
H 2 0X0bbe
H 1 0X0c68
H T 0X0d44
B 8 0X0e0c
B O 0X0f06
B 4 0X0ff6
B E 0X10e6
B 9 0X119a
B 7 0X1294
B 3 0X1398
B 5 0X146a
B 6 0X1514
B 1 0X15e6
B 2 0X16d6
B T 0X17bc
H O 0X1974
H 8 0X1a5a
H E 0X1b36
H 4 0X1c08
H 7 0X1cd0
H 9 0X1d98
H 5 0X1e6a
H 3 0X1f64
H 1 0X2054
H 6 0X20fe
H 2 0X2216
H T 0X22de
B O 0X23c4
B E 0X24be
B 8 0X2572
B 7 0X2658
B 4 0X2720
B 5 0X2824
B 9 0X28a6
B 1 0X29d2
B 3 0X2ae0
B 2 0X2bb2
B 6 0X2c52
B T 0X2d42
H E 0X2ef0
H O 0X2fc2
H 8 0X30bc
H 4 0X3198
H 7 0X3274
H 9 0X32ec
H 5 0X33e6
H 3 0X34f4
H 1 0X35c6
H 6 0X367a
H 2 0X3788
H T 0X383c
B E 0X3936
B 8 0X3a3a
B O 0X3ae4
B 7 0X3be8
B 4 0X3cb0
B 5 0X3daa
B 9 0X3e22
B 1 0X3f4e
B 3 0X4048
B 2 0X411a
B 6 0X41ce
B T 0X42a0
H 8 0X448a
H E 0X4548
H O 0X461a
H 4 0X4700
H 7 0X47fa
H 9 0X4886
H 5 0X4976
H 3 0X4a84
H 1 0X4b60
H 6 0X4c0a
H 2 0X4d04
H T 0X4de0
B 8 0X4ea8
B O 0X4fa2
B E 0X507e
B 7 0X5182
B 4 0X525e
B 5 0X531c
B 9 0X53bc
B 1 0X54d4
B 3 0X55ec
B 2 0X568c
B 6 0X5768
B T 0X5858
H O 0X59fc
H 8 0X5af6
H 7 0X5be6
H E 0X5cae
H 5 0X5d3a
H 4 0X5e48
H 1 0X5f1a
H 9 0X5fb0
H 3 0X60dc
H 6 0X61c2
H 2 0X62bc
H T 0X638e
B 8 0X6474
B O 0X6546
B 7 0X662c
B 5 0X6708
B E 0X67ee
B 1 0X6898
B 4 0X696a
B 3 0X6a82
B 9 0X6adc
B 2 0X6bf4
B 6 0X6cee
B T 0X6df2
H 8 0X6fa0
H 7 0X70c2
H O 0X716c
H E 0X7234
H 5 0X72f2
H 4 0X73d8
H 1 0X74a0
H 9 0X7572
H 3 0X7676
H 6 0X7720
H 2 0X781a
H T 0X7914
B 7 0X7a04
B 8 0X7af4
B O 0X7bc6
B 5 0X7cac
B E 0X7d88
B 1 0X7e46
B 4 0X7f2c
B 3 0X8026
B 9 0X806c
B 2 0X81a2
B 6 0X827e
B T 0X8378
H 7 0X8526
H O 0X85f8
H 8 0X86de
H E 0X87e2
H 5 0X88aa
H 4 0X8972
H 1 0X8a3a
H 9 0X8b02
H 3 0X8c10
H 6 0X8cd8
H 2 0X8de6
H T 0X8ea4
B O 0X8f80
B 7 0X9070
B 8 0X9138
B 5 0X921e
B E 0X92fa
B 1 0X93a4
B 4 0X9494
B 3 0X9570
B 9 0X9624
B 2 0X9746
B 6 0X9822
B T 0X9926
H 7 0X9ad4
H O 0X9b92
H 5 0X9c5a
H 8 0X9d5e
H 1 0X9e30
H E 0X9f02
H 3 0X9fc0
H 4 0Xa0a6
H 9 0Xa182
H 2 0Xa286
H 6 0Xa344
H T 0Xa42a
B 7 0Xa4fc
B 5 0Xa5f6
B O 0Xa6be
B 1 0Xa7b8
B 8 0Xa8a8
B 3 0Xa970
B E 0Xaa38
B 9 0Xab1e
B 4 0Xabfa
B 6 0Xacb8
B 2 0Xada8
B T 0Xae98
H 5 0Xb046
H 7 0Xb136
H O 0Xb21c
H 8 0Xb30c
H 1 0Xb3b6
H E 0Xb47e
H 3 0Xb550
H 4 0Xb640
H 9 0Xb708
H 2 0Xb80c
H 6 0Xb8b6
H T 0Xb9ba
B 5 0Xbab4
B O 0Xbba4
B 7 0Xbc8a
B 1 0Xbd5c
B 8 0Xbe1a
B 3 0Xbef6
B E 0Xbfe6
B 9 0Xc086
B 4 0Xc194
B 6 0Xc25c
B 2 0Xc342
B T 0Xc41e
H O 0Xc5c2
H 5 0Xc6ee
H 7 0Xc7ac
H 8 0Xc8a6
H 1 0Xc96e
H E 0Xca36
H 3 0Xcaf4
H 4 0Xcbe4
H 9 0Xcc84
H 2 0Xcd88
H 6 0Xce50
H T 0Xcf54
B O 0Xd01c
B 7 0Xd10c
B 5 0Xd1e8
B 1 0Xd2d8
B 8 0Xd3aa
B 3 0Xd4a4
B E 0Xd580
B 9 0Xd602
B 4 0Xd706
B 6 0Xd7c4
B 2 0Xd8c8
B T 0Xd9c2
H 7 0Xdb70
H O 0Xdc4c
H 1 0Xdd64
H 5 0Xde22
H 3 0Xdf08
H 8 0Xdfbc
H 9 0Xe070
H E 0Xe16a
H 6 0Xe228
H 4 0Xe30e
H 2 0Xe430
H T 0Xe4f8
B O 0Xe5d4
B 7 0Xe69c
B 1 0Xe782
B 3 0Xe890
B 5 0Xe930
B 9 0Xe9e4
B 8 0Xeb10
B 6 0Xebc4
B E 0Xecb4
B 2 0Xed90
B 4 0Xee76
B T 0Xef70
H O 0Xf0d8
H 1 0Xf1c8
H 7 0Xf2cc
H 5 0Xf380
H 3 0Xf470
H 8 0Xf538
H 9 0Xf614
H E 0Xf6f0
H 6 0Xf7e0
H 4 0Xf8a8
H 2 0Xf9ac
H T 0Xfa7e
B 1 0Xfb50
B O 0Xfc22
B 7 0Xfcea
B 3 0Xfdee
B 5 0Xfeca
B 9 0Xff74
B 8 0X006e
B 6 0X0154
B E 0X0262
B 2 0X0334
B 4 0X041a
B T 0X04ce
H 1 0X067c
H 7 0X0758
H O 0X0816
H 5 0X08fc
H 3 0X09d8
H 8 0X0ab4
H 9 0X0b7c
H E 0X0c94
H 6 0X0d52
H 4 0X0e4c
H 2 0X0f5a
H T 0X1004
B 7 0X111c
B 1 0X11bc
B O 0X1284
B 3 0X137e
B 5 0X1450
B 9 0X14d2
B 8 0X15d6
B 6 0X16a8
B E 0X17ca
B 2 0X189c
B 4 0X198c
B T 0X1a9a
H 1 0X1c16
H 7 0X1cfc
H 3 0X1de2
H O 0X1eb4
H 9 0X1f72
H 5 0X203a
H 6 0X2116
H 8 0X21d4
H E 0X22d8
H 4 0X23a0
H 2 0X24ae
H T 0X259e
B 1 0X2666
B 3 0X276a
B 7 0X2846
B 9 0X290e
B O 0X29fe
B 6 0X2ad0
B 5 0X2bc0
B E 0X2c4c
B 8 0X2d28
B 2 0X2dfa
B 4 0X2eea
B T 0X3002
H 3 0X31a6
H 1 0X3282
H 7 0X334a
H O 0X3408
H 9 0X350c
H 5 0X35d4
H 6 0X36ba
H 8 0X37c8
H E 0X38a4
H 4 0X3958
H 2 0X3a3e
H T 0X3b10
B 3 0X3c00
B 7 0X3cdc
B 1 0X3dae
B 9 0X3e58
B O 0X3f70
B 6 0X404c
B 5 0X410a
B E 0X4222
B 8 0X42fe
B 2 0X43b2
B 4 0X44ac
B T 0X4574
H 7 0X4718
H 3 0X4826
H 1 0X48e4
H O 0X4998
H 9 0X4a7e
H 5 0X4b5a
H 6 0X4c2c
H 8 0X4d30
H E 0X4e3e
H 4 0X4efc
H 2 0X4fec
H T 0X50be
B 7 0X5140
B 1 0X524e
B 3 0X535c
B 9 0X53de
B O 0X54ec
B 6 0X55c8
B 5 0X569a
B E 0X5794
B 8 0X5870
B 2 0X5924
B 4 0X5a28
B T 0X5b04
H 1 0X5c9e
H 7 0X5d3e
H 9 0X5e60
H 3 0X5f32
H 6 0X6018
H O 0X60ea
H E 0X61b2
H 5 0X62a2
H 8 0X6360
H 2 0X6464
H 4 0X654a
H T 0X6630
B 7 0X670c
B 1 0X67e8
B 9 0X689c
B 6 0X6982
B 3 0X6a7c
B E 0X6b4e
B O 0X6c5c
B 8 0X6cca
B 5 0X6dba
B 4 0X6eaa
B 2 0X6f7c
B T 0X709e
H 7 0X724c
H 9 0X72ec
H 1 0X73dc
H 3 0X74ae
H 6 0X7580
H O 0X765c
H E 0X7742
H 5 0X7828
H 8 0X78d2
H 2 0X79d6
H 4 0X7a9e
H T 0X7ba2
B 9 0X7c7e
B 7 0X7d64
B 1 0X7e72
B 6 0X7f1c
B 3 0X8016
B E 0X8106
B O 0X819c
B 8 0X8278
B 5 0X8354
B 4 0X8444
B 2 0X8502
B T 0X8610
H 9 0X87a0
H 1 0X8890
H 7 0X894e
H 3 0X8a48
H 6 0X8b2e
H O 0X8bd8
H E 0X8d0e
H 5 0X8dae
H 8 0X8e76
H 2 0X8f70
H 4 0X9042
H T 0X9132
B 1 0X922c
B 9 0X92a4
B 7 0X93e4
B 6 0X9498
B 3 0X9588
B E 0X9682
B O 0X975e
B 8 0X9844
B 5 0X9920
B 4 0X99e8
B 2 0X9ad8
B T 0X9b8c
H 9 0X9cfe
H 1 0X9e0c
H 6 0X9ed4
H 7 0X9fec
H E 0Xa0dc
H 3 0Xa168
H 8 0Xa280
H O 0Xa334
H 4 0Xa442
H 5 0Xa514
H 2 0Xa622
H T 0Xa6a4
B 9 0Xa74e
B 6 0Xa85c
B 1 0Xa942
B E 0Xaa46
B 7 0Xab04
B 8 0Xabea
B 3 0Xacc6
B 4 0Xadb6
B O 0Xae9c
B 2 0Xaf78
B 5 0Xb04a
B T 0Xb11c
H 6 0Xb2a2
H 9 0Xb388
H 1 0Xb464
H 7 0Xb54a
H E 0Xb63a
H 3 0Xb6f8
H 8 0Xb7de
H O 0Xb8a6
H 4 0Xb996
H 5 0Xba90
H 2 0Xbb80
H T 0Xbc5c
B 6 0Xbcf2
B 1 0Xbdec
B 9 0Xbeb4
B E 0Xbfa4
B 7 0Xc080
B 8 0Xc15c
B 3 0Xc24c
B 4 0Xc346
B O 0Xc436
B 2 0Xc4cc
B 5 0Xc5bc
B T 0Xc6c0
H 1 0Xc846
H 6 0Xc8f0
H 9 0Xc9c2
H 7 0Xcada
H E 0Xcbac
H 3 0Xcc74
H 8 0Xcd5a
H O 0Xce40
H 4 0Xcf30
H 5 0Xcfee
H 2 0Xd0f2
H T 0Xd1ec
B 1 0Xd296
B 9 0Xd340
B 6 0Xd41c
B E 0Xd52a
B 7 0Xd5fc
B 8 0Xd6ce
B 3 0Xd7be
B 4 0Xd8ae
B O 0Xd98a
B 2 0Xda5c
B 5 0Xdb42
B T 0Xdc5a
H 9 0Xdd7c
H 1 0Xde9e
H E 0Xdf70
H 6 0Xe038
H 8 0Xe13c
H 7 0Xe204
H 4 0Xe2ea
H 3 0Xe3bc
H O 0Xe47a
H 2 0Xe57e
H 5 0Xe632
H T 0Xe736
B 1 0Xe7f4
B 9 0Xe8a8
B E 0Xe9d4
B 8 0Xeaba
B 6 0Xeb82
B 4 0Xec90
B 7 0Xed76
B O 0Xee34
B 3 0Xeef2
B 5 0Xefc4
B 2 0Xf082
B T 0Xf19a
H 1 0Xf316
H E 0Xf3fc
H 9 0Xf4ce
H 6 0Xf5c8
H 8 0Xf69a
H 7 0Xf7a8
H 4 0Xf87a
H 3 0Xf92e
H O 0Xfa14
H 2 0Xfafa
H 5 0Xfbcc
H T 0Xfcb2
B E 0Xfd8e
B 1 0Xfe56
B 9 0Xfee2
B 8 0X0018
B 6 0X00d6
B 4 0X01c6
B 7 0X0298
B O 0X039c
B 3 0X048c
B 5 0X0568
B 2 0X0612
B T 0X070c
H E 0X0892
H 9 0X0964
H 1 0X0a72
H 6 0X0b30
H 8 0X0c0c
H 7 0X0d10
H 4 0X0dc4
H 3 0X0e96
H O 0X0f90
H 2 0X106c
H 5 0X113e
H T 0X1210
B 9 0X12b0
B E 0X13e6
B 1 0X149a
B 8 0X15a8
B 6 0X1684
B 4 0X1760
B 7 0X1814
B O 0X1922
B 3 0X19f4
B 5 0X1ae4
B 2 0X1bac
B T 0X1c74
H E 0X1e0e
H 9 0X1ee0
H 8 0X1fda
H 1 0X20b6
H 4 0X217e
H 6 0X225a
H O 0X2372
H 7 0X243a
H 5 0X24f8
H 3 0X25d4
H 2 0X26d8
H T 0X27a0
B E 0X2872
B 8 0X2958
B 9 0X2a0c
B 4 0X2b2e
B 1 0X2c1e
B O 0X2cdc
B 6 0X2dae
B 5 0X2e94
B 7 0X2f7a
B 2 0X3024
B 3 0X3132
B T 0X31fa
H 8 0X33c6
H E 0X347a
H 9 0X3560
H 1 0X361e
H 4 0X36dc
H 6 0X37cc
H O 0X38c6
H 7 0X39a2
H 5 0X3a60
H 3 0X3b5a
H 2 0X3c4a
H T 0X3d26
B 8 0X3dc6
B 9 0X3ec0
B E 0X3fce
B 4 0X4096
B 1 0X4168
B O 0X4230
B 6 0X430c
B 5 0X43f2
B 7 0X44d8
B 2 0X4582
B 3 0X4672
B T 0X4794
H 9 0X48fc
H 8 0X49f6
H E 0X4ae6
H 1 0X4ba4
H 4 0X4c9e
H 6 0X4d66
H O 0X4e4c
H 7 0X4f14
H 5 0X4fd2
H 3 0X50cc
H 2 0X51a8
H T 0X528e
B 9 0X532e
B E 0X545a
B 8 0X550e
B 4 0X55e0
B 1 0X56f8
B O 0X57ca
B 6 0X58b0
B 5 0X5978
B 7 0X5a72
B 2 0X5b26
B 3 0X5c2a
B T 0X5ce8
H E 0X5e64
H 9 0X5f54
H 4 0X604e
H 8 0X610c
H O 0X61fc
H 1 0X62ec
H 5 0X63be
H 6 0X6486
H 2 0X656c
H 7 0X6620
H 3 0X671a
H T 0X6814
B 9 0X68b4
B E 0X69ae
B 4 0X6abc
B O 0X6b7a
B 8 0X6c38
B 5 0X6d5a
B 1 0X6e36
B 2 0X6eea
B 6 0X6f9e
B 3 0X708e
B 7 0X7160
B T 0X7264
H 9 0X73e0
H 4 0X7502
H E 0X75c0
H 8 0X7692
H O 0X7746
H 1 0X7886
H 5 0X7930
H 6 0X7a0c
H 2 0X7afc
H 7 0X7bba
H 3 0X7c8c
H T 0X7d68
B 4 0X7e80
B 9 0X7ee4
B E 0X8024
B O 0X80c4
B 8 0X81aa
B 5 0X8290
B 1 0X839e
B 2 0X8448
B 6 0X852e
B 3 0X8628
B 7 0X870e
B T 0X87ea
H 4 0X8948
H E 0X8a2e
H 9 0X8ace
H 8 0X8c18
H O 0X8cc2
H 1 0X8e0c
H 5 0X8e8e
H 6 0X8f9c
H 2 0X9064
H 7 0X912c
H 3 0X91f4
H T 0X92ee
B E 0X938e
B 4 0X9492
B 9 0X9546
B O 0X9654
B 8 0X9726
B 5 0X980c
B 1 0X9910
B 2 0X99c4
B 6 0X9a82
B 3 0X9b86
B 7 0X9c76
B T 0X9d52
H 4 0X9ec4
H E 0X9fa0
H O 0Xa086
H 9 0Xa158
H 5 0Xa22a
H 8 0Xa310
H 2 0Xa3d8
H 1 0Xa50e
H 6 0Xa5b8
H 3 0Xa680
H 7 0Xa752
H T 0Xa888
B 4 0Xa91e
B O 0Xa9f0
B E 0Xaaf4
B 5 0Xabd0
B 9 0Xac70
B 2 0Xad60
B 8 0Xae32
B 6 0Xaf36
B 1 0Xb01c
B 7 0Xb0bc
B 3 0Xb1c0
B T 0Xb2d8
H O 0Xb468
H 4 0Xb53a
H E 0Xb5da
H 9 0Xb6ca
H 5 0Xb7a6
H 8 0Xb896
H 2 0Xb97c
H 1 0Xba4e
H 6 0Xbaee
H 3 0Xbbf2
H 7 0Xbcc4
H T 0Xbdc8
B O 0Xbe68
B E 0Xbf80
B 4 0Xc084
B 5 0Xc12e
B 9 0Xc1c4
B 2 0Xc2aa
B 8 0Xc3d6
B 6 0Xc476
B 1 0Xc584
B 7 0Xc610
B 3 0Xc728
B T 0Xc818
H E 0Xc9b2
H O 0Xca98
H 4 0Xcb74
H 9 0Xcc3c
H 5 0Xcd18
H 8 0Xce08
H 2 0Xceda
H 1 0Xcfb6
H 6 0Xd04c
H 3 0Xd164
H 7 0Xd236
H T 0Xd312
B E 0Xd3e4
B 4 0Xd4de
B O 0Xd5ba
B 5 0Xd6aa
B 9 0Xd740
B 2 0Xd858
B 8 0Xd920
B 6 0Xd9e8
B 1 0Xdaec
B 7 0Xdbaa
B 3 0Xdcae
B T 0Xdd6c
H 4 0Xdf06
H E 0Xdfd8
H 5 0Xe0dc
H O 0Xe1cc
H 2 0Xe2bc
H 9 0Xe348
H 6 0Xe410
H 8 0Xe4e2
H 7 0Xe5be
H 1 0Xe6ea
H 3 0Xe7bc
H T 0Xe898
B E 0Xe97e
B 4 0Xea64
B 5 0Xeb2c
B 2 0Xebfe
B O 0Xecda
B 6 0Xedca
B 9 0Xee4c
B 7 0Xef32
B 8 0Xf02c
B 3 0Xf13a
B 1 0Xf220
B T 0Xf2de
H E 0Xf4aa
H 5 0Xf554
H 4 0Xf626
H O 0Xf70c
H 2 0Xf806
H 9 0Xf8ba
H 6 0Xf98c
H 8 0Xfa90
H 7 0Xfb58
H 1 0Xfc48
H 3 0Xfd06
H T 0Xfde2
B 5 0Xfebe
B E 0Xffc2
B 4 0X0094
B 2 0X0170
B O 0X024c
B 6 0X031e
B 9 0X03f0
B 7 0X04c2
B 8 0X05b2
B 3 0X067a
B 1 0X0788
B T 0X0846
H 5 0X09e0
H 4 0X0ad0
H E 0X0b98
H O 0X0c88
H 2 0X0d78
H 9 0X0e36
H 6 0X0efe
H 8 0X1016
H 7 0X10f2
H 1 0X11c4
H 3 0X1296
H T 0X1354
B 4 0X144e
B 5 0X1534
B E 0X15f2
B 2 0X16ec
B O 0X17c8
B 6 0X1886
B 9 0X194e
B 7 0X1a20
B 8 0X1b38
B 3 0X1c1e
B 1 0X1cfa
B T 0X1dae
H 5 0X1f7a
H 4 0X2056
H 2 0X2150
H E 0X2204
H 6 0X22cc
H O 0X23b2
H 7 0X24a2
H 9 0X254c
H 3 0X2632
H 8 0X270e
H 1 0X2826
H T 0X28e4
B 5 0X29c0
B 2 0X2a88
B 4 0X2ba0
B 6 0X2c4a
B E 0X2d4e
B 7 0X2df8
B O 0X2ee8
B 3 0X2fce
B 9 0X306e
B 1 0X3186
B 8 0X326c
B T 0X3348
H 2 0X34f6
H 5 0X35be
H 4 0X3690
H E 0X3758
H 6 0X3834
H O 0X3924
H 7 0X3a32
H 9 0X3ad2
H 3 0X3bb8
H 8 0X3ca8
H 1 0X3d5c
H T 0X3e56
B 2 0X3f28
B 4 0X402c
B 5 0X40f4
B 6 0X41bc
B E 0X42ac
B 7 0X43b0
B O 0X446e
B 3 0X4540
B 9 0X45fe
B 1 0X46ee
B 8 0X47ca
B T 0X48d8
H 4 0X4a7c
H 2 0X4b58
H 5 0X4c0c
H E 0X4cf2
H 6 0X4da6
H O 0X4eb4
H 7 0X4f90
H 9 0X5044
H 3 0X512a
H 8 0X521a
H 1 0X52ec
H T 0X53dc
B 4 0X549a
B 5 0X5580
B 2 0X5670
B 6 0X5742
B E 0X5850
B 7 0X58f0
B O 0X59ea
B 3 0X5ab2
B 9 0X5b66
B 1 0X5c74
B 8 0X5d50
B T 0X5e36
H 5 0X5fa8
H 4 0X608e
H 6 0X6188
H 2 0X6282
H 7 0X6336
H E 0X643a
H 3 0X650c
H O 0X65c0
H 1 0X66ce
H 9 0X6782
H 8 0X6872
H T 0X6958
B 4 0X6a20
B 5 0X6ae8
B 6 0X6bc4
B 7 0X6cc8
B 2 0X6da4
B 3 0X6e94
B E 0X6f5c
B 1 0X7024
B O 0X7114
B 8 0X71f0
B 9 0X72b8
B T 0X73c6
H 4 0X7556
H 6 0X7614
H 5 0X76e6
H 2 0X77cc
H 7 0X78a8
H E 0X798e
H 3 0X7a56
H O 0X7b14
H 1 0X7c18
H 9 0X7cfe
H 8 0X7dda
H T 0X7eca
B 6 0X7f92
B 4 0X806e
B 5 0X815e
B 7 0X823a
B 2 0X832a
B 3 0X841a
B E 0X84e2
B 1 0X858c
B O 0X865e
B 8 0X874e
B 9 0X882a
B T 0X892e
H 6 0X8abe
H 5 0X8ba4
H 4 0X8c62
H 2 0X8d66
H 7 0X8e4c
H E 0X8f32
H 3 0X8fe6
H O 0X90a4
H 1 0X9194
H 9 0X9284
H 8 0X9356
H T 0X943c
B 5 0X9518
B 6 0X95e0
B 4 0X96bc
B 7 0X977a
B 2 0X9888
B 3 0X9978
B E 0X9a40
B 1 0X9b26
B O 0X9bee
B 8 0X9cc0
B 9 0X9d92
B T 0X9eaa
H 6 0Xa044
H 5 0Xa134
H 7 0Xa210
H 4 0Xa2d8
H 3 0Xa3be
H 2 0Xa4a4
H 1 0Xa56c
H E 0Xa620
H O 0Xa6de
H 9 0Xa7d8
H 8 0Xa8c8
H T 0Xa9cc
B 6 0Xaa94
B 7 0Xab70
B 5 0Xac7e
B 3 0Xad50
B 4 0Xae18
B 1 0Xaef4
B 2 0Xafa8
B O 0Xb07a
B E 0Xb160
B 8 0Xb20a
B 9 0Xb2f0
B T 0Xb430
H 7 0Xb5de
H 6 0Xb69c
H 5 0Xb78c
H 4 0Xb854
H 3 0Xb93a
H 2 0Xba20
H 1 0Xbae8
H E 0Xbb92
H O 0Xbc64
H 9 0Xbd7c
H 8 0Xbe4e
H T 0Xbf20
B 7 0Xc042
B 5 0Xc100
B 6 0Xc1dc
B 3 0Xc2a4
B 4 0Xc39e
B 1 0Xc484
B 2 0Xc54c
B O 0Xc600
B E 0Xc6fa
B 8 0Xc7d6
B 9 0Xc86c
B T 0Xc98e
H 5 0Xcb3c
H 7 0Xcc22
H 6 0Xccea
H 4 0Xcdda
H 3 0Xceca
H 2 0Xcf9c
H 1 0Xd082
H E 0Xd12c
H O 0Xd1d6
H 9 0Xd2ee
H 8 0Xd3c0
H T 0Xd4ba
B 5 0Xd582
B 6 0Xd668
B 7 0Xd744
B 3 0Xd820
B 4 0Xd910
B 1 0Xda00
B 2 0Xdaaa
B O 0Xdba4
B E 0Xdc58
B 8 0Xdd5c
B 9 0Xddf2
B T 0Xdf28
H 6 0Xe086
H 5 0Xe16c
H 3 0Xe27a
H 7 0Xe36a
H 1 0Xe43c
H 4 0Xe4fa
H O 0Xe5c2
H 2 0Xe6a8
H 8 0Xe77a
H E 0Xe874
H 9 0Xe950
H T 0Xea4a
B 5 0Xeb08
B 6 0Xebd0
B 3 0Xecac
B 1 0Xede2
B 7 0Xee78
B O 0Xef4a
B 4 0Xf03a
B 8 0Xf116
B 2 0Xf1e8
B 9 0Xf2ba
B E 0Xf3b4
B T 0Xf4b8
H 5 0Xf648
H 3 0Xf724
H 6 0Xf7c4
H 7 0Xf8be
H 1 0Xf9a4
H 4 0Xfa62
H O 0Xfb34
H 2 0Xfc42
H 8 0Xfcec
H E 0Xfdfa
H 9 0Xfec2
H T 0Xffa8
B 3 0X00a2
B 5 0X0192
B 6 0X0232
B 1 0X0322
B 7 0X03ea
B O 0X04d0
B 4 0X0598
B 8 0X0688
B 2 0X0764
B 9 0X080e
B E 0X0926
B T 0X0a16
H 3 0X0bc4
H 6 0X0c6e
H 5 0X0d4a
H 7 0X0e44
H 1 0X0f16
H 4 0X0ffc
H O 0X10b0
H 2 0X11b4
H 8 0X127c
H E 0X136c
H 9 0X140c
H T 0X1506
B 6 0X15ec
B 3 0X16f0
B 5 0X17c2
B 1 0X18b2
B 7 0X1952
B O 0X1a2e
B 4 0X1b28
B 8 0X1c0e
B 2 0X1ccc
B 9 0X1d80
B E 0X1e70
B T 0X1f74
H 3 0X2118
H 6 0X21e0
H 1 0X22da
H 5 0X23ca
H O 0X2456
H 7 0X2550
H 8 0X2654
H 4 0X2708
H 2 0X280c
H E 0X28a2
H 9 0X299c
H T 0X2a82
B 3 0X2b72
B 1 0X2c3a
B 6 0X2ce4
B O 0X2df2
B 5 0X2f00
B 8 0X2fb4
B 7 0X3086
B 2 0X316c
B 4 0X325c
B 9 0X32de
B E 0X33f6
B T 0X34d2
H 1 0X36c6
H 3 0X3784
H 6 0X3838
H 5 0X390a
H O 0X39be
H 7 0X3ad6
H 8 0X3b8a
H 4 0X3c98
H 2 0X3d88
H E 0X3e3c
H 9 0X3f04
H T 0X3fe0
B 1 0X40e4
B 6 0X4198
B 3 0X42ce
B O 0X4364
B 5 0X4454
B 8 0X4530
B 7 0X4602
B 2 0X46de
B 4 0X47c4
B 9 0X485a
B E 0X4940
B T 0X4a44
H 6 0X4bde
H 1 0X4d0a
H 3 0X4ddc
H 5 0X4e90
H O 0X4f6c
H 7 0X503e
H 8 0X5110
H 4 0X51ec
H 2 0X52e6
H E 0X5372
H 9 0X548a
H T 0X553e
B 6 0X562e
B 3 0X573c
B 1 0X582c
B O 0X58d6
B 5 0X59d0
B 8 0X5a8e
B 7 0X5b6a
B 2 0X5c64
B 4 0X5d4a
B 9 0X5dcc
B E 0X5ebc
B T 0X5f98
H 3 0X615a
H 6 0X622c
H O 0X6326
H 1 0X6416
H 8 0X64e8
H 5 0X659c
H 2 0X668c
H 7 0X6754
H 9 0X6844
H 4 0X692a
H E 0X6a10
H T 0X6af6
B 6 0X6bbe
B 3 0X6cae
B O 0X6d58
B 8 0X6e5c
B 1 0X6f4c
B 2 0X7014
B 5 0X7104
B 9 0X71a4
B 7 0X72b2
B E 0X738e
B 4 0X7456
B T 0X7564
H 6 0X76cc
H O 0X77bc
H 3 0X78ac
H 1 0X7992
H 8 0X7a64
H 5 0X7b2c
H 2 0X7c26
H 7 0X7ce4
H 9 0X7d7a
H 4 0X7e88
H E 0X7f5a
H T 0X8068
B O 0X813a
B 6 0X8220
B 3 0X8324
B 8 0X83e2
B 1 0X84c8
B 2 0X8572
B 5 0X8662
B 9 0X86ee
B 7 0X881a
B E 0X8900
B 4 0X89d2
B T 0X8ab8
H O 0X8c52
H 3 0X8d38
H 6 0X8e0a
H 1 0X8ef0
H 8 0X8fb8
H 5 0X90a8
H 2 0X9198
H 7 0X9238
H 9 0X930a
H 4 0X93f0
H E 0X94f4
H T 0X95e4
B 3 0X9698
B O 0X976a
B 6 0X985a
B 8 0X9954
B 1 0X9a26
B 2 0X9b02
B 5 0X9bc0
B 9 0X9c74
B 7 0X9d6e
B E 0X9e68
B 4 0X9f3a
B T 0Xa034
H O 0Xa1ba
H 3 0Xa2aa
H 8 0Xa37c
H 6 0Xa44e
H 2 0Xa53e
H 1 0Xa660
H 9 0Xa6ce
H 5 0Xa7b4
H 7 0Xa8a4
H 4 0Xa980
H E 0Xaa52
H T 0Xab42
B O 0Xabf6
B 8 0Xad04
B 3 0Xade0
B 2 0Xaeb2
B 6 0Xaf84
B 9 0Xb038
B 1 0Xb164
B 7 0Xb20e
B 5 0Xb2ea
B E 0Xb3e4
B 4 0Xb4ac
B T 0Xb5a6
H 8 0Xb768
H O 0Xb81c
H 3 0Xb90c
H 6 0Xb9b6
H 2 0Xbad8
H 1 0Xbb64
H 9 0Xbc22
H 5 0Xbd26
H 7 0Xbe16
H 4 0Xbef2
H E 0Xbfc4
H T 0Xc0c8
B 8 0Xc190
B 3 0Xc280
B O 0Xc35c
B 2 0Xc442
B 6 0Xc4d8
B 9 0Xc5b4
B 1 0Xc6cc
B 7 0Xc74e
B 5 0Xc848
B E 0Xc96a
B 4 0Xca50
B T 0Xcb0e
H 3 0Xccc6
H 8 0Xcd66
H O 0Xce56
H 6 0Xcf32
H 2 0Xd02c
H 1 0Xd0f4
H 9 0Xd194
H 5 0Xd270
H 7 0Xd360
H 4 0Xd464
H E 0Xd55e
H T 0Xd626
B 3 0Xd716
B O 0Xd7ca
B 8 0Xd89c
B 2 0Xd96e
B 6 0Xda72
B 9 0Xdafe
B 1 0Xdc3e
B 7 0Xdcca
B 5 0Xddb0
B E 0Xdeb4
B 4 0Xdfa4
B T 0Xe06c
H O 0Xe206
H 3 0Xe31e
H 2 0Xe40e
H 8 0Xe49a
H 9 0Xe562
H 6 0Xe620
H 7 0Xe72e
H 1 0Xe846
H E 0Xe8d2
H 5 0Xe990
H 4 0Xea80
H T 0Xeb70
B 3 0Xec38
B O 0Xed46
B 2 0Xee2c
B 9 0Xeeb8
B 8 0Xefe4
B 7 0Xf098
B 6 0Xf16a
B E 0Xf25a
B 1 0Xf372
B 4 0Xf3ea
B 5 0Xf4e4
B T 0Xf5ca
H 3 0Xf75a
H 2 0Xf836
H O 0Xf926
H 8 0Xf9f8
H 9 0Xfaca
H 6 0Xfb74
H 7 0Xfc96
H 1 0Xfd5e
H E 0Xfe26
H 5 0Xfee4
H 4 0Xffde
H T 0X00ec
B 2 0X018c
B 3 0X02a4
B O 0X036c
B 9 0X040c
B 8 0X051a
B 7 0X0600
B 6 0X06e6
B E 0X07cc
B 1 0X0880
B 4 0X0966
B 5 0X0a38
B T 0X0b50
H 2 0X0ce0
H O 0X0d94
H 3 0X0e8e
H 8 0X0f42
H 9 0X100a
H 6 0X10d2
H 7 0X11e0
H 1 0X12da
H E 0X138e
H 5 0X1442
H 4 0X1550
H T 0X1636
B O 0X1712
B 2 0X1802
B 3 0X1910
B 9 0X1960
B 8 0X1a6e
B 7 0X1b4a
B 6 0X1c1c
B E 0X1d0c
B 1 0X1dd4
B 4 0X1eb0
B 5 0X1f8c
B T 0X2086
H 2 0X222a
H O 0X22de
H 9 0X2400
H 3 0X24be
H 7 0X25b8
H 8 0X2680
H E 0X275c
H 6 0X281a
H 4 0X290a
H 1 0X29be
H 5 0X2a9a
H T 0X2b80
B 2 0X2c52
B 9 0X2d38
B O 0X2e0a
B 7 0X2f22
B 3 0X2ffe
B E 0X30bc
B 8 0X317a
B 4 0X327e
B 6 0X333c
B 5 0X3418
B 1 0X34f4
B T 0X35d0
H 9 0X376a
H 2 0X385a
H O 0X38fa
H 3 0X3a12
H 7 0X3af8
H 8 0X3bac
H E 0X3ca6
H 6 0X3d6e
H 4 0X3e68
H 1 0X3f1c
H 5 0X3ff8
H T 0X40f2
B 9 0X419c
B O 0X42be
B 2 0X4390
B 7 0X4444
B 3 0X4534
B E 0X4610
B 8 0X46ec
B 4 0X47c8
B 6 0X4890
B 5 0X496c
B 1 0X4a3e
B T 0X4b1a
H O 0X4caa
H 9 0X4d86
H 2 0X4e76
H 3 0X4f70
H 7 0X5042
H 8 0X5128
H E 0X5204
H 6 0X52a4
H 4 0X5394
H 1 0X5498
H 5 0X5560
H T 0X563c
B O 0X56fa
B 2 0X5812
B 9 0X5876
B 7 0X59a2
B 3 0X5a92
B E 0X5b6e
B 8 0X5c18
B 4 0X5d1c
B 6 0X5df8
B 5 0X5ed4
B 1 0X5fb0
B T 0X608c
H 2 0X623a
H O 0X630c
H 7 0X63d4
H 9 0X6460
H E 0X6596
H 3 0X6654
H 4 0X6758
H 8 0X67bc
H 5 0X68a2
H 6 0X699c
H 1 0X6aaa
H T 0X6b90
B O 0X6c80
B 2 0X6d48
B 7 0X6e06
B E 0X6ed8
B 9 0X6f96
B 4 0X70e0
B 3 0X71b2
B 5 0X7270
B 8 0X732e
B 1 0X7400
B 6 0X74c8
B T 0X75e0
H O 0X7752
H 7 0X7874
H 2 0X7964
H 9 0X79dc
H E 0X7ae0
H 3 0X7b9e
H 4 0X7c98
H 8 0X7d56
H 5 0X7e1e
H 6 0X7f04
H 1 0X7ff4
H T 0X80c6
B 7 0X81b6
B O 0X82b0
B 2 0X8382
B E 0X844a
B 9 0X8508
B 4 0X8620
B 3 0X86e8
B 5 0X87b0
B 8 0X8882
B 1 0X8968
B 6 0X8a30
B T 0X8b0c
H 7 0X8cba
H 2 0X8db4
H O 0X8e4a
H 9 0X8f30
H E 0X903e
H 3 0X911a
H 4 0X91e2
H 8 0X92aa
H 5 0X9368
H 6 0X9458
H 1 0X9548
H T 0X9624
B 2 0X9700
B 7 0X97c8
B O 0X989a
B E 0X9994
B 9 0X9a52
B 4 0X9b60
B 3 0X9c46
B 5 0X9d0e
B 8 0X9dea
B 1 0X9ec6
B 6 0X9f8e
B T 0Xa088
H 7 0Xa1fa
H 2 0Xa2fe
H E 0Xa3d0
H O 0Xa47a
H 4 0Xa56a
H 9 0Xa63c
H 5 0Xa70e
H 3 0Xa7fe
H 1 0Xa8f8
H 8 0Xa9d4
H 6 0Xaa9c
H T 0Xab96
B 7 0Xac5e
B E 0Xad4e
B 2 0Xae0c
B 4 0Xaec0
B O 0Xafb0
B 5 0Xb0a0
B 9 0Xb12c
B 1 0Xb258
B 3 0Xb334
B 6 0Xb3de
B 8 0Xb500
B T 0Xb5d2
H E 0Xb79e
H 7 0Xb87a
H 2 0Xb942
H O 0Xb9e2
H 4 0Xbadc
H 9 0Xbb72
H 5 0Xbc4e
H 3 0Xbd48
H 1 0Xbe38
H 8 0Xbf1e
H 6 0Xbfd2
H T 0Xc0e0
B E 0Xc19e
B 2 0Xc298
B 7 0Xc388
B 4 0Xc446
B O 0Xc504
B 5 0Xc5fe
B 9 0Xc64e
B 1 0Xc784
B 3 0Xc888
B 6 0Xc93c
B 8 0Xca4a
B T 0Xcb1c
H 2 0Xccd4
H E 0Xcd92
H 7 0Xcea0
H O 0Xcf0e
H 4 0Xd01c
H 9 0Xd0b2
H 5 0Xd198
H 3 0Xd274
H 1 0Xd382
H 8 0Xd45e
H 6 0Xd526
H T 0Xd62a
B 2 0Xd6d4
B 7 0Xd7c4
B E 0Xd882
B 4 0Xd97c
B O 0Xda44
B 5 0Xdb2a
B 9 0Xdbd4
B 1 0Xdcf6
B 3 0Xddd2
B 6 0Xde86
B 8 0Xdf80
B T 0Xe070
H 7 0Xe1f6
H 2 0Xe2dc
H 4 0Xe3a4
H E 0Xe480
H 5 0Xe566
H O 0Xe638
H 1 0Xe700
H 9 0Xe7d2
H 3 0Xe8a4
H 8 0Xe99e
H 6 0Xea52
H T 0Xeb6a
B 2 0Xec3c
B 7 0Xed0e
B 4 0Xedea
B 5 0Xeec6
B E 0Xef98
B 1 0Xf088
B O 0Xf15a
B 3 0Xf22c
B 9 0Xf290
B 6 0Xf3a8
B 8 0Xf4c0
B T 0Xf5ba
H 2 0Xf75e
H 4 0Xf844
H 7 0Xf8ee
H E 0Xf9d4
H 5 0Xfa88
H O 0Xfb5a
H 1 0Xfc5e
H 9 0Xfd12
H 3 0Xfdf8
H 8 0Xfeca
H 6 0Xff9c
H T 0X00aa
B 4 0X01a4
B 2 0X0280
B 7 0X030c
B 5 0X0410
B E 0X04ec
B 1 0X05f0
B O 0X0690
B 3 0X0776
B 9 0X07f8
B 6 0X08f2
B 8 0X09d8
B T 0X0ae6
H 4 0X0c80
H 7 0X0d70
H 2 0X0e56
H E 0X0f28
H 5 0X0ff0
H O 0X10ae
H 1 0X11c6
H 9 0X1252
H 3 0X131a
H 8 0X1400
H 6 0X1504
H T 0X15e0
B 7 0X168a
B 4 0X17a2
B 2 0X186a
B 5 0X1950
B E 0X1a4a
B 1 0X1afe
B O 0X1bd0
B 3 0X1c98
B 9 0X1d38
B 6 0X1e32
B 8 0X1f22
B T 0X2026
H 4 0X21ca
H 7 0X2292
H 5 0X235a
H 2 0X2468
H 1 0X2544
H E 0X260c
H 3 0X26b6
H O 0X2792
H 6 0X288c
H 9 0X2940
H 8 0X2a30
H T 0X2b34
B 4 0X2c38
B 5 0X2cce
B 7 0X2daa
B 1 0X2eae
B 2 0X2f4e
B 3 0X3066
B E 0X3138
B 6 0X31f6
B O 0X32c8
B 8 0X3390
B 9 0X3412
B T 0X3584
H 5 0X370a
H 4 0X3804
H 7 0X38e0
H 2 0X3994
H 1 0X3a70
H E 0X3b56
H 3 0X3c14
H O 0X3cbe
H 6 0X3db8
H 9 0X3eb2
H 8 0X3f7a
H T 0X4088
B 5 0X4146
B 7 0X422c
B 4 0X42fe
B 1 0X43f8
B 2 0X44a2
B 3 0X45a6
B E 0X4696
B 6 0X4754
B O 0X47fe
B 8 0X48e4
B 9 0X49b6
B T 0X4ad8
H 7 0X4c86
H 5 0X4d44
H 4 0X4e2a
H 2 0X4efc
H 1 0X4fc4
H E 0X50aa
H 3 0X5154
H O 0X5226
H 6 0X532a
H 9 0X53f2
H 8 0X54ec
H T 0X55e6
B 7 0X56ae
B 4 0X578a
B 5 0X583e
B 1 0X5938
B 2 0X5a00
B 3 0X5adc
B E 0X5bd6
B 6 0X5c94
B O 0X5d66
B 8 0X5e42
B 9 0X5ef6
B T 0X6036
H 4 0X61c6
H 7 0X62a2
H 1 0X6392
H 5 0X6446
H 3 0X650e
H 2 0X6608
H 6 0X66bc
H E 0X67a2
H 8 0X686a
H O 0X691e
H 9 0X6a22
H T 0X6b4e
B 7 0X6c16
B 4 0X6cf2
B 1 0X6dc4
B 3 0X6e8c
B 5 0X6f54
B 6 0X7044
B 2 0X712a
B 8 0X7206
B E 0X72d8
B 9 0X738c
B O 0X747c
B T 0X759e
H 7 0X774c
H 1 0X780a
H 4 0X78be
H 5 0X797c
H 3 0X7a58
H 2 0X7b48
H 6 0X7bfc
H E 0X7d14
H 8 0X7df0
H O 0X7e86
H 9 0X7f9e
H T 0X80a2
B 1 0X814c
B 7 0X8228
B 4 0X8318
B 3 0X83f4
B 5 0X84d0
B 6 0X857a
B 2 0X866a
B 8 0X8746
B E 0X8836
B 9 0X88fe
B O 0X89f8
B T 0X8afc
H 1 0X8c46
H 4 0X8d40
H 7 0X8e1c
H 5 0X8ee4
H 3 0X8fca
H 2 0X90c4
H 6 0X9164
H E 0X9272
H 8 0X9326
H O 0X93d0
H 9 0X94fc
H T 0X95ec
B 4 0X96be
B 1 0X97a4
B 7 0X9858
B 3 0X9948
B 5 0X9a06
B 6 0X9aec
B 2 0X9bc8
B 8 0X9cb8
B E 0X9d8a
B 9 0X9e5c
B O 0X9f56
B T 0Xa032
H 1 0Xa1e0
H 4 0Xa29e
H 3 0Xa384
H 7 0Xa46a
H 6 0Xa528
H 5 0Xa5f0
H 8 0Xa6d6
H 2 0Xa7da
H 9 0Xa88e
H E 0Xa988
H O 0Xaa32
H T 0Xab54
B 1 0Xac26
B 3 0Xad02
B 4 0Xadf2
B 6 0Xae92
B 7 0Xaf64
B 8 0Xb040
B 5 0Xb126
B 9 0Xb1f8
B 2 0Xb306
B O 0Xb3ba
B E 0Xb48c
B T 0Xb590
H 3 0Xb720
H 1 0Xb82e
H 4 0Xb8d8
H 7 0Xb9be
H 6 0Xba7c
H 5 0Xbb62
H 8 0Xbc3e
H 2 0Xbd2e
H 9 0Xbdec
H E 0Xbec8
H O 0Xbfa4
H T 0Xc080
B 3 0Xc17a
B 4 0Xc27e
B 1 0Xc328
B 6 0Xc3f0
B 7 0Xc4b8
B 8 0Xc5a8
B 5 0Xc684
B 9 0Xc742
B 2 0Xc850
B O 0Xc90e
B E 0Xc9f4
B T 0Xcad0
H 4 0Xcc92
H 3 0Xcd82
H 1 0Xce40
H 7 0Xcf30
H 6 0Xcfda
H 5 0Xd0b6
H 8 0Xd188
H 2 0Xd26e
H 9 0Xd336
H E 0Xd44e
H O 0Xd516
H T 0Xd5f2
B 4 0Xd6e2
B 1 0Xd78c
B 3 0Xd872
B 6 0Xd944
B 7 0Xda2a
B 8 0Xdaf2
B 5 0Xdbe2
B 9 0Xdc82
B 2 0Xdd90
B O 0Xde94
B E 0Xdf5c
B T 0Xe04c
H 1 0Xe1d2
H 4 0Xe286
H 6 0Xe380
H 3 0Xe448
H 8 0Xe54c
H 7 0Xe61e
H 9 0Xe6e6
H 5 0Xe7c2
H O 0Xe894
H 2 0Xe97a
H E 0Xea6a
H T 0Xeb5a
B 4 0Xec36
B 1 0Xecf4
B 6 0Xeda8
B 8 0Xeeac
B 3 0Xef92
B 9 0Xf050
B 7 0Xf154
B O 0Xf21c
B 5 0Xf30c
B E 0Xf3de
B 2 0Xf4b0
B T 0Xf596
H 4 0Xf744
H 6 0Xf7ee
H 1 0Xf8fc
H 3 0Xf992
H 8 0Xfa96
H 7 0Xfb9a
H 9 0Xfc26
H 5 0Xfcda
H O 0Xfdca
H 2 0Xfeb0
H E 0Xffbe
H T 0X00a4
B 6 0X0180
B 4 0X0270
B 1 0X034c
B 8 0X040a
B 3 0X04e6
B 9 0X0568
B 7 0X069e
B O 0X0766
B 5 0X0856
B E 0X0928
B 2 0X09f0
B T 0X0aea
H 6 0X0c7a
H 1 0X0d74
H 4 0X0e14
H 3 0X0efa
H 8 0X0fea
H 7 0X10c6
H 9 0X115c
H 5 0X1242
H O 0X1328
H 2 0X140e
H E 0X1526
H T 0X160c
B 1 0X16e8
B 6 0X176a
B 4 0X188c
B 8 0X194a
B 3 0X1a1c
B 9 0X1abc
B 7 0X1bc0
B O 0X1cce
B 5 0X1da0
B E 0X1e90
B 2 0X1f4e
B T 0X207a
H 6 0X21ce
H 1 0X22be
H 8 0X2386
H 4 0X2458
H 9 0X24f8
H 3 0X25fc
H O 0X26d8
H 7 0X27dc
H 5 0X2890
H 2 0X2976
H E 0X2a70
H T 0X2b60
B 6 0X2c0a
B 8 0X2cd2
B 1 0X2db8
B 9 0X2e6c
B 4 0X2f84
B O 0X3056
B 3 0X315a
B 5 0X3204
B 7 0X32d6
B E 0X33da
B 2 0X34b6
B T 0X35a6
H 8 0X374a
H 6 0X3826
H 1 0X38f8
H 4 0X39ca
H 9 0X3a42
H 3 0X3b32
H O 0X3c0e
H 7 0X3d12
H 5 0X3dee
H 2 0X3ede
H E 0X3fc4
H T 0X40a0
B 8 0X4168
B 1 0X4258
B 6 0X4316
B 9 0X4398
B 4 0X44ba
B O 0X4596
B 3 0X4668
B 5 0X478a
B 7 0X483e
B E 0X492e
B 2 0X49d8
B T 0X4b04
H 1 0X4c62
H 8 0X4d70
H 6 0X4e38
H 4 0X4ee2
H 9 0X4faa
H 3 0X507c
H O 0X518a
H 7 0X5266
H 5 0X531a
H 2 0X5400
H E 0X5504
H T 0X55d6
B 1 0X5694
B 6 0X5770
B 8 0X5860
B 9 0X58f6
B 4 0X5a36
B O 0X5afe
B 3 0X5bc6
B 5 0X5ca2
B 7 0X5d6a
B E 0X5e50
B 2 0X5f4a
B T 0X6026
H 6 0X61c0
H 1 0X629c
H 9 0X6350
H 8 0X640e
H O 0X64fe
H 4 0X6602
H 5 0X66e8
H 3 0X67a6
H E 0X686e
H 7 0X6954
H 2 0X6a4e
H T 0X6b16
B 1 0X6bfc
B 6 0X6cb0
B 9 0X6d78
B O 0X6e90
B 8 0X6f6c
B 5 0X705c
B 4 0X712e
B E 0X723c
B 3 0X72e6
B 2 0X73ae
B 7 0X7462
B T 0X755c
H 1 0X76d8
H 9 0X77c8
H 6 0X78a4
H 8 0X799e
H O 0X7a5c
H 4 0X7b42
H 5 0X7c1e
H 3 0X7cdc
H E 0X7dcc
H 7 0X7ebc
H 2 0X7fac
H T 0X8074
B 9 0X8132
B 1 0X822c
B 6 0X82e0
B O 0X83e4
B 8 0X8484
B 5 0X8574
B 4 0X8664
B E 0X8768
B 3 0X8830
B 2 0X8916
B 7 0X89f2
B T 0X8ac4
H 9 0X8c40
H 6 0X8d12
H 1 0X8e0c
H 8 0X8ede
H O 0X8f9c
H 4 0X90a0
H 5 0X915e
H 3 0X921c
H E 0X9302
H 7 0X93fc
H 2 0X9500
H T 0X95be
B 6 0X96c2
B 9 0X9744
B 1 0X9852
B O 0X9910
B 8 0X9a14
B 5 0X9ae6
B 4 0X9bd6
B E 0X9c8a
B 3 0X9d7a
B 2 0X9e60
B 7 0X9f14
B T 0Xa022
H 9 0Xa176
H 6 0Xa266
H O 0Xa34c
H 1 0Xa446
H 5 0Xa50e
H 8 0Xa5ea
H E 0Xa6ee
H 4 0Xa7a2
H 2 0Xa8b0
H 3 0Xa946
H 7 0Xaa22
H T 0Xaaf4
B 9 0Xaba8
B O 0Xacc0
B 6 0Xad92
B 5 0Xae82
B 1 0Xaf72
B E 0Xb03a
B 8 0Xb102
B 2 0Xb1de
B 4 0Xb2e2
B 7 0Xb38c
B 3 0Xb490
B T 0Xb54e
H O 0Xb6d4
H 9 0Xb7ba
H 6 0Xb8a0
H 1 0Xb968
H 5 0Xba44
H 8 0Xbb3e
H E 0Xbc10
H 4 0Xbcec
H 2 0Xbdd2
H 3 0Xbe90
H 7 0Xbf80
H T 0Xc05c
B O 0Xc124
B 6 0Xc21e
B 9 0Xc2be
B 5 0Xc3cc
B 1 0Xc49e
B E 0Xc598
B 8 0Xc624
B 2 0Xc728
B 4 0Xc84a
B 7 0Xc8fe
B 3 0Xc9ee
B T 0Xcab6
H 6 0Xcc3c
H O 0Xcd36
H 9 0Xcdea
H 1 0Xced0
H 5 0Xcf98
H 8 0Xd04c
H E 0Xd16e
H 4 0Xd240
H 2 0Xd330
H 3 0Xd3da
H 7 0Xd4c0
H T 0Xd5c4
B 6 0Xd6a0
B 9 0Xd754
B O 0Xd858
B 5 0Xd934
B 1 0Xd9f2
B E 0Xdaba
B 8 0Xdba0
B 2 0Xdc86
B 4 0Xdd80
B 7 0Xde48
B 3 0Xdf2e
B T 0Xe00a
H 9 0Xe172
H 6 0Xe24e
H 5 0Xe348
H O 0Xe424
H E 0Xe50a
H 1 0Xe5fa
H 2 0Xe6e0
H 8 0Xe79e
H 7 0Xe85c
H 4 0Xe924
H 3 0Xea14
H T 0Xeafa
B 6 0Xebae
B 9 0Xec8a
B 5 0Xed7a
B E 0Xee74
B O 0Xef64
B 2 0Xf02c
B 1 0Xf112
B 7 0Xf1da
B 8 0Xf2e8
B 3 0Xf3a6
B 4 0Xf464
B T 0Xf536
H 6 0Xf6b2
H 5 0Xf784
H 9 0Xf888
H O 0Xf964
H E 0Xfa68
H 1 0Xfb26
H 2 0Xfc02
H 8 0Xfcd4
H 7 0Xfdba
H 4 0Xfe82
H 3 0Xff7c
H T 0X004e
B 5 0X010c
B 6 0X01d4
B 9 0X0292
B E 0X03be
B O 0X049a
B 2 0X0576
B 1 0X063e
B 7 0X06e8
B 8 0X07ec
B 3 0X08dc
B 4 0X09cc
B T 0X0a9e
H 5 0X0c1a
H 9 0X0cec
H 6 0X0db4
H O 0X0e68
H E 0X0f8a
H 1 0X1084
H 2 0X1156
H 8 0X1214
H 7 0X1304
H 4 0X13ea
H 3 0X14b2
H T 0X1598
B 9 0X1642
B 5 0X1746
B 6 0X1818
B E 0X18f4
B O 0X19da
B 2 0X1ac0
B 1 0X1b92
B 7 0X1c46
B 8 0X1d36
B 3 0X1dfe
B 4 0X1eda
B T 0X1ffc
H 5 0X215a
H 9 0X2236
H E 0X231c
H 6 0X23e4
H 2 0X24e8
H O 0X25c4
H 7 0X2696
H 1 0X2786
H 3 0X2844
H 8 0X290c
H 4 0X29de
H T 0X2aec
B 5 0X2b8c
B E 0X2c86
B 9 0X2d1c
B 2 0X2e48
B 6 0X2f06
B 7 0X2fd8
B O 0X30dc
B 3 0X31c2
B 1 0X328a
B 4 0X3366
B 8 0X3456
B T 0X351e
H E 0X36d6
H 5 0X378a
H 9 0X3866
H 6 0X391a
H 2 0X3a14
H O 0X3ae6
H 7 0X3be0
H 1 0X3cc6
H 3 0X3d84
H 8 0X3e60
H 4 0X3f32
H T 0X4022
B E 0X40fe
B 9 0X41b2
B 5 0X42c0
B 2 0X439c
B 6 0X445a
B 7 0X452c
B O 0X4612
B 3 0X4702
B 1 0X47d4
B 4 0X48ba
B 8 0X4996
B T 0X4a72
H 9 0X4ba8
H E 0X4cde
H 5 0X4db0
H 6 0X4e78
H 2 0X4f86
H O 0X5026
H 7 0X512a
H 1 0X521a
H 3 0X52d8
H 8 0X5396
H 4 0X5486
H T 0X5562
B 9 0X55da
B 5 0X56fc
B E 0X57f6
B 2 0X58fa
B 6 0X59b8
B 7 0X5a76
B O 0X5b70
B 3 0X5c56
B 1 0X5d14
B 4 0X5e0e
B 8 0X5ec2
B T 0X5fa8
H 5 0X6156
H 9 0X61ec
H 2 0X62fa
H E 0X63e0
H 7 0X64da
H 6 0X6570
H 3 0X6688
H O 0X6728
H 1 0X67e6
H 8 0X68e0
H 4 0X69da
H T 0X6aac
B 9 0X6b60
B 5 0X6c50
B 2 0X6d2c
B 7 0X6dea
B E 0X6ee4
B 3 0X6fc0
B 6 0X7092
B 1 0X715a
B O 0X7272
B 4 0X7326
B 8 0X73ee
B T 0X74f2
H 9 0X766e
H 2 0X775e
H 5 0X784e
H E 0X792a
H 7 0X7a1a
H 6 0X7aba
H 3 0X7b8c
H O 0X7c36
H 1 0X7d30
H 8 0X7e2a
H 4 0X7f2e
H T 0X800a
B 2 0X80be
B 9 0X817c
B 5 0X828a
B 7 0X8352
B E 0X844c
B 3 0X84f6
B 6 0X85f0
B 1 0X86b8
B O 0X8776
B 4 0X8866
B 8 0X8942
B T 0X8a3c
H 2 0X8bea
H 5 0X8cc6
H 9 0X8d5c
H E 0X8e88
H 7 0X8f78
H 6 0X9004
H 3 0X90fe
H O 0X91a8
H 1 0X92a2
H 8 0X937e
H 4 0X945a
H T 0X954a
B 5 0X964e
B 2 0X9716
B 9 0X978e
B 7 0X98d8
B E 0X9996
B 3 0X9a4a
B 6 0X9b44
B 1 0X9c34
B O 0X9cca
B 4 0X9dba
B 8 0X9e96
B T 0X9f86
H 2 0Xa134
H 5 0Xa210
H 7 0Xa2e2
H 9 0Xa3be
H 3 0Xa486
H E 0Xa580
H 1 0Xa670
H 6 0Xa6fc
H 4 0Xa7ec
H O 0Xa88c
H 8 0Xa990
H T 0Xaaa8
B 2 0Xab52
B 7 0Xac24
B 5 0Xad0a
B 3 0Xae0e
B 9 0Xae90
B 1 0Xafa8
B E 0Xb084
B 4 0Xb156
B 6 0Xb20a
B 8 0Xb304
B O 0Xb3e0
B T 0Xb4ee
H 7 0Xb6ce
H 2 0Xb778
H 5 0Xb822
H 9 0Xb8f4
H 3 0Xb9da
H E 0Xbab6
H 1 0Xbb6a
H 6 0Xbc0a
H 4 0Xbd18
H O 0Xbdf4
H 8 0Xbeda
H T 0Xbfe8
B 7 0Xc0a6
B 5 0Xc1a0
B 2 0Xc272
B 3 0Xc362
B 9 0Xc3e4
B 1 0Xc506
B E 0Xc5ce
B 4 0Xc68c
B 6 0Xc74a
B 8 0Xc83a
B O 0Xc92a
B T 0Xca42
H 5 0Xcbbe
H 7 0Xccae
H 2 0Xcd76
H 9 0Xce2a
H 3 0Xcf2e
H E 0Xd028
H 1 0Xd10e
H 6 0Xd19a
H 4 0Xd280
H O 0Xd320
H 8 0Xd424
H T 0Xd514
B 5 0Xd618
B 2 0Xd6f4
B 7 0Xd7bc
B 3 0Xd898
B 9 0Xd938
B 1 0Xda64
B E 0Xdb36
B 4 0Xdbf4
B 6 0Xdcd0
B 8 0Xdda2
B O 0Xde7e
B T 0Xdf8c
H 2 0Xe130
H 5 0Xe202
H 3 0Xe2ca
H 7 0Xe3c4
H 1 0Xe48c
H 9 0Xe540
H 4 0Xe626
H E 0Xe6e4
H 6 0Xe7d4
H O 0Xe874
H 8 0Xe978
H T 0Xea86
B 5 0Xeb3a
B 2 0Xec16
B 3 0Xed06
B 1 0Xede2
B 7 0Xeea0
B 4 0Xef90
B 9 0Xf03a
B 6 0Xf10c
B E 0Xf242
B 8 0Xf2f6
B O 0Xf3dc
B T 0Xf4d6
H 5 0Xf63e
H 3 0Xf706
H 2 0Xf814
H 7 0Xf8c8
H 1 0Xf9e0
H 9 0Xfa80
H 4 0Xfb5c
H E 0Xfc56
H 6 0Xfd00
H O 0Xfdb4
H 8 0Xfec2
H T 0Xffd0
B 3 0X00a2
B 5 0X0188
B 2 0X0250
B 1 0X0336
B 7 0X03e0
B 4 0X04da
B 9 0X0552
B 6 0X0660
B E 0X075a
B 8 0X0840
B O 0X0908
B T 0X0a16
H 3 0X0b38
H 2 0X0c64
H 5 0X0d36
H 7 0X0e44
H 1 0X0f20
H 9 0X0fc0
H 4 0X10a6
H E 0X1178
H 6 0X124a
H O 0X12e0
H 8 0X140c
H T 0X152e
B 2 0X15d8
B 3 0X16e6
B 5 0X17a4
B 1 0X186c
B 7 0X1934
B 4 0X1a4c
B 9 0X1aba
B 6 0X1baa
B E 0X1c9a
B 8 0X1d94
B O 0X1e84
B T 0X1f6a
H 3 0X210e
H 2 0X2212
H 1 0X229e
H 5 0X2366
H 4 0X2460
H 7 0X2528
H 6 0X2604
H 9 0X26cc
H 8 0X27c6
H E 0X28ac
H O 0X296a
H T 0X2a8c
B 3 0X2b54
B 1 0X2c26
B 2 0X2cda
B 4 0X2dd4
B 5 0X2e92
B 6 0X2f64
B 7 0X302c
B 8 0X3126
B 9 0X31d0
B O 0X32de
B E 0X33c4
B T 0X34d2
H 1 0X3662
H 3 0X3734
H 2 0X3824
H 5 0X38d8
H 4 0X39be
H 7 0X3a7c
H 6 0X3b4e
H 9 0X3c52
H 8 0X3cf2
H E 0X3df6
H O 0X3ed2
H T 0X3ff4
B 1 0X40a8
B 2 0X4152
B 3 0X4256
B 4 0X4332
B 5 0X43fa
B 6 0X44ae
B 7 0X456c
B 8 0X465c
B 9 0X4738
B O 0X4846
B E 0X4940
B T 0X4a26
H 1 0X4bd4
H 2 0X4c9c
H 3 0X4d46
H 4 0X4e0e
H 5 0X4ef4
H 6 0X4fd0
H 7 0X50b6
H 8 0X5188
H 9 0X526e
H O 0X5354
H E 0X543a
H T 0X553e
B 1 0X55de
B 2 0X56a6
B 3 0X57aa
B 4 0X5868
B 5 0X5944
B 6 0X5a16
B 7 0X5af2
B 8 0X5ba6
B 9 0X5cb4
B O 0X5d9a
B E 0X5eb2
B T 0X5f84
H 1 0X6128
H 2 0X61e6
H 3 0X62b8
H 4 0X639e
H 5 0X6466
H 6 0X6538
H 7 0X6628
H 8 0X66dc
H 9 0X67d6
H O 0X688a
H E 0X69a2
H T 0X6aa6
B 1 0X6b50
B 2 0X6c18
B 3 0X6d26
B 4 0X6dda
B 5 0X6eac
B 6 0X6f74
B 7 0X7050
B 8 0X7136
B 9 0X7212
B O 0X72e4
B E 0X7406
B T 0X7866
