#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\HawkEarFiles\Recordings\touch3_13th.wav
#. Tower: Redcliffe
#. RingingName: Touch3 13th
#. RingingDateTime: 20250713-1705
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20250713-1706
#. FirstBlowMs: 39400
#. Touchdb: -4.26368
#. TraindB: -7.09, -7.06, -5.23, -6.42, -5.72, -5.77, -4.79, -4.18, 0, -2.99, -2.56, -1.13, -8.69, -9.38, -9.65
#. TrainedOn: 20250526-1634
#. TrainDataRecordedOn: 20190122-0834
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X99e8
H 2 0X9ace
H 3 0X9baa
H 4 0X9ca4
H 5 0X9dd0
H 6 0X9ee8
H 7 0X9fd8
H 8 0Xa08c
H 9 0Xa1a4
H O 0Xa2a8
H E 0Xa398
H T 0Xa4c4
B 1 0Xa5c8
B 2 0Xa69a
B 3 0Xa78a
B 4 0Xa870
B 5 0Xa960
B 6 0Xaa5a
B 7 0Xab4a
B 8 0Xac12
B 9 0Xad20
B O 0Xae10
B E 0Xaf14
B T 0Xaffa
H 1 0Xb194
H 2 0Xb270
H 3 0Xb3a6
H 4 0Xb45a
H 5 0Xb55e
H 6 0Xb63a
H 7 0Xb720
H 8 0Xb810
H 9 0Xb8ec
H O 0Xb9b4
H E 0Xbafe
H T 0Xbbd0
B 1 0Xbca2
B 2 0Xbd92
B 3 0Xbe78
B 4 0Xbf2c
B 5 0Xc03a
B 6 0Xc116
B 7 0Xc21a
B 8 0Xc300
B 9 0Xc3b4
B O 0Xc4c2
B E 0Xc5d0
B T 0Xc6b6
H 1 0Xc86e
H 2 0Xc936
H 3 0Xca44
H 4 0Xcb2a
H 5 0Xcc10
H 6 0Xcce2
H 7 0Xcdc8
H 8 0Xce9a
H 9 0Xcf80
H O 0Xd03e
H E 0Xd160
H T 0Xd250
B 1 0Xd372
B 2 0Xd462
B 3 0Xd52a
B 4 0Xd61a
B 5 0Xd6f6
B 6 0Xd7e6
B 7 0Xd8cc
B 8 0Xd958
B 9 0Xda52
B O 0Xdb2e
B E 0Xdc3c
B T 0Xdd4a
H 1 0Xdf02
H 2 0Xdfd4
H 3 0Xe0f6
H 4 0Xe1aa
H 5 0Xe2a4
H 6 0Xe394
H 7 0Xe47a
H 8 0Xe54c
H 9 0Xe628
H O 0Xe704
H E 0Xe81c
H T 0Xe8f8
B 1 0Xea06
B 2 0Xead8
B 3 0Xeba0
B 4 0Xec9a
B 5 0Xed58
B 6 0Xee52
B 7 0Xef42
B 8 0Xf05a
B 9 0Xf122
B O 0Xf21c
B E 0Xf316
B T 0Xf3e8
H 1 0Xf5e6
H 2 0Xf6ae
H 3 0Xf780
H 4 0Xf87a
H 5 0Xf94c
H 6 0Xfa14
H 7 0Xfafa
H 8 0Xfbe0
H 9 0Xfcb2
H O 0Xfd8e
H E 0Xfe92
H T 0Xff8c
B 1 0X007c
B 2 0X014e
B 3 0X0252
B 4 0X0324
B 5 0X040a
B 6 0X04f0
B 7 0X05e0
B 8 0X06d0
B 9 0X07a2
B O 0X089c
B E 0X0946
B T 0X0a7c
H 1 0X0c3e
H 2 0X0d06
H 3 0X0e3c
H 4 0X0f04
H 5 0X0ff4
H 6 0X10e4
H 7 0X11c0
H 8 0X1292
H 9 0X1364
H O 0X1418
H E 0X14fe
H T 0X15ee
B 1 0X1724
B 2 0X180a
B 3 0X18e6
B 4 0X19d6
B 5 0X1ac6
B 6 0X1b98
B 7 0X1c88
B 8 0X1d6e
B 9 0X1e40
B O 0X1f1c
B E 0X200c
B T 0X20ca
H 1 0X22aa
H 2 0X2368
H 3 0X2494
H 4 0X2566
H 5 0X2660
H 6 0X2750
H 7 0X2836
H 8 0X2912
H 9 0X29da
H O 0X2aa2
H E 0X2bb0
H T 0X2c6e
B 1 0X2da4
B 2 0X2e8a
B 3 0X2f5c
B 4 0X3042
B 5 0X3114
B 6 0X31fa
B 7 0X32f4
B 8 0X33da
B 9 0X34a2
B O 0X35a6
B E 0X36a0
B T 0X3768
H 1 0X392a
H 2 0X39fc
H 3 0X3b1e
H 4 0X3be6
H 5 0X3ce0
H 6 0X3db2
H 7 0X3e98
H 8 0X3f60
H 9 0X4028
H O 0X4104
H E 0X4212
H T 0X42ee
B 1 0X43f2
B 2 0X44d8
B 3 0X45c8
B 4 0X4686
B 5 0X476c
B 6 0X4852
B 7 0X4942
B 8 0X4a46
B 9 0X4b18
B O 0X4c08
B E 0X4cee
B T 0X4dde
H 1 0X4faa
H 2 0X507c
H 3 0X519e
H 4 0X5234
H 5 0X534c
H 6 0X5428
H 7 0X54f0
H 8 0X55cc
H 9 0X56b2
H O 0X57a2
H E 0X587e
H T 0X5964
B 1 0X5a72
B 2 0X5b58
B 3 0X5bee
B 4 0X5ce8
B 5 0X5de2
B 6 0X5eb4
B 7 0X5fae
B 8 0X6094
B 9 0X6166
B O 0X6256
B E 0X6332
B T 0X6454
H 1 0X6620
H 2 0X66fc
H 3 0X67f6
H 4 0X68b4
H 5 0X69b8
H 6 0X6a9e
H 7 0X6b5c
H 8 0X6c4c
H 9 0X6d1e
H O 0X6dfa
H E 0X6ec2
H T 0X6fd0
B 1 0X70ac
B 2 0X7188
B 3 0X72a0
B 4 0X737c
B 5 0X744e
B 6 0X752a
B 7 0X7638
B 8 0X76f6
B 9 0X77fa
B O 0X78c2
B E 0X79a8
B T 0X7ac0
H 1 0X7c82
H 2 0X7d68
H 3 0X7e26
H 4 0X7f0c
H 5 0X7fe8
H 6 0X80d8
H 7 0X81aa
H 8 0X82a4
H 9 0X8376
H O 0X8452
H E 0X8542
H T 0X863c
B 1 0X870e
B 2 0X87f4
B 3 0X88e4
B 4 0X89d4
B 5 0X8aa6
B 6 0X8b96
B 7 0X8c90
B 8 0X8d6c
B 9 0X8e48
B O 0X8f42
B E 0X9014
B T 0X912c
H 2 0X92bc
H 1 0X93a2
H 3 0X9492
H 5 0X9582
H 4 0X9654
H 7 0X9758
H 6 0X9834
H 9 0X98fc
H 8 0X99ba
H E 0X9ab4
H O 0X9b90
H T 0X9cb2
B 2 0X9d98
B 3 0X9e42
B 1 0X9f28
B 4 0Xa022
B 5 0Xa11c
B 6 0Xa1f8
B 7 0Xa2fc
B 8 0Xa3ce
B 9 0Xa4b4
B O 0Xa5a4
B E 0Xa662
B T 0Xa752
H 3 0Xa932
H 2 0Xaa18
H 4 0Xaafe
H 1 0Xabb2
H 6 0Xac8e
H 5 0Xad7e
H 8 0Xae46
H 7 0Xaf0e
H 9 0Xaff4
H E 0Xb102
H O 0Xb1e8
H T 0Xb2e2
B 2 0Xb3f0
B 3 0Xb49a
B 4 0Xb594
B 6 0Xb65c
B 1 0Xb74c
B 8 0Xb81e
B 5 0Xb8f0
B 9 0Xb9a4
B 7 0Xba80
B O 0Xbbac
B E 0Xbca6
B T 0Xbd78
H 2 0Xbf30
H 4 0Xc02a
H 3 0Xc138
H 1 0Xc1f6
H 6 0Xc2d2
H 5 0Xc3c2
H 8 0Xc46c
H 7 0Xc552
H 9 0Xc62e
H E 0Xc732
H O 0Xc818
H T 0Xc8ea
B 4 0Xc9f8
B 2 0Xcade
B 3 0Xcbce
B 6 0Xccb4
B 1 0Xcd7c
B 8 0Xce94
B 5 0Xcf52
B 9 0Xcfe8
B 7 0Xd10a
B O 0Xd20e
B E 0Xd2fe
B T 0Xd3b2
H 4 0Xd59c
H 3 0Xd696
H 2 0Xd77c
H 1 0Xd83a
H 6 0Xd92a
H 5 0Xd9fc
H 8 0Xdae2
H 7 0Xdbd2
H 9 0Xdc9a
H E 0Xdd9e
H O 0Xde52
H T 0Xdf56
B 3 0Xe03c
B 4 0Xe136
B 2 0Xe230
B 6 0Xe2e4
B 1 0Xe3fc
B 8 0Xe4e2
B 5 0Xe5be
B 9 0Xe67c
B 7 0Xe780
B O 0Xe852
B E 0Xe94c
B T 0Xea14
H 4 0Xebf4
H 3 0Xecd0
H 6 0Xedb6
H 2 0Xee92
H 8 0Xef5a
H 1 0Xf036
H 9 0Xf130
H 5 0Xf220
H O 0Xf2fc
H 7 0Xf400
H E 0Xf4b4
H T 0Xf5a4
B 4 0Xf68a
B 6 0Xf7a2
B 3 0Xf86a
B 8 0Xf946
B 2 0Xfa36
B 9 0Xfb26
B 1 0Xfbe4
B O 0Xfcc0
B 5 0Xfd42
B E 0Xfea0
B 7 0Xffa4
B T 0X0062
H 6 0X0260
H 4 0X0346
H 3 0X0418
H 2 0X04f4
H 8 0X05a8
H 1 0X067a
H 9 0X074c
H 5 0X0850
H O 0X08fa
H 7 0X0a4e
H E 0X0b0c
H T 0X0bde
B 6 0X0cf6
B 3 0X0dd2
B 4 0X0ecc
B 8 0X0f9e
B 2 0X1084
B 9 0X116a
B 1 0X1232
B O 0X130e
B 5 0X13a4
B E 0X14ee
B 7 0X15de
B T 0X16ba
H 3 0X1854
H 6 0X1962
H 4 0X1a66
H 2 0X1b24
H 8 0X1c32
H 1 0X1d04
H 9 0X1dae
H 5 0X1e94
H O 0X1f5c
H 7 0X2038
H E 0X213c
H T 0X222c
B 3 0X2308
B 4 0X2434
B 6 0X2524
B 8 0X25c4
B 2 0X26aa
B 9 0X27b8
B 1 0X2880
B O 0X2966
B 5 0X2a4c
B E 0X2b46
B 7 0X2c04
B T 0X2cea
H 4 0X2eca
H 3 0X2fce
H 8 0X30a0
H 6 0X315e
H 9 0X326c
H 2 0X330c
H O 0X3406
H 1 0X34ec
H E 0X35e6
H 5 0X36d6
H 7 0X3780
H T 0X3870
B 3 0X394c
B 4 0X3a64
B 8 0X3b4a
B 9 0X3c3a
B 6 0X3d0c
B O 0X3dde
B 2 0X3eba
B E 0X3fbe
B 1 0X40a4
B 7 0X41a8
B 5 0X4284
B T 0X4338
H 3 0X44c8
H 8 0X45e0
H 4 0X46a8
H 6 0X47d4
H 9 0X48ce
H 2 0X4964
H O 0X4a2c
H 1 0X4b1c
H E 0X4c16
H 5 0X4ce8
H 7 0X4e00
H T 0X4ec8
B 8 0X4fc2
B 3 0X509e
B 4 0X5184
B 9 0X526a
B 6 0X5346
B O 0X5422
B 2 0X54fe
B E 0X55f8
B 1 0X56ca
B 7 0X57ce
B 5 0X5896
B T 0X5986
H 8 0X5b48
H 4 0X5c06
H 3 0X5d28
H 6 0X5e22
H 9 0X5f08
H 2 0X5fbc
H O 0X6084
H 1 0X6174
H E 0X6250
H 5 0X6322
H 7 0X6408
H T 0X64d0
B 4 0X65b6
B 8 0X66ce
B 3 0X67f0
B 9 0X68c2
B 6 0X6980
B O 0X6a7a
B 2 0X6b60
B E 0X6c5a
B 1 0X6d04
B 7 0X6e08
B 5 0X6ee4
B T 0X6fb6
H 8 0X715a
H 4 0X7240
H 9 0X733a
H 3 0X745c
H O 0X7524
H 6 0X7600
H E 0X76f0
H 2 0X779a
H 1 0X78a8
H 5 0X795c
H 7 0X7ab0
H T 0X7b5a
B 8 0X7c18
B 9 0X7cea
B 4 0X7dee
B O 0X7ede
B 3 0X7fe2
B E 0X80be
B 6 0X81ae
B 1 0X828a
B 2 0X8366
B 7 0X8492
B 5 0X8546
B T 0X8618
H 9 0X87a8
H 8 0X887a
H 4 0X8974
H 3 0X8a78
H O 0X8b4a
H 6 0X8c4e
H E 0X8d3e
H 2 0X8df2
H 1 0X8ec4
H 5 0X8fd2
H 7 0X90cc
H T 0X91b2
B 9 0X9284
B 4 0X936a
B 8 0X9450
B O 0X9518
B 3 0X9612
B E 0X96f8
B 6 0X9806
B 1 0X98c4
B 2 0X99b4
B 7 0X9a90
B 5 0X9b58
B T 0X9c70
H 4 0X9e5a
H 9 0X9f36
H 8 0Xa008
H 3 0Xa0c6
H O 0Xa18e
H 6 0Xa2a6
H E 0Xa36e
H 2 0Xa472
H 1 0Xa558
H 5 0Xa602
H 7 0Xa6d4
H T 0Xa7d8
B 4 0Xa8e6
B 8 0Xa9ea
B 9 0Xaabc
B O 0Xabb6
B 3 0Xac88
B E 0Xad50
B 6 0Xae36
B 1 0Xaf30
B 2 0Xb020
B 7 0Xb12e
B 5 0Xb1ce
B T 0Xb2a0
H 8 0Xb462
H 4 0Xb53e
H O 0Xb638
H 9 0Xb732
H E 0Xb804
H 3 0Xb8f4
H 1 0Xb9ee
H 6 0Xbaac
H 7 0Xbba6
H 2 0Xbc78
H 5 0Xbd2c
H T 0Xbe44
B 4 0Xbf2a
B 8 0Xc024
B O 0Xc0f6
B E 0Xc1d2
B 9 0Xc2ae
B 1 0Xc362
B 3 0Xc48e
B 7 0Xc54c
B 6 0Xc646
B 5 0Xc72c
B 2 0Xc830
B T 0Xc902
H 4 0Xcad8
H O 0Xcba0
H 8 0Xcc90
H 9 0Xcd62
H E 0Xce52
H 3 0Xcf2e
H 1 0Xd00a
H 6 0Xd0fa
H 7 0Xd1c2
H 2 0Xd29e
H 5 0Xd398
H T 0Xd474
B O 0Xd564
B 4 0Xd686
B 8 0Xd76c
B E 0Xd816
B 9 0Xd906
B 1 0Xd9e2
B 3 0Xdab4
B 7 0Xdb9a
B 6 0Xdc80
B 5 0Xdd8e
B 2 0Xde4c
B T 0Xdf50
H O 0Xe0f4
H 8 0Xe1da
H 4 0Xe2b6
H 9 0Xe3b0
H E 0Xe482
H 3 0Xe568
H 1 0Xe66c
H 6 0Xe752
H 7 0Xe81a
H 2 0Xe8ec
H 5 0Xe9be
H T 0Xeaea
B 8 0Xebe4
B O 0Xec98
B 4 0Xed88
B E 0Xee78
B 9 0Xef40
B 1 0Xf030
B 3 0Xf10c
B 7 0Xf206
B 6 0Xf2ec
B 5 0Xf3f0
B 2 0Xf4a4
B T 0Xf59e
H O 0Xf72e
H 8 0Xf83c
H E 0Xf918
H 4 0Xfa12
H 1 0Xfaee
H 9 0Xfbd4
H 7 0Xfcce
H 3 0Xfd8c
H 5 0Xfe90
H 6 0Xff62
H 2 0X003e
H T 0X0124
B O 0X0214
B E 0X02dc
B 8 0X03ea
B 1 0X049e
B 4 0X058e
B 7 0X0692
B 9 0X07a0
B 5 0X084a
B 3 0X0944
B 2 0X0a34
B 6 0X0ae8
B T 0X0bec
H E 0X0d7c
H O 0X0e6c
H 8 0X0f52
H 4 0X1006
H 1 0X110a
H 9 0X11e6
H 7 0X12d6
H 3 0X13c6
H 5 0X14d4
H 6 0X159c
H 2 0X1682
H T 0X177c
B E 0X1844
B 8 0X1948
B O 0X19e8
B 1 0X1b00
B 4 0X1bc8
B 7 0X1cd6
B 9 0X1d76
B 5 0X1e70
B 3 0X1f42
B 2 0X203c
B 6 0X2140
B T 0X2230
H 8 0X23ca
H E 0X24ba
H O 0X2596
H 4 0X267c
H 1 0X2758
H 9 0X2820
H 7 0X2906
H 3 0X2a14
H 5 0X2af0
H 6 0X2bea
H 2 0X2cb2
H T 0X2da2
B 8 0X2e9c
B O 0X2f78
B E 0X3054
B 1 0X3144
B 4 0X322a
B 7 0X3324
B 9 0X3428
B 5 0X34e6
B 3 0X35c2
B 2 0X36b2
B 6 0X3798
B T 0X386a
H O 0X3a2c
H 8 0X3b1c
H 1 0X3bda
H E 0X3d1a
H 7 0X3dba
H 4 0X3e96
H 5 0X3f90
H 9 0X40a8
H 2 0X415c
H 3 0X4238
H 6 0X433c
H T 0X4404
B 8 0X44ea
B O 0X4602
B 1 0X46e8
B 7 0X47a6
B E 0X4878
B 5 0X497c
B 4 0X4a62
B 2 0X4b34
B 9 0X4c2e
B 6 0X4d0a
B 3 0X4e2c
B T 0X4ed6
H 8 0X507a
H 1 0X516a
H O 0X525a
H E 0X5336
H 7 0X5412
H 4 0X54f8
H 5 0X5610
H 9 0X56ec
H 2 0X57a0
H 3 0X58ae
H 6 0X5962
H T 0X5a48
B 1 0X5b88
B 8 0X5c28
B O 0X5d40
B 7 0X5dfe
B E 0X5ec6
B 5 0X5fc0
B 4 0X60a6
B 2 0X61aa
B 9 0X627c
B 6 0X636c
B 3 0X6448
B T 0X6524
H 1 0X66be
H O 0X679a
H 8 0X6880
H E 0X69b6
H 7 0X6a88
H 4 0X6b28
H 5 0X6c22
H 9 0X6d08
H 2 0X6e02
H 3 0X6ede
H 6 0X6fc4
H T 0X70a0
B O 0X71a4
B 1 0X7276
B 8 0X733e
B 7 0X7442
B E 0X7528
B 5 0X75fa
B 4 0X76c2
B 2 0X77c6
B 9 0X78c0
B 6 0X79b0
B 3 0X7a82
B T 0X7b86
H 1 0X7d0c
H O 0X7de8
H 7 0X7f00
H 8 0X7fd2
H 5 0X80c2
H E 0X819e
H 2 0X8284
H 4 0X8360
H 9 0X8446
H 6 0X8522
H 3 0X863a
H T 0X86c6
B 1 0X87b6
B 7 0X88c4
B O 0X8982
B 5 0X8a90
B 8 0X8b30
B 2 0X8c34
B E 0X8d42
B 9 0X8e28
B 4 0X8f04
B 3 0X8fe0
B 6 0X909e
B T 0X91b6
H 7 0X9396
H 1 0X9404
H O 0X94ea
H 8 0X9602
H 5 0X96e8
H E 0X97e2
H 2 0X98be
H 4 0X997c
H 9 0X9a76
H 6 0X9b2a
H 3 0X9c1a
H T 0X9d46
B 7 0X9e40
B O 0X9eea
B 1 0X9fd0
B 5 0Xa0c0
B 8 0Xa188
B 2 0Xa264
B E 0Xa35e
B 9 0Xa458
B 4 0Xa516
B 3 0Xa61a
B 6 0Xa6f6
B T 0Xa7fa
H O 0Xa9d0
H 7 0Xaaca
H 1 0Xab60
H 8 0Xac3c
H 5 0Xad40
H E 0Xae26
H 2 0Xaebc
H 4 0Xafa2
H 9 0Xb0a6
H 6 0Xb18c
H 3 0Xb268
H T 0Xb376
B O 0Xb45c
B 1 0Xb52e
B 7 0Xb628
B 5 0Xb722
B 8 0Xb7fe
B 2 0Xb8bc
B E 0Xb9ac
B 9 0Xba92
B 4 0Xbb64
B 3 0Xbc4a
B 6 0Xbd3a
B T 0Xbe20
H 1 0Xbff6
H O 0Xc0a0
H 5 0Xc1b8
H 7 0Xc26c
H 2 0Xc370
H 8 0Xc44c
H 9 0Xc514
H E 0Xc622
H 3 0Xc6d6
H 4 0Xc7d0
H 6 0Xc8ca
H T 0Xc9ba
B O 0Xca6e
B 1 0Xcb7c
B 5 0Xcbea
B 2 0Xcd48
B 7 0Xce1a
B 9 0Xcf00
B 8 0Xcff0
B 3 0Xd0ae
B E 0Xd1e4
B 6 0Xd2b6
B 4 0Xd36a
B T 0Xd478
H O 0Xd644
H 5 0Xd766
H 1 0Xd7de
H 7 0Xd8e2
H 2 0Xd9b4
H 8 0Xda7c
H 9 0Xdb58
H E 0Xdc48
H 3 0Xdd24
H 4 0Xde00
H 6 0Xdf22
H T 0Xdfd6
B 5 0Xe102
B O 0Xe1ca
B 1 0Xe2b0
B 2 0Xe396
B 7 0Xe47c
B 9 0Xe558
B 8 0Xe634
B 3 0Xe6e8
B E 0Xe7e2
B 6 0Xe8f0
B 4 0Xe9b8
B T 0Xeac6
H 5 0Xec6a
H 1 0Xed3c
H O 0Xee18
H 7 0Xef12
H 2 0Xeff8
H 8 0Xf0de
H 9 0Xf1b0
H E 0Xf2a0
H 3 0Xf39a
H 4 0Xf46c
H 6 0Xf552
H T 0Xf642
B 1 0Xf714
B 5 0Xf7dc
B O 0Xf8b8
B 2 0Xf99e
B 7 0Xfa98
B 9 0Xfb74
B 8 0Xfc50
B 3 0Xfd54
B E 0Xfe44
B 6 0Xff34
B 4 0X001a
B T 0X0100
H 5 0X0290
H 1 0X0362
H 2 0X045c
H O 0X0542
H 9 0X060a
H 7 0X0704
H 3 0X07ea
H 8 0X08b2
H E 0X09ac
H 4 0X0ac4
H 6 0X0baa
H T 0X0cb8
B 5 0X0d62
B 2 0X0e20
B 1 0X0f1a
B 9 0X0fce
B O 0X10a0
B 3 0X11c2
B 7 0X128a
B E 0X13ac
B 8 0X1460
B 6 0X1546
B 4 0X1640
B T 0X1758
H 2 0X1924
H 5 0X19f6
H 1 0X1ac8
H O 0X1b4a
H 9 0X1c6c
H 7 0X1d34
H 3 0X1e10
H 8 0X1ef6
H E 0X200e
H 4 0X20c2
H 6 0X21d0
H T 0X2284
B 2 0X237e
B 1 0X2482
B 5 0X254a
B 9 0X2626
B O 0X272a
B 3 0X27e8
B 7 0X28d8
B E 0X29c8
B 8 0X2aa4
B 6 0X2b9e
B 4 0X2c5c
B T 0X2d24
H 1 0X2f22
H 2 0X3012
H 5 0X30e4
H O 0X31ca
H 9 0X32ba
H 7 0X3382
H 3 0X3440
H 8 0X3512
H E 0X3616
H 4 0X371a
H 6 0X381e
H T 0X38d2
B 1 0X39ae
B 5 0X3ab2
B 2 0X3ba2
B 9 0X3c56
B O 0X3d5a
B 3 0X3e36
B 7 0X3f08
B E 0X400c
B 8 0X40f2
B 6 0X41ce
B 4 0X42be
B T 0X4390
H 5 0X457a
H 1 0X4606
H 9 0X470a
H 2 0X47f0
H 3 0X48e0
H O 0X49da
H E 0X4ad4
H 7 0X4b74
H 6 0X4c50
H 8 0X4d2c
H 4 0X4e26
H T 0X4f2a
B 1 0X4ff2
B 5 0X50ba
B 9 0X51be
B 3 0X5290
B 2 0X5380
B E 0X54a2
B O 0X5592
B 6 0X565a
B 7 0X5740
B 4 0X57fe
B 8 0X58ee
B T 0X59de
H 1 0X5bb4
H 9 0X5ca4
H 5 0X5d76
H 2 0X5e48
H 3 0X5f2e
H O 0X5fce
H E 0X60fa
H 7 0X619a
H 6 0X6294
H 8 0X6398
H 4 0X6456
H T 0X656e
B 9 0X6668
B 1 0X673a
B 5 0X680c
B 3 0X691a
B 2 0X6a1e
B E 0X6ad2
B O 0X6bc2
B 6 0X6c94
B 7 0X6d8e
B 4 0X6e42
B 8 0X6f28
B T 0X702c
H 9 0X71da
H 5 0X72a2
H 1 0X7388
H 2 0X7482
H 3 0X757c
H O 0X7658
H E 0X770c
H 7 0X77f2
H 6 0X78f6
H 8 0X79be
H 4 0X7a90
H T 0X7b8a
B 5 0X7cb6
B 9 0X7d9c
B 1 0X7e5a
B 3 0X7f0e
B 2 0X801c
B E 0X812a
B O 0X81fc
B 6 0X82f6
B 7 0X83e6
B 4 0X849a
B 8 0X856c
B T 0X863e
H 9 0X8850
H 5 0X890e
H 3 0X89f4
H 1 0X8aee
H E 0X8bc0
H 2 0X8c88
H 6 0X8d96
H O 0X8e4a
H 7 0X8f3a
H 4 0X900c
H 8 0X90de
H T 0X91f6
B 9 0X92dc
B 3 0X93a4
B 5 0X948a
B E 0X9570
B 1 0X967e
B 6 0X976e
B 2 0X9854
B 7 0X9926
B O 0X99ee
B 8 0X9ae8
B 4 0X9bba
B T 0X9caa
H 3 0X9e6c
H 9 0X9f48
H 5 0Xa01a
H 1 0Xa0f6
H E 0Xa1d2
H 2 0Xa2d6
H 6 0Xa3d0
H O 0Xa484
H 7 0Xa574
H 4 0Xa650
H 8 0Xa72c
H T 0Xa830
B 3 0Xa8e4
B 5 0Xa9fc
B 9 0Xaaec
B E 0Xabbe
B 1 0Xacae
B 6 0Xad8a
B 2 0Xae5c
B 7 0Xaf38
B O 0Xb032
B 8 0Xb104
B 4 0Xb1ea
B T 0Xb2d0
H 5 0Xb492
H 3 0Xb596
H 9 0Xb668
H 1 0Xb758
H E 0Xb820
H 2 0Xb8e8
H 6 0Xb9e2
H O 0Xbab4
H 7 0Xbba4
H 4 0Xbc6c
H 8 0Xbd48
H T 0Xbe7e
B 5 0Xbf28
B 9 0Xc02c
B 3 0Xc11c
B E 0Xc1d0
B 1 0Xc2ca
B 6 0Xc392
B 2 0Xc496
B 7 0Xc55e
B O 0Xc66c
B 8 0Xc72a
B 4 0Xc82e
B T 0Xc914
H 9 0Xcac2
H 5 0Xcb76
H E 0Xcc98
H 3 0Xcd74
H 6 0Xce64
H 1 0Xcf36
H 7 0Xcffe
H 2 0Xd0da
H 8 0Xd1b6
H O 0Xd274
H 4 0Xd364
H T 0Xd45e
B 5 0Xd580
B 9 0Xd65c
B E 0Xd738
B 6 0Xd81e
B 3 0Xd922
B 7 0Xd9ea
B 1 0Xdac6
B 8 0Xdb84
B 2 0Xdc74
B 4 0Xdd46
B O 0Xde18
B T 0Xdf12
H 5 0Xe0c0
H E 0Xe1c4
H 9 0Xe296
H 3 0Xe3cc
H 6 0Xe44e
H 1 0Xe548
H 7 0Xe62e
H 2 0Xe714
H 8 0Xe7be
H O 0Xe8ae
H 4 0Xe980
H T 0Xea70
B E 0Xeb56
B 5 0Xec50
B 9 0Xed22
B 6 0Xee08
B 3 0Xef0c
B 7 0Xefde
B 1 0Xf0d8
B 8 0Xf18c
B 2 0Xf286
B 4 0Xf39e
B O 0Xf448
B T 0Xf538
H E 0Xf6f0
H 9 0Xf7f4
H 5 0Xf89e
H 3 0Xf98e
H 6 0Xfa6a
H 1 0Xfb5a
H 7 0Xfc0e
H 2 0Xfcf4
H 8 0Xfde4
H O 0Xfeca
H 4 0Xff74
H T 0X00b4
B 9 0X0190
B E 0X0262
B 5 0X0348
B 6 0X0442
B 3 0X050a
B 7 0X05f0
B 1 0X06e0
B 8 0X079e
B 2 0X088e
B 4 0X094c
B O 0X0a3c
B T 0X0b86
H E 0X0d16
H 9 0X0e1a
H 6 0X0ea6
H 5 0X0fa0
H 7 0X10c2
H 3 0X1176
H 8 0X1234
H 1 0X1310
H 4 0X13e2
H 2 0X14e6
H O 0X15a4
H T 0X16d0
B E 0X17a2
B 6 0X189c
B 9 0X1946
B 7 0X1a86
B 5 0X1b44
B 8 0X1c16
B 3 0X1d2e
B 4 0X1db0
B 1 0X1eaa
B O 0X1fb8
B 2 0X2094
B T 0X2152
H 6 0X2328
H E 0X23dc
H 9 0X24e0
H 5 0X2602
H 7 0X26ca
H 3 0X27ba
H 8 0X286e
H 1 0X2954
H 4 0X29ea
H 2 0X2b0c
H O 0X2bde
H T 0X2d0a
B 6 0X2ddc
B 9 0X2eae
B E 0X2fb2
B 7 0X305c
B 5 0X3142
B 8 0X3214
B 3 0X3340
B 4 0X343a
B 1 0X3502
B O 0X35ca
B 2 0X36a6
B T 0X37d2
H 9 0X3958
H 6 0X3a20
H E 0X3b10
H 5 0X3c1e
H 7 0X3d04
H 3 0X3dea
H 8 0X3ea8
H 1 0X3f8e
H 4 0X402e
H 2 0X4132
H O 0X41fa
H T 0X4344
B 9 0X43d0
B E 0X4510
B 6 0X45d8
B 7 0X46dc
B 5 0X47c2
B 8 0X486c
B 3 0X495c
B 4 0X4a56
B 1 0X4b32
B O 0X4bf0
B 2 0X4d12
B T 0X4de4
H E 0X4f9c
H 9 0X508c
H 7 0X5190
H 6 0X5258
H 8 0X5334
H 5 0X541a
H 4 0X54f6
H 3 0X5618
H O 0X56c2
H 1 0X5762
H 2 0X5848
H T 0X5924
B 9 0X5a32
B E 0X5afa
B 7 0X5bcc
B 8 0X5cda
B 6 0X5dd4
B 4 0X5e7e
B 5 0X5f78
B O 0X6086
B 3 0X6162
B 2 0X6248
B 1 0X6324
B T 0X6400
H 9 0X6572
H 7 0X6662
H E 0X6770
H 6 0X6838
H 8 0X691e
H 5 0X6a22
H 4 0X6ac2
H 3 0X6be4
H O 0X6cb6
H 1 0X6da6
H 2 0X6e8c
H T 0X6f68
B 7 0X6fea
B 9 0X7116
B E 0X71e8
B 8 0X72ce
B 6 0X738c
B 4 0X7468
B 5 0X7580
B O 0X7666
B 3 0X7742
B 2 0X783c
B 1 0X7922
B T 0X7a08
H 7 0X7bb6
H E 0X7cba
H 9 0X7d78
H 6 0X7e4a
H 8 0X7ef4
H 5 0X8020
H 4 0X8124
H 3 0X81ec
H O 0X8282
H 1 0X8390
H 2 0X8476
H T 0X8552
B E 0X8660
B 7 0X8764
B 9 0X882c
B 8 0X88f4
B 6 0X89c6
B 4 0X8a98
B 5 0X8bc4
B O 0X8c82
B 3 0X8d90
B 2 0X8e80
B 1 0X8f48
B T 0X8ffc
H 7 0X91c8
H E 0X92b8
H 8 0X9376
H 9 0X9466
H 4 0X954c
H 6 0X9650
H O 0X9722
H 5 0X9812
H 2 0X98e4
H 3 0X99c0
H 1 0X9ab0
H T 0X9baa
B 7 0X9c54
B 8 0X9d1c
B E 0X9e3e
B 4 0X9f10
B 9 0X9fe2
B O 0Xa0fa
B 6 0Xa1d6
B 2 0Xa2b2
B 5 0Xa398
B 1 0Xa474
B 3 0Xa582
B T 0Xa67c
H 8 0Xa7f8
H 7 0Xa8d4
H E 0Xa9a6
H 9 0Xaa96
H 4 0Xab68
H 6 0Xac76
H O 0Xad48
H 5 0Xae24
H 2 0Xaf28
H 3 0Xb00e
H 1 0Xb0cc
H T 0Xb176
B 8 0Xb2a2
B E 0Xb37e
B 7 0Xb4a0
B 4 0Xb54a
B 9 0Xb64e
B O 0Xb720
B 6 0Xb7e8
B 2 0Xb8ec
B 5 0Xb9d2
B 1 0Xbaa4
B 3 0Xbb94
B T 0Xbc20
H E 0Xbe0a
H 8 0Xbec8
H 7 0Xbfc2
H 9 0Xc0e4
H 4 0Xc184
H 6 0Xc2b0
H O 0Xc378
H 5 0Xc468
H 2 0Xc53a
H 3 0Xc634
H 1 0Xc6f2
H T 0Xc7b0
B E 0Xc882
B 7 0Xc95e
B 8 0Xca62
B 4 0Xcb48
B 9 0Xcc56
B O 0Xcd1e
B 6 0Xce18
B 2 0Xcefe
B 5 0Xd016
B 1 0Xd0ac
B 3 0Xd1ce
B T 0Xd28c
H 7 0Xd430
H E 0Xd502
H 4 0Xd5e8
H 8 0Xd6d8
H O 0Xd796
H 9 0Xd89a
H 2 0Xd962
H 6 0Xda5c
H 5 0Xdb4c
H 3 0Xdc14
H 1 0Xdd04
H T 0Xde08
B E 0Xdef8
B 7 0Xdfe8
B 4 0Xe0b0
B O 0Xe178
B 8 0Xe254
B 2 0Xe344
B 9 0Xe420
B 5 0Xe4f2
B 6 0Xe5e2
B 1 0Xe6c8
B 3 0Xe7ae
B T 0Xe89e
H E 0Xea42
H 4 0Xeb3c
H 7 0Xec0e
H 8 0Xecf4
H O 0Xee0c
H 9 0Xeee8
H 2 0Xefce
H 6 0Xf078
H 5 0Xf172
H 3 0Xf244
H 1 0Xf334
H T 0Xf3de
B 4 0Xf4d8
B E 0Xf5d2
B 7 0Xf6cc
B O 0Xf7d0
B 8 0Xf8ac
B 2 0Xf97e
B 9 0Xfabe
B 5 0Xfb4a
B 6 0Xfbf4
B 1 0Xfcf8
B 3 0Xfdf2
B T 0Xfec4
H 4 0X004a
H 7 0X016c
H E 0X0252
H 8 0X0310
H O 0X03f6
H 9 0X050e
H 2 0X05cc
H 6 0X0694
H 5 0X077a
H 3 0X0856
H 1 0X0914
H T 0X0a22
B 7 0X0b30
B 4 0X0c02
B E 0X0cd4
B O 0X0e0a
B 8 0X0edc
B 2 0X0f86
B 9 0X104e
B 5 0X1152
B 6 0X122e
B 1 0X1328
B 3 0X13f0
B T 0X14f4
H 4 0X1698
H 7 0X1792
H O 0X1882
H E 0X197c
H 2 0X1a62
H 8 0X1b2a
H 5 0X1be8
H 9 0X1cb0
H 1 0X1dd2
H 6 0X1ea4
H 3 0X1f44
H T 0X2048
B 4 0X2174
B O 0X221e
B 7 0X2322
B 2 0X2412
B E 0X24ee
B 5 0X25de
B 8 0X26a6
B 1 0X2746
B 9 0X2872
B 3 0X2944
B 6 0X2a34
B T 0X2b06
H O 0X2cf0
H 4 0X2dcc
H 7 0X2ea8
H E 0X2f8e
H 2 0X3074
H 8 0X3150
H 5 0X3254
H 9 0X331c
H 1 0X33d0
H 6 0X34d4
H 3 0X3592
H T 0X3682
B O 0X37ae
B 7 0X388a
B 4 0X3952
B 2 0X3a4c
B E 0X3b28
B 5 0X3c18
B 8 0X3ce0
B 1 0X3dbc
B 9 0X3e8e
B 3 0X3fa6
B 6 0X4050
B T 0X412c
H 7 0X4320
H O 0X43fc
H 4 0X44ce
H E 0X45d2
H 2 0X46ae
H 8 0X4776
H 5 0X4898
H 9 0X4974
H 1 0X4a1e
H 6 0X4b18
H 3 0X4be0
H T 0X4c9e
B 7 0X4db6
B 4 0X4e92
B O 0X4f50
B 2 0X5068
B E 0X514e
B 5 0X523e
B 8 0X5310
B 1 0X5400
B 9 0X54c8
B 3 0X55ae
B 6 0X569e
B T 0X5770
H 4 0X5950
H 7 0X5a36
H 2 0X5b3a
H O 0X5bee
H 5 0X5cfc
H E 0X5da6
H 1 0X5ebe
H 8 0X5f72
H 3 0X6062
H 9 0X6120
H 6 0X61fc
H T 0X630a
B 7 0X6436
B 4 0X64fe
B 2 0X65e4
B 5 0X66ca
B O 0X6774
B 1 0X686e
B E 0X6968
B 3 0X6a4e
B 8 0X6aee
B 6 0X6bd4
B 9 0X6ce2
B T 0X6dbe
H 7 0X6f76
H 2 0X7070
H 4 0X716a
H O 0X7228
H 5 0X7340
H E 0X7408
H 1 0X74c6
H 8 0X7584
H 3 0X766a
H 9 0X775a
H 6 0X784a
H T 0X793a
B 2 0X7a3e
B 7 0X7b24
B 4 0X7c0a
B 5 0X7cf0
B O 0X7de0
B 1 0X7eb2
B E 0X7f8e
B 3 0X8042
B 8 0X8132
B 6 0X822c
B 9 0X82fe
B T 0X8402
H 2 0X85b0
H 4 0X8682
H 7 0X8754
H O 0X8876
H 5 0X8966
H E 0X8a4c
H 1 0X8b00
H 8 0X8c04
H 3 0X8ce0
H 9 0X8d8a
H 6 0X8e70
H T 0X8f6a
B 4 0X9032
B 2 0X912c
B 7 0X923a
B 5 0X933e
B O 0X93e8
B 1 0X94ce
B E 0X95b4
B 3 0X96c2
B 8 0X978a
B 6 0X9866
B 9 0X991a
B T 0X9a28
H 2 0X9c12
H 4 0X9cee
H 5 0X9dca
H 7 0X9e6a
H 1 0X9f8c
H O 0Xa022
H 3 0Xa13a
H E 0Xa220
H 6 0Xa2fc
H 8 0Xa3e2
H 9 0Xa4dc
H T 0Xa5a4
B 2 0Xa69e
B 5 0Xa784
B 4 0Xa874
B 1 0Xa950
B 7 0Xaa0e
B 3 0Xab12
B O 0Xabd0
B 6 0Xacca
B E 0Xadce
B 9 0Xae8c
B 8 0Xaf72
B T 0Xb04e
H 5 0Xb1fc
H 2 0Xb2f6
H 4 0Xb3d2
H 7 0Xb4cc
H 1 0Xb5b2
H O 0Xb684
H 3 0Xb74c
H E 0Xb86e
H 6 0Xb92c
H 8 0Xba12
H 9 0Xbaf8
H T 0Xbbd4
B 5 0Xbcba
B 4 0Xbd82
B 2 0Xbe7c
B 1 0Xbf6c
B 7 0Xc048
B 3 0Xc12e
B O 0Xc20a
B 6 0Xc2fa
B E 0Xc3f4
B 9 0Xc4d0
B 8 0Xc5b6
B T 0Xc67e
H 4 0Xc85e
H 5 0Xc926
H 2 0Xc9da
H 7 0Xcab6
H 1 0Xcbb0
H O 0Xcc8c
H 3 0Xcd7c
H E 0Xce6c
H 6 0Xcf66
H 8 0Xd038
H 9 0Xd128
H T 0Xd218
B 4 0Xd2e0
B 2 0Xd3ee
B 5 0Xd4ca
B 1 0Xd5b0
B 7 0Xd66e
B 3 0Xd740
B O 0Xd830
B 6 0Xd92a
B E 0Xda06
B 9 0Xdad8
B 8 0Xdbd2
B T 0Xdcae
H 2 0Xdeac
H 4 0Xdf88
H 1 0Xe03c
H 5 0Xe140
H 3 0Xe226
H 7 0Xe2e4
H 6 0Xe3c0
H O 0Xe4a6
H E 0Xe5c8
H 8 0Xe686
H 9 0Xe744
H T 0Xe848
B 4 0Xe91a
B 2 0Xea00
B 1 0Xeadc
B 3 0Xec1c
B 5 0Xecda
B 6 0Xedb6
B 7 0Xeeb0
B E 0Xef6e
B O 0Xf054
B 9 0Xf112
B 8 0Xf216
B T 0Xf2e8
H 4 0Xf4fa
H 1 0Xf5b8
H 2 0Xf680
H 5 0Xf73e
H 3 0Xf81a
H 7 0Xf91e
H 6 0Xf9f0
H O 0Xfacc
H E 0Xfbd0
H 8 0Xfcb6
H 9 0Xfd6a
H T 0Xfebe
B 1 0Xff54
B 4 0X0044
B 2 0X013e
B 3 0X01e8
B 5 0X02e2
B 6 0X03be
B 7 0X04b8
B E 0X059e
B O 0X06a2
B 9 0X074c
B 8 0X083c
B T 0X0922
H 1 0X0ada
H 2 0X0bd4
H 4 0X0cba
H 5 0X0daa
H 3 0X0e86
H 7 0X0f4e
H 6 0X1016
H O 0X10de
H E 0X120a
H 8 0X12dc
H 9 0X13c2
H T 0X14a8
B 2 0X15a2
B 1 0X166a
B 4 0X1764
B 3 0X1854
B 5 0X1944
B 6 0X1a34
B 7 0X1b1a
B E 0X1bd8
B O 0X1cb4
B 9 0X1d90
B 8 0X1e80
B T 0X1f3e
H 1 0X2128
H 2 0X2218
H 3 0X22e0
H 4 0X23d0
H 6 0X24b6
H 5 0X25a6
H E 0X26aa
H 7 0X275e
H 9 0X283a
H O 0X2920
H 8 0X2a06
H T 0X2ac4
B 1 0X2bb4
B 3 0X2ca4
B 2 0X2db2
B 6 0X2e5c
B 4 0X2f4c
B E 0X305a
B 5 0X3140
B 9 0X3226
B 7 0X3302
B 8 0X33ca
B O 0X34e2
B T 0X358c
H 3 0X376c
H 1 0X382a
H 2 0X3910
H 4 0X39d8
H 6 0X3ac8
H 5 0X3bae
H E 0X3cd0
H 7 0X3d66
H 9 0X3e4c
H O 0X3f32
H 8 0X4040
H T 0X411c
B 3 0X41e4
B 2 0X42f2
B 1 0X43c4
B 6 0X4482
B 4 0X4590
B E 0X466c
B 5 0X4752
B 9 0X4824
B 7 0X4914
B 8 0X49c8
B O 0X4acc
B T 0X4bb2
H 2 0X4d88
H 3 0X4e5a
H 1 0X4f36
H 4 0X5030
H 6 0X50f8
H 5 0X51e8
H E 0X52d8
H 7 0X5396
H 9 0X547c
H O 0X5544
H 8 0X562a
H T 0X5706
B 2 0X5832
B 1 0X58e6
B 3 0X59d6
B 6 0X5aa8
B 4 0X5bca
B E 0X5c9c
B 5 0X5d82
B 9 0X5e36
B 7 0X5efe
B 8 0X5ff8
B O 0X6110
B T 0X61ce
H 1 0X63ae
H 2 0X6476
H 6 0X6570
H 3 0X661a
H E 0X673c
H 4 0X67fa
H 9 0X68cc
H 5 0X69bc
H 7 0X6aca
H O 0X6b60
H 8 0X6c3c
H T 0X6d2c
B 2 0X6e3a
B 1 0X6f16
B 6 0X6ff2
B E 0X7114
B 3 0X71d2
B 9 0X72d6
B 4 0X7394
B 7 0X747a
B 5 0X7560
B 8 0X7614
B O 0X7736
B T 0X77e0
H 2 0X79a2
H 6 0X7a7e
H 1 0X7b82
H 3 0X7c86
H E 0X7d62
H 4 0X7e02
H 9 0X7f10
H 5 0X7fce
H 7 0X80d2
H O 0X81b8
H 8 0X828a
H T 0X835c
B 6 0X844c
B 2 0X8546
B 1 0X862c
B E 0X86f4
B 3 0X87ee
B 9 0X88ca
B 4 0X89a6
B 7 0X8ac8
B 5 0X8b90
B 8 0X8c58
B O 0X8d66
B T 0X8e4c
H 6 0X8fe6
H 1 0X90ae
H 2 0X9180
H 3 0X928e
H E 0X9360
H 4 0X9432
H 9 0X9518
H 5 0X95f4
H 7 0X96d0
H O 0X97b6
H 8 0X98b0
H T 0X99aa
B 1 0X9a68
B 6 0X9b3a
B 2 0X9c5c
B E 0X9d2e
B 3 0X9e00
B 9 0X9ec8
B 4 0X9fae
B 7 0Xa0bc
B 5 0Xa1ac
B 8 0Xa27e
B O 0Xa36e
B T 0Xa44a
H 6 0Xa5e4
H 1 0Xa6de
H E 0Xa7ba
H 2 0Xa8be
H 9 0Xa990
H 3 0Xaa58
H 7 0Xab48
H 4 0Xabfc
H 8 0Xacf6
H 5 0Xaddc
H O 0Xaea4
H T 0Xaf94
B 6 0Xb098
B E 0Xb1b0
B 1 0Xb246
B 9 0Xb322
B 2 0Xb430
B 7 0Xb4e4
B 3 0Xb5de
B 8 0Xb6ba
B 4 0Xb78c
B O 0Xb872
B 5 0Xb96c
B T 0Xba66
H E 0Xbc14
H 6 0Xbce6
H 1 0Xbdcc
H 2 0Xbebc
H 9 0Xbfa2
H 3 0Xc056
H 7 0Xc146
H 4 0Xc222
H 8 0Xc2fe
H 5 0Xc3d0
H O 0Xc498
H T 0Xc5ce
B E 0Xc6be
B 1 0Xc77c
B 6 0Xc858
B 9 0Xc952
B 2 0Xca2e
B 7 0Xcb1e
B 3 0Xcbf0
B 8 0Xccea
B 4 0Xcd9e
B O 0Xce66
B 5 0Xcf60
B T 0Xd082
H 1 0Xd21c
H E 0Xd2e4
H 6 0Xd3de
H 2 0Xd4ce
H 9 0Xd5a0
H 3 0Xd654
H 7 0Xd758
H 4 0Xd85c
H 8 0Xd924
H 5 0Xd9ec
H O 0Xdabe
H T 0Xdbb8
B 1 0Xdc9e
B 6 0Xdd98
B E 0Xde88
B 9 0Xdf78
B 2 0Xe05e
B 7 0Xe130
B 3 0Xe202
B 8 0Xe2d4
B 4 0Xe3b0
B O 0Xe48c
B 5 0Xe5a4
B T 0Xe680
H 6 0Xe838
H 1 0Xe914
H 9 0Xe9fa
H E 0Xeae0
H 7 0Xebc6
H 2 0Xecc0
H 8 0Xed92
H 3 0Xee46
H O 0Xef22
H 4 0Xefe0
H 5 0Xf116
H T 0Xf1f2
B 1 0Xf300
B 6 0Xf3be
B 9 0Xf47c
B 7 0Xf562
B E 0Xf67a
B 8 0Xf756
B 2 0Xf850
B O 0Xf918
B 3 0Xfa1c
B 5 0Xfad0
B 4 0Xfbc0
B T 0Xfca6
H 1 0Xfe68
H 9 0Xff76
H 6 0X002a
H E 0X011a
H 7 0X01d8
H 2 0X02c8
H 8 0X0386
H 3 0X04da
H O 0X057a
H 4 0X064c
H 5 0X0750
H T 0X0836
B 9 0X0930
B 1 0X09ee
B 6 0X0ade
B 7 0X0bba
B E 0X0cc8
B 8 0X0d7c
B 2 0X0e4e
B O 0X0f34
B 3 0X0ffc
B 5 0X1100
B 4 0X11f0
B T 0X12d6
H 9 0X14c0
H 6 0X157e
H 1 0X1614
H E 0X1768
H 7 0X1830
H 2 0X190c
H 8 0X1a1a
H 3 0X1ad8
H O 0X1b78
H 4 0X1c5e
H 5 0X1d80
H T 0X1e3e
B 6 0X1f38
B 9 0X201e
B 1 0X2104
B 7 0X21e0
B E 0X22b2
B 8 0X23d4
B 2 0X24ba
B O 0X2582
B 3 0X2636
B 5 0X2730
B 4 0X2816
B T 0X2910
H 9 0X2ab4
H 6 0X2b72
H 7 0X2c6c
H 1 0X2d5c
H 8 0X2e24
H E 0X2f00
H O 0X2ff0
H 2 0X30f4
H 3 0X319e
H 4 0X32a2
H 5 0X33a6
H T 0X34a0
B 9 0X3586
B 7 0X3644
B 6 0X370c
B 8 0X37de
B 1 0X38e2
B O 0X39c8
B E 0X3aae
B 3 0X3b8a
B 2 0X3c84
B 5 0X3d74
B 4 0X3e46
B T 0X3f4a
H 7 0X40d0
H 9 0X41ca
H 6 0X429c
H 1 0X435a
H 8 0X444a
H E 0X4544
H O 0X460c
H 2 0X471a
H 3 0X47ce
H 4 0X48dc
H 5 0X49cc
H T 0X4abc
B 7 0X4b7a
B 6 0X4c6a
B 9 0X4d46
B 8 0X4e4a
B 1 0X4f12
B O 0X4fe4
B E 0X50e8
B 3 0X5188
B 2 0X528c
B 5 0X5354
B 4 0X5458
B T 0X5584
H 6 0X5700
H 7 0X57fa
H 9 0X58ea
H 1 0X59a8
H 8 0X5a98
H E 0X5b7e
H O 0X5c78
H 2 0X5d36
H 3 0X5e12
H 4 0X5ef8
H 5 0X5ffc
H T 0X60ce
B 6 0X61b4
B 9 0X62ae
B 7 0X63d0
B 8 0X64a2
B 1 0X656a
B O 0X6646
B E 0X6722
B 3 0X67d6
B 2 0X68ee
B 5 0X69ac
B 4 0X6a74
B T 0X6b78
H 9 0X6d6c
H 6 0X6e34
H 8 0X6f06
H 7 0X6fe2
H O 0X70dc
H 1 0X719a
H 3 0X729e
H E 0X7398
H 2 0X7460
H 4 0X74f6
H 5 0X7618
H T 0X76fe
B 6 0X77d0
B 9 0X78ca
B 8 0X79c4
B O 0X7abe
B 7 0X7bae
B 3 0X7c6c
B 1 0X7d3e
B 2 0X7e42
B E 0X7eec
B 5 0X7fd2
B 4 0X80cc
B T 0X819e
H 6 0X836a
H 8 0X843c
H 9 0X8536
H 7 0X8608
H O 0X870c
H 1 0X87e8
H 3 0X88d8
H E 0X89d2
H 2 0X8aae
H 4 0X8b58
H 5 0X8c5c
H T 0X8d24
B 8 0X8e14
B 6 0X8f18
B 9 0X8fe0
B O 0X90da
B 7 0X91d4
B 3 0X92ba
B 1 0X93a0
B 2 0X9486
B E 0X953a
B 5 0X960c
B 4 0X96fc
B T 0X97e2
H 8 0X9986
H 9 0X9a80
H 6 0X9b5c
H 7 0X9c56
H O 0X9d5a
H 1 0X9e4a
H 3 0X9f30
H E 0X9fc6
H 2 0Xa0ac
H 4 0Xa1ba
H 5 0Xa28c
H T 0Xa354
B 9 0Xa43a
B 8 0Xa52a
B 6 0Xa624
B O 0Xa71e
B 7 0Xa818
B 3 0Xa8ea
B 1 0Xa9a8
B 2 0Xaa98
B E 0Xab56
B 5 0Xac5a
B 4 0Xad5e
B T 0Xae1c
H 8 0Xafa2
H 9 0Xb0a6
H O 0Xb196
H 6 0Xb2ae
H 3 0Xb358
H 7 0Xb45c
H 2 0Xb54c
H 1 0Xb600
H 5 0Xb6be
H E 0Xb7b8
H 4 0Xb894
H T 0Xb9b6
B 8 0Xba7e
B O 0Xbb6e
B 9 0Xbc86
B 3 0Xbd1c
B 6 0Xbdf8
B 2 0Xbefc
B 7 0Xbfe2
B 5 0Xc0a0
B 1 0Xc186
B 4 0Xc26c
B E 0Xc366
B T 0Xc44c
H O 0Xc60e
H 8 0Xc6f4
H 9 0Xc7ee
H 6 0Xc8b6
H 3 0Xc97e
H 7 0Xca50
H 2 0Xcb72
H 1 0Xcc58
H 5 0Xcd02
H E 0Xcdfc
H 4 0Xceba
H T 0Xcfa0
B O 0Xd0a4
B 9 0Xd1a8
B 8 0Xd28e
B 3 0Xd34c
B 6 0Xd464
B 2 0Xd54a
B 7 0Xd61c
B 5 0Xd6da
B 1 0Xd7ca
B 4 0Xd8d8
B E 0Xd982
B T 0Xda54
H 9 0Xdc20
H O 0Xdd10
H 8 0Xddec
H 6 0Xdee6
H 3 0Xdfcc
H 7 0Xe076
H 2 0Xe17a
H 1 0Xe256
H 5 0Xe33c
H E 0Xe42c
H 4 0Xe4d6
H T 0Xe5f8
B 9 0Xe6ca
B 8 0Xe7c4
B O 0Xe896
B 3 0Xe9ae
B 6 0Xea62
B 2 0Xeb48
B 7 0Xec24
B 5 0Xed00
B 1 0Xede6
B 4 0Xeee0
B E 0Xef9e
B T 0Xf0ca
H 8 0Xf228
H 9 0Xf340
H 3 0Xf408
H O 0Xf4f8
H 2 0Xf5f2
H 6 0Xf6ce
H 5 0Xf796
H 7 0Xf854
H 4 0Xf958
H 1 0Xfa20
H E 0Xfb2e
H T 0Xfc28
B 9 0Xfcfa
B 8 0Xfe12
B 3 0Xfe9e
B 2 0Xffac
B O 0X007e
B 5 0X0164
B 6 0X0218
B 4 0X031c
B 7 0X0420
B E 0X051a
B 1 0X05ec
B T 0X06dc
H 9 0X088a
H 3 0X097a
H 8 0X0a42
H O 0X0b1e
H 2 0X0c18
H 6 0X0ce0
H 5 0X0db2
H 7 0X0e98
H 4 0X0f56
H 1 0X103c
H E 0X115e
H T 0X124e
B 3 0X132a
B 9 0X1424
B 8 0X1500
B 2 0X1596
B O 0X16b8
B 5 0X178a
B 6 0X1898
B 4 0X1956
B 7 0X1a50
B E 0X1b22
B 1 0X1bfe
B T 0X1cda
H 3 0X1e7e
H 8 0X1f78
H 9 0X2072
H O 0X2126
H 2 0X223e
H 6 0X232e
H 5 0X240a
H 7 0X24e6
H 4 0X2590
H 1 0X268a
H E 0X2770
H T 0X286a
B 8 0X296e
B 3 0X2a22
B 9 0X2b12
B 2 0X2bda
B O 0X2ca2
B 5 0X2dba
B 6 0X2eaa
B 4 0X2f9a
B 7 0X3094
B E 0X3166
B 1 0X324c
B T 0X3328
H 3 0X34c2
H 8 0X359e
H 2 0X36c0
H 9 0X3788
H 5 0X386e
H O 0X3904
H 4 0X3a1c
H 6 0X3b02
H E 0X3c06
H 7 0X3cce
H 1 0X3db4
H T 0X3eb8
B 3 0X3f80
B 2 0X4098
B 8 0X4142
B 5 0X4232
B 9 0X42fa
B 4 0X43c2
B O 0X44d0
B E 0X45e8
B 6 0X46ba
B 1 0X47a0
B 7 0X489a
B T 0X498a
H 2 0X4b2e
H 3 0X4bf6
H 8 0X4cbe
H 9 0X4da4
H 5 0X4e94
H O 0X4f70
H 4 0X5038
H 6 0X513c
H E 0X524a
H 7 0X52fe
H 1 0X53da
H T 0X54e8
B 2 0X55ce
B 8 0X56aa
B 3 0X5768
B 5 0X5858
B 9 0X5970
B 4 0X5a06
B O 0X5aec
B E 0X5c0e
B 6 0X5cf4
B 1 0X5dc6
B 7 0X5e8e
B T 0X5fc4
H 8 0X6140
H 2 0X6226
H 3 0X62ee
H 9 0X63e8
H 5 0X64f6
H O 0X6596
H 4 0X665e
H 6 0X6794
H E 0X6870
H 7 0X6924
H 1 0X69ec
H T 0X6b0e
B 8 0X6c08
B 3 0X6ca8
B 2 0X6dd4
B 5 0X6e92
B 9 0X6f8c
B 4 0X705e
B O 0X7130
B E 0X7248
B 6 0X7306
B 1 0X73f6
B 7 0X74d2
B T 0X75c2
H 3 0X777a
H 8 0X784c
H 5 0X793c
H 2 0X7a36
H 4 0X7af4
H 9 0X7bf8
H E 0X7cca
H O 0X7dc4
H 1 0X7e8c
H 6 0X7f4a
H 7 0X8062
H T 0X8134
B 8 0X8206
B 3 0X830a
B 5 0X83dc
B 4 0X84e0
B 2 0X85bc
B E 0X86ac
B 9 0X8788
B 1 0X8878
B O 0X894a
B 7 0X8a1c
B 6 0X8b16
B T 0X8bfc
H 8 0X8da0
H 5 0X8eb8
H 3 0X8f6c
H 2 0X907a
H 4 0X9156
H 9 0X9228
H E 0X930e
H O 0X93fe
H 1 0X94bc
H 6 0X9598
H 7 0X9674
H T 0X9796
B 5 0X985e
B 8 0X996c
B 3 0X9a48
B 4 0X9b2e
B 2 0X9c28
B E 0X9ce6
B 9 0X9dd6
B 1 0X9e80
B O 0X9fa2
B 7 0Xa074
B 6 0Xa146
B T 0Xa236
H 5 0Xa3e4
H 3 0Xa4d4
H 8 0Xa5b0
H 2 0Xa6b4
H 4 0Xa77c
H 9 0Xa858
H E 0Xa97a
H O 0Xaa38
H 1 0Xab00
H 6 0Xabaa
H 7 0Xacc2
H T 0Xae02
B 3 0Xaea2
B 5 0Xaf60
B 8 0Xb06e
B 4 0Xb140
B 2 0Xb23a
B E 0Xb320
B 9 0Xb3d4
B 1 0Xb4f6
B O 0Xb5c8
B 7 0Xb6ae
B 6 0Xb776
B T 0Xb88e
H 5 0Xba1e
H 3 0Xbb0e
H 4 0Xbbea
H 8 0Xbcc6
H E 0Xbdd4
H 2 0Xbe9c
H 1 0Xbf82
H 9 0Xc036
H O 0Xc18a
H 7 0Xc216
H 6 0Xc324
H T 0Xc3f6
B 5 0Xc4dc
B 4 0Xc5c2
B 3 0Xc6bc
B E 0Xc7ac
B 8 0Xc87e
B 1 0Xc95a
B 2 0Xca54
B O 0Xcb58
B 9 0Xcc3e
B 6 0Xccf2
B 7 0Xce00
B T 0Xceb4
H 4 0Xd062
H 5 0Xd152
H 3 0Xd24c
H 8 0Xd314
H E 0Xd418
H 2 0Xd4d6
H 1 0Xd5bc
H 9 0Xd6ac
H O 0Xd792
H 7 0Xd864
H 6 0Xd94a
H T 0Xda30
B 4 0Xdb02
B 3 0Xdbfc
B 5 0Xdcd8
B E 0Xddf0
B 8 0Xdeae
B 1 0Xdfbc
B 2 0Xe08e
B O 0Xe192
B 9 0Xe26e
B 6 0Xe30e
B 7 0Xe408
B T 0Xe4d0
H 3 0Xe6c4
H 4 0Xe7c8
H 5 0Xe8b8
H 8 0Xe980
H E 0Xea5c
H 2 0Xeb1a
H 1 0Xec0a
H 9 0Xecaa
H O 0Xed9a
H 7 0Xee80
H 6 0Xef98
H T 0Xf04c
B 3 0Xf15a
B 5 0Xf24a
B 4 0Xf33a
B E 0Xf43e
B 8 0Xf4fc
B 1 0Xf5ec
B 2 0Xf6e6
B O 0Xf7e0
B 9 0Xf876
B 6 0Xf952
B 7 0Xfa4c
B T 0Xfb00
H 5 0Xfcf4
H 3 0Xfde4
H E 0Xfec0
H 4 0Xff92
H 1 0X008c
H 8 0X014a
H O 0X0244
H 2 0X032a
H 9 0X03f2
H 7 0X04ba
H 6 0X05be
H T 0X0686
B 3 0X076c
B 5 0X085c
B E 0X0988
B 1 0X0a46
B 4 0X0b22
B O 0X0c12
B 8 0X0d0c
B 9 0X0e06
B 2 0X0eba
B 6 0X0f82
B 7 0X1090
B T 0X1158
H 3 0X1310
H E 0X13ec
H 5 0X14be
H 4 0X15ae
H 1 0X16a8
H 8 0X1798
H O 0X187e
H 2 0X1950
H 9 0X1a5e
H 7 0X1b1c
H 6 0X1c0c
H T 0X1cca
B E 0X1dd8
B 3 0X1e82
B 5 0X1f7c
B 1 0X2094
B 4 0X2152
B O 0X2256
B 8 0X231e
B 9 0X2440
B 2 0X24ea
B 6 0X25d0
B 7 0X26de
B T 0X27c4
H E 0X2972
H 5 0X2a3a
H 3 0X2b0c
H 4 0X2bf2
H 1 0X2cd8
H 8 0X2dbe
H O 0X2e86
H 2 0X2f6c
H 9 0X3048
H 7 0X3138
H 6 0X323c
H T 0X3318
B 5 0X3412
B E 0X350c
B 3 0X35e8
B 1 0X36ce
B 4 0X378c
B O 0X385e
B 8 0X3962
B 9 0X3a3e
B 2 0X3b24
B 6 0X3c14
B 7 0X3d22
B T 0X3de0
H E 0X3fb6
H 5 0X4088
H 1 0X415a
H 3 0X422c
H O 0X42ea
H 4 0X43f8
H 9 0X44a2
H 8 0X457e
H 6 0X46aa
H 2 0X4786
H 7 0X486c
H T 0X495c
B E 0X4a38
B 1 0X4b1e
B 5 0X4be6
B O 0X4d08
B 3 0X4dd0
B 9 0X4e98
B 4 0X4f6a
B 6 0X5064
B 8 0X5136
B 7 0X5226
B 2 0X5302
B T 0X541a
H 1 0X55a0
H E 0X569a
H 5 0X5776
H 3 0X5852
H O 0X591a
H 4 0X5a3c
H 9 0X5b0e
H 8 0X5bc2
H 6 0X5ca8
H 2 0X5d84
H 7 0X5e56
H T 0X5f3c
B 1 0X605e
B 5 0X6126
B E 0X6220
B O 0X632e
B 3 0X63c4
B 9 0X64e6
B 4 0X65c2
B 6 0X6680
B 8 0X675c
B 7 0X6856
B 2 0X691e
B T 0X6a04
H 5 0X6bd0
H 1 0X6ca2
H E 0X6dce
H 3 0X6e82
H O 0X6f4a
H 4 0X7044
H 9 0X712a
H 8 0X71fc
H 6 0X72ba
H 2 0X738c
H 7 0X7454
H T 0X7580
B 5 0X767a
B E 0X7774
B 1 0X785a
B O 0X794a
B 3 0X7a58
B 9 0X7b0c
B 4 0X7bd4
B 6 0X7cc4
B 8 0X7d8c
B 7 0X7e5e
B 2 0X7f62
B T 0X8016
H E 0X8214
H 5 0X82f0
H O 0X83b8
H 1 0X849e
H 9 0X8598
H 3 0X8674
H 6 0X876e
H 4 0X882c
H 7 0X891c
H 8 0X8a02
H 2 0X8ade
H T 0X8bd8
B 5 0X8caa
B E 0X8d54
B O 0X8e62
B 9 0X8f66
B 1 0X9038
B 6 0X910a
B 3 0X91e6
B 7 0X92d6
B 4 0X939e
B 2 0X9498
B 8 0X957e
B T 0X9696
H 5 0X981c
H O 0X98f8
H E 0X99f2
H 1 0X9aba
H 9 0X9baa
H 3 0X9c7c
H 6 0X9d6c
H 4 0X9e48
H 7 0X9f38
H 8 0Xa00a
H 2 0Xa0e6
H T 0Xa1ae
B O 0Xa2e4
B 5 0Xa3ac
B E 0Xa492
B 9 0Xa596
B 1 0Xa686
B 6 0Xa758
B 3 0Xa816
B 7 0Xa910
B 4 0Xaa00
B 2 0Xaae6
B 8 0Xab86
B T 0Xac8a
H O 0Xae4c
H E 0Xaf64
H 5 0Xb02c
H 1 0Xb11c
H 9 0Xb1f8
H 3 0Xb2ac
H 6 0Xb3b0
H 4 0Xb482
H 7 0Xb572
H 8 0Xb63a
H 2 0Xb72a
H T 0Xb7f2
B E 0Xb90a
B O 0Xb9fa
B 5 0Xbacc
B 9 0Xbbee
B 1 0Xbca2
B 6 0Xbd92
B 3 0Xbe82
B 7 0Xbf54
B 4 0Xbffe
B 2 0Xc116
B 8 0Xc1ca
B T 0Xc2d8
H O 0Xc454
H E 0Xc562
H 9 0Xc65c
H 5 0Xc724
H 6 0Xc81e
H 1 0Xc90e
H 7 0Xc9fe
H 3 0Xcada
H 2 0Xcbca
H 4 0Xcc6a
H 8 0Xcd46
H T 0Xce36
B O 0Xcf44
B 9 0Xd02a
B E 0Xd106
B 6 0Xd214
B 5 0Xd2f0
B 7 0Xd3f4
B 1 0Xd49e
B 2 0Xd58e
B 3 0Xd64c
B 8 0Xd732
B 4 0Xd80e
B T 0Xd93a
H 9 0Xdaa2
H O 0Xdb92
H E 0Xdc8c
H 5 0Xdd68
H 6 0Xde4e
H 1 0Xdf34
H 7 0Xdff2
H 3 0Xe0c4
H 2 0Xe1c8
H 4 0Xe290
H 8 0Xe376
H T 0Xe484
B 9 0Xe542
B E 0Xe65a
B O 0Xe754
B 6 0Xe83a
B 5 0Xe8f8
B 7 0Xe9d4
B 1 0Xeaa6
B 2 0Xeb82
B 3 0Xec36
B 8 0Xed1c
B 4 0Xee16
B T 0Xef4c
H E 0Xf0f0
H 9 0Xf1cc
H O 0Xf2a8
H 5 0Xf37a
H 6 0Xf474
H 1 0Xf55a
H 7 0Xf618
H 3 0Xf6d6
H 2 0Xf7e4
H 4 0Xf8a2
H 8 0Xf988
H T 0Xfa78
B E 0Xfb68
B O 0Xfc80
B 9 0Xfd66
B 6 0Xfe4c
B 5 0Xff0a
B 7 0X0022
B 1 0X00e0
B 2 0X01da
B 3 0X0284
B 8 0X036a
B 4 0X045a
B T 0X054a
H O 0X06ee
H E 0X07fc
H 6 0X08ec
H 9 0X09be
H 7 0X0ac2
H 5 0X0b94
H 2 0X0c66
H 1 0X0d38
H 8 0X0e00
H 3 0X0ee6
H 4 0X0fc2
H T 0X10da
B E 0X11d4
B O 0X12ec
B 6 0X13aa
B 7 0X14a4
B 9 0X1562
B 2 0X1648
B 5 0X172e
B 8 0X17ce
B 1 0X18d2
B 4 0X19b8
B 3 0X1ad0
B T 0X1b8e
H E 0X1d32
H 6 0X1e04
H O 0X1f1c
H 9 0X200c
H 7 0X20e8
H 5 0X21a6
H 2 0X22aa
H 1 0X237c
H 8 0X2430
H 3 0X255c
H 4 0X262e
H T 0X270a
B 6 0X27dc
B E 0X28f4
B O 0X29bc
B 7 0X2a70
B 9 0X2b7e
B 2 0X2c5a
B 5 0X2d72
B 8 0X2e44
B 1 0X2f2a
B 4 0X2ff2
B 3 0X3100
B T 0X31c8
H 6 0X3376
H O 0X3448
H E 0X3560
H 9 0X360a
H 7 0X36f0
H 5 0X37e0
H 2 0X38d0
H 1 0X39ac
H 8 0X3a9c
H 3 0X3ba0
H 4 0X3c72
H T 0X3d3a
B O 0X3e3e
B 6 0X3f06
B E 0X400a
B 7 0X40fa
B 9 0X419a
B 2 0X42a8
B 5 0X4384
B 8 0X446a
B 1 0X453c
B 4 0X460e
B 3 0X471c
B T 0X4802
H 6 0X49ba
H O 0X4a96
H 7 0X4b86
H E 0X4c6c
H 2 0X4d48
H 9 0X4e1a
H 8 0X4ef6
H 5 0X4fdc
H 1 0X50cc
H 3 0X518a
H 4 0X5284
H T 0X536a
B 6 0X5450
B 7 0X5536
B O 0X5612
B 2 0X5720
B E 0X57e8
B 8 0X58d8
B 9 0X59aa
B 1 0X5a9a
B 5 0X5b58
B 4 0X5c3e
B 3 0X5d2e
B T 0X5e0a
H 7 0X5ff4
H 6 0X60b2
H O 0X618e
H E 0X6288
H 2 0X636e
H 9 0X6422
H 8 0X64f4
H 5 0X65da
H 1 0X66d4
H 3 0X677e
H 4 0X6878
H T 0X6990
B 7 0X6a76
B O 0X6b84
B 6 0X6c42
B 2 0X6d28
B E 0X6e22
B 8 0X6ef4
B 9 0X6fd0
B 1 0X70c0
B 5 0X7174
B 4 0X725a
B 3 0X7322
B T 0X7430
H O 0X7624
H 7 0X770a
H 6 0X77dc
H E 0X78f4
H 2 0X79a8
H 9 0X7a8e
H 8 0X7b42
H 5 0X7c0a
H 1 0X7d18
H 3 0X7de0
H 4 0X7ec6
H T 0X7fac
B O 0X80a6
B 6 0X8196
B 7 0X8286
B 2 0X836c
B E 0X845c
B 8 0X8560
B 9 0X861e
B 1 0X86fa
B 5 0X87c2
B 4 0X88d0
B 3 0X8984
B T 0X8a60
H 6 0X8c40
H O 0X8d08
H 2 0X8e20
H 7 0X8f06
H 8 0X8fce
H E 0X90b4
H 1 0X9190
H 9 0X9280
H 4 0X9348
H 5 0X9424
H 3 0X950a
H T 0X95e6
B O 0X96f4
B 6 0X97c6
B 2 0X98b6
B 8 0X99b0
B 7 0X9a6e
B 1 0X9b72
B E 0X9c30
B 4 0X9d0c
B 9 0X9dfc
B 3 0X9ed8
B 5 0X9fb4
B T 0Xa0ae
H O 0Xa284
H 2 0Xa342
H 6 0Xa43c
H 7 0Xa50e
H 8 0Xa5fe
H E 0Xa6f8
H 1 0Xa7ca
H 9 0Xa8ce
H 4 0Xa950
H 5 0Xaa40
H 3 0Xab26
H T 0Xac20
B 2 0Xad1a
B O 0Xadf6
B 6 0Xaef0
B 8 0Xafe0
B 7 0Xb0b2
B 1 0Xb1a2
B E 0Xb26a
B 4 0Xb346
B 9 0Xb436
B 3 0Xb53a
B 5 0Xb616
B T 0Xb710
H 2 0Xb8b4
H 6 0Xb954
H O 0Xba30
H 7 0Xbb20
H 8 0Xbc06
H E 0Xbd00
H 1 0Xbe0e
H 9 0Xbef4
H 4 0Xbfc6
H 5 0Xc0b6
H 3 0Xc188
H T 0Xc26e
B 6 0Xc372
B 2 0Xc444
B O 0Xc534
B 8 0Xc5f2
B 7 0Xc6ce
B 1 0Xc7c8
B E 0Xc89a
B 4 0Xc98a
B 9 0Xca84
B 3 0Xcb6a
B 5 0Xcc46
B T 0Xcd2c
H 2 0Xceda
H 6 0Xcfc0
H 8 0Xd09c
H O 0Xd178
H 1 0Xd272
H 7 0Xd330
H 4 0Xd416
H E 0Xd510
H 3 0Xd60a
H 9 0Xd6be
H 5 0Xd786
H T 0Xd8a8
B 2 0Xd9b6
B 8 0Xda7e
B 6 0Xdb1e
B 1 0Xdc40
B O 0Xdd08
B 4 0Xddee
B 7 0Xdeac
B 3 0Xdfce
B E 0Xe0aa
B 5 0Xe186
B 9 0Xe24e
B T 0Xe370
H 8 0Xe4ec
H 2 0Xe5fa
H 6 0Xe6ea
H O 0Xe7d0
H 1 0Xe8b6
H 7 0Xe992
H 4 0Xea64
H E 0Xeb40
H 3 0Xebfe
H 9 0Xecbc
H 5 0Xedd4
H T 0Xeeba
B 8 0Xefbe
B 6 0Xf09a
B 2 0Xf176
B 1 0Xf266
B O 0Xf356
B 4 0Xf414
B 7 0Xf518
B 3 0Xf5ea
B E 0Xf6f8
B 5 0Xf7b6
B 9 0Xf87e
B T 0Xf982
H 6 0Xfb30
H 8 0Xfc0c
H 2 0Xfce8
H O 0Xfdc4
H 1 0Xfebe
H 7 0Xffa4
H 4 0X008a
H E 0X017a
H 3 0X022e
H 9 0X0328
H 5 0X0418
H T 0X04f4
B 6 0X060c
B 2 0X0706
B 8 0X07e2
B 1 0X0896
B O 0X0954
B 4 0X0a44
B 7 0X0b16
B 3 0X0bfc
B E 0X0d0a
B 5 0X0de6
B 9 0X0ec2
B T 0X0fb2
H 2 0X1192
H 6 0X1296
H 1 0X134a
H 8 0X1412
H 4 0X14da
H O 0X15ac
H 3 0X16ce
H 7 0X1778
H 5 0X1868
H E 0X194e
H 9 0X1a3e
H T 0X1b42
B 6 0X1c5a
B 2 0X1d2c
B 1 0X1dfe
B 4 0X1ea8
B 8 0X1fa2
B 3 0X2074
B O 0X2164
B 5 0X2222
B 7 0X22fe
B 9 0X23f8
B E 0X24e8
B T 0X25f6
H 6 0X27a4
H 1 0X2876
H 2 0X297a
H 8 0X2a4c
H 4 0X2b28
H O 0X2bfa
H 3 0X2cea
H 7 0X2db2
H 5 0X2e84
H E 0X2f88
H 9 0X3046
H T 0X314a
B 1 0X3244
B 6 0X332a
B 2 0X3442
B 4 0X34e2
B 8 0X35f0
B 3 0X36a4
B O 0X379e
B 5 0X3848
B 7 0X3960
B 9 0X3a50
B E 0X3b18
B T 0X3bfe
H 1 0X3dca
H 2 0X3eba
H 6 0X3f82
H 8 0X407c
H 4 0X4144
H O 0X423e
H 3 0X431a
H 7 0X43e2
H 5 0X44be
H E 0X45ae
H 9 0X4662
H T 0X4766
B 2 0X487e
B 1 0X4964
B 6 0X4a22
B 4 0X4b08
B 8 0X4c0c
B 3 0X4ce8
B O 0X4dba
B 5 0X4e8c
B 7 0X4f90
B 9 0X5062
B E 0X5134
B T 0X5242
H 1 0X542c
H 2 0X5512
H 4 0X55c6
H 6 0X56ca
H 3 0X57d8
H 8 0X585a
H 5 0X5940
H O 0X59fe
H 7 0X5ada
H E 0X5bde
H 9 0X5c9c
H T 0X5db4
B 1 0X5e9a
B 4 0X5f80
B 2 0X607a
B 3 0X616a
B 6 0X623c
B 5 0X6318
B 8 0X63fe
B 7 0X64bc
B O 0X65d4
B 9 0X6688
B E 0X678c
B T 0X6872
H 4 0X6a34
H 1 0X6b1a
H 2 0X6c00
H 6 0X6ce6
H 3 0X6db8
H 8 0X6e94
H 5 0X6f7a
H O 0X704c
H 7 0X70ec
H E 0X7236
H 9 0X72f4
H T 0X73da
B 4 0X74d4
B 2 0X75d8
B 1 0X7696
B 3 0X7772
B 6 0X7858
B 5 0X792a
B 8 0X7a10
B 7 0X7ac4
B O 0X7be6
B 9 0X7ccc
B E 0X7db2
B T 0X7ea2
H 2 0X806e
H 4 0X8154
H 1 0X821c
H 6 0X82ee
H 3 0X83c0
H 8 0X84ba
H 5 0X8596
H O 0X867c
H 7 0X8758
H E 0X8852
H 9 0X8910
H T 0X8a0a
B 2 0X8b18
B 1 0X8bd6
B 4 0X8cbc
B 3 0X8dca
B 6 0X8e6a
B 5 0X8f64
B 8 0X905e
B 7 0X9130
B O 0X9234
B 9 0X92f2
B E 0X93d8
B T 0X94dc
H 1 0X9676
H 2 0X9752
H 3 0X9860
H 4 0X9914
H 5 0X9a22
H 6 0X9aea
H 7 0X9bc6
H 8 0X9cb6
H 9 0X9d9c
H O 0X9e5a
H E 0X9f68
H T 0Xa04e
B 1 0Xa116
B 2 0Xa206
B 3 0Xa2d8
B 4 0Xa3e6
B 5 0Xa4a4
B 6 0Xa594
B 7 0Xa68e
B 8 0Xa76a
B 9 0Xa850
B O 0Xa940
B E 0Xaa26
B T 0Xab02
H 1 0Xacce
H 2 0Xadaa
H 3 0Xaeb8
H 4 0Xaf76
H 5 0Xb05c
H 6 0Xb106
H 7 0Xb1e2
H 8 0Xb2be
H 9 0Xb368
H O 0Xb458
H E 0Xb566
H T 0Xb66a
B 1 0Xb750
B 2 0Xb84a
B 3 0Xb926
B 4 0Xba0c
B 5 0Xbade
B 6 0Xbba6
B 7 0Xbcc8
B 8 0Xbd86
B 9 0Xbe3a
B O 0Xbf48
B E 0Xc02e
B T 0Xc13c
H 1 0Xc2ea
H 2 0Xc3d0
H 3 0Xc4a2
H 4 0Xc588
H 5 0Xc682
H 6 0Xc754
H 7 0Xc812
H 8 0Xc902
H 9 0Xc9d4
H O 0Xcac4
H E 0Xcbbe
H T 0Xcca4
B 1 0Xcd80
B 2 0Xce84
B 3 0Xcf74
B 4 0Xd05a
B 5 0Xd122
B 6 0Xd1fe
B 7 0Xd2e4
B 8 0Xd3c0
B 9 0Xd488
B O 0Xd596
B E 0Xd6a4
B T 0Xdc44
