#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\exeter\20260605_touch3.wav
#. Tower: Exeter Cathedral
#. RingingName: 20260605 touch3
#. RingingDateTime: 20260605-2050
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260606-1058
#. FirstBlowMs: 238500
#. Touchdb: 0
#. TraindB: -5.83, -6.94, -7.05, -7.46, -1.49, -3.69, -7.05, -5.84, -4.26, -4.92, -2.6, 0, -4.84, 0, -5.99
#. TrainedOn: 20260605-2034
#. TrainDataRecordedOn: 20181205-0912
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xa3a4
H 2 0Xa4d0
H 3 0Xa5ac
H 4 0Xa6d8
H 5 0Xa7e6
H 6 0Xa908
H 7 0Xaa48
H 8 0Xab6a
H 9 0Xac46
H O 0Xad40
H E 0Xadd6
H T 0Xb038
B 1 0Xb0ce
B 2 0Xb114
B 3 0Xb222
B 4 0Xb330
B 5 0Xb434
B 6 0Xb51a
B 7 0Xb63c
B 8 0Xb754
B 9 0Xb812
B O 0Xb8ee
B E 0Xb9c0
B T 0Xbbbe
H 1 0Xbd58
H 2 0Xbe16
H 3 0Xbee8
H 4 0Xbff6
H 5 0Xc0aa
H 6 0Xc1b8
H 7 0Xc2bc
H 8 0Xc3de
H 9 0Xc4ba
H O 0Xc578
H E 0Xc65e
H T 0Xc780
B 1 0Xc8a2
B 2 0Xc988
B 3 0Xca64
B 4 0Xcb18
B 5 0Xcc1c
B 6 0Xcd20
B 7 0Xce06
B 8 0Xceb0
B 9 0Xcfe6
B O 0Xd0ea
B E 0Xd1f8
B T 0Xd310
H 1 0Xd4be
H 2 0Xd590
H 3 0Xd680
H 4 0Xd770
H 5 0Xd82e
H 6 0Xd932
H 7 0Xda54
H 8 0Xdb30
H 9 0Xdc2a
H O 0Xdcde
H E 0Xddf6
H T 0Xdef0
B 1 0Xe058
B 2 0Xe120
B 3 0Xe1de
B 4 0Xe2c4
B 5 0Xe3a0
B 6 0Xe486
B 7 0Xe576
B 8 0Xe6c0
B 9 0Xe77e
B O 0Xe85a
B E 0Xe94a
B T 0Xeab2
H 1 0Xec24
H 2 0Xed32
H 3 0Xedf0
H 4 0Xeec2
H 5 0Xef9e
H 6 0Xf08e
H 7 0Xf1ba
H 8 0Xf2d2
H 9 0Xf3c2
H O 0Xf46c
H E 0Xf570
H T 0Xf674
B 1 0Xf78c
B 2 0Xf890
B 3 0Xf962
B 4 0Xfa52
B 5 0Xfb38
B 6 0Xfc14
B 7 0Xfd22
B 8 0Xfdfe
B 9 0Xfee4
B O 0Xffc0
B E 0X00d8
B T 0X0218
H 1 0X03ee
H 2 0X04a2
H 3 0X0574
H 4 0X0650
H 5 0X072c
H 6 0X0826
H 7 0X092a
H 8 0X0a56
H 9 0X0b0a
H O 0X0be6
H E 0X0d26
H T 0X0df8
B 1 0X0f1a
B 2 0X1000
B 3 0X10d2
B 4 0X11ae
B 5 0X12b2
B 6 0X13a2
B 7 0X14ba
B 8 0X158c
B 9 0X165e
B O 0X173a
B E 0X1852
B T 0X1988
H 1 0X1b5e
H 2 0X1c1c
H 3 0X1cf8
H 4 0X1dd4
H 5 0X1e9c
H 6 0X1fb4
H 7 0X20ae
H 8 0X2194
H 9 0X2298
H O 0X237e
H E 0X2478
H T 0X2572
B 1 0X269e
B 2 0X278e
B 3 0X284c
B 4 0X293c
B 5 0X2a22
B 6 0X2b12
B 7 0X2c20
B 8 0X2cf2
B 9 0X2df6
B O 0X2ef0
B E 0X2fe0
B T 0X3116
H 1 0X32c4
H 2 0X338c
H 3 0X3454
H 4 0X3562
H 5 0X3634
H 6 0X3738
H 7 0X383c
H 8 0X3922
H 9 0X3a08
H O 0X3ad0
H E 0X3be8
H T 0X3ce2
B 1 0X3e22
B 2 0X3ee0
B 3 0X3fc6
B 4 0X40b6
B 5 0X41b0
B 6 0X4282
B 7 0X4386
B 8 0X44bc
B 9 0X4584
B O 0X4638
B E 0X4778
B T 0X4886
H 1 0X4a3e
H 2 0X4b38
H 3 0X4c00
H 4 0X4ce6
H 5 0X4db8
H 6 0X4ebc
H 8 0X4fb6
H 7 0X4fca
H 9 0X5178
H O 0X524a
H E 0X536c
H T 0X543e
B 1 0X5574
B 2 0X566e
B 3 0X574a
B 4 0X583a
B 5 0X592a
B 6 0X5a06
B 7 0X5aec
B 8 0X5af6
B 9 0X5cae
B O 0X5dc6
B E 0X5eb6
B T 0X5fce
H 1 0X61ae
H 2 0X6280
H 3 0X635c
H 4 0X644c
H 5 0X6500
H 6 0X660e
H 7 0X6708
H 8 0X67e4
H 9 0X68ca
H O 0X69a6
H E 0X6abe
H T 0X6ba4
B 1 0X6cda
B 2 0X6dd4
B 3 0X6e9c
B 4 0X6f78
B 5 0X705e
B 6 0X7158
B 7 0X7248
B 8 0X734c
B 9 0X7400
B O 0X7504
B E 0X75fe
B T 0X772a
H 1 0X78d8
H 2 0X79be
H 3 0X7aa4
H 4 0X7b80
H 5 0X7c52
H 6 0X7d6a
H 7 0X7e8c
H 8 0X7f54
H 9 0X8008
H O 0X80f8
H E 0X8210
H T 0X82d8
B 1 0X8422
B 2 0X84e0
B 3 0X85d0
B 4 0X86c0
B 5 0X87b0
B 6 0X88a0
B 7 0X89a4
B 8 0X8ac6
B 9 0X8b70
B O 0X8c4c
B E 0X8d64
B T 0X8e68
H 1 0X905c
H 2 0X90de
H 3 0X91e2
H 4 0X92dc
H 5 0X93b8
H 6 0X94b2
H 7 0X95ac
H 8 0X96a6
H 9 0X9782
H O 0X982c
H E 0X9976
H T 0X9a2a
B 1 0X9b42
B 2 0X9c6e
B 3 0X9d4a
B 4 0X9e26
B 5 0X9f02
B 6 0X9ff2
B 7 0Xa0f6
B 8 0Xa1be
B 9 0Xa290
B O 0Xa380
B E 0Xa498
B T 0Xa5c4
H 1 0Xa7d6
H 2 0Xa8b2
H 3 0Xa984
H 4 0Xaa60
H 5 0Xab1e
H 6 0Xac22
H 7 0Xad26
H 8 0Xae16
H 9 0Xaede
H O 0Xaf92
H E 0Xb0c8
H T 0Xb186
B 1 0Xb316
B 2 0Xb3de
B 3 0Xb4ba
B 4 0Xb5aa
B 5 0Xb6ae
B 6 0Xb78a
B 7 0Xb85c
B 8 0Xb960
B 9 0Xba1e
B O 0Xbae6
B E 0Xbc26
B T 0Xbd20
H 1 0Xbf00
H 2 0Xbfd2
H 3 0Xc0ae
H 4 0Xc19e
H 5 0Xc27a
H 6 0Xc36a
H 7 0Xc482
H 8 0Xc57c
H 9 0Xc662
H O 0Xc73e
H E 0Xc838
H T 0Xc90a
B 1 0Xca36
B 2 0Xcb12
B 3 0Xcbf8
B 4 0Xccca
B 5 0Xcdba
B 6 0Xceaa
B 7 0Xcf9a
B 8 0Xd0f8
B 9 0Xd18e
B O 0Xd292
B E 0Xd382
B T 0Xd4b8
H 1 0Xd670
H 2 0Xd724
H 3 0Xd828
H 4 0Xd90e
H 5 0Xd9ea
H 6 0Xdada
H 7 0Xdbca
H 8 0Xdcf6
H 9 0Xdda0
H O 0Xde9a
H E 0Xdf9e
H T 0Xe084
B 1 0Xe1ce
B 2 0Xe296
B 3 0Xe37c
B 4 0Xe458
B 5 0Xe552
B 6 0Xe638
B 7 0Xe728
B 8 0Xe804
B 9 0Xe8ea
B O 0Xe9f8
B E 0Xeb10
B T 0Xec1e
H 2 0Xedea
H 1 0Xeed0
H 3 0Xefde
H 5 0Xf0d8
H 4 0Xf1d2
H 7 0Xf27c
H 6 0Xf38a
H 9 0Xf48e
H 8 0Xf57e
H E 0Xf646
H O 0Xf704
H T 0Xf808
B 2 0Xf95c
B 3 0Xfa4c
B 1 0Xfb64
B 4 0Xfc22
B 5 0Xfcfe
B 6 0Xfdee
B 7 0Xfec0
B 8 0Xffba
B 9 0X00aa
B O 0X01a4
B E 0X0294
B T 0X0398
H 3 0X05a0
H 2 0X067c
H 4 0X0776
H 1 0X0820
H 6 0X094c
H 5 0X0a50
H 8 0X0b18
H 7 0X0c08
H 9 0X0ce4
H E 0X0dd4
H O 0X0e9c
H T 0X0f78
B 2 0X10ae
B 3 0X11b2
B 4 0X12ac
B 6 0X13ce
B 1 0X1496
B 8 0X15a4
B 5 0X1680
B 9 0X1766
B 7 0X1838
B O 0X1950
B E 0X1a36
B T 0X1b26
H 2 0X1cd4
H 4 0X1dce
H 3 0X1edc
H 1 0X1fc2
H 6 0X2094
H 5 0X2198
H 8 0X229c
H 7 0X2382
H 9 0X2486
H E 0X25a8
H O 0X263e
H T 0X2738
B 4 0X2828
B 2 0X290e
B 3 0X2a1c
B 6 0X2b34
B 1 0X2bfc
B 8 0X2cd8
B 5 0X2da0
B 9 0X2f1c
B 7 0X2fee
B O 0X30e8
B E 0X31f6
B T 0X32e6
H 4 0X3458
H 3 0X355c
H 2 0X3642
H 1 0X376e
H 6 0X3872
H 5 0X394e
H 8 0X39da
H 7 0X3ae8
H 9 0X3c00
H E 0X3d2c
H O 0X3dc2
H T 0X3e9e
B 3 0X3fe8
B 4 0X40d8
B 2 0X41c8
B 6 0X42a4
B 1 0X43c6
B 8 0X447a
B 5 0X454c
B 9 0X4632
B 7 0X4768
B O 0X483a
B E 0X4952
B T 0X4a1a
H 4 0X4c04
H 3 0X4d12
H 6 0X4e0c
H 2 0X4eca
H 8 0X4ff6
H 1 0X50e6
H 9 0X519a
H 5 0X5262
H O 0X5352
H 7 0X5456
H E 0X55aa
H T 0X5604
B 4 0X5744
B 6 0X5866
B 3 0X596a
B 8 0X5a50
B 2 0X5b22
B 9 0X5c58
B 1 0X5d34
B O 0X5e24
B 5 0X5eec
B E 0X6018
B 7 0X60b8
B T 0X61a8
H 6 0X6392
H 4 0X6478
H 3 0X6590
H 2 0X6676
H 8 0X6766
H 1 0X6874
H 9 0X6928
H 5 0X69fa
H O 0X6ae0
H 7 0X6c02
H E 0X6cfc
H T 0X6d88
B 6 0X6ee6
B 3 0X6ffe
B 4 0X70da
B 8 0X71de
B 2 0X72ce
B 9 0X73b4
B 1 0X74ae
B O 0X75e4
B 5 0X767a
B E 0X77b0
B 7 0X7882
B T 0X794a
H 3 0X7b7a
H 6 0X7c92
H 4 0X7d46
H 2 0X7e2c
H 8 0X7ed6
H 1 0X8002
H 9 0X80a2
H 5 0X8188
H O 0X8282
H 7 0X83ae
H E 0X84bc
H T 0X855c
B 3 0X86b0
B 4 0X8778
B 6 0X88ae
B 8 0X8980
B 2 0X8a66
B 9 0X8b60
B 1 0X8c46
B O 0X8d68
B 5 0X8e12
B E 0X8f48
B 7 0X901a
B T 0X910a
H 4 0X9308
H 3 0X9420
H 8 0X94ca
H 6 0X95b0
H 9 0X9682
H 2 0X9754
H O 0X9858
H 1 0X9948
H E 0X9a74
H 5 0X9b64
H 7 0X9c5e
H T 0X9cc2
B 3 0X9e0c
B 4 0X9f1a
B 8 0Xa028
B 9 0Xa140
B 6 0Xa23a
B O 0Xa2f8
B 2 0Xa3ca
B E 0Xa4ce
B 1 0Xa58c
B 7 0Xa6cc
B 5 0Xa78a
B T 0Xa852
H 3 0Xaa82
H 8 0Xab7c
H 4 0Xac30
H 6 0Xad84
H 9 0Xae42
H 2 0Xaf28
H O 0Xb036
H 1 0Xb0ea
H E 0Xb1e4
H 5 0Xb2b6
H 7 0Xb392
H T 0Xb446
B 8 0Xb61c
B 3 0Xb70c
B 4 0Xb7c0
B 9 0Xb8ec
B 6 0Xb9be
B O 0Xbad6
B 2 0Xbbb2
B E 0Xbcac
B 1 0Xbd88
B 7 0Xbe6e
B 5 0Xbf36
B T 0Xbfea
H 8 0Xc238
H 4 0Xc2ce
H 3 0Xc418
H 6 0Xc530
H 9 0Xc602
H 2 0Xc6e8
H O 0Xc7b0
H 1 0Xc8d2
H E 0Xc9a4
H 5 0Xca94
H 7 0Xcb66
H T 0Xcc24
B 4 0Xcd5a
B 8 0Xce54
B 3 0Xcf9e
B 9 0Xd098
B 6 0Xd156
B O 0Xd21e
B 2 0Xd304
B E 0Xd44e
B 1 0Xd52a
B 7 0Xd5de
B 5 0Xd6e2
B T 0Xd7fa
H 8 0Xd9f8
H 4 0Xdad4
H 9 0Xdbc4
H 3 0Xdcbe
H O 0Xdd86
H 6 0Xde94
H E 0Xdf8e
H 2 0Xe02e
H 7 0Xe150
H 1 0Xe236
H 5 0Xe34e
H T 0Xe3ee
B 8 0Xe556
B 9 0Xe66e
B 4 0Xe704
B O 0Xe808
B 3 0Xe920
B E 0Xea38
B 6 0Xeb78
B 7 0Xebf0
B 2 0Xeccc
B 5 0Xedd0
B 1 0Xeea2
B T 0Xef7e
H 9 0Xf15e
H 8 0Xf276
H 4 0Xf37a
H 3 0Xf49c
H O 0Xf51e
H 6 0Xf5fa
H E 0Xf726
H 2 0Xf816
H 7 0Xf924
H 1 0Xfa14
H 5 0Xfb0e
H T 0Xfb54
B 9 0Xfca8
B 4 0Xfdb6
B 8 0Xfece
B O 0Xffaa
B 3 0X00b8
B E 0X01e4
B 6 0X02a2
B 7 0X03a6
B 2 0X048c
B 5 0X0568
B 1 0X0658
B T 0X073e
H 4 0X0914
H 9 0X09fa
H 8 0X0b12
H 3 0X0c2a
H O 0X0cc0
H 6 0X0dba
H E 0X0ee6
H 2 0X0fcc
H 7 0X10ee
H 1 0X11c0
H 5 0X12ba
H T 0X1332
B 4 0X142c
B 8 0X1558
B 9 0X162a
B O 0X172e
B 3 0X183c
B E 0X197c
B 6 0X1a58
B 7 0X1b5c
B 2 0X1c24
B 5 0X1d14
B 1 0X1dfa
B T 0X1ef4
H 8 0X20de
H 4 0X21a6
H O 0X2250
H 9 0X232c
H E 0X248a
H 3 0X2598
H 7 0X269c
H 6 0X2796
H 5 0X2886
H 2 0X2958
H 1 0X2a66
H T 0X2aca
B 4 0X2c32
B 8 0X2d0e
B O 0X2dcc
B E 0X2ef8
B 9 0X2fb6
B 7 0X311e
B 3 0X322c
B 5 0X32d6
B 6 0X33da
B 1 0X34d4
B 2 0X35b0
B T 0X3682
H 4 0X3880
H O 0X393e
H 8 0X3a56
H 9 0X3b28
H E 0X3c36
H 3 0X3d58
H 7 0X3e52
H 6 0X3f24
H 5 0X4000
H 2 0X40fa
H 1 0X4208
H T 0X4258
B O 0X43c0
B 4 0X44ba
B 8 0X45d2
B E 0X46cc
B 9 0X47c6
B 7 0X4898
B 3 0X49b0
B 5 0X4a78
B 6 0X4b5e
B 1 0X4c76
B 2 0X4d5c
B T 0X4e10
H O 0X4ff0
H 8 0X50f4
H 4 0X51f8
H 9 0X52c0
H E 0X53e2
H 3 0X5518
H 7 0X55cc
H 6 0X56bc
H 5 0X57ca
H 2 0X589c
H 1 0X5996
H T 0X5a18
B 8 0X5b6c
B O 0X5c70
B 4 0X5d42
B E 0X5e64
B 9 0X5f72
B 7 0X606c
B 3 0X6166
B 5 0X624c
B 6 0X6328
B 1 0X642c
B 2 0X64ea
B T 0X65da
H O 0X67ba
H 8 0X68f0
H E 0X69ae
H 4 0X6aa8
H 7 0X6ba2
H 9 0X6c9c
H 5 0X6d78
H 3 0X6ea4
H 1 0X6f80
H 6 0X7066
H 2 0X7142
H T 0X71ce
B O 0X7304
B E 0X7430
B 8 0X7534
B 7 0X764c
B 4 0X770a
B 5 0X7804
B 9 0X78b8
B 1 0X79ee
B 3 0X7b24
B 2 0X7bec
B 6 0X7cb4
B T 0X7da4
H E 0X7f84
H O 0X806a
H 8 0X8146
H 4 0X8290
H 7 0X8376
H 9 0X840c
H 5 0X8506
H 3 0X8628
H 1 0X8722
H 6 0X87d6
H 2 0X8920
H T 0X89c0
B E 0X8b00
B 8 0X8be6
B O 0X8ccc
B 7 0X8df8
B 4 0X8ec0
B 5 0X8fa6
B 9 0X90aa
B 1 0X9186
B 3 0X9280
B 2 0X9384
B 6 0X9424
B T 0X958c
H 8 0X974e
H E 0X980c
H O 0X98f2
H 4 0X9a14
H 7 0X9b04
H 9 0X9be0
H 5 0X9cd0
H 3 0X9df2
H 1 0X9f00
H 6 0X9fb4
H 2 0Xa090
H T 0Xa194
B 8 0Xa28e
B O 0Xa3a6
B E 0Xa478
B 7 0Xa55e
B 4 0Xa64e
B 5 0Xa78e
B 9 0Xa87e
B 1 0Xa950
B 3 0Xaa54
B 2 0Xab44
B 6 0Xabf8
B T 0Xad60
H O 0Xaf36
H 8 0Xaffe
H 7 0Xb0d0
H E 0Xb1de
H 5 0Xb2a6
H 4 0Xb3c8
H 1 0Xb4d6
H 9 0Xb5b2
H 3 0Xb6b6
H 6 0Xb774
H 2 0Xb882
H T 0Xb918
B 8 0Xba80
B O 0Xbb7a
B 7 0Xbc60
B 5 0Xbd46
B E 0Xbe36
B 1 0Xbf62
B 4 0Xc034
B 3 0Xc138
B 9 0Xc23c
B 2 0Xc318
B 6 0Xc3b8
B T 0Xc4a8
H 8 0Xc6f6
H 7 0Xc7c8
H O 0Xc8ae
H E 0Xc99e
H 5 0Xca84
H 4 0Xcba6
H 1 0Xcc82
H 9 0Xcd72
H 3 0Xce76
H 6 0Xcf52
H 2 0Xd024
H T 0Xd088
B 7 0Xd24a
B 8 0Xd2fe
B O 0Xd416
B 5 0Xd510
B E 0Xd5f6
B 1 0Xd704
B 4 0Xd7ea
B 3 0Xd8ee
B 9 0Xd9d4
B 2 0Xda9c
B 6 0Xdb5a
B T 0Xdc22
H 7 0Xde5c
H O 0Xdf7e
H 8 0Xe00a
H E 0Xe14a
H 5 0Xe21c
H 4 0Xe348
H 1 0Xe424
H 9 0Xe51e
H 3 0Xe618
H 6 0Xe6fe
H 2 0Xe78a
H T 0Xe870
B O 0Xe9ba
B 7 0Xeaaa
B 8 0Xebb8
B 5 0Xec9e
B E 0Xeda2
B 1 0Xee74
B 4 0Xef8c
B 3 0Xf0a4
B 9 0Xf18a
B 2 0Xf266
B 6 0Xf306
B T 0Xf446
H 7 0Xf5c2
H O 0Xf734
H 5 0Xf7de
H 8 0Xf90a
H 1 0Xf9fa
H E 0Xfacc
H 3 0Xfbf8
H 4 0Xfcb6
H 9 0Xfda6
H 2 0Xfea0
H 6 0Xff72
H T 0X0044
B 7 0X018e
B 5 0X027e
B O 0X0382
B 1 0X045e
B 8 0X0594
B 3 0X0652
B E 0X071a
B 9 0X0864
B 4 0X0940
B 6 0X0a30
B 2 0X0af8
B T 0X0bf2
H 5 0X0dfa
H 7 0X0eae
H O 0X0f8a
H 8 0X10e8
H 1 0X11ba
H E 0X12aa
H 3 0X139a
H 4 0X14a8
H 9 0X155c
H 2 0X164c
H 6 0X16f6
H T 0X1822
B 5 0X194e
B O 0X1a52
B 7 0X1b42
B 1 0X1c46
B 8 0X1cc8
B 3 0X1df4
B E 0X1f2a
B 9 0X202e
B 4 0X20a6
B 6 0X21b4
B 2 0X22c2
B T 0X2394
H O 0X2588
H 5 0X266e
H 7 0X277c
H 8 0X2830
H 1 0X2934
H E 0X2a92
H 3 0X2b46
H 4 0X2c2c
H 9 0X2d08
H 2 0X2e20
H 6 0X2ede
H T 0X2fc4
B O 0X3122
B 7 0X31c2
B 5 0X32d0
B 1 0X33c0
B 8 0X34c4
B 3 0X35b4
B E 0X36c2
B 9 0X37e4
B 4 0X38a2
B 6 0X3960
B 2 0X3a64
B T 0X3b4a
H 7 0X3d34
H O 0X3e38
H 1 0X3f32
H 5 0X404a
H 3 0X413a
H 8 0X41da
H 9 0X42d4
H E 0X43ce
H 6 0X44d2
H 4 0X4612
H 2 0X46bc
H T 0X4798
B O 0X48ba
B 7 0X49be
B 1 0X4a90
B 3 0X4bb2
B 5 0X4c8e
B 9 0X4dc4
B 8 0X4e8c
B 6 0X4f7c
B E 0X5058
B 2 0X5166
B 4 0X5224
B T 0X530a
H O 0X54e0
H 1 0X55f8
H 7 0X5706
H 5 0X5800
H 3 0X590e
H 8 0X59ea
H 9 0X5ada
H E 0X5bde
H 6 0X5c9c
H 4 0X5da0
H 2 0X5e68
H T 0X5f26
B 1 0X6098
B O 0X617e
B 7 0X628c
B 3 0X6386
B 5 0X6476
B 9 0X655c
B 8 0X6656
B 6 0X6750
B E 0X6854
B 2 0X691c
B 4 0X69da
B T 0X6ab6
H 1 0X6cbe
H 7 0X6d9a
H O 0X6e94
H 5 0X6fb6
H 3 0X70b0
H 8 0X71a0
H 9 0X7290
H E 0X7394
H 6 0X748e
H 4 0X7588
H 2 0X765a
H T 0X7722
B 7 0X784e
B 1 0X7934
B O 0X79fc
B 3 0X7b0a
B 5 0X7c0e
B 9 0X7d3a
B 8 0X7e20
B 6 0X7f10
B E 0X8014
B 2 0X80f0
B 4 0X81ae
B T 0X82d0
H 1 0X8460
H 7 0X8582
H 3 0X869a
H O 0X8762
H 9 0X8866
H 5 0X896a
H 6 0X8a0a
H 8 0X8b40
H E 0X8c6c
H 4 0X8d16
H 2 0X8e1a
H T 0X8f00
B 1 0X8ffa
B 3 0X911c
B 7 0X9234
B 9 0X931a
B O 0X93e2
B 6 0X94be
B 5 0X95a4
B E 0X96da
B 8 0X97e8
B 2 0X98ce
B 4 0X998c
B T 0X9a7c
H 3 0X9cca
H 1 0X9d92
H 7 0X9e6e
H O 0X9f2c
H 9 0Xa026
H 5 0Xa12a
H 6 0Xa1fc
H 8 0Xa2d8
H E 0Xa42c
H 4 0Xa512
H 2 0Xa5e4
H T 0Xa706
B 3 0Xa814
B 7 0Xa904
B 1 0Xa9d6
B 9 0Xaad0
B O 0Xaba2
B 6 0Xac7e
B 5 0Xad8c
B E 0Xaeb8
B 8 0Xaf80
B 2 0Xb084
B 4 0Xb142
B T 0Xb282
H 7 0Xb44e
H 3 0Xb584
H 1 0Xb66a
H O 0Xb76e
H 9 0Xb836
H 5 0Xb930
H 6 0Xba3e
H 8 0Xbade
H E 0Xbc00
H 4 0Xbcfa
H 2 0Xbde0
H T 0Xbea8
B 7 0Xbfca
B 1 0Xc0ce
B 3 0Xc1aa
B 9 0Xc2f4
B O 0Xc3c6
B 6 0Xc47a
B 5 0Xc57e
B E 0Xc6b4
B 8 0Xc7ae
B 2 0Xc88a
B 4 0Xc95c
B T 0Xca2e
H 1 0Xcc36
H 7 0Xccfe
H 9 0Xce20
H 3 0Xcf10
H 6 0Xd000
H O 0Xd0b4
H E 0Xd212
H 5 0Xd30c
H 8 0Xd3e8
H 2 0Xd4ce
H 4 0Xd5dc
H T 0Xd668
B 7 0Xd78a
B 1 0Xd8c0
B 9 0Xd9c4
B 6 0Xda8c
B 3 0Xdba4
B E 0Xdcbc
B O 0Xdd8e
B 8 0Xde92
B 5 0Xdf5a
B 4 0Xe04a
B 2 0Xe14e
B T 0Xe20c
H 7 0Xe3d8
H 9 0Xe50e
H 1 0Xe5fe
H 3 0Xe720
H 6 0Xe806
H O 0Xe8f6
H E 0Xe9dc
H 5 0Xeacc
H 8 0Xebbc
H 2 0Xecca
H 4 0Xed9c
H T 0Xee46
B 9 0Xef86
B 7 0Xf094
B 1 0Xf1ac
B 6 0Xf27e
B 3 0Xf382
B E 0Xf468
B O 0Xf56c
B 8 0Xf65c
B 5 0Xf72e
B 4 0Xf832
B 2 0Xf90e
B T 0Xf9fe
H 9 0Xfc10
H 1 0Xfd14
H 7 0Xfdd2
H 3 0Xfefe
H 6 0Xffda
H O 0X00a2
H E 0X017e
H 5 0X028c
H 8 0X0354
H 2 0X0476
H 4 0X0598
H T 0X062e
B 1 0X0796
B 9 0X08c2
B 7 0X0976
B 6 0X0a48
B 3 0X0b60
B E 0X0c3c
B O 0X0d22
B 8 0X0e44
B 5 0X0f34
B 4 0X101a
B 2 0X10ec
B T 0X11d2
H 9 0X13d0
H 1 0X14f2
H 6 0X15b0
H 7 0X16d2
H E 0X17e0
H 3 0X18a8
H 8 0X1970
H O 0X1a4c
H 4 0X1b82
H 5 0X1c68
H 2 0X1d62
H T 0X1e02
B 9 0X1f56
B 6 0X2046
B 1 0X2168
B E 0X2258
B 7 0X2334
B 8 0X23f2
B 3 0X2514
B 4 0X25f0
B O 0X26d6
B 2 0X27e4
B 5 0X2906
B T 0X29b0
H 6 0X2b86
H 9 0X2c80
H 1 0X2da2
H 7 0X2e6a
H E 0X2f64
H 3 0X3086
H 8 0X316c
H O 0X3248
H 4 0X3338
H 5 0X341e
H 2 0X3522
H T 0X35f4
B 6 0X3752
B 1 0X382e
B 9 0X38f6
B E 0X3a0e
B 7 0X3acc
B 8 0X3bf8
B 3 0X3cfc
B 4 0X3dc4
B O 0X3e8c
B 2 0X3f9a
B 5 0X40a8
B T 0X417a
H 1 0X4378
H 6 0X447c
H 9 0X4558
H 7 0X4648
H E 0X4742
H 3 0X4850
H 8 0X4940
H O 0X49fe
H 4 0X4af8
H 5 0X4bfc
H 2 0X4cf6
H T 0X4db4
B 1 0X4ecc
B 9 0X5016
B 6 0X50de
B E 0X51c4
B 7 0X5304
B 8 0X53cc
B 3 0X54c6
B 4 0X5584
B O 0X566a
B 2 0X5796
B 5 0X5868
B T 0X594e
H 9 0X5b2e
H 1 0X5c28
H E 0X5d68
H 6 0X5e1c
H 8 0X5f02
H 7 0X6024
H 4 0X611e
H 3 0X61f0
H O 0X62e0
H 2 0X63bc
H 5 0X64ac
H T 0X6588
B 1 0X6696
B 9 0X6786
B E 0X688a
B 8 0X6966
B 6 0X6a74
B 4 0X6b6e
B 7 0X6c5e
B O 0X6d6c
B 3 0X6e66
B 5 0X6f42
B 2 0X703c
B T 0X7122
H 1 0X72e4
H E 0X73e8
H 9 0X74c4
H 6 0X75c8
H 8 0X76c2
H 7 0X77c6
H 4 0X78ca
H 3 0X79a6
H O 0X7a78
H 2 0X7ba4
H 5 0X7c9e
H T 0X7d34
B E 0X7e56
B 1 0X7f78
B 9 0X8054
B 8 0X8126
B 6 0X820c
B 4 0X8324
B 7 0X8432
B O 0X8504
B 3 0X85ea
B 5 0X86f8
B 2 0X87d4
B T 0X88ba
H E 0X8a90
H 9 0X8b80
H 1 0X8c8e
H 6 0X8d74
H 8 0X8e5a
H 7 0X8f90
H 4 0X908a
H 3 0X915c
H O 0X9210
H 2 0X933c
H 5 0X942c
H T 0X94d6
B 9 0X95ee
B E 0X96fc
B 1 0X9800
B 8 0X98d2
B 6 0X99e0
B 4 0X9ac6
B 7 0X9bde
B O 0X9c9c
B 3 0X9da0
B 5 0X9eb8
B 2 0X9f8a
B T 0Xa048
H E 0Xa264
H 9 0Xa354
H 8 0Xa444
H 1 0Xa53e
H 4 0Xa64c
H 6 0Xa714
H O 0Xa7e6
H 7 0Xa91c
H 5 0Xa9e4
H 3 0Xaad4
H 2 0Xabe2
H T 0Xaca0
B E 0Xada4
B 8 0Xaeb2
B 9 0Xafde
B 4 0Xb092
B 1 0Xb1aa
B O 0Xb268
B 6 0Xb36c
B 5 0Xb45c
B 7 0Xb574
B 2 0Xb66e
B 3 0Xb75e
B T 0Xb81c
H 8 0Xba1a
H E 0Xbb00
H 9 0Xbbfa
H 1 0Xbd08
H 4 0Xbdf8
H 6 0Xbeca
H O 0Xbf7e
H 7 0Xc0c8
H 5 0Xc1ae
H 3 0Xc294
H 2 0Xc3ac
H T 0Xc474
B 8 0Xc55a
B 9 0Xc654
B E 0Xc79e
B 4 0Xc87a
B 1 0Xc9b0
B O 0Xca5a
B 6 0Xcb04
B 5 0Xcc12
B 7 0Xcd2a
B 2 0Xce24
B 3 0Xcf1e
B T 0Xd018
H 9 0Xd1b2
H 8 0Xd2a2
H E 0Xd3b0
H 1 0Xd4aa
H 4 0Xd5a4
H 6 0Xd69e
H O 0Xd748
H 7 0Xd89c
H 5 0Xd982
H 3 0Xda72
H 2 0Xdb80
H T 0Xdc2a
B 9 0Xdd06
B E 0Xde28
B 8 0Xdf0e
B 4 0Xdff4
B 1 0Xe116
B O 0Xe22e
B 6 0Xe2ec
B 5 0Xe3fa
B 7 0Xe4e0
B 2 0Xe5e4
B 3 0Xe6de
B T 0Xe7c4
H E 0Xe990
H 9 0Xea80
H 4 0Xeb84
H 8 0Xec9c
H O 0Xed64
H 1 0Xee86
H 5 0Xef44
H 6 0Xf020
H 2 0Xf124
H 7 0Xf214
H 3 0Xf318
H T 0Xf3f4
B 9 0Xf4bc
B E 0Xf5de
B 4 0Xf6c4
B O 0Xf7a0
B 8 0Xf8ae
B 5 0Xf9d0
B 1 0Xfade
B 2 0Xfbc4
B 6 0Xfc96
B 3 0Xfdae
B 7 0Xfebc
B T 0Xff84
H 9 0X0146
H 4 0X0240
H E 0X031c
H 8 0X042a
H O 0X04c0
H 1 0X066e
H 5 0X074a
H 6 0X081c
H 2 0X08f8
H 7 0X09de
H 3 0X0af6
H T 0X0bb4
B 4 0X0c9a
B 9 0X0dc6
B E 0X0eac
B O 0X0f7e
B 8 0X105a
B 5 0X1172
B 1 0X129e
B 2 0X138e
B 6 0X147e
B 3 0X1582
B 7 0X167c
B T 0X1758
H 4 0X1906
H E 0X19ec
H 9 0X1ab4
H 8 0X1bea
H O 0X1cb2
H 1 0X1e06
H 5 0X1eec
H 6 0X2004
H 2 0X20b8
H 7 0X21bc
H 3 0X22c0
H T 0X2374
B E 0X2496
B 4 0X255e
B 9 0X266c
B O 0X273e
B 8 0X2860
B 5 0X2946
B 1 0X2a5e
B 2 0X2b44
B 6 0X2c34
B 3 0X2d24
B 7 0X2e5a
B T 0X2f0e
H 4 0X30bc
H E 0X3198
H O 0X32a6
H 9 0X3396
H 5 0X3472
H 8 0X3594
H 2 0X3684
H 1 0X37a6
H 6 0X3882
H 3 0X397c
H 7 0X3a9e
H T 0X3b20
B 4 0X3bf2
B O 0X3cec
B E 0X3e04
B 5 0X3efe
B 9 0X4002
B 2 0X40e8
B 8 0X4228
B 6 0X4318
B 1 0X43d6
B 7 0X44ee
B 3 0X45d4
B T 0X46c4
H O 0X489a
H 4 0X4994
H E 0X4a3e
H 9 0X4b56
H 5 0X4c32
H 8 0X4d36
H 2 0X4e08
H 1 0X4f52
H 6 0X5024
H 3 0X511e
H 7 0X522c
H T 0X52e0
B O 0X53e4
B E 0X54d4
B 4 0X55b0
B 5 0X56be
B 9 0X57ae
B 2 0X589e
B 8 0X59b6
B 6 0X5ab0
B 1 0X5baa
B 7 0X5c9a
B 3 0X5d94
B T 0X5e66
H E 0X6046
H O 0X610e
H 4 0X6244
H 9 0X62e4
H 5 0X63f2
H 8 0X64e2
H 2 0X65dc
H 1 0X66e0
H 6 0X67d0
H 3 0X68d4
H 7 0X69e2
H T 0X6a8c
B E 0X6b90
B 4 0X6c9e
B O 0X6d5c
B 5 0X6e60
B 9 0X6f64
B 2 0X7068
B 8 0X7126
B 6 0X728e
B 1 0X7374
B 7 0X7446
B 3 0X752c
B T 0X7626
H 4 0X77de
H E 0X78e2
H 5 0X79dc
H O 0X7ad6
H 2 0X7bda
H 9 0X7c98
H 6 0X7d7e
H 8 0X7e6e
H 7 0X7fa4
H 1 0X806c
H 3 0X817a
H T 0X822e
B E 0X836e
B 4 0X847c
B 5 0X8562
B 2 0X8652
B O 0X8724
B 6 0X8814
B 9 0X88f0
B 7 0X8a08
B 8 0X8aee
B 3 0X8bfc
B 1 0X8cf6
B T 0X8db4
H E 0X8fd0
H 5 0X90ac
H 4 0X91b0
H O 0X9296
H 2 0X93a4
H 9 0X9462
H 6 0X9534
H 8 0X962e
H 7 0X975a
H 1 0X9854
H 3 0X993a
H T 0X99ee
B 5 0X9ade
B E 0X9c00
B 4 0X9cc8
B 2 0X9e12
B O 0X9f02
B 6 0X9fe8
B 9 0Xa0e2
B 7 0Xa1be
B 8 0Xa2e0
B 3 0Xa3bc
B 1 0Xa4ac
B T 0Xa588
H 5 0Xa74a
H 4 0Xa876
H E 0Xa916
H O 0Xaa24
H 2 0Xab1e
H 9 0Xac4a
H 6 0Xad44
H 8 0Xae3e
H 7 0Xaf10
H 1 0Xb00a
H 3 0Xb104
H T 0Xb17c
B 4 0Xb2d0
B 5 0Xb3d4
B E 0Xb4ce
B 2 0Xb596
B O 0Xb690
B 6 0Xb78a
B 9 0Xb8c0
B 7 0Xb9b0
B 8 0Xba64
B 3 0Xbb68
B 1 0Xbc4e
B T 0Xbd16
H 5 0Xbf46
H 4 0Xc040
H 2 0Xc112
H E 0Xc22a
H 6 0Xc306
H O 0Xc3ba
H 7 0Xc4d2
H 9 0Xc5c2
H 3 0Xc69e
H 8 0Xc7fc
H 1 0Xc89c
H T 0Xc932
B 5 0Xca7c
B 2 0Xcb80
B 4 0Xcc3e
B 6 0Xcd6a
B E 0Xce5a
B 7 0Xcf5e
B O 0Xd030
B 3 0Xd10c
B 9 0Xd238
B 1 0Xd314
B 8 0Xd436
B T 0Xd4d6
H 2 0Xd6fc
H 5 0Xd7c4
H 4 0Xd8be
H E 0Xd99a
H 6 0Xda80
H O 0Xdb5c
H 7 0Xdc9c
H 9 0Xdd82
H 3 0Xde72
H 8 0Xdf44
H 1 0Xe066
H T 0Xe11a
B 2 0Xe23c
B 4 0Xe30e
B 5 0Xe3e0
B 6 0Xe4d0
B E 0Xe606
B 7 0Xe714
B O 0Xe796
B 3 0Xe8a4
B 9 0Xe9e4
B 1 0Xeab6
B 8 0Xebb0
B T 0Xecbe
H 4 0Xee80
H 2 0Xef34
H 5 0Xf042
H E 0Xf15a
H 6 0Xf222
H O 0Xf308
H 7 0Xf40c
H 9 0Xf4fc
H 3 0Xf61e
H 8 0Xf70e
H 1 0Xf808
H T 0Xf8a8
B 4 0Xf98e
B 5 0Xface
B 2 0Xfbc8
B 6 0Xfca4
B E 0Xfdc6
B 7 0Xfe84
B O 0Xff6a
B 3 0X006e
B 9 0X014a
B 1 0X0258
B 8 0X0334
B T 0X041a
H 5 0X0636
H 4 0X0712
H 6 0X0816
H 2 0X0910
H 7 0X09c4
H E 0X0af0
H 3 0X0bcc
H O 0X0c6c
H 1 0X0da2
H 9 0X0e88
H 8 0X0f8c
H T 0X1072
B 4 0X1158
B 5 0X127a
B 6 0X134c
B 7 0X146e
B 2 0X1540
B 3 0X163a
B E 0X1748
B 1 0X181a
B O 0X190a
B 8 0X19d2
B 9 0X1af4
B T 0X1c16
H 4 0X1dba
H 6 0X1ea0
H 5 0X1f9a
H 2 0X20da
H 7 0X21ac
H E 0X227e
H 3 0X235a
H O 0X247c
H 1 0X254e
H 9 0X262a
H 8 0X2710
H T 0X281e
B 6 0X2940
B 4 0X2a08
B 5 0X2b20
B 7 0X2c4c
B 2 0X2cec
B 3 0X2ddc
B E 0X2ef4
B 1 0X2fda
B O 0X30de
B 8 0X31b0
B 9 0X3282
B T 0X3390
H 6 0X3570
H 5 0X3674
H 4 0X376e
H 2 0X385e
H 7 0X394e
H E 0X3a48
H 3 0X3b2e
H O 0X3c14
H 1 0X3d36
H 9 0X3dfe
H 8 0X3ef8
H T 0X3fb6
B 5 0X410a
B 6 0X41b4
B 4 0X42b8
B 7 0X43c6
B 2 0X448e
B 3 0X4588
B E 0X4678
B 1 0X4772
B O 0X4876
B 8 0X4934
B 9 0X4a38
B T 0X4b46
H 6 0X4d08
H 5 0X4e02
H 7 0X4f1a
H 4 0X503c
H 3 0X50f0
H 2 0X51e0
H 1 0X52da
H E 0X5384
H O 0X547e
H 9 0X558c
H 8 0X56a4
H T 0X5776
B 6 0X5884
B 7 0X599c
B 5 0X5a6e
B 3 0X5b40
B 4 0X5c62
B 1 0X5d3e
B 2 0X5e38
B O 0X5ef6
B E 0X6004
B 8 0X60fe
B 9 0X620c
B T 0X6306
H 7 0X652c
H 6 0X65f4
H 5 0X66e4
H 4 0X6806
H 3 0X68ba
H 2 0X69d2
H 1 0X6aea
H E 0X6b6c
H O 0X6c3e
H 9 0X6d2e
H 8 0X6e3c
H T 0X6f54
B 7 0X706c
B 5 0X7148
B 6 0X7242
B 3 0X733c
B 4 0X7440
B 1 0X7526
B 2 0X760c
B O 0X76d4
B E 0X77e2
B 8 0X78e6
B 9 0X79e0
B T 0X7ad0
H 5 0X7cce
H 7 0X7d8c
H 6 0X7e90
H 4 0X7fda
H 3 0X80b6
H 2 0X81a6
H 1 0X82a0
H E 0X835e
H O 0X8430
H 9 0X855c
H 8 0X867e
H T 0X870a
B 5 0X87f0
B 6 0X8912
B 7 0X8a34
B 3 0X8b10
B 4 0X8c32
B 1 0X8ce6
B 2 0X8dcc
B O 0X8f16
B E 0X8fb6
B 8 0X90b0
B 9 0X91be
B T 0X92b8
H 6 0X94a2
H 5 0X9556
H 3 0X9682
H 7 0X979a
H 1 0X9876
H 4 0X997a
H O 0X9a38
H 2 0X9b1e
H 8 0X9c22
H E 0X9cae
H 9 0X9dd0
H T 0X9ec0
B 5 0Xa000
B 6 0Xa0f0
B 3 0Xa1ea
B 1 0Xa2f8
B 7 0Xa3e8
B O 0Xa474
B 4 0Xa596
B 8 0Xa6ae
B 2 0Xa7b2
B 9 0Xa870
B E 0Xa960
B T 0Xaa78
H 5 0Xac1c
H 3 0Xad48
H 6 0Xae2e
H 7 0Xaf50
H 1 0Xb02c
H 4 0Xb0fe
H O 0Xb1bc
H 2 0Xb2e8
H 8 0Xb400
H E 0Xb4b4
H 9 0Xb590
H T 0Xb66c
B 3 0Xb7ac
B 5 0Xb892
B 6 0Xb978
B 1 0Xba7c
B 7 0Xbb9e
B O 0Xbc66
B 4 0Xbd2e
B 8 0Xbe64
B 2 0Xbf36
B 9 0Xc030
B E 0Xc116
B T 0Xc1de
H 3 0Xc3fa
H 6 0Xc4fe
H 5 0Xc5e4
H 7 0Xc6d4
H 1 0Xc7c4
H 4 0Xc8be
H O 0Xc968
H 2 0Xca8a
H 8 0Xcb84
H E 0Xcc60
H 9 0Xcd32
H T 0Xce2c
B 6 0Xcf76
B 3 0Xd066
B 5 0Xd17e
B 1 0Xd23c
B 7 0Xd32c
B O 0Xd444
B 4 0Xd520
B 8 0Xd598
B 2 0Xd714
B 9 0Xd7f0
B E 0Xd8e0
B T 0Xd9da
H 3 0Xdbe2
H 6 0Xdcdc
H 1 0Xddae
H 5 0Xde9e
H O 0Xdf8e
H 7 0Xe088
H 8 0Xe132
H 4 0Xe24a
H 2 0Xe376
H E 0Xe40c
H 9 0Xe52e
H T 0Xe628
B 3 0Xe740
B 1 0Xe83a
B 6 0Xe948
B O 0Xea38
B 5 0Xeace
B 8 0Xebb4
B 7 0Xecfe
B 2 0Xedda
B 4 0Xeeac
B 9 0Xefb0
B E 0Xf08c
B T 0Xf1a4
H 1 0Xf384
H 3 0Xf488
H 6 0Xf58c
H 5 0Xf672
H O 0Xf776
H 7 0Xf820
H 8 0Xf906
H 4 0Xfa0a
H 2 0Xfb22
H E 0Xfbfe
H 9 0Xfce4
H T 0Xfd98
B 1 0Xfef6
B 6 0Xffd2
B 3 0X00ea
B O 0X01f8
B 5 0X02a2
B 8 0X03ce
B 7 0X04be
B 2 0X0586
B 4 0X0658
B 9 0X0770
B E 0X0856
B T 0X0932
H 6 0X0b26
H 1 0X0c20
H 3 0X0d24
H 5 0X0e28
H O 0X0f22
H 7 0X104e
H 8 0X1102
H 4 0X1206
H 2 0X1300
H E 0X13aa
H 9 0X149a
H T 0X153a
B 6 0X16a2
B 3 0X1792
B 1 0X18aa
B O 0X19c2
B 5 0X1a8a
B 8 0X1ba2
B 7 0X1ca6
B 2 0X1d5a
B 4 0X1e5e
B 9 0X1f08
B E 0X2002
B T 0X20d4
H 3 0X2340
H 6 0X2426
H O 0X24ee
H 1 0X25de
H 8 0X26ce
H 5 0X27b4
H 2 0X28e0
H 7 0X29a8
H 9 0X2a84
H 4 0X2b88
H E 0X2c82
H T 0X2d68
B 6 0X2eb2
B 3 0X2f7a
B O 0X3042
B 8 0X313c
B 1 0X325e
B 2 0X333a
B 5 0X3470
B 9 0X352e
B 7 0X3650
B E 0X3704
B 4 0X37d6
B T 0X390c
H 6 0X3ad8
H O 0X3ba0
H 3 0X3cb8
H 1 0X3dc6
H 8 0X3ed4
H 5 0X3fba
H 2 0X406e
H 7 0X4140
H 9 0X4226
H 4 0X433e
H E 0X4456
H T 0X4546
B O 0X4672
B 6 0X476c
B 3 0X4852
B 8 0X4992
B 1 0X4a5a
B 2 0X4b18
B 5 0X4c08
B 9 0X4d02
B 7 0X4dde
B E 0X4ee2
B 4 0X4fa0
B T 0X50d6
H O 0X528e
H 3 0X53d8
H 6 0X54c8
H 1 0X55d6
H 8 0X56a8
H 5 0X5784
H 2 0X586a
H 7 0X591e
H 9 0X5a0e
H 4 0X5b3a
H E 0X5c3e
H T 0X5cde
B 3 0X5e46
B 6 0X601c
B O 0X60da
B 8 0X6152
B 1 0X6274
B 2 0X6300
B 5 0X644a
B 9 0X64ea
B 7 0X65b2
B E 0X66ca
B 4 0X679c
B T 0X688c
H O 0X6a80
H 3 0X6bb6
H 8 0X6cb0
H 6 0X6d5a
H 2 0X6e54
H 1 0X6fa8
H 9 0X7052
H 5 0X7138
H 7 0X726e
H 4 0X734a
H E 0X7444
H T 0X74bc
B O 0X7610
B 8 0X7714
B 3 0X7822
B 2 0X78ea
B 6 0X79f8
B 9 0X7b10
B 1 0X7c14
B 7 0X7ce6
B 5 0X7dcc
B E 0X7eb2
B 4 0X7f8e
B T 0X8074
H 8 0X82ae
H O 0X834e
H 3 0X847a
H 6 0X857e
H 2 0X8650
H 1 0X875e
H 9 0X8812
H 5 0X8902
H 7 0X8a06
H 4 0X8af6
H E 0X8c18
H T 0X8c9a
B 8 0X8e20
B 3 0X8f1a
B O 0X900a
B 2 0X90d2
B 6 0X91d6
B 9 0X92f8
B 1 0X93f2
B 7 0X9488
B 5 0X9578
B E 0X967c
B 4 0X9758
B T 0X9848
H 3 0X9ac8
H 8 0X9b90
H O 0X9c4e
H 6 0X9d66
H 2 0X9e42
H 1 0X9f46
H 9 0Xa00e
H 5 0Xa0ea
H 7 0Xa1c6
H 4 0Xa2c0
H E 0Xa3ce
H T 0Xa46e
B 3 0Xa5d6
B O 0Xa6f8
B 8 0Xa7fc
B 2 0Xa8e2
B 6 0Xa9c8
B 9 0Xaab8
B 1 0Xaba8
B 7 0Xac84
B 5 0Xad88
B E 0Xae50
B 4 0Xaf2c
B T 0Xb026
H O 0Xb238
H 3 0Xb364
H 2 0Xb45e
H 8 0Xb526
H 9 0Xb602
H 6 0Xb6f2
H 7 0Xb80a
H 1 0Xb90e
H E 0Xb9c2
H 5 0Xba9e
H 4 0Xbb66
H T 0Xbc4c
B 3 0Xbd96
B 2 0Xbfb2
B O 0Xc052
B 9 0Xc0de
B 8 0Xc1ce
B 7 0Xc282
B 6 0Xc386
B E 0Xc46c
B 1 0Xc548
B 4 0Xc5fc
B 5 0Xc714
B T 0Xc804
H 3 0Xc9e4
H 2 0Xcade
H O 0Xcbc4
H 8 0Xcc50
H 9 0Xcdae
H 6 0Xced0
H 7 0Xcfac
H 1 0Xd0b0
H E 0Xd1aa
H 5 0Xd27c
H 4 0Xd36c
H T 0Xd3f8
B 2 0Xd542
B 3 0Xd65a
B O 0Xd772
B 9 0Xd84e
B 8 0Xd948
B 7 0Xd9fc
B 6 0Xdb14
B E 0Xdc18
B 1 0Xdd1c
B 4 0Xddbc
B 5 0Xded4
B T 0Xdfb0
H 2 0Xe1a4
H O 0Xe294
H 3 0Xe3a2
H 8 0Xe44c
H 9 0Xe55a
H 6 0Xe64a
H 7 0Xe73a
H 1 0Xe870
H E 0Xe960
H 5 0Xea28
H 4 0Xeb36
H T 0Xebb8
B O 0Xece4
B 2 0Xedfc
B 3 0Xef0a
B 9 0Xf040
B 8 0Xf130
B 7 0Xf1f8
B 6 0Xf2de
B E 0Xf400
B 1 0Xf4e6
B 4 0Xf590
B 5 0Xf66c
B T 0Xf748
H 2 0Xf96e
H O 0Xfa04
H 9 0Xfb4e
H 3 0Xfc70
H 7 0Xfd56
H 8 0Xfdec
H E 0Xff22
H 6 0X003a
H 4 0X0134
H 1 0X01f2
H 5 0X02d8
H T 0X0382
B 2 0X04d6
B 9 0X0602
B O 0X068e
B 7 0X07ce
B 3 0X08dc
B E 0X09a4
B 8 0X0a8a
B 4 0X0b8e
B 6 0X0c92
B 5 0X0d64
B 1 0X0e72
B T 0X0f4e
H 9 0X1138
H 2 0X1246
H O 0X1304
H 3 0X1412
H 7 0X150c
H 8 0X15f2
H E 0X171e
H 6 0X17e6
H 4 0X1908
H 1 0X19da
H 5 0X1ab6
H T 0X1b4c
B 9 0X1c96
B O 0X1dc2
B 2 0X1e6c
B 7 0X1f98
B 3 0X20a6
B E 0X2196
B 8 0X2268
B 4 0X2358
B 6 0X2466
B 5 0X252e
B 1 0X2632
B T 0X26f0
H O 0X28d0
H 9 0X2a10
H 2 0X2aba
H 3 0X2bf0
H 7 0X2cf4
H 8 0X2d94
H E 0X2eac
H 6 0X2fba
H 4 0X30e6
H 1 0X31ae
H 5 0X3294
H T 0X3320
B O 0X3438
B 2 0X3528
B 9 0X3668
B 7 0X3744
B 3 0X385c
B E 0X3938
B 8 0X3a28
B 4 0X3b22
B 6 0X3c30
B 5 0X3d02
B 1 0X3e10
B T 0X3ec4
H 2 0X40a4
H O 0X4194
H 7 0X428e
H 9 0X437e
H E 0X446e
H 3 0X4586
H 4 0X4694
H 8 0X4752
H 5 0X482e
H 6 0X4928
H 1 0X4a36
H T 0X4ac2
B O 0X4be4
B 2 0X4d24
B 7 0X4e1e
B E 0X4eaa
B 9 0X4ffe
B 4 0X50d0
B 3 0X5206
B 5 0X52ba
B 8 0X53d2
B 1 0X54b8
B 6 0X5594
B T 0X565c
H O 0X5846
H 7 0X597c
H 2 0X5a30
H 9 0X5b16
H E 0X5c10
H 3 0X5d32
H 4 0X5e68
H 8 0X5f26
H 5 0X5fe4
H 6 0X6160
H 1 0X61f6
H T 0X6296
B 7 0X63b8
B O 0X64b2
B 2 0X6566
B E 0X6674
B 9 0X6796
B 4 0X68ae
B 3 0X69a8
B 5 0X6a70
B 8 0X6b88
B 1 0X6c5a
B 6 0X6d68
B T 0X6e4e
H 7 0X6ffc
H 2 0X70d8
H O 0X71a0
H 9 0X72c2
H E 0X7394
H 3 0X74de
H 4 0X75e2
H 8 0X7704
H 5 0X77a4
H 6 0X7880
H 1 0X797a
H T 0X7a38
B 2 0X7b50
B 7 0X7c54
B O 0X7d26
B E 0X7e48
B 9 0X7f6a
B 4 0X8028
B 3 0X812c
B 5 0X81fe
B 8 0X8352
B 1 0X8410
B 6 0X84f6
B T 0X85be
H 7 0X8794
H 2 0X8898
H E 0X89a6
H O 0X8a78
H 4 0X8b86
H 9 0X8c76
H 5 0X8d5c
H 3 0X8e6a
H 1 0X8f50
H 8 0X902c
H 6 0X9130
H T 0X91d0
B 7 0X9324
B E 0X940a
B 2 0X94c8
B 4 0X95ea
B O 0X9694
B 5 0X978e
B 9 0X98d8
B 1 0X99be
B 3 0X9ab8
B 6 0X9bbc
B 8 0X9cb6
B T 0X9d60
H E 0X9f68
H 7 0Xa062
H 2 0Xa12a
H O 0Xa21a
H 4 0Xa332
H 9 0Xa40e
H 5 0Xa4cc
H 3 0Xa5ee
H 1 0Xa6d4
H 8 0Xa7f6
H 6 0Xa8be
H T 0Xa990
B E 0Xaab2
B 2 0Xab7a
B 7 0Xac88
B 4 0Xad8c
B O 0Xae90
B 5 0Xaf76
B 9 0Xb070
B 1 0Xb142
B 3 0Xb25a
B 6 0Xb322
B 8 0Xb43a
B T 0Xb52a
H 2 0Xb6e2
H E 0Xb7c8
H 7 0Xb8cc
H O 0Xb9d0
H 4 0Xbade
H 9 0Xbbba
H 5 0Xbc96
H 3 0Xbdc2
H 1 0Xbeb2
H 8 0Xbf98
H 6 0Xc074
H T 0Xc132
B 2 0Xc25e
B 7 0Xc308
B E 0Xc434
B 4 0Xc4fc
B O 0Xc5c4
B 5 0Xc6e6
B 9 0Xc81c
B 1 0Xc902
B 3 0Xca06
B 6 0Xcaec
B 8 0Xcbd2
B T 0Xccb8
H 7 0Xce7a
H 2 0Xcf74
H 4 0Xd082
H E 0Xd15e
H 5 0Xd262
H O 0Xd32a
H 1 0Xd442
H 9 0Xd528
H 3 0Xd62c
H 8 0Xd730
H 6 0Xd802
H T 0Xd8b6
B 2 0Xd9e2
B 7 0Xdad2
B 4 0Xdbc2
B 5 0Xdcbc
B E 0Xddac
B 1 0Xdeba
B O 0Xdf3c
B 3 0Xe0a4
B 9 0Xe176
B 6 0Xe22a
B 8 0Xe360
B T 0Xe43c
H 2 0Xe61c
H 4 0Xe72a
H 7 0Xe7fc
H E 0Xe8f6
H 5 0Xe9be
H O 0Xea7c
H 1 0Xebe4
H 9 0Xec8e
H 3 0Xedc4
H 8 0Xeeaa
H 6 0Xef7c
H T 0Xf044
B 4 0Xf17a
B 2 0Xf274
B 7 0Xf31e
B 5 0Xf436
B E 0Xf530
B 1 0Xf63e
B O 0Xf71a
B 3 0Xf814
B 9 0Xf90e
B 6 0Xf9ae
B 8 0Xfad0
B T 0Xfbc0
H 4 0Xfdd2
H 7 0Xfe90
H 2 0Xff4e
H E 0X0084
H 5 0X014c
H O 0X0250
H 1 0X0354
H 9 0X0408
H 3 0X053e
H 8 0X0642
H 6 0X070a
H T 0X07a0
B 7 0X08fe
B 4 0X09d0
B 2 0X0ade
B 5 0X0bc4
B E 0X0cc8
B 1 0X0dc2
B O 0X0e8a
B 3 0X0fa2
B 9 0X1092
B 6 0X1196
B 8 0X1254
B T 0X131c
H 4 0X151a
H 7 0X1600
H 5 0X16e6
H 2 0X1812
H 1 0X190c
H E 0X19ca
H 3 0X1ae2
H O 0X1b96
H 6 0X1c72
H 9 0X1d9e
H 8 0X1e84
H T 0X1f2e
B 4 0X206e
B 5 0X2172
B 7 0X2226
B 1 0X2334
B 2 0X241a
B 3 0X2528
B E 0X2618
B 6 0X26fe
B O 0X27da
B 8 0X28de
B 9 0X29ce
B T 0X2adc
H 5 0X2c9e
H 4 0X2d8e
H 7 0X2e74
H 2 0X2f82
H 1 0X3086
H E 0X316c
H 3 0X3266
H O 0X3324
H 6 0X33f6
H 9 0X3522
H 8 0X35fe
H T 0X3716
B 5 0X37de
B 7 0X38f6
B 4 0X39e6
B 1 0X3acc
B 2 0X3bbc
B 3 0X3cb6
B E 0X3db0
B 6 0X3e6e
B O 0X3f9a
B 8 0X4062
B 9 0X415c
B T 0X4288
H 7 0X442c
H 5 0X4512
H 4 0X463e
H 2 0X4710
H 1 0X4832
H E 0X4904
H 3 0X49ea
H O 0X4aee
H 6 0X4bb6
H 9 0X4cc4
H 8 0X4d8c
H T 0X4e86
B 7 0X4f9e
B 4 0X5084
B 5 0X514c
B 1 0X5264
B 2 0X534a
B 3 0X544e
B E 0X553e
B 6 0X561a
B O 0X5732
B 8 0X580e
B 9 0X58f4
B T 0X59f8
H 4 0X5bba
H 7 0X5ca0
H 1 0X5d9a
H 5 0X5e94
H 3 0X5f98
H 2 0X607e
H 6 0X6182
H E 0X6268
H 8 0X634e
H O 0X643e
H 9 0X651a
H T 0X6600
B 7 0X6772
B 4 0X6826
B 1 0X6920
B 3 0X6a1a
B 5 0X6ae2
B 6 0X6bfa
B 2 0X6cd6
B 8 0X6d80
B E 0X6eca
B 9 0X6fba
B O 0X7078
B T 0X719a
H 7 0X7384
H 1 0X744c
H 4 0X7564
H 5 0X7618
H 3 0X773a
H 2 0X780c
H 6 0X7906
H E 0X7a1e
H 8 0X7ae6
H O 0X7bb8
H 9 0X7cbc
H T 0X7da2
B 1 0X7ec4
B 7 0X7fb4
B 4 0X8072
B 3 0X81a8
B 5 0X8266
B 6 0X8356
B 2 0X8450
B 8 0X84fa
B E 0X8658
B 9 0X8748
B O 0X8824
B T 0X8928
H 1 0X8acc
H 4 0X8bd0
H 7 0X8cb6
H 5 0X8dba
H 3 0X8ec8
H 2 0X8fae
H 6 0X90a8
H E 0X918e
H 8 0X9288
H O 0X935a
H 9 0X9436
H T 0X951c
B 4 0X962a
B 1 0X9738
B 7 0X9832
B 3 0X992c
B 5 0X99fe
B 6 0X9aee
B 2 0X9bde
B 8 0X9cd8
B E 0X9dd2
B 9 0X9eea
B O 0X9f9e
B T 0Xa098
H 1 0Xa278
H 4 0Xa386
H 3 0Xa476
H 7 0Xa566
H 6 0Xa674
H 5 0Xa764
H 8 0Xa82c
H 2 0Xa926
H 9 0Xaa0c
H E 0Xab06
H O 0Xaba6
H T 0Xacbe
B 1 0Xadea
B 3 0Xaeda
B 4 0Xafb6
B 6 0Xb0b0
B 7 0Xb1b4
B 8 0Xb27c
B 5 0Xb362
B 9 0Xb4a2
B 2 0Xb56a
B O 0Xb61e
B E 0Xb718
B T 0Xb826
H 3 0Xba56
H 1 0Xbb5a
H 4 0Xbc36
H 7 0Xbd12
H 6 0Xbde4
H 5 0Xbeca
H 8 0Xbfa6
H 2 0Xc0b4
H 9 0Xc186
H E 0Xc262
H O 0Xc352
H T 0Xc442
B 3 0Xc5a0
B 4 0Xc686
B 1 0Xc76c
B 6 0Xc85c
B 7 0Xc94c
B 8 0Xca0a
B 5 0Xcaf0
B 9 0Xcbfe
B 2 0Xcd0c
B O 0Xcdf2
B E 0Xceba
B T 0Xcfbe
H 4 0Xd1b2
H 3 0Xd2c0
H 1 0Xd3b0
H 7 0Xd496
H 6 0Xd590
H 5 0Xd662
H 8 0Xd752
H 2 0Xd84c
H 9 0Xd91e
H E 0Xd9e6
H O 0Xdaea
H T 0Xdc02
B 4 0Xdd10
B 1 0Xde14
B 3 0Xdf0e
B 6 0Xe008
B 7 0Xe102
B 8 0Xe206
B 5 0Xe2ce
B 9 0Xe382
B 2 0Xe490
B O 0Xe576
B E 0Xe648
B T 0Xe756
H 1 0Xe936
H 4 0Xea58
H 6 0Xeb52
H 3 0Xec7e
H 8 0Xed46
H 7 0Xee40
H 9 0Xeec2
H 5 0Xefbc
H O 0Xf0b6
H 2 0Xf1ba
H E 0Xf2b4
H T 0Xf390
B 4 0Xf4ee
B 1 0Xf5b6
B 6 0Xf6b0
B 8 0Xf782
B 3 0Xf886
B 9 0Xf9bc
B 7 0Xfa66
B O 0Xfb2e
B 5 0Xfc46
B E 0Xfd7c
B 2 0Xfe12
B T 0Xff02
H 4 0X0114
H 6 0X01e6
H 1 0X02ea
H 3 0X03f8
H 8 0X04c0
H 7 0X05ce
H 9 0X06a0
H 5 0X079a
H O 0X0812
H 2 0X0970
H E 0X0a92
H T 0X0b3c
B 6 0X0c86
B 4 0X0d8a
B 1 0X0e34
B 8 0X0f42
B 3 0X1046
B 9 0X112c
B 7 0X1230
B O 0X132a
B 5 0X13fc
B E 0X1528
B 2 0X15fa
B T 0X16b8
H 6 0X18ac
H 1 0X19ba
H 4 0X1aaa
H 3 0X1bae
H 8 0X1c80
H 7 0X1d98
H 9 0X1e2e
H 5 0X1f32
H O 0X2004
H 2 0X211c
H E 0X220c
H T 0X22de
B 1 0X241e
B 6 0X24fa
B 4 0X25b8
B 8 0X26da
B 3 0X2810
B 9 0X28e2
B 7 0X29a0
B O 0X2a9a
B 5 0X2b76
B E 0X2ca2
B 2 0X2d56
B T 0X2e50
H 6 0X3062
H 1 0X3148
H 8 0X322e
H 4 0X3332
H 9 0X3422
H 3 0X351c
H O 0X35d0
H 7 0X36d4
H 5 0X379c
H 2 0X38aa
H E 0X39b8
H T 0X3a62
B 6 0X3bca
B 8 0X3c88
B 1 0X3d8c
B 9 0X3ec2
B 4 0X3f62
B O 0X4070
B 3 0X417e
B 5 0X4264
B 7 0X4372
B E 0X4458
B 2 0X4516
B T 0X45d4
H 8 0X47fa
H 6 0X48b8
H 1 0X49ee
H 4 0X4ade
H 9 0X4bc4
H 3 0X4c8c
H O 0X4da4
H 7 0X4e9e
H 5 0X4f84
H 2 0X5074
H E 0X51aa
H T 0X51fa
B 8 0X533a
B 1 0X5434
B 6 0X5542
B 9 0X56a0
B 4 0X56fa
B O 0X5812
B 3 0X58ee
B 5 0X59e8
B 7 0X5af6
B E 0X5be6
B 2 0X5ca4
B T 0X5d76
H 1 0X5f60
H 8 0X6082
H 6 0X614a
H 4 0X6262
H 9 0X6366
H 3 0X6424
H O 0X6514
H 7 0X6622
H 5 0X66e0
H 2 0X67c6
H E 0X68fc
H T 0X69b0
B 1 0X6adc
B 6 0X6bcc
B 8 0X6c9e
B 9 0X6dde
B 4 0X6eba
B O 0X6fb4
B 3 0X709a
B 5 0X713a
B 7 0X725c
B E 0X7342
B 2 0X7446
B T 0X752c
H 6 0X76ee
H 1 0X782e
H 9 0X791e
H 8 0X7a0e
H O 0X7ad6
H 4 0X7bf8
H 5 0X7cc0
H 3 0X7dc4
H E 0X7e96
H 7 0X7f54
H 2 0X808a
H T 0X8120
B 1 0X8288
B 6 0X8382
B 9 0X8486
B O 0X8544
B 8 0X8620
B 5 0X8738
B 4 0X8828
B E 0X894a
B 3 0X8a30
B 2 0X8b16
B 7 0X8bf2
B T 0X8c92
H 1 0X8ed6
H 9 0X8fd0
H 6 0X90b6
H 8 0X919c
H O 0X9250
H 4 0X937c
H 5 0X9462
H 3 0X9552
H E 0X961a
H 7 0X9700
H 2 0X980e
H T 0X9890
B 9 0X9a34
B 1 0X9b42
B 6 0X9c28
B O 0X9d04
B 8 0X9e08
B 5 0X9ec6
B 4 0X9fd4
B E 0Xa0e2
B 3 0Xa1be
B 2 0Xa290
B 7 0Xa376
B T 0Xa420
H 9 0Xa682
H 6 0Xa768
H 1 0Xa862
H 8 0Xa92a
H O 0Xaa2e
H 4 0Xab32
H 5 0Xabf0
H 3 0Xacea
H E 0Xadd0
H 7 0Xaeca
H 2 0Xafba
H T 0Xb050
B 6 0Xb1ae
B 9 0Xb2e4
B 1 0Xb3a2
B O 0Xb492
B 8 0Xb5aa
B 5 0Xb668
B 4 0Xb762
B E 0Xb870
B 3 0Xb94c
B 2 0Xba5a
B 7 0Xbb04
B T 0Xbbcc
H 9 0Xbe24
H 6 0Xbeec
H O 0Xbfbe
H 1 0Xc0d6
H 5 0Xc1c6
H 8 0Xc2ac
H E 0Xc3c4
H 4 0Xc4be
H 2 0Xc586
H 3 0Xc676
H 7 0Xc766
H T 0Xc806
B 9 0Xc964
B O 0Xca2c
B 6 0Xcb12
B 5 0Xcc20
B 1 0Xcd24
B E 0Xce0a
B 8 0Xcf36
B 2 0Xcfea
B 4 0Xd0ee
B 7 0Xd1c0
B 3 0Xd2ce
B T 0Xd396
H O 0Xd576
H 9 0Xd68e
H 6 0Xd774
H 1 0Xd882
H 5 0Xd940
H 8 0Xd9fe
H E 0Xdb0c
H 4 0Xdc2e
H 2 0Xdd00
H 3 0Xde04
H 7 0Xdef4
H T 0Xdfb2
B O 0Xe0d4
B 6 0Xe20a
B 9 0Xe2dc
B 5 0Xe3ae
B 1 0Xe4e4
B E 0Xe5c0
B 8 0Xe64c
B 2 0Xe750
B 4 0Xe868
B 7 0Xe958
B 3 0Xea66
B T 0Xeb38
H 6 0Xed36
H O 0Xee1c
H 9 0Xef02
H 1 0Xf01a
H 5 0Xf0ec
H 8 0Xf1be
H E 0Xf2b8
H 4 0Xf3da
H 2 0Xf4b6
H 3 0Xf5b0
H 7 0Xf696
H T 0Xf722
B 6 0Xf880
B 9 0Xf984
B O 0Xfa56
B 5 0Xfb46
B 1 0Xfc90
B E 0Xfd76
B 8 0Xfe20
B 2 0Xff38
B 4 0X0046
B 7 0X0104
B 3 0X01f4
B T 0X02bc
H 9 0X04a6
H 6 0X05aa
H 5 0X06b8
H O 0X07b2
H E 0X0898
H 1 0X09ba
H 2 0X0a96
H 8 0X0b54
H 7 0X0c62
H 4 0X0d84
H 3 0X0e38
H T 0X0ec4
B 6 0X1036
B 9 0X113a
B 5 0X11ee
B E 0X1310
B O 0X1400
B 2 0X14be
B 1 0X1612
B 7 0X16a8
B 8 0X17b6
B 3 0X18ba
B 4 0X19aa
B T 0X1a54
H 6 0X1c70
H 5 0X1d74
H 9 0X1e32
H O 0X1edc
H E 0X2030
H 1 0X210c
H 2 0X21f2
H 8 0X22ce
H 7 0X23b4
H 4 0X251c
H 3 0X25d0
H T 0X26ca
B 5 0X27ec
B 6 0X28d2
B 9 0X29b8
B E 0X2a9e
B O 0X2b8e
B 2 0X2c88
B 1 0X2daa
B 7 0X2e2c
B 8 0X2f44
B 3 0X303e
B 4 0X312e
B T 0X3264
H 5 0X3412
H 9 0X34c6
H 6 0X35ca
H O 0X3688
H E 0X37a0
H 1 0X38e0
H 2 0X39bc
H 8 0X3ade
H 7 0X3ba6
H 4 0X3c82
H 3 0X3d68
H T 0X3e62
B 9 0X3f48
B 5 0X4038
B 6 0X4114
B E 0X4240
B O 0X431c
B 2 0X4420
B 1 0X4524
B 7 0X461e
B 8 0X470e
B 3 0X47e0
B 4 0X48d0
B T 0X49d4
H 5 0X4bbe
H 9 0X4c5e
H E 0X4d76
H 6 0X4e66
H 2 0X4f7e
H O 0X503c
H 7 0X5168
H 1 0X5262
H 3 0X5352
H 8 0X544c
H 4 0X551e
H T 0X55c8
B 5 0X56e0
B E 0X580c
B 9 0X58f2
B 2 0X59e2
B 6 0X5adc
B 7 0X5b72
B O 0X5cbc
B 3 0X5d70
B 1 0X5ece
B 4 0X5f8c
B 8 0X6072
B T 0X613a
H E 0X6388
H 5 0X6446
H 9 0X652c
H 6 0X6612
H 2 0X6716
H O 0X67b6
H 7 0X68b0
H 1 0X69be
H 3 0X6ad6
H 8 0X6ba8
H 4 0X6cac
H T 0X6d6a
B E 0X6eaa
B 9 0X6fb8
B 5 0X7062
B 2 0X715c
B 6 0X722e
B 7 0X7350
B O 0X742c
B 3 0X7526
B 1 0X7652
B 4 0X7724
B 8 0X781e
B T 0X78dc
H 9 0X7ab2
H E 0X7bac
H 5 0X7c7e
H 6 0X7d8c
H 2 0X7e7c
H O 0X7f62
H 7 0X8052
H 1 0X81a6
H 3 0X828c
H 8 0X8354
H 4 0X846c
H T 0X8516
B 9 0X8624
B 5 0X86d8
B E 0X880e
B 2 0X88ea
B 6 0X89d0
B 7 0X8aa2
B O 0X8ba6
B 3 0X8cb4
B 1 0X8dfe
B 4 0X8ebc
B 8 0X8fa2
B T 0X909c
H 5 0X9236
H 9 0X933a
H 2 0X9434
H E 0X9538
H 7 0X963c
H 6 0X9722
H 3 0X981c
H O 0X98c6
H 1 0X99de
H 8 0X9aba
H 4 0X9bdc
H T 0X9cae
B 9 0X9d8a
B 5 0X9ea2
B 2 0X9f88
B 7 0Xa03c
B E 0Xa15e
B 3 0Xa262
B 6 0Xa366
B 1 0Xa460
B O 0Xa500
B 4 0Xa62c
B 8 0Xa708
B T 0Xa816
H 9 0Xa9ba
H 2 0Xaab4
H 5 0Xabb8
H E 0Xacbc
H 7 0Xadc0
H 6 0Xae74
H 3 0Xaf82
H O 0Xb040
H 1 0Xb16c
H 8 0Xb220
H 4 0Xb356
H T 0Xb3ce
B 2 0Xb522
B 9 0Xb626
B 5 0Xb702
B 7 0Xb7de
B E 0Xb8e2
B 3 0Xb9c8
B 6 0Xbae0
B 1 0Xbba8
B O 0Xbca2
B 4 0Xbd60
B 8 0Xbeaa
B T 0Xbf2c
H 2 0Xc166
H 5 0Xc260
H 9 0Xc30a
H E 0Xc436
H 7 0Xc51c
H 6 0Xc602
H 3 0Xc6f2
H O 0Xc7d8
H 1 0Xc904
H 8 0Xc990
H 4 0Xcad0
H T 0Xcb3e
B 5 0Xccb0
B 2 0Xcd96
B 9 0Xce72
B 7 0Xcf76
B E 0Xd070
B 3 0Xd16a
B 6 0Xd264
B 1 0Xd372
B O 0Xd444
B 4 0Xd516
B 8 0Xd5e8
B T 0Xd6ce
H 2 0Xd8d6
H 5 0Xd9bc
H 7 0Xdac0
H 9 0Xdba6
H 3 0Xdc8c
H E 0Xdd54
H 1 0Xde6c
H 6 0Xdf70
H 4 0Xe060
H O 0Xe150
H 8 0Xe254
H T 0Xe308
B 2 0Xe416
B 7 0Xe506
B 5 0Xe5e2
B 3 0Xe6fa
B 9 0Xe7d6
B 1 0Xe8da
B E 0Xe9f2
B 4 0Xea92
B 6 0Xeba0
B 8 0Xecb8
B O 0Xed76
B T 0Xeea2
H 7 0Xf064
H 2 0Xf12c
H 5 0Xf230
H 9 0Xf302
H 3 0Xf410
H E 0Xf514
H 1 0Xf60e
H 6 0Xf6d6
H 4 0Xf7c6
H O 0Xf88e
H 8 0Xf992
H T 0Xfa50
B 7 0Xfb86
B 5 0Xfc8a
B 2 0Xfd84
B 3 0Xfe92
B 9 0Xff32
B 1 0X005e
B E 0X0176
B 4 0X0216
B 6 0X02fc
B 8 0X03ec
B O 0X04f0
B T 0X05d6
H 5 0X078e
H 7 0X08a6
H 2 0X096e
H 9 0X0a68
H 3 0X0b94
H E 0X0ca2
H 1 0X0d9c
H 6 0X0e64
H 4 0X0f4a
H O 0X1008
H 8 0X10ee
H T 0X1198
B 5 0X12e2
B 2 0X13d2
B 7 0X14cc
B 3 0X15bc
B 9 0X16a2
B 1 0X17ec
B E 0X18dc
B 4 0X1986
B 6 0X1a9e
B 8 0X1bc0
B O 0X1c7e
B T 0X1d1e
H 2 0X1f26
H 5 0X1ff8
H 3 0X2106
H 7 0X21f6
H 1 0X2322
H 9 0X2408
H 4 0X24da
H E 0X258e
H 6 0X2674
H O 0X2778
H 8 0X2868
H T 0X291c
B 5 0X2a5c
B 2 0X2b60
B 3 0X2c50
B 1 0X2d68
B 7 0X2e3a
B 4 0X2f0c
B 9 0X2ff2
B 6 0X30c4
B E 0X31e6
B 8 0X32c2
B O 0X339e
B T 0X34ac
H 5 0X366e
H 3 0X375e
H 2 0X386c
H 7 0X3920
H 1 0X3a88
H 9 0X3b32
H 4 0X3c18
H E 0X3d1c
H 6 0X3dee
H O 0X3e5c
H 8 0X3fb0
H T 0X4096
B 3 0X41c2
B 5 0X42d0
B 2 0X43c0
B 1 0X44ce
B 7 0X45aa
B 4 0X467c
B 9 0X473a
B 6 0X483e
B E 0X494c
B 8 0X4a14
B O 0X4ad2
B T 0X4bfe
H 3 0X4df2
H 2 0X4ef6
H 5 0X4fd2
H 7 0X50d6
H 1 0X5216
H 9 0X5284
H 4 0X539c
H E 0X545a
H 6 0X5568
H O 0X55e0
H 8 0X56ee
H T 0X57b6
B 2 0X5946
B 3 0X5a36
B 5 0X5b08
B 1 0X5c5c
B 7 0X5d06
B 4 0X5e00
B 9 0X5ee6
B 6 0X5fb8
B E 0X6094
B 8 0X615c
B O 0X6206
B T 0X633c
H 3 0X654e
H 2 0X6670
H 1 0X6774
H 5 0X6832
H 4 0X694a
H 7 0X6a1c
H 6 0X6b16
H 9 0X6bde
H 8 0X6c9c
H E 0X6d8c
H O 0X6e04
H T 0X6f12
B 3 0X7070
B 1 0X71ba
B 2 0X728c
B 4 0X737c
B 5 0X7462
B 6 0X7566
B 7 0X7656
B 8 0X76d8
B 9 0X77d2
B O 0X78d6
B E 0X79a8
B T 0X7a8e
H 1 0X7cc8
H 3 0X7d9a
H 2 0X7e80
H 5 0X7f84
H 4 0X8092
H 7 0X8146
H 6 0X8254
H 9 0X8312
H 8 0X8420
H E 0X84b6
H O 0X85b0
H T 0X86be
B 1 0X8808
B 2 0X88d0
B 3 0X89a2
B 4 0X8a88
B 5 0X8b82
B 6 0X8c5e
B 7 0X8d8a
B 8 0X8e3e
B 9 0X8f2e
B O 0X900a
B E 0X90dc
B T 0X923a
H 1 0X93fc
H 2 0X94d8
H 3 0X95f0
H 4 0X96e0
H 5 0X9776
H 6 0X9884
H 7 0X9974
H 8 0X9a6e
H 9 0X9b22
H O 0X9c12
H E 0X9ce4
H T 0X9e38
B 1 0X9f5a
B 2 0X9fe6
B 3 0Xa0ea
B 4 0Xa1b2
B 5 0Xa2d4
B 6 0Xa3ba
B 7 0Xa4a0
B 8 0Xa568
B 9 0Xa658
B O 0Xa766
B E 0Xa89c
B T 0Xa9d2
H 1 0Xab80
H 2 0Xac16
H 3 0Xad38
H 4 0Xadd8
H 5 0Xaeb4
H 6 0Xafcc
H 7 0Xb09e
H 8 0Xb1a2
H 9 0Xb256
H O 0Xb346
H E 0Xb4ae
H T 0Xb5bc
B 1 0Xb6c0
B 2 0Xb760
B 3 0Xb864
B 4 0Xb918
B 5 0Xba1c
B 6 0Xbaee
B 7 0Xbbde
B 8 0Xbd6e
B 9 0Xbdc8
B O 0Xbec2
B E 0Xbfd0
B T 0Xc110
H 1 0Xc2d2
H 2 0Xc3a4
H 3 0Xc4b2
H 4 0Xc534
H 5 0Xc62e
H 6 0Xc746
H 7 0Xc822
H 8 0Xc926
H 9 0Xca2a
H O 0Xcb10
H E 0Xcbec
H T 0Xccf0
B 1 0Xce12
B 2 0Xceda
B 3 0Xcfc0
B 4 0Xd06a
B 5 0Xd196
B 6 0Xd27c
B 7 0Xd376
B 8 0Xd448
B 9 0Xd542
B O 0Xd682
B E 0Xd75e
B T 0Xd84e
H 1 0Xda2e
H 2 0Xdae2
H 3 0Xdc0e
H 4 0Xdca4
H 5 0Xdd76
H 6 0Xde7a
H 7 0Xdf60
H 8 0Xe050
H 9 0Xe17c
H O 0Xe26c
H E 0Xe35c
H T 0Xe438
B 1 0Xe582
B 2 0Xe640
B 3 0Xe73a
B 4 0Xe7ee
B 5 0Xe906
B 6 0Xe9ce
B 7 0Xead2
B 8 0Xebc2
B 9 0Xecbc
B O 0Xedf2
B E 0Xeeba
B T 0Xf086
