#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260118_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260118 touch2
#. RingingDateTime: 20260118-0922
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260118-1049
#. FirstBlowMs: 68820
#. Touchdb: -2.60939
#. TraindB: -13.26, -12.32, -12.36, -9.76, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260117-0858
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0cd4
H 2 0X0dd8
H 3 0X0ec8
H 4 0X0fc2
H 5 0X10e4
H 6 0X11d4
H 7 0X12ec
H 8 0X13e6
H 9 0X14cc
H O 0X1558
H E 0X16ac
H T 0X177e
B 1 0X18a0
B 2 0X1990
B 3 0X1a6c
B 4 0X1b66
B 5 0X1c38
B 6 0X1d14
B 7 0X1ddc
B 8 0X1e54
B 9 0X1f58
B E 0X214c
B O 0X2160
B T 0X2250
H 1 0X24b2
H 2 0X257a
H 3 0X261a
H 4 0X2700
H 5 0X27d2
H 6 0X28cc
H 7 0X2912
H 8 0X2a2a
H 9 0X2ae8
H O 0X2b42
H E 0X2c96
H T 0X2dd6
B 1 0X2f16
B 2 0X3006
B 3 0X30c4
B 4 0X31d2
B 5 0X3290
B 6 0X3358
B 7 0X3402
B 8 0X34d4
B 9 0X3588
B O 0X3600
B E 0X3722
B T 0X3844
H 1 0X3a06
H 2 0X3b00
H 3 0X3ba0
H 4 0X3c86
H 5 0X3d58
H 6 0X3e3e
H 7 0X3ef2
H 8 0X3fe2
H 9 0X40b4
H O 0X4190
H E 0X424e
H T 0X4334
B 1 0X4442
B 2 0X4546
B 3 0X4618
B 4 0X4708
B 5 0X47bc
B 6 0X4884
B 7 0X4938
B 8 0X4a32
B 9 0X4b0e
B O 0X4c26
B E 0X4ce4
B T 0X4d98
H 1 0X4fa0
H 2 0X5040
H 3 0X50f4
H 4 0X51ee
H 5 0X52c0
H 6 0X53a6
H 7 0X5482
H 8 0X5540
H 9 0X5612
H O 0X56e4
H E 0X57ac
H T 0X58a6
B 1 0X59d2
B 2 0X5a90
B 3 0X5b80
B 4 0X5c48
B 5 0X5d2e
B 6 0X5de2
B 7 0X5edc
B 8 0X5fb8
B 9 0X604e
B O 0X6120
B E 0X6206
B T 0X62d8
H 1 0X64e0
H 2 0X65c6
H 3 0X667a
H 4 0X6738
H 5 0X67f6
H 6 0X68dc
H 7 0X69c2
H 8 0X6ab2
H 9 0X6b7a
H O 0X6c1a
H E 0X6d0a
H T 0X6dfa
B 1 0X6eea
B 2 0X6fee
B 3 0X70d4
B 4 0X71a6
B 5 0X728c
B 6 0X7336
B 7 0X7408
B 8 0X750c
B 9 0X75b6
B O 0X76b0
B E 0X773c
B T 0X7836
H 1 0X79e4
H 2 0X7ade
H 3 0X7b9c
H 4 0X7c82
H 5 0X7d54
H 6 0X7e12
H 7 0X7ee4
H 8 0X7fca
H 9 0X80a6
H O 0X8178
H E 0X8240
H T 0X836c
B 1 0X843e
B 2 0X851a
B 3 0X85e2
B 4 0X86d2
B 5 0X87ae
B 6 0X8858
B 7 0X893e
B 8 0X8a24
B 9 0X8b0a
B O 0X8bf0
B E 0X8c86
B T 0X8d9e
H 1 0X8f2e
H 2 0X9032
H 3 0X90dc
H 4 0X91b8
H 5 0X9276
H 6 0X933e
H 7 0X9424
H 8 0X94ec
H 9 0X95d2
H O 0X96d6
H E 0X979e
H T 0X987a
B 1 0X9960
B 2 0X9a46
B 3 0X9b0e
B 4 0X9bfe
B 5 0X9cda
B 6 0X9d98
B 7 0X9e74
B 8 0X9f32
B 9 0Xa018
B O 0Xa112
B E 0Xa1c6
B T 0Xa2ac
H 1 0Xa496
H 2 0Xa554
H 3 0Xa608
H 4 0Xa6c6
H 5 0Xa7ac
H 6 0Xa888
H 7 0Xa964
H 8 0Xaa40
H 9 0Xaad6
H O 0Xabbc
H E 0Xaca2
H T 0Xad7e
B 1 0Xae96
B 2 0Xaf7c
B 3 0Xb058
B 4 0Xb134
B 5 0Xb206
B 6 0Xb2ba
B 7 0Xb3aa
B 8 0Xb49a
B 9 0Xb544
B O 0Xb616
B E 0Xb6d4
B T 0Xb792
H 1 0Xb9b8
H 2 0Xba8a
H 3 0Xbb2a
H 4 0Xbbfc
H 5 0Xbcec
H 6 0Xbda0
H 7 0Xbe68
H 8 0Xbf4e
H 9 0Xc048
H O 0Xc0f2
H E 0Xc1a6
H T 0Xc296
B 1 0Xc3d6
B 2 0Xc494
B 3 0Xc566
B 4 0Xc660
B 5 0Xc746
B 6 0Xc7e6
B 7 0Xc8b8
B 8 0Xc994
B 9 0Xca52
B O 0Xcb38
B E 0Xcbe2
B T 0Xccdc
H 1 0Xceb2
H 2 0Xcf70
H 3 0Xd024
H 4 0Xd114
H 5 0Xd204
H 6 0Xd2c2
H 7 0Xd39e
H 8 0Xd45c
H 9 0Xd52e
H O 0Xd614
H E 0Xd6dc
H T 0Xd7e0
B 1 0Xd8bc
B 2 0Xd9b6
B 3 0Xda7e
B 4 0Xdb50
B 5 0Xdc40
B 6 0Xdcea
B 7 0Xddd0
B 8 0Xdeac
B 9 0Xdf74
B O 0Xe064
B E 0Xe0f0
B T 0Xe1fe
H 1 0Xe3d4
H 2 0Xe474
H 3 0Xe532
H 4 0Xe618
H 5 0Xe708
H 6 0Xe7da
H 7 0Xe8ac
H 8 0Xe992
H 9 0Xea46
H O 0Xeb2c
H E 0Xebe0
H T 0Xecf8
B 1 0Xedca
B 2 0Xeea6
B 3 0Xef82
B 4 0Xf05e
B 5 0Xf13a
B 6 0Xf202
B 7 0Xf2d4
B 8 0Xf3ba
B 9 0Xf48c
B O 0Xf568
B E 0Xf61c
B T 0Xf716
H 1 0Xf8ce
H 2 0Xf9aa
H 3 0Xfa68
H 4 0Xfb26
H 5 0Xfc20
H 6 0Xfce8
H 7 0Xfda6
H 8 0Xfe96
H 9 0Xff5e
H O 0X0026
H E 0X0120
H T 0X0206
B 1 0X02e2
B 2 0X03d2
B 3 0X049a
B 4 0X0580
B 5 0X0652
B 6 0X06fc
B 7 0X07ce
B 8 0X088c
B 9 0X09a4
B O 0X0a76
B E 0X0b2a
B T 0X0c38
H 1 0X0df0
H 2 0X0eb8
H 3 0X0f80
H 4 0X1048
H 5 0X1138
H 6 0X121e
H 7 0X12c8
H 8 0X1390
H 9 0X1476
H O 0X1548
H E 0X1624
H T 0X171e
B 1 0X17fa
B 2 0X18cc
B 3 0X19a8
B 4 0X1aa2
B 5 0X1b6a
B 6 0X1c32
B 7 0X1d04
B 8 0X1de0
B 9 0X1eda
B O 0X1f7a
B E 0X2038
B T 0X213c
H 1 0X2312
H 2 0X23da
H 3 0X24ac
H 4 0X2588
H 5 0X265a
H 6 0X272c
H 7 0X27f4
H 8 0X28bc
H 9 0X29a2
H O 0X2a74
H E 0X2b3c
H T 0X2c2c
B 1 0X2d26
B 2 0X2dee
B 3 0X2ec0
B 4 0X2fc4
B 5 0X3078
B 6 0X3122
B 7 0X3208
B 8 0X3302
B 9 0X33ca
B O 0X34c4
B E 0X3564
B T 0X3640
H 1 0X380c
H 2 0X38c0
H 3 0X397e
H 4 0X3a6e
H 5 0X3b4a
H 6 0X3c30
H 7 0X3cf8
H 8 0X3db6
H 9 0X3eb0
H O 0X3f78
H E 0X405e
H T 0X411c
B 1 0X423e
B 2 0X42de
B 3 0X43b0
B 4 0X44b4
B 5 0X457c
B 6 0X4644
B 7 0X4716
B 8 0X4806
B 9 0X48ec
B O 0X49be
B E 0X4a5e
B T 0X4b44
H 2 0X4d24
H 1 0X4e14
H 3 0X4ed2
H 5 0X4fa4
H 4 0X5076
H 7 0X512a
H 6 0X51fc
H 9 0X52d8
H 8 0X53e6
H E 0X5486
H O 0X5576
H T 0X5634
B 2 0X5774
B 3 0X583c
B 1 0X592c
B 4 0X59fe
B 5 0X5ad0
B 6 0X5b70
B 7 0X5c42
B 8 0X5d14
B 9 0X5de6
B O 0X5ef4
B E 0X5fa8
B T 0X6070
H 3 0X623c
H 2 0X634a
H 4 0X63fe
H 1 0X64c6
H 6 0X6584
H 5 0X6660
H 8 0X6728
H 7 0X6804
H 9 0X68cc
H E 0X69c6
H O 0X6a98
H T 0X6b60
B 2 0X6cbe
B 3 0X6d68
B 4 0X6e58
B 6 0X6ee4
B 1 0X6fca
B 8 0X7088
B 5 0X71a0
B 9 0X725e
B 7 0X7362
B O 0X7420
B E 0X74ca
B T 0X759c
H 2 0X774a
H 4 0X781c
H 3 0X790c
H 1 0X7a10
H 6 0X7a9c
H 5 0X7b5a
H 8 0X7c5e
H 7 0X7d26
H 9 0X7df8
H E 0X7eac
H O 0X7f88
H T 0X8078
B 4 0X81ae
B 2 0X8262
B 3 0X832a
B 6 0X83f2
B 1 0X84e2
B 8 0X85aa
B 5 0X8690
B 9 0X8776
B 7 0X8848
B O 0X8924
B E 0X89ce
B T 0X8aaa
H 4 0X8c76
H 3 0X8d2a
H 2 0X8e2e
H 1 0X8ef6
H 6 0X8fb4
H 5 0X907c
H 8 0X9144
H 7 0X920c
H 9 0X9306
H E 0X93d8
H O 0X94c8
H T 0X959a
B 3 0X9680
B 4 0X97a2
B 2 0X9888
B 6 0X98e2
B 1 0X9a04
B 8 0X9aae
B 5 0X9b94
B 9 0X9c66
B 7 0X9d38
B O 0X9e28
B E 0X9efa
B T 0X9fea
H 4 0Xa1ac
H 3 0Xa256
H 6 0Xa314
H 2 0Xa3f0
H 8 0Xa4ae
H 1 0Xa5bc
H 9 0Xa684
H 5 0Xa760
H O 0Xa814
H 7 0Xa922
H E 0Xa9ea
H T 0Xaabc
B 4 0Xabe8
B 6 0Xac9c
B 3 0Xad3c
B 8 0Xae04
B 2 0Xaf26
B 9 0Xb02a
B 1 0Xb0ca
B O 0Xb192
B 5 0Xb28c
B E 0Xb34a
B 7 0Xb426
B T 0Xb502
H 6 0Xb67e
H 4 0Xb764
H 3 0Xb80e
H 2 0Xb93a
H 8 0Xb9ee
H 1 0Xbae8
H 9 0Xbba6
H 5 0Xbc32
H O 0Xbd36
H 7 0Xbe1c
H E 0Xbebc
H T 0Xbfca
B 6 0Xc0a6
B 3 0Xc178
B 4 0Xc29a
B 8 0Xc34e
B 2 0Xc448
B 9 0Xc524
B 1 0Xc5f6
B O 0Xc6aa
B 5 0Xc786
B E 0Xc81c
B 7 0Xc916
B T 0Xca10
H 3 0Xcbc8
H 6 0Xcc86
H 4 0Xcd4e
H 2 0Xce66
H 8 0Xced4
H 1 0Xd000
H 9 0Xd0aa
H 5 0Xd14a
H O 0Xd258
H 7 0Xd320
H E 0Xd3f2
H T 0Xd4e2
B 3 0Xd5e6
B 4 0Xd6e0
B 6 0Xd78a
B 8 0Xd852
B 2 0Xd960
B 9 0Xda32
B 1 0Xdb0e
B O 0Xdbcc
B 5 0Xdc9e
B E 0Xdd48
B 7 0Xde2e
B T 0Xdf0a
H 4 0Xe0d6
H 3 0Xe194
H 8 0Xe266
H 6 0Xe338
H 9 0Xe432
H 2 0Xe504
H O 0Xe5f4
H 1 0Xe69e
H E 0Xe78e
H 5 0Xe84c
H 7 0Xe928
H T 0Xea04
B 3 0Xeac2
B 4 0Xec02
B 8 0Xec84
B 9 0Xeda6
B 6 0Xee64
B O 0Xef7c
B 2 0Xf030
B E 0Xf0f8
B 1 0Xf1b6
B 7 0Xf27e
B 5 0Xf364
B T 0Xf44a
H 3 0Xf5bc
H 8 0Xf6c0
H 4 0Xf774
H 6 0Xf864
H 9 0Xf936
H 2 0Xfa3a
H O 0Xfada
H 1 0Xfb98
H E 0Xfc88
H 5 0Xfd3c
H 7 0Xfe22
H T 0Xfef4
B 8 0Xfff8
B 3 0X00d4
B 4 0X01c4
B 9 0X02be
B 6 0X0372
B O 0X0462
B 2 0X0534
B E 0X05fc
B 1 0X06c4
B 7 0X0778
B 5 0X0872
B T 0X0930
H 8 0X0aca
H 4 0X0b88
H 3 0X0c82
H 6 0X0d72
H 9 0X0e58
H 2 0X0f52
H O 0X0fc0
H 1 0X10d8
H E 0X1182
H 5 0X122c
H 7 0X1344
H T 0X1434
B 4 0X14fc
B 8 0X15ce
B 3 0X1696
B 9 0X17cc
B 6 0X1876
B O 0X193e
B 2 0X1a2e
B E 0X1b00
B 1 0X1bd2
B 7 0X1cc2
B 5 0X1da8
B T 0X1e66
H 8 0X1ff6
H 4 0X20be
H 9 0X21c2
H 3 0X229e
H O 0X2352
H 6 0X242e
H E 0X2514
H 2 0X25fa
H 7 0X26e0
H 1 0X2780
H 5 0X2816
H T 0X2956
B 8 0X2a28
B 9 0X2b36
B 4 0X2bfe
B O 0X2cd0
B 3 0X2dac
B E 0X2e88
B 6 0X2f28
B 7 0X302c
B 2 0X3112
B 5 0X31d0
B 1 0X32a2
B T 0X3356
H 9 0X3540
H 8 0X361c
H 4 0X36d0
H 3 0X37a2
H O 0X3874
H 6 0X3946
H E 0X3a0e
H 2 0X3b30
H 7 0X3bd0
H 1 0X3cc0
H 5 0X3d56
H T 0X3e64
B 9 0X3f68
B 4 0X4030
B 8 0X40f8
B O 0X4210
B 3 0X42b0
B E 0X438c
B 6 0X444a
B 7 0X451c
B 2 0X45f8
B 5 0X46de
B 1 0X47ba
B T 0X4882
H 4 0X4a3a
H 9 0X4b34
H 8 0X4c2e
H 3 0X4cba
H O 0X4d78
H 6 0X4e72
H E 0X4f3a
H 2 0X502a
H 7 0X50de
H 1 0X51b0
H 5 0X5246
H T 0X5372
B 4 0X5458
B 8 0X5534
B 9 0X5610
B O 0X5700
B 3 0X57be
B E 0X5890
B 6 0X5962
B 7 0X5a52
B 2 0X5b2e
B 5 0X5c00
B 1 0X5cc8
B T 0X5d90
H 8 0X5f48
H 4 0X6006
H O 0X60f6
H 9 0X61b4
H E 0X629a
H 3 0X6380
H 7 0X6448
H 6 0X651a
H 5 0X65ce
H 2 0X66be
H 1 0X679a
H T 0X686c
B 4 0X6984
B 8 0X6a38
B O 0X6b28
B E 0X6c18
B 9 0X6cd6
B 7 0X6d94
B 3 0X6e66
B 5 0X6f74
B 6 0X7014
B 1 0X7118
B 2 0X71c2
B T 0X729e
H 4 0X744c
H O 0X751e
H 8 0X75f0
H 9 0X76cc
H E 0X77a8
H 3 0X7884
H 7 0X7942
H 6 0X7a1e
H 5 0X7ae6
H 2 0X7bf4
H 1 0X7ca8
H T 0X7d7a
B O 0X7e9c
B 4 0X7f82
B 8 0X8018
B E 0X8112
B 9 0X81da
B 7 0X8298
B 3 0X8388
B 5 0X8450
B 6 0X8522
B 1 0X8608
B 2 0X86da
B T 0X87ac
H O 0X896e
H 8 0X8a18
H 4 0X8afe
H 9 0X8bda
H E 0X8ca2
H 3 0X8d74
H 7 0X8e46
H 6 0X8f36
H 5 0X9008
H 2 0X90da
H 1 0X91a2
H T 0X9288
B 8 0X9382
B O 0X945e
B 4 0X956c
B E 0X9616
B 9 0X96fc
B 7 0X97c4
B 3 0X9878
B 5 0X9954
B 6 0X9a1c
B 1 0X9ae4
B 2 0X9bd4
B T 0X9cc4
H O 0X9e54
H 8 0X9f26
H E 0Xa00c
H 4 0Xa0e8
H 7 0Xa1ce
H 9 0Xa296
H 5 0Xa35e
H 3 0Xa430
H 1 0Xa50c
H 6 0Xa5c0
H 2 0Xa6ba
H T 0Xa796
B O 0Xa8a4
B E 0Xa96c
B 8 0Xaa16
B 7 0Xab10
B 4 0Xac0a
B 5 0Xacbe
B 9 0Xada4
B 1 0Xae80
B 3 0Xaf48
B 2 0Xb01a
B 6 0Xb0ba
B T 0Xb1be
H E 0Xb330
H O 0Xb416
H 8 0Xb4fc
H 4 0Xb5e2
H 7 0Xb6c8
H 9 0Xb7b8
H 5 0Xb86c
H 3 0Xb948
H 1 0Xba2e
H 6 0Xbac4
H 2 0Xbbd2
H T 0Xbc90
B E 0Xbd6c
B 8 0Xbe5c
B O 0Xbf24
B 7 0Xc000
B 4 0Xc0fa
B 5 0Xc1c2
B 9 0Xc2a8
B 1 0Xc38e
B 3 0Xc456
B 2 0Xc546
B 6 0Xc5be
B T 0Xc6ae
H 8 0Xc85c
H E 0Xc92e
H O 0Xc9ec
H 4 0Xcabe
H 7 0Xcbae
H 9 0Xccd0
H 5 0Xcd70
H 3 0Xce42
H 1 0Xcf1e
H 6 0Xcfe6
H 2 0Xd0e0
H T 0Xd18a
B 8 0Xd248
B O 0Xd32e
B E 0Xd446
B 7 0Xd50e
B 4 0Xd608
B 5 0Xd6bc
B 9 0Xd7ca
B 1 0Xd87e
B 3 0Xd932
B 2 0Xda36
B 6 0Xdac2
B T 0Xdba8
H O 0Xdd24
H 8 0Xde14
H 7 0Xdf0e
H E 0Xdfea
H 5 0Xe09e
H 4 0Xe17a
H 1 0Xe27e
H 9 0Xe350
H 2 0Xe418
H 3 0Xe4f4
H 6 0Xe5a8
H T 0Xe68e
B 8 0Xe760
B O 0Xe832
B 7 0Xe90e
B 5 0Xea08
B E 0Xeada
B 1 0Xebf2
B 4 0Xec88
B 2 0Xed6e
B 9 0Xee40
B 6 0Xeefe
B 3 0Xefee
B T 0Xf0d4
H 8 0Xf250
H 7 0Xf322
H O 0Xf3fe
H E 0Xf4da
H 5 0Xf5ac
H 4 0Xf66a
H 1 0Xf76e
H 9 0Xf854
H 2 0Xf926
H 3 0Xf9f8
H 6 0Xfaa2
H T 0Xfb88
B 7 0Xfc64
B 8 0Xfd4a
B O 0Xfe1c
B 5 0Xfeee
B E 0Xfff2
B 1 0X00b0
B 4 0X0196
B 2 0X025e
B 9 0X033a
B 6 0X03ee
B 3 0X04ca
B T 0X059c
H 7 0X075e
H O 0X0808
H 8 0X090c
H E 0X09de
H 5 0X0aa6
H 4 0X0b96
H 1 0X0c86
H 9 0X0d44
H 2 0X0e2a
H 3 0X0efc
H 6 0X0f9c
H T 0X108c
B O 0X1172
B 7 0X123a
B 8 0X1334
B 5 0X1406
B E 0X14f6
B 1 0X15dc
B 4 0X16b8
B 2 0X1776
B 9 0X1852
B 6 0X1910
B 3 0X19f6
B T 0X1ab4
H 7 0X1c58
H O 0X1d20
H 5 0X1e06
H 8 0X1f00
H 1 0X1fdc
H E 0X2090
H 2 0X2194
H 4 0X2266
H 6 0X2306
H 9 0X23e2
H 3 0X24dc
H T 0X25a4
B 7 0X2662
B 5 0X2748
B O 0X2824
B 1 0X2932
B 8 0X2a0e
B 2 0X2ae0
B E 0X2b76
B 6 0X2c52
B 4 0X2d56
B 3 0X2e1e
B 9 0X2edc
B T 0X2fb8
H 5 0X315c
H 7 0X3238
H O 0X32f6
H 8 0X33e6
H 1 0X34c2
H E 0X3580
H 2 0X367a
H 4 0X3738
H 6 0X37f6
H 9 0X38f0
H 3 0X39cc
H T 0X3a9e
B 5 0X3ba2
B O 0X3c4c
B 7 0X3d14
B 1 0X3dfa
B 8 0X3ee0
B 2 0X3fc6
B E 0X408e
B 6 0X4142
B 4 0X4214
B 3 0X430e
B 9 0X43cc
B T 0X44e4
H O 0X4674
H 5 0X4746
H 7 0X4822
H 8 0X48fe
H 1 0X49b2
H E 0X4a84
H 2 0X4b74
H 4 0X4c14
H 6 0X4cdc
H 9 0X4dd6
H 3 0X4ee4
H T 0X4f98
B O 0X50b0
B 7 0X5150
B 5 0X524a
B 1 0X52f4
B 8 0X53d0
B 2 0X54b6
B E 0X5574
B 6 0X5650
B 4 0X5722
B 3 0X5808
B 9 0X58da
B T 0X59ca
H 7 0X5b5a
H O 0X5c4a
H 1 0X5d3a
H 5 0X5dee
H 2 0X5ee8
H 8 0X5f74
H 6 0X605a
H E 0X610e
H 3 0X61fe
H 4 0X62d0
H 9 0X63d4
H T 0X64a6
B O 0X65aa
B 7 0X667c
B 1 0X674e
B 2 0X6820
B 5 0X68fc
B 6 0X69c4
B 8 0X6a96
B 3 0X6b40
B E 0X6c26
B 9 0X6d3e
B 4 0X6dfc
B T 0X6ee2
H O 0X704a
H 1 0X714e
H 7 0X71ee
H 5 0X72f2
H 2 0X73e2
H 8 0X748c
H 6 0X7540
H E 0X764e
H 3 0X7702
H 4 0X77de
H 9 0X78a6
H T 0X79a0
B 1 0X7a7c
B O 0X7b62
B 7 0X7c20
B 2 0X7cfc
B 5 0X7de2
B 6 0X7ed2
B 8 0X7f36
B 3 0X8030
B E 0X8120
B 9 0X822e
B 4 0X82ec
B T 0X83c8
H 1 0X856c
H 7 0X8620
H O 0X86c0
H 5 0X87b0
H 2 0X88c8
H 8 0X8972
H 6 0X8a44
H E 0X8b34
H 3 0X8c06
H 4 0X8cba
H 9 0X8daa
H T 0X8e90
B 7 0X8f6c
B 1 0X9048
B O 0X9110
B 2 0X921e
B 5 0X92f0
B 6 0X9386
B 8 0X9494
B 3 0X955c
B E 0X961a
B 9 0X9728
B 4 0X97d2
B T 0X98ae
H 1 0X9a48
H 7 0X9b2e
H 2 0X9c46
H O 0X9c96
H 6 0X9d7c
H 5 0X9e44
H 3 0X9f34
H 8 0Xa01a
H 9 0Xa100
H E 0Xa1d2
H 4 0Xa268
H T 0Xa376
B 1 0Xa448
B 2 0Xa538
B 7 0Xa5d8
B 6 0Xa6c8
B O 0Xa7ae
B 3 0Xa88a
B 5 0Xa966
B 9 0Xaa74
B 8 0Xab14
B 4 0Xac04
B E 0Xac9a
B T 0Xad8a
H 2 0Xaf6a
H 1 0Xb028
H 7 0Xb0c8
H O 0Xb190
H 6 0Xb26c
H 5 0Xb334
H 3 0Xb406
H 8 0Xb4ec
H 9 0Xb5dc
H E 0Xb686
H 4 0Xb744
H T 0Xb834
B 2 0Xb960
B 7 0Xb9ce
B 1 0Xbb0e
B 6 0Xbbb8
B O 0Xbca8
B 3 0Xbd5c
B 5 0Xbe60
B 9 0Xbf46
B 8 0Xc018
B 4 0Xc0b8
B E 0Xc18a
B T 0Xc23e
H 7 0Xc40a
H 2 0Xc504
H 1 0Xc5d6
H O 0Xc68a
H 6 0Xc766
H 5 0Xc824
H 3 0Xc8e2
H 8 0Xc9dc
H 9 0Xcacc
H E 0Xcb6c
H 4 0Xcc2a
H T 0Xcd06
B 7 0Xcdf6
B 1 0Xcf04
B 2 0Xcfd6
B 6 0Xd08a
B O 0Xd17a
B 3 0Xd256
B 5 0Xd332
B 9 0Xd418
B 8 0Xd4ea
B 4 0Xd5c6
B E 0Xd62a
B T 0Xd72e
H 1 0Xd8fa
H 7 0Xd9ae
H 6 0Xda94
H 2 0Xdb98
H 3 0Xdc42
H O 0Xdce2
H 9 0Xddfa
H 5 0Xdecc
H 4 0Xdf94
H 8 0Xe05c
H E 0Xe0fc
H T 0Xe214
B 7 0Xe2d2
B 1 0Xe3ea
B 6 0Xe4b2
B 3 0Xe566
B 2 0Xe66a
B 9 0Xe73c
B O 0Xe7f0
B 4 0Xe8c2
B 5 0Xe9b2
B E 0Xea84
B 8 0Xeb6a
B T 0Xec28
H 7 0Xede0
H 6 0Xee8a
H 1 0Xefa2
H 2 0Xf038
H 3 0Xf114
H O 0Xf1c8
H 9 0Xf2cc
H 5 0Xf38a
H 4 0Xf452
H 8 0Xf524
H E 0Xf5ec
H T 0Xf6f0
B 6 0Xf7a4
B 7 0Xf8a8
B 1 0Xf9b6
B 3 0Xfa60
B 2 0Xfb50
B 9 0Xfc2c
B O 0Xfcea
B 4 0Xfdb2
B 5 0Xfe70
B E 0Xff60
B 8 0X003c
B T 0X010e
H 6 0X02a8
H 1 0X03c0
H 7 0X0456
H 2 0X055a
H 3 0X0622
H O 0X06b8
H 9 0X07bc
H 5 0X0848
H 4 0X0942
H 8 0X0a0a
H E 0X0afa
H T 0X0be0
B 1 0X0d02
B 6 0X0d84
B 7 0X0e74
B 3 0X0f32
B 2 0X1022
B 9 0X111c
B O 0X11bc
B 4 0X1298
B 5 0X136a
B E 0X143c
B 8 0X155e
B T 0X15f4
H 6 0X1798
H 1 0X1888
H 3 0X1950
H 7 0X1a18
H 9 0X1b08
H 2 0X1bee
H 4 0X1c84
H O 0X1d4c
H E 0X1e1e
H 5 0X1ef0
H 8 0X1fa4
H T 0X20d0
B 6 0X21b6
B 3 0X2288
B 1 0X2396
B 9 0X245e
B 7 0X2508
B 4 0X25e4
B 2 0X26c0
B E 0X276a
B O 0X286e
B 8 0X2922
B 5 0X29fe
B T 0X2aee
H 3 0X2c88
H 6 0X2d3c
H 1 0X2e4a
H 7 0X2ed6
H 9 0X2fe4
H 2 0X30e8
H 4 0X3192
H O 0X321e
H E 0X3322
H 5 0X33b8
H 8 0X349e
H T 0X358e
B 3 0X366a
B 1 0X37b4
B 6 0X3818
B 9 0X3944
B 7 0X3a02
B 4 0X3af2
B 2 0X3b88
B E 0X3c32
B O 0X3d40
B 8 0X3e08
B 5 0X3ed0
B T 0X3fc0
H 1 0X41be
H 3 0X4272
H 6 0X4308
H 7 0X43b2
H 9 0X44b6
H 2 0X4574
H 4 0X4646
H O 0X470e
H E 0X47ea
H 5 0X48ee
H 8 0X49ac
H T 0X4a6a
B 1 0X4b6e
B 6 0X4c40
B 3 0X4d1c
B 9 0X4e02
B 7 0X4ea2
B 4 0X4fa6
B 2 0X505a
B E 0X510e
B O 0X5226
B 8 0X5316
B 5 0X5410
B T 0X5492
H 6 0X5640
H 1 0X5712
H 9 0X580c
H 3 0X58b6
H 4 0X596a
H 7 0X5a32
H E 0X5b0e
H 2 0X5c58
H 8 0X5cc6
H O 0X5da2
H 5 0X5e7e
H T 0X5f50
B 1 0X6022
B 6 0X60f4
B 9 0X6202
B 4 0X62d4
B 3 0X6374
B E 0X645a
B 7 0X6522
B 8 0X65f4
B 2 0X66f8
B 5 0X67b6
B O 0X6892
B T 0X696e
H 1 0X6b12
H 9 0X6c02
H 6 0X6cac
H 3 0X6da6
H 4 0X6e50
H 7 0X6efa
H E 0X6fc2
H 2 0X70ee
H 8 0X7170
H O 0X7242
H 5 0X733c
H T 0X7418
B 9 0X754e
B 1 0X762a
B 6 0X76b6
B 4 0X779c
B 3 0X786e
B E 0X7918
B 7 0X79d6
B 8 0X7abc
B 2 0X7bb6
B 5 0X7c56
B O 0X7d64
B T 0X7e36
H 9 0X7ff8
H 6 0X8084
H 1 0X8192
H 3 0X8250
H 4 0X8318
H 7 0X83ea
H E 0X84a8
H 2 0X85c0
H 8 0X8656
H O 0X8746
H 5 0X8804
H T 0X88f4
B 6 0X89e4
B 9 0X8ade
B 1 0X8bb0
B 4 0X8c78
B 3 0X8d54
B E 0X8df4
B 7 0X8ed0
B 8 0X8fb6
B 2 0X9088
B 5 0X9164
B O 0X9268
B T 0X9326
H 9 0X94b6
H 6 0X957e
H 4 0X9646
H 1 0X9740
H E 0X97ea
H 3 0X98f8
H 8 0X9998
H 7 0X9a60
H 5 0X9b28
H 2 0X9c40
H O 0X9cfe
H T 0X9dee
B 9 0X9ede
B 4 0X9fba
B 6 0Xa064
B E 0Xa12c
B 1 0Xa230
B 8 0Xa302
B 3 0Xa3de
B 5 0Xa4a6
B 7 0Xa550
B O 0Xa65e
B 2 0Xa73a
B T 0Xa816
H 4 0Xa9a6
H 9 0Xaa6e
H 6 0Xab04
H 1 0Xabea
H E 0Xacd0
H 3 0Xadc0
H 8 0Xae7e
H 7 0Xaf5a
H 5 0Xb018
H 2 0Xb130
H O 0Xb1c6
H T 0Xb2b6
B 4 0Xb392
B 6 0Xb48c
B 9 0Xb540
B E 0Xb644
B 1 0Xb6e4
B 8 0Xb7e8
B 3 0Xb8a6
B 5 0Xb978
B 7 0Xba68
B O 0Xbb26
B 2 0Xbc16
B T 0Xbcca
H 6 0Xbe50
H 4 0Xbf2c
H 9 0Xc012
H 1 0Xc102
H E 0Xc1ac
H 3 0Xc29c
H 8 0Xc364
H 7 0Xc44a
H 5 0Xc508
H 2 0Xc616
H O 0Xc6a2
H T 0Xc7b0
B 6 0Xc85a
B 9 0Xc968
B 4 0Xca44
B E 0Xcaee
B 1 0Xcbde
B 8 0Xccce
B 3 0Xcd78
B 5 0Xce5e
B 7 0Xcf08
B O 0Xd02a
B 2 0Xd0fc
B T 0Xd1c4
H 9 0Xd354
H 6 0Xd426
H E 0Xd4da
H 4 0Xd5ac
H 8 0Xd688
H 1 0Xd7a0
H 5 0Xd822
H 3 0Xd91c
H O 0Xd9e4
H 7 0Xdac0
H 2 0Xdbc4
H T 0Xdc78
B 6 0Xdd2c
B 9 0Xde26
B E 0Xdf16
B 8 0Xdfb6
B 4 0Xe092
B 5 0Xe178
B 1 0Xe272
B O 0Xe344
B 3 0Xe42a
B 2 0Xe506
B 7 0Xe5b0
B T 0Xe6a0
H 6 0Xe7fe
H E 0Xe8e4
H 9 0Xe9ca
H 4 0Xea88
H 8 0Xeb3c
H 1 0Xec5e
H 5 0Xed08
H 3 0Xee0c
H O 0Xeec0
H 7 0Xef9c
H 2 0Xf0a0
H T 0Xf136
B E 0Xf212
B 6 0Xf30c
B 9 0Xf3e8
B 8 0Xf492
B 4 0Xf582
B 5 0Xf640
B 1 0Xf744
B O 0Xf820
B 3 0Xf8fc
B 2 0Xf9ce
B 7 0Xfa96
B T 0Xfb54
H E 0Xfca8
H 9 0Xfdac
H 6 0Xfe9c
H 4 0Xff78
H 8 0X000e
H 1 0X0144
H 5 0X01f8
H 3 0X02ca
H O 0X0392
H 7 0X045a
H 2 0X055e
H T 0X05fe
B 9 0X06ee
B E 0X07de
B 6 0X0892
B 8 0X0978
B 4 0X0a22
B 5 0X0b3a
B 1 0X0c16
B O 0X0d06
B 3 0X0dc4
B 2 0X0e8c
B 7 0X0f4a
B T 0X1026
H E 0X11a2
H 9 0X12a6
H 8 0X1364
H 6 0X1422
H 5 0X14ea
H 4 0X15a8
H O 0X16c0
H 1 0X17ba
H 3 0X1878
H 2 0X195e
H 7 0X1a12
H T 0X1ada
B E 0X1bb6
B 8 0X1c7e
B 9 0X1d82
B 5 0X1e4a
B 6 0X1efe
B O 0X2002
B 4 0X20ca
B 3 0X2188
B 1 0X2278
B 7 0X2336
B 2 0X2444
B T 0X24e4
H 8 0X2642
H E 0X2750
H 9 0X2836
H 6 0X28e0
H 5 0X29bc
H 4 0X2a98
H O 0X2b6a
H 1 0X2c46
H 3 0X2d2c
H 2 0X2e26
H 7 0X2ee4
H T 0X2fb6
B 8 0X3038
B 9 0X315a
B E 0X3240
B 5 0X3312
B 6 0X33da
B O 0X34b6
B 4 0X356a
B 3 0X365a
B 1 0X3768
B 7 0X37fe
B 2 0X38da
B T 0X39ac
H 9 0X3b64
H 8 0X3c22
H E 0X3ccc
H 6 0X3dbc
H 5 0X3ea2
H 4 0X3f60
H O 0X4050
H 1 0X4136
H 3 0X4230
H 2 0X42ee
H 7 0X43a2
H T 0X4456
B 9 0X4532
B E 0X4622
B 8 0X46ea
B 5 0X47e4
B 6 0X48b6
B O 0X49d8
B 4 0X4a6e
B 3 0X4b54
B 1 0X4c30
B 7 0X4cf8
B 2 0X4dca
B T 0X4e92
H E 0X5018
H 9 0X5108
H 5 0X51da
H 8 0X527a
H O 0X536a
H 6 0X5464
H 3 0X5540
H 4 0X55ea
H 7 0X56da
H 1 0X57b6
H 2 0X5888
H T 0X5950
B 9 0X5a54
B E 0X5b30
B 5 0X5be4
B O 0X5cd4
B 8 0X5d74
B 3 0X5e64
B 6 0X5f72
B 7 0X5ff4
B 4 0X60da
B 2 0X61ac
B 1 0X629c
B T 0X6350
H 9 0X64fe
H 5 0X65c6
H E 0X667a
H 8 0X6738
H O 0X683c
H 6 0X6918
H 3 0X6a12
H 4 0X6ad0
H 7 0X6b70
H 1 0X6c88
H 2 0X6d64
H T 0X6e04
B 5 0X6f12
B 9 0X6fe4
B E 0X70ac
B O 0X7188
B 8 0X7228
B 3 0X7336
B 6 0X7408
B 7 0X74d0
B 4 0X7598
B 2 0X769c
B 1 0X7732
B T 0X7804
H 5 0X79b2
H E 0X7a98
H 9 0X7b74
H 8 0X7c0a
H O 0X7cfa
H 6 0X7dc2
H 3 0X7ebc
H 4 0X7f8e
H 7 0X8088
H 1 0X815a
H 2 0X8204
H T 0X82cc
B E 0X83a8
B 5 0X84c0
B 9 0X8592
B O 0X865a
B 8 0X8718
B 3 0X87ea
B 6 0X88d0
B 7 0X8998
B 4 0X8a6a
B 2 0X8b28
B 1 0X8c36
B T 0X8ccc
H 5 0X8e52
H E 0X8f24
H O 0X9000
H 9 0X912c
H 3 0X91f4
H 8 0X92c6
H 7 0X9384
H 6 0X9460
H 2 0X9546
H 4 0X95f0
H 1 0X96ea
H T 0X978a
B 5 0X9898
B O 0X9924
B E 0X9a50
B 3 0X9b2c
B 9 0X9c08
B 7 0X9cbc
B 8 0X9d98
B 2 0X9e60
B 6 0X9f32
B 1 0Xa00e
B 4 0Xa0e0
B T 0Xa1b2
H O 0Xa360
H 5 0Xa41e
H E 0Xa504
H 9 0Xa5cc
H 3 0Xa6c6
H 8 0Xa77a
H 7 0Xa874
H 6 0Xa8d8
H 2 0Xaa0e
H 4 0Xaab8
H 1 0Xab80
H T 0Xac84
B O 0Xad7e
B E 0Xae5a
B 5 0Xaf2c
B 3 0Xaff4
B 9 0Xb0ee
B 7 0Xb15c
B 8 0Xb26a
B 2 0Xb350
B 6 0Xb3fa
B 1 0Xb4e0
B 4 0Xb5bc
B T 0Xb6ac
H E 0Xb800
H O 0Xb8fa
H 5 0Xb9d6
H 9 0Xbac6
H 3 0Xbba2
H 8 0Xbc74
H 7 0Xbd46
H 6 0Xbe04
H 2 0Xbed6
H 4 0Xbf80
H 1 0Xc07a
H T 0Xc174
B E 0Xc228
B 5 0Xc34a
B O 0Xc3fe
B 3 0Xc4d0
B 9 0Xc5d4
B 7 0Xc688
B 8 0Xc750
B 2 0Xc82c
B 6 0Xc908
B 1 0Xc9d0
B 4 0Xca98
B T 0Xcb6a
H 5 0Xcce6
H E 0Xcde0
H 3 0Xcebc
H O 0Xcf5c
H 7 0Xd060
H 9 0Xd150
H 2 0Xd254
H 8 0Xd2e0
H 6 0Xd39e
H 4 0Xd466
H 1 0Xd560
H T 0Xd632
B E 0Xd70e
B 5 0Xd812
B 3 0Xd8da
B 7 0Xd98e
B O 0Xda4c
B 2 0Xdb64
B 9 0Xdc40
B 6 0Xdcfe
B 8 0Xddd0
B 1 0Xdeca
B 4 0Xdf60
B T 0Xe046
H E 0Xe1cc
H 3 0Xe2bc
H 5 0Xe370
H O 0Xe46a
H 7 0Xe564
H 9 0Xe618
H 2 0Xe6fe
H 8 0Xe79e
H 6 0Xe870
H 4 0Xe938
H 1 0Xea1e
H T 0Xeb0e
B 3 0Xec08
B E 0Xecd0
B 5 0Xed84
B 7 0Xeec4
B O 0Xef64
B 2 0Xf036
B 9 0Xf112
B 6 0Xf1d0
B 8 0Xf298
B 1 0Xf356
B 4 0Xf43c
B T 0Xf518
H 3 0Xf6d0
H 5 0Xf77a
H E 0Xf856
H O 0Xf93c
H 7 0Xfa5e
H 9 0Xfae0
H 2 0Xfbe4
H 8 0Xfc52
H 6 0Xfd4c
H 4 0Xfdf6
H 1 0Xff22
H T 0Xffcc
B 5 0X00d0
B 3 0X0184
B E 0X026a
B 7 0X0364
B O 0X0422
B 2 0X051c
B 9 0X05ee
B 6 0X06a2
B 8 0X0774
B 1 0X086e
B 4 0X090e
B T 0X09fe
H 3 0X0b8e
H 5 0X0c74
H 7 0X0d1e
H E 0X0de6
H 2 0X0f08
H O 0X0fb2
H 6 0X10ac
H 9 0X1160
H 1 0X1282
H 8 0X12fa
H 4 0X13a4
H T 0X14bc
B 3 0X15ac
B 7 0X167e
B 5 0X1750
B 2 0X1818
B E 0X18f4
B 6 0X19da
B O 0X1ab6
B 1 0X1b9c
B 9 0X1c46
B 4 0X1d0e
B 8 0X1dd6
B T 0X1ebc
H 7 0X20c4
H 3 0X216e
H 5 0X21e6
H E 0X2312
H 2 0X23e4
H O 0X247a
H 6 0X257e
H 9 0X2628
H 1 0X2736
H 8 0X27b8
H 4 0X2880
H T 0X298e
B 7 0X2aba
B 5 0X2b82
B 3 0X2c2c
B 2 0X2d12
B E 0X2dda
B 6 0X2ec0
B O 0X2f88
B 1 0X3064
B 9 0X3122
B 4 0X3212
B 8 0X32da
B T 0X33ac
H 5 0X351e
H 7 0X3622
H 3 0X36e0
H E 0X37d0
H 2 0X388e
H O 0X3960
H 6 0X3a64
H 9 0X3b0e
H 1 0X3c08
H 8 0X3c9e
H 4 0X3d52
H T 0X3e60
B 5 0X3f50
B 3 0X402c
B 7 0X411c
B 2 0X41da
B E 0X42a2
B 6 0X4388
B O 0X4478
B 1 0X454a
B 9 0X461c
B 4 0X46c6
B 8 0X4770
B T 0X4888
H 3 0X4a2c
H 5 0X4af4
H 2 0X4c02
H 7 0X4c8e
H 6 0X4d88
H E 0X4e50
H 1 0X4f18
H O 0X4fd6
H 4 0X509e
H 9 0X51a2
H 8 0X5256
H T 0X5346
B 5 0X5440
B 3 0X54f4
B 2 0X55ee
B 6 0X56ca
B 7 0X577e
B 1 0X5878
B E 0X5922
B 4 0X5a08
B O 0X5b02
B 8 0X5bac
B 9 0X5c6a
B T 0X5d78
H 5 0X5ee0
H 2 0X5fb2
H 3 0X607a
H 7 0X6160
H 6 0X6232
H E 0X6322
H 1 0X6408
H O 0X649e
H 4 0X658e
H 9 0X667e
H 8 0X6746
H T 0X682c
B 2 0X68ea
B 5 0X69c6
B 3 0X6a98
B 6 0X6b92
B 7 0X6c3c
B 1 0X6d40
B E 0X6e08
B 4 0X6f02
B O 0X6fc0
B 8 0X70a6
B 9 0X7164
B T 0X724a
H 2 0X73c6
H 3 0X7484
H 5 0X7542
H 7 0X7628
H 6 0X770e
H E 0X77f4
H 1 0X78da
H O 0X797a
H 4 0X7a2e
H 9 0X7b78
H 8 0X7c2c
H T 0X7d08
B 3 0X7dd0
B 2 0X7eca
B 5 0X7f88
B 6 0X805a
B 7 0X8118
B 1 0X81fe
B E 0X82bc
B 4 0X83b6
B O 0X847e
B 8 0X855a
B 9 0X8668
B T 0X8726
H 2 0X88ca
H 3 0X896a
H 6 0X8a64
H 5 0X8b36
H 1 0X8c12
H 7 0X8cd0
H 4 0X8d98
H E 0X8e42
H 8 0X8f46
H O 0X9022
H 9 0X9130
H T 0X91ee
B 2 0X92ca
B 6 0X93a6
B 3 0X946e
B 1 0X9554
B 5 0X9626
B 4 0X9716
B 7 0X97c0
B 8 0X9892
B E 0X9982
B 9 0X9a72
B O 0X9b4e
B T 0X9c0c
H 6 0X9d88
H 2 0X9e64
H 3 0X9f18
H 5 0X9fe0
H 1 0Xa0ee
H 7 0Xa1c0
H 4 0Xa260
H E 0Xa382
H 8 0Xa436
H O 0Xa4fe
H 9 0Xa616
H T 0Xa6de
B 6 0Xa79c
B 3 0Xa864
B 2 0Xa954
B 1 0Xaa30
B 5 0Xaaf8
B 4 0Xabd4
B 7 0Xac7e
B 8 0Xad82
B E 0Xae4a
B 9 0Xaf80
B O 0Xb034
B T 0Xb0f2
H 3 0Xb2a0
H 6 0Xb354
H 2 0Xb462
H 5 0Xb4ee
H 1 0Xb5de
H 7 0Xb67e
H 4 0Xb732
H E 0Xb818
H 8 0Xb91c
H O 0Xb9ee
H 9 0Xbae8
H T 0Xbbc4
B 3 0Xbc96
B 2 0Xbdae
B 6 0Xbe62
B 1 0Xbf20
B 5 0Xbfde
B 4 0Xc0e2
B 7 0Xc164
B 8 0Xc25e
B E 0Xc31c
B 9 0Xc43e
B O 0Xc510
B T 0Xc5ec
H 2 0Xc79a
H 3 0Xc83a
H 1 0Xc93e
H 6 0Xc9e8
H 4 0Xcaa6
H 5 0Xcb8c
H 8 0Xcc36
H 7 0Xcd3a
H 9 0Xce16
H E 0Xcef2
H O 0Xcf88
H T 0Xd0c8
B 3 0Xd15e
B 2 0Xd26c
B 1 0Xd33e
B 4 0Xd406
B 6 0Xd49c
B 8 0Xd578
B 5 0Xd672
B 9 0Xd758
B 7 0Xd848
B O 0Xd906
B E 0Xd9e2
B T 0Xdad2
H 3 0Xdc30
H 1 0Xdd20
H 2 0Xde24
H 6 0Xdeb0
H 4 0Xdf78
H 5 0Xe04a
H 8 0Xe126
H 7 0Xe220
H 9 0Xe2f2
H E 0Xe39c
H O 0Xe48c
H T 0Xe59a
B 1 0Xe66c
B 3 0Xe734
B 2 0Xe810
B 4 0Xe8d8
B 6 0Xe9aa
B 8 0Xea68
B 5 0Xeb4e
B 9 0Xec3e
B 7 0Xed38
B O 0Xedce
B E 0Xeebe
B T 0Xefa4
H 1 0Xf13e
H 2 0Xf210
H 3 0Xf2c4
H 6 0Xf3b4
H 4 0Xf45e
H 5 0Xf544
H 8 0Xf620
H 7 0Xf6fc
H 9 0Xf7c4
H E 0Xf878
H O 0Xf972
H T 0Xfa44
B 2 0Xfb66
B 1 0Xfc24
B 3 0Xfcf6
B 4 0Xfdfa
B 6 0Xfec2
B 8 0Xff80
B 5 0X0052
B 9 0X0110
B 7 0X020a
B O 0X0304
B E 0X03ae
B T 0X046c
H 1 0X0642
H 2 0X06ec
H 4 0X07b4
H 3 0X0886
H 8 0X0930
H 6 0X0a2a
H 9 0X0b06
H 5 0X0bd8
H 7 0X0cd2
H E 0X0d90
H O 0X0e76
H T 0X0f66
B 1 0X104c
B 4 0X110a
B 2 0X11f0
B 8 0X1286
B 3 0X136c
B 9 0X1466
B 6 0X1524
B 7 0X15ec
B 5 0X16dc
B O 0X17ae
B E 0X1894
B T 0X197a
H 4 0X1b1e
H 1 0X1c18
H 2 0X1ccc
H 3 0X1d94
H 8 0X1e34
H 6 0X1f24
H 9 0X1fec
H 5 0X20a0
H 7 0X21a4
H E 0X223a
H O 0X2366
H T 0X2438
B 4 0X2528
B 2 0X25fa
B 1 0X26f4
B 8 0X27b2
B 3 0X287a
B 9 0X2956
B 6 0X2a14
B 7 0X2adc
B 5 0X2bc2
B O 0X2c8a
B E 0X2d84
B T 0X2e56
H 2 0X300e
H 4 0X30c2
H 1 0X31c6
H 3 0X327a
H 8 0X331a
H 6 0X33f6
H 9 0X34c8
H 5 0X35a4
H 7 0X368a
H E 0X373e
H O 0X382e
H T 0X3932
B 2 0X3a04
B 1 0X3aea
B 4 0X3bc6
B 8 0X3c52
B 3 0X3d56
B 9 0X3e3c
B 6 0X3efa
B 7 0X3ff4
B 5 0X40c6
B O 0X4184
B E 0X426a
B T 0X4346
H 1 0X44e0
H 2 0X45e4
H 8 0X4670
H 4 0X4738
H 9 0X4832
H 3 0X4904
H 7 0X49f4
H 6 0X4a94
H O 0X4b5c
H 5 0X4c60
H E 0X4d0a
H T 0X4e18
B 2 0X4efe
B 1 0X4fe4
B 8 0X5070
B 9 0X51a6
B 4 0X528c
B 7 0X5322
B 3 0X53e0
B O 0X54b2
B 6 0X5584
B E 0X5660
B 5 0X5746
B T 0X5854
H 2 0X59d0
H 8 0X5ac0
H 1 0X5b74
H 4 0X5c28
H 9 0X5d0e
H 3 0X5dea
H 7 0X5ec6
H 6 0X5f52
H O 0X6038
H 5 0X610a
H E 0X61dc
H T 0X62fe
B 8 0X63bc
B 2 0X64b6
B 1 0X65a6
B 9 0X666e
B 4 0X6722
B 7 0X67f4
B 3 0X68da
B O 0X6998
B 6 0X6a7e
B E 0X6b6e
B 5 0X6c40
B T 0X6d08
H 8 0X6e52
H 1 0X6f60
H 2 0X7046
H 4 0X70f0
H 9 0X71d6
H 3 0X72bc
H 7 0X738e
H 6 0X7442
H O 0X7514
H 5 0X75f0
H E 0X76ae
H T 0X77c6
B 1 0X78ac
B 8 0X7924
B 2 0X7a46
B 9 0X7b40
B 4 0X7c12
B 7 0X7cbc
B 3 0X7da2
B O 0X7e74
B 6 0X7f6e
B E 0X802c
B 5 0X80f4
B T 0X8202
H 8 0X834c
H 1 0X8428
H 9 0X8518
H 2 0X8612
H 7 0X86ee
H 4 0X8798
H O 0X8874
H 3 0X8932
H E 0X8a2c
H 6 0X8acc
H 5 0X8b8a
H T 0X8cac
B 8 0X8d7e
B 9 0X8e82
B 1 0X8f36
B 7 0X8fe0
B 2 0X90ee
B O 0X91c0
B 4 0X929c
B E 0X9382
B 3 0X942c
B 5 0X951c
B 6 0X95bc
B T 0X96d4
H 9 0X9850
H 8 0X9922
H 1 0X9a1c
H 2 0X9af8
H 7 0X9bd4
H 4 0X9c60
H O 0X9d3c
H 3 0X9e18
H E 0X9ed6
H 6 0X9f6c
H 5 0Xa066
H T 0Xa188
B 9 0Xa28c
B 1 0Xa368
B 8 0Xa426
B 7 0Xa4ee
B 2 0Xa5c0
B O 0Xa6b0
B 4 0Xa76e
B E 0Xa840
B 3 0Xa912
B 5 0Xa9d0
B 6 0Xaac0
B T 0Xab9c
H 1 0Xad54
H 9 0Xae26
H 8 0Xaef8
H 2 0Xafde
H 7 0Xb09c
H 4 0Xb146
H O 0Xb218
H 3 0Xb2f4
H E 0Xb3bc
H 6 0Xb470
H 5 0Xb57e
H T 0Xb664
B 1 0Xb768
B 8 0Xb812
B 9 0Xb90c
B 7 0Xb9b6
B 2 0Xbab0
B O 0Xbb96
B 4 0Xbc72
B E 0Xbd1c
B 3 0Xbdf8
B 5 0Xbec0
B 6 0Xbfb0
B T 0Xc082
H 8 0Xc1ea
H 1 0Xc2e4
H 7 0Xc3a2
H 9 0Xc488
H O 0Xc578
H 2 0Xc668
H E 0Xc708
H 4 0Xc79e
H 3 0Xc87a
H 6 0Xc96a
H 5 0Xca5a
H T 0Xcb36
B 1 0Xcbfe
B 8 0Xcc9e
B 7 0Xcdac
B O 0Xceba
B 9 0Xcf96
B E 0Xd054
B 2 0Xd130
B 3 0Xd1ee
B 4 0Xd2ca
B 5 0Xd374
B 6 0Xd43c
B T 0Xd55e
H 1 0Xd6b2
H 7 0Xd78e
H 8 0Xd860
H 9 0Xd946
H O 0Xda2c
H 2 0Xdb1c
H E 0Xdbc6
H 4 0Xdc8e
H 3 0Xdd6a
H 6 0Xde28
H 5 0Xdf18
H T 0Xdff4
B 7 0Xe0a8
B 1 0Xe1de
B 8 0Xe256
B O 0Xe382
B 9 0Xe45e
B E 0Xe512
B 2 0Xe5da
B 3 0Xe6b6
B 4 0Xe7b0
B 5 0Xe86e
B 6 0Xe936
B T 0Xea08
H 7 0Xeb7a
H 8 0Xec60
H 1 0Xed64
H 9 0Xee18
H O 0Xeef4
H 2 0Xf020
H E 0Xf08e
H 4 0Xf160
H 3 0Xf23c
H 6 0Xf30e
H 5 0Xf3ea
H T 0Xf4d0
B 8 0Xf57a
B 7 0Xf656
B 1 0Xf778
B O 0Xf840
B 9 0Xf930
B E 0Xfa02
B 2 0Xfaca
B 3 0Xfb92
B 4 0Xfc6e
B 5 0Xfd18
B 6 0Xfdea
B T 0Xff02
H 7 0X0074
H 8 0X0132
H O 0X0204
H 1 0X0326
H E 0X0416
H 9 0X04de
H 3 0X057e
H 2 0X06aa
H 4 0X0718
H 5 0X07f4
H 6 0X08b2
H T 0X09a2
B 7 0X0a74
B O 0X0b50
B 8 0X0c04
B E 0X0d26
B 1 0X0e02
B 3 0X0eca
B 9 0X0fce
B 4 0X1096
B 2 0X1172
B 6 0X11fe
B 5 0X12da
B T 0X13d4
H O 0X1546
H 7 0X167c
H 8 0X16ea
H 1 0X17f8
H E 0X18c0
H 9 0X1992
H 3 0X1a6e
H 2 0X1b7c
H 4 0X1c1c
H 5 0X1cda
H 6 0X1da2
H T 0X1e7e
B O 0X1f46
B 8 0X204a
B 7 0X2112
B E 0X2202
B 1 0X22fc
B 3 0X2392
B 9 0X24a0
B 4 0X257c
B 2 0X2630
B 6 0X26ee
B 5 0X27c0
B T 0X2892
H 8 0X2a04
H O 0X2af4
H 7 0X2c02
H 1 0X2cde
H E 0X2dc4
H 9 0X2e78
H 3 0X2f54
H 2 0X303a
H 4 0X30d0
H 5 0X3198
H 6 0X327e
H T 0X3364
B 8 0X340e
B 7 0X34f4
B O 0X35da
B E 0X36de
B 1 0X37c4
B 3 0X3896
B 9 0X3986
B 4 0X3a30
B 2 0X3b20
B 6 0X3bca
B 5 0X3c92
B T 0X3d96
H 7 0X3f12
H 8 0X3fd0
H E 0X40c0
H O 0X4188
H 3 0X428c
H 1 0X4372
H 4 0X43ea
H 9 0X44ee
H 6 0X45ac
H 2 0X46b0
H 5 0X475a
H T 0X4836
B 8 0X4930
B 7 0X4a0c
B E 0X4aca
B 3 0X4bba
B O 0X4c8c
B 4 0X4d5e
B 1 0X4e58
B 6 0X4eee
B 9 0X4fde
B 5 0X50ba
B 2 0X516e
B T 0X5272
H 8 0X53ee
H E 0X54de
H 7 0X55a6
H O 0X5664
H 3 0X5768
H 1 0X583a
H 4 0X58da
H 9 0X59e8
H 6 0X5a92
H 2 0X5b96
H 5 0X5c36
H T 0X5d3a
B E 0X5e34
B 8 0X5eb6
B 7 0X5fba
B 3 0X6082
B O 0X615e
B 4 0X623a
B 1 0X6348
B 6 0X63d4
B 9 0X64ce
B 5 0X6596
B 2 0X6672
B T 0X6744
H E 0X68ac
H 7 0X69c4
H 8 0X6a8c
H O 0X6b68
H 3 0X6c58
H 1 0X6d34
H 4 0X6dca
H 9 0X6ec4
H 6 0X6f82
H 2 0X7086
H 5 0X7126
H T 0X720c
B 7 0X72e8
B E 0X73d8
B 8 0X74aa
B 3 0X757c
B O 0X7658
B 4 0X7752
B 1 0X7810
B 6 0X78c4
B 9 0X79b4
B 5 0X7a7c
B 2 0X7b4e
B T 0X7c3e
H E 0X7dd8
H 7 0X7e96
H 3 0X7f90
H 8 0X8026
H 4 0X80ee
H O 0X81b6
H 6 0X829c
H 1 0X83aa
H 5 0X8454
H 9 0X854e
H 2 0X8634
H T 0X86e8
B E 0X87c4
B 3 0X88be
B 7 0X8986
B 4 0X8a62
B 8 0X8b16
B 6 0X8bde
B O 0X8cc4
B 5 0X8da0
B 1 0X8e9a
B 2 0X8f58
B 9 0X9016
B T 0X9106
H 3 0X92a0
H E 0X939a
H 7 0X946c
H 8 0X9534
H 4 0X95de
H O 0X96c4
H 6 0X9796
H 1 0X9886
H 5 0X9912
H 9 0X9a16
H 2 0X9afc
H T 0X9bc4
B 3 0X9cb4
B 7 0X9da4
B E 0X9e62
B 4 0X9f7a
B 8 0X9ffc
B 6 0Xa0d8
B O 0Xa1c8
B 5 0Xa290
B 1 0Xa358
B 2 0Xa45c
B 9 0Xa4f2
B T 0Xa614
H 7 0Xa772
H 3 0Xa858
H E 0Xa920
H 8 0Xa9e8
H 4 0Xaaa6
H O 0Xaba0
H 6 0Xac72
H 1 0Xad4e
H 5 0Xae0c
H 9 0Xaef2
H 2 0Xaff6
H T 0Xb0be
B 7 0Xb1a4
B E 0Xb262
B 3 0Xb348
B 4 0Xb424
B 8 0Xb4c4
B 6 0Xb582
B O 0Xb686
B 5 0Xb78a
B 1 0Xb866
B 2 0Xb94c
B 9 0Xb9e2
B T 0Xbaf0
H E 0Xbc6c
H 7 0Xbd70
H 4 0Xbdde
H 3 0Xbec4
H 6 0Xbfa0
H 8 0Xc05e
H 5 0Xc16c
H O 0Xc220
H 1 0Xc31a
H 2 0Xc40a
H 9 0Xc4be
H T 0Xc5a4
B 7 0Xc644
B E 0Xc770
B 4 0Xc824
B 6 0Xc8f6
B 3 0Xc9be
B 5 0Xcac2
B 8 0Xcb62
B 1 0Xcc5c
B O 0Xcd2e
B 9 0Xce3c
B 2 0Xcf04
B T 0Xcfb8
H 7 0Xd120
H 4 0Xd1f2
H E 0Xd2ce
H 3 0Xd3c8
H 6 0Xd4a4
H 8 0Xd558
H 5 0Xd648
H O 0Xd738
H 1 0Xd814
H 2 0Xd8e6
H 9 0Xd990
H T 0Xda76
B 4 0Xdb7a
B 7 0Xdc1a
B E 0Xdd00
B 6 0Xdde6
B 3 0Xdeae
B 5 0Xdf76
B 8 0Xe02a
B 1 0Xe156
B O 0Xe20a
B 9 0Xe32c
B 2 0Xe3d6
B T 0Xe4b2
H 4 0Xe5fc
H E 0Xe700
H 7 0Xe7aa
H 3 0Xe89a
H 6 0Xe976
H 8 0Xea2a
H 5 0Xeb06
H O 0Xebec
H 1 0Xecaa
H 2 0Xeda4
H 9 0Xee6c
H T 0Xef5c
B E 0Xf02e
B 4 0Xf150
B 7 0Xf1f0
B 6 0Xf2cc
B 3 0Xf38a
B 5 0Xf470
B 8 0Xf52e
B 1 0Xf628
B O 0Xf6c8
B 9 0Xf7e0
B 2 0Xf894
B T 0Xf95c
H 4 0Xfae2
H E 0Xfbc8
H 6 0Xfc9a
H 7 0Xfd6c
H 5 0Xfe66
H 3 0Xff2e
H 1 0X001e
H 8 0X00b4
H 9 0X01ae
H O 0X0280
H 2 0X0384
H T 0X0424
B 4 0X050a
B 6 0X05d2
B E 0X06ae
B 5 0X07a8
B 7 0X0870
B 1 0X097e
B 3 0X0a28
B 9 0X0b04
B 8 0X0b9a
B 2 0X0cb2
B O 0X0d84
B T 0X0e56
H 6 0X0fd2
H 4 0X10ae
H E 0X1158
H 7 0X1266
H 5 0X1338
H 3 0X140a
H 1 0X14f0
H 8 0X1554
H 9 0X1662
H O 0X1752
H 2 0X1860
H T 0X1932
B 6 0X19dc
B E 0X1acc
B 4 0X1bbc
B 5 0X1c8e
B 7 0X1d4c
B 1 0X1e32
B 3 0X1f04
B 9 0X1ff4
B 8 0X20c6
B 2 0X218e
B O 0X224c
B T 0X2328
H E 0X24d6
H 6 0X2594
H 4 0X263e
H 7 0X2742
H 5 0X280a
H 3 0X2904
H 1 0X29fe
H 8 0X2a62
H 9 0X2b66
H O 0X2c2e
H 2 0X2d3c
H T 0X2dfa
B E 0X2ed6
B 4 0X2fd0
B 6 0X305c
B 5 0X316a
B 7 0X3228
B 1 0X3336
B 3 0X3412
B 9 0X34b2
B 8 0X35a2
B 2 0X3674
B O 0X3746
B T 0X3836
H 4 0X399e
H E 0X3a98
H 5 0X3b38
H 6 0X3c00
H 1 0X3d18
H 7 0X3de0
H 9 0X3ebc
H 3 0X3f8e
H 2 0X4092
H 8 0X4100
H O 0X4204
H T 0X4308
B E 0X43da
B 4 0X44d4
B 5 0X456a
B 1 0X465a
B 6 0X46e6
B 9 0X4830
B 7 0X48d0
B 2 0X49a2
B 3 0X4a88
B O 0X4b78
B 8 0X4c0e
B T 0X4d08
H E 0X4e98
H 5 0X4f56
H 4 0X5046
H 6 0X5118
H 1 0X51fe
H 7 0X529e
H 9 0X5384
H 3 0X5460
H 2 0X556e
H 8 0X55d2
H O 0X56c2
H T 0X57a8
B 5 0X58a2
B E 0X5988
B 4 0X5a46
B 1 0X5b40
B 6 0X5bd6
B 9 0X5cee
B 7 0X5da2
B 2 0X5e88
B 3 0X5f5a
B O 0X6040
B 8 0X6108
B T 0X61a8
H 5 0X632e
H 4 0X63f6
H E 0X64e6
H 6 0X65e0
H 1 0X66da
H 7 0X6798
H 9 0X686a
H 3 0X6928
H 2 0X6a4a
H 8 0X6aae
H O 0X6b94
H T 0X6c7a
B 4 0X6d6a
B 5 0X6e1e
B E 0X6f04
B 1 0X6fea
B 6 0X70a8
B 9 0X71d4
B 7 0X729c
B 2 0X7364
B 3 0X7436
B O 0X7512
B 8 0X75e4
B T 0X768e
H 5 0X77f6
H 4 0X790e
H 1 0X79ea
H E 0X7ac6
H 9 0X7bac
H 6 0X7c60
H 2 0X7d5a
H 7 0X7e36
H O 0X7eea
H 3 0X7fb2
H 8 0X8066
H T 0X816a
B 5 0X823c
B 1 0X8322
B 4 0X83e0
B 9 0X84da
B E 0X85ca
B 2 0X8688
B 6 0X8728
B O 0X8854
B 7 0X8912
B 8 0X89d0
B 3 0X8a98
B T 0X8b92
H 1 0X8d22
H 5 0X8dae
H 4 0X8e6c
H E 0X8f98
H 9 0X906a
H 6 0X9132
H 2 0X920e
H 7 0X92f4
H O 0X93a8
H 3 0X948e
H 8 0X9538
H T 0X9646
B 1 0X972c
B 4 0X97ea
B 5 0X98bc
B 9 0X99ac
B E 0X9a74
B 2 0X9b64
B 6 0X9c22
B O 0X9ce0
B 7 0X9dee
B 8 0X9e84
B 3 0X9f60
B T 0Xa064
H 4 0Xa1f4
H 1 0Xa2d0
H 5 0Xa370
H E 0Xa44c
H 9 0Xa528
H 6 0Xa60e
H 2 0Xa6f4
H 7 0Xa7da
H O 0Xa88e
H 3 0Xa94c
H 8 0Xaa00
H T 0Xaaf0
B 4 0Xabf4
B 5 0Xac94
B 1 0Xad8e
B 9 0Xae74
B E 0Xaf5a
B 2 0Xb022
B 6 0Xb112
B O 0Xb202
B 7 0Xb28e
B 8 0Xb356
B 3 0Xb432
B T 0Xb522
H 5 0Xb676
H 4 0Xb752
H 9 0Xb856
H 1 0Xb93c
H 2 0Xba18
H E 0Xbafe
H O 0Xbbc6
H 6 0Xbc84
H 7 0Xbd4c
H 3 0Xbe14
H 8 0Xbee6
H T 0Xbfea
B 4 0Xc0bc
B 5 0Xc1ac
B 9 0Xc27e
B 2 0Xc350
B 1 0Xc42c
B O 0Xc51c
B E 0Xc602
B 7 0Xc698
B 6 0Xc738
B 8 0Xc86e
B 3 0Xc918
B T 0Xc9fe
H 4 0Xcb70
H 9 0Xcc74
H 5 0Xcd50
H 1 0Xce0e
H 2 0Xcef4
H E 0Xcfc6
H O 0Xd084
H 6 0Xd138
H 7 0Xd23c
H 3 0Xd304
H 8 0Xd3ae
H T 0Xd4b2
B 9 0Xd5d4
B 4 0Xd6a6
B 5 0Xd764
B 2 0Xd822
B 1 0Xd91c
B O 0Xd9c6
B E 0Xda98
B 7 0Xdb74
B 6 0Xdc64
B 8 0Xdd0e
B 3 0Xde08
B T 0Xdec6
H 9 0Xe088
H 5 0Xe132
H 4 0Xe204
H 1 0Xe2fe
H 2 0Xe3ee
H E 0Xe470
H O 0Xe54c
H 6 0Xe628
H 7 0Xe736
H 3 0Xe7fe
H 8 0Xe8b2
H T 0Xe984
B 5 0Xea42
B 9 0Xeb82
B 4 0Xec40
B 2 0Xed12
B 1 0Xedee
B O 0Xeec0
B E 0Xef7e
B 7 0Xf06e
B 6 0Xf122
B 8 0Xf226
B 3 0Xf2da
B T 0Xf3a2
H 9 0Xf56e
H 5 0Xf618
H 2 0Xf74e
H 4 0Xf7c6
H O 0Xf8a2
H 1 0Xf96a
H 7 0Xfa50
H E 0Xfb22
H 6 0Xfbea
H 3 0Xfcbc
H 8 0Xfd98
H T 0Xfe7e
B 9 0Xff96
B 2 0X0072
B 5 0X0126
B O 0X020c
B 4 0X02c0
B 7 0X03b0
B 1 0X0496
B 6 0X0554
B E 0X0612
B 8 0X06da
B 3 0X07ca
B T 0X08b0
H 2 0X0a54
H 9 0X0b44
H 5 0X0bee
H 4 0X0cca
H O 0X0d7e
H 1 0X0e5a
H 7 0X0f4a
H E 0X1012
H 6 0X10e4
H 3 0X11ca
H 8 0X127e
H T 0X1382
B 2 0X145e
B 5 0X1526
B 9 0X1620
B O 0X16f2
B 4 0X17c4
B 7 0X1896
B 1 0X19a4
B 6 0X1a1c
B E 0X1aee
B 8 0X1be8
B 3 0X1cd8
B T 0X1da0
H 5 0X1f08
H 2 0X2020
H 9 0X20de
H 4 0X219c
H O 0X225a
H 1 0X2386
H 7 0X243a
H E 0X2502
H 6 0X25de
H 3 0X26ce
H 8 0X27a0
H T 0X2872
B 5 0X2958
B 9 0X2a48
B 2 0X2b56
B O 0X2bc4
B 4 0X2ca0
B 7 0X2d7c
B 1 0X2e62
B 6 0X2f2a
B E 0X2fe8
B 8 0X30ba
B 3 0X31be
B T 0X32ae
H 9 0X342a
H 5 0X34de
H O 0X359c
H 2 0X36e6
H 7 0X379a
H 4 0X3844
H 6 0X390c
H 1 0X3a24
H E 0X3a9c
H 3 0X3b8c
H 8 0X3c86
H T 0X3d80
B 5 0X3e5c
B 9 0X3f10
B O 0X3ff6
B 7 0X40dc
B 2 0X41c2
B 6 0X4276
B 4 0X4352
B E 0X4410
B 1 0X44d8
B 8 0X458c
B 3 0X4690
B T 0X4780
H 5 0X48f2
H O 0X49e2
H 9 0X4abe
H 2 0X4bb8
H 7 0X4c62
H 4 0X4d2a
H 6 0X4e06
H 1 0X4f00
H E 0X4f6e
H 3 0X5068
H 8 0X5162
H T 0X5248
B O 0X5338
B 5 0X5428
B 9 0X550e
B 7 0X55c2
B 2 0X568a
B 6 0X5748
B 4 0X581a
B E 0X58ec
B 1 0X59d2
B 8 0X5a7c
B 3 0X5b76
B T 0X5c70
H O 0X5dce
H 9 0X5efa
H 5 0X5f86
H 2 0X608a
H 7 0X6152
H 4 0X61de
H 6 0X62ec
H 1 0X63d2
H E 0X6468
H 3 0X6562
H 8 0X662a
H T 0X671a
B 9 0X681e
B O 0X68dc
B 5 0X69cc
B 7 0X6ab2
B 2 0X6b70
B 6 0X6c4c
B 4 0X6cd8
B E 0X6dc8
B 1 0X6ecc
B 8 0X6f4e
B 3 0X7066
B T 0X714c
H O 0X72b4
H 9 0X73d6
H 7 0X749e
H 5 0X755c
H 6 0X762e
H 2 0X770a
H E 0X77b4
H 4 0X787c
H 1 0X7980
H 3 0X7a48
H 8 0X7b1a
H T 0X7bec
B O 0X7cdc
B 7 0X7de0
B 9 0X7ebc
B 6 0X7f8e
B 5 0X8042
B E 0X811e
B 2 0X81c8
B 1 0X82c2
B 4 0X839e
B 8 0X8452
B 3 0X8524
B T 0X860a
H 7 0X87d6
H O 0X8880
H 9 0X897a
H 5 0X8a2e
H 6 0X8b0a
H 2 0X8bdc
H E 0X8ca4
H 4 0X8d76
H 1 0X8e48
H 3 0X8f2e
H 8 0X8fd8
H T 0X90d2
B 7 0X91ae
B 9 0X92c6
B O 0X9398
B 6 0X9460
B 5 0X9532
B E 0X9604
B 2 0X96d6
B 1 0X97c6
B 4 0X988e
B 8 0X992e
B 3 0X9a14
B T 0X9b04
H 9 0X9c80
H 7 0X9d70
H O 0X9e1a
H 5 0X9f1e
H 6 0X9ff0
H 2 0Xa090
H E 0Xa1a8
H 4 0Xa25c
H 1 0Xa34c
H 3 0Xa40a
H 8 0Xa4d2
H T 0Xa5a4
B 9 0Xa6b2
B O 0Xa770
B 7 0Xa874
B 6 0Xa950
B 5 0Xaa2c
B E 0Xaafe
B 2 0Xaba8
B 1 0Xacb6
B 4 0Xad92
B 8 0Xae0a
B 3 0Xaedc
B T 0Xafd6
H O 0Xb15c
H 9 0Xb260
H 6 0Xb346
H 7 0Xb40e
H E 0Xb4ea
H 5 0Xb59e
H 1 0Xb6ac
H 2 0Xb742
H 8 0Xb7d8
H 4 0Xb8b4
H 3 0Xb990
H T 0Xba94
B 9 0Xbbb6
B O 0Xbc4c
B 6 0Xbd50
B E 0Xbe22
B 7 0Xbeea
B 1 0Xbff8
B 5 0Xc0ac
B 8 0Xc142
B 2 0Xc232
B 3 0Xc304
B 4 0Xc3cc
B T 0Xc4b2
H 9 0Xc64c
H 6 0Xc71e
H O 0Xc7d2
H 7 0Xc8a4
H E 0Xc99e
H 5 0Xca7a
H 1 0Xcb60
H 2 0Xcc50
H 8 0Xccc8
H 4 0Xcd90
H 3 0Xce80
H T 0Xcf70
B 6 0Xd06a
B 9 0Xd132
B O 0Xd204
B E 0Xd2ea
B 7 0Xd39e
B 1 0Xd470
B 5 0Xd56a
B 8 0Xd600
B 2 0Xd6f0
B 3 0Xd7e0
B 4 0Xd8ee
B T 0Xd984
H 6 0Xdb1e
H O 0Xdbf0
H 9 0Xdcb8
H 7 0Xdd76
H E 0Xde5c
H 5 0Xdf60
H 1 0Xe050
H 2 0Xe10e
H 8 0Xe1c2
H 4 0Xe26c
H 3 0Xe33e
H T 0Xe44c
B O 0Xe546
B 6 0Xe618
B 9 0Xe6d6
B E 0Xe7bc
B 7 0Xe884
B 1 0Xe960
B 5 0Xea14
B 8 0Xeafa
B 2 0Xebe0
B 3 0Xecc6
B 4 0Xed84
B T 0Xee56
H 6 0Xeff0
H O 0Xf0cc
H E 0Xf1c6
H 9 0Xf270
H 1 0Xf342
H 7 0Xf414
H 8 0Xf4e6
H 5 0Xf5c2
H 3 0Xf6b2
H 2 0Xf798
H 4 0Xf860
H T 0Xf928
B 6 0Xfa04
B E 0Xfacc
B O 0Xfbd0
B 1 0Xfc98
B 9 0Xfd7e
B 8 0Xfe28
B 7 0Xff22
B 3 0Xffea
B 5 0X00ee
B 4 0X01c0
B 2 0X0256
B T 0X0350
H E 0X04ae
H 6 0X059e
H O 0X0620
H 9 0X0738
H 1 0X0832
H 7 0X08d2
H 8 0X09b8
H 5 0X0a94
H 3 0X0b7a
H 2 0X0c74
H 4 0X0d14
H T 0X0e22
B E 0X0ecc
B O 0X0fbc
B 6 0X1066
B 1 0X116a
B 9 0X1246
B 8 0X12dc
B 7 0X13e0
B 3 0X14c6
B 5 0X15b6
B 4 0X169c
B 2 0X1764
B T 0X182c
H O 0X1980
H E 0X1a84
H 6 0X1b24
H 9 0X1c28
H 1 0X1d22
H 7 0X1da4
H 8 0X1e8a
H 5 0X1f5c
H 3 0X2038
H 2 0X213c
H 4 0X21dc
H T 0X22ea
B O 0X23a8
B 6 0X2448
B E 0X2556
B 1 0X263c
B 9 0X2736
B 8 0X27e0
B 7 0X28bc
B 3 0X2998
B 5 0X2a92
B 4 0X2b6e
B 2 0X2bf0
B T 0X2d08
H 6 0X2e66
H O 0X2f4c
H 1 0X301e
H E 0X310e
H 8 0X31a4
H 9 0X32a8
H 3 0X338e
H 7 0X3460
H 4 0X34f6
H 5 0X35e6
H 2 0X36e0
H T 0X37c6
B O 0X388e
B 6 0X3988
B 1 0X3a64
B 8 0X3abe
B E 0X3be0
B 3 0X3cb2
B 9 0X3dac
B 4 0X3e74
B 7 0X3f5a
B 2 0X402c
B 5 0X40f4
B T 0X41da
H O 0X436a
H 1 0X4446
H 6 0X44f0
H E 0X45d6
H 8 0X468a
H 9 0X4766
H 3 0X4874
H 7 0X4932
H 4 0X49dc
H 5 0X4aa4
H 2 0X4bb2
H T 0X4c8e
B 1 0X4d92
B O 0X4e50
B 6 0X4efa
B 8 0X4fc2
B E 0X50b2
B 3 0X5184
B 9 0X5292
B 4 0X5350
B 7 0X5418
B 2 0X54f4
B 5 0X55d0
B T 0X56b6
H 1 0X583c
H 6 0X58d2
H O 0X59b8
H E 0X5abc
H 8 0X5b66
H 9 0X5c60
H 3 0X5d3c
H 7 0X5e04
H 4 0X5ecc
H 5 0X5f9e
H 2 0X608e
H T 0X616a
B 6 0X6228
B 1 0X6340
B O 0X63d6
B 8 0X64a8
B E 0X6598
B 3 0X667e
B 9 0X678c
B 4 0X685e
B 7 0X6912
B 2 0X6a0c
B 5 0X6ac0
B T 0X6b92
H 1 0X6d22
H 6 0X6df4
H 8 0X6ebc
H O 0X6f84
H 3 0X7060
H E 0X7164
H 4 0X720e
H 9 0X731c
H 2 0X740c
H 7 0X74ac
H 5 0X757e
H T 0X763c
B 1 0X7736
B 8 0X77e0
B 6 0X78bc
B 3 0X798e
B O 0X7ab0
B 4 0X7b64
B E 0X7c22
B 2 0X7d08
B 9 0X7e02
B 5 0X7eca
B 7 0X7f92
B T 0X806e
H 8 0X81ea
H 1 0X82c6
H 6 0X838e
H O 0X8460
H 3 0X855a
H E 0X862c
H 4 0X86d6
H 9 0X87da
H 2 0X88b6
H 7 0X8956
H 5 0X8a14
H T 0X8b18
B 8 0X8be0
B 6 0X8cb2
B 1 0X8df2
B 3 0X8ea6
B O 0X8f78
B 4 0X9054
B E 0X90fe
B 2 0X91c6
B 9 0X92d4
B 5 0X9392
B 7 0X946e
B T 0X952c
H 6 0X96c6
H 8 0X97a2
H 1 0X9874
H O 0X9932
H 3 0X9a4a
H E 0X9ae0
H 4 0X9ba8
H 9 0X9cc0
H 2 0X9d88
H 7 0X9e32
H 5 0X9efa
H T 0X9ff4
B 6 0Xa0d0
B 1 0Xa1b6
B 8 0Xa292
B 3 0Xa382
B O 0Xa454
B 4 0Xa512
B E 0Xa5bc
B 2 0Xa6ac
B 9 0Xa7b0
B 5 0Xa85a
B 7 0Xa92c
B T 0Xa9fe
H 1 0Xabde
H 6 0Xac56
H 3 0Xad78
H 8 0Xae40
H 4 0Xaed6
H O 0Xafda
H 2 0Xb0ca
H E 0Xb160
H 5 0Xb232
H 9 0Xb32c
H 7 0Xb3f4
H T 0Xb4d0
B 6 0Xb5a2
B 1 0Xb6a6
B 3 0Xb778
B 4 0Xb872
B 8 0Xb908
B 2 0Xb9ee
B O 0Xbad4
B 5 0Xbb88
B E 0Xbc64
B 7 0Xbd4a
B 9 0Xbdfe
B T 0Xbf02
H 6 0Xc07e
H 3 0Xc164
H 1 0Xc222
H 8 0Xc2fe
H 4 0Xc3a8
H O 0Xc484
H 2 0Xc592
H E 0Xc664
H 5 0Xc70e
H 9 0Xc812
H 7 0Xc902
H T 0Xc9b6
B 3 0Xca9c
B 6 0Xcb6e
B 1 0Xcc40
B 4 0Xcd30
B 8 0Xcdc6
B 2 0Xced4
B O 0Xcf7e
B 5 0Xd050
B E 0Xd12c
B 7 0Xd244
B 9 0Xd2e4
B T 0Xd3f2
H 3 0Xd5a0
H 1 0Xd640
H 6 0Xd708
H 8 0Xd7d0
H 4 0Xd884
H O 0Xd960
H 2 0Xda5a
H E 0Xdb40
H 5 0Xdbfe
H 9 0Xdcda
H 7 0Xddca
H T 0Xdeba
B 1 0Xdfb4
B 3 0Xe05e
B 6 0Xe108
B 4 0Xe20c
B 8 0Xe2de
B 2 0Xe392
B O 0Xe482
B 5 0Xe540
B E 0Xe5fe
B 7 0Xe702
B 9 0Xe7d4
B T 0Xe8d8
H 3 0Xea54
H 1 0Xeb1c
H 4 0Xebda
H 6 0Xecca
H 2 0Xedb0
H 8 0Xee82
H 5 0Xef4a
H O 0Xf012
H 7 0Xf10c
H E 0Xf184
H 9 0Xf288
H T 0Xf382
B 3 0Xf45e
B 4 0Xf580
B 1 0Xf60c
B 2 0Xf6d4
B 6 0Xf79c
B 5 0Xf85a
B 8 0Xf968
B 7 0Xfa26
B O 0Xfb2a
B 9 0Xfbf2
B E 0Xfcba
B T 0Xfd78
H 4 0Xff58
H 3 0X0020
H 1 0X00f2
H 6 0X017e
H 2 0X0278
H 8 0X0340
H 5 0X03fe
H O 0X0502
H 7 0X05f2
H E 0X069c
H 9 0X0778
H T 0X085e
B 4 0X0962
B 1 0X0a20
B 3 0X0ae8
B 2 0X0bce
B 6 0X0c6e
B 5 0X0d72
B 8 0X0e1c
B 7 0X0f0c
B O 0X101a
B 9 0X10d8
B E 0X11b4
B T 0X127c
H 1 0X13f8
H 4 0X14d4
H 3 0X15a6
H 6 0X1696
H 2 0X1790
H 8 0X1826
H 5 0X18ee
H O 0X19ca
H 7 0X1aa6
H E 0X1b82
H 9 0X1c4a
H T 0X1d4e
B 1 0X1e48
B 3 0X1f06
B 4 0X1fec
B 2 0X20b4
B 6 0X2154
B 5 0X223a
B 8 0X230c
B 7 0X23f2
B O 0X24ba
B 9 0X25b4
B E 0X2686
B T 0X276c
H 3 0X2906
H 1 0X29d8
H 2 0X2ad2
H 4 0X2b72
H 5 0X2c76
H 6 0X2d20
H 7 0X2e10
H 8 0X2ea6
H 9 0X2fa0
H O 0X304a
H E 0X3144
H T 0X322a
B 1 0X32f2
B 3 0X33ba
B 2 0X34b4
B 5 0X3590
B 4 0X3680
B 7 0X373e
B 6 0X381a
B 9 0X38f6
B 8 0X39e6
B E 0X3a90
B O 0X3b8a
B T 0X3c52
H 1 0X3dd8
H 2 0X3ea0
H 3 0X3f4a
H 4 0X401c
H 5 0X40ee
H 6 0X41c0
H 7 0X42e2
H 8 0X438c
H 9 0X445e
H O 0X4544
H E 0X4634
H T 0X46f2
B 1 0X47ec
B 2 0X48aa
B 3 0X4972
B 4 0X4a62
B 5 0X4b3e
B 6 0X4be8
B 7 0X4cd8
B 8 0X4db4
B 9 0X4e90
B O 0X4f62
B E 0X5034
B T 0X511a
