#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe_tewkesbury_shield\Tewkesbury_practice_2026-04-12_touch_2.wav
#. Tower: St Mary Redcliffe Front Ten, Bristol
#. RingingName: Tewkesbury practice 2026 - 04 - 12 touch 2
#. RingingDateTime: 20260412-2208
#. Rungon: 
#. Tenor: 10
#. NumBellsRinging: 10
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260414-1612
#. FirstBlowMs: 1200
#. Touchdb: -3.76673
#. TraindB: -1, -13.26, -12.32, -12.36, -8.28, -12.24, -1, -12.39, -12.04, -8.66
#. TrainedOn: 20260414-1609
#. TrainDataRecordedOn: 20250309-1628
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X04b0
H 2 0X05a0
H 3 0X0672
H 4 0X0744
H 5 0X080c
H 6 0X08e8
H 7 0X09d8
H 8 0X0ac8
H 9 0X0bb8
H O 0X0c80
B 1 0X0de8
B 2 0X0ece
B 3 0X0f78
B 4 0X107c
B 5 0X116c
B 6 0X1234
B 7 0X1306
B 8 0X140a
B 9 0X152c
B O 0X161c
H 1 0X17ac
H 2 0X1888
H 3 0X1950
H 4 0X1a18
H 5 0X1aea
H 6 0X1bd0
H 7 0X1c84
H 8 0X1db0
H 9 0X1e8c
H O 0X1f7c
B 1 0X2030
B 2 0X213e
B 3 0X21de
B 4 0X22d8
B 5 0X23dc
B 6 0X24a4
B 7 0X256c
B 8 0X265c
B 9 0X2788
B O 0X2850
H 1 0X29d6
H 2 0X2abc
H 3 0X2b98
H 4 0X2c56
H 5 0X2d1e
H 6 0X2dfa
H 7 0X2ed6
H 8 0X2fc6
H 9 0X30a2
H O 0X319c
B 1 0X325a
B 2 0X3372
B 3 0X33f4
B 4 0X3516
B 5 0X35e8
B 6 0X36a6
B 7 0X3778
B 8 0X3868
B 9 0X396c
B O 0X3a5c
H 1 0X3be2
H 2 0X3caa
H 3 0X3d9a
H 4 0X3e44
H 5 0X3f2a
H 6 0X4006
H 7 0X40ce
H 8 0X41c8
H 9 0X42c2
H O 0X4380
B 1 0X4452
B 2 0X454c
B 3 0X4600
B 4 0X46f0
B 5 0X47e0
B 6 0X4894
B 7 0X495c
B 8 0X4a42
B 9 0X4b46
B O 0X4c40
H 1 0X4dee
H 2 0X4eb6
H 3 0X4f9c
H 4 0X5050
H 5 0X5118
H 6 0X51c2
H 7 0X529e
H 8 0X5384
H 9 0X5488
H O 0X556e
B 1 0X5618
B 2 0X571c
B 3 0X57ee
B 4 0X58d4
B 5 0X59ba
B 6 0X5a82
B 7 0X5b40
B 8 0X5c08
B 9 0X5d34
B O 0X5e1a
H 2 0X5fd2
H 1 0X6086
H 3 0X6162
H 5 0X622a
H 4 0X6310
H 7 0X63ec
H 6 0X6496
H 9 0X65a4
H 8 0X66b2
H O 0X6766
B 2 0X6888
B 3 0X693c
B 1 0X6a0e
B 4 0X6aea
B 5 0X6bda
B 6 0X6c98
B 7 0X6d42
B 8 0X6e3c
B 9 0X6f4a
B O 0X7026
H 3 0X71e8
H 2 0X729c
H 4 0X738c
H 1 0X7436
H 6 0X7530
H 5 0X7616
H 7 0X76de
H 8 0X77ce
H 9 0X7878
H O 0X7972
B 2 0X7a9e
B 3 0X7b3e
B 4 0X7c24
B 6 0X7d1e
B 1 0X7de6
B 7 0X7e90
B 5 0X7f9e
B 9 0X80ac
B 8 0X8156
B O 0X823c
H 2 0X83f4
H 4 0X84b2
H 3 0X858e
H 1 0X866a
H 6 0X8728
H 5 0X880e
H 7 0X88b8
H 8 0X89bc
H 9 0X8ac0
H O 0X8b92
B 4 0X8caa
B 2 0X8d86
B 3 0X8e4e
B 6 0X8f34
B 1 0X8fe8
B 7 0X9074
B 5 0X9178
B 9 0X9290
B 8 0X9362
B O 0X9466
H 4 0X9614
H 3 0X96fa
H 2 0X97ae
H 1 0X9858
H 6 0X992a
H 5 0X9a1a
H 7 0X9af6
H 8 0X9bbe
H 9 0X9ccc
H O 0X9da8
B 3 0X9eb6
B 4 0X9fb0
B 2 0Xa082
B 6 0Xa118
B 1 0Xa1ea
B 7 0Xa29e
B 5 0Xa38e
B 9 0Xa49c
B 8 0Xa578
B O 0Xa65e
H 4 0Xa816
H 3 0Xa906
H 6 0Xa992
H 2 0Xaaa0
H 7 0Xab90
H 1 0Xac30
H 9 0Xad0c
H 5 0Xadd4
H 8 0Xaece
H O 0Xafdc
B 4 0Xb090
B 6 0Xb18a
B 3 0Xb266
B 7 0Xb338
B 2 0Xb46e
B 9 0Xb50e
B 1 0Xb5c2
B 8 0Xb6a8
B 5 0Xb7a2
B O 0Xb892
H 6 0Xba2c
H 4 0Xbb44
H 3 0Xbbee
H 2 0Xbcde
H 7 0Xbd74
H 1 0Xbe5a
H 9 0Xbf40
H 5 0Xc012
H 8 0Xc10c
H O 0Xc206
B 6 0Xc2d8
B 3 0Xc3b4
B 4 0Xc490
B 7 0Xc53a
B 2 0Xc652
B 9 0Xc72e
B 1 0Xc7d8
B 8 0Xc8dc
B 5 0Xc9d6
B O 0Xcac6
H 3 0Xcc60
H 6 0Xcd14
H 4 0Xce0e
H 2 0Xcefe
H 7 0Xcfc6
H 1 0Xd098
H 9 0Xd160
H 5 0Xd228
H 8 0Xd318
H O 0Xd412
B 3 0Xd4e4
B 4 0Xd5de
B 6 0Xd6c4
B 7 0Xd796
B 2 0Xd886
B 9 0Xd944
B 1 0Xda16
B 8 0Xdb06
B 5 0Xdc00
B O 0Xdce6
H 4 0Xde94
H 3 0Xdf7a
H 7 0Xe02e
H 6 0Xe0b0
H 9 0Xe1d2
H 2 0Xe2b8
H 1 0Xe344
H 5 0Xe45c
H 8 0Xe556
H O 0Xe628
B 3 0Xe6fa
B 4 0Xe812
B 7 0Xe8bc
B 9 0Xe9c0
B 6 0Xea60
B 1 0Xeb3c
B 2 0Xec54
B 8 0Xed30
B 5 0Xee0c
B O 0Xeefc
H 3 0Xf082
H 7 0Xf168
H 4 0Xf244
H 6 0Xf30c
H 9 0Xf3de
H 2 0Xf4c4
H 1 0Xf5aa
H 5 0Xf654
H 8 0Xf744
H O 0Xf83e
B 7 0Xf960
B 3 0Xfa0a
B 4 0Xfafa
B 9 0Xfbcc
B 6 0Xfcd0
B 1 0Xfd7a
B 2 0Xfe7e
B 8 0Xff28
B 5 0X0018
B O 0X0112
H 7 0X02a2
H 4 0X03ba
H 3 0X046e
H 6 0X0518
H 9 0X061c
H 2 0X070c
H 1 0X07de
H 5 0X089c
H 8 0X098c
H O 0X0a68
B 4 0X0b6c
B 7 0X0c34
B 3 0X0d10
B 9 0X0de2
B 6 0X0ed2
B 1 0X0fb8
B 2 0X10bc
B 8 0X1170
B 5 0X1260
B O 0X1350
H 7 0X14a4
H 4 0X15c6
H 9 0X1652
H 3 0X1756
H 1 0X183c
H 6 0X190e
H 8 0X19fe
H 2 0X1b02
H 5 0X1b98
H O 0X1c9c
B 7 0X1d64
B 9 0X1e68
B 4 0X1f08
B 1 0X1fee
B 3 0X20ca
B 8 0X21b0
B 6 0X22aa
B 5 0X23b8
B 2 0X2462
B O 0X2570
H 9 0X26f6
H 7 0X27c8
H 4 0X2890
H 3 0X298a
H 1 0X2a48
H 6 0X2afc
H 8 0X2bd8
H 2 0X2cf0
H 5 0X2d9a
H O 0X2e9e
B 9 0X2fa2
B 4 0X3074
B 7 0X3150
B 1 0X31fa
B 3 0X32e0
B 8 0X33bc
B 6 0X34b6
B 5 0X35b0
B 2 0X3682
B O 0X3768
H 4 0X3934
H 9 0X39f2
H 7 0X3ab0
H 3 0X3bbe
H 1 0X3c68
H 6 0X3d1c
H 8 0X3e2a
H 2 0X3f2e
H 5 0X3fd8
H O 0X40be
B 4 0X41a4
B 7 0X4276
B 9 0X438e
B 1 0X442e
B 3 0X451e
B 8 0X45fa
B 6 0X46fe
B 5 0X47e4
B 2 0X48d4
B O 0X49ba
H 7 0X4b54
H 4 0X4bfe
H 1 0X4cf8
H 9 0X4dd4
H 8 0X4eba
H 3 0X4f82
H 5 0X504a
H 6 0X511c
H 2 0X5234
H O 0X52fc
B 4 0X5400
B 7 0X54e6
B 1 0X5554
B 8 0X566c
B 9 0X5752
B 5 0X584c
B 3 0X5914
B 2 0X5a22
B 6 0X5aea
B O 0X5bbc
H 4 0X5d88
H 1 0X5e1e
H 7 0X5f2c
H 9 0X6008
H 8 0X60d0
H 3 0X618e
H 5 0X626a
H 6 0X635a
H 2 0X644a
H O 0X6508
B 1 0X65d0
B 4 0X66d4
B 7 0X67ce
B 8 0X68a0
B 9 0X6990
B 5 0X6a80
B 3 0X6b2a
B 2 0X6c2e
B 6 0X6d0a
B O 0X6de6
H 1 0X6f58
H 7 0X703e
H 4 0X7156
H 9 0X7214
H 8 0X730e
H 3 0X73d6
H 5 0X7494
H 6 0X7570
H 2 0X7660
H O 0X7728
B 7 0X782c
B 1 0X78e0
B 4 0X79e4
B 8 0X7ad4
B 9 0X7b9c
B 5 0X7ca0
B 3 0X7d5e
B 2 0X7e6c
B 6 0X7f2a
B O 0X7ffc
H 1 0X81c8
H 7 0X827c
H 8 0X8376
H 4 0X8448
H 5 0X8524
H 9 0X861e
H 2 0X86dc
H 3 0X87cc
H 6 0X888a
H O 0X8952
B 1 0X8a38
B 8 0X8b28
B 7 0X8c0e
B 5 0X8d26
B 4 0X8dd0
B 2 0X8eb6
B 9 0X8f92
B 6 0X9082
B 3 0X9172
B O 0X923a
H 8 0X93d4
H 1 0X94ba
H 7 0X956e
H 4 0X9668
H 5 0X9758
H 9 0X9820
H 2 0X9906
H 3 0X99ec
H 6 0X9abe
H O 0X9b86
B 8 0X9c94
B 7 0X9d66
B 1 0X9e10
B 5 0X9f28
B 4 0X9fe6
B 2 0Xa0ea
B 9 0Xa1c6
B 6 0Xa2b6
B 3 0Xa3a6
B O 0Xa46e
H 7 0Xa61c
H 8 0Xa6ee
H 1 0Xa7c0
H 4 0Xa888
H 5 0Xa95a
H 9 0Xaa4a
H 2 0Xab44
H 3 0Xac0c
H 6 0Xacca
H O 0Xadba
B 7 0Xaea0
B 1 0Xaf68
B 8 0Xb076
B 5 0Xb166
B 4 0Xb224
B 2 0Xb328
B 9 0Xb3dc
B 6 0Xb4d6
B 3 0Xb5bc
B O 0Xb6a2
H 1 0Xb83c
H 7 0Xb922
H 5 0Xb9f4
H 8 0Xbab2
H 2 0Xbbde
H 4 0Xbc92
H 6 0Xbd6e
H 9 0Xbe4a
H 3 0Xbf26
H O 0Xc002
B 7 0Xc0c0
B 1 0Xc1ba
B 5 0Xc2be
B 2 0Xc3a4
B 8 0Xc44e
B 6 0Xc570
B 4 0Xc610
B 3 0Xc728
B 9 0Xc7fa
B O 0Xc8ea
H 7 0Xca84
H 5 0Xcb4c
H 1 0Xcc3c
H 8 0Xccfa
H 2 0Xcdfe
H 4 0Xceda
H 6 0Xcf8e
H 9 0Xd07e
H 3 0Xd164
H O 0Xd22c
B 5 0Xd344
B 7 0Xd43e
B 1 0Xd4f2
B 2 0Xd5d8
B 8 0Xd682
B 6 0Xd772
B 4 0Xd830
B 3 0Xd93e
B 9 0Xda38
B O 0Xdb00
H 5 0Xdc7c
H 1 0Xdd62
H 7 0Xde5c
H 8 0Xdf2e
H 2 0Xe03c
H 4 0Xe0e6
H 6 0Xe1a4
H 9 0Xe29e
H 3 0Xe38e
H O 0Xe460
B 1 0Xe528
B 5 0Xe636
B 7 0Xe6fe
B 2 0Xe802
B 8 0Xe8ac
B 6 0Xe9b0
B 4 0Xea5a
B 3 0Xeb40
B 9 0Xec4e
B O 0Xed52
H 5 0Xeee2
H 1 0Xefc8
H 2 0Xf0ae
H 7 0Xf14e
H 6 0Xf220
H 8 0Xf306
H 3 0Xf41e
H 4 0Xf4a0
H 9 0Xf5ae
H O 0Xf68a
B 5 0Xf798
B 2 0Xf874
B 1 0Xf95a
B 6 0Xfa2c
B 7 0Xfaea
B 3 0Xfbc6
B 8 0Xfc84
B 9 0Xfd9c
B 4 0Xfe82
B O 0Xff7c
H 2 0X0116
H 5 0X01de
H 1 0X02c4
H 7 0X0382
H 6 0X047c
H 8 0X0544
H 3 0X0616
H 4 0X071a
H 9 0X0814
H O 0X08c8
B 2 0X09f4
B 1 0X0abc
B 5 0X0ba2
B 6 0X0c4c
B 7 0X0d32
B 3 0X0e18
B 8 0X0eb8
B 9 0X0fbc
B 4 0X10c0
B O 0X119c
H 1 0X132c
H 2 0X1426
H 5 0X14f8
H 7 0X15d4
H 6 0X167e
H 8 0X1764
H 3 0X184a
H 4 0X1930
H 9 0X1a0c
H O 0X1b06
B 1 0X1c00
B 5 0X1cc8
B 2 0X1dae
B 6 0X1e80
B 7 0X1f48
B 3 0X202e
B 8 0X20ec
B 9 0X21e6
B 4 0X22c2
B O 0X23d0
H 5 0X256a
H 1 0X2650
H 6 0X2718
H 2 0X2812
H 3 0X2902
H 7 0X29a2
H 9 0X2a88
H 8 0X2b6e
H 4 0X2c7c
H O 0X2d1c
B 1 0X2e2a
B 5 0X2ef2
B 6 0X2f92
B 3 0X30b4
B 2 0X31b8
B 9 0X326c
B 7 0X3352
B 4 0X3456
B 8 0X3514
B O 0X35fa
H 1 0X3794
H 6 0X3870
H 5 0X392e
H 2 0X3a3c
H 3 0X3b0e
H 7 0X3bcc
H 9 0X3cc6
H 8 0X3dc0
H 4 0X3ea6
H O 0X3f50
B 6 0X404a
B 1 0X4108
B 5 0X4202
B 3 0X42de
B 2 0X43d8
B 9 0X44a0
B 7 0X4572
B 4 0X4676
B 8 0X4734
B O 0X482e
H 6 0X49dc
H 5 0X4aa4
H 1 0X4b80
H 2 0X4c7a
H 3 0X4d2e
H 7 0X4e0a
H 9 0X4ef0
H 8 0X4fcc
H 4 0X50bc
H O 0X5198
B 5 0X5288
B 6 0X5364
B 1 0X5454
B 3 0X54f4
B 2 0X560c
B 9 0X56b6
B 7 0X57b0
B 4 0X588c
B 8 0X5954
B O 0X5a6c
H 6 0X5c24
H 5 0X5cd8
H 3 0X5dbe
H 1 0X5e7c
H 9 0X5f80
H 2 0X6066
H 4 0X612e
H 7 0X61e2
H 8 0X62f0
H O 0X63cc
B 6 0X64da
B 3 0X658e
B 5 0X667e
B 9 0X6750
B 1 0X6836
B 4 0X68fe
B 2 0X69f8
B 8 0X6ad4
B 7 0X6bc4
B O 0X6c8c
H 3 0X6e6c
H 6 0X6eee
H 5 0X6fca
H 1 0X70a6
H 9 0X7196
H 2 0X7290
H 4 0X7376
H 7 0X7416
H 8 0X7510
H O 0X75e2
B 3 0X76dc
B 5 0X77cc
B 6 0X7880
B 9 0X7984
B 1 0X7a56
B 4 0X7b3c
B 2 0X7c18
B 8 0X7cea
B 7 0X7dd0
B O 0X7eac
H 5 0X8078
H 3 0X815e
H 6 0X81f4
H 1 0X830c
H 9 0X83ca
H 2 0X84ba
H 4 0X8578
H 7 0X864a
H 8 0X8730
H O 0X880c
B 5 0X8910
B 6 0X89d8
B 3 0X8abe
B 9 0X8bae
B 1 0X8c76
B 4 0X8d2a
B 2 0X8e42
B 8 0X8f00
B 7 0X9018
B O 0X90ea
H 6 0X928e
H 5 0X9356
H 9 0X9446
H 3 0X950e
H 4 0X95ea
H 1 0X96a8
H 8 0X97ac
H 2 0X989c
H 7 0X995a
H O 0X9a54
B 5 0X9b30
B 6 0X9be4
B 9 0X9cd4
B 4 0X9dce
B 3 0X9eb4
B 8 0X9f7c
B 1 0X9ff4
B 7 0Xa12a
B 2 0Xa22e
B O 0Xa30a
H 5 0Xa486
H 9 0Xa562
H 6 0Xa634
H 3 0Xa760
H 4 0Xa81e
H 1 0Xa8f0
H 8 0Xa99a
H 2 0Xaad0
H 7 0Xab98
H O 0Xac42
B 9 0Xad50
B 5 0Xae4a
B 6 0Xaf08
B 4 0Xafee
B 3 0Xb0b6
B 8 0Xb19c
B 1 0Xb264
B 7 0Xb368
B 2 0Xb462
B O 0Xb50c
H 9 0Xb6d8
H 6 0Xb782
H 5 0Xb868
H 3 0Xb94e
H 4 0Xba16
H 1 0Xbae8
H 8 0Xbba6
H 2 0Xbcc8
H 7 0Xbd9a
H O 0Xbe8a
B 6 0Xbf52
B 9 0Xc04c
B 5 0Xc11e
B 4 0Xc204
B 3 0Xc2ea
B 8 0Xc3b2
B 1 0Xc484
B 7 0Xc56a
B 2 0Xc65a
B O 0Xc72c
H 9 0Xc8f8
H 6 0Xc9c0
H 4 0Xcaa6
H 5 0Xcb82
H 8 0Xcc5e
H 3 0Xcd3a
H 1 0Xcdee
H 2 0Xcede
H 7 0Xcfa6
H O 0Xd0a0
B 9 0Xd1ae
B 4 0Xd258
B 6 0Xd348
B 8 0Xd410
B 5 0Xd514
B 1 0Xd5dc
B 3 0Xd6b8
B 7 0Xd794
B 2 0Xd898
B O 0Xd96a
H 4 0Xdaf0
H 9 0Xdbe0
H 6 0Xdc80
H 5 0Xdd7a
H 8 0Xde7e
H 3 0Xdf6e
H 1 0Xe02c
H 2 0Xe108
H 7 0Xe1da
H O 0Xe2a2
B 4 0Xe39c
B 6 0Xe478
B 9 0Xe54a
B 8 0Xe63a
B 5 0Xe720
B 1 0Xe7de
B 3 0Xe8b0
B 7 0Xe9a0
B 2 0Xeab8
B O 0Xeb8a
H 6 0Xed24
H 4 0Xedf6
H 9 0Xeec8
H 5 0Xef9a
H 8 0Xf06c
H 3 0Xf148
H 1 0Xf1fc
H 2 0Xf31e
H 7 0Xf3f0
H O 0Xf4d6
B 6 0Xf5b2
B 9 0Xf6a2
B 4 0Xf77e
B 8 0Xf846
B 5 0Xf940
B 1 0Xfa12
B 3 0Xfab2
B 7 0Xfba2
B 2 0Xfcc4
B O 0Xfda0
H 9 0Xff30
H 6 0X0002
H 8 0X0106
H 4 0X01ba
H 1 0X02d2
H 5 0X0386
H 7 0X044e
H 3 0X0502
H 2 0X05fc
H O 0X06ce
B 6 0X07aa
B 9 0X08a4
B 8 0X0958
B 1 0X0a02
B 4 0X0b42
B 7 0X0c0a
B 5 0X0d0e
B 2 0X0df4
B 3 0X0eb2
B O 0X0fb6
H 6 0X1128
H 8 0X11fa
H 9 0X12ea
H 4 0X13da
H 1 0X14de
H 5 0X1592
H 7 0X1646
H 3 0X1736
H 2 0X1826
H O 0X18f8
B 8 0X19e8
B 6 0X1ab0
B 9 0X1b8c
B 1 0X1c54
B 4 0X1d4e
B 7 0X1e16
B 5 0X1f10
B 2 0X201e
B 3 0X20dc
B O 0X21d6
H 8 0X233e
H 9 0X2406
H 6 0X24ba
H 4 0X25fa
H 1 0X26d6
H 5 0X2794
H 7 0X287a
H 3 0X2960
H 2 0X2a50
H O 0X2b18
B 9 0X2c12
B 8 0X2cda
B 6 0X2dac
B 1 0X2eb0
B 4 0X2f6e
B 7 0X3040
B 5 0X3144
B 2 0X3220
B 3 0X32de
B O 0X33d8
H 8 0X354a
H 9 0X3644
H 1 0X373e
H 6 0X37f2
H 7 0X390a
H 4 0X39b4
H 5 0X3a68
H 2 0X3b80
H 3 0X3c70
H O 0X3d38
B 8 0X3e00
B 1 0X3ed2
B 9 0X3fe0
B 7 0X40a8
B 6 0X4198
B 5 0X4292
B 4 0X433c
B 3 0X4418
B 2 0X4526
B O 0X45f8
H 1 0X477e
H 8 0X4846
H 9 0X495e
H 6 0X49ea
H 7 0X4ada
H 4 0X4bac
H 5 0X4c92
H 2 0X4daa
H 3 0X4e54
H O 0X4f1c
B 1 0X500c
B 9 0X50fc
B 8 0X51e2
B 7 0X52a0
B 6 0X53a4
B 5 0X5494
B 4 0X5552
B 3 0X5642
B 2 0X5732
B O 0X57f0
H 9 0X599e
H 1 0X5aa2
H 8 0X5b42
H 6 0X5c28
H 7 0X5cd2
H 4 0X5dea
H 5 0X5ebc
H 2 0X5fc0
H 3 0X6088
H O 0X6146
B 9 0X6240
B 8 0X6344
B 1 0X6416
B 7 0X64ca
B 6 0X65e2
B 5 0X66dc
B 4 0X6790
B 3 0X684e
B 2 0X6966
B O 0X6a06
H 8 0X6bbe
H 9 0X6c72
H 7 0X6d94
H 1 0X6e52
H 5 0X6f42
H 6 0X7000
H 3 0X70e6
H 4 0X71b8
H 2 0X72c6
H O 0X7370
B 9 0X746a
B 8 0X7528
B 7 0X7636
B 5 0X7708
B 1 0X77d0
B 3 0X78d4
B 6 0X79b0
B 2 0X7aa0
B 4 0X7b54
B O 0X7c4e
H 9 0X7dfc
H 7 0X7ed8
H 8 0X7fa0
H 1 0X8090
H 5 0X8144
H 6 0X820c
H 3 0X8306
H 4 0X83d8
H 2 0X84fa
H O 0X8590
B 7 0X868a
B 9 0X877a
B 8 0X886a
B 5 0X8950
B 1 0X8a0e
B 3 0X8aea
B 6 0X8bda
B 2 0X8cca
B 4 0X8d7e
B O 0X8e64
H 7 0X8ff4
H 8 0X90ee
H 9 0X91ac
H 1 0X9292
H 5 0X936e
H 6 0X9440
H 3 0X9530
H 4 0X95f8
H 2 0X971a
H O 0X97ce
B 8 0X98c8
B 7 0X9986
B 9 0X9a6c
B 5 0X9b52
B 1 0X9c10
B 3 0X9d00
B 6 0X9dfa
B 2 0X9ef4
B 4 0X9fbc
B O 0Xa098
H 7 0Xa1f6
H 8 0Xa2e6
H 5 0Xa3ea
H 9 0Xa4bc
H 3 0Xa5a2
H 1 0Xa688
H 6 0Xa73c
H 4 0Xa804
H 2 0Xa930
H O 0Xa9e4
B 7 0Xaab6
B 5 0Xabd8
B 8 0Xac82
B 3 0Xad68
B 9 0Xae44
B 6 0Xaf48
B 1 0Xb02e
B 2 0Xb10a
B 4 0Xb1aa
B O 0Xb29a
H 5 0Xb452
H 7 0Xb52e
H 8 0Xb600
H 9 0Xb6dc
H 3 0Xb7cc
H 1 0Xb8b2
H 6 0Xb97a
H 4 0Xba42
H 2 0Xbb64
H O 0Xbc04
B 5 0Xbd12
B 8 0Xbdbc
B 7 0Xbed4
B 3 0Xbfa6
B 9 0Xc096
B 6 0Xc172
B 1 0Xc26c
B 2 0Xc334
B 4 0Xc3e8
B O 0Xc4d8
H 8 0Xc672
H 5 0Xc744
H 7 0Xc83e
H 9 0Xc91a
H 3 0Xc9d8
H 1 0Xcabe
H 6 0Xcb9a
H 4 0Xcc76
H 2 0Xcd7a
H O 0Xce38
B 8 0Xcf28
B 7 0Xd022
B 5 0Xd0f4
B 3 0Xd1d0
B 9 0Xd27a
B 6 0Xd388
B 1 0Xd464
B 2 0Xd554
B 4 0Xd63a
B O 0Xd702
H 7 0Xd89c
H 8 0Xd98c
H 3 0Xda5e
H 5 0Xdb30
H 6 0Xdbe4
H 9 0Xdce8
H 2 0Xde00
H 1 0Xdeaa
H 4 0Xdf9a
H O 0Xe06c
B 8 0Xe152
B 7 0Xe238
B 3 0Xe2f6
B 6 0Xe404
B 5 0Xe4d6
B 2 0Xe5da
B 9 0Xe698
B 4 0Xe738
B 1 0Xe83c
B O 0Xe94a
H 8 0Xeab2
H 3 0Xeb8e
H 7 0Xec74
H 5 0Xed3c
H 6 0Xee04
H 9 0Xef1c
H 2 0Xf020
H 1 0Xf0d4
H 4 0Xf192
H O 0Xf278
B 3 0Xf37c
B 8 0Xf44e
B 7 0Xf52a
B 6 0Xf61a
B 5 0Xf700
B 2 0Xf7d2
B 9 0Xf8c2
B 4 0Xf98a
B 1 0Xfa5c
B O 0Xfb56
H 3 0Xfcfa
H 7 0Xfdcc
H 8 0Xfec6
H 5 0Xff7a
H 6 0X0042
H 9 0X0146
H 2 0X022c
H 1 0X02fe
H 4 0X03bc
H O 0X04a2
B 7 0X0592
B 3 0X0682
B 8 0X0768
B 6 0X0844
B 5 0X0934
B 2 0X0a1a
B 9 0X0ace
B 4 0X0b96
B 1 0X0c72
B O 0X0d94
H 3 0X0f2e
H 7 0X0fec
H 6 0X10f0
H 8 0X11b8
H 2 0X12d0
H 5 0X135c
H 4 0X1442
H 9 0X1514
H 1 0X15e6
H O 0X16ea
B 3 0X17e4
B 6 0X18d4
B 7 0X199c
B 2 0X1a96
B 8 0X1b54
B 4 0X1c30
B 5 0X1d2a
B 1 0X1db6
B 9 0X1eb0
B O 0X1fb4
H 6 0X2158
H 3 0X2266
H 7 0X2310
H 8 0X23ec
H 2 0X24f0
H 5 0X259a
H 4 0X2694
H 9 0X2748
H 1 0X2806
H O 0X28f6
B 6 0X29f0
B 7 0X2aea
B 3 0X2bbc
B 2 0X2cac
B 8 0X2d7e
B 4 0X2e78
B 5 0X2f68
B 1 0X301c
B 9 0X30d0
B O 0X31de
H 7 0X3364
H 6 0X3440
H 3 0X3530
H 8 0X360c
H 2 0X36f2
H 5 0X37b0
H 4 0X38a0
H 9 0X3990
H 1 0X3a30
H O 0X3b48
B 7 0X3c2e
B 3 0X3d14
B 6 0X3dd2
B 2 0X3eea
B 8 0X3f76
B 4 0X4070
B 5 0X4174
B 1 0X420a
B 9 0X4318
B O 0X441c
H 3 0X45ac
H 7 0X4674
H 2 0X478c
H 6 0X4804
H 4 0X4926
H 8 0X49ee
H 1 0X4ac0
H 5 0X4b74
H 9 0X4c6e
H O 0X4d4a
B 7 0X4e3a
B 3 0X4f20
B 2 0X501a
B 4 0X5100
B 6 0X51f0
B 1 0X52b8
B 8 0X5376
B 9 0X5470
B 5 0X554c
B O 0X561e
H 7 0X57ea
H 2 0X58b2
H 3 0X598e
H 6 0X5a42
H 4 0X5b6e
H 8 0X5c36
H 1 0X5cf4
H 5 0X5dc6
H 9 0X5ea2
H O 0X5f7e
B 2 0X6096
B 7 0X6186
B 3 0X6230
B 4 0X6352
B 6 0X6424
B 1 0X6500
B 8 0X65aa
B 9 0X6690
B 5 0X6776
B O 0X6884
H 2 0X6a28
H 3 0X6b18
H 7 0X6bb8
H 6 0X6c94
H 4 0X6d8e
H 8 0X6e56
H 1 0X6f1e
H 5 0X6ffa
H 9 0X70e0
H O 0X71d0
B 3 0X7298
B 2 0X73a6
B 7 0X746e
B 4 0X7590
B 6 0X7662
B 1 0X7748
B 8 0X77f2
B 9 0X78ce
B 5 0X79c8
B O 0X7ab8
H 2 0X7c70
H 3 0X7d2e
H 4 0X7e14
H 7 0X7ef0
H 1 0X7fd6
H 6 0X809e
H 9 0X8198
H 8 0X824c
H 5 0X8314
H O 0X8422
B 2 0X853a
B 4 0X85d0
B 3 0X86c0
B 1 0X87ce
B 7 0X8882
B 9 0X8968
B 6 0X8a3a
B 5 0X8b34
B 8 0X8bc0
B O 0X8cf6
H 4 0X8e9a
H 2 0X8f80
H 3 0X9066
H 7 0X90fc
H 1 0X91ce
H 6 0X928c
H 9 0X939a
H 8 0X9476
H 5 0X9552
H O 0X964c
B 4 0X9732
B 3 0X9840
B 2 0X9926
B 1 0X99c6
B 7 0X9a8e
B 9 0X9b88
B 6 0X9c50
B 5 0X9d4a
B 8 0X9df4
B O 0X9ef8
H 3 0Xa0f6
H 4 0Xa18c
H 2 0Xa25e
H 7 0Xa31c
H 1 0Xa3da
H 6 0Xa4c0
H 9 0Xa5c4
H 8 0Xa6be
H 5 0Xa77c
H O 0Xa880
B 3 0Xa95c
B 2 0Xaa42
B 4 0Xab32
B 1 0Xac22
B 7 0Xacae
B 9 0Xadb2
B 6 0Xae84
B 5 0Xaf88
B 8 0Xb00a
B O 0Xb140
H 2 0Xb2da
H 3 0Xb3ca
H 1 0Xb492
H 4 0Xb564
H 9 0Xb64a
H 7 0Xb6e0
H 5 0Xb7f8
H 6 0Xb8ac
H 8 0Xb99c
H O 0Xbaa0
B 3 0Xbb5e
B 2 0Xbc58
B 1 0Xbd0c
B 9 0Xbe1a
B 4 0Xbeec
B 5 0Xbfdc
B 7 0Xc09a
B 8 0Xc176
B 6 0Xc25c
B O 0Xc34c
H 3 0Xc518
H 1 0Xc5a4
H 2 0Xc694
H 4 0Xc770
H 9 0Xc82e
H 7 0Xc8f6
H 5 0Xca04
H 6 0Xcaae
H 8 0Xcb9e
H O 0Xcc98
B 1 0Xcd9c
B 3 0Xce5a
B 2 0Xcf4a
B 9 0Xd030
B 4 0Xd102
B 5 0Xd1de
B 7 0Xd2ce
B 8 0Xd378
B 6 0Xd45e
B O 0Xd558
H 1 0Xd6f2
H 2 0Xd7f6
H 3 0Xd8a0
H 4 0Xd972
H 9 0Xda76
H 7 0Xdb0c
H 5 0Xdbfc
H 6 0Xdcc4
H 8 0Xddb4
H O 0Xdea4
B 2 0Xdfa8
B 1 0Xe070
B 3 0Xe14c
B 9 0Xe23c
B 4 0Xe30e
B 5 0Xe3f4
B 7 0Xe48a
B 8 0Xe57a
B 6 0Xe67e
B O 0Xe764
H 1 0Xe930
H 2 0Xea0c
H 9 0Xeade
H 3 0Xebb0
H 5 0Xec8c
H 4 0Xed40
H 8 0Xee30
H 7 0Xeee4
H 6 0Xefc0
H O 0Xf0b0
B 1 0Xf1b4
B 9 0Xf290
B 2 0Xf394
B 5 0Xf466
B 3 0Xf538
B 8 0Xf614
B 4 0Xf6dc
B 6 0Xf7d6
B 7 0Xf89e
B O 0Xf970
H 9 0Xfb0a
H 1 0Xfbe6
H 2 0Xfcea
H 3 0Xfdd0
H 5 0Xfea2
H 4 0Xff6a
H 8 0X0032
H 7 0X00fa
H 6 0X01d6
H O 0X02c6
B 9 0X03b6
B 2 0X0492
B 1 0X0564
B 5 0X067c
B 3 0X0730
B 8 0X0816
B 4 0X08f2
B 6 0X09e2
B 7 0X0ab4
B O 0X0b90
H 2 0X0d2a
H 9 0X0e24
H 1 0X0f14
H 3 0X0fbe
H 5 0X1090
H 4 0X1176
H 8 0X123e
H 7 0X131a
H 6 0X13ec
H O 0X14d2
B 2 0X15e0
B 1 0X16a8
B 9 0X17b6
B 5 0X189c
B 3 0X1932
B 8 0X1a0e
B 4 0X1b12
B 6 0X1bee
B 7 0X1cd4
B O 0X1da6
H 1 0X1f40
H 2 0X203a
H 5 0X2116
H 9 0X21f2
H 8 0X22e2
H 3 0X2396
H 4 0X247c
H 7 0X2530
H 6 0X2620
H O 0X2724
B 2 0X27ec
B 1 0X28dc
B 5 0X29d6
B 8 0X2a62
B 9 0X2b7a
B 4 0X2c4c
B 3 0X2d14
B 6 0X2e18
B 7 0X2eea
B O 0X2fee
H 2 0X3160
H 5 0X3250
H 1 0X332c
H 9 0X33fe
H 8 0X34d0
H 3 0X35b6
H 4 0X3692
H 7 0X376e
H 6 0X382c
H O 0X3944
B 5 0X3a52
B 2 0X3b2e
B 1 0X3bf6
B 8 0X3c96
B 9 0X3d72
B 4 0X3e62
B 3 0X3f3e
B 6 0X401a
B 7 0X410a
B O 0X41fa
H 5 0X4394
H 1 0X44ac
H 2 0X4588
H 9 0X463c
H 8 0X4704
H 3 0X47e0
H 4 0X48bc
H 7 0X495c
H 6 0X4a42
H O 0X4b50
B 1 0X4c22
B 5 0X4d3a
B 2 0X4e2a
B 8 0X4eca
B 9 0X4fba
B 4 0X5096
B 3 0X5168
B 6 0X5258
B 7 0X533e
B O 0X5410
H 5 0X55c8
H 1 0X56c2
H 8 0X5758
H 2 0X5848
H 4 0X5956
H 9 0X5a0a
H 6 0X5ae6
H 3 0X5bb8
H 7 0X5c9e
H O 0X5d84
B 5 0X5e6a
B 8 0X5f3c
B 1 0X6004
B 4 0X611c
B 2 0X620c
B 6 0X6298
B 9 0X63a6
B 7 0X64a0
B 3 0X6568
B O 0X6658
H 8 0X67d4
H 5 0X68b0
H 1 0X69a0
H 2 0X6aa4
H 4 0X6b62
H 9 0X6c34
H 6 0X6cfc
H 3 0X6df6
H 7 0X6eb4
H O 0X6fb8
B 8 0X708a
B 1 0X717a
B 5 0X7260
B 4 0X733c
B 2 0X7422
B 6 0X74ea
B 9 0X75bc
B 7 0X7698
B 3 0X777e
B O 0X788c
H 1 0X7a26
H 8 0X7aee
H 5 0X7bac
H 2 0X7cba
H 4 0X7d78
H 9 0X7e40
H 6 0X7f1c
H 3 0X802a
H 7 0X80c0
H O 0X820a
B 1 0X82be
B 5 0X83ae
B 8 0X8462
B 4 0X855c
B 2 0X8656
B 6 0X86f6
B 9 0X87d2
B 7 0X88e0
B 3 0X899e
B O 0X8aac
H 5 0X8c6e
H 1 0X8d5e
H 4 0X8e08
H 8 0X8eda
H 6 0X8fac
H 2 0X9092
H 9 0X9146
H 3 0X924a
H 7 0X92e0
H O 0X93f8
B 1 0X94ca
B 5 0X95d8
B 4 0X96c8
B 6 0X9790
B 8 0X9858
B 9 0X9934
B 2 0X9a38
B 7 0X9b28
B 3 0X9bdc
B O 0X9ccc
H 1 0X9e5c
H 4 0X9f74
H 5 0Xa014
H 8 0Xa0dc
H 6 0Xa1a4
H 2 0Xa2c6
H 9 0Xa398
H 3 0Xa49c
H 7 0Xa53c
H O 0Xa654
B 4 0Xa726
B 1 0Xa834
B 5 0Xa8e8
B 6 0Xa988
B 8 0Xaa3c
B 9 0Xab72
B 2 0Xac6c
B 7 0Xad2a
B 3 0Xae06
B O 0Xaf0a
H 4 0Xb072
H 5 0Xb14e
H 1 0Xb216
H 8 0Xb306
H 6 0Xb3ce
H 2 0Xb4e6
H 9 0Xb5cc
H 3 0Xb694
H 7 0Xb75c
H O 0Xb84c
B 5 0Xb93c
B 4 0Xba0e
B 1 0Xbae0
B 6 0Xbbbc
B 8 0Xbc84
B 9 0Xbd88
B 2 0Xbe82
B 7 0Xbf68
B 3 0Xc026
B O 0Xc10c
H 4 0Xc288
H 5 0Xc36e
H 6 0Xc42c
H 1 0Xc51c
H 9 0Xc602
H 8 0Xc6f2
H 2 0Xc7c4
H 3 0Xc8be
H 7 0Xc97c
H O 0Xca76
B 4 0Xcb52
B 6 0Xcc2e
B 5 0Xcd32
B 9 0Xcdd2
B 1 0Xceae
B 2 0Xcf9e
B 8 0Xd03e
B 7 0Xd16a
B 3 0Xd232
B O 0Xd322
H 6 0Xd4b2
H 4 0Xd5ac
H 5 0Xd67e
H 1 0Xd75a
H 9 0Xd818
H 8 0Xd91c
H 2 0Xd9f8
H 3 0Xdaca
H 7 0Xdb88
H O 0Xdc82
B 6 0Xdd72
B 5 0Xde62
B 4 0Xdf34
B 9 0Xe010
B 1 0Xe0ec
B 2 0Xe1d2
B 8 0Xe286
B 7 0Xe394
B 3 0Xe45c
B O 0Xe538
H 5 0Xe704
H 6 0Xe7b8
H 4 0Xe894
H 1 0Xe948
H 9 0Xea4c
H 8 0Xeb50
H 2 0Xec2c
H 3 0Xece0
H 7 0Xed9e
H O 0Xeeac
B 5 0Xef88
B 4 0Xf046
B 6 0Xf136
B 9 0Xf226
B 1 0Xf2f8
B 2 0Xf3e8
B 8 0Xf4b0
B 7 0Xf5b4
B 3 0Xf672
B O 0Xf76c
H 4 0Xf8f2
H 5 0Xf9ce
H 9 0Xfab4
H 6 0Xfb68
H 2 0Xfc76
H 1 0Xfd2a
H 8 0Xfe06
H 3 0Xff0a
H 7 0Xffd2
H O 0X00b8
B 5 0X01bc
B 4 0X027a
B 9 0X036a
B 2 0X0464
B 6 0X050e
B 8 0X05d6
B 1 0X06d0
B 7 0X07ac
B 3 0X0874
B O 0X0964
H 5 0X0aea
H 9 0X0be4
H 4 0X0cb6
H 6 0X0d74
H 2 0X0ea0
H 1 0X0f4a
H 8 0X1030
H 3 0X1120
H 7 0X11e8
H O 0X12ce
B 9 0X13a0
B 5 0X14a4
B 4 0X156c
B 2 0X167a
B 6 0X1724
B 8 0X1814
B 1 0X18f0
B 7 0X19a4
B 3 0X1a8a
B O 0X1b7a
H 9 0X1d1e
H 4 0X1e04
H 5 0X1ecc
H 6 0X1f8a
H 2 0X20b6
H 1 0X216a
H 8 0X2246
H 3 0X230e
H 7 0X23e0
H O 0X24bc
B 4 0X25c0
B 9 0X269c
B 5 0X278c
B 2 0X2872
B 6 0X291c
B 8 0X2a0c
B 1 0X2ae8
B 7 0X2b9c
B 3 0X2caa
B O 0X2d90
H 9 0X2f34
H 4 0X3010
H 2 0X3100
H 5 0X31be
H 8 0X32b8
H 6 0X333a
H 7 0X342a
H 1 0X3510
H 3 0X35f6
H O 0X3704
B 9 0X37c2
B 2 0X389e
B 4 0X3998
B 8 0X3a56
B 5 0X3b5a
B 7 0X3bf0
B 6 0X3cfe
B 3 0X3dbc
B 1 0X3e8e
B O 0X3fb0
H 2 0X417c
H 9 0X4230
H 4 0X42ee
H 5 0X43c0
H 8 0X449c
H 6 0X453c
H 7 0X4622
H 1 0X46fe
H 3 0X47e4
H O 0X491a
B 2 0X4a14
B 4 0X4aaa
B 9 0X4b90
B 8 0X4c6c
B 5 0X4d70
B 7 0X4e1a
B 6 0X4f00
B 3 0X4ff0
B 1 0X50cc
B O 0X51b2
H 4 0X5356
H 2 0X5450
H 9 0X54e6
H 5 0X55d6
H 8 0X56bc
H 6 0X5784
H 7 0X5856
H 1 0X5914
H 3 0X5a04
H O 0X5b12
B 4 0X5bd0
B 9 0X5cb6
B 2 0X5dba
B 8 0X5e8c
B 5 0X5f9a
B 7 0X603a
B 6 0X612a
B 3 0X61e8
B 1 0X62ba
B O 0X63b4
H 9 0X6562
H 4 0X662a
H 8 0X66fc
H 2 0X681e
H 7 0X68be
H 5 0X699a
H 3 0X6a94
H 6 0X6b3e
H 1 0X6c2e
H O 0X6d00
B 4 0X6e04
B 9 0X6ef4
B 8 0X6fb2
B 7 0X70ac
B 2 0X7192
B 3 0X725a
B 5 0X734a
B 1 0X73f4
B 6 0X74d0
B O 0X75b6
H 4 0X7750
H 8 0X7854
H 9 0X78f4
H 2 0X7a2a
H 7 0X7afc
H 5 0X7bba
H 3 0X7ca0
H 6 0X7d5e
H 1 0X7e3a
H O 0X7f0c
B 8 0X7ffc
B 4 0X80e2
B 9 0X81b4
B 7 0X82b8
B 2 0X83c6
B 3 0X845c
B 5 0X854c
B 1 0X8628
B 6 0X86e6
B O 0X87ea
H 8 0X8948
H 9 0X8a42
H 4 0X8af6
H 2 0X8c4a
H 7 0X8ce0
H 5 0X8dbc
H 3 0X8eca
H 6 0X8f56
H 1 0X9028
H O 0X9154
B 9 0X9226
B 8 0X92da
B 4 0X93d4
B 7 0X94ba
B 2 0X95d2
B 3 0X969a
B 5 0X9776
B 1 0X982a
B 6 0X98e8
B O 0X99ec
H 8 0X9b7c
H 9 0X9c6c
H 7 0X9d48
H 4 0X9e2e
H 3 0X9ef6
H 2 0X9ffa
H 5 0Xa07c
H 6 0Xa158
H 1 0Xa248
H O 0Xa324
B 8 0Xa40a
B 7 0Xa504
B 9 0Xa5e0
B 3 0Xa6a8
B 4 0Xa7ac
B 5 0Xa8a6
B 2 0Xa98c
B 1 0Xaa18
B 6 0Xab12
B O 0Xabe4
H 7 0Xad9c
H 8 0Xae64
H 9 0Xaf40
H 4 0Xb044
H 3 0Xb120
H 2 0Xb206
H 5 0Xb29c
H 6 0Xb382
H 1 0Xb45e
H O 0Xb54e
B 7 0Xb602
B 9 0Xb6fc
B 8 0Xb7ce
B 3 0Xb8c8
B 4 0Xb9a4
B 5 0Xba9e
B 2 0Xbb70
B 1 0Xbc42
B 6 0Xbd0a
B O 0Xbe04
H 9 0Xbf94
H 7 0Xc066
H 8 0Xc142
H 4 0Xc23c
H 3 0Xc304
H 2 0Xc3ea
H 5 0Xc4d0
H 6 0Xc570
H 1 0Xc64c
H O 0Xc732
B 9 0Xc822
B 8 0Xc926
B 7 0Xca2a
B 3 0Xcae8
B 4 0Xcbba
B 5 0Xccaa
B 2 0Xcd90
B 1 0Xce44
B 6 0Xcf16
B O 0Xcfe8
H 8 0Xd196
H 9 0Xd25e
H 3 0Xd36c
H 7 0Xd42a
H 5 0Xd506
H 4 0Xd5ec
H 1 0Xd6aa
H 2 0Xd7b8
H 6 0Xd862
H O 0Xd92a
B 9 0Xda42
B 8 0Xdb14
B 3 0Xdbf0
B 5 0Xdcfe
B 7 0Xddc6
B 1 0Xde52
B 4 0Xdf60
B 6 0Xe03c
B 2 0Xe136
B O 0Xe212
H 9 0Xe3b6
H 3 0Xe492
H 8 0Xe564
H 7 0Xe640
H 5 0Xe712
H 4 0Xe7b2
H 1 0Xe898
H 2 0Xe9ba
H 6 0Xea64
H O 0Xeb36
B 3 0Xec3a
B 9 0Xed16
B 8 0Xee10
B 5 0Xef14
B 7 0Xefc8
B 1 0Xf09a
B 4 0Xf144
B 6 0Xf252
B 2 0Xf356
B O 0Xf414
H 3 0Xf5ae
H 8 0Xf68a
H 9 0Xf752
H 7 0Xf824
H 5 0Xf90a
H 4 0Xf9dc
H 1 0Xfae0
H 2 0Xfbd0
H 6 0Xfc7a
H O 0Xfd6a
B 8 0Xfe64
B 3 0Xff36
B 9 0X0012
B 5 0X0102
B 7 0X01e8
B 1 0X0292
B 4 0X038c
B 6 0X0468
B 2 0X0576
B O 0X062a
H 3 0X07c4
H 8 0X0896
H 5 0X0990
H 9 0X0a58
H 1 0X0b66
H 7 0X0be8
H 4 0X0cec
H 2 0X0ddc
H 6 0X0e72
H O 0X0f76
B 3 0X102a
B 5 0X1160
B 8 0X120a
B 1 0X12fa
B 9 0X13d6
B 4 0X14c6
B 7 0X158e
B 6 0X167e
B 2 0X178c
B O 0X184a
H 5 0X19ee
H 3 0X1ad4
H 8 0X1b74
H 9 0X1c6e
H 1 0X1d4a
H 7 0X1dfe
H 4 0X1f02
H 2 0X1ffc
H 6 0X20a6
H O 0X21aa
B 5 0X2286
B 8 0X234e
B 3 0X242a
B 1 0X2538
B 9 0X260a
B 4 0X26dc
B 7 0X279a
B 6 0X2894
B 2 0X298e
B O 0X2a42
H 8 0X2bfa
H 5 0X2ccc
H 3 0X2dc6
H 9 0X2e7a
H 1 0X2f60
H 7 0X3028
H 4 0X3136
H 2 0X3212
H 6 0X32c6
H O 0X33ac
B 8 0X349c
B 3 0X3582
B 5 0X3672
B 1 0X373a
B 9 0X380c
B 4 0X391a
B 7 0X39ba
B 6 0X3a96
B 2 0X3bae
B O 0X3c6c
H 3 0X3e42
H 8 0X3f0a
H 1 0X4018
H 5 0X40c2
H 4 0X419e
H 9 0X4270
H 6 0X432e
H 7 0X43d8
H 2 0X4518
H O 0X45ea
B 8 0X46d0
B 3 0X47ac
B 1 0X48b0
B 4 0X4978
B 5 0X4a54
B 6 0X4b26
B 9 0X4c02
B 2 0X4d06
B 7 0X4d9c
B O 0X4edc
H 8 0X504e
H 1 0X5166
H 3 0X5206
H 5 0X52b0
H 4 0X53b4
H 9 0X5486
H 6 0X556c
H 7 0X5620
H 2 0X574c
H O 0X57f6
B 1 0X590e
B 8 0X59d6
B 3 0X5a9e
B 4 0X5b84
B 5 0X5c6a
B 6 0X5d46
B 9 0X5e2c
B 2 0X5f1c
B 7 0X5fee
B O 0X60b6
H 1 0X6246
H 3 0X6354
H 8 0X6412
H 5 0X64e4
H 4 0X65ca
H 9 0X66a6
H 6 0X6782
H 7 0X6886
H 2 0X6980
H O 0X6a16
B 3 0X6b10
B 1 0X6bec
B 8 0X6cb4
B 4 0X6d9a
B 5 0X6e80
B 6 0X6f48
B 9 0X702e
B 2 0X7132
B 7 0X720e
B O 0X7312
H 1 0X74a2
H 3 0X7574
H 4 0X7646
H 8 0X772c
H 6 0X77e0
H 5 0X78bc
H 2 0X79d4
H 9 0X7a88
H 7 0X7b64
H O 0X7c5e
B 1 0X7d30
B 4 0X7e20
B 3 0X7efc
B 6 0X7fce
B 8 0X8096
B 2 0X81a4
B 5 0X828a
B 7 0X8348
B 9 0X841a
B O 0X851e
H 4 0X86d6
H 1 0X8794
H 3 0X887a
H 8 0X894c
H 6 0X8a3c
H 5 0X8b04
H 2 0X8c12
H 9 0X8cbc
H 7 0X8d98
H O 0X8e56
B 4 0X8f78
B 3 0X905e
B 1 0X9126
B 6 0X9202
B 8 0X92c0
B 2 0X93ce
B 5 0X94aa
B 7 0X9572
B 9 0X9662
B O 0X973e
H 3 0X98f6
H 4 0X99be
H 1 0X9a7c
H 8 0X9b76
H 6 0X9c5c
H 5 0X9d2e
H 2 0X9e28
H 9 0X9efa
H 7 0X9f9a
H O 0Xa09e
B 3 0Xa18e
B 1 0Xa274
B 4 0Xa346
B 6 0Xa418
B 8 0Xa4e0
B 2 0Xa602
B 5 0Xa6d4
B 7 0Xa79c
B 9 0Xa88c
B O 0Xa968
H 1 0Xab20
H 3 0Xabde
H 6 0Xac9c
H 4 0Xada0
H 2 0Xae9a
H 8 0Xaf58
H 7 0Xb00c
H 5 0Xb0e8
H 9 0Xb1e2
H O 0Xb2b4
B 3 0Xb390
B 1 0Xb476
B 6 0Xb566
B 2 0Xb674
B 4 0Xb71e
B 7 0Xb7f0
B 8 0Xb8cc
B 9 0Xb9b2
B 5 0Xbaac
B O 0Xbb7e
H 3 0Xbd2c
H 6 0Xbdea
H 1 0Xbeda
H 4 0Xbfca
H 2 0Xc0ba
H 8 0Xc16e
H 7 0Xc222
H 5 0Xc2f4
H 9 0Xc402
H O 0Xc4e8
B 6 0Xc5d8
B 3 0Xc6aa
B 1 0Xc79a
B 2 0Xc894
B 4 0Xc966
B 7 0Xca06
B 8 0Xcace
B 9 0Xcbc8
B 5 0Xccb8
B O 0Xcd9e
H 6 0Xcf42
H 1 0Xd046
H 3 0Xd104
H 4 0Xd1f4
H 2 0Xd2ee
H 8 0Xd3a2
H 7 0Xd46a
H 5 0Xd532
H 9 0Xd622
H O 0Xd6ea
B 1 0Xd80c
B 6 0Xd8e8
B 3 0Xd9c4
B 2 0Xdab4
B 4 0Xdb9a
B 7 0Xdc58
B 8 0Xdcee
B 9 0Xde10
B 5 0Xdef6
B O 0Xdfc8
H 6 0Xe180
H 1 0Xe266
H 2 0Xe36a
H 3 0Xe400
H 7 0Xe4b4
H 4 0Xe5b8
H 8 0Xe680
H 5 0Xe75c
H 9 0Xe838
H O 0Xe950
B 6 0Xea5e
B 2 0Xeb30
B 1 0Xebda
B 7 0Xecc0
B 3 0Xed7e
B 8 0Xee5a
B 4 0Xef40
B 9 0Xeff4
B 5 0Xf0f8
B O 0Xf21a
H 2 0Xf3be
H 6 0Xf472
H 1 0Xf576
H 3 0Xf634
H 7 0Xf6de
H 4 0Xf7d8
H 8 0Xf8b4
H 5 0Xf972
H 9 0Xfa6c
H O 0Xfb66
B 2 0Xfc74
B 1 0Xfd14
B 6 0Xfdf0
B 7 0Xfed6
B 3 0Xffa8
B 8 0X008e
B 4 0X0174
B 9 0X0250
B 5 0X0336
B O 0X041c
H 1 0X05d4
H 2 0X06c4
H 6 0X0750
H 3 0X0868
H 7 0X0930
H 4 0X09f8
H 8 0X0ad4
H 5 0X0b92
H 9 0X0caa
H O 0X0d72
B 1 0X0e62
B 6 0X0f52
B 2 0X1042
B 7 0X1114
B 3 0X11dc
B 8 0X12c2
B 4 0X1380
B 9 0X147a
B 5 0X156a
B O 0X1632
H 6 0X1808
H 1 0X18f8
H 7 0X19b6
H 2 0X1a9c
H 8 0X1b5a
H 3 0X1c22
H 9 0X1cf4
H 4 0X1da8
H 5 0X1e7a
H O 0X1f88
B 1 0X2064
B 6 0X2172
B 7 0X2258
B 8 0X232a
B 2 0X242e
B 9 0X24e2
B 3 0X25aa
B 5 0X2690
B 4 0X2762
B O 0X2852
H 1 0X29c4
H 7 0X2ac8
H 6 0X2b86
H 2 0X2cbc
H 8 0X2d5c
H 3 0X2e42
H 9 0X2f0a
H 4 0X2ffa
H 5 0X30b8
H O 0X3194
B 7 0X327a
B 1 0X3356
B 6 0X343c
B 8 0X350e
B 2 0X3626
B 9 0X36f8
B 3 0X37b6
B 5 0X38b0
B 4 0X3982
B O 0X3a5e
H 7 0X3c0c
H 6 0X3cd4
H 1 0X3db0
H 2 0X3eb4
H 8 0X3f5e
H 3 0X4058
H 9 0X410c
H 4 0X4210
H 5 0X42ce
H O 0X43b4
B 6 0X44b8
B 7 0X45a8
B 1 0X4648
B 8 0X4756
B 2 0X4850
B 9 0X48f0
B 3 0X49cc
B 5 0X4aa8
B 4 0X4ba2
B O 0X4c7e
H 7 0X4e0e
H 6 0X4eea
H 8 0X4ff8
H 1 0X50c0
H 9 0X516a
H 2 0X5282
H 5 0X5336
H 3 0X5408
H 4 0X54d0
H O 0X55de
B 7 0X56c4
B 8 0X57be
B 6 0X5890
B 9 0X5944
B 1 0X5a2a
B 5 0X5b1a
B 2 0X5c0a
B 4 0X5ce6
B 3 0X5d9a
B O 0X5ebc
H 8 0X601a
H 7 0X6100
H 6 0X61be
H 1 0X62ae
H 9 0X6380
H 2 0X64ac
H 5 0X654c
H 3 0X6632
H 4 0X66e6
H O 0X67d6
B 8 0X68bc
B 6 0X6998
B 7 0X6a88
B 9 0X6b64
B 1 0X6c22
B 5 0X6d26
B 2 0X6e20
B 4 0X6ee8
B 3 0X6fba
B O 0X70a0
H 6 0X723a
H 8 0X732a
H 7 0X73e8
H 1 0X74c4
H 9 0X75aa
H 2 0X76a4
H 5 0X7762
H 3 0X785c
H 4 0X7910
H O 0X7a14
B 6 0X7ad2
B 7 0X7be0
B 8 0X7c94
B 9 0X7d7a
B 1 0X7e4c
B 5 0X7f5a
B 2 0X804a
B 4 0X811c
B 3 0X81ee
B O 0X82ca
H 7 0X8482
H 6 0X852c
H 9 0X8612
H 8 0X86c6
H 5 0X87c0
H 1 0X88a6
H 4 0X89dc
H 2 0X8aae
H 3 0X8b62
H O 0X8c16
B 6 0X8cf2
B 7 0X8dec
B 9 0X8eaa
B 5 0X8fcc
B 8 0X9062
B 4 0X913e
B 1 0X921a
B 3 0X931e
B 2 0X9422
B O 0X94f4
H 6 0X9666
H 9 0X9760
H 7 0X983c
H 8 0X9922
H 5 0X99f4
H 1 0X9abc
H 4 0X9b84
H 2 0X9c9c
H 3 0X9d5a
H O 0X9e22
B 9 0X9f26
B 6 0Xa020
B 7 0Xa0b6
B 5 0Xa1ce
B 8 0Xa2a0
B 4 0Xa3a4
B 1 0Xa462
B 3 0Xa53e
B 2 0Xa642
B O 0Xa6ec
H 9 0Xa87c
H 7 0Xa96c
H 6 0Xaa20
H 8 0Xab42
H 5 0Xac0a
H 1 0Xacd2
H 4 0Xadd6
H 2 0Xaee4
H 3 0Xaf70
H O 0Xb042
B 7 0Xb132
B 9 0Xb204
B 6 0Xb2f4
B 5 0Xb3e4
B 8 0Xb4ac
B 4 0Xb59c
B 1 0Xb678
B 3 0Xb772
B 2 0Xb876
B O 0Xb902
H 9 0Xba9c
H 7 0Xbb8c
H 5 0Xbc5e
H 6 0Xbd1c
H 4 0Xbe3e
H 8 0Xbf1a
H 3 0Xbfce
H 1 0Xc08c
H 2 0Xc190
H O 0Xc24e
B 9 0Xc352
B 5 0Xc442
B 7 0Xc50a
B 4 0Xc60e
B 6 0Xc6b8
B 3 0Xc78a
B 8 0Xc88e
B 2 0Xc97e
B 1 0Xca32
B O 0Xcb22
H 5 0Xcce4
H 9 0Xcdac
H 7 0Xce7e
H 6 0Xcf28
H 4 0Xd022
H 8 0Xd108
H 3 0Xd1bc
H 1 0Xd28e
H 2 0Xd3a6
H O 0Xd46e
B 5 0Xd590
B 7 0Xd626
B 9 0Xd73e
B 4 0Xd81a
B 6 0Xd8ec
B 3 0Xd9b4
B 8 0Xda9a
B 2 0Xdb9e
B 1 0Xdc70
B O 0Xdd60
H 7 0Xded2
H 5 0Xdfb8
H 9 0Xe076
H 6 0Xe148
H 4 0Xe260
H 8 0Xe332
H 3 0Xe3f0
H 1 0Xe4cc
H 2 0Xe5d0
H O 0Xe6a2
B 7 0Xe760
B 9 0Xe828
B 5 0Xe92c
B 4 0Xea12
B 6 0Xeaee
B 3 0Xebf2
B 8 0Xecba
B 2 0Xeda0
B 1 0Xee68
B O 0Xef8a
H 9 0Xf0de
H 7 0Xf1b0
H 4 0Xf2be
H 5 0Xf390
H 3 0Xf458
H 6 0Xf534
H 2 0Xf62e
H 8 0Xf6ec
H 1 0Xf7fa
H O 0Xf890
B 7 0Xf96c
B 9 0Xfa3e
B 4 0Xfb24
B 3 0Xfc28
B 5 0Xfd18
B 2 0Xfe12
B 6 0Xfebc
B 1 0Xffb6
B 8 0X0088
B O 0X015a
H 7 0X031c
H 4 0X03e4
H 9 0X0498
H 5 0X057e
H 3 0X0664
H 6 0X070e
H 2 0X0830
H 8 0X090c
H 1 0X09ca
H O 0X0aba
B 4 0X0bd2
B 7 0X0c90
B 9 0X0d44
B 3 0X0e66
B 5 0X0f38
B 2 0X101e
B 6 0X10dc
B 1 0X11d6
B 8 0X126c
B O 0X1370
H 4 0X1514
H 9 0X15d2
H 7 0X16b8
H 5 0X17bc
H 3 0X18a2
H 6 0X1938
H 2 0X1a5a
H 8 0X1afa
H 1 0X1be0
H O 0X1cb2
B 9 0X1d98
B 4 0X1e88
B 7 0X1f64
B 3 0X2072
B 5 0X214e
B 2 0X2234
B 6 0X22de
B 1 0X23e2
B 8 0X24a0
B O 0X2572
H 4 0X273e
H 9 0X27fc
H 3 0X28d8
H 7 0X29aa
H 2 0X2ab8
H 5 0X2b80
H 1 0X2c5c
H 6 0X2d06
H 8 0X2e0a
H O 0X2ebe
B 4 0X2fd6
B 3 0X30b2
B 9 0X317a
B 2 0X329c
B 7 0X3346
B 1 0X3436
B 5 0X3526
B 8 0X35ee
B 6 0X36a2
B O 0X37b0
H 3 0X394a
H 4 0X3a08
H 9 0X3ae4
H 7 0X3bde
H 2 0X3ce2
H 5 0X3d96
H 1 0X3e72
H 6 0X3f1c
H 8 0X4002
H O 0X40e8
B 3 0X41ec
B 9 0X42be
B 4 0X43ae
B 2 0X44bc
B 7 0X4584
B 1 0X4642
B 5 0X473c
B 8 0X47f0
B 6 0X48d6
B O 0X49da
H 9 0X4b6a
H 3 0X4c5a
H 4 0X4cfa
H 7 0X4dfe
H 2 0X4f16
H 5 0X4fd4
H 1 0X50b0
H 6 0X5146
H 8 0X522c
H O 0X5308
B 9 0X540c
B 4 0X54de
B 3 0X55d8
B 2 0X56c8
B 7 0X57a4
B 1 0X5876
B 5 0X5966
B 8 0X5a10
B 6 0X5b0a
B O 0X5bfa
H 4 0X5d94
H 9 0X5e5c
H 2 0X5f74
H 3 0X603c
H 1 0X610e
H 7 0X61c2
H 8 0X6294
H 5 0X6370
H 6 0X6438
H O 0X655a
B 9 0X664a
B 4 0X66ea
B 2 0X67e4
B 1 0X68d4
B 3 0X69b0
B 8 0X6a78
B 7 0X6b5e
B 6 0X6c4e
B 5 0X6d48
B O 0X6e10
H 9 0X6fbe
H 2 0X709a
H 4 0X7158
H 3 0X7248
H 1 0X731a
H 7 0X73ce
H 8 0X74a0
H 5 0X7586
H 6 0X7658
H O 0X775c
B 2 0X7860
B 9 0X7928
B 4 0X79fa
B 1 0X7ad6
B 3 0X7bbc
B 8 0X7c84
B 7 0X7d7e
B 6 0X7e5a
B 5 0X7f4a
B O 0X8026
H 2 0X81ca
H 4 0X827e
H 9 0X836e
H 3 0X8440
H 1 0X8508
H 7 0X85e4
H 8 0X86de
H 5 0X8792
H 6 0X888c
H O 0X895e
B 4 0X8a6c
B 2 0X8b5c
B 9 0X8c10
B 1 0X8d1e
B 3 0X8df0
B 8 0X8ea4
B 7 0X8f8a
B 6 0X9070
B 5 0X917e
B O 0X9246
H 2 0X941c
H 4 0X94bc
H 1 0X95b6
H 9 0X9688
H 8 0X975a
H 3 0X9822
H 6 0X98c2
H 7 0X9994
H 5 0X9a8e
H O 0X9bb0
B 2 0X9cdc
B 1 0X9d86
B 4 0X9e44
B 8 0X9f16
B 9 0X9fe8
B 6 0Xa0ce
B 3 0Xa1b4
B 5 0Xa2b8
B 7 0Xa36c
B O 0Xa466
H 1 0Xa628
H 2 0Xa70e
H 4 0Xa7a4
H 9 0Xa89e
H 8 0Xa966
H 3 0Xaa38
H 6 0Xaaec
H 7 0Xabdc
H 5 0Xacea
H O 0Xadb2
B 1 0Xae8e
B 4 0Xaf6a
B 2 0Xb06e
B 8 0Xb12c
B 9 0Xb21c
B 6 0Xb2ee
B 3 0Xb3de
B 5 0Xb4d8
B 7 0Xb5c8
B O 0Xb690
H 4 0Xb816
H 1 0Xb91a
H 2 0Xb9ec
H 9 0Xbaaa
H 8 0Xbb9a
H 3 0Xbc58
H 6 0Xbd16
H 7 0Xbe1a
H 5 0Xbf0a
H O 0Xbff0
B 4 0Xc0cc
B 2 0Xc1bc
B 1 0Xc270
B 8 0Xc34c
B 9 0Xc428
B 6 0Xc522
B 3 0Xc5d6
B 5 0Xc6e4
B 7 0Xc7ca
B O 0Xc8b0
H 2 0Xca72
H 4 0Xcb12
H 8 0Xcbf8
H 1 0Xccac
H 6 0Xcd92
H 9 0Xce96
H 3 0Xcf5e
H 7 0Xd03a
H 5 0Xd116
H O 0Xd1e8
B 4 0Xd2e2
B 2 0Xd3c8
B 8 0Xd49a
B 6 0Xd594
B 1 0Xd666
B 3 0Xd756
B 9 0Xd81e
B 5 0Xd904
B 7 0Xd9f4
B O 0Xdae4
H 4 0Xdc42
H 8 0Xdd3c
H 2 0Xde18
H 1 0Xdef4
H 6 0Xdfe4
H 9 0Xe0de
H 3 0Xe19c
H 7 0Xe250
H 5 0Xe32c
H O 0Xe458
B 8 0Xe548
B 4 0Xe606
B 2 0Xe6ec
B 6 0Xe7c8
B 1 0Xe8d6
B 3 0Xe9a8
B 9 0Xea48
B 5 0Xeb2e
B 7 0Xebec
B O 0Xed0e
H 8 0Xee8a
H 2 0Xefb6
H 4 0Xf04c
H 1 0Xf150
H 6 0Xf20e
H 9 0Xf312
H 3 0Xf3a8
H 7 0Xf484
H 5 0Xf54c
H O 0Xf632
B 2 0Xf768
B 8 0Xf81c
B 4 0Xf902
B 6 0Xf9e8
B 1 0Xfb00
B 3 0Xfbd2
B 9 0Xfc72
B 5 0Xfd62
B 7 0Xfe52
B O 0Xff1a
H 8 0X00d2
H 2 0X01c2
H 6 0X0276
H 4 0X0334
H 3 0X047e
H 1 0X053c
H 5 0X060e
H 9 0X06a4
H 7 0X0794
H O 0X08ac
B 8 0X096a
B 6 0X0a5a
B 2 0X0b5e
B 3 0X0c62
B 4 0X0d02
B 5 0X0e10
B 1 0X0ece
B 7 0X0f78
B 9 0X1040
B O 0X1158
H 6 0X1310
H 8 0X13ec
H 2 0X14c8
H 4 0X15cc
H 3 0X1680
H 1 0X172a
H 5 0X1806
H 9 0X18f6
H 7 0X19c8
H O 0X1a9a
B 6 0X1bbc
B 2 0X1ca2
B 8 0X1d6a
B 3 0X1e5a
B 4 0X1f2c
B 5 0X203a
B 1 0X2116
B 7 0X21b6
B 9 0X224c
B O 0X2378
H 2 0X2544
H 6 0X260c
H 8 0X26e8
H 4 0X27ba
H 3 0X28aa
H 1 0X2968
H 5 0X2a44
H 9 0X2b3e
H 7 0X2bfc
H O 0X2cec
B 2 0X2e18
B 8 0X2ea4
B 6 0X2f9e
B 3 0X3084
B 4 0X3138
B 5 0X3264
B 1 0X3336
B 7 0X33e0
B 9 0X34a8
B O 0X35c0
H 8 0X375a
H 2 0X3840
H 3 0X3930
H 6 0X39d0
H 5 0X3aca
H 4 0X3b92
H 7 0X3c6e
H 1 0X3d2c
H 9 0X3e1c
H O 0X3f02
B 2 0X4006
B 8 0X40e2
B 3 0X41b4
B 5 0X42c2
B 6 0X436c
B 7 0X4470
B 4 0X4556
B 9 0X45f6
B 1 0X46be
B O 0X47d6
H 2 0X49ac
H 3 0X4a7e
H 8 0X4b1e
H 6 0X4bd2
H 5 0X4ccc
H 4 0X4dc6
H 7 0X4ea2
H 1 0X4f7e
H 9 0X5050
H O 0X512c
B 3 0X521c
B 2 0X530c
B 8 0X53e8
B 5 0X54ce
B 6 0X55be
B 7 0X567c
B 4 0X5744
B 9 0X5834
B 1 0X58f2
B O 0X5a0a
H 3 0X5b9a
H 8 0X5c6c
H 2 0X5d70
H 6 0X5e06
H 5 0X5ef6
H 4 0X5fbe
H 7 0X60c2
H 1 0X61bc
H 9 0X6252
H O 0X6342
B 8 0X6432
B 3 0X6518
B 2 0X661c
B 5 0X670c
B 6 0X67ca
B 7 0X68a6
B 4 0X695a
B 9 0X6a4a
B 1 0X6b08
B O 0X6c16
H 3 0X6de2
H 8 0X6e8c
H 5 0X6f72
H 2 0X706c
H 7 0X710c
H 6 0X71e8
H 4 0X72f6
H 1 0X73be
H 9 0X74ae
H O 0X758a
B 3 0X7670
B 5 0X776a
B 8 0X7814
B 7 0X7918
B 2 0X79ea
B 4 0X7ad0
B 6 0X7bb6
B 9 0X7ca6
B 1 0X7d5a
B O 0X7e68
H 5 0X8034
H 3 0X8106
H 8 0X81b0
H 2 0X8296
H 7 0X8336
H 6 0X8430
H 4 0X8534
H 1 0X8624
H 9 0X86d8
H O 0X87b4
B 5 0X88b8
B 8 0X8994
B 3 0X8a70
B 7 0X8b56
B 2 0X8c50
B 4 0X8d04
B 6 0X8de0
B 9 0X8ed0
B 1 0X8f7a
B O 0X9092
H 8 0X9222
H 5 0X9308
H 3 0X93ee
H 2 0X94de
H 7 0X9588
H 6 0X966e
H 4 0X974a
H 1 0X9826
H 9 0X9902
H O 0X99e8
B 8 0X9ae2
B 3 0X9bc8
B 5 0X9cae
B 7 0X9d94
B 2 0X9e7a
B 4 0X9f42
B 6 0Xa000
B 9 0Xa0e6
B 1 0Xa1e0
B O 0Xa2a8
H 3 0Xa460
H 8 0Xa550
H 7 0Xa62c
H 5 0Xa6f4
H 4 0Xa7c6
H 2 0Xa8a2
H 9 0Xa974
H 6 0Xaa3c
H 1 0Xab40
H O 0Xac08
B 8 0Xad2a
B 3 0Xae06
B 7 0Xaece
B 4 0Xaf8c
B 5 0Xb086
B 9 0Xb14e
B 2 0Xb248
B 1 0Xb2fc
B 6 0Xb3e2
B O 0Xb4e6
H 8 0Xb6a8
H 7 0Xb784
H 3 0Xb856
H 5 0Xb900
H 4 0Xb9fa
H 2 0Xbad6
H 9 0Xbb94
H 6 0Xbc84
H 1 0Xbd60
H O 0Xbe46
B 7 0Xbefa
B 8 0Xbffe
B 3 0Xc0e4
B 4 0Xc1e8
B 5 0Xc2f6
B 9 0Xc38c
B 2 0Xc45e
B 1 0Xc526
B 6 0Xc620
B O 0Xc6fc
H 7 0Xc88c
H 3 0Xc990
H 8 0Xca6c
H 5 0Xcb16
H 4 0Xcc42
H 2 0Xcd00
H 9 0Xcdd2
H 6 0Xce86
H 1 0Xcf6c
H O 0Xd05c
B 3 0Xd14c
B 7 0Xd246
B 8 0Xd336
B 4 0Xd3fe
B 5 0Xd4e4
B 9 0Xd5ac
B 2 0Xd688
B 1 0Xd73c
B 6 0Xd818
B O 0Xd93a
H 7 0Xdade
H 3 0Xdbba
H 4 0Xdc8c
H 8 0Xdd54
H 9 0Xde12
H 5 0Xdeda
H 1 0Xdff2
H 2 0Xe0ce
H 6 0Xe18c
H O 0Xe25e
B 7 0Xe36c
B 4 0Xe43e
B 3 0Xe510
B 9 0Xe5f6
B 8 0Xe6be
B 1 0Xe7ae
B 5 0Xe8a8
B 6 0Xe966
B 2 0Xea6a
B O 0Xeb28
H 4 0Xecd6
H 7 0Xedc6
H 3 0Xeeac
H 8 0Xef6a
H 9 0Xf03c
H 5 0Xf10e
H 1 0Xf1f4
H 2 0Xf2f8
H 6 0Xf38e
H O 0Xf492
B 4 0Xf58c
B 3 0Xf67c
B 7 0Xf744
B 9 0Xf802
B 8 0Xf8f2
B 1 0Xf974
B 5 0Xfac8
B 6 0Xfb5e
B 2 0Xfc80
B O 0Xfd52
H 3 0Xff14
H 4 0Xffbe
H 7 0X009a
H 8 0X0180
H 9 0X022a
H 5 0X0324
H 1 0X043c
H 2 0X04fa
H 6 0X05a4
H O 0X0694
B 3 0X077a
B 7 0X0860
B 4 0X0946
B 9 0X0a2c
B 8 0X0aea
B 1 0X0bc6
B 5 0X0cc0
B 6 0X0d9c
B 2 0X0e8c
B O 0X0f4a
H 7 0X10e4
H 3 0X11e8
H 9 0X12c4
H 4 0X1378
H 1 0X147c
H 8 0X154e
H 5 0X1602
H 6 0X16de
H 2 0X17f6
H O 0X18a0
B 3 0X19b8
B 7 0X1a94
B 9 0X1b5c
B 1 0X1c2e
B 4 0X1d0a
B 5 0X1e22
B 8 0X1ec2
B 2 0X1fa8
B 6 0X205c
B O 0X217e
H 3 0X2340
H 9 0X23d6
H 7 0X24bc
H 4 0X258e
H 1 0X2660
H 8 0X276e
H 5 0X2840
H 6 0X28e0
H 2 0X2a02
H O 0X2aca
B 9 0X2bce
B 3 0X2c78
B 7 0X2d68
B 1 0X2e6c
B 4 0X2f20
B 5 0X3024
B 8 0X30e2
B 2 0X31aa
B 6 0X3268
B O 0X338a
H 9 0X352e
H 7 0X35f6
H 3 0X36d2
H 4 0X37ae
H 1 0X38a8
H 8 0X3970
H 5 0X3a2e
H 6 0X3b00
H 2 0X3c0e
H O 0X3cb8
B 7 0X3da8
B 9 0X3ea2
B 3 0X3f88
B 1 0X4078
B 4 0X4136
B 5 0X4230
B 8 0X42da
B 2 0X43d4
B 6 0X449c
B O 0X4582
H 9 0X4744
H 7 0X4802
H 1 0X491a
H 3 0X49e2
H 5 0X4aaa
H 4 0X4b72
H 2 0X4c76
H 8 0X4d3e
H 6 0X4df2
H O 0X4f00
B 9 0X4fbe
B 1 0X50ae
B 7 0X518a
B 5 0X528e
B 3 0X5342
B 2 0X5450
B 4 0X550e
B 6 0X55d6
B 8 0X56b2
B O 0X57ac
H 1 0X5950
H 9 0X5a0e
H 7 0X5acc
H 3 0X5bc6
H 5 0X5c98
H 4 0X5d74
H 2 0X5e8c
H 8 0X5f4a
H 6 0X5ff4
H O 0X60ee
B 1 0X61c0
B 7 0X629c
B 9 0X63a0
B 5 0X649a
B 3 0X6558
B 2 0X665c
B 4 0X6738
B 6 0X6800
B 8 0X68a0
B O 0X69b8
H 7 0X6b84
H 1 0X6c74
H 9 0X6cf6
H 3 0X6dd2
H 5 0X6e9a
H 4 0X6f9e
H 2 0X70ac
H 8 0X7138
H 6 0X71f6
H O 0X730e
B 7 0X73ea
B 9 0X74c6
B 1 0X758e
B 5 0X7692
B 3 0X776e
B 2 0X7872
B 4 0X791c
B 6 0X79da
B 8 0X7ab6
B O 0X7bba
H 9 0X7d5e
H 7 0X7e44
H 5 0X7f20
H 1 0X8006
H 2 0X8100
H 3 0X81b4
H 6 0X8254
H 4 0X836c
H 8 0X8416
H O 0X8510
B 7 0X85c4
B 9 0X86d2
B 5 0X87c2
B 2 0X88b2
B 1 0X8984
B 6 0X8a7e
B 3 0X8b28
B 8 0X8be6
B 4 0X8cf4
B O 0X8dbc
H 7 0X8f60
H 5 0X903c
H 9 0X9168
H 1 0X921c
H 2 0X9316
H 3 0X93de
H 6 0X949c
H 4 0X9578
H 8 0X9640
H O 0X9726
B 5 0X9816
B 7 0X991a
B 9 0X99c4
B 2 0X9ab4
B 1 0X9bb8
B 6 0X9c80
B 3 0X9d52
B 8 0X9e2e
B 4 0X9f14
B O 0Xa018
H 5 0Xa18a
H 9 0Xa270
H 7 0Xa32e
H 1 0Xa41e
H 2 0Xa50e
H 3 0Xa5e0
H 6 0Xa694
H 4 0Xa798
H 8 0Xa874
H O 0Xa950
B 9 0Xaa5e
B 5 0Xab44
B 7 0Xabee
B 2 0Xacca
B 1 0Xadb0
B 6 0Xae96
B 3 0Xaf72
B 8 0Xb04e
B 4 0Xb148
B O 0Xb1fc
H 5 0Xb3aa
H 9 0Xb4ae
H 2 0Xb5b2
H 7 0Xb648
H 6 0Xb724
H 1 0Xb80a
H 8 0Xb8d2
H 3 0Xb990
H 4 0Xba94
H O 0Xbb66
B 5 0Xbc74
B 2 0Xbd50
B 9 0Xbe22
B 6 0Xbefe
B 7 0Xbfda
B 8 0Xc0ac
B 1 0Xc1a6
B 4 0Xc26e
B 3 0Xc336
B O 0Xc43a
H 2 0Xc610
H 5 0Xc6c4
H 9 0Xc78c
H 7 0Xc84a
H 6 0Xc926
H 1 0Xca2a
H 8 0Xcafc
H 3 0Xcbd8
H 4 0Xcc82
H O 0Xcd7c
B 2 0Xce76
B 9 0Xcf52
B 5 0Xd04c
B 6 0Xd10a
B 7 0Xd1dc
B 8 0Xd2cc
B 1 0Xd3b2
B 4 0Xd47a
B 3 0Xd560
B O 0Xd646
H 9 0Xd7f4
H 2 0Xd8f8
H 5 0Xd9ac
H 7 0Xda4c
H 6 0Xdb5a
H 1 0Xdc54
H 8 0Xdcfe
H 3 0Xddbc
H 4 0Xdea2
H O 0Xdf92
B 9 0Xe078
B 5 0Xe186
B 2 0Xe276
B 6 0Xe334
B 7 0Xe410
B 8 0Xe4d8
B 1 0Xe5be
B 4 0Xe65e
B 3 0Xe76c
B O 0Xe848
H 5 0Xe9e2
H 9 0Xeae6
H 6 0Xebae
H 2 0Xec9e
H 8 0Xed66
H 7 0Xee4c
H 1 0Xef3c
H 4 0Xefe6
H 3 0Xf0d6
H O 0Xf1a8
B 9 0Xf284
B 5 0Xf392
B 6 0Xf43c
B 8 0Xf50e
B 2 0Xf608
B 1 0Xf702
B 7 0Xf7f2
B 3 0Xf8a6
B 4 0Xf982
B O 0Xfa68
H 9 0Xfbf8
H 6 0Xfcac
H 5 0Xfda6
H 2 0Xfeaa
H 8 0Xff72
H 7 0X004e
H 1 0X012a
H 4 0X01f2
H 3 0X02ec
H O 0X03a0
B 6 0X0486
B 9 0X0580
B 5 0X0684
B 8 0X074c
B 2 0X081e
B 1 0X08f0
B 7 0X09e0
B 3 0X0abc
B 4 0X0b98
B O 0X0c6a
H 6 0X0e22
H 5 0X0efe
H 9 0X0fda
H 2 0X10e8
H 8 0X11a6
H 7 0X1264
H 1 0X134a
H 4 0X13fe
H 3 0X14ee
H O 0X15c0
B 5 0X16e2
B 6 0X17b4
B 9 0X1886
B 8 0X1976
B 2 0X1a7a
B 1 0X1b1a
B 7 0X1bf6
B 3 0X1cbe
B 4 0X1d9a
B O 0X1e80
H 6 0X2024
H 5 0X210a
H 8 0X21f0
H 9 0X22cc
H 1 0X23d0
H 2 0X24b6
H 7 0X2560
H 4 0X2628
H 3 0X2718
H O 0X27e0
B 6 0X289e
B 8 0X2984
B 5 0X2a92
B 1 0X2b3c
B 9 0X2c4a
B 7 0X2d30
B 2 0X2e20
B 3 0X2efc
B 4 0X2fc4
B O 0X30aa
H 8 0X324e
H 6 0X3302
H 5 0X33d4
H 9 0X34c4
H 1 0X35aa
H 2 0X369a
H 7 0X3776
H 4 0X3866
H 3 0X394c
H O 0X3a0a
B 8 0X3ac8
B 5 0X3bea
B 6 0X3cb2
B 1 0X3d84
B 9 0X3e42
B 7 0X3f46
B 2 0X404a
B 3 0X40f4
B 4 0X41da
B O 0X42c0
H 5 0X4478
H 8 0X4554
H 6 0X4608
H 9 0X470c
H 1 0X47d4
H 2 0X48ba
H 7 0X498c
H 4 0X4a4a
H 3 0X4b30
H O 0X4bf8
B 5 0X4d1a
B 6 0X4de2
B 8 0X4ebe
B 1 0X4f9a
B 9 0X509e
B 7 0X5184
B 2 0X5274
B 3 0X531e
B 4 0X5404
B O 0X54c2
H 6 0X5684
H 5 0X5756
H 1 0X585a
H 8 0X5918
H 7 0X59ea
H 9 0X5abc
H 3 0X5bc0
H 2 0X5c7e
H 4 0X5d5a
H O 0X5e36
B 5 0X5f3a
B 6 0X5fee
B 1 0X60ac
B 7 0X619c
B 8 0X6264
B 3 0X6372
B 9 0X6476
B 4 0X653e
B 2 0X6642
B O 0X66f6
H 5 0X6890
H 1 0X6962
H 6 0X6a3e
H 8 0X6afc
H 7 0X6bce
H 9 0X6ce6
H 3 0X6db8
H 2 0X6e94
H 4 0X6f5c
H O 0X7060
B 1 0X715a
B 5 0X724a
B 6 0X72e0
B 7 0X73b2
B 8 0X7470
B 3 0X757e
B 9 0X7682
B 4 0X7740
B 2 0X783a
B O 0X7916
H 1 0X7a92
H 6 0X7b5a
H 5 0X7c36
H 8 0X7d12
H 7 0X7dee
H 9 0X7ede
H 3 0X7fce
H 2 0X80a0
H 4 0X8172
H O 0X8258
B 6 0X8334
B 1 0X8442
B 5 0X8528
B 7 0X85e6
B 8 0X86ae
B 3 0X878a
B 9 0X8866
B 4 0X8938
B 2 0X8a50
B O 0X8b0e
H 1 0X8cee
H 6 0X8d8e
H 7 0X8e7e
H 5 0X8f3c
H 3 0X9036
H 8 0X9112
H 4 0X91d0
H 9 0X92d4
H 2 0X93ce
H O 0X9482
B 1 0X955e
B 7 0X961c
B 6 0X9716
B 3 0X97de
B 5 0X98d8
B 4 0X99d2
B 8 0X9ab8
B 2 0X9b80
B 9 0X9c5c
B O 0X9d2e
H 7 0X9ef0
H 1 0X9fa4
H 6 0Xa062
H 5 0Xa166
H 3 0Xa242
H 8 0Xa328
H 4 0Xa3fa
H 9 0Xa4e0
H 2 0Xa5bc
H O 0Xa670
B 7 0Xa79c
B 6 0Xa878
B 1 0Xa92c
B 3 0Xaa12
B 5 0Xab0c
B 4 0Xabe8
B 8 0Xac92
B 2 0Xad96
B 9 0Xae72
B O 0Xaf62
H 6 0Xb0f2
H 7 0Xb1ce
H 1 0Xb28c
H 5 0Xb372
H 3 0Xb458
H 8 0Xb520
H 4 0Xb61a
H 9 0Xb6e2
H 2 0Xb7c8
H O 0Xb8a4
B 6 0Xb994
B 1 0Xba8e
B 7 0Xbb4c
B 3 0Xbc32
B 5 0Xbd2c
B 4 0Xbdd6
B 8 0Xbebc
B 2 0Xbf84
B 9 0Xc074
B O 0Xc182
H 1 0Xc34e
H 6 0Xc3e4
H 3 0Xc4d4
H 7 0Xc574
H 4 0Xc664
H 5 0Xc72c
H 2 0Xc826
H 8 0Xc8ee
H 9 0Xc9f2
H O 0Xcace
B 6 0Xcbaa
B 1 0Xcc90
B 3 0Xcd6c
B 4 0Xce52
B 7 0Xcf38
B 2 0Xd00a
B 5 0Xd0f0
B 9 0Xd1c2
B 8 0Xd29e
B O 0Xd38e
H 6 0Xd51e
H 3 0Xd622
H 1 0Xd6ea
H 7 0Xd794
H 4 0Xd88e
H 5 0Xd956
H 2 0Xda64
H 8 0Xdb2c
H 9 0Xdc12
H O 0Xdcd0
B 3 0Xddd4
B 6 0Xdea6
B 1 0Xdf78
B 4 0Xe068
B 7 0Xe13a
B 2 0Xe22a
B 5 0Xe310
B 9 0Xe3d8
B 8 0Xe4be
B O 0Xe5c2
H 3 0Xe75c
H 1 0Xe81a
H 6 0Xe8ce
H 7 0Xe9c8
H 4 0Xea7c
H 5 0Xeb6c
H 2 0Xec7a
H 8 0Xed2e
H 9 0Xee28
H O 0Xeee6
B 1 0Xefd6
B 3 0Xf0c6
B 6 0Xf1a2
B 4 0Xf292
B 7 0Xf364
B 2 0Xf44a
B 5 0Xf512
B 9 0Xf5e4
B 8 0Xf6b6
B O 0Xf7d8
H 3 0Xf97c
H 1 0Xfa3a
H 4 0Xfb3e
H 6 0Xfbd4
H 2 0Xfcce
H 7 0Xfd82
H 5 0Xfe54
H 8 0Xff44
H 9 0X003e
H O 0X0106
B 3 0X0200
B 4 0X02f0
B 1 0X03ae
B 2 0X04b2
B 6 0X0584
B 5 0X067e
B 7 0X0732
B 9 0X080e
B 8 0X08c2
B O 0X09e4
H 4 0X0b88
H 3 0X0c82
H 1 0X0d2c
H 6 0X0df4
H 2 0X0eee
H 7 0X0f84
H 5 0X106a
H 8 0X113c
H 9 0X120e
H O 0X1312
B 4 0X143e
B 1 0X151a
B 3 0X15ba
B 2 0X16be
B 6 0X1786
B 5 0X1876
B 7 0X193e
B 9 0X1a24
B 8 0X1ace
B O 0X1bd2
H 1 0X1d9e
H 4 0X1e66
H 3 0X1f1a
H 6 0X1fce
H 2 0X20e6
H 7 0X2190
H 5 0X2276
H 8 0X235c
H 9 0X2460
H O 0X2528
B 1 0X25f0
B 3 0X26c2
B 4 0X27d0
B 2 0X28c0
B 6 0X2960
B 5 0X2a5a
B 7 0X2b40
B 9 0X2bfe
B 8 0X2cee
B O 0X2dde
H 3 0X2f96
H 1 0X3054
H 2 0X3144
H 4 0X3216
H 5 0X32d4
H 6 0X3392
H 7 0X3478
H 8 0X3568
H 9 0X361c
H O 0X3720
B 1 0X382e
B 3 0X38e2
B 2 0X39e6
B 5 0X3ac2
B 4 0X3b62
B 7 0X3c3e
B 6 0X3d2e
B 9 0X3e1e
B 8 0X3edc
B O 0X3ff4
H 1 0X418e
H 2 0X4260
H 3 0X4332
H 4 0X43d2
H 5 0X44ae
H 6 0X4580
H 7 0X4666
H 8 0X4738
H 9 0X481e
H O 0X492c
B 1 0X4a26
B 2 0X4b02
B 3 0X4bca
B 4 0X4c9c
B 5 0X4d96
B 6 0X4e40
B 7 0X4f08
B 8 0X4fda
B 9 0X50b6
B O 0X51ba
H 1 0X539a
H 2 0X5462
H 3 0X552a
H 4 0X55fc
H 5 0X56c4
H 6 0X578c
H 7 0X585e
H 8 0X5930
H 9 0X5a02
H O 0X5b06
B 1 0X5bce
B 2 0X5ce6
B 3 0X5dc2
B 4 0X5e9e
B 5 0X5f84
B 6 0X6038
B 7 0X6146
B 8 0X61fa
B 9 0X62f4
B O 0X63f8
