#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260616_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260616 touch2
#. RingingDateTime: 20260616-2020
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260616-2021
#. FirstBlowMs: 50520
#. Touchdb: -3.49258
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xc558
H 2 0Xc6ac
H 3 0Xc760
H 4 0Xc85a
H 5 0Xc940
H 6 0Xca3a
H 7 0Xcb7a
H 8 0Xcc60
H 9 0Xcd00
H O 0Xcdbe
H E 0Xce7c
H T 0Xcf8a
B 1 0Xd0ca
B 2 0Xd188
B 3 0Xd250
B 4 0Xd32c
B 5 0Xd43a
B 6 0Xd4f8
B 7 0Xd5d4
B 8 0Xd6ec
B 9 0Xd7b4
B O 0Xd854
B E 0Xd91c
B T 0Xda98
H 1 0Xdc3c
H 2 0Xdd04
H 3 0Xddb8
H 4 0Xdea8
H 5 0Xdf48
H 6 0Xe042
H 7 0Xe128
H 8 0Xe1d2
H 9 0Xe2d6
H O 0Xe3b2
H E 0Xe452
H T 0Xe56a
B 1 0Xe696
B 2 0Xe74a
B 3 0Xe812
B 4 0Xe8f8
B 5 0Xe9ca
B 6 0Xea92
B 7 0Xeba0
B 8 0Xec72
B 9 0Xed08
B O 0Xedda
B E 0Xeede
B T 0Xefc4
H 1 0Xf19a
H 2 0Xf26c
H 3 0Xf320
H 4 0Xf406
H 5 0Xf4ba
H 6 0Xf5b4
H 7 0Xf6a4
H 8 0Xf762
H 9 0Xf834
H O 0Xf8fc
H E 0Xf9e2
H T 0Xfac8
B 1 0Xfbea
B 2 0Xfc94
B 3 0Xfd66
B 4 0Xfe24
B 5 0Xfed8
B 6 0Xffaa
B 7 0X00a4
B 8 0X01a8
B 9 0X025c
B O 0X0338
B E 0X0414
B T 0X052c
H 1 0X06da
H 2 0X07b6
H 3 0X087e
H 4 0X093c
H 5 0X09fa
H 6 0X0ad6
H 7 0X0bb2
H 8 0X0c7a
H 9 0X0d4c
H O 0X0e1e
H E 0X0efa
H T 0X101c
B 1 0X10ee
B 2 0X11c0
B 3 0X1274
B 4 0X1350
B 5 0X1422
B 6 0X14e0
B 7 0X15bc
B 8 0X16ac
B 9 0X177e
B O 0X185a
B E 0X192c
B T 0X1a4e
H 1 0X1bd4
H 2 0X1cb0
H 3 0X1d64
H 4 0X1e4a
H 5 0X1f12
H 6 0X1ff8
H 7 0X20c0
H 8 0X217e
H 9 0X2278
H O 0X235e
H E 0X2430
H T 0X2520
B 1 0X25f2
B 2 0X26c4
B 3 0X278c
B 4 0X2836
B 5 0X2912
B 6 0X29ee
B 7 0X2ade
B 8 0X2bce
B 9 0X2caa
B O 0X2d72
B E 0X2e58
B T 0X2f66
H 1 0X310a
H 2 0X31be
H 3 0X3286
H 4 0X3358
H 5 0X3402
H 6 0X3506
H 7 0X35e2
H 8 0X36b4
H 9 0X3786
H O 0X3844
H E 0X3966
H T 0X3a1a
B 1 0X3b32
B 2 0X3bd2
B 3 0X3c9a
B 4 0X3d80
B 5 0X3e52
B 6 0X3f10
B 7 0X3ff6
B 8 0X40c8
B 9 0X41ae
B O 0X4280
B E 0X435c
B T 0X447e
H 1 0X460e
H 2 0X46d6
H 3 0X4780
H 4 0X487a
H 5 0X492e
H 6 0X4a28
H 7 0X4b18
H 8 0X4bcc
H 9 0X4ca8
H O 0X4d84
H E 0X4e60
H T 0X4f32
B 1 0X5004
B 2 0X50ea
B 3 0X51a8
B 4 0X5284
B 5 0X534c
B 6 0X543c
B 7 0X5518
B 8 0X5608
B 9 0X56d0
B O 0X5798
B E 0X587e
B T 0X598c
H 1 0X5afe
H 2 0X5bda
H 3 0X5cb6
H 4 0X5d9c
H 5 0X5e3c
H 6 0X5f4a
H 7 0X5ffe
H 8 0X60c6
H 9 0X61a2
H O 0X6288
H E 0X6364
H T 0X644a
B 1 0X6558
B 2 0X65f8
B 3 0X66c0
B 4 0X677e
B 5 0X685a
B 6 0X6936
B 7 0X6a12
B 8 0X6b0c
B 9 0X6bca
B O 0X6cb0
B E 0X6d96
B T 0X6ea4
H 1 0X7016
H 2 0X7106
H 3 0X71ba
H 4 0X72aa
H 5 0X7354
H 6 0X7430
H 7 0X7502
H 8 0X75de
H 9 0X76b0
H O 0X7782
H E 0X787c
H T 0X7958
B 1 0X7a52
B 2 0X7b10
B 3 0X7bc4
B 4 0X7cbe
B 5 0X7d90
B 6 0X7e62
B 7 0X7f34
B 8 0X8010
B 9 0X80ec
B O 0X81b4
B E 0X82a4
B T 0X83b2
H 1 0X8542
H 2 0X860a
H 3 0X86d2
H 4 0X87ae
H 5 0X8858
H 6 0X895c
H 7 0X8a2e
H 8 0X8b14
H 9 0X8be6
H O 0X8cc2
H E 0X8d76
H T 0X8e66
B 1 0X8f42
B 2 0X901e
B 3 0X90c8
B 4 0X91cc
B 5 0X929e
B 6 0X935c
B 7 0X944c
B 8 0X953c
B 9 0X95fa
B O 0X96c2
B E 0X97ee
B T 0X98c0
H 1 0X9a78
H 2 0X9b0e
H 3 0X9be0
H 4 0X9cb2
H 5 0X9d52
H 6 0X9e60
H 7 0X9f46
H 8 0Xa018
H 9 0Xa0d6
H O 0Xa1b2
H E 0Xa2ac
H T 0Xa3b0
B 1 0Xa46e
B 2 0Xa540
B 3 0Xa5f4
B 4 0Xa6c6
B 5 0Xa7a2
B 6 0Xa860
B 7 0Xa95a
B 8 0Xaa36
B 9 0Xaafe
B O 0Xabee
B E 0Xacb6
B T 0Xadd8
H 1 0Xaf7c
H 2 0Xb044
H 3 0Xb102
H 4 0Xb1e8
H 5 0Xb27e
H 6 0Xb396
H 7 0Xb468
H 8 0Xb526
H 9 0Xb5d0
H O 0Xb6c0
H E 0Xb7a6
H T 0Xb896
B 1 0Xb990
B 2 0Xba3a
B 3 0Xbb02
B 4 0Xbbe8
B 5 0Xbcc4
B 6 0Xbdaa
B 7 0Xbe7c
B 8 0Xbf58
B 9 0Xc016
B O 0Xc0f2
B E 0Xc1e2
B T 0Xc2d2
H 1 0Xc480
H 2 0Xc534
H 3 0Xc5de
H 4 0Xc6ec
H 5 0Xc7aa
H 6 0Xc8c2
H 7 0Xc994
H 8 0Xca48
H 9 0Xcaf2
H O 0Xcbd8
H E 0Xccbe
H T 0Xcdb8
B 1 0Xced0
B 2 0Xcf84
B 3 0Xd042
B 4 0Xd114
B 5 0Xd1d2
B 6 0Xd2ae
B 7 0Xd39e
B 8 0Xd47a
B 9 0Xd51a
B O 0Xd600
B E 0Xd6fa
B T 0Xd7ea
H 2 0Xd9c0
H 1 0Xda60
H 3 0Xdb28
H 5 0Xdc18
H 4 0Xdcfe
H 7 0Xddd0
H 6 0Xdea2
H 9 0Xdf6a
H 8 0Xe05a
H E 0Xe136
H O 0Xe21c
H T 0Xe2c6
B 2 0Xe3b6
B 3 0Xe488
B 1 0Xe578
B 4 0Xe64a
B 5 0Xe726
B 6 0Xe7ee
B 7 0Xe8ca
B 8 0Xe9a6
B 9 0Xea64
B O 0Xeb36
B E 0Xec44
B T 0Xed3e
H 3 0Xeed8
H 2 0Xefaa
H 4 0Xf090
H 1 0Xf158
H 6 0Xf202
H 5 0Xf306
H 8 0Xf3c4
H 7 0Xf4a0
H 9 0Xf54a
H E 0Xf630
H O 0Xf734
H T 0Xf824
B 2 0Xf90a
B 3 0Xf9c8
B 4 0Xfab8
B 6 0Xfb6c
B 1 0Xfc48
B 8 0Xfd24
B 5 0Xfde2
B 9 0Xfebe
B 7 0Xffc2
B O 0X0062
B E 0X015c
B T 0X0260
H 2 0X0404
H 4 0X04d6
H 3 0X059e
H 1 0X0684
H 6 0X0738
H 5 0X07f6
H 8 0X0904
H 7 0X09d6
H 9 0X0a94
H E 0X0b70
H O 0X0c74
H T 0X0d3c
B 4 0X0e22
B 2 0X0ef4
B 3 0X0fbc
B 6 0X10a2
B 1 0X1174
B 8 0X123c
B 5 0X1318
B 9 0X13d6
B 7 0X14f8
B O 0X15b6
B E 0X16a6
B T 0X1778
H 4 0X1908
H 3 0X19c6
H 2 0X1aac
H 1 0X1b6a
H 6 0X1c46
H 5 0X1d36
H 8 0X1e12
H 7 0X1f16
H 9 0X1fa2
H E 0X2088
H O 0X2182
H T 0X227c
B 3 0X231c
B 4 0X2402
B 2 0X24d4
B 6 0X25a6
B 1 0X2696
B 8 0X2736
B 5 0X2830
B 9 0X28ee
B 7 0X29f2
B O 0X2ad8
B E 0X2b8c
B T 0X2ccc
H 4 0X2e16
H 3 0X2ede
H 6 0X2fe2
H 2 0X308c
H 8 0X3172
H 1 0X3262
H 9 0X3320
H 5 0X33f2
H O 0X34d8
H 7 0X35b4
H E 0X3686
H T 0X378a
B 4 0X383e
B 6 0X391a
B 3 0X39d8
B 8 0X3afa
B 2 0X3bcc
B 9 0X3c80
B 1 0X3d70
B O 0X3e38
B 5 0X3f1e
B E 0X3fe6
B 7 0X40b8
B T 0X41d0
H 6 0X4360
H 4 0X4428
H 3 0X44dc
H 2 0X45ea
H 8 0X46c6
H 1 0X4784
H 9 0X4856
H 5 0X491e
H O 0X4a04
H 7 0X4acc
H E 0X4b9e
H T 0X4c84
B 6 0X4d88
B 3 0X4e32
B 4 0X4f0e
B 8 0X5008
B 2 0X50c6
B 9 0X5198
B 1 0X529c
B O 0X5346
B 5 0X5418
B E 0X5508
B 7 0X55da
B T 0X56d4
H 3 0X585a
H 6 0X5936
H 4 0X5a1c
H 2 0X5af8
H 8 0X5bca
H 1 0X5ca6
H 9 0X5d78
H 5 0X5e40
H O 0X5f44
H 7 0X6016
H E 0X60ca
H T 0X61ba
B 3 0X6282
B 4 0X6354
B 6 0X6430
B 8 0X64f8
B 2 0X6606
B 9 0X66b0
B 1 0X67d2
B O 0X689a
B 5 0X696c
B E 0X6a2a
B 7 0X6afc
B T 0X6c0a
H 4 0X6d7c
H 3 0X6e58
H 8 0X6f0c
H 6 0X7006
H 9 0X70d8
H 2 0X71d2
H O 0X72a4
H 1 0X738a
H E 0X743e
H 5 0X74e8
H 7 0X75d8
H T 0X76c8
B 3 0X7790
B 4 0X7876
B 8 0X7948
B 9 0X7a2e
B 6 0X7b32
B O 0X7bfa
B 2 0X7ccc
B E 0X7d8a
B 1 0X7e66
B 7 0X7f38
B 5 0X8014
B T 0X8104
H 3 0X82b2
H 8 0X835c
H 4 0X8442
H 6 0X853c
H 9 0X85e6
H 2 0X86e0
H O 0X87b2
H 1 0X887a
H E 0X891a
H 5 0X89e2
H 7 0X8ad2
H T 0X8bea
B 8 0X8cd0
B 3 0X8d8e
B 4 0X8e74
B 9 0X8f50
B 6 0X904a
B O 0X9112
B 2 0X91ee
B E 0X92ca
B 1 0X937e
B 7 0X943c
B 5 0X9518
B T 0X961c
H 8 0X97ca
H 4 0X989c
H 3 0X9964
H 6 0X9a5e
H 9 0X9b30
H 2 0X9c20
H O 0X9cca
H 1 0X9d9c
H E 0X9e64
H 5 0X9f0e
H 7 0Xa008
H T 0Xa0f8
B 4 0Xa1f2
B 8 0Xa2d8
B 3 0Xa3a0
B 9 0Xa468
B 6 0Xa56c
B O 0Xa648
B 2 0Xa72e
B E 0Xa7e2
B 1 0Xa8aa
B 7 0Xa968
B 5 0Xaa3a
B T 0Xab34
H 8 0Xad00
H 4 0Xade6
H 9 0Xae9a
H 3 0Xaf6c
H O 0Xb048
H 6 0Xb142
H E 0Xb200
H 2 0Xb2b4
H 7 0Xb390
H 1 0Xb480
H 5 0Xb53e
H T 0Xb606
B 8 0Xb70a
B 9 0Xb7dc
B 4 0Xb8c2
B O 0Xb99e
B 3 0Xba8e
B E 0Xbb56
B 6 0Xbc32
B 7 0Xbcfa
B 2 0Xbdb8
B 5 0Xbebc
B 1 0Xbf66
B T 0Xc056
H 9 0Xc1f0
H 8 0Xc2d6
H 4 0Xc3b2
H 3 0Xc47a
H O 0Xc556
H 6 0Xc632
H E 0Xc70e
H 2 0Xc7fe
H 7 0Xc8a8
H 1 0Xc97a
H 5 0Xca56
H T 0Xcb32
B 9 0Xcc0e
B 4 0Xccfe
B 8 0Xcdee
B O 0Xce8e
B 3 0Xcf7e
B E 0Xd050
B 6 0Xd12c
B 7 0Xd1fe
B 2 0Xd2f8
B 5 0Xd3c0
B 1 0Xd46a
B T 0Xd55a
H 4 0Xd6f4
H 9 0Xd7ee
H 8 0Xd8e8
H 3 0Xd988
H O 0Xda64
H 6 0Xdb36
H E 0Xdc12
H 2 0Xdcd0
H 7 0Xddac
H 1 0Xde88
H 5 0Xdf3c
H T 0Xe068
B 4 0Xe0ea
B 8 0Xe20c
B 9 0Xe2ca
B O 0Xe3b0
B 3 0Xe48c
B E 0Xe568
B 6 0Xe644
B 7 0Xe73e
B 2 0Xe7e8
B 5 0Xe8c4
B 1 0Xe982
B T 0Xea90
H 8 0Xebf8
H 4 0Xed10
H O 0Xedba
H 9 0Xeea0
H E 0Xef7c
H 3 0Xf044
H 7 0Xf12a
H 6 0Xf21a
H 5 0Xf2c4
H 2 0Xf38c
H 1 0Xf472
H T 0Xf558
B 4 0Xf63e
B 8 0Xf710
B O 0Xf7d8
B E 0Xf8d2
B 9 0Xf990
B 7 0Xfa76
B 3 0Xfb3e
B 5 0Xfc4c
B 6 0Xfcf6
B 1 0Xfddc
B 2 0Xfe90
B T 0Xff94
H 4 0X0142
H O 0X0200
H 8 0X02aa
H 9 0X03b8
H E 0X0480
H 3 0X057a
H 7 0X0624
H 6 0X070a
H 5 0X07d2
H 2 0X08c2
H 1 0X0994
H T 0X0a52
B O 0X0b74
B 4 0X0c28
B 8 0X0d22
B E 0X0de0
B 9 0X0ebc
B 7 0X0fa2
B 3 0X1056
B 5 0X1114
B 6 0X120e
B 1 0X12e0
B 2 0X13c6
B T 0X14ac
H O 0X1632
H 8 0X170e
H 4 0X17ea
H 9 0X18bc
H E 0X19c0
H 3 0X1ab0
H 7 0X1b64
H 6 0X1c22
H 5 0X1d08
H 2 0X1db2
H 1 0X1eb6
H T 0X1f92
B 8 0X205a
B O 0X2136
B 4 0X2208
B E 0X22f8
B 9 0X23c0
B 7 0X24c4
B 3 0X2578
B 5 0X265e
B 6 0X2708
B 1 0X27e4
B 2 0X28c0
B T 0X29c4
H O 0X2b04
H 8 0X2c12
H E 0X2d02
H 4 0X2db6
H 7 0X2e92
H 9 0X2f96
H 5 0X304a
H 3 0X3112
H 1 0X31f8
H 6 0X32ac
H 2 0X3388
H T 0X346e
B O 0X354a
B E 0X3658
B 8 0X372a
B 7 0X3824
B 4 0X38d8
B 5 0X39a0
B 9 0X3a72
B 1 0X3b3a
B 3 0X3c02
B 2 0X3ce8
B 6 0X3d9c
B T 0X3ea0
H E 0X4044
H O 0X4120
H 8 0X4210
H 4 0X42f6
H 7 0X43c8
H 9 0X447c
H 5 0X4544
H 3 0X4616
H 1 0X4710
H 6 0X47ba
H 2 0X488c
H T 0X4968
B E 0X4a62
B 8 0X4b16
B O 0X4c10
B 7 0X4d3c
B 4 0X4ddc
B 5 0X4eb8
B 9 0X4f80
B 1 0X507a
B 3 0X5124
B 2 0X5200
B 6 0X52b4
B T 0X53a4
H 8 0X550c
H E 0X55fc
H O 0X56f6
H 4 0X57dc
H 7 0X58ae
H 9 0X598a
H 5 0X5a3e
H 3 0X5b24
H 1 0X5c32
H 6 0X5cd2
H 2 0X5db8
H T 0X5e80
B 8 0X5f84
B O 0X6024
B E 0X60d8
B 7 0X61e6
B 4 0X62c2
B 5 0X63a8
B 9 0X6484
B 1 0X6556
B 3 0X6628
B 2 0X66f0
B 6 0X67a4
B T 0X68b2
H O 0X6a4c
H 8 0X6b1e
H 7 0X6bfa
H E 0X6ce0
H 5 0X6d58
H 4 0X6e70
H 1 0X6f56
H 9 0X701e
H 3 0X710e
H 6 0X71e0
H 2 0X729e
H T 0X7366
B 8 0X7488
B O 0X7546
B 7 0X7636
B 5 0X76ea
B E 0X77b2
B 1 0X78a2
B 4 0X796a
B 3 0X7a3c
B 9 0X7afa
B 2 0X7bf4
B 6 0X7cc6
B T 0X7db6
H 8 0X7f28
H 7 0X802c
H O 0X8108
H E 0X81da
H 5 0X827a
H 4 0X8388
H 1 0X846e
H 9 0X8522
H 3 0X85ea
H 6 0X86a8
H 2 0X87ac
H T 0X8888
B 7 0X895a
B 8 0X8a4a
B O 0X8b08
B 5 0X8bf8
B E 0X8cd4
B 1 0X8d88
B 4 0X8e64
B 3 0X8f4a
B 9 0X9012
B 2 0X910c
B 6 0X918e
B T 0X92ba
H 7 0X9440
H O 0X951c
H 8 0X95d0
H E 0X96ca
H 5 0X976a
H 4 0X988c
H 1 0X995e
H 9 0X9a26
H 3 0X9b16
H 6 0X9bd4
H 2 0X9cc4
H T 0X9d96
B O 0X9e68
B 7 0X9f58
B 8 0Xa034
B 5 0Xa0de
B E 0Xa1a6
B 1 0Xa26e
B 4 0Xa372
B 3 0Xa444
B 9 0Xa520
B 2 0Xa610
B 6 0Xa6ba
B T 0Xa7e6
H 7 0Xa91c
H O 0Xaa16
H 5 0Xaaca
H 8 0Xabec
H 1 0Xacaa
H E 0Xad2c
H 3 0Xae4e
H 4 0Xaf16
H 9 0Xafde
H 2 0Xb0ba
H 6 0Xb178
H T 0Xb290
B 7 0Xb376
B 5 0Xb43e
B O 0Xb510
B 1 0Xb5d8
B 8 0Xb6dc
B 3 0Xb77c
B E 0Xb81c
B 9 0Xb92a
B 4 0Xb9f2
B 6 0Xbaec
B 2 0Xbb96
B T 0Xbcae
H 5 0Xbe48
H 7 0Xbf06
H O 0Xbfe2
H 8 0Xc0be
H 1 0Xc19a
H E 0Xc258
H 3 0Xc32a
H 4 0Xc424
H 9 0Xc4ec
H 2 0Xc5b4
H 6 0Xc672
H T 0Xc74e
B 5 0Xc83e
B O 0Xc910
B 7 0Xca00
B 1 0Xcad2
B 8 0Xcbcc
B 3 0Xcc62
B E 0Xcd5c
B 9 0Xce38
B 4 0Xcf14
B 6 0Xcfbe
B 2 0Xd0a4
B T 0Xd16c
H O 0Xd342
H 5 0Xd40a
H 7 0Xd4fa
H 8 0Xd5d6
H 1 0Xd68a
H E 0Xd770
H 3 0Xd824
H 4 0Xd91e
H 9 0Xd9e6
H 2 0Xdac2
H 6 0Xdb80
H T 0Xdc5c
B O 0Xdd2e
B 7 0Xde32
B 5 0Xdef0
B 1 0Xdfe0
B 8 0Xe0b2
B 3 0Xe13e
B E 0Xe24c
B 9 0Xe30a
B 4 0Xe3f0
B 6 0Xe4ea
B 2 0Xe5bc
B T 0Xe6a2
H 7 0Xe828
H O 0Xe90e
H 1 0Xe9d6
H 5 0Xea94
H 3 0Xeb48
H 8 0Xec4c
H 9 0Xed0a
H E 0Xeddc
H 6 0Xeed6
H 4 0Xef94
H 2 0Xf098
H T 0Xf16a
B O 0Xf25a
B 7 0Xf336
B 1 0Xf3f4
B 3 0Xf494
B 5 0Xf5ac
B 9 0Xf660
B 8 0Xf778
B 6 0Xf82c
B E 0Xf8f4
B 2 0Xf9bc
B 4 0Xfa98
B T 0Xfbb0
H O 0Xfd22
H 1 0Xfdfe
H 7 0Xfeb2
H 5 0Xff8e
H 3 0X0060
H 8 0X0150
H 9 0X0204
H E 0X02fe
H 6 0X03e4
H 4 0X04a2
H 2 0X057e
H T 0X0664
B 1 0X0722
B O 0X083a
B 7 0X0916
B 3 0X09c0
B 5 0X0aa6
B 9 0X0b46
B 8 0X0c2c
B 6 0X0d1c
B E 0X0de4
B 2 0X0ed4
B 4 0X0f9c
B T 0X10a0
H 1 0X1226
H 7 0X12da
H O 0X13ca
H 5 0X1488
H 3 0X1564
H 8 0X1618
H 9 0X1712
H E 0X17ee
H 6 0X18d4
H 4 0X19b0
H 2 0X1a8c
H T 0X1b54
B 7 0X1c44
B 1 0X1d16
B O 0X1df2
B 3 0X1ec4
B 5 0X1fa0
B 9 0X2054
B 8 0X214e
B 6 0X222a
B E 0X22fc
B 2 0X23c4
B 4 0X24a0
B T 0X2590
H 1 0X2720
H 7 0X27fc
H 3 0X28b0
H O 0X2996
H 9 0X2a72
H 5 0X2b3a
H 6 0X2c20
H 8 0X2d10
H E 0X2dc4
H 4 0X2ea0
H 2 0X2f7c
H T 0X3062
B 1 0X312a
B 3 0X31f2
B 7 0X3300
B 9 0X33d2
B O 0X34ae
B 6 0X3576
B 5 0X362a
B E 0X3710
B 8 0X3828
B 2 0X38d2
B 4 0X39a4
B T 0X3a94
H 3 0X3c2e
H 1 0X3d00
H 7 0X3dc8
H O 0X3e90
H 9 0X3f80
H 5 0X403e
H 6 0X40f2
H 8 0X41f6
H E 0X42be
H 4 0X43c2
H 2 0X448a
H T 0X4552
B 3 0X4610
B 7 0X470a
B 1 0X47fa
B 9 0X48c2
B O 0X4994
B 6 0X4a52
B 5 0X4b24
B E 0X4c0a
B 8 0X4d04
B 2 0X4dd6
B 4 0X4eb2
B T 0X4f70
H 7 0X5114
H 3 0X51fa
H 1 0X52e0
H O 0X5380
H 9 0X5498
H 5 0X5510
H 6 0X5632
H 8 0X56e6
H E 0X57b8
H 4 0X5894
H 2 0X5970
H T 0X5a2e
B 7 0X5b3c
B 1 0X5c18
B 3 0X5ce0
B 9 0X5dc6
B O 0X5e84
B 6 0X5f6a
B 5 0X6046
B E 0X6118
B 8 0X61f4
B 2 0X6294
B 4 0X638e
B T 0X644c
H 1 0X65fa
H 7 0X66e0
H 9 0X67c6
H 3 0X688e
H 6 0X696a
H O 0X6a28
H E 0X6b04
H 5 0X6bb8
H 8 0X6cb2
H 2 0X6da2
H 4 0X6e60
H T 0X6f3c
B 7 0X700e
B 1 0X70ea
B 9 0X71b2
B 6 0X7298
B 3 0X736a
B E 0X7450
B O 0X74fa
B 8 0X75f4
B 5 0X76d0
B 4 0X77b6
B 2 0X787e
B T 0X7964
H 7 0X7ad6
H 9 0X7bc6
H 1 0X7cac
H 3 0X7d74
H 6 0X7e5a
H O 0X7ef0
H E 0X7ff4
H 5 0X808a
H 8 0X81a2
H 2 0X8288
H 4 0X833c
H T 0X8418
B 9 0X84fe
B 7 0X860c
B 1 0X86c0
B 6 0X877e
B 3 0X885a
B E 0X895e
B O 0X8a26
B 8 0X8b20
B 5 0X8bc0
B 4 0X8ca6
B 2 0X8d32
B T 0X8e40
H 9 0X8fd0
H 1 0X90a2
H 7 0X916a
H 3 0X925a
H 6 0X9318
H O 0X93fe
H E 0X94ee
H 5 0X9584
H 8 0X966a
H 2 0X9746
H 4 0X9822
H T 0X991c
B 1 0X99c6
B 9 0X9aca
B 7 0X9b92
B 6 0X9c5a
B 3 0X9d2c
B E 0X9e12
B O 0X9f2a
B 8 0X9fca
B 5 0Xa09c
B 4 0Xa16e
B 2 0Xa254
B T 0Xa344
H 9 0Xa4ac
H 1 0Xa5b0
H 6 0Xa63c
H 7 0Xa718
H E 0Xa7fe
H 3 0Xa8c6
H 8 0Xa9d4
H O 0Xaa92
H 4 0Xab8c
H 5 0Xac2c
H 2 0Xad30
H T 0Xadf8
B 9 0Xaec0
B 6 0Xaf9c
B 1 0Xb08c
B E 0Xb15e
B 7 0Xb244
B 8 0Xb30c
B 3 0Xb3b6
B 4 0Xb4ec
B O 0Xb58c
B 2 0Xb668
B 5 0Xb758
B T 0Xb80c
H 6 0Xb992
H 9 0Xba8c
H 1 0Xbb54
H 7 0Xbc08
H E 0Xbcf8
H 3 0Xbdb6
H 8 0Xbeb0
H O 0Xbf78
H 4 0Xc036
H 5 0Xc0fe
H 2 0Xc1f8
H T 0Xc2de
B 6 0Xc39c
B 1 0Xc4a0
B 9 0Xc57c
B E 0Xc63a
B 7 0Xc70c
B 8 0Xc7f2
B 3 0Xc89c
B 4 0Xc98c
B O 0Xca68
B 2 0Xcb58
B 5 0Xcbee
B T 0Xccde
H 1 0Xce8c
H 6 0Xcf4a
H 9 0Xd01c
H 7 0Xd102
H E 0Xd1e8
H 3 0Xd2b0
H 8 0Xd396
H O 0Xd45e
H 4 0Xd51c
H 5 0Xd5d0
H 2 0Xd6de
H T 0Xd79c
B 1 0Xd882
B 9 0Xd968
B 6 0Xda26
B E 0Xdb02
B 7 0Xdbe8
B 8 0Xdcd8
B 3 0Xdd82
B 4 0Xde90
B O 0Xdf3a
B 2 0Xe016
B 5 0Xe0e8
B T 0Xe1ba
H 9 0Xe354
H 1 0Xe462
H E 0Xe4f8
H 6 0Xe5d4
H 8 0Xe6b0
H 7 0Xe7a0
H 4 0Xe890
H 3 0Xe93a
H O 0Xea34
H 2 0Xeade
H 5 0Xeba6
H T 0Xec6e
B 1 0Xed68
B 9 0Xee3a
B E 0Xef16
B 8 0Xf006
B 6 0Xf0ce
B 4 0Xf1d2
B 7 0Xf286
B O 0Xf376
B 3 0Xf42a
B 5 0Xf4ca
B 2 0Xf5c4
B T 0Xf696
H 1 0Xf826
H E 0Xf920
H 9 0Xf9f2
H 6 0Xfaba
H 8 0Xfb8c
H 7 0Xfc72
H 4 0Xfd4e
H 3 0Xfe0c
H O 0Xfee8
H 2 0Xffd8
H 5 0X0096
H T 0X0190
B E 0X024e
B 1 0X0302
B 9 0X0406
B 8 0X04ce
B 6 0X05aa
B 4 0X067c
B 7 0X0758
B O 0X0816
B 3 0X08de
B 5 0X09ec
B 2 0X0abe
B T 0X0bb8
H E 0X0cf8
H 9 0X0e10
H 1 0X0ed8
H 6 0X0f8c
H 8 0X105e
H 7 0X1144
H 4 0X1216
H 3 0X12e8
H O 0X13c4
H 2 0X14be
H 5 0X1572
H T 0X166c
B 9 0X1720
B E 0X17f2
B 1 0X18c4
B 8 0X19be
B 6 0X1a86
B 4 0X1b76
B 7 0X1c48
B O 0X1d10
B 3 0X1dd8
B 5 0X1ec8
B 2 0X1f72
B T 0X204e
H E 0X21f2
H 9 0X2300
H 8 0X23d2
H 1 0X249a
H 4 0X2558
H 6 0X263e
H O 0X2710
H 7 0X2814
H 5 0X28aa
H 3 0X2972
H 2 0X2a6c
H T 0X2b20
B E 0X2bfc
B 8 0X2ce2
B 9 0X2dbe
B 4 0X2eb8
B 1 0X2f94
B O 0X3048
B 6 0X3124
B 5 0X320a
B 7 0X32d2
B 2 0X339a
B 3 0X3462
B T 0X353e
H 8 0X3700
H E 0X378c
H 9 0X389a
H 1 0X3976
H 4 0X3a3e
H 6 0X3b1a
H O 0X3bec
H 7 0X3ce6
H 5 0X3da4
H 3 0X3e4e
H 2 0X3f2a
H T 0X401a
B 8 0X40ce
B 9 0X41c8
B E 0X4286
B 4 0X438a
B 1 0X4448
B O 0X4510
B 6 0X4628
B 5 0X46fa
B 7 0X47c2
B 2 0X4894
B 3 0X493e
B T 0X4a4c
H 9 0X4b78
H 8 0X4c86
H E 0X4d4e
H 1 0X4e34
H 4 0X4f1a
H 6 0X4ff6
H O 0X50be
H 7 0X5186
H 5 0X5280
H 3 0X5334
H 2 0X5410
H T 0X5514
B 9 0X558c
B E 0X5690
B 8 0X5776
B 4 0X5852
B 1 0X5910
B O 0X59e2
B 6 0X5ae6
B 5 0X5bae
B 7 0X5c8a
B 2 0X5d66
B 3 0X5e10
B T 0X5f1e
H E 0X6086
H 9 0X6180
H 4 0X625c
H 8 0X632e
H O 0X640a
H 1 0X64dc
H 5 0X659a
H 6 0X6662
H 2 0X675c
H 7 0X682e
H 3 0X68ce
H T 0X69be
B 9 0X6aa4
B E 0X6b6c
B 4 0X6c7a
B O 0X6d42
B 8 0X6df6
B 5 0X6ee6
B 1 0X6fcc
B 2 0X708a
B 6 0X7148
B 3 0X7224
B 7 0X730a
B T 0X73e6
H 9 0X7562
H 4 0X765c
H E 0X771a
H 8 0X77ec
H O 0X78d2
H 1 0X79cc
H 5 0X7a6c
H 6 0X7b7a
H 2 0X7c38
H 7 0X7cec
H 3 0X7dc8
H T 0X7eae
B 4 0X7f94
B 9 0X803e
B E 0X8142
B O 0X8200
B 8 0X82e6
B 5 0X83b8
B 1 0X848a
B 2 0X8552
B 6 0X8624
B 3 0X870a
B 7 0X87dc
B T 0X88cc
H 4 0X8a20
H E 0X8b1a
H 9 0X8bec
H 8 0X8cc8
H O 0X8dae
H 1 0X8e76
H 5 0X8f2a
H 6 0X9024
H 2 0X90ec
H 7 0X91c8
H 3 0X929a
H T 0X9376
B E 0X9484
B 4 0X9538
B 9 0X9614
B O 0X96e6
B 8 0X97c2
B 5 0X988a
B 1 0X9966
B 2 0X9a38
B 6 0X9af6
B 3 0X9bc8
B 7 0X9ca4
B T 0X9d9e
H 4 0X9efc
H E 0Xa000
H O 0Xa0d2
H 9 0Xa1c2
H 5 0Xa276
H 8 0Xa384
H 2 0Xa456
H 1 0Xa514
H 6 0Xa5a0
H 3 0Xa67c
H 7 0Xa758
H T 0Xa848
B 4 0Xa8d4
B O 0Xa9c4
B E 0Xaadc
B 5 0Xabcc
B 9 0Xac8a
B 2 0Xad70
B 8 0Xae38
B 6 0Xaf14
B 1 0Xafe6
B 7 0Xb0a4
B 3 0Xb176
B T 0Xb248
H O 0Xb3e2
H 4 0Xb4dc
H E 0Xb57c
H 9 0Xb69e
H 5 0Xb75c
H 8 0Xb81a
H 2 0Xb8f6
H 1 0Xb9d2
H 6 0Xba90
H 3 0Xbb4e
H 7 0Xbc3e
H T 0Xbd1a
B O 0Xbdd8
B E 0Xbedc
B 4 0Xbf9a
B 5 0Xc094
B 9 0Xc152
B 2 0Xc238
B 8 0Xc31e
B 6 0Xc3e6
B 1 0Xc4cc
B 7 0Xc562
B 3 0Xc62a
B T 0Xc72e
H E 0Xc8d2
H O 0Xc99a
H 4 0Xca4e
H 9 0Xcb66
H 5 0Xcc1a
H 8 0Xccd8
H 2 0Xcdd2
H 1 0Xce9a
H 6 0Xcf58
H 3 0Xd034
H 7 0Xd106
H T 0Xd1f6
B E 0Xd2be
B 4 0Xd3ae
B O 0Xd476
B 5 0Xd57a
B 9 0Xd624
B 2 0Xd70a
B 8 0Xd7fa
B 6 0Xd8ae
B 1 0Xd994
B 7 0Xda3e
B 3 0Xdb06
B T 0Xdc14
H 4 0Xdd90
H E 0Xde58
H 5 0Xdf2a
H O 0Xe01a
H 2 0Xe128
H 9 0Xe1be
H 6 0Xe29a
H 8 0Xe36c
H 7 0Xe448
H 1 0Xe510
H 3 0Xe5ce
H T 0Xe6be
B E 0Xe79a
B 4 0Xe880
B 5 0Xe952
B 2 0Xea38
B O 0Xeb00
B 6 0Xebdc
B 9 0Xec90
B 7 0Xed80
B 8 0Xee66
B 3 0Xef06
B 1 0Xefe2
B T 0Xf104
H E 0Xf276
H 5 0Xf316
H 4 0Xf410
H O 0Xf4f6
H 2 0Xf604
H 9 0Xf6b8
H 6 0Xf776
H 8 0Xf83e
H 7 0Xf91a
H 1 0Xf9d8
H 3 0Xfab4
H T 0Xfb86
B 5 0Xfc8a
B E 0Xfd48
B 4 0Xfe42
B 2 0Xff00
B O 0Xffdc
B 6 0X00a4
B 9 0X0180
B 7 0X025c
B 8 0X0338
B 3 0X03d8
B 1 0X04d2
B T 0X0572
H 5 0X075c
H 4 0X082e
H E 0X0900
H O 0X09c8
H 2 0X0aae
H 9 0X0b80
H 6 0X0c3e
H 8 0X0d2e
H 7 0X0e1e
H 1 0X0ec8
H 3 0X0f86
H T 0X1044
B 4 0X1166
B 5 0X1224
B E 0X130a
B 2 0X13dc
B O 0X149a
B 6 0X1580
B 9 0X1652
B 7 0X174c
B 8 0X1828
B 3 0X18aa
B 1 0X19ae
B T 0X1a8a
H 5 0X1c38
H 4 0X1d00
H 2 0X1e04
H E 0X1ea4
H 6 0X1f80
H O 0X2048
H 7 0X212e
H 9 0X2200
H 3 0X22dc
H 8 0X23c2
H 1 0X2480
H T 0X2552
B 5 0X262e
B 2 0X270a
B 4 0X27be
B 6 0X28c2
B E 0X2994
B 7 0X2a70
B O 0X2b4c
B 3 0X2c14
B 9 0X2cdc
B 1 0X2d90
B 8 0X2eb2
B T 0X2f7a
H 2 0X3132
H 5 0X31fa
H 4 0X32b8
H E 0X3380
H 6 0X3470
H O 0X354c
H 7 0X3628
H 9 0X36dc
H 3 0X37b8
H 8 0X38a8
H 1 0X3952
H T 0X3a10
B 2 0X3b32
B 4 0X3be6
B 5 0X3cb8
B 6 0X3da8
B E 0X3e84
B 7 0X3f6a
B O 0X403c
B 3 0X40f0
B 9 0X41ae
B 1 0X42b2
B 8 0X4398
B T 0X442e
H 4 0X45dc
H 2 0X46a4
H 5 0X4762
H E 0X4866
H 6 0X494c
H O 0X4a1e
H 7 0X4b22
H 9 0X4bc2
H 3 0X4c94
H 8 0X4d84
H 1 0X4e2e
H T 0X4f00
B 4 0X4fdc
B 5 0X50b8
B 2 0X516c
B 6 0X527a
B E 0X5356
B 7 0X541e
B O 0X550e
B 3 0X55cc
B 9 0X569e
B 1 0X5798
B 8 0X584c
B T 0X5932
H 5 0X5ad6
H 4 0X5bc6
H 6 0X5c98
H 2 0X5d56
H 7 0X5df6
H E 0X5ee6
H 3 0X5fb8
H O 0X6080
H 1 0X6166
H 9 0X6242
H 8 0X6346
H T 0X63fa
B 4 0X64ea
B 5 0X65d0
B 6 0X668e
B 7 0X6788
B 2 0X686e
B 3 0X690e
B E 0X69cc
B 1 0X6ab2
B O 0X6b84
B 8 0X6c6a
B 9 0X6d1e
B T 0X6e2c
H 4 0X6fd0
H 6 0X70a2
H 5 0X717e
H 2 0X7278
H 7 0X7304
H E 0X73e0
H 3 0X749e
H O 0X7584
H 1 0X7660
H 9 0X773c
H 8 0X7818
H T 0X78cc
B 6 0X79e4
B 4 0X7ac0
B 5 0X7ba6
B 7 0X7c8c
B 2 0X7d22
B 3 0X7dd6
B E 0X7ec6
B 1 0X7f98
B O 0X8056
B 8 0X8150
B 9 0X8218
B T 0X8308
H 6 0X8498
H 5 0X856a
H 4 0X8646
H 2 0X8718
H 7 0X87cc
H E 0X88b2
H 3 0X897a
H O 0X8a74
H 1 0X8b46
H 9 0X8c2c
H 8 0X8cfe
H T 0X8dc6
B 5 0X8e84
B 6 0X8f56
B 4 0X905a
B 7 0X912c
B 2 0X91ea
B 3 0X92a8
B E 0X938e
B 1 0X9488
B O 0X9564
B 8 0X9622
B 9 0X96f4
B T 0X97da
H 6 0X9960
H 5 0X9a64
H 7 0X9b2c
H 4 0X9c08
H 3 0X9cb2
H 2 0X9dac
H 1 0X9e6a
H E 0X9f1e
H O 0Xa00e
H 9 0Xa0ea
H 8 0Xa1da
H T 0Xa2b6
B 6 0Xa388
B 7 0Xa464
B 5 0Xa554
B 3 0Xa5ea
B 4 0Xa6b2
B 1 0Xa7ca
B 2 0Xa888
B O 0Xa93c
B E 0Xaa18
B 8 0Xaaea
B 9 0Xabd0
B T 0Xacca
H 7 0Xae64
H 6 0Xaf40
H 5 0Xb012
H 4 0Xb0d0
H 3 0Xb184
H 2 0Xb26a
H 1 0Xb350
H E 0Xb454
H O 0Xb4fe
H 9 0Xb5ee
H 8 0Xb698
H T 0Xb77e
B 7 0Xb878
B 5 0Xb94a
B 6 0Xba26
B 3 0Xbac6
B 4 0Xbbb6
B 1 0Xbca6
B 2 0Xbd5a
B O 0Xbe18
B E 0Xbef4
B 8 0Xbfbc
B 9 0Xc0ca
B T 0Xc19c
H 5 0Xc340
H 7 0Xc412
H 6 0Xc4ee
H 4 0Xc5de
H 3 0Xc688
H 2 0Xc782
H 1 0Xc840
H E 0Xc8fe
H O 0Xca02
H 9 0Xcad4
H 8 0Xcb9c
H T 0Xcc82
B 5 0Xcd68
B 6 0Xce30
B 7 0Xcf16
B 3 0Xcfc0
B 4 0Xd0ba
B 1 0Xd1a0
B 2 0Xd272
B O 0Xd330
B E 0Xd3f8
B 8 0Xd4de
B 9 0Xd5a6
B T 0Xd6b4
H 6 0Xd858
H 5 0Xd934
H 3 0Xd9de
H 7 0Xdaba
H 1 0Xdb8c
H 4 0Xdc86
H O 0Xdd30
H 2 0Xde34
H 8 0Xdec0
H E 0Xdfa6
H 9 0Xe096
H T 0Xe172
B 5 0Xe258
B 6 0Xe320
B 3 0Xe3d4
B 1 0Xe4ec
B 7 0Xe5a0
B O 0Xe686
B 4 0Xe780
B 8 0Xe834
B 2 0Xe906
B 9 0Xe9e2
B E 0Xeabe
B T 0Xeb9a
H 5 0Xed0c
H 3 0Xede8
H 6 0Xeeba
H 7 0Xefbe
H 1 0Xf072
H 4 0Xf16c
H O 0Xf220
H 2 0Xf310
H 8 0Xf3d8
H E 0Xf4be
H 9 0Xf572
H T 0Xf64e
B 3 0Xf734
B 5 0Xf81a
B 6 0Xf8d8
B 1 0Xf9b4
B 7 0Xfa72
B O 0Xfb62
B 4 0Xfc48
B 8 0Xfd1a
B 2 0Xfe00
B 9 0Xfee6
B E 0Xffa4
B T 0X0076
H 3 0X0210
H 6 0X02ec
H 5 0X03dc
H 7 0X0490
H 1 0X0562
H 4 0X0620
H O 0X06e8
H 2 0X07e2
H 8 0X08d2
H E 0X097c
H 9 0X0a76
H T 0X0b5c
B 6 0X0c6a
B 3 0X0ce2
B 5 0X0e04
B 1 0X0eb8
B 7 0X0f62
B O 0X105c
B 4 0X1142
B 8 0X11f6
B 2 0X12e6
B 9 0X13b8
B E 0X1494
B T 0X157a
H 3 0X170a
H 6 0X17dc
H 1 0X18c2
H 5 0X1994
H O 0X1a52
H 7 0X1b4c
H 8 0X1c00
H 4 0X1cdc
H 2 0X1dcc
H E 0X1e6c
H 9 0X1f48
H T 0X202e
B 3 0X20f6
B 1 0X21dc
B 6 0X229a
B O 0X2380
B 5 0X2466
B 8 0X254c
B 7 0X260a
B 2 0X26e6
B 4 0X27cc
B 9 0X2876
B E 0X2984
B T 0X2a4c
H 1 0X2bdc
H 3 0X2c90
H 6 0X2d4e
H 5 0X2e48
H O 0X2f2e
H 7 0X2fec
H 8 0X30be
H 4 0X31c2
H 2 0X3294
H E 0X3366
H 9 0X342e
H T 0X34f6
B 1 0X35fa
B 6 0X36ae
B 3 0X3762
B O 0X3866
B 5 0X3938
B 8 0X3a0a
B 7 0X3adc
B 2 0X3bea
B 4 0X3c9e
B 9 0X3d7a
B E 0X3e38
B T 0X3f32
H 6 0X40d6
H 1 0X41e4
H 3 0X4284
H 5 0X431a
H O 0X43e2
H 7 0X44fa
H 8 0X45b8
H 4 0X4680
H 2 0X477a
H E 0X484c
H 9 0X491e
H T 0X4a0e
B 6 0X4ae0
B 3 0X4b94
B 1 0X4c8e
B O 0X4d2e
B 5 0X4e14
B 8 0X4f04
B 7 0X4ff4
B 2 0X50b2
B 4 0X5166
B 9 0X524c
B E 0X5350
B T 0X5440
H 3 0X55bc
H 6 0X5670
H O 0X5742
H 1 0X581e
H 8 0X58f0
H 5 0X59e0
H 2 0X5ad0
H 7 0X5b8e
H 9 0X5c38
H 4 0X5d28
H E 0X5dfa
H T 0X5ee0
B 6 0X5f9e
B 3 0X6070
B O 0X6156
B 8 0X626e
B 1 0X632c
B 2 0X63f4
B 5 0X64e4
B 9 0X658e
B 7 0X6692
B E 0X675a
B 4 0X6804
B T 0X6912
H 6 0X6a8e
H O 0X6b74
H 3 0X6c46
H 1 0X6d4a
H 8 0X6e1c
H 5 0X6e94
H 2 0X6f7a
H 7 0X7074
H 9 0X7128
H 4 0X71f0
H E 0X72ea
H T 0X73bc
B O 0X7498
B 6 0X757e
B 3 0X763c
B 8 0X7754
B 1 0X7808
B 2 0X78e4
B 5 0X798e
B 9 0X7a74
B 7 0X7b5a
B E 0X7c2c
B 4 0X7ce0
B T 0X7de4
H O 0X7f56
H 3 0X8050
H 6 0X8118
H 1 0X8208
H 8 0X82d0
H 5 0X838e
H 2 0X8488
H 7 0X8550
H 9 0X8618
H 4 0X86fe
H E 0X87d0
H T 0X88ac
B 3 0X897e
B O 0X8a50
B 6 0X8b36
B 8 0X8c1c
B 1 0X8ce4
B 2 0X8dca
B 5 0X8e88
B 9 0X8f46
B 7 0X9022
B E 0X9112
B 4 0X91e4
B T 0X92de
H O 0X945a
H 3 0X9540
H 8 0X9612
H 6 0X96f8
H 2 0X97ca
H 1 0X989c
H 9 0X995a
H 5 0X9a22
H 7 0X9afe
H 4 0X9c02
H E 0X9cac
H T 0X9da6
B O 0X9e78
B 8 0X9f68
B 3 0Xa01c
B 2 0Xa0ee
B 6 0Xa1d4
B 9 0Xa27e
B 1 0Xa3aa
B 7 0Xa436
B 5 0Xa51c
B E 0Xa60c
B 4 0Xa6c0
B T 0Xa7d8
H 8 0Xa940
H O 0Xaa1c
H 3 0Xab0c
H 6 0Xabc0
H 2 0Xac9c
H 1 0Xad8c
H 9 0Xae2c
H 5 0Xaefe
H 7 0Xafd0
H 4 0Xb0ca
H E 0Xb192
H T 0Xb2a0
B 8 0Xb372
B 3 0Xb41c
B O 0Xb502
B 2 0Xb5f2
B 6 0Xb6a6
B 9 0Xb7aa
B 1 0Xb87c
B 7 0Xb930
B 5 0Xba0c
B E 0Xbae8
B 4 0Xbba6
B T 0Xbcb4
H 3 0Xbe3a
H 8 0Xbf2a
H O 0Xbfe8
H 6 0Xc0c4
H 2 0Xc1b4
H 1 0Xc268
H 9 0Xc33a
H 5 0Xc402
H 7 0Xc4d4
H 4 0Xc5a6
H E 0Xc696
H T 0Xc786
B 3 0Xc830
B O 0Xc916
B 8 0Xc9fc
B 2 0Xcace
B 6 0Xcbbe
B 9 0Xcc72
B 1 0Xcd3a
B 7 0Xcdf8
B 5 0Xcefc
B E 0Xcfd8
B 4 0Xd096
B T 0Xd1b8
H O 0Xd320
H 3 0Xd42e
H 2 0Xd500
H 8 0Xd58c
H 9 0Xd668
H 6 0Xd744
H 7 0Xd80c
H 1 0Xd910
H E 0Xd9b0
H 5 0Xda8c
H 4 0Xdb7c
H T 0Xdc4e
B 3 0Xdd2a
B O 0Xde1a
B 2 0Xdef6
B 9 0Xdf96
B 8 0Xe086
B 7 0Xe162
B 6 0Xe220
B E 0Xe2fc
B 1 0Xe3d8
B 4 0Xe4be
B 5 0Xe586
B T 0Xe66c
H 3 0Xe806
H 2 0Xe8ce
H O 0Xe98c
H 8 0Xea54
H 9 0Xeb44
H 6 0Xec34
H 7 0Xed06
H 1 0Xedce
H E 0Xee78
H 5 0Xef54
H 4 0Xf03a
H T 0Xf120
B 2 0Xf21a
B 3 0Xf2ec
B O 0Xf396
B 9 0Xf486
B 8 0Xf56c
B 7 0Xf634
B 6 0Xf6fc
B E 0Xf7f6
B 1 0Xf8b4
B 4 0Xf986
B 5 0Xfa76
B T 0Xfb2a
H 2 0Xfcce
H O 0Xfd96
H 3 0Xfe86
H 8 0Xff76
H 9 0X003e
H 6 0X00fc
H 7 0X01f6
H 1 0X02d2
H E 0X0368
H 5 0X043a
H 4 0X052a
H T 0X05d4
B O 0X06ba
B 2 0X07be
B 3 0X087c
B 9 0X0980
B 8 0X0a3e
B 7 0X0b2e
B 6 0X0bf6
B E 0X0cbe
B 1 0X0d86
B 4 0X0e4e
B 5 0X0f3e
B T 0X1006
H 2 0X11be
H O 0X1286
H 9 0X138a
H 3 0X142a
H 7 0X1506
H 8 0X15ec
H E 0X16c8
H 6 0X1790
H 4 0X186c
H 1 0X1934
H 5 0X19fc
H T 0X1ab0
B 2 0X1bc8
B 9 0X1c90
B O 0X1d76
B 7 0X1e34
B 3 0X1f06
B E 0X1ff6
B 8 0X20d2
B 4 0X21a4
B 6 0X2280
B 5 0X235c
B 1 0X241a
B T 0X24ec
H 9 0X267c
H 2 0X276c
H O 0X2816
H 3 0X291a
H 7 0X29ec
H 8 0X2abe
H E 0X2ba4
H 6 0X2c94
H 4 0X2d52
H 1 0X2e10
H 5 0X2ef6
H T 0X2fc8
B 9 0X3086
B O 0X3158
B 2 0X3248
B 7 0X3324
B 3 0X3414
B E 0X34c8
B 8 0X359a
B 4 0X368a
B 6 0X3748
B 5 0X384c
B 1 0X390a
B T 0X3a04
H O 0X3b58
H 9 0X3c52
H 2 0X3d2e
H 3 0X3dec
H 7 0X3edc
H 8 0X3fa4
H E 0X4094
H 6 0X415c
H 4 0X4224
H 1 0X4300
H 5 0X43c8
H T 0X44a4
B O 0X4562
B 2 0X4648
B 9 0X472e
B 7 0X480a
B 3 0X48d2
B E 0X49c2
B 8 0X4abc
B 4 0X4b66
B 6 0X4c2e
B 5 0X4d1e
B 1 0X4df0
B T 0X4ee0
H 2 0X5066
H O 0X5124
H 7 0X51f6
H 9 0X52d2
H E 0X53b8
H 3 0X5476
H 4 0X5566
H 8 0X564c
H 5 0X571e
H 6 0X57e6
H 1 0X58a4
H T 0X5980
B O 0X5a52
B 2 0X5b60
B 7 0X5c0a
B E 0X5cfa
B 9 0X5db8
B 4 0X5ebc
B 3 0X5f7a
B 5 0X6060
B 8 0X615a
B 1 0X61f0
B 6 0X629a
B T 0X63c6
H O 0X6510
H 7 0X663c
H 2 0X670e
H 9 0X67b8
H E 0X689e
H 3 0X6970
H 4 0X6a56
H 8 0X6b46
H 5 0X6c0e
H 6 0X6cc2
H 1 0X6d94
H T 0X6e7a
B 7 0X6f56
B O 0X703c
B 2 0X7104
B E 0X71e0
B 9 0X72b2
B 4 0X73a2
B 3 0X746a
B 5 0X7546
B 8 0X75fa
B 1 0X76ea
B 6 0X77b2
B T 0X788e
H 7 0X7a14
H 2 0X7afa
H O 0X7ba4
H 9 0X7ca8
H E 0X7d84
H 3 0X7e42
H 4 0X7f3c
H 8 0X8022
H 5 0X80f4
H 6 0X81d0
H 1 0X8298
H T 0X8360
B 2 0X8432
B 7 0X84fa
B O 0X85cc
B E 0X86b2
B 9 0X8798
B 4 0X8892
B 3 0X893c
B 5 0X8a36
B 8 0X8b30
B 1 0X8bda
B 6 0X8c8e
B T 0X8d9c
H 7 0X8f18
H 2 0X8ff4
H E 0X909e
H O 0X9170
H 4 0X9288
H 9 0X9350
H 5 0X9418
H 3 0X94d6
H 1 0X95b2
H 8 0X9698
H 6 0X9760
H T 0X9846
B 7 0X990e
B E 0X99f4
B 2 0X9ae4
B 4 0X9ba2
B O 0X9c74
B 5 0X9d64
B 9 0X9e2c
B 1 0X9efe
B 3 0X9fd0
B 6 0Xa0a2
B 8 0Xa19c
B T 0Xa264
H E 0Xa3fe
H 7 0Xa4b2
H 2 0Xa5b6
H O 0Xa674
H 4 0Xa746
H 9 0Xa836
H 5 0Xa8fe
H 3 0Xa9b2
H 1 0Xaa8e
H 8 0Xab88
H 6 0Xac50
H T 0Xad22
B E 0Xadf4
B 2 0Xaebc
B 7 0Xafc0
B 4 0Xb09c
B O 0Xb132
B 5 0Xb236
B 9 0Xb312
B 1 0Xb3ee
B 3 0Xb4b6
B 6 0Xb588
B 8 0Xb664
B T 0Xb736
H 2 0Xb8ee
H E 0Xb984
H 7 0Xba74
H O 0Xbb50
H 4 0Xbc4a
H 9 0Xbd26
H 5 0Xbda8
H 3 0Xbea2
H 1 0Xbf88
H 8 0Xc06e
H 6 0Xc12c
H T 0Xc1f4
B 2 0Xc2d0
B 7 0Xc3b6
B E 0Xc46a
B 4 0Xc578
B O 0Xc622
B 5 0Xc708
B 9 0Xc7f8
B 1 0Xc8ca
B 3 0Xc97e
B 6 0Xca50
B 8 0Xcb86
B T 0Xcc26
H 7 0Xcdb6
H 2 0Xce92
H 4 0Xcf5a
H E 0Xd02c
H 5 0Xd0ea
H O 0Xd180
H 1 0Xd2ca
H 9 0Xd39c
H 3 0Xd450
H 8 0Xd54a
H 6 0Xd612
H T 0Xd6da
B 2 0Xd7ca
B 7 0Xd89c
B 4 0Xd96e
B 5 0Xda54
B E 0Xdafe
B 1 0Xdc0c
B O 0Xdcc0
B 3 0Xdd88
B 9 0Xde6e
B 6 0Xdf22
B 8 0Xe044
B T 0Xe10c
H 2 0Xe2a6
H 4 0Xe382
H 7 0Xe436
H E 0Xe4f4
H 5 0Xe5d0
H O 0Xe6ca
H 1 0Xe7a6
H 9 0Xe86e
H 3 0Xe936
H 8 0Xea26
H 6 0Xead0
H T 0Xebe8
B 4 0Xeca6
B 2 0Xed82
B 7 0Xee40
B 5 0Xef26
B E 0Xf002
B 1 0Xf0d4
B O 0Xf188
B 3 0Xf278
B 9 0Xf34a
B 6 0Xf3fe
B 8 0Xf50c
B T 0Xf5f2
H 4 0Xf75a
H 7 0Xf82c
H 2 0Xf93a
H E 0Xf9ee
H 5 0Xfaa2
H O 0Xfb7e
H 1 0Xfc78
H 9 0Xfd54
H 3 0Xfe1c
H 8 0Xff02
H 6 0Xffc0
H T 0X00b0
B 7 0X015a
B 4 0X025e
B 2 0X0330
B 5 0X0416
B E 0X04c0
B 1 0X05c4
B O 0X066e
B 3 0X0740
B 9 0X0812
B 6 0X0902
B 8 0X0a06
B T 0X0ad8
H 4 0X0c0e
H 7 0X0d12
H 5 0X0e02
H 2 0X0ed4
H 1 0X0fb0
H E 0X106e
H 3 0X112c
H O 0X11fe
H 6 0X12ee
H 9 0X13ac
H 8 0X1492
H T 0X158c
B 4 0X1640
B 5 0X173a
B 7 0X1802
B 1 0X18e8
B 2 0X197e
B 3 0X1a6e
B E 0X1b22
B 6 0X1c3a
B O 0X1ce4
B 8 0X1dde
B 9 0X1e6a
B T 0X1faa
H 5 0X2144
H 4 0X2202
H 7 0X22e8
H 2 0X23ce
H 1 0X248c
H E 0X2536
H 3 0X2608
H O 0X26d0
H 6 0X27b6
H 9 0X289c
H 8 0X2978
H T 0X2a4a
B 5 0X2b3a
B 7 0X2c20
B 4 0X2cfc
B 1 0X2dce
B 2 0X2e82
B 3 0X2f4a
B E 0X3030
B 6 0X30e4
B O 0X31b6
B 8 0X329c
B 9 0X3364
B T 0X345e
H 7 0X360c
H 5 0X36e8
H 4 0X37c4
H 2 0X3882
H 1 0X395e
H E 0X3a26
H 3 0X3af8
H O 0X3bb6
H 6 0X3cb0
H 9 0X3d6e
H 8 0X3e68
H T 0X3f30
B 7 0X402a
B 4 0X40fc
B 5 0X41ba
B 1 0X428c
B 2 0X4368
B 3 0X443a
B E 0X4516
B 6 0X45e8
B O 0X4692
B 8 0X478c
B 9 0X485e
B T 0X4958
H 4 0X4af2
H 7 0X4ba6
H 1 0X4c8c
H 5 0X4d5e
H 3 0X4e3a
H 2 0X4f20
H 6 0X4fde
H E 0X50ba
H 8 0X5178
H O 0X5222
H 9 0X531c
H T 0X5420
B 7 0X54f2
B 4 0X55ce
B 1 0X568c
B 3 0X5754
B 5 0X583a
B 6 0X5920
B 2 0X59f2
B 8 0X5aa6
B E 0X5b78
B 9 0X5c54
B O 0X5d30
B T 0X5e2a
H 7 0X5fba
H 1 0X608c
H 4 0X6168
H 5 0X6212
H 3 0X62e4
H 2 0X63ca
H 6 0X6488
H E 0X6582
H 8 0X6636
H O 0X6708
H 9 0X67ee
H T 0X68fc
B 1 0X69ba
B 7 0X6a8c
B 4 0X6b54
B 3 0X6c26
B 5 0X6d02
B 6 0X6dca
B 2 0X6ea6
B 8 0X6fb4
B E 0X7054
B 9 0X7144
B O 0X720c
B T 0X7306
H 1 0X7482
H 4 0X757c
H 7 0X761c
H 5 0X76e4
H 3 0X77c0
H 2 0X78a6
H 6 0X796e
H E 0X7a5e
H 8 0X7b3a
H O 0X7bd0
H 9 0X7cde
H T 0X7dce
B 4 0X7eb4
B 1 0X7f68
B 7 0X8030
B 3 0X8102
B 5 0X81f2
B 6 0X82c4
B 2 0X838c
B 8 0X8490
B E 0X853a
B 9 0X85f8
B O 0X86d4
B T 0X87e2
H 1 0X8940
H 4 0X8a58
H 3 0X8b20
H 7 0X8bd4
H 6 0X8cb0
H 5 0X8db4
H 8 0X8e68
H 2 0X8f30
H 9 0X8fda
H E 0X90c0
H O 0X91b0
H T 0X92aa
B 1 0X9368
B 3 0X9444
B 4 0X952a
B 6 0X95fc
B 7 0X96c4
B 8 0X97c8
B 5 0X987c
B 9 0X9912
B 2 0X9a20
B O 0X9aca
B E 0X9b92
B T 0X9ca0
H 3 0X9e4e
H 1 0X9f2a
H 4 0Xa006
H 7 0Xa0ce
H 6 0Xa1aa
H 5 0Xa27c
H 8 0Xa33a
H 2 0Xa40c
H 9 0Xa4c0
H E 0Xa5a6
H O 0Xa68c
H T 0Xa736
B 3 0Xa844
B 4 0Xa934
B 1 0Xa9e8
B 6 0Xaace
B 7 0Xabb4
B 8 0Xac86
B 5 0Xad3a
B 9 0Xae02
B 2 0Xaef2
B O 0Xaf7e
B E 0Xb0a0
B T 0Xb154
H 4 0Xb2f8
H 3 0Xb3fc
H 1 0Xb49c
H 7 0Xb596
H 6 0Xb67c
H 5 0Xb74e
H 8 0Xb802
H 2 0Xb8de
H 9 0Xb99c
H E 0Xba82
H O 0Xbb40
H T 0Xbc26
B 4 0Xbd02
B 1 0Xbdde
B 3 0Xbeb0
B 6 0Xbf82
B 7 0Xc05e
B 8 0Xc14e
B 5 0Xc20c
B 9 0Xc2e8
B 2 0Xc3c4
B O 0Xc464
B E 0Xc55e
B T 0Xc66c
H 1 0Xc7d4
H 4 0Xc8c4
H 6 0Xc9b4
H 3 0Xca7c
H 8 0Xcb58
H 7 0Xcc16
H 9 0Xccc0
H 5 0Xcda6
H O 0Xce6e
H 2 0Xcf40
H E 0Xd01c
H T 0Xd116
B 4 0Xd1f2
B 1 0Xd2c4
B 6 0Xd378
B 8 0Xd4ae
B 3 0Xd544
B 9 0Xd602
B 7 0Xd710
B O 0Xd7a6
B 5 0Xd896
B E 0Xd95e
B 2 0Xda44
B T 0Xdb3e
H 4 0Xdcce
H 6 0Xdda0
H 1 0Xde90
H 3 0Xdf62
H 8 0Xe02a
H 7 0Xe0e8
H 9 0Xe1a6
H 5 0Xe296
H O 0Xe322
H 2 0Xe412
H E 0Xe4da
H T 0Xe5e8
B 6 0Xe6ec
B 4 0Xe7b4
B 1 0Xe87c
B 8 0Xe96c
B 3 0Xea3e
B 9 0Xeaf2
B 7 0Xec00
B O 0Xec78
B 5 0Xed86
B E 0Xee4e
B 2 0Xef2a
B T 0Xeffc
H 6 0Xf18c
H 1 0Xf268
H 4 0Xf344
H 3 0Xf416
H 8 0Xf4f2
H 7 0Xf5d8
H 9 0Xf68c
H 5 0Xf754
H O 0Xf830
H 2 0Xf916
H E 0Xf9de
H T 0Xfaba
B 1 0Xfbb4
B 6 0Xfc54
B 4 0Xfd44
B 8 0Xfe0c
B 3 0Xfefc
B 9 0Xffa6
B 7 0X00aa
B O 0X0186
B 5 0X0262
B E 0X0320
B 2 0X0424
B T 0X04f6
H 6 0X065e
H 1 0X074e
H 8 0X080c
H 4 0X08fc
H 9 0X099c
H 3 0X0a96
H O 0X0b68
H 7 0X0c44
H 5 0X0d2a
H 2 0X0df2
H E 0X0eb0
H T 0X0faa
B 6 0X1054
B 8 0X1144
B 1 0X1220
B 9 0X12e8
B 4 0X13e2
B O 0X14a0
B 3 0X157c
B 5 0X1658
B 7 0X1720
B E 0X1824
B 2 0X18e2
B T 0X19dc
H 8 0X1b4e
H 6 0X1c20
H 1 0X1cf2
H 4 0X1e0a
H 9 0X1e8c
H 3 0X1f68
H O 0X2030
H 7 0X2120
H 5 0X2210
H 2 0X22d8
H E 0X238c
H T 0X249a
B 8 0X2558
B 1 0X2616
B 6 0X26d4
B 9 0X27d8
B 4 0X28d2
B O 0X2986
B 3 0X2a62
B 5 0X2b48
B 7 0X2c06
B E 0X2cd8
B 2 0X2dd2
B T 0X2ec2
H 1 0X3034
H 8 0X3124
H 6 0X31d8
H 4 0X32be
H 9 0X3386
H 3 0X3462
H O 0X3502
H 7 0X361a
H 5 0X36d8
H 2 0X37a0
H E 0X387c
H T 0X394e
B 1 0X3a52
B 6 0X3b06
B 8 0X3c0a
B 9 0X3caa
B 4 0X3db8
B O 0X3e62
B 3 0X3f34
B 5 0X401a
B 7 0X40ec
B E 0X41dc
B 2 0X42a4
B T 0X4376
H 6 0X44f2
H 1 0X45ce
H 9 0X46b4
H 8 0X479a
H O 0X4858
H 4 0X4966
H 5 0X4a38
H 3 0X4ae2
H E 0X4baa
H 7 0X4c5e
H 2 0X4d58
H T 0X4e20
B 1 0X4f10
B 6 0X4fba
B 9 0X50b4
B O 0X519a
B 8 0X528a
B 5 0X5348
B 4 0X5424
B E 0X5500
B 3 0X55be
B 2 0X569a
B 7 0X5780
B T 0X5848
H 1 0X59ce
H 9 0X5ab4
H 6 0X5b7c
H 8 0X5c62
H O 0X5d0c
H 4 0X5e10
H 5 0X5ef6
H 3 0X5f96
H E 0X6072
H 7 0X6158
H 2 0X622a
H T 0X6310
B 9 0X63e2
B 1 0X64d2
B 6 0X657c
B O 0X6658
B 8 0X673e
B 5 0X67fc
B 4 0X68ba
B E 0X69b4
B 3 0X6a72
B 2 0X6b62
B 7 0X6c3e
B T 0X6d2e
H 9 0X6ea0
H 6 0X6f72
H 1 0X7058
H 8 0X7116
H O 0X71c0
H 4 0X72ec
H 5 0X73aa
H 3 0X7472
H E 0X751c
H 7 0X760c
H 2 0X76f2
H T 0X77e2
B 6 0X78a0
B 9 0X797c
B 1 0X7a62
B O 0X7b20
B 8 0X7c2e
B 5 0X7d0a
B 4 0X7ddc
B E 0X7e7c
B 3 0X7f62
B 2 0X8034
B 7 0X80ca
B T 0X81ec
H 9 0X835e
H 6 0X8458
H O 0X8534
H 1 0X85f2
H 5 0X86ec
H 8 0X87be
H E 0X8886
H 4 0X8958
H 2 0X8a52
H 3 0X8b06
H 7 0X8bb0
H T 0X8caa
B 9 0X8d68
B O 0X8e62
B 6 0X8f52
B 5 0X8ffc
B 1 0X90e2
B E 0X91be
B 8 0X9286
B 2 0X936c
B 4 0X942a
B 7 0X94de
B 3 0X95e2
B T 0X96d2
H O 0X984e
H 9 0X9934
H 6 0X9a24
H 1 0X9ae2
H 5 0X9b96
H 8 0X9c4a
H E 0X9d44
H 4 0X9e2a
H 2 0X9ee8
H 3 0X9f9c
H 7 0Xa06e
H T 0Xa172
B O 0Xa21c
B 6 0Xa334
B 9 0Xa3fc
B 5 0Xa4ec
B 1 0Xa5d2
B E 0Xa69a
B 8 0Xa758
B 2 0Xa848
B 4 0Xa910
B 7 0Xa9ba
B 3 0Xaa8c
B T 0Xab7c
H 6 0Xad2a
H O 0Xade8
H 9 0Xaece
H 1 0Xafbe
H 5 0Xb09a
H 8 0Xb16c
H E 0Xb22a
H 4 0Xb32e
H 2 0Xb3ce
H 3 0Xb48c
H 7 0Xb54a
H T 0Xb644
B 6 0Xb72a
B 9 0Xb806
B O 0Xb8d8
B 5 0Xb9c8
B 1 0Xba7c
B E 0Xbb58
B 8 0Xbc3e
B 2 0Xbd1a
B 4 0Xbde2
B 7 0Xbeaa
B 3 0Xbf7c
B T 0Xc04e
H 9 0Xc1e8
H 6 0Xc2c4
H 5 0Xc3a0
H O 0Xc454
H E 0Xc54e
H 1 0Xc616
H 2 0Xc6fc
H 8 0Xc7e2
H 7 0Xc8a0
H 4 0Xc986
H 3 0Xca44
H T 0Xcb16
B 6 0Xcbf2
B 9 0Xccce
B 5 0Xcdaa
B E 0Xce72
B O 0Xcf4e
B 2 0Xd02a
B 1 0Xd106
B 7 0Xd19c
B 8 0Xd2d2
B 3 0Xd368
B 4 0Xd430
B T 0Xd548
H 6 0Xd6b0
H 5 0Xd7be
H 9 0Xd872
H O 0Xd94e
H E 0Xd9f8
H 1 0Xdb06
H 2 0Xdbb0
H 8 0Xdcaa
H 7 0Xdd68
H 4 0Xde3a
H 3 0Xdf0c
H T 0Xdfde
B 5 0Xe0ba
B 6 0Xe18c
B 9 0Xe24a
B E 0Xe344
B O 0Xe420
B 2 0Xe4d4
B 1 0Xe5c4
B 7 0Xe664
B 8 0Xe768
B 3 0Xe83a
B 4 0Xe8ee
B T 0Xe9f2
H 5 0Xeb82
H 9 0Xec5e
H 6 0Xed12
H O 0Xede4
H E 0Xeeca
H 1 0Xefb0
H 2 0Xf078
H 8 0Xf140
H 7 0Xf208
H 4 0Xf316
H 3 0Xf3d4
H T 0Xf488
B 9 0Xf596
B 5 0Xf672
B 6 0Xf71c
B E 0Xf7ee
B O 0Xf8f2
B 2 0Xf9ba
B 1 0Xfa6e
B 7 0Xfb40
B 8 0Xfc3a
B 3 0Xfcee
B 4 0Xfdd4
B T 0Xfea6
H 5 0X004a
H 9 0X013a
H E 0X01e4
H 6 0X02b6
H 2 0X03ba
H O 0X0482
H 7 0X0554
H 1 0X0612
H 3 0X06ee
H 8 0X07e8
H 4 0X089c
H T 0X0978
B 5 0X0a54
B E 0X0b1c
B 9 0X0c02
B 2 0X0cca
B 6 0X0d92
B 7 0X0e82
B O 0X0f5e
B 3 0X101c
B 1 0X112a
B 4 0X11ca
B 8 0X12d8
B T 0X13aa
H E 0X153a
H 5 0X15d0
H 9 0X16b6
H 6 0X177e
H 2 0X1878
H O 0X195e
H 7 0X1a30
H 1 0X1b16
H 3 0X1bd4
H 8 0X1cb0
H 4 0X1d78
H T 0X1e4a
B E 0X1f1c
B 9 0X1fee
B 5 0X20ca
B 2 0X2192
B 6 0X2278
B 7 0X2354
B O 0X2426
B 3 0X2502
B 1 0X25fc
B 4 0X26ba
B 8 0X2796
B T 0X2872
H 9 0X29da
H E 0X2ab6
H 5 0X2b60
H 6 0X2c64
H 2 0X2d5e
H O 0X2e12
H 7 0X2f02
H 1 0X2fde
H 3 0X30ba
H 8 0X318c
H 4 0X325e
H T 0X3330
B 9 0X33f8
B 5 0X34a2
B E 0X359c
B 2 0X3678
B 6 0X3768
B 7 0X383a
B O 0X38f8
B 3 0X39d4
B 1 0X3aba
B 4 0X3b8c
B 8 0X3c5e
B T 0X3d4e
H 5 0X3ea2
H 9 0X3fb0
H 2 0X4082
H E 0X4136
H 7 0X421c
H 6 0X4302
H 3 0X43ca
H O 0X4488
H 1 0X456e
H 8 0X4636
H 4 0X4730
H T 0X4816
B 9 0X48f2
B 5 0X49d8
B 2 0X4a8c
B 7 0X4b4a
B E 0X4c26
B 3 0X4cee
B 6 0X4dca
B 1 0X4eba
B O 0X4f6e
B 4 0X5040
B 8 0X5126
B T 0X5234
H 9 0X5392
H 2 0X54aa
H 5 0X559a
H E 0X5630
H 7 0X5702
H 6 0X57ca
H 3 0X58b0
H O 0X5946
H 1 0X5a4a
H 8 0X5b30
H 4 0X5c02
H T 0X5cd4
B 2 0X5dce
B 9 0X5eb4
B 5 0X5f68
B 7 0X604e
B E 0X6116
B 3 0X61c0
B 6 0X62b0
B 1 0X63aa
B O 0X6454
B 4 0X6530
B 8 0X6620
B T 0X66e8
H 2 0X6882
H 5 0X695e
H 9 0X6a12
H E 0X6b16
H 7 0X6bde
H 6 0X6ca6
H 3 0X6daa
H O 0X6e40
H 1 0X6f26
H 8 0X7002
H 4 0X70d4
H T 0X719c
B 5 0X7278
B 2 0X7368
B 9 0X741c
B 7 0X750c
B E 0X75f2
B 3 0X76b0
B 6 0X77a0
B 1 0X7886
B O 0X793a
B 4 0X7a02
B 8 0X7ad4
B T 0X7bba
H 2 0X7d72
H 5 0X7e44
H 7 0X7f02
H 9 0X7fe8
H 3 0X80ba
H E 0X8196
H 1 0X827c
H 6 0X8312
H 4 0X83ee
H O 0X848e
H 8 0X859c
H T 0X866e
B 2 0X874a
B 7 0X8826
B 5 0X8920
B 3 0X89d4
B 9 0X8ad8
B 1 0X8bbe
B E 0X8c5e
B 4 0X8d30
B 6 0X8e02
B 8 0X8ef2
B O 0X8f92
B T 0X90a0
H 7 0X923a
H 2 0X9316
H 5 0X93f2
H 9 0X94ce
H 3 0X95aa
H E 0X9672
H 1 0X9730
H 6 0X97da
H 4 0X98b6
H O 0X99a6
H 8 0X9a64
H T 0X9b54
B 7 0X9c76
B 5 0X9d34
B 2 0X9df2
B 3 0X9eb0
B 9 0X9f96
B 1 0Xa05e
B E 0Xa126
B 4 0Xa1ee
B 6 0Xa2d4
B 8 0Xa3c4
B O 0Xa482
B T 0Xa59a
H 5 0Xa70c
H 7 0Xa7de
H 2 0Xa8ce
H 9 0Xa982
H 3 0Xaa54
H E 0Xab08
H 1 0Xac0c
H 6 0Xacb6
H 4 0Xad9c
H O 0Xae6e
H 8 0Xaf5e
H T 0Xb03a
B 5 0Xb10c
B 2 0Xb1de
B 7 0Xb2a6
B 3 0Xb36e
B 9 0Xb454
B 1 0Xb53a
B E 0Xb620
B 4 0Xb6d4
B 6 0Xb7b0
B 8 0Xb88c
B O 0Xb954
B T 0Xba76
H 2 0Xbc06
H 5 0Xbcd8
H 3 0Xbd96
H 7 0Xbe40
H 1 0Xbf26
H 9 0Xc00c
H 4 0Xc0e8
H E 0Xc19c
H 6 0Xc25a
H O 0Xc32c
H 8 0Xc430
H T 0Xc520
B 5 0Xc624
B 2 0Xc6e2
B 3 0Xc7b4
B 1 0Xc872
B 7 0Xc91c
B 4 0Xca20
B 9 0Xcaca
B 6 0Xcba6
B E 0Xcc78
B 8 0Xcd68
B O 0Xce26
B T 0Xcf34
H 5 0Xd0f6
H 3 0Xd1b4
H 2 0Xd290
H 7 0Xd344
H 1 0Xd420
H 9 0Xd4c0
H 4 0Xd5ba
H E 0Xd66e
H 6 0Xd754
H O 0Xd81c
H 8 0Xd8e4
H T 0Xd9c0
B 3 0Xdaba
B 5 0Xdbe6
B 2 0Xdc72
B 1 0Xdd76
B 7 0Xde0c
B 4 0Xdf10
B 9 0Xdf88
B 6 0Xe078
B E 0Xe172
B 8 0Xe23a
B O 0Xe302
B T 0Xe424
H 3 0Xe5aa
H 2 0Xe686
H 5 0Xe73a
H 7 0Xe820
H 1 0Xe8fc
H 9 0Xe9b0
H 4 0Xea8c
H E 0Xeb5e
H 6 0Xec1c
H O 0Xece4
H 8 0Xede8
H T 0Xeed8
B 2 0Xefc8
B 3 0Xf086
B 5 0Xf144
B 1 0Xf216
B 7 0Xf2de
B 4 0Xf3c4
B 9 0Xf482
B 6 0Xf568
B E 0Xf64e
B 8 0Xf734
B O 0Xf7d4
B T 0Xf8f6
H 3 0Xfa9a
H 2 0Xfb6c
H 1 0Xfc3e
H 5 0Xfd10
H 4 0Xfdc4
H 7 0Xfe6e
H 6 0Xff5e
H 9 0X0044
H 8 0X012a
H E 0X01f2
H O 0X02ce
H T 0X03b4
B 3 0X0490
B 1 0X0558
B 2 0X0634
B 4 0X06fc
B 5 0X07ce
B 6 0X08aa
B 7 0X097c
B 8 0X0a4e
B 9 0X0aee
B O 0X0bde
B E 0X0cce
B T 0X0ddc
H 1 0X0f76
H 3 0X102a
H 2 0X10f2
H 5 0X11ce
H 4 0X12a0
H 7 0X1372
H 6 0X146c
H 9 0X1516
H 8 0X15de
H E 0X16ce
H O 0X17be
H T 0X1886
B 1 0X1962
B 2 0X1a34
B 3 0X1af2
B 4 0X1bce
B 5 0X1ca0
B 6 0X1d68
B 7 0X1e44
B 8 0X1f20
B 9 0X1fe8
B O 0X20c4
B E 0X21b4
B T 0X229a
H 1 0X2448
H 2 0X24fc
H 3 0X25c4
H 4 0X268c
H 5 0X275e
H 6 0X284e
H 7 0X2916
H 8 0X29f2
H 9 0X2ac4
H O 0X2b8c
H E 0X2c68
H T 0X2d62
B 1 0X2e3e
B 2 0X2f06
B 3 0X2fd8
B 4 0X3050
B 5 0X3168
B 6 0X3230
B 7 0X3320
B 8 0X33fc
B 9 0X34ce
B O 0X3596
B E 0X369a
B T 0X3794
H 1 0X3906
H 2 0X39d8
H 3 0X3aaa
H 4 0X3b68
H 5 0X3c3a
H 6 0X3d0c
H 7 0X3dde
H 8 0X3ea6
H 9 0X3f82
H O 0X4054
H E 0X4158
H T 0X425c
B 1 0X432e
B 2 0X43ec
B 3 0X44aa
B 4 0X4572
B 5 0X4662
B 6 0X4720
B 7 0X47e8
B 8 0X48c4
B 9 0X49aa
B O 0X4a7c
B E 0X4b62
B T 0X4cac
