#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260614_touch6.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260614 touch6
#. RingingDateTime: 20260614-1703
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260614-1703
#. FirstBlowMs: 164680
#. Touchdb: -3.60466
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X8348
H 2 0X8438
H 3 0X84ec
H 4 0X85e6
H 5 0X86e0
H 6 0X87d0
H 7 0X88de
H 8 0X8a1e
H 9 0X8b0e
H O 0X8bcc
H E 0X8cb2
H T 0X8df2
B 1 0X8ec4
B 2 0X8f96
B 3 0X9072
B 4 0X9130
B 5 0X923e
B 6 0X92fc
B 7 0X93f6
B 8 0X9504
B 9 0X95ea
B O 0X96bc
B E 0X97ac
B T 0X987e
H 1 0X9a9a
H 2 0X9b80
H 3 0X9c2a
H 4 0X9cf2
H 5 0X9dd8
H 6 0X9ebe
H 7 0X9f9a
H 8 0Xa062
H 9 0Xa13e
H O 0Xa206
H E 0Xa2f6
H T 0Xa3dc
B 1 0Xa4e0
B 2 0Xa5da
B 3 0Xa68e
B 4 0Xa756
B 5 0Xa85a
B 6 0Xa92c
B 7 0Xaa12
B 8 0Xab16
B 9 0Xabe8
B O 0Xaca6
B E 0Xad96
B T 0Xae4a
H 1 0Xafe4
H 2 0Xb0de
H 3 0Xb19c
H 4 0Xb296
H 5 0Xb372
H 6 0Xb44e
H 7 0Xb53e
H 8 0Xb638
H 9 0Xb700
H O 0Xb7c8
H E 0Xb8d6
H T 0Xb98a
B 1 0Xba66
B 2 0Xbb2e
B 3 0Xbc00
B 4 0Xbcc8
B 5 0Xbd90
B 6 0Xbe80
B 7 0Xbf70
B 8 0Xc07e
B 9 0Xc164
B O 0Xc236
B E 0Xc326
B T 0Xc420
H 1 0Xc560
H 2 0Xc650
H 3 0Xc70e
H 4 0Xc808
H 5 0Xc8ee
H 6 0Xc9a2
H 7 0Xca9c
H 8 0Xcb8c
H 9 0Xcc4a
H O 0Xcd3a
H E 0Xcdee
H T 0Xcef2
B 1 0Xcfe2
B 2 0Xd0be
B 3 0Xd17c
B 4 0Xd258
B 5 0Xd316
B 6 0Xd3fc
B 7 0Xd500
B 8 0Xd5d2
B 9 0Xd6b8
B O 0Xd7bc
B E 0Xd866
B T 0Xd91a
H 1 0Xdae6
H 2 0Xdbcc
H 3 0Xdc94
H 4 0Xdd7a
H 5 0Xde60
H 6 0Xdf50
H 7 0Xe018
H 8 0Xe0fe
H 9 0Xe1bc
H O 0Xe28e
H E 0Xe36a
H T 0Xe41e
B 1 0Xe522
B 2 0Xe612
B 3 0Xe6c6
B 4 0Xe7ac
B 5 0Xe87e
B 6 0Xe978
B 7 0Xea5e
B 8 0Xeb3a
B 9 0Xec02
B O 0Xed06
B E 0Xedce
B T 0Xee78
H 1 0Xf03a
H 2 0Xf102
H 3 0Xf1b6
H 4 0Xf2b0
H 5 0Xf396
H 6 0Xf486
H 7 0Xf56c
H 8 0Xf63e
H 9 0Xf6e8
H O 0Xf7c4
H E 0Xf8a0
H T 0Xf99a
B 1 0Xfa94
B 2 0Xfb3e
B 3 0Xfc10
B 4 0Xfcf6
B 5 0Xfdaa
B 6 0Xfe90
B 7 0Xff58
B 8 0X0066
B 9 0X0142
B O 0X021e
B E 0X02e6
B T 0X03c2
H 1 0X0570
H 2 0X0638
H 3 0X06f6
H 4 0X07d2
H 5 0X08ae
H 6 0X099e
H 7 0X0a7a
H 8 0X0b56
H 9 0X0c28
H O 0X0d04
H E 0X0dea
H T 0X0eb2
B 1 0X0f98
B 2 0X1074
B 3 0X1146
B 4 0X1204
B 5 0X12e0
B 6 0X13c6
B 7 0X1498
B 8 0X15a6
B 9 0X165a
B O 0X1740
B E 0X1826
B T 0X18da
H 1 0X1aba
H 2 0X1b96
H 3 0X1c4a
H 4 0X1d30
H 5 0X1e0c
H 6 0X1ede
H 7 0X1f9c
H 8 0X20aa
H 9 0X2136
H O 0X221c
H E 0X22bc
H T 0X23c0
B 1 0X24c4
B 2 0X25b4
B 3 0X2672
B 4 0X274e
B 5 0X2820
B 6 0X2906
B 7 0X29e2
B 8 0X2ab4
B 9 0X2ba4
B O 0X2c8a
B E 0X2d3e
B T 0X2e06
H 1 0X2fdc
H 2 0X30ae
H 3 0X3162
H 4 0X325c
H 5 0X3324
H 6 0X3414
H 7 0X34e6
H 8 0X35c2
H 9 0X368a
H O 0X3752
H E 0X384c
H T 0X3914
B 1 0X3a22
B 2 0X3ad6
B 3 0X3ba8
B 4 0X3c7a
B 5 0X3d6a
B 6 0X3e28
B 7 0X3f18
B 8 0X4012
B 9 0X40a8
B O 0X4198
B E 0X42b0
B T 0X436e
H 1 0X451c
H 2 0X45ee
H 3 0X46ac
H 4 0X477e
H 5 0X4882
H 6 0X495e
H 7 0X4a26
H 8 0X4b16
H 9 0X4bc0
H O 0X4c92
H E 0X4d50
H T 0X4e68
B 1 0X4f3a
B 2 0X5002
B 3 0X50d4
B 4 0X51b0
B 5 0X52aa
B 6 0X537c
B 7 0X5444
B 8 0X555c
B 9 0X561a
B O 0X56f6
B E 0X57d2
B T 0X589a
H 1 0X5a2a
H 2 0X5afc
H 3 0X5bc4
H 4 0X5cb4
H 5 0X5d86
H 6 0X5e6c
H 7 0X5f2a
H 8 0X602e
H 9 0X60ec
H O 0X61c8
H E 0X62d6
H T 0X6380
B 1 0X6498
B 2 0X6560
B 3 0X6632
B 4 0X66fa
B 5 0X6790
B 6 0X689e
B 7 0X695c
B 8 0X6a6a
B 9 0X6b3c
B O 0X6c2c
B E 0X6ccc
B T 0X6dda
H 1 0X6fba
H 2 0X7078
H 3 0X7122
H 4 0X71fe
H 5 0X72da
H 6 0X73c0
H 7 0X7492
H 8 0X755a
H 9 0X7622
H O 0X7712
H E 0X77e4
H T 0X78b6
B 1 0X79ce
B 2 0X7a82
B 3 0X7b40
B 4 0X7c4e
B 5 0X7cf8
B 6 0X7dd4
B 7 0X7ed8
B 8 0X7f96
B 9 0X807c
B O 0X8158
B E 0X8252
B T 0X8306
H 1 0X84f0
H 2 0X85ae
H 3 0X8658
H 4 0X8752
H 5 0X8806
H 6 0X88ec
H 7 0X89aa
H 8 0X8a9a
H 9 0X8b6c
H O 0X8c5c
H E 0X8d2e
H T 0X8df6
B 1 0X8f0e
B 2 0X8fd6
B 3 0X90a8
B 4 0X9184
B 5 0X9242
B 6 0X9332
B 7 0X93fa
B 8 0X94cc
B 9 0X9594
B O 0X968e
B E 0X976a
B T 0X9846
H 1 0X99ea
H 2 0X9abc
H 3 0X9b84
H 4 0X9c74
H 5 0X9d5a
H 6 0X9e4a
H 7 0X9f12
H 8 0X9fee
H 9 0Xa0a2
H O 0Xa17e
H E 0Xa246
H T 0Xa32c
B 1 0Xa430
B 2 0Xa4ee
B 3 0Xa5c0
B 4 0Xa674
B 5 0Xa778
B 6 0Xa84a
B 7 0Xa930
B 8 0Xaa2a
B 9 0Xaade
B O 0Xabba
B E 0Xaca0
B T 0Xad72
H 1 0Xaf2a
H 2 0Xafde
H 3 0Xb092
H 4 0Xb182
H 5 0Xb25e
H 6 0Xb344
H 7 0Xb40c
H 8 0Xb506
H 9 0Xb5ba
H O 0Xb6a0
H E 0Xb786
H T 0Xb86c
B 1 0Xb970
B 2 0Xba10
B 3 0Xbad8
B 4 0Xbbbe
B 5 0Xbc86
B 6 0Xbd80
B 7 0Xbe52
B 8 0Xbf24
B 9 0Xbff6
B O 0Xc0e6
B E 0Xc190
B T 0Xc29e
H 1 0Xc456
H 2 0Xc514
H 3 0Xc5d2
H 4 0Xc6ae
H 5 0Xc780
H 6 0Xc85c
H 7 0Xc92e
H 8 0Xca1e
H 9 0Xcae6
H O 0Xcbcc
H E 0Xcca8
H T 0Xcd7a
B 1 0Xce7e
B 2 0Xcf3c
B 3 0Xd00e
B 4 0Xd0d6
B 5 0Xd1d0
B 6 0Xd2a2
B 7 0Xd388
B 8 0Xd46e
B 9 0Xd536
B O 0Xd5fe
B E 0Xd6ee
B T 0Xd7ac
H 2 0Xd964
H 1 0Xda72
H 3 0Xdb3a
H 5 0Xdc20
H 4 0Xdcf2
H 7 0Xddd8
H 6 0Xdebe
H 9 0Xdf86
H 8 0Xe076
H E 0Xe120
H O 0Xe210
H T 0Xe292
B 2 0Xe3a0
B 3 0Xe486
B 1 0Xe58a
B 4 0Xe63e
B 5 0Xe724
B 6 0Xe7f6
B 7 0Xe8dc
B 8 0Xe9cc
B 9 0Xea62
B O 0Xeb48
B E 0Xec56
B T 0Xed00
H 3 0Xeec2
H 2 0Xef9e
H 4 0Xf066
H 1 0Xf14c
H 6 0Xf20a
H 5 0Xf2f0
H 8 0Xf3f4
H 7 0Xf4d0
H 9 0Xf584
H E 0Xf656
H O 0Xf746
H T 0Xf804
B 2 0Xf91c
B 3 0Xf9e4
B 4 0Xfad4
B 6 0Xfb88
B 1 0Xfc64
B 8 0Xfd4a
B 5 0Xfe1c
B 9 0Xfec6
B 7 0Xffde
B O 0X009c
B E 0X0196
B T 0X025e
H 2 0X0402
H 4 0X04f2
H 3 0X05ba
H 1 0X06a0
H 6 0X0754
H 5 0X083a
H 8 0X093e
H 7 0X09fc
H 9 0X0ac4
H E 0X0ba0
H O 0X0c7c
H T 0X0d3a
B 4 0X0e2a
B 2 0X0f10
B 3 0X0fce
B 6 0X10c8
B 1 0X11a4
B 8 0X1280
B 5 0X133e
B 9 0X142e
B 7 0X1528
B O 0X15d2
B E 0X1690
B T 0X178a
H 4 0X191a
H 3 0X19f6
H 2 0X1afa
H 1 0X1bf4
H 6 0X1ca8
H 5 0X1d84
H 8 0X1e42
H 7 0X1f32
H 9 0X1fdc
H E 0X20cc
H O 0X218a
H T 0X2270
B 3 0X2360
B 4 0X243c
B 2 0X2518
B 6 0X25e0
B 1 0X26a8
B 8 0X27ac
B 5 0X287e
B 9 0X2950
B 7 0X2a36
B O 0X2b08
B E 0X2bee
B T 0X2cc0
H 4 0X2e64
H 3 0X2f2c
H 6 0X2fea
H 2 0X30c6
H 8 0X31d4
H 1 0X3292
H 9 0X3378
H 5 0X342c
H O 0X34f4
H 7 0X35ee
H E 0X36de
H T 0X379c
B 4 0X3896
B 6 0X3968
B 3 0X3a3a
B 8 0X3b20
B 2 0X3bde
B 9 0X3cc4
B 1 0X3da0
B O 0X3e4a
B 5 0X3f62
B E 0X4020
B 7 0X4110
B T 0X41e2
H 6 0X4390
H 4 0X448a
H 3 0X4548
H 2 0X461a
H 8 0X46f6
H 1 0X47d2
H 9 0X4890
H 5 0X4962
H O 0X4a3e
H 7 0X4b24
H E 0X4c00
H T 0X4cd2
B 6 0X4dc2
B 3 0X4e94
B 4 0X4f8e
B 8 0X5060
B 2 0X5114
B 9 0X51f0
B 1 0X52c2
B O 0X53b2
B 5 0X547a
B E 0X5542
B 7 0X5628
B T 0X5718
H 3 0X58a8
H 6 0X59a2
H 4 0X5a74
H 2 0X5b78
H 8 0X5c4a
H 1 0X5d3a
H 9 0X5de4
H 5 0X5e84
H O 0X5f7e
H 7 0X605a
H E 0X612c
H T 0X61f4
B 3 0X62d0
B 4 0X63d4
B 6 0X64b0
B 8 0X6582
B 2 0X665e
B 9 0X673a
B 1 0X6816
B O 0X68f2
B 5 0X699c
B E 0X6a96
B 7 0X6b72
B T 0X6c30
H 4 0X6de8
H 3 0X6eba
H 8 0X6fa0
H 6 0X70ae
H 9 0X714e
H 2 0X723e
H O 0X7310
H 1 0X73d8
H E 0X74a0
H 5 0X7572
H 7 0X7644
H T 0X7716
B 3 0X7806
B 4 0X78f6
B 8 0X79c8
B 9 0X7a90
B 6 0X7b9e
B O 0X7c84
B 2 0X7d38
B E 0X7e1e
B 1 0X7ec8
B 7 0X7fcc
B 5 0X8062
B T 0X817a
H 3 0X8300
H 8 0X83fa
H 4 0X84c2
H 6 0X858a
H 9 0X868e
H 2 0X872e
H O 0X880a
H 1 0X890e
H E 0X89cc
H 5 0X8a94
H 7 0X8b84
H T 0X8c56
B 8 0X8d5a
B 3 0X8dfa
B 4 0X8efe
B 9 0X8fe4
B 6 0X90b6
B O 0X919c
B 2 0X923c
B E 0X934a
B 1 0X93f4
B 7 0X94e4
B 5 0X9598
B T 0X96a6
H 8 0X9840
H 4 0X98ea
H 3 0X99c6
H 6 0X9ab6
H 9 0X9bce
H 2 0X9c64
H O 0X9d4a
H 1 0X9e12
H E 0X9ef8
H 5 0X9fac
H 7 0Xa088
H T 0Xa16e
B 4 0Xa268
B 8 0Xa34e
B 3 0Xa416
B 9 0Xa506
B 6 0Xa5ce
B O 0Xa6c8
B 2 0Xa7a4
B E 0Xa86c
B 1 0Xa916
B 7 0Xa9de
B 5 0Xaa9c
B T 0Xaba0
H 8 0Xad76
H 4 0Xae3e
H 9 0Xaf4c
H 3 0Xafe2
H O 0Xb0f0
H 6 0Xb1b8
H E 0Xb280
H 2 0Xb32a
H 7 0Xb42e
H 1 0Xb50a
H 5 0Xb5d2
H T 0Xb672
B 8 0Xb76c
B 9 0Xb87a
B 4 0Xb956
B O 0Xba1e
B 3 0Xbb0e
B E 0Xbbd6
B 6 0Xbcb2
B 7 0Xbd7a
B 2 0Xbe4c
B 5 0Xbf3c
B 1 0Xbffa
B T 0Xc0e0
H 9 0Xc2a2
H 8 0Xc388
H 4 0Xc464
H 3 0Xc540
H O 0Xc5fe
H 6 0Xc6e4
H E 0Xc78e
H 2 0Xc860
H 7 0Xc93c
H 1 0Xca0e
H 5 0Xcae0
H T 0Xcbc6
B 9 0Xcc7a
B 4 0Xcd88
B 8 0Xce96
B O 0Xcf40
B 3 0Xd026
B E 0Xd120
B 6 0Xd1f2
B 7 0Xd2c4
B 2 0Xd36e
B 5 0Xd44a
B 1 0Xd51c
B T 0Xd602
H 4 0Xd77e
H 9 0Xd882
H 8 0Xd968
H 3 0Xda3a
H O 0Xdb16
H 6 0Xdc06
H E 0Xdd00
H 2 0Xdd6e
H 7 0Xde5e
H 1 0Xdf3a
H 5 0Xe020
H T 0Xe0e8
B 4 0Xe1ec
B 8 0Xe2be
B 9 0Xe35e
B O 0Xe462
B 3 0Xe520
B E 0Xe61a
B 6 0Xe6e2
B 7 0Xe7aa
B 2 0Xe886
B 5 0Xe980
B 1 0Xea48
B T 0Xeb24
H 8 0Xed18
H 4 0Xedea
H O 0Xee80
H 9 0Xef70
H E 0Xf01a
H 3 0Xf0ec
H 7 0Xf1f0
H 6 0Xf2d6
H 5 0Xf39e
H 2 0Xf452
H 1 0Xf538
H T 0Xf600
B 4 0Xf718
B 8 0Xf7e0
B O 0Xf8c6
B E 0Xf9c0
B 9 0Xfa7e
B 7 0Xfb32
B 3 0Xfc22
B 5 0Xfcd6
B 6 0Xfdc6
B 1 0Xfea2
B 2 0Xff56
B T 0X0032
H 4 0X01d6
H O 0X02d0
H 8 0X03a2
H 9 0X0488
H E 0X058c
H 3 0X0654
H 7 0X06ea
H 6 0X0802
H 5 0X08ca
H 2 0X096a
H 1 0X0a46
H T 0X0b22
B O 0X0c12
B 4 0X0cf8
B 8 0X0dd4
B E 0X0eb0
B 9 0X0fa0
B 7 0X105e
B 3 0X111c
B 5 0X122a
B 6 0X12de
B 1 0X13b0
B 2 0X145a
B T 0X154a
H O 0X16e4
H 8 0X17d4
H 4 0X18ba
H 9 0X1978
H E 0X1a86
H 3 0X1b3a
H 7 0X1c34
H 6 0X1ce8
H 5 0X1dba
H 2 0X1e82
H 1 0X1f5e
H T 0X203a
B 8 0X212a
B O 0X221a
B 4 0X22ba
B E 0X23b4
B 9 0X2490
B 7 0X2562
B 3 0X263e
B 5 0X271a
B 6 0X27d8
B 1 0X28be
B 2 0X2972
B T 0X2a62
H O 0X2c1a
H 8 0X2cec
H E 0X2ddc
H 4 0X2e90
H 7 0X2f80
H 9 0X3052
H 5 0X312e
H 3 0X31ce
H 1 0X32c8
H 6 0X3390
H 2 0X344e
H T 0X3548
B O 0X3656
B E 0X3732
B 8 0X3818
B 7 0X38cc
B 4 0X39b2
B 5 0X3a8e
B 9 0X3b74
B 1 0X3c28
B 3 0X3cf0
B 2 0X3dc2
B 6 0X3e76
B T 0X3f70
H E 0X4128
H O 0X4218
H 8 0X42d6
H 4 0X43a8
H 7 0X4470
H 9 0X4542
H 5 0X463c
H 3 0X4704
H 1 0X47d6
H 6 0X4894
H 2 0X497a
H T 0X4a60
B E 0X4b5a
B 8 0X4c22
B O 0X4cea
B 7 0X4dc6
B 4 0X4eac
B 5 0X4f9c
B 9 0X5078
B 1 0X5136
B 3 0X51f4
B 2 0X52b2
B 6 0X5384
B T 0X5488
H 8 0X5622
H E 0X571c
H O 0X57ee
H 4 0X588e
H 7 0X5960
H 9 0X5a6e
H 5 0X5b40
H 3 0X5c12
H 1 0X5cee
H 6 0X5da2
H 2 0X5e74
H T 0X5f46
B 8 0X600e
B O 0X60f4
B E 0X6248
B 7 0X62ca
B 4 0X639c
B 5 0X6496
B 9 0X6586
B 1 0X6644
B 3 0X670c
B 2 0X67c0
B 6 0X68a6
B T 0X6982
H O 0X6b30
H 8 0X6c20
H 7 0X6cf2
H E 0X6de2
H 5 0X6ea0
H 4 0X6f72
H 1 0X7044
H 9 0X7148
H 3 0X71fc
H 6 0X72e2
H 2 0X7396
H T 0X7472
B 8 0X7544
B O 0X7634
B 7 0X772e
B 5 0X7800
B E 0X78c8
B 1 0X7990
B 4 0X7a80
B 3 0X7b3e
B 9 0X7c1a
B 2 0X7ce2
B 6 0X7daa
B T 0X7eae
H 8 0X803e
H 7 0X8142
H O 0X821e
H E 0X82d2
H 5 0X83a4
H 4 0X849e
H 1 0X8548
H 9 0X8624
H 3 0X86ec
H 6 0X87be
H 2 0X88a4
H T 0X8976
B 7 0X8a7a
B 8 0X8b56
B O 0X8c32
B 5 0X8d2c
B E 0X8dea
B 1 0X8ebc
B 4 0X8f98
B 3 0X9060
B 9 0X9132
B 2 0X91f0
B 6 0X92cc
B T 0X93a8
H 7 0X9556
H O 0X961e
H 8 0X9722
H E 0X9808
H 5 0X98b2
H 4 0X99a2
H 1 0X9a88
H 9 0X9b32
H 3 0X9c22
H 6 0X9ce0
H 2 0X9da8
H T 0X9e98
B O 0X9f92
B 7 0Xa050
B 8 0Xa136
B 5 0Xa1fe
B E 0Xa2bc
B 1 0Xa3de
B 4 0Xa4b0
B 3 0Xa582
B 9 0Xa64a
B 2 0Xa708
B 6 0Xa7e4
B T 0Xa8de
H 7 0Xaa6e
H O 0Xab54
H 5 0Xac08
H 8 0Xad02
H 1 0Xadde
H E 0Xae74
H 3 0Xaf78
H 4 0Xb054
H 9 0Xb108
H 2 0Xb1ee
H 6 0Xb298
H T 0Xb3ba
B 7 0Xb48c
B 5 0Xb586
B O 0Xb676
B 1 0Xb720
B 8 0Xb81a
B 3 0Xb8a6
B E 0Xb9a0
B 9 0Xba54
B 4 0Xbb30
B 6 0Xbc20
B 2 0Xbd06
B T 0Xbdec
H 5 0Xbf7c
H 7 0Xc062
H O 0Xc12a
H 8 0Xc206
H 1 0Xc2d8
H E 0Xc3a0
H 3 0Xc47c
H 4 0Xc530
H 9 0Xc62a
H 2 0Xc6d4
H 6 0Xc7ba
H T 0Xc8aa
B 5 0Xc97c
B O 0Xca4e
B 7 0Xcb66
B 1 0Xcc42
B 8 0Xcd3c
B 3 0Xcdd2
B E 0Xceae
B 9 0Xcfa8
B 4 0Xd02a
B 6 0Xd138
B 2 0Xd1d8
B T 0Xd2d2
H O 0Xd4a8
H 5 0Xd55c
H 7 0Xd624
H 8 0Xd746
H 1 0Xd7f0
H E 0Xd8f4
H 3 0Xd99e
H 4 0Xda7a
H 9 0Xdb38
H 2 0Xdbec
H 6 0Xdcaa
H T 0Xdda4
B O 0Xde94
B 7 0Xdf98
B 5 0Xe056
B 1 0Xe13c
B 8 0Xe236
B 3 0Xe2cc
B E 0Xe3a8
B 9 0Xe484
B 4 0Xe56a
B 6 0Xe628
B 2 0Xe6fa
B T 0Xe7e0
H 7 0Xe9ac
H O 0Xea92
H 1 0Xeb46
H 5 0Xebfa
H 3 0Xecc2
H 8 0Xedda
H 9 0Xee7a
H E 0Xef6a
H 6 0Xf050
H 4 0Xf14a
H 2 0Xf212
H T 0Xf2c6
B O 0Xf398
B 7 0Xf49c
B 1 0Xf550
B 3 0Xf622
B 5 0Xf71c
B 9 0Xf7e4
B 8 0Xf8de
B 6 0Xf988
B E 0Xfa8c
B 2 0Xfb36
B 4 0Xfc3a
B T 0Xfcee
H O 0Xfe9c
H 1 0Xff5a
H 7 0X0036
H 5 0X0126
H 3 0X01da
H 8 0X02d4
H 9 0X0392
H E 0X0478
H 6 0X055e
H 4 0X0626
H 2 0X0702
H T 0X07d4
B 1 0X08c4
B O 0X0996
B 7 0X0a72
B 3 0X0b26
B 5 0X0c02
B 9 0X0cca
B 8 0X0dce
B 6 0X0e96
B E 0X0f86
B 2 0X103a
B 4 0X113e
B T 0X1206
H 1 0X13aa
H 7 0X1486
H O 0X154e
H 5 0X162a
H 3 0X16e8
H 8 0X17c4
H 9 0X1896
H E 0X1986
H 6 0X1a4e
H 4 0X1b5c
H 2 0X1c06
H T 0X1cd8
B 7 0X1ddc
B 1 0X1ea4
B O 0X1f76
B 3 0X203e
B 5 0X2124
B 9 0X21ce
B 8 0X22aa
B 6 0X23ae
B E 0X2476
B 2 0X252a
B 4 0X2610
B T 0X2700
H 1 0X28b8
H 7 0X2980
H 3 0X2a5c
H O 0X2b24
H 9 0X2c14
H 5 0X2cd2
H 6 0X2d9a
H 8 0X2e6c
H E 0X2f52
H 4 0X3024
H 2 0X30f6
H T 0X31d2
B 1 0X32e0
B 3 0X339e
B 7 0X347a
B 9 0X3538
B O 0X3628
B 6 0X370e
B 5 0X37ea
B E 0X38b2
B 8 0X397a
B 2 0X3a2e
B 4 0X3b0a
B T 0X3bfa
H 3 0X3d94
H 1 0X3e84
H 7 0X3f4c
H O 0X4028
H 9 0X410e
H 5 0X41cc
H 6 0X4294
H 8 0X4398
H E 0X446a
H 4 0X4532
H 2 0X4604
H T 0X46d6
B 3 0X4794
B 7 0X4898
B 1 0X4974
B 9 0X4a50
B O 0X4b36
B 6 0X4bea
B 5 0X4cd0
B E 0X4dac
B 8 0X4e92
B 2 0X4f32
B 4 0X502c
B T 0X50f4
H 7 0X52a2
H 3 0X5388
H 1 0X5446
H O 0X552c
H 9 0X5608
H 5 0X56bc
H 6 0X5798
H 8 0X586a
H E 0X5950
H 4 0X5a5e
H 2 0X5b12
H T 0X5bda
B 7 0X5cd4
B 1 0X5d88
B 3 0X5e5a
B 9 0X5f36
B O 0X5ffe
B 6 0X60da
B 5 0X61b6
B E 0X629c
B 8 0X6378
B 2 0X6436
B 4 0X6512
B T 0X65f8
H 1 0X6792
H 7 0X685a
H 9 0X6936
H 3 0X69ea
H 6 0X6ad0
H O 0X6bac
H E 0X6cba
H 5 0X6d8c
H 8 0X6e68
H 2 0X6f26
H 4 0X6fda
H T 0X70de
B 7 0X71b0
B 1 0X72b4
B 9 0X7336
B 6 0X7412
B 3 0X7502
B E 0X7606
B O 0X76d8
B 8 0X77a0
B 5 0X787c
B 4 0X7962
B 2 0X7a34
B T 0X7af2
H 7 0X7caa
H 9 0X7d90
H 1 0X7e58
H 3 0X7f16
H 6 0X7fd4
H O 0X80a6
H E 0X81b4
H 5 0X8286
H 8 0X8358
H 2 0X83ee
H 4 0X84c0
H T 0X85d8
B 9 0X8696
B 7 0X8786
B 1 0X886c
B 6 0X8920
B 3 0X8a1a
B E 0X8b0a
B O 0X8bf0
B 8 0X8cc2
B 5 0X8d80
B 4 0X8e20
B 2 0X8ef2
B T 0X8fec
H 9 0X9190
H 1 0X9276
H 7 0X9348
H 3 0X9424
H 6 0X94f6
H O 0X95a0
H E 0X96a4
H 5 0X978a
H 8 0X985c
H 2 0X98fc
H 4 0X9a00
H T 0X9abe
B 1 0X9be0
B 9 0X9c76
B 7 0X9d7a
B 6 0X9e42
B 3 0X9f28
B E 0X9ff0
B O 0Xa0cc
B 8 0Xa1c6
B 5 0Xa2a2
B 4 0Xa342
B 2 0Xa428
B T 0Xa4f0
H 9 0Xa6a8
H 1 0Xa77a
H 6 0Xa82e
H 7 0Xa90a
H E 0Xaa18
H 3 0Xaaae
H 8 0Xabc6
H O 0Xac84
H 4 0Xad6a
H 5 0Xae1e
H 2 0Xaef0
H T 0Xafe0
B 9 0Xb0d0
B 6 0Xb1a2
B 1 0Xb288
B E 0Xb346
B 7 0Xb422
B 8 0Xb51c
B 3 0Xb5c6
B 4 0Xb6c0
B O 0Xb756
B 2 0Xb832
B 5 0Xb8fa
B T 0Xba12
H 6 0Xbb98
H 9 0Xbc88
H 1 0Xbd6e
H 7 0Xbe36
H E 0Xbf08
H 3 0Xbfc6
H 8 0Xc0a2
H O 0Xc160
H 4 0Xc228
H 5 0Xc2fa
H 2 0Xc3e0
H T 0Xc4da
B 6 0Xc5ac
B 1 0Xc692
B 9 0Xc76e
B E 0Xc840
B 7 0Xc908
B 8 0Xc9f8
B 3 0Xcaac
B 4 0Xcb88
B O 0Xcc82
B 2 0Xcd18
B 5 0Xce08
B T 0Xcef8
H 1 0Xd074
H 6 0Xd146
H 9 0Xd24a
H 7 0Xd326
H E 0Xd3e4
H 3 0Xd4c0
H 8 0Xd5a6
H O 0Xd68c
H 4 0Xd74a
H 5 0Xd826
H 2 0Xd902
H T 0Xd9ac
B 1 0Xda7e
B 9 0Xdb50
B 6 0Xdc2c
B E 0Xdd30
B 7 0Xde0c
B 8 0Xdf10
B 3 0Xdfb0
B 4 0Xe0a0
B O 0Xe15e
B 2 0Xe23a
B 5 0Xe30c
B T 0Xe3d4
H 9 0Xe582
H 1 0Xe686
H E 0Xe71c
H 6 0Xe7f8
H 8 0Xe8ca
H 7 0Xe9ce
H 4 0Xeaa0
H 3 0Xeb5e
H O 0Xec30
H 2 0Xecee
H 5 0Xedd4
H T 0Xeec4
B 1 0Xefb4
B 9 0Xf068
B E 0Xf14e
B 8 0Xf22a
B 6 0Xf2f2
B 4 0Xf3e2
B 7 0Xf4be
B O 0Xf590
B 3 0Xf662
B 5 0Xf73e
B 2 0Xf810
B T 0Xf8d8
H 1 0Xfa86
H E 0Xfb44
H 9 0Xfc02
H 6 0Xfcfc
H 8 0Xfde2
H 7 0Xfeaa
H 4 0Xff7c
H 3 0X004e
H O 0X0120
H 2 0X01fc
H 5 0X02d8
H T 0X03be
B E 0X049a
B 1 0X058a
B 9 0X062a
B 8 0X071a
B 6 0X07ce
B 4 0X08d2
B 7 0X09ae
B O 0X0a76
B 3 0X0b3e
B 5 0X0c38
B 2 0X0d0a
B T 0X0de6
H E 0X0f6c
H 9 0X1052
H 1 0X1110
H 6 0X11d8
H 8 0X12aa
H 7 0X139a
H 4 0X146c
H 3 0X153e
H O 0X1606
H 2 0X16ec
H 5 0X17dc
H T 0X187c
B 9 0X1976
B E 0X1a7a
B 1 0X1b24
B 8 0X1c0a
B 6 0X1ce6
B 4 0X1dc2
B 7 0X1e94
B O 0X1f66
B 3 0X2038
B 5 0X2146
B 2 0X2204
B T 0X229a
H E 0X2452
H 9 0X2524
H 8 0X2614
H 1 0X26f0
H 4 0X27b8
H 6 0X2894
H O 0X295c
H 7 0X2a2e
H 5 0X2b0a
H 3 0X2bc8
H 2 0X2cd6
H T 0X2d8a
B E 0X2e7a
B 8 0X2f38
B 9 0X301e
B 4 0X30e6
B 1 0X31ea
B O 0X329e
B 6 0X33a2
B 5 0X344c
B 7 0X351e
B 2 0X35f0
B 3 0X36b8
B T 0X379e
H 8 0X3960
H E 0X3a1e
H 9 0X3af0
H 1 0X3bb8
H 4 0X3c94
H 6 0X3d7a
H O 0X3e56
H 7 0X3f0a
H 5 0X3fdc
H 3 0X40a4
H 2 0X419e
H T 0X4270
B 8 0X4338
B 9 0X441e
B E 0X4504
B 4 0X45e0
B 1 0X46c6
B O 0X47a2
B 6 0X4874
B 5 0X491e
B 7 0X4a0e
B 2 0X4ab8
B 3 0X4b8a
B T 0X4ca2
H 9 0X4e14
H 8 0X4f04
H E 0X4fd6
H 1 0X508a
H 4 0X517a
H 6 0X5260
H O 0X5332
H 7 0X5422
H 5 0X54f4
H 3 0X559e
H 2 0X567a
H T 0X572e
B 9 0X5800
B E 0X58e6
B 8 0X5a12
B 4 0X5ab2
B 1 0X5b8e
B O 0X5c6a
B 6 0X5d3c
B 5 0X5e22
B 7 0X5f08
B 2 0X5fb2
B 3 0X608e
B T 0X614c
H E 0X6304
H 9 0X63b8
H 4 0X64b2
H 8 0X65a2
H O 0X6688
H 1 0X6750
H 5 0X6804
H 6 0X68d6
H 2 0X699e
H 7 0X6a5c
H 3 0X6b4c
H T 0X6c0a
B 9 0X6cfa
B E 0X6dfe
B 4 0X6ec6
B O 0X6fa2
B 8 0X707e
B 5 0X7150
B 1 0X7236
B 2 0X72d6
B 6 0X7380
B 3 0X7498
B 7 0X756a
B T 0X763c
H 9 0X77e0
H 4 0X78da
H E 0X79ac
H 8 0X7a74
H O 0X7b5a
H 1 0X7c18
H 5 0X7ce0
H 6 0X7dda
H 2 0X7e8e
H 7 0X7f38
H 3 0X801e
H T 0X8118
B 4 0X81fe
B 9 0X82b2
B E 0X83ac
B O 0X8492
B 8 0X8578
B 5 0X8636
B 1 0X86f4
B 2 0X87c6
B 6 0X88a2
B 3 0X8992
B 7 0X8a46
B T 0X8b4a
H 4 0X8cc6
H E 0X8d70
H 9 0X8e42
H 8 0X8f46
H O 0X904a
H 1 0X9108
H 5 0X91c6
H 6 0X92c0
H 2 0X9388
H 7 0X9464
H 3 0X9540
H T 0X95f4
B E 0X970c
B 4 0X97b6
B 9 0X9874
B O 0X998c
B 8 0X9a36
B 5 0X9b12
B 1 0X9bf8
B 2 0X9ca2
B 6 0X9d9c
B 3 0X9e82
B 7 0X9f72
B T 0Xa030
H 4 0Xa1b6
H E 0Xa288
H O 0Xa38c
H 9 0Xa44a
H 5 0Xa526
H 8 0Xa5e4
H 2 0Xa6ca
H 1 0Xa792
H 6 0Xa850
H 3 0Xa936
H 7 0Xaa12
H T 0Xaaee
B 4 0Xabca
B O 0Xac9c
B E 0Xad78
B 5 0Xae7c
B 9 0Xaf30
B 2 0Xafe4
B 8 0Xb0fc
B 6 0Xb1c4
B 1 0Xb26e
B 7 0Xb354
B 3 0Xb426
B T 0Xb502
H O 0Xb688
H 4 0Xb796
H E 0Xb84a
H 9 0Xb8e0
H 5 0Xb9da
H 8 0Xbae8
H 2 0Xbbb0
H 1 0Xbc78
H 6 0Xbd22
H 3 0Xbe12
H 7 0Xbeee
H T 0Xbfc0
B O 0Xc038
B E 0Xc178
B 4 0Xc24a
B 5 0Xc312
B 9 0Xc420
B 2 0Xc4d4
B 8 0Xc5ba
B 6 0Xc682
B 1 0Xc768
B 7 0Xc830
B 3 0Xc90c
B T 0Xc9d4
H E 0Xcb64
H O 0Xcc54
H 4 0Xcd3a
H 9 0Xcdee
H 5 0Xceca
H 8 0Xcfc4
H 2 0Xd064
H 1 0Xd172
H 6 0Xd212
H 3 0Xd2ee
H 7 0Xd3d4
H T 0Xd492
B E 0Xd58c
B 4 0Xd672
B O 0Xd758
B 5 0Xd816
B 9 0Xd8d4
B 2 0Xd9a6
B 8 0Xdaa0
B 6 0Xdb5e
B 1 0Xdc4e
B 7 0Xdd16
B 3 0Xdde8
B T 0Xdec4
H 4 0Xe036
H E 0Xe126
H 5 0Xe1f8
H O 0Xe2c0
H 2 0Xe3d8
H 9 0Xe450
H 6 0Xe554
H 8 0Xe644
H 7 0Xe72a
H 1 0Xe7f2
H 3 0Xe8b0
H T 0Xe96e
B E 0Xea86
B 4 0Xeb58
B 5 0Xec20
B 2 0Xed10
B O 0Xede2
B 6 0Xeeaa
B 9 0Xef86
B 7 0Xf058
B 8 0Xf15c
B 3 0Xf206
B 1 0Xf2d8
B T 0Xf378
H E 0Xf558
H 5 0Xf634
H 4 0Xf6fc
H O 0Xf7ce
H 2 0Xf8b4
H 9 0Xf97c
H 6 0Xfa4e
H 8 0Xfb20
H 7 0Xfc06
H 1 0Xfcf6
H 3 0Xfdaa
H T 0Xfe68
B 5 0Xff4e
B E 0X0034
B 4 0X0124
B 2 0X01f6
B O 0X02aa
B 6 0X039a
B 9 0X0462
B 7 0X053e
B 8 0X062e
B 3 0X06ce
B 1 0X07d2
B T 0X08a4
H 5 0X0a3e
H 4 0X0b2e
H E 0X0bc4
H O 0X0cbe
H 2 0X0d7c
H 9 0X0e6c
H 6 0X0f34
H 8 0X102e
H 7 0X10f6
H 1 0X11e6
H 3 0X12a4
H T 0X136c
B 4 0X1452
B 5 0X152e
B E 0X160a
B 2 0X16dc
B O 0X1790
B 6 0X1876
B 9 0X195c
B 7 0X1a38
B 8 0X1b14
B 3 0X1bc8
B 1 0X1cd6
B T 0X1d8a
H 5 0X1f24
H 4 0X2000
H 2 0X20f0
H E 0X21b8
H 6 0X2280
H O 0X232a
H 7 0X2442
H 9 0X24f6
H 3 0X25c8
H 8 0X26b8
H 1 0X2762
H T 0X2866
B 5 0X291a
B 2 0X2a3c
B 4 0X2af0
B 6 0X2bd6
B E 0X2c94
B 7 0X2d8e
B O 0X2e42
B 3 0X2f00
B 9 0X2fc8
B 1 0X30a4
B 8 0X319e
B T 0X327a
H 2 0X3428
H 5 0X34f0
H 4 0X35cc
H E 0X36b2
H 6 0X3766
H O 0X386a
H 7 0X3950
H 9 0X39e6
H 3 0X3aae
H 8 0X3bb2
H 1 0X3c5c
H T 0X3d24
B 2 0X3e28
B 4 0X3efa
B 5 0X3fea
B 6 0X4094
B E 0X4184
B 7 0X4288
B O 0X4346
B 3 0X4404
B 9 0X44c2
B 1 0X45b2
B 8 0X4684
B T 0X4760
H 4 0X4904
H 2 0X49e0
H 5 0X4a9e
H E 0X4bac
H 6 0X4c60
H O 0X4d14
H 7 0X4e0e
H 9 0X4ee0
H 3 0X4fa8
H 8 0X50a2
H 1 0X516a
H T 0X5228
B 4 0X5318
B 5 0X53f4
B 2 0X54bc
B 6 0X558e
B E 0X5674
B 7 0X573c
B O 0X580e
B 3 0X58cc
B 9 0X59a8
B 1 0X5a98
B 8 0X5b92
B T 0X5c50
H 5 0X5df4
H 4 0X5ebc
H 6 0X5fc0
H 2 0X6074
H 7 0X6150
H E 0X6222
H 3 0X62d6
H O 0X6394
H 1 0X648e
H 9 0X6538
H 8 0X6632
H T 0X6736
B 4 0X67ea
B 5 0X68ee
B 6 0X69ac
B 7 0X6a9c
B 2 0X6b78
B 3 0X6c36
B E 0X6cfe
B 1 0X6dbc
B O 0X6eb6
B 8 0X6f7e
B 9 0X7032
B T 0X7140
H 4 0X72e4
H 6 0X7398
H 5 0X747e
H 2 0X7582
H 7 0X7636
H E 0X7712
H 3 0X77d0
H O 0X78ac
H 1 0X7956
H 9 0X7a1e
H 8 0X7b22
H T 0X7bfe
B 6 0X7cee
B 4 0X7dc0
B 5 0X7ec4
B 7 0X7f82
B 2 0X802c
B 3 0X8108
B E 0X8220
B 1 0X82c0
B O 0X83a6
B 8 0X8464
B 9 0X8522
B T 0X8612
H 6 0X87c0
H 5 0X88a6
H 4 0X896e
H 2 0X8a22
H 7 0X8aea
H E 0X8bee
H 3 0X8ca2
H O 0X8d7e
H 1 0X8e5a
H 9 0X8efa
H 8 0X9012
H T 0X90da
B 5 0X91d4
B 6 0X927e
B 4 0X9378
B 7 0X9436
B 2 0X9512
B 3 0X95e4
B E 0X96b6
B 1 0X9792
B O 0X9882
B 8 0X9954
B 9 0X9a1c
B T 0X9af8
H 6 0X9c88
H 5 0X9d78
H 7 0X9e5e
H 4 0X9f44
H 3 0X9ff8
H 2 0Xa0f2
H 1 0Xa192
H E 0Xa26e
H O 0Xa34a
H 9 0Xa3ea
H 8 0Xa4ee
H T 0Xa5b6
B 6 0Xa692
B 7 0Xa796
B 5 0Xa890
B 3 0Xa926
B 4 0Xaa0c
B 1 0Xaaca
B 2 0Xab9c
B O 0Xac64
B E 0Xad54
B 8 0Xadfe
B 9 0Xaf02
B T 0Xafde
H 7 0Xb16e
H 6 0Xb254
H 5 0Xb344
H 4 0Xb416
H 3 0Xb4de
H 2 0Xb59c
H 1 0Xb650
H E 0Xb772
H O 0Xb84e
H 9 0Xb8ee
H 8 0Xb9ca
H T 0Xba88
B 7 0Xbb96
B 5 0Xbc90
B 6 0Xbd6c
B 3 0Xbe20
B 4 0Xbefc
B 1 0Xbfb0
B 2 0Xc05a
B O 0Xc14a
B E 0Xc21c
B 8 0Xc2ee
B 9 0Xc3c0
B T 0Xc4b0
H 5 0Xc65e
H 7 0Xc71c
H 6 0Xc820
H 4 0Xc8f2
H 3 0Xc9a6
H 2 0Xca96
H 1 0Xcb4a
H E 0Xcc26
H O 0Xcd16
H 9 0Xcda2
H 8 0Xceb0
H T 0Xcf6e
B 5 0Xd02c
B 6 0Xd130
B 7 0Xd220
B 3 0Xd2d4
B 4 0Xd3e2
B 1 0Xd4aa
B 2 0Xd554
B O 0Xd608
B E 0Xd720
B 8 0Xd7b6
B 9 0Xd892
B T 0Xd978
H 6 0Xdb30
H 5 0Xdc0c
H 3 0Xdcca
H 7 0Xdd92
H 1 0Xde96
H 4 0Xdf7c
H O 0Xe01c
H 2 0Xe0ee
H 8 0Xe1de
H E 0Xe2a6
H 9 0Xe36e
H T 0Xe44a
B 5 0Xe558
B 6 0Xe620
B 3 0Xe6de
B 1 0Xe7ce
B 7 0Xe882
B O 0Xe95e
B 4 0Xea58
B 8 0Xeb0c
B 2 0Xebd4
B 9 0Xeca6
B E 0Xed78
B T 0Xee72
H 5 0Xf002
H 3 0Xf0c0
H 6 0Xf192
H 7 0Xf278
H 1 0Xf372
H 4 0Xf408
H O 0Xf516
H 2 0Xf5a2
H 8 0Xf69c
H E 0Xf782
H 9 0Xf840
H T 0Xf930
B 3 0Xfa20
B 5 0Xfafc
B 6 0Xfb9c
B 1 0Xfca0
B 7 0Xfd5e
B O 0Xfe30
B 4 0Xff16
B 8 0Xffe8
B 2 0X00a6
B 9 0X0178
B E 0X024a
B T 0X0344
H 3 0X04d4
H 6 0X0592
H 5 0X0682
H 7 0X075e
H 1 0X083a
H 4 0X090c
H O 0X09d4
H 2 0X0a74
H 8 0X0b82
H E 0X0c54
H 9 0X0d1c
H T 0X0df8
B 6 0X0ed4
B 3 0X0fa6
B 5 0X10a0
B 1 0X1168
B 7 0X1230
B O 0X130c
B 4 0X13fc
B 8 0X14ce
B 2 0X1596
B 9 0X164a
B E 0X173a
B T 0X1816
H 3 0X19a6
H 6 0X1a8c
H 1 0X1b7c
H 5 0X1c3a
H O 0X1d0c
H 7 0X1df2
H 8 0X1eb0
H 4 0X1faa
H 2 0X2072
H E 0X213a
H 9 0X21ee
H T 0X22d4
B 3 0X23ce
B 1 0X24b4
B 6 0X2554
B O 0X2658
B 5 0X275c
B 8 0X27de
B 7 0X28ce
B 2 0X298c
B 4 0X2a7c
B 9 0X2b44
B E 0X2c3e
B T 0X2d06
H 1 0X2eaa
H 3 0X2f7c
H 6 0X3030
H 5 0X3120
H O 0X31f2
H 7 0X32ba
H 8 0X3396
H 4 0X345e
H 2 0X3544
H E 0X3634
H 9 0X36c0
H T 0X37d8
B 1 0X38c8
B 6 0X3972
B 3 0X3a6c
B O 0X3b34
B 5 0X3bf2
B 8 0X3ce2
B 7 0X3dbe
B 2 0X3e68
B 4 0X3f3a
B 9 0X400c
B E 0X40de
B T 0X4200
H 6 0X4386
H 1 0X4476
H 3 0X453e
H 5 0X462e
H O 0X46f6
H 7 0X47be
H 8 0X48a4
H 4 0X4958
H 2 0X4a2a
H E 0X4af2
H 9 0X4ba6
H T 0X4cc8
B 6 0X4d86
B 3 0X4e62
B 1 0X4f52
B O 0X5042
B 5 0X50e2
B 8 0X51d2
B 7 0X52a4
B 2 0X5344
B 4 0X542a
B 9 0X54fc
B E 0X560a
B T 0X56d2
H 3 0X584e
H 6 0X5934
H O 0X5a2e
H 1 0X5b0a
H 8 0X5be6
H 5 0X5cc2
H 2 0X5d44
H 7 0X5e16
H 9 0X5ef2
H 4 0X5fec
H E 0X60e6
H T 0X6190
B 6 0X6280
B 3 0X6348
B O 0X6424
B 8 0X650a
B 1 0X65c8
B 2 0X66a4
B 5 0X679e
B 9 0X6802
B 7 0X691a
B E 0X6a14
B 4 0X6ac8
B T 0X6bc2
H 6 0X6d3e
H O 0X6e24
H 3 0X6f00
H 1 0X6fdc
H 8 0X70a4
H 5 0X718a
H 2 0X7248
H 7 0X72fc
H 9 0X73ce
H 4 0X74a0
H E 0X7590
H T 0X7676
B O 0X775c
B 6 0X7842
B 3 0X7914
B 8 0X79fa
B 1 0X7aae
B 2 0X7b76
B 5 0X7c3e
B 9 0X7cfc
B 7 0X7df6
B E 0X7edc
B 4 0X7f9a
B T 0X806c
H O 0X8224
H 3 0X831e
H 6 0X83e6
H 1 0X84ae
H 8 0X858a
H 5 0X8666
H 2 0X8710
H 7 0X87e2
H 9 0X88c8
H 4 0X89b8
H E 0X8a76
H T 0X8b5c
B 3 0X8c56
B O 0X8d3c
B 6 0X8e04
B 8 0X8e9a
B 1 0X8fbc
B 2 0X905c
B 5 0X911a
B 9 0X9214
B 7 0X92c8
B E 0X93cc
B 4 0X948a
B T 0X9584
H O 0X971e
H 3 0X97f0
H 8 0X98cc
H 6 0X9994
H 2 0X9a66
H 1 0X9b56
H 9 0X9c00
H 5 0X9ce6
H 7 0X9dc2
H 4 0X9e8a
H E 0X9f70
H T 0Xa04c
B O 0Xa146
B 8 0Xa204
B 3 0Xa2cc
B 2 0Xa3a8
B 6 0Xa47a
B 9 0Xa52e
B 1 0Xa632
B 7 0Xa6fa
B 5 0Xa7cc
B E 0Xa8d0
B 4 0Xa970
B T 0Xaa6a
H 8 0Xabf0
H O 0Xace0
H 3 0Xad80
H 6 0Xae66
H 2 0Xaf42
H 1 0Xb01e
H 9 0Xb0d2
H 5 0Xb1b8
H 7 0Xb2b2
H 4 0Xb370
H E 0Xb44c
H T 0Xb53c
B 8 0Xb60e
B 3 0Xb6cc
B O 0Xb7d0
B 2 0Xb88e
B 6 0Xb960
B 9 0Xba3c
B 1 0Xbb18
B 7 0Xbbfe
B 5 0Xbcbc
B E 0Xbdb6
B 4 0Xbe74
B T 0Xbf5a
H 3 0Xc0fe
H 8 0Xc1da
H O 0Xc2ac
H 6 0Xc3a6
H 2 0Xc41e
H 1 0Xc52c
H 9 0Xc5f4
H 5 0Xc6bc
H 7 0Xc7c0
H 4 0Xc888
H E 0Xc946
H T 0Xca18
B 3 0Xcb12
B O 0Xcbda
B 8 0Xccc0
B 2 0Xcd88
B 6 0Xce78
B 9 0Xcf7c
B 1 0Xd03a
B 7 0Xd102
B 5 0Xd1d4
B E 0Xd2b0
B 4 0Xd36e
B T 0Xd44a
H O 0Xd602
H 3 0Xd6ac
H 2 0Xd79c
H 8 0Xd88c
H 9 0Xd968
H 6 0Xda12
H 7 0Xdb16
H 1 0Xdbf2
H E 0Xdcba
H 5 0Xdd50
H 4 0Xde22
H T 0Xdf1c
B 3 0Xdfe4
B O 0Xe0fc
B 2 0Xe19c
B 9 0Xe28c
B 8 0Xe35e
B 7 0Xe458
B 6 0Xe520
B E 0Xe5f2
B 1 0Xe6e2
B 4 0Xe78c
B 5 0Xe872
B T 0Xe944
H 3 0Xeaca
H 2 0Xebba
H O 0Xec82
H 8 0Xed36
H 9 0Xee1c
H 6 0Xeeee
H 7 0Xefd4
H 1 0Xf0ba
H E 0Xf178
H 5 0Xf24a
H 4 0Xf312
H T 0Xf402
B 2 0Xf506
B 3 0Xf5ce
B O 0Xf678
B 9 0Xf75e
B 8 0Xf844
B 7 0Xf916
B 6 0Xf9de
B E 0Xfaec
B 1 0Xfb8c
B 4 0Xfc54
B 5 0Xfd4e
B T 0Xfe02
H 2 0Xff92
H O 0X005a
H 3 0X0140
H 8 0X023a
H 9 0X032a
H 6 0X03de
H 7 0X04b0
H 1 0X05c8
H E 0X0686
H 5 0X0730
H 4 0X0816
H T 0X08de
B O 0X09a6
B 2 0X0a82
B 3 0X0b4a
B 9 0X0c58
B 8 0X0d2a
B 7 0X0e06
B 6 0X0eba
B E 0X0fd2
B 1 0X1072
B 4 0X1144
B 5 0X1220
B T 0X1310
H 2 0X146e
H O 0X1572
H 9 0X164e
H 3 0X1702
H 7 0X1810
H 8 0X18ec
H E 0X19aa
H 6 0X1a7c
H 4 0X1b44
H 1 0X1c02
H 5 0X1cd4
H T 0X1dce
B 2 0X1eaa
B 9 0X1f5e
B O 0X2062
B 7 0X2152
B 3 0X21fc
B E 0X22e2
B 8 0X23a0
B 4 0X247c
B 6 0X254e
B 5 0X262a
B 1 0X26fc
B T 0X27ec
H 9 0X29a4
H 2 0X2a4e
H O 0X2b0c
H 3 0X2be8
H 7 0X2cec
H 8 0X2db4
H E 0X2ea4
H 6 0X2f62
H 4 0X303e
H 1 0X30f2
H 5 0X31c4
H T 0X32aa
B 9 0X3354
B O 0X344e
B 2 0X352a
B 7 0X3624
B 3 0X36d8
B E 0X37dc
B 8 0X38a4
B 4 0X3980
B 6 0X3a2a
B 5 0X3b10
B 1 0X3be2
B T 0X3cc8
H O 0X3e6c
H 9 0X3f52
H 2 0X3ff2
H 3 0X40ba
H 7 0X41be
H 8 0X4272
H E 0X4362
H 6 0X4416
H 4 0X4506
H 1 0X45c4
H 5 0X4696
H T 0X4786
B O 0X486c
B 2 0X493e
B 9 0X4a1a
B 7 0X4af6
B 3 0X4bd2
B E 0X4c9a
B 8 0X4d76
B 4 0X4e52
B 6 0X4f10
B 5 0X4fec
B 1 0X50c8
B T 0X51a4
H 2 0X5366
H O 0X5410
H 7 0X54f6
H 9 0X55be
H E 0X56a4
H 3 0X5762
H 4 0X5848
H 8 0X592e
H 5 0X59f6
H 6 0X5ab4
H 1 0X5b90
H T 0X5c4e
B O 0X5d3e
B 2 0X5e56
B 7 0X5f1e
B E 0X5ffa
B 9 0X60c2
B 4 0X61c6
B 3 0X6284
B 5 0X6356
B 8 0X6446
B 1 0X64e6
B 6 0X659a
B T 0X6680
H O 0X6838
H 7 0X691e
H 2 0X69e6
H 9 0X6aa4
H E 0X6ba8
H 3 0X6c7a
H 4 0X6d60
H 8 0X6e5a
H 5 0X6f22
H 6 0X6fd6
H 1 0X709e
H T 0X7166
B 7 0X7260
B O 0X7346
B 2 0X73dc
B E 0X74d6
B 9 0X75a8
B 4 0X76ac
B 3 0X776a
B 5 0X7864
B 8 0X7936
B 1 0X79ea
B 6 0X7a9e
B T 0X7ba2
H 7 0X7d32
H 2 0X7df0
H O 0X7ec2
H 9 0X7fbc
H E 0X8084
H 3 0X8160
H 4 0X8246
H 8 0X8336
H 5 0X83fe
H 6 0X84bc
H 1 0X858e
H T 0X8656
B 2 0X8728
B 7 0X8822
B O 0X88f4
B E 0X89da
B 9 0X8aac
B 4 0X8b7e
B 3 0X8c64
B 5 0X8d4a
B 8 0X8e30
B 1 0X8ee4
B 6 0X8f98
B T 0X907e
H 7 0X9222
H 2 0X9312
H E 0X93e4
H O 0X94b6
H 4 0X9588
H 9 0X965a
H 5 0X974a
H 3 0X97fe
H 1 0X98d0
H 8 0X99b6
H 6 0X9a88
H T 0X9b64
B 7 0X9c22
B E 0X9d3a
B 2 0X9dee
B 4 0X9ede
B O 0X9fa6
B 5 0Xa082
B 9 0Xa154
B 1 0Xa21c
B 3 0Xa2e4
B 6 0Xa3c0
B 8 0Xa4ba
B T 0Xa582
H E 0Xa744
H 7 0Xa802
H 2 0Xa8d4
H O 0Xa9a6
H 4 0Xaa8c
H 9 0Xab54
H 5 0Xac3a
H 3 0Xad02
H 1 0Xadc0
H 8 0Xaeba
H 6 0Xaf8c
H T 0Xb04a
B E 0Xb11c
B 2 0Xb220
B 7 0Xb310
B 4 0Xb3d8
B O 0Xb4aa
B 5 0Xb57c
B 9 0Xb644
B 1 0Xb720
B 3 0Xb806
B 6 0Xb8ba
B 8 0Xb9aa
B T 0Xba68
H 2 0Xbc2a
H E 0Xbcac
H 7 0Xbdb0
H O 0Xbeb4
H 4 0Xbf90
H 9 0Xc04e
H 5 0Xc116
H 3 0Xc1f2
H 1 0Xc2d8
H 8 0Xc3aa
H 6 0Xc472
H T 0Xc51c
B 2 0Xc620
B 7 0Xc6e8
B E 0Xc7ba
B 4 0Xc8d2
B O 0Xc972
B 5 0Xca4e
B 9 0Xcb52
B 1 0Xcc38
B 3 0Xcce2
B 6 0Xcdc8
B 8 0Xce86
B T 0Xcf3a
H 7 0Xd124
H 2 0Xd200
H 4 0Xd2b4
H E 0Xd386
H 5 0Xd44e
H O 0Xd502
H 1 0Xd61a
H 9 0Xd6ce
H 3 0Xd7a0
H 8 0Xd890
H 6 0Xd94e
H T 0Xda52
B 2 0Xdafc
B 7 0Xdbec
B 4 0Xdcdc
B 5 0Xdd9a
B E 0Xde80
B 1 0Xdf48
B O 0Xe02e
B 3 0Xe0ce
B 9 0Xe1e6
B 6 0Xe272
B 8 0Xe36c
B T 0Xe452
H 2 0Xe614
H 4 0Xe6d2
H 7 0Xe786
H E 0Xe86c
H 5 0Xe93e
H O 0Xea1a
H 1 0Xeb00
H 9 0Xebb4
H 3 0Xec90
H 8 0Xed4e
H 6 0Xee16
H T 0Xef10
B 4 0Xefec
B 2 0Xf0be
B 7 0Xf190
B 5 0Xf2a8
B E 0Xf38e
B 1 0Xf442
B O 0Xf50a
B 3 0Xf5c8
B 9 0Xf67c
B 6 0Xf74e
B 8 0Xf852
B T 0Xf938
H 4 0Xfabe
H 7 0Xfb7c
H 2 0Xfc58
H E 0Xfd5c
H 5 0Xfe38
H O 0Xff0a
H 1 0Xfff0
H 9 0X00a4
H 3 0X0176
H 8 0X0248
H 6 0X032e
H T 0X03ec
B 7 0X04d2
B 4 0X05d6
B 2 0X069e
B 5 0X078e
B E 0X082e
B 1 0X08f6
B O 0X09f0
B 3 0X0aa4
B 9 0X0b94
B 6 0X0c7a
B 8 0X0d1a
B T 0X0e0a
H 4 0X0fa4
H 7 0X1062
H 5 0X1152
H 2 0X126a
H 1 0X131e
H E 0X13dc
H 3 0X14a4
H O 0X156c
H 6 0X1670
H 9 0X171a
H 8 0X17ec
H T 0X18d2
B 4 0X19c2
B 5 0X1a9e
B 7 0X1b66
B 1 0X1c56
B 2 0X1d1e
B 3 0X1de6
B E 0X1e9a
B 6 0X1fa8
B O 0X2070
B 8 0X2156
B 9 0X21f6
B T 0X22fa
H 5 0X2494
H 4 0X2570
H 7 0X261a
H 2 0X2700
H 1 0X27e6
H E 0X28cc
H 3 0X298a
H O 0X2a70
H 6 0X2b60
H 9 0X2bba
H 8 0X2cdc
H T 0X2dcc
B 5 0X2e9e
B 7 0X2f66
B 4 0X3038
B 1 0X3114
B 2 0X31dc
B 3 0X329a
B E 0X338a
B 6 0X3470
B O 0X3524
B 8 0X3614
B 9 0X370e
B T 0X37cc
H 7 0X3984
H 5 0X3a56
H 4 0X3b1e
H 2 0X3bd2
H 1 0X3cb8
H E 0X3d80
H 3 0X3e52
H O 0X3f10
H 6 0X4014
H 9 0X40d2
H 8 0X41cc
H T 0X429e
B 7 0X43a2
B 4 0X441a
B 5 0X453c
B 1 0X45fa
B 2 0X46a4
B 3 0X4762
B E 0X4884
B 6 0X4942
B O 0X49f6
B 8 0X4adc
B 9 0X4bc2
B T 0X4cb2
H 4 0X4e24
H 7 0X4f00
H 1 0X4ff0
H 5 0X50d6
H 3 0X5180
H 2 0X525c
H 6 0X5324
H E 0X5414
H 8 0X54fa
H O 0X559a
H 9 0X56b2
H T 0X5784
B 7 0X5856
B 4 0X593c
B 1 0X5a0e
B 3 0X5ac2
B 5 0X5bc6
B 6 0X5c7a
B 2 0X5d42
B 8 0X5e28
B E 0X5ee6
B 9 0X5fd6
B O 0X60bc
B T 0X6198
H 7 0X6346
H 1 0X6404
H 4 0X64cc
H 5 0X659e
H 3 0X665c
H 2 0X6756
H 6 0X67f6
H E 0X68fa
H 8 0X69cc
H O 0X6a8a
H 9 0X6b70
H T 0X6c60
B 1 0X6d50
B 7 0X6e18
B 4 0X6ecc
B 3 0X6fa8
B 5 0X7084
B 6 0X7156
B 2 0X7228
B 8 0X7318
B E 0X73b8
B 9 0X74a8
B O 0X758e
B T 0X7674
H 1 0X780e
H 4 0X78c2
H 7 0X7994
H 5 0X7a7a
H 3 0X7b38
H 2 0X7c28
H 6 0X7cdc
H E 0X7dcc
H 8 0X7eb2
H O 0X7f7a
H 9 0X802e
H T 0X8128
B 4 0X822c
B 1 0X82fe
B 7 0X838a
B 3 0X847a
B 5 0X8538
B 6 0X861e
B 2 0X8704
B 8 0X87d6
B E 0X889e
B 9 0X8984
B O 0X8a60
B T 0X8b3c
H 1 0X8cd6
H 4 0X8d9e
H 3 0X8e7a
H 7 0X8f42
H 6 0X9028
H 5 0X9104
H 8 0X91d6
H 2 0X92a8
H 9 0X935c
H E 0X9438
H O 0X9528
H T 0X9622
B 1 0X96d6
B 3 0X97a8
B 4 0X9884
B 6 0X996a
B 7 0X9a3c
B 8 0X9b0e
B 5 0X9bd6
B 9 0X9cb2
B 2 0X9d8e
B O 0X9e60
B E 0X9f3c
B T 0Xa00e
H 3 0Xa1bc
H 1 0Xa2a2
H 4 0Xa36a
H 7 0Xa432
H 6 0Xa504
H 5 0Xa5d6
H 8 0Xa6b2
H 2 0Xa752
H 9 0Xa81a
H E 0Xa928
H O 0Xaa0e
H T 0Xaaea
B 3 0Xaba8
B 4 0Xac98
B 1 0Xad56
B 6 0Xae14
B 7 0Xaf04
B 8 0Xafe0
B 5 0Xb0a8
B 9 0Xb198
B 2 0Xb256
B O 0Xb33c
B E 0Xb422
B T 0Xb4f4
H 4 0Xb67a
H 3 0Xb756
H 1 0Xb83c
H 7 0Xb8fa
H 6 0Xb9c2
H 5 0Xba9e
H 8 0Xbb7a
H 2 0Xbc1a
H 9 0Xbcf6
H E 0Xbe04
H O 0Xbefe
H T 0Xbfb2
B 4 0Xc070
B 1 0Xc174
B 3 0Xc232
B 6 0Xc318
B 7 0Xc3ea
B 8 0Xc4bc
B 5 0Xc5a2
B 9 0Xc642
B 2 0Xc70a
B O 0Xc80e
B E 0Xc8d6
B T 0Xc9bc
H 1 0Xcb4c
H 4 0Xcc1e
H 6 0Xcd18
H 3 0Xcdd6
H 8 0Xcebc
H 7 0Xcfa2
H 9 0Xd056
H 5 0Xd10a
H O 0Xd204
H 2 0Xd2c2
H E 0Xd3a8
H T 0Xd498
B 4 0Xd560
B 1 0Xd632
B 6 0Xd704
B 8 0Xd7cc
B 3 0Xd89e
B 9 0Xd9a2
B 7 0Xda74
B O 0Xdb46
B 5 0Xdc36
B E 0Xdd12
B 2 0Xddbc
B T 0Xdeac
H 4 0Xe03c
H 6 0Xe122
H 1 0Xe1d6
H 3 0Xe2b2
H 8 0Xe3a2
H 7 0Xe474
H 9 0Xe550
H 5 0Xe622
H O 0Xe6ea
H 2 0Xe7b2
H E 0Xe884
H T 0Xe96a
B 6 0Xea64
B 4 0Xeb4a
B 1 0Xebe0
B 8 0Xecee
B 3 0Xedac
B 9 0Xee6a
B 7 0Xef6e
B O 0Xf036
B 5 0Xf11c
B E 0Xf1d0
B 2 0Xf2ac
B T 0Xf39c
H 6 0Xf504
H 1 0Xf5ea
H 4 0Xf6c6
H 3 0Xf798
H 8 0Xf888
H 7 0Xf96e
H 9 0Xfa22
H 5 0Xfaf4
H O 0Xfbd0
H 2 0Xfc98
H E 0Xfd6a
H T 0Xfe50
B 1 0Xff40
B 6 0Xfff4
B 4 0X00d0
B 8 0X01b6
B 3 0X0288
B 9 0X0350
B 7 0X0440
B O 0X051c
B 5 0X05ee
B E 0X06b6
B 2 0X0774
B T 0X0878
H 6 0X0a26
H 1 0X0ad0
H 8 0X0ba2
H 4 0X0c88
H 9 0X0d50
H 3 0X0e18
H O 0X0f12
H 7 0X0fee
H 5 0X10b6
H 2 0X1156
H E 0X1246
H T 0X1322
B 6 0X1430
B 8 0X14f8
B 1 0X15ca
B 9 0X167e
B 4 0X175a
B O 0X1854
B 3 0X191c
B 5 0X1a02
B 7 0X1ac0
B E 0X1bba
B 2 0X1c64
B T 0X1d40
H 8 0X1f16
H 6 0X1fde
H 1 0X20b0
H 4 0X2182
H 9 0X2218
H 3 0X2308
H O 0X23da
H 7 0X24ac
H 5 0X259c
H 2 0X266e
H E 0X2740
H T 0X2808
B 8 0X28f8
B 1 0X29e8
B 6 0X2aa6
B 9 0X2b6e
B 4 0X2c40
B O 0X2cfe
B 3 0X2dee
B 5 0X2ef2
B 7 0X2f92
B E 0X30a0
B 2 0X3172
B T 0X323a
H 1 0X33d4
H 8 0X34ce
H 6 0X358c
H 4 0X3636
H 9 0X3712
H 3 0X37da
H O 0X38ac
H 7 0X3974
H 5 0X3a5a
H 2 0X3b54
H E 0X3c12
H T 0X3d0c
B 1 0X3df2
B 6 0X3eba
B 8 0X3fa0
B 9 0X4068
B 4 0X4130
B O 0X420c
B 3 0X42de
B 5 0X43ce
B 7 0X4482
B E 0X457c
B 2 0X4658
B T 0X4720
H 6 0X48ce
H 1 0X4996
H 9 0X4a4a
H 8 0X4b44
H O 0X4c20
H 4 0X4cf2
H 5 0X4dce
H 3 0X4e78
H E 0X4f5e
H 7 0X501c
H 2 0X5102
H T 0X51e8
B 1 0X52ce
B 6 0X5396
B 9 0X5490
B O 0X5562
B 8 0X5648
B 5 0X5706
B 4 0X57e2
B E 0X58dc
B 3 0X5986
B 2 0X5a30
B 7 0X5b34
B T 0X5c10
H 1 0X5db4
H 9 0X5e72
H 6 0X5f44
H 8 0X6034
H O 0X6124
H 4 0X61d8
H 5 0X62aa
H 3 0X6354
H E 0X643a
H 7 0X650c
H 2 0X65f2
H T 0X66ce
B 9 0X678c
B 1 0X68a4
B 6 0X6958
B O 0X6a52
B 8 0X6b1a
B 5 0X6bd8
B 4 0X6cbe
B E 0X6dae
B 3 0X6e44
B 2 0X6f20
B 7 0X7010
B T 0X70f6
H 9 0X727c
H 6 0X7358
H 1 0X742a
H 8 0X7510
H O 0X75e2
H 4 0X76b4
H 5 0X7790
H 3 0X7830
H E 0X7920
H 7 0X7a06
H 2 0X7ad8
H T 0X7ba0
B 6 0X7cae
B 9 0X7d6c
B 1 0X7e48
B O 0X7f24
B 8 0X8014
B 5 0X80c8
B 4 0X819a
B E 0X8294
B 3 0X8352
B 2 0X8442
B 7 0X84ec
B T 0X85d2
H 9 0X878a
H 6 0X8848
H O 0X8910
H 1 0X8a0a
H 5 0X8ae6
H 8 0X8bc2
H E 0X8c80
H 4 0X8d3e
H 2 0X8dfc
H 3 0X8ece
H 7 0X8fbe
H T 0X90b8
B 9 0X9194
B O 0X9270
B 6 0X9356
B 5 0X9432
B 1 0X950e
B E 0X95c2
B 8 0X969e
B 2 0X975c
B 4 0X9842
B 7 0X990a
B 3 0X99f0
B T 0X9acc
H O 0X9c66
H 9 0X9d2e
H 6 0X9e1e
H 1 0X9f04
H 5 0X9fd6
H 8 0Xa094
H E 0Xa15c
H 4 0Xa260
H 2 0Xa332
H 3 0Xa3dc
H 7 0Xa4a4
H T 0Xa59e
B O 0Xa670
B 6 0Xa760
B 9 0Xa81e
B 5 0Xa922
B 1 0Xa9f4
B E 0Xaabc
B 8 0Xab7a
B 2 0Xac60
B 4 0Xad46
B 7 0Xae0e
B 3 0Xaeea
B T 0Xafd0
H 6 0Xb160
H O 0Xb228
H 9 0Xb318
H 1 0Xb3cc
H 5 0Xb4a8
H 8 0Xb58e
H E 0Xb660
H 4 0Xb728
H 2 0Xb80e
H 3 0Xb8e0
H 7 0Xb99e
H T 0Xba8e
B 6 0Xbb7e
B 9 0Xbc28
B O 0Xbd22
B 5 0Xbe1c
B 1 0Xbec6
B E 0Xbf98
B 8 0Xc056
B 2 0Xc146
B 4 0Xc24a
B 7 0Xc2ea
B 3 0Xc3c6
B T 0Xc4ca
H 9 0Xc650
H 6 0Xc722
H 5 0Xc81c
H O 0Xc8bc
H E 0Xc984
H 1 0Xca6a
H 2 0Xcb46
H 8 0Xcc40
H 7 0Xcd1c
H 4 0Xcdee
H 3 0Xceac
H T 0Xcf7e
B 6 0Xd050
B 9 0Xd12c
B 5 0Xd208
B E 0Xd2da
B O 0Xd3b6
B 2 0Xd46a
B 1 0Xd578
B 7 0Xd60e
B 8 0Xd74e
B 3 0Xd7e4
B 4 0Xd8ac
B T 0Xd99c
H 6 0Xdb2c
H 5 0Xdc12
H 9 0Xdcc6
H O 0Xdd98
H E 0Xde9c
H 1 0Xdf64
H 2 0Xe036
H 8 0Xe126
H 7 0Xe20c
H 4 0Xe2c0
H 3 0Xe374
H T 0Xe46e
B 5 0Xe540
B 6 0Xe608
B 9 0Xe6da
B E 0Xe7de
B O 0Xe8ba
B 2 0Xe978
B 1 0Xea40
B 7 0Xeb12
B 8 0Xec2a
B 3 0Xecc0
B 4 0Xed7e
B T 0Xee78
H 5 0Xf012
H 9 0Xf0da
H 6 0Xf198
H O 0Xf27e
H E 0Xf378
H 1 0Xf440
H 2 0Xf51c
H 8 0Xf602
H 7 0Xf6d4
H 4 0Xf7b0
H 3 0Xf878
H T 0Xf92c
B 9 0Xf9f4
B 5 0Xfaee
B 6 0Xfbd4
B E 0Xfcd8
B O 0Xfda0
B 2 0Xfe4a
B 1 0Xff44
B 7 0Xffee
B 8 0X00fc
B 3 0X0192
B 4 0X0278
B T 0X0354
H 5 0X04e4
H 9 0X05b6
H E 0X06ba
H 6 0X078c
H 2 0X085e
H O 0X0944
H 7 0X09f8
H 1 0X0ad4
H 3 0X0b88
H 8 0X0c96
H 4 0X0d4a
H T 0X0e30
B 5 0X0f0c
B E 0X0ff2
B 9 0X10a6
B 2 0X116e
B 6 0X1268
B 7 0X133a
B O 0X1434
B 3 0X14d4
B 1 0X15c4
B 4 0X1696
B 8 0X1772
B T 0X184e
H E 0X19ca
H 5 0X1aba
H 9 0X1b5a
H 6 0X1c68
H 2 0X1d58
H O 0X1df8
H 7 0X1efc
H 1 0X1fce
H 3 0X2078
H 8 0X2172
H 4 0X223a
H T 0X22e4
B E 0X2406
B 9 0X24b0
B 5 0X25a0
B 2 0X265e
B 6 0X2758
B 7 0X2820
B O 0X2906
B 3 0X29a6
B 1 0X2a96
B 4 0X2b68
B 8 0X2c6c
B T 0X2d0c
H 9 0X2ec4
H E 0X2f96
H 5 0X3068
H 6 0X3158
H 2 0X320c
H O 0X32f2
H 7 0X33ec
H 1 0X34b4
H 3 0X3572
H 8 0X3644
H 4 0X3720
H T 0X37ca
B 9 0X38d8
B 5 0X39a0
B E 0X3a9a
B 2 0X3b30
B 6 0X3c16
B 7 0X3ce8
B O 0X3de2
B 3 0X3e8c
B 1 0X3f90
B 4 0X404e
B 8 0X4134
B T 0X41f2
H 5 0X4382
H 9 0X4468
H 2 0X4526
H E 0X4620
H 7 0X4706
H 6 0X47c4
H 3 0X4896
H O 0X4968
H 1 0X4a30
H 8 0X4b0c
H 4 0X4bde
H T 0X4cb0
B 9 0X4d96
B 5 0X4e86
B 2 0X4f3a
B 7 0X5020
B E 0X50d4
B 3 0X51b0
B 6 0X5296
B 1 0X5390
B O 0X543a
B 4 0X5516
B 8 0X5606
B T 0X56c4
H 9 0X5854
H 2 0X593a
H 5 0X5a0c
H E 0X5ade
H 7 0X5bba
H 6 0X5cb4
H 3 0X5d72
H O 0X5e3a
H 1 0X5f2a
H 8 0X5fe8
H 4 0X60ba
H T 0X616e
B 2 0X6268
B 9 0X6326
B 5 0X6420
B 7 0X64e8
B E 0X65c4
B 3 0X665a
B 6 0X675e
B 1 0X6830
B O 0X690c
B 4 0X69fc
B 8 0X6ad8
B T 0X6b82
H 2 0X6d62
H 5 0X6e20
H 9 0X6ed4
H E 0X6fce
H 7 0X70b4
H 6 0X7168
H 3 0X7230
H O 0X7302
H 1 0X73e8
H 8 0X74ba
H 4 0X758c
H T 0X765e
B 5 0X7762
B 2 0X782a
B 9 0X78f2
B 7 0X7a0a
B E 0X7ac8
B 3 0X7b5e
B 6 0X7c44
B 1 0X7d20
B O 0X7dd4
B 4 0X7eba
B 8 0X7faa
B T 0X8068
H 2 0X8234
H 5 0X82fc
H 7 0X83d8
H 9 0X84be
H 3 0X8568
H E 0X866c
H 1 0X872a
H 6 0X87ca
H 4 0X8892
H O 0X8982
H 8 0X8a68
H T 0X8b44
B 2 0X8c2a
B 7 0X8cfc
B 5 0X8dd8
B 3 0X8ea0
B 9 0X8f5e
B 1 0X9058
B E 0X9134
B 4 0X91d4
B 6 0X92a6
B 8 0X93c8
B O 0X9490
B T 0X954e
H 7 0X9710
H 2 0X981e
H 5 0X98b4
H 9 0X9968
H 3 0X9a4e
H E 0X9b0c
H 1 0X9bde
H 6 0X9c92
H 4 0X9d6e
H O 0X9e68
H 8 0X9f58
H T 0Xa034
B 7 0Xa0f2
B 5 0Xa200
B 2 0Xa2b4
B 3 0Xa372
B 9 0Xa476
B 1 0Xa52a
B E 0Xa5d4
B 4 0Xa6ba
B 6 0Xa796
B 8 0Xa89a
B O 0Xa944
B T 0Xaa48
H 5 0Xabe2
H 7 0Xaca0
H 2 0Xad54
H 9 0Xae4e
H 3 0Xaf20
H E 0Xb006
H 1 0Xb0ce
H 6 0Xb1aa
H 4 0Xb286
H O 0Xb33a
H 8 0Xb420
H T 0Xb51a
B 5 0Xb60a
B 2 0Xb6aa
B 7 0Xb77c
B 3 0Xb84e
B 9 0Xb920
B 1 0Xb9f2
B E 0Xbaec
B 4 0Xbbd2
B 6 0Xbc9a
B 8 0Xbd6c
B O 0Xbe2a
B T 0Xbf42
H 2 0Xc0dc
H 5 0Xc1b8
H 3 0Xc262
H 7 0Xc32a
H 1 0Xc3e8
H 9 0Xc4c4
H 4 0Xc578
H E 0Xc67c
H 6 0Xc744
H O 0Xc82a
H 8 0Xc938
H T 0Xca00
B 5 0Xcadc
B 2 0Xcbb8
B 3 0Xcc80
B 1 0Xcd52
B 7 0Xce24
B 4 0Xceec
B 9 0Xcfaa
B 6 0Xd090
B E 0Xd176
B 8 0Xd25c
B O 0Xd324
B T 0Xd40a
H 5 0Xd5cc
H 3 0Xd680
H 2 0Xd784
H 7 0Xd810
H 1 0Xd8f6
H 9 0Xd9dc
H 4 0Xda9a
H E 0Xdb76
H 6 0Xdc5c
H O 0Xdd10
H 8 0Xde0a
H T 0Xded2
B 3 0Xdfc2
B 5 0Xe0c6
B 2 0Xe184
B 1 0Xe24c
B 7 0Xe300
B 4 0Xe3f0
B 9 0Xe472
B 6 0Xe594
B E 0Xe67a
B 8 0Xe724
B O 0Xe80a
B T 0Xe8f0
H 3 0Xea8a
H 2 0Xeb70
H 5 0Xec38
H 7 0Xed0a
H 1 0Xee04
H 9 0Xeeb8
H 4 0Xef76
H E 0Xf07a
H 6 0Xf12e
H O 0Xf200
H 8 0Xf30e
H T 0Xf3c2
B 2 0Xf494
B 3 0Xf570
B 5 0Xf660
B 1 0Xf73c
B 7 0Xf7f0
B 4 0Xf8c2
B 9 0Xf980
B 6 0Xfa70
B E 0Xfb4c
B 8 0Xfc32
B O 0Xfd04
B T 0Xfdea
H 3 0Xff84
H 2 0X0060
H 1 0X010a
H 5 0X01dc
H 4 0X02b8
H 7 0X0376
H 6 0X0466
H 9 0X051a
H 8 0X061e
H E 0X06fa
H O 0X07e0
H T 0X08c6
B 3 0X0998
B 1 0X0a6a
B 2 0X0b3c
B 4 0X0c04
B 5 0X0cc2
B 6 0X0da8
B 7 0X0e7a
B 8 0X0f4c
B 9 0X101e
B O 0X10fa
B E 0X11f4
B T 0X12da
H 1 0X1460
H 3 0X151e
H 2 0X1618
H 5 0X16f4
H 4 0X17c6
H 7 0X188e
H 6 0X1974
H 9 0X1a14
H 8 0X1b04
H E 0X1be0
H O 0X1cf8
H T 0X1da2
B 1 0X1e88
B 2 0X1f3c
B 3 0X200e
B 4 0X20e0
B 5 0X21bc
B 6 0X228e
B 7 0X2374
B 8 0X2446
B 9 0X2504
B O 0X25f4
B E 0X26d0
B T 0X27b6
H 1 0X293c
H 2 0X2a0e
H 3 0X2ad6
H 4 0X2b94
H 5 0X2c84
H 6 0X2d56
H 7 0X2e3c
H 8 0X2f0e
H 9 0X2fae
H O 0X3094
H E 0X318e
H T 0X327e
B 1 0X333c
B 2 0X33f0
B 3 0X34d6
B 4 0X356c
B 5 0X367a
B 6 0X374c
B 7 0X381e
B 8 0X38fa
B 9 0X39cc
B O 0X3ab2
B E 0X3b84
B T 0X3c60
H 1 0X3ddc
H 2 0X3ec2
H 3 0X3f80
H 4 0X4048
H 5 0X4138
H 6 0X420a
H 7 0X42d2
H 8 0X43ae
H 9 0X4462
H O 0X4548
H E 0X4624
H T 0X4728
B 1 0X47d2
B 2 0X48a4
B 3 0X496c
B 4 0X4a2a
B 5 0X4b10
B 6 0X4bf6
B 7 0X4cd2
B 8 0X4dae
B 9 0X4e80
B O 0X4f70
B E 0X5092
B T 0X5164
