#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\leeds2.wav
#. Tower: Leeds Minster
#. RingingName: Leeds2
#. RingingDateTime: 20260419-1237
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260419-1716
#. FirstBlowMs: 41010
#. Touchdb: -6.77965
#. TraindB: -27.02, -26.65, -27.05, -24.58, -23.85, -25.53, -22.61, -23.51, -24.6, -26.65, -22.02, -19.66, -22.86
#. TrainedOn: 20260419-1716
#. TrainDataRecordedOn: 20190321-2018
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xa032
H 2 0Xa12c
H 3 0Xa21c
H 4 0Xa316
H 5 0Xa406
H 6 0Xa50a
H 7 0Xa5f0
H 8 0Xa6cc
H 9 0Xa85c
H O 0Xa91a
H E 0Xa9e2
H T 0Xaab4
B 1 0Xab9a
B 2 0Xac62
B 3 0Xad2a
B 4 0Xae38
B 5 0Xaf32
B 6 0Xb00e
B 7 0Xb0fe
B 8 0Xb1da
B 9 0Xb28e
B O 0Xb388
B E 0Xb46e
B T 0Xb52c
H 1 0Xb720
H 2 0Xb810
H 3 0Xb8d8
H 4 0Xb9a0
H 5 0Xba9a
H 6 0Xbb62
H 7 0Xbc2a
H 8 0Xbcf2
H 9 0Xbdd8
H O 0Xbec8
H E 0Xbf68
H T 0Xc030
B 1 0Xc152
B 2 0Xc238
B 3 0Xc2e2
B 4 0Xc3be
B 5 0Xc4b8
B 6 0Xc576
B 7 0Xc666
B 8 0Xc74c
B 9 0Xc814
B O 0Xc8c8
B E 0Xc9ea
B T 0Xca62
H 1 0Xcc06
H 2 0Xcce2
H 3 0Xcdbe
H 4 0Xce9a
H 5 0Xcf6c
H 6 0Xd048
H 7 0Xd106
H 8 0Xd1ec
H 9 0Xd2e6
H O 0Xd3c2
H E 0Xd46c
H T 0Xd566
B 1 0Xd5f2
B 2 0Xd6f6
B 3 0Xd7dc
B 4 0Xd8a4
B 5 0Xd980
B 6 0Xda48
B 7 0Xdb2e
B 8 0Xdc0a
B 9 0Xdcdc
B O 0Xddb8
B E 0Xde62
B T 0Xdf66
H 1 0Xe0d8
H 2 0Xe1b4
H 3 0Xe286
H 4 0Xe330
H 5 0Xe42a
H 6 0Xe506
H 7 0Xe5d8
H 8 0Xe6c8
H 9 0Xe7ae
H O 0Xe880
H E 0Xe92a
H T 0Xe9fc
B 1 0Xea7e
B 2 0Xebbe
B 3 0Xec90
B 4 0Xed62
B 5 0Xee3e
B 6 0Xeef2
B 7 0Xefec
B 8 0Xf0c8
B 9 0Xf190
B O 0Xf262
B E 0Xf320
B T 0Xf410
H 1 0Xf5c8
H 2 0Xf69a
H 3 0Xf776
H 4 0Xf83e
H 5 0Xf8fc
H 6 0Xf9ce
H 7 0Xfa96
H 8 0Xfb7c
H 9 0Xfc58
H O 0Xfd2a
H E 0Xfde8
H T 0Xfece
B 1 0Xffbe
B 2 0X00b8
B 3 0X0162
B 4 0X022a
B 5 0X02f2
B 6 0X03a6
B 7 0X04aa
B 8 0X0586
B 9 0X0658
B O 0X0720
B E 0X07fc
B T 0X08c4
H 1 0X0a86
H 2 0X0b4e
H 3 0X0c0c
H 4 0X0cca
H 5 0X0da6
H 6 0X0e8c
H 7 0X0f36
H 8 0X101c
H 9 0X1120
H O 0X1206
H E 0X12ce
H T 0X1378
B 1 0X144a
B 2 0X153a
B 3 0X1602
B 4 0X16f2
B 5 0X17d8
B 6 0X18a0
B 7 0X194a
B 8 0X1a4e
B 9 0X1b02
B O 0X1bca
B E 0X1c88
B T 0X1d8c
H 1 0X1f26
H 2 0X1fda
H 3 0X2098
H 4 0X2156
H 5 0X2228
H 6 0X230e
H 7 0X23ea
H 8 0X24d0
H 9 0X25a2
H O 0X2688
H E 0X2746
H T 0X2818
B 1 0X2908
B 2 0X29e4
B 3 0X2aac
B 4 0X2b6a
B 5 0X2c3c
B 6 0X2cfa
B 7 0X2dd6
B 8 0X2ec6
B 9 0X2f70
B O 0X304c
B E 0X311e
B T 0X3222
H 1 0X33bc
H 2 0X347a
H 3 0X354c
H 4 0X35ec
H 5 0X36b4
H 6 0X3790
H 7 0X3858
H 8 0X3948
H 9 0X3a2e
H O 0X3b14
H E 0X3bdc
H T 0X3cc2
B 1 0X3d4e
B 2 0X3e2a
B 3 0X3f06
B 4 0X400a
B 5 0X40e6
B 6 0X419a
B 7 0X4276
B 8 0X4352
B 9 0X4406
B O 0X44ec
B E 0X45c8
B T 0X467c
H 1 0X483e
H 2 0X48f2
H 3 0X49c4
H 4 0X4a96
H 5 0X4b54
H 6 0X4c3a
H 7 0X4cf8
H 8 0X4de8
H 9 0X4eba
H O 0X4faa
H E 0X5054
H T 0X511c
B 1 0X51f8
B 2 0X52de
B 3 0X53b0
B 4 0X5496
B 5 0X5554
B 6 0X5626
B 7 0X5702
B 8 0X57de
B 9 0X5892
B O 0X5964
B E 0X5a40
B T 0X5b30
H 1 0X5cca
H 2 0X5d92
H 3 0X5e64
H 4 0X5f18
H 5 0X5ff4
H 6 0X60da
H 7 0X61b6
H 8 0X627e
H 9 0X6346
H O 0X6418
H E 0X64f4
H T 0X65da
B 1 0X6684
B 2 0X6760
B 3 0X683c
B 4 0X692c
B 5 0X6a08
B 6 0X6ac6
B 7 0X6b7a
B 8 0X6c60
B 9 0X6d28
B O 0X6e04
B E 0X6eea
B T 0X6fd0
H 1 0X7138
H 2 0X71f6
H 3 0X72c8
H 4 0X739a
H 5 0X7458
H 6 0X7552
H 7 0X7606
H 8 0X76d8
H 9 0X77dc
H O 0X78c2
H E 0X7980
H T 0X7a5c
B 1 0X7b24
B 2 0X7bf6
B 3 0X7cbe
B 4 0X7da4
B 5 0X7e44
B 6 0X7f0c
B 7 0X7fd4
B 8 0X80d8
B 9 0X81be
B O 0X8290
B E 0X8376
B T 0X8448
H 2 0X85ec
H 1 0X86be
H 3 0X8790
H 5 0X8844
H 4 0X88f8
H 7 0X89c0
H 6 0X8aa6
H 9 0X8b96
H 8 0X8c68
H E 0X8d62
H O 0X8e48
H T 0X8ed4
B 2 0X8f88
B 3 0X905a
B 1 0X915e
B 4 0X9230
B 5 0X92ee
B 6 0X93c0
B 7 0X949c
B 8 0X9578
B 9 0X9636
B O 0X9712
B E 0X980c
B T 0X98b6
H 3 0X9a32
H 2 0X9b04
H 4 0X9bf4
H 1 0X9cda
H 6 0X9dc0
H 5 0X9e60
H 8 0X9f3c
H 7 0X9ffa
H 9 0Xa0ea
H E 0Xa1d0
H O 0Xa2ac
H T 0Xa360
B 2 0Xa43c
B 3 0Xa50e
B 4 0Xa608
B 6 0Xa6da
B 1 0Xa77a
B 8 0Xa892
B 5 0Xa95a
B 9 0Xaa18
B 7 0Xaaae
B O 0Xab80
B E 0Xac8e
B T 0Xad4c
H 2 0Xaef0
H 4 0Xafd6
H 3 0Xb09e
H 1 0Xb166
H 6 0Xb22e
H 5 0Xb2e2
H 8 0Xb3d2
H 7 0Xb49a
H 9 0Xb558
H E 0Xb648
H O 0Xb74c
H T 0Xb7f6
B 4 0Xb8dc
B 2 0Xb9cc
B 3 0Xba76
B 6 0Xbb5c
B 1 0Xbc10
B 8 0Xbcf6
B 5 0Xbdaa
B 9 0Xbeb8
B 7 0Xbf94
B O 0Xc02a
B E 0Xc106
B T 0Xc1d8
H 4 0Xc372
H 3 0Xc458
H 2 0Xc520
H 1 0Xc5fc
H 6 0Xc6c4
H 5 0Xc78c
H 8 0Xc868
H 7 0Xc962
H 9 0Xca0c
H E 0Xcb10
H O 0Xcbce
H T 0Xcc96
B 3 0Xcd54
B 4 0Xce62
B 2 0Xcf34
B 6 0Xcfde
B 1 0Xd0ba
B 8 0Xd196
B 5 0Xd254
B 9 0Xd362
B 7 0Xd416
B O 0Xd4b6
B E 0Xd5c4
B T 0Xd682
H 4 0Xd808
H 3 0Xd8ee
H 6 0Xd9f2
H 2 0Xdab0
H 8 0Xdb82
H 1 0Xdc5e
H 9 0Xdd58
H 5 0Xddbc
H O 0Xde98
H 7 0Xdf4c
H E 0Xe028
H T 0Xe136
B 4 0Xe21c
B 6 0Xe302
B 3 0Xe3ca
B 8 0Xe4c4
B 2 0Xe578
B 9 0Xe668
B 1 0Xe708
B O 0Xe79e
B 5 0Xe884
B E 0Xe96a
B 7 0Xea14
B T 0Xeb2c
H 6 0Xecee
H 4 0Xeda2
H 3 0Xee6a
H 2 0Xef5a
H 8 0Xf036
H 1 0Xf108
H 9 0Xf1c6
H 5 0Xf28e
H O 0Xf342
H 7 0Xf432
H E 0Xf4e6
H T 0Xf5ea
B 6 0Xf6bc
B 3 0Xf77a
B 4 0Xf87e
B 8 0Xf964
B 2 0Xfa04
B 9 0Xfb08
B 1 0Xfbc6
B O 0Xfc70
B 5 0Xfd24
B E 0Xfe46
B 7 0Xfef0
B T 0Xffea
H 3 0X0170
H 6 0X026a
H 4 0X030a
H 2 0X0404
H 8 0X04c2
H 1 0X058a
H 9 0X0670
H 5 0X0742
H O 0X07ce
H 7 0X08dc
H E 0X09ae
H T 0X0a9e
B 3 0X0b48
B 4 0X0c4c
B 6 0X0d32
B 8 0X0ddc
B 2 0X0eb8
B 9 0X0fb2
B 1 0X1052
B O 0X1124
B 5 0X1232
B E 0X130e
B 7 0X13c2
B T 0X14a8
H 4 0X162e
H 3 0X1700
H 8 0X1822
H 6 0X18ea
H 9 0X19bc
H 2 0X1a48
H O 0X1b2e
H 1 0X1bce
H E 0X1cdc
H 5 0X1d9a
H 7 0X1e80
H T 0X1f52
B 3 0X2042
B 4 0X2128
B 8 0X2204
B 9 0X22e0
B 6 0X23b2
B O 0X2470
B 2 0X251a
B E 0X2632
B 1 0X26c8
B 7 0X27c2
B 5 0X28a8
B T 0X2966
H 3 0X2ad8
H 8 0X2bdc
H 4 0X2c86
H 6 0X2d94
H 9 0X2e7a
H 2 0X2f42
H O 0X2fec
H 1 0X30a0
H E 0X3172
H 5 0X3244
H 7 0X3334
H T 0X342e
B 8 0X3528
B 3 0X35b4
B 4 0X36ae
B 9 0X37a8
B 6 0X385c
B O 0X3956
B 2 0X3a14
B E 0X3adc
B 1 0X3b7c
B 7 0X3c76
B 5 0X3d66
B T 0X3e10
H 8 0X3fdc
H 4 0X4072
H 3 0X4144
H 6 0X422a
H 9 0X4324
H 2 0X43d8
H O 0X44c8
H 1 0X45a4
H E 0X4644
H 5 0X473e
H 7 0X4806
H T 0X48ec
B 4 0X49b4
B 8 0X4a86
B 3 0X4b58
B 9 0X4c5c
B 6 0X4d1a
B O 0X4df6
B 2 0X4ed2
B E 0X4fb8
B 1 0X5030
B 7 0X513e
B 5 0X5242
B T 0X52f6
H 8 0X54a4
H 4 0X556c
H 9 0X565c
H 3 0X5706
H O 0X580a
H 6 0X58a0
H E 0X597c
H 2 0X5a1c
H 7 0X5b20
H 1 0X5bde
H 5 0X5cba
H T 0X5db4
B 8 0X5eae
B 9 0X5f9e
B 4 0X605c
B O 0X6142
B 3 0X61d8
B E 0X62d2
B 6 0X6368
B 7 0X6476
B 2 0X653e
B 5 0X662e
B 1 0X66e2
B T 0X67be
H 9 0X6962
H 8 0X6a16
H 4 0X6ae8
H 3 0X6bc4
H O 0X6caa
H 6 0X6d5e
H E 0X6e44
H 2 0X6eee
H 7 0X6fde
H 1 0X70ce
H 5 0X7182
H T 0X727c
B 9 0X736c
B 4 0X7434
B 8 0X74fc
B O 0X75b0
B 3 0X7678
B E 0X777c
B 6 0X7830
B 7 0X792a
B 2 0X79e8
B 5 0X7af6
B 1 0X7baa
B T 0X7c72
H 4 0X7e0c
H 9 0X7ef2
H 8 0X7fce
H 3 0X8078
H O 0X812c
H 6 0X821c
H E 0X82ee
H 2 0X83ac
H 7 0X8492
H 1 0X8578
H 5 0X862c
H T 0X8730
B 4 0X87f8
B 8 0X88d4
B 9 0X89b0
B O 0X8a8c
B 3 0X8b40
B E 0X8c44
B 6 0X8d16
B 7 0X8de8
B 2 0X8e9c
B 5 0X8f8c
B 1 0X9054
B T 0X9130
H 8 0X92b6
H 4 0X9392
H O 0X9478
H 9 0X952c
H E 0X9612
H 3 0X96bc
H 7 0X97ca
H 6 0X98a6
H 5 0X995a
H 2 0X9a2c
H 1 0X9afe
H T 0X9be4
B 4 0X9ca2
B 8 0X9da6
B O 0X9e64
B E 0X9f2c
B 9 0Xa008
B 7 0Xa0e4
B 3 0Xa1ac
B 5 0Xa29c
B 6 0Xa350
B 1 0Xa40e
B 2 0Xa508
B T 0Xa5f8
H 4 0Xa76a
H O 0Xa85a
H 8 0Xa8e6
H 9 0Xaa08
H E 0Xaa62
H 3 0Xab5c
H 7 0Xac60
H 6 0Xad32
H 5 0Xadd2
H 2 0Xaecc
H 1 0Xafa8
H T 0Xb098
B O 0Xb17e
B 4 0Xb232
B 8 0Xb336
B E 0Xb3e0
B 9 0Xb4bc
B 7 0Xb5a2
B 3 0Xb67e
B 5 0Xb746
B 6 0Xb80e
B 1 0Xb8ea
B 2 0Xb9b2
B T 0Xba84
H O 0Xbc3c
H 8 0Xbcf0
H 4 0Xbdcc
H 9 0Xbebc
H E 0Xbf84
H 3 0Xc038
H 7 0Xc100
H 6 0Xc204
H 5 0Xc29a
H 2 0Xc376
H 1 0Xc466
H T 0Xc538
B 8 0Xc650
B O 0Xc704
B 4 0Xc7cc
B E 0Xc8d0
B 9 0Xc966
B 7 0Xca56
B 3 0Xcb32
B 5 0Xcc0e
B 6 0Xcc9a
B 1 0Xcd94
B 2 0Xce98
B T 0Xcf2e
H O 0Xd0e6
H 8 0Xd17c
H E 0Xd294
H 4 0Xd33e
H 7 0Xd410
H 9 0Xd4f6
H 5 0Xd5aa
H 3 0Xd686
H 1 0Xd780
H 6 0Xd834
H 2 0Xd906
H T 0Xd9ec
B O 0Xdaa0
B E 0Xdb9a
B 8 0Xdc80
B 7 0Xdd5c
B 4 0Xde1a
B 5 0Xdf1e
B 9 0Xdfb4
B 1 0Xe09a
B 3 0Xe180
B 2 0Xe266
B 6 0Xe2fc
B T 0Xe3d8
H E 0Xe55e
H O 0Xe626
H 8 0Xe702
H 4 0Xe7ca
H 7 0Xe8b0
H 9 0Xe9a0
H 5 0Xea54
H 3 0Xeb26
H 1 0Xec16
H 6 0Xecf2
H 2 0Xedba
H T 0Xee8c
B E 0Xef40
B 8 0Xf04e
B O 0Xf102
B 7 0Xf1f2
B 4 0Xf2c4
B 5 0Xf3a0
B 9 0Xf454
B 1 0Xf526
B 3 0Xf5ee
B 2 0Xf6f2
B 6 0Xf788
B T 0Xf88c
H 8 0Xfa08
H E 0Xfb02
H O 0Xfb98
H 4 0Xfc56
H 7 0Xfd6e
H 9 0Xfe4a
H 5 0Xfee0
H 3 0Xffb2
H 1 0X00ac
H 6 0X0174
H 2 0X0228
H T 0X032c
B 8 0X0408
B O 0X04e4
B E 0X0598
B 7 0X0692
B 4 0X075a
B 5 0X084a
B 9 0X08f4
B 1 0X09ee
B 3 0X0ab6
B 2 0X0b7e
B 6 0X0c28
B T 0X0d18
H O 0X0eda
H 8 0X0f70
H 7 0X1074
H E 0X1150
H 5 0X1204
H 4 0X12e0
H 1 0X13b2
H 9 0X1466
H 3 0X154c
H 6 0X161e
H 2 0X16d2
H T 0X17f4
B 8 0X18b2
B O 0X18da
B 7 0X1a56
B 5 0X1b3c
B E 0X1c22
B 1 0X1ce0
B 4 0X1dbc
B 3 0X1e84
B 9 0X1f24
B 2 0X2014
B 6 0X20d2
B T 0X21d6
H 8 0X235c
H 7 0X242e
H O 0X250a
H E 0X25e6
H 5 0X26a4
H 4 0X2776
H 1 0X2866
H 9 0X2956
H 3 0X29f6
H 6 0X2ac8
H 2 0X2b72
H T 0X2c62
B 7 0X2d70
B 8 0X2e10
B O 0X2f00
B 5 0X2fe6
B E 0X30ae
B 1 0X314e
B 4 0X3234
B 3 0X3324
B 9 0X33f6
B 2 0X34c8
B 6 0X3572
B T 0X366c
H 7 0X382e
H O 0X38f6
H 8 0X3978
H E 0X3aae
H 5 0X3b3a
H 4 0X3bee
H 1 0X3cfc
H 9 0X3dec
H 3 0X3eb4
H 6 0X3f7c
H 2 0X4030
H T 0X4102
B O 0X41fc
B 7 0X42b0
B 8 0X43aa
B 5 0X4490
B E 0X4562
B 1 0X460c
B 4 0X46f2
B 3 0X47e2
B 9 0X48aa
B 2 0X4990
B 6 0X4a1c
B T 0X4b0c
H 7 0X4cb0
H O 0X4d82
H 5 0X4e54
H 8 0X4f12
H 1 0X500c
H E 0X50d4
H 3 0X51a6
H 4 0X526e
H 9 0X5368
H 2 0X5408
H 6 0X54e4
H T 0X55d4
B 7 0X56a6
B 5 0X5796
B O 0X5854
B 1 0X591c
B 8 0X5a20
B 3 0X5ab6
B E 0X5bb0
B 9 0X5cd2
B 4 0X5d4a
B 6 0X5e12
B 2 0X5f0c
B T 0X5fc0
H 5 0X6164
H 7 0X6240
H O 0X6308
H 8 0X63bc
H 1 0X64ac
H E 0X6588
H 3 0X661e
H 4 0X6722
H 9 0X6826
H 2 0X68b2
H 6 0X6998
H T 0X6a74
B 5 0X6b32
B O 0X6c04
B 7 0X6cd6
B 1 0X6dc6
B 8 0X6eb6
B 3 0X6f60
B E 0X706e
B 9 0X71a4
B 4 0X71fe
B 6 0X72da
B 2 0X73d4
B T 0X746a
H O 0X7622
H 5 0X76c2
H 7 0X77b2
H 8 0X787a
H 1 0X7974
H E 0X7a46
H 3 0X7af0
H 4 0X7bcc
H 9 0X7cda
H 2 0X7d7a
H 6 0X7e24
H T 0X7f28
B O 0X7ffa
B 7 0X80d6
B 5 0X81b2
B 1 0X8284
B 8 0X836a
B 3 0X840a
B E 0X8504
B 9 0X85f4
B 4 0X868a
B 6 0X8784
B 2 0X8888
B T 0X8928
H 7 0X8ad6
H O 0X8b94
H 1 0X8c7a
H 5 0X8d10
H 3 0X8de2
H 8 0X8ed2
H 9 0X8fb8
H E 0X9094
H 6 0X90f8
H 4 0X921a
H 2 0X930a
H T 0X93dc
B O 0X9486
B 7 0X9580
B 1 0X9652
B 3 0X971a
B 5 0X9800
B 9 0X98dc
B 8 0X99ea
B 6 0X9a62
B E 0X9b8e
B 2 0X9c10
B 4 0X9cf6
B T 0X9dbe
H O 0X9f80
H 1 0Xa020
H 7 0Xa11a
H 5 0Xa1ba
H 3 0Xa2a0
H 8 0Xa37c
H 9 0Xa46c
H E 0Xa552
H 6 0Xa5fc
H 4 0Xa6e2
H 2 0Xa7aa
H T 0Xa886
B 1 0Xa93a
B O 0Xaa66
B 7 0Xab10
B 3 0Xabd8
B 5 0Xacbe
B 9 0Xada4
B 8 0Xae9e
B 6 0Xaf48
B E 0Xb010
B 2 0Xb0e2
B 4 0Xb1be
B T 0Xb27c
H 1 0Xb402
H 7 0Xb510
H O 0Xb5d8
H 5 0Xb682
H 3 0Xb768
H 8 0Xb826
H 9 0Xb92a
H E 0Xba38
H 6 0Xbace
H 4 0Xbbbe
H 2 0Xbc7c
H T 0Xbd4e
B 7 0Xbe48
B 1 0Xbefc
B O 0Xbfe2
B 3 0Xc0a0
B 5 0Xc154
B 9 0Xc280
B 8 0Xc348
B 6 0Xc3fc
B E 0Xc4f6
B 2 0Xc5c8
B 4 0Xc686
B T 0Xc74e
H 1 0Xc8f2
H 7 0Xc9f6
H 3 0Xca96
H O 0Xcb54
H 9 0Xcc44
H 5 0Xcd02
H 6 0Xcdd4
H 8 0Xcea6
H E 0Xcf5a
H 4 0Xd054
H 2 0Xd126
H T 0Xd202
B 1 0Xd2d4
B 3 0Xd3b0
B 7 0Xd496
B 9 0Xd572
B O 0Xd658
B 6 0Xd70c
B 5 0Xd7d4
B E 0Xd8ba
B 8 0Xd982
B 2 0Xda4a
B 4 0Xdb3a
B T 0Xdbf8
H 3 0Xddb0
H 1 0Xde82
H 7 0Xdf54
H O 0Xe030
H 9 0Xe0d0
H 5 0Xe184
H 6 0Xe27e
H 8 0Xe350
H E 0Xe436
H 4 0Xe4fe
H 2 0Xe59e
H T 0Xe6de
B 3 0Xe774
B 7 0Xe88c
B 1 0Xe94a
B 9 0Xe9fe
B O 0Xeae4
B 6 0Xeba2
B 5 0Xec92
B E 0Xed8c
B 8 0Xee4a
B 2 0Xef12
B 4 0Xefe4
B T 0Xf0b6
H 7 0Xf278
H 3 0Xf34a
H 1 0Xf408
H O 0Xf49e
H 9 0Xf584
H 5 0Xf66a
H 6 0Xf76e
H 8 0Xf7f0
H E 0Xf8fe
H 4 0Xf9b2
H 2 0Xfa8e
H T 0Xfb56
B 7 0Xfc14
B 1 0Xfd0e
B 3 0Xfdae
B 9 0Xfea8
B O 0Xff84
B 6 0X0060
B 5 0X013c
B E 0X0236
B 8 0X02fe
B 2 0X03c6
B 4 0X04a2
B T 0X0560
H 1 0X0704
H 7 0X07cc
H 9 0X08b2
H 3 0X0966
H 6 0X0a60
H O 0X0b14
H E 0X0be6
H 5 0X0cae
H 8 0X0d80
H 2 0X0e70
H 4 0X0f2e
H T 0X100a
B 7 0X10dc
B 1 0X11cc
B 9 0X129e
B 6 0X1370
B 3 0X144c
B E 0X151e
B O 0X15f0
B 8 0X16fe
B 5 0X17b2
B 4 0X187a
B 2 0X1988
B T 0X1a14
H 7 0X1bae
H 9 0X1c94
H 1 0X1d52
H 3 0X1e42
H 6 0X1f0a
H O 0X1faa
H E 0X2090
H 5 0X2162
H 8 0X223e
H 2 0X22f2
H 4 0X23d8
H T 0X24c8
B 9 0X25cc
B 7 0X266c
B 1 0X275c
B 6 0X2810
B 3 0X290a
B E 0X29c8
B O 0X2a72
B 8 0X2b76
B 5 0X2c48
B 4 0X2d10
B 2 0X2de2
B T 0X2edc
H 9 0X3058
H 1 0X3120
H 7 0X3206
H 3 0X32ba
H 6 0X3396
H O 0X3468
H E 0X3526
H 5 0X3616
H 8 0X36ca
H 2 0X37b0
H 4 0X3882
H T 0X3972
B 1 0X3a26
B 9 0X3b2a
B 7 0X3bde
B 6 0X3ca6
B 3 0X3d96
B E 0X3e68
B O 0X3ef4
B 8 0X400c
B 5 0X40f2
B 4 0X41ce
B 2 0X42b4
B T 0X437c
H 9 0X44da
H 1 0X45b6
H 6 0X469c
H 7 0X4750
H E 0X4836
H 3 0X48cc
H 8 0X49c6
H O 0X4a98
H 4 0X4b88
H 5 0X4c5a
H 2 0X4d36
H T 0X4e08
B 9 0X4ec6
B 6 0X4fac
B 1 0X507e
B E 0X515a
B 7 0X520e
B 8 0X52e0
B 3 0X538a
B 4 0X54b6
B O 0X5574
B 2 0X565a
B 5 0X5740
B T 0X57ea
H 6 0X5998
H 9 0X5a60
H 1 0X5b28
H 7 0X5be6
H E 0X5ccc
H 3 0X5d80
H 8 0X5e66
H O 0X5f56
H 4 0X5fec
H 5 0X60e6
H 2 0X61a4
H T 0X6294
B 6 0X6384
B 1 0X644c
B 9 0X6514
B E 0X6622
B 7 0X66e0
B 8 0X6794
B 3 0X6870
B 4 0X694c
B O 0X6a0a
B 2 0X6adc
B 5 0X6b86
B T 0X6c8a
H 1 0X6e10
H 6 0X6eec
H 9 0X6fc8
H 7 0X709a
H E 0X7176
H 3 0X7202
H 8 0X7310
H O 0X73ec
H 4 0X7496
H 5 0X7554
H 2 0X7608
H T 0X773e
B 1 0X77fc
B 9 0X78f6
B 6 0X79a0
B E 0X7a86
B 7 0X7b58
B 8 0X7c34
B 3 0X7cfc
B 4 0X7df6
B O 0X7eaa
B 2 0X7f72
B 5 0X8058
B T 0X812a
H 9 0X82c4
H 1 0X8396
H E 0X8472
H 6 0X8508
H 8 0X8602
H 7 0X86f2
H 4 0X87ce
H 3 0X8882
H O 0X895e
H 2 0X89fe
H 5 0X8ada
H T 0X8c06
B 1 0X8c7e
B 9 0X8d8c
B E 0X8e68
B 8 0X8f1c
B 6 0X8fe4
B 4 0X90fc
B 7 0X919c
B O 0X92a0
B 3 0X934a
B 5 0X9408
B 2 0X94f8
B T 0X95de
H 1 0X9750
H E 0X9818
H 9 0X9908
H 6 0X99ee
H 8 0X9ad4
H 7 0X9bba
H 4 0X9c64
H 3 0X9d22
H O 0X9dcc
H 2 0X9e9e
H 5 0X9f66
H T 0Xa04c
B E 0Xa132
B 1 0Xa22c
B 9 0Xa2ea
B 8 0Xa40c
B 6 0Xa4ac
B 4 0Xa57e
B 7 0Xa66e
B O 0Xa722
B 3 0Xa7ea
B 5 0Xa8e4
B 2 0Xa98e
B T 0Xaa24
H E 0Xabfa
H 9 0Xacea
H 1 0Xad76
H 6 0Xae84
H 8 0Xaf56
H 7 0Xb050
H 4 0Xb0e6
H 3 0Xb1ae
H O 0Xb29e
H 2 0Xb366
H 5 0Xb424
H T 0Xb500
B 9 0Xb5e6
B E 0Xb6ae
B 1 0Xb762
B 8 0Xb87a
B 6 0Xb938
B 4 0Xba0a
B 7 0Xbaf0
B O 0Xbbb8
B 3 0Xbc80
B 5 0Xbd8e
B 2 0Xbe6a
B T 0Xbf14
H E 0Xc0ae
H 9 0Xc194
H 8 0Xc266
H 1 0Xc32e
H 4 0Xc3ce
H 6 0Xc4d2
H O 0Xc5b8
H 7 0Xc644
H 5 0Xc716
H 3 0Xc7ca
H 2 0Xc900
H T 0Xc9dc
B E 0Xca68
B 8 0Xcb76
B 9 0Xcc2a
B 4 0Xccfc
B 1 0Xce14
B O 0Xcefa
B 6 0Xcf86
B 5 0Xd062
B 7 0Xd116
B 2 0Xd1f2
B 3 0Xd2c4
B T 0Xd3aa
H 8 0Xd562
H E 0Xd62a
H 9 0Xd706
H 1 0Xd7c4
H 4 0Xd878
H 6 0Xd986
H O 0Xda62
H 7 0Xdb20
H 5 0Xdbca
H 3 0Xdc9c
H 2 0Xdd8c
H T 0Xde4a
B 8 0Xdf3a
B 9 0Xe002
B E 0Xe0de
B 4 0Xe192
B 1 0Xe2aa
B O 0Xe368
B 6 0Xe43a
B 5 0Xe52a
B 7 0Xe5f2
B 2 0Xe6b0
B 3 0Xe78c
B T 0Xe84a
H 9 0Xe9e4
H 8 0Xeaca
H E 0Xeb60
H 1 0Xec5a
H 4 0Xed18
H 6 0Xee1c
H O 0Xeeee
H 7 0Xef84
H 5 0Xf056
H 3 0Xf146
H 2 0Xf236
H T 0Xf2fe
B 9 0Xf3a8
B E 0Xf48e
B 8 0Xf592
B 4 0Xf646
B 1 0Xf72c
B O 0Xf7f4
B 6 0Xf89e
B 5 0Xf998
B 7 0Xfa6a
B 2 0Xfb3c
B 3 0Xfc18
B T 0Xfcd6
H E 0Xfe84
H 9 0Xff4c
H 4 0X000a
H 8 0X010e
H O 0X01f4
H 1 0X029e
H 5 0X0348
H 6 0X0424
H 2 0X050a
H 7 0X05d2
H 3 0X0690
H T 0X0780
B 9 0X083e
B E 0X092e
B 4 0X0a0a
B O 0X0af0
B 8 0X0be0
B 5 0X0c9e
B 1 0X0d66
B 2 0X0e42
B 6 0X0ece
B 3 0X0fdc
B 7 0X10b8
B T 0X1176
H 9 0X12e8
H 4 0X13ce
H E 0X14d2
H 8 0X155e
H O 0X164e
H 1 0X1734
H 5 0X1806
H 6 0X18f6
H 2 0X19a0
H 7 0X1a72
H 3 0X1b4e
H T 0X1c20
B 4 0X1cca
B 9 0X1db0
B E 0X1ea0
B O 0X1f54
B 8 0X2044
B 5 0X2120
B 1 0X2206
B 2 0X22c4
B 6 0X238c
B 3 0X2468
B 7 0X2576
B T 0X2602
H 4 0X2788
H E 0X286e
H 9 0X2936
H 8 0X29fe
H O 0X2ada
H 1 0X2bb6
H 5 0X2c92
H 6 0X2da0
H 2 0X2e36
H 7 0X2f30
H 3 0X2ff8
H T 0X30ac
B E 0X3188
B 4 0X325a
B 9 0X3304
B O 0X3412
B 8 0X34da
B 5 0X35a2
B 1 0X3688
B 2 0X3778
B 6 0X382c
B 3 0X3912
B 7 0X39da
B T 0X3ac0
H 4 0X3c28
H E 0X3d18
H O 0X3dd6
H 9 0X3e9e
H 5 0X3f70
H 8 0X4060
H 2 0X4128
H 1 0X41e6
H 6 0X42b8
H 3 0X4394
H 7 0X447a
H T 0X454c
B 4 0X4600
B O 0X46e6
B E 0X47c2
B 5 0X489e
B 9 0X4970
B 2 0X4a6a
B 8 0X4b32
B 6 0X4c04
B 1 0X4cc2
B 7 0X4da8
B 3 0X4e7a
B T 0X4f42
H O 0X50c8
H 4 0X5186
H E 0X526c
H 9 0X5370
H 5 0X5410
H 8 0X550a
H 2 0X55be
H 1 0X56b8
H 6 0X5762
H 3 0X5820
H 7 0X5906
H T 0X59ce
B O 0X5a82
B E 0X5b72
B 4 0X5c30
B 5 0X5d52
B 9 0X5e24
B 2 0X5eec
B 8 0X5fe6
B 6 0X6090
B 1 0X614e
B 7 0X620c
B 3 0X62de
B T 0X63b0
H E 0X655e
H O 0X661c
H 4 0X66d0
H 9 0X6810
H 5 0X68f6
H 8 0X69a0
H 2 0X6a40
H 1 0X6b3a
H 6 0X6bf8
H 3 0X6cb6
H 7 0X6d7e
H T 0X6e64
B E 0X6f0e
B 4 0X6fea
B O 0X70f8
B 5 0X71e8
B 9 0X72ce
B 2 0X738c
B 8 0X7472
B 6 0X7526
B 1 0X760c
B 7 0X76de
B 3 0X77b0
B T 0X7850
H 4 0X79ea
H E 0X7abc
H 5 0X7b8e
H O 0X7c7e
H 2 0X7d46
H 9 0X7e18
H 6 0X7f08
H 8 0X7fbc
H 7 0X80b6
H 1 0X8156
H 3 0X821e
H T 0X82f0
B E 0X83fe
B 4 0X84c6
B 5 0X858e
B 2 0X8674
B O 0X8728
B 6 0X87f0
B 9 0X88c2
B 7 0X89b2
B 8 0X8aac
B 3 0X8b42
B 1 0X8c0a
B T 0X8cf0
H E 0X8e94
H 5 0X8f5c
H 4 0X9024
H O 0X9114
H 2 0X91aa
H 9 0X92a4
H 6 0X9362
H 8 0X9434
H 7 0X952e
H 1 0X95f6
H 3 0X96b4
H T 0X97b8
B 5 0X984e
B E 0X9948
B 4 0X99fc
B 2 0X9b0a
B O 0X9bbe
B 6 0X9c54
B 9 0X9d44
B 7 0X9e52
B 8 0X9f24
B 3 0X9fce
B 1 0Xa0be
B T 0Xa19a
H 5 0Xa302
H 4 0Xa3fc
H E 0Xa50a
H O 0Xa5be
H 2 0Xa65e
H 9 0Xa73a
H 6 0Xa80c
H 8 0Xa8ca
H 7 0Xa9ba
H 1 0Xaa8c
H 3 0Xab40
H T 0Xac3a
B 4 0Xad16
B 5 0Xade8
B E 0Xaece
B 2 0Xafa0
B O 0Xb068
B 6 0Xb126
B 9 0Xb20c
B 7 0Xb2de
B 8 0Xb3ce
B 3 0Xb46e
B 1 0Xb568
B T 0Xb61c
H 5 0Xb7a2
H 4 0Xb89c
H 2 0Xb978
H E 0Xba4a
H 6 0Xbb44
H O 0Xbbee
H 7 0Xbcb6
H 9 0Xbd6a
H 3 0Xbe28
H 8 0Xbf4a
H 1 0Xbffe
H T 0Xc0c6
B 5 0Xc18e
B 2 0Xc2a6
B 4 0Xc364
B 6 0Xc422
B E 0Xc4fe
B 7 0Xc5c6
B O 0Xc68e
B 3 0Xc760
B 9 0Xc81e
B 1 0Xc904
B 8 0Xca1c
B T 0Xcaf8
H 2 0Xcc74
H 5 0Xcd32
H 4 0Xcdfa
H E 0Xceea
H 6 0Xcf80
H O 0Xd070
H 7 0Xd12e
H 9 0Xd214
H 3 0Xd2c8
H 8 0Xd3c2
H 1 0Xd480
H T 0Xd57a
B 2 0Xd638
B 4 0Xd700
B 5 0Xd7e6
B 6 0Xd8ae
B E 0Xd994
B 7 0Xda52
B O 0Xdb24
B 3 0Xdbe2
B 9 0Xdcbe
B 1 0Xdd86
B 8 0Xde9e
B T 0Xdf70
H 4 0Xe0d8
H 2 0Xe1c8
H 5 0Xe27c
H E 0Xe376
H 6 0Xe448
H O 0Xe4f2
H 7 0Xe5d8
H 9 0Xe696
H 3 0Xe74a
H 8 0Xe83a
H 1 0Xe90c
H T 0Xe9f2
B 4 0Xeace
B 5 0Xebb4
B 2 0Xec90
B 6 0Xed44
B E 0Xee2a
B 7 0Xeefc
B O 0Xefba
B 3 0Xf078
B 9 0Xf140
B 1 0Xf23a
B 8 0Xf32a
B T 0Xf406
H 5 0Xf58c
H 4 0Xf636
H 6 0Xf76c
H 2 0Xf820
H 7 0Xf8b6
H E 0Xf992
H 3 0Xfa50
H O 0Xfb2c
H 1 0Xfbea
H 9 0Xfcb2
H 8 0Xfd7a
H T 0Xfea6
B 4 0Xff28
B 5 0X0018
B 6 0X00ea
B 7 0X01ee
B 2 0X02c0
B 3 0X0374
B E 0X0450
B 1 0X0522
B O 0X05ea
B 8 0X06c6
B 9 0X0748
B T 0X0874
H 4 0X09f0
H 6 0X0ae0
H 5 0X0b94
H 2 0X0c7a
H 7 0X0d38
H E 0X0e28
H 3 0X0edc
H O 0X0fb8
H 1 0X1080
H 9 0X1148
H 8 0X122e
H T 0X1300
B 6 0X13e6
B 4 0X14a4
B 5 0X15b2
B 7 0X165c
B 2 0X1724
B 3 0X17f6
B E 0X18d2
B 1 0X1986
B O 0X1a8a
B 8 0X1b52
B 9 0X1bd4
B T 0X1cf6
H 6 0X1e90
H 5 0X1f58
H 4 0X200c
H 2 0X211a
H 7 0X21ce
H E 0X22d2
H 3 0X234a
H O 0X2444
H 1 0X2502
H 9 0X25de
H 8 0X26c4
H T 0X27b4
B 5 0X287c
B 6 0X2930
B 4 0X2a02
B 7 0X2b06
B 2 0X2bba
B 3 0X2c82
B E 0X2d4a
B 1 0X2e1c
B O 0X2eee
B 8 0X2fd4
B 9 0X3088
B T 0X3196
H 6 0X3344
H 5 0X3402
H 7 0X34ac
H 4 0X357e
H 3 0X3664
H 2 0X372c
H 1 0X3808
H E 0X38e4
H O 0X3998
H 9 0X3a7e
H 8 0X3b5a
H T 0X3c36
B 6 0X3cf4
B 7 0X3e0c
B 5 0X3ec0
B 3 0X3f88
B 4 0X4064
B 1 0X4118
B 2 0X4208
B O 0X42bc
B E 0X4398
B 8 0X447e
B 9 0X4514
B T 0X460e
H 7 0X47a8
H 6 0X487a
H 5 0X4938
H 4 0X4a00
H 3 0X4af0
H 2 0X4bd6
H 1 0X4ca8
H E 0X4da2
H O 0X4e4c
H 9 0X4eec
H 8 0X4fd2
H T 0X50c2
B 7 0X5180
B 5 0X5266
B 6 0X5338
B 3 0X540a
B 4 0X54f0
B 1 0X55c2
B 2 0X568a
B O 0X575c
B E 0X582e
B 8 0X58ec
B 9 0X5996
B T 0X5a9a
H 5 0X5c2a
H 7 0X5cfc
H 6 0X5de2
H 4 0X5eaa
H 3 0X5f7c
H 2 0X608a
H 1 0X6148
H E 0X6206
H O 0X62ec
H 9 0X6396
H 8 0X647c
H T 0X6526
B 5 0X65e4
B 6 0X66d4
B 7 0X67b0
B 3 0X6882
B 4 0X6968
B 1 0X6a3a
B 2 0X6b2a
B O 0X6bde
B E 0X6cd8
B 8 0X6db4
B 9 0X6e2c
B T 0X6f26
H 6 0X70d4
H 5 0X7192
H 3 0X7278
H 7 0X7340
H 1 0X741c
H 4 0X74da
H O 0X75a2
H 2 0X7692
H 8 0X7764
H E 0X7840
H 9 0X7908
H T 0X79e4
B 5 0X7ab6
B 6 0X7b88
B 3 0X7c50
B 1 0X7d40
B 7 0X7df4
B O 0X7ef8
B 4 0X7fc0
B 8 0X809c
B 2 0X8182
B 9 0X820e
B E 0X82ea
B T 0X83bc
H 5 0X854c
H 3 0X8628
H 6 0X8704
H 7 0X87ea
H 1 0X88a8
H 4 0X8970
H O 0X8a4c
H 2 0X8b0a
H 8 0X8c04
H E 0X8cb8
H 9 0X8d94
H T 0X8e66
B 3 0X8f56
B 5 0X9032
B 6 0X90e6
B 1 0X91a4
B 7 0X926c
B O 0X937a
B 4 0X9438
B 8 0X9532
B 2 0X95d2
B 9 0X9686
B E 0X9780
B T 0X9866
H 3 0X99f6
H 6 0X9ae6
H 5 0X9b90
H 7 0X9c4e
H 1 0X9d2a
H 4 0X9dc0
H O 0X9ea6
H 2 0X9f6e
H 8 0Xa05e
H E 0Xa14e
H 9 0Xa20c
H T 0Xa306
B 6 0Xa3ec
B 3 0Xa496
B 5 0Xa59a
B 1 0Xa68a
B 7 0Xa716
B O 0Xa7b6
B 4 0Xa892
B 8 0Xa9aa
B 2 0Xaa54
B 9 0Xab26
B E 0Xac16
B T 0Xace8
H 3 0Xae78
H 6 0Xaf40
H 1 0Xb030
H 5 0Xb10c
H O 0Xb198
H 7 0Xb27e
H 8 0Xb350
H 4 0Xb404
H 2 0Xb4f4
H E 0Xb5c6
H 9 0Xb6b6
H T 0Xb792
B 3 0Xb850
B 1 0Xb922
B 6 0Xb9cc
B O 0Xbb0c
B 5 0Xbbac
B 8 0Xbc60
B 7 0Xbd3c
B 2 0Xbe0e
B 4 0Xbec2
B 9 0Xbf8a
B E 0Xc0ac
B T 0Xc17e
H 1 0Xc30e
H 3 0Xc3cc
H 6 0Xc4a8
H 5 0Xc55c
H O 0Xc660
H 7 0Xc728
H 8 0Xc7dc
H 4 0Xc8a4
H 2 0Xc976
H E 0Xca5c
H 9 0Xcb24
H T 0Xcbec
B 1 0Xccc8
B 6 0Xcda4
B 3 0Xce80
B O 0Xcf70
B 5 0Xd024
B 8 0Xd100
B 7 0Xd1dc
B 2 0Xd29a
B 4 0Xd358
B 9 0Xd416
B E 0Xd524
B T 0Xd5d8
H 6 0Xd786
H 1 0Xd84e
H 3 0Xd934
H 5 0Xda10
H O 0Xdad8
H 7 0Xdb82
H 8 0Xdc86
H 4 0Xdd26
H 2 0Xde0c
H E 0Xdee8
H 9 0Xdf9c
H T 0Xe096
B 6 0Xe154
B 3 0Xe226
B 1 0Xe302
B O 0Xe3c0
B 5 0Xe492
B 8 0Xe582
B 7 0Xe672
B 2 0Xe726
B 4 0Xe7ee
B 9 0Xe88e
B E 0Xe99c
B T 0Xea96
H 3 0Xec08
H 6 0Xece4
H O 0Xedca
H 1 0Xee6a
H 8 0Xef3c
H 5 0Xeff0
H 2 0Xf0c2
H 7 0Xf1b2
H 9 0Xf2ac
H 4 0Xf34c
H E 0Xf432
H T 0Xf518
B 6 0Xf5ea
B 3 0Xf6bc
B O 0Xf78e
B 8 0Xf860
B 1 0Xf93c
B 2 0Xf9dc
B 5 0Xfaea
B 9 0Xfb8a
B 7 0Xfc52
B E 0Xfd6a
B 4 0Xfde2
B T 0Xff18
H 6 0X009e
H O 0X0170
H 3 0X022e
H 1 0X0300
H 8 0X03dc
H 5 0X04a4
H 2 0X056c
H 7 0X062a
H 9 0X06f2
H 4 0X07ce
H E 0X08c8
H T 0X099a
B O 0X0a62
B 6 0X0b34
B 3 0X0c10
B 8 0X0d14
B 1 0X0db4
B 2 0X0e90
B 5 0X0f76
B 9 0X1016
B 7 0X1106
B E 0X11e2
B 4 0X1264
B T 0X1372
H O 0X153e
H 3 0X15f2
H 6 0X16ce
H 1 0X1796
H 8 0X1872
H 5 0X1926
H 2 0X1a0c
H 7 0X1ad4
H 9 0X1b88
H 4 0X1c46
H E 0X1d4a
H T 0X1e1c
B 3 0X1ee4
B O 0X1fe8
B 6 0X207e
B 8 0X2196
B 1 0X2254
B 2 0X231c
B 5 0X23ee
B 9 0X248e
B 7 0X257e
B E 0X2682
B 4 0X2740
B T 0X2826
H O 0X29a2
H 3 0X2a6a
H 8 0X2b50
H 6 0X2c22
H 2 0X2ce0
H 1 0X2dda
H 9 0X2e66
H 5 0X2f4c
H 7 0X3032
H 4 0X30fa
H E 0X31ea
H T 0X32bc
B O 0X337a
B 8 0X3474
B 3 0X3528
B 2 0X360e
B 6 0X36cc
B 9 0X378a
B 1 0X3884
B 7 0X3938
B 5 0X3a28
B E 0X3afa
B 4 0X3ba4
B T 0X3c9e
H 8 0X3e74
H O 0X3f5a
H 3 0X3fe6
H 6 0X40cc
H 2 0X4180
H 1 0X4270
H 9 0X42f2
H 5 0X43d8
H 7 0X44be
H 4 0X459a
H E 0X4680
H T 0X473e
B 8 0X4856
B 3 0X4900
B O 0X49fa
B 2 0X4ab8
B 6 0X4b6c
B 9 0X4c16
B 1 0X4d1a
B 7 0X4dd8
B 5 0X4ebe
B E 0X4fae
B 4 0X506c
B T 0X513e
H 3 0X52ba
H 8 0X53b4
H O 0X5486
H 6 0X553a
H 2 0X5616
H 1 0X56ca
H 9 0X577e
H 5 0X586e
H 7 0X5954
H 4 0X5a12
H E 0X5aee
H T 0X5bd4
B 3 0X5c88
B O 0X5d6e
B 8 0X5e72
B 2 0X5f30
B 6 0X6002
B 9 0X60ca
B 1 0X619c
B 7 0X625a
B 5 0X6336
B E 0X6412
B 4 0X64e4
B T 0X65ac
H O 0X6764
H 3 0X682c
H 2 0X68f4
H 8 0X69b2
H 9 0X6a98
H 6 0X6b60
H 7 0X6c3c
H 1 0X6cfa
H E 0X6dcc
H 5 0X6e94
H 4 0X6f66
H T 0X7060
B 3 0X710a
B O 0X7218
B 2 0X72d6
B 9 0X739e
B 8 0X7470
B 7 0X7560
B 6 0X761e
B E 0X76fa
B 1 0X77b8
B 4 0X7876
B 5 0X7966
B T 0X7a4c
H 3 0X7bd2
H 2 0X7cb8
H O 0X7d94
H 8 0X7e2a
H 9 0X7f10
H 6 0X7fd8
H 7 0X80b4
H 1 0X817c
H E 0X8262
H 5 0X82ee
H 4 0X83c0
H T 0X84f6
B 2 0X8596
B 3 0X865e
B O 0X8762
B 9 0X880c
B 8 0X8906
B 7 0X89d8
B 6 0X8ab4
B E 0X8b7c
B 1 0X8c08
B 4 0X8cf8
B 5 0X8dde
B T 0X8eb0
H 2 0X9036
H O 0X913a
H 3 0X91f8
H 8 0X928e
H 9 0X937e
H 6 0X9482
H 7 0X954a
H 1 0X95fe
H E 0X96c6
H 5 0X9784
H 4 0X9838
H T 0X995a
B O 0X9a22
B 2 0X9ab8
B 3 0X9bc6
B 9 0X9ca2
B 8 0X9d9c
B 7 0X9e64
B 6 0X9f2c
B E 0X9fea
B 1 0Xa09e
B 4 0Xa18e
B 5 0Xa27e
B T 0Xa346
H 2 0Xa490
H O 0Xa58a
H 9 0Xa670
H 3 0Xa74c
H 7 0Xa83c
H 8 0Xa904
H E 0Xa9cc
H 6 0Xaa80
H 4 0Xab66
H 1 0Xac4c
H 5 0Xad0a
H T 0Xadfa
B 2 0Xae7c
B 9 0Xaf6c
B O 0Xb084
B 7 0Xb11a
B 3 0Xb200
B E 0Xb2d2
B 8 0Xb3ae
B 4 0Xb476
B 6 0Xb552
B 5 0Xb638
B 1 0Xb728
B T 0Xb7dc
H 9 0Xb930
H 2 0Xb9f8
H O 0Xbaf2
H 3 0Xbbb0
H 7 0Xbca0
H 8 0Xbd68
H E 0Xbe30
H 6 0Xbf2a
H 4 0Xbfca
H 1 0Xc0b0
H 5 0Xc1aa
H T 0Xc272
B 9 0Xc312
B O 0Xc3da
B 2 0Xc4c0
B 7 0Xc5a6
B 3 0Xc682
B E 0Xc754
B 8 0Xc826
B 4 0Xc8f8
B 6 0Xc9e8
B 5 0Xcac4
B 1 0Xcb82
B T 0Xcc36
H O 0Xcde4
H 9 0Xce8e
H 2 0Xcf6a
H 3 0Xd01e
H 7 0Xd122
H 8 0Xd1c2
H E 0Xd2da
H 6 0Xd3b6
H 4 0Xd488
H 1 0Xd532
H 5 0Xd5f0
H T 0Xd6e0
B O 0Xd7a8
B 2 0Xd866
B 9 0Xd94c
B 7 0Xda28
B 3 0Xdafa
B E 0Xdbe0
B 8 0Xdcbc
B 4 0Xdd84
B 6 0Xde4c
B 5 0Xdf32
B 1 0Xe004
B T 0Xe0b8
H 2 0Xe25c
H O 0Xe342
H 7 0Xe3e2
H 9 0Xe48c
H E 0Xe590
H 3 0Xe63a
H 4 0Xe734
H 8 0Xe806
H 5 0Xe8ce
H 6 0Xe9b4
H 1 0Xea86
H T 0Xeb80
B O 0Xec20
B 2 0Xed06
B 7 0Xedce
B E 0Xeebe
B 9 0Xef54
B 4 0Xf03a
B 3 0Xf120
B 5 0Xf1e8
B 8 0Xf2d8
B 1 0Xf396
B 6 0Xf454
B T 0Xf558
H O 0Xf6fc
H 7 0Xf792
H 2 0Xf882
H 9 0Xf90e
H E 0Xfa1c
H 3 0Xfac6
H 4 0Xfba2
H 8 0Xfc92
H 5 0Xfd46
H 6 0Xfe4a
H 1 0Xfef4
H T 0X0002
B 7 0X00b6
B O 0X01ba
B 2 0X0278
B E 0X0322
B 9 0X03ea
B 4 0X04b2
B 3 0X05ac
B 5 0X067e
B 8 0X0764
B 1 0X0822
B 6 0X08cc
B T 0X09bc
H 7 0X0b7e
H 2 0X0c46
H O 0X0d04
H 9 0X0dc2
H E 0X0ea8
H 3 0X0f48
H 4 0X102e
H 8 0X110a
H 5 0X11c8
H 6 0X12ae
H 1 0X1380
H T 0X1452
B 2 0X151a
B 7 0X15f6
B O 0X16dc
B E 0X17c2
B 9 0X188a
B 4 0X1970
B 3 0X1a4c
B 5 0X1b1e
B 8 0X1be6
B 1 0X1cc2
B 6 0X1d76
B T 0X1e52
H 7 0X1fe2
H 2 0X20aa
H E 0X2172
H O 0X2244
H 4 0X22ee
H 9 0X23f2
H 5 0X249c
H 3 0X2582
H 1 0X267c
H 8 0X2758
H 6 0X2848
H T 0X2906
B 7 0X2992
B E 0X2a8c
B 2 0X2b4a
B 4 0X2c12
B O 0X2ce4
B 5 0X2dc0
B 9 0X2ea6
B 1 0X2f8c
B 3 0X3040
B 6 0X3126
B 8 0X3216
B T 0X32de
H E 0X3446
H 7 0X3518
H 2 0X35e0
H O 0X36e4
H 4 0X3770
H 9 0X3888
H 5 0X390a
H 3 0X39e6
H 1 0X3ad6
H 8 0X3bbc
H 6 0X3c7a
H T 0X3d1a
B E 0X3e14
B 2 0X3edc
B 7 0X3fd6
B 4 0X40bc
B O 0X41a2
B 5 0X424c
B 9 0X4328
B 1 0X43f0
B 3 0X44cc
B 6 0X458a
B 8 0X4684
B T 0X472e
H 2 0X48dc
H E 0X49a4
H 7 0X4a44
H O 0X4b98
H 4 0X4c24
H 9 0X4cf6
H 5 0X4dbe
H 3 0X4e7c
H 1 0X4f6c
H 8 0X5034
H 6 0X5106
H T 0X51ec
B 2 0X5296
B 7 0X5386
B E 0X5444
B 4 0X5534
B O 0X561a
B 5 0X56f6
B 9 0X57a0
B 1 0X589a
B 3 0X5962
B 6 0X5a16
B 8 0X5b10
B T 0X5bba
H 7 0X5d86
H 2 0X5e44
H 4 0X5f02
H E 0X5fca
H 5 0X60a6
H O 0X6182
H 1 0X6268
H 9 0X6326
H 3 0X63ee
H 8 0X64de
H 6 0X65b0
H T 0X6664
B 2 0X6718
B 7 0X67f4
B 4 0X68f8
B 5 0X69d4
B E 0X6a9c
B 1 0X6b6e
B O 0X6c40
B 3 0X6cfe
B 9 0X6d9e
B 6 0X6e84
B 8 0X6fb0
B T 0X7050
H 2 0X71fe
H 4 0X72bc
H 7 0X7384
H E 0X7488
H 5 0X751e
H O 0X7604
H 1 0X76d6
H 9 0X7794
H 3 0X7866
H 8 0X7942
H 6 0X7a28
H T 0X7afa
B 4 0X7bae
B 2 0X7c9e
B 7 0X7d84
B 5 0X7e56
B E 0X7f3c
B 1 0X7fdc
B O 0X80b8
B 3 0X8176
B 9 0X8234
B 6 0X8310
B 8 0X840a
B T 0X84e6
H 4 0X866c
H 7 0X8748
H 2 0X881a
H E 0X8900
H 5 0X89c8
H O 0X8aa4
H 1 0X8b58
H 9 0X8c2a
H 3 0X8cfc
H 8 0X8de2
H 6 0X8ec8
H T 0X8f68
B 7 0X906c
B 4 0X915c
B 2 0X9224
B 5 0X92f6
B E 0X93aa
B 1 0X9468
B O 0X9544
B 3 0X960c
B 9 0X96de
B 6 0X97ba
B 8 0X98be
B T 0X997c
H 4 0X9ae4
H 7 0X9bc0
H 5 0X9ca6
H 2 0X9d46
H 1 0X9e68
H E 0X9f26
H 3 0X9fd0
H O 0Xa0ac
H 6 0Xa19c
H 9 0Xa232
H 8 0Xa304
H T 0Xa412
B 4 0Xa4e4
B 5 0Xa5de
B 7 0Xa69c
B 1 0Xa746
B 2 0Xa822
B 3 0Xa8ea
B E 0Xa9bc
B 6 0Xaa7a
B O 0Xab4c
B 8 0Xac50
B 9 0Xacdc
B T 0Xae08
H 5 0Xafa2
H 4 0Xb060
H 7 0Xb132
H 2 0Xb1e6
H 1 0Xb2e0
H E 0Xb3a8
H 3 0Xb452
H O 0Xb542
H 6 0Xb5f6
H 9 0Xb6d2
H 8 0Xb7c2
H T 0Xb89e
B 5 0Xb952
B 7 0Xba6a
B 4 0Xbb3c
B 1 0Xbbe6
B 2 0Xbca4
B 3 0Xbd80
B E 0Xbe70
B 6 0Xbf10
B O 0Xc000
B 8 0Xc0be
B 9 0Xc15e
B T 0Xc28a
H 7 0Xc424
H 5 0Xc4d8
H 4 0Xc5b4
H 2 0Xc686
H 1 0Xc74e
H E 0Xc848
H 3 0Xc8d4
H O 0Xc9b0
H 6 0Xca8c
H 9 0Xcb54
H 8 0Xcc3a
H T 0Xcd20
B 7 0Xce06
B 4 0Xceba
B 5 0Xcfa0
B 1 0Xd040
B 2 0Xd108
B 3 0Xd1e4
B E 0Xd2c0
B 6 0Xd39c
B O 0Xd46e
B 8 0Xd55e
B 9 0Xd5fe
B T 0Xd70c
H 4 0Xd892
H 7 0Xd96e
H 1 0Xda40
H 5 0Xdb12
H 3 0Xdbbc
H 2 0Xdc52
H 6 0Xdd6a
H E 0Xde64
H 8 0Xdefa
H O 0Xdfcc
H 9 0Xe0c6
H T 0Xe1ac
B 7 0Xe292
B 4 0Xe378
B 1 0Xe440
B 3 0Xe508
B 5 0Xe5e4
B 6 0Xe68e
B 2 0Xe74c
B 8 0Xe832
B E 0Xe904
B 9 0Xe9ae
B O 0Xea94
B T 0Xeb8e
H 7 0Xed5a
H 1 0Xee0e
H 4 0Xeee0
H 5 0Xefbc
H 3 0Xf07a
H 2 0Xf142
H 6 0Xf21e
H E 0Xf2f0
H 8 0Xf3c2
H O 0Xf476
H 9 0Xf548
H T 0Xf62e
B 1 0Xf70a
B 7 0Xf7d2
B 4 0Xf8c2
B 3 0Xf98a
B 5 0Xfa7a
B 6 0Xfb2e
B 2 0Xfc0a
B 8 0Xfcc8
B E 0Xfdae
B 9 0Xfe30
B O 0Xff16
B T 0X0006
H 1 0X0196
H 4 0X025e
H 7 0X0344
H 5 0X0434
H 3 0X04fc
H 2 0X05f6
H 6 0X0696
H E 0X0786
H 8 0X083a
H O 0X08f8
H 9 0X09d4
H T 0X0a9c
B 4 0X0b6e
B 1 0X0c36
B 7 0X0d3a
B 3 0X0de4
B 5 0X0eca
B 6 0X0f9c
B 2 0X10a0
B 8 0X1140
B E 0X1230
B 9 0X12c6
B O 0X13a2
B T 0X1492
H 1 0X162c
H 4 0X16f4
H 3 0X17c6
H 7 0X18c0
H 6 0X1974
H 5 0X1a32
H 8 0X1af0
H 2 0X1bb8
H 9 0X1ca8
H E 0X1d84
H O 0X1e60
H T 0X1f32
B 1 0X2004
B 3 0X20b8
B 4 0X21bc
B 6 0X227a
B 7 0X2360
B 8 0X2428
B 5 0X24dc
B 9 0X25c2
B 2 0X268a
B O 0X2748
B E 0X2824
B T 0X2900
H 3 0X2aa4
H 1 0X2b76
H 4 0X2c34
H 7 0X2d24
H 6 0X2e0a
H 5 0X2ebe
H 8 0X2fa4
H 2 0X303a
H 9 0X313e
H E 0X31e8
H O 0X32ba
H T 0X3396
B 3 0X3468
B 4 0X3576
B 1 0X3616
B 6 0X36d4
B 7 0X37d8
B 8 0X38c8
B 5 0X3986
B 9 0X3a3a
B 2 0X3b0c
B O 0X3bc0
B E 0X3cba
B T 0X3d6e
H 4 0X3f3a
H 3 0X4016
H 1 0X40de
H 7 0X41b0
H 6 0X4278
H 5 0X4340
H 8 0X4426
H 2 0X44d0
H 9 0X45a2
H E 0X4692
H O 0X4764
H T 0X4822
B 4 0X4912
B 1 0X49e4
B 3 0X4a98
B 6 0X4b74
B 7 0X4c64
B 8 0X4d5e
B 5 0X4e26
B 9 0X4ebc
B 2 0X4f84
B O 0X502e
B E 0X5146
B T 0X51fa
H 1 0X539e
H 4 0X5470
H 6 0X5592
H 3 0X561e
H 8 0X5704
H 7 0X57fe
H 9 0X58b2
H 5 0X595c
H O 0X5a42
H 2 0X5ab0
H E 0X5bdc
H T 0X5c90
B 4 0X5d62
B 1 0X5e66
B 6 0X5f1a
B 8 0X601e
B 3 0X60be
B 9 0X61b8
B 7 0X62bc
B O 0X6334
B 5 0X6406
B E 0X64ec
B 2 0X65aa
B T 0X66a4
H 4 0X6820
H 6 0X6910
H 1 0X69e2
H 3 0X6aa0
H 8 0X6b40
H 7 0X6c62
H 9 0X6d20
H 5 0X6e06
H O 0X6ea6
H 2 0X6f3c
H E 0X704a
H T 0X7158
B 6 0X71ee
B 4 0X72fc
B 1 0X73e2
B 8 0X7482
B 3 0X754a
B 9 0X761c
B 7 0X76f8
B O 0X77de
B 5 0X78ba
B E 0X7982
B 2 0X7a22
B T 0X7b08
H 6 0X7cb6
H 1 0X7d9c
H 4 0X7e50
H 3 0X7f18
H 8 0X801c
H 7 0X80e4
H 9 0X8198
H 5 0X826a
H O 0X8332
H 2 0X83dc
H E 0X84d6
H T 0X859e
B 1 0X8698
B 6 0X8756
B 4 0X8846
B 8 0X8922
B 3 0X89d6
B 9 0X8a9e
B 7 0X8ba2
B O 0X8c74
B 5 0X8d28
B E 0X8df0
B 2 0X8ec2
B T 0X8fb2
H 6 0X9156
H 1 0X91f6
H 8 0X92c8
H 4 0X93b8
H 9 0X9480
H 3 0X9548
H O 0X961a
H 7 0X9700
H 5 0X97aa
H 2 0X987c
H E 0X9958
H T 0X9a5c
B 6 0X9b10
B 8 0X9bf6
B 1 0X9cbe
B 9 0X9d9a
B 4 0X9e76
B O 0X9f34
B 3 0Xa006
B 5 0Xa0ce
B 7 0Xa178
B E 0Xa2ae
B 2 0Xa33a
B T 0Xa448
H 8 0Xa5ec
H 6 0Xa6aa
H 1 0Xa77c
H 4 0Xa826
H 9 0Xa902
H 3 0Xa9ca
H O 0Xaa92
H 7 0Xab82
H 5 0Xac36
H 2 0Xacf4
H E 0Xadf8
H T 0Xaeb6
B 8 0Xafc4
B 1 0Xb064
B 6 0Xb136
B 9 0Xb21c
B 4 0Xb30c
B O 0Xb3c0
B 3 0Xb492
B 5 0Xb578
B 7 0Xb618
B E 0Xb730
B 2 0Xb7a8
B T 0Xb8c0
H 1 0Xba64
H 8 0Xbb0e
H 6 0Xbbf4
H 4 0Xbcbc
H 9 0Xbda2
H 3 0Xbe4c
H O 0Xbf32
H 7 0Xc018
H 5 0Xc0b8
H 2 0Xc180
H E 0Xc266
H T 0Xc360
B 1 0Xc450
B 6 0Xc4f0
B 8 0Xc5b8
B 9 0Xc6a8
B 4 0Xc78e
B O 0Xc860
B 3 0Xc928
B 5 0Xc9dc
B 7 0Xcab8
B E 0Xcba8
B 2 0Xcc5c
B T 0Xcd60
H 6 0Xcf04
H 1 0Xcfc2
H 9 0Xd09e
H 8 0Xd13e
H O 0Xd242
H 4 0Xd300
H 5 0Xd3b4
H 3 0Xd472
H E 0Xd56c
H 7 0Xd5ee
H 2 0Xd6e8
H T 0Xd7d8
B 1 0Xd8c8
B 6 0Xd972
B 9 0Xda62
B O 0Xdb3e
B 8 0Xdc2e
B 5 0Xdcec
B 4 0Xddb4
B E 0Xdea4
B 3 0Xdf58
B 2 0Xe016
B 7 0Xe0de
B T 0Xe1b0
H 1 0Xe34a
H 9 0Xe44e
H 6 0Xe4f8
H 8 0Xe5c0
H O 0Xe6c4
H 4 0Xe746
H 5 0Xe818
H 3 0Xe8f4
H E 0Xe9d0
H 7 0Xeaac
H 2 0Xeb74
H T 0Xec5a
B 9 0Xed68
B 1 0Xee12
B 6 0Xeeb2
B O 0Xefc0
B 8 0Xf0b0
B 5 0Xf15a
B 4 0Xf22c
B E 0Xf31c
B 3 0Xf3d0
B 2 0Xf4c0
B 7 0Xf57e
B T 0Xf646
H 9 0Xf7f4
H 6 0Xf8bc
H 1 0Xf998
H 8 0Xfa42
H O 0Xfb1e
H 4 0Xfbe6
H 5 0Xfcae
H 3 0Xfd6c
H E 0Xfe70
H 7 0Xff4c
H 2 0X0000
H T 0X00e6
B 6 0X01c2
B 9 0X0294
B 1 0X035c
B O 0X044c
B 8 0X0514
B 5 0X05be
B 4 0X06cc
B E 0X07a8
B 3 0X0852
B 2 0X0938
B 7 0X09d8
B T 0X0ad2
H 9 0X0c44
H 6 0X0d34
H O 0X0e24
H 1 0X0ec4
H 5 0X0f8c
H 8 0X1054
H E 0X1158
H 4 0X1202
H 2 0X12ca
H 3 0X1392
H 7 0X1478
H T 0X157c
B 9 0X1612
B O 0X1702
B 6 0X17ca
B 5 0X18b0
B 1 0X1996
B E 0X1a68
B 8 0X1b1c
B 2 0X1bd0
B 4 0X1cd4
B 7 0X1da6
B 3 0X1e8c
B T 0X1f68
H O 0X20ee
H 9 0X21a2
H 6 0X2274
H 1 0X2364
H 5 0X240e
H 8 0X24ea
H E 0X25c6
H 4 0X2698
H 2 0X274c
H 3 0X2832
H 7 0X2918
H T 0X29cc
B O 0X2a94
B 6 0X2b84
B 9 0X2c42
B 5 0X2d32
B 1 0X2e18
B E 0X2efe
B 8 0X2fd0
B 2 0X3070
B 4 0X3174
B 7 0X3232
B 3 0X3304
B T 0X33d6
H 6 0X357a
H O 0X362e
H 9 0X3700
H 1 0X37f0
H 5 0X38ae
H 8 0X398a
H E 0X3a3e
H 4 0X3b2e
H 2 0X3bec
H 3 0X3cc8
H 7 0X3da4
H T 0X3e58
B 6 0X3f48
B 9 0X3ffc
B O 0X40ec
B 5 0X41b4
B 1 0X42ae
B E 0X4394
B 8 0X4452
B 2 0X4524
B 4 0X45f6
B 7 0X46dc
B 3 0X47ae
B T 0X4858
H 9 0X49c0
H 6 0X4aa6
H 5 0X4b6e
H O 0X4c5e
H E 0X4d44
H 1 0X4de4
H 2 0X4ec0
H 8 0X4f9c
H 7 0X50a0
H 4 0X515e
H 3 0X5230
H T 0X5302
B 6 0X53a2
B 9 0X5488
B 5 0X556e
B E 0X5640
B O 0X5708
B 2 0X57bc
B 1 0X58a2
B 7 0X597e
B 8 0X5a6e
B 3 0X5b2c
B 4 0X5c3a
B T 0X5cee
H 6 0X5e4c
H 5 0X5f1e
H 9 0X5fe6
H O 0X60b8
H E 0X619e
H 1 0X6248
H 2 0X6310
H 8 0X643c
H 7 0X6522
H 4 0X65d6
H 3 0X66bc
H T 0X678e
B 5 0X682e
B 6 0X690a
B 9 0X69c8
B E 0X6ac2
B O 0X6b6c
B 2 0X6c20
B 1 0X6d10
B 7 0X6e0a
B 8 0X6edc
B 3 0X6fae
B 4 0X709e
B T 0X7152
H 5 0X729c
H 9 0X73aa
H 6 0X7472
H O 0X7544
H E 0X7620
H 1 0X76de
H 2 0X7792
H 8 0X78aa
H 7 0X799a
H 4 0X7a3a
H 3 0X7b20
H T 0X7bfc
B 9 0X7cb0
B 5 0X7d8c
B 6 0X7e54
B E 0X7f3a
B O 0X7fee
B 2 0X80d4
B 1 0X8174
B 7 0X8282
B 8 0X8368
B 3 0X8430
B 4 0X8516
B T 0X85e8
H 5 0X871e
H 9 0X8840
H E 0X8930
H 6 0X89c6
H 2 0X8aa2
H O 0X8b92
H 7 0X8c8c
H 1 0X8cfa
H 3 0X8dd6
H 8 0X8eda
H 4 0X8f98
H T 0X9074
B 5 0X90f6
B E 0X920e
B 9 0X92e0
B 2 0X93d0
B 6 0X9484
B 7 0X954c
B O 0X965a
B 3 0X96f0
B 1 0X97fe
B 4 0X98bc
B 8 0X998e
B T 0X9a6a
H E 0X9bfa
H 5 0X9cf4
H 9 0X9d8a
H 6 0X9e52
H 2 0X9f2e
H O 0Xa014
H 7 0Xa0e6
H 1 0Xa1ae
H 3 0Xa276
H 8 0Xa33e
H 4 0Xa3fc
H T 0Xa4d8
B E 0Xa5d2
B 9 0Xa6a4
B 5 0Xa762
B 2 0Xa866
B 6 0Xa924
B 7 0Xa9f6
B O 0Xaab4
B 3 0Xab90
B 1 0Xac4e
B 4 0Xad2a
B 8 0Xae1a
B T 0Xaec4
H 9 0Xb054
H E 0Xb130
H 5 0Xb202
H 6 0Xb2e8
H 2 0Xb3ba
H O 0Xb46e
H 7 0Xb568
H 1 0Xb626
H 3 0Xb702
H 8 0Xb7ac
H 4 0Xb888
H T 0Xb978
B 9 0Xba22
B 5 0Xbb12
B E 0Xbc02
B 2 0Xbcca
B 6 0Xbd7e
B 7 0Xbe82
B O 0Xbf40
B 3 0Xc008
B 1 0Xc0f8
B 4 0Xc1b6
B 8 0Xc288
B T 0Xc350
H 5 0Xc4cc
H 9 0Xc5c6
H 2 0Xc68e
H E 0Xc76a
H 7 0Xc832
H 6 0Xc8f0
H 3 0Xc9e0
H O 0Xca94
H 1 0Xcb48
H 8 0Xcc56
H 4 0Xcd0a
H T 0Xcddc
B 9 0Xcec2
B 5 0Xcf9e
B 2 0Xd05c
B 7 0Xd124
B E 0Xd21e
B 3 0Xd2d2
B 6 0Xd3cc
B 1 0Xd46c
B O 0Xd53e
B 4 0Xd610
B 8 0Xd700
B T 0Xd7d2
H 9 0Xd958
H 2 0Xda34
H 5 0Xdb10
H E 0Xdbec
H 7 0Xdc8c
H 6 0Xdd68
H 3 0Xde4e
H O 0Xdf0c
H 1 0Xdfb6
H 8 0Xe0ba
H 4 0Xe196
H T 0Xe25e
B 2 0Xe31c
B 9 0Xe420
B 5 0Xe4e8
B 7 0Xe5ba
B E 0Xe6a0
B 3 0Xe74a
B 6 0Xe81c
B 1 0Xe8f8
B O 0Xe9b6
B 4 0Xeab0
B 8 0Xebaa
B T 0Xec5e
H 2 0Xedb2
H 5 0Xee98
H 9 0Xef60
H E 0Xf050
H 7 0Xf168
H 6 0Xf1fe
H 3 0Xf2c6
H O 0Xf38e
H 1 0Xf44c
H 8 0Xf532
H 4 0Xf618
H T 0Xf6f4
B 5 0Xf79e
B 2 0Xf898
B 9 0Xf956
B 7 0Xfa5a
B E 0Xfb04
B 3 0Xfbc2
B 6 0Xfcbc
B 1 0Xfd84
B O 0Xfe2e
B 4 0Xff28
B 8 0Xfffa
B T 0X00cc
H 2 0X02a2
H 5 0X036a
H 7 0X0432
H 9 0X04be
H 3 0X0586
H E 0X06a8
H 1 0X0734
H 6 0X0824
H 4 0X0900
H O 0X0996
H 8 0X0a90
H T 0X0b8a
B 2 0X0c3e
B 7 0X0d38
B 5 0X0e0a
B 3 0X0ef0
B 9 0X0f7c
B 1 0X106c
B E 0X1166
B 4 0X11f2
B 6 0X12ce
B 8 0X13c8
B O 0X1472
B T 0X1562
H 7 0X1756
H 2 0X180a
H 5 0X18be
H 9 0X197c
H 3 0X1a44
H E 0X1aee
H 1 0X1bd4
H 6 0X1ca6
H 4 0X1d50
H O 0X1e40
H 8 0X1f08
H T 0X200c
B 7 0X20e8
B 5 0X21d8
B 2 0X22be
B 3 0X237c
B 9 0X241c
B 1 0X250c
B E 0X25de
B 4 0X269c
B 6 0X2782
B 8 0X2854
B O 0X2926
B T 0X29ee
H 5 0X2b88
H 7 0X2c6e
H 2 0X2d18
H 9 0X2e12
H 3 0X2ed0
H E 0X2fde
H 1 0X3056
H 6 0X3132
H 4 0X3204
H O 0X32cc
H 8 0X339e
H T 0X348e
B 5 0X3538
B 2 0X3646
B 7 0X370e
B 3 0X37cc
B 9 0X38c6
B 1 0X3984
B E 0X3a60
B 4 0X3b1e
B 6 0X3bf0
B 8 0X3ce0
B O 0X3d94
B T 0X3e8e
H 2 0X403c
H 5 0X40fa
H 3 0X41ae
H 7 0X4276
H 1 0X4352
H 9 0X4438
H 4 0X44d8
H E 0X45dc
H 6 0X4686
H O 0X4762
H 8 0X4820
H T 0X492e
B 5 0X4a14
B 2 0X4adc
B 3 0X4ba4
B 1 0X4c76
B 7 0X4d3e
B 4 0X4e1a
B 9 0X4ed8
B 6 0X4fb4
B E 0X5090
B 8 0X5176
B O 0X522a
B T 0X531a
H 5 0X54aa
H 3 0X5572
H 2 0X5644
H 7 0X5720
H 1 0X57de
H 9 0X58d8
H 4 0X5978
H E 0X5aa4
H 6 0X5b44
H O 0X5bee
H 8 0X5cca
H T 0X5db0
B 3 0X5eb4
B 5 0X5f90
B 2 0X6030
B 1 0X6120
B 7 0X61b6
B 4 0X62ba
B 9 0X6378
B 6 0X644a
B E 0X6544
B 8 0X6616
B O 0X66ca
B T 0X67a6
H 3 0X695e
H 2 0X6a3a
H 5 0X6ae4
H 7 0X6ba2
H 1 0X6c9c
H 9 0X6d50
H 4 0X6e0e
H E 0X6eea
H 6 0X6fc6
H O 0X7084
H 8 0X7160
H T 0X7246
B 2 0X7340
B 3 0X7408
B 5 0X74e4
B 1 0X75b6
B 7 0X766a
B 4 0X7764
B 9 0X77fa
B 6 0X78cc
B E 0X79c6
B 8 0X7a98
B O 0X7b74
B T 0X7c46
H 3 0X7dc2
H 2 0X7e8a
H 1 0X7f8e
H 5 0X8038
H 4 0X811e
H 7 0X81e6
H 6 0X82e0
H 9 0X8394
H 8 0X845c
H E 0X84fc
H O 0X85e2
H T 0X86dc
B 3 0X879a
B 1 0X888a
B 2 0X8948
B 4 0X8a38
B 5 0X8b00
B 6 0X8bb4
B 7 0X8c86
B 8 0X8d80
B 9 0X8e20
B O 0X8ef2
B E 0X8fc4
B T 0X90a0
H 1 0X9258
H 3 0X9316
H 2 0X9406
H 5 0X94c4
H 4 0X958c
H 7 0X9654
H 6 0X9744
H 9 0X9820
H 8 0X98d4
H E 0X99b0
H O 0X9a82
H T 0X9b4a
B 1 0X9c1c
B 2 0X9cd0
B 3 0X9da2
B 4 0X9ea6
B 5 0X9f96
B 6 0Xa022
B 7 0Xa0fe
B 8 0Xa1f8
B 9 0Xa2ac
B O 0Xa37e
B E 0Xa46e
B T 0Xa554
H 1 0Xa6da
H 2 0Xa7a2
H 3 0Xa86a
H 4 0Xa928
H 5 0Xa9f0
H 6 0Xaacc
H 7 0Xab9e
H 8 0Xac66
H 9 0Xad56
H O 0Xae3c
H E 0Xaf18
H T 0Xafea
B 1 0Xb08a
B 2 0Xb166
B 3 0Xb24c
B 4 0Xb332
B 5 0Xb3fa
B 6 0Xb4c2
B 7 0Xb594
B 8 0Xb670
B 9 0Xb738
B O 0Xb814
B E 0Xb8c8
B T 0Xb9c2
H 1 0Xbb48
H 2 0Xbc2e
H 3 0Xbcec
H 4 0Xbda0
H 5 0Xbe72
H 6 0Xbf58
H 7 0Xc02a
H 8 0Xc0e8
H 9 0Xc1ba
H O 0Xc2b4
H E 0Xc37c
H T 0Xc462
B 1 0Xc52a
B 2 0Xc606
B 3 0Xc6e2
B 4 0Xc7d2
B 5 0Xc890
B 6 0Xc958
B 7 0Xca34
B 8 0Xcb24
B 9 0Xcbb0
B O 0Xcca0
B E 0Xcda4
B T 0Xced0
