#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york5.wav
#. Tower: York Minster
#. RingingName: York5
#. RingingDateTime: 20260419-1540
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260420-0826
#. FirstBlowMs: 2000
#. Touchdb: -9.1382
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:28
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07d0
H 2 0X08de
H 3 0X09ce
H 4 0X0abe
H 5 0X0bd6
H 6 0X0cbc
H 7 0X0de8
H 8 0X0f00
H 9 0X0ffa
H O 0X10d6
H E 0X1202
H T 0X1270
B 1 0X140a
B 2 0X14fa
B 3 0X15e0
B 4 0X16bc
B 5 0X17b6
B 6 0X189c
B 7 0X19b4
B 8 0X1a4a
B 9 0X1b6c
B O 0X1c7a
B E 0X1cfc
B T 0X1df6
H 1 0X2008
H 2 0X20f8
H 3 0X21de
H 4 0X22ce
H 5 0X23c8
H 6 0X2490
H 7 0X2594
H 8 0X2652
H 9 0X272e
H O 0X2850
H E 0X290e
H T 0X2a08
B 1 0X2aee
B 2 0X2bde
B 3 0X2cba
B 4 0X2d50
B 5 0X2e90
B 6 0X2f62
B 7 0X303e
B 8 0X317e
B 9 0X3250
B O 0X3340
B E 0X3430
B T 0X34e4
H 1 0X36c4
H 2 0X37aa
H 3 0X389a
H 4 0X394e
H 5 0X3a0c
H 6 0X3ae8
H 7 0X3bf6
H 8 0X3ce6
H 9 0X3dd6
H O 0X3eda
H E 0X3f98
H T 0X40d8
B 1 0X41a0
B 2 0X429a
B 3 0X436c
B 4 0X442a
B 5 0X44f2
B 6 0X45ce
B 7 0X46dc
B 8 0X47c2
B 9 0X4876
B O 0X4998
B E 0X4a6a
B T 0X4b8c
H 1 0X4d58
H 2 0X4e34
H 3 0X4f1a
H 4 0X4fec
H 5 0X50a0
H 6 0X517c
H 7 0X526c
H 8 0X5334
H 9 0X5442
H O 0X5528
H E 0X55dc
H T 0X5712
B 1 0X580c
B 2 0X58e8
B 3 0X59ba
B 4 0X5a78
B 5 0X5b7c
B 6 0X5c58
B 7 0X5d34
B 8 0X5e1a
B 9 0X5f00
B O 0X600e
B E 0X60d6
B T 0X61c6
H 1 0X6388
H 2 0X6478
H 3 0X6536
H 4 0X65f4
H 5 0X66d0
H 6 0X67c0
H 7 0X68b0
H 8 0X6996
H 9 0X6aa4
H O 0X6ba8
H E 0X6c8e
H T 0X6d6a
B 1 0X6e3c
B 2 0X6f18
B 3 0X6ff4
B 4 0X709e
B 5 0X71ac
B 6 0X7288
B 7 0X736e
B 8 0X7490
B 9 0X753a
B O 0X767a
B E 0X7738
B T 0X7814
H 1 0X79ae
H 2 0X7a6c
H 3 0X7b52
H 4 0X7c2e
H 5 0X7d00
H 6 0X7de6
H 7 0X7efe
H 8 0X7fbc
H 9 0X80de
H O 0X81d8
H E 0X828c
H T 0X83ae
B 1 0X844e
B 2 0X8520
B 3 0X8610
B 4 0X86ce
B 5 0X87dc
B 6 0X88cc
B 7 0X89b2
B 8 0X8ab6
B 9 0X8b74
B O 0X8c78
B E 0X8d54
B T 0X8e58
H 1 0X8fde
H 2 0X90c4
H 3 0X91aa
H 4 0X927c
H 5 0X9326
H 6 0X942a
H 7 0X94fc
H 8 0X960a
H 9 0X972c
H O 0X97fe
H E 0X98c6
H T 0X99d4
B 1 0X9a7e
B 2 0X9b78
B 3 0X9c40
B 4 0X9d08
B 5 0X9df8
B 6 0X9efc
B 7 0X9fb0
B 8 0Xa0be
B 9 0Xa1cc
B O 0Xa2c6
B E 0Xa38e
B T 0Xa46a
H 1 0Xa618
H 2 0Xa6fe
H 3 0Xa7bc
H 4 0Xa88e
H 5 0Xa960
H 6 0Xaa5a
H 7 0Xab4a
H 8 0Xac1c
H 9 0Xad2a
H O 0Xae2e
H E 0Xaf14
H T 0Xafdc
B 1 0Xb0ae
B 2 0Xb19e
B 3 0Xb266
B 4 0Xb32e
B 5 0Xb428
B 6 0Xb518
B 7 0Xb5ea
B 8 0Xb6da
B 9 0Xb7ca
B O 0Xb8ce
B E 0Xb9be
B T 0Xba90
H 1 0Xbc48
H 2 0Xbd2e
H 3 0Xbdf6
H 4 0Xbea0
H 5 0Xbf86
H 6 0Xc080
H 7 0Xc18e
H 8 0Xc24c
H 9 0Xc332
H O 0Xc440
H E 0Xc508
H T 0Xc5f8
B 1 0Xc6de
B 2 0Xc7c4
B 3 0Xc896
B 4 0Xc968
B 5 0Xca6c
B 6 0Xcb52
B 7 0Xcc10
B 8 0Xccec
B 9 0Xcdf0
B O 0Xcf08
B E 0Xd002
B T 0Xd0a2
H 1 0Xd26e
H 2 0Xd34a
H 3 0Xd430
H 4 0Xd4d0
H 5 0Xd5ac
H 6 0Xd6a6
H 7 0Xd782
H 8 0Xd872
H 9 0Xd994
H O 0Xda8e
H E 0Xdb4c
H T 0Xdc3c
B 1 0Xdd2c
B 2 0Xde08
B 3 0Xdec6
B 4 0Xdf98
B 5 0Xe07e
B 6 0Xe178
B 7 0Xe27c
B 8 0Xe344
B 9 0Xe40c
B O 0Xe524
B E 0Xe632
B T 0Xe6dc
H 1 0Xe8bc
H 2 0Xe998
H 3 0Xea6a
H 4 0Xeaf6
H 5 0Xebdc
H 6 0Xeccc
H 7 0Xedda
H 8 0Xee70
H 9 0Xefb0
H O 0Xf08c
H E 0Xf168
H T 0Xf276
B 1 0Xf316
B 2 0Xf424
B 3 0Xf4ec
B 4 0Xf5c8
B 5 0Xf6b8
B 6 0Xf79e
B 7 0Xf8a2
B 8 0Xf960
B 9 0Xfa5a
B O 0Xfb5e
B E 0Xfc1c
B T 0Xfd0c
H 1 0Xff00
H 2 0Xffe6
H 3 0X0090
H 4 0X0130
H 5 0X020c
H 6 0X0310
H 7 0X03ba
H 8 0X04a0
H 9 0X05f4
H O 0X06da
H E 0X07c0
H T 0X08a6
B 1 0X0996
B 2 0X0a72
B 3 0X0b1c
B 4 0X0be4
B 5 0X0cde
B 6 0X0de2
B 7 0X0e8c
B 8 0X0f90
B 9 0X109e
B O 0X1198
B E 0X126a
B T 0X1364
H 1 0X151c
H 2 0X1602
H 3 0X16d4
H 4 0X1792
H 5 0X185a
H 6 0X1954
H 7 0X1a1c
H 8 0X1aee
H 9 0X1c10
H O 0X1d32
H E 0X1dfa
H T 0X1ec2
B 1 0X1fee
B 2 0X20b6
B 3 0X2160
B 4 0X2232
B 5 0X2304
B 6 0X2412
B 7 0X24f8
B 8 0X25de
B 9 0X26ba
B O 0X27c8
B E 0X289a
B T 0X2980
H 1 0X2b4c
H 2 0X2c14
H 3 0X2d22
H 4 0X2dea
H 5 0X2eb2
H 6 0X2fa2
H 7 0X3088
H 8 0X3164
H 9 0X3222
H O 0X333a
H E 0X3434
H T 0X34fc
B 1 0X35ce
B 2 0X36aa
B 3 0X3786
B 4 0X3876
B 5 0X3948
B 6 0X3a4c
B 7 0X3b3c
B 8 0X3c4a
B 9 0X3ce0
B O 0X3dee
B E 0X3ede
B T 0X3f7e
H 1 0X4190
H 2 0X426c
H 3 0X4348
H 4 0X441a
H 5 0X44e2
H 6 0X45d2
H 7 0X46cc
H 8 0X4758
H 9 0X4884
H O 0X496a
H E 0X4a5a
H T 0X4b18
B 1 0X4c30
B 2 0X4d2a
B 3 0X4e06
B 4 0X4eb0
B 5 0X4f96
B 6 0X5090
B 7 0X518a
B 8 0X5248
B 9 0X5342
B O 0X5432
B E 0X5522
B T 0X5608
H 1 0X57a2
H 2 0X58b0
H 3 0X598c
H 4 0X5a36
H 5 0X5afe
H 6 0X5be4
H 7 0X5cf2
H 8 0X5dba
H 9 0X5ed2
H O 0X5fcc
H E 0X60a8
H T 0X618e
B 1 0X6260
B 2 0X6350
B 3 0X642c
B 4 0X64fe
B 5 0X65d0
B 6 0X66b6
B 7 0X67a6
B 8 0X6896
B 9 0X697c
B O 0X6a76
B E 0X6b66
B T 0X6c4c
H 1 0X6e04
H 2 0X6eb8
H 3 0X6fa8
H 4 0X7098
H 5 0X714c
H 6 0X7250
H 7 0X7354
H 8 0X743a
H 9 0X74ee
H O 0X7606
H E 0X76ec
H T 0X77c8
B 1 0X787c
B 2 0X798a
B 3 0X7a66
B 4 0X7b38
B 5 0X7c1e
B 6 0X7d22
B 7 0X7e12
B 8 0X7f0c
B 9 0X7fac
B O 0X80ce
B E 0X81a0
B T 0X8286
H 2 0X847a
H 1 0X8556
H 3 0X863c
H 5 0X870e
H 4 0X87e0
H 7 0X889e
H 6 0X89ca
H 9 0X8a88
H 8 0X8baa
H E 0X8c7c
H O 0X8d6c
H T 0X8e20
B 2 0X8efc
B 3 0X8ff6
B 1 0X90fa
B 4 0X91b8
B 5 0X92bc
B 6 0X93a2
B 7 0X9474
B 8 0X950a
B 9 0X95fa
B O 0X9726
B E 0X980c
B T 0X98de
H 3 0X9a8c
H 2 0X9b86
H 4 0X9c6c
H 1 0X9d66
H 6 0X9e4c
H 5 0X9f1e
H 8 0X9fbe
H 7 0Xa0ae
H 9 0Xa1a8
H E 0Xa2ca
H O 0Xa3ba
H T 0Xa478
B 2 0Xa55e
B 3 0Xa626
B 4 0Xa70c
B 6 0Xa810
B 1 0Xa8c4
B 8 0Xa996
B 5 0Xaa86
B 9 0Xab94
B 7 0Xac7a
B O 0Xad42
B E 0Xae5a
B T 0Xaf22
H 2 0Xb0e4
H 4 0Xb1ca
H 3 0Xb2ba
H 1 0Xb38c
H 6 0Xb468
H 5 0Xb53a
H 8 0Xb5f8
H 7 0Xb71a
H 9 0Xb7b0
H E 0Xb8fa
H O 0Xb9cc
H T 0Xba9e
B 4 0Xbb8e
B 2 0Xbc9c
B 3 0Xbd32
B 6 0Xbe40
B 1 0Xbf08
B 8 0Xbfee
B 5 0Xc0ca
B 9 0Xc1ce
B 7 0Xc2dc
B O 0Xc39a
B E 0Xc48a
B T 0Xc548
H 4 0Xc732
H 3 0Xc7dc
H 2 0Xc8b8
H 1 0Xc9b2
H 6 0Xcab6
H 5 0Xcb88
H 8 0Xcc46
H 7 0Xcd4a
H 9 0Xcdfe
H E 0Xcf3e
H O 0Xd024
H T 0Xd0ce
B 3 0Xd1be
B 4 0Xd286
B 2 0Xd394
B 6 0Xd470
B 1 0Xd538
B 8 0Xd628
B 5 0Xd722
B 9 0Xd7f4
B 7 0Xd8e4
B O 0Xd9fc
B E 0Xdace
B T 0Xdbb4
H 4 0Xdd26
H 3 0Xde02
H 6 0Xdf38
H 2 0Xdff6
H 8 0Xe0d2
H 1 0Xe1d6
H 9 0Xe2b2
H 5 0Xe384
H O 0Xe460
H 7 0Xe550
H E 0Xe672
H T 0Xe73a
B 4 0Xe7f8
B 6 0Xe910
B 3 0Xe9ec
B 8 0Xea96
B 2 0Xeb86
B 9 0Xecb2
B 1 0Xeda2
B O 0Xee38
B 5 0Xef1e
B E 0Xf036
B 7 0Xf0fe
B T 0Xf1ee
H 6 0Xf3d8
H 4 0Xf4aa
H 3 0Xf57c
H 2 0Xf644
H 8 0Xf70c
H 1 0Xf824
H 9 0Xf8d8
H 5 0Xf9d2
H O 0Xfaa4
H 7 0Xfbd0
H E 0Xfc70
H T 0Xfd74
B 6 0Xfe78
B 3 0Xff7c
B 4 0X0026
B 8 0X00ee
B 2 0X01d4
B 9 0X0300
B 1 0X03c8
B O 0X04ae
B 5 0X0580
B E 0X065c
B 7 0X0738
B T 0X080a
H 3 0X0a08
H 6 0X0b20
H 4 0X0bf2
H 2 0X0cce
H 8 0X0d82
H 1 0X0e7c
H 9 0X0f30
H 5 0X100c
H O 0X1106
H 7 0X11f6
H E 0X12be
H T 0X13cc
B 3 0X14bc
B 4 0X1584
B 6 0X1688
B 8 0X1764
B 2 0X1854
B 9 0X1926
B 1 0X1a3e
B O 0X1afc
B 5 0X1bec
B E 0X1cd2
B 7 0X1dae
B T 0X1e62
H 4 0X2038
H 3 0X210a
H 8 0X21e6
H 6 0X22f4
H 9 0X23ee
H 2 0X24b6
H O 0X25ba
H 1 0X2682
H E 0X2790
H 5 0X2844
H 7 0X2934
H T 0X2a06
B 3 0X2ae2
B 4 0X2bc8
B 8 0X2c9a
B 9 0X2e02
B 6 0X2ede
B O 0X2f9c
B 2 0X3046
B E 0X3172
B 1 0X3208
B 7 0X32ee
B 5 0X33e8
B T 0X34ec
H 3 0X3668
H 8 0X376c
H 4 0X385c
H 6 0X3938
H 9 0X3a3c
H 2 0X3b0e
H O 0X3bf4
H 1 0X3cd0
H E 0X3d70
H 5 0X3e60
H 7 0X3f5a
H T 0X4072
B 8 0X4144
B 3 0X423e
B 4 0X42e8
B 9 0X440a
B 6 0X4522
B O 0X4608
B 2 0X46b2
B E 0X478e
B 1 0X4874
B 7 0X4932
B 5 0X4a4a
B T 0X4b1c
H 8 0X4cd4
H 4 0X4dc4
H 3 0X4ea0
H 6 0X4f90
H 9 0X5062
H 2 0X5166
H O 0X524c
H 1 0X531e
H E 0X53c8
H 5 0X54cc
H 7 0X55b2
H T 0X56ac
B 4 0X5774
B 8 0X5864
B 3 0X5968
B 9 0X5a3a
B 6 0X5b70
B O 0X5c4c
B 2 0X5d00
B E 0X5dfa
B 1 0X5e9a
B 7 0X5f94
B 5 0X60ac
B T 0X6142
H 8 0X632c
H 4 0X6430
H 9 0X64ee
H 3 0X65e8
H O 0X66d8
H 6 0X67dc
H E 0X68a4
H 2 0X6944
H 7 0X6a3e
H 1 0X6b1a
H 5 0X6c0a
H T 0X6cfa
B 8 0X6dcc
B 9 0X6eee
B 4 0X6fd4
B O 0X70c4
B 3 0X7182
B E 0X72a4
B 6 0X7376
B 7 0X745c
B 2 0X751a
B 5 0X75ec
B 1 0X76dc
B T 0X77a4
H 9 0X7970
H 8 0X7a74
H 4 0X7b50
H 3 0X7c2c
H O 0X7d12
H 6 0X7e20
H E 0X7efc
H 2 0X7fb0
H 7 0X8096
H 1 0X8172
H 5 0X8258
H T 0X835c
B 9 0X8438
B 4 0X853c
B 8 0X860e
B O 0X86f4
B 3 0X87b2
B E 0X88c0
B 6 0X89b0
B 7 0X8aa0
B 2 0X8b7c
B 5 0X8c44
B 1 0X8d20
B T 0X8e06
H 4 0X8ffa
H 9 0X909a
H 8 0X919e
H 3 0X9266
H O 0X9374
H 6 0X946e
H E 0X9522
H 2 0X9608
H 7 0X9716
H 1 0X97ca
H 5 0X98ce
H T 0X99a0
B 4 0X9ab8
B 8 0X9b58
B 9 0X9c34
B O 0X9d7e
B 3 0X9e1e
B E 0X9f22
B 6 0Xa012
B 7 0Xa0f8
B 2 0Xa1c0
B 5 0Xa2b0
B 1 0Xa378
B T 0Xa45e
H 8 0Xa616
H 4 0Xa71a
H O 0Xa80a
H 9 0Xa8a0
H E 0Xa9c2
H 3 0Xaa58
H 7 0Xab84
H 6 0Xac74
H 5 0Xad32
H 2 0Xae22
H 1 0Xaecc
H T 0Xafee
B 4 0Xb0d4
B 8 0Xb188
B O 0Xb28c
B E 0Xb372
B 9 0Xb44e
B 7 0Xb548
B 3 0Xb624
B 5 0Xb700
B 6 0Xb804
B 1 0Xb8b8
B 2 0Xb9c6
B T 0Xbaca
H 4 0Xbc50
H O 0Xbd36
H 8 0Xbdf4
H 9 0Xbeee
H E 0Xbfb6
H 3 0Xc07e
H 7 0Xc1a0
H 6 0Xc268
H 5 0Xc344
H 2 0Xc416
H 1 0Xc510
H T 0Xc646
B O 0Xc6f0
B 4 0Xc7cc
B 8 0Xc894
B E 0Xc9a2
B 9 0Xca9c
B 7 0Xcb6e
B 3 0Xcc4a
B 5 0Xcd3a
B 6 0Xce20
B 1 0Xceb6
B 2 0Xcf9c
B T 0Xd0e6
H O 0Xd26c
H 8 0Xd348
H 4 0Xd42e
H 9 0Xd528
H E 0Xd5fa
H 3 0Xd6e0
H 7 0Xd7c6
H 6 0Xd8ac
H 5 0Xd988
H 2 0Xda5a
H 1 0Xdb36
H T 0Xdc44
B 8 0Xdd02
B O 0Xde06
B 4 0Xdee2
B E 0Xdfd2
B 9 0Xe0c2
B 7 0Xe1a8
B 3 0Xe28e
B 5 0Xe338
B 6 0Xe428
B 1 0Xe50e
B 2 0Xe5fe
B T 0Xe6da
H O 0Xe8a6
H 8 0Xe9a0
H E 0Xea72
H 4 0Xeb58
H 7 0Xec16
H 9 0Xecfc
H 5 0Xedec
H 3 0Xeebe
H 1 0Xefb8
H 6 0Xf094
H 2 0Xf152
H T 0Xf274
B O 0Xf346
B E 0Xf436
B 8 0Xf4e0
B 7 0Xf5ee
B 4 0Xf6e8
B 5 0Xf7ba
B 9 0Xf882
B 1 0Xf97c
B 3 0Xfa44
B 2 0Xfb5c
B 6 0Xfc1a
B T 0Xfd0a
H E 0Xfeb8
H O 0Xff8a
H 8 0X0070
H 4 0X019c
H 7 0X0250
H 9 0X0336
H 5 0X0426
H 3 0X04f8
H 1 0X05ac
H 6 0X069c
H 2 0X0778
H T 0X087c
B E 0X0962
B 8 0X0a48
B O 0X0b4c
B 7 0X0c28
B 4 0X0d36
B 5 0X0e12
B 9 0X0eb2
B 1 0X0f98
B 3 0X1074
B 2 0X1182
B 6 0X122c
B T 0X1308
H 8 0X14d4
H E 0X15ba
H O 0X16c8
H 4 0X17c2
H 7 0X1876
H 9 0X1966
H 5 0X1a42
H 3 0X1b14
H 1 0X1c04
H 6 0X1cfe
H 2 0X1d94
H T 0X1ea2
B 8 0X1f74
B O 0X2078
B E 0X212c
B 7 0X223a
B 4 0X233e
B 5 0X2424
B 9 0X24f6
B 1 0X25dc
B 3 0X26ae
B 2 0X2780
B 6 0X285c
B T 0X2956
H O 0X2b22
H 8 0X2bf4
H 7 0X2ce4
H E 0X2d98
H 5 0X2e88
H 4 0X2faa
H 1 0X3086
H 9 0X3162
H 3 0X3252
H 6 0X331a
H 2 0X33ce
H T 0X34dc
B 8 0X3572
B O 0X36a8
B 7 0X378e
B 5 0X386a
B E 0X391e
B 1 0X3a0e
B 4 0X3b26
B 3 0X3c2a
B 9 0X3cc0
B 2 0X3db0
B 6 0X3e8c
B T 0X3fa4
H 8 0X4134
H 7 0X4242
H O 0X430a
H E 0X4404
H 5 0X44e0
H 4 0X45d0
H 1 0X465c
H 9 0X4774
H 3 0X4864
H 6 0X4968
H 2 0X4a12
H T 0X4b16
B 7 0X4be8
B 8 0X4ca6
B O 0X4dc8
B 5 0X4ea4
B E 0X4f62
B 1 0X5020
B 4 0X5124
B 3 0X521e
B 9 0X52f0
B 2 0X5412
B 6 0X54bc
B T 0X55ca
H 7 0X5750
H O 0X5868
H 8 0X58fe
H E 0X5a2a
H 5 0X5af2
H 4 0X5be2
H 1 0X5cb4
H 9 0X5d90
H 3 0X5e8a
H 6 0X5f5c
H 2 0X604c
H T 0X6150
B O 0X620e
B 7 0X6308
B 8 0X6402
B 5 0X64e8
B E 0X6588
B 1 0X6664
B 4 0X6768
B 3 0X683a
B 9 0X6920
B 2 0X6a24
B 6 0X6b00
B T 0X6bdc
H 7 0X6da8
H O 0X6e98
H 5 0X6f7e
H 8 0X703c
H 1 0X7122
H E 0X71f4
H 3 0X72d0
H 4 0X73c0
H 9 0X74a6
H 2 0X7578
H 6 0X765e
H T 0X774e
B 7 0X782a
B 5 0X7942
B O 0X7a32
B 1 0X7ad2
B 8 0X7bae
B 3 0X7c80
B E 0X7d3e
B 9 0X7e92
B 4 0X7f5a
B 6 0X805e
B 2 0X8158
B T 0X8202
H 5 0X83e2
H 7 0X84b4
H O 0X855e
H 8 0X864e
H 1 0X875c
H E 0X8810
H 3 0X88ec
H 4 0X8a18
H 9 0X8aae
H 2 0X8ba8
H 6 0X8c8e
H T 0X8d74
B 5 0X8e46
B O 0X8f22
B 7 0X9026
B 1 0X910c
B 8 0X91d4
B 3 0X92ba
B E 0X938c
B 9 0X94ea
B 4 0X9580
B 6 0X9648
B 2 0X9774
B T 0X9814
H O 0X99e0
H 5 0X9abc
H 7 0X9bb6
H 8 0X9c6a
H 1 0X9d82
H E 0X9e4a
H 3 0X9ef4
H 4 0Xa00c
H 9 0Xa0fc
H 2 0Xa1b0
H 6 0Xa296
H T 0Xa3ae
B O 0Xa480
B 7 0Xa5a2
B 5 0Xa66a
B 1 0Xa746
B 8 0Xa7dc
B 3 0Xa8cc
B E 0Xa9b2
B 9 0Xaad4
B 4 0Xab92
B 6 0Xac78
B 2 0Xad7c
B T 0Xae4e
H 7 0Xb01a
H O 0Xb100
H 1 0Xb1f0
H 5 0Xb2cc
H 3 0Xb39e
H 8 0Xb48e
H 9 0Xb524
H E 0Xb63c
H 6 0Xb740
H 4 0Xb7fe
H 2 0Xb8d0
H T 0Xb9de
B O 0Xbace
B 7 0Xbbc8
B 1 0Xbcae
B 3 0Xbd76
B 5 0Xbe66
B 9 0Xbf42
B 8 0Xbfec
B 6 0Xc104
B E 0Xc1f4
B 2 0Xc24e
B 4 0Xc398
B T 0Xc46a
H O 0Xc654
H 1 0Xc71c
H 7 0Xc834
H 5 0Xc8fc
H 3 0Xc9f6
H 8 0Xcabe
H 9 0Xcb7c
H E 0Xcc80
H 6 0Xcd52
H 4 0Xce60
H 2 0Xcf00
H T 0Xd00e
B 1 0Xd0ea
B O 0Xd1d0
B 7 0Xd2de
B 3 0Xd3ce
B 5 0Xd482
B 9 0Xd590
B 8 0Xd630
B 6 0Xd752
B E 0Xd806
B 2 0Xd8c4
B 4 0Xd9e6
B T 0Xdacc
H 1 0Xdc5c
H 7 0Xdd74
H O 0Xde3c
H 5 0Xdf36
H 3 0Xe01c
H 8 0Xe0c6
H 9 0Xe1ca
H E 0Xe2ce
H 6 0Xe3aa
H 4 0Xe468
H 2 0Xe544
H T 0Xe648
B 7 0Xe756
B 1 0Xe7ec
B O 0Xe8f0
B 3 0Xe9e0
B 5 0Xeabc
B 9 0Xebac
B 8 0Xec6a
B 6 0Xed78
B E 0Xee40
B 2 0Xef1c
B 4 0Xf020
B T 0Xf0e8
H 1 0Xf282
H 7 0Xf3b8
H 3 0Xf48a
H O 0Xf570
H 9 0Xf638
H 5 0Xf71e
H 6 0Xf822
H 8 0Xf8ea
H E 0Xf9da
H 4 0Xfade
H 2 0Xfb88
H T 0Xfc6e
B 1 0Xfd54
B 3 0Xfe58
B 7 0Xff34
B 9 0X004c
B O 0X0132
B 6 0X020e
B 5 0X02e0
B E 0X03b2
B 8 0X0484
B 2 0X057e
B 4 0X0646
B T 0X0718
H 3 0X0920
H 1 0X09ca
H 7 0X0aec
H O 0X0b0a
H 9 0X0ca4
H 5 0X0d8a
H 6 0X0e66
H 8 0X0f10
H E 0X1000
H 4 0X10dc
H 2 0X11b8
H T 0X12bc
B 3 0X13ac
B 7 0X14ce
B 1 0X156e
B 9 0X16ae
B O 0X178a
B 6 0X185c
B 5 0X1938
B E 0X1a14
B 8 0X1ad2
B 2 0X1ba4
B 4 0X1c8a
B T 0X1d84
H 7 0X1f50
H 3 0X2022
H 1 0X213a
H O 0X220c
H 9 0X22f2
H 5 0X23ce
H 6 0X24dc
H 8 0X2572
H E 0X2658
H 4 0X273e
H 2 0X27f2
H T 0X2928
B 7 0X29d2
B 1 0X2ad6
B 3 0X2bc6
B 9 0X2cca
B O 0X2de2
B 6 0X2ebe
B 5 0X2f86
B E 0X3058
B 8 0X310c
B 2 0X31e8
B 4 0X32d8
B T 0X33c8
H 1 0X3580
H 7 0X367a
H 9 0X3774
H 3 0X383c
H 6 0X392c
H O 0X3a08
H E 0X3ae4
H 5 0X3bd4
H 8 0X3cba
H 2 0X3d3c
H 4 0X3e4a
H T 0X3f6c
B 7 0X4052
B 1 0X4124
B 9 0X423c
B 6 0X4322
B 3 0X43e0
B E 0X44a8
B O 0X4598
B 8 0X4674
B 5 0X4778
B 4 0X482c
B 2 0X493a
B T 0X4a20
H 7 0X4be2
H 9 0X4cb4
H 1 0X4da4
H 3 0X4e94
H 6 0X4f48
H O 0X501a
H E 0X50ce
H 5 0X51f0
H 8 0X52ea
H 2 0X5394
H 4 0X5484
H T 0X5574
B 9 0X56aa
B 7 0X5772
B 1 0X5880
B 6 0X5920
B 3 0X5a1a
B E 0X5af6
B O 0X5bd2
B 8 0X5ca4
B 5 0X5d94
B 4 0X5e52
B 2 0X5f56
B T 0X6028
H 9 0X6208
H 1 0X62ee
H 7 0X63de
H 3 0X64ba
H 6 0X6596
H O 0X665e
H E 0X673a
H 5 0X6834
H 8 0X6906
H 2 0X69ce
H 4 0X6ab4
H T 0X6bae
B 1 0X6c80
B 9 0X6dac
B 7 0X6e74
B 6 0X6f64
B 3 0X7040
B E 0X7126
B O 0X7220
B 8 0X72de
B 5 0X73d8
B 4 0X748c
B 2 0X759a
B T 0X766c
H 9 0X7810
H 1 0X7932
H 6 0X79f0
H 7 0X7af4
H E 0X7bbc
H 3 0X7c84
H 8 0X7d9c
H O 0X7e8c
H 4 0X7f54
H 5 0X801c
H 2 0X80bc
H T 0X81fc
B 9 0X82e2
B 6 0X83dc
B 1 0X84ae
B E 0X8594
B 7 0X865c
B 8 0X872e
B 3 0X881e
B 4 0X890e
B O 0X8a12
B 2 0X8a9e
B 5 0X8b98
B T 0X8ca6
H 6 0X8e54
H 9 0X8f26
H 1 0X902a
H 7 0X9106
H E 0X91b0
H 3 0X9296
H 8 0X9386
H O 0X948a
H 4 0X958e
H 5 0X967e
H 2 0X9732
H T 0X9836
B 6 0X98fe
B 1 0X99c6
B 9 0X9aa2
B E 0X9b9c
B 7 0X9caa
B 8 0X9d5e
B 3 0X9e58
B 4 0X9f20
B O 0X9ffc
B 2 0Xa114
B 5 0Xa1f0
B T 0Xa2d6
H 1 0Xa47a
H 6 0Xa560
H 9 0Xa60a
H 7 0Xa740
H E 0Xa7f4
H 3 0Xa8d0
H 8 0Xa9ca
H O 0Xaa92
H 4 0Xab82
H 5 0Xac68
H 2 0Xad44
H T 0Xae66
B 1 0Xaf24
B 9 0Xb00a
B 6 0Xb104
B E 0Xb1cc
B 7 0Xb2bc
B 8 0Xb384
B 3 0Xb47e
B 4 0Xb53c
B O 0Xb636
B 2 0Xb712
B 5 0Xb7e4
B T 0Xb910
H 9 0Xbaa0
H 1 0Xbb86
H E 0Xbc62
H 6 0Xbd52
H 8 0Xbe42
H 7 0Xbf28
H 4 0Xc018
H 3 0Xc0d6
H O 0Xc1bc
H 2 0Xc27a
H 5 0Xc36a
H T 0Xc496
B 1 0Xc536
B 9 0Xc612
B E 0Xc70c
B 8 0Xc7f2
B 6 0Xc8e2
B 4 0Xc9d2
B 7 0Xca9a
B O 0Xcb94
B 3 0Xcc5c
B 5 0Xcd1a
B 2 0Xce1e
B T 0Xcf36
H 1 0Xd09e
H E 0Xd18e
H 9 0Xd288
H 6 0Xd364
H 8 0Xd45e
H 7 0Xd558
H 4 0Xd648
H 3 0Xd6f2
H O 0Xd7ec
H 2 0Xd8b4
H 5 0Xd99a
H T 0Xda8a
B E 0Xdb5c
B 1 0Xdc42
B 9 0Xdd0a
B 8 0Xde0e
B 6 0Xdeea
B 4 0Xdfbc
B 7 0Xe0ca
B O 0Xe200
B 3 0Xe28c
B 5 0Xe372
B 2 0Xe476
B T 0Xe4f8
H E 0Xe6d8
H 9 0Xe7c8
H 1 0Xe8cc
H 6 0Xe994
H 8 0Xea5c
H 7 0Xeb6a
H 4 0Xec46
H 3 0Xed04
H O 0Xedf4
H 2 0Xeec6
H 5 0Xefb6
H T 0Xf0a6
B 9 0Xf182
B E 0Xf236
B 1 0Xf38a
B 8 0Xf466
B 6 0Xf54c
B 4 0Xf628
B 7 0Xf6fa
B O 0Xf7d6
B 3 0Xf89e
B 5 0Xf9ac
B 2 0Xfa60
B T 0Xfb32
H E 0Xfcea
H 9 0Xfe16
H 8 0Xfede
H 1 0Xffe2
H 4 0X00b4
H 6 0X01a4
H O 0X0276
H 7 0X0370
H 5 0X0456
H 3 0X050a
H 2 0X0618
H T 0X06d6
B E 0X078a
B 8 0X08ac
B 9 0X0992
B 4 0X0a50
B 1 0X0b54
B O 0X0c4e
B 6 0X0d34
B 5 0X0df2
B 7 0X0ed8
B 2 0X0f78
B 3 0X109a
B T 0X118a
H 8 0X134c
H E 0X141e
H 9 0X1518
H 1 0X15f4
H 4 0X16c6
H 6 0X17b6
H O 0X189c
H 7 0X19a0
H 5 0X1a90
H 3 0X1b44
H 2 0X1c16
H T 0X1d10
B 8 0X1dba
B 9 0X1edc
B E 0X1f7c
B 4 0X209e
B 1 0X2184
B O 0X227e
B 6 0X236e
B 5 0X244a
B 7 0X2512
B 2 0X25da
B 3 0X26ac
B T 0X27a6
H 9 0X2940
H 8 0X2a58
H E 0X2b34
H 1 0X2bfc
H 4 0X2cf6
H 6 0X2ddc
H O 0X2ec2
H 7 0X2f94
H 5 0X3084
H 3 0X314c
H 2 0X3246
H T 0X330e
B 9 0X33b8
B E 0X3502
B 8 0X35d4
B 4 0X36b0
B 1 0X37a0
B O 0X3868
B 6 0X396c
B 5 0X3a5c
B 7 0X3b56
B 2 0X3c1e
B 3 0X3ce6
B T 0X3dc2
H E 0X3f84
H 9 0X4060
H 4 0X416e
H 8 0X424a
H O 0X4308
H 1 0X440c
H 5 0X4506
H 6 0X45c4
H 2 0X46aa
H 7 0X479a
H 3 0X4858
H T 0X4948
B 9 0X4a1a
B E 0X4ae2
B 4 0X4be6
B O 0X4cf4
B 8 0X4db2
B 5 0X4ed4
B 1 0X4f9c
B 2 0X5082
B 6 0X5122
B 3 0X5226
B 7 0X530c
B T 0X53e8
H 9 0X55a0
H 4 0X56ae
H E 0X5780
H 8 0X585c
H O 0X594c
H 1 0X5a0a
H 5 0X5b0e
H 6 0X5bd6
H 2 0X5cb2
H 7 0X5db6
H 3 0X5e74
H T 0X5f8c
B 4 0X6068
B 9 0X6130
B E 0X622a
B O 0X6324
B 8 0X63ba
B 5 0X64dc
B 1 0X6590
B 2 0X6694
B 6 0X675c
B 3 0X6860
B 7 0X6946
B T 0X6a2c
H 4 0X6bc6
H E 0X6ca2
H 9 0X6dba
H 8 0X6e78
H O 0X6f90
H 1 0X704e
H 5 0X7116
H 6 0X722e
H 2 0X72c4
H 7 0X73c8
H 3 0X74b8
H T 0X75b2
B E 0X767a
B 4 0X7738
B 9 0X785a
B O 0X797c
B 8 0X7a26
B 5 0X7b16
B 1 0X7bca
B 2 0X7cd8
B 6 0X7da0
B 3 0X7e9a
B 7 0X7f58
B T 0X8048
H 4 0X81c4
H E 0X82aa
H O 0X83ae
H 9 0X84d0
H 5 0X85c0
H 8 0X86ba
H 2 0X8750
H 1 0X8840
H 6 0X8926
H 3 0X89f8
H 7 0X8ad4
H T 0X8bd8
B 4 0X8c78
B O 0X8d7c
B E 0X8e3a
B 5 0X8f48
B 9 0X9060
B 2 0X9128
B 8 0X9218
B 6 0X931c
B 1 0X93da
B 7 0X94ac
B 3 0X9588
B T 0X966e
H O 0X9808
H 4 0X9920
H E 0X99e8
H 9 0X9af6
H 5 0X9bbe
H 8 0X9cb8
H 2 0X9d6c
H 1 0X9e66
H 6 0X9f42
H 3 0Xa03c
H 7 0Xa0f0
H T 0Xa1f4
B O 0Xa2a8
B E 0Xa3ca
B 4 0Xa47e
B 5 0Xa58c
B 9 0Xa672
B 2 0Xa758
B 8 0Xa83e
B 6 0Xa924
B 1 0Xa9e2
B 7 0Xaab4
B 3 0Xaba4
B T 0Xac9e
H E 0Xae60
H O 0Xaf28
H 4 0Xb018
H 9 0Xb112
H 5 0Xb1ee
H 8 0Xb2d4
H 2 0Xb388
H 1 0Xb48c
H 6 0Xb572
H 3 0Xb63a
H 7 0Xb748
H T 0Xb824
B E 0Xb8c4
B 4 0Xb9b4
B O 0Xbaa4
B 5 0Xbb9e
B 9 0Xbcac
B 2 0Xbd7e
B 8 0Xbe78
B 6 0Xbf54
B 1 0Xc012
B 7 0Xc0ee
B 3 0Xc1ca
B T 0Xc2b0
H 4 0Xc45e
H E 0Xc53a
H 5 0Xc62a
H O 0Xc71a
H 2 0Xc800
H 9 0Xc8f0
H 6 0Xc9e0
H 8 0Xcabc
H 7 0Xcb98
H 1 0Xcc88
H 3 0Xcd50
H T 0Xce36
B E 0Xcefe
B 4 0Xcfee
B 5 0Xd0ca
B 2 0Xd1d8
B O 0Xd2a0
B 6 0Xd390
B 9 0Xd462
B 7 0Xd55c
B 8 0Xd638
B 3 0Xd70a
B 1 0Xd7fa
B T 0Xd8cc
H E 0Xda98
H 5 0Xdb92
H 4 0Xdc6e
H O 0Xdd68
H 2 0Xde08
H 9 0Xdf02
H 6 0Xe01a
H 8 0Xe0e2
H 7 0Xe1c8
H 1 0Xe29a
H 3 0Xe362
H T 0Xe452
B 5 0Xe524
B E 0Xe614
B 4 0Xe6f0
B 2 0Xe808
B O 0Xe8bc
B 6 0Xe9c0
B 9 0Xeab0
B 7 0Xeb82
B 8 0Xec36
B 3 0Xed26
B 1 0Xee16
B T 0Xeede
H 5 0Xf0a0
H 4 0Xf19a
H E 0Xf26c
H O 0Xf370
H 2 0Xf41a
H 9 0Xf550
H 6 0Xf65e
H 8 0Xf708
H 7 0Xf7f8
H 1 0Xf8a2
H 3 0Xf97e
H T 0Xfa6e
B 4 0Xfb7c
B 5 0Xfc6c
B E 0Xfd02
B 2 0Xfe10
B O 0Xfed8
B 6 0Xffdc
B 9 0X00f4
B 7 0X01c6
B 8 0X0270
B 3 0X032e
B 1 0X040a
B T 0X0522
H 5 0X06e4
H 4 0X07f2
H 2 0X08a6
H E 0X096e
H 6 0X0a72
H O 0X0b80
H 7 0X0c52
H 9 0X0d42
H 3 0X0df6
H 8 0X0ec8
H 1 0X0fb8
H T 0X109e
B 5 0X1166
B 2 0X1288
B 4 0X1346
B 6 0X1440
B E 0X1530
B 7 0X1616
B O 0X16de
B 3 0X17c4
B 9 0X18d2
B 1 0X197c
B 8 0X1a62
B T 0X1b5c
H 2 0X1d46
H 5 0X1e04
H 4 0X1ef4
H E 0X1fc6
H 6 0X2098
H O 0X21b0
H 7 0X2296
H 9 0X234a
H 3 0X2458
H 8 0X252a
H 1 0X25e8
H T 0X26d8
B 2 0X27be
B 4 0X289a
B 5 0X298a
B 6 0X2a70
B E 0X2b4c
B 7 0X2c32
B O 0X2d36
B 3 0X2df4
B 9 0X2eee
B 1 0X2fd4
B 8 0X30c4
B T 0X31be
H 4 0X3362
H 2 0X342a
H 5 0X3524
H E 0X3600
H 6 0X36e6
H O 0X37d6
H 7 0X38d0
H 9 0X3984
H 3 0X3a6a
H 8 0X3b50
H 1 0X3c22
H T 0X3d1c
B 4 0X3dda
B 5 0X3ede
B 2 0X3fd8
B 6 0X40aa
B E 0X41a4
B 7 0X4280
B O 0X4352
B 3 0X441a
B 9 0X4514
B 1 0X45d2
B 8 0X46ea
B T 0X47da
H 5 0X4988
H 4 0X4a64
H 6 0X4b4a
H 2 0X4c12
H 7 0X4d02
H E 0X4dd4
H 3 0X4eba
H O 0X4fb4
H 1 0X5072
H 9 0X5194
H 8 0X5252
H T 0X534c
B 4 0X53c4
B 5 0X5504
B 6 0X55d6
B 7 0X56c6
B 2 0X57a2
B 3 0X587e
B E 0X5950
B 1 0X59fa
B O 0X5b08
B 8 0X5bf8
B 9 0X5cf2
B T 0X5e0a
H 4 0X5fae
H 6 0X6080
H 5 0X6166
H 2 0X6238
H 7 0X633c
H E 0X63fa
H 3 0X64a4
H O 0X65b2
H 1 0X66ac
H 9 0X679c
H 8 0X6832
H T 0X6968
B 6 0X6a6c
B 4 0X6b0c
B 5 0X6c2e
B 7 0X6d1e
B 2 0X6dc8
B 3 0X6e86
B E 0X6fa8
B 1 0X705c
B O 0X7156
B 8 0X7228
B 9 0X732c
B T 0X7444
H 6 0X75fc
H 5 0X76ce
H 4 0X77aa
H 2 0X787c
H 7 0X7962
H E 0X7a66
H 3 0X7b24
H O 0X7c00
H 1 0X7cf0
H 9 0X7db8
H 8 0X7ec6
H T 0X7fb6
B 5 0X807e
B 6 0X818c
B 4 0X8268
B 7 0X834e
B 2 0X8416
B 3 0X84e8
B E 0X85c4
B 1 0X86aa
B O 0X8786
B 8 0X88a8
B 9 0X893e
B T 0X8a88
H 6 0X8c36
H 5 0X8d1c
H 7 0X8dee
H 4 0X8ede
H 3 0X8fb0
H 2 0X9078
H 1 0X9140
H E 0X921c
H O 0X9302
H 9 0X9410
H 8 0X94ec
H T 0X9618
B 6 0X96d6
B 7 0X97b2
B 5 0X9898
B 3 0X9974
B 4 0X9a32
B 1 0X9ad2
B 2 0X9be0
B O 0X9cc6
B E 0X9dac
B 8 0X9e88
B 9 0X9f8c
B T 0Xa0cc
H 7 0Xa234
H 6 0Xa32e
H 5 0Xa400
H 4 0Xa4fa
H 3 0Xa5e0
H 2 0Xa694
H 1 0Xa75c
H E 0Xa842
H O 0Xa928
H 9 0Xaa22
H 8 0Xab12
H T 0Xac16
B 7 0Xacc0
B 5 0Xade2
B 6 0Xaebe
B 3 0Xaf86
B 4 0Xb076
B 1 0Xb13e
B 2 0Xb21a
B O 0Xb2ec
B E 0Xb3c8
B 8 0Xb4cc
B 9 0Xb5c6
B T 0Xb6ca
H 5 0Xb846
H 7 0Xb972
H 6 0Xba30
H 4 0Xbb2a
H 3 0Xbbf2
H 2 0Xbcd8
H 1 0Xbd82
H E 0Xbe9a
H O 0Xbf62
H 9 0Xc048
H 8 0Xc12e
H T 0Xc232
B 5 0Xc30e
B 6 0Xc41c
B 7 0Xc502
B 3 0Xc5ac
B 4 0Xc67e
B 1 0Xc750
B 2 0Xc868
B O 0Xc926
B E 0Xc9f8
B 8 0Xcb06
B 9 0Xcbf6
B T 0Xcd04
H 6 0Xce94
H 5 0Xcf7a
H 3 0Xd060
H 7 0Xd13c
H 1 0Xd1f0
H 4 0Xd31c
H O 0Xd3bc
H 2 0Xd4a2
H 8 0Xd588
H E 0Xd66e
H 9 0Xd75e
H T 0Xd86c
B 5 0Xd934
B 6 0Xda2e
B 3 0Xdaec
B 1 0Xdbd2
B 7 0Xdc90
B O 0Xdd9e
B 4 0Xde84
B 8 0Xdf7e
B 2 0Xe06e
B 9 0Xe140
B E 0Xe21c
B T 0Xe320
H 5 0Xe49c
H 3 0Xe578
H 6 0Xe686
H 7 0Xe76c
H 1 0Xe816
H 4 0Xe924
H O 0Xe9ec
H 2 0Xeb04
H 8 0Xebd6
H E 0Xecda
H 9 0Xeda2
H T 0Xee7e
B 3 0Xef78
B 5 0Xf054
B 6 0Xf13a
B 1 0Xf20c
B 7 0Xf2de
B O 0Xf3ce
B 4 0Xf4b4
B 8 0Xf5c2
B 2 0Xf6c6
B 9 0Xf766
B E 0Xf842
B T 0Xf964
H 3 0Xfaf4
H 6 0Xfbda
H 5 0Xfcca
H 7 0Xfda6
H 1 0Xfea0
H 4 0Xff68
H O 0X0044
H 2 0X0102
H 8 0X0210
H E 0X0314
H 9 0X03c8
H T 0X04e0
B 6 0X05c6
B 3 0X067a
B 5 0X0792
B 1 0X086e
B 7 0X0922
B O 0X0a1c
B 4 0X0af8
B 8 0X0c06
B 2 0X0cd8
B 9 0X0d96
B E 0X0ea4
B T 0X0f9e
H 3 0X1138
H 6 0X121e
H 1 0X1304
H 5 0X13f4
H O 0X14bc
H 7 0X15c0
H 8 0X16c4
H 4 0X17b4
H 2 0X1854
H E 0X1930
H 9 0X1a2a
H T 0X1b1a
B 3 0X1be2
B 1 0X1cc8
B 6 0X1dcc
B O 0X1e8a
B 5 0X1f7a
B 8 0X2074
B 7 0X213c
B 2 0X222c
B 4 0X22ea
B 9 0X23e4
B E 0X24a2
B T 0X25f6
H 1 0X2786
H 3 0X2880
H 6 0X2952
H 5 0X2a42
H O 0X2aec
H 7 0X2bd2
H 8 0X2cae
H 4 0X2dc6
H 2 0X2e84
H E 0X2f6a
H 9 0X3046
H T 0X3168
B 1 0X323a
B 6 0X3316
B 3 0X33fc
B O 0X34d8
B 5 0X35aa
B 8 0X3690
B 7 0X3780
B 2 0X3848
B 4 0X3960
B 9 0X3a0a
B E 0X3b18
B T 0X3c12
H 6 0X3dde
H 1 0X3ec4
H 3 0X3fa0
H 5 0X407c
H O 0X413a
H 7 0X4202
H 8 0X42de
H 4 0X43ec
H 2 0X44b4
H E 0X45c2
H 9 0X4694
H T 0X47a2
B 6 0X4888
B 3 0X496e
B 1 0X4a04
B O 0X4b1c
B 5 0X4c02
B 8 0X4ce8
B 7 0X4dc4
B 2 0X4ea0
B 4 0X4f86
B 9 0X504e
B E 0X513e
B T 0X5256
H 3 0X53fa
H 6 0X54d6
H O 0X55bc
H 1 0X568e
H 8 0X577e
H 5 0X5850
H 2 0X592c
H 7 0X5a1c
H 9 0X5b0c
H 4 0X5be8
H E 0X5cc4
H T 0X5dbe
B 6 0X5ea4
B 3 0X5f80
B O 0X6048
B 8 0X6174
B 1 0X6246
B 2 0X6304
B 5 0X63ea
B 9 0X64ee
B 7 0X6610
B E 0X66c4
B 4 0X676e
B T 0X6890
H 6 0X6a34
H O 0X6b38
H 3 0X6c14
H 1 0X6d04
H 8 0X6dd6
H 5 0X6e80
H 2 0X6f70
H 7 0X706a
H 9 0X715a
H 4 0X7236
H E 0X72f4
H T 0X73ee
B O 0X74f2
B 6 0X75f6
B 3 0X76be
B 8 0X779a
B 1 0X786c
B 2 0X7970
B 5 0X7a42
B 9 0X7b1e
B 7 0X7c22
B E 0X7cf4
B 4 0X7da8
B T 0X7eb6
H O 0X805a
H 3 0X8140
H 6 0X823a
H 1 0X8320
H 8 0X8424
H 5 0X84f6
H 2 0X85aa
H 7 0X869a
H 9 0X8780
H 4 0X885c
H E 0X8938
H T 0X8a50
B 3 0X8b18
B O 0X8be0
B 6 0X8d0c
B 8 0X8e1a
B 1 0X8eb0
B 2 0X8faa
B 5 0X907c
B 9 0X9144
B 7 0X9252
B E 0X9324
B 4 0X93e2
B T 0X9536
H O 0X96bc
H 3 0X9798
H 8 0X9888
H 6 0X996e
H 2 0X9a54
H 1 0X9b62
H 9 0X9c02
H 5 0X9ce8
H 7 0X9dec
H 4 0X9ebe
H E 0X9f72
H T 0Xa0b2
B O 0Xa152
B 8 0Xa24c
B 3 0Xa33c
B 2 0Xa454
B 6 0Xa526
B 9 0Xa602
B 1 0Xa6de
B 7 0Xa7b0
B 5 0Xa896
B E 0Xa97c
B 4 0Xaa3a
B T 0Xab84
H 8 0Xacec
H O 0Xadf0
H 3 0Xaeb8
H 6 0Xafd0
H 2 0Xb098
H 1 0Xb192
H 9 0Xb23c
H 5 0Xb336
H 7 0Xb41c
H 4 0Xb502
H E 0Xb5e8
H T 0Xb700
B 8 0Xb7b4
B 3 0Xb8ae
B O 0Xb99e
B 2 0Xba7a
B 6 0Xbb74
B 9 0Xbc32
B 1 0Xbd36
B 7 0Xbe08
B 5 0Xbee4
B E 0Xbfd4
B 4 0Xc09c
B T 0Xc196
H 3 0Xc330
H 8 0Xc416
H O 0Xc506
H 6 0Xc63c
H 2 0Xc6d2
H 1 0Xc7d6
H 9 0Xc876
H 5 0Xc966
H 7 0Xca6a
H 4 0Xcb3c
H E 0Xcc22
H T 0Xcd4e
B 3 0Xcdee
B O 0Xceac
B 8 0Xcf88
B 2 0Xd0d2
B 6 0Xd19a
B 9 0Xd26c
B 1 0Xd38e
B 7 0Xd438
B 5 0Xd532
B E 0Xd604
B 4 0Xd6a4
B T 0Xd7f8
H O 0Xd988
H 3 0Xda78
H 2 0Xdb68
H 8 0Xdbfe
H 9 0Xdd16
H 6 0Xddf2
H 7 0Xdf1e
H 1 0Xdffa
H E 0Xe0ae
H 5 0Xe180
H 4 0Xe25c
H T 0Xe36a
B 3 0Xe43c
B O 0Xe52c
B 2 0Xe61c
B 9 0Xe716
B 8 0Xe7a2
B 7 0Xe8f6
B 6 0Xe9e6
B E 0Xea86
B 1 0Xeb80
B 4 0Xec34
B 5 0Xed38
B T 0Xee28
H 3 0Xefc2
H 2 0Xf09e
H O 0Xf1a2
H 8 0Xf24c
H 9 0Xf36e
H 6 0Xf440
H 7 0Xf512
H 1 0Xf602
H E 0Xf6b6
H 5 0Xf7c4
H 4 0Xf8b4
H T 0Xf9cc
B 2 0Xfa76
B 3 0Xfb5c
B O 0Xfc56
B 9 0Xfd46
B 8 0Xfe40
B 7 0Xfefe
B 6 0X0016
B E 0X00d4
B 1 0X01b0
B 4 0X0264
B 5 0X0372
B T 0X0462
H 2 0X061a
H O 0X06ec
H 3 0X07d2
H 8 0X08a4
H 9 0X099e
H 6 0X0a8e
H 7 0X0b7e
H 1 0X0c5a
H E 0X0d0e
H 5 0X0e12
H 4 0X0eee
H T 0X0ff2
B O 0X10ba
B 2 0X11c8
B 3 0X1286
B 9 0X1380
B 8 0X1470
B 7 0X1574
B 6 0X1664
B E 0X1736
B 1 0X17d6
B 4 0X18c6
B 5 0X19c0
B T 0X1a92
H 2 0X1c5e
H O 0X1d44
H 9 0X1e16
H 3 0X1f24
H 7 0X1ff6
H 8 0X20b4
H E 0X21b8
H 6 0X22a8
H 4 0X23a2
H 1 0X2456
H 5 0X2546
H T 0X264a
B 2 0X26f4
B 9 0X27f8
B O 0X2906
B 7 0X29e2
B 3 0X2abe
B E 0X2b7c
B 8 0X2c76
B 4 0X2d70
B 6 0X2e74
B 5 0X2f50
B 1 0X3004
B T 0X30fe
H 9 0X3284
H 2 0X3374
H O 0X3432
H 3 0X3536
H 7 0X364e
H 8 0X3720
H E 0X37fc
H 6 0X3900
H 4 0X39f0
H 1 0X3ad6
H 5 0X3bc6
H T 0X3cac
B 9 0X3d1a
B O 0X3e28
B 2 0X3f18
B 7 0X4008
B 3 0X40da
B E 0X41d4
B 8 0X4288
B 4 0X43a0
B 6 0X449a
B 5 0X4580
B 1 0X4698
B T 0X474c
H O 0X48f0
H 9 0X49d6
H 2 0X4ac6
H 3 0X4b7a
H 7 0X4c7e
H 8 0X4d3c
H E 0X4e36
H 6 0X4f1c
H 4 0X500c
H 1 0X50f2
H 5 0X51d8
H T 0X52dc
B O 0X53b8
B 2 0X54a8
B 9 0X557a
B 7 0X566a
B 3 0X5732
B E 0X5818
B 4 0X58ae
B 8 0X5912
B 6 0X5ad4
B 5 0X5bb0
B 1 0X5c8c
B T 0X5d7c
H 2 0X5f5c
H O 0X6006
H 7 0X611e
H 9 0X61aa
H E 0X62cc
H 3 0X6380
H 4 0X6498
H 8 0X656a
H 5 0X665a
H 6 0X674a
H 1 0X681c
H T 0X690c
B O 0X69c0
B 2 0X6ae2
B 7 0X6ba0
B E 0X6c9a
B 9 0X6d4e
B 4 0X6e7a
B 3 0X6f4c
B 5 0X703c
B 8 0X7136
B 1 0X7208
B 6 0X72c6
B T 0X73de
H O 0X7582
H 7 0X7686
H 2 0X774e
H 9 0X77f8
H E 0X78d4
H 3 0X79f6
H 4 0X7af0
H 8 0X7bcc
H 5 0X7cb2
H 6 0X7d7a
H 1 0X7e6a
H T 0X7f46
B 7 0X8036
B O 0X8112
B 2 0X822a
B E 0X82de
B 9 0X83ba
B 4 0X84dc
B 3 0X85a4
B 5 0X8662
B 8 0X8748
B 1 0X882e
B 6 0X891e
B T 0X8a36
H 7 0X8bf8
H 2 0X8cca
H O 0X8d2e
H 9 0X8e50
H E 0X8f72
H 3 0X9044
H 4 0X9102
H 8 0X91de
H 5 0X92ba
H 6 0X93b4
H 1 0X94a4
H T 0X95bc
B 2 0X9684
B 7 0X9738
B O 0X9800
B E 0X992c
B 9 0X9a30
B 4 0X9b2a
B 3 0X9be8
B 5 0X9c9c
B 8 0X9d46
B 1 0X9e72
B 6 0X9f6c
B T 0Xa07a
H 7 0Xa214
H 2 0Xa2e6
H E 0Xa3b8
H O 0Xa494
H 4 0Xa5ac
H 9 0Xa688
H 5 0Xa76e
H 3 0Xa85e
H 1 0Xa944
H 8 0Xa994
H 6 0Xaab6
H T 0Xac00
B 7 0Xacdc
B E 0Xad90
B 2 0Xae6c
B 4 0Xaf48
B O 0Xb038
B 5 0Xb13c
B 9 0Xb222
B 1 0Xb2d6
B 3 0Xb3c6
B 6 0Xb4ac
B 8 0Xb57e
B T 0Xb6aa
H E 0Xb86c
H 7 0Xb95c
H 2 0Xb9fc
H O 0Xbb0a
H 4 0Xbbfa
H 9 0Xbce0
H 5 0Xbdbc
H 3 0Xbe7a
H 1 0Xbf42
H 8 0Xc00a
H 6 0Xc10e
H T 0Xc226
B E 0Xc2bc
B 2 0Xc3c0
B 7 0Xc4b0
B 4 0Xc5aa
B O 0Xc6a4
B 5 0Xc7a8
B 9 0Xc870
B 1 0Xc938
B 3 0Xca14
B 6 0Xcb04
B 8 0Xcbc2
B T 0Xccda
H 2 0Xce74
H E 0Xcf50
H 7 0Xd040
H O 0Xd162
H 4 0Xd23e
H 9 0Xd32e
H 5 0Xd400
H 3 0Xd4dc
H 1 0Xd59a
H 8 0Xd680
H 6 0Xd770
H T 0Xd87e
B 2 0Xd932
B 7 0Xda04
B E 0Xdae0
B 4 0Xdbf8
B O 0Xdcf2
B 5 0Xdde2
B 9 0Xdee6
B 1 0Xdf9a
B 3 0Xe06c
B 6 0Xe15c
B 8 0Xe224
B T 0Xe33c
H 7 0Xe526
H 2 0Xe602
H 4 0Xe6de
H E 0Xe76a
H 5 0Xe86e
H O 0Xe954
H 1 0Xea58
H 9 0Xeb2a
H 3 0Xec10
H 8 0Xecd8
H 6 0Xedf0
H T 0Xeed6
B 2 0Xef8a
B 7 0Xf084
B 4 0Xf17e
B 5 0Xf264
B E 0Xf322
B 1 0Xf430
B O 0Xf502
B 3 0Xf5f2
B 9 0Xf6ba
B 6 0Xf7dc
B 8 0Xf8ae
B T 0Xf9b2
H 2 0Xfb38
H 4 0Xfc1e
H 7 0Xfcdc
H E 0Xfdf4
H 5 0Xfeee
H O 0Xffe8
H 1 0X00a6
H 9 0X018c
H 3 0X025e
H 8 0X0330
H 6 0X043e
H T 0X0542
B 4 0X05d8
B 2 0X06fa
B 7 0X07a4
B 5 0X08b2
B E 0X0984
B 1 0X0a7e
B O 0X0b5a
B 3 0X0c22
B 9 0X0cfe
B 6 0X0e0c
B 8 0X0efc
B T 0X100a
H 4 0X11ae
H 7 0X1294
H 2 0X132a
H E 0X142e
H 5 0X1532
H O 0X1604
H 1 0X16f4
H 9 0X17c6
H 3 0X1898
H 8 0X1988
H 6 0X1a82
H T 0X1b90
B 7 0X1c76
B 4 0X1d66
B 2 0X1e42
B 5 0X1f0a
B E 0X1fbe
B 1 0X20c2
B O 0X2194
B 3 0X2284
B 9 0X239c
B 6 0X2478
B 8 0X2540
B T 0X2644
H 4 0X2806
H 7 0X28d8
H 5 0X29be
H 2 0X2a9a
H 1 0X2b80
H E 0X2c70
H 3 0X2d10
H O 0X2dec
H 6 0X2f22
H 9 0X3008
H 8 0X30bc
H T 0X31d4
B 4 0X32a6
B 5 0X33a0
B 7 0X3490
B 1 0X3530
B 2 0X3620
B 3 0X36f2
B E 0X37d8
B 6 0X38e6
B O 0X39ae
B 8 0X3a76
B 9 0X3ba2
B T 0X3cba
H 5 0X3e72
H 4 0X3f26
H 7 0X4020
H 2 0X40fc
H 1 0X41a6
H E 0X42b4
H 3 0X435e
H O 0X444e
H 6 0X4548
H 9 0X466a
H 8 0X4764
H T 0X4822
B 5 0X48f4
B 7 0X4a16
B 4 0X4ab6
B 1 0X4b88
B 2 0X4c8c
B 3 0X4d54
B E 0X4e3a
B 6 0X4f34
B O 0X4ffc
B 8 0X50ce
B 9 0X51f0
B T 0X52f4
H 7 0X54c0
H 5 0X559c
H 4 0X568c
H 2 0X5740
H 1 0X5826
H E 0X58e4
H 3 0X59c0
H O 0X5ace
H 6 0X5bbe
H 9 0X5cae
H 8 0X5d9e
H T 0X5ea2
B 7 0X5f4c
B 4 0X6050
B 5 0X612c
B 1 0X61ea
B 2 0X62bc
B 3 0X6398
B E 0X647e
B 6 0X6582
B O 0X665e
B 8 0X6730
B 9 0X6848
B T 0X6974
H 4 0X6ad2
H 7 0X6bc2
H 1 0X6cb2
H 5 0X6d7a
H 3 0X6e6a
H 2 0X6f1e
H 6 0X7018
H E 0X711c
H 8 0X71c6
H O 0X72ca
H 9 0X73e2
H T 0X74fa
B 7 0X75cc
B 4 0X7644
B 1 0X777a
B 3 0X7842
B 5 0X793c
B 6 0X7a18
B 2 0X7aea
B 8 0X7b94
B E 0X7cb6
B 9 0X7dba
B O 0X7eb4
B T 0X7fb8
H 7 0X818e
H 1 0X821a
H 4 0X8300
H 5 0X83fa
H 3 0X84cc
H 2 0X859e
H 6 0X867a
H E 0X877e
H 8 0X881e
H O 0X892c
H 9 0X8a30
H T 0X8b34
B 1 0X8c10
B 7 0X8ce2
B 4 0X8db4
B 3 0X8ec2
B 5 0X8f94
B 6 0X907a
B 2 0X9156
B 8 0X9232
B E 0X9304
B 9 0X9412
B O 0X9516
B T 0X95de
H 1 0X9782
H 4 0X987c
H 7 0X994e
H 5 0X9a20
H 3 0X9afc
H 2 0X9bf6
H 6 0X9cbe
H E 0X9dd6
H 8 0X9e9e
H O 0X9f7a
H 9 0Xa092
H T 0Xa16e
B 4 0Xa24a
B 1 0Xa33a
B 7 0Xa416
B 3 0Xa4e8
B 5 0Xa5e2
B 6 0Xa6be
B 2 0Xa7cc
B 8 0Xa88a
B E 0Xa952
B 9 0Xaa6a
B O 0Xab64
B T 0Xac54
H 1 0Xadbc
H 4 0Xaeac
H 3 0Xaf7e
H 7 0Xb078
H 6 0Xb172
H 5 0Xb244
H 8 0Xb334
H 2 0Xb41a
H 9 0Xb4f6
H E 0Xb5b4
H O 0Xb690
H T 0Xb7da
B 1 0Xb884
B 3 0Xb96a
B 4 0Xba3c
B 6 0Xbb54
B 7 0Xbc26
B 8 0Xbcee
B 5 0Xbdfc
B 9 0Xbef6
B 2 0Xc004
B O 0Xc072
B E 0Xc158
B T 0Xc27a
H 3 0Xc40a
H 1 0Xc518
H 4 0Xc5fe
H 7 0Xc6c6
H 6 0Xc7a2
H 5 0Xc89c
H 8 0Xc982
H 2 0Xca68
H 9 0Xcb4e
H E 0Xcc34
H O 0Xcd06
H T 0Xce00
B 3 0Xceb4
B 4 0Xcfb8
B 1 0Xd0a8
B 6 0Xd166
B 7 0Xd274
B 8 0Xd364
B 5 0Xd45e
B 9 0Xd558
B 2 0Xd634
B O 0Xd6ca
B E 0Xd7b0
B T 0Xd8b4
H 4 0Xda94
H 3 0Xdb70
H 1 0Xdc38
H 7 0Xdd3c
H 6 0Xde22
H 5 0Xdf08
H 8 0Xdfd0
H 2 0Xe0b6
H 9 0Xe192
H E 0Xe282
H O 0Xe340
H T 0Xe458
B 4 0Xe52a
B 1 0Xe642
B 3 0Xe6d8
B 6 0Xe7d2
B 7 0Xe8e0
B 8 0Xe9b2
B 5 0Xea84
B 9 0Xeb56
B 2 0Xec50
B O 0Xed40
B E 0Xee1c
B T 0Xef3e
H 1 0Xf0ba
H 4 0Xf196
H 6 0Xf286
H 3 0Xf358
H 8 0Xf448
H 7 0Xf54c
H 9 0Xf614
H 5 0Xf6e6
H O 0Xf7f4
H 2 0Xf8a8
H E 0Xf9a2
H T 0Xfaba
B 4 0Xfb78
B 1 0Xfc68
B 6 0Xfd4e
B 8 0Xfdf8
B 3 0Xff10
B 9 0X001e
B 7 0X00e6
B O 0X01b8
B 5 0X02bc
B E 0X0398
B 2 0X049c
B T 0X0578
H 4 0X073a
H 6 0X080c
H 1 0X0906
H 3 0X09d8
H 8 0X0a78
H 7 0X0b90
H 9 0X0c6c
H 5 0X0d66
H O 0X0e24
H 2 0X0f1e
H E 0X100e
H T 0X111c
B 6 0X120c
B 4 0X12e8
B 1 0X13ba
B 8 0X1464
B 3 0X1568
B 9 0X1662
B 7 0X173e
B O 0X181a
B 5 0X1928
B E 0X19dc
B 2 0X1aea
B T 0X1bee
H 6 0X1d88
H 1 0X1e78
H 4 0X1f40
H 3 0X2012
H 8 0X2116
H 7 0X21d4
H 9 0X22ba
H 5 0X23c8
H O 0X2486
H 2 0X2562
H E 0X2684
H T 0X2792
B 1 0X283c
B 6 0X2922
B 4 0X2a1c
B 8 0X2ac6
B 3 0X2bd4
B 9 0X2ca6
B 7 0X2d5a
B O 0X2e54
B 5 0X2f62
B E 0X303e
B 2 0X311a
B T 0X3282
H 6 0X33e0
H 1 0X34da
H 8 0X358e
H 4 0X3688
H 9 0X3746
H 3 0X3822
H O 0X38f4
H 7 0X39f8
H 5 0X3aca
H 2 0X3bb0
H E 0X3c96
H T 0X3da4
B 6 0X3ea8
B 8 0X3f66
B 1 0X407e
B 9 0X4164
B 4 0X425e
B O 0X4312
B 3 0X4402
B 5 0X44e8
B 7 0X4588
B E 0X468c
B 2 0X4768
B T 0X486c
H 8 0X4a10
H 6 0X4af6
H 1 0X4c04
H 4 0X4d12
H 9 0X4da8
H 3 0X4e98
H O 0X4f74
H 7 0X5078
H 5 0X514a
H 2 0X521c
H E 0X52f8
H T 0X53f2
B 8 0X54d8
B 1 0X55e6
B 6 0X56b8
B 9 0X5794
B 4 0X588e
B O 0X5974
B 3 0X5a46
B 5 0X5b54
B 7 0X5c30
B E 0X5d3e
B 2 0X5de8
B T 0X5eec
H 1 0X6090
H 8 0X6144
H 6 0X6252
H 4 0X6356
H 9 0X6400
H 3 0X64be
H O 0X65d6
H 7 0X66da
H 5 0X67c0
H 2 0X6892
H E 0X6964
H T 0X6a9a
B 1 0X6b3a
B 6 0X6c34
B 8 0X6cfc
B 9 0X6dec
B 4 0X6f0e
B O 0X6fc2
B 3 0X709e
B 5 0X71c0
B 7 0X7292
B E 0X7350
B 2 0X742c
B T 0X756c
H 6 0X7706
H 1 0X77e2
H 9 0X78be
H 8 0X797c
H O 0X7a76
H 4 0X7b84
H 5 0X7c60
H 3 0X7d28
H E 0X7e04
H 7 0X7ed6
H 2 0X7f80
H T 0X80d4
B 1 0X81ba
B 6 0X82aa
B 9 0X8372
B O 0X8462
B 8 0X852a
B 5 0X8642
B 4 0X8714
B E 0X87fa
B 3 0X88a4
B 2 0X8980
B 7 0X8a84
B T 0X8bba
H 1 0X8d4a
H 9 0X8e1c
H 6 0X8f3e
H 8 0X8fc0
H O 0X90c4
H 4 0X91d2
H 5 0X92b8
H 3 0X936c
H E 0X943e
H 7 0X9556
H 2 0X961e
H T 0X9722
B 9 0X981c
B 1 0X990c
B 6 0X9a06
B O 0X9ac4
B 8 0X9b8c
B 5 0X9ca4
B 4 0X9d62
B E 0X9e66
B 3 0X9f4c
B 2 0Xa01e
B 7 0Xa104
B T 0Xa1fe
H 9 0Xa3a2
H 6 0Xa492
H 1 0Xa578
H 8 0Xa640
H O 0Xa726
H 4 0Xa852
H 5 0Xa924
H 3 0Xa9ba
H E 0Xaadc
H 7 0Xabae
H 2 0Xac62
H T 0Xad70
B 6 0Xae74
B 9 0Xaf64
B 1 0Xb036
B O 0Xb112
B 8 0Xb1c6
B 5 0Xb2e8
B 4 0Xb3ce
B E 0Xb4b4
B 3 0Xb59a
B 2 0Xb680
B 7 0Xb734
B T 0Xb842
H 9 0Xb9fa
H 6 0Xbb12
H O 0Xbbda
H 1 0Xbcd4
H 5 0Xbdba
H 8 0Xbe46
H E 0Xbf68
H 4 0Xc04e
H 2 0Xc116
H 3 0Xc1de
H 7 0Xc2ec
H T 0Xc3dc
B 9 0Xc4ae
B O 0Xc5a8
B 6 0Xc698
B 5 0Xc7a6
B 1 0Xc846
B E 0Xc922
B 8 0Xc9fe
B 2 0Xcb0c
B 4 0Xcbfc
B 7 0Xccb0
B 3 0Xcdb4
B T 0Xceae
H O 0Xd03e
H 9 0Xd12e
H 6 0Xd246
H 1 0Xd304
H 5 0Xd3f4
H 8 0Xd4c6
H E 0Xd58e
H 4 0Xd6b0
H 2 0Xd75a
H 3 0Xd84a
H 7 0Xd93a
H T 0Xda48
B O 0Xdad4
B 6 0Xdbec
B 9 0Xdcfa
B 5 0Xddf4
B 1 0Xde9e
B E 0Xdf84
B 8 0Xe06a
B 2 0Xe13c
B 4 0Xe222
B 7 0Xe308
B 3 0Xe416
B T 0Xe506
H 6 0Xe6a0
H O 0Xe79a
H 9 0Xe876
H 1 0Xe948
H 5 0Xea24
H 8 0Xeb28
H E 0Xec04
H 4 0Xed1c
H 2 0Xedbc
H 3 0Xee8e
H 7 0Xef92
H T 0Xf078
B 6 0Xf15e
B 9 0Xf258
B O 0Xf37a
B 5 0Xf442
B 1 0Xf500
B E 0Xf5e6
B 8 0Xf6ea
B 2 0Xf7b2
B 4 0Xf884
B 7 0Xf956
B 3 0Xfa64
B T 0Xfb40
H 9 0Xfcee
H 6 0Xfe06
H 5 0Xff00
H O 0Xffc8
H E 0X00a4
H 1 0X018a
H 2 0X023e
H 8 0X0324
H 7 0X0428
H 4 0X0522
H 3 0X05d6
H T 0X06d0
B 6 0X07c0
B 9 0X0892
B 5 0X09be
B E 0X0ab8
B O 0X0b4e
B 2 0X0c16
B 1 0X0d06
B 7 0X0dc4
B 8 0X0edc
B 3 0X0fcc
B 4 0X108a
B T 0X11c0
H 6 0X1346
H 5 0X144a
H 9 0X1512
H O 0X1602
H E 0X1706
H 1 0X17c4
H 2 0X18aa
H 8 0X1986
H 7 0X1a80
H 4 0X1b7a
H 3 0X1c38
H T 0X1d32
B 5 0X1e22
B 6 0X1ef4
B 9 0X1fc6
B E 0X20de
B O 0X21a6
B 2 0X2264
B 1 0X2354
B 7 0X2430
B 8 0X252a
B 3 0X2610
B 4 0X26f6
B T 0X280e
H 5 0X299e
H 9 0X2a7a
H 6 0X2b74
H O 0X2c8c
H E 0X2d54
H 1 0X2e08
H 2 0X2f0c
H 8 0X2ff2
H 7 0X30ce
H 4 0X31dc
H 3 0X329a
H T 0X338a
B 9 0X347a
B 5 0X356a
B 6 0X363c
B E 0X3722
B O 0X381c
B 2 0X38d0
B 1 0X39b6
B 7 0X3a92
B 8 0X3b8c
B 3 0X3c7c
B 4 0X3d44
B T 0X3e5c
H 5 0X3fec
H 9 0X40f0
H E 0X41d6
H 6 0X42b2
H 2 0X4384
H O 0X4474
H 7 0X456e
H 1 0X464a
H 3 0X4712
H 8 0X480c
H 4 0X491a
H T 0X49d8
B 5 0X4abe
B E 0X4ba4
B 9 0X4ca8
B 2 0X4d70
B 6 0X4e60
B 7 0X4f32
B O 0X500e
B 3 0X50e0
B 1 0X51d0
B 4 0X52ac
B 8 0X53a6
B T 0X54aa
H E 0X566c
H 5 0X5720
H 9 0X5810
H 6 0X5932
H 2 0X59f0
H O 0X5ae0
H 7 0X5bc6
H 1 0X5ca2
H 3 0X5d4c
H 8 0X5e32
H 4 0X5f36
H T 0X5ffe
B E 0X60da
B 9 0X61fc
B 5 0X62ec
B 2 0X63e6
B 6 0X64d6
B 7 0X65a8
B O 0X668e
B 3 0X6742
B 1 0X681e
B 4 0X6922
B 8 0X69ea
B T 0X6abc
H 9 0X6c7e
H E 0X6d8c
H 5 0X6e7c
H 6 0X6f6c
H 2 0X705c
H O 0X7142
H 7 0X7228
H 1 0X72e6
H 3 0X73c2
H 8 0X7494
H 4 0X75c0
H T 0X7660
B 9 0X7750
B 5 0X784a
B E 0X7962
B 2 0X7a16
B 6 0X7af2
B 7 0X7c00
B O 0X7cdc
B 3 0X7d7c
B 1 0X7e94
B 4 0X7f98
B 8 0X806a
B T 0X8146
H 5 0X82ea
H 9 0X83da
H 2 0X8498
H E 0X8588
H 7 0X86b4
H 6 0X8786
H 3 0X884e
H O 0X8920
H 1 0X89fc
H 8 0X8b00
H 4 0X8c04
H T 0X8cea
B 9 0X8dd0
B 5 0X8ef2
B 2 0X8f92
B 7 0X903c
B E 0X9122
B 3 0X91fe
B 6 0X9302
B 1 0X93f2
B O 0X94ce
B 4 0X95b4
B 8 0X969a
B T 0X97c6
H 9 0X9938
H 2 0X9a32
H 5 0X9b22
H E 0X9be0
H 7 0X9cee
H 6 0X9dca
H 3 0X9e7e
H O 0X9f8c
H 1 0Xa072
H 8 0Xa158
H 4 0Xa23e
H T 0Xa31a
B 2 0Xa3f6
B 9 0Xa4f0
B 5 0Xa5fe
B 7 0Xa6da
B E 0Xa7a2
B 3 0Xa86a
B 6 0Xa96e
B 1 0Xaa4a
B O 0Xab1c
B 4 0Xabee
B 8 0Xace8
B T 0Xade2
H 2 0Xafa4
H 5 0Xb09e
H 9 0Xb152
H E 0Xb24c
H 7 0Xb33c
H 6 0Xb40e
H 3 0Xb4f4
H O 0Xb5b2
H 1 0Xb6d4
H 8 0Xb77e
H 4 0Xb86e
H T 0Xb95e
B 5 0Xba62
B 2 0Xbb2a
B 9 0Xbc24
B 7 0Xbd32
B E 0Xbddc
B 3 0Xbec2
B 6 0Xbf9e
B 1 0Xc08e
B O 0Xc174
B 4 0Xc250
B 8 0Xc322
B T 0Xc430
H 2 0Xc5de
H 5 0Xc6ba
H 7 0Xc7b4
H 9 0Xc872
H 3 0Xc958
H E 0Xca66
H 1 0Xcb24
H 6 0Xcc32
H 4 0Xcd04
H O 0Xcdfe
H 8 0Xce9e
H T 0Xcfac
B 2 0Xd074
B 7 0Xd164
B 5 0Xd25e
B 3 0Xd358
B 9 0Xd3ee
B 1 0Xd4e8
B E 0Xd5ec
B 4 0Xd6a0
B 6 0Xd786
B 8 0Xd88a
B O 0Xd984
B T 0Xda74
H 7 0Xdc4a
H 2 0Xdd30
H 5 0Xddee
H 9 0Xdede
H 3 0Xdfa6
H E 0Xe096
H 1 0Xe15e
H 6 0Xe244
H 4 0Xe320
H O 0Xe406
H 8 0Xe500
H T 0Xe604
B 7 0Xe6d6
B 5 0Xe7c6
B 2 0Xe8ca
B 3 0Xe988
B 9 0Xea64
B 1 0Xeb5e
B E 0Xebd6
B 4 0Xec8a
B 6 0Xedde
B 8 0Xeee2
B O 0Xefd2
B T 0Xf0e0
H 5 0Xf252
H 7 0Xf360
H 2 0Xf432
H 9 0Xf540
H 3 0Xf608
H E 0Xf702
H 1 0Xf7e8
H 6 0Xf8b0
H 4 0Xf9c8
H O 0Xfa5e
H 8 0Xfb44
H T 0Xfc34
B 5 0Xfd06
B 2 0Xfe14
B 7 0Xfef0
B 3 0Xffe0
B 9 0X00da
B 1 0X01de
B E 0X0288
B 4 0X0382
B 6 0X0440
B 8 0X0544
B O 0X060c
B T 0X0710
H 2 0X088c
H 5 0X097c
H 3 0X0a8a
H 7 0X0b8e
H 1 0X0c60
H 9 0X0d78
H 4 0X0e54
H E 0X0eea
H 6 0X0fe4
H O 0X10de
H 8 0X11a6
H T 0X12a0
B 5 0X1372
B 2 0X1462
B 3 0X1534
B 1 0X1610
B 7 0X16f6
B 4 0X180e
B 9 0X1912
B 6 0X19ee
B E 0X1aca
B 8 0X1b6a
B O 0X1c82
B T 0X1d68
H 5 0X1f20
H 3 0X1ffc
H 2 0X20f6
H 7 0X21c8
H 1 0X22ae
H 9 0X23d0
H 4 0X247a
H E 0X2556
H 6 0X2646
H O 0X270e
H 8 0X2808
H T 0X28f8
B 3 0X2a24
B 5 0X2ad8
B 2 0X2bbe
B 1 0X2c9a
B 7 0X2d58
B 4 0X2e70
B 9 0X2f60
B 6 0X3046
B E 0X30fa
B 8 0X31ea
B O 0X32da
B T 0X33e8
H 3 0X356e
H 2 0X369a
H 5 0X3758
H 7 0X383e
H 1 0X392e
H 9 0X3a3c
H 4 0X3b22
H E 0X3bc2
H 6 0X3cbc
H O 0X3da2
H 8 0X3e6a
H T 0X3f6e
B 2 0X4090
B 3 0X4158
B 5 0X422a
B 1 0X4324
B 7 0X4400
B 4 0X44f0
B 9 0X45f4
B 6 0X46da
B E 0X477a
B 8 0X486a
B O 0X496e
B T 0X4a54
H 3 0X4c20
H 2 0X4d10
H 1 0X4e00
H 5 0X4ed2
H 4 0X4fe0
H 7 0X50a8
H 6 0X5198
H 9 0X5288
H 8 0X5346
H E 0X5418
H O 0X5508
H T 0X55f8
B 3 0X56f2
B 1 0X57ba
B 2 0X58aa
B 4 0X59ae
B 5 0X5a80
B 6 0X5b70
B 7 0X5c6a
B 8 0X5d32
B 9 0X5dfa
B O 0X5eea
B E 0X5fda
B T 0X60de
H 1 0X6296
H 3 0X6372
H 2 0X646c
H 5 0X6548
H 4 0X6638
H 7 0X6700
H 6 0X680e
H 9 0X68f4
H 8 0X69b2
H E 0X6a98
H O 0X6bc4
H T 0X6c78
B 1 0X6d2c
B 2 0X6e58
B 3 0X6f2a
B 4 0X6ffc
B 5 0X70e2
B 6 0X71c8
B 7 0X72ae
B 8 0X7394
B 9 0X7498
B O 0X75a6
B E 0X761e
B T 0X7768
H 1 0X790c
H 2 0X7a06
H 3 0X7aec
H 4 0X7bc8
H 5 0X7c9a
H 6 0X7d62
H 7 0X7e5c
H 8 0X7f42
H 9 0X8046
H O 0X812c
H E 0X821c
H T 0X82da
B 1 0X83e8
B 2 0X84d8
B 3 0X85be
B 4 0X8690
B 5 0X876c
B 6 0X8848
B 7 0X8924
B 8 0X8a28
B 9 0X8b18
B O 0X8c12
B E 0X8d0c
B T 0X8df2
H 1 0X8fa0
H 2 0X9072
H 3 0X916c
H 4 0X923e
H 5 0X931a
H 6 0X940a
H 7 0X94fa
H 8 0X95b8
H 9 0X96b2
H O 0X97c0
H E 0X98a6
H T 0X9982
B 1 0X9a68
B 2 0X9b76
B 3 0X9c48
B 4 0X9d10
B 5 0X9e3c
B 6 0X9f36
B 7 0X9fd6
B 8 0Xa0e4
B 9 0Xa1ca
B O 0Xa2ce
B E 0Xa396
B T 0Xa512
