#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york5.wav
#. Tower: York Minster
#. RingingName: York5
#. RingingDateTime: 20260419-1540
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260419-1714
#. FirstBlowMs: 2000
#. Touchdb: -9.1382
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07d0
H 2 0X08e8
H 3 0X09d8
H 4 0X0abe
H 5 0X0be0
H 6 0X0cbc
H 7 0X0de8
H 8 0X0f0a
H 9 0X1004
H O 0X10e0
H E 0X1202
H T 0X1270
B 1 0X1432
B 2 0X1504
B 3 0X15e0
B 4 0X16c6
B 5 0X17b6
B 6 0X189c
B 7 0X19c8
B 8 0X1a4a
B 9 0X1b76
B O 0X1c7a
B E 0X1d24
B T 0X1e0a
H 1 0X2012
H 2 0X210c
H 3 0X21fc
H 4 0X22ce
H 5 0X23d2
H 6 0X2490
H 7 0X259e
H 8 0X2652
H 9 0X2742
H O 0X2850
H E 0X290e
H T 0X2a12
B 1 0X2af8
B 2 0X2be8
B 3 0X2cba
B 4 0X2d50
B 5 0X2e90
B 6 0X2f6c
B 7 0X3052
B 8 0X317e
B 9 0X3250
B O 0X3340
B E 0X343a
B T 0X350c
H 1 0X36ce
H 2 0X37aa
H 3 0X38ae
H 4 0X394e
H 5 0X3a16
H 6 0X3af2
H 7 0X3bf6
H 8 0X3ce6
H 9 0X3dd6
H O 0X3eda
H E 0X3fac
H T 0X40d8
B 1 0X41a0
B 2 0X429a
B 3 0X4376
B 4 0X442a
B 5 0X44f2
B 6 0X45ce
B 7 0X46dc
B 8 0X47c2
B 9 0X4880
B O 0X4998
B E 0X4a74
B T 0X4b96
H 1 0X4d58
H 2 0X4e34
H 3 0X4f42
H 4 0X4fec
H 5 0X50aa
H 6 0X517c
H 7 0X526c
H 8 0X5334
H 9 0X544c
H O 0X5532
H E 0X55e6
H T 0X571c
B 1 0X583e
B 2 0X58f2
B 3 0X59ba
B 4 0X5a78
B 5 0X5b7c
B 6 0X5c58
B 7 0X5d52
B 8 0X5e24
B 9 0X5f00
B O 0X600e
B E 0X60e0
B T 0X61f8
H 1 0X6392
H 2 0X6482
H 3 0X6540
H 4 0X65fe
H 5 0X66d0
H 6 0X67ca
H 7 0X68c4
H 8 0X6996
H 9 0X6aa4
H O 0X6bb2
H E 0X6c98
H T 0X6d6a
B 1 0X6e46
B 2 0X6f18
B 3 0X6ffe
B 4 0X709e
B 5 0X71ac
B 6 0X7288
B 7 0X7382
B 8 0X7490
B 9 0X7544
B O 0X767a
B E 0X7738
B T 0X7828
H 1 0X79b8
H 2 0X7a76
H 3 0X7b70
H 4 0X7c2e
H 5 0X7d0a
H 6 0X7de6
H 7 0X7efe
H 8 0X7fc6
H 9 0X80e8
H O 0X81ec
H E 0X828c
H T 0X83ae
B 1 0X8462
B 2 0X8520
B 3 0X8610
B 4 0X86d8
B 5 0X87dc
B 6 0X88cc
B 7 0X89c6
B 8 0X8ab6
B 9 0X8b88
B O 0X8c8c
B E 0X8d68
B T 0X8e62
H 1 0X8fde
H 2 0X90c4
H 3 0X91aa
H 4 0X9286
H 5 0X9330
H 6 0X942a
H 7 0X9510
H 8 0X9614
H 9 0X9736
H O 0X97fe
H E 0X98d0
H T 0X99d4
B 1 0X9a88
B 2 0X9b82
B 3 0X9c4a
B 4 0X9d08
B 5 0X9e02
B 6 0X9efc
B 7 0X9fba
B 8 0Xa0c8
B 9 0Xa1cc
B O 0Xa2da
B E 0Xa38e
B T 0Xa47e
H 1 0Xa622
H 2 0Xa708
H 3 0Xa7da
H 4 0Xa898
H 5 0Xa97e
H 6 0Xaa5a
H 7 0Xab4a
H 8 0Xac1c
H 9 0Xad34
H O 0Xae38
H E 0Xaf1e
H T 0Xafdc
B 1 0Xb0b8
B 2 0Xb1a8
B 3 0Xb266
B 4 0Xb32e
B 5 0Xb432
B 6 0Xb518
B 7 0Xb608
B 8 0Xb702
B 9 0Xb7d4
B O 0Xb8d8
B E 0Xb9be
B T 0Xba9a
H 1 0Xbc52
H 2 0Xbd2e
H 3 0Xbe00
H 4 0Xbeaa
H 5 0Xbf86
H 6 0Xc080
H 7 0Xc18e
H 8 0Xc24c
H 9 0Xc346
H O 0Xc440
H E 0Xc512
H T 0Xc60c
B 1 0Xc6e8
B 2 0Xc7ce
B 3 0Xc896
B 4 0Xc972
B 5 0Xca76
B 6 0Xcb5c
B 7 0Xcc1a
B 8 0Xcd00
B 9 0Xcdfa
B O 0Xcf12
B E 0Xd00c
B T 0Xd0ac
H 1 0Xd278
H 2 0Xd34a
H 3 0Xd444
H 4 0Xd4da
H 5 0Xd5b6
H 6 0Xd6a6
H 7 0Xd78c
H 8 0Xd87c
H 9 0Xd994
H O 0Xda8e
H E 0Xdb56
H T 0Xdc46
B 1 0Xdd2c
B 2 0Xde12
B 3 0Xded0
B 4 0Xdf98
B 5 0Xe088
B 6 0Xe178
B 7 0Xe286
B 8 0Xe34e
B 9 0Xe420
B O 0Xe524
B E 0Xe646
B T 0Xe6fa
H 1 0Xe8c6
H 2 0Xe9a2
H 3 0Xea6a
H 4 0Xeaf6
H 5 0Xebe6
H 6 0Xecd6
H 7 0Xede4
H 8 0Xee7a
H 9 0Xefb0
H O 0Xf08c
H E 0Xf172
H T 0Xf280
B 1 0Xf316
B 2 0Xf424
B 3 0Xf4ec
B 4 0Xf5c8
B 5 0Xf6b8
B 6 0Xf7a8
B 7 0Xf8b6
B 8 0Xf974
B 9 0Xfa5a
B O 0Xfb5e
B E 0Xfc1c
B T 0Xfd20
H 1 0Xff00
H 2 0Xffe6
H 3 0X009a
H 4 0X0130
H 5 0X0216
H 6 0X0310
H 7 0X03ce
H 8 0X04aa
H 9 0X05f4
H O 0X06e4
H E 0X07ca
H T 0X08a6
B 1 0X09a0
B 2 0X0a72
B 3 0X0b1c
B 4 0X0bee
B 5 0X0cde
B 6 0X0de2
B 7 0X0e96
B 8 0X0f9a
B 9 0X10a8
B O 0X11a2
B E 0X1274
B T 0X136e
H 1 0X151c
H 2 0X1602
H 3 0X16d4
H 4 0X1792
H 5 0X185a
H 6 0X1954
H 7 0X1a26
H 8 0X1aee
H 9 0X1c10
H O 0X1d3c
H E 0X1e04
H T 0X1ecc
B 1 0X1fee
B 2 0X20b6
B 3 0X2160
B 4 0X2232
B 5 0X230e
B 6 0X2412
B 7 0X2502
B 8 0X25e8
B 9 0X26ba
B O 0X27d2
B E 0X28b8
B T 0X2980
H 1 0X2b56
H 2 0X2c1e
H 3 0X2d22
H 4 0X2de0
H 5 0X2eb2
H 6 0X2fac
H 7 0X3088
H 8 0X3164
H 9 0X3236
H O 0X333a
H E 0X3434
H T 0X34f2
B 1 0X35d8
B 2 0X36b4
B 3 0X37a4
B 4 0X3876
B 5 0X3948
B 6 0X3a4c
B 7 0X3b50
B 8 0X3c4a
B 9 0X3ce0
B O 0X3e02
B E 0X3ede
B T 0X3f88
H 1 0X4190
H 2 0X426c
H 3 0X4352
H 4 0X4424
H 5 0X4500
H 6 0X45dc
H 7 0X46d6
H 8 0X4758
H 9 0X488e
H O 0X496a
H E 0X4a5a
H T 0X4b22
B 1 0X4c30
B 2 0X4d2a
B 3 0X4e06
B 4 0X4eb0
B 5 0X4fa0
B 6 0X509a
B 7 0X5194
B 8 0X525c
B 9 0X534c
B O 0X5446
B E 0X552c
B T 0X5608
H 1 0X57ac
H 2 0X58b0
H 3 0X5996
H 4 0X5a40
H 5 0X5afe
H 6 0X5bf8
H 7 0X5cf2
H 8 0X5dc4
H 9 0X5edc
H O 0X5fd6
H E 0X60b2
H T 0X618e
B 1 0X6260
B 2 0X635a
B 3 0X642c
B 4 0X64fe
B 5 0X65d0
B 6 0X66b6
B 7 0X67a6
B 8 0X68a0
B 9 0X697c
B O 0X6a94
B E 0X6b70
B T 0X6c56
H 1 0X6e0e
H 2 0X6eb8
H 3 0X6fd0
H 4 0X70a2
H 5 0X716a
H 6 0X725a
H 7 0X7372
H 8 0X7444
H 9 0X74f8
H O 0X7610
H E 0X76ec
H T 0X77d2
B 1 0X787c
B 2 0X7994
B 3 0X7b2e
B 4 0X7b38
B 5 0X7c1e
B 6 0X7d22
B 7 0X7e26
B 8 0X7f16
B 9 0X7fb6
B O 0X80d8
B E 0X81aa
B T 0X8286
H 2 0X8484
H 1 0X8556
H 3 0X866e
H 5 0X870e
H 4 0X87e0
H 7 0X88a8
H 6 0X89ca
H 9 0X8a9c
H 8 0X8bb4
H E 0X8c86
H O 0X8d76
H T 0X8e34
B 2 0X8f10
B 3 0X8ff6
B 1 0X90fa
B 4 0X91c2
B 5 0X92bc
B 6 0X93a2
B 7 0X947e
B 8 0X9514
B 9 0X960e
B O 0X9726
B E 0X9820
B T 0X98f2
H 3 0X9a8c
H 2 0X9b86
H 4 0X9c76
H 1 0X9d70
H 6 0X9e4c
H 5 0X9f1e
H 8 0X9fc8
H 7 0Xa0b8
H 9 0Xa1a8
H E 0Xa2de
H O 0Xa3c4
H T 0Xa482
B 2 0Xa57c
B 3 0Xa626
B 4 0Xa70c
B 6 0Xa810
B 1 0Xa8c4
B 8 0Xa996
B 5 0Xaa90
B 9 0Xab94
B 7 0Xac84
B O 0Xad56
B E 0Xae6e
B T 0Xaf36
H 2 0Xb0e4
H 4 0Xb1ca
H 3 0Xb2ce
H 1 0Xb396
H 6 0Xb472
H 5 0Xb544
H 8 0Xb602
H 7 0Xb71a
H 9 0Xb7c4
H E 0Xb90e
H O 0Xb9cc
H T 0Xba9e
B 4 0Xbb98
B 2 0Xbc9c
B 3 0Xbd32
B 6 0Xbe4a
B 1 0Xbf30
B 8 0Xbfee
B 5 0Xc0d4
B 9 0Xc1d8
B 7 0Xc2dc
B O 0Xc39a
B E 0Xc494
B T 0Xc566
H 4 0Xc732
H 3 0Xc7e6
H 2 0Xc8c2
H 1 0Xc9b2
H 6 0Xcab6
H 5 0Xcb92
H 8 0Xcc50
H 7 0Xcd54
H 9 0Xce08
H E 0Xcf48
H O 0Xd02e
H T 0Xd0d8
B 3 0Xd1be
B 4 0Xd29a
B 2 0Xd39e
B 6 0Xd470
B 1 0Xd542
B 8 0Xd632
B 5 0Xd722
B 9 0Xd7f4
B 7 0Xd8ee
B O 0Xd9fc
B E 0Xdaf6
B T 0Xdbbe
H 4 0Xdd26
H 3 0Xde02
H 6 0Xdf42
H 2 0Xe000
H 8 0Xe0d2
H 1 0Xe1e0
H 9 0Xe2b2
H 5 0Xe384
H O 0Xe460
H 7 0Xe55a
H E 0Xe67c
H T 0Xe744
B 4 0Xe7f8
B 6 0Xe910
B 3 0Xe9ec
B 8 0Xeaa0
B 2 0Xeb90
B 9 0Xecb2
B 1 0Xedac
B O 0Xee42
B 5 0Xef1e
B E 0Xf040
B 7 0Xf108
B T 0Xf202
H 6 0Xf3e2
H 4 0Xf4aa
H 3 0Xf586
H 2 0Xf64e
H 8 0Xf720
H 1 0Xf82e
H 9 0Xf8d8
H 5 0Xf9dc
H O 0Xfaae
H 7 0Xfbd0
H E 0Xfc84
H T 0Xfd74
B 6 0Xfe78
B 3 0Xff86
B 4 0X0030
B 8 0X00f8
B 2 0X01de
B 9 0X0300
B 1 0X03d2
B O 0X04ae
B 5 0X0580
B E 0X0666
B 7 0X0742
B T 0X0814
H 3 0X0a08
H 6 0X0b2a
H 4 0X0bf2
H 2 0X0cd8
H 8 0X0d96
H 1 0X0e86
H 9 0X0f3a
H 5 0X1020
H O 0X1106
H 7 0X11f6
H E 0X12dc
H T 0X13e0
B 3 0X14bc
B 4 0X1584
B 6 0X1688
B 8 0X1764
B 2 0X1854
B 9 0X1926
B 1 0X1a3e
B O 0X1afc
B 5 0X1bec
B E 0X1cd2
B 7 0X1db8
B T 0X1e6c
H 4 0X2038
H 3 0X210a
H 8 0X21f0
H 6 0X22f4
H 9 0X23f8
H 2 0X24b6
H O 0X25ba
H 1 0X268c
H E 0X279a
H 5 0X2844
H 7 0X293e
H T 0X2a06
B 3 0X2aec
B 4 0X2bc8
B 8 0X2ca4
B 9 0X2e0c
B 6 0X2ede
B O 0X2fa6
B 2 0X3050
B E 0X317c
B 1 0X3208
B 7 0X32ee
B 5 0X33e8
B T 0X34f6
H 3 0X3672
H 8 0X3776
H 4 0X385c
H 6 0X3942
H 9 0X3a46
H 2 0X3b18
H O 0X3bf4
H 1 0X3cda
H E 0X3d7a
H 5 0X3e6a
H 7 0X3f5a
H T 0X4072
B 8 0X4144
B 3 0X4248
B 4 0X42f2
B 9 0X4414
B 6 0X452c
B O 0X4612
B 2 0X46bc
B E 0X478e
B 1 0X48c4
B 7 0X493c
B 5 0X4a54
B T 0X4b30
H 8 0X4ce8
H 4 0X4dc4
H 3 0X4eaa
H 6 0X4f90
H 9 0X5062
H 2 0X5170
H O 0X524c
H 1 0X531e
H E 0X53d2
H 5 0X54d6
H 7 0X55c6
H T 0X56b6
B 4 0X5774
B 8 0X5878
B 3 0X5968
B 9 0X5a3a
B 6 0X5b70
B O 0X5c56
B 2 0X5d0a
B E 0X5e04
B 1 0X5ea4
B 7 0X5f94
B 5 0X60ac
B T 0X6142
H 8 0X632c
H 4 0X6430
H 9 0X64f8
H 3 0X6610
H O 0X66e2
H 6 0X67dc
H E 0X68cc
H 2 0X6944
H 7 0X6a48
H 1 0X6b24
H 5 0X6c14
H T 0X6d04
B 8 0X6dd6
B 9 0X6ef8
B 4 0X6fe8
B O 0X70c4
B 3 0X718c
B E 0X72ae
B 6 0X7376
B 7 0X745c
B 2 0X751a
B 5 0X75ec
B 1 0X76dc
B T 0X77c2
H 9 0X797a
H 8 0X7a7e
H 4 0X7b5a
H 3 0X7c40
H O 0X7d1c
H 6 0X7e20
H E 0X7f06
H 2 0X7fba
H 7 0X8096
H 1 0X817c
H 5 0X8258
H T 0X8366
B 9 0X8442
B 4 0X853c
B 8 0X8618
B O 0X86f4
B 3 0X87b2
B E 0X88ca
B 6 0X89b0
B 7 0X8aaa
B 2 0X8b7c
B 5 0X8c4e
B 1 0X8d2a
B T 0X8e10
H 4 0X9004
H 9 0X90a4
H 8 0X91a8
H 3 0X9266
H O 0X937e
H 6 0X946e
H E 0X9522
H 2 0X9608
H 7 0X9720
H 1 0X97ca
H 5 0X98ce
H T 0X99aa
B 4 0X9acc
B 8 0X9b62
B 9 0X9c3e
B O 0X9d88
B 3 0X9e28
B E 0X9f36
B 6 0Xa01c
B 7 0Xa102
B 2 0Xa1d4
B 5 0Xa2b0
B 1 0Xa382
B T 0Xa472
H 8 0Xa620
H 4 0Xa724
H O 0Xa80a
H 9 0Xa8aa
H E 0Xa9c2
H 3 0Xaa58
H 7 0Xab84
H 6 0Xac74
H 5 0Xad32
H 2 0Xae2c
H 1 0Xaed6
H T 0Xafee
B 4 0Xb0d4
B 8 0Xb19c
B O 0Xb296
B E 0Xb390
B 9 0Xb44e
B 7 0Xb552
B 3 0Xb638
B 5 0Xb700
B 6 0Xb804
B 1 0Xb8b8
B 2 0Xb9c6
B T 0Xbad4
H 4 0Xbc5a
H O 0Xbd40
H 8 0Xbdfe
H 9 0Xbef8
H E 0Xbfb6
H 3 0Xc07e
H 7 0Xc1a0
H 6 0Xc268
H 5 0Xc344
H 2 0Xc416
H 1 0Xc510
H T 0Xc646
B O 0Xc6f0
B 4 0Xc7d6
B 8 0Xc8b2
B E 0Xc9ac
B 9 0Xca9c
B 7 0Xcb78
B 3 0Xcc5e
B 5 0Xcd3a
B 6 0Xce2a
B 1 0Xcec0
B 2 0Xcfa6
B T 0Xd0fa
H O 0Xd28a
H 8 0Xd35c
H 4 0Xd442
H 9 0Xd528
H E 0Xd5fa
H 3 0Xd6ea
H 7 0Xd7d0
H 6 0Xd8ac
H 5 0Xd988
H 2 0Xda64
H 1 0Xdb40
H T 0Xdc44
B 8 0Xdd02
B O 0Xde1a
B 4 0Xdeec
B E 0Xdfdc
B 9 0Xe0c2
B 7 0Xe1c6
B 3 0Xe2a2
B 5 0Xe338
B 6 0Xe432
B 1 0Xe50e
B 2 0Xe608
B T 0Xe6da
H O 0Xe8a6
H 8 0Xe9aa
H E 0Xea7c
H 4 0Xeb62
H 7 0Xec20
H 9 0Xecfc
H 5 0Xedf6
H 3 0Xeebe
H 1 0Xefb8
H 6 0Xf094
H 2 0Xf152
H T 0Xf274
B O 0Xf346
B E 0Xf440
B 8 0Xf4ea
B 7 0Xf5f8
B 4 0Xf6fc
B 5 0Xf7ba
B 9 0Xf882
B 1 0Xf986
B 3 0Xfa4e
B 2 0Xfb5c
B 6 0Xfc1a
B T 0Xfd32
H E 0Xfec2
H O 0Xff94
H 8 0X007a
H 4 0X019c
H 7 0X025a
H 9 0X0340
H 5 0X0426
H 3 0X04f8
H 1 0X05ac
H 6 0X06a6
H 2 0X0782
H T 0X087c
B E 0X0962
B 8 0X0a52
B O 0X0b56
B 7 0X0c32
B 4 0X0d40
B 5 0X0e12
B 9 0X0ebc
B 1 0X0fac
B 3 0X1074
B 2 0X1182
B 6 0X122c
B T 0X1330
H 8 0X14de
H E 0X15ce
H O 0X16d2
H 4 0X17c2
H 7 0X1880
H 9 0X1970
H 5 0X1a42
H 3 0X1b14
H 1 0X1c0e
H 6 0X1cfe
H 2 0X1d94
H T 0X1eac
B 8 0X1f74
B O 0X2082
B E 0X212c
B 7 0X223a
B 4 0X233e
B 5 0X2424
B 9 0X2500
B 1 0X25e6
B 3 0X26b8
B 2 0X278a
B 6 0X285c
B T 0X2956
H O 0X2b2c
H 8 0X2bf4
H 7 0X2cee
H E 0X2d98
H 5 0X2e88
H 4 0X2fb4
H 1 0X3090
H 9 0X316c
H 3 0X3252
H 6 0X331a
H 2 0X33d8
H T 0X34dc
B 8 0X3572
B O 0X36a8
B 7 0X378e
B 5 0X386a
B E 0X391e
B 1 0X3a0e
B 4 0X3b30
B 3 0X3c2a
B 9 0X3cca
B 2 0X3dba
B 6 0X3e8c
B T 0X3fa4
H 8 0X413e
H 7 0X4256
H O 0X430a
H E 0X4404
H 5 0X44ea
H 4 0X45d0
H 1 0X4666
H 9 0X4774
H 3 0X4878
H 6 0X4968
H 2 0X4a1c
H T 0X4b16
B 7 0X4bfc
B 8 0X4ca6
B O 0X4dc8
B 5 0X4ea4
B E 0X4f6c
B 1 0X502a
B 4 0X5124
B 3 0X521e
B 9 0X52f0
B 2 0X541c
B 6 0X54bc
B T 0X55d4
H 7 0X5750
H O 0X5872
H 8 0X58fe
H E 0X5a2a
H 5 0X5af2
H 4 0X5bec
H 1 0X5cc8
H 9 0X5d90
H 3 0X5e8a
H 6 0X5f66
H 2 0X6056
H T 0X615a
B O 0X620e
B 7 0X6312
B 8 0X6402
B 5 0X64e8
B E 0X6592
B 1 0X6664
B 4 0X6768
B 3 0X6844
B 9 0X6920
B 2 0X6a2e
B 6 0X6b00
B T 0X6be6
H 7 0X6db2
H O 0X6e8e
H 5 0X6f88
H 8 0X703c
H 1 0X7154
H E 0X71f4
H 3 0X72d0
H 4 0X73c0
H 9 0X74ba
H 2 0X7582
H 6 0X76c2
H T 0X7762
B 7 0X782a
B 5 0X794c
B O 0X7a32
B 1 0X7af0
B 8 0X7bae
B 3 0X7c80
B E 0X7d48
B 9 0X7e92
B 4 0X7f5a
B 6 0X805e
B 2 0X8158
B T 0X8202
H 5 0X83f6
H 7 0X84be
H O 0X8568
H 8 0X8662
H 1 0X877a
H E 0X881a
H 3 0X88ec
H 4 0X8a18
H 9 0X8aae
H 2 0X8ba8
H 6 0X8c8e
H T 0X8d74
B 5 0X8e46
B O 0X8f22
B 7 0X9026
B 1 0X912a
B 8 0X91d4
B 3 0X92ba
B E 0X9396
B 9 0X94ea
B 4 0X9580
B 6 0X9648
B 2 0X9774
B T 0X9814
H O 0X99ea
H 5 0X9abc
H 7 0X9bb6
H 8 0X9c74
H 1 0X9da0
H E 0X9e54
H 3 0X9f12
H 4 0Xa016
H 9 0Xa106
H 2 0Xa1b0
H 6 0Xa296
H T 0Xa3ae
B O 0Xa48a
B 7 0Xa5a2
B 5 0Xa66a
B 1 0Xa750
B 8 0Xa7fa
B 3 0Xa8cc
B E 0Xa9b2
B 9 0Xaad4
B 4 0Xab92
B 6 0Xac82
B 2 0Xad86
B T 0Xae6c
H 7 0Xb01a
H O 0Xb10a
H 1 0Xb1fa
H 5 0Xb2d6
H 3 0Xb39e
H 8 0Xb48e
H 9 0Xb52e
H E 0Xb63c
H 6 0Xb740
H 4 0Xb7fe
H 2 0Xb8d0
H T 0Xb9e8
B O 0Xbace
B 7 0Xbbc8
B 1 0Xbcd6
B 3 0Xbd76
B 5 0Xbe70
B 9 0Xbf4c
B 8 0Xbff6
B 6 0Xc118
B E 0Xc1f4
B 2 0Xc258
B 4 0Xc398
B T 0Xc46a
H O 0Xc654
H 1 0Xc726
H 7 0Xc83e
H 5 0Xc8fc
H 3 0Xc9f6
H 8 0Xcabe
H 9 0Xcb86
H E 0Xcc8a
H 6 0Xcd48
H 4 0Xce6a
H 2 0Xcf00
H T 0Xd018
B 1 0Xd0ea
B O 0Xd1d0
B 7 0Xd2e8
B 3 0Xd3ce
B 5 0Xd482
B 9 0Xd590
B 8 0Xd63a
B 6 0Xd752
B E 0Xd810
B 2 0Xd8e2
B 4 0Xd9f0
B T 0Xdacc
H 1 0Xdc66
H 7 0Xdd88
H O 0Xde3c
H 5 0Xdf36
H 3 0Xe01c
H 8 0Xe0d0
H 9 0Xe1ca
H E 0Xe2d8
H 6 0Xe3b4
H 4 0Xe472
H 2 0Xe54e
H T 0Xe648
B 7 0Xe76a
B 1 0Xe7f6
B O 0Xe8fa
B 3 0Xe9ea
B 5 0Xeabc
B 9 0Xebb6
B 8 0Xec7e
B 6 0Xed78
B E 0Xee4a
B 2 0Xef26
B 4 0Xf02a
B T 0Xf0f2
H 1 0Xf28c
H 7 0Xf3b8
H 3 0Xf48a
H O 0Xf584
H 9 0Xf642
H 5 0Xf71e
H 6 0Xf822
H 8 0Xf912
H E 0Xf9e4
H 4 0Xfae8
H 2 0Xfb88
H T 0Xfc6e
B 1 0Xfd54
B 3 0Xfe62
B 7 0Xff48
B 9 0X0056
B O 0X0132
B 6 0X020e
B 5 0X02e0
B E 0X03c6
B 8 0X048e
B 2 0X0588
B 4 0X0650
B T 0X0718
H 3 0X092a
H 1 0X09d4
H 7 0X0af6
H O 0X0b96
H 9 0X0ca4
H 5 0X0d8a
H 6 0X0e7a
H 8 0X0f2e
H E 0X1000
H 4 0X10dc
H 2 0X11b8
H T 0X12c6
B 3 0X13ac
B 7 0X14d8
B 1 0X156e
B 9 0X16ae
B O 0X178a
B 6 0X185c
B 5 0X1938
B E 0X1a28
B 8 0X1adc
B 2 0X1bae
B 4 0X1c94
B T 0X1d84
H 7 0X1f5a
H 3 0X202c
H 1 0X2144
H O 0X2234
H 9 0X2306
H 5 0X23ce
H 6 0X24dc
H 8 0X257c
H E 0X266c
H 4 0X2748
H 2 0X27fc
H T 0X2932
B 7 0X29d2
B 1 0X2ad6
B 3 0X2bd0
B 9 0X2cd4
B O 0X2dec
B 6 0X2ebe
B 5 0X2f86
B E 0X3058
B 8 0X3116
B 2 0X3206
B 4 0X32e2
B T 0X33f0
H 1 0X358a
H 7 0X367a
H 9 0X3774
H 3 0X383c
H 6 0X3936
H O 0X3a1c
H E 0X3ae4
H 5 0X3bd4
H 8 0X3cc4
H 2 0X3d5a
H 4 0X3e54
H T 0X3f6c
B 7 0X4052
B 1 0X412e
B 9 0X4246
B 6 0X4318
B 3 0X43e0
B E 0X44bc
B O 0X45a2
B 8 0X4674
B 5 0X4782
B 4 0X4836
B 2 0X4944
B T 0X4a52
H 7 0X4be2
H 9 0X4cbe
H 1 0X4db8
H 3 0X4e9e
H 6 0X4f48
H O 0X501a
H E 0X5100
H 5 0X51fa
H 8 0X52f4
H 2 0X539e
H 4 0X5484
H T 0X557e
B 9 0X56aa
B 7 0X577c
B 1 0X588a
B 6 0X5920
B 3 0X5a38
B E 0X5b00
B O 0X5bdc
B 8 0X5cae
B 5 0X5d94
B 4 0X5e5c
B 2 0X5f60
B T 0X605a
H 9 0X6208
H 1 0X62ee
H 7 0X63e8
H 3 0X64c4
H 6 0X65a0
H O 0X6668
H E 0X6744
H 5 0X6852
H 8 0X6906
H 2 0X69ce
H 4 0X6ab4
H T 0X6bb8
B 1 0X6c80
B 9 0X6db6
B 7 0X6e74
B 6 0X6f64
B 3 0X704a
B E 0X7130
B O 0X722a
B 8 0X72e8
B 5 0X73d8
B 4 0X74aa
B 2 0X75c2
B T 0X76a8
H 9 0X7810
H 1 0X793c
H 6 0X79f0
H 7 0X7af4
H E 0X7bd0
H 3 0X7c84
H 8 0X7db0
H O 0X7e8c
H 4 0X7f54
H 5 0X8026
H 2 0X80c6
H T 0X8206
B 9 0X82ec
B 6 0X83e6
B 1 0X84b8
B E 0X8594
B 7 0X8666
B 8 0X8738
B 3 0X8828
B 4 0X890e
B O 0X8a1c
B 2 0X8a9e
B 5 0X8ba2
B T 0X8cc4
H 6 0X8e5e
H 9 0X8f30
H 1 0X902a
H 7 0X9110
H E 0X91ba
H 3 0X9296
H 8 0X9386
H O 0X948a
H 4 0X9598
H 5 0X967e
H 2 0X9732
H T 0X9836
B 6 0X98fe
B 1 0X99da
B 9 0X9aa2
B E 0X9bb0
B 7 0X9caa
B 8 0X9d68
B 3 0X9e58
B 4 0X9f2a
B O 0X9ffc
B 2 0Xa114
B 5 0Xa1f0
B T 0Xa2e0
H 1 0Xa47a
H 6 0Xa56a
H 9 0Xa614
H 7 0Xa740
H E 0Xa7fe
H 3 0Xa8d0
H 8 0Xa9ca
H O 0Xaa92
H 4 0Xab82
H 5 0Xac72
H 2 0Xad44
H T 0Xae70
B 1 0Xaf24
B 9 0Xb00a
B 6 0Xb104
B E 0Xb1d6
B 7 0Xb2bc
B 8 0Xb384
B 3 0Xb488
B 4 0Xb546
B O 0Xb640
B 2 0Xb712
B 5 0Xb7e4
B T 0Xb938
H 9 0Xbaa0
H 1 0Xbb90
H E 0Xbc6c
H 6 0Xbd5c
H 8 0Xbe4c
H 7 0Xbf28
H 4 0Xc022
H 3 0Xc0e0
H O 0Xc1bc
H 2 0Xc27a
H 5 0Xc36a
H T 0Xc4aa
B 1 0Xc540
B 9 0Xc612
B E 0Xc716
B 8 0Xc7f2
B 6 0Xc8e2
B 4 0Xc9f0
B 7 0Xcaa4
B O 0Xcb94
B 3 0Xcc7a
B 5 0Xcd1a
B 2 0Xce1e
B T 0Xcf4a
H 1 0Xd09e
H E 0Xd18e
H 9 0Xd288
H 6 0Xd378
H 8 0Xd468
H 7 0Xd558
H 4 0Xd648
H 3 0Xd706
H O 0Xd7ec
H 2 0Xd8b4
H 5 0Xd9a4
H T 0Xda8a
B E 0Xdb66
B 1 0Xdc56
B 9 0Xdd0a
B 8 0Xde0e
B 6 0Xdef4
B 4 0Xe002
B 7 0Xe0d4
B O 0Xe200
B 3 0Xe28c
B 5 0Xe37c
B 2 0Xe480
B T 0Xe52a
H E 0Xe6e2
H 9 0Xe7d2
H 1 0Xe8cc
H 6 0Xe99e
H 8 0Xea7a
H 7 0Xeb6a
H 4 0Xec46
H 3 0Xed0e
H O 0Xedfe
H 2 0Xeed0
H 5 0Xefc0
H T 0Xf0ba
B 9 0Xf18c
B E 0Xf240
B 1 0Xf38a
B 8 0Xf466
B 6 0Xf556
B 4 0Xf632
B 7 0Xf6fa
B O 0Xf7e0
B 3 0Xf89e
B 5 0Xf9ac
B 2 0Xfa6a
B T 0Xfb46
H E 0Xfcea
H 9 0Xfe16
H 8 0Xfede
H 1 0Xffec
H 4 0X00b4
H 6 0X01a4
H O 0X0276
H 7 0X0370
H 5 0X0456
H 3 0X050a
H 2 0X0622
H T 0X06cc
B E 0X0794
B 8 0X08ac
B 9 0X0992
B 4 0X0a5a
B 1 0X0b54
B O 0X0c58
B 6 0X0d3e
B 5 0X0dfc
B 7 0X0ee2
B 2 0X0faa
B 3 0X10a4
B T 0X118a
H 8 0X1356
H E 0X1428
H 9 0X1522
H 1 0X15f4
H 4 0X16c6
H 6 0X17c0
H O 0X189c
H 7 0X19a0
H 5 0X1a90
H 3 0X1b4e
H 2 0X1c16
H T 0X1d2e
B 8 0X1dc4
B 9 0X1edc
B E 0X1f86
B 4 0X20a8
B 1 0X2184
B O 0X227e
B 6 0X236e
B 5 0X244a
B 7 0X2526
B 2 0X25da
B 3 0X26b6
B T 0X27b0
H 9 0X294a
H 8 0X2a62
H E 0X2b3e
H 1 0X2c06
H 4 0X2d00
H 6 0X2ddc
H O 0X2ecc
H 7 0X2f94
H 5 0X3084
H 3 0X3156
H 2 0X3250
H T 0X332c
B 9 0X33c2
B E 0X350c
B 8 0X35d4
B 4 0X36b0
B 1 0X37a0
B O 0X3868
B 6 0X396c
B 5 0X3a5c
B 7 0X3b56
B 2 0X3c28
B 3 0X3cf0
B T 0X3dcc
H E 0X3f8e
H 9 0X4060
H 4 0X4178
H 8 0X424a
H O 0X4312
H 1 0X440c
H 5 0X4510
H 6 0X45c4
H 2 0X46b4
H 7 0X479a
H 3 0X4858
H T 0X4970
B 9 0X4a24
B E 0X4ae2
B 4 0X4bf0
B O 0X4cf4
B 8 0X4dbc
B 5 0X4ed4
B 1 0X4fa6
B 2 0X5082
B 6 0X5122
B 3 0X5230
B 7 0X5320
B T 0X53f2
H 9 0X55a0
H 4 0X56b8
H E 0X5780
H 8 0X5866
H O 0X594c
H 1 0X5a0a
H 5 0X5b0e
H 6 0X5bea
H 2 0X5cbc
H 7 0X5db6
H 3 0X5e74
H T 0X5fbe
B 4 0X6068
B 9 0X613a
B E 0X6234
B O 0X6324
B 8 0X63c4
B 5 0X64dc
B 1 0X6590
B 2 0X669e
B 6 0X6766
B 3 0X6860
B 7 0X6950
B T 0X6a68
H 4 0X6bd0
H E 0X6cde
H 9 0X6dc4
H 8 0X6e78
H O 0X6f9a
H 1 0X704e
H 5 0X712a
H 2 0X72ce
H 6 0X7314
H 7 0X73c8
H 3 0X74c2
H T 0X75bc
B E 0X767a
B 4 0X7742
B 9 0X7864
B O 0X797c
B 8 0X7a26
B 5 0X7b20
B 1 0X7bde
B 2 0X7ce2
B 6 0X7db4
B 3 0X7e9a
B 7 0X7f62
B T 0X8052
H 4 0X81c4
H E 0X82b4
H O 0X83b8
H 9 0X84d0
H 5 0X85c0
H 8 0X86ba
H 2 0X875a
H 1 0X8840
H 6 0X8930
H 3 0X89f8
H 7 0X8ade
H T 0X8be2
B 4 0X8c78
B O 0X8d86
B E 0X8e44
B 5 0X8f52
B 9 0X9060
B 2 0X9128
B 8 0X9222
B 6 0X9326
B 1 0X93da
B 7 0X94b6
B 3 0X9592
B T 0X968c
H O 0X9830
H 4 0X9920
H E 0X99f2
H 9 0X9aec
H 5 0X9bc8
H 8 0X9cb8
H 2 0X9d6c
H 1 0X9e70
H 6 0X9f4c
H 3 0Xa046
H 7 0Xa0f0
H T 0Xa1fe
B O 0Xa2a8
B E 0Xa3d4
B 4 0Xa488
B 5 0Xa58c
B 9 0Xa672
B 2 0Xa758
B 8 0Xa83e
B 6 0Xa92e
B 1 0Xa9e2
B 7 0Xaabe
B 3 0Xaba4
B T 0Xacbc
H E 0Xae6a
H O 0Xaf3c
H 4 0Xb022
H 9 0Xb11c
H 5 0Xb1ee
H 8 0Xb2de
H 2 0Xb388
H 1 0Xb48c
H 6 0Xb572
H 3 0Xb658
H 7 0Xb748
H T 0Xb82e
B E 0Xb8c4
B 4 0Xb9b4
B O 0Xbaa4
B 5 0Xbba8
B 9 0Xbcb6
B 2 0Xbd7e
B 8 0Xbe78
B 6 0Xbf54
B 1 0Xc01c
B 7 0Xc0ee
B 3 0Xc1d4
B T 0Xc2d8
H 4 0Xc468
H E 0Xc544
H 5 0Xc634
H O 0Xc71a
H 2 0Xc80a
H 9 0Xc8fa
H 6 0Xc9e0
H 8 0Xcabc
H 7 0Xcba2
H 1 0Xcc88
H 3 0Xcd6e
H T 0Xce36
B E 0Xcf08
B 4 0Xcff8
B 5 0Xd0ca
B 2 0Xd1e2
B O 0Xd2aa
B 6 0Xd390
B 9 0Xd46c
B 7 0Xd55c
B 8 0Xd64c
B 3 0Xd714
B 1 0Xd804
B T 0Xd8cc
H E 0Xdaa2
H 5 0Xdb92
H 4 0Xdc78
H O 0Xdd68
H 2 0Xde08
H 9 0Xdf02
H 6 0Xe01a
H 8 0Xe0ec
H 7 0Xe1c8
H 1 0Xe29a
H 3 0Xe36c
H T 0Xe45c
B 5 0Xe52e
B E 0Xe614
B 4 0Xe6f0
B 2 0Xe826
B O 0Xe8bc
B 6 0Xe9c0
B 9 0Xeaba
B 7 0Xeb96
B 8 0Xec36
B 3 0Xed4e
B 1 0Xee20
B T 0Xeefc
H 5 0Xf0aa
H 4 0Xf19a
H E 0Xf26c
H O 0Xf370
H 2 0Xf41a
H 9 0Xf55a
H 6 0Xf686
H 8 0Xf708
H 7 0Xf802
H 1 0Xf8a2
H 3 0Xf988
H T 0Xfa8c
B 4 0Xfb7c
B 5 0Xfc6c
B E 0Xfd02
B 2 0Xfe10
B O 0Xfee2
B 6 0Xffdc
B 9 0X00f4
B 7 0X01d0
B 8 0X0284
B 3 0X0360
B 1 0X0414
B T 0X0536
H 5 0X06ee
H 4 0X07fc
H 2 0X08a6
H E 0X0982
H 6 0X0a7c
H O 0X0b80
H 7 0X0c5c
H 9 0X0d42
H 3 0X0e00
H 8 0X0ee6
H 1 0X0fc2
H T 0X10a8
B 5 0X1166
B 2 0X1288
B 4 0X1346
B 6 0X1440
B E 0X1530
B 7 0X1620
B O 0X1706
B 3 0X17ba
B 9 0X18dc
B 1 0X1986
B 8 0X1a6c
B T 0X1b66
H 2 0X1d46
H 5 0X1e18
H 4 0X1efe
H E 0X1fe4
H 6 0X20a2
H O 0X21b0
H 7 0X22a0
H 9 0X2354
H 3 0X2462
H 8 0X252a
H 1 0X25f2
H T 0X26d8
B 2 0X27d2
B 4 0X28a4
B 5 0X298a
B 6 0X2a70
B E 0X2b4c
B 7 0X2c46
B O 0X2d40
B 3 0X2dfe
B 9 0X2eee
B 1 0X2ff2
B 8 0X30c4
B T 0X31be
H 4 0X3362
H 2 0X342a
H 5 0X354c
H E 0X3600
H 6 0X36f0
H O 0X37e0
H 7 0X38da
H 9 0X398e
H 3 0X3a74
H 8 0X3b5a
H 1 0X3c2c
H T 0X3d30
B 4 0X3dda
B 5 0X3ede
B 2 0X3fd8
B 6 0X40aa
B E 0X41b8
B 7 0X428a
B O 0X4352
B 3 0X441a
B 9 0X451e
B 1 0X45dc
B 8 0X46ea
B T 0X47ee
H 5 0X4988
H 4 0X4a78
H 6 0X4b4a
H 2 0X4c12
H 7 0X4d02
H E 0X4dde
H 3 0X4ed8
H O 0X4fbe
H 1 0X507c
H 9 0X5194
H 8 0X5252
H T 0X5356
B 4 0X53f6
B 5 0X5504
B 6 0X55d6
B 7 0X56d0
B 2 0X57c0
B 3 0X5888
B E 0X596e
B O 0X5b1c
B 1 0X5b4e
B 8 0X5c02
B 9 0X5cfc
B T 0X5e14
H 4 0X5fb8
H 6 0X608a
H 5 0X6166
H 2 0X6242
H 7 0X635a
H E 0X6404
H 3 0X64a4
H O 0X65bc
H 1 0X66ac
H 9 0X67a6
H 8 0X6846
H T 0X6968
B 6 0X6a76
B 4 0X6b34
B 5 0X6c2e
B 7 0X6d28
B 2 0X6dd2
B 3 0X6e86
B E 0X6fbc
B 1 0X7066
B O 0X7156
B 8 0X7228
B 9 0X732c
B T 0X744e
H 6 0X75fc
H 5 0X76f6
H 4 0X77b4
H 2 0X787c
H 7 0X7962
H E 0X7a70
H 3 0X7b24
H O 0X7c00
H 1 0X7cfa
H 9 0X7dc2
H 8 0X7ed0
H T 0X7fc0
B 5 0X807e
B 6 0X818c
B 4 0X8272
B 7 0X8358
B 2 0X8420
B 3 0X84f2
B E 0X85e2
B 1 0X86b4
B O 0X8790
B 8 0X88a8
B 9 0X8948
B T 0X8a9c
H 6 0X8c36
H 5 0X8d1c
H 7 0X8df8
H 4 0X8ede
H 3 0X8fb0
H 2 0X9082
H 1 0X914a
H E 0X923a
H O 0X9302
H 9 0X941a
H 8 0X94f6
H T 0X9618
B 6 0X96e0
B 7 0X97bc
B 5 0X9898
B 3 0X997e
B 4 0X9a32
B 1 0X9adc
B 2 0X9bea
B O 0X9cc6
B E 0X9db6
B 8 0X9e92
B 9 0X9fa0
B T 0Xa0a4
H 7 0Xa234
H 6 0Xa32e
H 5 0Xa400
H 4 0Xa4fa
H 3 0Xa5f4
H 2 0Xa69e
H 1 0Xa766
H E 0Xa860
H O 0Xa932
H 9 0Xaa22
H 8 0Xab1c
H T 0Xac16
B 7 0Xacc0
B 5 0Xade2
B 6 0Xaebe
B 3 0Xaf86
B 4 0Xb076
B 1 0Xb148
B 2 0Xb224
B O 0Xb2ec
B E 0Xb3d2
B 8 0Xb4d6
B 9 0Xb5c6
B T 0Xb6ca
H 5 0Xb850
H 7 0Xb972
H 6 0Xba3a
H 4 0Xbb34
H 3 0Xbbf2
H 2 0Xbce2
H 1 0Xbd82
H E 0Xbea4
H O 0Xbf62
H 9 0Xc052
H 8 0Xc138
H T 0Xc232
B 5 0Xc30e
B 6 0Xc41c
B 7 0Xc50c
B 3 0Xc5ac
B 4 0Xc692
B 1 0Xc764
B 2 0Xc872
B O 0Xc930
B E 0Xc9f8
B 8 0Xcb10
B 9 0Xcc00
B T 0Xccfa
H 6 0Xce9e
H 5 0Xcf8e
H 3 0Xd074
H 7 0Xd13c
H 1 0Xd204
H 4 0Xd31c
H O 0Xd3c6
H 2 0Xd4ac
H 8 0Xd592
H E 0Xd66e
H 9 0Xd768
H T 0Xd876
B 5 0Xd934
B 6 0Xda2e
B 3 0Xdaec
B 1 0Xdbd2
B 7 0Xdcae
B O 0Xdda8
B 4 0Xde8e
B 8 0Xdf88
B 2 0Xe082
B 9 0Xe140
B E 0Xe21c
B T 0Xe32a
H 5 0Xe4a6
H 3 0Xe58c
H 6 0Xe686
H 7 0Xe776
H 1 0Xe816
H 4 0Xe92e
H O 0Xea00
H 2 0Xeb04
H 8 0Xebd6
H E 0Xecda
H 9 0Xedac
H T 0Xee88
B 3 0Xef78
B 5 0Xf054
B 6 0Xf13a
B 1 0Xf216
B 7 0Xf2fc
B O 0Xf3ce
B 4 0Xf4b4
B 8 0Xf5c2
B 2 0Xf6c6
B 9 0Xf766
B E 0Xf842
B T 0Xf964
H 3 0Xfaf4
H 6 0Xfbe4
H 5 0Xfcde
H 7 0Xfdb0
H 1 0Xfeaa
H 4 0Xff68
H O 0X004e
H 2 0X010c
H 8 0X021a
H E 0X031e
H 9 0X03d2
H T 0X04ea
B 6 0X05c6
B 3 0X0698
B 5 0X0792
B 1 0X0878
B 7 0X092c
B O 0X0a1c
B 4 0X0af8
B 8 0X0c10
B 2 0X0cd8
B 9 0X0d96
B E 0X0ea4
B T 0X0fbc
H 3 0X1142
H 6 0X121e
H 1 0X130e
H 5 0X13fe
H O 0X14c6
H 7 0X15de
H 8 0X16c4
H 4 0X17b4
H 2 0X1854
H E 0X193a
H 9 0X1a2a
H T 0X1b1a
B 3 0X1bec
B 1 0X1cd2
B 6 0X1dcc
B O 0X1e8a
B 5 0X1f84
B 8 0X209c
B 7 0X2146
B 2 0X222c
B 4 0X22ea
B 9 0X23ee
B E 0X24b6
B T 0X25f6
H 1 0X2790
H 3 0X288a
H 6 0X2952
H 5 0X2a56
H O 0X2af6
H 7 0X2bdc
H 8 0X2cae
H 4 0X2dc6
H 2 0X2e84
H E 0X2f6a
H 9 0X305a
H T 0X317c
B 1 0X323a
B 6 0X3316
B 3 0X33fc
B O 0X34d8
B 5 0X35aa
B 8 0X36ae
B 7 0X378a
B 2 0X3866
B 4 0X3960
B 9 0X3a0a
B E 0X3b22
B T 0X3c12
H 6 0X3dde
H 1 0X3ece
H 3 0X3fa0
H 5 0X4086
H O 0X413a
H 7 0X4202
H 8 0X42de
H 4 0X43ec
H 2 0X44be
H E 0X45c2
H 9 0X4694
H T 0X47ac
B 6 0X4888
B 3 0X496e
B 1 0X4a18
B O 0X4b26
B 5 0X4c02
B 8 0X4cf2
B 7 0X4dce
B 2 0X4eaa
B 4 0X4f90
B 9 0X5058
B E 0X513e
B T 0X5260
H 3 0X5404
H 6 0X54e0
H O 0X55c6
H 1 0X568e
H 8 0X577e
H 5 0X5850
H 2 0X592c
H 7 0X5a1c
H 9 0X5b20
H 4 0X5be8
H E 0X5cc4
H T 0X5dbe
B 6 0X5ea4
B 3 0X5f80
B O 0X6048
B 8 0X617e
B 1 0X6264
B 2 0X6304
B 5 0X63ea
B 9 0X64ee
B 7 0X662e
B E 0X66c4
B 4 0X6778
B T 0X6890
H 6 0X6a34
H O 0X6b38
H 3 0X6c3c
H 1 0X6d0e
H 8 0X6dd6
H 5 0X6e8a
H 2 0X6f70
H 7 0X7074
H 9 0X715a
H 4 0X7236
H E 0X72fe
H T 0X73ee
B O 0X74f2
B 6 0X75f6
B 3 0X76c8
B 8 0X779a
B 1 0X786c
B 2 0X7970
B 5 0X7a42
B 9 0X7b28
B 7 0X7c22
B E 0X7cfe
B 4 0X7da8
B T 0X7eb6
H O 0X8078
H 3 0X8140
H 6 0X824e
H 1 0X832a
H 8 0X842e
H 5 0X8500
H 2 0X85b4
H 7 0X86a4
H 9 0X878a
H 4 0X885c
H E 0X8938
H T 0X8a64
B 3 0X8b18
B O 0X8bea
B 6 0X8d0c
B 8 0X8e24
B 1 0X8eb0
B 2 0X8faa
B 5 0X907c
B 9 0X914e
B 7 0X9266
B E 0X9338
B 4 0X940a
B T 0X9540
H O 0X96bc
H 3 0X97a2
H 8 0X9892
H 6 0X996e
H 2 0X9a54
H 1 0X9b62
H 9 0X9c02
H 5 0X9ce8
H 7 0X9dec
H 4 0X9ec8
H E 0X9f72
H T 0Xa0c6
B O 0Xa15c
B 8 0Xa256
B 3 0Xa33c
B 2 0Xa454
B 6 0Xa530
B 9 0Xa60c
B 1 0Xa710
B 7 0Xa7b0
B 5 0Xa896
B E 0Xa986
B 4 0Xaa3a
B T 0Xab84
H 8 0Xacec
H O 0Xadf0
H 3 0Xaeb8
H 6 0Xafda
H 2 0Xb0ac
H 1 0Xb19c
H 9 0Xb246
H 5 0Xb336
H 7 0Xb41c
H 4 0Xb502
H E 0Xb5f2
H T 0Xb714
B 8 0Xb7b4
B 3 0Xb8ae
B O 0Xb99e
B 2 0Xba7a
B 6 0Xbb7e
B 9 0Xbc32
B 1 0Xbd36
B 7 0Xbe08
B 5 0Xbeee
B E 0Xbfde
B 4 0Xc0b0
B T 0Xc18c
H 3 0Xc33a
H 8 0Xc42a
H O 0Xc524
H 6 0Xc646
H 2 0Xc6dc
H 1 0Xc7ea
H 9 0Xc880
H 5 0Xc966
H 7 0Xca6a
H 4 0Xcb64
H E 0Xcc2c
H T 0Xcd58
B 3 0Xcdee
B O 0Xceac
B 8 0Xcf92
B 2 0Xd0dc
B 6 0Xd19a
B 9 0Xd26c
B 1 0Xd37a
B 7 0Xd44c
B 5 0Xd532
B E 0Xd604
B 4 0Xd6ae
B T 0Xd80c
H O 0Xd988
H 3 0Xda78
H 2 0Xdb68
H 8 0Xdbfe
H 9 0Xdd20
H 6 0Xddf2
H 7 0Xdf28
H 1 0Xe004
H E 0Xe0b8
H 5 0Xe18a
H 4 0Xe266
H T 0Xe374
B 3 0Xe446
B O 0Xe52c
B 2 0Xe61c
B 9 0Xe720
B 8 0Xe7ac
B 7 0Xe8f6
B 6 0Xe9e6
B E 0Xea90
B 1 0Xeb9e
B 4 0Xec3e
B 5 0Xed38
B T 0Xee3c
H 3 0Xefc2
H 2 0Xf0a8
H O 0Xf1ac
H 8 0Xf256
H 9 0Xf378
H 6 0Xf440
H 7 0Xf51c
H 1 0Xf60c
H E 0Xf6ca
H 5 0Xf7ce
H 4 0Xf8be
H T 0Xf9d6
B 2 0Xfa80
B 3 0Xfb5c
B O 0Xfc56
B 9 0Xfd50
B 8 0Xfe4a
B 7 0Xff08
B 6 0X0016
B E 0X00de
B 1 0X01b0
B 4 0X0278
B 5 0X0372
B T 0X046c
H 2 0X0624
H O 0X06ec
H 3 0X07d2
H 8 0X08b8
H 9 0X09a8
H 6 0X0a98
H 7 0X0b88
H 1 0X0c5a
H E 0X0d0e
H 5 0X0e12
H 4 0X0ee4
H T 0X1006
B O 0X10ba
B 2 0X11dc
B 3 0X1286
B 9 0X138a
B 8 0X1470
B 7 0X1588
B 6 0X1664
B E 0X1740
B 1 0X1808
B 4 0X18d0
B 5 0X19c0
B T 0X1aa6
H 2 0X1c5e
H O 0X1d4e
H 9 0X1e20
H 3 0X1f2e
H 7 0X2000
H 8 0X20b4
H E 0X21c2
H 6 0X22b2
H 4 0X23a2
H 1 0X246a
H 5 0X2546
H T 0X264a
B 2 0X26f4
B 9 0X2802
B O 0X2906
B 7 0X29e2
B 3 0X2abe
B E 0X2ba4
B 8 0X2c80
B 4 0X2d70
B 6 0X2e7e
B 5 0X2f5a
B 1 0X300e
B T 0X3126
H 9 0X328e
H 2 0X337e
H O 0X343c
H 3 0X3536
H 7 0X364e
H 8 0X372a
H E 0X3806
H 6 0X390a
H 4 0X39f0
H 1 0X3ad6
H 5 0X3bd0
H T 0X3cb6
B 9 0X3d1a
B O 0X3e3c
B 2 0X3f18
B 7 0X4008
B 3 0X40e4
B E 0X41de
B 8 0X4292
B 4 0X43a0
B 6 0X449a
B 5 0X4580
B 1 0X4698
B T 0X4774
H O 0X48fa
H 9 0X49e0
H 2 0X4ad0
H 3 0X4b84
H 7 0X4c7e
H 8 0X4d3c
H E 0X4e40
H 6 0X4f26
H 4 0X500c
H 1 0X50fc
H 5 0X51e2
H T 0X52dc
B O 0X53ae
B 2 0X54a8
B 9 0X557a
B 7 0X5674
B 3 0X5732
B E 0X5822
B 8 0X5930
B 4 0X59ee
B 6 0X5ade
B 5 0X5bb0
B 1 0X5c8c
B T 0X5da4
H 2 0X5f5c
H O 0X6010
H 7 0X6128
H 9 0X61aa
H E 0X62f4
H 3 0X638a
H 4 0X6498
H 8 0X6574
H 5 0X6664
H 6 0X6754
H 1 0X681c
H T 0X6916
B O 0X69c0
B 2 0X6af6
B 7 0X6baa
B E 0X6ca4
B 9 0X6d4e
B 4 0X6e7a
B 3 0X6f56
B 5 0X7046
B 8 0X7140
B 1 0X7208
B 6 0X72c6
B T 0X73fc
H O 0X7582
H 7 0X7686
H 2 0X7758
H 9 0X780c
H E 0X78f2
H 3 0X79f6
H 4 0X7af0
H 8 0X7bd6
H 5 0X7cb2
H 6 0X7d84
H 1 0X7e6a
H T 0X7f5a
B 7 0X8036
B O 0X8112
B 2 0X8234
B E 0X82e8
B 9 0X83ba
B 4 0X84d2
B 3 0X85a4
B 5 0X8662
B 8 0X8748
B 1 0X8838
B 6 0X891e
B T 0X8a40
H 7 0X8c02
H 2 0X8cd4
H O 0X8d56
H 9 0X8e50
H E 0X8f7c
H 3 0X9044
H 4 0X9102
H 8 0X91de
H 5 0X92e2
H 6 0X93b4
H 1 0X94ae
H T 0X95c6
B 2 0X968e
B 7 0X9742
B O 0X9814
B E 0X992c
B 9 0X9a3a
B 4 0X9b2a
B 3 0X9be8
B 5 0X9c9c
B 8 0X9d3c
B 1 0X9ea4
B 6 0X9f6c
B T 0Xa084
H 7 0Xa21e
H 2 0Xa2e6
H E 0Xa3c2
H O 0Xa494
H 4 0Xa5c0
H 9 0Xa692
H 5 0Xa778
H 3 0Xa868
H 1 0Xa944
H 8 0Xa99e
H 6 0Xaac0
H T 0Xac00
B 7 0Xacdc
B E 0Xad9a
B 2 0Xae6c
B 4 0Xaf48
B O 0Xb060
B 5 0Xb13c
B 9 0Xb22c
B 1 0Xb2d6
B 3 0Xb3d0
B 6 0Xb4b6
B 8 0Xb59c
B T 0Xb6c8
H E 0Xb876
H 7 0Xb966
H 2 0Xb9fc
H O 0Xbb0a
H 4 0Xbbfa
H 9 0Xbce0
H 5 0Xbdbc
H 3 0Xbe8e
H 1 0Xbf4c
H 8 0Xc028
H 6 0Xc10e
H T 0Xc226
B E 0Xc2c6
B 2 0Xc3d4
B 7 0Xc4b0
B 4 0Xc5b4
B O 0Xc6ae
B 5 0Xc7a8
B 9 0Xc866
B 1 0Xc942
B 3 0Xca1e
B 6 0Xcb04
B 8 0Xcbd6
B T 0Xcce4
H 2 0Xce74
H E 0Xcf50
H 7 0Xd040
H O 0Xd16c
H 4 0Xd23e
H 9 0Xd342
H 5 0Xd400
H 3 0Xd50e
H 1 0Xd59a
H 8 0Xd680
H 6 0Xd77a
H T 0Xd888
B 2 0Xd93c
B 7 0Xda0e
B E 0Xdae0
B 4 0Xdbf8
B O 0Xdcf2
B 5 0Xdde2
B 9 0Xdee6
B 1 0Xdfa4
B 3 0Xe076
B 6 0Xe15c
B 8 0Xe238
B T 0Xe350
H 7 0Xe530
H 2 0Xe602
H 4 0Xe6e8
H E 0Xe76a
H 5 0Xe878
H O 0Xe954
H 1 0Xea62
H 9 0Xeb34
H 3 0Xec1a
H 8 0Xecd8
H 6 0Xedf0
H T 0Xeee0
B 2 0Xefa8
B 7 0Xf08e
B 4 0Xf17e
B 5 0Xf264
B E 0Xf32c
B 1 0Xf430
B O 0Xf502
B 3 0Xf5f2
B 9 0Xf6ce
B 6 0Xf7e6
B 8 0Xf8b8
B T 0Xf9bc
H 2 0Xfb42
H 4 0Xfc28
H 7 0Xfce6
H E 0Xfdfe
H 5 0Xfef8
H O 0Xffe8
H 1 0X00b0
H 9 0X0196
H 3 0X0268
H 8 0X033a
H 6 0X0448
H T 0X054c
B 4 0X05e2
B 2 0X070e
B 7 0X07ae
B 5 0X08b2
B E 0X098e
B 1 0X0a7e
B O 0X0b5a
B 3 0X0c2c
B 9 0X0d12
B 6 0X0e0c
B 8 0X0efc
B T 0X100a
H 4 0X11ae
H 7 0X1294
H 2 0X1348
H E 0X142e
H 5 0X153c
H O 0X1604
H 1 0X16f4
H 9 0X17c6
H 3 0X18b6
H 8 0X199c
H 6 0X1a8c
H T 0X1b9a
B 7 0X1c80
B 4 0X1d66
B 2 0X1e4c
B 5 0X1f0a
B E 0X1fc8
B 1 0X20cc
B O 0X219e
B 3 0X228e
B 9 0X239c
B 6 0X2450
B 8 0X254a
B T 0X266c
H 4 0X27fc
H 7 0X28d8
H 5 0X29c8
H 2 0X2a9a
H 1 0X2b8a
H E 0X2c70
H 3 0X2d10
H O 0X2dec
H 6 0X2f2c
H 9 0X3008
H 8 0X30bc
H T 0X31d4
B 4 0X32a6
B 5 0X33a0
B 7 0X3490
B 1 0X353a
B 2 0X362a
B 3 0X36fc
B E 0X37ec
B 6 0X38f0
B O 0X39b8
B 8 0X3a76
B 9 0X3bac
B T 0X3cd8
H 5 0X3e7c
H 4 0X3f30
H 7 0X402a
H 2 0X4110
H 1 0X41b0
H E 0X42b4
H 3 0X435e
H O 0X444e
H 6 0X4548
H 9 0X4674
H 8 0X4764
H T 0X4836
B 5 0X48f4
B 7 0X4a20
B 4 0X4ab6
B 1 0X4b88
B 2 0X4c96
B 3 0X4d5e
B E 0X4e4e
B 6 0X4f34
B O 0X5006
B 8 0X50d8
B 9 0X51fa
B T 0X52fe
H 7 0X54ca
H 5 0X55a6
H 4 0X5696
H 2 0X574a
H 1 0X5830
H E 0X58f8
H 3 0X59c0
H O 0X5ace
H 6 0X5bbe
H 9 0X5cae
H 8 0X5da8
H T 0X5ea2
B 7 0X5f56
B 4 0X605a
B 5 0X6136
B 1 0X61ea
B 2 0X62c6
B 3 0X63a2
B E 0X6488
B 6 0X6578
B O 0X665e
B 8 0X6744
B 9 0X6852
B T 0X699c
H 4 0X6adc
H 7 0X6bcc
H 1 0X6cbc
H 5 0X6d84
H 3 0X6e6a
H 2 0X6f1e
H 6 0X7022
H E 0X7126
H 8 0X71d0
H O 0X72ca
H 9 0X73e2
H T 0X7504
B 7 0X75d6
B 4 0X7644
B 1 0X777a
B 3 0X784c
B 5 0X793c
B 6 0X7a18
B 2 0X7aea
B 8 0X7b9e
B E 0X7cc0
B 9 0X7dc4
B O 0X7ebe
B T 0X7fcc
H 7 0X818e
H 1 0X8224
H 4 0X830a
H 5 0X8404
H 3 0X84cc
H 2 0X859e
H 6 0X8684
H E 0X8788
H 8 0X8832
H O 0X8936
H 9 0X8a30
H T 0X8b34
B 1 0X8c10
B 7 0X8ce2
B 4 0X8dbe
B 3 0X8ec2
B 5 0X8f9e
B 6 0X907a
B 2 0X9160
B 8 0X9232
B E 0X930e
B 9 0X9412
B O 0X9516
B T 0X95de
H 1 0X978c
H 4 0X989a
H 7 0X9958
H 5 0X9a20
H 3 0X9b06
H 2 0X9c00
H 6 0X9cc8
H E 0X9dd6
H 8 0X9ea8
H O 0X9f84
H 9 0Xa09c
H T 0Xa16e
B 4 0Xa24a
B 1 0Xa33a
B 7 0Xa420
B 3 0Xa4e8
B 5 0Xa5ec
B 6 0Xa6c8
B 2 0Xa7d6
B 8 0Xa88a
B E 0Xa966
B 9 0Xaa74
B O 0Xab6e
B T 0Xac54
H 1 0Xadc6
H 4 0Xaeac
H 3 0Xaf7e
H 7 0Xb078
H 6 0Xb17c
H 5 0Xb262
H 8 0Xb33e
H 2 0Xb424
H 9 0Xb500
H E 0Xb5be
H O 0Xb690
H T 0Xb7e4
B 1 0Xb88e
B 3 0Xb97e
B 4 0Xba46
B 6 0Xbb5e
B 7 0Xbc30
B 8 0Xbcf8
B 5 0Xbdfc
B 9 0Xbef6
B 2 0Xc004
B O 0Xc086
B E 0Xc162
B T 0Xc298
H 3 0Xc40a
H 1 0Xc522
H 4 0Xc5fe
H 7 0Xc6c6
H 6 0Xc7ac
H 5 0Xc8a6
H 8 0Xc98c
H 2 0Xca7c
H 9 0Xcb58
H E 0Xcc3e
H O 0Xcd06
H T 0Xce00
B 3 0Xced2
B 4 0Xcfb8
B 1 0Xd0d0
B 6 0Xd170
B 7 0Xd27e
B 8 0Xd36e
B 5 0Xd468
B 9 0Xd558
B 2 0Xd634
B O 0Xd6ca
B E 0Xd7ba
B T 0Xd8b4
H 4 0Xda94
H 3 0Xdb70
H 1 0Xdc42
H 7 0Xdd3c
H 6 0Xde2c
H 5 0Xdf08
H 8 0Xdfd0
H 2 0Xe0b6
H 9 0Xe192
H E 0Xe28c
H O 0Xe340
H T 0Xe462
B 4 0Xe52a
B 1 0Xe642
B 3 0Xe6d8
B 6 0Xe7d2
B 7 0Xe8ea
B 8 0Xe9bc
B 5 0Xea84
B 9 0Xeb60
B 2 0Xec5a
B O 0Xed40
B E 0Xee26
B T 0Xef3e
H 1 0Xf0c4
H 4 0Xf1a0
H 6 0Xf286
H 3 0Xf362
H 8 0Xf448
H 7 0Xf54c
H 9 0Xf614
H 5 0Xf6e6
H O 0Xf7fe
H 2 0Xf8a8
H E 0Xf9a2
H T 0Xface
B 4 0Xfb82
B 1 0Xfc68
B 6 0Xfd4e
B 8 0Xfdf8
B 3 0Xff10
B 9 0X0028
B 7 0X00e6
B O 0X01c2
B 5 0X02bc
B E 0X03a2
B 2 0X04a6
B T 0X0582
H 4 0X0744
H 6 0X080c
H 1 0X0910
H 3 0X09d8
H 8 0X0a82
H 7 0X0b90
H 9 0X0c6c
H 5 0X0d70
H O 0X0e4c
H 2 0X0f1e
H E 0X100e
H T 0X111c
B 6 0X120c
B 4 0X12e8
B 1 0X13c4
B 8 0X1478
B 3 0X1568
B 9 0X1662
B 7 0X1748
B O 0X1810
B 5 0X1928
B E 0X19e6
B 2 0X1b08
B T 0X1bf8
H 6 0X1d92
H 1 0X1e78
H 4 0X1f4a
H 3 0X201c
H 8 0X2116
H 7 0X21de
H 9 0X22ba
H 5 0X23c8
H O 0X2490
H 2 0X2562
H E 0X2684
H T 0X2792
B 1 0X283c
B 6 0X2922
B 4 0X2a1c
B 8 0X2ac6
B 3 0X2bd4
B 9 0X2ca6
B 7 0X2d6e
B O 0X2e5e
B 5 0X2f62
B E 0X3048
B 2 0X311a
B T 0X3282
H 6 0X33e0
H 1 0X34e4
H 8 0X3598
H 4 0X3692
H 9 0X3750
H 3 0X384a
H O 0X38fe
H 7 0X39f8
H 5 0X3ad4
H 2 0X3bb0
H E 0X3ca0
H T 0X3dae
B 6 0X3ea8
B 8 0X3f7a
B 1 0X407e
B 9 0X416e
B 4 0X4286
B O 0X431c
B 3 0X4402
B 5 0X44e8
B 7 0X45a6
B E 0X468c
B 2 0X4768
B T 0X4876
H 8 0X4a1a
H 6 0X4b00
H 1 0X4c04
H 4 0X4d1c
H 9 0X4db2
H 3 0X4e98
H O 0X4f74
H 7 0X5078
H 5 0X514a
H 2 0X521c
H E 0X52f8
H T 0X53fc
B 8 0X54e2
B 1 0X55f0
B 6 0X56c2
B 9 0X579e
B 4 0X588e
B O 0X597e
B 3 0X5a50
B 5 0X5b5e
B 7 0X5c3a
B E 0X5d48
B 2 0X5df2
B T 0X5eec
H 1 0X609a
H 8 0X614e
H 6 0X625c
H 4 0X6356
H 9 0X6400
H 3 0X64be
H O 0X65e0
H 7 0X66da
H 5 0X67c0
H 2 0X6892
H E 0X696e
H T 0X6aa4
B 1 0X6b44
B 6 0X6c3e
B 8 0X6cfc
B 9 0X6dec
B 4 0X6f18
B O 0X6fcc
B 3 0X70a8
B 5 0X71c0
B 7 0X7292
B E 0X735a
B 2 0X7436
B T 0X7576
H 6 0X7706
H 1 0X77ec
H 9 0X78be
H 8 0X7986
H O 0X7a80
H 4 0X7b84
H 5 0X7c6a
H 3 0X7d28
H E 0X7e0e
H 7 0X7ee0
H 2 0X7f80
H T 0X80ca
B 1 0X81ba
B 6 0X82aa
B 9 0X837c
B O 0X846c
B 8 0X852a
B 5 0X864c
B 4 0X8714
B E 0X8804
B 3 0X88ae
B 2 0X8980
B 7 0X8a8e
B T 0X8bce
H 1 0X8d4a
H 9 0X8e26
H 6 0X8f3e
H 8 0X8fca
H O 0X90ce
H 4 0X91d2
H 5 0X92c2
H 3 0X936c
H E 0X9470
H 7 0X956a
H 2 0X961e
H T 0X972c
B 9 0X9826
B 1 0X9916
B 6 0X9a06
B O 0X9ad8
B 8 0X9b96
B 5 0X9ca4
B 4 0X9d62
B E 0X9e70
B 3 0X9f4c
B 2 0Xa01e
B 7 0Xa104
B T 0Xa212
H 9 0Xa3a2
H 6 0Xa49c
H 1 0Xa578
H 8 0Xa640
H O 0Xa730
H 4 0Xa852
H 5 0Xa92e
H 3 0Xa9c4
H E 0Xaae6
H 7 0Xabb8
H 2 0Xac6c
H T 0Xad7a
B 6 0Xae74
B 9 0Xaf64
B 1 0Xb040
B O 0Xb11c
B 8 0Xb1d0
B 5 0Xb2f2
B 4 0Xb3ce
B E 0Xb4b4
B 3 0Xb5ae
B 2 0Xb680
B 7 0Xb734
B T 0Xb842
H 9 0Xba04
H 6 0Xbb1c
H O 0Xbbda
H 1 0Xbcd4
H 5 0Xbdc4
H 8 0Xbe46
H E 0Xbf68
H 4 0Xc04e
H 2 0Xc120
H 3 0Xc1de
H 7 0Xc2ec
H T 0Xc3dc
B 9 0Xc4b8
B O 0Xc5b2
B 6 0Xc698
B 5 0Xc7a6
B 1 0Xc846
B E 0Xc92c
B 8 0Xca08
B 2 0Xcb16
B 4 0Xcc06
B 7 0Xccb0
B 3 0Xcdbe
B T 0Xced6
H O 0Xd048
H 9 0Xd138
H 6 0Xd246
H 1 0Xd30e
H 5 0Xd3fe
H 8 0Xd4c6
H E 0Xd5a2
H 4 0Xd6b0
H 2 0Xd75a
H 3 0Xd84a
H 7 0Xd93a
H T 0Xda48
B O 0Xdae8
B 6 0Xdbec
B 9 0Xdcfa
B 5 0Xddf4
B 1 0Xdea8
B E 0Xdf8e
B 8 0Xe074
B 2 0Xe13c
B 4 0Xe22c
B 7 0Xe308
B 3 0Xe416
B T 0Xe510
H 6 0Xe6a0
H O 0Xe7a4
H 9 0Xe88a
H 1 0Xe952
H 5 0Xea2e
H 8 0Xeb28
H E 0Xec22
H 4 0Xed30
H 2 0Xedbc
H 3 0Xee8e
H 7 0Xef9c
H T 0Xf078
B 6 0Xf168
B 9 0Xf26c
B O 0Xf384
B 5 0Xf44c
B 1 0Xf500
B E 0Xf5f0
B 8 0Xf6ea
B 2 0Xf7b2
B 4 0Xf884
B 7 0Xf960
B 3 0Xfa64
B T 0Xfb7c
H 9 0Xfcf8
H 6 0Xfe10
H 5 0Xff00
H O 0Xffd2
H E 0X00ae
H 1 0X019e
H 2 0X023e
H 8 0X0338
H 7 0X0432
H 4 0X0522
H 3 0X05e0
H T 0X06ee
B 6 0X07ca
B 9 0X089c
B 5 0X09c8
B E 0X0ab8
B O 0X0b62
B 2 0X0c20
B 1 0X0d2e
B 7 0X0dc4
B 8 0X0edc
B 3 0X0fcc
B 4 0X1094
B T 0X11d4
H 6 0X1350
H 5 0X144a
H 9 0X1526
H O 0X1602
H E 0X1710
H 1 0X17e2
H 2 0X18aa
H 8 0X1990
H 7 0X1a8a
H 4 0X1b7a
H 3 0X1c42
H T 0X1d32
B 5 0X1e22
B 6 0X1efe
B 9 0X1fd0
B E 0X20e8
B O 0X21b0
B 2 0X226e
B 1 0X2368
B 7 0X243a
B 8 0X2534
B 3 0X262e
B 4 0X2714
B T 0X2822
H 5 0X29a8
H 9 0X2a7a
H 6 0X2b74
H O 0X2c8c
H E 0X2d68
H 1 0X2e4e
H 2 0X2f0c
H 8 0X3006
H 7 0X30d8
H 4 0X31dc
H 3 0X329a
H T 0X339e
B 9 0X3484
B 5 0X3574
B 6 0X3646
B E 0X372c
B O 0X3826
B 2 0X38d0
B 1 0X39c0
B 7 0X3a9c
B 8 0X3b96
B 3 0X3c86
B 4 0X3d4e
B T 0X3e66
H 5 0X3ff6
H 9 0X40f0
H E 0X41e0
H 6 0X42bc
H 2 0X438e
H O 0X447e
H 7 0X456e
H 1 0X4654
H 3 0X4726
H 8 0X4816
H 4 0X4924
H T 0X49d8
B 5 0X4abe
B E 0X4bb8
B 9 0X4cb2
B 2 0X4d7a
B 6 0X4e60
B 7 0X4f32
B O 0X5018
B 3 0X50ea
B 1 0X51d0
B 4 0X52b6
B 8 0X53b0
B T 0X54b4
H E 0X566c
H 5 0X572a
H 9 0X5810
H 6 0X5932
H 2 0X59f0
H O 0X5ae0
H 7 0X5bd0
H 1 0X5cac
H 3 0X5d4c
H 8 0X5e3c
H 4 0X5f40
H T 0X5ffe
B E 0X60e4
B 9 0X61fc
B 5 0X62ec
B 2 0X63f0
B 6 0X64d6
B 7 0X65a8
B O 0X668e
B 3 0X674c
B 1 0X6828
B 4 0X6922
B 8 0X69ea
B T 0X6aee
H 9 0X6c7e
H E 0X6d96
H 5 0X6e86
H 6 0X6f76
H 2 0X705c
H O 0X7138
H 7 0X7232
H 1 0X72f0
H 3 0X73cc
H 8 0X749e
H 4 0X75c0
H T 0X766a
B 9 0X775a
B 5 0X784a
B E 0X7962
B 2 0X7a20
B 6 0X7af2
B 7 0X7c0a
B O 0X7cdc
B 3 0X7d86
B 1 0X7e94
B 4 0X7f98
B 8 0X8074
B T 0X815a
H 5 0X82f4
H 9 0X83e4
H 2 0X84a2
H E 0X8592
H 7 0X86b4
H 6 0X8786
H 3 0X8858
H O 0X892a
H 1 0X8a06
H 8 0X8b00
H 4 0X8c04
H T 0X8cf4
B 9 0X8dda
B 5 0X8ef2
B 2 0X8f92
B 7 0X903c
B E 0X912c
B 3 0X921c
B 6 0X9302
B 1 0X93f2
B O 0X94d8
B 4 0X95b4
B 8 0X96a4
B T 0X97c6
H 9 0X9938
H 2 0X9a3c
H 5 0X9b22
H E 0X9be0
H 7 0X9d02
H 6 0X9dca
H 3 0X9e92
H O 0X9f96
H 1 0Xa07c
H 8 0Xa158
H 4 0Xa248
H T 0Xa324
B 2 0Xa3f6
B 9 0Xa4f0
B 5 0Xa5fe
B 7 0Xa6da
B E 0Xa7ac
B 3 0Xa874
B 6 0Xa96e
B 1 0Xaa4a
B O 0Xab26
B 4 0Xabf8
B 8 0Xacf2
B T 0Xae00
H 2 0Xafa4
H 5 0Xb0b2
H 9 0Xb152
H E 0Xb256
H 7 0Xb346
H 6 0Xb40e
H 3 0Xb4fe
H O 0Xb5bc
H 1 0Xb6fc
H 8 0Xb788
H 4 0Xb86e
H T 0Xb95e
B 5 0Xba6c
B 2 0Xbb2a
B 9 0Xbc24
B 7 0Xbd32
B E 0Xbde6
B 3 0Xbec2
B 6 0Xbf9e
B 1 0Xc098
B O 0Xc174
B 4 0Xc250
B 8 0Xc322
B T 0Xc444
H 2 0Xc5de
H 5 0Xc6ba
H 7 0Xc7be
H 9 0Xc886
H 3 0Xc962
H E 0Xca66
H 1 0Xcb2e
H 6 0Xcc32
H 4 0Xcd04
H O 0Xcdfe
H 8 0Xcea8
H T 0Xcfb6
B 2 0Xd07e
B 7 0Xd164
B 5 0Xd25e
B 3 0Xd362
B 9 0Xd3ee
B 1 0Xd4f2
B E 0Xd5f6
B 4 0Xd6a0
B 6 0Xd786
B 8 0Xd88a
B O 0Xd98e
B T 0Xda74
H 7 0Xdc54
H 2 0Xdd30
H 5 0Xddee
H 9 0Xdede
H 3 0Xdfa6
H E 0Xe0aa
H 1 0Xe15e
H 6 0Xe262
H 4 0Xe320
H O 0Xe406
H 8 0Xe500
H T 0Xe60e
B 7 0Xe6d6
B 5 0Xe7d0
B 2 0Xe8ca
B 3 0Xe988
B 9 0Xea64
B 1 0Xeb68
B E 0Xebe0
B 4 0Xec94
B 6 0Xede8
B 8 0Xeee2
B O 0Xefdc
B T 0Xf0f4
H 5 0Xf25c
H 7 0Xf360
H 2 0Xf43c
H 9 0Xf54a
H 3 0Xf612
H E 0Xf70c
H 1 0Xf7f2
H 6 0Xf8ce
H 4 0Xf9c8
H O 0Xfa5e
H 8 0Xfb4e
H T 0Xfc34
B 5 0Xfd10
B 2 0Xfe1e
B 7 0Xfef0
B 3 0Xffea
B 9 0X00e4
B 1 0X01e8
B E 0X029c
B 4 0X0382
B 6 0X0440
B 8 0X054e
B O 0X0616
B T 0X0710
H 2 0X088c
H 5 0X0986
H 3 0X0a94
H 7 0X0b98
H 1 0X0c7e
H 9 0X0d82
H 4 0X0e5e
H E 0X0eea
H 6 0X0fee
H O 0X10de
H 8 0X11ba
H T 0X12a0
B 5 0X1372
B 2 0X146c
B 3 0X153e
B 1 0X161a
B 7 0X1700
B 4 0X1818
B 9 0X191c
B 6 0X19ee
B E 0X1aca
B 8 0X1b74
B O 0X1c96
B T 0X1d72
H 5 0X1f20
H 3 0X2006
H 2 0X20f6
H 7 0X21d2
H 1 0X22b8
H 9 0X23d0
H 4 0X247a
H E 0X2560
H 6 0X2646
H O 0X270e
H 8 0X281c
H T 0X2902
B 3 0X2a24
B 5 0X2ad8
B 2 0X2bbe
B 1 0X2c9a
B 7 0X2d62
B 4 0X2e70
B 9 0X2f6a
B 6 0X3046
B E 0X30fa
B 8 0X31fe
B O 0X32e4
B T 0X33e8
H 3 0X356e
H 2 0X36a4
H 5 0X3776
H 7 0X3848
H 1 0X3938
H 9 0X3a46
H 4 0X3b22
H E 0X3bc2
H 6 0X3cbc
H O 0X3dac
H 8 0X3e7e
H T 0X3f78
B 2 0X409a
B 3 0X4158
B 5 0X422a
B 1 0X4342
B 7 0X440a
B 4 0X44fa
B 9 0X45fe
B 6 0X46e4
B E 0X4784
B 8 0X486a
B O 0X4978
B T 0X4a4a
H 3 0X4c20
H 2 0X4d10
H 1 0X4e0a
H 5 0X4ed2
H 4 0X4fea
H 7 0X50a8
H 6 0X5198
H 9 0X529c
H 8 0X5350
H E 0X5418
H O 0X5526
H T 0X560c
B 3 0X56f2
B 1 0X57c4
B 2 0X58aa
B 4 0X59ae
B 5 0X5a80
B 6 0X5b7a
B 7 0X5c74
B 8 0X5d32
B 9 0X5e04
B O 0X5ef4
B E 0X5fe4
B T 0X60f2
H 1 0X62a0
H 3 0X6372
H 2 0X646c
H 5 0X6548
H 4 0X6642
H 7 0X6700
H 6 0X680e
H 9 0X68fe
H 8 0X69b2
H E 0X6a98
H O 0X6bc4
H T 0X6c78
B 1 0X6d68
B 2 0X6e62
B 3 0X6f34
B 4 0X7006
B 5 0X70e2
B 6 0X71c8
B 7 0X72c2
B 8 0X739e
B 9 0X74a2
B O 0X75a6
B E 0X7632
B T 0X7768
H 1 0X790c
H 2 0X7a10
H 3 0X7b14
H 4 0X7bd2
H 5 0X7c9a
H 6 0X7d6c
H 7 0X7e5c
H 8 0X7f42
H 9 0X8046
H O 0X812c
H E 0X8226
H T 0X82e4
B 1 0X83e8
B 2 0X84ec
B 3 0X85be
B 4 0X8690
B 5 0X8776
B 6 0X8848
B 7 0X8924
B 8 0X8a28
B 9 0X8b18
B O 0X8c1c
B E 0X8d0c
B T 0X8e06
H 1 0X8faa
H 2 0X907c
H 3 0X9176
H 4 0X9248
H 5 0X9324
H 6 0X9414
H 7 0X9504
H 8 0X95b8
H 9 0X96bc
H O 0X97c0
H E 0X98ba
H T 0X9982
B 1 0X9a68
B 2 0X9b76
B 3 0X9c52
B 4 0X9d1a
B 5 0X9e46
B 6 0X9f36
B 7 0X9fe0
B 8 0Xa0ee
B 9 0Xa1d4
B O 0Xa2ce
B E 0Xa396
B T 0Xa51c
