#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260308_touch4.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260308 touch4
#. RingingDateTime: 20260308-1658
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260308-1815
#. FirstBlowMs: 61150
#. Touchdb: -2.78988
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xeede
H 2 0Xefd8
H 3 0Xf0b4
H 4 0Xf1e0
H 5 0Xf2ee
H 6 0Xf3e8
H 7 0Xf500
H 8 0Xf5dc
H 9 0Xf6ae
H O 0Xf78a
H E 0Xf87a
H T 0Xf97e
B 1 0Xfa64
B 2 0Xfb36
B 3 0Xfc3a
B 4 0Xfd20
B 5 0Xfe42
B 6 0Xff28
B 7 0X002c
B 8 0X0112
B 9 0X01f8
B O 0X02a2
B E 0X036a
B T 0X04a0
H 1 0X06a8
H 2 0X0766
H 3 0X0856
H 4 0X091e
H 5 0X0a0e
H 6 0X0af4
H 7 0X0bee
H 8 0X0cac
H 9 0X0d7e
H O 0X0e6e
H E 0X0f36
H T 0X104e
B 1 0X1134
B 2 0X11e8
B 3 0X12ec
B 4 0X13d2
B 5 0X14b8
B 6 0X1594
B 7 0X1684
B 8 0X1774
B 9 0X185a
B O 0X192c
B E 0X1a12
B T 0X1b2a
H 1 0X1d0a
H 2 0X1dbe
H 3 0X1eae
H 4 0X1f62
H 5 0X2020
H 6 0X2106
H 7 0X220a
H 8 0X22f0
H 9 0X23d6
H O 0X24bc
H E 0X258e
H T 0X266a
B 1 0X2782
B 2 0X2854
B 3 0X294e
B 4 0X2a20
B 5 0X2afc
B 6 0X2bc4
B 7 0X2c96
B 8 0X2d9a
B 9 0X2e80
B O 0X2f52
B E 0X301a
B T 0X3132
H 1 0X3312
H 2 0X33d0
H 3 0X34ac
H 4 0X3574
H 5 0X3646
H 6 0X372c
H 7 0X3830
H 8 0X390c
H 9 0X39b6
H O 0X3ab0
H E 0X3baa
H T 0X3c7c
B 1 0X3d94
B 2 0X3e3e
B 3 0X3f56
B 4 0X400a
B 5 0X40f0
B 6 0X41d6
B 7 0X42bc
B 8 0X43ac
B 9 0X4488
B O 0X4582
B E 0X465e
B T 0X474e
H 1 0X4906
H 2 0X49d8
H 3 0X4abe
H 4 0X4b86
H 5 0X4c62
H 6 0X4d3e
H 7 0X4e42
H 8 0X4f1e
H 9 0X4ffa
H O 0X50f4
H E 0X51b2
H T 0X528e
B 1 0X5392
B 2 0X546e
B 3 0X5572
B 4 0X5626
B 5 0X5716
B 6 0X57f2
B 7 0X58d8
B 8 0X59aa
B 9 0X5a9a
B O 0X5bb2
B E 0X5c48
B T 0X5d4c
H 1 0X5f22
H 2 0X5ff4
H 3 0X60d0
H 4 0X618e
H 5 0X624c
H 6 0X6332
H 7 0X6440
H 8 0X6508
H 9 0X65bc
H O 0X66d4
H E 0X67ba
H T 0X6896
B 1 0X69b8
B 2 0X6a80
B 3 0X6b84
B 4 0X6c2e
B 5 0X6d28
B 6 0X6ddc
B 7 0X6eb8
B 8 0X6f8a
B 9 0X7070
B O 0X716a
B E 0X7278
B T 0X734a
H 1 0X753e
H 2 0X761a
H 3 0X76d8
H 4 0X77aa
H 5 0X787c
H 6 0X7962
H 7 0X7a5c
H 8 0X7b2e
H 9 0X7bd8
H O 0X7cd2
H E 0X7dc2
H T 0X7e9e
B 1 0X7fd4
B 2 0X8092
B 3 0X8178
B 4 0X8236
B 5 0X8358
B 6 0X8416
B 7 0X84e8
B 8 0X85e2
B 9 0X86a0
B O 0X8790
B E 0X888a
B T 0X898e
H 1 0X8b32
H 2 0X8c18
H 3 0X8cfe
H 4 0X8dc6
H 5 0X8e8e
H 6 0X8f60
H 7 0X9078
H 8 0X9154
H 9 0X91f4
H O 0X92f8
H E 0X93d4
H T 0X94ce
B 1 0X95d2
B 2 0X967c
B 3 0X9776
B 4 0X982a
B 5 0X9942
B 6 0X9a1e
B 7 0X9b18
B 8 0X9bf4
B 9 0X9ce4
B O 0X9dc0
B E 0X9e74
B T 0X9f82
H 1 0Xa126
H 2 0Xa1ee
H 3 0Xa2d4
H 4 0Xa392
H 5 0Xa478
H 6 0Xa572
H 7 0Xa662
H 8 0Xa752
H 9 0Xa7fc
H O 0Xa90a
H E 0Xa9be
H T 0Xaad6
B 1 0Xabc6
B 2 0Xac84
B 3 0Xad7e
B 4 0Xae5a
B 5 0Xaf22
B 6 0Xaffe
B 7 0Xb0e4
B 8 0Xb1e8
B 9 0Xb2ba
B O 0Xb3b4
B E 0Xb486
B T 0Xb576
H 1 0Xb710
H 2 0Xb7ec
H 3 0Xb8d2
H 4 0Xb9ae
H 5 0Xba80
H 6 0Xbb66
H 7 0Xbc6a
H 8 0Xbd1e
H 9 0Xbdc8
H O 0Xbee0
H E 0Xbfda
H T 0Xc0c0
B 1 0Xc1ba
B 2 0Xc278
B 3 0Xc368
B 4 0Xc444
B 5 0Xc548
B 6 0Xc610
B 7 0Xc6ec
B 8 0Xc7be
B 9 0Xc8b8
B O 0Xc9a8
B E 0Xca84
B T 0Xcb88
H 1 0Xcd22
H 2 0Xcdfe
H 3 0Xceda
H 4 0Xcfac
H 5 0Xd074
H 6 0Xd150
H 7 0Xd25e
H 8 0Xd358
H 9 0Xd3ee
H O 0Xd4f2
H E 0Xd5d8
H T 0Xd6aa
B 1 0Xd7cc
B 2 0Xd89e
B 3 0Xd9a2
B 4 0Xda56
B 5 0Xdb3c
B 6 0Xdc04
B 7 0Xdcf4
B 8 0Xdde4
B 9 0Xded4
B O 0Xdfb0
B E 0Xe082
B T 0Xe17c
H 1 0Xe32a
H 2 0Xe3fc
H 3 0Xe4f6
H 4 0Xe5c8
H 5 0Xe690
H 6 0Xe776
H 7 0Xe85c
H 8 0Xe938
H 9 0Xea00
H O 0Xeafa
H E 0Xebfe
H T 0Xecda
B 1 0Xedb6
B 2 0Xee7e
B 3 0Xef78
B 4 0Xf054
B 5 0Xf13a
B 6 0Xf216
B 7 0Xf2fc
B 8 0Xf3e2
B 9 0Xf4e6
B O 0Xf5d6
B E 0Xf69e
B T 0Xf784
H 1 0Xf946
H 2 0Xfa18
H 3 0Xfb08
H 4 0Xfbbc
H 5 0Xfc70
H 6 0Xfd6a
H 7 0Xfe64
H 8 0Xff5e
H 9 0X003a
H O 0X0120
H E 0X0210
H T 0X02f6
B 1 0X03c8
B 2 0X0486
B 3 0X0594
B 4 0X0666
B 5 0X074c
B 6 0X081e
B 7 0X08f0
B 8 0X09f4
B 9 0X0ada
B O 0X0bca
B E 0X0c92
B T 0X0db4
H 1 0X0f62
H 2 0X1034
H 3 0X111a
H 4 0X11e2
H 5 0X1296
H 6 0X137c
H 7 0X1458
H 8 0X1548
H 9 0X1610
H O 0X1700
H E 0X1818
H T 0X18d6
B 1 0X19e4
B 2 0X1ab6
B 3 0X1b9c
B 4 0X1c78
B 5 0X1d68
B 6 0X1e3a
B 7 0X1f2a
B 8 0X2006
B 9 0X20ba
B O 0X21b4
B E 0X22b8
B T 0X23a8
H 2 0X2542
H 1 0X265a
H 3 0X2740
H 5 0X2808
H 4 0X28ee
H 7 0X29c0
H 6 0X2ab0
H 9 0X2b46
H 8 0X2c54
H E 0X2d4e
H O 0X2e48
H T 0X2f2e
B 2 0X3000
B 3 0X30e6
B 1 0X31c2
B 4 0X32b2
B 5 0X3384
B 6 0X3456
B 7 0X3528
B 8 0X362c
B 9 0X36f4
B O 0X37e4
B E 0X38f2
B T 0X3a00
H 3 0X3b90
H 2 0X3c8a
H 4 0X3d52
H 1 0X3e2e
H 6 0X3ef6
H 5 0X3fc8
H 8 0X40c2
H 7 0X419e
H 9 0X423e
H E 0X4342
H O 0X4464
H T 0X454a
B 2 0X463a
B 3 0X472a
B 4 0X4824
B 6 0X48ce
B 1 0X49d2
B 8 0X4a86
B 5 0X4b62
B 9 0X4c20
B 7 0X4d10
B O 0X4e14
B E 0X4ee6
B T 0X4ffe
H 2 0X51c0
H 4 0X5292
H 3 0X5378
H 1 0X5454
H 6 0X5508
H 5 0X55e4
H 8 0X56d4
H 7 0X57b0
H 9 0X5878
H E 0X5972
H O 0X5a94
H T 0X5b66
B 4 0X5c92
B 2 0X5d32
B 3 0X5e18
B 6 0X5efe
B 1 0X5fe4
B 8 0X60ca
B 5 0X61a6
B 9 0X6264
B 7 0X634a
B O 0X6408
B E 0X6520
B T 0X6606
H 4 0X67dc
H 3 0X68e0
H 2 0X69da
H 1 0X6a98
H 6 0X6b56
H 5 0X6c32
H 8 0X6cfa
H 7 0X6dd6
H 9 0X6ea8
H E 0X6fac
H O 0X709c
H T 0X7178
B 3 0X72a4
B 4 0X7394
B 2 0X7452
B 6 0X751a
B 1 0X761e
B 8 0X770e
B 5 0X77e0
B 9 0X78bc
B 7 0X79ac
B O 0X7a2e
B E 0X7b3c
B T 0X7c5e
H 4 0X7dda
H 3 0X7efc
H 6 0X7fd8
H 2 0X80dc
H 8 0X81cc
H 1 0X82bc
H 9 0X8348
H 5 0X8424
H O 0X8500
H 7 0X8604
H E 0X86a4
H T 0X87a8
B 4 0X88c0
B 6 0X89b0
B 3 0X8a8c
B 8 0X8b4a
B 2 0X8c30
B 9 0X8d2a
B 1 0X8e06
B O 0X8eec
B 5 0X8ff0
B E 0X90ae
B 7 0X91b2
B T 0X9266
H 6 0X9446
H 4 0X9536
H 3 0X961c
H 2 0X9716
H 8 0X97ac
H 1 0X98b0
H 9 0X995a
H 5 0X9a54
H O 0X9b3a
H 7 0X9c66
H E 0X9d10
H T 0X9dec
B 6 0X9f04
B 3 0X9fcc
B 4 0Xa0c6
B 8 0Xa18e
B 2 0Xa29c
B 9 0Xa36e
B 1 0Xa472
B O 0Xa4fe
B 5 0Xa5e4
B E 0Xa71a
B 7 0Xa7ba
B T 0Xa8b4
H 3 0Xaa80
H 6 0Xab66
H 4 0Xac38
H 2 0Xad32
H 8 0Xadfa
H 1 0Xaef4
H 9 0Xafb2
H 5 0Xb0ac
H O 0Xb17e
H 7 0Xb25a
H E 0Xb32c
H T 0Xb430
B 3 0Xb516
B 4 0Xb62e
B 6 0Xb70a
B 8 0Xb7d2
B 2 0Xb8ae
B 9 0Xb980
B 1 0Xba66
B O 0Xbb42
B 5 0Xbc28
B E 0Xbd22
B 7 0Xbdea
B T 0Xbf02
H 4 0Xc0a6
H 3 0Xc1a0
H 8 0Xc272
H 6 0Xc34e
H 9 0Xc420
H 2 0Xc524
H O 0Xc61e
H 1 0Xc6dc
H E 0Xc7b8
H 5 0Xc88a
H 7 0Xc934
H T 0Xca6a
B 3 0Xcb46
B 4 0Xcc4a
B 8 0Xcce0
B 9 0Xcdf8
B 6 0Xcef2
B O 0Xcfd8
B 2 0Xd0d2
B E 0Xd190
B 1 0Xd280
B 7 0Xd352
B 5 0Xd424
B T 0Xd546
H 3 0Xd6e0
H 8 0Xd7c6
H 4 0Xd8a2
H 6 0Xd96a
H 9 0Xda3c
H 2 0Xdb4a
H O 0Xdc26
H 1 0Xdd02
H E 0Xddca
H 5 0Xde88
H 7 0Xdf78
H T 0Xe07c
B 8 0Xe1b2
B 3 0Xe284
B 4 0Xe374
B 9 0Xe43c
B 6 0Xe50e
B O 0Xe612
B 2 0Xe6f8
B E 0Xe7ac
B 1 0Xe888
B 7 0Xe96e
B 5 0Xea4a
B T 0Xeb44
H 8 0Xed1a
H 4 0Xede2
H 3 0Xeee6
H 6 0Xefa4
H 9 0Xf076
H 2 0Xf166
H O 0Xf260
H 1 0Xf332
H E 0Xf418
H 5 0Xf4d6
H 7 0Xf5e4
H T 0Xf6b6
B 4 0Xf7c4
B 8 0Xf882
B 3 0Xf968
B 9 0Xfa80
B 6 0Xfb66
B O 0Xfc56
B 2 0Xfd14
B E 0Xfdf0
B 1 0Xfecc
B 7 0Xffa8
B 5 0X00ac
B T 0X019c
H 8 0X0336
H 4 0X043a
H 9 0X0502
H 3 0X05fc
H O 0X06b0
H 6 0X07aa
H E 0X0886
H 2 0X0962
H 7 0X0a5c
H 1 0X0b38
H 5 0X0c0a
H T 0X0d18
B 8 0X0dd6
B 9 0X0ebc
B 4 0X0fa2
B O 0X107e
B 3 0X11a0
B E 0X125e
B 6 0X1330
B 7 0X13e4
B 2 0X1510
B 5 0X160a
B 1 0X16f0
B T 0X17c2
H 9 0X1966
H 8 0X1a56
H 4 0X1b1e
H 3 0X1c36
H O 0X1cb8
H 6 0X1dc6
H E 0X1ea2
H 2 0X1fa6
H 7 0X205a
H 1 0X215e
H 5 0X2258
H T 0X230c
B 9 0X23de
B 4 0X24f6
B 8 0X25be
B O 0X26cc
B 3 0X27c6
B E 0X2898
B 6 0X2974
B 7 0X2a46
B 2 0X2b36
B 5 0X2c30
B 1 0X2d02
B T 0X2de8
H 4 0X2f96
H 9 0X307c
H 8 0X316c
H 3 0X3248
H O 0X3306
H 6 0X340a
H E 0X34e6
H 2 0X35b8
H 7 0X3694
H 1 0X378e
H 5 0X384c
H T 0X395a
B 4 0X3a40
B 8 0X3b26
B 9 0X3c2a
B O 0X3cf2
B 3 0X3df6
B E 0X3eaa
B 6 0X3fb8
B 7 0X4080
B 2 0X417a
B 5 0X426a
B 1 0X433c
B T 0X440e
H 8 0X45c6
H 4 0X46ca
H O 0X4774
H 9 0X4878
H E 0X4940
H 3 0X4a3a
H 7 0X4b34
H 6 0X4c10
H 5 0X4ce2
H 2 0X4dc8
H 1 0X4e9a
H T 0X4f8a
B 4 0X50a2
B 8 0X5156
B O 0X5228
B E 0X5322
B 9 0X5426
B 7 0X54ee
B 3 0X55f2
B 5 0X56c4
B 6 0X5796
B 1 0X587c
B 2 0X596c
B T 0X5a5c
H 4 0X5be2
H O 0X5cbe
H 8 0X5db8
H 9 0X5e8a
H E 0X5f84
H 3 0X609c
H 7 0X6146
H 6 0X6222
H 5 0X62e0
H 2 0X63e4
H 1 0X64fc
H T 0X65a6
B O 0X6682
B 4 0X6790
B 8 0X686c
B E 0X6952
B 9 0X6a42
B 7 0X6b0a
B 3 0X6c22
B 5 0X6cea
B 6 0X6dc6
B 1 0X6ec0
B 2 0X6f7e
B T 0X7078
H O 0X7212
H 8 0X7316
H 4 0X73f2
H 9 0X74ba
H E 0X75aa
H 3 0X76a4
H 7 0X7780
H 6 0X7866
H 5 0X7938
H 2 0X7a3c
H 1 0X7b18
H T 0X7bd6
B 8 0X7cb2
B O 0X7d98
B 4 0X7ec4
B E 0X7f96
B 9 0X8072
B 7 0X813a
B 3 0X8248
B 5 0X8324
B 6 0X83ec
B 1 0X84dc
B 2 0X85ea
B T 0X86b2
H O 0X8838
H 8 0X8928
H E 0X8a0e
H 4 0X8b12
H 7 0X8c02
H 9 0X8cb6
H 5 0X8d9c
H 3 0X8e82
H 1 0X8f4a
H 6 0X901c
H 2 0X912a
H T 0X9210
B O 0X9300
B E 0X93be
B 8 0X94a4
B 7 0X9594
B 4 0X96a2
B 5 0X977e
B 9 0X9846
B 1 0X992c
B 3 0X9a30
B 2 0X9ae4
B 6 0X9bca
B T 0X9cba
H E 0X9e90
H O 0X9f62
H 8 0Xa02a
H 4 0Xa138
H 7 0Xa1ec
H 9 0Xa2f0
H 5 0Xa3ae
H 3 0Xa4a8
H 1 0Xa570
H 6 0Xa656
H 2 0Xa778
H T 0Xa818
B E 0Xa908
B 8 0Xaa0c
B O 0Xaafc
B 7 0Xab9c
B 4 0Xacc8
B 5 0Xadcc
B 9 0Xae9e
B 1 0Xaf84
B 3 0Xb056
B 2 0Xb128
B 6 0Xb1fa
B T 0Xb2ea
H 8 0Xb498
H E 0Xb56a
H O 0Xb66e
H 4 0Xb754
H 7 0Xb844
H 9 0Xb902
H 5 0Xb9de
H 3 0Xbac4
H 1 0Xbbc8
H 6 0Xbc9a
H 2 0Xbd9e
H T 0Xbe52
B 8 0Xbf60
B O 0Xc028
B E 0Xc104
B 7 0Xc1f4
B 4 0Xc2f8
B 5 0Xc3e8
B 9 0Xc4a6
B 1 0Xc596
B 3 0Xc686
B 2 0Xc76c
B 6 0Xc83e
B T 0Xc924
H O 0Xcad2
H 8 0Xcbcc
H 7 0Xcca8
H E 0Xcd84
H 5 0Xce42
H 4 0Xcf32
H 1 0Xd036
H 9 0Xd0e0
H 2 0Xd1f8
H 3 0Xd2d4
H 6 0Xd3a6
H T 0Xd4a0
B 8 0Xd568
B O 0Xd63a
B 7 0Xd752
B 5 0Xd842
B E 0Xd914
B 1 0Xda0e
B 4 0Xdad6
B 2 0Xdbda
B 9 0Xdcb6
B 6 0Xdda6
B 3 0Xde96
B T 0Xdf86
H 8 0Xe120
H 7 0Xe1fc
H O 0Xe288
H E 0Xe3be
H 5 0Xe472
H 4 0Xe56c
H 1 0Xe666
H 9 0Xe738
H 2 0Xe832
H 3 0Xe90e
H 6 0Xe9ea
H T 0Xeac6
B 7 0Xeba2
B 8 0Xeca6
B O 0Xed6e
B 5 0Xee7c
B E 0Xef58
B 1 0Xf02a
B 4 0Xf12e
B 2 0Xf20a
B 9 0Xf2d2
B 6 0Xf3cc
B 3 0Xf4c6
B T 0Xf598
H 7 0Xf732
H O 0Xf804
H 8 0Xf91c
H E 0Xfa16
H 5 0Xfaca
H 4 0Xfbc4
H 1 0Xfca0
H 9 0Xfd5e
H 2 0Xfe58
H 3 0Xff34
H 6 0X001a
H T 0X0114
B O 0X01be
B 7 0X02e0
B 8 0X03bc
B 5 0X04ac
B E 0X057e
B 1 0X0664
B 4 0X074a
B 2 0X0844
B 9 0X0920
B 6 0X09fc
B 3 0X0b14
B T 0X0be6
H 7 0X0d76
H O 0X0e52
H 5 0X0f38
H 8 0X1046
H 1 0X1122
H E 0X11f4
H 2 0X130c
H 4 0X13de
H 6 0X14ba
H 9 0X156e
H 3 0X1672
H T 0X176c
B 7 0X1816
B 5 0X18fc
B O 0X19f6
B 1 0X1af0
B 8 0X1bcc
B 2 0X1cda
B E 0X1d66
B 6 0X1e56
B 4 0X1f78
B 3 0X205e
B 9 0X211c
B T 0X223e
H 5 0X23a6
H 7 0X2482
H O 0X2568
H 8 0X2680
H 1 0X2784
H E 0X2824
H 2 0X2932
H 4 0X2a0e
H 6 0X2af4
H 9 0X2b94
H 3 0X2ca2
H T 0X2d74
B 5 0X2e78
B O 0X2f4a
B 7 0X3030
B 1 0X312a
B 8 0X321a
B 2 0X32f6
B E 0X33be
B 6 0X349a
B 4 0X3594
B 3 0X367a
B 9 0X3760
B T 0X3864
H O 0X39d6
H 5 0X3ad0
H 7 0X3bc0
H 8 0X3cb0
H 1 0X3daa
H E 0X3e86
H 2 0X3f58
H 4 0X4048
H 6 0X411a
H 9 0X41ce
H 3 0X42fa
H T 0X43cc
B O 0X44bc
B 7 0X45a2
B 5 0X4688
B 1 0X4764
B 8 0X4836
B 2 0X493a
B E 0X49e4
B 6 0X4b06
B 4 0X4bce
B 3 0X4cd2
B 9 0X4dae
B T 0X4e9e
H 7 0X5074
H O 0X5146
H 1 0X520e
H 5 0X52fe
H 2 0X53ee
H 8 0X54ac
H 6 0X559c
H E 0X566e
H 3 0X575e
H 4 0X5830
H 9 0X58f8
H T 0X5a1a
B O 0X5af6
B 7 0X5be6
B 1 0X5cfe
B 2 0X5dc6
B 5 0X5ea2
B 6 0X5f92
B 8 0X605a
B 3 0X6136
B E 0X621c
B 9 0X62da
B 4 0X63e8
B T 0X64ba
H O 0X6672
H 1 0X679e
H 7 0X6866
H 5 0X692e
H 2 0X6a50
H 8 0X6afa
H 6 0X6bea
H E 0X6cbc
H 3 0X6dac
H 4 0X6e60
H 9 0X6f1e
H T 0X702c
B 1 0X7144
B O 0X7220
B 7 0X72f2
B 2 0X73f6
B 5 0X74c8
B 6 0X75b8
B 8 0X769e
B 3 0X7766
B E 0X7838
B 9 0X793c
B 4 0X7a18
B T 0X7afe
H 1 0X7cc0
H 7 0X7da6
H O 0X7e64
H 5 0X7f54
H 2 0X8076
H 8 0X80ee
H 6 0X81f2
H E 0X82e2
H 3 0X83e6
H 4 0X84a4
H 9 0X8562
H T 0X8684
B 7 0X8774
B 1 0X8850
B O 0X88fa
B 2 0X8a1c
B 5 0X8b02
B 6 0X8be8
B 8 0X8ca6
B 3 0X8da0
B E 0X8e68
B 9 0X8f44
B 4 0X9052
B T 0X9142
H 1 0X92fa
H 7 0X93b8
H 2 0X94bc
H O 0X9584
H 6 0X969c
H 5 0X9764
H 3 0X985e
H 8 0X9908
H 9 0X99bc
H E 0X9ac0
H 4 0X9bb0
H T 0X9ca0
B 1 0X9dcc
B 2 0X9e8a
B 7 0X9f66
B 6 0Xa042
B O 0Xa11e
B 3 0Xa20e
B 5 0Xa2fe
B 9 0Xa3bc
B 8 0Xa4a2
B 4 0Xa592
B E 0Xa682
B T 0Xa754
H 2 0Xa93e
H 1 0Xaa10
H 7 0Xaad8
H O 0Xabb4
H 6 0Xacb8
H 5 0Xad8a
H 3 0Xae8e
H 8 0Xaf42
H 9 0Xb014
H E 0Xb118
H 4 0Xb1d6
H T 0Xb2bc
B 2 0Xb3de
B 7 0Xb4c4
B 1 0Xb5aa
B 6 0Xb67c
B O 0Xb744
B 3 0Xb83e
B 5 0Xb924
B 9 0Xba0a
B 8 0Xbaf0
B 4 0Xbbc2
B E 0Xbcb2
B T 0Xbd8e
H 7 0Xbf78
H 2 0Xc05e
H 1 0Xc14e
H O 0Xc220
H 6 0Xc31a
H 5 0Xc3ce
H 3 0Xc4d2
H 8 0Xc57c
H 9 0Xc66c
H E 0Xc770
H 4 0Xc82e
H T 0Xc91e
B 7 0Xc9e6
B 1 0Xcb12
B 2 0Xcbd0
B 6 0Xccc0
B O 0Xcda6
B 3 0Xceb4
B 5 0Xcf72
B 9 0Xd04e
B 8 0Xd134
B 4 0Xd224
B E 0Xd2f6
B T 0Xd3f0
H 1 0Xd580
H 7 0Xd648
H 6 0Xd760
H 2 0Xd85a
H 3 0Xd936
H O 0Xd9f4
H 9 0Xdaf8
H 5 0Xdba2
H 4 0Xdca6
H 8 0Xdd82
H E 0Xde68
H T 0Xdf76
B 7 0Xe03e
B 1 0Xe156
B 6 0Xe200
B 3 0Xe2fa
B 2 0Xe3fe
B 9 0Xe4c6
B O 0Xe57a
B 4 0Xe692
B 5 0Xe764
B E 0Xe84a
B 8 0Xe930
B T 0Xea20
H 7 0Xebce
H 6 0Xecc8
H 1 0Xeda4
H 2 0Xee9e
H 3 0Xef84
H O 0Xf038
H 9 0Xf100
H 5 0Xf1f0
H 4 0Xf2cc
H 8 0Xf3b2
H E 0Xf498
H T 0Xf5a6
B 6 0Xf696
B 7 0Xf768
B 1 0Xf862
B 3 0Xf948
B 2 0Xfa2e
B 9 0Xfaec
B O 0Xfbb4
B 4 0Xfcc2
B 5 0Xfdbc
B E 0Xfe84
B 8 0Xff60
B T 0X005a
H 6 0X01f4
H 1 0X02ee
H 7 0X03ca
H 2 0X04d8
H 3 0X05be
H O 0X0654
H 9 0X073a
H 5 0X082a
H 4 0X091a
H 8 0X09e2
H E 0X0ae6
H T 0X0bcc
B 1 0X0cd0
B 6 0X0d84
B 7 0X0e60
B 3 0X0f78
B 2 0X105e
B 9 0X1108
B O 0X1202
B 4 0X1324
B 5 0X13ba
B E 0X14aa
B 8 0X15a4
B T 0X168a
H 6 0X182e
H 1 0X1946
H 3 0X1a2c
H 7 0X1aea
H 9 0X1b94
H 2 0X1ca2
H 4 0X1db0
H O 0X1e5a
H E 0X1f54
H 5 0X1ffe
H 8 0X20da
H T 0X21e8
B 6 0X22e2
B 3 0X23e6
B 1 0X24ae
B 9 0X2576
B 7 0X2670
B 4 0X277e
B 2 0X2846
B E 0X290e
B O 0X2a12
B 8 0X2ae4
B 5 0X2bc0
B T 0X2cba
H 3 0X2e7c
H 6 0X2f4e
H 1 0X302a
H 7 0X30f2
H 9 0X31c4
H 2 0X32c8
H 4 0X339a
H O 0X3462
H E 0X3566
H 5 0X361a
H 8 0X3732
H T 0X382c
B 3 0X3930
B 1 0X39f8
B 6 0X3aac
B 9 0X3b74
B 7 0X3c82
B 4 0X3da4
B 2 0X3e62
B E 0X3f3e
B O 0X4024
B 8 0X4114
B 5 0X4204
B T 0X42d6
H 1 0X44ac
H 3 0X4592
H 6 0X465a
H 7 0X4740
H 9 0X4812
H 2 0X48f8
H 4 0X49e8
H O 0X4a92
H E 0X4b96
H 5 0X4c5e
H 8 0X4d6c
H T 0X4e52
B 1 0X4f1a
B 6 0X501e
B 3 0X5118
B 9 0X51cc
B 7 0X52ee
B 4 0X53ca
B 2 0X54a6
B E 0X5578
B O 0X5640
B 8 0X5730
B 5 0X5820
B T 0X592e
H 6 0X5aaa
H 1 0X5b90
H 9 0X5c6c
H 3 0X5d70
H 4 0X5e4c
H 7 0X5f32
H E 0X6004
H 2 0X6108
H 8 0X61ee
H O 0X62a2
H 5 0X6388
H T 0X6464
B 1 0X655e
B 6 0X663a
B 9 0X6720
B 4 0X6842
B 3 0X691e
B E 0X69e6
B 7 0X6ab8
B 8 0X6bbc
B 2 0X6cac
B 5 0X6d88
B O 0X6e3c
B T 0X6f4a
H 1 0X710c
H 9 0X71ca
H 6 0X729c
H 3 0X73a0
H 4 0X7486
H 7 0X7558
H E 0X7648
H 2 0X772e
H 8 0X7800
H O 0X78b4
H 5 0X79b8
H T 0X7a9e
B 9 0X7ba2
B 1 0X7cba
B 6 0X7d5a
B 4 0X7e7c
B 3 0X7f58
B E 0X7fe4
B 7 0X80e8
B 8 0X8200
B 2 0X82e6
B 5 0X839a
B O 0X846c
B T 0X8566
H 9 0X8714
H 6 0X87fa
H 1 0X8908
H 3 0X89ee
H 4 0X8aa2
H 7 0X8b60
H E 0X8c5a
H 2 0X8d7c
H 8 0X8e26
H O 0X8eda
H 5 0X8ffc
H T 0X90ce
B 6 0X91e6
B 9 0X92cc
B 1 0X93b2
B 4 0X947a
B 3 0X957e
B E 0X9628
B 7 0X9704
B 8 0X981c
B 2 0X990c
B 5 0X99f2
B O 0X9ab0
B T 0X9baa
H 9 0X9d44
H 6 0X9e2a
H 4 0X9f06
H 1 0Xa032
H E 0Xa0dc
H 3 0Xa1d6
H 8 0Xa28a
H 7 0Xa384
H 5 0Xa474
H 2 0Xa56e
H O 0Xa636
H T 0Xa73a
B 9 0Xa816
B 4 0Xa8fc
B 6 0Xa9ce
B E 0Xaaa0
B 1 0Xaba4
B 8 0Xac6c
B 3 0Xad66
B 5 0Xae60
B 7 0Xaf00
B O 0Xb018
B 2 0Xb108
B T 0Xb1ee
H 4 0Xb37e
H 9 0Xb432
H 6 0Xb55e
H 1 0Xb64e
H E 0Xb6f8
H 3 0Xb81a
H 8 0Xb8ce
H 7 0Xb9be
H 5 0Xbaa4
H 2 0Xbbb2
H O 0Xbc48
H T 0Xbd60
B 4 0Xbe50
B 6 0Xbf0e
B 9 0Xbffe
B E 0Xc0d0
B 1 0Xc1de
B 8 0Xc292
B 3 0Xc3a0
B 5 0Xc486
B 7 0Xc56c
B O 0Xc63e
B 2 0Xc710
B T 0Xc814
H 6 0Xc9b8
H 4 0Xcab2
H 9 0Xcb5c
H 1 0Xcc74
H E 0Xcd14
H 3 0Xce22
H 8 0Xcf08
H 7 0Xd020
H 5 0Xd0e8
H 2 0Xd1a6
H O 0Xd264
H T 0Xd35e
B 6 0Xd476
B 9 0Xd534
B 4 0Xd624
B E 0Xd6f6
B 1 0Xd7dc
B 8 0Xd8c2
B 3 0Xd9d0
B 5 0Xdac0
B 7 0Xdbb0
B O 0Xdc78
B 2 0Xdd22
B T 0Xde58
H 9 0Xdfca
H 6 0Xe0b0
H E 0Xe1aa
H 4 0Xe290
H 8 0Xe36c
H 1 0Xe466
H 5 0Xe510
H 3 0Xe600
H O 0Xe704
H 7 0Xe808
H 2 0Xe8ee
H T 0Xe9de
B 6 0Xeab0
B 9 0Xeb8c
B E 0Xec5e
B 8 0Xed44
B 4 0Xee2a
B 5 0Xef2e
B 1 0Xf000
B O 0Xf0d2
B 3 0Xf1d6
B 2 0Xf2bc
B 7 0Xf37a
B T 0Xf4b0
H 6 0Xf618
H E 0Xf71c
H 9 0Xf7d0
H 4 0Xf8ca
H 8 0Xf992
H 1 0Xfa8c
H 5 0Xfb5e
H 3 0Xfc58
H O 0Xfd3e
H 7 0Xfe24
H 2 0Xff14
H T 0Xffc8
B E 0X00cc
B 6 0X01c6
B 9 0X028e
B 8 0X0374
B 4 0X046e
B 5 0X055e
B 1 0X0662
B O 0X06ee
B 3 0X081a
B 2 0X08ba
B 7 0X09b4
B T 0X0ac2
H E 0X0c3e
H 9 0X0d10
H 6 0X0e00
H 4 0X0f04
H 8 0X0fd6
H 1 0X110c
H 5 0X1166
H 3 0X1274
H O 0X135a
H 7 0X144a
H 2 0X154e
H T 0X15f8
B 9 0X16b6
B E 0X17b0
B 6 0X18b4
B 8 0X19b8
B 4 0X1a76
B 5 0X1b66
B 1 0X1c7e
B O 0X1d3c
B 3 0X1e2c
B 2 0X1efe
B 7 0X1fda
B T 0X20d4
H E 0X2264
H 9 0X232c
H 8 0X2430
H 6 0X2520
H 5 0X25f2
H 4 0X26d8
H O 0X27dc
H 1 0X28c2
H 3 0X29a8
H 2 0X2a8e
H 7 0X2b4c
H T 0X2c50
B E 0X2d18
B 8 0X2dfe
B 9 0X2eda
B 5 0X2fac
B 6 0X30b0
B O 0X31a0
B 4 0X32ae
B 3 0X336c
B 1 0X345c
B 7 0X3510
B 2 0X360a
B T 0X36f0
H 8 0X38c6
H E 0X3984
H 9 0X3a42
H 6 0X3b46
H 5 0X3c0e
H 4 0X3cfe
H O 0X3df8
H 1 0X3ee8
H 3 0X3fc4
H 2 0X40aa
H 7 0X4168
H T 0X4244
B 8 0X432a
B 9 0X43e8
B E 0X4500
B 5 0X45e6
B 6 0X46e0
B O 0X47c6
B 4 0X4898
B 3 0X4992
B 1 0X4a8c
B 7 0X4b4a
B 2 0X4c1c
B T 0X4d02
H 9 0X4e92
H 8 0X4fa0
H E 0X5086
H 6 0X5176
H 5 0X5266
H 4 0X5338
H O 0X5428
H 1 0X550e
H 3 0X55e0
H 2 0X56bc
H 7 0X57ac
H T 0X587e
B 9 0X5928
B E 0X5a36
B 8 0X5b26
B 5 0X5c34
B 6 0X5d1a
B O 0X5e0a
B 4 0X5ec8
B 3 0X5fae
B 1 0X6094
B 7 0X617a
B 2 0X6274
B T 0X633c
H E 0X64d6
H 9 0X65a8
H 5 0X66a2
H 8 0X6792
H O 0X68a0
H 6 0X6986
H 3 0X6a30
H 4 0X6b20
H 7 0X6be8
H 1 0X6ce2
H 2 0X6df0
H T 0X6eae
B 9 0X6f6c
B E 0X7066
B 5 0X7160
B O 0X7264
B 8 0X730e
B 3 0X741c
B 6 0X74f8
B 7 0X75ca
B 4 0X76b0
B 2 0X7782
B 1 0X7886
B T 0X7976
H 9 0X7ade
H 5 0X7bf6
H E 0X7cbe
H 8 0X7dae
H O 0X7ea8
H 6 0X7f98
H 3 0X809c
H 4 0X815a
H 7 0X822c
H 1 0X833a
H 2 0X8420
H T 0X84ac
B 5 0X85d8
B 9 0X8664
B E 0X8772
B O 0X884e
B 8 0X893e
B 3 0X8a42
B 6 0X8b1e
B 7 0X8c22
B 4 0X8cf4
B 2 0X8dbc
B 1 0X8eac
B T 0X8f92
H 5 0X912c
H E 0X91ea
H 9 0X92b2
H 8 0X93c0
H O 0X94b0
H 6 0X95a0
H 3 0X967c
H 4 0X9762
H 7 0X9870
H 1 0X9938
H 2 0X9a3c
H T 0X9ac8
B E 0X9bd6
B 5 0X9ce4
B 9 0X9d8e
B O 0X9e88
B 8 0X9f64
B 3 0Xa054
B 6 0Xa144
B 7 0Xa23e
B 4 0Xa310
B 2 0Xa3f6
B 1 0Xa4d2
B T 0Xa5ae
H 5 0Xa748
H E 0Xa806
H O 0Xa932
H 9 0Xaa18
H 3 0Xaacc
H 8 0Xabda
H 7 0Xacde
H 6 0Xadba
H 2 0Xae96
H 4 0Xaf72
H 1 0Xb030
H T 0Xb10c
B 5 0Xb1fc
B O 0Xb2ce
B E 0Xb3aa
B 3 0Xb4c2
B 9 0Xb59e
B 7 0Xb670
B 8 0Xb756
B 2 0Xb828
B 6 0Xb92c
B 1 0Xb9fe
B 4 0Xbada
B T 0Xbbfc
H O 0Xbd64
H 5 0Xbe68
H E 0Xbf26
H 9 0Xc002
H 3 0Xc106
H 8 0Xc1ec
H 7 0Xc2dc
H 6 0Xc3ae
H 2 0Xc4bc
H 4 0Xc552
H 1 0Xc64c
H T 0Xc728
B O 0Xc7dc
B E 0Xc908
B 5 0Xca02
B 3 0Xcae8
B 9 0Xcba6
B 7 0Xcc8c
B 8 0Xcd72
B 2 0Xce58
B 6 0Xcf3e
B 1 0Xd038
B 4 0Xd114
B T 0Xd1f0
H E 0Xd38a
H O 0Xd48e
H 5 0Xd542
H 9 0Xd646
H 3 0Xd736
H 8 0Xd812
H 7 0Xd8f8
H 6 0Xd9e8
H 2 0Xdad8
H 4 0Xdbb4
H 1 0Xdc72
H T 0Xdd44
B E 0Xde34
B 5 0Xdf38
B O 0Xe000
B 3 0Xe104
B 9 0Xe1f4
B 7 0Xe2d0
B 8 0Xe3ac
B 2 0Xe492
B 6 0Xe564
B 1 0Xe64a
B 4 0Xe726
B T 0Xe820
H 5 0Xe99c
H E 0Xea64
H 3 0Xeb90
H O 0Xec62
H 7 0Xed8e
H 9 0Xee1a
H 2 0Xef32
H 8 0Xefe6
H 6 0Xf0cc
H 4 0Xf1b2
H 1 0Xf2a2
H T 0Xf36a
B E 0Xf482
B 5 0Xf568
B 3 0Xf63a
B 7 0Xf702
B O 0Xf7e8
B 2 0Xf914
B 9 0Xf9be
B 6 0Xfaae
B 8 0Xfb94
B 1 0Xfc48
B 4 0Xfd24
B T 0Xfe3c
H E 0X0008
H 3 0X00da
H 5 0X0198
H O 0X0292
H 7 0X036e
H 9 0X044a
H 2 0X054e
H 8 0X05f8
H 6 0X0706
H 4 0X07ce
H 1 0X08be
H T 0X0990
B 3 0X0a9e
B E 0X0b48
B 5 0X0c56
B 7 0X0d0a
B O 0X0df0
B 2 0X0ef4
B 9 0X0fe4
B 6 0X10d4
B 8 0X11b0
B 1 0X128c
B 4 0X1372
B T 0X1476
H 3 0X1610
H 5 0X16e2
H E 0X17be
H O 0X18a4
H 7 0X199e
H 9 0X1a66
H 2 0X1b6a
H 8 0X1c28
H 6 0X1d40
H 4 0X1e12
H 1 0X1ef8
H T 0X1fd4
B 5 0X20a6
B 3 0X21aa
B E 0X227c
B 7 0X236c
B O 0X243e
B 2 0X2538
B 9 0X2628
B 6 0X270e
B 8 0X27f4
B 1 0X28c6
B 4 0X2998
B T 0X2aa6
H 3 0X2c5e
H 5 0X2d26
H 7 0X2e02
H E 0X2ee8
H 2 0X2fd8
H O 0X30a0
H 6 0X31ae
H 9 0X3276
H 1 0X3366
H 8 0X344c
H 4 0X350a
H T 0X3604
B 3 0X3712
B 7 0X37d0
B 5 0X38ac
B 2 0X3992
B E 0X3a5a
B 6 0X3b54
B O 0X3c58
B 1 0X3d2a
B 9 0X3e06
B 4 0X3f00
B 8 0X3fdc
B T 0X40b8
H 7 0X4252
H 3 0X4356
H 5 0X4446
H E 0X452c
H 2 0X4630
H O 0X46d0
H 6 0X47ac
H 9 0X487e
H 1 0X498c
H 8 0X4a5e
H 4 0X4b3a
H T 0X4c02
B 7 0X4cf2
B 5 0X4e0a
B 3 0X4ee6
B 2 0X4fc2
B E 0X5094
B 6 0X5198
B O 0X5292
B 1 0X5346
B 9 0X5436
B 4 0X5526
B 8 0X55e4
B T 0X56e8
H 5 0X5878
H 7 0X5954
H 3 0X5a58
H E 0X5b52
H 2 0X5c42
H O 0X5d1e
H 6 0X5e04
H 9 0X5e9a
H 1 0X5f9e
H 8 0X608e
H 4 0X6142
H T 0X6250
B 5 0X6336
B 3 0X6412
B 7 0X650c
B 2 0X65f2
B E 0X66c4
B 6 0X67be
B O 0X6890
B 1 0X699e
B 9 0X6a52
B 4 0X6b2e
B 8 0X6bf6
B T 0X6d04
H 3 0X6eda
H 5 0X6fac
H 2 0X70a6
H 7 0X7146
H 6 0X724a
H E 0X7330
H 1 0X742a
H O 0X74b6
H 4 0X75a6
H 9 0X7682
H 8 0X777c
H T 0X786c
B 5 0X797a
B 3 0X7a7e
B 2 0X7b46
B 6 0X7c04
B 7 0X7cea
B 1 0X7dda
B E 0X7e8e
B 4 0X7f92
B O 0X803c
B 8 0X8154
B 9 0X824e
B T 0X8316
H 5 0X84ba
H 2 0X85d2
H 3 0X86cc
H 7 0X879e
H 6 0X8898
H E 0X894c
H 1 0X8a46
H O 0X8afa
H 4 0X8bf4
H 9 0X8cb2
H 8 0X8dac
H T 0X8e7e
B 2 0X8f6e
B 5 0X9086
B 3 0X9176
B 6 0X9216
B 7 0X9310
B 1 0X9414
B E 0X94c8
B 4 0X95b8
B O 0X9676
B 8 0X97ac
B 9 0X9888
B T 0X995a
H 2 0X9b4e
H 3 0X9c2a
H 5 0X9d06
H 7 0X9df6
H 6 0X9ec8
H E 0X9f7c
H 1 0Xa080
H O 0Xa134
H 4 0Xa21a
H 9 0Xa2e2
H 8 0Xa3dc
H T 0Xa4d6
B 3 0Xa5ee
B 2 0Xa6c0
B 5 0Xa7ba
B 6 0Xa864
B 7 0Xa95e
B 1 0Xaa58
B E 0Xab20
B 4 0Xac06
B O 0Xacc4
B 8 0Xadd2
B 9 0Xaea4
B T 0Xaf94
H 2 0Xb174
H 3 0Xb23c
H 6 0Xb322
H 5 0Xb408
H 1 0Xb4da
H 7 0Xb5ac
H 4 0Xb688
H E 0Xb764
H 8 0Xb868
H O 0Xb94e
H 9 0Xba02
H T 0Xbb24
B 2 0Xbbec
B 6 0Xbcd2
B 3 0Xbdcc
B 1 0Xbe9e
B 5 0Xbf98
B 4 0Xc09c
B 7 0Xc132
B 8 0Xc22c
B E 0Xc2f4
B 9 0Xc3e4
B O 0Xc4ca
B T 0Xc5d8
H 6 0Xc786
H 2 0Xc880
H 3 0Xc948
H 5 0Xca1a
H 1 0Xcb00
H 7 0Xcbaa
H 4 0Xcca4
H E 0Xcda8
H 8 0Xce8e
H O 0Xcf60
H 9 0Xd03c
H T 0Xd136
B 6 0Xd226
B 3 0Xd302
B 2 0Xd3f2
B 1 0Xd4f6
B 5 0Xd5c8
B 4 0Xd6a4
B 7 0Xd76c
B 8 0Xd82a
B E 0Xd910
B 9 0Xd9ec
B O 0Xdafa
B T 0Xdbd6
H 3 0Xdd98
H 6 0Xde88
H 2 0Xdf6e
H 5 0Xe02c
H 1 0Xe130
H 7 0Xe234
H 4 0Xe2fc
H E 0Xe3ba
H 8 0Xe46e
H O 0Xe54a
H 9 0Xe630
H T 0Xe72a
B 3 0Xe842
B 2 0Xe928
B 6 0Xea04
B 1 0Xeaea
B 5 0Xebb2
B 4 0Xecc0
B 7 0Xed60
B 8 0Xee46
B E 0Xef18
B 9 0Xf030
B O 0Xf102
B T 0Xf206
H 2 0Xf3e6
H 3 0Xf49a
H 1 0Xf580
H 6 0Xf634
H 4 0Xf738
H 5 0Xf814
H 8 0Xf8d2
H 7 0Xf9cc
H 9 0Xfa80
H E 0Xfb5c
H O 0Xfc74
H T 0Xfd64
B 3 0Xfe5e
B 2 0Xff44
B 1 0X0020
B 4 0X00f2
B 6 0X01ce
B 8 0X0282
B 5 0X0386
B 9 0X0462
B 7 0X053e
B O 0X0624
B E 0X0714
B T 0X0822
H 3 0X09c6
H 1 0X0a8e
H 2 0X0b9c
H 6 0X0c50
H 4 0X0d4a
H 5 0X0e30
H 8 0X0ef8
H 7 0X0fca
H 9 0X1088
H E 0X1196
H O 0X1290
H T 0X136c
B 1 0X1470
B 3 0X1556
B 2 0X1632
B 4 0X170e
B 6 0X17f4
B 8 0X18bc
B 5 0X19ac
B 9 0X1a92
B 7 0X1b78
B O 0X1c4a
B E 0X1d44
B T 0X1e34
H 1 0X1fec
H 2 0X20dc
H 3 0X21a4
H 6 0X2280
H 4 0X237a
H 5 0X2442
H 8 0X251e
H 7 0X2618
H 9 0X26b8
H E 0X27bc
H O 0X28d4
H T 0X2988
B 2 0X2a96
B 1 0X2b68
B 3 0X2c3a
B 4 0X2d34
B 6 0X2dfc
B 8 0X2ed8
B 5 0X2fbe
B 9 0X30a4
B 7 0X318a
B O 0X3266
B E 0X3360
B T 0X343c
H 1 0X3626
H 2 0X3716
H 4 0X37d4
H 3 0X38ba
H 8 0X3978
H 6 0X3a40
H 9 0X3b1c
H 5 0X3c0c
H 7 0X3d1a
H E 0X3df6
H O 0X3edc
H T 0X3fcc
B 1 0X40b2
B 4 0X41ac
B 2 0X4288
B 8 0X435a
B 3 0X444a
B 9 0X4530
B 6 0X4602
B 7 0X46de
B 5 0X47c4
B O 0X4882
B E 0X4990
B T 0X4a94
H 4 0X4c2e
H 1 0X4d32
H 2 0X4e22
H 3 0X4eea
H 8 0X4f80
H 6 0X50ac
H 9 0X516a
H 5 0X525a
H 7 0X532c
H E 0X5430
H O 0X552a
H T 0X55e8
B 4 0X56c4
B 2 0X57b4
B 1 0X58b8
B 8 0X5976
B 3 0X5a52
B 9 0X5b88
B 6 0X5c5a
B 7 0X5d2c
B 5 0X5dfe
B O 0X5ec6
B E 0X5fde
B T 0X60ce
H 2 0X62b8
H 4 0X634e
H 1 0X643e
H 3 0X6510
H 8 0X65ec
H 6 0X66d2
H 9 0X679a
H 5 0X6880
H 7 0X6998
H E 0X6a88
H O 0X6b46
H T 0X6c36
B 2 0X6d3a
B 1 0X6e16
B 4 0X6ec0
B 8 0X6fb0
B 3 0X70aa
B 9 0X717c
B 6 0X7276
B 7 0X7352
B 5 0X7442
B O 0X753c
B E 0X7604
B T 0X7712
H 1 0X78a2
H 2 0X799c
H 8 0X7a6e
H 4 0X7b5e
H 9 0X7bf4
H 3 0X7d02
H 7 0X7de8
H 6 0X7ea6
H O 0X7fa0
H 5 0X807c
H E 0X8162
H T 0X8252
B 2 0X8374
B 1 0X8446
B 8 0X84f0
B 9 0X85e0
B 4 0X86e4
B 7 0X878e
B 3 0X889c
B O 0X89a0
B 6 0X8a72
B E 0X8b3a
B 5 0X8c3e
B T 0X8d1a
H 2 0X8f04
H 8 0X8fa4
H 1 0X90b2
H 4 0X915c
H 9 0X91fc
H 3 0X9314
H 7 0X93fa
H 6 0X94ea
H O 0X95c6
H 5 0X96ca
H E 0X9792
H T 0X988c
B 8 0X9968
B 2 0X9a62
B 1 0X9b5c
B 9 0X9bfc
B 4 0X9cd8
B 7 0X9dc8
B 3 0X9ed6
B O 0X9f8a
B 6 0Xa084
B E 0Xa160
B 5 0Xa282
B T 0Xa35e
H 8 0Xa4ee
H 1 0Xa5d4
H 2 0Xa6d8
H 4 0Xa778
H 9 0Xa836
H 3 0Xa958
H 7 0Xaa34
H 6 0Xab06
H O 0Xabec
H 5 0Xacd2
H E 0Xadae
H T 0Xaea8
B 1 0Xafc0
B 8 0Xb060
B 2 0Xb150
B 9 0Xb218
B 4 0Xb31c
B 7 0Xb3d0
B 3 0Xb4e8
B O 0Xb5c4
B 6 0Xb6d2
B E 0Xb786
B 5 0Xb86c
B T 0Xb952
H 8 0Xbb00
H 1 0Xbc04
H 9 0Xbcb8
H 2 0Xbdbc
H 7 0Xbe84
H 4 0Xbf88
H O 0Xc05a
H 3 0Xc15e
H E 0Xc21c
H 6 0Xc2e4
H 5 0Xc3ca
H T 0Xc4ce
B 8 0Xc582
B 9 0Xc672
B 1 0Xc776
B 7 0Xc85c
B 2 0Xc960
B O 0Xca3c
B 4 0Xcb2c
B E 0Xcbf4
B 3 0Xcd02
B 5 0Xcdc0
B 6 0Xce92
B T 0Xcf8c
H 9 0Xd13a
H 8 0Xd220
H 1 0Xd306
H 2 0Xd3d8
H 7 0Xd4c8
H 4 0Xd5b8
H O 0Xd658
H 3 0Xd766
H E 0Xd824
H 6 0Xd900
H 5 0Xda04
H T 0Xdae0
B 9 0Xdbd0
B 1 0Xdce8
B 8 0Xddb0
B 7 0Xdea0
B 2 0Xdf7c
B O 0Xe044
B 4 0Xe12a
B E 0Xe210
B 3 0Xe2e2
B 5 0Xe3e6
B 6 0Xe4b8
B T 0Xe5da
H 1 0Xe74c
H 9 0Xe828
H 8 0Xe92c
H 2 0Xe9fe
H 7 0Xeaee
H 4 0Xebca
H O 0Xec92
H 3 0Xed78
H E 0Xee54
H 6 0Xef3a
H 5 0Xf03e
H T 0Xf124
B 1 0Xf1f6
B 8 0Xf2d2
B 9 0Xf3d6
B 7 0Xf494
B 2 0Xf5b6
B O 0Xf6a6
B 4 0Xf778
B E 0Xf840
B 3 0Xf926
B 5 0Xfa0c
B 6 0Xfade
B T 0Xfbe2
H 8 0Xfdc2
H 1 0Xfe94
H 7 0Xff34
H 9 0Xfff2
H O 0X0114
H 2 0X0218
H E 0X02e0
H 4 0X03d0
H 3 0X04a2
H 6 0X0574
H 5 0X066e
H T 0X0754
B 1 0X084e
B 8 0X093e
B 7 0X0a2e
B O 0X0ace
B 9 0X0bc8
B E 0X0c90
B 2 0X0d80
B 3 0X0e7a
B 4 0X0f74
B 5 0X105a
B 6 0X112c
B T 0X1226
H 1 0X13b6
H 7 0X14a6
H 8 0X158c
H 9 0X1640
H O 0X1730
H 2 0X1834
H E 0X18f2
H 4 0X19ce
H 3 0X1ac8
H 6 0X1ba4
H 5 0X1c80
H T 0X1d8e
B 7 0X1e7e
B 1 0X1f8c
B 8 0X2036
B O 0X2108
B 9 0X21ee
B E 0X22b6
B 2 0X2392
B 3 0X248c
B 4 0X25b8
B 5 0X269e
B 6 0X275c
B T 0X2860
H 7 0X29dc
H 8 0X2ac2
H 1 0X2bda
H 9 0X2c66
H O 0X2d6a
H 2 0X2e6e
H E 0X2f36
H 4 0X3012
H 3 0X3102
H 6 0X31ac
H 5 0X329c
H T 0X33a0
B 8 0X3490
B 7 0X354e
B 1 0X3666
B O 0X371a
B 9 0X3828
B E 0X3904
B 2 0X39d6
B 3 0X3ac6
B 4 0X3bb6
B 5 0X3ca6
B 6 0X3d5a
B T 0X3e72
H 7 0X4002
H 8 0X40de
H O 0X41b0
H 1 0X42c8
H E 0X439a
H 9 0X4480
H 3 0X453e
H 2 0X4638
H 4 0X46ec
H 5 0X47d2
H 6 0X48b8
H T 0X49c6
B 7 0X4a7a
B O 0X4b92
B 8 0X4c78
B E 0X4d54
B 1 0X4e62
B 3 0X4f2a
B 9 0X4fe8
B 4 0X50ec
B 2 0X51b4
B 6 0X5290
B 5 0X5394
B T 0X5466
H O 0X5600
H 7 0X570e
H 8 0X57d6
H 1 0X58b2
H E 0X598e
H 9 0X5a56
H 3 0X5b3c
H 2 0X5c5e
H 4 0X5d12
H 5 0X5e0c
H 6 0X5efc
H T 0X5fd8
B O 0X60a0
B 8 0X6190
B 7 0X6258
B E 0X6366
B 1 0X6460
B 3 0X6546
B 9 0X6604
B 4 0X6708
B 2 0X67e4
B 6 0X68ac
B 5 0X69ba
B T 0X6a96
H 8 0X6c44
H O 0X6d2a
H 7 0X6e24
H 1 0X6ef6
H E 0X6faa
H 9 0X707c
H 3 0X7180
H 2 0X7270
H 4 0X734c
H 5 0X741e
H 6 0X7504
H T 0X75e0
B 8 0X76e4
B 7 0X77c0
B O 0X78a6
B E 0X7978
B 1 0X7aae
B 3 0X7b76
B 9 0X7c48
B 4 0X7d4c
B 2 0X7e1e
B 6 0X7ec8
B 5 0X7fe0
B T 0X80da
H 7 0X8274
H 8 0X8364
H E 0X845e
H O 0X851c
H 3 0X85f8
H 1 0X86fc
H 4 0X87b0
H 9 0X8896
H 6 0X89b8
H 2 0X8aa8
H 5 0X8b66
H T 0X8c06
B 8 0X8d00
B 7 0X8dfa
B E 0X8ee0
B 3 0X8fee
B O 0X90ac
B 4 0X91a6
B 1 0X9278
B 6 0X932c
B 9 0X943a
B 5 0X9552
B 2 0X962e
B T 0X96e2
H 8 0X98ae
H E 0X998a
H 7 0X9a70
H O 0X9b38
H 3 0X9c6e
H 1 0X9d04
H 4 0X9dd6
H 9 0X9ea8
H 6 0X9f84
H 2 0Xa088
H 5 0Xa178
H T 0Xa272
B E 0Xa358
B 8 0Xa45c
B 7 0Xa51a
B 3 0Xa600
B O 0Xa6c8
B 4 0Xa7d6
B 1 0Xa8da
B 6 0Xa95c
B 9 0Xaa56
B 5 0Xab32
B 2 0Xac36
B T 0Xad30
H E 0Xaed4
H 7 0Xafa6
H 8 0Xb078
H O 0Xb17c
H 3 0Xb24e
H 1 0Xb366
H 4 0Xb438
H 9 0Xb4c4
H 6 0Xb5c8
H 2 0Xb6cc
H 5 0Xb7bc
H T 0Xb87a
B 7 0Xb96a
B E 0Xba32
B 8 0Xbb18
B 3 0Xbc1c
B O 0Xbd2a
B 4 0Xbe2e
B 1 0Xbf00
B 6 0Xbfdc
B 9 0Xc0a4
B 5 0Xc1a8
B 2 0Xc28e
B T 0Xc356
H E 0Xc4e6
H 7 0Xc5f4
H 3 0Xc6c6
H 8 0Xc7b6
H 4 0Xc892
H O 0Xc964
H 6 0Xca68
H 1 0Xcb3a
H 5 0Xcc20
H 9 0Xcce8
H 2 0Xcdec
H T 0Xceaa
B E 0Xcf86
B 3 0Xd0a8
B 7 0Xd15c
B 4 0Xd27e
B 8 0Xd33c
B 6 0Xd436
B O 0Xd512
B 5 0Xd602
B 1 0Xd6d4
B 2 0Xd7ba
B 9 0Xd8a0
B T 0Xd97c
H 3 0Xdb48
H E 0Xdbf2
H 7 0Xdce2
H 8 0Xddd2
H 4 0Xdeae
H O 0Xdf76
H 6 0Xe07a
H 1 0Xe174
H 5 0Xe232
H 9 0Xe2fa
H 2 0Xe3ea
H T 0Xe4c6
B 3 0Xe5f2
B 7 0Xe6a6
B E 0Xe778
B 4 0Xe8a4
B 8 0Xe96c
B 6 0Xea34
B O 0Xeb2e
B 5 0Xec28
B 1 0Xed22
B 2 0Xedcc
B 9 0Xee9e
B T 0Xefa2
H 7 0Xf150
H 3 0Xf222
H E 0Xf312
H 8 0Xf3f8
H 4 0Xf4e8
H O 0Xf5c4
H 6 0Xf6be
H 1 0Xf7ae
H 5 0Xf876
H 9 0Xf90c
H 2 0Xfa1a
H T 0Xfb14
B 7 0Xfbf0
B E 0Xfce0
B 3 0Xfdee
B 4 0Xfeca
B 8 0Xff88
B 6 0X008c
B O 0X0168
B 5 0X0258
B 1 0X035c
B 2 0X0424
B 9 0X04d8
B T 0X05f0
H E 0X0794
H 7 0X0898
H 4 0X096a
H 3 0X0a64
H 6 0X0b22
H 8 0X0c1c
H 5 0X0cf8
H O 0X0dca
H 1 0X0ef6
H 2 0X0fdc
H 9 0X1054
H T 0X114e
B 7 0X122a
B E 0X12f2
B 4 0X1414
B 6 0X14dc
B 3 0X15cc
B 5 0X16e4
B 8 0X17ca
B 1 0X18b0
B O 0X1964
B 9 0X1a54
B 2 0X1b3a
B T 0X1c2a
H 7 0X1dce
H 4 0X1e96
H E 0X1f72
H 3 0X204e
H 6 0X212a
H 8 0X2242
H 5 0X231e
H O 0X23fa
H 1 0X2512
H 2 0X25e4
H 9 0X2670
H T 0X2792
B 4 0X28aa
B 7 0X295e
B E 0X2a30
B 6 0X2b16
B 3 0X2bf2
B 5 0X2d00
B 8 0X2dd2
B 1 0X2ecc
B O 0X2f62
B 9 0X3084
B 2 0X316a
B T 0X323c
H 4 0X33c2
H E 0X34e4
H 7 0X35ac
H 3 0X3692
H 6 0X3764
H 8 0X3872
H 5 0X3958
H O 0X3a34
H 1 0X3b24
H 2 0X3c0a
H 9 0X3ca0
H T 0X3da4
B E 0X3ea8
B 7 0X3f3e
B 4 0X3f8e
B 6 0X413c
B 3 0X422c
B 5 0X4358
B 8 0X43e4
B 1 0X44d4
B O 0X459c
B 9 0X46b4
B 2 0X47a4
B T 0X4858
H 4 0X49d4
H E 0X4aec
H 6 0X4bd2
H 7 0X4cae
H 5 0X4db2
H 3 0X4e98
H 1 0X4f74
H 8 0X5064
H 9 0X50fa
H O 0X5230
H 2 0X5320
H T 0X53ac
B 4 0X54ce
B 6 0X5596
B E 0X5668
B 5 0X5780
B 7 0X5866
B 1 0X5956
B 3 0X5a28
B 9 0X5adc
B 8 0X5bea
B 2 0X5cbc
B O 0X5dc0
B T 0X5e92
H 6 0X6036
H 4 0X613a
H E 0X6202
H 7 0X62fc
H 5 0X63d8
H 3 0X64be
H 1 0X65e0
H 8 0X6662
H 9 0X6734
H O 0X681a
H 2 0X691e
H T 0X69fa
B 6 0X6ad6
B E 0X6bc6
B 4 0X6cb6
B 5 0X6dce
B 7 0X6e96
B 1 0X6fa4
B 3 0X7076
B 9 0X7120
B 8 0X7210
B 2 0X72c4
B O 0X73a0
B T 0X74cc
H E 0X767a
H 6 0X771a
H 4 0X783c
H 7 0X7936
H 5 0X7a26
H 3 0X7b0c
H 1 0X7c06
H 8 0X7cc4
H 9 0X7d64
H O 0X7e4a
H 2 0X7f30
H T 0X7ff8
B E 0X80f2
B 4 0X820a
B 6 0X82be
B 5 0X83d6
B 7 0X84c6
B 1 0X85f2
B 3 0X86c4
B 9 0X8746
B 8 0X882c
B 2 0X891c
B O 0X89f8
B T 0X8aca
H 4 0X8c78
H E 0X8d5e
H 5 0X8e44
H 6 0X8f0c
H 1 0X9024
H 7 0X9100
H 9 0X91fa
H 3 0X92e0
H 2 0X93bc
H 8 0X9498
H O 0X957e
H T 0X963c
B E 0X972c
B 4 0X9844
B 5 0X9934
B 1 0X9a24
B 6 0X9ab0
B 9 0X9baa
B 7 0X9c9a
B 2 0X9d6c
B 3 0X9e70
B O 0X9f24
B 8 0Xa028
B T 0Xa0fa
H E 0Xa2da
H 5 0Xa3ac
H 4 0Xa488
H 6 0Xa550
H 1 0Xa668
H 7 0Xa71c
H 9 0Xa7ee
H 3 0Xa8f2
H 2 0Xaa0a
H 8 0Xaa96
H O 0Xab90
H T 0Xac8a
B 5 0Xad70
B E 0Xae38
B 4 0Xaf64
B 1 0Xb04a
B 6 0Xb0e0
B 9 0Xb19e
B 7 0Xb2ac
B 2 0Xb3a6
B 3 0Xb4aa
B O 0Xb54a
B 8 0Xb658
B T 0Xb734
H 5 0Xb8d8
H 4 0Xb9be
H E 0Xba72
H 6 0Xbb4e
H 1 0Xbc7a
H 7 0Xbd42
H 9 0Xbe1e
H 3 0Xbf04
H 2 0Xbffe
H 8 0Xc0c6
H O 0Xc1d4
H T 0Xc2b0
B 4 0Xc3b4
B 5 0Xc486
B E 0Xc544
B 1 0Xc634
B 6 0Xc706
B 9 0Xc7ce
B 7 0Xc8b4
B 2 0Xc9ae
B 3 0Xcabc
B O 0Xcb70
B 8 0Xcc9c
B T 0Xcd64
H 5 0Xcef4
H 4 0Xcfda
H 1 0Xd0ca
H E 0Xd1a6
H 9 0Xd250
H 6 0Xd32c
H 2 0Xd458
H 7 0Xd516
H O 0Xd62e
H 3 0Xd700
H 8 0Xd7dc
H T 0Xd8d6
B 5 0Xd9b2
B 1 0Xda98
B 4 0Xdb92
B 9 0Xdc1e
B E 0Xdd22
B 2 0Xde12
B 6 0Xdec6
B O 0Xdfca
B 7 0Xe0ba
B 8 0Xe1aa
B 3 0Xe290
B T 0Xe380
H 1 0Xe52e
H 5 0Xe60a
H 4 0Xe6d2
H E 0Xe7b8
H 9 0Xe862
H 6 0Xe95c
H 2 0Xea74
H 7 0Xeb50
H O 0Xec4a
H 3 0Xed1c
H 8 0Xedda
H T 0Xeeb6
B 1 0Xefd8
B 4 0Xf0d2
B 5 0Xf1a4
B 9 0Xf24e
B E 0Xf348
B 2 0Xf406
B 6 0Xf500
B O 0Xf5e6
B 7 0Xf6ea
B 8 0Xf7bc
B 3 0Xf8a2
B T 0Xf988
H 4 0Xfb36
H 1 0Xfc30
H 5 0Xfcee
H E 0Xfdd4
H 9 0Xfe88
H 6 0Xff96
H 2 0X009a
H 7 0X0176
H O 0X025c
H 3 0X0310
H 8 0X041e
H T 0X04e6
B 4 0X05c2
B 5 0X06bc
B 1 0X07c0
B 9 0X0874
B E 0X0946
B 2 0X0a5e
B 6 0X0b26
B O 0X0c16
B 7 0X0ce8
B 8 0X0dce
B 3 0X0edc
B T 0X0fb8
H 5 0X1166
H 4 0X1238
H 9 0X1328
H 1 0X1418
H 2 0X151c
H E 0X15b2
H O 0X16ca
H 6 0X1788
H 7 0X1864
H 3 0X1940
H 8 0X1a26
H T 0X1b34
B 4 0X1c1a
B 5 0X1d14
B 9 0X1dd2
B 2 0X1eb8
B 1 0X1fd0
B O 0X2048
B E 0X2156
B 7 0X221e
B 6 0X2322
B 8 0X23e0
B 3 0X2502
B T 0X25e8
H 4 0X2782
H 9 0X2872
H 5 0X2930
H 1 0X2a3e
H 2 0X2b42
H E 0X2c14
H O 0X2cfa
H 6 0X2dc2
H 7 0X2ea8
H 3 0X2f5c
H 8 0X3056
H T 0X3150
B 9 0X322c
B 4 0X3312
B 5 0X340c
B 2 0X34f2
B 1 0X35d8
B O 0X36a0
B E 0X379a
B 7 0X386c
B 6 0X3966
B 8 0X3a38
B 3 0X3b3c
B T 0X3c0e
H 9 0X3dc6
H 5 0X3e84
H 4 0X3f7e
H 1 0X4078
H 2 0X417c
H E 0X4226
H O 0X430c
H 6 0X43f2
H 7 0X44ce
H 3 0X45c8
H 8 0X4690
H T 0X4776
B 5 0X4852
B 9 0X4938
B 4 0X4a50
B 2 0X4b36
B 1 0X4bf4
B O 0X4ca8
B E 0X4dc0
B 7 0X4e7e
B 6 0X4f5a
B 8 0X507c
B 3 0X5162
B T 0X5248
H 9 0X53f6
H 5 0X54e6
H 2 0X55ea
H 4 0X56b2
H O 0X5766
H 1 0X584c
H 7 0X5946
H E 0X5a18
H 6 0X5afe
H 3 0X5bda
H 8 0X5cd4
H T 0X5da6
B 9 0X5ebe
B 2 0X5f72
B 5 0X6058
B O 0X6148
B 4 0X626a
B 7 0X631e
B 1 0X6418
B 6 0X64cc
B E 0X65a8
B 8 0X6698
B 3 0X67b0
B T 0X6878
H 2 0X6a6c
H 9 0X6b2a
H 5 0X6bd4
H 4 0X6cd8
H O 0X6d96
H 1 0X6e90
H 7 0X6f6c
H E 0X7052
H 6 0X712e
H 3 0X7232
H 8 0X72f0
H T 0X73d6
B 2 0X74b2
B 5 0X75ca
B 9 0X76b0
B O 0X7782
B 4 0X7872
B 7 0X793a
B 1 0X7a52
B 6 0X7b06
B E 0X7be2
B 8 0X7ce6
B 3 0X7db8
B T 0X7e9e
H 5 0X804c
H 2 0X8150
H 9 0X8196
H 4 0X82cc
H O 0X83bc
H 1 0X84ca
H 7 0X8588
H E 0X866e
H 6 0X875e
H 3 0X883a
H 8 0X8916
H T 0X8a06
B 5 0X8ace
B 9 0X8bbe
B 2 0X8cae
B O 0X8d62
B 4 0X8ea2
B 7 0X8f42
B 1 0X9078
B 6 0X9122
B E 0X9212
B 8 0X930c
B 3 0X93f2
B T 0X94c4
H 9 0X965e
H 5 0X974e
H O 0X983e
H 2 0X9938
H 7 0X99ec
H 4 0X9adc
H 6 0X9bae
H 1 0X9cd0
H E 0X9d7a
H 3 0X9e7e
H 8 0X9f3c
H T 0Xa02c
B 5 0Xa13a
B 9 0Xa22a
B O 0Xa2f2
B 7 0Xa39c
B 2 0Xa4c8
B 6 0Xa572
B 4 0Xa66c
B E 0Xa75c
B 1 0Xa842
B 8 0Xa928
B 3 0Xaa36
B T 0Xaad6
H 5 0Xac8e
H O 0Xad9c
H 9 0Xaeaa
H 2 0Xaf72
H 7 0Xb026
H 4 0Xb102
H 6 0Xb1d4
H 1 0Xb2e2
H E 0Xb3aa
H 3 0Xb47c
H 8 0Xb576
H T 0Xb634
B O 0Xb738
B 5 0Xb85a
B 9 0Xb94a
B 7 0Xba12
B 2 0Xbb16
B 6 0Xbbc0
B 4 0Xbcb0
B E 0Xbd82
B 1 0Xbe72
B 8 0Xbf58
B 3 0Xc066
B T 0Xc110
H O 0Xc278
H 9 0Xc39a
H 5 0Xc48a
H 2 0Xc58e
H 7 0Xc67e
H 4 0Xc750
H 6 0Xc836
H 1 0Xc926
H E 0Xc9e4
H 3 0Xcad4
H 8 0Xcb7e
H T 0Xcc6e
B 9 0Xcd72
B O 0Xce58
B 5 0Xcf7a
B 7 0Xd04c
B 2 0Xd128
B 6 0Xd1fa
B 4 0Xd2e0
B E 0Xd3c6
B 1 0Xd48e
B 8 0Xd574
B 3 0Xd6a0
B T 0Xd72c
H O 0Xd902
H 9 0Xda06
H 7 0Xdb0a
H 5 0Xdbdc
H 6 0Xdcb8
H 2 0Xddb2
H E 0Xde48
H 4 0Xdf56
H 1 0Xe014
H 3 0Xe104
H 8 0Xe1f4
H T 0Xe2a8
B O 0Xe38e
B 7 0Xe4ba
B 9 0Xe578
B 6 0Xe67c
B 5 0Xe74e
B E 0Xe834
B 2 0Xe91a
B 1 0Xea0a
B 4 0Xeadc
B 8 0Xebea
B 3 0Xece4
B T 0Xed98
H 7 0Xef46
H O 0Xeffa
H 9 0Xf0ea
H 5 0Xf1d0
H 6 0Xf2c0
H 2 0Xf3d8
H E 0Xf464
H 4 0Xf554
H 1 0Xf644
H 3 0Xf75c
H 8 0Xf806
H T 0Xf932
B 7 0Xf9b4
B 9 0Xfaae
B O 0Xfbd0
B 6 0Xfc98
B 5 0Xfd92
B E 0Xfe5a
B 2 0Xff4a
B 1 0X0044
B 4 0X00f8
B 8 0X01fc
B 3 0X02ec
B T 0X03c8
H 9 0X054e
H 7 0X0652
H O 0X071a
H 5 0X0814
H 6 0X08f0
H 2 0X09f4
H E 0X0ac6
H 4 0X0b84
H 1 0X0c6a
H 3 0X0d82
H 8 0X0e5e
H T 0X0f12
B 9 0X0ff8
B O 0X10fc
B 7 0X120a
B 6 0X12e6
B 5 0X13cc
B E 0X1480
B 2 0X1566
B 1 0X1642
B 4 0X1732
B 8 0X182c
B 3 0X191c
B T 0X19ee
H O 0X1b88
H 9 0X1c64
H 6 0X1d68
H 7 0X1e44
H E 0X1f34
H 5 0X201a
H 1 0X20ec
H 2 0X21f0
H 8 0X22a4
H 4 0X239e
H 3 0X24a2
H T 0X254c
B 9 0X260a
B O 0X272c
B 6 0X281c
B E 0X28e4
B 7 0X29de
B 1 0X2ad8
B 5 0X2baa
B 8 0X2c7c
B 2 0X2d6c
B 3 0X2e52
B 4 0X2f2e
B T 0X3046
H 9 0X3186
H 6 0X328a
H O 0X3370
H 7 0X3474
H E 0X3564
H 5 0X3618
H 1 0X36fe
H 2 0X380c
H 8 0X38d4
H 4 0X39a6
H 3 0X3aaa
H T 0X3b90
B 6 0X3c80
B 9 0X3d2a
B O 0X3e10
B E 0X3f0a
B 7 0X400e
B 1 0X40cc
B 5 0X41b2
B 8 0X4284
B 2 0X4374
B 3 0X4482
B 4 0X452c
B T 0X4644
H 6 0X47ca
H O 0X48b0
H 9 0X498c
H 7 0X4a9a
H E 0X4b6c
H 5 0X4c2a
H 1 0X4d38
H 2 0X4e28
H 8 0X4edc
H 4 0X4fc2
H 3 0X50da
H T 0X51b6
B O 0X5292
B 6 0X536e
B 9 0X5472
B E 0X554e
B 7 0X5616
B 1 0X572e
B 5 0X5814
B 8 0X58d2
B 2 0X59a4
B 3 0X5a9e
B 4 0X5b66
B T 0X5c7e
H 6 0X5e22
H O 0X5ecc
H E 0X6002
H 9 0X60ac
H 1 0X61ce
H 7 0X6282
H 8 0X6372
H 5 0X644e
H 3 0X655c
H 2 0X664c
H 4 0X66d8
H T 0X680e
B 6 0X68ea
B E 0X69c6
B O 0X6aac
B 1 0X6bb0
B 9 0X6c46
B 8 0X6d36
B 7 0X6e12
B 3 0X6f20
B 5 0X6ff2
B 4 0X70d8
B 2 0X71dc
B T 0X72ea
H E 0X747a
H 6 0X752e
H O 0X7600
H 9 0X76d2
H 1 0X7808
H 7 0X78b2
H 8 0X79a2
H 5 0X7a88
H 3 0X7b96
H 2 0X7c5e
H 4 0X7d30
H T 0X7e3e
B E 0X7ee8
B O 0X7fe2
B 6 0X80d2
B 1 0X81ea
B 9 0X828a
B 8 0X8398
B 7 0X8442
B 3 0X8546
B 5 0X8636
B 4 0X8726
B 2 0X8802
B T 0X88de
H O 0X8a78
H E 0X8b36
H 6 0X8c30
H 9 0X8d0c
H 1 0X8e56
H 7 0X8f00
H 8 0X8fe6
H 5 0X90c2
H 3 0X91b2
H 2 0X92a2
H 4 0X936a
H T 0X9446
B O 0X952c
B 6 0X9626
B E 0X96da
B 1 0X9810
B 9 0X98d8
B 8 0X99e6
B 7 0X9a9a
B 3 0X9b94
B 5 0X9c34
B 4 0X9d74
B 2 0X9e3c
B T 0X9f18
H 6 0Xa0bc
H O 0Xa198
H 1 0Xa288
H E 0Xa396
H 8 0Xa45e
H 9 0Xa54e
H 3 0Xa620
H 7 0Xa71a
H 4 0Xa7e2
H 5 0Xa8c8
H 2 0Xa9cc
H T 0Xaa94
B O 0Xab84
B 6 0Xac88
B 1 0Xad82
B 8 0Xae36
B E 0Xaf08
B 3 0Xb00c
B 9 0Xb0e8
B 4 0Xb1c4
B 7 0Xb28c
B 2 0Xb3a4
B 5 0Xb46c
B T 0Xb552
H O 0Xb6d8
H 1 0Xb804
H 6 0Xb8e0
H E 0Xb9c6
H 8 0Xbac0
H 9 0Xbb6a
H 3 0Xbc78
H 7 0Xbd54
H 4 0Xbe26
H 5 0Xbf20
H 2 0Xc02e
H T 0Xc0c4
B 1 0Xc1be
B O 0Xc2a4
B 6 0Xc38a
B 8 0Xc484
B E 0Xc556
B 3 0Xc646
B 9 0Xc736
B 4 0Xc81c
B 7 0Xc902
B 2 0Xc9e8
B 5 0Xcaa6
B T 0Xcbc8
H 1 0Xcd4e
H 6 0Xce20
H O 0Xcefc
H E 0Xd014
H 8 0Xd0f0
H 9 0Xd19a
H 3 0Xd2b2
H 7 0Xd3b6
H 4 0Xd488
H 5 0Xd56e
H 2 0Xd65e
H T 0Xd730
B 6 0Xd820
B 1 0Xd91a
B O 0Xd9b0
B 8 0Xdadc
B E 0Xdb7c
B 3 0Xdc80
B 9 0Xdd5c
B 4 0Xde4c
B 7 0Xdf1e
B 2 0Xe022
B 5 0Xe112
B T 0Xe216
H 1 0Xe3c4
H 6 0Xe48c
H 8 0Xe568
H O 0Xe644
H 3 0Xe72a
H E 0Xe806
H 4 0Xe900
H 9 0Xe9b4
H 2 0Xead6
H 7 0Xeb6c
H 5 0Xec66
H T 0Xed74
B 1 0Xee6e
B 8 0Xef4a
B 6 0Xf026
B 3 0Xf102
B O 0Xf1ca
B 4 0Xf2d8
B E 0Xf396
B 2 0Xf4ae
B 9 0Xf558
B 5 0Xf648
B 7 0Xf74c
B T 0Xf846
H 8 0Xfa26
H 1 0Xfb16
H 6 0Xfbca
H O 0Xfc7e
H 3 0Xfd82
H E 0Xfe40
H 4 0Xff3a
H 9 0Xffc6
H 2 0X00fc
H 7 0X01d8
H 5 0X02dc
H T 0X03b8
B 8 0X049e
B 6 0X05ac
B 1 0X069c
B 3 0X078c
B O 0X0840
B 4 0X0930
B E 0X09f8
B 2 0X0ac0
B 9 0X0bc4
B 5 0X0cc8
B 7 0X0d72
B T 0X0e9e
H 6 0X102e
H 8 0X111e
H 1 0X1218
H O 0X12f4
H 3 0X13b2
H E 0X14c0
H 4 0X15ba
H 9 0X165a
H 2 0X1736
H 7 0X184e
H 5 0X192a
H T 0X19f2
B 6 0X1af6
B 1 0X1bfa
B 8 0X1ca4
B 3 0X1d6c
B O 0X1e52
B 4 0X1f9c
B E 0X2032
B 2 0X210e
B 9 0X2212
B 5 0X2302
B 7 0X23ca
B T 0X24e2
H 1 0X267c
H 6 0X273a
H 3 0X2820
H 8 0X2910
H 4 0X2a14
H O 0X2adc
H 2 0X2bcc
H E 0X2c8a
H 5 0X2d70
H 9 0X2e38
H 7 0X2f46
H T 0X302c
B 6 0X313a
B 1 0X322a
B 3 0X3306
B 4 0X3428
B 8 0X34a0
B 2 0X357c
B O 0X364e
B 5 0X3770
B E 0X384c
B 7 0X390a
B 9 0X3a36
B T 0X3ad6
H 6 0X3ca2
H 3 0X3da6
H 1 0X3eb4
H 8 0X3f68
H 4 0X404e
H O 0X410c
H 2 0X4206
H E 0X42e2
H 5 0X43b4
H 9 0X4486
H 7 0X4576
H T 0X4666
B 3 0X4760
B 6 0X483c
B 1 0X492c
B 4 0X4a1c
B 8 0X4ae4
B 2 0X4bc0
B O 0X4c88
B 5 0X4d82
B E 0X4e7c
B 7 0X4f76
B 9 0X5020
B T 0X5124
H 3 0X52dc
H 1 0X53c2
H 6 0X5458
H 8 0X5584
H 4 0X5656
H O 0X571e
H 2 0X584a
H E 0X5908
H 5 0X59d0
H 9 0X5a8e
H 7 0X5bc4
H T 0X5c8c
B 1 0X5d90
B 3 0X5e80
B 6 0X5f3e
B 4 0X6010
B 8 0X60ec
B 2 0X61e6
B O 0X62a4
B 5 0X63b2
B E 0X6484
B 7 0X6574
B 9 0X665a
B T 0X6754
H 3 0X690c
H 1 0X6a06
H 4 0X6a9c
H 6 0X6b82
H 2 0X6c9a
H 8 0X6d8a
H 5 0X6e5c
H O 0X6efc
H 7 0X7032
H E 0X70dc
H 9 0X71ae
H T 0X72d0
B 3 0X73ac
B 4 0X74a6
B 1 0X758c
B 2 0X7686
B 6 0X773a
B 5 0X7834
B 8 0X78f2
B 7 0X79e2
B O 0X7aaa
B 9 0X7ba4
B E 0X7c62
B T 0X7d8e
H 4 0X7f1e
H 3 0X8018
H 1 0X8108
H 6 0X81c6
H 2 0X82ca
H 8 0X8374
H 5 0X8464
H O 0X8554
H 7 0X8612
H E 0X8716
H 9 0X87f2
H T 0X88ce
B 4 0X89dc
B 1 0X8acc
B 3 0X8b8a
B 2 0X8c66
B 6 0X8d56
B 5 0X8e46
B 8 0X8f0e
B 7 0X8ff4
B O 0X90a8
B 9 0X91d4
B E 0X92ba
B T 0X9396
H 1 0X956c
H 4 0X95f8
H 3 0X96e8
H 6 0X97ba
H 2 0X98e6
H 8 0X99c2
H 5 0X9a80
H O 0X9b70
H 7 0X9c56
H E 0X9d3c
H 9 0X9e04
H T 0X9f08
B 1 0X9ff8
B 3 0Xa0c0
B 4 0Xa1b0
B 2 0Xa28c
B 6 0Xa354
B 5 0Xa462
B 8 0Xa548
B 7 0Xa61a
B O 0Xa6ec
B 9 0Xa7fa
B E 0Xa8d6
B T 0Xa9e4
H 3 0Xab6a
H 1 0Xac5a
H 2 0Xad5e
H 4 0Xadf4
H 5 0Xaee4
H 6 0Xafac
H 7 0Xb0b0
H 8 0Xb1a0
H 9 0Xb240
H O 0Xb33a
H E 0Xb42a
H T 0Xb51a
B 1 0Xb5d8
B 3 0Xb6dc
B 2 0Xb7d6
B 5 0Xb8ee
B 4 0Xb9a2
B 7 0Xba56
B 6 0Xbb50
B 9 0Xbc18
B 8 0Xbd26
B E 0Xbe16
B O 0Xbef2
B T 0Xbff6
H 1 0Xc186
H 2 0Xc258
H 3 0Xc32a
H 4 0Xc3fc
H 5 0Xc4e2
H 6 0Xc5c8
H 7 0Xc6c2
H 8 0Xc78a
H 9 0Xc82a
H O 0Xc924
H E 0Xca3c
H T 0Xcb36
B 1 0Xcc1c
B 2 0Xccf8
B 3 0Xcdf2
B 4 0Xcec4
B 5 0Xcfaa
B 6 0Xd07c
B 7 0Xd13a
B 8 0Xd23e
B 9 0Xd2f2
B O 0Xd3ec
B E 0Xd4b4
B T 0Xd5e0
H 1 0Xd7a2
H 2 0Xd888
H 3 0Xd95a
H 4 0Xda22
H 5 0Xdafe
H 6 0Xdbee
H 7 0Xdcca
H 8 0Xddc4
H 9 0Xde64
H O 0Xdf4a
H E 0Xe030
H T 0Xe148
B 1 0Xe242
B 2 0Xe314
B 3 0Xe3f0
B 4 0Xe4ea
B 5 0Xe5bc
B 6 0Xe684
B 7 0Xe76a
B 8 0Xe882
B 9 0Xe968
B O 0Xea3a
B E 0Xeb48
B T 0Xec9c
