#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260222_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260222 touch3
#. RingingDateTime: 20260222-0916
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260222-0917
#. FirstBlowMs: 63130
#. Touchdb: -2.75595
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xf69a
H 2 0Xf7bc
H 3 0Xf88e
H 4 0Xf9b0
H 5 0Xfaa0
H 6 0Xfbb8
H 7 0Xfcbc
H 8 0Xfdde
H 9 0Xfed8
H O 0Xff6e
H E 0X0040
H T 0X014e
B 1 0X027a
B 2 0X0374
B 3 0X0446
B 4 0X055e
B 5 0X0644
B 6 0X0716
B 7 0X07e8
B 8 0X08a6
B 9 0X0982
B O 0X0a54
B E 0X0b3a
B T 0X0c98
H 1 0X0e64
H 2 0X0f54
H 3 0X1008
H 4 0X10da
H 5 0X11c0
H 6 0X12ba
H 7 0X136e
H 8 0X1454
H 9 0X1530
H O 0X162a
H E 0X16f2
H T 0X1800
B 1 0X1922
B 2 0X19b8
B 3 0X1aa8
B 4 0X1bac
B 5 0X1c74
B 6 0X1d50
B 7 0X1e40
B 8 0X1f3a
B 9 0X1fd0
B O 0X20ac
B E 0X21c4
B T 0X22dc
H 1 0X2462
H 2 0X2534
H 3 0X261a
H 4 0X26d8
H 5 0X27be
H 6 0X28b8
H 7 0X29c6
H 8 0X2a8e
H 9 0X2b74
H O 0X2c64
H E 0X2d18
H T 0X2e30
B 1 0X2ebc
B 2 0X2fa2
B 3 0X3088
B 4 0X318c
B 5 0X3272
B 6 0X3330
B 7 0X340c
B 8 0X3524
B 9 0X35ce
B O 0X36b4
B E 0X37b8
B T 0X38b2
H 1 0X3a74
H 2 0X3b3c
H 3 0X3bfa
H 4 0X3cc2
H 5 0X3dbc
H 6 0X3e98
H 7 0X3f7e
H 8 0X4046
H 9 0X4118
H O 0X421c
H E 0X42da
H T 0X43d4
B 1 0X4500
B 2 0X45be
B 3 0X467c
B 4 0X4794
B 5 0X4852
B 6 0X492e
B 7 0X4a14
B 8 0X4af0
B 9 0X4b86
B O 0X4c9e
B E 0X4d70
B T 0X4e74
H 1 0X5018
H 2 0X511c
H 3 0X51c6
H 4 0X527a
H 5 0X5356
H 6 0X5428
H 7 0X5540
H 8 0X5612
H 9 0X56da
H O 0X57de
H E 0X58a6
H T 0X5996
B 1 0X5a9a
B 2 0X5b4e
B 3 0X5c20
B 4 0X5d38
B 5 0X5e0a
B 6 0X5ebe
B 7 0X5fa4
B 8 0X609e
B 9 0X613e
B O 0X6238
B E 0X6332
B T 0X6454
H 1 0X65ee
H 2 0X66b6
H 3 0X676a
H 4 0X6814
H 5 0X68dc
H 6 0X69e0
H 7 0X6ae4
H 8 0X6bac
H 9 0X6c74
H O 0X6d50
H E 0X6e22
H T 0X6f3a
B 1 0X7048
B 2 0X7110
B 3 0X71e2
B 4 0X72dc
B 5 0X7386
B 6 0X7462
B 7 0X750c
B 8 0X75fc
B 9 0X76ce
B O 0X77b4
B E 0X78ae
B T 0X79d0
H 1 0X7b4c
H 2 0X7c32
H 3 0X7d04
H 4 0X7dd6
H 5 0X7e94
H 6 0X7f84
H 7 0X806a
H 8 0X8146
H 9 0X81fa
H O 0X8308
H E 0X83d0
H T 0X84ac
B 1 0X85c4
B 2 0X86a0
B 3 0X875e
B 4 0X8876
B 5 0X8920
B 6 0X89de
B 7 0X8ace
B 8 0X8bd2
B 9 0X8c5e
B O 0X8d58
B E 0X8e52
B T 0X8f38
H 1 0X90fa
H 2 0X91c2
H 3 0X9276
H 4 0X9348
H 5 0X941a
H 6 0X950a
H 7 0X95dc
H 8 0X96e0
H 9 0X979e
H O 0X9866
H E 0X997e
H T 0X9a46
B 1 0X9b4a
B 2 0X9c12
B 3 0X9ce4
B 4 0X9dca
B 5 0X9e92
B 6 0X9f6e
B 7 0Xa036
B 8 0Xa144
B 9 0Xa1ee
B O 0Xa2fc
B E 0Xa3ce
B T 0Xa4e6
H 1 0Xa66c
H 2 0Xa72a
H 3 0Xa7fc
H 4 0Xa8c4
H 5 0Xa996
H 6 0Xaa7c
H 7 0Xab62
H 8 0Xac52
H 9 0Xacfc
H O 0Xadec
H E 0Xaef0
H T 0Xafea
B 1 0Xb0a8
B 2 0Xb198
B 3 0Xb260
B 4 0Xb382
B 5 0Xb436
B 6 0Xb4ea
B 7 0Xb5c6
B 8 0Xb6ac
B 9 0Xb74c
B O 0Xb846
B E 0Xb94a
B T 0Xba76
H 1 0Xbc1a
H 2 0Xbce2
H 3 0Xbd96
H 4 0Xbe54
H 5 0Xbf26
H 6 0Xc020
H 7 0Xc0fc
H 8 0Xc1e2
H 9 0Xc26e
H O 0Xc368
H E 0Xc462
H T 0Xc552
B 1 0Xc64c
B 2 0Xc728
B 3 0Xc7fa
B 4 0Xc8f4
B 5 0Xc9b2
B 6 0Xca70
B 7 0Xcb6a
B 8 0Xcc5a
B 9 0Xccdc
B O 0Xcdcc
B E 0Xceda
B T 0Xcfe8
H 1 0Xd16e
H 2 0Xd268
H 3 0Xd31c
H 4 0Xd3e4
H 5 0Xd4b6
H 6 0Xd59c
H 7 0Xd682
H 8 0Xd75e
H 9 0Xd808
H O 0Xd902
H E 0Xd9f2
H T 0Xdaf6
B 1 0Xdbb4
B 2 0Xdca4
B 3 0Xdd76
B 4 0Xde7a
B 5 0Xdf42
B 6 0Xe00a
B 7 0Xe0d2
B 8 0Xe19a
B 9 0Xe28a
B O 0Xe366
B E 0Xe46a
B T 0Xe55a
H 1 0Xe726
H 2 0Xe7ee
H 3 0Xe8ac
H 4 0Xe960
H 5 0Xea46
H 6 0Xeb18
H 7 0Xec08
H 8 0Xecd0
H 9 0Xedac
H O 0Xee9c
H E 0Xef78
H T 0Xf054
B 1 0Xf158
B 2 0Xf22a
B 3 0Xf2e8
B 4 0Xf3ec
B 5 0Xf4aa
B 6 0Xf568
B 7 0Xf630
B 8 0Xf720
B 9 0Xf806
B O 0Xf8c4
B E 0Xfa04
B T 0Xfad6
H 1 0Xfc84
H 2 0Xfd4c
H 3 0Xfe14
H 4 0Xfef0
H 5 0Xffa4
H 6 0X008a
H 7 0X0184
H 8 0X024c
H 9 0X0328
H O 0X0422
H E 0X0508
H T 0X05e4
B 1 0X06e8
B 2 0X07a6
B 3 0X0864
B 4 0X094a
B 5 0X0a1c
B 6 0X0ad0
B 7 0X0bac
B 8 0X0cb0
B 9 0X0daa
B O 0X0e86
B E 0X0f8a
B T 0X1084
H 1 0X1200
H 2 0X12dc
H 3 0X1390
H 4 0X1444
H 5 0X1516
H 6 0X15fc
H 7 0X16e2
H 8 0X17d2
H 9 0X18b8
H O 0X19b2
H E 0X1a7a
H T 0X1b74
B 1 0X1c64
B 2 0X1d0e
B 3 0X1dea
B 4 0X1f02
B 5 0X1fac
B 6 0X206a
B 7 0X2132
B 8 0X222c
B 9 0X22fe
B O 0X23ee
B E 0X24c0
B T 0X25ec
H 1 0X27a4
H 2 0X2876
H 3 0X2948
H 4 0X29fc
H 5 0X2ac4
H 6 0X2bbe
H 7 0X2c90
H 8 0X2d62
H 9 0X2e34
H O 0X2f1a
H E 0X2fce
H T 0X30f0
B 1 0X31ea
B 2 0X32b2
B 3 0X3370
B 4 0X3492
B 5 0X353c
B 6 0X360e
B 7 0X36f4
B 8 0X37b2
B 9 0X3866
B O 0X3974
B E 0X3a78
B T 0X3b86
H 2 0X3d16
H 1 0X3df2
H 3 0X3eb0
H 5 0X3f78
H 4 0X404a
H 7 0X4144
H 6 0X4234
H 9 0X42d4
H 8 0X43ce
H E 0X44c8
H O 0X45b8
H T 0X4676
B 2 0X475c
B 3 0X4838
B 1 0X4932
B 4 0X4a22
B 5 0X4acc
B 6 0X4bb2
B 7 0X4c84
B 8 0X4d60
B 9 0X4e1e
B O 0X4ef0
B E 0X5008
B T 0X5102
H 3 0X526a
H 2 0X5378
H 4 0X5436
H 1 0X553a
H 6 0X55ee
H 5 0X56b6
H 8 0X57ce
H 7 0X5882
H 9 0X595e
H E 0X5a1c
H O 0X5b2a
H T 0X5c10
B 2 0X5ce2
B 3 0X5da0
B 4 0X5ed6
B 6 0X5f8a
B 1 0X605c
B 8 0X6138
B 5 0X6214
B 9 0X62f0
B 7 0X639a
B O 0X6480
B E 0X657a
B T 0X66a6
H 2 0X6818
H 4 0X68ea
H 3 0X69bc
H 1 0X6ac0
H 6 0X6b56
H 5 0X6c1e
H 8 0X6d36
H 7 0X6dea
H 9 0X6ec6
H E 0X6fac
H O 0X70b0
H T 0X71a0
B 4 0X729a
B 2 0X733a
B 3 0X73f8
B 6 0X7506
B 1 0X75c4
B 8 0X76aa
B 5 0X7790
B 9 0X784e
B 7 0X7952
B O 0X7a10
B E 0X7b14
B T 0X7c22
H 4 0X7d8a
H 3 0X7e48
H 2 0X7f56
H 1 0X801e
H 6 0X80f0
H 5 0X81c2
H 8 0X82bc
H 7 0X838e
H 9 0X8442
H E 0X8546
H O 0X862c
H T 0X86fe
B 3 0X87da
B 4 0X88ca
B 2 0X8992
B 6 0X8a96
B 1 0X8b40
B 8 0X8c12
B 5 0X8cee
B 9 0X8dde
B 7 0X8ea6
B O 0X8fa0
B E 0X909a
B T 0X9194
H 4 0X9306
H 3 0X93e2
H 6 0X94d2
H 2 0X95d6
H 8 0X9676
H 1 0X975c
H 9 0X9810
H 5 0X98e2
H O 0X99c8
H 7 0X9ab8
H E 0X9b8a
H T 0X9c98
B 4 0X9d7e
B 6 0X9e5a
B 3 0X9f18
B 8 0X9ff4
B 2 0Xa102
B 9 0Xa1b6
B 1 0Xa29c
B O 0Xa346
B 5 0Xa42c
B E 0Xa512
B 7 0Xa5c6
B T 0Xa6fc
H 6 0Xa8aa
H 4 0Xa954
H 3 0Xaa26
H 2 0Xab20
H 8 0Xac1a
H 1 0Xace2
H 9 0Xadbe
H 5 0Xae4a
H O 0Xaf30
H 7 0Xb02a
H E 0Xb110
H T 0Xb1f6
B 6 0Xb304
B 3 0Xb3cc
B 4 0Xb4bc
B 8 0Xb570
B 2 0Xb660
B 9 0Xb75a
B 1 0Xb822
B O 0Xb8b8
B 5 0Xb9b2
B E 0Xbaa2
B 7 0Xbb56
B T 0Xbc78
H 3 0Xbe12
H 6 0Xbef8
H 4 0Xbfac
H 2 0Xc09c
H 8 0Xc16e
H 1 0Xc272
H 9 0Xc326
H 5 0Xc3e4
H O 0Xc4b6
H 7 0Xc592
H E 0Xc696
H T 0Xc772
B 3 0Xc876
B 4 0Xc970
B 6 0Xca38
B 8 0Xcaf6
B 2 0Xcbbe
B 9 0Xcccc
B 1 0Xcd94
B O 0Xce2a
B 5 0Xcf1a
B E 0Xd046
B 7 0Xd0d2
B T 0Xd212
H 4 0Xd37a
H 3 0Xd460
H 8 0Xd578
H 6 0Xd640
H 9 0Xd6f4
H 2 0Xd7da
H O 0Xd8ac
H 1 0Xd97e
H E 0Xda50
H 5 0Xdafa
H 7 0Xdbfe
H T 0Xdd20
B 3 0Xddd4
B 4 0Xdeec
B 8 0Xdf78
B 9 0Xe086
B 6 0Xe180
B O 0Xe234
B 2 0Xe2fc
B E 0Xe400
B 1 0Xe4a0
B 7 0Xe586
B 5 0Xe658
B T 0Xe77a
H 3 0Xe90a
H 8 0Xe9dc
H 4 0Xea9a
H 6 0Xeba8
H 9 0Xec8e
H 2 0Xed56
H O 0Xee32
H 1 0Xef0e
H E 0Xefe0
H 5 0Xf08a
H 7 0Xf170
H T 0Xf274
B 8 0Xf350
B 3 0Xf422
B 4 0Xf512
B 9 0Xf60c
B 6 0Xf706
B O 0Xf7a6
B 2 0Xf88c
B E 0Xf97c
B 1 0Xfa44
B 7 0Xfb0c
B 5 0Xfbb6
B T 0Xfcf6
H 8 0Xfe86
H 4 0Xff3a
H 3 0X0020
H 6 0X0110
H 9 0X0214
H 2 0X02be
H O 0X03a4
H 1 0X0476
H E 0X0534
H 5 0X05d4
H 7 0X0714
H T 0X07fa
B 4 0X08cc
B 8 0X098a
B 3 0X0a98
B 9 0X0b6a
B 6 0X0c82
B O 0X0d4a
B 2 0X0e1c
B E 0X0eda
B 1 0X0fa2
B 7 0X106a
B 5 0X1150
B T 0X124a
H 8 0X13ee
H 4 0X14ca
H 9 0X15ba
H 3 0X1696
H O 0X1772
H 6 0X1876
H E 0X1934
H 2 0X19d4
H 7 0X1ac4
H 1 0X1b96
H 5 0X1c4a
H T 0X1d62
B 8 0X1e0c
B 9 0X1f2e
B 4 0X2014
B O 0X20e6
B 3 0X21f4
B E 0X22b2
B 6 0X2384
B 7 0X246a
B 2 0X253c
B 5 0X2618
B 1 0X26f4
B T 0X27b2
H 9 0X2956
H 8 0X2a28
H 4 0X2b0e
H 3 0X2bf4
H O 0X2cc6
H 6 0X2dac
H E 0X2e92
H 2 0X2f64
H 7 0X304a
H 1 0X3126
H 5 0X31da
H T 0X32a2
B 9 0X33ba
B 4 0X34be
B 8 0X3568
B O 0X364e
B 3 0X372a
B E 0X382e
B 6 0X3900
B 7 0X39b4
B 2 0X3a9a
B 5 0X3b8a
B 1 0X3c52
B T 0X3d38
H 4 0X3ebe
H 9 0X3fae
H 8 0X4080
H 3 0X413e
H O 0X422e
H 6 0X431e
H E 0X43f0
H 2 0X44ae
H 7 0X4594
H 1 0X4684
H 5 0X4710
H T 0X4850
B 4 0X4922
B 8 0X49ea
B 9 0X4abc
B O 0X4ba2
B 3 0X4c88
B E 0X4d64
B 6 0X4e5e
B 7 0X4f30
B 2 0X500c
B 5 0X50e8
B 1 0X51a6
B T 0X52be
H 8 0X5444
H 4 0X5516
H O 0X55ca
H 9 0X56b0
H E 0X5796
H 3 0X584a
H 7 0X5944
H 6 0X5a2a
H 5 0X5b06
H 2 0X5bce
H 1 0X5cc8
H T 0X5dae
B 4 0X5e8a
B 8 0X5f52
B O 0X602e
B E 0X60f6
B 9 0X6204
B 7 0X62c2
B 3 0X63a8
B 5 0X648e
B 6 0X6556
B 1 0X6628
B 2 0X66f0
B T 0X681c
H 4 0X6970
H O 0X6a56
H 8 0X6b14
H 9 0X6c18
H E 0X6cd6
H 3 0X6dc6
H 7 0X6ec0
H 6 0X6f7e
H 5 0X7046
H 2 0X7122
H 1 0X71fe
H T 0X72e4
B O 0X73c0
B 4 0X74c4
B 8 0X7578
B E 0X7686
B 9 0X774e
B 7 0X782a
B 3 0X7906
B 5 0X79ce
B 6 0X7ac8
B 1 0X7bae
B 2 0X7c62
B T 0X7d3e
H O 0X7eba
H 8 0X7fb4
H 4 0X8090
H 9 0X8180
H E 0X825c
H 3 0X832e
H 7 0X8432
H 6 0X84f0
H 5 0X85ae
H 2 0X869e
H 1 0X878e
H T 0X884c
B 8 0X8932
B O 0X8a18
B 4 0X8aea
B E 0X8bda
B 9 0X8ca2
B 7 0X8d9c
B 3 0X8e8c
B 5 0X8f54
B 6 0X9026
B 1 0X910c
B 2 0X91e8
B T 0X92ba
H O 0X942c
H 8 0X9512
H E 0X9602
H 4 0X96de
H 7 0X97c4
H 9 0X98b4
H 5 0X9954
H 3 0X9a30
H 1 0X9b3e
H 6 0X9be8
H 2 0X9cb0
H T 0X9daa
B O 0X9e9a
B E 0X9f62
B 8 0Xa034
B 7 0Xa12e
B 4 0Xa1f6
B 5 0Xa2f0
B 9 0Xa3c2
B 1 0Xa4b2
B 3 0Xa570
B 2 0Xa638
B 6 0Xa714
B T 0Xa822
H E 0Xa994
H O 0Xaa8e
H 8 0Xab2e
H 4 0Xac14
H 7 0Xad18
H 9 0Xadf4
H 5 0Xaea8
H 3 0Xaf8e
H 1 0Xb056
H 6 0Xb146
H 2 0Xb20e
H T 0Xb2f4
B E 0Xb40c
B 8 0Xb4c0
B O 0Xb592
B 7 0Xb664
B 4 0Xb77c
B 5 0Xb86c
B 9 0Xb902
B 1 0Xb9e8
B 3 0Xbac4
B 2 0Xbbaa
B 6 0Xbc68
B T 0Xbd6c
H 8 0Xbf1a
H E 0Xbfe2
H O 0Xc0be
H 4 0Xc17c
H 7 0Xc26c
H 9 0Xc366
H 5 0Xc410
H 3 0Xc500
H 1 0Xc5fa
H 6 0Xc6ae
H 2 0Xc794
H T 0Xc848
B 8 0Xc938
B O 0Xca28
B E 0Xcb18
B 7 0Xcbf4
B 4 0Xcd0c
B 5 0Xcdca
B 9 0Xce7e
B 1 0Xcf50
B 3 0Xd036
B 2 0Xd11c
B 6 0Xd1d0
B T 0Xd2d4
H O 0Xd496
H 8 0Xd554
H 7 0Xd64e
H E 0Xd70c
H 5 0Xd7d4
H 4 0Xd8b0
H 1 0Xd9b4
H 9 0Xda68
H 2 0Xdb44
H 3 0Xdc02
H 6 0Xdcde
H T 0Xddc4
B 8 0Xdebe
B O 0Xdf9a
B 7 0Xe06c
B 5 0Xe148
B E 0Xe242
B 1 0Xe33c
B 4 0Xe422
B 2 0Xe4ae
B 9 0Xe58a
B 6 0Xe65c
B 3 0Xe756
B T 0Xe850
H 8 0Xe9ea
H 7 0Xeabc
H O 0Xeb84
H E 0Xec74
H 5 0Xed28
H 4 0Xee0e
H 1 0Xef1c
H 9 0Xefc6
H 2 0Xf08e
H 3 0Xf174
H 6 0Xf25a
H T 0Xf322
B 7 0Xf412
B 8 0Xf4e4
B O 0Xf5d4
B 5 0Xf6ba
B E 0Xf7b4
B 1 0Xf87c
B 4 0Xf962
B 2 0Xf9f8
B 9 0Xfaf2
B 6 0Xfbe2
B 3 0Xfcdc
B T 0Xfdae
H 7 0Xff3e
H O 0Xfffc
H 8 0X00c4
H E 0X01be
H 5 0X025e
H 4 0X036c
H 1 0X045c
H 9 0X054c
H 2 0X063c
H 3 0X0704
H 6 0X07c2
H T 0X08bc
B O 0X0970
B 7 0X0a6a
B 8 0X0b46
B 5 0X0c0e
B E 0X0cd6
B 1 0X0dda
B 4 0X0eb6
B 2 0X0fb0
B 9 0X105a
B 6 0X114a
B 3 0X123a
B T 0X132a
H 7 0X1492
H O 0X1550
H 5 0X1636
H 8 0X1744
H 1 0X1816
H E 0X18d4
H 2 0X19ec
H 4 0X1a8c
H 6 0X1b68
H 9 0X1c62
H 3 0X1d34
H T 0X1e06
B 7 0X1e9c
B 5 0X1fa0
B O 0X2086
B 1 0X2180
B 8 0X2252
B 2 0X2338
B E 0X2414
B 6 0X24e6
B 4 0X25c2
B 3 0X268a
B 9 0X2748
B T 0X2874
H 5 0X29f0
H 7 0X2acc
H O 0X2b80
H 8 0X2c66
H 1 0X2d6a
H E 0X2e32
H 2 0X2f04
H 4 0X2fd6
H 6 0X30a8
H 9 0X31a2
H 3 0X3292
H T 0X3346
B 5 0X342c
B O 0X34f4
B 7 0X35ee
B 1 0X36b6
B 8 0X37ba
B 2 0X3878
B E 0X395e
B 6 0X3a44
B 4 0X3b20
B 3 0X3c06
B 9 0X3cb0
B T 0X3dc8
H O 0X3f3a
H 5 0X400c
H 7 0X411a
H 8 0X41e2
H 1 0X42c8
H E 0X4390
H 2 0X4462
H 4 0X4548
H 6 0X4624
H 9 0X46f6
H 3 0X4804
H T 0X48a4
B O 0X4994
B 7 0X4a8e
B 5 0X4b38
B 1 0X4c3c
B 8 0X4d0e
B 2 0X4de0
B E 0X4ed0
B 6 0X4fac
B 4 0X509c
B 3 0X5164
B 9 0X5222
B T 0X533a
H 7 0X54de
H O 0X5588
H 1 0X5682
H 5 0X5736
H 2 0X5830
H 8 0X58e4
H 6 0X59d4
H E 0X5aba
H 3 0X5b96
H 4 0X5c5e
H 9 0X5d3a
H T 0X5e34
B O 0X5ef2
B 7 0X5fd8
B 1 0X60dc
B 2 0X61ae
B 5 0X628a
B 6 0X633e
B 8 0X6424
B 3 0X6500
B E 0X65f0
B 9 0X66ea
B 4 0X67c6
B T 0X6898
H O 0X6a14
H 1 0X6af0
H 7 0X6be0
H 5 0X6c80
H 2 0X6d8e
H 8 0X6e4c
H 6 0X6f32
H E 0X7022
H 3 0X70f4
H 4 0X71d0
H 9 0X7298
H T 0X7392
B 1 0X7478
B O 0X7540
B 7 0X75f4
B 2 0X76ee
B 5 0X77de
B 6 0X78a6
B 8 0X7982
B 3 0X7a4a
B E 0X7b6c
B 9 0X7c70
B 4 0X7d4c
B T 0X7e0a
H 1 0X7f86
H 7 0X8044
H O 0X80f8
H 5 0X81f2
H 2 0X82ce
H 8 0X838c
H 6 0X847c
H E 0X8576
H 3 0X8620
H 4 0X872e
H 9 0X87f6
H T 0X8904
B 7 0X89ae
B 1 0X8abc
B O 0X8b7a
B 2 0X8c38
B 5 0X8d0a
B 6 0X8e0e
B 8 0X8eb8
B 3 0X8f8a
B E 0X9098
B 9 0X919c
B 4 0X925a
B T 0X935e
H 1 0X94e4
H 7 0X95a2
H 2 0X969c
H O 0X9778
H 6 0X9872
H 5 0X9926
H 3 0X99da
H 8 0X9aac
H 9 0X9ba6
H E 0X9c78
H 4 0X9d5e
H T 0X9e4e
B 1 0X9f34
B 2 0Xa006
B 7 0Xa0ce
B 6 0Xa1d2
B O 0Xa2a4
B 3 0Xa376
B 5 0Xa452
B 9 0Xa524
B 8 0Xa60a
B 4 0Xa6f0
B E 0Xa7cc
B T 0Xa89e
H 2 0Xaa56
H 1 0Xab3c
H 7 0Xabfa
H O 0Xacae
H 6 0Xadb2
H 5 0Xae84
H 3 0Xaf60
H 8 0Xb046
H 9 0Xb104
H E 0Xb1fe
H 4 0Xb2b2
H T 0Xb398
B 2 0Xb488
B 7 0Xb55a
B 1 0Xb65e
B 6 0Xb730
B O 0Xb7da
B 3 0Xb8c0
B 5 0Xb99c
B 9 0Xba82
B 8 0Xbb5e
B 4 0Xbc62
B E 0Xbd2a
B T 0Xbdfc
H 7 0Xbfd2
H 2 0Xc09a
H 1 0Xc19e
H O 0Xc216
H 6 0Xc34c
H 5 0Xc400
H 3 0Xc4be
H 8 0Xc590
H 9 0Xc662
H E 0Xc752
H 4 0Xc810
H T 0Xc900
B 7 0Xc9be
B 1 0Xcaea
B 2 0Xcbc6
B 6 0Xcc98
B O 0Xcd56
B 3 0Xce3c
B 5 0Xcf2c
B 9 0Xcff4
B 8 0Xd0c6
B 4 0Xd1b6
B E 0Xd27e
B T 0Xd378
H 1 0Xd51c
H 7 0Xd5ee
H 6 0Xd6fc
H 2 0Xd7ba
H 3 0Xd86e
H O 0Xd936
H 9 0Xda1c
H 5 0Xdaee
H 4 0Xdbfc
H 8 0Xdca6
H E 0Xdd82
H T 0Xde7c
B 7 0Xdf4e
B 1 0Xe05c
B 6 0Xe138
B 3 0Xe1ec
B 2 0Xe2dc
B 9 0Xe3ae
B O 0Xe476
B 4 0Xe570
B 5 0Xe61a
B E 0Xe728
B 8 0Xe7e6
B T 0Xe8ea
H 7 0Xeab6
H 6 0Xeb9c
H 1 0Xec5a
H 2 0Xed18
H 3 0Xedea
H O 0Xee9e
H 9 0Xef66
H 5 0Xf04c
H 4 0Xf114
H 8 0Xf236
H E 0Xf2f4
H T 0Xf3d0
B 6 0Xf4f2
B 7 0Xf5ce
B 1 0Xf6dc
B 3 0Xf79a
B 2 0Xf844
B 9 0Xf920
B O 0Xf9fc
B 4 0Xface
B 5 0Xfb96
B E 0Xfc7c
B 8 0Xfd62
B T 0Xfe34
H 6 0Xffec
H 1 0X0104
H 7 0X01c2
H 2 0X02a8
H 3 0X0370
H O 0X03fc
H 9 0X0514
H 5 0X05e6
H 4 0X06b8
H 8 0X079e
H E 0X0866
H T 0X0942
B 1 0X0a5a
B 6 0X0b04
B 7 0X0bf4
B 3 0X0d0c
B 2 0X0dde
B 9 0X0e88
B O 0X0f64
B 4 0X1040
B 5 0X10f4
B E 0X1202
B 8 0X12ca
B T 0X139c
H 6 0X155e
H 1 0X163a
H 3 0X1716
H 7 0X17de
H 9 0X18c4
H 2 0X198c
H 4 0X1a5e
H O 0X1b26
H E 0X1c02
H 5 0X1cca
H 8 0X1de2
H T 0X1e8c
B 6 0X1fae
B 3 0X20a8
B 1 0X2184
B 9 0X2224
B 7 0X2300
B 4 0X23fa
B 2 0X24ae
B E 0X258a
B O 0X2666
B 8 0X274c
B 5 0X280a
B T 0X2918
H 3 0X2ad0
H 6 0X2ba2
H 1 0X2c88
H 7 0X2d46
H 9 0X2e18
H 2 0X2f08
H 4 0X2fc6
H O 0X3098
H E 0X316a
H 5 0X323c
H 8 0X334a
H T 0X341c
B 3 0X3516
B 1 0X3610
B 6 0X36c4
B 9 0X3778
B 7 0X385e
B 4 0X3962
B 2 0X3a2a
B E 0X3af2
B O 0X3bce
B 8 0X3cbe
B 5 0X3d86
B T 0X3e94
H 1 0X401a
H 3 0X40f6
H 6 0X41c8
H 7 0X42ae
H 9 0X436c
H 2 0X4484
H 4 0X452e
H O 0X45ce
H E 0X46be
H 5 0X4790
H 8 0X48a8
H T 0X4970
B 1 0X4a42
B 6 0X4b3c
B 3 0X4c0e
B 9 0X4cd6
B 7 0X4dd0
B 4 0X4ec0
B 2 0X4f74
B E 0X5082
B O 0X5118
B 8 0X5226
B 5 0X52f8
B T 0X53ca
H 6 0X5578
H 1 0X5672
H 9 0X571c
H 3 0X57f8
H 4 0X5906
H 7 0X59ba
H E 0X5aa0
H 2 0X5b68
H 8 0X5c76
H O 0X5d48
H 5 0X5dde
H T 0X5ee2
B 1 0X5fd2
B 6 0X609a
B 9 0X6162
B 4 0X6270
B 3 0X6338
B E 0X6400
B 7 0X64be
B 8 0X65ea
B 2 0X66bc
B 5 0X6798
B O 0X6856
B T 0X6950
H 1 0X6acc
H 9 0X6b9e
H 6 0X6c98
H 3 0X6d88
H 4 0X6e3c
H 7 0X6f04
H E 0X6fea
H 2 0X70da
H 8 0X71ca
H O 0X7274
H 5 0X7350
H T 0X7440
B 9 0X753a
B 1 0X7634
B 6 0X76fc
B 4 0X77e2
B 3 0X78aa
B E 0X797c
B 7 0X7a44
B 8 0X7b34
B 2 0X7c24
B 5 0X7cf6
B O 0X7da0
B T 0X7eb8
H 9 0X803e
H 6 0X812e
H 1 0X8228
H 3 0X82e6
H 4 0X83ae
H 7 0X848a
H E 0X8570
H 2 0X8674
H 8 0X870a
H O 0X87be
H 5 0X88ae
H T 0X899e
B 6 0X8aac
B 9 0X8b6a
B 1 0X8c82
B 4 0X8d54
B 3 0X8e26
B E 0X8eee
B 7 0X8fd4
B 8 0X9088
B 2 0X9178
B 5 0X925e
B O 0X9326
B T 0X9448
H 9 0X959c
H 6 0X9696
H 4 0X975e
H 1 0X9858
H E 0X98f8
H 3 0X99f2
H 8 0X9ac4
H 7 0X9bc8
H 5 0X9c86
H 2 0X9d62
H O 0X9e34
H T 0X9f2e
B 9 0X9fe2
B 4 0Xa0e6
B 6 0Xa1a4
B E 0Xa28a
B 1 0Xa370
B 8 0Xa44c
B 3 0Xa528
B 5 0Xa604
B 7 0Xa6d6
B O 0Xa7d0
B 2 0Xa8a2
B T 0Xa97e
H 4 0Xaadc
H 9 0Xabc2
H 6 0Xacbc
H 1 0Xadac
H E 0Xae88
H 3 0Xaf64
H 8 0Xb04a
H 7 0Xb11c
H 5 0Xb1e4
H 2 0Xb2de
H O 0Xb388
H T 0Xb482
B 4 0Xb54a
B 6 0Xb630
B 9 0Xb6da
B E 0Xb810
B 1 0Xb8d8
B 8 0Xb996
B 3 0Xba9a
B 5 0Xbb62
B 7 0Xbc3e
B O 0Xbd2e
B 2 0Xbdf6
B T 0Xbee6
H 6 0Xc080
H 4 0Xc12a
H 9 0Xc210
H 1 0Xc31e
H E 0Xc3d2
H 3 0Xc4c2
H 8 0Xc59e
H 7 0Xc698
H 5 0Xc74c
H 2 0Xc814
H O 0Xc8f0
H T 0Xc9d6
B 6 0Xcae4
B 9 0Xcb8e
B 4 0Xcc74
B E 0Xcd5a
B 1 0Xce5e
B 8 0Xcf12
B 3 0Xd00c
B 5 0Xd110
B 7 0Xd1c4
B O 0Xd278
B 2 0Xd35e
B T 0Xd46c
H 9 0Xd5ac
H 6 0Xd6ba
H E 0Xd7a0
H 4 0Xd84a
H 8 0Xd94e
H 1 0Xda52
H 5 0Xdb1a
H 3 0Xdbe2
H O 0Xdcaa
H 7 0Xdd90
H 2 0Xde80
H T 0Xdf48
B 6 0Xe038
B 9 0Xe0d8
B E 0Xe1e6
B 8 0Xe2d6
B 4 0Xe3b2
B 5 0Xe4a2
B 1 0Xe57e
B O 0Xe628
B 3 0Xe72c
B 2 0Xe7f4
B 7 0Xe88a
B T 0Xe998
H 6 0Xeb50
H E 0Xec18
H 9 0Xecc2
H 4 0Xedbc
H 8 0Xeec0
H 1 0Xef7e
H 5 0Xf032
H 3 0Xf104
H O 0Xf1fe
H 7 0Xf302
H 2 0Xf3c0
H T 0Xf488
B E 0Xf582
B 6 0Xf65e
B 9 0Xf730
B 8 0Xf83e
B 4 0Xf8e8
B 5 0Xf9e2
B 1 0Xfae6
B O 0Xfb7c
B 3 0Xfc76
B 2 0Xfd52
B 7 0Xfe06
B T 0Xff0a
H E 0X007c
H 9 0X014e
H 6 0X023e
H 4 0X0306
H 8 0X040a
H 1 0X050e
H 5 0X05b8
H 3 0X0680
H O 0X0748
H 7 0X082e
H 2 0X0932
H T 0X09fa
B 9 0X0aa4
B E 0X0ba8
B 6 0X0c7a
B 8 0X0d74
B 4 0X0e82
B 5 0X0f40
B 1 0X1026
B O 0X109e
B 3 0X11b6
B 2 0X12a6
B 7 0X1350
B T 0X1468
H E 0X15c6
H 9 0X16ac
H 8 0X1788
H 6 0X1864
H 5 0X194a
H 4 0X1a12
H O 0X1b20
H 1 0X1c06
H 3 0X1cba
H 2 0X1dbe
H 7 0X1e7c
H T 0X1f62
B E 0X202a
B 8 0X211a
B 9 0X21d8
B 5 0X22b4
B 6 0X2390
B O 0X248a
B 4 0X2566
B 3 0X2638
B 1 0X2728
B 7 0X27e6
B 2 0X28e0
B T 0X298a
H 8 0X2b56
H E 0X2c14
H 9 0X2ce6
H 6 0X2de0
H 5 0X2e9e
H 4 0X2f66
H O 0X3056
H 1 0X313c
H 3 0X31fa
H 2 0X3308
H 7 0X33bc
H T 0X348e
B 8 0X3592
B 9 0X365a
B E 0X375e
B 5 0X383a
B 6 0X3902
B O 0X39d4
B 4 0X3ac4
B 3 0X3b96
B 1 0X3c68
B 7 0X3d3a
B 2 0X3e2a
B T 0X3ef2
H 9 0X4082
H 8 0X4172
H E 0X4276
H 6 0X432a
H 5 0X43f2
H 4 0X44ec
H O 0X45b4
H 1 0X46a4
H 3 0X4776
H 2 0X4848
H 7 0X48fc
H T 0X49f6
B 9 0X4ad2
B E 0X4bc2
B 8 0X4c80
B 5 0X4d84
B 6 0X4e56
B O 0X4f5a
B 4 0X5040
B 3 0X5112
B 1 0X51da
B 7 0X5298
B 2 0X536a
B T 0X5450
H E 0X55e0
H 9 0X56da
H 5 0X57a2
H 8 0X587e
H O 0X5978
H 6 0X5a40
H 3 0X5b26
H 4 0X5bf8
H 7 0X5ce8
H 1 0X5dd8
H 2 0X5e8c
H T 0X5f4a
B 9 0X6030
B E 0X6148
B 5 0X6224
B O 0X62d8
B 8 0X6382
B 3 0X64a4
B 6 0X6576
B 7 0X6648
B 4 0X6756
B 2 0X67f6
B 1 0X68fa
B T 0X69cc
H 9 0X6b2a
H 5 0X6c1a
H E 0X6ce2
H 8 0X6db4
H O 0X6eae
H 6 0X6f94
H 3 0X7066
H 4 0X714c
H 7 0X723c
H 1 0X7318
H 2 0X7408
H T 0X74a8
B 5 0X758e
B 9 0X7688
B E 0X7746
B O 0X780e
B 8 0X78ea
B 3 0X79e4
B 6 0X7aca
B 7 0X7bba
B 4 0X7caa
B 2 0X7d5e
B 1 0X7e3a
B T 0X7f34
H 5 0X8092
H E 0X8146
H 9 0X825e
H 8 0X8330
H O 0X83ee
H 6 0X84fc
H 3 0X85c4
H 4 0X8696
H 7 0X8786
H 1 0X888a
H 2 0X8952
H T 0X8a10
B E 0X8aec
B 5 0X8bdc
B 9 0X8ccc
B O 0X8dc6
B 8 0X8e7a
B 3 0X8f38
B 6 0X903c
B 7 0X90fa
B 4 0X91f4
B 2 0X92c6
B 1 0X93a2
B T 0X9488
H 5 0X960e
H E 0X96c2
H O 0X97bc
H 9 0X98de
H 3 0X99a6
H 8 0X9a78
H 7 0X9b40
H 6 0X9c12
H 2 0X9d02
H 4 0X9d98
H 1 0X9ea6
H T 0X9f6e
B 5 0Xa054
B O 0Xa11c
B E 0Xa22a
B 3 0Xa32e
B 9 0Xa400
B 7 0Xa4b4
B 8 0Xa59a
B 2 0Xa680
B 6 0Xa73e
B 1 0Xa810
B 4 0Xa8e2
B T 0Xa9d2
H O 0Xab80
H 5 0Xac34
H E 0Xad1a
H 9 0Xae14
H 3 0Xaef0
H 8 0Xafc2
H 7 0Xb080
H 6 0Xb166
H 2 0Xb24c
H 4 0Xb2f6
H 1 0Xb3fa
H T 0Xb4b8
B O 0Xb5a8
B E 0Xb6c0
B 5 0Xb792
B 3 0Xb846
B 9 0Xb94a
B 7 0Xba26
B 8 0Xbad0
B 2 0Xbbe8
B 6 0Xbc92
B 1 0Xbd6e
B 4 0Xbe54
B T 0Xbf44
H E 0Xc0c0
H O 0Xc1f6
H 5 0Xc26e
H 9 0Xc390
H 3 0Xc462
H 8 0Xc53e
H 7 0Xc606
H 6 0Xc6e2
H 2 0Xc7c8
H 4 0Xc85e
H 1 0Xc958
H T 0Xca20
B E 0Xcb60
B 5 0Xcc0a
B O 0Xcce6
B 3 0Xcdcc
B 9 0Xcebc
B 7 0Xcf7a
B 8 0Xd06a
B 2 0Xd128
B 6 0Xd20e
B 1 0Xd2fe
B 4 0Xd3c6
B T 0Xd4a2
H 5 0Xd63c
H E 0Xd70e
H 3 0Xd7fe
H O 0Xd8bc
H 7 0Xd9d4
H 9 0Xdab0
H 2 0Xdbaa
H 8 0Xdc54
H 6 0Xdd30
H 4 0Xddc6
H 1 0Xdeca
H T 0Xdf9c
B E 0Xe0d2
B 5 0Xe17c
B 3 0Xe24e
B 7 0Xe316
B O 0Xe406
B 2 0Xe4e2
B 9 0Xe5b4
B 6 0Xe6b8
B 8 0Xe78a
B 1 0Xe848
B 4 0Xe91a
B T 0Xea00
H E 0Xebc2
H 3 0Xec76
H 5 0Xed3e
H O 0Xee4c
H 7 0Xef46
H 9 0Xf00e
H 2 0Xf0d6
H 8 0Xf194
H 6 0Xf27a
H 4 0Xf356
H 1 0Xf43c
H T 0Xf4f0
B 3 0Xf5ea
B E 0Xf6f8
B 5 0Xf7d4
B 7 0Xf888
B O 0Xf95a
B 2 0Xfa54
B 9 0Xfb58
B 6 0Xfc0c
B 8 0Xfce8
B 1 0Xfda6
B 4 0Xfe96
B T 0Xff72
H 3 0X00f8
H 5 0X01d4
H E 0X02c4
H O 0X03b4
H 7 0X049a
H 9 0X0576
H 2 0X0648
H 8 0X071a
H 6 0X0814
H 4 0X08be
H 1 0X09d6
H T 0X0a8a
B 5 0X0b8e
B 3 0X0c24
B E 0X0d28
B 7 0X0e04
B O 0X0ecc
B 2 0X0fbc
B 9 0X10ac
B 6 0X1192
B 8 0X1264
B 1 0X132c
B 4 0X141c
B T 0X14f8
H 3 0X169c
H 5 0X1778
H 7 0X1840
H E 0X1926
H 2 0X1a2a
H O 0X1ab6
H 6 0X1bba
H 9 0X1c8c
H 1 0X1d9a
H 8 0X1e4e
H 4 0X1f16
H T 0X2010
B 3 0X20ec
B 7 0X21aa
B 5 0X22c2
B 2 0X2380
B E 0X2470
B 6 0X256a
B O 0X261e
B 1 0X26fa
B 9 0X27c2
B 4 0X28da
B 8 0X298e
B T 0X2a88
H 7 0X2c36
H 3 0X2cfe
H 5 0X2dc6
H E 0X2e8e
H 2 0X2f6a
H O 0X303c
H 6 0X3140
H 9 0X3208
H 1 0X32e4
H 8 0X33ac
H 4 0X3492
H T 0X3564
B 7 0X3654
B 5 0X374e
B 3 0X382a
B 2 0X3910
B E 0X39ec
B 6 0X3adc
B O 0X3ba4
B 1 0X3c80
B 9 0X3d52
B 4 0X3e42
B 8 0X3f00
B T 0X3fdc
H 5 0X4162
H 7 0X4284
H 3 0X4342
H E 0X4414
H 2 0X4504
H O 0X45ae
H 6 0X46a8
H 9 0X4766
H 1 0X487e
H 8 0X493c
H 4 0X4a04
H T 0X4acc
B 5 0X4bbc
B 3 0X4cb6
B 7 0X4da6
B 2 0X4e82
B E 0X4f68
B 6 0X5044
B O 0X5116
B 1 0X51e8
B 9 0X5292
B 4 0X53be
B 8 0X5486
B T 0X553a
H 3 0X571a
H 5 0X57d8
H 2 0X58be
H 7 0X597c
H 6 0X5a80
H E 0X5b5c
H 1 0X5c2e
H O 0X5cec
H 4 0X5ddc
H 9 0X5e86
H 8 0X5f62
H T 0X603e
B 5 0X6156
B 3 0X623c
B 2 0X6318
B 6 0X63e0
B 7 0X64c6
B 1 0X658e
B E 0X667e
B 4 0X6778
B O 0X6836
B 8 0X68fe
B 9 0X69bc
B T 0X6ac0
H 5 0X6c28
H 2 0X6d4a
H 3 0X6e12
H 7 0X6f0c
H 6 0X6ffc
H E 0X70ba
H 1 0X7196
H O 0X7254
H 4 0X733a
H 9 0X7420
H 8 0X7506
H T 0X75f6
B 2 0X76aa
B 5 0X775e
B 3 0X7858
B 6 0X7948
B 7 0X7a10
B 1 0X7b14
B E 0X7c04
B 4 0X7ccc
B O 0X7d9e
B 8 0X7e8e
B 9 0X7f56
B T 0X8082
H 2 0X81fe
H 3 0X82c6
H 5 0X837a
H 7 0X847e
H 6 0X8564
H E 0X8622
H 1 0X86fe
H O 0X87e4
H 4 0X88a2
H 9 0X89b0
H 8 0X8a96
H T 0X8b7c
B 3 0X8c4e
B 2 0X8d34
B 5 0X8e1a
B 6 0X8ec4
B 7 0X8fa0
B 1 0X909a
B E 0X916c
B 4 0X925c
B O 0X92de
B 8 0X9414
B 9 0X94f0
B T 0X95fe
H 2 0X975c
H 3 0X982e
H 6 0X9914
H 5 0X99f0
H 1 0X9acc
H 7 0X9b94
H 4 0X9c84
H E 0X9d60
H 8 0X9e28
H O 0X9f04
H 9 0X9fea
H T 0Xa102
B 2 0Xa198
B 6 0Xa292
B 3 0Xa36e
B 1 0Xa454
B 5 0Xa530
B 4 0Xa602
B 7 0Xa6ac
B 8 0Xa7a6
B E 0Xa8aa
B 9 0Xa968
B O 0Xaa44
B T 0Xab5c
H 6 0Xacec
H 2 0Xadaa
H 3 0Xae7c
H 5 0Xaf58
H 1 0Xb03e
H 7 0Xb106
H 4 0Xb1e2
H E 0Xb2d2
H 8 0Xb3c2
H O 0Xb476
H 9 0Xb566
H T 0Xb64c
B 6 0Xb732
B 3 0Xb836
B 2 0Xb8fe
B 1 0Xb9d0
B 5 0Xbaa2
B 4 0Xbba6
B 7 0Xbc3c
B 8 0Xbd36
B E 0Xbdf4
B 9 0Xbee4
B O 0Xbfca
B T 0Xc0ba
H 3 0Xc27c
H 6 0Xc330
H 2 0Xc40c
H 5 0Xc4c0
H 1 0Xc5ba
H 7 0Xc678
H 4 0Xc754
H E 0Xc830
H 8 0Xc90c
H O 0Xc9f2
H 9 0Xcae2
H T 0Xcbc8
B 3 0Xccc2
B 2 0Xcd94
B 6 0Xce66
B 1 0Xcf2e
B 5 0Xd01e
B 4 0Xd10e
B 7 0Xd1a4
B 8 0Xd2a8
B E 0Xd366
B 9 0Xd44c
B O 0Xd546
B T 0Xd618
H 2 0Xd7ee
H 3 0Xd8ac
H 1 0Xd992
H 6 0Xda28
H 4 0Xdb22
H 5 0Xdbf4
H 8 0Xdcee
H 7 0Xddc0
H 9 0Xde88
H E 0Xdf82
H O 0Xe054
H T 0Xe13a
B 3 0Xe22a
B 2 0Xe31a
B 1 0Xe3f6
B 4 0Xe4d2
B 6 0Xe57c
B 8 0Xe676
B 5 0Xe734
B 9 0Xe7f2
B 7 0Xe8ce
B O 0Xe996
B E 0Xeacc
B T 0Xeb94
H 3 0Xed38
H 1 0Xee28
H 2 0Xeefa
H 6 0Xefc2
H 4 0Xf08a
H 5 0Xf152
H 8 0Xf260
H 7 0Xf332
H 9 0Xf3e6
H E 0Xf4fe
H O 0Xf5e4
H T 0Xf6ac
B 1 0Xf792
B 3 0Xf86e
B 2 0Xf968
B 4 0Xfa26
B 6 0Xfae4
B 8 0Xfbc0
B 5 0Xfc9c
B 9 0Xfd64
B 7 0Xfe86
B O 0Xff3a
B E 0X003e
B T 0X011a
H 1 0X02a0
H 2 0X0390
H 3 0X044e
H 6 0X0534
H 4 0X05e8
H 5 0X06d8
H 8 0X07c8
H 7 0X0890
H 9 0X0976
H E 0X0a70
H O 0X0b56
H T 0X0c32
B 2 0X0d04
B 1 0X0dea
B 3 0X0ebc
B 4 0X0fc0
B 6 0X1060
B 8 0X1132
B 5 0X1218
B 9 0X12ea
B 7 0X13a8
B O 0X14ac
B E 0X15ba
B T 0X16a0
H 1 0X183a
H 2 0X190c
H 4 0X19b6
H 3 0X1aa6
H 8 0X1bb4
H 6 0X1c7c
H 9 0X1d26
H 5 0X1e02
H 7 0X1ef2
H E 0X1fc4
H O 0X20dc
H T 0X21b8
B 1 0X2280
B 4 0X2370
B 2 0X242e
B 8 0X251e
B 3 0X25f0
B 9 0X26c2
B 6 0X27a8
B 7 0X2898
B 5 0X296a
B O 0X2a3c
B E 0X2b40
B T 0X2c44
H 4 0X2d98
H 1 0X2eb0
H 2 0X2f50
H 3 0X3022
H 8 0X3130
H 6 0X31e4
H 9 0X32ac
H 5 0X3388
H 7 0X3482
H E 0X3586
H O 0X366c
H T 0X3748
B 4 0X3842
B 2 0X38ec
B 1 0X39d2
B 8 0X3ac2
B 3 0X3b8a
B 9 0X3c52
B 6 0X3d38
B 7 0X3e1e
B 5 0X3efa
B O 0X3fae
B E 0X40da
B T 0X41de
H 2 0X4350
H 4 0X4404
H 1 0X44fe
H 3 0X45bc
H 8 0X46a2
H 6 0X4774
H 9 0X4846
H 5 0X4922
H 7 0X4a12
H E 0X4af8
H O 0X4c06
H T 0X4cd8
B 2 0X4d82
B 1 0X4e90
B 4 0X4f4e
B 8 0X5034
B 3 0X5110
B 9 0X51ce
B 6 0X52dc
B 7 0X53ae
B 5 0X5494
B O 0X553e
B E 0X564c
B T 0X576e
H 1 0X58e0
H 2 0X59a8
H 8 0X5a7a
H 4 0X5b42
H 9 0X5c28
H 3 0X5cfa
H 7 0X5e26
H 6 0X5ee4
H O 0X5fde
H 5 0X6074
H E 0X6150
H T 0X6254
B 2 0X631c
B 1 0X6416
B 8 0X64de
B 9 0X65c4
B 4 0X66aa
B 7 0X6772
B 3 0X6858
B O 0X692a
B 6 0X6a2e
B E 0X6b00
B 5 0X6bbe
B T 0X6cd6
H 2 0X6e52
H 8 0X6f2e
H 1 0X7032
H 4 0X70dc
H 9 0X71d6
H 3 0X728a
H 7 0X737a
H 6 0X7456
H O 0X7514
H 5 0X75d2
H E 0X76cc
H T 0X77e4
B 8 0X78ac
B 2 0X799c
B 1 0X7a82
B 9 0X7b54
B 4 0X7c3a
B 7 0X7cee
B 3 0X7df2
B O 0X7e88
B 6 0X7f78
B E 0X805e
B 5 0X813a
B T 0X822a
H 8 0X83f6
H 1 0X84d2
H 2 0X8554
H 4 0X8662
H 9 0X873e
H 3 0X87f2
H 7 0X88ec
H 6 0X89be
H O 0X8a86
H 5 0X8b62
H E 0X8c48
H T 0X8d2e
B 1 0X8e46
B 8 0X8ef0
B 2 0X8fcc
B 9 0X90c6
B 4 0X91ac
B 7 0X9256
B 3 0X936e
B O 0X9404
B 6 0X94fe
B E 0X95e4
B 5 0X96ac
B T 0X97b0
H 8 0X994a
H 1 0X9a30
H 9 0X9b16
H 2 0X9bfc
H 7 0X9ca6
H 4 0X9d6e
H O 0X9e7c
H 3 0X9f3a
H E 0Xa020
H 6 0Xa0fc
H 5 0Xa1b0
H T 0Xa2d2
B 8 0Xa372
B 9 0Xa480
B 1 0Xa57a
B 7 0Xa62e
B 2 0Xa71e
B O 0Xa7fa
B 4 0Xa8e0
B E 0Xa9d0
B 3 0Xaa98
B 5 0Xab60
B 6 0Xac46
B T 0Xad40
H 9 0Xaebc
H 8 0Xaf98
H 1 0Xb0a6
H 2 0Xb16e
H 7 0Xb254
H 4 0Xb2fe
H O 0Xb3f8
H 3 0Xb4a2
H E 0Xb592
H 6 0Xb664
H 5 0Xb736
H T 0Xb826
B 9 0Xb920
B 1 0Xba1a
B 8 0Xbae2
B 7 0Xbbbe
B 2 0Xbcae
B O 0Xbd4e
B 4 0Xbe34
B E 0Xbf38
B 3 0Xc00a
B 5 0Xc0f0
B 6 0Xc1c2
B T 0Xc2bc
H 1 0Xc442
H 9 0Xc51e
H 8 0Xc604
H 2 0Xc6ae
H 7 0Xc7c6
H 4 0Xc866
H O 0Xc94c
H 3 0Xca1e
H E 0Xcb18
H 6 0Xcc08
H 5 0Xccee
H T 0Xcdc0
B 1 0Xce88
B 8 0Xcf28
B 9 0Xd04a
B 7 0Xd112
B 2 0Xd202
B O 0Xd2a2
B 4 0Xd3ba
B E 0Xd4b4
B 3 0Xd57c
B 5 0Xd64e
B 6 0Xd734
B T 0Xd842
H 8 0Xd9aa
H 1 0Xda9a
H 7 0Xdb6c
H 9 0Xdc0c
H O 0Xdd24
H 2 0Xddce
H E 0Xded2
H 4 0Xdf9a
H 3 0Xe06c
H 6 0Xe15c
H 5 0Xe238
H T 0Xe328
B 1 0Xe418
B 8 0Xe4cc
B 7 0Xe5d0
B O 0Xe670
B 9 0Xe760
B E 0Xe850
B 2 0Xe8fa
B 3 0Xe9ea
B 4 0Xeaf8
B 5 0Xebb6
B 6 0Xec9c
B T 0Xeda0
H 1 0Xeeea
H 7 0Xf002
H 8 0Xf0c0
H 9 0Xf19c
H O 0Xf28c
H 2 0Xf34a
H E 0Xf44e
H 4 0Xf50c
H 3 0Xf5f2
H 6 0Xf6e2
H 5 0Xf7b4
H T 0Xf87c
B 7 0Xf94e
B 1 0Xfa70
B 8 0Xfb06
B O 0Xfbd8
B 9 0Xfcc8
B E 0Xfdd6
B 2 0Xfe76
B 3 0Xff5c
B 4 0X0060
B 5 0X0132
B 6 0X0222
B T 0X0308
H 7 0X048e
H 8 0X054c
H 1 0X0664
H 9 0X06fa
H O 0X07fe
H 2 0X08bc
H E 0X09d4
H 4 0X0a60
H 3 0X0b50
H 6 0X0c2c
H 5 0X0d1c
H T 0X0e0c
B 8 0X0ed4
B 7 0X0f7e
B 1 0X10a0
B O 0X1172
B 9 0X126c
B E 0X133e
B 2 0X1406
B 3 0X14e2
B 4 0X15be
B 5 0X1690
B 6 0X176c
B T 0X187a
H 7 0X1a00
H 8 0X1adc
H O 0X1ba4
H 1 0X1cb2
H E 0X1d5c
H 9 0X1e7e
H 3 0X1f32
H 2 0X1ffa
H 4 0X20a4
H 5 0X2194
H 6 0X2284
H T 0X236a
B 7 0X2450
B O 0X252c
B 8 0X25f4
B E 0X2702
B 1 0X27d4
B 3 0X28ba
B 9 0X2996
B 4 0X2a9a
B 2 0X2b1c
B 6 0X2c16
B 5 0X2cf2
B T 0X2db0
H O 0X2f72
H 7 0X306c
H 8 0X313e
H 1 0X3224
H E 0X32ce
H 9 0X33e6
H 3 0X34b8
H 2 0X359e
H 4 0X3634
H 5 0X371a
H 6 0X37e2
H T 0X38dc
B O 0X39a4
B 8 0X3ab2
B 7 0X3b98
B E 0X3c7e
B 1 0X3d5a
B 3 0X3e2c
B 9 0X3f08
B 4 0X3ff8
B 2 0X40b6
B 6 0X4174
B 5 0X4250
B T 0X4340
H 8 0X44f8
H O 0X45c0
H 7 0X46ba
H 1 0X47a0
H E 0X4872
H 9 0X4962
H 3 0X4a02
H 2 0X4af2
H 4 0X4bb0
H 5 0X4c78
H 6 0X4d68
H T 0X4e26
B 8 0X4f0c
B 7 0X501a
B O 0X50ba
B E 0X51f0
B 1 0X52d6
B 3 0X53a8
B 9 0X5470
B 4 0X556a
B 2 0X561e
B 6 0X56f0
B 5 0X57ea
B T 0X589e
H 7 0X5a56
H 8 0X5b32
H E 0X5c2c
H O 0X5cf4
H 3 0X5dda
H 1 0X5eca
H 4 0X5f56
H 9 0X6064
H 6 0X6140
H 2 0X621c
H 5 0X62d0
H T 0X63c0
B 8 0X64a6
B 7 0X656e
B E 0X6654
B 3 0X6758
B O 0X6834
B 4 0X691a
B 1 0X6a00
B 6 0X6ab4
B 9 0X6b90
B 5 0X6c6c
B 2 0X6d2a
B T 0X6e1a
H 8 0X6fd2
H E 0X7086
H 7 0X7180
H O 0X725c
H 3 0X736a
H 1 0X743c
H 4 0X74dc
H 9 0X75c2
H 6 0X7694
H 2 0X7766
H 5 0X782e
H T 0X790a
B E 0X7a2c
B 8 0X7aea
B 7 0X7bb2
B 3 0X7cc0
B O 0X7d74
B 4 0X7e96
B 1 0X7f86
B 6 0X8030
B 9 0X80da
B 5 0X81d4
B 2 0X82b0
B T 0X8378
H E 0X854e
H 7 0X862a
H 8 0X86fc
H O 0X87e2
H 3 0X88dc
H 1 0X897c
H 4 0X8a44
H 9 0X8b48
H 6 0X8c1a
H 2 0X8d00
H 5 0X8dc8
H T 0X8e90
B 7 0X8fa8
B E 0X9070
B 8 0X9142
B 3 0X920a
B O 0X9304
B 4 0X93f4
B 1 0X94bc
B 6 0X9570
B 9 0X9660
B 5 0X9764
B 2 0X9836
B T 0X9912
H E 0X9aac
H 7 0X9bb0
H 3 0X9c82
H 8 0X9d54
H 4 0X9e1c
H O 0X9ee4
H 6 0X9fd4
H 1 0Xa0c4
H 5 0Xa182
H 9 0Xa24a
H 2 0Xa34e
H T 0Xa434
B E 0Xa538
B 3 0Xa628
B 7 0Xa6f0
B 4 0Xa7c2
B 8 0Xa876
B 6 0Xa966
B O 0Xaa2e
B 5 0Xab14
B 1 0Xac0e
B 2 0Xaccc
B 9 0Xad80
B T 0Xae98
H 3 0Xb06e
H E 0Xb136
H 7 0Xb1f4
H 8 0Xb2b2
H 4 0Xb370
H O 0Xb47e
H 6 0Xb546
H 1 0Xb636
H 5 0Xb6ea
H 9 0Xb7d0
H 2 0Xb8ac
H T 0Xb97e
B 3 0Xba96
B 7 0Xbb68
B E 0Xbc44
B 4 0Xbd3e
B 8 0Xbdfc
B 6 0Xbed8
B O 0Xbfaa
B 5 0Xc09a
B 1 0Xc162
B 2 0Xc234
B 9 0Xc310
B T 0Xc414
H 7 0Xc5d6
H 3 0Xc68a
H E 0Xc75c
H 8 0Xc824
H 4 0Xc8f6
H O 0Xc9c8
H 6 0Xcaf4
H 1 0Xcbc6
H 5 0Xcc66
H 9 0Xcd74
H 2 0Xce50
H T 0Xcf0e
B 7 0Xcfe0
B E 0Xd102
B 3 0Xd1de
B 4 0Xd29c
B 8 0Xd35a
B 6 0Xd468
B O 0Xd544
B 5 0Xd620
B 1 0Xd6e8
B 2 0Xd7c4
B 9 0Xd8aa
B T 0Xd9b8
H E 0Xdb48
H 7 0Xdc06
H 4 0Xdcd8
H 3 0Xddd2
H 6 0Xde90
H 8 0Xdf94
H 5 0Xe05c
H O 0Xe124
H 1 0Xe228
H 2 0Xe2e6
H 9 0Xe3b8
H T 0Xe494
B 7 0Xe598
B E 0Xe660
B 4 0Xe750
B 6 0Xe80e
B 3 0Xe908
B 5 0Xea02
B 8 0Xeaac
B 1 0Xebb0
B O 0Xec50
B 9 0Xed72
B 2 0Xee58
B T 0Xef16
H 7 0Xf0ce
H 4 0Xf18c
H E 0Xf24a
H 3 0Xf31c
H 6 0Xf416
H 8 0Xf4f2
H 5 0Xf5ce
H O 0Xf6be
H 1 0Xf7d6
H 2 0Xf880
H 9 0Xf92a
H T 0Xfa42
B 4 0Xfb14
B 7 0Xfbdc
B E 0Xfcc2
B 6 0Xfd94
B 3 0Xfe7a
B 5 0Xff6a
B 8 0X000a
B 1 0X0140
B O 0X01fe
B 9 0X02da
B 2 0X0398
B T 0X04b0
H 4 0X060e
H E 0X06f4
H 7 0X07e4
H 3 0X08c0
H 6 0X09b0
H 8 0X0a96
H 5 0X0b2c
H O 0X0c1c
H 1 0X0d2a
H 2 0X0dc0
H 9 0X0e9c
H T 0X0f8c
B E 0X10a4
B 4 0X1162
B 7 0X1266
B 6 0X134c
B 3 0X1414
B 5 0X14fa
B 8 0X15d6
B 1 0X16d0
B O 0X172a
B 9 0X1838
B 2 0X1928
B T 0X19fa
H 4 0X1b80
H E 0X1c84
H 6 0X1d60
H 7 0X1e5a
H 5 0X1f18
H 3 0X1fe0
H 1 0X2102
H 8 0X218e
H 9 0X2260
H O 0X236e
H 2 0X2454
H T 0X24f4
B 4 0X2602
B 6 0X26ca
B E 0X27ba
B 5 0X2896
B 7 0X2968
B 1 0X2a76
B 3 0X2b48
B 9 0X2c06
B 8 0X2cd8
B 2 0X2dd2
B O 0X2eae
B T 0X2f94
H 6 0X3138
H 4 0X3200
H E 0X32e6
H 7 0X33b8
H 5 0X3476
H 3 0X3566
H 1 0X364c
H 8 0X3700
H 9 0X37f0
H O 0X38ea
H 2 0X39d0
H T 0X3a98
B 6 0X3b92
B E 0X3c64
B 4 0X3d36
B 5 0X3e12
B 7 0X3ef8
B 1 0X3fde
B 3 0X40ba
B 9 0X416e
B 8 0X424a
B 2 0X433a
B O 0X440c
B T 0X4538
H E 0X46b4
H 6 0X4768
H 4 0X4844
H 7 0X493e
H 5 0X4a10
H 3 0X4aec
H 1 0X4bf0
H 8 0X4c72
H 9 0X4d76
H O 0X4e84
H 2 0X4f4c
H T 0X4ff6
B E 0X50fa
B 4 0X51ea
B 6 0X5294
B 5 0X538e
B 7 0X546a
B 1 0X556e
B 3 0X564a
B 9 0X56ea
B 8 0X57d0
B 2 0X58de
B O 0X5992
B T 0X5a8c
H 4 0X5bfe
H E 0X5cda
H 5 0X5dac
H 6 0X5e88
H 1 0X5f8c
H 7 0X6054
H 9 0X6130
H 3 0X623e
H 2 0X631a
H 8 0X63e2
H O 0X64c8
H T 0X65a4
B E 0X666c
B 4 0X6766
B 5 0X6838
B 1 0X6900
B 6 0X69c8
B 9 0X6acc
B 7 0X6b8a
B 2 0X6c8e
B 3 0X6d6a
B O 0X6e32
B 8 0X6f0e
B T 0X7008
H E 0X71ca
H 5 0X7288
H 4 0X7350
H 6 0X742c
H 1 0X7526
H 7 0X75d0
H 9 0X76c0
H 3 0X7788
H 2 0X7882
H 8 0X7936
H O 0X7a1c
H T 0X7b0c
B 5 0X7bf2
B E 0X7cec
B 4 0X7dc8
B 1 0X7eb8
B 6 0X7f8a
B 9 0X805c
B 7 0X8138
B 2 0X8200
B 3 0X82e6
B O 0X83a4
B 8 0X8494
B T 0X8584
H 5 0X86d8
H 4 0X87f0
H E 0X88c2
H 6 0X898a
H 1 0X8ab6
H 7 0X8b6a
H 9 0X8c64
H 3 0X8cfa
H 2 0X8df4
H 8 0X8ea8
H O 0X8fac
H T 0X90a6
B 4 0X91b4
B 5 0X924a
B E 0X9344
B 1 0X9416
B 6 0X94de
B 9 0X95d8
B 7 0X96be
B 2 0X9786
B 3 0X9858
B O 0X990c
B 8 0X9a10
B T 0X9b14
H 5 0X9cae
H 4 0X9d80
H 1 0X9e70
H E 0X9f2e
H 9 0Xa00a
H 6 0Xa0f0
H 2 0Xa1cc
H 7 0Xa2a8
H O 0Xa370
H 3 0Xa42e
H 8 0Xa564
H T 0Xa618
B 5 0Xa6f4
B 1 0Xa7e4
B 4 0Xa8ca
B 9 0Xa99c
B E 0Xaa8c
B 2 0Xab68
B 6 0Xac30
B O 0Xace4
B 7 0Xadd4
B 8 0Xaeec
B 3 0Xafaa
B T 0Xb09a
H 1 0Xb22a
H 5 0Xb31a
H 4 0Xb3d8
H E 0Xb4be
H 9 0Xb59a
H 6 0Xb676
H 2 0Xb75c
H 7 0Xb842
H O 0Xb90a
H 3 0Xb9b4
H 8 0Xba9a
H T 0Xbb9e
B 1 0Xbc98
B 4 0Xbd9c
B 5 0Xbe50
B 9 0Xbf22
B E 0Xc01c
B 2 0Xc0e4
B 6 0Xc1c0
B O 0Xc288
B 7 0Xc35a
B 8 0Xc440
B 3 0Xc53a
B T 0Xc602
H 4 0Xc7ba
H 1 0Xc8b4
H 5 0Xc94a
H E 0Xca6c
H 9 0Xcb2a
H 6 0Xcbfc
H 2 0Xccd8
H 7 0Xcdd2
H O 0Xcea4
H 3 0Xcf58
H 8 0Xd05c
H T 0Xd0fc
B 4 0Xd246
B 5 0Xd304
B 1 0Xd3fe
B 9 0Xd48a
B E 0Xd5c0
B 2 0Xd674
B 6 0Xd728
B O 0Xd836
B 7 0Xd8fe
B 8 0Xd9e4
B 3 0Xdad4
B T 0Xdb92
H 5 0Xdd2c
H 4 0Xddea
H 9 0Xdeda
H 1 0Xdfd4
H 2 0Xe0ce
H E 0Xe182
H O 0Xe268
H 6 0Xe330
H 7 0Xe43e
H 3 0Xe4e8
H 8 0Xe5ec
H T 0Xe6dc
B 4 0Xe7c2
B 5 0Xe880
B 9 0Xe916
B 2 0Xea56
B 1 0Xeaf6
B O 0Xebb4
B E 0Xecae
B 7 0Xed9e
B 6 0Xee70
B 8 0Xef74
B 3 0Xf05a
B T 0Xf154
H 4 0Xf2b2
H 9 0Xf398
H 5 0Xf46a
H 1 0Xf550
H 2 0Xf64a
H E 0Xf708
H O 0Xf7e4
H 6 0Xf8ac
H 7 0Xf9ce
H 3 0Xfa64
H 8 0Xfb4a
H T 0Xfc62
B 9 0Xfd34
B 4 0Xfe2e
B 5 0Xff00
B 2 0Xffdc
B 1 0X00a4
B O 0X0162
B E 0X025c
B 7 0X0324
B 6 0X03e2
B 8 0X04e6
B 3 0X05f4
B T 0X0694
H 9 0X082e
H 5 0X0932
H 4 0X0a04
H 1 0X0ae0
H 2 0X0bbc
H E 0X0cb6
H O 0X0d6a
H 6 0X0e50
H 7 0X0f5e
H 3 0X0ff4
H 8 0X110c
H T 0X11ac
B 5 0X12a6
B 9 0X1382
B 4 0X14a4
B 2 0X1544
B 1 0X1648
B O 0X16d4
B E 0X17ce
B 7 0X1896
B 6 0X1990
B 8 0X1a94
B 3 0X1b84
B T 0X1c2e
H 9 0X1daa
H 5 0X1e90
H 2 0X1f80
H 4 0X2066
H O 0X20e8
H 1 0X221e
H 7 0X22f0
H E 0X23d6
H 6 0X249e
H 3 0X2566
H 8 0X266a
H T 0X2778
B 9 0X280e
B 2 0X2912
B 5 0X29f8
B O 0X2a8e
B 4 0X2bba
B 7 0X2c78
B 1 0X2d54
B 6 0X2e26
B E 0X2f2a
B 8 0X2ff2
B 3 0X30ce
B T 0X31be
H 2 0X334e
H 9 0X343e
H 5 0X34fc
H 4 0X35ec
H O 0X36be
H 1 0X37a4
H 7 0X3876
H E 0X395c
H 6 0X3a1a
H 3 0X3ad8
H 8 0X3bd2
H T 0X3ccc
B 2 0X3db2
B 5 0X3e98
B 9 0X3fa6
B O 0X4064
B 4 0X415e
B 7 0X41f4
B 1 0X432a
B 6 0X43ac
B E 0X44d8
B 8 0X4578
B 3 0X464a
B T 0X473a
H 5 0X48e8
H 2 0X49c4
H 9 0X4ac8
H 4 0X4b9a
H O 0X4c58
H 1 0X4d5c
H 7 0X4e24
H E 0X4ece
H 6 0X4faa
H 3 0X505e
H 8 0X5180
H T 0X5248
B 5 0X5338
B 9 0X5446
B 2 0X550e
B O 0X55ea
B 4 0X56da
B 7 0X57c0
B 1 0X58d8
B 6 0X5978
B E 0X5a4a
B 8 0X5afe
B 3 0X5bda
B T 0X5cc0
H 9 0X5e50
H 5 0X5f2c
H O 0X601c
H 2 0X6116
H 7 0X6210
H 4 0X62a6
H 6 0X63a0
H 1 0X64a4
H E 0X656c
H 3 0X660c
H 8 0X6706
H T 0X67ec
B 5 0X68e6
B 9 0X69ae
B O 0X6a80
B 7 0X6b48
B 2 0X6c60
B 6 0X6d28
B 4 0X6df0
B E 0X6ef4
B 1 0X6fee
B 8 0X708e
B 3 0X7192
B T 0X7282
H 5 0X7412
H O 0X74c6
H 9 0X75c0
H 2 0X7692
H 7 0X7782
H 4 0X7854
H 6 0X791c
H 1 0X7a02
H E 0X7ade
H 3 0X7ba6
H 8 0X7c8c
H T 0X7da4
B O 0X7e30
B 5 0X7f5c
B 9 0X8038
B 7 0X80ec
B 2 0X81dc
B 6 0X82ae
B 4 0X83bc
B E 0X8470
B 1 0X8556
B 8 0X8632
B 3 0X870e
B T 0X87f4
H O 0X898e
H 9 0X8a74
H 5 0X8b46
H 2 0X8c22
H 7 0X8d08
H 4 0X8de4
H 6 0X8ed4
H 1 0X8f9c
H E 0X9064
H 3 0X9122
H 8 0X9208
H T 0X9302
B 9 0X93f2
B O 0X94ce
B 5 0X95e6
B 7 0X967c
B 2 0X979e
B 6 0X985c
B 4 0X992e
B E 0X9a1e
B 1 0X9af0
B 8 0X9b90
B 3 0X9c8a
B T 0X9d8e
H O 0X9ef6
H 9 0Xa00e
H 7 0Xa112
H 5 0Xa1da
H 6 0Xa2ac
H 2 0Xa37e
H E 0Xa450
H 4 0Xa522
H 1 0Xa5fe
H 3 0Xa6c6
H 8 0Xa7ca
H T 0Xa8a6
B O 0Xa95a
B 7 0Xaa5e
B 9 0Xab58
B 6 0Xac48
B 5 0Xad1a
B E 0Xadce
B 2 0Xaedc
B 1 0Xafa4
B 4 0Xb094
B 8 0Xb134
B 3 0Xb224
B T 0Xb350
H 7 0Xb4c2
H O 0Xb56c
H 9 0Xb666
H 5 0Xb742
H 6 0Xb828
H 2 0Xb8fa
H E 0Xb9f4
H 4 0Xbabc
H 1 0Xbba2
H 3 0Xbc38
H 8 0Xbd46
H T 0Xbe40
B 7 0Xbf12
B 9 0Xc00c
B O 0Xc0f2
B 6 0Xc1ba
B 5 0Xc2aa
B E 0Xc390
B 2 0Xc430
B 1 0Xc55c
B 4 0Xc610
B 8 0Xc6ce
B 3 0Xc7b4
B T 0Xc8ae
H 9 0Xca20
H 7 0Xcb2e
H O 0Xcbec
H 5 0Xccbe
H 6 0Xcdc2
H 2 0Xce80
H E 0Xcf66
H 4 0Xd038
H 1 0Xd13c
H 3 0Xd1d2
H 8 0Xd2c2
H T 0Xd3bc
B 9 0Xd4a2
B O 0Xd57e
B 7 0Xd66e
B 6 0Xd772
B 5 0Xd830
B E 0Xd8f8
B 2 0Xd9ca
B 1 0Xdaba
B 4 0Xdb78
B 8 0Xdc4a
B 3 0Xdd62
B T 0Xde0c
H O 0Xdfc4
H 9 0Xe0a0
H 6 0Xe19a
H 7 0Xe276
H E 0Xe348
H 5 0Xe410
H 1 0Xe4f6
H 2 0Xe5be
H 8 0Xe690
H 4 0Xe758
H 3 0Xe834
H T 0Xe91a
B 9 0Xea1e
B O 0Xeadc
B 6 0Xebfe
B E 0Xecbc
B 7 0Xed84
B 1 0Xee92
B 5 0Xef50
B 8 0Xf02c
B 2 0Xf112
B 3 0Xf1da
B 4 0Xf2ca
B T 0Xf39c
H 9 0Xf52c
H 6 0Xf612
H O 0Xf6d0
H 7 0Xf7de
H E 0Xf8b0
H 5 0Xf978
H 1 0Xfa86
H 2 0Xfb4e
H 8 0Xfc16
H 4 0Xfcde
H 3 0Xfdba
H T 0Xfeb4
B 6 0Xffc2
B 9 0X0080
B O 0X0148
B E 0X0238
B 7 0X02ec
B 1 0X0404
B 5 0X04cc
B 8 0X05b2
B 2 0X068e
B 3 0X0756
B 4 0X0850
B T 0X0918
H 6 0X0abc
H O 0X0b8e
H 9 0X0c7e
H 7 0X0d3c
H E 0X0e22
H 5 0X0ee0
H 1 0X0fee
H 2 0X10d4
H 8 0X1174
H 4 0X1250
H 3 0X1336
H T 0X141c
B O 0X150c
B 6 0X15fc
B 9 0X16c4
B E 0X17aa
B 7 0X1890
B 1 0X1994
B 5 0X1a52
B 8 0X1b2e
B 2 0X1bce
B 3 0X1cbe
B 4 0X1da4
B T 0X1e94
H 6 0X202e
H O 0X2100
H E 0X21f0
H 9 0X22d6
H 1 0X23da
H 7 0X247a
H 8 0X2588
H 5 0X263c
H 3 0X2718
H 2 0X27f4
H 4 0X28b2
H T 0X29ac
B 6 0X2a88
B E 0X2b6e
B O 0X2c40
B 1 0X2d4e
B 9 0X2df8
B 8 0X2ede
B 7 0X2fb0
B 3 0X30b4
B 5 0X31a4
B 4 0X326c
B 2 0X3334
B T 0X341a
H E 0X35b4
H 6 0X3686
H O 0X373a
H 9 0X383e
H 1 0X3956
H 7 0X3a0a
H 8 0X3ae6
H 5 0X3ba4
H 3 0X3c8a
H 2 0X3d98
H 4 0X3e56
H T 0X3f00
B E 0X3fe6
B O 0X40c2
B 6 0X41b2
B 1 0X42c0
B 9 0X4388
B 8 0X446e
B 7 0X454a
B 3 0X4630
B 5 0X470c
B 4 0X47f2
B 2 0X487e
B T 0X4978
H O 0X4afe
H E 0X4be4
H 6 0X4cde
H 9 0X4dce
H 1 0X4ec8
H 7 0X4f90
H 8 0X5058
H 5 0X512a
H 3 0X5206
H 2 0X52e2
H 4 0X53a0
H T 0X549a
B O 0X5562
B 6 0X5652
B E 0X572e
B 1 0X581e
B 9 0X5918
B 8 0X59f4
B 7 0X5a94
B 3 0X5b98
B 5 0X5c88
B 4 0X5d8c
B 2 0X5e18
B T 0X5efe
H 6 0X6084
H O 0X616a
H 1 0X625a
H E 0X6318
H 8 0X63fe
H 9 0X650c
H 3 0X65d4
H 7 0X66a6
H 4 0X6778
H 5 0X684a
H 2 0X693a
H T 0X6a2a
B O 0X6afc
B 6 0X6bd8
B 1 0X6cdc
B 8 0X6d90
B E 0X6e62
B 3 0X6f70
B 9 0X7038
B 4 0X711e
B 7 0X71be
B 2 0X72b8
B 5 0X738a
B T 0X748e
H O 0X7628
H 1 0X770e
H 6 0X77cc
H E 0X78bc
H 8 0X7966
H 9 0X7a60
H 3 0X7b50
H 7 0X7c2c
H 4 0X7ce0
H 5 0X7db2
H 2 0X7ec0
H T 0X7f7e
B 1 0X8064
B O 0X8168
B 6 0X821c
B 8 0X8302
B E 0X83f2
B 3 0X84d8
B 9 0X85b4
B 4 0X86ae
B 7 0X8744
B 2 0X882a
B 5 0X892e
B T 0X89ec
H 1 0X8b90
H 6 0X8c62
H O 0X8d48
H E 0X8e24
H 8 0X8eec
H 9 0X8fe6
H 3 0X90cc
H 7 0X919e
H 4 0X9252
H 5 0X9338
H 2 0X9400
H T 0X950e
B 6 0X95f4
B 1 0X96e4
B O 0X9784
B 8 0X9888
B E 0X9946
B 3 0X9a36
B 9 0X9b1c
B 4 0X9c16
B 7 0X9ce8
B 2 0X9dba
B 5 0X9e78
B T 0X9f86
H 1 0Xa134
H 6 0Xa1f2
H 8 0Xa2ba
H O 0Xa378
H 3 0Xa490
H E 0Xa558
H 4 0Xa648
H 9 0Xa724
H 2 0Xa7f6
H 7 0Xa8a0
H 5 0Xa97c
H T 0Xaaa8
B 1 0Xab66
B 8 0Xac4c
B 6 0Xad1e
B 3 0Xadfa
B O 0Xaee0
B 4 0Xafbc
B E 0Xb0b6
B 2 0Xb17e
B 9 0Xb23c
B 5 0Xb32c
B 7 0Xb3f4
B T 0Xb516
H 8 0Xb69c
H 1 0Xb778
H 6 0Xb85e
H O 0Xb94e
H 3 0Xba2a
H E 0Xbad4
H 4 0Xbb88
H 9 0Xbc82
H 2 0Xbd54
H 7 0Xbe08
H 5 0Xbeda
H T 0Xbffc
B 8 0Xc0f6
B 6 0Xc1dc
B 1 0Xc2b8
B 3 0Xc380
B O 0Xc45c
B 4 0Xc574
B E 0Xc61e
B 2 0Xc6c8
B 9 0Xc7c2
B 5 0Xc8a8
B 7 0Xc95c
B T 0Xca7e
H 6 0Xcc04
H 8 0Xcd08
H 1 0Xcdc6
H O 0Xceac
H 3 0Xcf7e
H E 0Xd078
H 4 0Xd136
H 9 0Xd226
H 2 0Xd2e4
H 7 0Xd38e
H 5 0Xd47e
H T 0Xd55a
B 6 0Xd65e
B 1 0Xd726
B 8 0Xd820
B 3 0Xd8d4
B O 0Xd9c4
B 4 0Xdab4
B E 0Xdb9a
B 2 0Xdc6c
B 9 0Xdd52
B 5 0Xde2e
B 7 0Xdeec
B T 0Xdffa
H 1 0Xe19e
H 6 0Xe23e
H 3 0Xe31a
H 8 0Xe400
H 4 0Xe4dc
H O 0Xe5b8
H 2 0Xe69e
H E 0Xe766
H 5 0Xe824
H 9 0Xe93c
H 7 0Xea0e
H T 0Xeaea
B 6 0Xebda
B 1 0Xecde
B 3 0Xeda6
B 4 0Xeeaa
B 8 0Xef0e
B 2 0Xf01c
B O 0Xf0da
B 5 0Xf1ca
B E 0Xf2b0
B 7 0Xf382
B 9 0Xf45e
B T 0Xf558
H 6 0Xf6e8
H 3 0Xf7ce
H 1 0Xf8c8
H 8 0Xf97c
H 4 0Xfa58
H O 0Xfb2a
H 2 0Xfc06
H E 0Xfd14
H 5 0Xfdbe
H 9 0Xfec2
H 7 0Xff94
H T 0X0070
B 3 0X014c
B 6 0X0232
B 1 0X030e
B 4 0X03e0
B 8 0X0494
B 2 0X058e
B O 0X0660
B 5 0X0746
B E 0X0854
B 7 0X0926
B 9 0X09f8
B T 0X0af2
H 3 0X0c8c
H 1 0X0d72
H 6 0X0e08
H 8 0X0f16
H 4 0X0fd4
H O 0X10ce
H 2 0X1196
H E 0X127c
H 5 0X133a
H 9 0X1434
H 7 0X1538
H T 0X161e
B 1 0X1704
B 3 0X17e0
B 6 0X18bc
B 4 0X1984
B 8 0X1a2e
B 2 0X1b1e
B O 0X1be6
B 5 0X1ccc
B E 0X1db2
B 7 0X1ea2
B 9 0X1f6a
B T 0X208c
H 3 0X221c
H 1 0X232a
H 4 0X23c0
H 6 0X24b0
H 2 0X25a0
H 8 0X2622
H 5 0X26f4
H O 0X27d0
H 7 0X28d4
H E 0X29b0
H 9 0X2a82
H T 0X2b90
B 3 0X2c76
B 4 0X2d7a
B 1 0X2e4c
B 2 0X2f00
B 6 0X2fc8
B 5 0X30b8
B 8 0X3162
B 7 0X323e
B O 0X32fc
B 9 0X340a
B E 0X34f0
B T 0X3608
H 4 0X3784
H 3 0X384c
H 1 0X3946
H 6 0X3a0e
H 2 0X3aea
H 8 0X3bbc
H 5 0X3c8e
H O 0X3d60
H 7 0X3e32
H E 0X3f22
H 9 0X4012
H T 0X410c
B 4 0X41f2
B 1 0X42d8
B 3 0X43b4
B 2 0X4468
B 6 0X453a
B 5 0X4634
B 8 0X46e8
B 7 0X47ce
B O 0X488c
B 9 0X49ae
B E 0X4a9e
B T 0X4b98
H 1 0X4d1e
H 4 0X4dd2
H 3 0X4ecc
H 6 0X4f9e
H 2 0X5084
H 8 0X514c
H 5 0X520a
H O 0X52aa
H 7 0X53cc
H E 0X54d0
H 9 0X557a
H T 0X5688
B 1 0X5778
B 3 0X5840
B 4 0X5958
B 2 0X59e4
B 6 0X5ab6
B 5 0X5bb0
B 8 0X5c82
B 7 0X5d4a
B O 0X5dfe
B 9 0X5f0c
B E 0X6006
B T 0X6114
H 3 0X62b8
H 1 0X6376
H 2 0X6466
H 4 0X651a
H 5 0X6600
H 6 0X66c8
H 7 0X67b8
H 8 0X6880
H 9 0X695c
H O 0X6a24
H E 0X6b0a
H T 0X6c0e
B 1 0X6d1c
B 3 0X6dda
B 2 0X6ec0
B 5 0X6f7e
B 4 0X7082
B 7 0X7122
B 6 0X71ea
B 9 0X72f8
B 8 0X73ca
B E 0X74ce
B O 0X758c
B T 0X769a
H 1 0X785c
H 2 0X7906
H 3 0X79ce
H 4 0X7aa0
H 5 0X7b54
H 6 0X7c62
H 7 0X7d34
H 8 0X7e10
H 9 0X7eec
H O 0X7fa0
H E 0X809a
H T 0X8194
B 1 0X82a2
B 2 0X8360
B 3 0X8432
B 4 0X8554
B 5 0X85f4
B 6 0X86d0
B 7 0X878e
B 8 0X887e
B 9 0X8946
B O 0X8a0e
B E 0X8afe
B T 0X8c16
H 1 0X8dba
H 2 0X8e5a
H 3 0X8f2c
H 4 0X901c
H 5 0X90da
H 6 0X91ca
H 7 0X92b0
H 8 0X93a0
H 9 0X9486
H O 0X9558
H E 0X9616
H T 0X9738
B 1 0X97ec
B 2 0X98a0
B 3 0X999a
B 4 0X9a94
B 5 0X9b52
B 6 0X9c2e
B 7 0X9d14
B 8 0X9e2c
B 9 0X9efe
B O 0X9fe4
B E 0Xa0c0
B T 0Xa21e
