#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260712_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260712 touch1
#. RingingDateTime: 20260713-0920
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260713-0921
#. FirstBlowMs: 23750
#. Touchdb: -3.74997
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X5cc6
H 2 0X5d8e
H 3 0X5e6a
H 4 0X5f82
H 5 0X6086
H 6 0X6162
H 7 0X627a
H 8 0X639c
H 9 0X64be
H O 0X6572
H E 0X66a8
H T 0X6734
B 1 0X689c
B 2 0X6964
B 3 0X6a5e
B 4 0X6b58
B 5 0X6c66
B 6 0X6d38
B 7 0X6e0a
B 8 0X6f22
B 9 0X6fe0
B O 0X7076
B E 0X718e
B T 0X72ba
H 1 0X74ae
H 2 0X7580
H 3 0X7670
H 4 0X7774
H 5 0X7846
H 6 0X7940
H 7 0X7a1c
H 8 0X7ada
H 9 0X7b84
H O 0X7c24
H E 0X7d32
H T 0X7e68
B 1 0X7f30
B 2 0X8020
B 3 0X80fc
B 4 0X81f6
B 5 0X82b4
B 6 0X83d6
B 7 0X848a
B 8 0X8598
B 9 0X8656
B O 0X8728
B E 0X87fa
B T 0X89a8
H 1 0X8ae8
H 2 0X8bc4
H 3 0X8c96
H 4 0X8d7c
H 5 0X8e30
H 6 0X8f20
H 7 0X9006
H 8 0X90f6
H 9 0X91e6
H O 0X92ae
H E 0X93d0
H T 0X94b6
B 1 0X95ce
B 2 0X968c
B 3 0X974a
B 4 0X989e
B 5 0X995c
B 6 0X9a24
B 7 0X9b0a
B 8 0X9bf0
B 9 0X9ca4
B O 0X9d80
B E 0X9e7a
B T 0X9f9c
H 1 0Xa14a
H 2 0Xa226
H 3 0Xa302
H 4 0Xa3f2
H 5 0Xa4c4
H 6 0Xa5aa
H 7 0Xa6a4
H 8 0Xa78a
H 9 0Xa866
H O 0Xa906
H E 0Xaa1e
H T 0Xab18
B 1 0Xabfe
B 2 0Xacee
B 3 0Xadb6
B 4 0Xae92
B 5 0Xaf96
B 6 0Xb072
B 7 0Xb13a
B 8 0Xb252
B 9 0Xb2ca
B O 0Xb3e2
B E 0Xb4c8
B T 0Xb61c
H 1 0Xb7a2
H 2 0Xb87e
H 3 0Xb950
H 4 0Xba4a
H 5 0Xbaf4
H 6 0Xbbe4
H 7 0Xbcde
H 8 0Xbdc4
H 9 0Xbea0
H O 0Xbf72
H E 0Xc08a
H T 0Xc13e
B 1 0Xc288
B 2 0Xc332
B 3 0Xc42c
B 4 0Xc53a
B 5 0Xc5ee
B 6 0Xc6de
B 7 0Xc7c4
B 8 0Xc8a0
B 9 0Xc990
B O 0Xca3a
B E 0Xcb48
B T 0Xcc56
H 1 0Xce18
H 2 0Xceea
H 3 0Xcfc6
H 4 0Xd0ca
H 5 0Xd17e
H 6 0Xd264
H 7 0Xd34a
H 8 0Xd41c
H 9 0Xd4f8
H O 0Xd5b6
H E 0Xd6ba
H T 0Xd7c8
B 1 0Xd8cc
B 2 0Xd9b2
B 3 0Xda66
B 4 0Xdb74
B 5 0Xdc32
B 6 0Xdd2c
B 7 0Xddf4
B 8 0Xdf0c
B 9 0Xdfac
B O 0Xe07e
B E 0Xe1a0
B T 0Xe2ae
H 1 0Xe47a
H 2 0Xe54c
H 3 0Xe63c
H 4 0Xe722
H 5 0Xe7b8
H 6 0Xe8bc
H 7 0Xe9b6
H 8 0Xea92
H 9 0Xeb5a
H O 0Xec18
H E 0Xed1c
H T 0Xee0c
B 1 0Xef42
B 2 0Xf000
B 3 0Xf0f0
B 4 0Xf1f4
B 5 0Xf2c6
B 6 0Xf3ac
B 7 0Xf460
B 8 0Xf56e
B 9 0Xf60e
B O 0Xf6fe
B E 0Xf7f8
B T 0Xf906
H 1 0Xfabe
H 2 0Xfb86
H 3 0Xfc76
H 4 0Xfd66
H 5 0Xfe24
H 6 0Xff3c
H 7 0X0018
H 8 0X00f4
H 9 0X01c6
H O 0X0284
H E 0X0388
H T 0X046e
B 1 0X0568
B 2 0X063a
B 3 0X072a
B 4 0X082e
B 5 0X090a
B 6 0X09e6
B 7 0X0ac2
B 8 0X0bb2
B 9 0X0c84
B O 0X0d4c
B E 0X0e32
B T 0X0f54
H 1 0X1116
H 2 0X11e8
H 3 0X12c4
H 4 0X13b4
H 5 0X1468
H 6 0X1562
H 7 0X1666
H 8 0X1742
H 9 0X1832
H O 0X18e6
H E 0X19d6
H T 0X1abc
B 1 0X1bac
B 2 0X1ca6
B 3 0X1d8c
B 4 0X1e90
B 5 0X1f58
B 6 0X202a
B 7 0X2124
B 8 0X2214
B 9 0X22d2
B O 0X23c2
B E 0X24b2
B T 0X25a2
H 1 0X2750
H 2 0X2840
H 3 0X28ea
H 4 0X29ee
H 5 0X2aa2
H 6 0X2bb0
H 7 0X2ca0
H 8 0X2d90
H 9 0X2e62
H O 0X2f34
H E 0X3038
H T 0X311e
B 1 0X3236
B 2 0X32fe
B 3 0X33c6
B 4 0X34de
B 5 0X35b0
B 6 0X3696
B 7 0X3754
B 8 0X3862
B 9 0X3916
B O 0X3a06
B E 0X3b00
B T 0X3be6
H 1 0X3dbc
H 2 0X3e70
H 3 0X3f6a
H 4 0X405a
H 5 0X412c
H 6 0X4230
H 7 0X42e4
H 8 0X43f2
H 9 0X44b0
H O 0X4596
H E 0X4672
H T 0X4758
B 1 0X485c
B 2 0X4942
B 3 0X4a28
B 4 0X4b0e
B 5 0X4be0
B 6 0X4cbc
B 7 0X4d98
B 8 0X4eb0
B 9 0X4f6e
B O 0X5068
B E 0X514e
B T 0X5234
H 1 0X53d8
H 2 0X54be
H 3 0X5590
H 4 0X5680
H 5 0X5734
H 6 0X5838
H 7 0X5928
H 8 0X59f0
H 9 0X5ad6
H O 0X5be4
H E 0X5cde
H T 0X5db0
B 1 0X5e96
B 2 0X5f68
B 3 0X6058
B 4 0X615c
B 5 0X622e
B 6 0X62f6
B 7 0X63d2
B 8 0X64ea
B 9 0X65ee
B O 0X66ac
B E 0X67ba
B T 0X688c
H 2 0X6a1c
H 1 0X6b20
H 4 0X6c06
H 3 0X6d14
H 6 0X6dd2
H 5 0X6e9a
H 8 0X6f4e
H 7 0X707a
H O 0X7106
H 9 0X7214
H T 0X7354
H E 0X741c
B 1 0X74ee
B 2 0X75d4
B 4 0X770a
B 6 0X77c8
B 3 0X789a
B 8 0X7958
B 5 0X7a66
B O 0X7b06
B 7 0X7c00
B T 0X7d40
B 9 0X7dea
B E 0X7eee
H 2 0X8074
H 1 0X8150
H 6 0X8222
H 4 0X8326
H 8 0X8416
H 3 0X84de
H O 0X85ce
H 5 0X8696
H T 0X87b8
H 7 0X888a
H E 0X8970
H 9 0X8a56
B 2 0X8b28
B 6 0X8c0e
B 1 0X8cfe
B 4 0X8dee
B 3 0X8ee8
B 8 0X8fd8
B 5 0X90dc
B O 0X9168
B 7 0X9276
B T 0X933e
B 9 0X9410
B E 0X950a
H 6 0X969a
H 2 0X9794
H 4 0X987a
H 1 0X9974
H 8 0X9a5a
H 3 0X9b36
H O 0X9c12
H 5 0X9d16
H T 0X9df2
H 7 0X9ee2
H E 0X9faa
H 9 0Xa07c
B 6 0Xa176
B 2 0Xa248
B 1 0Xa2fc
B 4 0Xa40a
B 8 0Xa50e
B O 0Xa644
B 3 0Xa6f8
B T 0Xa7ca
B 5 0Xa8ce
B E 0Xa9a0
B 7 0Xaa9a
B 9 0Xab6c
H 2 0Xad06
H 6 0Xae0a
H 4 0Xaf18
H 1 0Xafcc
H O 0Xb0b2
H 8 0Xb18e
H T 0Xb26a
H 3 0Xb332
H E 0Xb454
H 5 0Xb4f4
H 9 0Xb602
H 7 0Xb6e8
B 6 0Xb7c4
B 2 0Xb8be
B 4 0Xb9ea
B O 0Xbad0
B 1 0Xbb84
B 8 0Xbc56
B 3 0Xbd14
B T 0Xbe0e
B 5 0Xbf12
B E 0Xbfee
B 7 0Xc0b6
B 9 0Xc19c
H 2 0Xc368
H 6 0Xc43a
H O 0Xc534
H 4 0Xc642
H 8 0Xc70a
H 1 0Xc7f0
H T 0Xc8cc
H 3 0Xc99e
H E 0Xca84
H 5 0Xcb60
H 9 0Xcc32
H 7 0Xcd40
B 2 0Xce30
B O 0Xcf3e
B 6 0Xd006
B 4 0Xd100
B 1 0Xd1c8
B 8 0Xd29a
B T 0Xd39e
B E 0Xd448
B 3 0Xd538
B 9 0Xd632
B 5 0Xd722
B 7 0Xd830
H O 0Xd9f2
H 2 0Xda9c
H 4 0Xdb5a
H 6 0Xdc5e
H 8 0Xdd3a
H 1 0Xde48
H E 0Xdf1a
H T 0Xe000
H 9 0Xe082
H 3 0Xe17c
H 7 0Xe2a8
H 5 0Xe348
B 2 0Xe492
B O 0Xe578
B 6 0Xe668
B 4 0Xe76c
B 8 0Xe80c
B E 0Xe906
B 1 0Xe9ec
B T 0Xea96
B 3 0Xeb86
B 9 0Xec62
B 5 0Xed52
B 7 0Xee60
H O 0Xf022
H 2 0Xf0f4
H 4 0Xf1da
H 6 0Xf2d4
H E 0Xf3b0
H 8 0Xf478
H T 0Xf568
H 1 0Xf66c
H 9 0Xf72a
H 3 0Xf824
H 7 0Xf91e
H 5 0Xf9c8
B O 0Xfaf4
B 4 0Xfc0c
B 2 0Xfca2
B E 0Xfd7e
B 6 0Xfe64
B 8 0Xff72
B 1 0X0012
B T 0X0120
B 9 0X0206
B 7 0X02e2
B 3 0X03aa
B 5 0X04c2
H 4 0X065c
H O 0X071a
H E 0X0846
H 2 0X0936
H 8 0X09cc
H 6 0X0ac6
H T 0X0bd4
H 1 0X0c9c
H 7 0X0d64
H 9 0X0e72
H 5 0X0ef4
H 3 0X1002
B O 0X111a
B 4 0X1246
B 2 0X12f0
B E 0X13f4
B 6 0X14d0
B 8 0X158e
B T 0X169c
B 7 0X1732
B 1 0X1854
B 9 0X1926
B 3 0X19e4
B 5 0X1af2
H 4 0X1cf0
H O 0X1d72
H E 0X1e62
H 2 0X1f66
H 8 0X202e
H 6 0X2114
H 7 0X2204
H T 0X22ea
H 9 0X23bc
H 1 0X24ac
H 5 0X256a
H 3 0X265a
B 4 0X27b8
B E 0X2844
B O 0X2920
B 8 0X2a38
B 2 0X2b14
B 7 0X2bd2
B 6 0X2cae
B T 0X2dbc
B 1 0X2e7a
B 9 0X2f74
B 3 0X301e
B 5 0X314a
H E 0X3316
H 4 0X3406
H 8 0X34c4
H O 0X35a0
H 7 0X369a
H 2 0X37a8
H T 0X3870
H 6 0X392e
H 9 0X39e2
H 1 0X3b0e
H 5 0X3bcc
H 3 0X3ca8
B 4 0X3dde
B E 0X3ece
B O 0X3f78
B 8 0X409a
B 2 0X4176
B 7 0X422a
B 6 0X4310
B T 0X4414
B 9 0X44d2
B 5 0X45f4
B 1 0X46c6
B 3 0X47a2
H E 0X4950
H 4 0X4a4a
H 8 0X4aea
H O 0X4c0c
H 7 0X4cca
H 2 0X4dc4
H T 0X4eb4
H 6 0X4f7c
H 5 0X5044
H 9 0X5152
H 3 0X51fc
H 1 0X530a
B E 0X5418
B 8 0X54ea
B 4 0X55da
B 7 0X56d4
B O 0X57c4
B T 0X58a0
B 2 0X597c
B 5 0X5a9e
B 6 0X5b2a
B 9 0X5c38
B 1 0X5cd8
B 3 0X5ddc
H 8 0X5f62
H E 0X6084
H 7 0X616a
H 4 0X625a
H T 0X6340
H O 0X6430
H 5 0X6534
H 2 0X6606
H 9 0X66b0
H 6 0X678c
H 3 0X6890
H 1 0X6976
B E 0X6a48
B 8 0X6b42
B 4 0X6c46
B 7 0X6d0e
B O 0X6dea
B T 0X6ef8
B 2 0X6fde
B 5 0X70e2
B 6 0X71aa
B 9 0X7272
B 3 0X7326
B 1 0X745c
H 8 0X75d8
H E 0X76f0
H 7 0X7786
H 4 0X789e
H T 0X7970
H O 0X7a6a
H 5 0X7b5a
H 2 0X7c2c
H 9 0X7cfe
H 6 0X7df8
H 1 0X7ee8
H 3 0X7fc4
B 8 0X80c8
B 7 0X8186
B E 0X8230
B T 0X8370
B 4 0X844c
B 5 0X853c
B O 0X8604
B 9 0X86cc
B 2 0X87b2
B 6 0X88c0
B 3 0X896a
B 1 0X8ab4
H 7 0X8c44
H 8 0X8d34
H T 0X8df2
H E 0X8ee2
H 5 0X8faa
H 4 0X90a4
H 9 0X919e
H O 0X9298
H 6 0X937e
H 2 0X9432
H 1 0X9522
H 3 0X95e0
B 8 0X96f8
B 7 0X9806
B E 0X98c4
B T 0X9964
B 4 0X9a7c
B 5 0X9b6c
B O 0X9ca2
B 9 0X9d56
B 6 0X9e0a
B 1 0X9ee6
B 2 0X9ffe
B 3 0Xa0da
H 7 0Xa29c
H 8 0Xa350
H T 0Xa440
H E 0Xa544
H 5 0Xa616
H 4 0Xa71a
H 9 0Xa7d8
H O 0Xa8f0
H 1 0Xa9ae
H 6 0Xaa58
H 3 0Xab3e
H 2 0Xac56
B 7 0Xad28
B T 0Xae36
B 8 0Xaefe
B 5 0Xaff8
B E 0Xb0f2
B 9 0Xb1ba
B 4 0Xb2aa
B O 0Xb3c2
B 6 0Xb480
B 1 0Xb58e
B 2 0Xb642
B 3 0Xb714
H T 0Xb8d6
H 7 0Xb9bc
H 5 0Xba8e
H 8 0Xbb60
H 9 0Xbc5a
H E 0Xbd90
H O 0Xbe6c
H 4 0Xbf34
H 1 0Xbfe8
H 6 0Xc0ec
H 3 0Xc1d2
H 2 0Xc2a4
B 7 0Xc380
B T 0Xc47a
B 8 0Xc56a
B 5 0Xc682
B E 0Xc722
B 9 0Xc7f4
B O 0Xc8f8
B 1 0Xc9d4
B 4 0Xcae2
B 6 0Xcbdc
B 2 0Xcc72
B 3 0Xcd80
H T 0Xcf24
H 7 0Xd014
H 5 0Xd118
H 8 0Xd1b8
H 9 0Xd2bc
H E 0Xd3ca
H 1 0Xd488
H O 0Xd53c
H 6 0Xd64a
H 4 0Xd730
H 3 0Xd820
H 2 0Xd8f2
B T 0Xd9e2
B 5 0Xdabe
B 7 0Xdbc2
B 9 0Xdc6c
B 8 0Xdd7a
B E 0Xde60
B O 0Xdf50
B 1 0Xe04a
B 6 0Xe0fe
B 3 0Xe1ee
B 4 0Xe2fc
B 2 0Xe3ce
H 5 0Xe536
H T 0Xe608
H 9 0Xe73e
H 7 0Xe838
H E 0Xe928
H 8 0Xea04
H 1 0Xeae0
H O 0Xebd0
H 3 0Xeca2
H 6 0Xed74
H 2 0Xee64
H 4 0Xef54
B T 0Xf030
B 5 0Xf10c
B 7 0Xf1fc
B 9 0Xf2e2
B E 0Xf3c8
B 1 0Xf4ae
B 8 0Xf59e
B O 0Xf6ac
B 6 0Xf77e
B 3 0Xf85a
B 4 0Xf954
B 2 0Xfa12
H 5 0Xfb8e
H T 0Xfc9c
H 9 0Xfd82
H 7 0Xfe86
H 1 0Xff58
H E 0X007a
H O 0X0138
H 8 0X0228
H 3 0X02fa
H 6 0X03c2
H 2 0X04da
H 4 0X05c0
B 5 0X06ba
B 9 0X0764
B T 0X0854
B 7 0X093a
B E 0X0a48
B 1 0X0b06
B O 0X0c32
B 3 0X0d04
B 8 0X0de0
B 2 0X0eb2
B 6 0X0f84
B 4 0X10a6
H 9 0X1236
H 5 0X12fe
H 7 0X1416
H T 0X14c0
H 1 0X159c
H E 0X16e6
H 3 0X1790
H O 0X1876
H 2 0X1970
H 8 0X1a4c
H 4 0X1b14
H 6 0X1c04
B 5 0X1d08
B 9 0X1d9e
B 7 0X1ed4
B 1 0X1f74
B T 0X20c8
B E 0X2172
B O 0X226c
B 3 0X2352
B 8 0X244c
B 2 0X2514
B 6 0X2622
B 4 0X2744
H 9 0X288e
H 5 0X292e
H 1 0X2a3c
H 7 0X2b36
H E 0X2c26
H T 0X2cf8
H 3 0X2df2
H O 0X2ed8
H 2 0X2faa
H 8 0X309a
H 4 0X318a
H 6 0X3270
B 9 0X3374
B 5 0X3482
B 7 0X354a
B 1 0X35f4
B E 0X36ee
B 3 0X37c0
B T 0X38b0
B 2 0X39aa
B O 0X3aae
B 4 0X3ba8
B 8 0X3c8e
B 6 0X3d4c
H 5 0X3efa
H 9 0X3ffe
H 1 0X40ee
H 7 0X41a2
H 3 0X4292
H E 0X4396
H 2 0X4422
H T 0X4508
H 4 0X45ee
H O 0X472e
H 6 0X47e2
H 8 0X48e6
B 5 0X4a3a
B 1 0X4abc
B 9 0X4bac
B 7 0X4ca6
B E 0X4d5a
B 3 0X4e5e
B T 0X4f58
B 2 0X5016
B O 0X5124
B 4 0X523c
B 8 0X52dc
B 6 0X53ae
H 1 0X5584
H 5 0X5642
H 7 0X575a
H 9 0X5836
H 3 0X58f4
H E 0X5a16
H 2 0X5af2
H T 0X5ba6
H 4 0X5c96
H O 0X5d7c
H 6 0X5e44
H 8 0X5f70
B 5 0X607e
B 1 0X6146
B 7 0X6218
B 3 0X62f4
B 9 0X63f8
B 2 0X64de
B E 0X65a6
B 4 0X66a0
B T 0X6772
B 6 0X684e
B O 0X6934
B 8 0X6a7e
H 1 0X6c18
H 5 0X6cb8
H 3 0X6d8a
H 7 0X6eca
H 2 0X6fa6
H 9 0X708c
H 4 0X714a
H E 0X7258
H 6 0X7348
H T 0X73e8
H 8 0X74b0
H O 0X75c8
B 1 0X76b8
B 5 0X77bc
B 7 0X788e
B 3 0X796a
B 9 0X7a5a
B 2 0X7b2c
B E 0X7c1c
B 4 0X7d02
B T 0X7e4c
B 6 0X7ef6
B O 0X7fd2
B 8 0X80c2
H 5 0X8266
H 1 0X834c
H 3 0X8446
H 7 0X8536
H 2 0X85f4
H 9 0X86f8
H 4 0X87b6
H E 0X88a6
H 6 0X89a0
H T 0X8a7c
H 8 0X8b58
H O 0X8c52
B 1 0X8d60
B 5 0X8e5a
B 3 0X8f0e
B 2 0X8fe0
B 7 0X90a8
B 4 0X91c0
B 9 0X92a6
B 6 0X9378
B E 0X9472
B 8 0X953a
B T 0X965c
B O 0X9742
H 5 0X988c
H 1 0X999a
H 2 0X9a94
H 3 0X9b66
H 4 0X9c74
H 7 0X9d78
H 6 0X9e54
H 9 0X9efe
H 8 0X9ff8
H E 0Xa0e8
H O 0Xa1c4
H T 0Xa2a0
B 5 0Xa3c2
B 2 0Xa48a
B 1 0Xa5a2
B 3 0Xa64c
B 7 0Xa750
B 4 0Xa840
B 9 0Xa8ea
B 6 0Xa9c6
B E 0Xaaca
B 8 0Xabb0
B T 0Xacc8
B O 0Xad9a
H 2 0Xaf66
H 5 0Xb010
H 3 0Xb0e2
H 1 0Xb204
H 4 0Xb2c2
H 7 0Xb3d0
H 6 0Xb4a2
H 9 0Xb560
H 8 0Xb61e
H E 0Xb772
H O 0Xb83a
H T 0Xb934
B 2 0Xba2e
B 5 0Xbb28
B 1 0Xbbf0
B 3 0Xbcae
B 4 0Xbdbc
B 6 0Xbe66
B 7 0Xbf7e
B 8 0Xc05a
B 9 0Xc122
B O 0Xc208
B E 0Xc2ee
B T 0Xc3f2
H 5 0Xc5be
H 2 0Xc6ae
H 3 0Xc74e
H 1 0Xc85c
H 6 0Xc92e
H 4 0Xca28
H 8 0Xcb0e
H 7 0Xcc26
H O 0Xccc6
H 9 0Xcdde
H T 0Xce9c
H E 0Xcfbe
B 2 0Xd0a4
B 5 0Xd180
B 3 0Xd266
B 6 0Xd324
B 1 0Xd41e
B 4 0Xd504
B 7 0Xd5f4
B 8 0Xd6ee
B 9 0Xd7c0
B O 0Xd888
B E 0Xd978
B T 0Xda68
H 5 0Xdc34
H 2 0Xdcfc
H 6 0Xddce
H 3 0Xded2
H 4 0Xdfc2
H 1 0Xe0c6
H 8 0Xe18e
H 7 0Xe292
H O 0Xe33c
H 9 0Xe44a
H T 0Xe512
H E 0Xe5f8
B 5 0Xe71a
B 6 0Xe7ec
B 2 0Xe8b4
B 3 0Xe99a
B 1 0Xea9e
B 4 0Xeb98
B 8 0Xec92
B O 0Xed3c
B 7 0Xee2c
B T 0Xef26
B 9 0Xefe4
B E 0Xf0fc
H 6 0Xf2b4
H 5 0Xf354
H 3 0Xf458
H 2 0Xf53e
H 4 0Xf642
H 1 0Xf73c
H O 0Xf822
H 8 0Xf93a
H T 0Xf9da
H 7 0Xfaa2
H E 0Xfb92
H 9 0Xfc6e
B 5 0Xfd72
B 6 0Xfe4e
B 2 0Xff34
B 3 0X001a
B 4 0X0132
B O 0X022c
B 1 0X02cc
B 8 0X03da
B 7 0X0484
B T 0X0588
B 9 0X066e
B E 0X0790
H 6 0X092a
H 5 0X09fc
H 3 0X0ace
H 2 0X0bb4
H O 0X0cae
H 4 0X0dc6
H 8 0X0e70
H 1 0X0f74
H T 0X1050
H 7 0X1154
H E 0X1244
H 9 0X1334
B 6 0X13d4
B 3 0X14b0
B 5 0X15c8
B O 0X16d6
B 2 0X1780
B 4 0X1898
B 1 0X191a
B 8 0X1a1e
B T 0X1b22
B E 0X1c30
B 7 0X1cf8
B 9 0X1dfc
H 3 0X1fbe
H 6 0X209a
H O 0X2180
H 5 0X2234
H 4 0X2342
H 2 0X2432
H 8 0X24e6
H 1 0X25b8
H E 0X26a8
H T 0X2784
H 9 0X2888
H 7 0X298c
B 6 0X2a9a
B 3 0X2b80
B 5 0X2c52
B O 0X2d2e
B 2 0X2e28
B 4 0X2f2c
B 8 0X2fd6
B E 0X309e
B 1 0X31a2
B T 0X3260
B 7 0X3346
B 9 0X3454
H 3 0X362a
H 6 0X371a
H O 0X37ba
H 5 0X38aa
H 4 0X39c2
H 2 0X3ac6
H E 0X3b66
H 8 0X3c4c
H T 0X3d3c
H 1 0X3e22
H 9 0X3efe
H 7 0X4020
B 3 0X40e8
B O 0X41a6
B 6 0X42aa
B 4 0X43b8
B 5 0X44a8
B E 0X4534
B 2 0X4660
B 8 0X4764
B 1 0X4818
B T 0X48f4
B 7 0X49e4
B 9 0X4ade
H O 0X4ca0
H 3 0X4d68
H 4 0X4e58
H 6 0X4f3e
H E 0X5024
H 5 0X5114
H 8 0X51e6
H 2 0X52e0
H T 0X5394
H 1 0X5498
H 9 0X5556
H 7 0X566e
B 3 0X5736
B O 0X5830
B 6 0X5966
B 4 0X5a60
B 5 0X5b3c
B E 0X5bd2
B 2 0X5cd6
B 8 0X5da8
B T 0X5e7a
B 9 0X5f60
B 1 0X6050
B 7 0X6168
H O 0X6320
H 3 0X63de
H 4 0X64d8
H 6 0X65c8
H E 0X66c2
H 5 0X67b2
H 8 0X685c
H 2 0X6942
H 9 0X6a00
H T 0X6afa
H 7 0X6be0
H 1 0X6cee
B O 0X6dde
B 4 0X6eec
B 3 0X6fbe
B E 0X709a
B 6 0X7194
B 8 0X7298
B 5 0X73a6
B 9 0X745a
B 2 0X750e
B T 0X75ea
B 1 0X76bc
B 7 0X77c0
H 4 0X79b4
H O 0X7a68
H E 0X7b8a
H 3 0X7c2a
H 8 0X7d1a
H 6 0X7e32
H 9 0X7ed2
H 5 0X7ff4
H T 0X80d0
H 2 0X8184
H 7 0X8274
H 1 0X8350
B O 0X845e
B 4 0X8580
B 3 0X8648
B E 0X8724
B 6 0X880a
B 8 0X88f0
B 5 0X89ea
B 9 0X8a80
B 2 0X8b84
B T 0X8c4c
B 7 0X8d5a
B 1 0X8e72
H 4 0X9002
H O 0X90d4
H E 0X91ce
H 3 0X92be
H 8 0X9386
H 6 0X9480
H 9 0X9552
H 5 0X964c
H T 0X9732
H 2 0X97fa
H 1 0X98d6
H 7 0X999e
B 4 0X9ae8
B E 0X9ba6
B O 0X9c8c
B 8 0X9da4
B 3 0X9e44
B 9 0X9f52
B 6 0Xa02e
B T 0Xa114
B 5 0Xa236
B 2 0Xa308
B 7 0Xa3bc
B 1 0Xa4de
H E 0Xa63c
H 4 0Xa768
H 8 0Xa826
H O 0Xa90c
H 9 0Xaa10
H 3 0Xaad8
H T 0Xabaa
H 6 0Xacb8
H 2 0Xadbc
H 5 0Xae66
H 1 0Xaf92
H 7 0Xb064
B 4 0Xb15e
B E 0Xb1fe
B O 0Xb2da
B 8 0Xb410
B 3 0Xb4b0
B 9 0Xb58c
B 6 0Xb668
B T 0Xb7a8
B 2 0Xb870
B 1 0Xb96a
B 5 0Xba28
B 7 0Xbb54
H E 0Xbcf8
H 4 0Xbdf2
H 8 0Xbece
H O 0Xbfb4
H 9 0Xc068
H 3 0Xc162
H T 0Xc23e
H 6 0Xc32e
H 1 0Xc428
H 2 0Xc504
H 7 0Xc5f4
H 5 0Xc694
B E 0Xc7a2
B 8 0Xc8ba
B 4 0Xc98c
B 9 0Xca5e
B O 0Xcb58
B T 0Xcc52
B 3 0Xcd10
B 6 0Xce14
B 2 0Xcefa
B 1 0Xd008
B 5 0Xd0f8
B 7 0Xd1ac
H 8 0Xd35a
H E 0Xd44a
H 9 0Xd51c
H 4 0Xd5f8
H T 0Xd6fc
H O 0Xd7ce
H 6 0Xd8c8
H 3 0Xd9a4
H 1 0Xdaa8
H 2 0Xdb8e
H 7 0Xdc42
H 5 0Xdd00
B E 0Xddf0
B 8 0Xdf3a
B 4 0Xe002
B 9 0Xe0ca
B O 0Xe192
B T 0Xe2c8
B 6 0Xe386
B 1 0Xe46c
B 3 0Xe566
B 2 0Xe64c
B 5 0Xe746
B 7 0Xe80e
H 8 0Xe9b2
H E 0Xeaca
H 9 0Xeb92
H 4 0Xec6e
H T 0Xed40
H O 0Xee26
H 1 0Xef0c
H 6 0Xeffc
H 2 0Xf100
H 3 0Xf1c8
H 7 0Xf2ae
H 5 0Xf394
B 8 0Xf4a2
B 9 0Xf560
B E 0Xf628
B T 0Xf736
B 4 0Xf812
B O 0Xf90c
B 6 0Xfa24
B 1 0Xfae2
B 2 0Xfba0
B 7 0Xfcb8
B 3 0Xfd62
B 5 0Xfe7a
H 9 0X0032
H 8 0X00c8
H T 0X01d6
H E 0X02c6
H O 0X03ac
H 4 0X047e
H 1 0X0596
H 6 0X065e
H 7 0X074e
H 2 0X0834
H 5 0X08de
H 3 0X09d8
B 8 0X0aaa
B 9 0X0bc2
B E 0X0c8a
B T 0X0d84
B O 0X0e88
B 1 0X0f5a
B 4 0X105e
B 6 0X1112
B 2 0X1216
B 7 0X1306
B 3 0X139c
B 5 0X14dc
H 9 0X1680
H 8 0X1720
H T 0X1810
H E 0X191e
H 1 0X19e6
H O 0X1aea
H 6 0X1bd0
H 4 0X1cc0
H 7 0X1dba
H 2 0X1e8c
H 5 0X1f36
H 3 0X2030
B 9 0X210c
B T 0X21f2
B 8 0X22f6
B E 0X23dc
B O 0X24fe
B 1 0X25bc
B 6 0X26a2
B 7 0X27a6
B 4 0X288c
B 5 0X299a
B 2 0X2a4e
B 3 0X2b20
H T 0X2cb0
H 9 0X2d78
H E 0X2e90
H 8 0X2f62
H 1 0X3052
H O 0X3156
H 7 0X323c
H 6 0X332c
H 5 0X33ea
H 4 0X34e4
H 3 0X35b6
H 2 0X36a6
B 9 0X373c
B T 0X3868
B E 0X3930
B 1 0X3a34
B 8 0X3b10
B O 0X3bf6
B 6 0X3cdc
B 7 0X3dea
B 4 0X3eee
B 5 0X3fd4
B 2 0X40a6
B 3 0X4178
H T 0X431c
H 9 0X43ee
H 1 0X44de
H E 0X45d8
H O 0X4696
H 8 0X47a4
H 7 0X4880
H 6 0X4948
H 5 0X4a2e
H 4 0X4b28
H 3 0X4bfa
H 2 0X4cf4
B T 0X4dee
B 9 0X4ea2
B E 0X4f9c
B 1 0X50aa
B O 0X51a4
B 7 0X529e
B 8 0X5384
B 5 0X5474
B 6 0X551e
B 3 0X5604
B 4 0X56fe
B 2 0X57e4
H 9 0X596a
H T 0X5a32
H 1 0X5b18
H E 0X5c26
H 7 0X5d16
H O 0X5e06
H 5 0X5ef6
H 8 0X5fbe
H 3 0X609a
H 6 0X616c
H 2 0X6270
H 4 0X6356
B 9 0X643c
B 1 0X652c
B T 0X6612
B E 0X66d0
B O 0X67ca
B 7 0X68c4
B 8 0X69b4
B 5 0X6acc
B 6 0X6b6c
B 3 0X6c52
B 4 0X6d6a
B 2 0X6e46
H 1 0X6ff4
H 9 0X70b2
H E 0X718e
H T 0X724c
H 7 0X7350
H O 0X7440
H 5 0X7562
H 8 0X7620
H 3 0X76ca
H 6 0X77c4
H 2 0X78c8
H 4 0X79ae
B 9 0X7a62
B 1 0X7b98
B E 0X7c42
B 7 0X7d32
B T 0X7e18
B 5 0X7f26
B O 0X8016
B 3 0X80fc
B 8 0X81ba
B 2 0X82aa
B 6 0X8372
B 4 0X848a
H 1 0X864c
H 9 0X8714
H 7 0X87f0
H E 0X88f4
H 5 0X899e
H T 0X8aa2
H 3 0X8b74
H O 0X8c82
H 2 0X8d72
H 8 0X8e30
H 4 0X8f0c
H 6 0X9010
B 1 0X90e2
B 9 0X91d2
B E 0X92ae
B 7 0X93c6
B T 0X94ac
B 5 0X95a6
B O 0X9664
B 3 0X974a
B 8 0X9844
B 2 0X992a
B 6 0X99e8
B 4 0X9b14
H 9 0X9ca4
H 1 0X9d62
H 7 0X9e66
H E 0X9f4c
H 5 0Xa014
H T 0Xa10e
H 3 0Xa1cc
H O 0Xa2e4
H 2 0Xa3d4
H 8 0Xa4ce
H 4 0Xa5a0
H 6 0Xa690
B 1 0Xa758
B 9 0Xa80c
B 7 0Xa942
B 5 0Xaa28
B E 0Xaae6
B 3 0Xaba4
B T 0Xac9e
B 2 0Xadb6
B O 0Xaeba
B 4 0Xafbe
B 8 0Xb090
B 6 0Xb162
H 9 0Xb31a
H 1 0Xb3b0
H 5 0Xb482
H 7 0Xb5a4
H 3 0Xb662
H E 0Xb78e
H 2 0Xb84c
H T 0Xb90a
H 4 0Xba18
H O 0Xbb1c
H 6 0Xbc0c
H 8 0Xbce8
B 9 0Xbdce
B 5 0Xbeaa
B 1 0Xbf90
B 7 0Xc076
B E 0Xc17a
B 3 0Xc24c
B T 0Xc328
B 2 0Xc40e
B O 0Xc4fe
B 4 0Xc602
B 8 0Xc706
B 6 0Xc7d8
H 5 0Xc95e
H 9 0Xca3a
H 7 0Xcb5c
H 1 0Xcc38
H 3 0Xcd1e
H E 0Xce18
H 2 0Xcecc
H T 0Xcf9e
H 4 0Xd066
H O 0Xd16a
H 6 0Xd278
H 8 0Xd354
B 5 0Xd480
B 9 0Xd516
B 1 0Xd606
B 7 0Xd732
B 3 0Xd7fa
B 2 0Xd8e0
B E 0Xd980
B 4 0Xda7a
B T 0Xdb60
B 6 0Xdc28
B O 0Xdd2c
B 8 0Xde58
H 9 0Xdff2
H 5 0Xe0ba
H 7 0Xe1be
H 1 0Xe29a
H 2 0Xe362
H 3 0Xe434
H 4 0Xe524
H E 0Xe61e
H 6 0Xe704
H T 0Xe7ea
H 8 0Xe894
H O 0Xe9b6
B 5 0Xeaba
B 9 0Xeb64
B 7 0Xec86
B 2 0Xed4e
B 1 0Xee5c
B 3 0Xef10
B E 0Xf00a
B 4 0Xf0dc
B T 0Xf1e0
B 6 0Xf2f8
B O 0Xf3ca
B 8 0Xf4e2
H 9 0Xf64a
H 5 0Xf6fe
H 2 0Xf7ee
H 7 0Xf910
H 3 0Xf9ba
H 1 0Xfae6
H 4 0Xfb90
H E 0Xfc94
H 6 0Xfd7a
H T 0Xfe42
H 8 0Xff28
H O 0X0036
B 9 0X0126
B 2 0X01c6
B 5 0X02e8
B 7 0X03d8
B 1 0X04c8
B 3 0X0586
B 4 0X0676
B 6 0X0766
B E 0X0842
B 8 0X0946
B T 0X0a0e
B O 0X0b1c
H 2 0X0cd4
H 9 0X0d92
H 7 0X0e82
H 5 0X0f54
H 3 0X1044
H 1 0X112a
H 6 0X121a
H 4 0X12e2
H 8 0X13d2
H E 0X14ea
H O 0X1594
H T 0X1684
B 9 0X1756
B 2 0X186e
B 5 0X1968
B 7 0X1a58
B 3 0X1b2a
B 6 0X1c10
B 1 0X1cf6
B 4 0X1dc8
B E 0X1ec2
B 8 0X1fd0
B T 0X2070
B O 0X216a
H 2 0X234a
H 9 0X2426
H 7 0X24f8
H 5 0X25c0
H 6 0X26d8
H 3 0X27a0
H 4 0X2886
H 1 0X296c
H 8 0X2a52
H E 0X2b2e
H O 0X2bf6
H T 0X2d2c
B 2 0X2e12
B 7 0X2eda
B 9 0X2fde
B 6 0X30a6
B 5 0X31a0
B 3 0X3268
B 1 0X3358
B 4 0X342a
B 8 0X3538
B O 0X35ec
B E 0X36f0
B T 0X37ea
H 7 0X3970
H 2 0X3a7e
H 6 0X3b6e
H 9 0X3c4a
H 3 0X3d1c
H 5 0X3dda
H 4 0X3ee8
H 1 0X3ff6
H O 0X40a0
H 8 0X41b8
H T 0X42a8
H E 0X4384
B 2 0X4460
B 7 0X4550
B 9 0X462c
B 6 0X4712
B 5 0X480c
B 3 0X48e8
B 4 0X49e2
B O 0X4ae6
B 1 0X4ba4
B 8 0X4c9e
B E 0X4d5c
B T 0X4e6a
H 7 0X4ff0
H 2 0X50e0
H 6 0X51c6
H 9 0X528e
H 3 0X5388
H 5 0X5482
H O 0X557c
H 4 0X5644
H 8 0X5720
H 1 0X57fc
H T 0X5900
H E 0X59f0
B 7 0X5aae
B 6 0X5bb2
B 2 0X5ca2
B 3 0X5d92
B 9 0X5e5a
B O 0X5f5e
B 5 0X606c
B 4 0X6134
B 1 0X6206
B 8 0X62f6
B E 0X63f0
B T 0X64b8
H 6 0X6698
H 7 0X6756
H 3 0X685a
H 2 0X6922
H O 0X69f4
H 9 0X6b34
H 4 0X6bc0
H 5 0X6c9c
H 8 0X6d8c
H 1 0X6e5e
H T 0X6f94
H E 0X707a
B 7 0X714c
B 6 0X7250
B 2 0X7318
B 3 0X7408
B 9 0X74da
B O 0X761a
B 5 0X76f6
B 4 0X77aa
B 8 0X78a4
B T 0X798a
B 1 0X7a34
B E 0X7b60
H 6 0X7d0e
H 7 0X7e08
H 3 0X7ee4
H 2 0X7fc0
H O 0X80b0
H 9 0X81b4
H 4 0X827c
H 5 0X8344
H T 0X8434
H 8 0X84fc
H E 0X863c
H 1 0X874a
B 6 0X881c
B 3 0X88e4
B 7 0X89de
B O 0X8aba
B 2 0X8b82
B 4 0X8c54
B 9 0X8d62
B T 0X8e20
B 5 0X8f56
B 8 0X901e
B 1 0X90f0
B E 0X9226
H 3 0X93b6
H 6 0X9488
H O 0X956e
H 7 0X967c
H 4 0X9730
H 2 0X983e
H T 0X98fc
H 9 0X99f6
H 8 0X9a96
H 5 0X9bc2
H E 0X9ca8
H 1 0X9d70
B 6 0X9e9c
B 3 0X9f96
B 7 0Xa040
B O 0Xa130
B 2 0Xa220
B 4 0Xa2fc
B 9 0Xa3d8
B T 0Xa4f0
B 5 0Xa5ae
B 8 0Xa69e
B E 0Xa77a
B 1 0Xa87e
H 3 0Xaa0e
H 6 0Xaaea
H O 0Xabee
H 7 0Xacd4
H 4 0Xadb0
H 2 0Xaeb4
H T 0Xafae
H 9 0Xb076
H 8 0Xb120
H 5 0Xb260
H 1 0Xb31e
H E 0Xb404
B 3 0Xb4d6
B O 0Xb60c
B 6 0Xb6de
B 4 0Xb7c4
B 7 0Xb8aa
B T 0Xb972
B 2 0Xba80
B 9 0Xbb52
B 8 0Xbb7a
B E 0Xbdfa
B 5 0Xbe0e
B 1 0Xbefe
H O 0Xc0fc
H 3 0Xc19c
H 4 0Xc278
H 6 0Xc368
H T 0Xc412
H 7 0Xc52a
H 8 0Xc5fc
H 2 0Xc700
H 5 0Xc76e
H 9 0Xc89a
H 1 0Xc976
H E 0Xca84
B 3 0Xcb1a
B O 0Xcc50
B 6 0Xcd68
B 4 0Xce4e
B 7 0Xcf20
B T 0Xd010
B 2 0Xd0ce
B 8 0Xd1d2
B 5 0Xd2fe
B 1 0Xd362
B 9 0Xd434
B E 0Xd556
H O 0Xd722
H 3 0Xd7ea
H 4 0Xd8f8
H 6 0Xd9e8
H T 0Xdaba
H 7 0Xdbb4
H 8 0Xdc4a
H 2 0Xdd62
H 1 0Xde2a
H 5 0Xdee8
H E 0Xe000
H 9 0Xe0fa
B O 0Xe1ea
B 4 0Xe2f8
B 3 0Xe3b6
B T 0Xe488
B 6 0Xe596
B 8 0Xe67c
B 7 0Xe776
B 2 0Xe852
B 5 0Xe8ca
B 1 0Xea14
B 9 0Xeafa
B E 0Xebd6
H 4 0Xed52
H O 0Xee38
H T 0Xef50
H 3 0Xf004
H 8 0Xf0ea
H 6 0Xf20c
H 2 0Xf2e8
H 7 0Xf3f6
H 1 0Xf464
H 5 0Xf54a
H E 0Xf662
H 9 0Xf77a
B O 0Xf81a
B 4 0Xf928
B 3 0Xfa18
B T 0Xfae0
B 6 0Xfbbc
B 8 0Xfcca
B 2 0Xfda6
B 1 0Xfe14
B 7 0Xff5e
B 5 0X0076
B 9 0X013e
B E 0X022e
H 4 0X03e6
H O 0X04b8
H T 0X05a8
H 3 0X065c
H 8 0X0742
H 6 0X081e
H 1 0X092c
H 2 0X0a1c
H 5 0X0abc
H 7 0X0bd4
H E 0X0cc4
H 9 0X0dc8
B 4 0X0e72
B T 0X0f76
B O 0X108e
B 8 0X117e
B 3 0X123c
B 6 0X130e
B 2 0X13fe
B 1 0X14ee
B 5 0X15d4
B E 0X16d8
B 7 0X17b4
B 9 0X1872
H T 0X1a5c
H 4 0X1b06
H 8 0X1c1e
H O 0X1cbe
H 6 0X1dd6
H 3 0X1e94
H 1 0X1f98
H 2 0X2092
H E 0X2178
H 5 0X2254
H 9 0X2312
H 7 0X2448
B 4 0X24c0
B T 0X25d8
B O 0X26b4
B 8 0X27cc
B 6 0X289e
B 1 0X298e
B 3 0X2a60
B 2 0X2b46
B 5 0X2c36
B E 0X2d1c
B 7 0X2e0c
B 9 0X2ef2
H T 0X30aa
H 4 0X3172
H 8 0X3226
H O 0X3352
H 1 0X3456
H 6 0X351e
H 2 0X3618
H 3 0X36ea
H E 0X378a
H 5 0X388e
H 9 0X396a
H 7 0X3a8c
B T 0X3b72
B 8 0X3c4e
B 4 0X3d3e
B O 0X3e24
B 6 0X3f1e
B 1 0X3ff0
B 2 0X40e0
B E 0X41b2
B 3 0X4270
B 9 0X436a
B 5 0X4478
B 7 0X454a
H 8 0X46da
H T 0X4798
H O 0X48ec
H 4 0X49be
H 1 0X4ad6
H 6 0X4ba8
H E 0X4c5c
H 2 0X4d2e
H 9 0X4e0a
H 3 0X4edc
H 7 0X4ff4
H 5 0X50da
B T 0X51c0
B 8 0X52e2
B O 0X53aa
B 1 0X54a4
B 4 0X5580
B 6 0X5670
B 2 0X571a
B E 0X5814
B 3 0X58e6
B 9 0X59ea
B 5 0X5aee
B 7 0X5bf2
H 8 0X5d78
H T 0X5e54
H 1 0X5f30
H O 0X6052
H 6 0X612e
H 4 0X61f6
H E 0X62c8
H 2 0X6386
H 9 0X6494
H 3 0X655c
H 7 0X6674
H 5 0X6750
B 8 0X685e
B T 0X6926
B O 0X6a34
B 1 0X6b10
B 6 0X6bd8
B E 0X6cb4
B 4 0X6de0
B 9 0X6e80
B 2 0X6f7a
B 7 0X7088
B 3 0X7132
B 5 0X724a
H T 0X73d0
H 8 0X74b6
H 1 0X75c4
H O 0X76be
H E 0X7786
H 6 0X788a
H 9 0X793e
H 4 0X7a1a
H 7 0X7b3c
H 2 0X7c0e
H 5 0X7cc2
H 3 0X7dbc
B T 0X7eac
B 1 0X7fb0
B 8 0X80be
B O 0X8168
B 6 0X824e
B E 0X833e
B 4 0X8424
B 9 0X84ec
B 2 0X85e6
B 7 0X86f4
B 3 0X87c6
B 5 0X88b6
H 1 0X8a50
H T 0X8af0
H O 0X8bd6
H 8 0X8d0c
H E 0X8e1a
H 6 0X8eec
H 9 0X8fb4
H 4 0X9090
H 7 0X9194
H 2 0X9266
H 5 0X931a
H 3 0X9414
B T 0X9536
B 1 0X963a
B O 0X96a8
B E 0X97de
B 8 0X98e2
B 9 0X99aa
B 6 0X9a72
B 7 0X9b8a
B 4 0X9c70
B 5 0X9d4c
B 2 0X9e3c
B 3 0X9efa
H 1 0Xa0e4
H T 0Xa17a
H E 0Xa24c
H O 0Xa33c
H 9 0Xa436
H 8 0Xa512
H 7 0Xa60c
H 6 0Xa6de
H 5 0Xa79c
H 4 0Xa896
H 3 0Xa954
H 2 0Xaa4e
B 1 0Xab5c
B T 0Xac6a
B O 0Xad0a
B E 0Xae22
B 8 0Xaef4
B 9 0Xafda
B 6 0Xb0a2
B 7 0Xb1ba
B 4 0Xb2be
B 5 0Xb390
B 2 0Xb43a
B 3 0Xb52a
H T 0Xb6d8
H 1 0Xb7be
H E 0Xb8a4
H O 0Xb98a
H 9 0Xba7a
H 8 0Xbb38
H 7 0Xbc5a
H 6 0Xbd36
H 5 0Xbdfe
H 4 0Xbeda
H 3 0Xbfd4
H 2 0Xc0b0
B 1 0Xc182
B T 0Xc254
B E 0Xc362
B 9 0Xc434
B O 0Xc54c
B 7 0Xc628
B 8 0Xc70e
B 5 0Xc7f4
B 6 0Xc8c6
B 3 0Xc998
B 4 0Xcaa6
B 2 0Xcb96
H T 0Xcd30
H 1 0Xce16
H 9 0Xcef2
H E 0Xcfce
H 7 0Xd0b4
H O 0Xd1ae
H 5 0Xd294
H 8 0Xd348
H 3 0Xd438
H 6 0Xd50a
H 2 0Xd60e
H 4 0Xd6ea
B T 0Xd80c
B 9 0Xd8de
B 1 0Xd9d8
B E 0Xdaaa
B O 0Xdb72
B 7 0Xdc8a
B 8 0Xdd8e
B 5 0Xde6a
B 6 0Xdf28
B 3 0Xdfe6
B 4 0Xe108
B 2 0Xe1da
H 9 0Xe388
H T 0Xe446
H E 0Xe540
H 1 0Xe644
H 7 0Xe734
H O 0Xe7fc
H 5 0Xe90a
H 8 0Xe9e6
H 3 0Xea7c
H 6 0Xeb6c
H 2 0Xec3e
H 4 0Xed42
B 9 0Xee5a
B T 0Xef18
B 1 0Xf026
B E 0Xf0e4
B 7 0Xf1f2
B 5 0Xf2f6
B O 0Xf3d2
B 3 0Xf4b8
B 8 0Xf5a8
B 2 0Xf666
B 6 0Xf72e
B 4 0Xf828
H T 0Xf9e0
H 9 0Xfa76
H E 0Xfb98
H 1 0Xfc92
H 5 0Xfd3c
H 7 0Xfe54
H 3 0Xff26
H O 0X003e
H 2 0X0124
H 8 0X0200
H 4 0X02be
H 6 0X03a4
B 9 0X046c
B T 0X058e
B E 0X0656
B 5 0X0764
B 1 0X0840
B 7 0X093a
B O 0X0a20
B 3 0X0b06
B 8 0X0bd8
B 2 0X0cd2
B 6 0X0d86
B 4 0X0e9e
H T 0X101a
H 9 0X1100
H 5 0X11fa
H E 0X1312
H 7 0X1420
H 1 0X14c0
H 3 0X1588
H O 0X16be
H 2 0X1772
H 8 0X1844
H 4 0X1916
H 6 0X1a10
B T 0X1b00
B 5 0X1c0e
B 9 0X1ca4
B E 0X1db2
B 1 0X1e98
B 7 0X1fa6
B 3 0X2082
B 2 0X2172
B O 0X2244
B 4 0X235c
B 8 0X242e
B 6 0X250a
H 5 0X26c2
H T 0X278a
H E 0X2852
H 9 0X2956
H 7 0X2a28
H 1 0X2b2c
H 2 0X2c08
H 3 0X2cda
H 4 0X2dde
H O 0X2ef6
H 6 0X2fc8
H 8 0X30cc
B T 0X318a
B 5 0X3266
B 9 0X3324
B E 0X341e
B 7 0X34f0
B 2 0X35fe
B 1 0X36da
B 3 0X37ca
B O 0X38e2
B 4 0X39d2
B 8 0X3acc
B 6 0X3b94
H 5 0X3cfc
H T 0X3e0a
H E 0X3efa
H 9 0X3fc2
H 2 0X409e
H 7 0X4184
H 3 0X426a
H 1 0X4378
H 4 0X4468
H O 0X454e
H 6 0X462a
H 8 0X4706
B 5 0X4800
B E 0X48e6
B T 0X49b8
B 2 0X4aa8
B 9 0X4b66
B 7 0X4c74
B 1 0X4d64
B 3 0X4e40
B 4 0X4f44
B 6 0X502a
B O 0X50f2
B 8 0X5200
H E 0X53c2
H 5 0X548a
H 2 0X5566
H T 0X5624
H 7 0X5714
H 9 0X5804
H 3 0X58d6
H 1 0X59e4
H 6 0X5aa2
H 4 0X5ba6
H 8 0X5c6e
H O 0X5d54
B 5 0X5e58
B E 0X5f84
B T 0X6042
B 2 0X611e
B 9 0X625e
B 7 0X631c
B 3 0X63ee
B 6 0X64c0
B 1 0X6588
B 4 0X66a0
B O 0X6768
B 8 0X6876
H E 0X6a4c
H 5 0X6b1e
H 2 0X6bf0
H T 0X6cae
H 7 0X6dbc
H 9 0X6eac
H 6 0X6f92
H 3 0X7096
H 4 0X7168
H 1 0X724e
H 8 0X72f8
H O 0X7406
B E 0X7500
B 2 0X75dc
B 5 0X76d6
B 7 0X77a8
B T 0X787a
B 6 0X7960
B 9 0X7a3c
B 3 0X7b54
B 1 0X7c4e
B 4 0X7d2a
B O 0X7e24
B 8 0X7f32
H 2 0X8086
H E 0X8180
H 7 0X8270
H 5 0X834c
H 6 0X841e
H T 0X850e
H 3 0X85d6
H 9 0X86d0
H 4 0X87b6
H 1 0X88d8
H 8 0X8996
H O 0X8aae
B E 0X8b94
B 2 0X8c66
B 5 0X8d6a
B 7 0X8e14
B T 0X8f18
B 6 0X8fe0
B 9 0X90c6
B 3 0X91ac
B 4 0X92ce
B 8 0X93be
B 1 0X94a4
B O 0X958a
H 2 0X976a
H E 0X981e
H 7 0X98dc
H 5 0X99cc
H 6 0X9ad0
H T 0X9bac
H 3 0X9c7e
H 9 0X9d46
H 8 0X9e40
H 4 0X9f12
H O 0Xa02a
H 1 0Xa138
B 2 0Xa21e
B 7 0Xa2c8
B E 0Xa3c2
B 6 0Xa4b2
B 5 0Xa5b6
B 3 0Xa674
B T 0Xa764
B 8 0Xa822
B 9 0Xa908
B 4 0Xaa02
B 1 0Xaa84
B O 0Xac00
H 7 0Xad86
H 2 0Xae8a
H 6 0Xaf5c
H E 0Xb060
H 3 0Xb128
H 5 0Xb1fa
H 8 0Xb2d6
H T 0Xb3d0
H 4 0Xb470
H 9 0Xb59c
H O 0Xb68c
H 1 0Xb74a
B 2 0Xb88a
B 7 0Xb966
B E 0Xba42
B 6 0Xbb32
B 5 0Xbc04
B 3 0Xbcfe
B T 0Xbdd0
B 8 0Xbec0
B 9 0Xbf92
B 4 0Xc06e
B O 0Xc17c
B 1 0Xc28a
H 7 0Xc42e
H 2 0Xc4f6
H 6 0Xc5d2
H E 0Xc6f4
H 3 0Xc79e
H 5 0Xc87a
H 8 0Xc942
H T 0Xca64
H 4 0Xcab4
H 9 0Xcc08
H 1 0Xcd20
H O 0Xce1a
B 7 0Xceec
B 6 0Xcfdc
B 2 0Xd07c
B 3 0Xd180
B E 0Xd25c
B 8 0Xd356
B 5 0Xd450
B 4 0Xd4dc
B T 0Xd608
B 9 0Xd6d0
B O 0Xd7e8
B 1 0Xd8d8
H 6 0Xda90
H 7 0Xdb76
H 3 0Xdc48
H 2 0Xdd2e
H 8 0Xddf6
H E 0Xdee6
H 4 0Xdfd6
H 5 0Xe0c6
H 9 0Xe1a2
H T 0Xe26a
H 1 0Xe364
H O 0Xe472
B 7 0Xe576
B 6 0Xe648
B 2 0Xe724
B 3 0Xe814
B E 0Xe8d2
B 8 0Xe9ea
B 5 0Xeabc
B 4 0Xeba2
B 9 0Xec7e
B 1 0Xed5a
B T 0Xee4a
B O 0Xef26
H 6 0Xf0d4
H 7 0Xf1d8
H 3 0Xf2be
H 2 0Xf3ae
H 8 0Xf462
H E 0Xf598
H 4 0Xf62e
H 5 0Xf728
H 1 0Xf822
H 9 0Xf8d6
H O 0Xf9d0
H T 0Xfab6
B 6 0Xfbb0
B 3 0Xfca0
B 7 0Xfd86
B 8 0Xfe9e
B 2 0Xff5c
B 4 0X001a
B E 0X0128
B 5 0X0236
B 9 0X02fe
B 1 0X03e4
B T 0X04d4
B O 0X05ce
H 3 0X0772
H 6 0X0858
H 8 0X093e
H 7 0X0a42
H 4 0X0ae2
H 2 0X0bf0
H 5 0X0cc2
H E 0X0db2
H 1 0X0eb6
H 9 0X0f74
H O 0X1032
H T 0X1104
B 6 0X121c
B 3 0X130c
B 7 0X1438
B 8 0X1514
B 2 0X15d2
B 4 0X16cc
B 5 0X17c6
B 1 0X1898
B E 0X1924
B 9 0X1a14
B T 0X1b36
B O 0X1c1c
H 3 0X1dac
H 6 0X1ea6
H 8 0X1f96
H 7 0X20ae
H 4 0X2180
H 2 0X2266
H 1 0X2342
H 5 0X2400
H 9 0X24e6
H E 0X25c2
H O 0X26c6
H T 0X27ac
B 3 0X2874
B 8 0X298c
B 6 0X2a54
B 4 0X2b62
B 7 0X2c66
B 2 0X2d24
B 5 0X2e32
B 1 0X2efa
B 9 0X2f86
B O 0X3094
B E 0X3184
B T 0X3292
H 8 0X340e
H 3 0X34ea
H 4 0X360c
H 6 0X36fc
H 2 0X37d8
H 7 0X38e6
H 1 0X39b8
H 5 0X3a4e
H O 0X3b2a
H 9 0X3c38
H T 0X3d28
H E 0X3e36
B 3 0X3eb8
B 8 0X400c
B 6 0X40d4
B 4 0X41ba
B 2 0X428c
B 1 0X43ae
B 7 0X444e
B 5 0X4566
B 9 0X4624
B O 0X4714
B E 0X4804
B T 0X48cc
H 8 0X4a2a
H 3 0X4b38
H 4 0X4c64
H 6 0X4d54
H 1 0X4e44
H 2 0X4f20
H 5 0X4ff2
H 7 0X50ec
H O 0X51c8
H 9 0X5290
H T 0X534e
H E 0X545c
B 8 0X5538
B 4 0X5650
B 3 0X570e
B 6 0X5808
B 2 0X58e4
B 1 0X59de
B 5 0X5aba
B O 0X5bbe
B 7 0X5cae
B T 0X5d6c
B 9 0X5e2a
B E 0X5f38
H 4 0X6104
H 8 0X61cc
H 6 0X62b2
H 3 0X63ac
H 1 0X6488
H 2 0X6578
H O 0X6654
H 5 0X6776
H T 0X683e
H 7 0X6938
H E 0X69ec
H 9 0X6ab4
B 8 0X6bc2
B 4 0X6c9e
B 6 0X6da2
B 1 0X6e88
B 3 0X6f50
B 2 0X7040
B 5 0X7126
B O 0X7202
B T 0X73d8
B 9 0X74be
B 7 0X74e6
B E 0X75ae
H 4 0X7752
H 8 0X7824
H 1 0X7946
H 6 0X7a2c
H 2 0X7afe
H 3 0X7bee
H O 0X7c98
H 5 0X7dba
H T 0X7e8c
H 7 0X7f86
H E 0X806c
H 9 0X8102
B 4 0X81f2
B 8 0X831e
B 6 0X83e6
B 1 0X84d6
B 2 0X85d0
B O 0X86c0
B 3 0X8788
B T 0X885a
B 5 0X89a4
B E 0X8a58
B 7 0X8b3e
B 9 0X8c06
H 8 0X8db4
H 4 0X8ecc
H 1 0X8fa8
H 6 0X9070
H O 0X914c
H 2 0X9246
H T 0X9340
H 3 0X93f4
H E 0X94ee
H 5 0X95e8
H 9 0X969c
H 7 0X97be
B 8 0X98a4
B 1 0X9980
B 4 0X9a66
B 6 0X9b56
B 2 0X9c28
B O 0X9cfa
B 3 0X9dea
B T 0X9eb2
B 5 0X9fc0
B E 0Xa056
B 7 0Xa182
B 9 0Xa27c
H 1 0Xa43e
H 8 0Xa506
H 6 0Xa5f6
H 4 0Xa6dc
H O 0Xa7cc
H 2 0Xa894
H T 0Xa98e
H 3 0Xaa4c
H E 0Xab28
H 5 0Xac0e
H 9 0Xaccc
H 7 0Xae2a
B 8 0Xaede
B 1 0Xafe2
B 6 0Xb0b4
B O 0Xb1cc
B 4 0Xb2d0
B T 0Xb37a
B 2 0Xb456
B E 0Xb546
B 3 0Xb604
B 9 0Xb6d6
B 5 0Xb7ee
B 7 0Xb910
H 1 0Xbadc
H 8 0Xbb90
H O 0Xbc44
H 6 0Xbd2a
H T 0Xbe42
H 4 0Xbf28
H E 0Xc022
H 2 0Xc0fe
H 9 0Xc1c6
H 3 0Xc2ac
H 7 0Xc3d8
H 5 0Xc496
B 1 0Xc57c
B 8 0Xc644
B 6 0Xc70c
B O 0Xc824
B 4 0Xc928
B T 0Xc9dc
B 2 0Xcae0
B E 0Xcbd0
B 3 0Xccc0
B 9 0Xcd9c
B 5 0Xce8c
B 7 0Xcf7c
H 8 0Xd120
H 1 0Xd210
H O 0Xd300
H 6 0Xd3be
H T 0Xd4c2
H 4 0Xd580
H E 0Xd666
H 2 0Xd742
H 9 0Xd832
H 3 0Xd940
H 7 0Xda30
H 5 0Xdae4
B 1 0Xdc10
B 8 0Xdce2
B O 0Xdda0
B T 0Xdeb8
B 6 0Xdf8a
B E 0Xe052
B 4 0Xe16a
B 9 0Xe232
B 2 0Xe304
B 7 0Xe3f4
B 3 0Xe4bc
B 5 0Xe5e8
H 8 0Xe75a
H 1 0Xe868
H T 0Xe93a
H O 0Xea52
H E 0Xeb1a
H 6 0Xec0a
H 9 0Xecf0
H 4 0Xed9a
H 7 0Xeec6
H 2 0Xef98
H 5 0Xf060
H 3 0Xf132
B 8 0Xf222
B T 0Xf312
B 1 0Xf416
B O 0Xf4e8
B 6 0Xf5c4
B E 0Xf6b4
B 4 0Xf7ae
B 9 0Xf880
B 2 0Xf97a
B 7 0Xfa74
B 3 0Xfb3c
B 5 0Xfc40
H T 0Xfdc6
H 8 0Xfea2
H O 0Xffa6
H 1 0X00a0
H E 0X0154
H 6 0X0262
H 9 0X032a
H 4 0X0410
H 7 0X0514
H 2 0X05e6
H 5 0X06c2
H 3 0X07c6
B T 0X08b6
B 8 0X09b0
B 1 0X0a32
B O 0X0b54
B E 0X0c1c
B 9 0X0d34
B 6 0X0dfc
B 7 0X0f1e
B 4 0X0fe6
B 5 0X10e0
B 2 0X11b2
B 3 0X12a2
H 8 0X1400
H T 0X14fa
H O 0X1612
H 1 0X170c
H 9 0X17b6
H E 0X18c4
H 7 0X19aa
H 6 0X1a72
H 5 0X1b44
H 4 0X1c3e
H 3 0X1d38
H 2 0X1e0a
B T 0X1efa
B 8 0X1ff4
B O 0X20a8
B 9 0X21a2
B 1 0X22b0
B E 0X2350
B 6 0X2468
B 7 0X2576
B 4 0X2666
B 5 0X2738
B 2 0X27ec
B 3 0X28d2
H 8 0X2a44
H T 0X2b52
H 9 0X2c2e
H O 0X2d3c
H E 0X2e40
H 1 0X2f4e
H 7 0X302a
H 6 0X30e8
H 5 0X31ba
H 4 0X32b4
H 3 0X337c
H 2 0X3458
B 8 0X3552
B 9 0X361a
B T 0X3714
B O 0X37f0
B 1 0X38f4
B E 0X39da
B 7 0X3afc
B 5 0X3c00
B 6 0X3cbe
B 3 0X3d7c
B 4 0X3e8a
B 2 0X3f52
H 9 0X409c
H 8 0X418c
H O 0X4290
H T 0X438a
H E 0X448e
H 1 0X4588
H 5 0X465a
H 7 0X4740
H 3 0X4826
H 6 0X4902
H 2 0X49fc
H 4 0X4af6
B 8 0X4b8c
B 9 0X4c68
B T 0X4d44
B O 0X4e70
B E 0X4f60
B 5 0X5082
B 1 0X5154
B 7 0X5212
B 6 0X52e4
B 3 0X53fc
B 4 0X5514
B 2 0X5604
H 9 0X576c
H 8 0X580c
H O 0X5910
H T 0X59ce
H 5 0X5afa
H E 0X5bcc
H 7 0X5cee
H 1 0X5db6
H 3 0X5e7e
H 6 0X5f50
H 2 0X605e
H 4 0X6130
B 9 0X6234
B O 0X6338
B 8 0X6432
B 5 0X650e
B T 0X65cc
B E 0X668a
B 1 0X67ac
B 7 0X68ba
B 3 0X6982
B 2 0X6a7c
B 6 0X6b3a
B 4 0X6c5c
H O 0X6e00
H 9 0X6ec8
H 5 0X6fa4
H 8 0X7080
H E 0X713e
H T 0X7238
H 7 0X735a
H 1 0X7440
H 2 0X751c
H 3 0X75c6
H 4 0X76d4
H 6 0X77d8
B 9 0X7896
B O 0X79b8
B 8 0X7abc
B 5 0X7bca
B T 0X7c24
B E 0X7d28
B 7 0X7e2c
B 2 0X7ef4
B 1 0X8016
B 3 0X80b6
B 6 0X81b0
B 4 0X82d2
H O 0X8458
H 9 0X8552
H 5 0X864c
H 8 0X8714
H E 0X87f0
H T 0X88cc
H 2 0X89c6
H 7 0X8ade
H 3 0X8b60
H 1 0X8c8c
H 4 0X8d54
H 6 0X8e30
B O 0X8f48
B 5 0X904c
B 9 0X911e
B E 0X91e6
B 8 0X92d6
B 2 0X938a
B T 0X9466
B 7 0X9588
B 1 0X9696
B 3 0X9754
B 6 0X981c
B 4 0X9948
H 5 0X9a88
H O 0X9ba0
H E 0X9cc2
H 9 0X9d94
H 2 0X9e98
H 8 0X9f2e
H 7 0Xa064
H T 0Xa0f0
H 3 0Xa1e0
H 1 0Xa2f8
H 4 0Xa3ca
H 6 0Xa488
B O 0Xa5b4
B 5 0Xa6cc
B 9 0Xa758
B E 0Xa88e
B 8 0Xa942
B 2 0Xaa28
B T 0Xaafa
B 7 0Xabf4
B 3 0Xad02
B 4 0Xae10
B 1 0Xaeba
B 6 0Xaf96
H 5 0Xb162
H O 0Xb20c
H E 0Xb342
H 9 0Xb40a
H 2 0Xb4dc
H 8 0Xb5b8
H 7 0Xb6c6
H T 0Xb784
H 4 0Xb87e
H 3 0Xb964
H 6 0Xba36
H 1 0Xbb3a
B 5 0Xbc34
B E 0Xbcf2
B O 0Xbdd8
B 2 0Xbefa
B 9 0Xbfc2
B 7 0Xc09e
B 8 0Xc18e
B 4 0Xc26a
B T 0Xc350
B 3 0Xc42c
B 1 0Xc512
B 6 0Xc620
H E 0Xc7d8
H 5 0Xc8aa
H 2 0Xc990
H O 0Xca76
H 7 0Xcb70
H 9 0Xcc38
H 4 0Xcd1e
H 8 0Xce18
H 3 0Xced6
H T 0Xcfa8
H 6 0Xd0ac
H 1 0Xd1c4
B 5 0Xd2aa
B E 0Xd368
B O 0Xd44e
B 2 0Xd534
B 9 0Xd61a
B 7 0Xd714
B 8 0Xd80e
B 4 0Xd8fe
B T 0Xd9d0
B 3 0Xda7a
B 6 0Xdb88
B 1 0Xdcbe
H E 0Xde30
H 5 0Xdf0c
H 2 0Xe01a
H O 0Xe0e2
H 7 0Xe1e6
H 9 0Xe2d6
H 4 0Xe394
H 8 0Xe47a
H 3 0Xe54c
H T 0Xe63c
H 1 0Xe722
H 6 0Xe7f4
B E 0Xe8da
B 2 0Xe9e8
B 5 0Xeb14
B 7 0Xebf0
B O 0Xecae
B 4 0Xeda8
B 9 0Xee84
B 3 0Xef4c
B 8 0Xf01e
B T 0Xf0fa
B 6 0Xf1e0
B 1 0Xf2bc
H 2 0Xf4b0
H E 0Xf596
H 7 0Xf690
H 5 0Xf76c
H 4 0Xf834
H O 0Xf906
H 3 0Xf9d8
H 9 0Xfafa
H T 0Xfbd6
H 8 0Xfc58
H 1 0Xfd98
H 6 0Xfe4c
B E 0Xff64
B 2 0X0040
B 5 0X0144
B 7 0X022a
B O 0X0310
B 4 0X0432
B 9 0X04c8
B 3 0X05ae
B T 0X0676
B 1 0X0770
B 8 0X0888
B 6 0X0978
H 2 0X0b26
H E 0X0c20
H 7 0X0cc0
H 5 0X0db0
H 4 0X0eb4
H O 0X0f90
H 3 0X104e
H 9 0X1134
H 1 0X1238
H T 0X1300
H 6 0X13f0
H 8 0X14ea
B 2 0X15ee
B 7 0X16d4
B E 0X1788
B 4 0X1882
B 5 0X1986
B 3 0X1a44
B O 0X1b3e
B 9 0X1c42
B T 0X1d14
B 1 0X1e04
B 8 0X1ef4
B 6 0X1fbc
H 7 0X2188
H 2 0X2282
H 4 0X2340
H E 0X2458
H 3 0X24e4
H 5 0X25ac
H 9 0X26b0
H O 0X27a0
H 1 0X289a
H T 0X296c
H 6 0X2a66
H 8 0X2b38
B 2 0X2c50
B 7 0X2d5e
B E 0X2e30
B 4 0X2f02
B 5 0X2ffc
B 3 0X30d8
B 9 0X31b4
B 1 0X3272
B O 0X3358
B T 0X343e
B 8 0X354c
B 6 0X3632
H 7 0X381c
H 2 0X3902
H 4 0X39c0
H E 0X3a92
H 3 0X3b6e
H 5 0X3c5e
H 1 0X3d4e
H 9 0X3e2a
H T 0X3efc
H O 0X3fc4
H 6 0X40c8
H 8 0X419a
B 7 0X42c6
B 4 0X43ca
B 2 0X44a6
B 3 0X458c
B E 0X464a
B 5 0X4744
B 9 0X4816
B 1 0X491a
B T 0X49ba
B 6 0X4ae6
B O 0X4bcc
B 8 0X4cee
H 4 0X4e92
H 7 0X4f50
H 3 0X5040
H 2 0X511c
H 5 0X51e4
H E 0X52f2
H 1 0X53e2
H 9 0X546e
H 6 0X5586
H T 0X5658
H 8 0X572a
H O 0X5824
B 7 0X5932
B 4 0X5a2c
B 2 0X5b1c
B 3 0X5c02
B 5 0X5cf2
B 1 0X5d9c
B E 0X5e6e
B 9 0X5f4a
B T 0X6080
B 6 0X615c
B O 0X6242
B 8 0X6332
H 4 0X64d6
H 7 0X65c6
H 3 0X66a2
H 2 0X679c
H 1 0X686e
H 5 0X6918
H 9 0X69f4
H E 0X6b0c
H 6 0X6c06
H T 0X6cc4
H 8 0X6d96
H O 0X6e9a
B 4 0X6fa8
B 3 0X707a
B 7 0X7174
B 2 0X7250
B 5 0X7336
B 1 0X743a
B 9 0X74c6
B 6 0X75e8
B E 0X76a6
B 8 0X77be
B T 0X7872
B O 0X7980
H 3 0X7b42
H 4 0X7c32
H 2 0X7d04
H 7 0X7dcc
H 1 0X7eda
H 5 0X7fa2
H 6 0X80ba
H 9 0X8146
H 8 0X8254
H E 0X834e
H O 0X8416
H T 0X8506
B 4 0X85ec
B 3 0X86be
B 2 0X87c2
B 1 0X88a8
B 7 0X8984
B 5 0X8a92
B 9 0X8b28
B 6 0X8c22
B E 0X8d30
B 8 0X8e2a
B T 0X8efc
B O 0X9028
H 3 0X919a
H 4 0X9276
H 1 0X938e
H 2 0X944c
H 5 0X9514
H 7 0X960e
H 6 0X96c2
H 9 0X97a8
H 8 0X987a
H E 0X99a6
H O 0X9a96
H T 0X9b36
B 3 0X9c58
B 4 0X9d5c
B 2 0X9e42
B 1 0X9f3c
B 5 0Xa022
B 6 0Xa0ea
B 7 0Xa1bc
B 8 0Xa2b6
B 9 0Xa36a
B O 0Xa446
B E 0Xa522
B T 0Xa63a
H 4 0Xa7fc
H 3 0Xa8ec
H 1 0Xa9d2
H 2 0Xaab8
H 6 0Xab6c
H 5 0Xac66
H 8 0Xad56
H 7 0Xae78
H O 0Xaf18
H 9 0Xb008
H T 0Xb0ee
H E 0Xb1c0
B 4 0Xb2ec
B 1 0Xb3c8
B 3 0Xb47c
B 2 0Xb56c
B 5 0Xb63e
B 6 0Xb710
B 7 0Xb80a
B 8 0Xb918
B 9 0Xb9c2
B O 0Xba8a
B E 0Xbbb6
B T 0Xbc92
H 1 0Xbe5e
H 4 0Xbf62
H 2 0Xc020
H 3 0Xc0de
H 6 0Xc1e2
H 5 0Xc2d2
H 8 0Xc386
H 7 0Xc4a8
H O 0Xc534
H 9 0Xc642
H T 0Xc70a
H E 0Xc836
B 4 0Xc91c
B 1 0Xca0c
B 2 0Xcade
B 6 0Xcbf6
B 3 0Xcc96
B 8 0Xcd90
B 5 0Xcea8
B O 0Xcf5c
B 7 0Xd060
B T 0Xd10a
B 9 0Xd204
B E 0Xd2f4
H 1 0Xd510
H 4 0Xd5e2
H 6 0Xd6be
H 2 0Xd77c
H 8 0Xd844
H 3 0Xd92a
H O 0Xda2e
H 5 0Xdb3c
H T 0Xdbdc
H 7 0Xdcea
H E 0Xddbc
H 9 0Xde8e
B 1 0Xdf92
B 4 0Xe082
B 2 0Xe168
B 6 0Xe226
B 3 0Xe32a
B 8 0Xe41a
B 5 0Xe500
B O 0Xe5be
B 7 0Xe6c2
B T 0Xe7bc
B 9 0Xe85c
B E 0Xe96a
H 4 0Xeb5e
H 1 0Xec58
H 6 0Xece4
H 2 0Xedc0
H 8 0Xeeb0
H 3 0Xefa0
H O 0Xf072
H 5 0Xf176
H T 0Xf248
H 7 0Xf360
H E 0Xf428
H 9 0Xf50e
B 1 0Xf608
B 4 0Xf6ee
B 6 0Xf7d4
B 8 0Xf8c4
B 2 0Xf982
B O 0Xfa86
B 3 0Xfb58
B T 0Xfc34
B 5 0Xfd56
B E 0Xfe0a
B 7 0Xfefa
B 9 0X0012
H 4 0X01ac
H 1 0X02a6
H 8 0X0332
H 6 0X044a
H O 0X0526
H 2 0X0634
H T 0X0706
H 3 0X07f6
H E 0X08b4
H 5 0X09cc
H 9 0X0a80
H 7 0X0b7a
B 4 0X0c60
B 8 0X0d5a
B 1 0X0e2c
B 6 0X0f26
B 2 0X100c
B O 0X10de
B 3 0X11ba
B T 0X12aa
B 5 0X13ae
B E 0X1494
B 7 0X1566
B 9 0X1638
H 8 0X1804
H 4 0X191c
H 6 0X19ee
H 1 0X1ade
H O 0X1b92
H 2 0X1c6e
H T 0X1d4a
H 3 0X1e62
H E 0X1f2a
H 5 0X2024
H 9 0X2114
H 7 0X222c
B 8 0X2312
B 4 0X23e4
B 1 0X24b6
B 6 0X25a6
B O 0X268c
B T 0X275e
B 2 0X2830
B E 0X293e
B 3 0X2a06
B 9 0X2b28
B 5 0X2c18
B 7 0X2cfe
H 4 0X2e70
H 8 0X2f56
H 6 0X3050
H 1 0X315e
H T 0X3230
H O 0X3302
H E 0X33e8
H 2 0X34e2
H 9 0X35a0
H 3 0X3668
H 7 0X378a
H 5 0X3870
B 8 0X396a
B 4 0X3a46
B 6 0X3b36
B T 0X3c1c
B 1 0X3d2a
B O 0X3dd4
B 2 0X3ee2
B E 0X3fd2
B 3 0X4090
B 9 0X416c
B 5 0X4252
B 7 0X434c
H 4 0X44d2
H 8 0X45cc
H T 0X46a8
H 6 0X4766
H O 0X4892
H 1 0X49a0
H E 0X4a7c
H 2 0X4b4e
H 9 0X4c34
H 3 0X4d10
H 7 0X4de2
H 5 0X4ee6
B 4 0X4fd6
B T 0X508a
B 8 0X5166
B 6 0X526a
B 1 0X5382
B O 0X5440
B E 0X553a
B 9 0X565c
B 2 0X5724
B 7 0X5814
B 3 0X58be
B 5 0X59e0
H T 0X5b5c
H 4 0X5c4c
H 6 0X5d50
H 8 0X5df0
H O 0X5f1c
H 1 0X600c
H 9 0X60d4
H E 0X617e
H 7 0X62aa
H 2 0X6390
H 5 0X646c
H 3 0X653e
B 4 0X662e
B T 0X66f6
B 8 0X67f0
B 6 0X6908
B O 0X69ee
B 9 0X6ade
B 1 0X6bb0
B E 0X6ca0
B 2 0X6d86
B 7 0X6e76
B 3 0X6f16
B 5 0X6ffc
H T 0X71be
H 4 0X729a
H 6 0X73a8
H 8 0X74ca
H 9 0X7574
H O 0X7664
H E 0X7740
H 1 0X7858
H 7 0X7934
H 2 0X7a1a
H 5 0X7aa6
H 3 0X7baa
B T 0X7c72
B 6 0X7d8a
B 4 0X7e7a
B 9 0X7f2e
B 8 0X8046
B O 0X8136
B 1 0X8208
B E 0X82e4
B 7 0X83fc
B 5 0X84e2
B 2 0X85e6
B 3 0X86ae
H 6 0X882a
H T 0X88d4
H 9 0X89ba
H 4 0X8abe
H O 0X8bae
H 8 0X8c94
H E 0X8dc0
H 1 0X8e60
H 5 0X8f28
H 7 0X904a
H 3 0X90ea
H 2 0X91e4
B T 0X9310
B 6 0X940a
B 4 0X94dc
B 9 0X9586
B 8 0X9680
B O 0X9798
B E 0X9856
B 5 0X9964
B 1 0X9a4a
B 7 0X9b1c
B 2 0X9c02
B 3 0X9cf2
H 6 0X9e64
H T 0X9f54
H 9 0Xa04e
H 4 0Xa13e
H O 0Xa22e
H 8 0Xa328
H 5 0Xa3e6
H E 0Xa4ea
H 7 0Xa5a8
H 1 0Xa6a2
H 3 0Xa760
H 2 0Xa85a
B 6 0Xa94a
B 9 0Xaa44
B T 0Xab0c
B O 0Xabfc
B 4 0Xad1e
B 5 0Xae0e
B 8 0Xaed6
B E 0Xafbc
B 1 0Xb098
B 7 0Xb16a
B 2 0Xb278
B 3 0Xb35e
H 9 0Xb4d0
H 6 0Xb5ca
H O 0Xb692
H T 0Xb76e
H 5 0Xb872
H 4 0Xb962
H E 0Xba70
H 8 0Xbb2e
H 7 0Xbc3c
H 1 0Xbd22
H 3 0Xbde0
H 2 0Xbeda
B 6 0Xbfd4
B 9 0Xc060
B T 0Xc13c
B O 0Xc27c
B 4 0Xc380
B 5 0Xc47a
B 8 0Xc52e
B E 0Xc61e
B 7 0Xc718
B 3 0Xc808
B 1 0Xc8da
B 2 0Xc9de
H 9 0Xcb50
H 6 0Xcc2c
H O 0Xccfe
H T 0Xce16
H 5 0Xcf06
H 4 0Xd00a
H E 0Xd0c8
H 8 0Xd19a
H 3 0Xd28a
H 7 0Xd398
H 2 0Xd47e
H 1 0Xd596
B 9 0Xd636
B O 0Xd73a
B 6 0Xd80c
B 5 0Xd910
B T 0Xd9e2
B E 0Xdab4
B 4 0Xdbd6
B 3 0Xdcbc
B 8 0Xdd8e
B 7 0Xde56
B 1 0Xdf8c
B 2 0Xe068
H O 0Xe1e4
H 9 0Xe2ca
H 5 0Xe392
H 6 0Xe496
H E 0Xe57c
H T 0Xe644
H 3 0Xe752
H 4 0Xe860
H 7 0Xe950
H 8 0Xea04
H 2 0Xeb08
H 1 0Xebf8
B 9 0Xec98
B O 0Xed9c
B 6 0Xee78
B 5 0Xefa4
B T 0Xf062
B E 0Xf166
B 4 0Xf238
B 3 0Xf31e
B 8 0Xf42c
B 7 0Xf4fe
B 2 0Xf5f8
B 1 0Xf706
H O 0Xf828
H 9 0Xf92c
H 5 0Xfa44
H 6 0Xfb2a
H E 0Xfbde
H T 0Xfcec
H 3 0Xfdb4
H 4 0Xfeae
H 7 0Xff94
H 8 0X00a2
H 1 0X0174
H 2 0X026e
B O 0X0368
B 5 0X0462
B 9 0X04ee
B E 0X05de
B 6 0X06ce
B 3 0X07aa
B T 0X087c
B 7 0X09b2
B 4 0X0aa2
B 8 0X0bba
B 2 0X0c64
B 1 0X0d68
H 5 0X0f20
H O 0X0fd4
H E 0X10c4
H 9 0X1196
H 3 0X125e
H 6 0X133a
H 7 0X1452
H T 0X1524
H 8 0X15f6
H 4 0X170e
H 1 0X1808
H 2 0X18e4
B O 0X19d4
B 5 0X1b14
B 9 0X1bc8
B E 0X1c72
B 6 0X1d4e
B 3 0X1e48
B T 0X1f24
B 7 0X2032
B 8 0X2118
B 1 0X2208
B 4 0X22e4
B 2 0X23ac
H 5 0X25aa
H O 0X2668
H E 0X2744
H 9 0X283e
H 3 0X2910
H 6 0X29ec
H 7 0X2b04
H T 0X2bea
H 1 0X2c62
H 8 0X2d5c
H 2 0X2e6a
H 4 0X2f3c
B 5 0X304a
B E 0X313a
B O 0X322a
B 3 0X3306
B 9 0X3400
B 7 0X34d2
B 6 0X35c2
B T 0X36a8
B 8 0X37a2
B 1 0X3892
B 4 0X396e
B 2 0X3a40
H E 0X3be4
H 5 0X3cca
H 3 0X3da6
H O 0X3ea0
H 7 0X3f68
H 9 0X4076
H T 0X415c
H 6 0X4224
H 1 0X433c
H 8 0X43fa
H 2 0X4508
H 4 0X45da
B 5 0X46c0
B E 0X4774
B O 0X4864
B 3 0X4990
B 9 0X4a62
B 7 0X4b2a
B T 0X4c2e
B 1 0X4d0a
B 6 0X4df0
B 8 0X4f12
B 4 0X4ff8
B 2 0X50d4
H E 0X5296
H 5 0X5354
H 3 0X5426
H O 0X550c
H 7 0X5606
H 9 0X56c4
H 1 0X57aa
H T 0X5868
H 8 0X5958
H 6 0X5a7a
H 2 0X5b60
H 4 0X5c28
B E 0X5d54
B 3 0X5e08
B 5 0X5f02
B 7 0X601a
B O 0X60ec
B 9 0X618c
B T 0X62cc
B 1 0X6380
B 8 0X6466
B 2 0X654c
B 6 0X6650
B 4 0X672c
H 3 0X68a8
H E 0X69ca
H 7 0X6ab0
H 5 0X6b96
H 9 0X6c4a
H O 0X6d08
H 1 0X6e16
H T 0X6efc
H 2 0X7000
H 8 0X70dc
H 4 0X71a4
H 6 0X72c6
B E 0X7398
B 3 0X746a
B 5 0X7546
B 7 0X7636
B 9 0X7726
B 1 0X7816
B O 0X78fc
B T 0X79c4
B 8 0X7adc
B 2 0X7bae
B 6 0X7c80
B 4 0X7d66
H 3 0X7f28
H E 0X7fe6
H 7 0X80fe
H 5 0X81f8
H 1 0X82ca
H 9 0X83a6
H T 0X8482
H O 0X8554
H 2 0X8662
H 8 0X8720
H 4 0X87fc
H 6 0X8900
B 3 0X89c8
B 7 0X8ae0
B E 0X8b9e
B 5 0X8cb6
B 9 0X8d9c
B 1 0X8e6e
B T 0X8f54
B 2 0X9058
B O 0X913e
B 4 0X921a
B 8 0X9300
B 6 0X93fa
H 7 0X9594
H 3 0X9670
H 5 0X974c
H E 0X9850
H 1 0X992c
H 9 0X99ae
H 2 0X9aee
H T 0X9ba2
H 4 0X9c88
H O 0X9daa
H 6 0X9e7c
H 8 0X9f6c
B 3 0Xa02a
B 7 0Xa142
B 5 0Xa25a
B 1 0Xa30e
B E 0Xa3e0
B 9 0Xa494
B T 0Xa598
B 2 0Xa67e
B O 0Xa7be
B 4 0Xa890
B 8 0Xa994
B 6 0Xaa70
H 7 0Xac00
H 3 0Xacd2
H 1 0Xadd6
H 5 0Xaea8
H 9 0Xaf70
H E 0Xb056
H 2 0Xb150
H T 0Xb222
H 4 0Xb2ea
H O 0Xb3d0
H 6 0Xb4f2
H 8 0Xb5d8
B 7 0Xb6d2
B 3 0Xb7ae
B 5 0Xb8b2
B 1 0Xb9a2
B 9 0Xba4c
B 2 0Xbb32
B E 0Xbbfa
B 4 0Xbcea
B T 0Xbdc6
B 6 0Xbec0
B O 0Xbfba
B 8 0Xc0b4
H 3 0Xc262
H 7 0Xc352
H 1 0Xc442
H 5 0Xc514
H 2 0Xc5f0
H 9 0Xc6cc
H 4 0Xc780
H E 0Xc88e
H 6 0Xc956
H T 0Xc9e2
H 8 0Xcafa
H O 0Xcc12
B 3 0Xcd20
B 1 0Xce2e
B 7 0Xcee2
B 5 0Xcfe6
B 9 0Xd0cc
B 2 0Xd180
B E 0Xd27a
B 4 0Xd338
B T 0Xd40a
B 6 0Xd4f0
B O 0Xd630
B 8 0Xd734
H 1 0Xd8c4
H 3 0Xd9a0
H 5 0Xda68
H 7 0Xdb62
H 2 0Xdc66
H 9 0Xdd1a
H 4 0Xddec
H E 0Xdedc
H 6 0Xdfc2
H T 0Xe0a8
H 8 0Xe170
H O 0Xe26a
B 3 0Xe378
B 1 0Xe486
B 5 0Xe54e
B 2 0Xe616
B 7 0Xe71a
B 4 0Xe7f6
B 9 0Xe8d2
B 6 0Xe9a4
B E 0Xeaa8
B 8 0Xeb7a
B T 0Xec6a
B O 0Xed64
H 1 0Xef44
H 3 0Xf020
H 2 0Xf0e8
H 5 0Xf1ba
H 4 0Xf296
H 7 0Xf386
H 6 0Xf44e
H 9 0Xf50c
H 8 0Xf606
H E 0Xf71e
H O 0Xf7dc
H T 0Xf91c
B 1 0Xf9d0
B 2 0Xfaca
B 3 0Xfb88
B 4 0Xfc96
B 5 0Xfd86
B 6 0Xfe3a
B 7 0Xff20
B 8 0X001a
B 9 0X00f6
B O 0X01dc
B E 0X02c2
B T 0X034e
H 1 0X05ce
H 2 0X06aa
H 3 0X074a
H 4 0X0844
H 5 0X092a
H 6 0X09e8
H 7 0X0ace
H 8 0X0b8c
H 9 0X0c7c
H O 0X0d4e
H E 0X0e34
H T 0X0f10
B 1 0X103c
B 2 0X10fa
B 3 0X11f4
B 4 0X12da
B 5 0X13d4
B 6 0X14ba
B 7 0X1596
B 8 0X1672
B 9 0X1758
B O 0X1834
B E 0X1906
B T 0X1a1e
H 1 0X1bea
H 2 0X1cb2
H 3 0X1d98
H 4 0X1e9c
H 5 0X1f1e
H 6 0X2022
H 7 0X2108
H 8 0X21d0
H 9 0X22de
H O 0X23a6
H E 0X24a0
H T 0X25c2
B 1 0X2658
B 2 0X2752
B 3 0X2824
B 4 0X2928
B 5 0X2a04
B 6 0X2afe
B 7 0X2be4
B 8 0X2cf2
B 9 0X2dd8
B O 0X2eaa
B E 0X2f9a
B T 0X3076
