#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260317_touch4.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260317 touch4
#. RingingDateTime: 20260317-2052
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260317-2052
#. FirstBlowMs: 49390
#. Touchdb: -2.1605
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xc0ee
H 2 0Xc21a
H 3 0Xc2e2
H 4 0Xc3d2
H 5 0Xc4fe
H 6 0Xc602
H 7 0Xc6fc
H 8 0Xc814
H 9 0Xc940
H O 0Xca12
H E 0Xcaee
H T 0Xcbde
B 1 0Xcc88
B 2 0Xcd82
B 3 0Xce7c
B 4 0Xcf80
B 5 0Xd070
B 6 0Xd174
B 7 0Xd246
B 8 0Xd340
B 9 0Xd44e
B O 0Xd52a
B E 0Xd5ca
B T 0Xd700
H 1 0Xd8cc
H 2 0Xd99e
H 3 0Xda70
H 4 0Xdb38
H 5 0Xdbec
H 6 0Xdcfa
H 7 0Xddf4
H 8 0Xded0
H 9 0Xdfb6
H O 0Xe0a6
H E 0Xe164
H T 0Xe268
B 1 0Xe38a
B 2 0Xe466
B 3 0Xe56a
B 4 0Xe678
B 5 0Xe736
B 6 0Xe7f4
B 7 0Xe8da
B 8 0Xe98e
B 9 0Xea92
B O 0Xeb5a
B E 0Xec4a
B T 0Xecfe
H 1 0Xef42
H 2 0Xf014
H 3 0Xf0dc
H 4 0Xf1b8
H 5 0Xf26c
H 6 0Xf35c
H 7 0Xf438
H 8 0Xf51e
H 9 0Xf60e
H O 0Xf6fe
H E 0Xf794
H T 0Xf87a
B 1 0Xf992
B 2 0Xfaa0
B 3 0Xfb86
B 4 0Xfc76
B 5 0Xfd3e
B 6 0Xfe24
B 7 0Xff00
B 8 0Xffdc
B 9 0X00a4
B O 0X01b2
B E 0X02a2
B T 0X0342
H 1 0X052c
H 2 0X0612
H 3 0X06da
H 4 0X07c0
H 5 0X0892
H 6 0X096e
H 7 0X0a5e
H 8 0X0b30
H 9 0X0c2a
H O 0X0cf2
H E 0X0dce
H T 0X0ed2
B 1 0X0fcc
B 2 0X10a8
B 3 0X1198
B 4 0X127e
B 5 0X1328
B 6 0X1418
B 7 0X14ea
B 8 0X15bc
B 9 0X16ca
B O 0X179c
B E 0X18aa
B T 0X195e
H 1 0X1b3e
H 2 0X1c38
H 3 0X1d00
H 4 0X1dc8
H 5 0X1e9a
H 6 0X1f8a
H 7 0X208e
H 8 0X2156
H 9 0X2246
H O 0X232c
H E 0X23f4
H T 0X24b2
B 1 0X25d4
B 2 0X26ce
B 3 0X27b4
B 4 0X2872
B 5 0X2930
B 6 0X2a34
B 7 0X2ad4
B 8 0X2be2
B 9 0X2cf0
B O 0X2dd6
B E 0X2e80
B T 0X2f84
H 1 0X3132
H 2 0X320e
H 3 0X32d6
H 4 0X33da
H 5 0X34a2
H 6 0X3560
H 7 0X3632
H 8 0X3718
H 9 0X3862
H O 0X3952
H E 0X39fc
H T 0X3ad8
B 1 0X3bd2
B 2 0X3c86
B 3 0X3d6c
B 4 0X3e34
B 5 0X3f10
B 6 0X4000
B 7 0X40c8
B 8 0X41ae
B 9 0X42e4
B O 0X43ac
B E 0X4492
B T 0X4578
H 1 0X4730
H 2 0X480c
H 3 0X48de
H 4 0X49b0
H 5 0X4a78
H 6 0X4b68
H 7 0X4c6c
H 8 0X4d66
H 9 0X4e42
H O 0X4f14
H E 0X4fd2
H T 0X50ae
B 1 0X51a8
B 2 0X5270
B 3 0X5374
B 4 0X5464
B 5 0X5518
B 6 0X5608
B 7 0X56e4
B 8 0X57d4
B 9 0X58b0
B O 0X5978
B E 0X5a7c
B T 0X5b58
H 1 0X5cfc
H 2 0X5dec
H 3 0X5ed2
H 4 0X5fe0
H 5 0X60a8
H 6 0X617a
H 7 0X6274
H 8 0X633c
H 9 0X642c
H O 0X64c2
H E 0X65d0
H T 0X66ac
B 1 0X676a
B 2 0X6846
B 3 0X6940
B 4 0X6a4e
B 5 0X6ae4
B 6 0X6bde
B 7 0X6cba
B 8 0X6d8c
B 9 0X6eae
B O 0X6f8a
B E 0X705c
B T 0X714c
H 1 0X7336
H 2 0X73fe
H 3 0X74b2
H 4 0X75a2
H 5 0X7642
H 6 0X7746
H 7 0X7836
H 8 0X7908
H 9 0X79e4
H O 0X7aac
H E 0X7b92
H T 0X7cb4
B 1 0X7dae
B 2 0X7e6c
B 3 0X7f52
B 4 0X802e
B 5 0X80e2
B 6 0X81d2
B 7 0X82ae
B 8 0X838a
B 9 0X8466
B O 0X8524
B E 0X8646
B T 0X8736
H 1 0X892a
H 2 0X89e8
H 3 0X8ab0
H 4 0X8b8c
H 5 0X8c22
H 6 0X8d30
H 7 0X8e20
H 8 0X8ed4
H 9 0X8fe2
H O 0X9082
H E 0X91a4
H T 0X9276
B 1 0X938e
B 2 0X944c
B 3 0X9550
B 4 0X960e
B 5 0X96c2
B 6 0X97bc
B 7 0X98b6
B 8 0X9974
B 9 0X9a64
B O 0X9b4a
B E 0X9c3a
B T 0X9cee
H 1 0X9eec
H 2 0X9fb4
H 3 0Xa090
H 4 0Xa16c
H 5 0Xa220
H 6 0Xa342
H 7 0Xa40a
H 8 0Xa4e6
H 9 0Xa5d6
H O 0Xa69e
H E 0Xa77a
H T 0Xa874
B 1 0Xa950
B 2 0Xaa0e
B 3 0Xab08
B 4 0Xac16
B 5 0Xacca
B 6 0Xadb0
B 7 0Xae82
B 8 0Xaf68
B 9 0Xb03a
B O 0Xb12a
B E 0Xb224
B T 0Xb2ec
H 1 0Xb4b8
H 2 0Xb56c
H 3 0Xb634
H 4 0Xb72e
H 5 0Xb80a
H 6 0Xb904
H 7 0Xb9f4
H 8 0Xbada
H 9 0Xbbb6
H O 0Xbcba
H E 0Xbd6e
H T 0Xbe2c
B 1 0Xbf30
B 2 0Xc002
B 3 0Xc0f2
B 4 0Xc1ec
B 5 0Xc28c
B 6 0Xc386
B 7 0Xc462
B 8 0Xc53e
B 9 0Xc638
B O 0Xc70a
B E 0Xc7c8
B T 0Xc8cc
H 1 0Xcaa2
H 2 0Xcb7e
H 3 0Xcc46
H 4 0Xcd54
H 5 0Xcdd6
H 6 0Xceda
H 7 0Xcfac
H 8 0Xd088
H 9 0Xd18c
H O 0Xd290
H E 0Xd376
H T 0Xd43e
B 1 0Xd51a
B 2 0Xd600
B 3 0Xd6d2
B 4 0Xd7e0
B 5 0Xd894
B 6 0Xd970
B 7 0Xda42
B 8 0Xdb1e
B 9 0Xdbfa
B O 0Xdcfe
B E 0Xddf8
B T 0Xdec0
H 1 0Xe096
H 2 0Xe172
H 3 0Xe244
H 4 0Xe320
H 5 0Xe3d4
H 6 0Xe4e2
H 7 0Xe5c8
H 8 0Xe6ae
H 9 0Xe762
H O 0Xe852
H E 0Xe94c
H T 0Xea14
B 1 0Xeb04
B 2 0Xebea
B 3 0Xecc6
B 4 0Xedde
B 5 0Xee60
B 6 0Xef6e
B 7 0Xf040
B 8 0Xf126
B 9 0Xf1d0
B O 0Xf2f2
B E 0Xf3ba
B T 0Xf4aa
H 2 0Xf69e
H 1 0Xf766
H 3 0Xf838
H 5 0Xf932
H 4 0Xfa04
H 7 0Xfac2
H 6 0Xfbbc
H 9 0Xfcac
H 8 0Xfd88
H E 0Xfe6e
H O 0Xff7c
H T 0X0012
B 2 0X012a
B 3 0X0206
B 1 0X02f6
B 4 0X03d2
B 5 0X0490
B 6 0X0594
B 7 0X065c
B 8 0X071a
B 9 0X081e
B O 0X08dc
B E 0X09d6
B T 0X0ab2
H 3 0X0c6a
H 2 0X0d6e
H 4 0X0e54
H 1 0X0f26
H 6 0X100c
H 5 0X10ca
H 8 0X11a6
H 7 0X128c
H 9 0X1372
H E 0X1444
H O 0X1502
H T 0X1610
B 2 0X1714
B 3 0X17dc
B 4 0X18ea
B 6 0X19bc
B 1 0X1a8e
B 8 0X1b6a
B 5 0X1c50
B 9 0X1d36
B 7 0X1e30
B O 0X1ebc
B E 0X1fc0
B T 0X20a6
H 2 0X225e
H 4 0X2358
H 3 0X242a
H 1 0X24fc
H 6 0X25a6
H 5 0X26a0
H 8 0X2768
H 7 0X2880
H 9 0X2952
H E 0X2a42
H O 0X2b1e
H T 0X2bfa
B 4 0X2d26
B 2 0X2dbc
B 3 0X2e8e
B 6 0X2f88
B 1 0X3082
B 8 0X3136
B 5 0X3230
B 9 0X3302
B 7 0X33fc
B O 0X34b0
B E 0X35be
B T 0X3690
H 4 0X3834
H 3 0X38fc
H 2 0X39ec
H 1 0X3ae6
H 6 0X3bc2
H 5 0X3c94
H 8 0X3d5c
H 7 0X3e42
H 9 0X3f32
H E 0X4022
H O 0X40fe
H T 0X41d0
B 3 0X42b6
B 4 0X43c4
B 2 0X44a0
B 6 0X4586
B 1 0X466c
B 8 0X470c
B 5 0X481a
B 9 0X48e2
B 7 0X49c8
B O 0X4a86
B E 0X4b9e
B T 0X4c48
H 4 0X4e28
H 3 0X4efa
H 6 0X5012
H 2 0X50c6
H 8 0X51ac
H 1 0X52a6
H 9 0X538c
H 5 0X5440
H O 0X54e0
H 7 0X55e4
H E 0X56e8
H T 0X57b0
B 4 0X58aa
B 6 0X59ae
B 3 0X5a76
B 8 0X5b34
B 2 0X5c24
B 9 0X5d46
B 1 0X5e04
B O 0X5ea4
B 5 0X5f94
B E 0X60a2
B 7 0X6192
B T 0X623c
H 6 0X6412
H 4 0X6516
H 3 0X65f2
H 2 0X66c4
H 8 0X67a0
H 1 0X6872
H 9 0X6958
H 5 0X6a0c
H O 0X6aca
H 7 0X6c00
H E 0X6cf0
H T 0X6da4
B 6 0X6eb2
B 3 0X6f8e
B 4 0X707e
B 8 0X7146
B 2 0X7222
B 9 0X7312
B 1 0X740c
B O 0X74ac
B 5 0X7588
B E 0X7696
B 7 0X7754
B T 0X784e
H 3 0X79ca
H 6 0X7aec
H 4 0X7bbe
H 2 0X7c86
H 8 0X7d76
H 1 0X7e66
H 9 0X7f2e
H 5 0X800a
H O 0X80a0
H 7 0X81a4
H E 0X829e
H T 0X8384
B 3 0X847e
B 4 0X8582
B 6 0X865e
B 8 0X871c
B 2 0X87e4
B 9 0X88de
B 1 0X899c
B O 0X8a64
B 5 0X8b9a
B E 0X8c6c
B 7 0X8d2a
B T 0X8e1a
H 4 0X8fdc
H 3 0X90c2
H 8 0X918a
H 6 0X928e
H 9 0X936a
H 2 0X9446
H O 0X94dc
H 1 0X95ea
H E 0X96ee
H 5 0X9798
H 7 0X986a
H T 0X996e
B 3 0X9a4a
B 4 0X9b6c
B 8 0X9c20
B 9 0X9d10
B 6 0X9e28
B O 0X9ed2
B 2 0X9f90
B E 0Xa0c6
B 1 0Xa15c
B 7 0Xa22e
B 5 0Xa332
B T 0Xa3fa
H 3 0Xa5bc
H 8 0Xa6b6
H 4 0Xa774
H 6 0Xa88c
H 9 0Xa936
H 2 0Xaa30
H O 0Xaabc
H 1 0Xabca
H E 0Xacc4
H 5 0Xad82
H 7 0Xae4a
H T 0Xaf58
B 8 0Xb034
B 3 0Xb11a
B 4 0Xb200
B 9 0Xb304
B 6 0Xb3fe
B O 0Xb4ee
B 2 0Xb584
B E 0Xb688
B 1 0Xb750
B 7 0Xb822
B 5 0Xb8ea
B T 0Xb9e4
H 8 0Xbba6
H 4 0Xbc82
H 3 0Xbd40
H 6 0Xbe26
H 9 0Xbf20
H 2 0Xc006
H O 0Xc0ba
H 1 0Xc1aa
H E 0Xc29a
H 5 0Xc344
H 7 0Xc434
H T 0Xc542
B 4 0Xc61e
B 8 0Xc70e
B 3 0Xc7e0
B 9 0Xc8d0
B 6 0Xc9ca
B O 0Xcaa6
B 2 0Xcb96
B E 0Xcc4a
B 1 0Xcd1c
B 7 0Xce0c
B 5 0Xceca
B T 0Xcfd8
H 8 0Xd1a4
H 4 0Xd280
H 9 0Xd366
H 3 0Xd438
H O 0Xd50a
H 6 0Xd5e6
H E 0Xd6ea
H 2 0Xd7a8
H 7 0Xd870
H 1 0Xd960
H 5 0Xda50
H T 0Xdb22
B 8 0Xdbe0
B 9 0Xdd02
B 4 0Xddfc
B O 0Xded8
B 3 0Xdfbe
B E 0Xe0ae
B 6 0Xe176
B 7 0Xe22a
B 2 0Xe310
B 5 0Xe41e
B 1 0Xe4fa
B T 0Xe5ae
H 9 0Xe78e
H 8 0Xe856
H 4 0Xe932
H 3 0Xea0e
H O 0Xead6
H 6 0Xebc6
H E 0Xec98
H 2 0Xed9c
H 7 0Xee5a
H 1 0Xef4a
H 5 0Xf026
H T 0Xf13e
B 9 0Xf21a
B 4 0Xf314
B 8 0Xf3be
B O 0Xf4a4
B 3 0Xf59e
B E 0Xf666
B 6 0Xf742
B 7 0Xf814
B 2 0Xf904
B 5 0Xf9d6
B 1 0Xfabc
B T 0Xfbc0
H 4 0Xfd64
H 9 0Xfe54
H 8 0Xff1c
H 3 0Xfff8
H O 0X00a2
H 6 0X01a6
H E 0X0278
H 2 0X0368
H 7 0X0444
H 1 0X052a
H 5 0X05f2
H T 0X0714
B 4 0X07f0
B 8 0X08cc
B 9 0X099e
B O 0X0a70
B 3 0X0b60
B E 0X0c3c
B 6 0X0d0e
B 7 0X0dea
B 2 0X0ed0
B 5 0X0fa2
B 1 0X109c
B T 0X118c
H 8 0X134e
H 4 0X1420
H O 0X1506
H 9 0X15c4
H E 0X1696
H 3 0X175e
H 7 0X186c
H 6 0X1948
H 5 0X19f2
H 2 0X1aec
H 1 0X1bf0
H T 0X1cea
B 4 0X1dc6
B 8 0X1e84
B O 0X1f42
B E 0X2064
B 9 0X2140
B 7 0X2212
B 3 0X2302
B 5 0X23b6
B 6 0X2488
B 1 0X2582
B 2 0X264a
B T 0X2758
H 4 0X2910
H O 0X29d8
H 8 0X2adc
H 9 0X2ba4
H E 0X2c8a
H 3 0X2d48
H 7 0X2e4c
H 6 0X2f1e
H 5 0X2fd2
H 2 0X30c2
H 1 0X319e
H T 0X328e
B O 0X337e
B 4 0X3464
B 8 0X3554
B E 0X3662
B 9 0X372a
B 7 0X3806
B 3 0X38d8
B 5 0X398c
B 6 0X3a54
B 1 0X3b58
B 2 0X3c16
B T 0X3cde
H O 0X3ed2
H 8 0X3fe0
H 4 0X4080
H 9 0X418e
H E 0X4256
H 3 0X4314
H 7 0X4418
H 6 0X44d6
H 5 0X45bc
H 2 0X4698
H 1 0X477e
H T 0X485a
B 8 0X4936
B O 0X4a26
B 4 0X4b2a
B E 0X4c10
B 9 0X4cec
B 7 0X4dc8
B 3 0X4ea4
B 5 0X4f80
B 6 0X505c
B 1 0X5138
B 2 0X51f6
B T 0X52dc
H O 0X5462
H 8 0X5570
H E 0X5642
H 4 0X5746
H 7 0X580e
H 9 0X58fe
H 5 0X59da
H 3 0X5ab6
H 1 0X5b92
H 6 0X5c3c
H 2 0X5d22
H T 0X5e26
B O 0X5f16
B E 0X5fc0
B 8 0X609c
B 7 0X6196
B 4 0X6268
B 5 0X634e
B 9 0X6452
B 1 0X6538
B 3 0X661e
B 2 0X66dc
B 6 0X67a4
B T 0X6894
H E 0X6a60
H O 0X6b3c
H 8 0X6c0e
H 4 0X6ce0
H 7 0X6db2
H 9 0X6e8e
H 5 0X6f56
H 3 0X7046
H 1 0X7136
H 6 0X7208
H 2 0X72ee
H T 0X73e8
B E 0X74b0
B 8 0X7596
B O 0X767c
B 7 0X7762
B 4 0X7866
B 5 0X7910
B 9 0X79d8
B 1 0X7ad2
B 3 0X7be0
B 2 0X7c94
B 6 0X7d5c
B T 0X7e42
H 8 0X7ffa
H E 0X80e0
H O 0X81bc
H 4 0X828e
H 7 0X83a6
H 9 0X8478
H 5 0X8518
H 3 0X85f4
H 1 0X8702
H 6 0X8770
H 2 0X887e
H T 0X8978
B 8 0X8a54
B O 0X8b30
B E 0X8c34
B 7 0X8d1a
B 4 0X8df6
B 5 0X8ec8
B 9 0X8fd6
B 1 0X908a
B 3 0X9166
B 2 0X9224
B 6 0X92e2
B T 0X9418
H O 0X95a8
H 8 0X968e
H 7 0X9788
H E 0X983c
H 5 0X98fa
H 4 0X9a08
H 1 0X9aee
H 9 0X9bb6
H 2 0X9c88
H 3 0X9d6e
H 6 0X9e54
H T 0X9f44
B 8 0X9fee
B O 0Xa0e8
B 7 0Xa1ce
B 5 0Xa2be
B E 0Xa3ae
B 1 0Xa476
B 4 0Xa57a
B 2 0Xa610
B 9 0Xa6f6
B 6 0Xa7f0
B 3 0Xa908
B T 0Xa9c6
H 8 0Xab2e
H 7 0Xac32
H O 0Xacfa
H E 0Xae12
H 5 0Xaebc
H 4 0Xafc0
H 1 0Xb0ba
H 9 0Xb164
H 2 0Xb240
H 3 0Xb312
H 6 0Xb402
H T 0Xb4ca
B 7 0Xb5d8
B 8 0Xb6aa
B O 0Xb77c
B 5 0Xb876
B E 0Xb948
B 1 0Xba24
B 4 0Xbb1e
B 2 0Xbbdc
B 9 0Xbca4
B 6 0Xbd9e
B 3 0Xbe98
B T 0Xbf60
H 7 0Xc12c
H O 0Xc1ea
H 8 0Xc2c6
H E 0Xc3a2
H 5 0Xc44c
H 4 0Xc564
H 1 0Xc640
H 9 0Xc73a
H 2 0Xc7f8
H 3 0Xc8d4
H 6 0Xc9b0
H T 0Xca78
B O 0Xcb72
B 7 0Xcc62
B 8 0Xcd52
B 5 0Xcdfc
B E 0Xcef6
B 1 0Xcfb4
B 4 0Xd0d6
B 2 0Xd176
B 9 0Xd266
B 6 0Xd34c
B 3 0Xd450
B T 0Xd504
H 7 0Xd6b2
H O 0Xd784
H 5 0Xd856
H 8 0Xd950
H 1 0Xda40
H E 0Xdae0
H 2 0Xdbc6
H 4 0Xdcb6
H 6 0Xdd88
H 9 0Xde6e
H 3 0Xdf54
H T 0Xe04e
B 7 0Xe13e
B 5 0Xe21a
B O 0Xe2e2
B 1 0Xe3be
B 8 0Xe486
B 2 0Xe576
B E 0Xe62a
B 6 0Xe6fc
B 4 0Xe800
B 3 0Xe90e
B 9 0Xe9c2
B T 0Xea9e
H 5 0Xec7e
H 7 0Xed78
H O 0Xee0e
H 8 0Xef08
H 1 0Xf00c
H E 0Xf0ac
H 2 0Xf156
H 4 0Xf264
H 6 0Xf318
H 9 0Xf41c
H 3 0Xf516
H T 0Xf5d4
B 5 0Xf6d8
B O 0Xf7a0
B 7 0Xf8c2
B 1 0Xf994
B 8 0Xfa5c
B 2 0Xfb10
B E 0Xfc46
B 6 0Xfce6
B 4 0Xfde0
B 3 0Xfeee
B 9 0Xff66
B T 0X004c
H O 0X01dc
H 5 0X02cc
H 7 0X03da
H 8 0X04ac
H 1 0X05a6
H E 0X068c
H 2 0X075e
H 4 0X0830
H 6 0X092a
H 9 0X0a06
H 3 0X0ad8
H T 0X0b96
B O 0X0c7c
B 7 0X0d76
B 5 0X0e34
B 1 0X0f4c
B 8 0X1014
B 2 0X10e6
B E 0X11c2
B 6 0X12d0
B 4 0X13ac
B 3 0X1492
B 9 0X1546
B T 0X162c
H 7 0X180c
H O 0X18d4
H 1 0X19c4
H 5 0X1a78
H 2 0X1b90
H 8 0X1c12
H 6 0X1cee
H E 0X1dd4
H 3 0X1eb0
H 4 0X1f8c
H 9 0X2086
H T 0X21bc
B O 0X223e
B 7 0X2356
B 1 0X243c
B 2 0X2504
B 5 0X25e0
B 6 0X26a8
B 8 0X2784
B 3 0X2874
B E 0X2950
B 9 0X2a5e
B 4 0X2b26
B T 0X2c16
H O 0X2d92
H 1 0X2e82
H 7 0X2f72
H 5 0X3030
H 2 0X3120
H 8 0X31c0
H 6 0X32ba
H E 0X33be
H 3 0X3468
H 4 0X359e
H 9 0X3634
H T 0X3756
B 1 0X3828
B O 0X3904
B 7 0X39f4
B 2 0X3ab2
B 5 0X3b84
B 6 0X3c56
B 8 0X3d32
B 3 0X3e22
B E 0X3ef4
B 9 0X403e
B 4 0X40fc
B T 0X41ba
H 1 0X4372
H 7 0X4430
H O 0X450c
H 5 0X45d4
H 2 0X46b0
H 8 0X4782
H 6 0X487c
H E 0X4958
H 3 0X4a16
H 4 0X4b38
H 9 0X4c00
H T 0X4cfa
B 7 0X4dfe
B 1 0X4e9e
B O 0X4f52
B 2 0X504c
B 5 0X5132
B 6 0X520e
B 8 0X5308
B 3 0X53ee
B E 0X54ac
B 9 0X55ba
B 4 0X5682
B T 0X5768
H 1 0X5920
H 7 0X59fc
H 2 0X5aba
H O 0X5b8c
H 6 0X5c90
H 5 0X5d76
H 3 0X5e52
H 8 0X5f2e
H 9 0X6000
H E 0X60dc
H 4 0X61ae
H T 0X629e
B 1 0X638e
B 2 0X6474
B 7 0X6546
B 6 0X6622
B O 0X66f4
B 3 0X6802
B 5 0X68c0
B 9 0X69d8
B 8 0X6a8c
B 4 0X6b7c
B E 0X6c4e
B T 0X6d0c
H 2 0X6eec
H 1 0X6fb4
H 7 0X7086
H O 0X7162
H 6 0X7266
H 5 0X7306
H 3 0X73ec
H 8 0X74c8
H 9 0X75d6
H E 0X769e
H 4 0X7784
H T 0X784c
B 2 0X793c
B 7 0X7a40
B 1 0X7b1c
B 6 0X7bee
B O 0X7c98
B 3 0X7d9c
B 5 0X7e8c
B 9 0X7f86
B 8 0X8044
B 4 0X8120
B E 0X8224
B T 0X82ba
H 7 0X84a4
H 2 0X8576
H 1 0X8648
H O 0X86fc
H 6 0X8814
H 5 0X88c8
H 3 0X89a4
H 8 0X8a6c
H 9 0X8b70
H E 0X8c7e
H 4 0X8d28
H T 0X8e18
B 7 0X8f12
B 1 0X900c
B 2 0X90ac
B 6 0X91b0
B O 0X925a
B 3 0X9368
B 5 0X9430
B 9 0X9516
B 8 0X95e8
B 4 0X970a
B E 0X97c8
B T 0X9890
H 1 0X9a5c
H 7 0X9b60
H 6 0X9c64
H 2 0X9cfa
H 3 0X9db8
H O 0X9e9e
H 9 0X9f84
H 5 0Xa024
H 4 0Xa13c
H 8 0Xa20e
H E 0Xa2fe
H T 0Xa3da
B 7 0Xa4e8
B 1 0Xa5ce
B 6 0Xa696
B 3 0Xa77c
B 2 0Xa858
B 9 0Xa952
B O 0Xaa06
B 4 0Xaaf6
B 5 0Xabbe
B E 0Xac9a
B 8 0Xad6c
B T 0Xae5c
H 7 0Xb032
H 6 0Xb10e
H 1 0Xb1fe
H 2 0Xb2bc
H 3 0Xb38e
H O 0Xb42e
H 9 0Xb550
H 5 0Xb60e
H 4 0Xb6f4
H 8 0Xb7bc
H E 0Xb8ac
H T 0Xb9b0
B 6 0Xba82
B 7 0Xbb4a
B 1 0Xbc58
B 3 0Xbd34
B 2 0Xbe2e
B 9 0Xbf28
B O 0Xbff0
B 4 0Xc0cc
B 5 0Xc194
B E 0Xc266
B 8 0Xc31a
B T 0Xc41e
H 6 0Xc5a4
H 1 0Xc6d0
H 7 0Xc77a
H 2 0Xc86a
H 3 0Xc93c
H O 0Xca04
H 9 0Xcb30
H 5 0Xcbb2
H 4 0Xccc0
H 8 0Xcd7e
H E 0Xce78
H T 0Xcf5e
B 1 0Xd076
B 6 0Xd0f8
B 7 0Xd1fc
B 3 0Xd2f6
B 2 0Xd3d2
B 9 0Xd4b8
B O 0Xd580
B 4 0Xd670
B 5 0Xd724
B E 0Xd814
B 8 0Xd8be
B T 0Xd9cc
H 6 0Xdb8e
H 1 0Xdc74
H 3 0Xdd46
H 7 0Xde40
H 9 0Xdf30
H 2 0Xdfee
H 4 0Xe0ca
H O 0Xe160
H E 0Xe25a
H 5 0Xe30e
H 8 0Xe3cc
H T 0Xe50c
B 6 0Xe606
B 3 0Xe6f6
B 1 0Xe7b4
B 9 0Xe8ae
B 7 0Xe99e
B 4 0Xea7a
B 2 0Xeb4c
B E 0Xec1e
B O 0Xecfa
B 8 0Xede0
B 5 0Xee80
B T 0Xef8e
H 3 0Xf15a
H 6 0Xf222
H 1 0Xf330
H 7 0Xf3ee
H 9 0Xf4ca
H 2 0Xf5ba
H 4 0Xf68c
H O 0Xf72c
H E 0Xf826
H 5 0Xf8bc
H 8 0Xf9b6
H T 0Xfaba
B 3 0Xfbe6
B 1 0Xfcb8
B 6 0Xfd6c
B 9 0Xfe70
B 7 0Xff56
B 4 0X0028
B 2 0X0104
B E 0X01f4
B O 0X02b2
B 8 0X0398
B 5 0X0474
B T 0X0532
H 1 0X073a
H 3 0X07ee
H 6 0X08a2
H 7 0X09b0
H 9 0X0a96
H 2 0X0b72
H 4 0X0c58
H O 0X0cee
H E 0X0dca
H 5 0X0e7e
H 8 0X0fa0
H T 0X1090
B 1 0X118a
B 6 0X123e
B 3 0X134c
B 9 0X1414
B 7 0X152c
B 4 0X1612
B 2 0X16b2
B E 0X1798
B O 0X187e
B 8 0X1950
B 5 0X1a40
B T 0X1afe
H 6 0X1cac
H 1 0X1dba
H 9 0X1ea0
H 3 0X1f86
H 4 0X203a
H 7 0X2134
H E 0X221a
H 2 0X230a
H 8 0X23be
H O 0X2490
H 5 0X2558
H T 0X2652
B 1 0X271a
B 6 0X27e2
B 9 0X28e6
B 4 0X29f4
B 3 0X2ae4
B E 0X2bac
B 7 0X2c7e
B 8 0X2d46
B 2 0X2e5e
B 5 0X2f1c
B O 0X2fda
B T 0X30b6
H 1 0X326e
H 9 0X334a
H 6 0X341c
H 3 0X3516
H 4 0X35e8
H 7 0X36d8
H E 0X37a0
H 2 0X3886
H 8 0X393a
H O 0X3a2a
H 5 0X3b06
H T 0X3c0a
B 9 0X3cf0
B 1 0X3dea
B 6 0X3e8a
B 4 0X3f84
B 3 0X4074
B E 0X4164
B 7 0X4222
B 8 0X42e0
B 2 0X43f8
B 5 0X44b6
B O 0X4592
B T 0X4678
H 9 0X4830
H 6 0X48f8
H 1 0X4a24
H 3 0X4ae2
H 4 0X4bb4
H 7 0X4c9a
H E 0X4d44
H 2 0X4e66
H 8 0X4eca
H O 0X4fa6
H 5 0X50aa
H T 0X51ae
B 6 0X52b2
B 9 0X538e
B 1 0X547e
B 4 0X555a
B 3 0X5636
B E 0X56f4
B 7 0X57c6
B 8 0X58a2
B 2 0X59ce
B 5 0X5a64
B O 0X5b22
B T 0X5c1c
H 9 0X5df2
H 6 0X5ece
H 4 0X5fbe
H 1 0X60a4
H E 0X6144
H 3 0X622a
H 8 0X62de
H 7 0X63c4
H 5 0X64b4
H 2 0X65a4
H O 0X6658
H T 0X6766
B 9 0X687e
B 4 0X6996
B 6 0X6a2c
B E 0X6aea
B 1 0X6c02
B 8 0X6c98
B 3 0X6d7e
B 5 0X6e64
B 7 0X6f54
B O 0X6ffe
B 2 0X70ee
B T 0X71b6
H 4 0X73a0
H 9 0X749a
H 6 0X7576
H 1 0X7648
H E 0X772e
H 3 0X77d8
H 8 0X78be
H 7 0X79a4
H 5 0X7a44
H 2 0X7b48
H O 0X7c10
H T 0X7d14
B 4 0X7e0e
B 6 0X7ecc
B 9 0X7fd0
B E 0X80d4
B 1 0X81a6
B 8 0X823c
B 3 0X8336
B 5 0X8408
B 7 0X84ee
B O 0X85ca
B 2 0X86a6
B T 0X87a0
H 6 0X894e
H 4 0X8a34
H 9 0X8ae8
H 1 0X8bce
H E 0X8caa
H 3 0X8d90
H 8 0X8e44
H 7 0X8f5c
H 5 0X9024
H 2 0X9114
H O 0X91b4
H T 0X92b8
B 6 0X939e
B 9 0X9498
B 4 0X95a6
B E 0X9646
B 1 0X974a
B 8 0X97e0
B 3 0X98e4
B 5 0X99de
B 7 0X9aa6
B O 0X9b82
B 2 0X9c7c
B T 0X9d4e
H 9 0X9ede
H 6 0X9fc4
H E 0Xa0c8
H 4 0Xa1b8
H 8 0Xa26c
H 1 0Xa366
H 5 0Xa42e
H 3 0Xa4ec
H O 0Xa5be
H 7 0Xa6b8
H 2 0Xa78a
H T 0Xa85c
B 6 0Xa942
B 9 0Xaa1e
B E 0Xab40
B 8 0Xac08
B 4 0Xad02
B 5 0Xadd4
B 1 0Xaeb0
B O 0Xaf5a
B 3 0Xb07c
B 2 0Xb112
B 7 0Xb216
B T 0Xb2f2
H 6 0Xb478
H E 0Xb586
H 9 0Xb658
H 4 0Xb73e
H 8 0Xb810
H 1 0Xb914
H 5 0Xb9aa
H 3 0Xba90
H O 0Xbb6c
H 7 0Xbc98
H 2 0Xbd42
H T 0Xbe46
B E 0Xbf0e
B 6 0Xbfd6
B 9 0Xc0bc
B 8 0Xc184
B 4 0Xc2b0
B 5 0Xc378
B 1 0Xc44a
B O 0Xc4fe
B 3 0Xc5f8
B 2 0Xc6ca
B 7 0Xc7ba
B T 0Xc8be
H E 0Xca3a
H 9 0Xcb20
H 6 0Xcbfc
H 4 0Xcd00
H 8 0Xcda0
H 1 0Xceae
H 5 0Xcf4e
H 3 0Xd048
H O 0Xd0fc
H 7 0Xd228
H 2 0Xd2dc
H T 0Xd3d6
B 9 0Xd4a8
B E 0Xd5ac
B 6 0Xd66a
B 8 0Xd73c
B 4 0Xd84a
B 5 0Xd912
B 1 0Xda02
B O 0Xda8e
B 3 0Xdb92
B 2 0Xdc6e
B 7 0Xdd36
B T 0Xde3a
H E 0Xdfc0
H 9 0Xe0ba
H 8 0Xe1a0
H 6 0Xe272
H 5 0Xe358
H 4 0Xe448
H O 0Xe506
H 1 0Xe600
H 3 0Xe6aa
H 2 0Xe7b8
H 7 0Xe862
H T 0Xe952
B E 0Xea38
B 8 0Xeb1e
B 9 0Xec18
B 5 0Xece0
B 6 0Xeda8
B O 0Xeeb6
B 4 0Xef88
B 3 0Xf06e
B 1 0Xf122
B 7 0Xf208
B 2 0Xf2da
B T 0Xf3b6
H 8 0Xf546
H E 0Xf62c
H 9 0Xf74e
H 6 0Xf816
H 5 0Xf8f2
H 4 0Xf9ce
H O 0Xfa8c
H 1 0Xfb4a
H 3 0Xfc30
H 2 0Xfd16
H 7 0Xfde8
H T 0Xfef6
B 8 0Xffaa
B 9 0X00cc
B E 0X0176
B 5 0X0248
B 6 0X0324
B O 0X041e
B 4 0X052c
B 3 0X0608
B 1 0X06e4
B 7 0X0784
B 2 0X0856
B T 0X0946
H 9 0X0b08
H 8 0X0bda
H E 0X0c98
H 6 0X0d92
H 5 0X0e46
H 4 0X0f54
H O 0X1008
H 1 0X112a
H 3 0X11f2
H 2 0X12ba
H 7 0X138c
H T 0X1472
B 9 0X1544
B E 0X1648
B 8 0X1710
B 5 0X17f6
B 6 0X18e6
B O 0X19ae
B 4 0X1aa8
B 3 0X1b8e
B 1 0X1c74
B 7 0X1d28
B 2 0X1e0e
B T 0X1ee0
H E 0X2084
H 9 0X2188
H 5 0X2250
H 8 0X2318
H O 0X2408
H 6 0X24da
H 3 0X25ac
H 4 0X26c4
H 7 0X2796
H 1 0X287c
H 2 0X294e
H T 0X2a16
B 9 0X2afc
B E 0X2bce
B 5 0X2cbe
B O 0X2d9a
B 8 0X2e8a
B 3 0X2f66
B 6 0X3010
B 7 0X310a
B 4 0X320e
B 2 0X32c2
B 1 0X33bc
B T 0X345c
H 9 0X3632
H 5 0X36f0
H E 0X37ea
H 8 0X389e
H O 0X3998
H 6 0X3a6a
H 3 0X3b50
H 4 0X3c40
H 7 0X3cfe
H 1 0X3dda
H 2 0X3eac
H T 0X3fb0
B 5 0X408c
B 9 0X415e
B E 0X424e
B O 0X4320
B 8 0X4406
B 3 0X4500
B 6 0X45c8
B 7 0X4690
B 4 0X4780
B 2 0X482a
B 1 0X4942
B T 0X4a00
H 5 0X4b86
H E 0X4c76
H 9 0X4d66
H 8 0X4e24
H O 0X4f28
H 6 0X5018
H 3 0X50ea
H 4 0X51ee
H 7 0X52b6
H 1 0X5388
H 2 0X545a
H T 0X554a
B E 0X561c
B 5 0X5702
B 9 0X57ca
B O 0X58b0
B 8 0X59b4
B 3 0X5a9a
B 6 0X5b58
B 7 0X5c34
B 4 0X5d06
B 2 0X5dec
B 1 0X5ed2
B T 0X5f9a
H 5 0X6134
H E 0X6210
H O 0X62ec
H 9 0X63dc
H 3 0X64ae
H 8 0X65bc
H 7 0X6684
H 6 0X6774
H 2 0X680a
H 4 0X68fa
H 1 0X6a08
H T 0X6ae4
B 5 0X6bac
B O 0X6c74
B E 0X6d6e
B 3 0X6e36
B 9 0X6f12
B 7 0X6fd0
B 8 0X70d4
B 2 0X7192
B 6 0X7278
B 1 0X7368
B 4 0X7458
B T 0X752a
H O 0X76ec
H 5 0X7778
H E 0X784a
H 9 0X7980
H 3 0X7a3e
H 8 0X7b24
H 7 0X7bec
H 6 0X7cbe
H 2 0X7dc2
H 4 0X7e76
H 1 0X7f70
H T 0X804c
B O 0X80e2
B E 0X820e
B 5 0X82e0
B 3 0X83c6
B 9 0X84ac
B 7 0X8588
B 8 0X8664
B 2 0X8754
B 6 0X8812
B 1 0X88f8
B 4 0X89e8
B T 0X8ab0
H E 0X8c54
H O 0X8d12
H 5 0X8dee
H 9 0X8ef2
H 3 0X8fd8
H 8 0X90a0
H 7 0X9186
H 6 0X9262
H 2 0X932a
H 4 0X9438
H 1 0X950a
H T 0X960e
B E 0X96c2
B 5 0X9794
B O 0X988e
B 3 0X996a
B 9 0X9a46
B 7 0X9b0e
B 8 0X9be0
B 2 0X9cbc
B 6 0X9d8e
B 1 0X9e6a
B 4 0X9f5a
B T 0Xa068
H 5 0Xa1d0
H E 0Xa2a2
H 3 0Xa392
H O 0Xa45a
H 7 0Xa55e
H 9 0Xa630
H 2 0Xa72a
H 8 0Xa7f2
H 6 0Xa8c4
H 4 0Xa96e
H 1 0Xaa7c
H T 0Xab76
B E 0Xac48
B 5 0Xad2e
B 3 0Xae0a
B 7 0Xaebe
B O 0Xafa4
B 2 0Xb09e
B 9 0Xb18e
B 6 0Xb27e
B 8 0Xb328
B 1 0Xb42c
B 4 0Xb4e0
B T 0Xb5d0
H E 0Xb788
H 3 0Xb83c
H 5 0Xb918
H O 0Xba1c
H 7 0Xbaee
H 9 0Xbbd4
H 2 0Xbc92
H 8 0Xbd5a
H 6 0Xbe40
H 4 0Xbf3a
H 1 0Xc020
H T 0Xc0de
B 3 0Xc1e2
B E 0Xc2aa
B 5 0Xc39a
B 7 0Xc458
B O 0Xc534
B 2 0Xc62e
B 9 0Xc714
B 6 0Xc7e6
B 8 0Xc8a4
B 1 0Xc994
B 4 0Xca8e
B T 0Xcb4c
H 3 0Xcd18
H 5 0Xcde0
H E 0Xcebc
H O 0Xcf84
H 7 0Xd088
H 9 0Xd178
H 2 0Xd1f0
H 8 0Xd2cc
H 6 0Xd3da
H 4 0Xd4b6
H 1 0Xd592
H T 0Xd6a0
B 5 0Xd790
B 3 0Xd86c
B E 0Xd93e
B 7 0Xda1a
B O 0Xdaa6
B 2 0Xdb96
B 9 0Xdcb8
B 6 0Xdd62
B 8 0Xde3e
B 1 0Xdf4c
B 4 0Xe032
B T 0Xe0fa
H 3 0Xe2b2
H 5 0Xe398
H 7 0Xe442
H E 0Xe53c
H 2 0Xe622
H O 0Xe6e0
H 6 0Xe7e4
H 9 0Xe88e
H 1 0Xe9b0
H 8 0Xea3c
H 4 0Xeb18
H T 0Xec26
B 3 0Xed20
B 7 0Xede8
B 5 0Xeed8
B 2 0Xefa0
B E 0Xf090
B 6 0Xf14e
B O 0Xf23e
B 1 0Xf31a
B 9 0Xf3ec
B 4 0Xf518
B 8 0Xf5ae
B T 0Xf680
H 7 0Xf860
H 3 0Xf928
H 5 0Xfa0e
H E 0Xfab8
H 2 0Xfbbc
H O 0Xfc84
H 6 0Xfd60
H 9 0Xfe46
H 1 0Xff40
H 8 0Xfff4
H 4 0X00f8
H T 0X01e8
B 7 0X02b0
B 5 0X03aa
B 3 0X0486
B 2 0X056c
B E 0X0616
B 6 0X06fc
B O 0X07c4
B 1 0X08aa
B 9 0X09a4
B 4 0X0a94
B 8 0X0b3e
B T 0X0c38
H 5 0X0dfa
H 7 0X0ec2
H 3 0X0fb2
H E 0X1070
H 2 0X116a
H O 0X123c
H 6 0X1318
H 9 0X13fe
H 1 0X14c6
H 8 0X15b6
H 4 0X1688
H T 0X1778
B 5 0X1872
B 3 0X193a
B 7 0X1a16
B 2 0X1afc
B E 0X1bc4
B 6 0X1caa
B O 0X1d90
B 1 0X1e9e
B 9 0X1f70
B 4 0X2038
B 8 0X2100
B T 0X21d2
H 3 0X23a8
H 5 0X2498
H 2 0X2556
H 7 0X2650
H 6 0X2722
H E 0X27f4
H 1 0X28bc
H O 0X2984
H 4 0X2a7e
H 9 0X2b5a
H 8 0X2c18
H T 0X2d30
B 5 0X2e34
B 3 0X2ef2
B 2 0X2fba
B 6 0X308c
B 7 0X3172
B 1 0X3276
B E 0X335c
B 4 0X3424
B O 0X34d8
B 8 0X35b4
B 9 0X36b8
B T 0X379e
H 5 0X3942
H 2 0X3a1e
H 3 0X3afa
H 7 0X3be0
H 6 0X3cd0
H E 0X3d98
H 1 0X3ea6
H O 0X3f3c
H 4 0X4018
H 9 0X4112
H 8 0X41e4
H T 0X42b6
B 2 0X43b0
B 5 0X448c
B 3 0X457c
B 6 0X4626
B 7 0X4702
B 1 0X4806
B E 0X4900
B 4 0X49d2
B O 0X4a9a
B 8 0X4b62
B 9 0X4c5c
B T 0X4d2e
H 2 0X4efa
H 3 0X4fb8
H 5 0X50a8
H 7 0X518e
H 6 0X5274
H E 0X5346
H 1 0X540e
H O 0X54cc
H 4 0X55da
H 9 0X56ac
H 8 0X577e
H T 0X5878
B 3 0X5936
B 2 0X5a3a
B 5 0X5b16
B 6 0X5bde
B 7 0X5cce
B 1 0X5dd2
B E 0X5e9a
B 4 0X5f6c
B O 0X6002
B 8 0X60de
B 9 0X61ec
B T 0X62c8
H 2 0X64a8
H 3 0X657a
H 6 0X6656
H 5 0X6714
H 1 0X67fa
H 7 0X68c2
H 4 0X69b2
H E 0X6a84
H 8 0X6b56
H O 0X6c0a
H 9 0X6d18
H T 0X6e08
B 2 0X6ed0
B 6 0X6fca
B 3 0X70c4
B 1 0X71a0
B 5 0X725e
B 4 0X7358
B 7 0X740c
B 8 0X74d4
B E 0X75b0
B 9 0X76c8
B O 0X77a4
B T 0X786c
H 6 0X7a38
H 2 0X7b0a
H 3 0X7bd2
H 5 0X7cae
H 1 0X7d8a
H 7 0X7e5c
H 4 0X7f42
H E 0X8014
H 8 0X80c8
H O 0X81ae
H 9 0X82da
H T 0X83ac
B 6 0X8492
B 3 0X8578
B 2 0X8640
B 1 0X8712
B 5 0X87ee
B 4 0X8910
B 7 0X8974
B 8 0X8a5a
B E 0X8b4a
B 9 0X8c58
B O 0X8d20
B T 0X8e10
H 3 0X8fc8
H 6 0X9090
H 2 0X9180
H 5 0X922a
H 1 0X932e
H 7 0X93ce
H 4 0X94be
H E 0X95a4
H 8 0X9644
H O 0X9748
H 9 0X9842
H T 0X9928
B 3 0X9a36
B 2 0X9afe
B 6 0X9bbc
B 1 0X9cac
B 5 0X9d88
B 4 0X9e78
B 7 0X9f18
B 8 0X9ffe
B E 0Xa0f8
B 9 0Xa1e8
B O 0Xa2a6
B T 0Xa382
H 2 0Xa558
H 3 0Xa616
H 1 0Xa6e8
H 6 0Xa7a6
H 4 0Xa896
H 5 0Xa97c
H 8 0Xaa3a
H 7 0Xab16
H 9 0Xac1a
H E 0Xacec
H O 0Xadc8
H T 0Xaed6
B 3 0Xafbc
B 2 0Xb07a
B 1 0Xb160
B 4 0Xb23c
B 6 0Xb2e6
B 8 0Xb3ae
B 5 0Xb4b2
B 9 0Xb58e
B 7 0Xb660
B O 0Xb732
B E 0Xb840
B T 0Xb930
H 3 0Xbade
H 1 0Xbbb0
H 2 0Xbc78
H 6 0Xbd2c
H 4 0Xbe12
H 5 0Xbf02
H 8 0Xbfd4
H 7 0Xc0a6
H 9 0Xc182
H E 0Xc290
H O 0Xc36c
H T 0Xc448
B 1 0Xc524
B 3 0Xc61e
B 2 0Xc6d2
B 4 0Xc79a
B 6 0Xc88a
B 8 0Xc93e
B 5 0Xca24
B 9 0Xcb28
B 7 0Xcc04
B O 0Xcccc
B E 0Xcdd0
B T 0Xce8e
H 1 0Xd050
H 2 0Xd122
H 3 0Xd1f4
H 6 0Xd2e4
H 4 0Xd3ac
H 5 0Xd456
H 8 0Xd55a
H 7 0Xd636
H 9 0Xd712
H E 0Xd80c
H O 0Xd8fc
H T 0Xd9ce
B 2 0Xdab4
B 1 0Xdb9a
B 3 0Xdc76
B 4 0Xdd52
B 6 0Xde24
B 8 0Xded8
B 5 0Xdfb4
B 9 0Xe09a
B 7 0Xe18a
B O 0Xe23e
B E 0Xe342
B T 0Xe414
H 1 0Xe5fe
H 2 0Xe6a8
H 4 0Xe798
H 3 0Xe874
H 8 0Xe932
H 6 0Xea0e
H 9 0Xeaea
H 5 0Xeb9e
H 7 0Xec98
H E 0Xed7e
H O 0Xee82
H T 0Xef54
B 1 0Xf044
B 4 0Xf120
B 2 0Xf1c0
B 8 0Xf2a6
B 3 0Xf3be
B 9 0Xf4ae
B 6 0Xf56c
B 7 0Xf648
B 5 0Xf742
B O 0Xf7ce
B E 0Xf8c8
B T 0Xf9ae
H 4 0Xfb5c
H 1 0Xfc6a
H 2 0Xfd28
H 3 0Xfdf0
H 8 0Xfed6
H 6 0Xffa8
H 9 0X0084
H 5 0X0160
H 7 0X023c
H E 0X0318
H O 0X0408
H T 0X04d0
B 4 0X05e8
B 2 0X069c
B 1 0X07aa
B 8 0X0836
B 3 0X0944
B 9 0X0a48
B 6 0X0b10
B 7 0X0bd8
B 5 0X0cd2
B O 0X0d90
B E 0X0e76
B T 0X0f3e
H 2 0X110a
H 4 0X11d2
H 1 0X12b8
H 3 0X138a
H 8 0X1434
H 6 0X1538
H 9 0X1632
H 5 0X16f0
H 7 0X17c2
H E 0X18bc
H O 0X19ca
H T 0X1a88
B 2 0X1b32
B 1 0X1c36
B 4 0X1d12
B 8 0X1dd0
B 3 0X1ed4
B 9 0X1fba
B 6 0X20aa
B 7 0X215e
B 5 0X2244
B O 0X2316
B E 0X241a
B T 0X24d8
H 1 0X2690
H 2 0X274e
H 8 0X2820
H 4 0X291a
H 9 0X2a00
H 3 0X2abe
H 7 0X2bc2
H 6 0X2c94
H O 0X2d48
H 5 0X2e4c
H E 0X2f46
H T 0X2ffa
B 2 0X30f4
B 1 0X31d0
B 8 0X327a
B 9 0X33c4
B 4 0X34a0
B 7 0X3540
B 3 0X3630
B O 0X36bc
B 6 0X37a2
B E 0X38d8
B 5 0X39aa
B T 0X3a68
H 2 0X3c0c
H 8 0X3ce8
H 1 0X3e00
H 4 0X3ee6
H 9 0X3fae
H 3 0X4058
H 7 0X4152
H 6 0X4210
H O 0X42e2
H 5 0X43dc
H E 0X44c2
H T 0X45c6
B 8 0X467a
B 2 0X477e
B 1 0X4832
B 9 0X497c
B 4 0X4a3a
B 7 0X4aee
B 3 0X4bf2
B O 0X4c6a
B 6 0X4d64
B E 0X4e5e
B 5 0X4f58
B T 0X5016
H 8 0X51b0
H 1 0X5296
H 2 0X537c
H 4 0X5458
H 9 0X555c
H 3 0X5606
H 7 0X56f6
H 6 0X57c8
H O 0X5890
H 5 0X593a
H E 0X5a66
H T 0X5b56
B 1 0X5c28
B 8 0X5ce6
B 2 0X5dc2
B 9 0X5ee4
B 4 0X5fca
B 7 0X607e
B 3 0X6164
B O 0X6222
B 6 0X6312
B E 0X63ee
B 5 0X648e
B T 0X659c
H 8 0X675e
H 1 0X6858
H 9 0X6934
H 2 0X69fc
H 7 0X6aec
H 4 0X6be6
H O 0X6c86
H 3 0X6d58
H E 0X6e3e
H 6 0X6ee8
H 5 0X6f92
H T 0X70c8
B 8 0X717c
B 9 0X72bc
B 1 0X73ac
B 7 0X7460
B 2 0X7532
B O 0X7622
B 4 0X7712
B E 0X77d0
B 3 0X78ca
B 5 0X792e
B 6 0X7a28
B T 0X7b18
H 9 0X7cee
H 8 0X7dd4
H 1 0X7ee2
H 2 0X7fa0
H 7 0X8068
H 4 0X8162
H O 0X81ee
H 3 0X82fc
H E 0X83ba
H 6 0X8478
H 5 0X854a
H T 0X8680
B 9 0X875c
B 1 0X8860
B 8 0X890a
B 7 0X89dc
B 2 0X8ac2
B O 0X8b76
B 4 0X8c8e
B E 0X8d4c
B 3 0X8e50
B 5 0X8f0e
B 6 0X8fea
B T 0X90e4
H 1 0X9292
H 9 0X9378
H 8 0X942c
H 2 0X9530
H 7 0X95f8
H 4 0X96b6
H O 0X9756
H 3 0X9864
H E 0X995e
H 6 0X9a1c
H 5 0X9b16
H T 0X9c10
B 1 0X9cba
B 8 0X9d82
B 9 0X9ecc
B 7 0X9f76
B 2 0Xa084
B O 0Xa124
B 4 0Xa1f6
B E 0Xa304
B 3 0Xa3cc
B 5 0Xa4bc
B 6 0Xa5a2
B T 0Xa656
H 8 0Xa7fa
H 1 0Xa8ea
H 7 0Xa98a
H 9 0Xaa98
H O 0Xab7e
H 2 0Xac78
H E 0Xad36
H 4 0Xae1c
H 3 0Xaee4
H 6 0Xafb6
H 5 0Xb0a6
H T 0Xb1b4
B 1 0Xb25e
B 8 0Xb312
B 7 0Xb416
B O 0Xb4e8
B 9 0Xb60a
B E 0Xb6a0
B 2 0Xb7a4
B 3 0Xb88a
B 4 0Xb966
B 5 0Xba4c
B 6 0Xbb00
B T 0Xbc04
H 1 0Xbd80
H 7 0Xbe66
H 8 0Xbf38
H 9 0Xc032
H O 0Xc12c
H 2 0Xc1cc
H E 0Xc2b2
H 4 0Xc3ac
H 3 0Xc47e
H 6 0Xc53c
H 5 0Xc618
H T 0Xc726
B 7 0Xc7f8
B 1 0Xc8fc
B 8 0Xc974
B O 0Xca78
B 9 0Xcb72
B E 0Xcc4e
B 2 0Xcd20
B 3 0Xce38
B 4 0Xcef6
B 5 0Xcfaa
B 6 0Xd0ae
B T 0Xd158
H 7 0Xd34c
H 8 0Xd400
H 1 0Xd4fa
H 9 0Xd5b8
H O 0Xd6a8
H 2 0Xd752
H E 0Xd856
H 4 0Xd928
H 3 0Xda0e
H 6 0Xdac2
H 5 0Xdbb2
H T 0Xdc98
B 8 0Xdd6a
B 7 0Xde5a
B 1 0Xdf68
B O 0Xe026
B 9 0Xe10c
B E 0Xe1f2
B 2 0Xe2c4
B 3 0Xe3aa
B 4 0Xe468
B 5 0Xe562
B 6 0Xe652
B T 0Xe710
H 7 0Xe8b4
H 8 0Xe9a4
H O 0Xea76
H 1 0Xeb52
H E 0Xec24
H 9 0Xed32
H 3 0Xedd2
H 2 0Xeecc
H 4 0Xef80
H 5 0Xf048
H 6 0Xf156
H T 0Xf246
B 7 0Xf340
B O 0Xf3f4
B 8 0Xf4d0
B E 0Xf5ca
B 1 0Xf6b0
B 3 0Xf7a0
B 9 0Xf872
B 4 0Xf962
B 2 0Xfa16
B 6 0Xfac0
B 5 0Xfba6
B T 0Xfc96
H O 0Xfe30
H 7 0Xff5c
H 8 0X002e
H 1 0X00ec
H E 0X01aa
H 9 0X02d6
H 3 0X039e
H 2 0X0484
H 4 0X054c
H 5 0X05ec
H 6 0X06d2
H T 0X07d6
B O 0X08c6
B 8 0X0998
B 7 0X0a74
B E 0X0ba0
B 1 0X0c5e
B 3 0X0d3a
B 9 0X0e2a
B 4 0X0ef2
B 2 0X0f9c
B 6 0X1064
B 5 0X1136
B T 0X123a
H 8 0X13d4
H O 0X14ce
H 7 0X15b4
H 1 0X16a4
H E 0X1780
H 9 0X187a
H 3 0X192e
H 2 0X1a1e
H 4 0X1ae6
H 5 0X1b90
H 6 0X1c8a
H T 0X1d8e
B 8 0X1e24
B 7 0X1f3c
B O 0X1fdc
B E 0X20fe
B 1 0X21f8
B 3 0X22d4
B 9 0X23ba
B 4 0X248c
B 2 0X2572
B 6 0X2630
B 5 0X26e4
B T 0X27d4
H 7 0X29a0
H 8 0X2a90
H E 0X2b6c
H O 0X2c34
H 3 0X2d06
H 1 0X2e00
H 4 0X2eaa
H 9 0X2fc2
H 6 0X30b2
H 2 0X3170
H 5 0X3210
H T 0X3328
B 8 0X33fa
B 7 0X34f4
B E 0X35b2
B 3 0X36c0
B O 0X377e
B 4 0X386e
B 1 0X3940
B 6 0X39fe
B 9 0X3aee
B 5 0X3bb6
B 2 0X3ca6
B T 0X3d6e
H 8 0X3efe
H E 0X4016
H 7 0X40f2
H O 0X41ce
H 3 0X42c8
H 1 0X439a
H 4 0X4462
H 9 0X455c
H 6 0X4624
H 2 0X46c4
H 5 0X47be
H T 0X48a4
B E 0X4976
B 8 0X4a5c
B 7 0X4b56
B 3 0X4c46
B O 0X4d36
B 4 0X4e44
B 1 0X4eda
B 6 0X4f7a
B 9 0X5092
B 5 0X5146
B 2 0X5254
B T 0X52ea
H E 0X54a2
H 7 0X559c
H 8 0X5682
H O 0X577c
H 3 0X5858
H 1 0X5920
H 4 0X59fc
H 9 0X5b0a
H 6 0X5bc8
H 2 0X5ca4
H 5 0X5d44
H T 0X5e20
B 7 0X5f1a
B E 0X5fd8
B 8 0X60be
B 3 0X61ae
B O 0X62a8
B 4 0X63ac
B 1 0X646a
B 6 0X6528
B 9 0X6640
B 5 0X6708
B 2 0X67ee
B T 0X6884
H E 0X6a46
H 7 0X6b0e
H 3 0X6c12
H 8 0X6cee
H 4 0X6dca
H O 0X6e9c
H 6 0X6f8c
H 1 0X707c
H 5 0X7126
H 9 0X720c
H 2 0X72de
H T 0X73ce
B E 0X74aa
B 3 0X75b8
B 7 0X768a
B 4 0X778e
B 8 0X7842
B 6 0X790a
B O 0X79e6
B 5 0X7ac2
B 1 0X7bb2
B 2 0X7c66
B 9 0X7d56
B T 0X7e3c
H 3 0X7fe0
H E 0X80bc
H 7 0X818e
H 8 0X8288
H 4 0X833c
H O 0X842c
H 6 0X8508
H 1 0X8616
H 5 0X86c0
H 9 0X87ba
H 2 0X886e
H T 0X8972
B 3 0X8a58
B 7 0X8b20
B E 0X8bde
B 4 0X8d00
B 8 0X8da0
B 6 0X8e90
B O 0X8f6c
B 5 0X9048
B 1 0X912e
B 2 0X9200
B 9 0X92fa
B T 0X93d6
H 7 0X9598
H 3 0X964c
H E 0X9700
H 8 0X9804
H 4 0X98e0
H O 0X99b2
H 6 0X9ac0
H 1 0X9b7e
H 5 0X9c3c
H 9 0X9d68
H 2 0X9e30
H T 0X9ef8
B 7 0X9fe8
B E 0Xa0ce
B 3 0Xa1be
B 4 0Xa286
B 8 0Xa358
B 6 0Xa45c
B O 0Xa54c
B 5 0Xa5ec
B 1 0Xa6e6
B 2 0Xa79a
B 9 0Xa8b2
B T 0Xa98e
H E 0Xab1e
H 7 0Xac0e
H 4 0Xaccc
H 3 0Xadc6
H 6 0Xae84
H 8 0Xaf60
H 5 0Xb01e
H O 0Xb136
H 1 0Xb226
H 2 0Xb2f8
H 9 0Xb3f2
H T 0Xb4ce
B 7 0Xb596
B E 0Xb65e
B 4 0Xb744
B 6 0Xb82a
B 3 0Xb91a
B 5 0Xb9d8
B 8 0Xbabe
B 1 0Xbbb8
B O 0Xbc80
B 9 0Xbd98
B 2 0Xbe2e
B T 0Xbf0a
H 7 0Xc0d6
H 4 0Xc1a8
H E 0Xc25c
H 3 0Xc36a
H 6 0Xc428
H 8 0Xc504
H 5 0Xc59a
H O 0Xc6e4
H 1 0Xc7c0
H 2 0Xc89c
H 9 0Xc982
H T 0Xca36
B 4 0Xcb44
B 7 0Xcc02
B E 0Xcce8
B 6 0Xcdd8
B 3 0Xced2
B 5 0Xcf7c
B 8 0Xd04e
B 1 0Xd15c
B O 0Xd1fc
B 9 0Xd30a
B 2 0Xd3be
B T 0Xd49a
H 4 0Xd634
H E 0Xd72e
H 7 0Xd81e
H 3 0Xd8fa
H 6 0Xd9cc
H 8 0Xdab2
H 5 0Xdb70
H O 0Xdc56
H 1 0Xdd3c
H 2 0Xde22
H 9 0Xdefe
H T 0Xdff8
B E 0Xe0c0
B 4 0Xe1ba
B 7 0Xe278
B 6 0Xe368
B 3 0Xe462
B 5 0Xe520
B 8 0Xe5f2
B 1 0Xe6ec
B O 0Xe7a0
B 9 0Xe8ae
B 2 0Xe976
B T 0Xea52
H 4 0Xebec
H E 0Xecbe
H 6 0Xed90
H 7 0Xee8a
H 5 0Xef5c
H 3 0Xf056
H 1 0Xf128
H 8 0Xf1fa
H 9 0Xf2ea
H O 0Xf3d0
H 2 0Xf484
H T 0Xf588
B 4 0Xf65a
B 6 0Xf722
B E 0Xf812
B 5 0Xf8c6
B 7 0Xf9c0
B 1 0Xfaba
B 3 0Xfb96
B 9 0Xfc86
B 8 0Xfd44
B 2 0Xfe2a
B O 0Xfefc
B T 0Xffce
H 6 0X019a
H 4 0X026c
H E 0X033e
H 7 0X0442
H 5 0X04ec
H 3 0X05d2
H 1 0X06cc
H 8 0X0776
H 9 0X0870
H O 0X0942
H 2 0X0a32
H T 0X0b0e
B 6 0X0be0
B E 0X0cd0
B 4 0X0dca
B 5 0X0e92
B 7 0X0f6e
B 1 0X105e
B 3 0X1130
B 9 0X1216
B 8 0X12d4
B 2 0X13ce
B O 0X14a0
B T 0X1572
H E 0X1720
H 6 0X17e8
H 4 0X18e2
H 7 0X19f0
H 5 0X1aae
H 3 0X1b8a
H 1 0X1cac
H 8 0X1d2e
H 9 0X1e1e
H O 0X1efa
H 2 0X1fd6
H T 0X20d0
B E 0X21a2
B 4 0X2292
B 6 0X235a
B 5 0X242c
B 7 0X2526
B 1 0X2602
B 3 0X26de
B 9 0X27ba
B 8 0X2882
B 2 0X2972
B O 0X2a3a
B T 0X2b34
H 4 0X2cc4
H E 0X2db4
H 5 0X2e5e
H 6 0X2f3a
H 1 0X3052
H 7 0X3106
H 9 0X3232
H 3 0X330e
H 2 0X33d6
H 8 0X346c
H O 0X3566
H T 0X3660
B E 0X3714
B 4 0X37fa
B 5 0X38fe
B 1 0X39d0
B 6 0X3a8e
B 9 0X3bb0
B 7 0X3c64
B 2 0X3d40
B 3 0X3e3a
B O 0X3f02
B 8 0X3fca
B T 0X40b0
H E 0X4272
H 5 0X4312
H 4 0X440c
H 6 0X44de
H 1 0X461e
H 7 0X46b4
H 9 0X47ae
H 3 0X4862
H 2 0X4970
H 8 0X4a06
H O 0X4aec
H T 0X4be6
B 5 0X4ca4
B E 0X4d94
B 4 0X4e8e
B 1 0X4f60
B 6 0X5028
B 9 0X5154
B 7 0X51fe
B 2 0X52d0
B 3 0X53c0
B O 0X5492
B 8 0X5564
B T 0X5640
H 5 0X57c6
H 4 0X58ca
H E 0X599c
H 6 0X5a78
H 1 0X5b7c
H 7 0X5c30
H 9 0X5d48
H 3 0X5e2e
H 2 0X5ee2
H 8 0X5f78
H O 0X609a
H T 0X6180
B 4 0X6266
B 5 0X631a
B E 0X63f6
B 1 0X64dc
B 6 0X65ae
B 9 0X66c6
B 7 0X67a2
B 2 0X686a
B 3 0X696e
B O 0X6a2c
B 8 0X6afe
B T 0X6c02
H 5 0X6d7e
H 4 0X6e82
H 1 0X6f5e
H E 0X701c
H 9 0X7116
H 6 0X71ca
H 2 0X72c4
H 7 0X7396
H O 0X747c
H 3 0X7576
H 8 0X7634
H T 0X772e
B 5 0X77ec
B 1 0X78d2
B 4 0X79b8
B 9 0X7a8a
B E 0X7b52
B 2 0X7c56
B 6 0X7d14
B O 0X7dfa
B 7 0X7ed6
B 8 0X7f9e
B 3 0X80ca
B T 0X819c
H 1 0X832c
H 5 0X83fe
H 4 0X84da
H E 0X85ca
H 9 0X8688
H 6 0X8764
H 2 0X8822
H 7 0X88f4
H O 0X89f8
H 3 0X8ae8
H 8 0X8b9c
H T 0X8c96
B 1 0X8da4
B 4 0X8e94
B 5 0X8f48
B 9 0X9006
B E 0X9100
B 2 0X91d2
B 6 0X92a4
B O 0X9380
B 7 0X948e
B 8 0X9542
B 3 0X9632
B T 0X96d2
H 4 0X98c6
H 1 0X9998
H 5 0X9a60
H E 0X9b5a
H 9 0X9c18
H 6 0X9d08
H 2 0X9dee
H 7 0X9ef2
H O 0X9f88
H 3 0Xa050
H 8 0Xa118
H T 0Xa212
B 4 0Xa320
B 5 0Xa3fc
B 1 0Xa4e2
B 9 0Xa5aa
B E 0Xa6ae
B 2 0Xa776
B 6 0Xa834
B O 0Xa92e
B 7 0Xaa00
B 8 0Xaab4
B 3 0Xabd6
B T 0Xac80
H 5 0Xae38
H 4 0Xaf3c
H 9 0Xb00e
H 1 0Xb108
H 2 0Xb1d0
H E 0Xb298
H O 0Xb388
H 6 0Xb446
H 7 0Xb540
H 3 0Xb61c
H 8 0Xb6d0
H T 0Xb7c0
B 4 0Xb8c4
B 5 0Xb98c
B 9 0Xba7c
B 2 0Xbb76
B 1 0Xbc70
B O 0Xbd06
B E 0Xbde2
B 7 0Xbec8
B 6 0Xbf9a
B 8 0Xc076
B 3 0Xc184
B T 0Xc224
H 4 0Xc3f0
H 9 0Xc4f4
H 5 0Xc594
H 1 0Xc68e
H 2 0Xc756
H E 0Xc850
H O 0Xc940
H 6 0Xc9f4
H 7 0Xcaee
H 3 0Xcbca
H 8 0Xcc74
H T 0Xcd64
B 9 0Xce7c
B 4 0Xcf94
B 5 0Xd02a
B 2 0Xd0fc
B 1 0Xd1ec
B O 0Xd2d2
B E 0Xd37c
B 7 0Xd44e
B 6 0Xd548
B 8 0Xd610
B 3 0Xd728
B T 0Xd7be
H 9 0Xd9a8
H 5 0Xda66
H 4 0Xdb42
H 1 0Xdc46
H 2 0Xdcfa
H E 0Xddf4
H O 0Xdee4
H 6 0Xdf98
H 7 0Xe092
H 3 0Xe16e
H 8 0Xe222
H T 0Xe31c
B 5 0Xe3f8
B 9 0Xe4f2
B 4 0Xe5ce
B 2 0Xe6a0
B 1 0Xe7b8
B O 0Xe84e
B E 0Xe97a
B 7 0Xea06
B 6 0Xeaec
B 8 0Xebb4
B 3 0Xecea
B T 0Xed76
H 9 0Xef42
H 5 0Xf01e
H 2 0Xf104
H 4 0Xf1f4
H O 0Xf2bc
H 1 0Xf3ca
H 7 0Xf44c
H E 0Xf53c
H 6 0Xf62c
H 3 0Xf6fe
H 8 0Xf7c6
H T 0Xf8de
B 9 0Xf9d8
B 2 0Xfac8
B 5 0Xfb40
B O 0Xfc58
B 4 0Xfd48
B 7 0Xfdd4
B 1 0Xfee2
B 6 0Xffaa
B E 0X009a
B 8 0X0144
B 3 0X0270
B T 0X0324
H 2 0X0504
H 9 0X0608
H 5 0X0694
H 4 0X078e
H O 0X082e
H 1 0X0928
H 7 0X09d2
H E 0X0aea
H 6 0X0bc6
H 3 0X0cca
H 8 0X0d2e
H T 0X0e6e
B 2 0X0f36
B 5 0X101c
B 9 0X1134
B O 0X1210
B 4 0X12ec
B 7 0X13aa
B 1 0X1486
B 6 0X1544
B E 0X1648
B 8 0X16ca
B 3 0X17ec
B T 0X18aa
H 5 0X1a58
H 2 0X1b52
H 9 0X1c60
H 4 0X1d1e
H O 0X1dfa
H 1 0X1ed6
H 7 0X1fbc
H E 0X207a
H 6 0X2124
H 3 0X2228
H 8 0X22d2
H T 0X23cc
B 5 0X24c6
B 9 0X25f2
B 2 0X2688
B O 0X2796
B 4 0X2868
B 7 0X2962
B 1 0X2a20
B 6 0X2ab6
B E 0X2ba6
B 8 0X2c50
B 3 0X2db8
B T 0X2e44
H 9 0X3024
H 5 0X30f6
H O 0X31dc
H 2 0X32ae
H 7 0X338a
H 4 0X3452
H 6 0X354c
H 1 0X363c
H E 0X36e6
H 3 0X37cc
H 8 0X388a
H T 0X3998
B 5 0X3a60
B 9 0X3b6e
B O 0X3c40
B 7 0X3d08
B 2 0X3df8
B 6 0X3ec0
B 4 0X3fb0
B E 0X4078
B 1 0X415e
B 8 0X4208
B 3 0X4320
B T 0X4406
H 5 0X45a0
H O 0X4686
H 9 0X4780
H 2 0X4852
H 7 0X4924
H 4 0X4a28
H 6 0X4af0
H 1 0X4bd6
H E 0X4c94
H 3 0X4d52
H 8 0X4e42
H T 0X4f50
B O 0X5018
B 5 0X5108
B 9 0X51e4
B 7 0X5298
B 2 0X5392
B 6 0X546e
B 4 0X5568
B E 0X564e
B 1 0X56f8
B 8 0X57ac
B 3 0X58ba
B T 0X59aa
H O 0X5b26
H 9 0X5c52
H 5 0X5d1a
H 2 0X5e14
H 7 0X5edc
H 4 0X5f9a
H 6 0X608a
H 1 0X6170
H E 0X622e
H 3 0X62ec
H 8 0X63aa
H T 0X64e0
B 9 0X65b2
B O 0X66a2
B 5 0X676a
B 7 0X6878
B 2 0X695e
B 6 0X6a1c
B 4 0X6aee
B E 0X6bde
B 1 0X6cb0
B 8 0X6d5a
B 3 0X6e4a
B T 0X6f58
H O 0X70de
H 9 0X7200
H 7 0X72dc
H 5 0X7372
H 6 0X7480
H 2 0X7566
H E 0X7624
H 4 0X76f6
H 1 0X77f0
H 3 0X78b8
H 8 0X7980
H T 0X7a98
B O 0X7b56
B 7 0X7c5a
B 9 0X7d22
B 6 0X7e12
B 5 0X7ef8
B E 0X7fc0
B 2 0X809c
B 1 0X818c
B 4 0X8268
B 8 0X8312
B 3 0X8420
B T 0X84fc
H 7 0X86b4
H O 0X8772
H 9 0X8862
H 5 0X8920
H 6 0X8a06
H 2 0X8aec
H E 0X8bbe
H 4 0X8cc2
H 1 0X8d94
H 3 0X8e66
H 8 0X8f2e
H T 0X9046
B 7 0X90e6
B 9 0X91d6
B O 0X92c6
B 6 0X93b6
B 5 0X9488
B E 0X955a
B 2 0X964a
B 1 0X9726
B 4 0X980c
B 8 0X98b6
B 3 0X99b0
B T 0X9a78
H 9 0X9c26
H 7 0X9d52
H O 0X9dfc
H 5 0X9ec4
H 6 0X9fb4
H 2 0Xa09a
H E 0Xa158
H 4 0Xa252
H 1 0Xa34c
H 3 0Xa400
H 8 0Xa4d2
H T 0Xa5d6
B 9 0Xa6bc
B O 0Xa78e
B 7 0Xa874
B 6 0Xa95a
B 5 0Xaa36
B E 0Xab26
B 2 0Xabe4
B 1 0Xacc0
B 4 0Xad92
B 8 0Xae5a
B 3 0Xaf68
B T 0Xb01c
H O 0Xb1ca
H 9 0Xb2ec
H 6 0Xb3c8
H 7 0Xb44a
H E 0Xb56c
H 5 0Xb620
H 1 0Xb706
H 2 0Xb800
H 8 0Xb8d2
H 4 0Xb990
H 3 0Xba76
H T 0Xbb66
B 9 0Xbc6a
B O 0Xbd5a
B 6 0Xbe2c
B E 0Xbef4
B 7 0Xbfb2
B 1 0Xc0b6
B 5 0Xc174
B 8 0Xc246
B 2 0Xc34a
B 3 0Xc43a
B 4 0Xc502
B T 0Xc5e8
H 9 0Xc782
H 6 0Xc854
H O 0Xc944
H 7 0Xca16
H E 0Xcafc
H 5 0Xcba6
H 1 0Xccbe
H 2 0Xcda4
H 8 0Xce4e
H 4 0Xcf3e
H 3 0Xd02e
H T 0Xd128
B 6 0Xd1f0
B 9 0Xd2ea
B O 0Xd3b2
B E 0Xd48e
B 7 0Xd57e
B 1 0Xd66e
B 5 0Xd72c
B 8 0Xd7ea
B 2 0Xd8bc
B 3 0Xd9d4
B 4 0Xdaba
B T 0Xdb6e
H 6 0Xdcf4
H O 0Xde16
H 9 0Xdefc
H 7 0Xdf9c
H E 0Xe08c
H 5 0Xe136
H 1 0Xe276
H 2 0Xe334
H 8 0Xe3de
H 4 0Xe4e2
H 3 0Xe5d2
H T 0Xe6a4
B O 0Xe794
B 6 0Xe85c
B 9 0Xe960
B E 0Xea3c
B 7 0Xeb04
B 1 0Xec08
B 5 0Xec9e
B 8 0Xed7a
B 2 0Xee4c
B 3 0Xef5a
B 4 0Xf036
B T 0Xf0fe
H 6 0Xf2a2
H O 0Xf374
H E 0Xf48c
H 9 0Xf568
H 1 0Xf66c
H 7 0Xf702
H 8 0Xf7e8
H 5 0Xf89c
H 3 0Xf9a0
H 2 0Xfa90
H 4 0Xfb3a
H T 0Xfc34
B 6 0Xfd06
B E 0Xfe0a
B O 0Xff04
B 1 0Xfff4
B 9 0X00bc
B 8 0X0170
B 7 0X0256
B 3 0X033c
B 5 0X03fa
B 4 0X051c
B 2 0X05ee
B T 0X06b6
H E 0X085a
H 6 0X090e
H O 0X0a08
H 9 0X0aee
H 1 0X0c06
H 7 0X0ca6
H 8 0X0d96
H 5 0X0e18
H 3 0X0f1c
H 2 0X1034
H 4 0X10fc
H T 0X11ce
B E 0X12a0
B O 0X137c
B 6 0X146c
B 1 0X155c
B 9 0X1656
B 8 0X16ec
B 7 0X17c8
B 3 0X18c2
B 5 0X1980
B 4 0X1aca
B 2 0X1b38
B T 0X1c32
H O 0X1dcc
H E 0X1e8a
H 6 0X1f8e
H 9 0X207e
H 1 0X2178
H 7 0X222c
H 8 0X2312
H 5 0X23a8
H 3 0X24a2
H 2 0X25a6
H 4 0X2696
H T 0X2754
B O 0X2826
B 6 0X2920
B E 0X29e8
B 1 0X2aec
B 9 0X2bc8
B 8 0X2c86
B 7 0X2d62
B 3 0X2e5c
B 5 0X2ee8
B 4 0X3028
B 2 0X30e6
B T 0X31ae
H 6 0X3352
H O 0X3460
H 1 0X3550
H E 0X35fa
H 8 0X36c2
H 9 0X37b2
H 3 0X388e
H 7 0X3974
H 4 0X3a64
H 5 0X3b04
H 2 0X3bfe
H T 0X3cd0
B O 0X3db6
B 6 0X3ea6
B 1 0X3fa0
B 8 0X404a
B E 0X4112
B 3 0X423e
B 9 0X4306
B 4 0X440a
B 7 0X44b4
B 2 0X457c
B 5 0X464e
B T 0X4734
H O 0X4900
H 1 0X49dc
H 6 0X4aa4
H E 0X4b80
H 8 0X4c5c
H 9 0X4d38
H 3 0X4e3c
H 7 0X4ef0
H 4 0X4fd6
H 5 0X509e
H 2 0X51a2
H T 0X5256
B 1 0X536e
B O 0X5436
B 6 0X54f4
B 8 0X55c6
B E 0X56c0
B 3 0X57e2
B 9 0X5896
B 4 0X599a
B 7 0X5a26
B 2 0X5b2a
B 5 0X5bf2
B T 0X5cc4
H 1 0X5ea4
H 6 0X5f4e
H O 0X603e
H E 0X6106
H 8 0X61c4
H 9 0X62be
H 3 0X63a4
H 7 0X6462
H 4 0X6552
H 5 0X664c
H 2 0X6732
H T 0X6818
B 6 0X68fe
B 1 0X69da
B O 0X6a7a
B 8 0X6b88
B E 0X6c64
B 3 0X6d40
B 9 0X6e26
B 4 0X6f48
B 7 0X6fac
B 2 0X70a6
B 5 0X7178
B T 0X725e
H 1 0X7434
H 6 0X74d4
H 8 0X75ce
H O 0X76a0
H 3 0X7786
H E 0X784e
H 4 0X797a
H 9 0X7a24
H 2 0X7b1e
H 7 0X7bbe
H 5 0X7c7c
H T 0X7da8
B 1 0X7e5c
B 8 0X7f24
B 6 0X801e
B 3 0X8118
B O 0X81f4
B 4 0X830c
B E 0X83ac
B 2 0X8492
B 9 0X8550
B 5 0X8604
B 7 0X86e0
B T 0X87f8
H 8 0X899c
H 1 0X8a8c
H 6 0X8b68
H O 0X8c30
H 3 0X8d20
H E 0X8dde
H 4 0X8ec4
H 9 0X8fb4
H 2 0X905e
H 7 0X913a
H 5 0X920c
H T 0X92f2
B 8 0X93b0
B 6 0X94dc
B 1 0X95c2
B 3 0X96b2
B O 0X9752
B 4 0X986a
B E 0X9914
B 2 0X99f0
B 9 0X9aea
B 5 0X9ba8
B 7 0X9c5c
B T 0X9d60
H 6 0X9f18
H 8 0Xa012
H 1 0Xa0da
H O 0Xa1c0
H 3 0Xa292
H E 0Xa36e
H 4 0Xa436
H 9 0Xa558
H 2 0Xa5f8
H 7 0Xa6b6
H 5 0Xa774
H T 0Xa8a0
B 6 0Xa954
B 1 0Xaa62
B 8 0Xab48
B 3 0Xac10
B O 0Xacec
B 4 0Xade6
B E 0Xaeb8
B 2 0Xaf80
B 9 0Xb07a
B 5 0Xb12e
B 7 0Xb1ec
B T 0Xb322
H 1 0Xb4b2
H 6 0Xb552
H 3 0Xb638
H 8 0Xb728
H 4 0Xb822
H O 0Xb8cc
H 2 0Xb9c6
H E 0Xba84
H 5 0Xbb56
H 9 0Xbc6e
H 7 0Xbd2c
H T 0Xbe30
B 6 0Xbf16
B 1 0Xc006
B 3 0Xc0d8
B 4 0Xc1e6
B 8 0Xc236
B 2 0Xc36c
B O 0Xc402
B 5 0Xc4f2
B E 0Xc5d8
B 7 0Xc6aa
B 9 0Xc7ae
B T 0Xc88a
H 6 0Xca38
H 3 0Xcb1e
H 1 0Xcc0e
H 8 0Xcce0
H 4 0Xcdc6
H O 0Xce7a
H 2 0Xcf74
H E 0Xd028
H 5 0Xd0e6
H 9 0Xd1fe
H 7 0Xd2f8
H T 0Xd3c0
B 3 0Xd4ba
B 6 0Xd5a0
B 1 0Xd67c
B 4 0Xd730
B 8 0Xd802
B 2 0Xd924
B O 0Xd9a6
B 5 0Xdaa0
B E 0Xdb90
B 7 0Xdc76
B 9 0Xdd34
B T 0Xde1a
H 3 0Xdfd2
H 1 0Xe0cc
H 6 0Xe16c
H 8 0Xe266
H 4 0Xe356
H O 0Xe3f6
H 2 0Xe4f0
H E 0Xe5cc
H 5 0Xe68a
H 9 0Xe798
H 7 0Xe89c
H T 0Xe96e
B 1 0Xea22
B 3 0Xeb1c
B 6 0Xebf8
B 4 0Xecfc
B 8 0Xed9c
B 2 0Xee96
B O 0Xef40
B 5 0Xf012
B E 0Xf10c
B 7 0Xf210
B 9 0Xf2d8
B T 0Xf3dc
H 3 0Xf58a
H 1 0Xf652
H 4 0Xf724
H 6 0Xf7f6
H 2 0Xf8f0
H 8 0Xf9ae
H 5 0Xfa8a
H O 0Xfb02
H 7 0Xfc42
H E 0Xfd46
H 9 0Xfddc
H T 0Xfee0
B 3 0Xff9e
B 4 0X00e8
B 1 0X019c
B 2 0X0246
B 6 0X032c
B 5 0X0426
B 8 0X04da
B 7 0X05e8
B O 0X0692
B 9 0X078c
B E 0X0872
B T 0X0958
H 4 0X0b1a
H 3 0X0bf6
H 1 0X0cf0
H 6 0X0d7c
H 2 0X0e4e
H 8 0X0f2a
H 5 0X0fe8
H O 0X10e2
H 7 0X11aa
H E 0X12a4
H 9 0X139e
H T 0X147a
B 4 0X159c
B 1 0X1678
B 3 0X174a
B 2 0X1808
B 6 0X18b2
B 5 0X198e
B 8 0X1a56
B 7 0X1b50
B O 0X1bfa
B 9 0X1d30
B E 0X1de4
B T 0X1ee8
H 1 0X20c8
H 4 0X2186
H 3 0X226c
H 6 0X2320
H 2 0X2424
H 8 0X24b0
H 5 0X256e
H O 0X2654
H 7 0X2776
H E 0X2848
H 9 0X292e
H T 0X2a0a
B 1 0X2b04
B 3 0X2bea
B 4 0X2cda
B 2 0X2da2
B 6 0X2e60
B 5 0X2f46
B 8 0X2ffa
B 7 0X30fe
B O 0X31b2
B 9 0X32ca
B E 0X33b0
B T 0X3482
H 3 0X363a
H 1 0X3734
H 2 0X37c0
H 4 0X38ba
H 5 0X396e
H 6 0X3a54
H 7 0X3b4e
H 8 0X3c20
H 9 0X3d06
H O 0X3de2
H E 0X3ec8
H T 0X3f90
B 1 0X40b2
B 3 0X4170
B 2 0X4238
B 5 0X431e
B 4 0X442c
B 7 0X44ea
B 6 0X45c6
B 9 0X46ac
B 8 0X4788
B E 0X4864
B O 0X4922
B T 0X49fe
H 1 0X4be8
H 2 0X4c92
H 3 0X4d78
H 4 0X4e68
H 5 0X4f30
H 6 0X5020
H 7 0X50e8
H 8 0X51a6
H 9 0X528c
H O 0X534a
H E 0X5458
H T 0X5548
B 1 0X561a
B 2 0X56d8
B 3 0X57c8
B 4 0X58c2
B 5 0X598a
B 6 0X5a66
B 7 0X5b1a
B 8 0X5bf6
B 9 0X5d04
B O 0X5dcc
B E 0X5ec6
B T 0X5fb6
H 1 0X6178
H 2 0X622c
H 3 0X6308
H 4 0X63f8
H 5 0X648e
H 6 0X6592
H 7 0X6650
H 8 0X6722
H 9 0X6826
H O 0X68ee
H E 0X69f2
H T 0X6ad8
B 1 0X6bc8
B 2 0X6c9a
B 3 0X6da8
B 4 0X6eca
B 5 0X6f24
B 6 0X7014
B 7 0X70f0
B 8 0X71a4
B 9 0X72d0
B O 0X73a2
B E 0X7474
B T 0X7550
