#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260222_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260222 touch1
#. RingingDateTime: 20260222-0851
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260222-0957
#. FirstBlowMs: 83980
#. Touchdb: -2.74395
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X480c
H 2 0X4942
H 3 0X4a0a
H 4 0X4b36
H 5 0X4c4e
H 6 0X4d3e
H 7 0X4e74
H 8 0X4f82
H 9 0X5086
H O 0X513a
H E 0X525c
H T 0X5342
B 1 0X545a
B 2 0X54f0
B 3 0X55d6
B 4 0X570c
B 5 0X57d4
B 6 0X58b0
B 7 0X5996
B 8 0X5a7c
B 9 0X5b6c
B O 0X5c0c
B E 0X5cca
B T 0X5e82
H 1 0X5fe0
H 2 0X60c6
H 3 0X61a2
H 4 0X626a
H 5 0X636e
H 6 0X6472
H 7 0X6576
H 8 0X665c
H 9 0X6724
H O 0X67d8
H E 0X68b4
H T 0X69cc
B 1 0X6abc
B 2 0X6ba2
B 3 0X6c74
B 4 0X6db4
B 5 0X6e18
B 6 0X6f30
B 7 0X6fd0
B 8 0X7124
B 9 0X71ce
B O 0X725a
B E 0X7340
B T 0X7494
H 1 0X766a
H 2 0X771e
H 3 0X77e6
H 4 0X789a
H 5 0X798a
H 6 0X7a8e
H 7 0X7b6a
H 8 0X7c50
H 9 0X7d22
H O 0X7de0
H E 0X7ebc
H T 0X7fde
B 1 0X8100
B 2 0X8196
B 3 0X8290
B 4 0X838a
B 5 0X8434
B 6 0X852e
B 7 0X85d8
B 8 0X86c8
B 9 0X8790
B O 0X8862
B E 0X8952
B T 0X8a92
H 1 0X8c36
H 2 0X8d1c
H 3 0X8dbc
H 4 0X8e84
H 5 0X8f74
H 6 0X9064
H 7 0X914a
H 8 0X9230
H 9 0X92f8
H O 0X93b6
H E 0X94ce
H T 0X95dc
B 1 0X96a4
B 2 0X9776
B 3 0X9866
B 4 0X9956
B 5 0X9a1e
B 6 0X9af0
B 7 0X9bb8
B 8 0X9cc6
B 9 0X9d66
B O 0X9e38
B E 0X9f3c
B T 0Xa068
H 1 0Xa1f8
H 2 0Xa2d4
H 3 0Xa39c
H 4 0Xa46e
H 5 0Xa54a
H 6 0Xa630
H 7 0Xa70c
H 8 0Xa806
H 9 0Xa8e2
H O 0Xa9a0
H E 0Xaa7c
H T 0Xab9e
B 1 0Xac66
B 2 0Xad1a
B 3 0Xae00
B 4 0Xaf22
B 5 0Xaff4
B 6 0Xb0a8
B 7 0Xb184
B 8 0Xb27e
B 9 0Xb33c
B O 0Xb3fa
B E 0Xb508
B T 0Xb620
H 1 0Xb800
H 2 0Xb8aa
H 3 0Xb968
H 4 0Xba26
H 5 0Xbb16
H 6 0Xbbe8
H 7 0Xbcec
H 8 0Xbdc8
H 9 0Xbe90
H O 0Xbf58
H E 0Xc05c
H T 0Xc142
B 1 0Xc25a
B 2 0Xc30e
B 3 0Xc3ea
B 4 0Xc4ee
B 5 0Xc5ac
B 6 0Xc674
B 7 0Xc750
B 8 0Xc84a
B 9 0Xc8f4
B O 0Xc9d0
B E 0Xcac0
B T 0Xcbec
H 1 0Xcdc2
H 2 0Xce76
H 3 0Xcf34
H 4 0Xcffc
H 5 0Xd0d8
H 6 0Xd1c8
H 7 0Xd2a4
H 8 0Xd358
H 9 0Xd448
H O 0Xd506
H E 0Xd600
H T 0Xd70e
B 1 0Xd826
B 2 0Xd8ee
B 3 0Xd9c0
B 4 0Xdaba
B 5 0Xdb96
B 6 0Xdc68
B 7 0Xdd30
B 8 0Xde0c
B 9 0Xdeac
B O 0Xdf9c
B E 0Xe0aa
B T 0Xe1ae
H 1 0Xe334
H 2 0Xe3d4
H 3 0Xe49c
H 4 0Xe582
H 5 0Xe668
H 6 0Xe762
H 7 0Xe852
H 8 0Xe942
H 9 0Xea0a
H O 0Xeafa
H E 0Xebe0
H T 0Xecc6
B 1 0Xedde
B 2 0Xee56
B 3 0Xef64
B 4 0Xf040
B 5 0Xf0fe
B 6 0Xf1c6
B 7 0Xf27a
B 8 0Xf3b0
B 9 0Xf496
B O 0Xf55e
B E 0Xf64e
B T 0Xf784
H 1 0Xf8ec
H 2 0Xf996
H 3 0Xfa68
H 4 0Xfb30
H 5 0Xfc20
H 6 0Xfcfc
H 7 0Xfdf6
H 8 0Xfec8
H 9 0Xffa4
H O 0X006c
H E 0X0170
H T 0X0288
B 1 0X0382
B 2 0X0436
B 3 0X0512
B 4 0X05ee
B 5 0X06d4
B 6 0X076a
B 7 0X0846
B 8 0X0936
B 9 0X0a1c
B O 0X0ae4
B E 0X0bf2
B T 0X0d1e
H 1 0X0e72
H 2 0X0f58
H 3 0X1034
H 4 0X10f2
H 5 0X11d8
H 6 0X12be
H 7 0X13b8
H 8 0X1476
H 9 0X1548
H O 0X15fc
H E 0X16f6
H T 0X180e
B 1 0X193a
B 2 0X19e4
B 3 0X1aca
B 4 0X1ba6
B 5 0X1c78
B 6 0X1d18
B 7 0X1df4
B 8 0X1f0c
B 9 0X1fb6
B O 0X207e
B E 0X218c
B T 0X22b8
H 1 0X2434
H 2 0X2510
H 3 0X25c4
H 4 0X2678
H 5 0X2768
H 6 0X286c
H 7 0X2948
H 8 0X2a42
H 9 0X2b00
H O 0X2bc8
H E 0X2ca4
H T 0X2db2
B 1 0X2ec0
B 2 0X2f7e
B 3 0X3078
B 4 0X3136
B 5 0X3212
B 6 0X32c6
B 7 0X33a2
B 8 0X349c
B 9 0X3578
B O 0X3636
B E 0X371c
B T 0X3852
H 1 0X3a0a
H 2 0X3ac8
H 3 0X3b86
H 4 0X3c44
H 5 0X3d2a
H 6 0X3e1a
H 7 0X3f0a
H 8 0X3fd2
H 9 0X409a
H O 0X413a
H E 0X4266
H T 0X4374
B 1 0X4464
B 2 0X455e
B 3 0X464e
B 4 0X4702
B 5 0X47b6
B 6 0X4888
B 7 0X4978
B 8 0X4a5e
B 9 0X4b12
B O 0X4bf8
B E 0X4d1a
B T 0X4e0a
H 1 0X4f86
H 2 0X5080
H 3 0X5152
H 4 0X521a
H 5 0X52e2
H 6 0X53d2
H 7 0X54b8
H 8 0X559e
H 9 0X5652
H O 0X571a
H E 0X5828
H T 0X590e
B 1 0X5a12
B 2 0X5aee
B 3 0X5bb6
B 4 0X5cc4
B 5 0X5d78
B 6 0X5e36
B 7 0X5f12
B 8 0X5fe4
B 9 0X60e8
B O 0X61ba
B E 0X62b4
B T 0X63a4
H 1 0X6566
H 2 0X6610
H 3 0X66ec
H 4 0X67be
H 5 0X6886
H 6 0X6976
H 7 0X6a70
H 8 0X6b4c
H 9 0X6c0a
H O 0X6cf0
H E 0X6dcc
H T 0X6ea8
B 1 0X6fb6
B 2 0X7092
B 3 0X716e
B 4 0X7236
B 5 0X7308
B 6 0X73d0
B 7 0X74c0
B 8 0X75c4
B 9 0X768c
B O 0X7754
B E 0X786c
B T 0X7952
H 1 0X7b0a
H 2 0X7be6
H 3 0X7cae
H 4 0X7d58
H 5 0X7e34
H 6 0X7f24
H 7 0X8000
H 8 0X80dc
H 9 0X81cc
H O 0X828a
H E 0X8370
H T 0X847e
B 1 0X8546
B 2 0X8622
B 3 0X86f4
B 4 0X87ee
B 5 0X88b6
B 6 0X8988
B 7 0X8a78
B 8 0X8b36
B 9 0X8c44
B O 0X8d0c
B E 0X8de8
B T 0X8f28
H 2 0X9090
H 1 0X916c
H 3 0X923e
H 5 0X92fc
H 4 0X93d8
H 7 0X9496
H 6 0X95b8
H 9 0X9694
H 8 0X97a2
H E 0X984c
H O 0X9900
H T 0X9a40
B 2 0X9ae0
B 3 0X9bd0
B 1 0X9cd4
B 4 0X9dc4
B 5 0X9e5a
B 6 0X9f40
B 7 0Xa012
B 8 0Xa102
B 9 0Xa1e8
B O 0Xa292
B E 0Xa3d2
B T 0Xa4d6
H 3 0Xa648
H 2 0Xa742
H 4 0Xa7e2
H 1 0Xa8e6
H 6 0Xa9e0
H 5 0Xaaa8
H 8 0Xab70
H 7 0Xac56
H 9 0Xad0a
H E 0Xada0
H O 0Xae9a
H T 0Xafa8
B 2 0Xb0c0
B 3 0Xb1ba
B 4 0Xb28c
B 6 0Xb354
B 1 0Xb41c
B 8 0Xb50c
B 5 0Xb5f2
B 9 0Xb67e
B 7 0Xb75a
B O 0Xb804
B E 0Xb93a
B T 0Xba7a
H 2 0Xbbb0
H 4 0Xbc64
H 3 0Xbd72
H 1 0Xbe44
H 6 0Xbf02
H 5 0Xbfe8
H 8 0Xc0f6
H 7 0Xc1aa
H 9 0Xc29a
H E 0Xc362
H O 0Xc448
H T 0Xc556
B 4 0Xc632
B 2 0Xc6f0
B 3 0Xc7e0
B 6 0Xc89e
B 1 0Xc970
B 8 0Xca60
B 5 0Xcb3c
B 9 0Xcc0e
B 7 0Xccfe
B O 0Xcd94
B E 0Xced4
B T 0Xcfe2
H 4 0Xd122
H 3 0Xd21c
H 2 0Xd320
H 1 0Xd3a2
H 6 0Xd47e
H 5 0Xd550
H 8 0Xd654
H 7 0Xd726
H 9 0Xd7ee
H E 0Xd8a2
H O 0Xd9c4
H T 0Xdaa0
B 3 0Xdb9a
B 4 0Xdcbc
B 2 0Xdd5c
B 6 0Xde42
B 1 0Xdef6
B 8 0Xdfe6
B 5 0Xe0ae
B 9 0Xe162
B 7 0Xe234
B O 0Xe306
B E 0Xe41e
B T 0Xe50e
H 4 0Xe6a8
H 3 0Xe7ac
H 6 0Xe87e
H 2 0Xe982
H 8 0Xea4a
H 1 0Xeb08
H 9 0Xebb2
H 5 0Xec84
H O 0Xed7e
H 7 0Xee3c
H E 0Xef36
H T 0Xf008
B 4 0Xf12a
B 6 0Xf1fc
B 3 0Xf2d8
B 8 0Xf3dc
B 2 0Xf47c
B 9 0Xf54e
B 1 0Xf666
B O 0Xf6d4
B 5 0Xf7ce
B E 0Xf878
B 7 0Xf986
B T 0Xfabc
H 6 0Xfc6a
H 4 0Xfd0a
H 3 0Xfe22
H 2 0Xfeea
H 8 0Xffa8
H 1 0X007a
H 9 0X0138
H 5 0X01ec
H O 0X02aa
H 7 0X03d6
H E 0X04a8
H T 0X05a2
B 6 0X0692
B 3 0X078c
B 4 0X0886
B 8 0X0944
B 2 0X0a16
B 9 0X0afc
B 1 0X0ba6
B O 0X0c5a
B 5 0X0d18
B E 0X0e12
B 7 0X0eee
B T 0X1038
H 3 0X11f0
H 6 0X12cc
H 4 0X138a
H 2 0X147a
H 8 0X1524
H 1 0X1632
H 9 0X16d2
H 5 0X177c
H O 0X1858
H 7 0X192a
H E 0X1a2e
H T 0X1b14
B 3 0X1c40
B 4 0X1d3a
B 6 0X1df8
B 8 0X1ef2
B 2 0X1fb0
B 9 0X2096
B 1 0X214a
B O 0X21ea
B 5 0X22e4
B E 0X23de
B 7 0X2488
B T 0X25be
H 4 0X273a
H 3 0X2852
H 8 0X2924
H 6 0X2a28
H 9 0X2ad2
H 2 0X2b9a
H O 0X2c4e
H 1 0X2d2a
H E 0X2e06
H 5 0X2ed8
H 7 0X2fa0
H T 0X30cc
B 3 0X31e4
B 4 0X32de
B 8 0X337e
B 9 0X345a
B 6 0X355e
B O 0X35fe
B 2 0X36e4
B E 0X3798
B 1 0X3856
B 7 0X3932
B 5 0X3a18
B T 0X3b58
H 3 0X3ce8
H 8 0X3df6
H 4 0X3e82
H 6 0X3f72
H 9 0X404e
H 2 0X412a
H O 0X41e8
H 1 0X42ba
H E 0X43a0
H 5 0X442c
H 7 0X454e
H T 0X4620
B 8 0X4788
B 3 0X483c
B 4 0X4922
B 9 0X49c2
B 6 0X4aa8
B O 0X4b7a
B 2 0X4c42
B E 0X4d50
B 1 0X4e2c
B 7 0X4ef4
B 5 0X4fb2
B T 0X50c0
H 8 0X5296
H 4 0X532c
H 3 0X5430
H 6 0X5520
H 9 0X55e8
H 2 0X56ba
H O 0X57b4
H 1 0X5890
H E 0X5926
H 5 0X59c6
H 7 0X5b06
H T 0X5be2
B 4 0X5cf0
B 8 0X5d9a
B 3 0X5e80
B 9 0X5f48
B 6 0X6056
B O 0X6128
B 2 0X6222
B E 0X62cc
B 1 0X63b2
B 7 0X6498
B 5 0X657e
B T 0X6678
H 8 0X681c
H 4 0X68ee
H 9 0X69ac
H 3 0X6aba
H O 0X6b5a
H 6 0X6c5e
H E 0X6d44
H 2 0X6e0c
H 7 0X6ef2
H 1 0X6fc4
H 5 0X706e
H T 0X717c
B 8 0X7244
B 9 0X7334
B 4 0X744c
B O 0X74d8
B 3 0X7604
B E 0X76e0
B 6 0X77a8
B 7 0X7848
B 2 0X7956
B 5 0X7a1e
B 1 0X7b04
B T 0X7bd6
H 9 0X7d48
H 8 0X7e4c
H 4 0X7f32
H 3 0X8040
H O 0X80cc
H 6 0X81c6
H E 0X82c0
H 2 0X8388
H 7 0X845a
H 1 0X84e6
H 5 0X85ea
H T 0X86c6
B 9 0X8798
B 4 0X88ba
B 8 0X89a0
B O 0X8a36
B 3 0X8b3a
B E 0X8c48
B 6 0X8d2e
B 7 0X8dec
B 2 0X8ec8
B 5 0X8f9a
B 1 0X904e
B T 0X9166
H 4 0X9292
H 9 0X938c
H 8 0X9490
H 3 0X9562
H O 0X962a
H 6 0X9742
H E 0X9814
H 2 0X98e6
H 7 0X99ea
H 1 0X9ab2
H 5 0X9b5c
H T 0X9c38
B 4 0X9d78
B 8 0X9dfa
B 9 0X9ecc
B O 0X9fb2
B 3 0Xa0c0
B E 0Xa17e
B 6 0Xa282
B 7 0Xa32c
B 2 0Xa426
B 5 0Xa516
B 1 0Xa5d4
B T 0Xa6ce
H 8 0Xa840
H 4 0Xa91c
H O 0Xa9c6
H 9 0Xaaac
H E 0Xab92
H 3 0Xacb4
H 7 0Xada4
H 6 0Xae58
H 5 0Xaf3e
H 2 0Xb006
H 1 0Xb0ce
H T 0Xb1aa
B 4 0Xb2cc
B 8 0Xb33a
B O 0Xb420
B E 0Xb510
B 9 0Xb600
B 7 0Xb6d2
B 3 0Xb7f4
B 5 0Xb8ee
B 6 0Xb998
B 1 0Xba6a
B 2 0Xbb28
B T 0Xbc18
H 4 0Xbd76
H O 0Xbe5c
H 8 0Xbf24
H 9 0Xc01e
H E 0Xc0fa
H 3 0Xc1f4
H 7 0Xc316
H 6 0Xc3ca
H 5 0Xc49c
H 2 0Xc55a
H 1 0Xc65e
H T 0Xc71c
B O 0Xc7da
B 4 0Xc8e8
B 8 0Xc9b0
B E 0Xcaaa
B 9 0Xcb86
B 7 0Xcc30
B 3 0Xcd34
B 5 0Xce2e
B 6 0Xcee2
B 1 0Xcfd2
B 2 0Xd0ae
B T 0Xd180
H O 0Xd2d4
H 8 0Xd41e
H 4 0Xd4e6
H 9 0Xd5ae
H E 0Xd6a8
H 3 0Xd77a
H 7 0Xd860
H 6 0Xd932
H 5 0Xda0e
H 2 0Xdad6
H 1 0Xdbbc
H T 0Xdc84
B 8 0Xdd92
B O 0Xde5a
B 4 0Xdf68
B E 0Xe03a
B 9 0Xe0ee
B 7 0Xe1de
B 3 0Xe2ce
B 5 0Xe3aa
B 6 0Xe472
B 1 0Xe530
B 2 0Xe60c
B T 0Xe6fc
H O 0Xe882
H 8 0Xe972
H E 0Xea6c
H 4 0Xeb2a
H 7 0Xec60
H 9 0Xecd8
H 5 0Xedc8
H 3 0Xeeae
H 1 0Xef6c
H 6 0Xf03e
H 2 0Xf110
H T 0Xf200
B O 0Xf2aa
B E 0Xf3b8
B 8 0Xf480
B 7 0Xf566
B 4 0Xf66a
B 5 0Xf728
B 9 0Xf822
B 1 0Xf8f4
B 3 0Xf9d0
B 2 0Xfaac
B 6 0Xfb6a
B T 0Xfc64
H E 0Xfdfe
H O 0Xfe8a
H 8 0Xffa2
H 4 0X0060
H 7 0X016e
H 9 0X0240
H 5 0X0308
H 3 0X03f8
H 1 0X04d4
H 6 0X059c
H 2 0X0678
H T 0X0740
B E 0X0844
B 8 0X0916
B O 0X09c0
B 7 0X0aba
B 4 0X0bb4
B 5 0X0c9a
B 9 0X0d58
B 1 0X0e5c
B 3 0X0f42
B 2 0X100a
B 6 0X10be
B T 0X11c2
H 8 0X1352
H E 0X142e
H O 0X14ce
H 4 0X15b4
H 7 0X16ea
H 9 0X178a
H 5 0X1866
H 3 0X1956
H 1 0X1a32
H 6 0X1afa
H 2 0X1bcc
H T 0X1cb2
B 8 0X1d84
B O 0X1e2e
B E 0X1f3c
B 7 0X2022
B 4 0X2108
B 5 0X220c
B 9 0X22de
B 1 0X23ba
B 3 0X24aa
B 2 0X2554
B 6 0X261c
B T 0X273e
H O 0X287e
H 8 0X296e
H 7 0X2a72
H E 0X2b30
H 5 0X2bf8
H 4 0X2cd4
H 1 0X2e0a
H 9 0X2ef0
H 2 0X2f9a
H 3 0X3076
H 6 0X313e
H T 0X322e
B 8 0X32ec
B O 0X33c8
B 7 0X34c2
B 5 0X3580
B E 0X3684
B 1 0X3792
B 4 0X383c
B 2 0X38fa
B 9 0X39f4
B 6 0X3ae4
B 3 0X3ba2
B T 0X3c9c
H 8 0X3e22
H 7 0X3f12
H O 0X3fbc
H E 0X40b6
H 5 0X4174
H 4 0X4264
H 1 0X437c
H 9 0X4444
H 2 0X450c
H 3 0X45d4
H 6 0X46a6
H T 0X4782
B 7 0X4854
B 8 0X493a
B O 0X4a3e
B 5 0X4b10
B E 0X4c00
B 1 0X4caa
B 4 0X4dae
B 2 0X4e80
B 9 0X4f5c
B 6 0X5042
B 3 0X510a
B T 0X5204
H 7 0X53bc
H O 0X545c
H 8 0X5560
H E 0X560a
H 5 0X56c8
H 4 0X57ae
H 1 0X58b2
H 9 0X59a2
H 2 0X5a56
H 3 0X5b64
H 6 0X5c18
H T 0X5cea
B O 0X5de4
B 7 0X5ec0
B 8 0X5fa6
B 5 0X6082
B E 0X6172
B 1 0X6230
B 4 0X6320
B 2 0X63de
B 9 0X64c4
B 6 0X65b4
B 3 0X66c2
B T 0X6758
H 7 0X692e
H O 0X69a6
H 5 0X6aa0
H 8 0X6b90
H 1 0X6c6c
H E 0X6d3e
H 2 0X6e4c
H 4 0X6eec
H 6 0X6fbe
H 9 0X70ae
H 3 0X71a8
H T 0X7270
B 7 0X7342
B 5 0X7432
B O 0X74dc
B 1 0X75e0
B 8 0X76da
B 2 0X77c0
B E 0X787e
B 6 0X7932
B 4 0X7a36
B 3 0X7b1c
B 9 0X7bda
B T 0X7ce8
H 5 0X7e82
H 7 0X7f86
H O 0X7ffe
H 8 0X810c
H 1 0X81f2
H E 0X82b0
H 2 0X838c
H 4 0X8440
H 6 0X8526
H 9 0X8620
H 3 0X8710
H T 0X87ce
B 5 0X88a0
B O 0X8972
B 7 0X8a58
B 1 0X8b66
B 8 0X8c42
B 2 0X8cec
B E 0X8e0e
B 6 0X8ec2
B 4 0X8f9e
B 3 0X90b6
B 9 0X9138
B T 0X925a
H O 0X93ae
H 5 0X94b2
H 7 0X95b6
H 8 0X9674
H 1 0X9796
H E 0X982c
H 2 0X9908
H 4 0X99a8
H 6 0X9aa2
H 9 0X9b6a
H 3 0X9caa
H T 0X9d54
B O 0X9e3a
B 7 0X9f2a
B 5 0X9ffc
B 1 0Xa10a
B 8 0Xa1be
B 2 0Xa290
B E 0Xa376
B 6 0Xa434
B 4 0Xa510
B 3 0Xa628
B 9 0Xa6b4
B T 0Xa7e0
H 7 0Xa970
H O 0Xaa10
H 1 0Xab1e
H 5 0Xabfa
H 2 0Xace0
H 8 0Xad9e
H 6 0Xae84
H E 0Xaf56
H 3 0Xb05a
H 4 0Xb10e
H 9 0Xb1d6
H T 0Xb2d0
B O 0Xb370
B 7 0Xb4a6
B 1 0Xb564
B 2 0Xb640
B 5 0Xb730
B 6 0Xb7f8
B 8 0Xb8d4
B 3 0Xb9ba
B E 0Xbabe
B 9 0Xbb86
B 4 0Xbc62
B T 0Xbd48
H O 0Xbea6
H 1 0Xbf96
H 7 0Xc0cc
H 5 0Xc16c
H 2 0Xc23e
H 8 0Xc338
H 6 0Xc400
H E 0Xc4d2
H 3 0Xc5c2
H 4 0Xc6b2
H 9 0Xc720
H T 0Xc838
B 1 0Xc8e2
B O 0Xc9f0
B 7 0Xcaea
B 2 0Xcbd0
B 5 0Xcca2
B 6 0Xcd7e
B 8 0Xce46
B 3 0Xcf4a
B E 0Xd03a
B 9 0Xd0e4
B 4 0Xd1c0
B T 0Xd29c
H 1 0Xd42c
H 7 0Xd512
H O 0Xd5e4
H 5 0Xd6c0
H 2 0Xd7ce
H 8 0Xd882
H 6 0Xd990
H E 0Xda4e
H 3 0Xdb3e
H 4 0Xdbe8
H 9 0Xdca6
H T 0Xddaa
B 7 0Xde9a
B 1 0Xdf62
B O 0Xe02a
B 2 0Xe106
B 5 0Xe1f6
B 6 0Xe2dc
B 8 0Xe3c2
B 3 0Xe4a8
B E 0Xe5ac
B 9 0Xe660
B 4 0Xe75a
B T 0Xe82c
H 1 0Xe9a8
H 7 0Xeaac
H 2 0Xeb60
H O 0Xec32
H 6 0Xed40
H 5 0Xee26
H 3 0Xeef8
H 8 0Xefca
H 9 0Xf07e
H E 0Xf15a
H 4 0Xf254
H T 0Xf33a
B 1 0Xf420
B 2 0Xf4f2
B 7 0Xf5c4
B 6 0Xf6c8
B O 0Xf786
B 3 0Xf894
B 5 0Xf952
B 9 0Xfa24
B 8 0Xfb1e
B 4 0Xfc04
B E 0Xfcc2
B T 0Xfda8
H 2 0Xff38
H 1 0X001e
H 7 0X010e
H O 0X019a
H 6 0X02da
H 5 0X0398
H 3 0X0492
H 8 0X053c
H 9 0X0604
H E 0X06fe
H 4 0X07b2
H T 0X0898
B 2 0X0974
B 7 0X0a64
B 1 0X0b68
B 6 0X0c3a
B O 0X0cf8
B 3 0X0e10
B 5 0X0ee2
B 9 0X0fa0
B 8 0X107c
B 4 0X116c
B E 0X125c
B T 0X1324
H 7 0X14fa
H 2 0X15cc
H 1 0X168a
H O 0X1734
H 6 0X1856
H 5 0X1914
H 3 0X1a2c
H 8 0X1acc
H 9 0X1b76
H E 0X1c84
H 4 0X1d56
H T 0X1e32
B 7 0X1f04
B 1 0X2012
B 2 0X20e4
B 6 0X21b6
B O 0X2288
B 3 0X238c
B 5 0X2468
B 9 0X2512
B 8 0X25f8
B 4 0X2706
B E 0X27ce
B T 0X28be
H 1 0X2a62
H 7 0X2b3e
H 6 0X2c4c
H 2 0X2d14
H 3 0X2dc8
H O 0X2e90
H 9 0X2f62
H 5 0X303e
H 4 0X312e
H 8 0X320a
H E 0X32c8
H T 0X33e0
B 7 0X34c6
B 1 0X35ca
B 6 0X3688
B 3 0X373c
B 2 0X3822
B 9 0X38ea
B O 0X39c6
B 4 0X3ade
B 5 0X3b7e
B E 0X3c5a
B 8 0X3d4a
B T 0X3e4e
H 7 0X4010
H 6 0X40ec
H 1 0X41c8
H 2 0X4240
H 3 0X436c
H O 0X4402
H 9 0X44ca
H 5 0X4592
H 4 0X4682
H 8 0X479a
H E 0X4858
H T 0X493e
B 6 0X4a4c
B 7 0X4b28
B 1 0X4c40
B 3 0X4d08
B 2 0X4d8a
B 9 0X4e5c
B O 0X4f38
B 4 0X503c
B 5 0X50d2
B E 0X521c
B 8 0X52bc
B T 0X53ac
H 6 0X5546
H 1 0X564a
H 7 0X56ea
H 2 0X57f8
H 3 0X58fc
H O 0X5974
H 9 0X5a64
H 5 0X5b18
H 4 0X5c1c
H 8 0X5d20
H E 0X5dd4
H T 0X5eb0
B 1 0X5fd2
B 6 0X6072
B 7 0X616c
B 3 0X6266
B 2 0X6324
B 9 0X63f6
B O 0X64be
B 4 0X65c2
B 5 0X6680
B E 0X675c
B 8 0X6856
B T 0X693c
H 6 0X6aea
H 1 0X6c02
H 3 0X6cd4
H 7 0X6d9c
H 9 0X6e3c
H 2 0X6f2c
H 4 0X6fe0
H O 0X7076
H E 0X718e
H 5 0X7242
H 8 0X736e
H T 0X7436
B 6 0X7526
B 3 0X763e
B 1 0X772e
B 9 0X77c4
B 7 0X78aa
B 4 0X79a4
B 2 0X7a3a
B E 0X7b20
B O 0X7bf2
B 8 0X7cec
B 5 0X7daa
B T 0X7eae
H 3 0X8084
H 6 0X8138
H 1 0X8228
H 7 0X82dc
H 9 0X83d6
H 2 0X84a8
H 4 0X855c
H O 0X8610
H E 0X8714
H 5 0X87d2
H 8 0X88d6
H T 0X89b2
B 3 0X8af2
B 1 0X8ba6
B 6 0X8c64
B 9 0X8d40
B 7 0X8e3a
B 4 0X8f16
B 2 0X8fb6
B E 0X909c
B O 0X916e
B 8 0X9254
B 5 0X931c
B T 0X943e
H 1 0X95ce
H 3 0X96be
H 6 0X979a
H 7 0X9880
H 9 0X993e
H 2 0X9a1a
H 4 0X9af6
H O 0X9b78
H E 0X9c72
H 5 0X9d3a
H 8 0X9e3e
H T 0X9f1a
B 1 0Xa01e
B 6 0Xa0dc
B 3 0Xa1e0
B 9 0Xa29e
B 7 0Xa3ac
B 4 0Xa4a6
B 2 0Xa550
B E 0Xa604
B O 0Xa6d6
B 8 0Xa7c6
B 5 0Xa87a
B T 0Xa97e
H 6 0Xab4a
H 1 0Xac4e
H 9 0Xad02
H 3 0Xadfc
H 4 0Xaeba
H 7 0Xafaa
H E 0Xb068
H 2 0Xb130
H 8 0Xb20c
H O 0Xb2b6
H 5 0Xb360
H T 0Xb46e
B 1 0Xb590
B 6 0Xb658
B 9 0Xb72a
B 4 0Xb84c
B 3 0Xb928
B E 0Xb9e6
B 7 0Xbac2
B 8 0Xbb80
B 2 0Xbc5c
B 5 0Xbd38
B O 0Xbdec
B T 0Xbef0
H 1 0Xc08a
H 9 0Xc184
H 6 0Xc260
H 3 0Xc364
H 4 0Xc422
H 7 0Xc51c
H E 0Xc5c6
H 2 0Xc6ca
H 8 0Xc792
H O 0Xc7f6
H 5 0Xc8c8
H T 0Xc9e0
B 9 0Xcae4
B 1 0Xcbfc
B 6 0Xcca6
B 4 0Xcdaa
B 3 0Xce9a
B E 0Xcf58
B 7 0Xcff8
B 8 0Xd106
B 2 0Xd1c4
B 5 0Xd2b4
B O 0Xd354
B T 0Xd458
H 9 0Xd5fc
H 6 0Xd6ec
H 1 0Xd7e6
H 3 0Xd8c2
H 4 0Xd96c
H 7 0Xda34
H E 0Xdb1a
H 2 0Xdc32
H 8 0Xdcf0
H O 0Xddae
H 5 0Xde80
H T 0Xdf84
B 6 0Xe06a
B 9 0Xe13c
B 1 0Xe236
B 4 0Xe31c
B 3 0Xe3da
B E 0Xe498
B 7 0Xe56a
B 8 0Xe650
B 2 0Xe740
B 5 0Xe83a
B O 0Xe8da
B T 0Xe9d4
H 9 0Xeb46
H 6 0Xec54
H 4 0Xed1c
H 1 0Xee2a
H E 0Xeee8
H 3 0Xefe2
H 8 0Xf08c
H 7 0Xf186
H 5 0Xf226
H 2 0Xf334
H O 0Xf3ca
H T 0Xf500
B 9 0Xf5b4
B 4 0Xf6cc
B 6 0Xf776
B E 0Xf85c
B 1 0Xf924
B 8 0Xf9ec
B 3 0Xfb04
B 5 0Xfbd6
B 7 0Xfc9e
B O 0Xfd84
B 2 0Xfe74
B T 0Xff46
H 4 0X00cc
H 9 0X01b2
H 6 0X02b6
H 1 0X036a
H E 0X0432
H 3 0X0540
H 8 0X061c
H 7 0X06d0
H 5 0X0770
H 2 0X08b0
H O 0X0964
H T 0X0a2c
B 4 0X0b30
B 6 0X0c16
B 9 0X0ce8
B E 0X0dd8
B 1 0X0eaa
B 8 0X0f5e
B 3 0X1076
B 5 0X113e
B 7 0X1224
B O 0X12c4
B 2 0X13a0
B T 0X14b8
H 6 0X1670
H 4 0X1706
H 9 0X180a
H 1 0X18dc
H E 0X19ae
H 3 0X1a9e
H 8 0X1b84
H 7 0X1c74
H 5 0X1d28
H 2 0X1e0e
H O 0X1eae
H T 0X1fb2
B 6 0X207a
B 9 0X216a
B 4 0X2296
B E 0X232c
B 1 0X2426
B 8 0X250c
B 3 0X25f2
B 5 0X26ce
B 7 0X2796
B O 0X2854
B 2 0X2930
B T 0X2a2a
H 9 0X2b88
H 6 0X2ca0
H E 0X2d86
H 4 0X2e4e
H 8 0X2f48
H 1 0X302e
H 5 0X30ba
H 3 0X31c8
H O 0X3286
H 7 0X3380
H 2 0X3466
H T 0X3538
B 6 0X360a
B 9 0X36be
B E 0X37cc
B 8 0X3894
B 4 0X3984
B 5 0X3a60
B 1 0X3b46
B O 0X3c22
B 3 0X3d26
B 2 0X3db2
B 7 0X3e8e
B T 0X3fb0
H 6 0X4154
H E 0X4208
H 9 0X42da
H 4 0X4398
H 8 0X4488
H 1 0X456e
H 5 0X460e
H 3 0X4730
H O 0X4820
H 7 0X48f2
H 2 0X49b0
H T 0X4a8c
B E 0X4b72
B 6 0X4c62
B 9 0X4d16
B 8 0X4df2
B 4 0X4eec
B 5 0X4fe6
B 1 0X50b8
B O 0X5180
B 3 0X527a
B 2 0X5324
B 7 0X5414
B T 0X5518
H E 0X56a8
H 9 0X5766
H 6 0X586a
H 4 0X5914
H 8 0X59f0
H 1 0X5af4
H 5 0X5b9e
H 3 0X5ca2
H O 0X5d74
H 7 0X5e5a
H 2 0X5f18
H T 0X5fea
B 9 0X60a8
B E 0X61b6
B 6 0X62ba
B 8 0X636e
B 4 0X6472
B 5 0X653a
B 1 0X6620
B O 0X66ca
B 3 0X67f6
B 2 0X68aa
B 7 0X694a
B T 0X6a6c
H E 0X6bca
H 9 0X6cce
H 8 0X6daa
H 6 0X6eb8
H 5 0X6f76
H 4 0X703e
H O 0X7106
H 1 0X71f6
H 3 0X72e6
H 2 0X73d6
H 7 0X7476
H T 0X755c
B E 0X7674
B 8 0X7714
B 9 0X780e
B 5 0X78f4
B 6 0X79a8
B O 0X7a8e
B 4 0X7b88
B 3 0X7c64
B 1 0X7d2c
B 7 0X7df4
B 2 0X7ee4
B T 0X7fca
H 8 0X816e
H E 0X822c
H 9 0X8330
H 6 0X8416
H 5 0X84ca
H 4 0X859c
H O 0X866e
H 1 0X8754
H 3 0X884e
H 2 0X890c
H 7 0X89f2
H T 0X8aba
B 8 0X8b78
B 9 0X8c90
B E 0X8d58
B 5 0X8e48
B 6 0X8f24
B O 0X8fba
B 4 0X90e6
B 3 0X91d6
B 1 0X9294
B 7 0X935c
B 2 0X942e
B T 0X951e
H 9 0X9690
H 8 0X9794
H E 0X9852
H 6 0X9938
H 5 0X9a1e
H 4 0X9af0
H O 0X9b9a
H 1 0X9cc6
H 3 0X9dc0
H 2 0X9e74
H 7 0X9f32
H T 0Xa02c
B 9 0Xa0d6
B E 0Xa1bc
B 8 0Xa2ac
B 5 0Xa388
B 6 0Xa46e
B O 0Xa54a
B 4 0Xa662
B 3 0Xa716
B 1 0Xa7f2
B 7 0Xa8a6
B 2 0Xa996
B T 0Xaa5e
H E 0Xac34
H 9 0Xacf2
H 5 0Xadba
H 8 0Xaea0
H O 0Xaf68
H 6 0Xb080
H 3 0Xb15c
H 4 0Xb21a
H 7 0Xb2ec
H 1 0Xb3d2
H 2 0Xb486
H T 0Xb54e
B 9 0Xb63e
B E 0Xb74c
B 5 0Xb828
B O 0Xb8e6
B 8 0Xb9c2
B 3 0Xbac6
B 6 0Xbb84
B 7 0Xbc60
B 4 0Xbd64
B 2 0Xbe22
B 1 0Xbeea
B T 0Xbfc6
H 9 0Xc138
H 5 0Xc20a
H E 0Xc304
H 8 0Xc412
H O 0Xc4f8
H 6 0Xc5c0
H 3 0Xc6ba
H 4 0Xc778
H 7 0Xc854
H 1 0Xc91c
H 2 0Xca16
H T 0Xcaac
B 5 0Xcbba
B 9 0Xcc64
B E 0Xcd5e
B O 0Xce4e
B 8 0Xcf52
B 3 0Xd02e
B 6 0Xd0f6
B 7 0Xd1c8
B 4 0Xd2e0
B 2 0Xd376
B 1 0Xd452
B T 0Xd506
H 5 0Xd6be
H E 0Xd74a
H 9 0Xd86c
H 8 0Xd95c
H O 0Xda38
H 6 0Xdb0a
H 3 0Xdbfa
H 4 0Xdcea
H 7 0Xddc6
H 1 0Xde84
H 2 0Xdf42
H T 0Xe00a
B E 0Xe136
B 5 0Xe212
B 9 0Xe2c6
B O 0Xe3c0
B 8 0Xe474
B 3 0Xe564
B 6 0Xe64a
B 7 0Xe71c
B 4 0Xe82a
B 2 0Xe8c0
B 1 0Xe9ba
B T 0Xeaaa
H 5 0Xec26
H E 0Xecf8
H O 0Xedf2
H 9 0Xeec4
H 3 0Xefb4
H 8 0Xf07c
H 7 0Xf162
H 6 0Xf234
H 2 0Xf310
H 4 0Xf3b0
H 1 0Xf4a0
H T 0Xf590
B 5 0Xf680
B O 0Xf734
B E 0Xf82e
B 3 0Xf946
B 9 0Xf9f0
B 7 0Xfab8
B 8 0Xfbd0
B 2 0Xfc84
B 6 0Xfd38
B 1 0Xfe0a
B 4 0Xff22
B T 0Xfffe
H O 0X0170
H 5 0X0242
H E 0X0332
H 9 0X042c
H 3 0X0530
H 8 0X05d0
H 7 0X06c0
H 6 0X077e
H 2 0X085a
H 4 0X090e
H 1 0X0a08
H T 0X0aee
B O 0X0bc0
B E 0X0c9c
B 5 0X0d96
B 3 0X0e86
B 9 0X0f4e
B 7 0X102a
B 8 0X10fc
B 2 0X11d8
B 6 0X12aa
B 1 0X1372
B 4 0X1462
B T 0X153e
H E 0X16ec
H O 0X17dc
H 5 0X1886
H 9 0X1994
H 3 0X1a84
H 8 0X1b60
H 7 0X1c46
H 6 0X1d04
H 2 0X1de0
H 4 0X1e76
H 1 0X1f66
H T 0X202e
B E 0X2150
B 5 0X2240
B O 0X22f4
B 3 0X23da
B 9 0X24c0
B 7 0X259c
B 8 0X2682
B 2 0X2740
B 6 0X2812
B 1 0X28ee
B 4 0X29de
B T 0X2aa6
H 5 0X2c4a
H E 0X2d1c
H 3 0X2e02
H O 0X2efc
H 7 0X2fce
H 9 0X30b4
H 2 0X319a
H 8 0X3244
H 6 0X3316
H 4 0X33d4
H 1 0X34ce
H T 0X358c
B E 0X36e0
B 5 0X37a8
B 3 0X3870
B 7 0X38fc
B O 0X3a00
B 2 0X3ae6
B 9 0X3bae
B 6 0X3cc6
B 8 0X3da2
B 1 0X3e60
B 4 0X3f50
B T 0X3ff0
H E 0X41bc
H 3 0X42b6
H 5 0X437e
H O 0X4450
H 7 0X454a
H 9 0X45ea
H 2 0X46e4
H 8 0X47b6
H 6 0X48a6
H 4 0X4950
H 1 0X4a54
H T 0X4af4
B 3 0X4c20
B E 0X4cfc
B 5 0X4de2
B 7 0X4ea0
B O 0X4f68
B 2 0X504e
B 9 0X5120
B 6 0X5206
B 8 0X52ec
B 1 0X53d2
B 4 0X5490
B T 0X558a
H 3 0X5756
H 5 0X5814
H E 0X58c8
H O 0X59b8
H 7 0X5abc
H 9 0X5b52
H 2 0X5c2e
H 8 0X5cf6
H 6 0X5ddc
H 4 0X5e9a
H 1 0X5fbc
H T 0X6070
B 5 0X617e
B 3 0X623c
B E 0X6354
B 7 0X63e0
B O 0X64c6
B 2 0X65b6
B 9 0X66a6
B 6 0X676e
B 8 0X685e
B 1 0X6930
B 4 0X69ee
B T 0X6ad4
H 3 0X6ca0
H 5 0X6d68
H 7 0X6e3a
H E 0X6f16
H 2 0X6ffc
H O 0X70b0
H 6 0X71c8
H 9 0X727c
H 1 0X7376
H 8 0X7448
H 4 0X74ca
H T 0X75ba
B 3 0X76d2
B 7 0X779a
B 5 0X788a
B 2 0X7952
B E 0X7a38
B 6 0X7b46
B O 0X7c0e
B 1 0X7cd6
B 9 0X7da8
B 4 0X7e98
B 8 0X7f7e
B T 0X803c
H 7 0X8226
H 3 0X82e4
H 5 0X83a2
H E 0X8460
H 2 0X8532
H O 0X8622
H 6 0X871c
H 9 0X87bc
H 1 0X88d4
H 8 0X8992
H 4 0X8a3c
H T 0X8b40
B 7 0X8c30
B 5 0X8d3e
B 3 0X8dfc
B 2 0X8ece
B E 0X8fbe
B 6 0X9072
B O 0X914e
B 1 0X9252
B 9 0X92e8
B 4 0X93e2
B 8 0X94be
B T 0X95a4
H 5 0X972a
H 7 0X982e
H 3 0X9914
H E 0X99d2
H 2 0X9ac2
H O 0X9b8a
H 6 0X9c98
H 9 0X9d2e
H 1 0X9e32
H 8 0X9f04
H 4 0X9fb8
H T 0Xa094
B 5 0Xa166
B 3 0Xa260
B 7 0Xa31e
B 2 0Xa422
B E 0Xa512
B 6 0Xa5ee
B O 0Xa6c0
B 1 0Xa79c
B 9 0Xa83c
B 4 0Xa95e
B 8 0Xaa3a
B T 0Xab02
H 3 0Xace2
H 5 0Xada0
H 2 0Xae68
H 7 0Xaf26
H 6 0Xafee
H E 0Xb0de
H 1 0Xb1ba
H O 0Xb28c
H 4 0Xb37c
H 9 0Xb44e
H 8 0Xb55c
H T 0Xb5fc
B 5 0Xb71e
B 3 0Xb7fa
B 2 0Xb8ae
B 6 0Xb96c
B 7 0Xba48
B 1 0Xbb2e
B E 0Xbc1e
B 4 0Xbd0e
B O 0Xbd90
B 8 0Xbe9e
B 9 0Xbf7a
B T 0Xc060
H 5 0Xc1fa
H 2 0Xc2cc
H 3 0Xc3d0
H 7 0Xc48e
H 6 0Xc592
H E 0Xc66e
H 1 0Xc740
H O 0Xc7e0
H 4 0Xc8c6
H 9 0Xc998
H 8 0Xca7e
H T 0Xcb64
B 2 0Xcc36
B 5 0Xcd30
B 3 0Xce16
B 6 0Xcede
B 7 0Xcfc4
B 1 0Xd0c8
B E 0Xd17c
B 4 0Xd262
B O 0Xd320
B 8 0Xd3f2
B 9 0Xd4b0
B T 0Xd5d2
H 2 0Xd74e
H 3 0Xd848
H 5 0Xd92e
H 7 0Xda32
H 6 0Xdb04
H E 0Xdbd6
H 1 0Xdc94
H O 0Xdd52
H 4 0Xddfc
H 9 0Xdf0a
H 8 0Xdfe6
H T 0Xe0d6
B 3 0Xe1ee
B 2 0Xe2b6
B 5 0Xe392
B 6 0Xe446
B 7 0Xe522
B 1 0Xe608
B E 0Xe70c
B 4 0Xe7de
B O 0Xe86a
B 8 0Xe978
B 9 0Xea36
B T 0Xeb30
H 2 0Xed06
H 3 0Xedce
H 6 0Xeea0
H 5 0Xef72
H 1 0Xf04e
H 7 0Xf10c
H 4 0Xf1de
H E 0Xf2ba
H 8 0Xf3aa
H O 0Xf472
H 9 0Xf562
H T 0Xf648
B 2 0Xf6fc
B 6 0Xf7d8
B 3 0Xf8e6
B 1 0Xf9b8
B 5 0Xfa9e
B 4 0Xfba2
B 7 0Xfc1a
B 8 0Xfd0a
B E 0Xfdf0
B 9 0Xfecc
B O 0Xffb2
B T 0X00c0
H 6 0X0264
H 2 0X032c
H 3 0X03e0
H 5 0X04d0
H 1 0X0598
H 7 0X066a
H 4 0X0732
H E 0X0818
H 8 0X08ea
H O 0X09b2
H 9 0X0aac
H T 0X0bb0
B 6 0X0c96
B 3 0X0d90
B 2 0X0e44
B 1 0X0ef8
B 5 0X0fd4
B 4 0X10d8
B 7 0X1196
B 8 0X1272
B E 0X1358
B 9 0X1434
B O 0X1510
B T 0X161e
H 3 0X17e0
H 6 0X18bc
H 2 0X198e
H 5 0X19b6
H 1 0X1ae2
H 7 0X1bc8
H 4 0X1c72
H E 0X1da8
H 8 0X1e70
H O 0X1f42
H 9 0X2028
H T 0X2122
B 3 0X2226
B 2 0X22ee
B 6 0X23d4
B 1 0X24a6
B 5 0X255a
B 4 0X2636
B 7 0X26ea
B 8 0X27d0
B E 0X28de
B 9 0X29a6
B O 0X2a5a
B T 0X2b90
H 2 0X2d16
H 3 0X2de8
H 1 0X2eec
H 6 0X2f78
H 4 0X3040
H 5 0X3112
H 8 0X322a
H 7 0X32f2
H 9 0X33e2
H E 0X34aa
H O 0X3590
H T 0X36bc
B 3 0X3784
B 2 0X3856
B 1 0X393c
B 4 0X3a0e
B 6 0X3a90
B 8 0X3b80
B 5 0X3c7a
B 9 0X3d4c
B 7 0X3e28
B O 0X3ef0
B E 0X3fe0
B T 0X40e4
H 3 0X429c
H 1 0X436e
H 2 0X444a
H 6 0X4508
H 4 0X45c6
H 5 0X46a2
H 8 0X47ba
H 7 0X4878
H 9 0X4954
H E 0X4a26
H O 0X4b2a
H T 0X4be8
B 1 0X4cce
B 3 0X4dbe
B 2 0X4e86
B 4 0X4f62
B 6 0X5016
B 8 0X5124
B 5 0X51ec
B 9 0X52a0
B 7 0X5390
B O 0X546c
B E 0X5570
B T 0X5656
H 1 0X57e6
H 2 0X58ae
H 3 0X5994
H 6 0X5a70
H 4 0X5b06
H 5 0X5c0a
H 8 0X5cfa
H 7 0X5de0
H 9 0X5ec6
H E 0X5f8e
H O 0X6088
H T 0X615a
B 2 0X6222
B 1 0X631c
B 3 0X6416
B 4 0X64e8
B 6 0X657e
B 8 0X6650
B 5 0X6722
B 9 0X6812
B 7 0X68da
B O 0X69a2
B E 0X6ad8
B T 0X6bc8
H 1 0X6d58
H 2 0X6e20
H 4 0X6ec0
H 3 0X6fec
H 8 0X708c
H 6 0X7186
H 9 0X7262
H 5 0X730c
H 7 0X73de
H E 0X74ec
H O 0X75b4
H T 0X76a4
B 1 0X77d0
B 4 0X7884
B 2 0X7938
B 8 0X7a0a
B 3 0X7b04
B 9 0X7bcc
B 6 0X7cd0
B 7 0X7d66
B 5 0X7e6a
B O 0X7f32
B E 0X8022
B T 0X80fe
H 4 0X82ac
H 1 0X839c
H 2 0X8450
H 3 0X854a
H 8 0X85f4
H 6 0X86bc
H 9 0X87a2
H 5 0X8874
H 7 0X8964
H E 0X8a40
H O 0X8b3a
H T 0X8bf8
B 4 0X8d24
B 2 0X8dc4
B 1 0X8ebe
B 8 0X8f72
B 3 0X906c
B 9 0X9120
B 6 0X91f2
B 7 0X92ce
B 5 0X93c8
B O 0X947c
B E 0X958a
B T 0X965c
H 2 0X981e
H 4 0X98be
H 1 0X99cc
H 3 0X9a94
H 8 0X9b5c
H 6 0X9c60
H 9 0X9d14
H 5 0X9ddc
H 7 0X9ec2
H E 0X9f8a
H O 0Xa098
H T 0Xa156
B 2 0Xa21e
B 1 0Xa322
B 4 0Xa408
B 8 0Xa4e4
B 3 0Xa5de
B 9 0Xa6a6
B 6 0Xa76e
B 7 0Xa840
B 5 0Xa926
B O 0Xa9c6
B E 0Xaade
B T 0Xabec
H 1 0Xad54
H 2 0Xae12
H 8 0Xaf34
H 4 0Xafe8
H 9 0Xb0c4
H 3 0Xb1be
H 7 0Xb29a
H 6 0Xb362
H O 0Xb40c
H 5 0Xb4d4
H E 0Xb5d8
H T 0Xb6be
B 2 0Xb7ae
B 1 0Xb88a
B 8 0Xb916
B 9 0Xba38
B 4 0Xbb1e
B 7 0Xbbd2
B 3 0Xbcd6
B O 0Xbd6c
B 6 0Xbe98
B E 0Xbf74
B 5 0Xc032
B T 0Xc136
H 2 0Xc2b2
H 8 0Xc370
H 1 0Xc44c
H 4 0Xc500
H 9 0Xc5fa
H 3 0Xc6ea
H 7 0Xc7ee
H 6 0Xc8ca
H O 0Xc97e
H 5 0Xca3c
H E 0Xcb4a
H T 0Xcc1c
B 8 0Xcd20
B 2 0Xcdca
B 1 0Xcec4
B 9 0Xcf82
B 4 0Xd054
B 7 0Xd126
B 3 0Xd234
B O 0Xd2de
B 6 0Xd3e2
B E 0Xd4d2
B 5 0Xd590
B T 0Xd694
H 8 0Xd824
H 1 0Xd8d8
H 2 0Xd9b4
H 4 0Xda90
H 9 0Xdb76
H 3 0Xdc52
H 7 0Xdd42
H 6 0Xde00
H O 0Xdebe
H 5 0Xdfa4
H E 0Xe08a
H T 0Xe198
B 1 0Xe256
B 8 0Xe33c
B 2 0Xe3f0
B 9 0Xe4f4
B 4 0Xe5bc
B 7 0Xe670
B 3 0Xe788
B O 0Xe832
B 6 0Xe90e
B E 0Xe9e0
B 5 0Xeabc
B T 0Xebde
H 8 0Xed82
H 1 0Xee5e
H 9 0Xef1c
H 2 0Xeff8
H 7 0Xf0d4
H 4 0Xf160
H O 0Xf296
H 3 0Xf368
H E 0Xf412
H 6 0Xf4ee
H 5 0Xf5a2
H T 0Xf6e2
B 8 0Xf7a0
B 9 0Xf87c
B 1 0Xf976
B 7 0Xfa2a
B 2 0Xfb1a
B O 0Xfbd8
B 4 0Xfcc8
B E 0Xfda4
B 3 0Xfe9e
B 5 0Xff52
B 6 0X0006
B T 0X0132
H 9 0X02b8
H 8 0X03a8
H 1 0X04a2
H 2 0X056a
H 7 0X063c
H 4 0X06fa
H O 0X07d6
H 3 0X08c6
H E 0X0970
H 6 0X0a56
H 5 0X0b28
H T 0X0c2c
B 9 0X0d12
B 1 0X0dee
B 8 0X0eca
B 7 0X0f88
B 2 0X106e
B O 0X1140
B 4 0X123a
B E 0X12ee
B 3 0X13f2
B 5 0X14d8
B 6 0X1582
B T 0X169a
H 1 0X1816
H 9 0X18e8
H 8 0X19d8
H 2 0X1aaa
H 7 0X1b86
H 4 0X1c58
H O 0X1d20
H 3 0X1dfc
H E 0X1ece
H 6 0X1fb4
H 5 0X2086
H T 0X218a
B 1 0X227a
B 8 0X22f2
B 9 0X23e2
B 7 0X24dc
B 2 0X25d6
B O 0X268a
B 4 0X2798
B E 0X2860
B 3 0X2928
B 5 0X2a18
B 6 0X2aea
B T 0X2bee
H 8 0X2d6a
H 1 0X2e6e
H 7 0X2f2c
H 9 0X2fcc
H O 0X30b2
H 2 0X31ac
H E 0X329c
H 4 0X333c
H 3 0X3418
H 6 0X3508
H 5 0X35ee
H T 0X36ca
B 1 0X3792
B 8 0X3878
B 7 0X3968
B O 0X3a30
B 9 0X3af8
B E 0X3bd4
B 2 0X3cec
B 3 0X3db4
B 4 0X3ea4
B 5 0X3f6c
B 6 0X403e
B T 0X412e
H 1 0X42aa
H 7 0X4390
H 8 0X4458
H 9 0X4516
H O 0X461a
H 2 0X471e
H E 0X47d2
H 4 0X4872
H 3 0X4976
H 6 0X4a48
H 5 0X4b10
H T 0X4c14
B 7 0X4cd2
B 1 0X4dd6
B 8 0X4e94
B O 0X4f52
B 9 0X5042
B E 0X5114
B 2 0X51fa
B 3 0X5312
B 4 0X5402
B 5 0X54ac
B 6 0X5588
B T 0X566e
H 7 0X5812
H 8 0X58b2
H 1 0X59b6
H 9 0X5a56
H O 0X5b82
H 2 0X5c40
H E 0X5d12
H 4 0X5dee
H 3 0X5ed4
H 6 0X5f92
H 5 0X6082
H T 0X614a
B 8 0X621c
B 7 0X62e4
B 1 0X63fc
B O 0X64ce
B 9 0X6582
B E 0X6690
B 2 0X673a
B 3 0X6834
B 4 0X691a
B 5 0X6a00
B 6 0X6adc
B T 0X6ba4
H 7 0X6d48
H 8 0X6e38
H O 0X6eec
H 1 0X6ffa
H E 0X7086
H 9 0X7176
H 3 0X7284
H 2 0X7360
H 4 0X73d8
H 5 0X74be
H 6 0X75cc
H T 0X76a8
B 7 0X778e
B O 0X784c
B 8 0X793c
B E 0X7a36
B 1 0X7afe
B 3 0X7bee
B 9 0X7c84
B 4 0X7d7e
B 2 0X7e3c
B 6 0X7f0e
B 5 0X7ff4
B T 0X8102
H O 0X8292
H 7 0X83aa
H 8 0X8468
H 1 0X8544
H E 0X860c
H 9 0X86ac
H 3 0X87ce
H 2 0X88b4
H 4 0X8940
H 5 0X8a08
H 6 0X8b0c
H T 0X8bb6
B O 0X8cb0
B 8 0X8daa
B 7 0X8e9a
B E 0X8f94
B 1 0X905c
B 3 0X914c
B 9 0X91e2
B 4 0X9304
B 2 0X939a
B 6 0X9476
B 5 0X9548
B T 0X9606
H 8 0X980e
H O 0X98b8
H 7 0X99b2
H 1 0X9a98
H E 0X9b6a
H 9 0X9c0a
H 3 0X9d2c
H 2 0X9df4
H 4 0X9e94
H 5 0X9f84
H 6 0Xa074
H T 0Xa114
B 8 0Xa222
B 7 0Xa2f4
B O 0Xa3bc
B E 0Xa4de
B 1 0Xa5b0
B 3 0Xa696
B 9 0Xa740
B 4 0Xa830
B 2 0Xa8ee
B 6 0Xa9ac
B 5 0Xaaa6
B T 0Xab78
H 7 0Xad58
H 8 0Xae20
H E 0Xaefc
H O 0Xb00a
H 3 0Xb0e6
H 1 0Xb1ae
H 4 0Xb23a
H 9 0Xb30c
H 6 0Xb424
H 2 0Xb4e2
H 5 0Xb58c
H T 0Xb654
B 8 0Xb776
B 7 0Xb884
B E 0Xb924
B 3 0Xba32
B O 0Xbb04
B 4 0Xbbfe
B 1 0Xbcc6
B 6 0Xbd70
B 9 0Xbe06
B 5 0Xbf14
B 2 0Xc004
B T 0Xc0cc
H 8 0Xc28e
H E 0Xc360
H 7 0Xc432
H O 0Xc52c
H 3 0Xc63a
H 1 0Xc702
H 4 0Xc784
H 9 0Xc856
H 6 0Xc950
H 2 0Xca40
H 5 0Xcafe
H T 0Xcba8
B E 0Xccb6
B 8 0Xcdba
B 7 0Xce6e
B 3 0Xcf7c
B O 0Xd04e
B 4 0Xd12a
B 1 0Xd21a
B 6 0Xd2ba
B 9 0Xd36e
B 5 0Xd45e
B 2 0Xd54e
B T 0Xd616
H E 0Xd7b0
H 7 0Xd8b4
H 8 0Xd99a
H O 0Xda94
H 3 0Xdb70
H 1 0Xdc38
H 4 0Xdcb0
H 9 0Xdda0
H 6 0Xdea4
H 2 0Xdf76
H 5 0Xe03e
H T 0Xe0e8
B 7 0Xe1e2
B E 0Xe2e6
B 8 0Xe3ae
B 3 0Xe4a8
B O 0Xe5a2
B 4 0Xe66a
B 1 0Xe750
B 6 0Xe7f0
B 9 0Xe89a
B 5 0Xe9b2
B 2 0Xea70
B T 0Xeb56
H E 0Xed18
H 7 0Xee08
H 3 0Xeef8
H 8 0Xefca
H 4 0Xf074
H O 0Xf146
H 6 0Xf240
H 5 0Xf3ee
H 1 0Xf470
H 9 0Xf48e
H 2 0Xf574
H T 0Xf646
B E 0Xf75e
B 3 0Xf862
B 7 0Xf916
B 4 0Xf9e8
B 8 0Xfaba
B 6 0Xfb8c
B O 0Xfc5e
B 5 0Xfd58
B 1 0Xfe3e
B 2 0Xfee8
B 9 0Xffc4
B T 0X00dc
H 3 0X028a
H E 0X0348
H 7 0X03fc
H 8 0X050a
H 4 0X05aa
H O 0X06ae
H 6 0X0794
H 1 0X0852
H 5 0X08fc
H 9 0X09ec
H 2 0X0adc
H T 0X0bb8
B 3 0X0cb2
B 7 0X0d7a
B E 0X0e6a
B 4 0X0f46
B 8 0X0ff0
B 6 0X10cc
B O 0X11a8
B 5 0X12a2
B 1 0X137e
B 2 0X1450
B 9 0X14fa
B T 0X1630
H 7 0X17de
H 3 0X189c
H E 0X195a
H 8 0X1a40
H 4 0X1b08
H O 0X1c20
H 6 0X1d06
H 1 0X1de2
H 5 0X1e50
H 9 0X1f40
H 2 0X201c
H T 0X212a
B 7 0X21ca
B E 0X22c4
B 3 0X23b4
B 4 0X24b8
B 8 0X2544
B 6 0X2648
B O 0X272e
B 5 0X2814
B 1 0X28e6
B 2 0X299a
B 9 0X2a6c
B T 0X2b84
H E 0X2d1e
H 7 0X2dfa
H 4 0X2e9a
H 3 0X2f6c
H 6 0X3066
H 8 0X3174
H 5 0X3246
H O 0X3304
H 1 0X33f4
H 2 0X34d0
H 9 0X3598
H T 0X3656
B 7 0X373c
B E 0X3854
B 4 0X38ea
B 6 0X39d0
B 3 0X3ac0
B 5 0X3bb0
B 8 0X3c96
B 1 0X3d72
B O 0X3e30
B 9 0X3f16
B 2 0X4010
B T 0X40ce
H 7 0X4286
H 4 0X42f4
H E 0X442a
H 3 0X451a
H 6 0X45ec
H 8 0X46c8
H 5 0X477c
H O 0X484e
H 1 0X4920
H 2 0X4a42
H 9 0X4aec
H T 0X4bdc
B 4 0X4ca4
B 7 0X4d6c
B E 0X4e66
B 6 0X4f24
B 3 0X5028
B 5 0X5104
B 8 0X51ea
B 1 0X52a8
B O 0X535c
B 9 0X5474
B 2 0X5564
B T 0X5618
H 4 0X5762
H E 0X5898
H 7 0X5988
H 3 0X5a78
H 6 0X5b40
H 8 0X5c30
H 5 0X5cee
H O 0X5dc0
H 1 0X5e92
H 2 0X5f64
H 9 0X602c
H T 0X6108
B E 0X620c
B 4 0X62f2
B 7 0X63ba
B 6 0X64aa
B 3 0X659a
B 5 0X6680
B 8 0X6748
B 1 0X6838
B O 0X68ce
B 9 0X69b4
B 2 0X6aa4
B T 0X6b62
H 4 0X6d06
H E 0X6e0a
H 6 0X6ebe
H 7 0X6fb8
H 5 0X70a8
H 3 0X7184
H 1 0X726a
H 8 0X730a
H 9 0X73d2
H O 0X74ea
H 2 0X75b2
H T 0X7652
B 4 0X7760
B 6 0X7800
B E 0X792c
B 5 0X7a08
B 7 0X7aee
B 1 0X7bca
B 3 0X7c92
B 9 0X7d50
B 8 0X7e18
B 2 0X7f12
B O 0X7fe4
B T 0X80b6
H 6 0X825a
H 4 0X8340
H E 0X841c
H 7 0X8516
H 5 0X858e
H 3 0X86b0
H 1 0X87a0
H 8 0X8872
H 9 0X8930
H O 0X8a2a
H 2 0X8ae8
H T 0X8b9c
B 6 0X8c96
B E 0X8d86
B 4 0X8e4e
B 5 0X8f20
B 7 0X901a
B 1 0X90ec
B 3 0X91dc
B 9 0X927c
B 8 0X93bc
B 2 0X9452
B O 0X9524
B T 0X9628
H E 0X979a
H 6 0X988a
H 4 0X993e
H 7 0X9a60
H 5 0X9b1e
H 3 0X9c18
H 1 0X9d1c
H 8 0X9d9e
H 9 0X9e7a
H O 0X9f60
H 2 0Xa046
H T 0Xa0f0
B E 0Xa208
B 4 0Xa2c6
B 6 0Xa384
B 5 0Xa474
B 7 0Xa564
B 1 0Xa67c
B 3 0Xa74e
B 9 0Xa7da
B 8 0Xa8ac
B 2 0Xa99c
B O 0Xaa8c
B T 0Xab68
H 4 0Xacda
H E 0Xadd4
H 5 0Xaeb0
H 6 0Xaf78
H 1 0Xb068
H 7 0Xb144
H 9 0Xb1f8
H 3 0Xb2fc
H 2 0Xb3f6
H 8 0Xb4c8
H O 0Xb586
H T 0Xb676
B E 0Xb748
B 4 0Xb84c
B 5 0Xb8f6
B 1 0Xb9e6
B 6 0Xba9a
B 9 0Xbb94
B 7 0Xbc48
B 2 0Xbd56
B 3 0Xbe46
B O 0Xbefa
B 8 0Xbffe
B T 0Xc0c6
H E 0Xc27e
H 5 0Xc31e
H 4 0Xc3dc
H 6 0Xc4e0
H 1 0Xc5d0
H 7 0Xc68e
H 9 0Xc76a
H 3 0Xc86e
H 2 0Xc95e
H 8 0Xca12
H O 0Xcb02
H T 0Xcbc0
B 5 0Xcc74
B E 0Xcd6e
B 4 0Xce86
B 1 0Xcf44
B 6 0Xcfe4
B 9 0Xd0e8
B 7 0Xd1b0
B 2 0Xd296
B 3 0Xd3a4
B O 0Xd444
B 8 0Xd53e
B T 0Xd624
H 5 0Xd782
H 4 0Xd872
H E 0Xd976
H 6 0Xda20
H 1 0Xdb38
H 7 0Xdbd8
H 9 0Xdcaa
H 3 0Xdda4
H 2 0Xde8a
H 8 0Xdf52
H O 0Xe060
H T 0Xe114
B 4 0Xe236
B 5 0Xe2d6
B E 0Xe3c6
B 1 0Xe498
B 6 0Xe560
B 9 0Xe614
B 7 0Xe704
B 2 0Xe7e0
B 3 0Xe8d0
B O 0Xe9b6
B 8 0Xea7e
B T 0Xeb6e
H 5 0Xed12
H 4 0Xee02
H 1 0Xeef2
H E 0Xefba
H 9 0Xf050
H 6 0Xf14a
H 2 0Xf258
H 7 0Xf30c
H O 0Xf3fc
H 3 0Xf4d8
H 8 0Xf5aa
H T 0Xf65e
B 5 0Xf73a
B 1 0Xf852
B 4 0Xf924
B 9 0Xf9a6
B E 0Xfae6
B 2 0Xfbae
B 6 0Xfc76
B O 0Xfd7a
B 7 0Xfe38
B 8 0Xff00
B 3 0Xfff0
B T 0X00ae
H 1 0X0270
H 5 0X032e
H 4 0X040a
H E 0X04fa
H 9 0X05d6
H 6 0X06b2
H 2 0X07a2
H 7 0X0860
H O 0X096e
H 3 0X0a22
H 8 0X0b08
H T 0X0bb2
B 1 0X0c98
B 4 0X0dba
B 5 0X0e64
B 9 0X0f54
B E 0X1008
B 2 0X1120
B 6 0X11de
B O 0X129c
B 7 0X1382
B 8 0X145e
B 3 0X153a
B T 0X1616
H 4 0X179c
H 1 0X18aa
H 5 0X195e
H E 0X1a6c
H 9 0X1b20
H 6 0X1c24
H 2 0X1d0a
H 7 0X1db4
H O 0X1eae
H 3 0X1f4e
H 8 0X202a
H T 0X2106
B 4 0X2228
B 5 0X22e6
B 1 0X23d6
B 9 0X2480
B E 0X25a2
B 2 0X266a
B 6 0X273c
B O 0X27c8
B 7 0X28b8
B 8 0X2994
B 3 0X2a7a
B T 0X2b60
H 5 0X2cf0
H 4 0X2dc2
H 9 0X2e9e
H 1 0X2fac
H 2 0X3092
H E 0X3146
H O 0X3236
H 6 0X32fe
H 7 0X3402
H 3 0X34d4
H 8 0X35a6
H T 0X3678
B 4 0X3790
B 5 0X3826
B 9 0X38da
B 2 0X39de
B 1 0X3ab0
B O 0X3b3c
B E 0X3c86
B 7 0X3d4e
B 6 0X3e20
B 8 0X3f42
B 3 0X4014
B T 0X40dc
H 4 0X4262
H 9 0X4316
H 5 0X43fc
H 1 0X44f6
H 2 0X45c8
H E 0X469a
H O 0X478a
H 6 0X4866
H 7 0X494c
H 3 0X4a3c
H 8 0X4afa
H T 0X4bea
B 9 0X4ca8
B 4 0X4dac
B 5 0X4e74
B 2 0X4f46
B 1 0X502c
B O 0X50cc
B E 0X51da
B 7 0X52b6
B 6 0X539c
B 8 0X5482
B 3 0X5554
B T 0X5626
H 9 0X578e
H 5 0X589c
H 4 0X5964
H 1 0X5a5e
H 2 0X5b30
H E 0X5c20
H O 0X5d24
H 6 0X5dec
H 7 0X5edc
H 3 0X5f68
H 8 0X6026
H T 0X6116
B 5 0X6210
B 9 0X62c4
B 4 0X63f0
B 2 0X64a4
B 1 0X659e
B O 0X665c
B E 0X6756
B 7 0X681e
B 6 0X690e
B 8 0X69c2
B 3 0X6ab2
B T 0X6b7a
H 9 0X6cec
H 5 0X6df0
H 2 0X6efe
H 4 0X6fbc
H O 0X70a2
H 1 0X719c
H 7 0X725a
H E 0X7318
H 6 0X73f4
H 3 0X74e4
H 8 0X7598
H T 0X7674
B 9 0X7750
B 2 0X785e
B 5 0X7944
B O 0X7a20
B 4 0X7b1a
B 7 0X7bce
B 1 0X7cc8
B 6 0X7d7c
B E 0X7e6c
B 8 0X7f16
B 3 0X8042
B T 0X80d8
H 2 0X8290
H 9 0X8358
H 5 0X842a
H 4 0X8510
H O 0X85ec
H 1 0X86e6
H 7 0X87b8
H E 0X8894
H 6 0X8970
H 3 0X8a6a
H 8 0X8b00
H T 0X8bdc
B 2 0X8ca4
B 5 0X8db2
B 9 0X8e98
B O 0X8f38
B 4 0X9050
B 7 0X910e
B 1 0X9226
B 6 0X92da
B E 0X93ca
B 8 0X94a6
B 3 0X958c
B T 0X964a
H 5 0X97f8
H 2 0X98d4
H 9 0X9988
H 4 0X9a6e
H O 0X9b22
H 1 0X9c58
H 7 0X9cf8
H E 0X9dde
H 6 0X9e92
H 3 0X9f8c
H 8 0Xa072
H T 0Xa16c
B 5 0Xa1f8
B 9 0Xa31a
B 2 0Xa400
B O 0Xa48c
B 4 0Xa57c
B 7 0Xa676
B 1 0Xa766
B 6 0Xa810
B E 0Xa900
B 8 0Xa9dc
B 3 0Xaae0
B T 0Xabd0
H 9 0Xad38
H 5 0Xae1e
H O 0Xaf0e
H 2 0Xafe0
H 7 0Xb0b2
H 4 0Xb152
H 6 0Xb24c
H 1 0Xb346
H E 0Xb418
H 3 0Xb4ea
H 8 0Xb5d0
H T 0Xb6de
B 5 0Xb7b0
B 9 0Xb86e
B O 0Xb936
B 7 0Xba3a
B 2 0Xbb02
B 6 0Xbbca
B 4 0Xbcb0
B E 0Xbdaa
B 1 0Xbe90
B 8 0Xbf4e
B 3 0Xc034
B T 0Xc124
H 5 0Xc2be
H O 0Xc386
H 9 0Xc462
H 2 0Xc53e
H 7 0Xc62e
H 4 0Xc6ce
H 6 0Xc796
H 1 0Xc8a4
H E 0Xc994
H 3 0Xca5c
H 8 0Xcb10
H T 0Xcc14
B O 0Xccdc
B 5 0Xcdea
B 9 0Xce9e
B 7 0Xcf8e
B 2 0Xd06a
B 6 0Xd128
B 4 0Xd222
B E 0Xd312
B 1 0Xd3d0
B 8 0Xd484
B 3 0Xd59c
B T 0Xd664
H O 0Xd7ea
H 9 0Xd8bc
H 5 0Xd9a2
H 2 0Xda7e
H 7 0Xdba0
H 4 0Xdc36
H 6 0Xdd1c
H 1 0Xde0c
H E 0Xdef2
H 3 0Xdfb0
H 8 0Xe08c
H T 0Xe168
B 9 0Xe230
B O 0Xe320
B 5 0Xe442
B 7 0Xe4e2
B 2 0Xe5c8
B 6 0Xe6ae
B 4 0Xe780
B E 0Xe852
B 1 0Xe938
B 8 0Xe9f6
B 3 0Xeb22
B T 0Xeba4
H O 0Xed5c
H 9 0Xee4c
H 7 0Xef28
H 5 0Xeff0
H 6 0Xf0ea
H 2 0Xf1c6
H E 0Xf284
H 4 0Xf34c
H 1 0Xf43c
H 3 0Xf50e
H 8 0Xf608
H T 0Xf69e
B O 0Xf7ac
B 7 0Xf8b0
B 9 0Xf978
B 6 0Xfa68
B 5 0Xfb30
B E 0Xfbf8
B 2 0Xfce8
B 1 0Xfda6
B 4 0Xfe8c
B 8 0Xff4a
B 3 0X0044
B T 0X010c
H 7 0X02f6
H O 0X03aa
H 9 0X0486
H 5 0X0558
H 6 0X0620
H 2 0X06fc
H E 0X07d8
H 4 0X08b4
H 1 0X09ae
H 3 0X0aa8
H 8 0X0b48
H T 0X0c38
B 7 0X0cf6
B 9 0X0df0
B O 0X0ec2
B 6 0X0fb2
B 5 0X108e
B E 0X1160
B 2 0X1228
B 1 0X132c
B 4 0X1408
B 8 0X14bc
B 3 0X15ca
B T 0X169c
H 9 0X1804
H 7 0X1908
H O 0X19da
H 5 0X1ab6
H 6 0X1ba6
H 2 0X1c50
H E 0X1d5e
H 4 0X1e12
H 1 0X1f16
H 3 0X1fd4
H 8 0X20a6
H T 0X2196
B 9 0X224a
B O 0X233a
B 7 0X240c
B 6 0X2510
B 5 0X25ec
B E 0X26d2
B 2 0X277c
B 1 0X2858
B 4 0X2952
B 8 0X2a2e
B 3 0X2b1e
B T 0X2c0e
H O 0X2d80
H 9 0X2e7a
H 6 0X2f60
H 7 0X3050
H E 0X30e6
H 5 0X31b8
H 1 0X32a8
H 2 0X3398
H 8 0X346a
H 4 0X3500
H 3 0X35fa
H T 0X36ea
B 9 0X37ee
B O 0X38b6
B 6 0X39c4
B E 0X3a82
B 7 0X3b40
B 1 0X3c3a
B 5 0X3d02
B 8 0X3dd4
B 2 0X3eb0
B 3 0X3fa0
B 4 0X4072
B T 0X4130
H 9 0X42b6
H 6 0X43c4
H O 0X4482
H 7 0X45ae
H E 0X466c
H 5 0X4720
H 1 0X481a
H 2 0X48e2
H 8 0X49dc
H 4 0X4a7c
H 3 0X4b80
H T 0X4c3e
B 6 0X4d24
B 9 0X4e00
B O 0X4ed2
B E 0X4fb8
B 7 0X506c
B 1 0X5198
B 5 0X5260
B 8 0X5332
B 2 0X540e
B 3 0X5512
B 4 0X55da
B T 0X56ac
H 6 0X5814
H O 0X5918
H 9 0X59e0
H 7 0X5ad0
H E 0X5b84
H 5 0X5c4c
H 1 0X5d96
H 2 0X5e4a
H 8 0X5f08
H 4 0X5fda
H 3 0X60e8
H T 0X61ba
B O 0X6250
B 6 0X6368
B 9 0X6412
B E 0X652a
B 7 0X661a
B 1 0X6714
B 5 0X67aa
B 8 0X689a
B 2 0X694e
B 3 0X6a5c
B 4 0X6b1a
B T 0X6c0a
H 6 0X6d90
H O 0X6e58
H E 0X6f52
H 9 0X7010
H 1 0X7132
H 7 0X71f0
H 8 0X72ea
H 5 0X7394
H 3 0X7498
H 2 0X752e
H 4 0X7600
H T 0X7718
B 6 0X77e0
B E 0X78c6
B O 0X7970
B 1 0X7a92
B 9 0X7b50
B 8 0X7c22
B 7 0X7d08
B 3 0X7df8
B 5 0X7ede
B 4 0X7fce
B 2 0X8096
B T 0X8154
H E 0X8320
H 6 0X83de
H O 0X8492
H 9 0X8564
H 1 0X86ae
H 7 0X8744
H 8 0X880c
H 5 0X88e8
H 3 0X89ce
H 2 0X8ab4
H 4 0X8b72
H T 0X8c58
B E 0X8d52
B O 0X8e10
B 6 0X8f14
B 1 0X8ffa
B 9 0X909a
B 8 0X9176
B 7 0X925c
B 3 0X934c
B 5 0X9432
B 4 0X9554
B 2 0X95d6
B T 0X96bc
H O 0X981a
H E 0X9932
H 6 0X9a0e
H 9 0X9ab8
H 1 0X9c16
H 7 0X9ca2
H 8 0X9d74
H 5 0X9e46
H 3 0X9f2c
H 2 0Xa03a
H 4 0Xa0da
H T 0Xa1c0
B O 0Xa288
B 6 0Xa38c
B E 0Xa454
B 1 0Xa544
B 9 0Xa5f8
B 8 0Xa6fc
B 7 0Xa7b0
B 3 0Xa8be
B 5 0Xa97c
B 4 0Xaa8a
B 2 0Xab48
B T 0Xac24
H 6 0Xadaa
H O 0Xae72
H 1 0Xaf58
H E 0Xb07a
H 8 0Xb110
H 9 0Xb1ec
H 3 0Xb318
H 7 0Xb3cc
H 4 0Xb494
H 5 0Xb566
H 2 0Xb64c
H T 0Xb71e
B O 0Xb7f0
B 6 0Xb8d6
B 1 0Xb9d0
B 8 0Xba84
B E 0Xbb92
B 3 0Xbc82
B 9 0Xbd2c
B 4 0Xbe1c
B 7 0Xbeee
B 2 0Xbfac
B 5 0Xc07e
B T 0Xc178
H O 0Xc31c
H 1 0Xc43e
H 6 0Xc4d4
H E 0Xc5ce
H 8 0Xc678
H 9 0Xc740
H 3 0Xc862
H 7 0Xc93e
H 4 0Xc9ca
H 5 0Xcac4
H 2 0Xcbaa
H T 0Xcc5e
B 1 0Xcd76
B O 0Xce3e
B 6 0Xcf1a
B 8 0Xd00a
B E 0Xd104
B 3 0Xd1e0
B 9 0Xd280
B 4 0Xd3a2
B 7 0Xd438
B 2 0Xd50a
B 5 0Xd5f0
B T 0Xd6f4
H 1 0Xd870
H 6 0Xd956
H O 0Xda32
H E 0Xdb22
H 8 0Xdbe0
H 9 0Xdcb2
H 3 0Xddb6
H 7 0Xde9c
H 4 0Xdf3c
H 5 0Xe040
H 2 0Xe108
H T 0Xe1c6
B 6 0Xe2a2
B 1 0Xe392
B O 0Xe46e
B 8 0Xe55e
B E 0Xe66c
B 3 0Xe73e
B 9 0Xe7fc
B 4 0Xe8ec
B 7 0Xe9aa
B 2 0Xea9a
B 5 0Xeb58
B T 0Xec3e
H 1 0Xedce
H 6 0Xee8c
H 8 0Xef90
H O 0Xf044
H 3 0Xf15c
H E 0Xf242
H 4 0Xf2ec
H 9 0Xf3dc
H 2 0Xf4cc
H 7 0Xf5a8
H 5 0Xf652
H T 0Xf760
B 1 0Xf814
B 8 0Xf8c8
B 6 0Xf9ae
B 3 0Xfab2
B O 0Xfb8e
B 4 0Xfc88
B E 0Xfd64
B 2 0Xfe0e
B 9 0Xfed6
B 5 0Xffd0
B 7 0X0098
B T 0X01f6
H 8 0X0354
H 1 0X0444
H 6 0X04ee
H O 0X05de
H 3 0X06b0
H E 0X07a0
H 4 0X0840
H 9 0X0926
H 2 0X0a2a
H 7 0X0ac0
H 5 0X0b88
H T 0X0caa
B 8 0X0d7c
B 6 0X0e6c
B 1 0X0f66
B 3 0X102e
B O 0X1100
B 4 0X11fa
B E 0X12d6
B 2 0X1376
B 9 0X143e
B 5 0X1524
B 7 0X15f6
B T 0X172c
H 6 0X18a8
H 8 0X1966
H 1 0X1a74
H O 0X1b46
H 3 0X1c0e
H E 0X1cfe
H 4 0X1db2
H 9 0X1e84
H 2 0X1f74
H 7 0X203c
H 5 0X212c
H T 0X21f4
B 6 0X22f8
B 1 0X23d4
B 8 0X24b0
B 3 0X256e
B O 0X264a
B 4 0X274e
B E 0X2820
B 2 0X28f2
B 9 0X29a6
B 5 0X2aa0
B 7 0X2b54
B T 0X2c80
H 1 0X2e10
H 6 0X2eb0
H 3 0X2fa0
H 8 0X3090
H 4 0X313a
H O 0X320c
H 2 0X3324
H E 0X33d8
H 5 0X34b4
H 9 0X3590
H 7 0X366c
H T 0X375c
B 6 0X386a
B 1 0X3950
B 3 0X3a18
B 4 0X3afe
B 8 0X3b9e
B 2 0X3ca2
B O 0X3d4c
B 5 0X3e28
B E 0X3f04
B 7 0X3fd6
B 9 0X40bc
B T 0X41c0
H 6 0X436e
H 3 0X445e
H 1 0X453a
H 8 0X4602
H 4 0X4684
H O 0X4792
H 2 0X4882
H E 0X4954
H 5 0X49ea
H 9 0X4aee
H 7 0X4c1a
H T 0X4cc4
B 3 0X4daa
B 6 0X4e9a
B 1 0X4f80
B 4 0X5034
B 8 0X50e8
B 2 0X51f6
B O 0X5296
B 5 0X5390
B E 0X54a8
B 7 0X5548
B 9 0X5624
B T 0X5746
H 3 0X58cc
H 1 0X59c6
H 6 0X5a70
H 8 0X5b74
H 4 0X5be2
H O 0X5cf0
H 2 0X5dfe
H E 0X5ea8
H 5 0X5f48
H 9 0X606a
H 7 0X6164
H T 0X625e
B 1 0X6330
B 3 0X63f8
B 6 0X64c0
B 4 0X65ba
B 8 0X6664
B 2 0X674a
B O 0X6826
B 5 0X68e4
B E 0X69e8
B 7 0X6aba
B 9 0X6b8c
B T 0X6cb8
H 3 0X6e66
H 1 0X6f10
H 4 0X6fba
H 6 0X70be
H 2 0X71c2
H 8 0X7276
H 5 0X732a
H O 0X73e8
H 7 0X74f6
H E 0X75dc
H 9 0X7686
H T 0X778a
B 3 0X7866
B 4 0X796a
B 1 0X7a32
B 2 0X7b22
B 6 0X7bea
B 5 0X7cbc
B 8 0X7d7a
B 7 0X7e4c
B O 0X7f0a
B 9 0X800e
B E 0X813a
B T 0X820c
H 4 0X8360
H 3 0X8432
H 1 0X854a
H 6 0X8608
H 2 0X8716
H 8 0X87c0
H 5 0X8874
H O 0X893c
H 7 0X8a40
H E 0X8b4e
H 9 0X8be4
H T 0X8d06
B 4 0X8dec
B 1 0X8ebe
B 3 0X8f72
B 2 0X9062
B 6 0X9134
B 5 0X9210
B 8 0X92ce
B 7 0X93aa
B O 0X9468
B 9 0X956c
B E 0X967a
B T 0X976a
H 1 0X98f0
H 4 0X99a4
H 3 0X9a6c
H 6 0X9b48
H 2 0X9c74
H 8 0X9d14
H 5 0X9dc8
H O 0X9e90
H 7 0X9fb2
H E 0Xa0a2
H 9 0Xa156
H T 0Xa264
B 1 0Xa340
B 3 0Xa3fe
B 4 0Xa4ee
B 2 0Xa5c0
B 6 0Xa674
B 5 0Xa746
B 8 0Xa84a
B 7 0Xa8fe
B O 0Xa9c6
B 9 0Xaaca
B E 0Xabba
B T 0Xacb4
H 3 0Xae6c
H 1 0Xaf3e
H 2 0Xb02e
H 4 0Xb0c4
H 5 0Xb1aa
H 6 0Xb272
H 7 0Xb380
H 8 0Xb434
H 9 0Xb4fc
H O 0Xb5ce
H E 0Xb6be
H T 0Xb7b8
B 1 0Xb894
B 3 0Xb970
B 2 0Xba56
B 5 0Xbb32
B 4 0Xbbfa
B 7 0Xbccc
B 6 0Xbda8
B 9 0Xbe84
B 8 0Xbf74
B E 0Xc050
B O 0Xc118
B T 0Xc212
H 1 0Xc38e
H 2 0Xc488
H 3 0Xc532
H 4 0Xc5fa
H 5 0Xc6e0
H 6 0Xc7c6
H 7 0Xc8ca
H 8 0Xc99c
H 9 0Xca78
H O 0Xcb2c
H E 0Xcc26
H T 0Xcd20
B 1 0Xcdca
B 2 0Xcec4
B 3 0Xcf8c
B 4 0Xd090
B 5 0Xd162
B 6 0Xd22a
B 7 0Xd2f2
B 8 0Xd414
B 9 0Xd4d2
B O 0Xd5a4
B E 0Xd6a8
B T 0Xd798
H 1 0Xd90a
H 2 0Xd9e6
H 3 0Xdab8
H 4 0Xdb8a
H 5 0Xdc7a
H 6 0Xdd56
H 7 0Xde3c
H 8 0Xdf18
H 9 0Xdff4
H O 0Xe0c6
H E 0Xe1c0
H T 0Xe2b0
B 1 0Xe35a
B 2 0Xe468
B 3 0Xe526
B 4 0Xe5f8
B 5 0Xe6de
B 6 0Xe7a6
B 7 0Xe896
B 8 0Xe9a4
B 9 0Xea80
B O 0Xeb5c
B E 0Xec24
B T 0Xf0f2
