#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260616_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260616 touch3
#. RingingDateTime: 20260616-2040
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260616-2040
#. FirstBlowMs: 75760
#. Touchdb: -3.37568
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X27f0
H 2 0X28fe
H 3 0X29b2
H 4 0X2aa2
H 5 0X2b7e
H 6 0X2c8c
H 7 0X2db8
H 8 0X2eda
H 9 0X2fde
H O 0X306a
H E 0X30ce
H T 0X31d2
B 1 0X3344
B 2 0X340c
B 3 0X34de
B 4 0X35b0
B 5 0X36c8
B 6 0X377c
B 7 0X3880
B 8 0X3970
B 9 0X3a06
B O 0X3b0a
B E 0X3be6
B T 0X3d30
H 1 0X3ede
H 2 0X3f9c
H 3 0X4046
H 4 0X4118
H 5 0X41d6
H 6 0X42c6
H 7 0X43b6
H 8 0X449c
H 9 0X4564
H O 0X4654
H E 0X46cc
H T 0X485c
B 1 0X4956
B 2 0X49c4
B 3 0X4aaa
B 4 0X4b5e
B 5 0X4c4e
B 6 0X4d34
B 7 0X4e24
B 8 0X4f1e
B 9 0X4fbe
B O 0X5068
B E 0X518a
B T 0X52a2
H 1 0X543c
H 2 0X5522
H 3 0X55cc
H 4 0X569e
H 5 0X5784
H 6 0X584c
H 7 0X591e
H 8 0X59e6
H 9 0X5ad6
H O 0X5ba8
H E 0X5c98
H T 0X5d88
B 1 0X5e64
B 2 0X5f2c
B 3 0X5fe0
B 4 0X60b2
B 5 0X61c0
B 6 0X626a
B 7 0X636e
B 8 0X645e
B 9 0X64fe
B O 0X65da
B E 0X66d4
B T 0X67d8
H 1 0X6968
H 2 0X6a3a
H 3 0X6ae4
H 4 0X6bca
H 5 0X6c74
H 6 0X6da0
H 7 0X6e68
H 8 0X6f3a
H 9 0X700c
H O 0X70de
H E 0X71b0
H T 0X72a0
B 1 0X7372
B 2 0X743a
B 3 0X7502
B 4 0X75ca
B 5 0X7688
B 6 0X7782
B 7 0X784a
B 8 0X794e
B 9 0X79f8
B O 0X7aca
B E 0X7be2
B T 0X7cbe
H 1 0X7e3a
H 2 0X7f0c
H 3 0X7fca
H 4 0X80b0
H 5 0X8178
H 6 0X8268
H 7 0X8344
H 8 0X8402
H 9 0X84f2
H O 0X85ce
H E 0X86aa
H T 0X8772
B 1 0X884e
B 2 0X8902
B 3 0X89d4
B 4 0X8ab0
B 5 0X8b82
B 6 0X8c54
B 7 0X8d58
B 8 0X8e34
B 9 0X8ede
B O 0X8fba
B E 0X90a0
B T 0X91ae
H 1 0X932a
H 2 0X93e8
H 3 0X94a6
H 4 0X95a0
H 5 0X965e
H 6 0X973a
H 7 0X9802
H 8 0X98d4
H 9 0X99ba
H O 0X9a78
H E 0X9b7c
H T 0X9c30
B 1 0X9d34
B 2 0X9e06
B 3 0X9ece
B 4 0X9f8c
B 5 0Xa054
B 6 0Xa130
B 7 0Xa1e4
B 8 0Xa2e8
B 9 0Xa3a6
B O 0Xa48c
B E 0Xa586
B T 0Xa662
H 1 0Xa7f2
H 2 0Xa8c4
H 3 0Xa98c
H 4 0Xaa72
H 5 0Xab44
H 6 0Xac3e
H 7 0Xacfc
H 8 0Xadc4
H 9 0Xae82
H O 0Xaf86
H E 0Xb044
H T 0Xb116
B 1 0Xb206
B 2 0Xb2c4
B 3 0Xb396
B 4 0Xb45e
B 5 0Xb53a
B 6 0Xb602
B 7 0Xb6d4
B 8 0Xb7ce
B 9 0Xb882
B O 0Xb972
B E 0Xba58
B T 0Xbb3e
H 1 0Xbce2
H 2 0Xbda0
H 3 0Xbe54
H 4 0Xbf3a
H 5 0Xc016
H 6 0Xc0e8
H 7 0Xc1ba
H 8 0Xc296
H 9 0Xc35e
H O 0Xc462
H E 0Xc534
H T 0Xc5f2
B 1 0Xc6f6
B 2 0Xc7aa
B 3 0Xc868
B 4 0Xc93a
B 5 0Xca16
B 6 0Xcaf2
B 7 0Xcbc4
B 8 0Xcc96
B 9 0Xcd5e
B O 0Xce4e
B E 0Xcf48
B T 0Xd024
H 1 0Xd1a0
H 2 0Xd268
H 3 0Xd326
H 4 0Xd420
H 5 0Xd4f2
H 6 0Xd5ec
H 7 0Xd6a0
H 8 0Xd768
H 9 0Xd83a
H O 0Xd920
H E 0Xda1a
H T 0Xdae2
B 1 0Xdbc8
B 2 0Xdca4
B 3 0Xdd4e
B 4 0Xde2a
B 5 0Xdef2
B 6 0Xdfc4
B 7 0Xe082
B 8 0Xe15e
B 9 0Xe24e
B O 0Xe32a
B E 0Xe3fc
B T 0Xe500
H 1 0Xe69a
H 2 0Xe776
H 3 0Xe82a
H 4 0Xe8fc
H 5 0Xe9ba
H 6 0Xea8c
H 7 0Xeb36
H 8 0Xec12
H 9 0Xed2a
H O 0Xee1a
H E 0Xeee2
H T 0Xefaa
B 1 0Xf0a4
B 2 0Xf14e
B 3 0Xf202
B 4 0Xf2f2
B 5 0Xf39c
B 6 0Xf496
B 7 0Xf568
B 8 0Xf658
B 9 0Xf734
B O 0Xf806
B E 0Xf8ec
B T 0Xf9e6
H 1 0Xfb62
H 2 0Xfc16
H 3 0Xfcf2
H 4 0Xfdce
H 5 0Xfe8c
H 6 0Xff7c
H 7 0X0044
H 8 0X012a
H 9 0X0206
H O 0X02e2
H E 0X03be
H T 0X0490
B 1 0X0576
B 2 0X0620
B 3 0X06e8
B 4 0X07ce
B 5 0X08a0
B 6 0X0972
B 7 0X0a30
B 8 0X0b2a
B 9 0X0c10
B O 0X0cec
B E 0X0dbe
B T 0X0ea4
H 1 0X1034
H 2 0X10d4
H 3 0X11b0
H 4 0X12a0
H 5 0X137c
H 6 0X146c
H 7 0X152a
H 8 0X161a
H 9 0X16d8
H O 0X17b4
H E 0X1890
H T 0X1976
B 1 0X1a48
B 2 0X1b10
B 3 0X1bd8
B 4 0X1cc8
B 5 0X1d9a
B 6 0X1e62
B 7 0X1f34
B 8 0X202e
B 9 0X20d8
B O 0X21be
B E 0X22cc
B T 0X238a
H 1 0X252e
H 2 0X25ec
H 3 0X26b4
H 4 0X27a4
H 5 0X2862
H 6 0X2952
H 7 0X2a2e
H 8 0X2ae2
H 9 0X2bc8
H O 0X2cae
H E 0X2d80
H T 0X2e66
B 1 0X2f56
B 2 0X3028
B 3 0X30e6
B 4 0X31a4
B 5 0X3276
B 6 0X3366
B 7 0X3424
B 8 0X3532
B 9 0X35e6
B O 0X36d6
B E 0X37a8
B T 0X388e
H 1 0X3a1e
H 2 0X3ac8
H 3 0X3b90
H 4 0X3c76
H 5 0X3d5c
H 6 0X3e4c
H 7 0X3f1e
H 8 0X3ffa
H 9 0X40d6
H O 0X41bc
H E 0X428e
H T 0X437e
B 1 0X443c
B 2 0X44e6
B 3 0X45a4
B 4 0X469e
B 5 0X4770
B 6 0X4838
B 7 0X4914
B 8 0X4a0e
B 9 0X4ae0
B O 0X4bee
B E 0X4ca2
B T 0X4dba
H 2 0X4ef0
H 1 0X4fe0
H 3 0X508a
H 5 0X517a
H 4 0X5256
H 7 0X5332
H 6 0X5436
H 9 0X54ea
H 8 0X55d0
H E 0X56c0
H O 0X57c4
H T 0X5864
B 2 0X594a
B 3 0X5a08
B 1 0X5ad0
B 4 0X5bac
B 5 0X5c92
B 6 0X5d6e
B 7 0X5e40
B 8 0X5f26
B 9 0X5fd0
B O 0X60b6
B E 0X619c
B T 0X628c
H 3 0X643a
H 2 0X6502
H 4 0X65de
H 1 0X66ce
H 6 0X6782
H 5 0X6872
H 8 0X693a
H 7 0X6a2a
H 9 0X6ac0
H E 0X6bba
H O 0X6c82
H T 0X6d54
B 2 0X6e62
B 3 0X6f2a
B 4 0X701a
B 6 0X70ce
B 1 0X71d2
B 8 0X7286
B 5 0X7358
B 9 0X7416
B 7 0X7506
B O 0X75c4
B E 0X76be
B T 0X777c
H 2 0X7934
H 4 0X79fc
H 3 0X7ac4
H 1 0X7baa
H 6 0X7c68
H 5 0X7d4e
H 8 0X7e34
H 7 0X7ef2
H 9 0X7fba
H E 0X80c8
H O 0X81a4
H T 0X828a
B 4 0X8352
B 2 0X841a
B 3 0X84ce
B 6 0X85d2
B 1 0X867c
B 8 0X8762
B 5 0X8852
B 9 0X8906
B 7 0X8a14
B O 0X8ad2
B E 0X8bb8
B T 0X8cb2
H 4 0X8e38
H 3 0X8ef6
H 2 0X8fbe
H 1 0X90b8
H 6 0X9162
H 5 0X922a
H 8 0X9310
H 7 0X9400
H 9 0X94be
H E 0X95c2
H O 0X96bc
H T 0X9766
B 3 0X982e
B 4 0X9914
B 2 0X99dc
B 6 0X9a9a
B 1 0X9b94
B 8 0X9c66
B 5 0X9d10
B 9 0X9df6
B 7 0X9ee6
B O 0X9fd6
B E 0Xa0c6
B T 0Xa184
H 4 0Xa2c4
H 3 0Xa382
H 6 0Xa49a
H 2 0Xa576
H 8 0Xa634
H 1 0Xa72e
H 9 0Xa828
H 5 0Xa8dc
H O 0Xa9a4
H 7 0Xaa76
H E 0Xab7a
H T 0Xac4c
B 4 0Xad1e
B 6 0Xae04
B 3 0Xaec2
B 8 0Xaf94
B 2 0Xb052
B 9 0Xb14c
B 1 0Xb20a
B O 0Xb2fa
B 5 0Xb3cc
B E 0Xb4bc
B 7 0Xb598
B T 0Xb660
H 6 0Xb82c
H 4 0Xb8ea
H 3 0Xb9b2
H 2 0Xbaa2
H 8 0Xbb74
H 1 0Xbc14
H 9 0Xbcf0
H 5 0Xbdea
H O 0Xbebc
H 7 0Xbf98
H E 0Xc056
H T 0Xc132
B 6 0Xc240
B 3 0Xc2fe
B 4 0Xc3d0
B 8 0Xc4ac
B 2 0Xc57e
B 9 0Xc63c
B 1 0Xc736
B O 0Xc7f4
B 5 0Xc8ee
B E 0Xc9b6
B 7 0Xca74
B T 0Xcb5a
H 3 0Xccfe
H 6 0Xcde4
H 4 0Xcea2
H 2 0Xcf88
H 8 0Xd064
H 1 0Xd136
H 9 0Xd1ea
H 5 0Xd2e4
H O 0Xd3d4
H 7 0Xd492
H E 0Xd578
H T 0Xd636
B 3 0Xd6f4
B 4 0Xd7ee
B 6 0Xd8b6
B 8 0Xd988
B 2 0Xda82
B 9 0Xdb22
B 1 0Xdc26
B O 0Xdd16
B 5 0Xdde8
B E 0Xdec4
B 7 0Xdfa0
B T 0Xe05e
H 4 0Xe1da
H 3 0Xe2b6
H 8 0Xe3a6
H 6 0Xe482
H 9 0Xe54a
H 2 0Xe626
H O 0Xe734
H 1 0Xe7ca
H E 0Xe89c
H 5 0Xe950
H 7 0Xea5e
H T 0Xeb44
B 3 0Xec02
B 4 0Xecc0
B 8 0Xed6a
B 9 0Xee96
B 6 0Xef72
B O 0Xf080
B 2 0Xf13e
B E 0Xf1f2
B 1 0Xf2ce
B 7 0Xf396
B 5 0Xf472
B T 0Xf558
H 3 0Xf6e8
H 8 0Xf7a6
H 4 0Xf85a
H 6 0Xf94a
H 9 0Xfa62
H 2 0Xfb0c
H O 0Xfc1a
H 1 0Xfcce
H E 0Xfd96
H 5 0Xfe54
H 7 0Xff26
H T 0X002a
B 8 0X014c
B 3 0X01ce
B 4 0X02b4
B 9 0X0390
B 6 0X0462
B O 0X0548
B 2 0X0638
B E 0X06f6
B 1 0X07e6
B 7 0X089a
B 5 0X0944
B T 0X0a16
H 8 0X0c00
H 4 0X0cb4
H 3 0X0d90
H 6 0X0e58
H 9 0X0f48
H 2 0X1006
H O 0X1114
H 1 0X11d2
H E 0X1286
H 5 0X133a
H 7 0X145c
H T 0X1510
B 4 0X15ec
B 8 0X16c8
B 3 0X177c
B 9 0X189e
B 6 0X1966
B O 0X1a4c
B 2 0X1b28
B E 0X1be6
B 1 0X1cb8
B 7 0X1d94
B 5 0X1e48
B T 0X1f4c
H 8 0X20f0
H 4 0X21c2
H 9 0X229e
H 3 0X237a
H O 0X246a
H 6 0X2532
H E 0X25dc
H 2 0X26c2
H 7 0X2794
H 1 0X2866
H 5 0X294c
H T 0X2a28
B 8 0X2b0e
B 9 0X2bd6
B 4 0X2ca8
B O 0X2d98
B 3 0X2e6a
B E 0X2f50
B 6 0X3022
B 7 0X30d6
B 2 0X31b2
B 5 0X3284
B 1 0X337e
B T 0X3428
H 9 0X35cc
H 8 0X36a8
H 4 0X3784
H 3 0X3856
H O 0X3964
H 6 0X3a0e
H E 0X3aea
H 2 0X3bda
H 7 0X3c84
H 1 0X3d6a
H 5 0X3e28
H T 0X3f0e
B 9 0X3fea
B 4 0X40e4
B 8 0X41ac
B O 0X429c
B 3 0X4346
B E 0X444a
B 6 0X44f4
B 7 0X45da
B 2 0X46b6
B 5 0X47b0
B 1 0X4878
B T 0X4936
H 4 0X4ac6
H 9 0X4bac
H 8 0X4c9c
H 3 0X4d5a
H O 0X4e40
H 6 0X4f08
H E 0X4fda
H 2 0X50c0
H 7 0X51a6
H 1 0X5278
H 5 0X5322
H T 0X53f4
B 4 0X54e4
B 8 0X55b6
B 9 0X5688
B O 0X5778
B 3 0X5840
B E 0X5930
B 6 0X5a02
B 7 0X5ad4
B 2 0X5bba
B 5 0X5c82
B 1 0X5d68
B T 0X5e26
H 8 0X5fca
H 4 0X60b0
H O 0X6178
H 9 0X625e
H E 0X6330
H 3 0X63da
H 7 0X64d4
H 6 0X65b0
H 5 0X6678
H 2 0X6722
H 1 0X681c
H T 0X68e4
B 4 0X69e8
B 8 0X6ad8
B O 0X6b8c
B E 0X6c54
B 9 0X6d44
B 7 0X6dee
B 3 0X6ec0
B 5 0X6fce
B 6 0X70a0
B 1 0X715e
B 2 0X7226
B T 0X730c
H 4 0X74b0
H O 0X7596
H 8 0X7640
H 9 0X774e
H E 0X782a
H 3 0X78e8
H 7 0X799c
H 6 0X7a78
H 5 0X7b68
H 2 0X7c1c
H 1 0X7cf8
H T 0X7dca
B O 0X7ed8
B 4 0X7fbe
B 8 0X8072
B E 0X8162
B 9 0X8234
B 7 0X8324
B 3 0X83e2
B 5 0X84b4
B 6 0X8590
B 1 0X8644
B 2 0X870c
B T 0X87f2
H O 0X8996
H 8 0X8a86
H 4 0X8b4e
H 9 0X8c48
H E 0X8cfc
H 3 0X8df6
H 7 0X8ebe
H 6 0X8f9a
H 5 0X906c
H 2 0X9116
H 1 0X91fc
H T 0X92c4
B 8 0X93aa
B O 0X9490
B 4 0X9558
B E 0X963e
B 9 0X971a
B 7 0X9800
B 3 0X98b4
B 5 0X999a
B 6 0X9a4e
B 1 0X9b3e
B 2 0X9c06
B T 0X9ce2
H O 0X9e9a
H 8 0X9f62
H E 0Xa052
H 4 0Xa106
H 7 0Xa1f6
H 9 0Xa2e6
H 5 0Xa3a4
H 3 0Xa46c
H 1 0Xa548
H 6 0Xa5fc
H 2 0Xa6d8
H T 0Xa7a0
B O 0Xa890
B E 0Xa980
B 8 0Xaa66
B 7 0Xab38
B 4 0Xac14
B 5 0Xacfa
B 9 0Xadb8
B 1 0Xae8a
B 3 0Xaf5c
B 2 0Xb038
B 6 0Xb0d8
B T 0Xb1d2
H E 0Xb376
H O 0Xb448
H 8 0Xb52e
H 4 0Xb5f6
H 7 0Xb6d2
H 9 0Xb7cc
H 5 0Xb876
H 3 0Xb93e
H 1 0Xba24
H 6 0Xbaf6
H 2 0Xbbc8
H T 0Xbc9a
B E 0Xbd8a
B 8 0Xbe66
B O 0Xbf4c
B 7 0Xc032
B 4 0Xc10e
B 5 0Xc1b8
B 9 0Xc276
B 1 0Xc366
B 3 0Xc438
B 2 0Xc53c
B 6 0Xc5f0
B T 0Xc6ae
H 8 0Xc884
H E 0Xc960
H O 0Xca28
H 4 0Xcad2
H 7 0Xcbae
H 9 0Xcc8a
H 5 0Xcd66
H 3 0Xce24
H 1 0Xcf0a
H 6 0Xcfbe
H 2 0Xd0c2
H T 0Xd14e
B 8 0Xd284
B O 0Xd36a
B E 0Xd43c
B 7 0Xd4e6
B 4 0Xd5d6
B 5 0Xd6c6
B 9 0Xd770
B 1 0Xd856
B 3 0Xd932
B 2 0Xd9e6
B 6 0Xda9a
B T 0Xdb9e
H O 0Xdd7e
H 8 0Xde5a
H 7 0Xdf0e
H E 0Xdfcc
H 5 0Xe08a
H 4 0Xe170
H 1 0Xe238
H 9 0Xe33c
H 3 0Xe3fa
H 6 0Xe4d6
H 2 0Xe5a8
H T 0Xe67a
B 8 0Xe792
B O 0Xe850
B 7 0Xe92c
B 5 0Xe9e0
B E 0Xeaa8
B 1 0Xeb70
B 4 0Xec60
B 3 0Xed32
B 9 0Xee0e
B 2 0Xeeea
B 6 0Xef9e
B T 0Xf0a2
H 8 0Xf232
H 7 0Xf32c
H O 0Xf3ea
H E 0Xf4da
H 5 0Xf58e
H 4 0Xf66a
H 1 0Xf71e
H 9 0Xf822
H 3 0Xf8e0
H 6 0Xf9a8
H 2 0Xfa8e
H T 0Xfb56
B 7 0Xfc3c
B 8 0Xfd36
B O 0Xfdf4
B 5 0Xfed0
B E 0Xff84
B 1 0X0042
B 4 0X0146
B 3 0X022c
B 9 0X02ea
B 2 0X03c6
B 6 0X04a2
B T 0X057e
H 7 0X06d2
H O 0X07fe
H 8 0X08bc
H E 0X09ac
H 5 0X0a38
H 4 0X0b46
H 1 0X0c40
H 9 0X0d1c
H 3 0X0de4
H 6 0X0e70
H 2 0X0f6a
H T 0X1032
B O 0X1136
B 7 0X1208
B 8 0X12da
B 5 0X1384
B E 0X1474
B 1 0X1564
B 4 0X1636
B 3 0X1712
B 9 0X17ee
B 2 0X18c0
B 6 0X1960
B T 0X1a6e
H 7 0X1c08
H O 0X1cf8
H 5 0X1dac
H 8 0X1ea6
H 1 0X1f32
H E 0X2022
H 3 0X20f4
H 4 0X21c6
H 9 0X2298
H 2 0X2388
H 6 0X241e
H T 0X250e
B 7 0X25f4
B 5 0X26e4
B O 0X27c0
B 1 0X2874
B 8 0X2996
B 3 0X2a40
B E 0X2ad6
B 9 0X2be4
B 4 0X2cc0
B 6 0X2d74
B 2 0X2e5a
B T 0X2f40
H 5 0X3102
H 7 0X31a2
H O 0X326a
H 8 0X338c
H 1 0X342c
H E 0X34f4
H 3 0X35bc
H 4 0X36b6
H 9 0X377e
H 2 0X385a
H 6 0X3918
H T 0X39d6
B 5 0X3af8
B O 0X3bc0
B 7 0X3c9c
B 1 0X3d78
B 8 0X3e68
B 3 0X3ee0
B E 0X400c
B 9 0X40de
B 4 0X4192
B 6 0X426e
B 2 0X435e
B T 0X43f4
H O 0X45ca
H 5 0X46ba
H 7 0X4778
H 8 0X484a
H 1 0X4912
H E 0X4a02
H 3 0X4aac
H 4 0X4ba6
H 9 0X4c64
H 2 0X4d4a
H 6 0X4dfe
H T 0X4ed0
B O 0X4fc0
B 7 0X509c
B 5 0X5178
B 1 0X5254
B 8 0X5330
B 3 0X53c6
B E 0X54d4
B 9 0X55ba
B 4 0X56b4
B 6 0X574a
B 2 0X5826
B T 0X58f8
H 7 0X5a74
H O 0X5b78
H 1 0X5c5e
H 5 0X5d3a
H 3 0X5dee
H 8 0X5ef2
H 9 0X5fa6
H E 0X6082
H 6 0X6154
H 4 0X621c
H 2 0X630c
H T 0X63ca
B O 0X649c
B 7 0X6578
B 1 0X664a
B 3 0X671c
B 5 0X6802
B 9 0X68e8
B 8 0X69ce
B 6 0X6a96
B E 0X6b86
B 2 0X6c3a
B 4 0X6d20
B T 0X6df2
H O 0X6f64
H 1 0X7036
H 7 0X70fe
H 5 0X71f8
H 3 0X72ac
H 8 0X7388
H 9 0X7482
H E 0X7568
H 6 0X763a
H 4 0X76f8
H 2 0X77c0
H T 0X7892
B 1 0X7982
B O 0X7a54
B 7 0X7b26
B 3 0X7bee
B 5 0X7cde
B 9 0X7dce
B 8 0X7eaa
B 6 0X7f68
B E 0X803a
B 2 0X8120
B 4 0X81c0
B T 0X82c4
H 1 0X844a
H 7 0X8526
H O 0X860c
H 5 0X86c0
H 3 0X876a
H 8 0X886e
H 9 0X895e
H E 0X8a26
H 6 0X8aee
H 4 0X8bd4
H 2 0X8ca6
H T 0X8d78
B 7 0X8e86
B 1 0X8f30
B O 0X8fee
B 3 0X90b6
B 5 0X917e
B 9 0X9296
B 8 0X9386
B 6 0X943a
B E 0X94ee
B 2 0X95e8
B 4 0X9692
B T 0X9782
H 1 0X9930
H 7 0X99ee
H 3 0X9aca
H O 0X9bb0
H 9 0X9c8c
H 5 0X9d36
H 6 0X9e12
H 8 0X9f0c
H E 0X9fe8
H 4 0Xa07e
H 2 0Xa16e
H T 0Xa240
B 1 0Xa312
B 3 0Xa3f8
B 7 0Xa4de
B 9 0Xa5c4
B O 0Xa6aa
B 6 0Xa772
B 5 0Xa826
B E 0Xa920
B 8 0Xaa06
B 2 0Xaace
B 4 0Xab82
B T 0Xac40
H 3 0Xadf8
H 1 0Xaeca
H 7 0Xaf7e
H O 0Xb0aa
H 9 0Xb168
H 5 0Xb244
H 6 0Xb2da
H 8 0Xb3b6
H E 0Xb4b0
H 4 0Xb56e
H 2 0Xb65e
H T 0Xb6f4
B 3 0Xb7da
B 7 0Xb8b6
B 1 0Xb9a6
B 9 0Xba96
B O 0Xbb68
B 6 0Xbc30
B 5 0Xbd48
B E 0Xbde8
B 8 0Xbeba
B 2 0Xbfa0
B 4 0Xc068
B T 0Xc126
H 7 0Xc2a2
H 3 0Xc3b0
H 1 0Xc46e
H O 0Xc54a
H 9 0Xc630
H 5 0Xc6da
H 6 0Xc7b6
H 8 0Xc89c
H E 0Xc978
H 4 0Xca68
H 2 0Xcb44
H T 0Xcbe4
B 7 0Xccd4
B 1 0Xcd92
B 3 0Xce64
B 9 0Xcf5e
B O 0Xd03a
B 6 0Xd0e4
B 5 0Xd1c0
B E 0Xd29c
B 8 0Xd38c
B 2 0Xd47c
B 4 0Xd530
B T 0Xd634
H 1 0Xd792
H 7 0Xd83c
H 9 0Xd94a
H 3 0Xda08
H 6 0Xdae4
H O 0Xdba2
H E 0Xdc92
H 5 0Xdd64
H 8 0Xde36
H 2 0Xdf08
H 4 0Xdfda
H T 0Xe0ca
B 7 0Xe1a6
B 1 0Xe28c
B 9 0Xe336
B 6 0Xe408
B 3 0Xe4d0
B E 0Xe5b6
B O 0Xe688
B 8 0Xe796
B 5 0Xe82c
B 4 0Xe926
B 2 0Xe9ee
B T 0Xeade
H 7 0Xec64
H 9 0Xed40
H 1 0Xee1c
H 3 0Xeed0
H 6 0Xef8e
H O 0Xf04c
H E 0Xf150
H 5 0Xf1d2
H 8 0Xf2e0
H 2 0Xf3c6
H 4 0Xf4a2
H T 0Xf574
B 9 0Xf664
B 7 0Xf740
B 1 0Xf812
B 6 0Xf8b2
B 3 0Xf98e
B E 0Xfa88
B O 0Xfb6e
B 8 0Xfc54
B 5 0Xfcfe
B 4 0Xfde4
B 2 0Xfea2
B T 0Xff74
H 9 0X0136
H 1 0X01f4
H 7 0X02b2
H 3 0X037a
H 6 0X0460
H O 0X053c
H E 0X0604
H 5 0X06d6
H 8 0X07bc
H 2 0X08ac
H 4 0X0988
H T 0X0a28
B 1 0X0b18
B 9 0X0bfe
B 7 0X0cc6
B 6 0X0d98
B 3 0X0e60
B E 0X0f5a
B O 0X1040
B 8 0X1112
B 5 0X11da
B 4 0X12ca
B 2 0X1392
B T 0X1432
H 9 0X15e0
H 1 0X16d0
H 6 0X1766
H 7 0X1856
H E 0X1932
H 3 0X19dc
H 8 0X1af4
H O 0X1bb2
H 4 0X1c7a
H 5 0X1d6a
H 2 0X1e5a
H T 0X1f22
B 9 0X1fc2
B 6 0X20a8
B 1 0X21a2
B E 0X2256
B 7 0X233c
B 8 0X2422
B 3 0X24e0
B 4 0X25d0
B O 0X2684
B 2 0X277e
B 5 0X285a
B T 0X294a
H 6 0X2a76
H 9 0X2b98
H 1 0X2c60
H 7 0X2d32
H E 0X2dfa
H 3 0X2ecc
H 8 0X2fbc
H O 0X307a
H 4 0X3142
H 5 0X3214
H 2 0X3304
H T 0X33cc
B 6 0X34b2
B 1 0X3598
B 9 0X3660
B E 0X373c
B 7 0X380e
B 8 0X3912
B 3 0X39b2
B 4 0X3aa2
B O 0X3b4c
B 2 0X3c3c
B 5 0X3d04
B T 0X3dcc
H 1 0X3f84
H 6 0X4038
H 9 0X413c
H 7 0X4204
H E 0X42d6
H 3 0X439e
H 8 0X448e
H O 0X454c
H 4 0X4614
H 5 0X46d2
H 2 0X47c2
H T 0X488a
B 1 0X49a2
B 9 0X4a6a
B 6 0X4b14
B E 0X4be6
B 7 0X4cd6
B 8 0X4de4
B 3 0X4e70
B 4 0X4f6a
B O 0X5032
B 2 0X5118
B 5 0X51cc
B T 0X52d0
H 9 0X5460
H 1 0X5528
H E 0X55e6
H 6 0X56a4
H 8 0X579e
H 7 0X585c
H 4 0X5938
H 3 0X59f6
H O 0X5b18
H 2 0X5bd6
H 5 0X5cc6
H T 0X5d70
B 1 0X5e56
B 9 0X5f28
B E 0X5ff0
B 8 0X60d6
B 6 0X6180
B 4 0X6298
B 7 0X634c
B O 0X6446
B 3 0X64fa
B 5 0X65f4
B 2 0X66b2
B T 0X6784
H 1 0X6946
H E 0X69f0
H 9 0X6ac2
H 6 0X6b9e
H 8 0X6c8e
H 7 0X6d42
H 4 0X6e1e
H 3 0X6ed2
H O 0X6fcc
H 2 0X70b2
H 5 0X717a
H T 0X7242
B E 0X7332
B 1 0X7418
B 9 0X74b8
B 8 0X75da
B 6 0X7684
B 4 0X7774
B 7 0X781e
B O 0X78f0
B 3 0X79d6
B 5 0X7ab2
B 2 0X7b8e
B T 0X7c56
H E 0X7e04
H 9 0X7ee0
H 1 0X7f9e
H 6 0X8066
H 8 0X8156
H 7 0X821e
H 4 0X82e6
H 3 0X83ae
H O 0X848a
H 2 0X857a
H 5 0X8624
H T 0X870a
B 9 0X87f0
B E 0X88c2
B 1 0X89b2
B 8 0X8a98
B 6 0X8b56
B 4 0X8c3c
B 7 0X8ce6
B O 0X8dea
B 3 0X8e9e
B 5 0X8f98
B 2 0X9042
B T 0X913c
H E 0X92d6
H 9 0X93b2
H 8 0X948e
H 1 0X9560
H 4 0X9632
H 6 0X96fa
H O 0X97ae
H 7 0X9894
H 5 0X9966
H 3 0X9a38
H 2 0X9b3c
H T 0X9bd2
B E 0X9cd6
B 8 0X9d8a
B 9 0X9e70
B 4 0X9f6a
B 1 0Xa064
B O 0Xa0f0
B 6 0Xa1b8
B 5 0Xa29e
B 7 0Xa366
B 2 0Xa44c
B 3 0Xa51e
B T 0Xa5fa
H 8 0Xa79e
H E 0Xa866
H 9 0Xa960
H 1 0Xaa32
H 4 0Xaaf0
H 6 0Xabcc
H O 0Xac9e
H 7 0Xad5c
H 5 0Xae24
H 3 0Xaeec
H 2 0Xaffa
H T 0Xb0b8
B 8 0Xb180
B 9 0Xb27a
B E 0Xb338
B 4 0Xb428
B 1 0Xb504
B O 0Xb5b8
B 6 0Xb694
B 5 0Xb770
B 7 0Xb81a
B 2 0Xb91e
B 3 0Xb9c8
B T 0Xbae0
H 9 0Xbc48
H 8 0Xbd2e
H E 0Xbe0a
H 1 0Xbedc
H 4 0Xbfae
H 6 0Xc08a
H O 0Xc15c
H 7 0Xc242
H 5 0Xc314
H 3 0Xc3be
H 2 0Xc4c2
H T 0Xc580
B 9 0Xc65c
B E 0Xc724
B 8 0Xc81e
B 4 0Xc8dc
B 1 0Xc9c2
B O 0Xca94
B 6 0Xcb70
B 5 0Xcc38
B 7 0Xcd00
B 2 0Xcdf0
B 3 0Xce90
B T 0Xcf94
H E 0Xd14c
H 9 0Xd232
H 4 0Xd2e6
H 8 0Xd3ae
H O 0Xd49e
H 1 0Xd55c
H 5 0Xd624
H 6 0Xd6ec
H 2 0Xd7e6
H 7 0Xd890
H 3 0Xd96c
H T 0Xda48
B 9 0Xdb2e
B E 0Xdbec
B 4 0Xdcf0
B O 0Xddae
B 8 0Xde9e
B 5 0Xdf66
B 1 0Xe038
B 2 0Xe0e2
B 6 0Xe1a0
B 3 0Xe2a4
B 7 0Xe380
B T 0Xe466
H 9 0Xe5ec
H 4 0Xe6fa
H E 0Xe7a4
H 8 0Xe89e
H O 0Xe948
H 1 0Xea2e
H 5 0Xeace
H 6 0Xebd2
H 2 0Xeca4
H 7 0Xed58
H 3 0Xee2a
H T 0Xeede
B 4 0Xf000
B 9 0Xf0b4
B E 0Xf1ae
B O 0Xf258
B 8 0Xf35c
B 5 0Xf406
B 1 0Xf4ec
B 2 0Xf5be
B 6 0Xf67c
B 3 0Xf762
B 7 0Xf820
B T 0Xf910
H 4 0Xfaa0
H E 0Xfb72
H 9 0Xfc4e
H 8 0Xfd2a
H O 0Xfe1a
H 1 0Xfed8
H 5 0Xff78
H 6 0X007c
H 2 0X014e
H 7 0X022a
H 3 0X02f2
H T 0X03ba
B E 0X048c
B 4 0X0554
B 9 0X0644
B O 0X073e
B 8 0X0806
B 5 0X08b0
B 1 0X09b4
B 2 0X0a68
B 6 0X0b1c
B 3 0X0c0c
B 7 0X0ce8
B T 0X0dce
H 4 0X0f54
H E 0X1044
H O 0X1120
H 9 0X11e8
H 5 0X12a6
H 8 0X13aa
H 2 0X1468
H 1 0X1508
H 6 0X15c6
H 3 0X16ac
H 7 0X1792
H T 0X1882
B 4 0X1936
B O 0X1a08
B E 0X1b16
B 5 0X1bde
B 9 0X1c9c
B 2 0X1d82
B 8 0X1e68
B 6 0X1f12
B 1 0X2002
B 7 0X20c0
B 3 0X2192
B T 0X2282
H O 0X2426
H 4 0X24e4
H E 0X25ca
H 9 0X26ba
H 5 0X2782
H 8 0X282c
H 2 0X2912
H 1 0X29da
H 6 0X2aa2
H 3 0X2b88
H 7 0X2c50
H T 0X2d22
B O 0X2df4
B E 0X2ef8
B 4 0X2fd4
B 5 0X30b0
B 9 0X3164
B 2 0X324a
B 8 0X3308
B 6 0X33ee
B 1 0X34ca
B 7 0X3560
B 3 0X3650
B T 0X3736
H E 0X38da
H O 0X39ac
H 4 0X3a9c
H 9 0X3b6e
H 5 0X3c2c
H 8 0X3d08
H 2 0X3dd0
H 1 0X3eb6
H 6 0X3f7e
H 3 0X4050
H 7 0X4122
H T 0X421c
B E 0X42a8
B 4 0X4398
B O 0X4492
B 5 0X458c
B 9 0X4640
B 2 0X4726
B 8 0X47ee
B 6 0X48a2
B 1 0X4988
B 7 0X4a3c
B 3 0X4b0e
B T 0X4c44
H 4 0X4d7a
H E 0X4e60
H 5 0X4f32
H O 0X5018
H 2 0X5126
H 9 0X51da
H 6 0X528e
H 8 0X5360
H 7 0X5446
H 1 0X552c
H 3 0X55ea
H T 0X56b2
B E 0X57b6
B 4 0X5874
B 5 0X5950
B 2 0X5a22
B O 0X5ae0
B 6 0X5bd0
B 9 0X5c84
B 7 0X5d60
B 8 0X5e5a
B 3 0X5ef0
B 1 0X6008
B T 0X60b2
H E 0X6260
H 5 0X6314
H 4 0X6422
H O 0X6508
H 2 0X65c6
H 9 0X66a2
H 6 0X6756
H 8 0X683c
H 7 0X6918
H 1 0X69fe
H 3 0X6aa8
H T 0X6b34
B 5 0X6c4c
B E 0X6d28
B 4 0X6e22
B 2 0X6ef4
B O 0X6fe4
B 6 0X7084
B 9 0X7174
B 7 0X7246
B 8 0X7322
B 3 0X73ae
B 1 0X74d0
B T 0X757a
H 5 0X76d8
H 4 0X77fa
H E 0X78cc
H O 0X79da
H 2 0X7a98
H 9 0X7b88
H 6 0X7c1e
H 8 0X7cf0
H 7 0X7dc2
H 1 0X7e94
H 3 0X7f52
H T 0X8056
B 4 0X811e
B 5 0X81e6
B E 0X82d6
B 2 0X83a8
B O 0X8452
B 6 0X8538
B 9 0X863c
B 7 0X86fa
B 8 0X8808
B 3 0X8876
B 1 0X8966
B T 0X8a4c
H 5 0X8c04
H 4 0X8ce0
H 2 0X8d9e
H E 0X8e70
H 6 0X8f2e
H O 0X8fec
H 7 0X90fa
H 9 0X91d6
H 3 0X929e
H 8 0X93b6
H 1 0X942e
H T 0X9514
B 5 0X95fa
B 2 0X96e0
B 4 0X97b2
B 6 0X987a
B E 0X9960
B 7 0X9a1e
B O 0X9b04
B 3 0X9bc2
B 9 0X9cb2
B 1 0X9d52
B 8 0X9e7e
B T 0X9f3c
H 2 0Xa0ea
H 5 0Xa194
H 4 0Xa27a
H E 0Xa342
H 6 0Xa3f6
H O 0Xa4f0
H 7 0Xa5ea
H 9 0Xa694
H 3 0Xa770
H 8 0Xa84c
H 1 0Xa90a
H T 0Xa9b4
B 2 0Xaad6
B 4 0Xabc6
B 5 0Xac7a
B 6 0Xad4c
B E 0Xae32
B 7 0Xaf04
B O 0Xafb8
B 3 0Xb08a
B 9 0Xb170
B 1 0Xb260
B 8 0Xb328
B T 0Xb3c8
H 4 0Xb594
H 2 0Xb652
H 5 0Xb71a
H E 0Xb828
H 6 0Xb8f0
H O 0Xb9ae
H 7 0Xbac6
H 9 0Xbb5c
H 3 0Xbc2e
H 8 0Xbd28
H 1 0Xbddc
H T 0Xbe7c
B 4 0Xbf8a
B 5 0Xc070
B 2 0Xc160
B 6 0Xc214
B E 0Xc304
B 7 0Xc3e0
B O 0Xc476
B 3 0Xc548
B 9 0Xc61a
B 1 0Xc71e
B 8 0Xc804
B T 0Xc8c2
H 5 0Xca48
H 4 0Xcb24
H 6 0Xcc14
H 2 0Xccf0
H 7 0Xcdb8
H E 0Xce94
H 3 0Xcf52
H O 0Xd01a
H 1 0Xd0ec
H 9 0Xd1be
H 8 0Xd2b8
H T 0Xd39e
B 4 0Xd452
B 5 0Xd542
B 6 0Xd600
B 7 0Xd6fa
B 2 0Xd7ae
B 3 0Xd86c
B E 0Xd97a
B 1 0Xda1a
B O 0Xdae2
B 8 0Xdbdc
B 9 0Xdc86
B T 0Xddbc
H 4 0Xdf10
H 6 0Xe00a
H 5 0Xe0e6
H 2 0Xe190
H 7 0Xe262
H E 0Xe35c
H 3 0Xe406
H O 0Xe500
H 1 0Xe5c8
H 9 0Xe69a
H 8 0Xe758
H T 0Xe87a
B 6 0Xe938
B 4 0Xea0a
B 5 0Xeb22
B 7 0Xebcc
B 2 0Xec8a
B 3 0Xed3e
B E 0Xee42
B 1 0Xef0a
B O 0Xefdc
B 8 0Xf090
B 9 0Xf13a
B T 0Xf27a
H 6 0Xf41e
H 5 0Xf4f0
H 4 0Xf5b8
H 2 0Xf694
H 7 0Xf752
H E 0Xf810
H 3 0Xf8d8
H O 0Xf9be
H 1 0Xfaa4
H 9 0Xfb76
H 8 0Xfc5c
H T 0Xfd1a
B 5 0Xfdec
B 6 0Xfebe
B 4 0Xffd6
B 7 0X0094
B 2 0X018e
B 3 0X021a
B E 0X030a
B 1 0X03d2
B O 0X047c
B 8 0X058a
B 9 0X0634
B T 0X0756
H 6 0X0904
H 5 0X09ea
H 7 0X0ab2
H 4 0X0b7a
H 3 0X0c24
H 2 0X0d14
H 1 0X0dd2
H E 0X0ea4
H O 0X0f6c
H 9 0X1052
H 8 0X1142
H T 0X11f6
B 6 0X12e6
B 7 0X13d6
B 5 0X14c6
B 3 0X1566
B 4 0X1638
B 1 0X1714
B 2 0X17e6
B O 0X187c
B E 0X19a8
B 8 0X1a48
B 9 0X1b06
B T 0X1c1e
H 7 0X1dc2
H 6 0X1e76
H 5 0X1f66
H 4 0X2042
H 3 0X210a
H 2 0X21e6
H 1 0X22a4
H E 0X23b2
H O 0X247a
H 9 0X2538
H 8 0X25ec
H T 0X26e6
B 7 0X27cc
B 5 0X288a
B 6 0X297a
B 3 0X2a38
B 4 0X2b14
B 1 0X2bd2
B 2 0X2cae
B O 0X2d80
B E 0X2e52
B 8 0X2f1a
B 9 0X2fd8
B T 0X30e6
H 5 0X3244
H 7 0X3334
H 6 0X3424
H 4 0X3514
H 3 0X35be
H 2 0X36b8
H 1 0X3776
H E 0X3866
H O 0X3942
H 9 0X3a14
H 8 0X3ac8
H T 0X3b9a
B 5 0X3c6c
B 6 0X3d20
B 7 0X3e10
B 3 0X3ed8
B 4 0X3fc8
B 1 0X40ae
B 2 0X4162
B O 0X422a
B E 0X4342
B 8 0X43ce
B 9 0X44d2
B T 0X45d6
H 6 0X4752
H 5 0X4838
H 3 0X48ec
H 7 0X49a0
H 1 0X4a68
H 4 0X4b80
H O 0X4c3e
H 2 0X4d1a
H 8 0X4dba
H E 0X4ee6
H 9 0X4f86
H T 0X5094
B 5 0X5120
B 6 0X5224
B 3 0X52f6
B 1 0X53be
B 7 0X545e
B O 0X5576
B 4 0X5652
B 8 0X5724
B 2 0X57d8
B 9 0X58e6
B E 0X59ae
B T 0X5a94
H 5 0X5c42
H 3 0X5d00
H 6 0X5dbe
H 7 0X5eae
H 1 0X5f62
H 4 0X6048
H O 0X6106
H 2 0X61ec
H 8 0X62be
H E 0X6390
H 9 0X6476
H T 0X6534
B 3 0X662e
B 5 0X6714
B 6 0X67be
B 1 0X68a4
B 7 0X694e
B O 0X6a48
B 4 0X6b10
B 8 0X6bf6
B 2 0X6cd2
B 9 0X6d90
B E 0X6e76
B T 0X6f3e
H 3 0X7114
H 6 0X71c8
H 5 0X729a
H 7 0X7358
H 1 0X742a
H 4 0X74fc
H O 0X75b0
H 2 0X76d2
H 8 0X7790
H E 0X7858
H 9 0X7920
H T 0X7a06
B 6 0X7b0a
B 3 0X7bd2
B 5 0X7cd6
B 1 0X7d8a
B 7 0X7e16
B O 0X7f10
B 4 0X7fec
B 8 0X80c8
B 2 0X819a
B 9 0X8262
B E 0X833e
B T 0X8406
H 3 0X85c8
H 6 0X86a4
H 1 0X8776
H 5 0X883e
H O 0X88f2
H 7 0X89e2
H 8 0X8a96
H 4 0X8b72
H 2 0X8c8a
H E 0X8d5c
H 9 0X8dfc
H T 0X8ec4
B 3 0X8fb4
B 1 0X9090
B 6 0X916c
B O 0X923e
B 5 0X9310
B 8 0X93d8
B 7 0X94b4
B 2 0X959a
B 4 0X9662
B 9 0X9748
B E 0X9842
B T 0X991e
H 1 0X9aa4
H 3 0X9b62
H 6 0X9c2a
H 5 0X9cfc
H O 0X9dd8
H 7 0X9e96
H 8 0X9f86
H 4 0Xa06c
H 2 0Xa134
H E 0Xa224
H 9 0Xa2d8
H T 0Xa3b4
B 1 0Xa4b8
B 6 0Xa56c
B 3 0Xa63e
B O 0Xa710
B 5 0Xa7ec
B 8 0Xa8c8
B 7 0Xa986
B 2 0Xaa6c
B 4 0Xab34
B 9 0Xac1a
B E 0Xad00
B T 0Xadbe
H 6 0Xaf80
H 1 0Xb066
H 3 0Xb124
H 5 0Xb1ec
H O 0Xb2aa
H 7 0Xb39a
H 8 0Xb462
H 4 0Xb53e
H 2 0Xb610
H E 0Xb6ce
H 9 0Xb7be
H T 0Xb890
B 6 0Xb96c
B 3 0Xba48
B 1 0Xbb1a
B O 0Xbc00
B 5 0Xbce6
B 8 0Xbd90
B 7 0Xbe6c
B 2 0Xbf5c
B 4 0Xc024
B 9 0Xc0c4
B E 0Xc1b4
B T 0Xc2c2
H 3 0Xc448
H 6 0Xc506
H O 0Xc5f6
H 1 0Xc6b4
H 8 0Xc77c
H 5 0Xc862
H 2 0Xc95c
H 7 0Xc9fc
H 9 0Xcae2
H 4 0Xcbc8
H E 0Xcc7c
H T 0Xcd76
B 6 0Xce52
B 3 0Xcf1a
B O 0Xcff6
B 8 0Xd0e6
B 1 0Xd1ae
B 2 0Xd26c
B 5 0Xd352
B 9 0Xd3fc
B 7 0Xd4f6
B E 0Xd5b4
B 4 0Xd69a
B T 0Xd76c
H 6 0Xd910
H O 0Xd9f6
H 3 0Xdaaa
H 1 0Xdbae
H 8 0Xdc80
H 5 0Xdd3e
H 2 0Xddfc
H 7 0Xded8
H 9 0Xdfa0
H 4 0Xe086
H E 0Xe158
H T 0Xe216
B O 0Xe31a
B 6 0Xe3ec
B 3 0Xe4b4
B 8 0Xe5b8
B 1 0Xe680
B 2 0Xe72a
B 5 0Xe81a
B 9 0Xe8e2
B 7 0Xe9be
B E 0Xea9a
B 4 0Xeb4e
B T 0Xec48
H O 0Xedce
H 3 0Xeea0
H 6 0Xef86
H 1 0Xf058
H 8 0Xf148
H 5 0Xf1fc
H 2 0Xf2ce
H 7 0Xf3b4
H 9 0Xf45e
H 4 0Xf558
H E 0Xf62a
H T 0Xf71a
B 3 0Xf7ce
B O 0Xf8b4
B 6 0Xf986
B 8 0Xfa76
B 1 0Xfb5c
B 2 0Xfc06
B 5 0Xfcd8
B 9 0Xfdb4
B 7 0Xfe86
B E 0Xff6c
B 4 0X003e
B T 0X012e
H O 0X02be
H 3 0X0386
H 8 0X044e
H 6 0X0552
H 2 0X0606
H 1 0X06e2
H 9 0X07c8
H 5 0X0854
H 7 0X096c
H 4 0X0a48
H E 0X0ae8
H T 0X0c00
B O 0X0cdc
B 8 0X0da4
B 3 0X0e62
B 2 0X0f34
B 6 0X0ffc
B 9 0X10e2
B 1 0X11dc
B 7 0X1268
B 5 0X136c
B E 0X145c
B 4 0X14fc
B T 0X15ec
H 8 0X1786
H O 0X1844
H 3 0X192a
H 6 0X19f2
H 2 0X1ad8
H 1 0X1bc8
H 9 0X1c7c
H 5 0X1d44
H 7 0X1e02
H 4 0X1f06
H E 0X1fe2
H T 0X20aa
B 8 0X2172
B 3 0X2244
B O 0X2320
B 2 0X2410
B 6 0X24c4
B 9 0X25be
B 1 0X26c2
B 7 0X2758
B 5 0X2834
B E 0X2910
B 4 0X29d8
B T 0X2adc
H 3 0X2c8a
H 8 0X2d34
H O 0X2dfc
H 6 0X2ece
H 2 0X2faa
H 1 0X309a
H 9 0X3158
H 5 0X3234
H 7 0X3310
H 4 0X33e2
H E 0X3496
H T 0X357c
B 3 0X3662
B O 0X373e
B 8 0X3824
B 2 0X38e2
B 6 0X398c
B 9 0X3a72
B 1 0X3b94
B 7 0X3c2a
B 5 0X3d1a
B E 0X3dc4
B 4 0X3eaa
B T 0X3f90
H O 0X413e
H 3 0X4206
H 2 0X42f6
H 8 0X43be
H 9 0X4490
H 6 0X4544
H 7 0X462a
H 1 0X4724
H E 0X47ba
H 5 0X4896
H 4 0X4990
H T 0X4a3a
B 3 0X4b34
B O 0X4c24
B 2 0X4d14
B 9 0X4dd2
B 8 0X4e90
B 7 0X4f76
B 6 0X5020
B E 0X512e
B 1 0X5228
B 4 0X52d2
B 5 0X53a4
B T 0X543a
H 3 0X5606
H 2 0X56d8
H O 0X5796
H 8 0X585e
H 9 0X596c
H 6 0X5a48
H 7 0X5afc
H 1 0X5bf6
H E 0X5cc8
H 5 0X5d68
H 4 0X5e3a
H T 0X5f0c
B 2 0X6010
B 3 0X60e2
B O 0X61a0
B 9 0X62a4
B 8 0X6394
B 7 0X6434
B 6 0X6506
B E 0X660a
B 1 0X66be
B 4 0X6786
B 5 0X6876
B T 0X6916
H 2 0X6ace
H O 0X6b8c
H 3 0X6c68
H 8 0X6d62
H 9 0X6e3e
H 6 0X6ef2
H 7 0X6fe2
H 1 0X70be
H E 0X717c
H 5 0X7212
H 4 0X7320
H T 0X73d4
B O 0X74e2
B 2 0X75a0
B 3 0X7672
B 9 0X7762
B 8 0X7852
B 7 0X7910
B 6 0X79ce
B E 0X7ab4
B 1 0X7b7c
B 4 0X7c3a
B 5 0X7d2a
B T 0X7df2
H 2 0X7faa
H O 0X8086
H 9 0X8162
H 3 0X820c
H 7 0X8324
H 8 0X83d8
H E 0X84b4
H 6 0X8586
H 4 0X8662
H 1 0X872a
H 5 0X87de
H T 0X88a6
B 2 0X89a0
B 9 0X8a90
B O 0X8b62
B 7 0X8c70
B 3 0X8d10
B E 0X8dd8
B 8 0X8eaa
B 4 0X8f86
B 6 0X9062
B 5 0X9148
B 1 0X91f2
B T 0X92ce
H 9 0X9468
H 2 0X953a
H O 0X9602
H 3 0X9706
H 7 0X97d8
H 8 0X9896
H E 0X9986
H 6 0X9a62
H 4 0X9b0c
H 1 0X9bde
H 5 0X9cba
H T 0X9d8c
B 9 0X9e40
B O 0X9f3a
B 2 0Xa020
B 7 0Xa0e8
B 3 0Xa1d8
B E 0Xa2aa
B 8 0Xa386
B 4 0Xa46c
B 6 0Xa52a
B 5 0Xa5fc
B 1 0Xa6d8
B T 0Xa796
H O 0Xa930
H 9 0Xaa2a
H 2 0Xab06
H 3 0Xabba
H 7 0Xac8c
H 8 0Xad7c
H E 0Xae44
H 6 0Xaf2a
H 4 0Xaffc
H 1 0Xb0ce
H 5 0Xb18c
H T 0Xb24a
B O 0Xb326
B 2 0Xb40c
B 9 0Xb4fc
B 7 0Xb5ce
B 3 0Xb6aa
B E 0Xb768
B 8 0Xb84e
B 4 0Xb916
B 6 0Xb9e8
B 5 0Xbac4
B 1 0Xbbaa
B T 0Xbc7c
H 2 0Xbe16
H O 0Xbed4
H 7 0Xbfba
H 9 0Xc082
H E 0Xc14a
H 3 0Xc226
H 4 0Xc316
H 8 0Xc3d4
H 5 0Xc4a6
H 6 0Xc582
H 1 0Xc654
H T 0Xc726
B O 0Xc80c
B 2 0Xc8de
B 7 0Xc992
B E 0Xca8c
B 9 0Xcb68
B 4 0Xcc58
B 3 0Xcd3e
B 5 0Xcdde
B 8 0Xceec
B 1 0Xcf8c
B 6 0Xd04a
B T 0Xd14e
H O 0Xd2a2
H 7 0Xd39c
H 2 0Xd46e
H 9 0Xd568
H E 0Xd64e
H 3 0Xd70c
H 4 0Xd7e8
H 8 0Xd8c4
H 5 0Xd95a
H 6 0Xda36
H 1 0Xdb1c
H T 0Xdbf8
B 7 0Xdcde
B O 0Xddba
B 2 0Xde78
B E 0Xdfae
B 9 0Xe03a
B 4 0Xe116
B 3 0Xe1e8
B 5 0Xe2ba
B 8 0Xe38c
B 1 0Xe45e
B 6 0Xe512
B T 0Xe62a
H 7 0Xe7a6
H 2 0Xe896
H O 0Xe954
H 9 0Xea58
H E 0Xeb2a
H 3 0Xebe8
H 4 0Xecba
H 8 0Xed8c
H 5 0Xee54
H 6 0Xef1c
H 1 0Xefee
H T 0Xf0b6
B 2 0Xf1a6
B 7 0Xf278
B O 0Xf354
B E 0Xf44e
B 9 0Xf534
B 4 0Xf5fc
B 3 0Xf6c4
B 5 0Xf78c
B 8 0Xf890
B 1 0Xf94e
B 6 0Xf9f8
B T 0Xfac0
H 7 0Xfc96
H 2 0Xfd54
H E 0Xfe1c
H O 0Xff0c
H 4 0Xffd4
H 9 0X00c4
H 5 0X0164
H 3 0X0240
H 1 0X031c
H 8 0X03f8
H 6 0X04de
H T 0X0592
B 7 0X0682
B E 0X074a
B 2 0X083a
B 4 0X0916
B O 0X09d4
B 5 0X0ad8
B 9 0X0b96
B 1 0X0c68
B 3 0X0d3a
B 6 0X0df8
B 8 0X0efc
B T 0X0fba
H E 0X1136
H 7 0X1208
H 2 0X12f8
H O 0X13f2
H 4 0X149c
H 9 0X158c
H 5 0X164a
H 3 0X1726
H 1 0X1802
H 8 0X18e8
H 6 0X1992
H T 0X1a78
B E 0X1b2c
B 2 0X1c12
B 7 0X1cf8
B 4 0X1dc0
B O 0X1e9c
B 5 0X1f82
B 9 0X2072
B 1 0X2144
B 3 0X21f8
B 6 0X22ca
B 8 0X23c4
B T 0X2496
H 2 0X2608
H E 0X26ee
H 7 0X27b6
H O 0X28b0
H 4 0X2978
H 9 0X2a7c
H 5 0X2b12
H 3 0X2bee
H 1 0X2cd4
H 8 0X2da6
H 6 0X2e78
H T 0X2f40
B 2 0X3012
B 7 0X30ee
B E 0X31ac
B 4 0X32c4
B O 0X336e
B 5 0X3486
B 9 0X354e
B 1 0X3616
B 3 0X36ca
B 6 0X37b0
B 8 0X38a0
B T 0X3968
H 7 0X3ae4
H 2 0X3bde
H 4 0X3cc4
H E 0X3d64
H 5 0X3e2c
H O 0X3f08
H 1 0X3ff8
H 9 0X40de
H 3 0X4174
H 8 0X428c
H 6 0X4354
H T 0X4430
B 2 0X452a
B 7 0X45c0
B 4 0X46a6
B 5 0X475a
B E 0X4840
B 1 0X4930
B O 0X49e4
B 3 0X4aac
B 9 0X4bb0
B 6 0X4c46
B 8 0X4d68
B T 0X4e3a
H 2 0X4ff2
H 4 0X50ce
H 7 0X516e
H E 0X5254
H 5 0X52e0
H O 0X53da
H 1 0X54de
H 9 0X55c4
H 3 0X5682
H 8 0X5740
H 6 0X57fe
H T 0X58da
B 4 0X59c0
B 2 0X5aa6
B 7 0X5b50
B 5 0X5c54
B E 0X5d1c
B 1 0X5e2a
B O 0X5eca
B 3 0X5fb0
B 9 0X6078
B 6 0X6136
B 8 0X621c
B T 0X62f8
H 4 0X6460
H 7 0X6564
H 2 0X662c
H E 0X6708
H 5 0X679e
H O 0X68a2
H 1 0X699c
H 9 0X6a78
H 3 0X6b36
H 8 0X6c12
H 6 0X6ce4
H T 0X6dca
B 7 0X6e92
B 4 0X6f50
B 2 0X702c
B 5 0X7112
B E 0X71d0
B 1 0X72ca
B O 0X7388
B 3 0X745a
B 9 0X754a
B 6 0X7612
B 8 0X7702
B T 0X77de
H 4 0X7946
H 7 0X7a36
H 5 0X7af4
H 2 0X7bd0
H 1 0X7ca2
H E 0X7d7e
H 3 0X7e46
H O 0X7f18
H 6 0X7ffe
H 9 0X80d0
H 8 0X81a2
H T 0X8292
B 4 0X8350
B 5 0X844a
B 7 0X8512
B 1 0X85d0
B 2 0X86b6
B 3 0X8774
B E 0X8846
B 6 0X8922
B O 0X89ea
B 8 0X8af8
B 9 0X8ba2
B T 0X8c9c
H 5 0X8e36
H 4 0X8f12
H 7 0X8fe4
H 2 0X90c0
H 1 0X919c
H E 0X923c
H 3 0X9318
H O 0X93ea
H 6 0X94c6
H 9 0X9598
H 8 0X9674
H T 0X9746
B 5 0X9840
B 7 0X9908
B 4 0X99d0
B 1 0X9ade
B 2 0X9b88
B 3 0X9c5a
B E 0X9d2c
B 6 0X9df4
B O 0X9ed0
B 8 0X9fac
B 9 0Xa06a
B T 0Xa15a
H 7 0Xa2ea
H 5 0Xa3c6
H 4 0Xa4a2
H 2 0Xa56a
H 1 0Xa66e
H E 0Xa72c
H 3 0Xa7f4
H O 0Xa8c6
H 6 0Xa9ac
H 9 0Xaa74
H 8 0Xab5a
H T 0Xac18
B 7 0Xad12
B 4 0Xadee
B 5 0Xaec0
B 1 0Xaf92
B 2 0Xb05a
B 3 0Xb122
B E 0Xb208
B 6 0Xb2da
B O 0Xb384
B 8 0Xb46a
B 9 0Xb53c
B T 0Xb62c
H 4 0Xb7d0
H 7 0Xb898
H 1 0Xb988
H 5 0Xba46
H 3 0Xbb0e
H 2 0Xbbf4
H 6 0Xbc94
H E 0Xbda2
H 8 0Xbe60
H O 0Xbf1e
H 9 0Xc036
H T 0Xc108
B 4 0Xc1c6
B 7 0Xc1ee
B 1 0Xc356
B 3 0Xc414
B 5 0Xc522
B 6 0Xc5d6
B 2 0Xc6d0
B 8 0Xc7ac
B E 0Xc888
B 9 0Xc96e
B O 0Xca36
B T 0Xcb26
H 7 0Xcc70
H 1 0Xcd56
H 4 0Xce28
H 5 0Xcef0
H 3 0Xcfe0
H 2 0Xd0b2
H 6 0Xd15c
H E 0Xd260
H 8 0Xd33c
H O 0Xd3f0
H 9 0Xd4f4
H T 0Xd5a8
B 1 0Xd6a2
B 7 0Xd774
B 4 0Xd83c
B 3 0Xd90e
B 5 0Xd9d6
B 6 0Xda9e
B 2 0Xdb70
B 8 0Xdc6a
B E 0Xdd32
B 9 0Xde22
B O 0Xdefe
B T 0Xdfbc
H 1 0Xe138
H 4 0Xe246
H 7 0Xe304
H 5 0Xe3ae
H 3 0Xe480
H 2 0Xe570
H 6 0Xe62e
H E 0Xe70a
H 8 0Xe7d2
H O 0Xe886
H 9 0Xe99e
H T 0Xea52
B 4 0Xeb60
B 1 0Xec32
B 7 0Xecf0
B 3 0Xedc2
B 5 0Xee94
B 6 0Xef70
B 2 0Xf056
B 8 0Xf114
B E 0Xf1dc
B 9 0Xf2c2
B O 0Xf38a
B T 0Xf47a
H 1 0Xf600
H 4 0Xf6e6
H 3 0Xf7b8
H 7 0Xf876
H 6 0Xf970
H 5 0Xfa56
H 8 0Xfaf6
H 2 0Xfbc8
H 9 0Xfc86
H E 0Xfd58
H O 0Xfe48
H T 0Xff42
B 1 0X001e
B 3 0X00dc
B 4 0X01ae
B 6 0X0280
B 7 0X0370
B 8 0X0438
B 5 0X0500
B 9 0X05be
B 2 0X06cc
B O 0X0780
B E 0X082a
B T 0X0956
H 3 0X0af0
H 1 0X0bae
H 4 0X0c80
H 7 0X0d66
H 6 0X0e42
H 5 0X0f00
H 8 0X0fd2
H 2 0X10c2
H 9 0X1158
H E 0X125c
H O 0X1324
H T 0X13f6
B 3 0X14d2
B 4 0X15e0
B 1 0X1694
B 6 0X175c
B 7 0X1838
B 8 0X1928
B 5 0X19dc
B 9 0X1aa4
B 2 0X1b8a
B O 0X1c2a
B E 0X1d38
B T 0X1e0a
H 4 0X1fae
H 3 0X2080
H 1 0X215c
H 7 0X2210
H 6 0X22f6
H 5 0X23e6
H 8 0X24b8
H 2 0X2576
H 9 0X262a
H E 0X271a
H O 0X2814
H T 0X28be
B 4 0X2990
B 1 0X2a80
B 3 0X2b48
B 6 0X2c38
B 7 0X2cec
B 8 0X2ddc
B 5 0X2ea4
B 9 0X2f62
B 2 0X3048
B O 0X311a
B E 0X3200
B T 0X32e6
H 1 0X346c
H 4 0X352a
H 6 0X361a
H 3 0X36f6
H 8 0X37c8
H 7 0X3890
H 9 0X396c
H 5 0X3a34
H O 0X3b38
H 2 0X3bec
H E 0X3ce6
H T 0X3dae
B 4 0X3e6c
B 1 0X3f52
B 6 0X3ff2
B 8 0X4114
B 3 0X41d2
B 9 0X42ae
B 7 0X438a
B O 0X4434
B 5 0X4510
B E 0X4614
B 2 0X46dc
B T 0X47b8
H 4 0X4970
H 6 0X4a42
H 1 0X4b1e
H 3 0X4bd2
H 8 0X4ca4
H 7 0X4d94
H 9 0X4e3e
H 5 0X4ee8
H O 0X4fba
H 2 0X50d2
H E 0X5186
H T 0X5276
B 6 0X5384
B 4 0X5460
B 1 0X5532
B 8 0X55e6
B 3 0X56ae
B 9 0X578a
B 7 0X585c
B O 0X5906
B 5 0X59d8
B E 0X5af0
B 2 0X5bae
B T 0X5c80
H 6 0X5e42
H 1 0X5f00
H 4 0X5fd2
H 3 0X60a4
H 8 0X6180
H 7 0X6270
H 9 0X6310
H 5 0X63ce
H O 0X64c8
H 2 0X6586
H E 0X6662
H T 0X6734
B 1 0X6842
B 6 0X690a
B 4 0X69d2
B 8 0X6ab8
B 3 0X6b80
B 9 0X6c66
B 7 0X6d4c
B O 0X6e00
B 5 0X6ef0
B E 0X6fb8
B 2 0X7094
B T 0X713e
H 6 0X72f6
H 1 0X73dc
H 8 0X74b8
H 4 0X75a8
H 9 0X7648
H 3 0X7738
H O 0X77e2
H 7 0X78d2
H 5 0X7986
H 2 0X7a76
H E 0X7b3e
H T 0X7c2e
B 6 0X7cf6
B 8 0X7de6
B 1 0X7ea4
B 9 0X7f9e
B 4 0X8066
B O 0X812e
B 3 0X821e
B 5 0X82d2
B 7 0X83a4
B E 0X8480
B 2 0X855c
B T 0X861a
H 8 0X87be
H 6 0X889a
H 1 0X8958
H 4 0X8a3e
H 9 0X8b24
H 3 0X8c00
H O 0X8cbe
H 7 0X8d90
H 5 0X8e80
H 2 0X8f16
H E 0X8fe8
H T 0X90d8
B 8 0X91aa
B 1 0X92a4
B 6 0X936c
B 9 0X9470
B 4 0X9538
B O 0X95e2
B 3 0X96d2
B 5 0X979a
B 7 0X9880
B E 0X9966
B 2 0X9a38
B T 0X9ae2
H 1 0X9cae
H 8 0X9d58
H 6 0X9e3e
H 4 0X9f06
H 9 0X9fec
H 3 0Xa0be
H O 0Xa19a
H 7 0Xa276
H 5 0Xa320
H 2 0Xa3f2
H E 0Xa4d8
H T 0Xa5b4
B 1 0Xa690
B 6 0Xa744
B 8 0Xa82a
B 9 0Xa906
B 4 0Xa9f6
B O 0Xaabe
B 3 0Xaba4
B 5 0Xac6c
B 7 0Xad3e
B E 0Xae10
B 2 0Xaf00
B T 0Xafdc
H 6 0Xb162
H 1 0Xb22a
H 9 0Xb31a
H 8 0Xb400
H O 0Xb4d2
H 4 0Xb586
H 5 0Xb64e
H 3 0Xb716
H E 0Xb7f2
H 7 0Xb8c4
H 2 0Xb9be
H T 0Xba86
B 1 0Xbb58
B 6 0Xbc2a
B 9 0Xbd24
B O 0Xbdf6
B 8 0Xbebe
B 5 0Xbf72
B 4 0Xc04e
B E 0Xc134
B 3 0Xc1f2
B 2 0Xc2ec
B 7 0Xc3d2
B T 0Xc490
H 1 0Xc634
H 9 0Xc710
H 6 0Xc7c4
H 8 0Xc8aa
H O 0Xc990
H 4 0Xca4e
H 5 0Xcb2a
H 3 0Xcbc0
H E 0Xccc4
H 7 0Xcd96
H 2 0Xce90
H T 0Xcf4e
B 9 0Xd034
B 1 0Xd156
B 6 0Xd1e2
B O 0Xd2b4
B 8 0Xd3a4
B 5 0Xd458
B 4 0Xd552
B E 0Xd610
B 3 0Xd6c4
B 2 0Xd7b4
B 7 0Xd890
B T 0Xd962
H 9 0Xdaf2
H 6 0Xdbec
H 1 0Xdcb4
H 8 0Xdd90
H O 0Xde4e
H 4 0Xdf3e
H 5 0Xe006
H 3 0Xe0b0
H E 0Xe18c
H 7 0Xe27c
H 2 0Xe330
H T 0Xe42a
B 6 0Xe510
B 9 0Xe5d8
B 1 0Xe6b4
B O 0Xe786
B 8 0Xe862
B 5 0Xe948
B 4 0Xea06
B E 0Xeaf6
B 3 0Xeb82
B 2 0Xec86
B 7 0Xed6c
B T 0Xee3e
H 9 0Xefd8
H 6 0Xf0a0
H O 0Xf172
H 1 0Xf244
H 5 0Xf320
H 8 0Xf3fc
H E 0Xf4ec
H 4 0Xf58c
H 2 0Xf672
H 3 0Xf71c
H 7 0Xf816
H T 0Xf906
B 9 0Xf9d8
B O 0Xfabe
B 6 0Xfb86
B 5 0Xfc62
B 1 0Xfd48
B E 0Xfdf2
B 8 0Xfece
B 2 0Xff8c
B 4 0X0072
B 7 0X0144
B 3 0X022a
B T 0X031a
H O 0X048c
H 9 0X0568
H 6 0X0658
H 1 0X0748
H 5 0X07fc
H 8 0X08ba
H E 0X098c
H 4 0X0a54
H 2 0X0b30
H 3 0X0c02
H 7 0X0ce8
H T 0X0db0
B O 0X0e78
B 6 0X0f72
B 9 0X103a
B 5 0X1134
B 1 0X11fc
B E 0X12ba
B 8 0X1378
B 2 0X1472
B 4 0X1530
B 7 0X15f8
B 3 0X16e8
B T 0X17a6
H 6 0X1954
H O 0X1a4e
H 9 0X1b20
H 1 0X1bde
H 5 0X1cd8
H 8 0X1d96
H E 0X1e4a
H 4 0X1f1c
H 2 0X2002
H 3 0X20c0
H 7 0X21a6
H T 0X226e
B 6 0X2354
B 9 0X243a
B O 0X2516
B 5 0X25e8
B 1 0X26c4
B E 0X278c
B 8 0X2854
B 2 0X293a
B 4 0X2a0c
B 7 0X2aca
B 3 0X2bb0
B T 0X2c78
H 9 0X2e12
H 6 0X2ee4
H 5 0X2fde
H O 0X30a6
H E 0X315a
H 1 0X3236
H 2 0X331c
H 8 0X33ee
H 7 0X34ca
H 4 0X359c
H 3 0X3682
H T 0X372c
B 6 0X3826
B 9 0X3920
B 5 0X39d4
B E 0X3a9c
B O 0X3b50
B 2 0X3c36
B 1 0X3d12
B 7 0X3dd0
B 8 0X3eca
B 3 0X3f9c
B 4 0X4064
B T 0X414a
H 6 0X42c6
H 5 0X43c0
H 9 0X4488
H O 0X4550
H E 0X4622
H 1 0X46fe
H 2 0X47c6
H 8 0X48ac
H 7 0X497e
H 4 0X4a50
H 3 0X4b22
H T 0X4bea
B 5 0X4cd0
B 6 0X4d8e
B 9 0X4e88
B E 0X4f50
B O 0X504a
B 2 0X5112
B 1 0X51e4
B 7 0X5284
B 8 0X5388
B 3 0X5450
B 4 0X552c
B T 0X55ea
H 5 0X577a
H 9 0X587e
H 6 0X5928
H O 0X5a0e
H E 0X5afe
H 1 0X5bbc
H 2 0X5c84
H 8 0X5d56
H 7 0X5e28
H 4 0X5f22
H 3 0X5fea
H T 0X6094
B 9 0X618e
B 5 0X626a
B 6 0X633c
B E 0X6418
B O 0X64fe
B 2 0X65b2
B 1 0X668e
B 7 0X6756
B 8 0X6846
B 3 0X6904
B 4 0X69e0
B T 0X6ac6
H 5 0X6c38
H 9 0X6d3c
H E 0X6e04
H 6 0X6eea
H 2 0X6fbc
H O 0X708e
H 7 0X7174
H 1 0X7228
H 3 0X72fa
H 8 0X73ae
H 4 0X7476
H T 0X758e
B 5 0X7638
B E 0X771e
B 9 0X7804
B 2 0X78d6
B 6 0X79b2
B 7 0X7a8e
B O 0X7b60
B 3 0X7c14
B 1 0X7d18
B 4 0X7dd6
B 8 0X7eb2
B T 0X7fa2
H E 0X813c
H 5 0X81e6
H 9 0X82c2
H 6 0X83b2
H 2 0X8498
H O 0X854c
H 7 0X8632
H 1 0X870e
H 3 0X87d6
H 8 0X88b2
H 4 0X8970
H T 0X8a4c
B E 0X8b28
B 9 0X8c0e
B 5 0X8cd6
B 2 0X8db2
B 6 0X8e7a
B 7 0X8f6a
B O 0X9046
B 3 0X90fa
B 1 0X91e0
B 4 0X9294
B 8 0X937a
B T 0X9488
H 9 0X95be
H E 0X96c2
H 5 0X9776
H 6 0X985c
H 2 0X9956
H O 0X9a28
H 7 0X9ae6
H 1 0X9bd6
H 3 0X9c94
H 8 0X9d66
H 4 0X9e4c
H T 0X9f28
B 9 0X9fc8
B 5 0Xa0cc
B E 0Xa19e
B 2 0Xa266
B 6 0Xa356
B 7 0Xa3f6
B O 0Xa504
B 3 0Xa5ae
B 1 0Xa6b2
B 4 0Xa784
B 8 0Xa838
B T 0Xa928
H 5 0Xaab8
H 9 0Xab9e
H 2 0Xac5c
H E 0Xad38
H 7 0Xae14
H 6 0Xaee6
H 3 0Xafae
H O 0Xb076
H 1 0Xb15c
H 8 0Xb206
H 4 0Xb300
H T 0Xb3dc
B 9 0Xb4cc
B 5 0Xb5b2
B 2 0Xb684
B 7 0Xb724
B E 0Xb7e2
B 3 0Xb8c8
B 6 0Xb9ae
B 1 0Xba8a
B O 0Xbb52
B 4 0Xbc24
B 8 0Xbd0a
B T 0Xbdf0
H 9 0Xbf94
H 2 0Xc070
H 5 0Xc124
H E 0Xc200
H 7 0Xc2c8
H 6 0Xc3c2
H 3 0Xc476
H O 0Xc53e
H 1 0Xc624
H 8 0Xc6ec
H 4 0Xc796
H T 0Xc890
B 2 0Xc99e
B 9 0Xca98
B 5 0Xcb2e
B 7 0Xcc0a
B E 0Xccc8
B 3 0Xcd72
B 6 0Xce6c
B 1 0Xcf70
B O 0Xd02e
B 4 0Xd100
B 8 0Xd1aa
B T 0Xd290
H 2 0Xd43e
H 5 0Xd51a
H 9 0Xd600
H E 0Xd6d2
H 7 0Xd7c2
H 6 0Xd876
H 3 0Xd934
H O 0Xda24
H 1 0Xdb28
H 8 0Xdbaa
H 4 0Xdc9a
H T 0Xdd4e
B 5 0Xde48
B 2 0Xdf10
B 9 0Xe000
B 7 0Xe0f0
B E 0Xe1a4
B 3 0Xe24e
B 6 0Xe348
B 1 0Xe438
B O 0Xe4d8
B 4 0Xe5d2
B 8 0Xe69a
B T 0Xe776
H 2 0Xe910
H 5 0Xea00
H 7 0Xead2
H 9 0Xeb9a
H 3 0Xec58
H E 0Xed2a
H 1 0Xee06
H 6 0Xeed8
H 4 0Xefaa
H O 0Xf068
H 8 0Xf162
H T 0Xf234
B 2 0Xf310
B 7 0Xf3ce
B 5 0Xf4b4
B 3 0Xf572
B 9 0Xf66c
B 1 0Xf75c
B E 0Xf7fc
B 4 0Xf8d8
B 6 0Xf9b4
B 8 0Xfa9a
B O 0Xfb62
B T 0Xfc66
H 7 0Xfde2
H 2 0Xfeb4
H 5 0Xff86
H 9 0X006c
H 3 0X013e
H E 0X0206
H 1 0X02ec
H 6 0X0396
H 4 0X0468
H O 0X0558
H 8 0X0648
H T 0X06f2
B 7 0X07d8
B 5 0X08be
B 2 0X099a
B 3 0X0a58
B 9 0X0b48
B 1 0X0c10
B E 0X0cba
B 4 0X0db4
B 6 0X0e9a
B 8 0X0f80
B O 0X1034
B T 0X1124
H 5 0X1296
H 7 0X1368
H 2 0X146c
H 9 0X153e
H 3 0X1610
H E 0X16b0
H 1 0X1796
H 6 0X185e
H 4 0X194e
H O 0X1a48
H 8 0X1af2
H T 0X1bec
B 5 0X1ca0
B 2 0X1d86
B 7 0X1e4e
B 3 0X1f2a
B 9 0X201a
B 1 0X20ec
B E 0X218c
B 4 0X2272
B 6 0X2358
B 8 0X242a
B O 0X24fc
B T 0X260a
H 2 0X27ae
H 5 0X2894
H 3 0X2952
H 7 0X2a06
H 1 0X2aba
H 9 0X2bc8
H 4 0X2c68
H E 0X2d44
H 6 0X2e16
H O 0X2f10
H 8 0X2fd8
H T 0X30be
B 5 0X31cc
B 2 0X3280
B 3 0X333e
B 1 0X3410
B 7 0X34c4
B 4 0X35be
B 9 0X369a
B 6 0X3744
B E 0X3834
B 8 0X38fc
B O 0X39ce
B T 0X3ac8
H 5 0X3c8a
H 3 0X3d48
H 2 0X3e38
H 7 0X3ece
H 1 0X3faa
H 9 0X4090
H 4 0X4162
H E 0X423e
H 6 0X4306
H O 0X43e2
H 8 0X44be
H T 0X4586
B 3 0X466c
B 5 0X4766
B 2 0X4824
B 1 0X48ec
B 7 0X49a0
B 4 0X4ab8
B 9 0X4b44
B 6 0X4c20
B E 0X4d1a
B 8 0X4dec
B O 0X4ec8
B T 0X4f90
H 3 0X5152
H 2 0X522e
H 5 0X52e2
H 7 0X53c8
H 1 0X54a4
H 9 0X556c
H 4 0X563e
H E 0X56f2
H 6 0X57ce
H O 0X58c8
H 8 0X5990
H T 0X5a62
B 2 0X5b3e
B 3 0X5c1a
B 5 0X5d00
B 1 0X5dd2
B 7 0X5e72
B 4 0X5f76
B 9 0X6034
B 6 0X612e
B E 0X6200
B 8 0X62c8
B O 0X6390
B T 0X6494
H 3 0X6624
H 2 0X6714
H 1 0X67d2
H 5 0X68a4
H 4 0X6980
H 7 0X6a20
H 6 0X6b2e
H 9 0X6c00
H 8 0X6cc8
H E 0X6d9a
H O 0X6e8a
H T 0X6f5c
B 3 0X7024
B 1 0X7114
B 2 0X71d2
B 4 0X72ae
B 5 0X7376
B 6 0X7434
B 7 0X74fc
B 8 0X75f6
B 9 0X76aa
B O 0X77a4
B E 0X78a8
B T 0X7970
H 1 0X7b14
H 3 0X7bd2
H 2 0X7cae
H 5 0X7d58
H 4 0X7e48
H 7 0X7f10
H 6 0X8000
H 9 0X80aa
H 8 0X81ae
H E 0X8294
H O 0X8384
H T 0X8424
B 1 0X8532
B 2 0X85dc
B 3 0X86ae
B 4 0X8780
B 5 0X8834
B 6 0X891a
B 7 0X89ec
B 8 0X8ad2
B 9 0X8b72
B O 0X8c80
B E 0X8d70
B T 0X8e38
H 1 0X900e
H 2 0X90c2
H 3 0X918a
H 4 0X925c
H 5 0X9306
H 6 0X93ec
H 7 0X94a0
H 8 0X9586
H 9 0X968a
H O 0X973e
H E 0X9838
H T 0X9928
B 1 0X99be
B 2 0X9aa4
B 3 0X9b80
B 4 0X9c20
B 5 0X9ce8
B 6 0X9dc4
B 7 0X9ea0
B 8 0X9fa4
B 9 0Xa09e
B O 0Xa170
B E 0Xa238
B T 0Xa33c
H 1 0Xa4c2
H 2 0Xa594
H 3 0Xa648
H 4 0Xa724
H 5 0Xa7ba
H 6 0Xa8be
H 7 0Xa990
H 8 0Xaa6c
H 9 0Xab2a
H O 0Xac06
H E 0Xad0a
H T 0Xadd2
B 1 0Xaed6
B 2 0Xaf62
B 3 0Xb034
B 4 0Xb106
B 5 0Xb1ec
B 6 0Xb2be
B 7 0Xb39a
B 8 0Xb476
B 9 0Xb548
B O 0Xb624
B E 0Xb73c
B T 0Xb82c
