#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york4.wav
#. Tower: York Minster
#. RingingName: York4
#. RingingDateTime: 20260419-1522
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260419-1710
#. FirstBlowMs: 2050
#. Touchdb: -8.29057
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0802
H 2 0X092e
H 3 0X0a0a
H 4 0X0ae6
H 5 0X0bea
H 6 0X0cc6
H 7 0X0de8
H 8 0X0ece
H 9 0X0fd2
H O 0X10f4
H E 0X11c6
B 1 0X13d8
H T 0X13ec
B 2 0X1504
B 3 0X15c2
B 4 0X1680
B 5 0X1798
B 6 0X1874
B 7 0X18e2
B 8 0X1a54
B 9 0X1b4e
B O 0X1c5c
B E 0X1db0
B T 0X1ef0
H 1 0X2044
H 2 0X2116
H 3 0X221a
H 4 0X2288
H 5 0X2396
H 6 0X2486
H 7 0X2576
H 8 0X265c
H 9 0X274c
H O 0X2850
H E 0X28dc
H T 0X2a80
B 1 0X2b52
B 2 0X2c42
B 3 0X2d28
B 4 0X2dbe
B 5 0X2ef4
B 6 0X2fb2
B 7 0X30ac
B 8 0X3156
B 9 0X3264
B O 0X3354
B E 0X344e
B T 0X352a
H 1 0X373c
H 2 0X3818
H 3 0X38f4
H 4 0X39bc
H 5 0X3a84
H 6 0X3b74
H 7 0X3c5a
H 8 0X3d4a
H 9 0X3e3a
H O 0X3ef8
H E 0X3ffc
H T 0X40ce
B 1 0X4204
B 2 0X42ea
B 3 0X43a8
B 4 0X4434
B 5 0X4538
B 6 0X4614
B 7 0X474a
B 8 0X4844
B 9 0X4916
B O 0X4a06
B E 0X4aec
B T 0X4bbe
H 1 0X4d8a
H 2 0X4e70
H 3 0X4f60
H 4 0X4fec
H 5 0X50c8
H 6 0X51a4
H 7 0X52a8
H 8 0X53ca
H 9 0X54a6
H O 0X55aa
H E 0X5672
H T 0X5762
B 1 0X583e
B 2 0X58f2
B 3 0X59e2
B 4 0X5ac8
B 5 0X5bae
B 6 0X5c9e
B 7 0X5d7a
B 8 0X5e56
B 9 0X5f5a
B O 0X6054
B E 0X6126
B T 0X6234
H 1 0X63d8
H 2 0X648c
H 3 0X655e
H 4 0X6644
H 5 0X670c
H 6 0X6806
H 7 0X6900
H 8 0X69e6
H 9 0X6af4
H O 0X6bda
H E 0X6cb6
H T 0X6dba
B 1 0X6e8c
B 2 0X6f4a
B 3 0X701c
B 4 0X70da
B 5 0X71d4
B 6 0X72ba
B 7 0X73be
B 8 0X74fe
B 9 0X7594
B O 0X76b6
B E 0X777e
B T 0X7882
H 1 0X7a26
H 2 0X7b0c
H 3 0X7bfc
H 4 0X7c92
H 5 0X7d6e
H 6 0X7e7c
H 7 0X7f62
H 8 0X805c
H 9 0X812e
H O 0X8232
H E 0X82c8
H T 0X83f4
B 1 0X84bc
B 2 0X85b6
B 3 0X8656
B 4 0X875a
B 5 0X8836
B 6 0X8926
B 7 0X8a16
B 8 0X8afc
B 9 0X8c00
B O 0X8d04
B E 0X8dd6
B T 0X8e94
H 1 0X9060
H 2 0X9146
H 3 0X9236
H 4 0X92c2
H 5 0X9394
H 7 0X9592
H 6 0X959c
H 8 0X96aa
H 9 0X9786
H O 0X9876
H E 0X9920
H T 0X9a10
B 1 0X9b00
B 2 0X9c2c
B 3 0X9cc2
B 4 0X9da8
B 5 0X9e5c
B 6 0X9f60
B 7 0Xa06e
B 8 0Xa14a
B 9 0Xa226
B O 0Xa320
B E 0Xa410
B T 0Xa4ce
H 1 0Xa690
H 2 0Xa780
H 3 0Xa870
H 4 0Xa92e
H 5 0Xa9f6
H 6 0Xaae6
H 7 0Xabcc
H 8 0Xacb2
H 9 0Xadac
H O 0Xae9c
H E 0Xaf64
H T 0Xb068
B 1 0Xb0fe
B 2 0Xb216
B 3 0Xb2de
B 4 0Xb3b0
B 5 0Xb4aa
B 6 0Xb57c
B 7 0Xb6a8
B 8 0Xb73e
B 9 0Xb84c
B O 0Xb95a
B E 0Xba36
B T 0Xbb3a
H 1 0Xbcc0
H 2 0Xbd7e
H 3 0Xbe96
H 4 0Xbf40
H 5 0Xbffe
H 6 0Xc102
H 7 0Xc1e8
H 8 0Xc2d8
H 9 0Xc3fa
H O 0Xc4e0
H E 0Xc58a
H T 0Xc6ac
B 1 0Xc774
B 2 0Xc85a
B 3 0Xc940
B 4 0Xca08
B 5 0Xcaee
B 6 0Xcbde
B 7 0Xccf6
B 8 0Xcd8c
B 9 0Xce86
B O 0Xcf8a
B E 0Xd070
B T 0Xd156
H 1 0Xd354
H 2 0Xd458
H 3 0Xd516
H 4 0Xd5c0
H 5 0Xd67e
H 6 0Xd75a
H 7 0Xd836
H 8 0Xd926
H 9 0Xda34
H O 0Xdb1a
H E 0Xdc1e
H T 0Xdce6
B 1 0Xddcc
B 2 0Xdeee
B 3 0Xdfa2
B 4 0Xe07e
B 5 0Xe178
B 6 0Xe24a
B 7 0Xe33a
B 8 0Xe3ee
B 9 0Xe510
B O 0Xe5e2
B E 0Xe6f0
B T 0Xe7ae
H 1 0Xe970
H 2 0Xea4c
H 3 0Xeb32
H 4 0Xec04
H 5 0Xecae
H 6 0Xedb2
H 7 0Xeeac
H 8 0Xef88
H 9 0Xf0b4
H O 0Xf1ae
H E 0Xf26c
H T 0Xf35c
B 1 0Xf42e
B 2 0Xf4f6
B 3 0Xf5be
B 4 0Xf6ae
B 5 0Xf78a
B 6 0Xf87a
B 7 0Xf956
B 8 0Xfa50
B 9 0Xfb4a
B O 0Xfc58
B E 0Xfd3e
B T 0Xfe10
H 1 0X0004
H 2 0X00ea
H 3 0X01bc
H 4 0X0284
H 5 0X0338
H 6 0X041e
H 7 0X04f0
H 8 0X05cc
H 9 0X0702
H O 0X07f2
H E 0X08a6
H T 0X0996
B 1 0X0ac2
B 2 0X0b8a
B 3 0X0c5c
B 4 0X0d4c
B 5 0X0e0a
B 6 0X0ee6
B 7 0X0ffe
B 8 0X10b2
B 9 0X11b6
B O 0X12b0
B E 0X1378
B T 0X1472
H 1 0X165c
H 2 0X1724
H 3 0X17f6
H 4 0X18c8
H 5 0X1990
H 7 0X1b7a
H 6 0X1bca
H 8 0X1c74
H 9 0X1d64
H O 0X1e40
H E 0X1f3a
H T 0X2002
B 1 0X2124
B 2 0X2200
B 3 0X22be
B 4 0X2390
B 5 0X2476
B 6 0X2566
B 7 0X2638
B 8 0X2728
B 9 0X280e
B O 0X2908
B E 0X2a0c
B T 0X2aca
H 1 0X2caa
H 2 0X2da4
H 3 0X2e6c
H 4 0X2f34
H 5 0X2fd4
H 6 0X30f6
H 7 0X3218
H 8 0X32a4
H 9 0X33a8
H O 0X3498
H E 0X359c
H T 0X366e
B 1 0X374a
B 2 0X3844
B 3 0X38f8
B 4 0X39fc
B 5 0X3ac4
B 6 0X3bc8
B 7 0X3c90
B 8 0X3d58
B 9 0X3e70
B O 0X3f60
B E 0X4064
B T 0X4140
H 2 0X4316
H 1 0X4406
H 3 0X44c4
H 5 0X45b4
H 4 0X46ae
H 7 0X474e
H 6 0X4852
H 9 0X4960
H 8 0X4a6e
H E 0X4b4a
H O 0X4c26
H T 0X4cd0
B 2 0X4dc0
B 3 0X4e9c
B 1 0X4f8c
B 4 0X5068
B 5 0X5144
B 6 0X5234
B 7 0X5324
B 8 0X541e
B 9 0X54fa
B O 0X55e0
B E 0X56a8
B T 0X57a2
H 3 0X5946
H 2 0X5a4a
H 4 0X5b44
H 1 0X5c3e
H 6 0X5d06
H 5 0X5da6
H 8 0X5ebe
H 7 0X5f86
H 9 0X6080
H E 0X6184
H O 0X6242
H T 0X6350
B 2 0X6422
B 3 0X64ea
B 4 0X65b2
B 6 0X66ca
B 1 0X67a6
B 8 0X6828
B 5 0X6936
B 9 0X6a6c
B 7 0X6b5c
B O 0X6c1a
B E 0X6d0a
B T 0X6df0
H 2 0X6fb2
H 4 0X70ac
H 3 0X716a
H 1 0X7250
H 6 0X7304
H 5 0X73ea
H 8 0X74c6
H 7 0X75e8
H 9 0X76ce
H E 0X77c8
H O 0X789a
H T 0X7976
B 4 0X7a5c
B 2 0X7b60
B 3 0X7c14
B 6 0X7d18
B 1 0X7dfe
B 8 0X7ec6
B 5 0X7fac
B 9 0X8092
B 7 0X818c
B O 0X825e
B E 0X8380
B T 0X8434
H 4 0X8628
H 3 0X86d2
H 2 0X879a
H 1 0X8894
H 6 0X898e
H 5 0X8a42
H 8 0X8b32
H 7 0X8c0e
H 9 0X8d08
H E 0X8e3e
H O 0X8efc
H T 0X8fd8
B 3 0X90d2
B 4 0X919a
B 2 0X928a
B 6 0X9352
B 1 0X942e
B 8 0X951e
B 5 0X960e
B 9 0X96e0
B 7 0X9802
B O 0X98c0
B E 0X99ba
B T 0X9a8c
H 4 0X9c4e
H 3 0X9d2a
H 6 0X9e24
H 2 0X9ee2
H 8 0Xa004
H 1 0Xa0cc
H 9 0Xa1a8
H 5 0Xa270
H O 0Xa36a
H 7 0Xa464
H E 0Xa52c
H T 0Xa612
B 4 0Xa6e4
B 6 0Xa810
B 3 0Xa8d8
B 8 0Xa9be
B 2 0Xaaa4
B 9 0Xaba8
B 1 0Xac98
B O 0Xad4c
B 5 0Xadf6
B E 0Xaf22
B 7 0Xb012
B T 0Xb0f8
H 6 0Xb2ec
H 4 0Xb3e6
H 3 0Xb49a
H 2 0Xb576
H 8 0Xb648
H 1 0Xb724
H 9 0Xb7d8
H 5 0Xb8e6
H O 0Xb986
H 7 0Xbae4
H E 0Xbb84
H T 0Xbc9c
B 6 0Xbd64
B 3 0Xbe5e
B 4 0Xbf3a
B 8 0Xc034
B 2 0Xc11a
B 9 0Xc214
B 1 0Xc2e6
B O 0Xc390
B 5 0Xc49e
B E 0Xc570
B 7 0Xc64c
B T 0Xc746
H 3 0Xc926
H 6 0Xc9f8
H 4 0Xcade
H 2 0Xcbe2
H 8 0Xccaa
H 1 0Xcd9a
H 9 0Xce44
H 5 0Xcf34
H O 0Xd010
H 7 0Xd114
H E 0Xd20e
H T 0Xd2f4
B 3 0Xd3ee
B 4 0Xd4e8
B 6 0Xd5b0
B 8 0Xd68c
B 2 0Xd772
B 9 0Xd862
B 1 0Xd934
B O 0Xda1a
B 5 0Xdb00
B E 0Xdc0e
B 7 0Xdcae
B T 0Xddc6
H 4 0Xdf56
H 3 0Xe01e
H 8 0Xe12c
H 6 0Xe230
H 9 0Xe316
H 2 0Xe41a
H O 0Xe50a
H 1 0Xe5a0
H E 0Xe6ae
H 5 0Xe74e
H 7 0Xe85c
H T 0Xe942
B 3 0Xea28
B 4 0Xeae6
B 8 0Xebae
B 9 0Xed16
B 6 0Xee10
B O 0Xeee2
B 2 0Xefaa
B E 0Xf072
B 1 0Xf13a
B 7 0Xf22a
B 5 0Xf324
B T 0Xf40a
H 3 0Xf5ae
H 8 0Xf6a8
H 4 0Xf798
H 6 0Xf888
H 9 0Xf964
H 2 0Xfa40
H O 0Xfb44
H 1 0Xfbda
H E 0Xfcb6
H 5 0Xfd9c
H 7 0Xfe96
H T 0Xff7c
B 8 0X00a8
B 3 0X017a
B 4 0X024c
B 9 0X038c
B 6 0X0468
B O 0X0530
B 2 0X060c
B E 0X06c0
B 1 0X07b0
B 7 0X0878
B 5 0X097c
B T 0X0a3a
H 8 0X0c24
H 4 0X0cf6
H 3 0X0dc8
H 6 0X0ecc
H 9 0X0fc6
H 2 0X107a
H O 0X1188
H 1 0X125a
H E 0X12f0
H 5 0X1412
H 7 0X14ee
H T 0X15fc
B 4 0X1692
B 8 0X17d2
B 3 0X18b8
B 9 0X1994
B 6 0X1ad4
B O 0X1b88
B 2 0X1c28
B E 0X1d18
B 1 0X1dea
B 7 0X1ebc
B 5 0X1fca
B T 0X2088
H 8 0X22c2
H 4 0X2376
H 9 0X243e
H 3 0X2556
H O 0X2628
H 6 0X2722
H E 0X27cc
H 2 0X28a8
H 7 0X298e
H 1 0X2a6a
H 5 0X2b32
H T 0X2c36
B 8 0X2d26
B 9 0X2e34
B 4 0X2f24
B O 0X3000
B 3 0X30e6
B E 0X31d6
B 6 0X32bc
B 7 0X3398
B 2 0X3488
B 5 0X3532
B 1 0X362c
B T 0X3712
H 9 0X38ca
H 8 0X399c
H 4 0X3ab4
H 3 0X3ba4
H O 0X3c44
H 6 0X3d52
H E 0X3df2
H 2 0X3f0a
H 7 0X3fdc
H 1 0X40c2
H 5 0X416c
H T 0X42ac
B 9 0X437e
B 4 0X448c
B 8 0X4522
B O 0X4630
B 3 0X4702
B E 0X4810
B 6 0X48ec
B 7 0X49d2
B 2 0X4aae
B 5 0X4b80
B 1 0X4c70
B T 0X4d56
H 4 0X4efa
H 9 0X4ffe
H 8 0X50c6
H 3 0X5198
H O 0X52a6
H 6 0X536e
H E 0X5472
H 2 0X5512
H 7 0X55ee
H 1 0X56ca
H 5 0X57ce
H T 0X58dc
B 4 0X59a4
B 8 0X5abc
B 9 0X5b7a
B O 0X5c88
B 3 0X5d3c
B E 0X5e72
B 6 0X5f26
B 7 0X5fd0
B 2 0X60d4
B 5 0X61a6
B 1 0X628c
B T 0X639a
H 8 0X6570
H 4 0X664c
H O 0X6732
H 9 0X67e6
H E 0X6908
H 3 0X699e
H 7 0X6a8e
H 6 0X6b88
H 5 0X6c46
H 2 0X6d22
H 1 0X6dfe
H T 0X6f20
B 4 0X6ff2
B 8 0X70ba
B O 0X71b4
B E 0X72d6
B 9 0X738a
B 7 0X7484
B 3 0X756a
B 5 0X7628
B 6 0X7740
B 1 0X77d6
B 2 0X78ee
B T 0X79d4
H 4 0X7b64
H O 0X7c7c
H 8 0X7d26
H 9 0X7e2a
H E 0X7f60
H 3 0X8014
H 7 0X80be
H 6 0X81a4
H 5 0X828a
H 2 0X8352
H 1 0X8456
H T 0X853c
B O 0X8636
B 4 0X8708
B 8 0X87e4
B E 0X8910
B 9 0X89d8
B 7 0X8aa0
B 3 0X8b90
B 5 0X8c8a
B 6 0X8d7a
B 1 0X8e2e
B 2 0X8f14
B T 0X900e
H O 0X91d0
H 8 0X9298
H 4 0X9392
H 9 0X945a
H E 0X9586
H 3 0X9644
H 7 0X9702
H 6 0X97d4
H 5 0X98b0
H 2 0X9996
H 1 0X9a86
H T 0X9b9e
B 8 0X9c66
B O 0X9d6a
B 4 0X9e5a
B E 0X9f4a
B 9 0Xa030
B 7 0Xa116
B 3 0Xa1de
B 5 0Xa292
B 6 0Xa378
B 1 0Xa468
B 2 0Xa54e
B T 0Xa616
H O 0Xa7e2
H 8 0Xa8e6
H E 0Xa9e0
H 4 0Xaab2
H 7 0Xab98
H 9 0Xac7e
H 5 0Xad46
H 3 0Xae18
H 1 0Xaf08
H 6 0Xafda
H 2 0Xb084
H T 0Xb1ba
B O 0Xb28c
B E 0Xb368
B 8 0Xb476
B 7 0Xb55c
B 4 0Xb660
B 5 0Xb71e
B 9 0Xb822
B 1 0Xb8f4
B 3 0Xb9bc
B 2 0Xbaa2
B 6 0Xbb60
B T 0Xbc78
H E 0Xbe1c
H O 0Xbeee
H 8 0Xbfe8
H 4 0Xc114
H 7 0Xc1a0
H 9 0Xc2c2
H 5 0Xc3b2
H 3 0Xc470
H 1 0Xc542
H 6 0Xc5f6
H 2 0Xc6e6
H T 0Xc7d6
B E 0Xc8c6
B 8 0Xc9ac
B O 0Xcab0
B 7 0Xcb8c
B 4 0Xcc54
B 5 0Xcd62
B 9 0Xce34
B 1 0Xcf2e
B 3 0Xd000
B 2 0Xd0e6
B 6 0Xd1ae
B T 0Xd280
H 8 0Xd460
H E 0Xd564
H O 0Xd654
H 4 0Xd712
H 7 0Xd802
H 9 0Xd910
H 5 0Xd9ec
H 3 0Xdabe
H 1 0Xdb54
H 6 0Xdc4e
H 2 0Xdd20
H T 0Xde06
B 8 0Xdf0a
B O 0Xdfe6
B E 0Xe0f4
B 7 0Xe1bc
B 4 0Xe2c0
B 5 0Xe3a6
B 9 0Xe4a0
B 1 0Xe554
B 3 0Xe644
B 2 0Xe716
B 6 0Xe7c0
B T 0Xe8ce
H O 0Xeacc
H 8 0Xeb9e
H 7 0Xec84
H E 0Xed6a
H 5 0Xee50
H 4 0Xef4a
H 1 0Xf01c
H 9 0Xf0f8
H 3 0Xf1ca
H 6 0Xf2a6
H 2 0Xf346
H T 0Xf44a
B 8 0Xf544
B O 0Xf652
B 7 0Xf706
B 5 0Xf7f6
B E 0Xf8fa
B 1 0Xf9cc
B 4 0Xfa9e
B 3 0Xfbac
B 9 0Xfc6a
B 2 0Xfd46
B 6 0Xfe0e
B T 0Xff1c
H 8 0X0106
H 7 0X01f6
H O 0X02b4
H E 0X03b8
H 5 0X0494
H 4 0X057a
H 1 0X0642
H 9 0X0728
H 3 0X0818
H 6 0X08e0
H 2 0X09bc
H T 0X0a98
B 7 0X0be2
B 8 0X0c82
B O 0X0d5e
B 5 0X0e76
B E 0X0f52
B 1 0X101a
B 4 0X10ce
B 3 0X11d2
B 9 0X12d6
B 2 0X13a8
B 6 0X1470
B T 0X154c
H 7 0X1772
H O 0X1844
H 8 0X1902
H E 0X19ca
H 5 0X1aba
H 4 0X1bdc
H 1 0X1ca4
H 9 0X1d94
H 3 0X1e3e
H 6 0X1f2e
H 2 0X200a
H T 0X20dc
B O 0X21ea
B 7 0X22ee
B 8 0X23ca
B 5 0X24a6
B E 0X2582
B 1 0X267c
B 4 0X276c
B 3 0X280c
B 9 0X292e
B 2 0X2a00
B 6 0X2adc
B T 0X2bc2
H 7 0X2d98
H O 0X2e6a
H 5 0X2f50
H 8 0X3036
H 1 0X3112
H E 0X3202
H 3 0X32c0
H 4 0X33b0
H 9 0X34b4
H 2 0X357c
H 6 0X3662
H T 0X375c
B 7 0X3838
B 5 0X391e
B O 0X39f0
B 1 0X3acc
B 8 0X3b9e
B 3 0X3c7a
B E 0X3d88
B 4 0X3ec8
B 9 0X3ed2
B 6 0X404e
B 2 0X4152
B T 0X41de
H 5 0X43e6
H 7 0X44ae
H O 0X4544
H 8 0X4652
H 1 0X4756
H E 0X4846
H 3 0X48fa
H 4 0X49fe
H 9 0X4ad0
H 2 0X4bd4
H 6 0X4c92
H T 0X4d50
B 5 0X4e2c
B O 0X4f26
B 7 0X5034
B 1 0X511a
B 8 0X51e2
B 3 0X52b4
B E 0X539a
B 9 0X54b2
B 4 0X5566
B 6 0X5660
B 2 0X575a
B T 0X580e
H O 0X5a02
H 5 0X5ae8
H 7 0X5c00
H 8 0X5ca0
H 1 0X5dae
H E 0X5e58
H 3 0X5f16
H 4 0X6024
H 9 0X60c4
H 2 0X61b4
H 6 0X62a4
H T 0X63a8
B O 0X647a
B 7 0X65a6
B 5 0X6696
B 1 0X6772
B 8 0X684e
B 3 0X68d0
B E 0X69c0
B 9 0X6ae2
B 4 0X6b82
B 6 0X6c7c
B 2 0X6d4e
B T 0X6e34
H 7 0X7046
H O 0X70f0
H 1 0X71fe
H 5 0X72b2
H 3 0X7398
H 8 0X7442
H 9 0X751e
H E 0X7672
H 6 0X7744
H 4 0X782a
H 2 0X78ac
H T 0X79c4
B O 0X7abe
B 7 0X7bb8
B 1 0X7cd0
B 3 0X7d70
B 5 0X7e4c
B 9 0X7f32
B 8 0X8018
B 6 0X80fe
B E 0X81f8
B 2 0X8284
B 4 0X8374
B T 0X8450
H O 0X864e
H 1 0X8720
H 7 0X882e
H 5 0X88c4
H 3 0X89aa
H 8 0X8a86
H 9 0X8b80
H E 0X8c8e
H 4 0X8e46
H 6 0X8edc
H 2 0X8ee6
H T 0X9012
B 1 0X90e4
B O 0X91f2
B 7 0X92c4
B 3 0X938c
B 5 0X9486
B 9 0X9594
B 8 0X9634
B 6 0X9738
B E 0X9814
B 2 0X98d2
B 4 0X99fe
B T 0X9aa8
H 1 0X9c74
H 7 0X9db4
H O 0X9e68
H 5 0X9f44
H 3 0X9ff8
H 8 0Xa0f2
H 9 0Xa1ec
H E 0Xa2b4
H 4 0Xa46c
H 6 0Xa494
H 2 0Xa548
H T 0Xa64c
B 7 0Xa78c
B 1 0Xa836
B O 0Xa8f4
B 3 0Xa9e4
B 5 0Xaac0
B 9 0Xabe2
B 8 0Xac96
B 6 0Xad9a
B E 0Xae1c
B 2 0Xaf3e
B 4 0Xaffc
B T 0Xb0f6
H 1 0Xb2b8
H 7 0Xb3bc
H 3 0Xb498
H O 0Xb560
H 9 0Xb65a
H 5 0Xb74a
H 6 0Xb86c
H 8 0Xb920
H E 0Xb9d4
H 2 0Xba7e
H 4 0Xbae2
H T 0Xbc9a
B 1 0Xbd62
B 3 0Xbe3e
B 7 0Xbf10
B 9 0Xc050
B O 0Xc14a
B 6 0Xc21c
B 5 0Xc2f8
B E 0Xc3f2
B 8 0Xc4ba
B 2 0Xc55a
B 4 0Xc65e
B T 0Xc71c
H 3 0Xc8de
H 1 0Xc9e2
H 7 0Xcac8
H O 0Xcbb8
H 9 0Xcc94
H 5 0Xcd7a
H 6 0Xcf46
H 8 0Xcf64
H E 0Xd02c
H 4 0Xd13a
H 2 0Xd202
H T 0Xd2a2
B 3 0Xd374
B 7 0Xd496
B 1 0Xd568
B 9 0Xd694
B O 0Xd75c
B 6 0Xd84c
B 5 0Xd928
B E 0Xda2c
B 8 0Xdaf4
B 2 0Xdbb2
B 4 0Xdc8e
B T 0Xdd56
H 7 0Xdf72
H 3 0Xe012
H 1 0Xe10c
H O 0Xe1de
H 9 0Xe2f6
H 5 0Xe3e6
H 6 0Xe4cc
H 8 0Xe580
H E 0Xe68e
H 4 0Xe724
H 2 0Xe814
H T 0Xe8fa
B 7 0Xe9d6
B 1 0Xeab2
B 3 0Xeba2
B 9 0Xecec
B O 0Xedb4
B 6 0Xeea4
B 5 0Xef76
B E 0Xf07a
B 8 0Xf12e
B 2 0Xf228
B 4 0Xf2d2
B T 0Xf3c2
H 1 0Xf55c
H 7 0Xf660
H 9 0Xf764
H 3 0Xf84a
H 6 0Xf93a
H O 0Xfa0c
H E 0Xfafc
H 5 0Xfbc4
H 8 0Xfcb4
H 2 0Xfd5e
H 4 0Xfe4e
H T 0Xff48
B 7 0X004c
B 1 0X0128
B 9 0X0236
B 6 0X0308
B 3 0X03d0
B E 0X04de
B O 0X0574
B 8 0X0682
B 5 0X0768
B 4 0X083a
B 2 0X0948
B T 0X09d4
H 7 0X0be6
H 9 0X0cb8
H 1 0X0d9e
H 3 0X0e8e
H 6 0X0f60
H O 0X100a
H E 0X10f0
H 5 0X11e0
H 8 0X12f8
H 2 0X1398
H 4 0X149c
H T 0X1578
B 9 0X16ae
B 7 0X179e
B 1 0X187a
B 6 0X1942
B 3 0X1a1e
B E 0X1af0
B O 0X1bcc
B 8 0X1cc6
B 5 0X1da2
B 4 0X1e6a
B 2 0X1f78
B T 0X2022
H 9 0X220c
H 1 0X2310
H 7 0X23c4
H 3 0X24dc
H 6 0X25d6
H O 0X2694
H E 0X273e
H 5 0X2838
H 8 0X291e
H 2 0X29c8
H 4 0X2aa4
H T 0X2ba8
B 1 0X2cca
B 9 0X2dc4
B 7 0X2e82
B 6 0X2f86
B 3 0X306c
B E 0X3134
B O 0X322e
B 8 0X330a
B 5 0X33f0
B 4 0X349a
B 2 0X35d0
B T 0X3666
H 9 0X3828
H 1 0X3972
H 6 0X3a3a
H 7 0X3b16
H E 0X3c06
H 3 0X3ca6
H 8 0X3ddc
H O 0X3e9a
H 4 0X3f58
H 5 0X4034
H 2 0X4110
H T 0X41e2
B 9 0X42e6
B 6 0X441c
B 1 0X450c
B E 0X45a2
B 7 0X4692
B 8 0X4764
B 3 0X4868
B 4 0X48fe
B O 0X4a02
B 2 0X4afc
B 5 0X4bb0
B T 0X4ca0
H 6 0X4e62
H 9 0X4f48
H 1 0X502e
H 7 0X5132
H E 0X51aa
H 3 0X52d6
H 8 0X53da
H O 0X54ac
H 4 0X557e
H 5 0X566e
H 2 0X5740
H T 0X5830
B 6 0X590c
B 1 0X59e8
B 9 0X5ad8
B E 0X5bb4
B 7 0X5c68
B 8 0X5db2
B 3 0X5e7a
B 4 0X5f4c
B O 0X6028
B 2 0X6104
B 5 0X61b8
B T 0X62ee
H 1 0X64a6
H 9 0X6636
H 6 0X66b8
H 7 0X6758
H E 0X682a
H 3 0X6906
H 8 0X6a00
H O 0X6adc
H 4 0X6ba4
H 5 0X6c6c
H 2 0X6d34
H T 0X6e42
B 1 0X6f5a
B 9 0X7022
B 6 0X7108
B E 0X71e4
B 7 0X72de
B 8 0X73e2
B 3 0X74b4
B 4 0X755e
B O 0X7658
B 2 0X770c
B 5 0X77fc
B T 0X78ce
H 9 0X7aa4
H 1 0X7bc6
H E 0X7c98
H 8 0X7e5a
H 6 0X7e96
H 7 0X7f36
H 4 0X801c
H 3 0X80ee
H O 0X81ca
H 2 0X827e
H 5 0X8364
H T 0X8468
B 1 0X8558
B 9 0X8634
B E 0X871a
B 8 0X87f6
B 6 0X88e6
B 4 0X89ae
B 7 0X8ac6
B O 0X8b84
B 3 0X8c6a
B 5 0X8d5a
B 2 0X8e7c
B T 0X8f1c
H 1 0X90ca
H E 0X919c
H 9 0X9278
H 6 0X9386
H 8 0X943a
H 7 0X955c
H 4 0X9624
H 3 0X971e
H O 0X97c8
H 2 0X98e0
H 5 0X999e
H T 0X9a5c
B E 0X9b4c
B 1 0X9c32
B 9 0X9d36
B 8 0X9e1c
B 6 0X9f20
B 4 0Xa024
B 7 0Xa0ce
B O 0Xa1aa
B 3 0Xa2b8
B 5 0Xa380
B 2 0Xa470
B T 0Xa4fc
H E 0Xa6be
H 9 0Xa7b8
H 1 0Xa8b2
H 6 0Xa998
H 8 0Xaa74
H 7 0Xab82
H 4 0Xac68
H 3 0Xad26
H O 0Xae16
H 2 0Xaeca
H 5 0Xafa6
H T 0Xb08c
B 9 0Xb17c
B E 0Xb21c
B 1 0Xb352
B 8 0Xb410
B 6 0Xb550
B 4 0Xb62c
B 7 0Xb6d6
B O 0Xb7da
B 3 0Xb8c0
B 5 0Xb9b0
B 2 0Xbaa0
B T 0Xbb4a
H E 0Xbce4
H 9 0Xbdfc
H 8 0Xbf00
H 1 0Xbfbe
H 4 0Xc0ae
H 6 0Xc180
H O 0Xc284
H 7 0Xc360
H 5 0Xc414
H 3 0Xc504
H 2 0Xc5e0
H T 0Xc6a8
B E 0Xc77a
B 8 0Xc89c
B 9 0Xc996
B 4 0Xca40
B 1 0Xcb58
B O 0Xcc48
B 6 0Xcd4c
B 5 0Xce0a
B 7 0Xcedc
B 2 0Xcfa4
B 3 0Xd062
B T 0Xd134
H 8 0Xd346
H E 0Xd404
H 9 0Xd508
H 1 0Xd5ee
H 4 0Xd6f2
H 6 0Xd7a6
H O 0Xd896
H 7 0Xd990
H 5 0Xda4e
H 3 0Xdb02
H 2 0Xdbde
H T 0Xdcce
B 8 0Xdde6
B 9 0Xdeb8
B E 0Xdf6c
B 4 0Xe084
B 1 0Xe174
B O 0Xe250
B 6 0Xe340
B 5 0Xe412
B 7 0Xe50c
B 2 0Xe5ac
B 3 0Xe688
B T 0Xe76e
H 9 0Xe944
H 8 0Xea52
H E 0Xead4
H 1 0Xebec
H 4 0Xecdc
H 6 0Xedb8
H O 0Xeea8
H 7 0Xef98
H 5 0Xf074
H 3 0Xf13c
H 2 0Xf20e
H T 0Xf2ea
B 9 0Xf3bc
B E 0Xf4a2
B 8 0Xf5b0
B 4 0Xf696
B 1 0Xf7a4
B O 0Xf862
B 6 0Xf95c
B 5 0Xfa06
B 7 0Xfb00
B 2 0Xfbbe
B 3 0Xfcc2
B T 0Xfd76
H E 0Xff4c
H 9 0X0032
H 4 0X0140
H 8 0X0212
H O 0X02f8
H 1 0X03e8
H 5 0X04c4
H 6 0X0596
H 2 0X064a
H 7 0X071c
H 3 0X0802
H T 0X08fc
B 9 0X09ba
B E 0X0ab4
B 4 0X0bb8
B O 0X0cc6
B 8 0X0d98
B 5 0X0e4c
B 1 0X0f3c
B 2 0X1022
B 6 0X10f4
B 3 0X11e4
B 7 0X12b6
B T 0X1388
H 9 0X152c
H 4 0X166c
H E 0X170c
H 8 0X1856
H O 0X190a
H 1 0X19c8
H 5 0X1aae
H 6 0X1bbc
H 2 0X1c48
H 7 0X1d38
H 3 0X1e50
H T 0X1f18
B 4 0X2008
B 9 0X20b2
B E 0X21b6
B O 0X22ba
B 8 0X23a0
B 5 0X249a
B 1 0X2562
B 2 0X263e
B 6 0X271a
B 3 0X280a
B 7 0X28e6
B T 0X29c2
H 4 0X2b34
H E 0X2c42
H 9 0X2d14
H 8 0X2e22
H O 0X2f1c
H 1 0X2fd0
H 5 0X308e
H 2 0X3278
H 6 0X32dc
H 7 0X3368
H 3 0X343a
H T 0X3548
B E 0X3606
B 4 0X36ce
B 9 0X37c8
B O 0X38f4
B 8 0X39bc
B 5 0X3aa2
B 1 0X3b60
B 2 0X3c64
B 6 0X3d18
B 3 0X3dfe
B 7 0X3eda
B T 0X3fca
H 4 0X415a
H E 0X4236
H O 0X4362
H 9 0X4434
H 5 0X4524
H 8 0X4600
H 2 0X46be
H 1 0X47a4
H 6 0X4880
H 3 0X4998
H 7 0X4a56
H T 0X4b28
B 4 0X4bdc
B O 0X4cfe
B E 0X4dee
B 5 0X4ec0
B 9 0X4fb0
B 2 0X508c
B 8 0X5186
B 6 0X524e
B 1 0X5334
B 7 0X5410
B 3 0X54ce
B T 0X55be
H O 0X578a
H 4 0X588e
H E 0X5942
H 9 0X5a3c
H 5 0X5b22
H 8 0X5c30
H 2 0X5cc6
H 1 0X5de8
H 6 0X5ece
H 3 0X5f3c
H 7 0X6036
H T 0X6112
B O 0X6202
B E 0X631a
B 4 0X63ec
B 5 0X64b4
B 9 0X65c2
B 2 0X6680
B 8 0X677a
B 6 0X6892
B 1 0X696e
B 7 0X6a18
B 3 0X6aea
B T 0X6bee
H E 0X6db0
H O 0X6e82
H 4 0X6f54
H 9 0X703a
H 5 0X70f8
H 8 0X721a
H 2 0X729c
H 1 0X7404
H 6 0X74cc
H 3 0X759e
H 7 0X7666
H T 0X7738
B E 0X7832
B 4 0X78f0
B O 0X79a4
B 5 0X7ac6
B 9 0X7bc0
B 2 0X7ca6
B 8 0X7d64
B 6 0X7e72
B 1 0X7f76
B 7 0X803e
B 3 0X812e
B T 0X81e2
H 4 0X8386
H E 0X8462
H 5 0X853e
H O 0X862e
H 2 0X8732
H 9 0X87fa
H 6 0X88fe
H 8 0X89ee
H 7 0X8ab6
H 1 0X8ba6
H 3 0X8c8c
H T 0X8d40
B E 0X8e44
B 4 0X8f02
B 5 0X8fca
B 2 0X90ce
B O 0X91aa
B 6 0X9286
B 9 0X938a
B 7 0X9466
B 8 0X9560
B 3 0X9628
B 1 0X970e
B T 0X97ea
H E 0X99ca
H 5 0X9aa6
H 4 0X9b8c
H O 0X9c72
H 2 0X9d44
H 9 0X9e16
H 6 0X9efc
H 8 0X9f88
H 7 0Xa0aa
H 1 0Xa186
H 3 0Xa276
H T 0Xa33e
B 5 0Xa41a
B E 0Xa500
B 4 0Xa5e6
B 2 0Xa730
B O 0Xa7bc
B 6 0Xa8b6
B 9 0Xa99c
B 7 0Xaa50
B 8 0Xab4a
B 3 0Xac30
B 1 0Xacf8
B T 0Xadc0
H 5 0Xaf64
H 4 0Xb072
H E 0Xb162
H O 0Xb25c
H 2 0Xb32e
H 9 0Xb414
H 6 0Xb522
H 8 0Xb5c2
H 7 0Xb6d0
H 1 0Xb798
H 3 0Xb87e
H T 0Xb93c
B 4 0Xba2c
B 5 0Xbb1c
B E 0Xbbbc
B 2 0Xbcca
B O 0Xbd7e
B 6 0Xbe8c
B 9 0Xbf90
B 7 0Xc080
B 8 0Xc166
B 3 0Xc238
B 1 0Xc31e
B T 0Xc3c8
H 5 0Xc5bc
H 4 0Xc6a2
H 2 0Xc774
H E 0Xc850
H 6 0Xc936
H O 0Xc9e0
H 7 0Xcaee
H 9 0Xcbb6
H 3 0Xcca6
H 8 0Xcd8c
H 1 0Xce4a
H T 0Xcf62
B 5 0Xd02a
B 2 0Xd124
B 4 0Xd1ec
B 6 0Xd2e6
B E 0Xd3e0
B 7 0Xd4c6
B O 0Xd57a
B 3 0Xd66a
B 9 0Xd746
B 1 0Xd822
B 8 0Xd912
B T 0Xda02
H 2 0Xdbba
H 5 0Xdc6e
H 4 0Xdd90
H E 0Xde62
H 6 0Xdf34
H O 0Xe04c
H 7 0Xe132
H 9 0Xe1f0
H 3 0Xe2cc
H 8 0Xe3b2
H 1 0Xe470
H T 0Xe560
B 2 0Xe63c
B 4 0Xe722
B 5 0Xe812
B 6 0Xe8f8
B E 0Xe9c0
B 7 0Xeaba
B O 0Xeb96
B 3 0Xec7c
B 9 0Xed80
B 1 0Xee5c
B 8 0Xef24
B T 0Xf00a
H 4 0Xf1ae
H 2 0Xf28a
H 5 0Xf370
H E 0Xf442
H 6 0Xf550
H O 0Xf65e
H 7 0Xf730
H 9 0Xf802
H 3 0Xf8de
H 8 0Xf9c4
H 1 0Xfa96
H T 0Xfb72
B 4 0Xfc3a
B 5 0Xfd34
B 2 0Xfe38
B 6 0Xff0a
B E 0Xffe6
B 7 0X00fe
B O 0X0194
B 3 0X0266
B 9 0X0374
B 1 0X04a0
B 8 0X054a
B T 0X0612
H 5 0X07d4
H 4 0X08ce
H 2 0X0a72
H 6 0X0b1c
H 7 0X0b94
H E 0X0c2a
H 3 0X0cf2
H O 0X0dba
H 1 0X0ed2
H 9 0X0fc2
H 8 0X10b2
H T 0X1166
B 4 0X126a
B 5 0X1332
B 6 0X142c
B 7 0X154e
B 2 0X1616
B 3 0X16c0
B E 0X17e2
B 1 0X1878
B O 0X195e
B 8 0X1a4e
B 9 0X1b48
B T 0X1c1a
H 4 0X1ddc
H 6 0X1ea4
H 5 0X1f6c
H 2 0X207a
H 7 0X2188
H E 0X2282
H 3 0X232c
H O 0X23f4
H 1 0X24e4
H 9 0X25e8
H 8 0X26d8
H T 0X276e
B 6 0X285e
B 4 0X2958
B 5 0X2a5c
B 7 0X2b42
B 2 0X2c0a
B 3 0X2cbe
B E 0X2dae
B 1 0X2e8a
B O 0X2f48
B 8 0X307e
B 9 0X313c
B T 0X324a
H 6 0X33d0
H 5 0X34c0
H 4 0X35ba
H 2 0X3678
H 7 0X3772
H E 0X386c
H 3 0X3902
H O 0X39fc
H 1 0X3af6
H 9 0X3bf0
H 8 0X3cc2
H T 0X3da8
B 5 0X3ea2
B 6 0X3f7e
B 4 0X4032
B 7 0X4136
B 2 0X41f4
B 3 0X42c6
B E 0X43c0
B 1 0X4488
B O 0X4578
B 8 0X4640
B 9 0X4744
B T 0X4852
H 6 0X49f6
H 5 0X4ab4
H 7 0X4bb8
H 4 0X4c9e
H 3 0X4d70
H 2 0X4e4c
H 1 0X4f1e
H E 0X4fbe
H O 0X50cc
H 9 0X51e4
H 8 0X52e8
H T 0X5388
B 6 0X5464
B 7 0X5554
B 5 0X564e
B 3 0X573e
B 4 0X57de
B 1 0X58ce
B 2 0X59d2
B O 0X5a68
B E 0X5b44
B 8 0X5c3e
B 9 0X5d4c
B T 0X5e3c
H 7 0X5fd6
H 6 0X60bc
H 5 0X618e
H 4 0X6288
H 3 0X636e
H 2 0X6436
H 1 0X64fe
H E 0X65f8
H O 0X66ca
H 9 0X67c4
H 8 0X68aa
H T 0X6986
B 7 0X6a62
B 5 0X6b66
B 6 0X6c7e
B 3 0X6d50
B 4 0X6e04
B 1 0X6eb8
B 2 0X6fd0
B O 0X7070
B E 0X7192
B 8 0X723c
B 9 0X732c
B T 0X73fe
H 5 0X75e8
H 7 0X76ec
H 6 0X77d2
H 4 0X78ae
H 3 0X7976
H 2 0X7a52
H 1 0X7ae8
H E 0X7c14
H O 0X7cc8
H 9 0X7dc2
H 8 0X7e9e
H T 0X7f7a
B 5 0X8060
B 6 0X8178
B 7 0X8254
B 3 0X8326
B 4 0X83ee
B 1 0X84c0
B 2 0X85ba
B O 0X866e
B E 0X8754
B 8 0X8844
B 9 0X8916
B T 0X8a1a
H 6 0X8bdc
H 5 0X8c90
H 3 0X8da8
H 7 0X8e84
H 1 0X8f60
H 4 0X9050
H O 0X9104
H 2 0X91b8
H 8 0X92b2
H E 0X93a2
H 9 0X9474
H T 0X956e
B 5 0X9672
B 6 0X9744
B 3 0X9834
B 1 0X991a
B 7 0X99ba
B O 0X9ac8
B 4 0X9ba4
B 8 0X9c62
B 2 0X9d66
B 9 0X9e24
B E 0X9f32
B T 0Xa00e
H 5 0Xa1d0
H 3 0Xa2b6
H 6 0Xa3a6
H 7 0Xa496
H 1 0Xa554
H 4 0Xa63a
H O 0Xa702
H 2 0Xa7f2
H 8 0Xa8e2
H E 0Xa9be
H 9 0Xaa68
H T 0Xab58
B 3 0Xac98
B 5 0Xad24
B 6 0Xae00
B 1 0Xaf22
B 7 0Xafe0
B O 0Xb0d0
B 4 0Xb1a2
B 8 0Xb292
B 2 0Xb378
B 9 0Xb436
B E 0Xb51c
B T 0Xb60c
H 3 0Xb7f6
H 6 0Xb8aa
H 5 0Xb968
H 7 0Xba62
H 1 0Xbb48
H 4 0Xbc1a
H O 0Xbd28
H 2 0Xbddc
H 8 0Xbeae
H E 0Xbf94
H 9 0Xc07a
H T 0Xc174
B 6 0Xc23c
B 3 0Xc34a
B 5 0Xc444
B 1 0Xc520
B 7 0Xc5de
B O 0Xc6ce
B 4 0Xc7c8
B 8 0Xc89a
B 2 0Xc958
B 9 0Xca66
B E 0Xcb06
B T 0Xcc32
H 3 0Xcde0
H 6 0Xcea8
H 1 0Xcfa2
H 5 0Xd07e
H O 0Xd150
H 7 0Xd240
H 8 0Xd2ea
H 4 0Xd434
H 2 0Xd4b6
H E 0Xd59c
H 9 0Xd6a0
H T 0Xd77c
B 3 0Xd894
B 1 0Xd966
B 6 0Xda24
B O 0Xdb1e
B 5 0Xdbd2
B 8 0Xdca4
B 7 0Xddbc
B 2 0Xde8e
B 4 0Xdf7e
B 9 0Xe05a
B E 0Xe122
B T 0Xe21c
H 1 0Xe3de
H 3 0Xe4e2
H 6 0Xe5aa
H 5 0Xe686
H O 0Xe76c
H 7 0Xe848
H 8 0Xe92e
H 4 0Xea14
H 2 0Xeadc
H E 0Xebb8
H 9 0Xecb2
H T 0Xed7a
B 1 0Xeece
B 6 0Xef78
B 3 0Xf086
B O 0Xf126
B 5 0Xf20c
B 8 0Xf306
B 7 0Xf3b0
B 2 0Xf4d2
B 4 0Xf590
B 9 0Xf680
B E 0Xf766
B T 0Xf84c
H 6 0Xfa04
H 1 0Xfaf4
H 3 0Xfbee
H 5 0Xfcd4
H O 0Xfd88
H 7 0Xfe8c
H 8 0Xff4a
H 4 0X004e
H 2 0X0116
H E 0X01f2
H 9 0X02ec
H T 0X03a0
B 6 0X04b8
B 3 0X0594
B 1 0X0666
B O 0X0742
B 5 0X0832
B 8 0X08e6
B 7 0X09fe
B 2 0X0af8
B 4 0X0bc0
B 9 0X0c6a
B E 0X0d8c
B T 0X0e40
H 3 0X1020
H 6 0X10e8
H O 0X11c4
H 1 0X12aa
H 8 0X1386
H 5 0X1462
H 2 0X1566
H 7 0X1642
H 9 0X171e
H 4 0X180e
H E 0X191c
H T 0X19bc
B 6 0X1ab6
B 3 0X1b92
B O 0X1c5a
B 8 0X1d4a
B 1 0X1e1c
B 2 0X1f2a
B 5 0X2006
B 9 0X20c4
B 7 0X21e6
B E 0X22c2
B 4 0X2376
B T 0X2466
H O 0X270e
H 6 0X279a
H 3 0X2812
H 1 0X28c6
H 8 0X29de
H 5 0X2a92
H 2 0X2b3c
H 7 0X2c36
H 9 0X2d08
H 4 0X2e2a
H E 0X2ede
H T 0X2fce
B O 0X30c8
B 6 0X31cc
B 3 0X32a8
B 8 0X337a
B 1 0X347e
B 2 0X3532
B 5 0X3640
B 9 0X36f4
B 7 0X37f8
B E 0X38b6
B 4 0X397e
B T 0X3a50
H O 0X3c4e
H 3 0X3d20
H 6 0X3e4c
H 1 0X3ef6
H 8 0X3fdc
H 5 0X40b8
H 2 0X4176
H 7 0X4252
H 9 0X4338
H 4 0X440a
H E 0X4504
H T 0X45ea
B 3 0X4702
B O 0X47c0
B 6 0X48c4
B 8 0X49b4
B 1 0X4a90
B 2 0X4b4e
B 5 0X4c2a
B 9 0X4cfc
B 7 0X4e0a
B E 0X4ec8
B 4 0X4f72
B T 0X509e
H O 0X5256
H 3 0X536e
H 8 0X5422
H 6 0X551c
H 2 0X55bc
H 1 0X56de
H 9 0X579c
H 5 0X5864
H 7 0X594a
H 4 0X5a44
H E 0X5b16
H T 0X5bfc
B O 0X5cd8
B 8 0X5df0
B 3 0X5ed6
B 2 0X5fa8
B 6 0X607a
B 9 0X619c
B 1 0X62b4
B 7 0X6322
B 5 0X63ea
B E 0X64ee
B 4 0X65b6
B T 0X6688
H 8 0X6868
H O 0X696c
H 3 0X6a34
H 6 0X6b2e
H 2 0X6bec
H 1 0X6d0e
H 9 0X6dae
H 5 0X6e62
H 7 0X6f5c
H 4 0X7056
H E 0X7132
H T 0X7218
B 8 0X72ea
B 3 0X73ee
B O 0X74b6
B 2 0X75a6
B 6 0X766e
B 9 0X77ae
B 1 0X7876
B 7 0X793e
B 5 0X7a38
B E 0X7b0a
B 4 0X7bb4
B T 0X7ce0
H 3 0X7e98
H 8 0X7f60
H O 0X8046
H 2 0X81e0
H 6 0X8244
H 1 0X8302
H 9 0X83d4
H 5 0X84ba
H 7 0X8596
H 4 0X8654
H E 0X8762
H T 0X883e
B 3 0X891a
B O 0X89ec
B 8 0X8adc
B 2 0X8bd6
B 6 0X8ca8
B 9 0X8d84
B 1 0X8eb0
B 7 0X8f50
B 5 0X9054
B E 0X9130
B 4 0X9202
B T 0X92ca
H O 0X9496
H 3 0X9590
H 2 0X963a
H 8 0X973e
H 9 0X97f2
H 6 0X990a
H 7 0X9a04
H 1 0X9acc
H E 0X9b94
H 5 0X9c84
H 4 0X9d6a
H T 0X9e78
B 3 0X9f36
B O 0Xa008
B 2 0Xa120
B 9 0Xa1e8
B 8 0Xa2c4
B 7 0Xa3aa
B 6 0Xa4b8
B E 0Xa580
B 1 0Xa65c
B 4 0Xa6e8
B 5 0Xa80a
B T 0Xa8f0
H 3 0Xaab2
H 2 0Xaba2
H O 0Xac7e
H 8 0Xad32
H 9 0Xae22
H 6 0Xaf30
H 7 0Xaff8
H 1 0Xb0d4
H E 0Xb17e
H 5 0Xb26e
H 4 0Xb34a
H T 0Xb444
B 2 0Xb52a
B 3 0Xb606
B O 0Xb6e2
B 9 0Xb818
B 8 0Xb8ea
B 7 0Xb9bc
B 6 0Xbaac
B E 0Xbb9c
B 1 0Xbc32
B 4 0Xbd04
B 5 0Xbe1c
B T 0Xbf02
H 2 0Xc088
H O 0Xc182
H 3 0Xc25e
H 8 0Xc326
H 9 0Xc434
H 6 0Xc542
H 7 0Xc60a
H 1 0Xc6c8
H E 0Xc7c2
H 5 0Xc89e
H 4 0Xc998
H T 0Xca60
B O 0Xcb3c
B 2 0Xcc2c
B 3 0Xccfe
B 9 0Xce0c
B 8 0Xcede
B 7 0Xcfc4
B 6 0Xd0d2
B E 0Xd1c2
B 1 0Xd23a
B 4 0Xd316
B 5 0Xd42e
B T 0Xd50a
H 2 0Xd6c2
H O 0Xd794
H 9 0Xd88e
H 3 0Xd988
H 7 0Xdaa0
H 8 0Xdb54
H E 0Xdc26
H 6 0Xdce4
H 4 0Xddd4
H 1 0Xde74
H 5 0Xdf64
H T 0Xe05e
B 2 0Xe176
B 9 0Xe266
B O 0Xe342
B 7 0Xe428
B 3 0Xe4f0
B E 0Xe5fe
B 8 0Xe6d0
B 4 0Xe7a2
B 6 0Xe888
B 5 0Xe95a
B 1 0Xea0e
B T 0Xeb44
H 9 0Xecca
H 2 0Xedba
H O 0Xee8c
H 3 0Xef68
H 7 0Xf062
H 8 0Xf120
H E 0Xf22e
H 4 0Xf454
H 6 0Xf45e
H 1 0Xf4a4
H 5 0Xf59e
H T 0Xf670
B 9 0Xf76a
B O 0Xf864
B 2 0Xf92c
B 7 0Xf9fe
B 3 0Xfaee
B E 0Xfbf2
B 8 0Xfcc4
B 4 0Xfdbe
B 6 0Xfeae
B 5 0Xff94
B 1 0X003e
B T 0X0124
H O 0X02be
H 9 0X03c2
H 2 0X049e
H 3 0X057a
H 7 0X0660
H 8 0X0732
H E 0X0836
H 6 0X0926
H 4 0X0a02
H 1 0X0ad4
H 5 0X0bc4
H T 0X0c78
B O 0X0d54
B 2 0X0e76
B 9 0X0f5c
B 7 0X1006
B 3 0X110a
B E 0X11e6
B 8 0X12c2
B 4 0X13c6
B 6 0X148e
B 5 0X157e
B 1 0X1664
B T 0X174a
H 2 0X1902
H O 0X19de
H 7 0X1ace
H 9 0X1b78
H E 0X1c72
H 3 0X1d76
H 4 0X1e7a
H 8 0X1f1a
H 5 0X2028
H 6 0X20fa
H 1 0X2208
H T 0X229e
B O 0X2398
B 2 0X249c
B 7 0X255a
B E 0X265e
B 9 0X2712
B 4 0X2816
B 3 0X28e8
B 5 0X29b0
B 8 0X2a82
B 1 0X2b86
B 6 0X2c58
B T 0X2d66
H O 0X2f28
H 7 0X300e
H 2 0X30f4
H 9 0X31a8
H E 0X328e
H 3 0X337e
H 4 0X348c
H 8 0X352c
H 5 0X35b8
H 6 0X36bc
H 1 0X37b6
H T 0X38b0
B 7 0X39d2
B O 0X3a7c
B 2 0X3bbc
B E 0X3c70
B 9 0X3d38
B 4 0X3e46
B 3 0X3f18
B 5 0X3fd6
B 8 0X40c6
B 1 0X41a2
B 6 0X427e
B T 0X4364
H 7 0X4558
H 2 0X462a
H O 0X46b6
H 9 0X47b0
H E 0X48dc
H 3 0X49d6
H 4 0X4aa8
H 8 0X4b48
H 5 0X4c24
H 6 0X4d0a
H 1 0X4dfa
H T 0X4ed6
B 2 0X4fc6
B 7 0X50ac
B O 0X514c
B E 0X5296
B 9 0X535e
B 4 0X5480
B 3 0X5552
B 5 0X562e
B 8 0X56f6
B 1 0X57b4
B 6 0X5886
B T 0X5962
H 7 0X5b60
H 2 0X5c3c
H E 0X5d04
H O 0X5dcc
H 4 0X5ee4
H 9 0X5fb6
H 5 0X60a6
H 3 0X618c
H 1 0X6240
H 8 0X6330
H 6 0X640c
H T 0X64fc
B 7 0X65d8
B E 0X668c
B 2 0X67a4
B 4 0X6876
B O 0X6948
B 5 0X6a56
B 9 0X6b28
B 1 0X6c40
B 3 0X6cf4
B 6 0X6dc6
B 8 0X6eca
B T 0X6fa6
H E 0X714a
H 7 0X7226
H 2 0X7320
H O 0X7410
H 4 0X74ec
H 9 0X75b4
H 5 0X7690
H 3 0X776c
H 1 0X7848
H 8 0X7942
H 6 0X7a14
H T 0X7b18
B E 0X7ba4
B 2 0X7cb2
B 7 0X7da2
B 4 0X7ea6
B O 0X7f5a
B 5 0X8036
B 9 0X813a
B 1 0X822a
B 3 0X82d4
B 6 0X83c4
B 8 0X84d2
B T 0X859a
H 2 0X8748
H E 0X8810
H 7 0X891e
H O 0X8a04
H 4 0X8ae0
H 9 0X8bee
H 5 0X8c84
H 3 0X8d7e
H 1 0X8e28
H 8 0X8f18
H 6 0X8ff4
H T 0X90e4
B 2 0X91c0
B 7 0X92a6
B E 0X9382
B 4 0X9468
B O 0X9562
B 5 0X9634
B 9 0X974c
B 1 0X9828
B 3 0X98fa
B 6 0X99c2
B 8 0X9a94
B T 0X9b84
H 7 0X9d8c
H 2 0X9e4a
H 4 0X9f44
H E 0X9fd0
H 5 0Xa0d4
H O 0Xa19c
H 1 0Xa2b4
H 9 0Xa386
H 3 0Xa46c
H 8 0Xa53e
H 6 0Xa610
H T 0Xa6e2
B 2 0Xa7d2
B 7 0Xa8b8
B 4 0Xa9d0
B 5 0Xaac0
B E 0Xab56
B 1 0Xac64
B O 0Xad4a
B 3 0Xae1c
B 9 0Xaee4
B 6 0Xafc0
B 8 0Xb0d8
B T 0Xb1a0
H 2 0Xb344
H 4 0Xb43e
H 7 0Xb52e
H E 0Xb60a
H 5 0Xb70e
H O 0Xb7d6
H 1 0Xb8b2
H 9 0Xb998
H 3 0Xba6a
H 8 0Xbb28
H 6 0Xbc0e
H T 0Xbd08
B 4 0Xbdda
B 2 0Xbee8
B 7 0Xbf9c
B 5 0Xc0aa
B E 0Xc186
B 1 0Xc276
B O 0Xc32a
B 3 0Xc41a
B 9 0Xc50a
B 6 0Xc5d2
B 8 0Xc6cc
B T 0Xc7a8
H 4 0Xc988
H 7 0Xca82
H 2 0Xcb36
H E 0Xcc12
H 5 0Xcd20
H O 0Xcdc0
H 1 0Xceb0
H 9 0Xcf8c
H 3 0Xd072
H 8 0Xd11c
H 6 0Xd20c
H T 0Xd324
B 7 0Xd428
B 4 0Xd4fa
B 2 0Xd5fe
B 5 0Xd6da
B E 0Xd7ac
B 1 0Xd87e
B O 0Xd932
B 3 0Xda2c
B 9 0Xdb26
B 6 0Xdbda
B 8 0Xdcd4
B T 0Xddce
H 4 0Xdf7c
H 7 0Xe062
H 5 0Xe152
H 2 0Xe238
H 1 0Xe332
H E 0Xe3fa
H 3 0Xe4ae
H O 0Xe576
H 6 0Xe65c
H 9 0Xe72e
H 8 0Xe828
H T 0Xe922
B 4 0Xea08
B 5 0Xeaf8
B 7 0Xebe8
B 1 0Xecc4
B 2 0Xeda0
B 3 0Xee68
B E 0Xef58
B 6 0Xf016
B O 0Xf106
B 8 0Xf1b0
B 9 0Xf2c8
B T 0Xf3cc
H 5 0Xf58e
H 4 0Xf656
H 7 0Xf750
H 2 0Xf836
H 1 0Xf912
H E 0Xf9ee
H 3 0Xfa98
H O 0Xfb9c
H 6 0Xfc78
H 9 0Xfd72
H 8 0Xfe44
H T 0Xff2a
B 5 0Xffe8
B 7 0X0114
B 4 0X01c8
B 1 0X02c2
B 2 0X03a8
B 3 0X047a
B E 0X054c
B 6 0X0632
B O 0X06e6
B 8 0X07e0
B 9 0X08da
B T 0X09e8
H 7 0X0bbe
H 5 0X0c54
H 4 0X0d30
H 2 0X0e0c
H 1 0X0f10
H E 0X0fe2
H 3 0X108c
H O 0X1172
H 6 0X126c
H 9 0X138e
H 8 0X1456
H T 0X151e
B 7 0X1618
B 4 0X16ea
B 5 0X17ee
B 1 0X18c0
B 2 0X1974
B 3 0X1a5a
B E 0X1b5e
B 6 0X1c12
B O 0X1cf8
B 8 0X1df2
B 9 0X1ed8
B T 0X1fbe
H 4 0X216c
H 7 0X222a
H 1 0X2356
H 5 0X243c
H 3 0X24fa
H 2 0X25cc
H 6 0X26d0
H E 0X27b6
H 8 0X2874
H O 0X2946
H 9 0X2a4a
H T 0X2b30
B 7 0X2bc6
B 4 0X2cc0
B 1 0X2e00
B 3 0X2ec8
B 5 0X2fae
B 6 0X3080
B 2 0X3148
B 8 0X3224
B E 0X3332
B 9 0X3436
B O 0X351c
B T 0X35bc
H 7 0X379c
H 1 0X3878
H 4 0X3940
H 5 0X3a1c
H 3 0X3b16
H 2 0X3be8
H 6 0X3cba
H E 0X3dbe
H 8 0X3e68
H O 0X3f58
H 9 0X405c
H T 0X4110
B 1 0X4200
B 7 0X42f0
B 4 0X43c2
B 3 0X44c6
B 5 0X45b6
B 6 0X4674
B 2 0X476e
B 8 0X4822
B E 0X4930
B 9 0X4a16
B O 0X4afc
B T 0X4bce
H 1 0X4d86
H 4 0X4ea8
H 7 0X4f52
H 5 0X5006
H 3 0X50f6
H 2 0X51f0
H 6 0X52a4
H E 0X53b2
H 8 0X5466
H O 0X5556
H 9 0X5650
H T 0X574a
B 4 0X57f4
B 1 0X590c
B 7 0X59de
B 3 0X5ace
B 5 0X5b96
B 6 0X5c86
B 2 0X5d80
B 8 0X5e20
B E 0X5f10
B 9 0X6028
B O 0X610e
B T 0X61d6
H 1 0X637a
H 4 0X6456
H 3 0X6532
H 7 0X6636
H 6 0X66ea
H 5 0X67c6
H 8 0X68c0
H 2 0X6992
H 9 0X6a5a
H E 0X6b72
H O 0X6c6c
H T 0X6d52
B 1 0X6dfc
B 3 0X6f0a
B 4 0X6faa
B 6 0X70a4
B 7 0X71a8
B 8 0X7270
B 5 0X7342
B 9 0X746e
B 2 0X7522
B O 0X761c
B E 0X76f8
B T 0X77d4
H 3 0X798c
H 1 0X7a68
H 4 0X7b3a
H 7 0X7c66
H 6 0X7d1a
H 5 0X7dd8
H 8 0X7eb4
H 2 0X7f9a
H 9 0X8094
H E 0X8184
H O 0X8260
H T 0X82f6
B 3 0X842c
B 4 0X84e0
B 1 0X85da
B 6 0X86c0
B 7 0X87ba
B 8 0X88b4
B 5 0X899a
B 9 0X8a94
B 2 0X8b52
B O 0X8bf2
B E 0X8d00
B T 0X8dbe
H 4 0X8f8a
H 3 0X905c
H 1 0X9156
H 7 0X9246
H 6 0X9318
H 5 0X9408
H 8 0X94e4
H 2 0X95ac
H 9 0X96b0
H E 0X97a0
H O 0X987c
H T 0X9930
B 4 0X9a02
B 1 0X9ade
B 3 0X9bd8
B 6 0X9c96
B 7 0X9dc2
B 8 0X9ec6
B 5 0X9fac
B 9 0Xa07e
B 2 0Xa150
B O 0Xa1fa
B E 0Xa312
B T 0Xa3f8
H 1 0Xa592
H 4 0Xa65a
H 6 0Xa736
H 3 0Xa812
H 8 0Xa920
H 7 0Xaa1a
H 9 0Xaaf6
H 5 0Xabb4
H O 0Xac9a
H 2 0Xad76
H E 0Xae5c
H T 0Xaf4c
B 4 0Xb032
B 1 0Xb10e
B 6 0Xb1e0
B 8 0Xb2b2
B 3 0Xb3ac
B 9 0Xb4d8
B 7 0Xb5a0
B O 0Xb65e
B 5 0Xb73a
B E 0Xb834
B 2 0Xb910
B T 0Xba14
H 4 0Xbba4
H 6 0Xbc6c
H 1 0Xbd7a
H 3 0Xbe60
H 8 0Xbf5a
H 7 0Xc018
H 9 0Xc0f4
H 5 0Xc1d0
H O 0Xc284
H 2 0Xc36a
H E 0Xc4a0
H T 0Xc568
B 6 0Xc658
B 4 0Xc720
B 1 0Xc806
B 8 0Xc8c4
B 3 0Xc9d2
B 9 0Xcae0
B 7 0Xcbc6
B O 0Xcc7a
B 5 0Xcd74
B E 0Xce50
B 2 0Xcf2c
B T 0Xd012
H 6 0Xd1d4
H 1 0Xd2a6
H 4 0Xd378
H 3 0Xd472
H 8 0Xd53a
H 7 0Xd634
H 9 0Xd6f2
H 5 0Xd7d8
H O 0Xd8c8
H 2 0Xd990
H E 0Xda80
H T 0Xdb7a
B 1 0Xdc38
B 6 0Xdd28
B 4 0Xdde6
B 8 0Xdf12
B 3 0Xe002
B 9 0Xe0d4
B 7 0Xe1ce
B O 0Xe296
B 5 0Xe37c
B E 0Xe462
B 2 0Xe552
B T 0Xe610
H 6 0Xe7fa
H 1 0Xe8ea
H 8 0Xe994
H 4 0Xea84
H 9 0Xeb4c
H 3 0Xec32
H O 0Xed04
H 7 0Xee1c
H 5 0Xeeda
H 2 0Xef98
H E 0Xf0b0
H T 0Xf18c
B 6 0Xf268
B 8 0Xf36c
B 1 0Xf452
B 9 0Xf556
B 4 0Xf5b0
B O 0Xf6dc
B 3 0Xf7b8
B 5 0Xf8bc
B 7 0Xf984
B E 0Xfa74
B 2 0Xfb32
B T 0Xfc40
H 8 0Xfe02
H 6 0Xfec0
H 1 0Xffba
H 4 0X00b4
H 9 0X017c
H 3 0X026c
H O 0X0316
H 7 0X0410
H 5 0X04e2
H 2 0X05a0
H E 0X06cc
H T 0X07b2
B 8 0X085c
B 1 0X0960
B 6 0X0a3c
B 9 0X0b5e
B 4 0X0bb8
B O 0X0cee
B 3 0X0dfc
B 5 0X0eb0
B 7 0X0fa0
B E 0X1086
B 2 0X1130
B T 0X1234
H 1 0X13e2
H 8 0X14be
H 6 0X15ae
H 4 0X1694
H 9 0X1770
H 3 0X1842
H O 0X1928
H 7 0X1a2c
H 5 0X1aea
H 2 0X1bbc
H E 0X1cde
H T 0X1db0
B 1 0X1e8c
B 6 0X1f68
B 8 0X2062
B 9 0X2152
B 4 0X224c
B O 0X22ec
B 3 0X23b4
B 5 0X24d6
B 7 0X25bc
B E 0X26a2
B 2 0X2756
B T 0X2832
H 6 0X2a30
H 1 0X2b0c
H 9 0X2be8
H 8 0X2c88
H O 0X2d82
H 4 0X2eae
H 5 0X2f80
H 3 0X302a
H E 0X3138
H 7 0X31e2
H 2 0X32c8
H T 0X3386
B 1 0X34a8
B 6 0X3584
B 9 0X3674
B O 0X3764
B 8 0X380e
B 5 0X3944
B 4 0X3a16
B E 0X3af2
B 3 0X3bc4
B 2 0X3c96
B 7 0X3d7c
B T 0X3e1c
H 1 0X3ffc
H 9 0X4114
H 6 0X41dc
H 8 0X42b8
H O 0X43b2
H 4 0X4452
H 5 0X4556
H 3 0X4614
H E 0X4718
H 7 0X483a
H 2 0X48e4
H T 0X49c0
B 9 0X4af6
B 1 0X4bd2
B 6 0X4c90
B O 0X4d6c
B 8 0X4e20
B 5 0X4f38
B 4 0X5000
B E 0X50c8
B 3 0X51b8
B 2 0X5294
B 7 0X5384
B T 0X5488
H 9 0X562c
H 6 0X5726
H 1 0X57f8
H 8 0X58b6
H O 0X599c
H 4 0X5abe
H 5 0X5b86
H 3 0X5c30
H E 0X5d2a
H 7 0X5e06
H 2 0X5eba
H T 0X5fd2
B 6 0X60d6
B 9 0X61c6
B 1 0X62d4
B O 0X6392
B 8 0X646e
B 5 0X6568
B 4 0X6612
B E 0X6702
B 3 0X67d4
B 2 0X68b0
B 7 0X6982
B T 0X6a72
H 9 0X6c20
H 6 0X6d2e
H O 0X6e14
H 1 0X6ee6
H 5 0X6fd6
H 8 0X70b2
H E 0X71ac
H 4 0X7256
H 2 0X7300
H 3 0X73e6
H 7 0X74fe
H T 0X75da
B 9 0X76de
B O 0X77ec
B 6 0X78c8
B 5 0X799a
B 1 0X7a62
B E 0X7b5c
B 8 0X7c2e
B 2 0X7d0a
B 4 0X7ddc
B 7 0X7ecc
B 3 0X7fb2
B T 0X807a
H O 0X825a
H 9 0X834a
H 6 0X8430
H 1 0X8516
H 5 0X85ac
H 8 0X86a6
H E 0X87aa
H 4 0X887c
H 2 0X8958
H 3 0X8a20
H 7 0X8afc
H T 0X8bce
B O 0X8cd2
B 6 0X8dea
B 9 0X8ee4
B 5 0X8fac
B 1 0X90ba
B E 0X9146
B 8 0X922c
B 2 0X931c
B 4 0X93e4
B 7 0X94e8
B 3 0X95ce
B T 0X9664
H 6 0X9862
H O 0X993e
H 9 0X9a24
H 1 0X9b0a
H 5 0X9be6
H 8 0X9cb8
H E 0X9dc6
H 4 0X9e84
H 2 0X9f4c
H 3 0Xa032
H 7 0Xa118
H T 0Xa1cc
B 6 0Xa2f8
B 9 0Xa406
B O 0Xa4e2
B 5 0Xa5d2
B 1 0Xa6ae
B E 0Xa762
B 8 0Xa834
B 2 0Xa92e
B 4 0Xaa3c
B 7 0Xaafa
B 3 0Xac08
B T 0Xacbc
H 9 0Xae7e
H 6 0Xaf8c
H 5 0Xb068
H O 0Xb112
H E 0Xb202
H 1 0Xb2ca
H 2 0Xb3b0
H 8 0Xb4a0
H 7 0Xb5a4
H 4 0Xb680
H 3 0Xb75c
H T 0Xb81a
B 6 0Xb946
B 9 0Xba36
B 5 0Xbb1c
B E 0Xbbc6
B O 0Xbc84
B 2 0Xbd92
B 1 0Xbe3c
B 7 0Xbf18
B 8 0Xc026
B 3 0Xc120
B 4 0Xc1de
B T 0Xc2ce
H 6 0Xc4a4
H 5 0Xc594
H 9 0Xc65c
H O 0Xc756
H E 0Xc80a
H 1 0Xc8e6
H 2 0Xc9b8
H 8 0Xca9e
H 7 0Xcb8e
H 4 0Xcc6a
H 3 0Xcd64
H T 0Xce2c
B 5 0Xcf26
B 6 0Xd002
B 9 0Xd0f2
B E 0Xd214
B O 0Xd2c8
B 2 0Xd37c
B 1 0Xd46c
B 7 0Xd534
B 8 0Xd606
B 3 0Xd732
B 4 0Xd7dc
B T 0Xd8cc
H 5 0Xda8e
H 9 0Xdb74
H 6 0Xdc64
H O 0Xdd4a
H E 0Xde44
H 1 0Xdf16
H 2 0Xdfc0
H 8 0Xe0ba
H 7 0Xe1aa
H 4 0Xe286
H 3 0Xe344
H T 0Xe45c
B 9 0Xe556
B 5 0Xe646
B 6 0Xe704
B E 0Xe7e0
B O 0Xe8e4
B 2 0Xe98e
B 1 0Xea7e
B 7 0Xeb50
B 8 0Xec4a
B 3 0Xed58
B 4 0Xedd0
B T 0Xeefc
H 5 0Xf0be
H 9 0Xf17c
H E 0Xf262
H 6 0Xf352
H 2 0Xf424
H O 0Xf4ec
H 7 0Xf636
H 1 0Xf708
H 3 0Xf7f8
H 8 0Xf87a
H 4 0Xf988
H T 0Xfa6e
B 5 0Xfb36
B E 0Xfbfe
B 9 0Xfcf8
B 2 0Xfde8
B 6 0Xfece
B 7 0Xffd2
B O 0X00c2
B 3 0X018a
B 1 0X0270
B 4 0X0338
B 8 0X0414
B T 0X04e6
H E 0X06a8
H 5 0X078e
H 9 0X086a
H 6 0X0964
H 2 0X0a5e
H O 0X0b6c
H 7 0X0c3e
H 1 0X0d1a
H 3 0X0dec
H 8 0X0e96
H 4 0X0f86
H T 0X1030
B E 0X1120
B 9 0X1260
B 5 0X1350
B 2 0X1436
B 6 0X1512
B 7 0X15f8
B O 0X16d4
B 3 0X1788
B 1 0X186e
B 4 0X1936
B 8 0X1a26
B T 0X1aee
H 9 0X1cba
H E 0X1dbe
H 5 0X1ea4
H 6 0X1f9e
H 2 0X2070
H O 0X2192
H 7 0X2282
H 1 0X2368
H 3 0X2426
H 8 0X24bc
H 4 0X25ac
H T 0X2660
B 9 0X2778
B 5 0X287c
B E 0X294e
B 2 0X2a2a
B 6 0X2b10
B 7 0X2c0a
B O 0X2cfa
B 3 0X2db8
B 1 0X2ed0
B 4 0X2f84
B 8 0X306a
B T 0X313c
H 5 0X32e0
H 9 0X33d0
H 2 0X34a2
H E 0X3588
H 7 0X3682
H 6 0X374a
H 3 0X3826
H O 0X3920
H 1 0X3a06
H 8 0X3ac4
H 4 0X3bc8
H T 0X3c9a
B 9 0X3da8
B 5 0X3e8e
B 2 0X3f4c
B 7 0X3fec
B E 0X410e
B 3 0X41ea
B 6 0X42c6
B 1 0X43b6
B O 0X4488
B 4 0X4564
B 8 0X4654
B T 0X4762
H 9 0X4906
H 2 0X49e2
H 5 0X4ac8
H E 0X4b9a
H 7 0X4cb2
H 6 0X4d52
H 3 0X4e24
H O 0X4ee2
H 1 0X4ffa
H 8 0X50cc
H 4 0X51b2
H T 0X52b6
B 2 0X5392
B 9 0X54aa
B 5 0X559a
B 7 0X566c
B E 0X570c
B 3 0X57f2
B 6 0X58c4
B 1 0X59fa
B O 0X5a90
B 4 0X5b4e
B 8 0X5c52
B T 0X5d38
H 2 0X5efa
H 5 0X6012
H 9 0X60d0
H E 0X61c0
H 7 0X627e
H 6 0X638c
H 3 0X645e
H O 0X64f4
H 1 0X662a
H 8 0X66d4
H 4 0X67d8
H T 0X688c
B 5 0X6990
B 2 0X6aa8
B 9 0X6b98
B 7 0X6c56
B E 0X6d3c
B 3 0X6e04
B 6 0X6eea
B 1 0X6fd0
B O 0X708e
B 4 0X716a
B 8 0X726e
B T 0X7354
H 2 0X7534
H 5 0X75e8
H 7 0X7714
H 9 0X77dc
H 3 0X789a
H E 0X7962
H 1 0X7a8e
H 4 0X7c0a
H 6 0X7ca0
H O 0X7d04
H 8 0X7dae
H T 0X7ebc
B 2 0X7fb6
B 7 0X809c
B 5 0X818c
B 3 0X8272
B 9 0X8344
B 1 0X842a
B E 0X8510
B 4 0X85ce
B 6 0X86b4
B 8 0X8754
B O 0X8862
B T 0X8998
H 7 0X8b96
H 2 0X8c5e
H 5 0X8d1c
H 9 0X8df8
H 3 0X8ed4
H E 0X8fba
H 1 0X90be
H 6 0X9168
H 4 0X9244
H O 0X9316
H 8 0X93de
H T 0X94d8
B 7 0X95e6
B 5 0X96ea
B 2 0X97bc
B 3 0X98a2
B 9 0X9988
B 1 0X9a64
B E 0X9ae6
B 4 0X9bd6
B 6 0X9ce4
B 8 0X9dac
B O 0X9e9c
B T 0X9fbe
H 5 0Xa16c
H 7 0Xa248
H 2 0Xa310
H 9 0Xa400
H 3 0Xa4c8
H E 0Xa5b8
H 1 0Xa6bc
H 4 0Xa874
H 6 0Xa8a6
H O 0Xa950
H 8 0Xaa36
H T 0Xaaf4
B 5 0Xabf8
B 2 0Xacd4
B 7 0Xadb0
B 3 0Xae96
B 9 0Xaf7c
B 1 0Xb06c
B E 0Xb184
B 4 0Xb21a
B 6 0Xb300
B 8 0Xb3fa
B O 0Xb4d6
B T 0Xb5b2
H 2 0Xb774
H 5 0Xb846
H 3 0Xb940
H 7 0Xba58
H 1 0Xbb20
H 9 0Xbbca
H 4 0Xbcd8
H E 0Xbd96
H 6 0Xbe5e
H O 0Xbf6c
H 8 0Xc05c
H T 0Xc110
B 5 0Xc1ec
B 2 0Xc2e6
B 3 0Xc3b8
B 1 0Xc49e
B 7 0Xc584
B 4 0Xc69c
B 9 0Xc746
B 6 0Xc854
B E 0Xc958
B 8 0Xc9d0
B O 0Xcafc
B T 0Xcbba
H 5 0Xcd90
H 3 0Xce44
H 2 0Xcf48
H 7 0Xd024
H 1 0Xd100
H 9 0Xd218
H 4 0Xd2e0
H E 0Xd3d0
H 6 0Xd498
H O 0Xd574
H 8 0Xd678
H T 0Xd740
B 3 0Xd84e
B 5 0Xd920
B 2 0Xda06
B 1 0Xdace
B 7 0Xdba0
B 4 0Xdc90
B 9 0Xdd94
B 6 0Xde70
B E 0Xdf4c
B 8 0Xe03c
B O 0Xe118
B T 0Xe1fe
H 3 0Xe3b6
H 2 0Xe4c4
H 5 0Xe582
H 7 0Xe668
H 1 0Xe758
H 9 0Xe816
H 4 0Xe924
H E 0Xe9ce
H 6 0Xead2
H O 0Xebea
H 8 0Xeca8
H T 0Xed5c
B 2 0Xee92
B 3 0Xef5a
B 5 0Xf02c
B 1 0Xf112
B 7 0Xf1ee
B 4 0Xf2e8
B 9 0Xf3ce
B 6 0Xf496
B E 0Xf59a
B 8 0Xf658
B O 0Xf766
B T 0Xf842
H 3 0Xfa04
H 2 0Xfaea
H 1 0Xfbb2
H 5 0Xfc70
H 4 0Xfd7e
H 7 0Xfe50
H 6 0Xff36
H 9 0X0044
H 8 0X0134
H E 0X01fc
H O 0X02ce
H T 0X03d2
B 3 0X04cc
B 1 0X05a8
B 2 0X0666
B 4 0X0760
B 5 0X0828
B 6 0X08f0
B 7 0X09d6
B 8 0X0ac6
B 9 0X0bb6
B O 0X0c9c
B E 0X0d78
B T 0X0e7c
H 1 0X103e
H 3 0X1110
H 2 0X1214
H 5 0X12d2
H 4 0X13c2
H 7 0X14b2
H 6 0X157a
H 9 0X166a
H 8 0X173c
H E 0X1836
H O 0X1912
H T 0X1a02
B 1 0X1ad4
B 2 0X1bf6
B 3 0X1c96
B 4 0X1d90
B 5 0X1e62
B 6 0X1f34
B 7 0X2024
B 8 0X210a
B 9 0X21f0
B O 0X22ea
B E 0X23b2
B T 0X24b6
H 1 0X2650
H 2 0X274a
H 3 0X284e
H 4 0X28f8
H 5 0X29c0
H 6 0X2a9c
H 7 0X2b8c
H 8 0X2c72
H 9 0X2d6c
H O 0X2e70
H E 0X2f56
H T 0X301e
B 1 0X30dc
B 2 0X31ea
B 3 0X32bc
B 4 0X337a
B 5 0X347e
B 6 0X3550
B 7 0X3636
B 8 0X373a
B 9 0X37f8
B O 0X3910
B E 0X3a00
B T 0X3ae6
H 1 0X3c8a
H 2 0X3d70
H 3 0X3e56
H 4 0X3f1e
H 5 0X3ffa
H 6 0X40cc
H 7 0X41bc
H 8 0X428e
H 9 0X439c
H O 0X4496
H E 0X454a
H T 0X4658
B 1 0X4716
B 2 0X4824
B 3 0X4900
B 4 0X49a0
B 5 0X4ac2
B 6 0X4ba8
B 7 0X4c7a
B 8 0X4da6
B 9 0X4e8c
B O 0X4f72
B E 0X5062
B T 0X51de
