#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york4.wav
#. Tower: York Minster
#. RingingName: York4
#. RingingDateTime: 20260419-1522
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260420-0822
#. FirstBlowMs: 2050
#. Touchdb: -8.29057
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:28
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0802
H 2 0X0924
H 3 0X0a00
H 4 0X0ae6
H 5 0X0be0
H 6 0X0cc6
H 7 0X0dde
H 8 0X0ec4
H 9 0X0fd2
H O 0X10e0
H E 0X11c6
B 1 0X13c4
H T 0X13ec
B 2 0X14f0
B 3 0X15c2
B 4 0X1676
B 5 0X1798
B 6 0X1874
B 7 0X18ce
B 8 0X1a54
B 9 0X1b4e
B O 0X1c52
B E 0X1db0
B T 0X1ee6
H 1 0X203a
H 2 0X2116
H 3 0X221a
H 4 0X2288
H 5 0X2396
H 6 0X247c
H 7 0X2576
H 8 0X2652
H 9 0X274c
H O 0X2850
H E 0X28dc
H T 0X2a76
B 1 0X2b48
B 2 0X2c38
B 3 0X2d1e
B 4 0X2dbe
B 5 0X2ef4
B 6 0X2fb2
B 7 0X308e
B 8 0X3156
B 9 0X325a
B O 0X3354
B E 0X3444
B T 0X3520
H 1 0X3732
H 2 0X380e
H 3 0X38ea
H 4 0X39bc
H 5 0X3a84
H 6 0X3b6a
H 7 0X3c5a
H 8 0X3d4a
H 9 0X3e30
H O 0X3eee
H E 0X3ffc
H T 0X40c4
B 1 0X4204
B 2 0X42e0
B 3 0X439e
B 4 0X442a
B 5 0X452e
B 6 0X4614
B 7 0X4736
B 8 0X4830
B 9 0X490c
B O 0X4a06
B E 0X4aec
B T 0X4ba0
H 1 0X4d8a
H 2 0X4e66
H 3 0X4f42
H 4 0X4fec
H 5 0X50be
H 6 0X519a
H 7 0X529e
H 8 0X53b6
H 9 0X549c
H O 0X5596
H E 0X565e
H T 0X5758
B 1 0X583e
B 2 0X58f2
B 3 0X59d8
B 4 0X5ac8
B 5 0X5bae
B 6 0X5c94
B 7 0X5d66
B 8 0X5e38
B 9 0X5f5a
B O 0X604a
B E 0X6112
B T 0X6234
H 1 0X63c4
H 2 0X6482
H 3 0X655e
H 4 0X6644
H 5 0X670c
H 6 0X6806
H 7 0X68f6
H 8 0X69dc
H 9 0X6af4
H O 0X6bd0
H E 0X6cac
H T 0X6db0
B 1 0X6e82
B 2 0X6f40
B 3 0X701c
B 4 0X70da
B 5 0X71d4
B 6 0X72ba
B 7 0X73b4
B 8 0X74fe
B 9 0X758a
B O 0X76ac
B E 0X7774
B T 0X786e
H 1 0X7a26
H 2 0X7b0c
H 3 0X7bfc
H 4 0X7c92
H 5 0X7d64
H 6 0X7e68
H 7 0X7f62
H 8 0X805c
H 9 0X812e
H O 0X8228
H E 0X82c8
H T 0X83ea
B 1 0X84bc
B 2 0X85ac
B 3 0X8656
B 4 0X875a
B 5 0X8836
B 6 0X8926
B 7 0X8a16
B 8 0X8af2
B 9 0X8c00
B O 0X8cfa
B E 0X8dd6
B T 0X8e8a
H 1 0X9056
H 2 0X913c
H 3 0X9222
H 4 0X92c2
H 5 0X9394
H 6 0X9498
H 7 0X9588
H 8 0X9696
H 9 0X9772
H O 0X9876
H E 0X9920
H T 0X9a06
B 1 0X9b00
B 2 0X9bfa
B 3 0X9cc2
B 4 0X9d9e
B 5 0X9e52
B 6 0X9f60
B 7 0Xa050
B 8 0Xa136
B 9 0Xa226
B O 0Xa320
B E 0Xa406
B T 0Xa4b0
H 1 0Xa686
H 2 0Xa780
H 3 0Xa866
H 4 0Xa92e
H 5 0Xa9f6
H 6 0Xaadc
H 7 0Xabc2
H 8 0Xaca8
H 9 0Xadac
H O 0Xae88
H E 0Xaf5a
H T 0Xb068
B 1 0Xb0fe
B 2 0Xb20c
B 3 0Xb2de
B 4 0Xb3a6
B 5 0Xb4a0
B 6 0Xb57c
B 7 0Xb694
B 8 0Xb72a
B 9 0Xb84c
B O 0Xb95a
B E 0Xba2c
B T 0Xbb26
H 1 0Xbcc0
H 2 0Xbd7e
H 3 0Xbe8c
H 4 0Xbf40
H 5 0Xbff4
H 6 0Xc102
H 7 0Xc1e8
H 8 0Xc2ce
H 9 0Xc3f0
H O 0Xc4cc
H E 0Xc58a
H T 0Xc6ac
B 1 0Xc774
B 2 0Xc85a
B 3 0Xc92c
B 4 0Xca08
B 5 0Xcae4
B 6 0Xcbc0
B 7 0Xccec
B 8 0Xcd8c
B 9 0Xce72
B O 0Xcf80
B E 0Xd070
B T 0Xd156
H 1 0Xd354
H 2 0Xd43a
H 3 0Xd516
H 4 0Xd5c0
H 5 0Xd674
H 6 0Xd750
H 7 0Xd82c
H 8 0Xd91c
H 9 0Xda34
H O 0Xdb10
H E 0Xdc1e
H T 0Xdce6
B 1 0Xddcc
B 2 0Xded0
B 3 0Xdfa2
B 4 0Xe074
B 5 0Xe16e
B 6 0Xe24a
B 7 0Xe330
B 8 0Xe3e4
B 9 0Xe506
B O 0Xe5e2
B E 0Xe6f0
B T 0Xe7a4
H 1 0Xe966
H 2 0Xea4c
H 3 0Xeb32
H 4 0Xec04
H 5 0Xeca4
H 6 0Xeda8
H 7 0Xee84
H 8 0Xef88
H 9 0Xf096
H O 0Xf1ae
H E 0Xf262
H T 0Xf352
B 1 0Xf424
B 2 0Xf4f6
B 3 0Xf5be
B 4 0Xf6a4
B 5 0Xf78a
B 6 0Xf87a
B 7 0Xf94c
B 8 0Xfa46
B 9 0Xfb4a
B O 0Xfc58
B E 0Xfd3e
B T 0Xfe10
H 1 0X0004
H 2 0X00e0
H 3 0X01bc
H 4 0X0284
H 5 0X0324
H 6 0X0414
H 7 0X04f0
H 8 0X05cc
H 9 0X0702
H O 0X07f2
H E 0X08a6
H T 0X0996
B 1 0X0ab8
B 2 0X0b8a
B 3 0X0c52
B 4 0X0d42
B 5 0X0e00
B 6 0X0ee6
B 7 0X0fea
B 8 0X10b2
B 9 0X11ac
B O 0X12a6
B E 0X1378
B T 0X1472
H 1 0X165c
H 2 0X1724
H 3 0X17f6
H 4 0X18be
H 5 0X1986
H 6 0X1a6c
H 7 0X1b70
H 8 0X1c74
H 9 0X1d64
H O 0X1e40
H E 0X1f26
H T 0X1fee
B 1 0X211a
B 2 0X21f6
B 3 0X22b4
B 4 0X2390
B 5 0X2476
B 6 0X255c
B 7 0X262e
B 8 0X270a
B 9 0X2804
B O 0X28f4
B E 0X29f8
B T 0X2ac0
H 1 0X2ca0
H 2 0X2d9a
H 3 0X2e62
H 4 0X2f34
H 5 0X2fd4
H 6 0X30ec
H 7 0X320e
H 8 0X32a4
H 9 0X339e
H O 0X3498
H E 0X3592
H T 0X366e
B 1 0X374a
B 2 0X3830
B 3 0X38f8
B 4 0X39fc
B 5 0X3aba
B 6 0X3bb4
B 7 0X3c7c
B 8 0X3d30
B 9 0X3e70
B O 0X3f60
B E 0X4050
B T 0X4140
H 2 0X4316
H 1 0X43f2
H 3 0X44c4
H 5 0X45aa
H 4 0X46a4
H 7 0X474e
H 6 0X4852
H 9 0X494c
H 8 0X4a6e
H E 0X4b36
H O 0X4c1c
H T 0X4cc6
B 2 0X4dc0
B 3 0X4e9c
B 1 0X4f82
B 4 0X5054
B 5 0X5144
B 6 0X5234
B 7 0X531a
B 8 0X53ec
B 9 0X54fa
B O 0X55d6
B E 0X56a8
B T 0X57a2
H 3 0X5946
H 2 0X5a40
H 4 0X5b44
H 1 0X5c34
H 6 0X5cfc
H 5 0X5d9c
H 8 0X5eaa
H 7 0X5f86
H 9 0X6076
H E 0X6170
H O 0X6238
H T 0X6350
B 2 0X6418
B 3 0X64ea
B 4 0X65b2
B 6 0X66ca
B 1 0X679c
B 8 0X6828
B 5 0X6936
B 9 0X6a62
B 7 0X6b5c
B O 0X6c1a
B E 0X6d00
B T 0X6de6
H 2 0X6fa8
H 4 0X70ac
H 3 0X716a
H 1 0X7250
H 6 0X72f0
H 5 0X73c2
H 8 0X74a8
H 7 0X75e8
H 9 0X76b0
H E 0X77b4
H O 0X7890
H T 0X796c
B 4 0X7a5c
B 2 0X7b56
B 3 0X7c0a
B 6 0X7d18
B 1 0X7df4
B 8 0X7ec6
B 5 0X7fac
B 9 0X8088
B 7 0X8182
B O 0X8254
B E 0X8362
B T 0X8434
H 4 0X8614
H 3 0X86d2
H 2 0X879a
H 1 0X888a
H 6 0X898e
H 5 0X8a38
H 8 0X8b28
H 7 0X8c0e
H 9 0X8cfe
H E 0X8e2a
H O 0X8ef2
H T 0X8fc4
B 3 0X90c8
B 4 0X9190
B 2 0X9276
B 6 0X9352
B 1 0X942e
B 8 0X94f6
B 5 0X960e
B 9 0X96e0
B 7 0X9802
B O 0X98b6
B E 0X99b0
B T 0X9a78
H 4 0X9c4e
H 3 0X9d20
H 6 0X9e10
H 2 0X9ee2
H 8 0X9ffa
H 1 0Xa0cc
H 9 0Xa1a8
H 5 0Xa270
H O 0Xa36a
H 7 0Xa45a
H E 0Xa522
H T 0Xa612
B 4 0Xa6e4
B 6 0Xa810
B 3 0Xa8d8
B 8 0Xa9aa
B 2 0Xaa9a
B 9 0Xaba8
B 1 0Xac98
B O 0Xad38
B 5 0Xadf6
B E 0Xaf22
B 7 0Xb008
B T 0Xb0ee
H 6 0Xb2ec
H 4 0Xb3dc
H 3 0Xb49a
H 2 0Xb576
H 8 0Xb63e
H 1 0Xb724
H 9 0Xb7d8
H 5 0Xb8c8
H O 0Xb97c
H 7 0Xbae4
H E 0Xbb7a
H T 0Xbc74
B 6 0Xbd64
B 3 0Xbe5e
B 4 0Xbf30
B 8 0Xc02a
B 2 0Xc110
B 9 0Xc214
B 1 0Xc2dc
B O 0Xc390
B 5 0Xc49e
B E 0Xc570
B 7 0Xc642
B T 0Xc73c
H 3 0Xc91c
H 6 0Xc9ee
H 4 0Xcade
H 2 0Xcbe2
H 8 0Xccaa
H 1 0Xcd90
H 9 0Xce3a
H 5 0Xcf34
H O 0Xd010
H 7 0Xd114
H E 0Xd1fa
H T 0Xd2f4
B 3 0Xd3e4
B 4 0Xd4d4
B 6 0Xd5a6
B 8 0Xd682
B 2 0Xd772
B 9 0Xd862
B 1 0Xd934
B O 0Xda10
B 5 0Xdb00
B E 0Xdc04
B 7 0Xdca4
B T 0Xddb2
H 4 0Xdf56
H 3 0Xe01e
H 8 0Xe12c
H 6 0Xe230
H 9 0Xe30c
H 2 0Xe410
H O 0Xe50a
H 1 0Xe58c
H E 0Xe6a4
H 5 0Xe74e
H 7 0Xe85c
H T 0Xe942
B 3 0Xea1e
B 4 0Xeadc
B 8 0Xeba4
B 9 0Xed16
B 6 0Xee06
B O 0Xeee2
B 2 0Xefaa
B E 0Xf068
B 1 0Xf130
B 7 0Xf220
B 5 0Xf31a
B T 0Xf3ec
H 3 0Xf5ae
H 8 0Xf6a8
H 4 0Xf798
H 6 0Xf888
H 9 0Xf95a
H 2 0Xfa36
H O 0Xfb44
H 1 0Xfbda
H E 0Xfcac
H 5 0Xfd9c
H 7 0Xfe8c
H T 0Xff7c
B 8 0X0094
B 3 0X0170
B 4 0X024c
B 9 0X0382
B 6 0X045e
B O 0X0526
B 2 0X060c
B E 0X06b6
B 1 0X0792
B 7 0X086e
B 5 0X0972
B T 0X0a26
H 8 0X0c1a
H 4 0X0cf6
H 3 0X0dc8
H 6 0X0ecc
H 9 0X0fc6
H 2 0X1070
H O 0X1188
H 1 0X1250
H E 0X12f0
H 5 0X1408
H 7 0X14ee
H T 0X15ca
B 4 0X1692
B 8 0X17d2
B 3 0X18ae
B 9 0X198a
B 6 0X1ad4
B O 0X1b74
B 2 0X1c28
B E 0X1d04
B 1 0X1de0
B 7 0X1eb2
B 5 0X1fca
B T 0X207e
H 8 0X22b8
H 4 0X2376
H 9 0X2434
H 3 0X252e
H O 0X2628
H 6 0X2722
H E 0X27ae
H 2 0X289e
H 7 0X2984
H 1 0X2a6a
H 5 0X2b32
H T 0X2c36
B 8 0X2d1c
B 9 0X2e34
B 4 0X2f24
B O 0X3000
B 3 0X30dc
B E 0X31c2
B 6 0X32b2
B 7 0X338e
B 2 0X3488
B 5 0X3532
B 1 0X3622
B T 0X36ea
H 9 0X38c0
H 8 0X3988
H 4 0X3aaa
H 3 0X3b9a
H O 0X3c44
H 6 0X3d48
H E 0X3df2
H 2 0X3f0a
H 7 0X3fdc
H 1 0X40c2
H 5 0X416c
H T 0X428e
B 9 0X437e
B 4 0X4482
B 8 0X4522
B O 0X4630
B 3 0X4702
B E 0X4806
B 6 0X48e2
B 7 0X49c8
B 2 0X4aae
B 5 0X4b80
B 1 0X4c70
B T 0X4d4c
H 4 0X4efa
H 9 0X4ff4
H 8 0X50c6
H 3 0X5198
H O 0X5274
H 6 0X536e
H E 0X5472
H 2 0X5508
H 7 0X55e4
H 1 0X56c0
H 5 0X57ba
H T 0X58c8
B 4 0X599a
B 8 0X5abc
B 9 0X5b7a
B O 0X5c6a
B 3 0X5d3c
B E 0X5e68
B 6 0X5f26
B 7 0X5fc6
B 2 0X60ca
B 5 0X619c
B 1 0X6282
B T 0X637c
H 8 0X6566
H 4 0X664c
H O 0X6728
H 9 0X67d2
H E 0X6908
H 3 0X699e
H 7 0X6a7a
H 6 0X6b88
H 5 0X6c46
H 2 0X6d22
H 1 0X6df4
H T 0X6f02
B 4 0X6ff2
B 8 0X70ba
B O 0X71b4
B E 0X72cc
B 9 0X738a
B 7 0X7484
B 3 0X756a
B 5 0X7628
B 6 0X7736
B 1 0X77cc
B 2 0X78e4
B T 0X79ac
H 4 0X7b64
H O 0X7c54
H 8 0X7d1c
H 9 0X7e20
H E 0X7f56
H 3 0X7fec
H 7 0X80b4
H 6 0X819a
H 5 0X828a
H 2 0X8348
H 1 0X844c
H T 0X853c
B O 0X862c
B 4 0X86fe
B 8 0X87c6
B E 0X8910
B 9 0X89ce
B 7 0X8a8c
B 3 0X8b90
B 5 0X8c8a
B 6 0X8d7a
B 1 0X8e24
B 2 0X8eec
B T 0X8ffa
H O 0X91d0
H 8 0X9284
H 4 0X9388
H 9 0X9450
H E 0X957c
H 3 0X9626
H 7 0X96f8
H 6 0X97d4
H 5 0X98b0
H 2 0X9996
H 1 0X9a86
H T 0X9b94
B 8 0X9c66
B O 0X9d6a
B 4 0X9e50
B E 0X9f40
B 9 0Xa030
B 7 0Xa10c
B 3 0Xa1de
B 5 0Xa288
B 6 0Xa36e
B 1 0Xa45e
B 2 0Xa544
B T 0Xa60c
H O 0Xa7e2
H 8 0Xa8dc
H E 0Xa9cc
H 4 0Xaab2
H 7 0Xab98
H 9 0Xac7e
H 5 0Xad46
H 3 0Xae18
H 1 0Xaef4
H 6 0Xafd0
H 2 0Xb084
H T 0Xb1b0
B O 0Xb282
B E 0Xb354
B 8 0Xb444
B 7 0Xb55c
B 4 0Xb660
B 5 0Xb71e
B 9 0Xb818
B 1 0Xb8ea
B 3 0Xb9b2
B 2 0Xba98
B 6 0Xbb60
B T 0Xbc6e
H E 0Xbdfe
H O 0Xbeee
H 8 0Xbfde
H 4 0Xc100
H 7 0Xc1a0
H 9 0Xc2b8
H 5 0Xc3b2
H 3 0Xc470
H 1 0Xc538
H 6 0Xc5ec
H 2 0Xc6dc
H T 0Xc7cc
B E 0Xc8c6
B 8 0Xc9a2
B O 0Xcab0
B 7 0Xcb78
B 4 0Xcc54
B 5 0Xcd62
B 9 0Xce2a
B 1 0Xcf2e
B 3 0Xd000
B 2 0Xd0e6
B 6 0Xd1a4
B T 0Xd276
H 8 0Xd460
H E 0Xd564
H O 0Xd64a
H 4 0Xd708
H 7 0Xd7ee
H 9 0Xd906
H 5 0Xd9c4
H 3 0Xdab4
H 1 0Xdb54
H 6 0Xdc4e
H 2 0Xdd16
H T 0Xde06
B 8 0Xdf00
B O 0Xdfdc
B E 0Xe0ea
B 7 0Xe1bc
B 4 0Xe2b6
B 5 0Xe39c
B 9 0Xe4a0
B 1 0Xe554
B 3 0Xe644
B 2 0Xe70c
B 6 0Xe7b6
B T 0Xe8b0
H O 0Xeac2
H 8 0Xeb9e
H 7 0Xec7a
H E 0Xed60
H 5 0Xee50
H 4 0Xef4a
H 1 0Xf012
H 9 0Xf0e4
H 3 0Xf1ca
H 6 0Xf29c
H 2 0Xf33c
H T 0Xf44a
B 8 0Xf544
B O 0Xf648
B 7 0Xf6fc
B 5 0Xf7f6
B E 0Xf8f0
B 1 0Xf9c2
B 4 0Xfa9e
B 3 0Xfbac
B 9 0Xfc60
B 2 0Xfd3c
B 6 0Xfe04
B T 0Xfefe
H 8 0X00f2
H 7 0X01ec
H O 0X02b4
H E 0X03ae
H 5 0X0494
H 4 0X057a
H 1 0X0642
H 9 0X0728
H 3 0X0818
H 6 0X08e0
H 2 0X09b2
H T 0X0a8e
B 7 0X0bd8
B 8 0X0c78
B O 0X0d5e
B 5 0X0e6c
B E 0X0f52
B 1 0X1010
B 4 0X10ce
B 3 0X11c8
B 9 0X12d6
B 2 0X139e
B 6 0X1466
B T 0X1542
H 7 0X1768
H O 0X1844
H 8 0X18f8
H E 0X19ca
H 5 0X1ab0
H 4 0X1bd2
H 1 0X1c9a
H 9 0X1d94
H 3 0X1e34
H 6 0X1f2e
H 2 0X200a
H T 0X20d2
B O 0X21ea
B 7 0X22da
B 8 0X23c0
B 5 0X24a6
B E 0X2582
B 1 0X2672
B 4 0X273a
B 3 0X280c
B 9 0X2924
B 2 0X2a00
B 6 0X2ad2
B T 0X2bc2
H 7 0X2d8e
H O 0X2e6a
H 5 0X2f50
H 8 0X302c
H 1 0X30f4
H E 0X3202
H 3 0X32b6
H 4 0X33b0
H 9 0X34aa
H 2 0X357c
H 6 0X3658
H T 0X3752
B 7 0X382e
B 5 0X391e
B O 0X39e6
B 1 0X3ac2
B 8 0X3b8a
B 3 0X3c7a
B E 0X3d7e
B 9 0X3ec8
B 4 0X3f36
B 6 0X4044
B 2 0X4148
B T 0X41de
H 5 0X43c8
H 7 0X44a4
H O 0X453a
H 8 0X4652
H 1 0X472e
H E 0X4846
H 3 0X48fa
H 4 0X49fe
H 9 0X4ac6
H 2 0X4bca
H 6 0X4c88
H T 0X4d50
B 5 0X4e22
B O 0X4f1c
B 7 0X502a
B 1 0X511a
B 8 0X51d8
B 3 0X52b4
B E 0X539a
B 9 0X54b2
B 4 0X5566
B 6 0X5660
B 2 0X5750
B T 0X580e
H O 0X5a02
H 5 0X5aca
H 7 0X5c00
H 8 0X5c96
H 1 0X5d72
H E 0X5e3a
H 3 0X5f0c
H 4 0X601a
H 9 0X60ba
H 2 0X61aa
H 6 0X62a4
H T 0X6394
B O 0X6484
B 7 0X659c
B 5 0X668c
B 1 0X6768
B 8 0X6844
B 3 0X68d0
B E 0X69c0
B 9 0X6ad8
B 4 0X6b82
B 6 0X6c7c
B 2 0X6d4e
B T 0X6e2a
H 7 0X703c
H O 0X70f0
H 1 0X71f4
H 5 0X72a8
H 3 0X7398
H 8 0X7438
H 9 0X751e
H E 0X7668
H 6 0X773a
H 4 0X7816
H 2 0X78ac
H T 0X79ba
B O 0X7abe
B 7 0X7bae
B 1 0X7cc6
B 3 0X7d66
B 5 0X7e4c
B 9 0X7f32
B 8 0X8004
B 6 0X80fe
B E 0X81f8
B 2 0X8284
B 4 0X836a
B T 0X8446
H O 0X864e
H 1 0X8720
H 7 0X8824
H 5 0X88c4
H 3 0X89a0
H 8 0X8a86
H 9 0X8b76
H E 0X8c8e
H 6 0X8d7e
H 4 0X8e3c
H 2 0X8efa
H T 0X9008
B 1 0X90d0
B O 0X91f2
B 7 0X92c4
B 3 0X938c
B 5 0X9486
B 9 0X9594
B 8 0X962a
B 6 0X9738
B E 0X980a
B 2 0X98c8
B 4 0X99fe
B T 0X9aa8
H 1 0X9c74
H 7 0X9d96
H O 0X9e5e
H 5 0X9f3a
H 3 0X9ff8
H 8 0Xa0de
H 9 0Xa1e2
H E 0Xa2aa
H 6 0Xa368
H 4 0Xa462
H 2 0Xa53e
H T 0Xa64c
B 7 0Xa782
B 1 0Xa82c
B O 0Xa8ea
B 3 0Xa9da
B 5 0Xaac0
B 9 0Xabd8
B 8 0Xac96
B 6 0Xad90
B E 0Xae1c
B 2 0Xaf3e
B 4 0Xaffc
B T 0Xb0ec
H 1 0Xb2ae
H 7 0Xb3bc
H 3 0Xb48e
H O 0Xb54c
H 9 0Xb65a
H 5 0Xb740
H 6 0Xb844
H 8 0Xb916
H E 0Xb9d4
H 2 0Xba6a
H 4 0Xbae2
H T 0Xbc90
B 1 0Xbd62
B 3 0Xbe3e
B 7 0Xbf06
B 9 0Xc046
B O 0Xc14a
B 6 0Xc21c
B 5 0Xc2ee
B E 0Xc3d4
B 8 0Xc4ba
B 2 0Xc532
B 4 0Xc654
B T 0Xc71c
H 3 0Xc8de
H 1 0Xc9d8
H 7 0Xcabe
H O 0Xcbb8
H 9 0Xcc8a
H 5 0Xcd7a
H 6 0Xce4c
H 8 0Xcf64
H E 0Xd02c
H 4 0Xd130
H 2 0Xd202
H T 0Xd2ac
B 3 0Xd374
B 7 0Xd496
B 1 0Xd55e
B 9 0Xd68a
B O 0Xd752
B 6 0Xd84c
B 5 0Xd91e
B E 0Xda2c
B 8 0Xdaea
B 2 0Xdbb2
B 4 0Xdc8e
B T 0Xdd60
H 7 0Xdf5e
H 3 0Xe008
H 1 0Xe10c
H O 0Xe1de
H 9 0Xe2f6
H 5 0Xe3d2
H 6 0Xe4cc
H 8 0Xe580
H E 0Xe684
H 4 0Xe724
H 2 0Xe814
H T 0Xe8fa
B 7 0Xe9c2
B 1 0Xeaa8
B 3 0Xeba2
B 9 0Xece2
B O 0Xedb4
B 6 0Xeea4
B 5 0Xef76
B E 0Xf070
B 8 0Xf124
B 2 0Xf1f6
B 4 0Xf2d2
B T 0Xf3ae
H 1 0Xf55c
H 7 0Xf660
H 9 0Xf75a
H 3 0Xf840
H 6 0Xf926
H O 0Xfa0c
H E 0Xfaf2
H 5 0Xfba6
H 8 0Xfcb4
H 2 0Xfd4a
H 4 0Xfe3a
H T 0Xff48
B 7 0X0042
B 1 0X0114
B 9 0X022c
B 6 0X0308
B 3 0X03c6
B E 0X04a2
B O 0X0574
B 8 0X0682
B 5 0X0768
B 4 0X0830
B 2 0X093e
B T 0X09ca
H 7 0X0be6
H 9 0X0cae
H 1 0X0d94
H 3 0X0e84
H 6 0X0f60
H O 0X0fc4
H E 0X10f0
H 5 0X11cc
H 8 0X12ee
H 2 0X1398
H 4 0X149c
H T 0X156e
B 9 0X16a4
B 7 0X1794
B 1 0X1866
B 6 0X1942
B 3 0X1a1e
B E 0X1ae6
B O 0X1bb8
B 8 0X1cbc
B 5 0X1da2
B 4 0X1e6a
B 2 0X1f64
B T 0X2018
H 9 0X2202
H 1 0X22f2
H 7 0X23c4
H 3 0X24d2
H 6 0X25d6
H O 0X2680
H E 0X2734
H 5 0X2838
H 8 0X2914
H 2 0X29c8
H 4 0X2a9a
H T 0X2bb2
B 1 0X2cc0
B 9 0X2dc4
B 7 0X2e78
B 6 0X2f7c
B 3 0X3062
B E 0X3134
B O 0X3224
B 8 0X330a
B 5 0X33f0
B 4 0X349a
B 2 0X35c6
B T 0X3648
H 9 0X381e
H 1 0X3968
H 6 0X3a3a
H 7 0X3b0c
H E 0X3bfc
H 3 0X3c9c
H 8 0X3dbe
H O 0X3e90
H 4 0X3f58
H 5 0X4020
H 2 0X4106
H T 0X41e2
B 9 0X42e6
B 6 0X4412
B 1 0X44da
B E 0X4598
B 7 0X4692
B 8 0X475a
B 3 0X4868
B 4 0X48fe
B O 0X49f8
B 2 0X4af2
B 5 0X4bb0
B T 0X4c8c
H 6 0X4e58
H 9 0X4f3e
H 1 0X5024
H 7 0X5132
H E 0X5196
H 3 0X52cc
H 8 0X53d0
H O 0X54a2
H 4 0X557e
H 5 0X565a
H 2 0X5736
H T 0X5830
B 6 0X590c
B 1 0X59de
B 9 0X5ace
B E 0X5baa
B 7 0X5c68
B 8 0X5d9e
B 3 0X5e70
B 4 0X5f42
B O 0X6028
B 2 0X6104
B 5 0X61ae
B T 0X62d0
H 1 0X649c
H 6 0X6564
H 9 0X662c
H 7 0X674e
H E 0X680c
H 3 0X68fc
H 8 0X69f6
H O 0X6adc
H 4 0X6ba4
H 5 0X6c6c
H 2 0X6d2a
H T 0X6e42
B 1 0X6f50
B 9 0X7022
B 6 0X7108
B E 0X71da
B 7 0X72de
B 8 0X73e2
B 3 0X74b4
B 4 0X755e
B O 0X7658
B 2 0X770c
B 5 0X77fc
B T 0X78c4
H 9 0X7aa4
H 1 0X7bbc
H E 0X7c7a
H 6 0X7d60
H 8 0X7e50
H 7 0X7f36
H 4 0X801c
H 3 0X80ee
H O 0X81ca
H 2 0X827e
H 5 0X8364
H T 0X8454
B 1 0X8558
B 9 0X862a
B E 0X8710
B 8 0X87f6
B 6 0X88dc
B 4 0X89ae
B 7 0X8abc
B O 0X8b84
B 3 0X8c6a
B 5 0X8d5a
B 2 0X8e68
B T 0X8f12
H 1 0X90c0
H E 0X9192
H 9 0X9278
H 6 0X9372
H 8 0X9430
H 7 0X9552
H 4 0X9624
H 3 0X9714
H O 0X97be
H 2 0X98e0
H 5 0X9994
H T 0X9a52
B E 0X9b42
B 1 0X9c28
B 9 0X9d36
B 8 0X9e12
B 6 0X9f20
B 4 0Xa010
B 7 0Xa0c4
B O 0Xa1aa
B 3 0Xa2a4
B 5 0Xa380
B 2 0Xa466
B T 0Xa4e8
H E 0Xa6be
H 9 0Xa7b8
H 1 0Xa8a8
H 6 0Xa998
H 8 0Xaa74
H 7 0Xab82
H 4 0Xac68
H 3 0Xad26
H O 0Xae0c
H 2 0Xaec0
H 5 0Xafa6
H T 0Xb082
B 9 0Xb172
B E 0Xb21c
B 1 0Xb352
B 8 0Xb410
B 6 0Xb546
B 4 0Xb62c
B 7 0Xb6d6
B O 0Xb7da
B 3 0Xb8c0
B 5 0Xb9b0
B 2 0Xbaa0
B T 0Xbb18
H E 0Xbce4
H 9 0Xbdf2
H 8 0Xbf00
H 1 0Xbfbe
H 4 0Xc0c2
H 6 0Xc176
H O 0Xc27a
H 7 0Xc360
H 5 0Xc414
H 3 0Xc4fa
H 2 0Xc5d6
H T 0Xc69e
B E 0Xc77a
B 8 0Xc892
B 9 0Xc98c
B 4 0Xca40
B 1 0Xcb4e
B O 0Xcc3e
B 6 0Xcd42
B 5 0Xce0a
B 7 0Xced2
B 2 0Xcf9a
B 3 0Xd062
B T 0Xd134
H 8 0Xd33c
H E 0Xd404
H 9 0Xd508
H 1 0Xd5ee
H 4 0Xd6e8
H 6 0Xd79c
H O 0Xd88c
H 7 0Xd990
H 5 0Xda44
H 3 0Xdb02
H 2 0Xdbd4
H T 0Xdcce
B 8 0Xdddc
B 9 0Xdeb8
B E 0Xdf6c
B 4 0Xe084
B 1 0Xe16a
B O 0Xe250
B 6 0Xe340
B 5 0Xe412
B 7 0Xe50c
B 2 0Xe566
B 3 0Xe688
B T 0Xe76e
H 9 0Xe93a
H 8 0Xea34
H E 0Xead4
H 1 0Xebec
H 4 0Xecdc
H 6 0Xedae
H O 0Xee9e
H 7 0Xef98
H 5 0Xf074
H 3 0Xf13c
H 2 0Xf20e
H T 0Xf2e0
B 9 0Xf3b2
B E 0Xf484
B 8 0Xf5b0
B 4 0Xf696
B 1 0Xf790
B O 0Xf858
B 6 0Xf948
B 5 0Xfa06
B 7 0Xfb00
B 2 0Xfba0
B 3 0Xfcae
B T 0Xfd62
H E 0Xff4c
H 9 0X0032
H 4 0X0140
H 8 0X0208
H O 0X02f8
H 1 0X03e8
H 5 0X04ba
H 6 0X0596
H 2 0X0636
H 7 0X071c
H 3 0X07f8
H T 0X08f2
B 9 0X09ba
B E 0X0ab4
B 4 0X0bb8
B O 0X0cc6
B 8 0X0d8e
B 5 0X0e4c
B 1 0X0f14
B 2 0X1018
B 6 0X10f4
B 3 0X11e4
B 7 0X12ac
B T 0X1374
H 9 0X1522
H 4 0X1662
H E 0X170c
H 8 0X184c
H O 0X1900
H 1 0X19c8
H 5 0X1aa4
H 6 0X1bb2
H 2 0X1c48
H 7 0X1d2e
H 3 0X1e32
H T 0X1f0e
B 4 0X2008
B 9 0X20b2
B E 0X21ac
B O 0X22b0
B 8 0X2396
B 5 0X249a
B 1 0X253a
B 2 0X2634
B 6 0X2710
B 3 0X280a
B 7 0X28dc
B T 0X29b8
H 4 0X2b2a
H E 0X2c38
H 9 0X2d0a
H 8 0X2e18
H O 0X2f12
H 1 0X2fd0
H 5 0X308e
H 6 0X31d8
H 2 0X326e
H 7 0X335e
H 3 0X3430
H T 0X3520
B E 0X35f2
B 4 0X36ce
B 9 0X37be
B O 0X38f4
B 8 0X39bc
B 5 0X3aa2
B 1 0X3b56
B 2 0X3c5a
B 6 0X3d18
B 3 0X3df4
B 7 0X3ed0
B T 0X3f98
H 4 0X415a
H E 0X4236
H O 0X4362
H 9 0X4434
H 5 0X451a
H 8 0X4600
H 2 0X46b4
H 1 0X479a
H 6 0X4880
H 3 0X4966
H 7 0X4a4c
H T 0X4b28
B 4 0X4bd2
B O 0X4cf4
B E 0X4de4
B 5 0X4ec0
B 9 0X4fb0
B 2 0X508c
B 8 0X5186
B 6 0X5244
B 1 0X532a
B 7 0X5406
B 3 0X54c4
B T 0X55b4
H O 0X5780
H 4 0X5884
H E 0X5938
H 9 0X5a32
H 5 0X5b18
H 8 0X5c30
H 2 0X5cc6
H 1 0X5de8
H 6 0X5ec4
H 3 0X5f28
H 7 0X6036
H T 0X611c
B O 0X61ee
B E 0X62fc
B 4 0X63e2
B 5 0X64aa
B 9 0X65c2
B 2 0X6676
B 8 0X677a
B 6 0X6892
B 1 0X6964
B 7 0X6a18
B 3 0X6aea
B T 0X6ba8
H E 0X6db0
H O 0X6e82
H 4 0X6f54
H 9 0X703a
H 5 0X70f8
H 8 0X7210
H 2 0X729c
H 1 0X7404
H 6 0X74c2
H 3 0X7594
H 7 0X7666
H T 0X772e
B E 0X7828
B 4 0X78f0
B O 0X79a4
B 5 0X7abc
B 9 0X7bc0
B 2 0X7ca6
B 8 0X7d64
B 6 0X7e72
B 1 0X7f6c
B 7 0X8034
B 3 0X8124
B T 0X81c4
H 4 0X8372
H E 0X8462
H 5 0X8534
H O 0X8624
H 2 0X8732
H 9 0X87f0
H 6 0X88f4
H 8 0X89e4
H 7 0X8aac
H 1 0X8b9c
H 3 0X8c8c
H T 0X8d40
B E 0X8e44
B 4 0X8eee
B 5 0X8fc0
B 2 0X90ce
B O 0X91a0
B 6 0X9286
B 9 0X938a
B 7 0X9466
B 8 0X9560
B 3 0X961e
B 1 0X970e
B T 0X97cc
H E 0X99c0
H 5 0X9a9c
H 4 0X9b8c
H O 0X9c5e
H 2 0X9d3a
H 9 0X9e02
H 6 0X9efc
H 8 0X9f88
H 7 0Xa0a0
H 1 0Xa17c
H 3 0Xa26c
H T 0Xa334
B 5 0Xa41a
B E 0Xa500
B 4 0Xa5dc
B 2 0Xa726
B O 0Xa7bc
B 6 0Xa8b6
B 9 0Xa992
B 7 0Xaa46
B 8 0Xab4a
B 3 0Xac26
B 1 0Xacf8
B T 0Xadac
H 5 0Xaf5a
H 4 0Xb068
H E 0Xb158
H O 0Xb252
H 2 0Xb32e
H 9 0Xb40a
H 6 0Xb4f0
H 8 0Xb5ae
H 7 0Xb6c6
H 1 0Xb78e
H 3 0Xb860
H T 0Xb932
B 4 0Xba22
B 5 0Xbb1c
B E 0Xbbbc
B 2 0Xbcc0
B O 0Xbd7e
B 6 0Xbe8c
B 9 0Xbf90
B 7 0Xc076
B 8 0Xc166
B 3 0Xc22e
B 1 0Xc2f6
B T 0Xc3c8
H 5 0Xc5bc
H 4 0Xc698
H 2 0Xc76a
H E 0Xc846
H 6 0Xc92c
H O 0Xc9e0
H 7 0Xcaee
H 9 0Xcbb6
H 3 0Xcca6
H 8 0Xcd82
H 1 0Xce4a
H T 0Xcf62
B 5 0Xd020
B 2 0Xd124
B 4 0Xd1e2
B 6 0Xd2e6
B E 0Xd3e0
B 7 0Xd4bc
B O 0Xd57a
B 3 0Xd66a
B 9 0Xd746
B 1 0Xd822
B 8 0Xd912
B T 0Xda02
H 2 0Xdbb0
H 5 0Xdc64
H 4 0Xdd7c
H E 0Xde58
H 6 0Xdf2a
H O 0Xe02e
H 7 0Xe132
H 9 0Xe1e6
H 3 0Xe2cc
H 8 0Xe394
H 1 0Xe466
H T 0Xe556
B 2 0Xe632
B 4 0Xe722
B 5 0Xe812
B 6 0Xe8ee
B E 0Xe9c0
B 7 0Xeab0
B O 0Xeb8c
B 3 0Xec72
B 9 0Xed76
B 1 0Xee52
B 8 0Xef1a
B T 0Xf000
H 4 0Xf1a4
H 2 0Xf28a
H 5 0Xf370
H E 0Xf442
H 6 0Xf550
H O 0Xf65e
H 7 0Xf726
H 9 0Xf7e4
H 3 0Xf8de
H 8 0Xf9b0
H 1 0Xfa8c
H T 0Xfb72
B 4 0Xfc26
B 5 0Xfd34
B 2 0Xfe38
B 6 0Xff0a
B E 0Xffe6
B 7 0X00e0
B O 0X0180
B 3 0X0266
B 9 0X036a
B 1 0X046e
B 8 0X054a
B T 0X0608
H 5 0X07ca
H 4 0X08c4
H 6 0X09be
H 2 0X0a68
H 7 0X0b80
H E 0X0c2a
H 3 0X0ce8
H O 0X0db0
H 1 0X0ec8
H 9 0X0fc2
H 8 0X10a8
H T 0X115c
B 4 0X1260
B 5 0X1332
B 6 0X142c
B 7 0X1526
B 2 0X160c
B 3 0X16c0
B E 0X17ba
B 1 0X1878
B O 0X1954
B 8 0X1a44
B 9 0X1b3e
B T 0X1c10
H 4 0X1ddc
H 6 0X1ea4
H 5 0X1f62
H 2 0X2070
H 7 0X217e
H E 0X225a
H 3 0X2318
H O 0X23f4
H 1 0X24da
H 9 0X25e8
H 8 0X26d8
H T 0X276e
B 6 0X285e
B 4 0X2958
B 5 0X2a5c
B 7 0X2b2e
B 2 0X2c0a
B 3 0X2cbe
B E 0X2da4
B 1 0X2e8a
B O 0X2f48
B 8 0X3074
B 9 0X313c
B T 0X324a
H 6 0X33d0
H 5 0X34c0
H 4 0X35ba
H 2 0X3678
H 7 0X3768
H E 0X3862
H 3 0X3902
H O 0X39fc
H 1 0X3af6
H 9 0X3be6
H 8 0X3cc2
H T 0X3d9e
B 5 0X3e98
B 6 0X3f74
B 4 0X4032
B 7 0X412c
B 2 0X41cc
B 3 0X42bc
B E 0X43c0
B 1 0X447e
B O 0X456e
B 8 0X4636
B 9 0X473a
B T 0X4848
H 6 0X49f6
H 5 0X4ab4
H 7 0X4bb8
H 4 0X4c94
H 3 0X4d70
H 2 0X4e42
H 1 0X4f0a
H E 0X4fbe
H O 0X50c2
H 9 0X51d0
H 8 0X52de
H T 0X5388
B 6 0X5464
B 7 0X5540
B 5 0X5644
B 3 0X5734
B 4 0X57de
B 1 0X58ce
B 2 0X59c8
B O 0X5a68
B E 0X5b3a
B 8 0X5c34
B 9 0X5d42
B T 0X5e32
H 7 0X5fcc
H 6 0X60b2
H 5 0X6184
H 4 0X627e
H 3 0X636e
H 2 0X6436
H 1 0X64f4
H E 0X65f8
H O 0X66c0
H 9 0X67c4
H 8 0X68aa
H T 0X6986
B 7 0X6a62
B 5 0X6b5c
B 6 0X6c74
B 3 0X6d46
B 4 0X6dfa
B 1 0X6eb8
B 2 0X6fc6
B O 0X705c
B E 0X7188
B 8 0X7232
B 9 0X7322
B T 0X7408
H 5 0X75e8
H 7 0X76e2
H 6 0X77c8
H 4 0X78ae
H 3 0X7976
H 2 0X7a52
H 1 0X7ae8
H E 0X7c14
H O 0X7cc8
H 9 0X7dae
H 8 0X7e94
H T 0X7f70
B 5 0X8060
B 6 0X8178
B 7 0X8254
B 3 0X8326
B 4 0X83ee
B 1 0X84b6
B 2 0X85ba
B O 0X8664
B E 0X874a
B 8 0X8844
B 9 0X8916
B T 0X8a1a
H 6 0X8bd2
H 5 0X8c86
H 3 0X8d9e
H 7 0X8e84
H 1 0X8f56
H 4 0X9046
H O 0X90fa
H 2 0X91b8
H 8 0X929e
H E 0X93a2
H 9 0X9460
H T 0X9564
B 5 0X9672
B 6 0X9744
B 3 0X982a
B 1 0X9910
B 7 0X99b0
B O 0X9ac8
B 4 0X9b90
B 8 0X9c62
B 2 0X9d5c
B 9 0X9e24
B E 0X9f28
B T 0Xa00e
H 5 0Xa1c6
H 3 0Xa2ac
H 6 0Xa39c
H 7 0Xa496
H 1 0Xa54a
H 4 0Xa63a
H O 0Xa6f8
H 2 0Xa7f2
H 8 0Xa8ce
H E 0Xa9be
H 9 0Xaa54
H T 0Xab58
B 3 0Xac84
B 5 0Xad24
B 6 0Xae00
B 1 0Xaf22
B 7 0Xafcc
B O 0Xb0da
B 4 0Xb198
B 8 0Xb288
B 2 0Xb36e
B 9 0Xb42c
B E 0Xb51c
B T 0Xb60c
H 3 0Xb7f6
H 6 0Xb896
H 5 0Xb95e
H 7 0Xba58
H 1 0Xbb3e
H 4 0Xbc1a
H O 0Xbd1e
H 2 0Xbdd2
H 8 0Xbeae
H E 0Xbf94
H 9 0Xc07a
H T 0Xc160
B 6 0Xc23c
B 3 0Xc34a
B 5 0Xc444
B 1 0Xc516
B 7 0Xc5c0
B O 0Xc6c4
B 4 0Xc7be
B 8 0Xc886
B 2 0Xc94e
B 9 0Xca5c
B E 0Xcafc
B T 0Xcc1e
H 3 0Xcdd6
H 6 0Xcea8
H 1 0Xcfa2
H 5 0Xd074
H O 0Xd150
H 7 0Xd240
H 8 0Xd2ea
H 4 0Xd434
H 2 0Xd4b6
H E 0Xd592
H 9 0Xd696
H T 0Xd772
B 3 0Xd894
B 1 0Xd95c
B 6 0Xda24
B O 0Xdb1e
B 5 0Xdbd2
B 8 0Xdca4
B 7 0Xdda8
B 2 0Xde84
B 4 0Xdf74
B 9 0Xe050
B E 0Xe122
B T 0Xe21c
H 1 0Xe3de
H 3 0Xe4d8
H 6 0Xe5a0
H 5 0Xe672
H O 0Xe776
H 7 0Xe848
H 8 0Xe924
H 4 0Xea14
H 2 0Xeadc
H E 0Xebb8
H 9 0Xeca8
H T 0Xed7a
B 1 0Xee9c
B 6 0Xef78
B 3 0Xf05e
B O 0Xf126
B 5 0Xf20c
B 8 0Xf2fc
B 7 0Xf3a6
B 2 0Xf4c8
B 4 0Xf57c
B 9 0Xf676
B E 0Xf752
B T 0Xf838
H 6 0Xfa04
H 1 0Xfaea
H 3 0Xfbe4
H 5 0Xfcc0
H O 0Xfd7e
H 7 0Xfe82
H 8 0Xff40
H 4 0X004e
H 2 0X010c
H E 0X01e8
H 9 0X02e2
H T 0X038c
B 6 0X04c2
B 3 0X0594
B 1 0X065c
B O 0X0742
B 5 0X0832
B 8 0X08e6
B 7 0X09fe
B 2 0X0aee
B 4 0X0bb6
B 9 0X0c6a
B E 0X0d82
B T 0X0e36
H 3 0X1020
H 6 0X10e8
H O 0X11c4
H 1 0X12aa
H 8 0X137c
H 5 0X1462
H 2 0X155c
H 7 0X1638
H 9 0X1700
H 4 0X17dc
H E 0X1912
H T 0X19bc
B 6 0X1ab6
B 3 0X1b92
B O 0X1c50
B 8 0X1d40
B 1 0X1e1c
B 2 0X1f20
B 5 0X2006
B 9 0X20ba
B 7 0X21d2
B E 0X22c2
B 4 0X2376
B T 0X2448
H 6 0X2632
H O 0X26fa
H 3 0X2808
H 1 0X28c6
H 8 0X29d4
H 5 0X2a92
H 2 0X2b3c
H 7 0X2c2c
H 9 0X2cfe
H 4 0X2e16
H E 0X2ede
H T 0X2fce
B O 0X30b4
B 6 0X31cc
B 3 0X329e
B 8 0X337a
B 1 0X3438
B 2 0X3532
B 5 0X3636
B 9 0X36ea
B 7 0X37ee
B E 0X38a2
B 4 0X397e
B T 0X3a50
H O 0X3c44
H 3 0X3d20
H 6 0X3e06
H 1 0X3ef6
H 8 0X3fd2
H 5 0X40a4
H 2 0X416c
H 7 0X4252
H 9 0X4324
H 4 0X440a
H E 0X4504
H T 0X45ea
B 3 0X4702
B O 0X47c0
B 6 0X48c4
B 8 0X49b4
B 1 0X4a68
B 2 0X4b4e
B 5 0X4c20
B 9 0X4cfc
B 7 0X4e00
B E 0X4eb4
B 4 0X4f72
B T 0X50b2
H O 0X5256
H 3 0X5364
H 8 0X5422
H 6 0X5512
H 2 0X55bc
H 1 0X56de
H 9 0X5788
H 5 0X5864
H 7 0X594a
H 4 0X5a3a
H E 0X5b16
H T 0X5bf2
B O 0X5cd8
B 8 0X5de6
B 3 0X5ed6
B 2 0X5fa8
B 6 0X607a
B 9 0X6192
B 1 0X6282
B 7 0X6318
B 5 0X63ea
B E 0X64e4
B 4 0X65b6
B T 0X6688
H 8 0X6868
H O 0X6962
H 3 0X6a34
H 6 0X6b24
H 2 0X6be2
H 1 0X6d0e
H 9 0X6d9a
H 5 0X6e62
H 7 0X6f52
H 4 0X7056
H E 0X7128
H T 0X7218
B 8 0X72e0
B 3 0X73e4
B O 0X74b6
B 2 0X759c
B 6 0X766e
B 9 0X77a4
B 1 0X7876
B 7 0X793e
B 5 0X7a38
B E 0X7b00
B 4 0X7baa
B T 0X7ccc
H 3 0X7e8e
H 8 0X7f56
H O 0X8028
H 6 0X8136
H 2 0X81e0
H 1 0X82f8
H 9 0X83c0
H 5 0X84ba
H 7 0X858c
H 4 0X864a
H E 0X8762
H T 0X882a
B 3 0X8910
B O 0X89ec
B 8 0X8abe
B 2 0X8bcc
B 6 0X8ca8
B 9 0X8d7a
B 1 0X8e7e
B 7 0X8f46
B 5 0X9054
B E 0X9126
B 4 0X91f8
B T 0X92ca
H O 0X9496
H 3 0X9590
H 2 0X963a
H 8 0X9734
H 9 0X97e8
H 6 0X9900
H 7 0X99fa
H 1 0X9ac2
H E 0X9b8a
H 5 0X9c70
H 4 0X9d6a
H T 0X9e5a
B 3 0X9f2c
B O 0X9ffe
B 2 0Xa116
B 9 0Xa1de
B 8 0Xa2b0
B 7 0Xa3aa
B 6 0Xa4a4
B E 0Xa576
B 1 0Xa616
B 4 0Xa6e8
B 5 0Xa800
B T 0Xa8f0
H 3 0Xaaa8
H 2 0Xaba2
H O 0Xac6a
H 8 0Xad28
H 9 0Xae18
H 6 0Xaf30
H 7 0Xaff8
H 1 0Xb0ca
H E 0Xb174
H 5 0Xb26e
H 4 0Xb34a
H T 0Xb444
B 2 0Xb520
B 3 0Xb606
B O 0Xb6e2
B 9 0Xb80e
B 8 0Xb8d6
B 7 0Xb9a8
B 6 0Xbaac
B E 0Xbb9c
B 1 0Xbc32
B 4 0Xbd04
B 5 0Xbe1c
B T 0Xbeda
H 2 0Xc088
H O 0Xc178
H 3 0Xc254
H 8 0Xc31c
H 9 0Xc42a
H 6 0Xc542
H 7 0Xc600
H 1 0Xc6c8
H E 0Xc7b8
H 5 0Xc894
H 4 0Xc998
H T 0Xca4c
B O 0Xcb28
B 2 0Xcc2c
B 3 0Xccfe
B 9 0Xcdf8
B 8 0Xcede
B 7 0Xcfc4
B 6 0Xd0dc
B E 0Xd1c2
B 1 0Xd23a
B 4 0Xd316
B 5 0Xd42e
B T 0Xd4d8
H 2 0Xd6c2
H O 0Xd78a
H 9 0Xd87a
H 3 0Xd97e
H 7 0Xda96
H 8 0Xdb40
H E 0Xdc26
H 6 0Xdce4
H 4 0Xddd4
H 1 0Xde74
H 5 0Xdf5a
H T 0Xe05e
B 2 0Xe176
B 9 0Xe25c
B O 0Xe342
B 7 0Xe428
B 3 0Xe4f0
B E 0Xe5e0
B 8 0Xe6c6
B 4 0Xe798
B 6 0Xe87e
B 5 0Xe95a
B 1 0Xea0e
B T 0Xeb12
H 9 0Xecca
H 2 0Xedb0
H O 0Xee8c
H 3 0Xef68
H 7 0Xf062
H 8 0Xf120
H E 0Xf224
H 6 0Xf31e
H 4 0Xf40e
H 1 0Xf4a4
H 5 0Xf59e
H T 0Xf670
B 9 0Xf76a
B O 0Xf864
B 2 0Xf92c
B 7 0Xf9fe
B 3 0Xfada
B E 0Xfbe8
B 8 0Xfcba
B 4 0Xfdbe
B 6 0Xfea4
B 5 0Xff94
B 1 0X0034
B T 0X0110
H O 0X02be
H 9 0X03b8
H 2 0X0494
H 3 0X057a
H 7 0X0656
H 8 0X0728
H E 0X082c
H 6 0X091c
H 4 0X09f8
H 1 0X0ad4
H 5 0X0bba
H T 0X0c78
B O 0X0d4a
B 2 0X0e76
B 9 0X0f52
B 7 0X0ffc
B 3 0X1100
B E 0X11dc
B 8 0X129a
B 4 0X13bc
B 6 0X148e
B 5 0X157e
B 1 0X165a
B T 0X1718
H 2 0X1902
H O 0X19ca
H 7 0X1ace
H 9 0X1b6e
H E 0X1c68
H 3 0X1d4e
H 4 0X1e52
H 8 0X1f06
H 5 0X2028
H 6 0X20e6
H 1 0X21c2
H T 0X2294
B O 0X238e
B 2 0X249c
B 7 0X2550
B E 0X2654
B 9 0X2708
B 4 0X2820
B 3 0X28e8
B 5 0X29a6
B 8 0X2a82
B 1 0X2b72
B 6 0X2c58
B T 0X2d48
H O 0X2f1e
H 7 0X300e
H 2 0X30f4
H 9 0X319e
H E 0X328e
H 3 0X337e
H 4 0X3482
H 8 0X3522
H 5 0X35b8
H 6 0X36bc
H 1 0X37ac
H T 0X38a6
B 7 0X39d2
B O 0X3a7c
B 2 0X3bb2
B E 0X3c66
B 9 0X3d2e
B 4 0X3e46
B 3 0X3f18
B 5 0X3fd6
B 8 0X40bc
B 1 0X4198
B 6 0X427e
B T 0X433c
H 7 0X4558
H 2 0X462a
H O 0X46b6
H 9 0X47a6
H E 0X48d2
H 3 0X49a4
H 4 0X4a9e
H 8 0X4b3e
H 5 0X4c24
H 6 0X4cec
H 1 0X4dd2
H T 0X4ecc
B 2 0X4fbc
B 7 0X50a2
B O 0X514c
B E 0X528c
B 9 0X535e
B 4 0X5476
B 3 0X5548
B 5 0X5624
B 8 0X56ec
B 1 0X57aa
B 6 0X5886
B T 0X5962
H 7 0X5b56
H 2 0X5c3c
H E 0X5cfa
H O 0X5dcc
H 4 0X5ed0
H 9 0X5fb6
H 5 0X60a6
H 3 0X6182
H 1 0X6240
H 8 0X6330
H 6 0X640c
H T 0X64f2
B 7 0X65d8
B E 0X6682
B 2 0X6790
B 4 0X686c
B O 0X6948
B 5 0X6a56
B 9 0X6b28
B 1 0X6c0e
B 3 0X6cea
B 6 0X6dc6
B 8 0X6eb6
B T 0X6f9c
H E 0X7140
H 7 0X7212
H 2 0X7320
H O 0X7406
H 4 0X74e2
H 9 0X75b4
H 5 0X7690
H 3 0X776c
H 1 0X783e
H 8 0X792e
H 6 0X7a0a
H T 0X7b04
B E 0X7b9a
B 2 0X7ca8
B 7 0X7da2
B 4 0X7ea6
B O 0X7f50
B 5 0X8036
B 9 0X813a
B 1 0X81f8
B 3 0X82ca
B 6 0X83c4
B 8 0X84d2
B T 0X8586
H 2 0X8748
H E 0X8810
H 7 0X891e
H O 0X89fa
H 4 0X8ae0
H 9 0X8be4
H 5 0X8c7a
H 3 0X8d74
H 1 0X8e1e
H 8 0X8f18
H 6 0X8ff4
H T 0X90da
B 2 0X91c0
B 7 0X929c
B E 0X9364
B 4 0X945e
B O 0X9558
B 5 0X9634
B 9 0X974c
B 1 0X981e
B 3 0X98f0
B 6 0X99c2
B 8 0X9a8a
B T 0X9b7a
H 7 0X9d82
H 2 0X9e4a
H 4 0X9f26
H E 0X9fc6
H 5 0Xa0d4
H O 0Xa19c
H 1 0Xa2b4
H 9 0Xa386
H 3 0Xa462
H 8 0Xa534
H 6 0Xa610
H T 0Xa6e2
B 2 0Xa7d2
B 7 0Xa8b8
B 4 0Xa9c6
B 5 0Xaac0
B E 0Xab42
B 1 0Xac5a
B O 0Xad4a
B 3 0Xae12
B 9 0Xaeda
B 6 0Xafb6
B 8 0Xb0d8
B T 0Xb18c
H 2 0Xb33a
H 4 0Xb434
H 7 0Xb524
H E 0Xb600
H 5 0Xb70e
H O 0Xb7d6
H 1 0Xb8a8
H 9 0Xb998
H 3 0Xba60
H 8 0Xbb28
H 6 0Xbc0e
H T 0Xbd08
B 4 0Xbdda
B 2 0Xbee8
B 7 0Xbf9c
B 5 0Xc0aa
B E 0Xc17c
B 1 0Xc26c
B O 0Xc320
B 3 0Xc41a
B 9 0Xc500
B 6 0Xc5dc
B 8 0Xc6c2
B T 0Xc7a8
H 4 0Xc988
H 7 0Xca6e
H 2 0Xcb2c
H E 0Xcc12
H 5 0Xcd20
H O 0Xcdc0
H 1 0Xceb0
H 9 0Xcf8c
H 3 0Xd072
H 8 0Xd112
H 6 0Xd20c
H T 0Xd310
B 7 0Xd41e
B 4 0Xd4f0
B 2 0Xd5f4
B 5 0Xd6da
B E 0Xd7a2
B 1 0Xd874
B O 0Xd928
B 3 0Xda22
B 9 0Xdb26
B 6 0Xdbda
B 8 0Xdcca
B T 0Xddc4
H 4 0Xdf7c
H 7 0Xe062
H 5 0Xe148
H 2 0Xe238
H 1 0Xe314
H E 0Xe3d2
H 3 0Xe4a4
H O 0Xe56c
H 6 0Xe652
H 9 0Xe724
H 8 0Xe828
H T 0Xe922
B 4 0Xe9fe
B 5 0Xeaf8
B 7 0Xebde
B 1 0Xecba
B 2 0Xeda0
B 3 0Xee68
B E 0Xef44
B 6 0Xf016
B O 0Xf0fc
B 8 0Xf1b0
B 9 0Xf2be
B T 0Xf3c2
H 5 0Xf584
H 4 0Xf656
H 7 0Xf750
H 2 0Xf82c
H 1 0Xf8fe
H E 0Xf9e4
H 3 0Xfa98
H O 0Xfb92
H 6 0Xfc6e
H 9 0Xfd5e
H 8 0Xfe44
H T 0Xff20
B 5 0Xffe8
B 7 0X0114
B 4 0X01be
B 1 0X02b8
B 2 0X039e
B 3 0X0470
B E 0X0542
B 6 0X0632
B O 0X06dc
B 8 0X07d6
B 9 0X08da
B T 0X09de
H 7 0X0bbe
H 5 0X0c54
H 4 0X0d30
H 2 0X0e0c
H 1 0X0f06
H E 0X0fe2
H 3 0X1082
H O 0X1168
H 6 0X126c
H 9 0X137a
H 8 0X1456
H T 0X151e
B 7 0X1618
B 4 0X16ea
B 5 0X17ee
B 1 0X18b6
B 2 0X196a
B 3 0X1a5a
B E 0X1b4a
B 6 0X1c12
B O 0X1cee
B 8 0X1dd4
B 9 0X1ed8
B T 0X1fbe
H 4 0X216c
H 7 0X2220
H 1 0X234c
H 5 0X2432
H 3 0X24fa
H 2 0X25cc
H 6 0X26d0
H E 0X27ac
H 8 0X2874
H O 0X293c
H 9 0X2a40
H T 0X2b12
B 7 0X2bc6
B 4 0X2cc0
B 1 0X2dd8
B 3 0X2ebe
B 5 0X2fa4
B 6 0X3076
B 2 0X313e
B 8 0X3210
B E 0X3314
B 9 0X342c
B O 0X3512
B T 0X35b2
H 7 0X3792
H 1 0X386e
H 4 0X3940
H 5 0X3a1c
H 3 0X3b16
H 2 0X3be8
H 6 0X3cba
H E 0X3dbe
H 8 0X3e68
H O 0X3f4e
H 9 0X4052
H T 0X411a
B 1 0X41f6
B 7 0X42f0
B 4 0X43c2
B 3 0X44bc
B 5 0X45b6
B 6 0X4674
B 2 0X476e
B 8 0X480e
B E 0X4926
B 9 0X4a16
B O 0X4af2
B T 0X4bc4
H 1 0X4d7c
H 4 0X4e9e
H 7 0X4f52
H 5 0X5006
H 3 0X50ec
H 2 0X51f0
H 6 0X529a
H E 0X53a8
H 8 0X545c
H O 0X5556
H 9 0X5646
H T 0X572c
B 4 0X57c2
B 1 0X5902
B 7 0X59de
B 3 0X5ac4
B 5 0X5b96
B 6 0X5c7c
B 2 0X5d76
B 8 0X5e16
B E 0X5ee8
B 9 0X601e
B O 0X610e
B T 0X61cc
H 1 0X6370
H 4 0X6460
H 3 0X6532
H 7 0X662c
H 6 0X66e0
H 5 0X67c6
H 8 0X68b6
H 2 0X6992
H 9 0X6a5a
H E 0X6b72
H O 0X6c6c
H T 0X6d48
B 1 0X6dfc
B 3 0X6ee2
B 4 0X6faa
B 6 0X709a
B 7 0X7194
B 8 0X7266
B 5 0X7342
B 9 0X7464
B 2 0X7522
B O 0X761c
B E 0X76e4
B T 0X77c0
H 3 0X7982
H 1 0X7a68
H 4 0X7b30
H 7 0X7c52
H 6 0X7d1a
H 5 0X7dd8
H 8 0X7eb4
H 2 0X7f90
H 9 0X8080
H E 0X817a
H O 0X8256
H T 0X82f6
B 3 0X8418
B 4 0X84e0
B 1 0X85d0
B 6 0X86c0
B 7 0X87ba
B 8 0X8882
B 5 0X899a
B 9 0X8a8a
B 2 0X8b48
B O 0X8bfc
B E 0X8cec
B T 0X8db4
H 4 0X8f8a
H 3 0X9052
H 1 0X9156
H 7 0X923c
H 6 0X930e
H 5 0X93f4
H 8 0X94da
H 2 0X95ac
H 9 0X96b0
H E 0X9796
H O 0X987c
H T 0X9912
B 4 0X9a02
B 1 0X9ade
B 3 0X9bce
B 6 0X9c96
B 7 0X9da4
B 8 0X9ec6
B 5 0X9fac
B 9 0Xa074
B 2 0Xa146
B O 0Xa1fa
B E 0Xa308
B T 0Xa3ee
H 1 0Xa592
H 4 0Xa650
H 6 0Xa736
H 3 0Xa812
H 8 0Xa916
H 7 0Xaa1a
H 9 0Xaae2
H 5 0Xabb4
H O 0Xac9a
H 2 0Xad76
H E 0Xae52
H T 0Xaf42
B 4 0Xb032
B 1 0Xb104
B 6 0Xb1e0
B 8 0Xb2b2
B 3 0Xb3ac
B 9 0Xb4ce
B 7 0Xb596
B O 0Xb654
B 5 0Xb73a
B E 0Xb834
B 2 0Xb910
B T 0Xba00
H 4 0Xbb9a
H 6 0Xbc62
H 1 0Xbd70
H 3 0Xbe60
H 8 0Xbf50
H 7 0Xc018
H 9 0Xc0ea
H 5 0Xc1d0
H O 0Xc27a
H 2 0Xc36a
H E 0Xc496
H T 0Xc55e
B 6 0Xc658
B 4 0Xc716
B 1 0Xc7fc
B 8 0Xc8ba
B 3 0Xc9d2
B 9 0Xcad6
B 7 0Xcbc6
B O 0Xcc7a
B 5 0Xcd74
B E 0Xce46
B 2 0Xcf2c
B T 0Xcffe
H 6 0Xd1ca
H 1 0Xd29c
H 4 0Xd378
H 3 0Xd468
H 8 0Xd53a
H 7 0Xd62a
H 9 0Xd6f2
H 5 0Xd7d8
H O 0Xd8be
H 2 0Xd990
H E 0Xda76
H T 0Xdb70
B 1 0Xdc2e
B 6 0Xdd1e
B 4 0Xdddc
B 8 0Xdf08
B 3 0Xe002
B 9 0Xe0ca
B 7 0Xe1ce
B O 0Xe296
B 5 0Xe37c
B E 0Xe458
B 2 0Xe548
B T 0Xe61a
H 6 0Xe7fa
H 1 0Xe8e0
H 8 0Xe994
H 4 0Xea84
H 9 0Xeb42
H 3 0Xec28
H O 0Xed04
H 7 0Xee12
H 5 0Xeeda
H 2 0Xef98
H E 0Xf0a6
H T 0Xf182
B 6 0Xf268
B 8 0Xf362
B 1 0Xf452
B 9 0Xf556
B 4 0Xf5ba
B O 0Xf6d2
B 3 0Xf7ae
B 5 0Xf8bc
B 7 0Xf97a
B E 0Xfa74
B 2 0Xfb32
B T 0Xfc4a
H 8 0Xfe02
H 6 0Xfec0
H 1 0Xffa6
H 4 0X00b4
H 9 0X0172
H 3 0X0244
H O 0X0316
H 7 0X0410
H 5 0X04d8
H 2 0X0596
H E 0X06b8
H T 0X07a8
B 8 0X0852
B 1 0X0960
B 6 0X0a3c
B 9 0X0b5e
B 4 0X0bc2
B O 0X0cee
B 3 0X0dfc
B 5 0X0ea6
B 7 0X0f96
B E 0X1068
B 2 0X1130
B T 0X123e
H 1 0X13e2
H 8 0X14c8
H 6 0X15ae
H 4 0X168a
H 9 0X1766
H 3 0X1838
H O 0X191e
H 7 0X1a2c
H 5 0X1aea
H 2 0X1bbc
H E 0X1cca
H T 0X1d92
B 1 0X1e82
B 6 0X1f5e
B 8 0X2058
B 9 0X2148
B 4 0X21f2
B O 0X22ec
B 3 0X23b4
B 5 0X24d6
B 7 0X25b2
B E 0X268e
B 2 0X2756
B T 0X2828
H 6 0X2a30
H 1 0X2b0c
H 9 0X2bde
H 8 0X2c74
H O 0X2d78
H 4 0X2eae
H 5 0X2f80
H 3 0X3020
H E 0X312e
H 7 0X31e2
H 2 0X3296
H T 0X3386
B 1 0X349e
B 6 0X357a
B 9 0X3674
B O 0X375a
B 8 0X380e
B 5 0X3944
B 4 0X3a16
B E 0X3ae8
B 3 0X3bba
B 2 0X3c96
B 7 0X3d7c
B T 0X3e26
H 1 0X3ff2
H 9 0X4114
H 6 0X41dc
H 8 0X42b8
H O 0X43a8
H 4 0X4448
H 5 0X4556
H 3 0X460a
H E 0X46fa
H 7 0X4830
H 2 0X48e4
H T 0X49c0
B 9 0X4aec
B 1 0X4bd2
B 6 0X4c86
B O 0X4d62
B 8 0X4e16
B 5 0X4f38
B 4 0X5000
B E 0X50be
B 3 0X51b8
B 2 0X5294
B 7 0X5370
B T 0X5460
H 9 0X562c
H 6 0X5726
H 1 0X57ee
H 8 0X58ac
H O 0X599c
H 4 0X5ab4
H 5 0X5b7c
H 3 0X5c30
H E 0X5d20
H 7 0X5e06
H 2 0X5eba
H T 0X5fbe
B 6 0X60d6
B 9 0X61bc
B 1 0X6298
B O 0X6392
B 8 0X6464
B 5 0X6554
B 4 0X6612
B E 0X66ee
B 3 0X67ca
B 2 0X68b0
B 7 0X6978
B T 0X6a54
H 9 0X6c20
H 6 0X6d24
H O 0X6e14
H 1 0X6ee6
H 5 0X6fc2
H 8 0X70a8
H E 0X717a
H 4 0X7256
H 2 0X7300
H 3 0X73dc
H 7 0X74f4
H T 0X75c6
B 9 0X76de
B O 0X77e2
B 6 0X78c8
B 5 0X799a
B 1 0X7a58
B E 0X7b5c
B 8 0X7c1a
B 2 0X7d00
B 4 0X7dbe
B 7 0X7ec2
B 3 0X7fb2
B T 0X8070
H O 0X825a
H 9 0X834a
H 6 0X8430
H 1 0X850c
H 5 0X85ac
H 8 0X8688
H E 0X87a0
H 4 0X887c
H 2 0X894e
H 3 0X8a20
H 7 0X8af2
H T 0X8bc4
B O 0X8cd2
B 6 0X8db8
B 9 0X8ee4
B 5 0X8fac
B 1 0X9088
B E 0X9150
B 8 0X9222
B 2 0X931c
B 4 0X93e4
B 7 0X94de
B 3 0X95c4
B T 0X9650
H 6 0X9862
H O 0X993e
H 9 0X9a10
H 1 0X9b0a
H 5 0X9bdc
H 8 0X9cae
H E 0X9db2
H 4 0X9e84
H 2 0X9f4c
H 3 0Xa032
H 7 0Xa10e
H T 0Xa1c2
B 6 0Xa2f8
B 9 0Xa3fc
B O 0Xa4e2
B 5 0Xa5c8
B 1 0Xa69a
B E 0Xa758
B 8 0Xa834
B 2 0Xa92e
B 4 0Xaa28
B 7 0Xaafa
B 3 0Xabea
B T 0Xacb2
H 9 0Xae7e
H 6 0Xaf82
H 5 0Xb054
H O 0Xb112
H E 0Xb202
H 1 0Xb2c0
H 2 0Xb3a6
H 8 0Xb48c
H 7 0Xb59a
H 4 0Xb680
H 3 0Xb752
H T 0Xb81a
B 6 0Xb932
B 9 0Xba2c
B 5 0Xbb1c
B E 0Xbbbc
B O 0Xbc70
B 2 0Xbd88
B 1 0Xbe3c
B 7 0Xbf18
B 8 0Xc012
B 3 0Xc120
B 4 0Xc1d4
B T 0Xc2d8
H 6 0Xc49a
H 5 0Xc58a
H 9 0Xc652
H O 0Xc74c
H E 0Xc800
H 1 0Xc8e6
H 2 0Xc9b8
H 8 0Xca9e
H 7 0Xcb84
H 4 0Xcc60
H 3 0Xcd5a
H T 0Xce2c
B 5 0Xcf26
B 6 0Xd002
B 9 0Xd0e8
B E 0Xd20a
B O 0Xd2c8
B 2 0Xd37c
B 1 0Xd46c
B 7 0Xd52a
B 8 0Xd606
B 3 0Xd728
B 4 0Xd7d2
B T 0Xd8cc
H 5 0Xda8e
H 9 0Xdb6a
H 6 0Xdc64
H O 0Xdd4a
H E 0Xde3a
H 1 0Xdf02
H 2 0Xdfc0
H 8 0Xe0a6
H 7 0Xe1a0
H 4 0Xe27c
H 3 0Xe33a
H T 0Xe452
B 9 0Xe556
B 5 0Xe646
B 6 0Xe704
B E 0Xe7e0
B O 0Xe8c6
B 2 0Xe98e
B 1 0Xea7e
B 7 0Xeb32
B 8 0Xec4a
B 3 0Xed58
B 4 0Xedd0
B T 0Xeee8
H 5 0Xf0b4
H 9 0Xf172
H E 0Xf258
H 6 0Xf352
H 2 0Xf41a
H O 0Xf4e2
H 7 0Xf636
H 1 0Xf6f4
H 3 0Xf7ee
H 8 0Xf87a
H 4 0Xf97e
H T 0Xfa64
B 5 0Xfb36
B E 0Xfbf4
B 9 0Xfcf8
B 2 0Xfde8
B 6 0Xfeba
B 7 0Xffc8
B O 0X00b8
B 3 0X018a
B 1 0X025c
B 4 0X0338
B 8 0X0414
B T 0X04e6
H E 0X06a8
H 5 0X0770
H 9 0X086a
H 6 0X0964
H 2 0X0a5e
H O 0X0b6c
H 7 0X0c34
H 1 0X0d10
H 3 0X0dec
H 8 0X0e96
H 4 0X0f7c
H T 0X1030
B E 0X1116
B 9 0X1256
B 5 0X1350
B 2 0X142c
B 6 0X1512
B 7 0X15ee
B O 0X16ca
B 3 0X177e
B 1 0X1864
B 4 0X192c
B 8 0X1a26
B T 0X1aee
H 9 0X1cba
H E 0X1dbe
H 5 0X1ea4
H 6 0X1f9e
H 2 0X2070
H O 0X2192
H 7 0X2282
H 1 0X235e
H 3 0X2426
H 8 0X24bc
H 4 0X25a2
H T 0X2660
B 9 0X276e
B 5 0X287c
B E 0X2944
B 2 0X2a20
B 6 0X2b06
B 7 0X2c00
B O 0X2cf0
B 3 0X2db8
B 1 0X2ec6
B 4 0X2f84
B 8 0X304c
B T 0X3132
H 5 0X32e0
H 9 0X33d0
H 2 0X34a2
H E 0X357e
H 7 0X3682
H 6 0X3740
H 3 0X381c
H O 0X3916
H 1 0X3a06
H 8 0X3ac4
H 4 0X3bc8
H T 0X3c9a
B 9 0X3da8
B 5 0X3e8e
B 2 0X3f4c
B 7 0X3fe2
B E 0X410e
B 3 0X41d6
B 6 0X42bc
B 1 0X43b6
B O 0X4488
B 4 0X4564
B 8 0X464a
B T 0X4758
H 9 0X4906
H 2 0X49e2
H 5 0X4abe
H E 0X4b90
H 7 0X4ca8
H 6 0X4d52
H 3 0X4e1a
H O 0X4ee2
H 1 0X4ff0
H 8 0X50ae
H 4 0X51a8
H T 0X52b6
B 2 0X5388
B 9 0X54a0
B 5 0X559a
B 7 0X5662
B E 0X5702
B 3 0X57f2
B 6 0X58c4
B 1 0X59d2
B O 0X5a86
B 4 0X5b4e
B 8 0X5c48
B T 0X5d2e
H 2 0X5efa
H 5 0X6008
H 9 0X60c6
H E 0X61c0
H 7 0X6274
H 6 0X6382
H 3 0X645e
H O 0X64ea
H 1 0X6620
H 8 0X66d4
H 4 0X67d8
H T 0X688c
B 5 0X6986
B 2 0X6aa8
B 9 0X6b8e
B 7 0X6c56
B E 0X6d3c
B 3 0X6dfa
B 6 0X6eea
B 1 0X6fc6
B O 0X708e
B 4 0X716a
B 8 0X7264
B T 0X734a
H 2 0X7534
H 5 0X75e8
H 7 0X770a
H 9 0X77d2
H 3 0X789a
H E 0X7958
H 1 0X7a8e
H 6 0X7b60
H 4 0X7c0a
H O 0X7ca0
H 8 0X7da4
H T 0X7ebc
B 2 0X7fac
B 7 0X8092
B 5 0X818c
B 3 0X8272
B 9 0X833a
B 1 0X8420
B E 0X8510
B 4 0X857e
B 6 0X86b4
B 8 0X8754
B O 0X8862
B T 0X8984
H 7 0X8b8c
H 2 0X8c5e
H 5 0X8d1c
H 9 0X8dee
H 3 0X8ed4
H E 0X8fb0
H 1 0X906e
H 6 0X9168
H 4 0X9244
H O 0X9316
H 8 0X93de
H T 0X94d8
B 7 0X95dc
B 5 0X96e0
B 2 0X97b2
B 3 0X9898
B 9 0X9988
B 1 0X9a5a
B E 0X9ad2
B 4 0X9bd6
B 6 0X9ce4
B 8 0X9dac
B O 0X9e9c
B T 0X9f96
H 5 0Xa162
H 7 0Xa23e
H 2 0Xa310
H 9 0Xa3f6
H 3 0Xa4be
H E 0Xa5ae
H 1 0Xa6bc
H 6 0Xa798
H 4 0Xa874
H O 0Xa950
H 8 0Xaa2c
H T 0Xaaea
B 5 0Xabf8
B 2 0Xacd4
B 7 0Xadb0
B 3 0Xae96
B 9 0Xaf68
B 1 0Xb06c
B E 0Xb15c
B 4 0Xb206
B 6 0Xb300
B 8 0Xb3fa
B O 0Xb4cc
B T 0Xb5a8
H 2 0Xb774
H 5 0Xb846
H 3 0Xb936
H 7 0Xba44
H 1 0Xbb16
H 9 0Xbbc0
H 4 0Xbcce
H E 0Xbd8c
H 6 0Xbe5e
H O 0Xbf6c
H 8 0Xc052
H T 0Xc110
B 5 0Xc1ec
B 2 0Xc2e6
B 3 0Xc3b8
B 1 0Xc49e
B 7 0Xc57a
B 4 0Xc692
B 9 0Xc746
B 6 0Xc854
B E 0Xc94e
B 8 0Xc9c6
B O 0Xcaf2
B T 0Xcbce
H 5 0Xcd68
H 3 0Xce44
H 2 0Xcf3e
H 7 0Xd024
H 1 0Xd0f6
H 9 0Xd20e
H 4 0Xd2e0
H E 0Xd380
H 6 0Xd498
H O 0Xd56a
H 8 0Xd678
H T 0Xd740
B 3 0Xd84e
B 5 0Xd920
B 2 0Xd9fc
B 1 0Xdac4
B 7 0Xdb96
B 4 0Xdc90
B 9 0Xdd8a
B 6 0Xde70
B E 0Xdf42
B 8 0Xe032
B O 0Xe118
B T 0Xe1f4
H 3 0Xe3b6
H 2 0Xe4c4
H 5 0Xe582
H 7 0Xe65e
H 1 0Xe74e
H 9 0Xe80c
H 4 0Xe924
H E 0Xe9c4
H 6 0Xead2
H O 0Xebd6
H 8 0Xeca8
H T 0Xed52
B 2 0Xee7e
B 3 0Xef50
B 5 0Xf022
B 1 0Xf108
B 7 0Xf1e4
B 4 0Xf2de
B 9 0Xf3c4
B 6 0Xf496
B E 0Xf59a
B 8 0Xf64e
B O 0Xf75c
B T 0Xf842
H 3 0Xfa04
H 2 0Xfae0
H 1 0Xfb9e
H 5 0Xfc66
H 4 0Xfd74
H 7 0Xfe50
H 6 0Xff36
H 9 0X0044
H 8 0X012a
H E 0X01f2
H O 0X02ce
H T 0X03c8
B 3 0X04c2
B 1 0X056c
B 2 0X065c
B 4 0X074c
B 5 0X0828
B 6 0X08f0
B 7 0X09c2
B 8 0X0abc
B 9 0X0bac
B O 0X0c9c
B E 0X0d78
B T 0X0e68
H 1 0X1034
H 3 0X1110
H 2 0X120a
H 5 0X12d2
H 4 0X13b8
H 7 0X14a8
H 6 0X157a
H 9 0X1660
H 8 0X171e
H E 0X182c
H O 0X1912
H T 0X19f8
B 1 0X1ad4
B 2 0X1bf6
B 3 0X1c96
B 4 0X1d90
B 5 0X1e62
B 6 0X1f34
B 7 0X2010
B 8 0X20f6
B 9 0X21e6
B O 0X22e0
B E 0X23a8
B T 0X24a2
H 1 0X2650
H 2 0X274a
H 3 0X2844
H 4 0X28ee
H 5 0X29b6
H 6 0X2a92
H 7 0X2b8c
H 8 0X2c68
H 9 0X2d6c
H O 0X2e66
H E 0X2f38
H T 0X301e
B 1 0X30d2
B 2 0X31ea
B 3 0X32bc
B 4 0X337a
B 5 0X347e
B 6 0X3550
B 7 0X362c
B 8 0X3730
B 9 0X37ee
B O 0X3910
B E 0X39ec
B T 0X3ae6
H 1 0X3c80
H 2 0X3d66
H 3 0X3e38
H 4 0X3f14
H 5 0X3fe6
H 6 0X40cc
H 7 0X41bc
H 8 0X428e
H 9 0X4392
H O 0X448c
H E 0X4540
H T 0X4658
B 1 0X4716
B 2 0X4824
B 3 0X48f6
B 4 0X49a0
B 5 0X4ab8
B 6 0X4ba8
B 7 0X4c70
B 8 0X4d7e
B 9 0X4e82
B O 0X4f72
B E 0X5058
B T 0X51de
