#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20251012_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20251012 touch2
#. RingingDateTime: 20251017-1410
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20251017-1429
#. FirstBlowMs: 28610
#. Touchdb: -3.07482
#. TraindB: -13.26, -12.32, -12.36, -9.76, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20251017-1419
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X6fc2
H 2 0X70c6
H 3 0X718e
H 4 0X72b0
H 5 0X7396
H 6 0X74cc
H 7 0X75bc
H 8 0X768e
H 9 0X77c4
H O 0X7882
H E 0X7990
H T 0X7a3a
B 1 0X7aa8
B 2 0X7bca
B 3 0X7cce
B 4 0X7dc8
B 5 0X7ee0
B 6 0X7fb2
B 7 0X80c0
B 8 0X817e
B 9 0X8296
B O 0X82fa
B E 0X8408
B T 0X8548
H 1 0X86ba
H 2 0X87f0
H 3 0X889a
H 4 0X89a8
H 5 0X8a7a
H 6 0X8b4c
H 7 0X8c00
H 8 0X8cdc
H 9 0X8dea
H O 0X8e8a
H E 0X8f52
H T 0X90ba
B 1 0X918c
B 2 0X9268
B 3 0X9326
B 4 0X942a
B 5 0X94fc
B 6 0X95d8
B 7 0X96be
B 8 0X9754
B 9 0X983a
B O 0X993e
B E 0X99fc
B T 0X9af6
H 1 0X9cfe
H 2 0X9e02
H 3 0X9e98
H 4 0X9f9c
H 5 0Xa050
H 6 0Xa12c
H 7 0Xa1f4
H 8 0Xa2d0
H 9 0Xa3c0
H O 0Xa47e
H E 0Xa578
H T 0Xa622
B 1 0Xa762
B 2 0Xa82a
B 3 0Xa8f2
B 4 0Xa9d8
B 5 0Xaac8
B 6 0Xaba4
B 7 0Xac8a
B 8 0Xad84
B 9 0Xae38
B O 0Xaf50
B E 0Xb018
B T 0Xb0c2
H 1 0Xb28e
H 2 0Xb39c
H 3 0Xb43c
H 4 0Xb52c
H 5 0Xb608
H 6 0Xb6f8
H 7 0Xb7ca
H 8 0Xb888
H 9 0Xb982
H O 0Xba5e
H E 0Xbb3a
H T 0Xbc2a
B 1 0Xbd1a
B 2 0Xbdba
B 3 0Xbeaa
B 4 0Xbf7c
B 5 0Xc080
B 6 0Xc15c
B 7 0Xc242
B 8 0Xc30a
B 9 0Xc3e6
B O 0Xc4fe
B E 0Xc5bc
B T 0Xc6ac
H 1 0Xc878
H 2 0Xc94a
H 3 0Xc9fe
H 4 0Xcada
H 5 0Xcbac
H 6 0Xcca6
H 7 0Xcd8c
H 8 0Xce4a
H 9 0Xcf3a
H O 0Xcff8
H E 0Xd0e8
H T 0Xd1ce
B 1 0Xd2aa
B 2 0Xd39a
B 3 0Xd46c
B 4 0Xd55c
B 5 0Xd638
B 6 0Xd714
B 7 0Xd80e
B 8 0Xd8d6
B 9 0Xd980
B O 0Xda8e
B E 0Xdb7e
B T 0Xdc3c
H 1 0Xde08
H 2 0Xdef8
H 3 0Xdf98
H 4 0Xe07e
H 5 0Xe13c
H 6 0Xe222
H 7 0Xe308
H 8 0Xe3da
H 9 0Xe4f2
H O 0Xe5a6
H E 0Xe678
H T 0Xe768
B 1 0Xe844
B 2 0Xe934
B 3 0Xe9e8
B 4 0Xeace
B 5 0Xebb4
B 6 0Xec86
B 7 0Xed8a
B 8 0Xee70
B 9 0Xef42
B O 0Xf032
B E 0Xf10e
B T 0Xf1c2
H 1 0Xf38e
H 2 0Xf4a6
H 3 0Xf546
H 4 0Xf622
H 5 0Xf6e0
H 6 0Xf7c6
H 7 0Xf8ca
H 8 0Xf97e
H 9 0Xfa6e
H O 0Xfb36
H E 0Xfc26
H T 0Xfd02
B 1 0Xfdfc
B 2 0Xfeba
B 3 0Xffa0
B 4 0X0072
B 5 0X0158
B 6 0X0234
B 7 0X0338
B 8 0X03f6
B 9 0X04b4
B O 0X05c2
B E 0X0694
B T 0X0770
H 1 0X093c
H 2 0X0a40
H 3 0X0ad6
H 4 0X0bbc
H 5 0X0c84
H 6 0X0d74
H 7 0X0e64
H 8 0X0f2c
H 9 0X1012
H O 0X110c
H E 0X11f2
H T 0X12a6
B 1 0X138c
B 2 0X1486
B 3 0X1530
B 4 0X1616
B 5 0X16fc
B 6 0X17e2
B 7 0X18e6
B 8 0X19c2
B 9 0X1a62
B O 0X1b66
B E 0X1c42
B T 0X1d32
H 1 0X1ef4
H 2 0X1fda
H 3 0X2070
H 4 0X2156
H 5 0X2214
H 6 0X230e
H 7 0X23f4
H 8 0X24b2
H 9 0X25c0
H O 0X2692
H E 0X2764
H T 0X284a
B 1 0X2944
B 2 0X2a20
B 3 0X2ade
B 4 0X2bd8
B 5 0X2caa
B 6 0X2d86
B 7 0X2e80
B 8 0X2f34
B 9 0X2ffc
B O 0X311e
B E 0X31f0
B T 0X329a
H 1 0X348e
H 2 0X3592
H 3 0X3628
H 4 0X3718
H 5 0X37ea
H 6 0X38d0
H 7 0X39a2
H 8 0X3a6a
H 9 0X3b50
H O 0X3c04
H E 0X3cfe
H T 0X3dee
B 1 0X3ede
B 2 0X3fb0
B 3 0X406e
B 4 0X415e
B 5 0X4258
B 6 0X432a
B 7 0X4424
B 8 0X44f6
B 9 0X45aa
B O 0X469a
B E 0X4780
B T 0X4848
H 1 0X4a1e
H 2 0X4b36
H 3 0X4bcc
H 4 0X4cb2
H 5 0X4d98
H 6 0X4e6a
H 7 0X4f50
H 8 0X500e
H 9 0X50ea
H O 0X51b2
H E 0X52a2
H T 0X536a
B 1 0X545a
B 2 0X555e
B 3 0X561c
B 4 0X5702
B 5 0X5810
B 6 0X58c4
B 7 0X59d2
B 8 0X5a9a
B 9 0X5b58
B O 0X5c48
B E 0X5d38
B T 0X5e00
H 1 0X5fcc
H 2 0X60b2
H 3 0X6170
H 4 0X6256
H 5 0X6314
H 6 0X6404
H 7 0X64e0
H 8 0X659e
H 9 0X66c0
H O 0X6742
H E 0X683c
H T 0X694a
B 1 0X6a1c
B 2 0X6b16
B 3 0X6bd4
B 4 0X6cc4
B 5 0X6daa
B 6 0X6e86
B 7 0X6f62
B 8 0X7048
B 9 0X712e
B O 0X71f6
B E 0X72dc
B T 0X73c2
H 1 0X7552
H 2 0X7656
H 3 0X770a
H 4 0X77fa
H 5 0X78d6
H 6 0X79c6
H 7 0X7a98
H 8 0X7b88
H 9 0X7c78
H O 0X7d04
H E 0X7e08
H T 0X7ef8
B 1 0X7fe8
B 2 0X80ba
B 3 0X8182
B 4 0X8268
B 5 0X8362
B 6 0X8434
B 7 0X8524
B 8 0X860a
B 9 0X86be
B O 0X87cc
B E 0X888a
B T 0X8966
H 1 0X8b0a
H 2 0X8c40
H 3 0X8ce0
H 4 0X8dda
H 5 0X8e8e
H 6 0X8f88
H 7 0X905a
H 8 0X9122
H 9 0X923a
H O 0X92f8
H E 0X93de
H T 0X9488
B 1 0X95b4
B 2 0X9672
B 3 0X974e
B 4 0X9820
B 5 0X991a
B 6 0X99d8
B 7 0X9adc
B 8 0X9bcc
B 9 0X9c80
B O 0X9d70
B E 0X9e60
B T 0X9f1e
H 1 0Xa0fe
H 2 0Xa1da
H 3 0Xa284
H 4 0Xa374
H 5 0Xa450
H 6 0Xa54a
H 7 0Xa61c
H 8 0Xa6f8
H 9 0Xa7d4
H O 0Xa892
H E 0Xa982
H T 0Xaa86
B 1 0Xab58
B 2 0Xac34
B 3 0Xad10
B 4 0Xadec
B 5 0Xaedc
B 6 0Xafb8
B 7 0Xb09e
B 8 0Xb170
B 9 0Xb22e
B O 0Xb350
B E 0Xb422
B T 0Xb4ea
H 1 0Xb6c0
H 2 0Xb7ba
H 3 0Xb850
H 4 0Xb936
H 5 0Xb9fe
H 6 0Xbae4
H 7 0Xbbc0
H 8 0Xbc9c
H 9 0Xbd78
H O 0Xbe4a
H E 0Xbf62
H T 0Xc00c
B 1 0Xc11a
B 2 0Xc1f6
B 3 0Xc2c8
B 4 0Xc3ae
B 5 0Xc4a8
B 6 0Xc566
B 7 0Xc64c
B 8 0Xc728
B 9 0Xc804
B O 0Xc8ae
B E 0Xc9c6
B T 0Xcaa2
H 2 0Xcc8c
H 1 0Xcd36
H 3 0Xce26
H 5 0Xcf02
H 4 0Xcfde
H 7 0Xd0c4
H 6 0Xd196
H 9 0Xd290
H 8 0Xd36c
H E 0Xd42a
H O 0Xd4e8
H T 0Xd5c4
B 2 0Xd6f0
B 3 0Xd7b8
B 1 0Xd8a8
B 4 0Xd966
B 5 0Xda60
B 6 0Xdb14
B 7 0Xdc0e
B 8 0Xdcea
B 9 0Xddb2
B O 0Xde66
B E 0Xdf74
B T 0Xe046
H 3 0Xe24e
H 2 0Xe316
H 4 0Xe3d4
H 1 0Xe4a6
H 6 0Xe564
H 5 0Xe654
H 8 0Xe712
H 7 0Xe80c
H 9 0Xe910
H E 0Xe9f6
H O 0Xea96
H T 0Xeb5e
B 2 0Xeca8
B 3 0Xed66
B 4 0Xee4c
B 6 0Xeee2
B 1 0Xefd2
B 8 0Xf0b8
B 5 0Xf1a8
B 9 0Xf298
B 7 0Xf392
B O 0Xf400
B E 0Xf504
B T 0Xf5ea
H 2 0Xf7b6
H 4 0Xf87e
H 3 0Xf978
H 1 0Xfa54
H 6 0Xfb12
H 5 0Xfbee
H 8 0Xfcc0
H 7 0Xfd9c
H 9 0Xfe96
H E 0Xff68
H O 0X0026
H T 0X010c
B 4 0X0224
B 2 0X0300
B 3 0X03d2
B 6 0X04b8
B 1 0X0580
B 8 0X067a
B 5 0X0760
B 9 0X07e2
B 7 0X08e6
B O 0X099a
B E 0X0a94
B T 0X0b8e
H 4 0X0d5a
H 3 0X0e22
H 2 0X0f08
H 1 0X0fe4
H 6 0X10a2
H 5 0X1188
H 8 0X1232
H 7 0X1322
H 9 0X1412
H E 0X14ee
H O 0X15ac
H T 0X169c
B 3 0X1796
B 4 0X187c
B 2 0X1980
B 6 0X1a2a
B 1 0X1b06
B 8 0X1bf6
B 5 0X1cd2
B 9 0X1d68
B 7 0X1e80
B O 0X1f34
B E 0X2024
B T 0X2100
H 4 0X22cc
H 3 0X23b2
H 6 0X2484
H 2 0X257e
H 8 0X261e
H 1 0X2722
H 9 0X2808
H 5 0X28f8
H O 0X2984
H 7 0X2a74
H E 0X2b5a
H T 0X2c18
B 4 0X2cfe
B 6 0X2dee
B 3 0X2ed4
B 8 0X2fd8
B 2 0X30a0
B 9 0X3186
B 1 0X3258
B O 0X3302
B 5 0X341a
B E 0X34ce
B 7 0X35c8
B T 0X3686
H 6 0X3848
H 4 0X3924
H 3 0X3a14
H 2 0X3b04
H 8 0X3b7c
H 1 0X3cbc
H 9 0X3d7a
H 5 0X3e4c
H O 0X3f0a
H 7 0X3fdc
H E 0X40e0
H T 0X41bc
B 6 0X4270
B 3 0X437e
B 4 0X4464
B 8 0X4554
B 2 0X461c
B 9 0X4702
B 1 0X47de
B O 0X48a6
B 5 0X49a0
B E 0X4a68
B 7 0X4b44
B T 0X4c20
H 3 0X4e00
H 6 0X4ec8
H 4 0X4fa4
H 2 0X5080
H 8 0X5148
H 1 0X524c
H 9 0X531e
H 5 0X53f0
H O 0X54cc
H 7 0X5576
H E 0X567a
H T 0X5760
B 3 0X5846
B 4 0X5936
B 6 0X59f4
B 8 0X5ae4
B 2 0X5bc0
B 9 0X5c7e
B 1 0X5d78
B O 0X5e4a
B 5 0X5f44
B E 0X6016
B 7 0X60e8
B T 0X61ce
H 4 0X637c
H 3 0X6458
H 8 0X6516
H 6 0X65f2
H 9 0X670a
H 2 0X67f0
H O 0X689a
H 1 0X696c
H E 0X6a70
H 5 0X6b38
H 7 0X6c0a
H T 0X6d0e
B 3 0X6de0
B 4 0X6eda
B 8 0X6fac
B 9 0X7060
B 6 0X7146
B O 0X720e
B 2 0X733a
B E 0X7402
B 1 0X74a2
B 7 0X75a6
B 5 0X7696
B T 0X777c
H 3 0X7920
H 8 0X79e8
H 4 0X7ae2
H 6 0X7bbe
H 9 0X7c68
H 2 0X7d76
H O 0X7e34
H 1 0X7f24
H E 0X7fe2
H 5 0X80b4
H 7 0X819a
H T 0X828a
B 8 0X8384
B 3 0X844c
B 4 0X8546
B 9 0X85dc
B 6 0X86d6
B O 0X87d0
B 2 0X88b6
B E 0X896a
B 1 0X8a3c
B 7 0X8b2c
B 5 0X8c44
B T 0X8cee
H 8 0X8e92
H 4 0X8f82
H 3 0X9054
H 6 0X9130
H 9 0X922a
H 2 0X9310
H O 0X93d8
H 1 0X94aa
H E 0X9590
H 5 0X9658
H 7 0X9748
H T 0X9806
B 4 0X98f6
B 8 0X99be
B 3 0X9a86
B 9 0X9bbc
B 6 0X9ca2
B O 0X9d60
B 2 0X9e46
B E 0X9f22
B 1 0X9ffe
B 7 0Xa0c6
B 5 0Xa1a2
B T 0Xa274
H 8 0Xa440
H 4 0Xa51c
H 9 0Xa62a
H 3 0Xa6de
H O 0Xa77e
H 6 0Xa864
H E 0Xa990
H 2 0Xaa3a
H 7 0Xaae4
H 1 0Xabca
H 5 0Xacba
H T 0Xadaa
B 8 0Xae86
B 9 0Xafa8
B 4 0Xb0a2
B O 0Xb124
B 3 0Xb20a
B E 0Xb2f0
B 6 0Xb3b8
B 7 0Xb4bc
B 2 0Xb57a
B 5 0Xb66a
B 1 0Xb728
B T 0Xb822
H 9 0Xb9d0
H 8 0Xbaa2
H 4 0Xbb7e
H 3 0Xbc6e
H O 0Xbd36
H 6 0Xbdfe
H E 0Xbf0c
H 2 0Xbff2
H 7 0Xc09c
H 1 0Xc16e
H 5 0Xc236
H T 0Xc358
B 9 0Xc416
B 4 0Xc51a
B 8 0Xc600
B O 0Xc6b4
B 3 0Xc790
B E 0Xc88a
B 6 0Xc952
B 7 0Xca38
B 2 0Xcb3c
B 5 0Xcc18
B 1 0Xccb8
B T 0Xcdb2
H 4 0Xcf4c
H 9 0Xd03c
H 8 0Xd118
H 3 0Xd1ea
H O 0Xd2d0
H 6 0Xd3ac
H E 0Xd4a6
H 2 0Xd55a
H 7 0Xd636
H 1 0Xd712
H 5 0Xd7e4
H T 0Xd8ca
B 4 0Xd9ce
B 8 0Xdaaa
B 9 0Xdb40
B O 0Xdc6c
B 3 0Xdd2a
B E 0Xde1a
B 6 0Xdece
B 7 0Xdfdc
B 2 0Xe0a4
B 5 0Xe18a
B 1 0Xe252
B T 0Xe324
H 8 0Xe4fa
H 4 0Xe5d6
H O 0Xe6a8
H 9 0Xe77a
H E 0Xe87e
H 3 0Xe90a
H 7 0Xe9fa
H 6 0Xeacc
H 5 0Xebb2
H 2 0Xec8e
H 1 0Xed60
H T 0Xee5a
B 4 0Xef36
B 8 0Xf026
B O 0Xf0da
B E 0Xf1ca
B 9 0Xf2a6
B 7 0Xf3be
B 3 0Xf472
B 5 0Xf53a
B 6 0Xf602
B 1 0Xf6e8
B 2 0Xf7a6
B T 0Xf8c8
H 4 0Xfa76
H O 0Xfb3e
H 8 0Xfbe8
H 9 0Xfd00
H E 0Xfddc
H 3 0Xfe7c
H 7 0Xff62
H 6 0X0052
H 5 0X011a
H 2 0X020a
H 1 0X02dc
H T 0X03e0
B O 0X0494
B 4 0X058e
B 8 0X066a
B E 0X073c
B 9 0X0840
B 7 0X091c
B 3 0X09bc
B 5 0X0aca
B 6 0X0b88
B 1 0X0c64
B 2 0X0d2c
B T 0X0e08
H O 0X0fa2
H 8 0X10ba
H 4 0X1182
H 9 0X1254
H E 0X1362
H 3 0X1402
H 7 0X14f2
H 6 0X15ce
H 5 0X16aa
H 2 0X1768
H 1 0X1858
H T 0X192a
B 8 0X1a10
B O 0X1ad8
B 4 0X1be6
B E 0X1ce0
B 9 0X1d80
B 7 0X1e8e
B 3 0X1f42
B 5 0X205a
B 6 0X210e
B 1 0X21f4
B 2 0X22b2
B T 0X2384
H O 0X2514
H 8 0X2622
H E 0X2712
H 4 0X27e4
H 7 0X28d4
H 9 0X29b0
H 5 0X2a8c
H 3 0X2b36
H 1 0X2c12
H 6 0X2cf8
H 2 0X2db6
H T 0X2eb0
B O 0X2f96
B E 0X3090
B 8 0X3162
B 7 0X3252
B 4 0X332e
B 5 0X3428
B 9 0X34c8
B 1 0X35a4
B 3 0X368a
B 2 0X373e
B 6 0X3810
B T 0X3900
H E 0X3ae0
H O 0X3bb2
H 8 0X3c84
H 4 0X3d56
H 7 0X3e3c
H 9 0X3f4a
H 5 0X4008
H 3 0X40bc
H 1 0X41b6
H 6 0X427e
H 2 0X431e
H T 0X4404
B E 0X44f4
B 8 0X462a
B O 0X46ac
B 7 0X47d8
B 4 0X48c8
B 5 0X49ae
B 9 0X4a58
B 1 0X4b34
B 3 0X4be8
B 2 0X4cce
B 6 0X4d96
B T 0X4e5e
H 8 0X5048
H E 0X511a
H O 0X520a
H 4 0X52e6
H 7 0X53d6
H 9 0X54bc
H 5 0X558e
H 3 0X566a
H 1 0X5732
H 6 0X57dc
H 2 0X58cc
H T 0X598a
B 8 0X5a8e
B O 0X5b56
B E 0X5c5a
B 7 0X5d5e
B 4 0X5e44
B 5 0X5f34
B 9 0X5fca
B 1 0X60ba
B 3 0X6178
B 2 0X625e
B 6 0X6326
B T 0X6402
H O 0X659c
H 8 0X668c
H 7 0X677c
H E 0X6862
H 5 0X693e
H 4 0X6a24
H 1 0X6b00
H 9 0X6be6
H 2 0X6cae
H 3 0X6d76
H 6 0X6e3e
H T 0X6f1a
B 8 0X7014
B O 0X70dc
B 7 0X71f4
B 5 0X72d0
B E 0X7398
B 1 0X7460
B 4 0X753c
B 2 0X7622
B 9 0X76d6
B 6 0X779e
B 3 0X7884
B T 0X7992
H 8 0X7b0e
H 7 0X7c12
H O 0X7cee
H E 0X7dca
H 5 0X7eb0
H 4 0X7f8c
H 1 0X807c
H 9 0X816c
H 2 0X823e
H 3 0X82d4
H 6 0X83b0
H T 0X8478
B 7 0X85ae
B 8 0X8662
B O 0X8734
B 5 0X8838
B E 0X8914
B 1 0X8a0e
B 4 0X8ac2
B 2 0X8bb2
B 9 0X8c66
B 6 0X8d24
B 3 0X8e1e
B T 0X8edc
H 7 0X90b2
H O 0X91ac
H 8 0X9288
H E 0X933c
H 5 0X9436
H 4 0X951c
H 1 0X9602
H 9 0X96de
H 2 0X9788
H 3 0X986e
H 6 0X994a
H T 0X99fe
B O 0X9b02
B 7 0X9c24
B 8 0X9cc4
B 5 0X9dbe
B E 0X9e7c
B 1 0X9f76
B 4 0Xa05c
B 2 0Xa11a
B 9 0Xa1d8
B 6 0Xa2be
B 3 0Xa39a
B T 0Xa46c
H 7 0Xa5fc
H O 0Xa732
H 5 0Xa7fa
H 8 0Xa890
H 1 0Xa994
H E 0Xaaa2
H 2 0Xab60
H 4 0Xac3c
H 6 0Xad04
H 9 0Xadea
H 3 0Xaec6
H T 0Xafac
B 7 0Xb088
B 5 0Xb196
B O 0Xb22c
B 1 0Xb312
B 8 0Xb3ee
B 2 0Xb4e8
B E 0Xb5b0
B 6 0Xb66e
B 4 0Xb77c
B 3 0Xb84e
B 9 0Xb90c
B T 0Xba1a
H 5 0Xbba0
H 7 0Xbc90
H O 0Xbd4e
H 8 0Xbe16
H 1 0Xbefc
H E 0Xc028
H 2 0Xc0dc
H 4 0Xc1ae
H 6 0Xc280
H 9 0Xc38e
H 3 0Xc456
H T 0Xc528
B 5 0Xc622
B O 0Xc6f4
B 7 0Xc7d0
B 1 0Xc88e
B 8 0Xc96a
B 2 0Xca50
B E 0Xcb40
B 6 0Xcc08
B 4 0Xccee
B 3 0Xcdd4
B 9 0Xce7e
B T 0Xcfa0
H O 0Xd130
H 5 0Xd22a
H 7 0Xd2e8
H 8 0Xd3c4
H 1 0Xd4b4
H E 0Xd590
H 2 0Xd676
H 4 0Xd73e
H 6 0Xd810
H 9 0Xd91e
H 3 0Xd9d2
H T 0Xdacc
B O 0Xdb76
B 7 0Xdc84
B 5 0Xdd88
B 1 0Xde50
B 8 0Xdf18
B 2 0Xdffe
B E 0Xe0bc
B 6 0Xe1a2
B 4 0Xe288
B 3 0Xe364
B 9 0Xe440
B T 0Xe526
H 7 0Xe6b6
H O 0Xe7b0
H 1 0Xe8aa
H 5 0Xe968
H 2 0Xea80
H 8 0Xeae4
H 6 0Xebf2
H E 0Xecce
H 3 0Xeda0
H 4 0Xee90
H 9 0Xef6c
H T 0Xf070
B O 0Xf0f2
B 7 0Xf232
B 1 0Xf2f0
B 2 0Xf3c2
B 5 0Xf4e4
B 6 0Xf58e
B 8 0Xf638
B 3 0Xf728
B E 0Xf818
B 9 0Xf91c
B 4 0Xf9f8
B T 0Xfaac
H O 0Xfc3c
H 1 0Xfd40
H 7 0Xfe26
H 5 0Xff0c
H 2 0Xffca
H 8 0X009c
H 6 0X0178
H E 0X0272
H 3 0X0326
H 4 0X0420
H 9 0X04ca
H T 0X05ec
B 1 0X06c8
B O 0X077c
B 7 0X0894
B 2 0X0952
B 5 0X0a38
B 6 0X0b0a
B 8 0X0c18
B 3 0X0ccc
B E 0X0d9e
B 9 0X0e8e
B 4 0X0f74
B T 0X1028
H 1 0X11b8
H 7 0X1294
H O 0X13a2
H 5 0X1456
H 2 0X156e
H 8 0X1636
H 6 0X1712
H E 0X17f8
H 3 0X18a2
H 4 0X1988
H 9 0X1a6e
H T 0X1b54
B 7 0X1c44
B 1 0X1ce4
B O 0X1de8
B 2 0X1ece
B 5 0X1fd2
B 6 0X20ae
B 8 0X2162
B 3 0X2234
B E 0X2342
B 9 0X2428
B 4 0X24f0
B T 0X25b8
H 1 0X2784
H 7 0X2856
H 2 0X2946
H O 0X29fa
H 6 0X2ad6
H 5 0X2bb2
H 3 0X2cac
H 8 0X2d56
H E 0X2e3c
H 9 0X2f68
H 4 0X3026
H T 0X30c6
B 1 0X31d4
B 2 0X32ba
B 7 0X3396
B 6 0X3440
B O 0X3512
B 3 0X3616
B 5 0X3724
B E 0X37ce
B 8 0X38dc
B 4 0X3990
B 9 0X3a62
B T 0X3b48
H 2 0X3d0a
H 1 0X3dc8
H 7 0X3eae
H O 0X3f94
H 6 0X4070
H 5 0X4160
H 3 0X4200
H 8 0X42f0
H E 0X43d6
H 9 0X44d0
H 4 0X45a2
H T 0X4642
B 2 0X475a
B 7 0X4840
B 1 0X4908
B 6 0X49d0
B O 0X4aac
B 3 0X4b74
B 5 0X4c8c
B E 0X4d68
B 8 0X4e08
B 4 0X4f02
B 9 0X4fca
B T 0X50ba
H 7 0X525e
H 2 0X5358
H 1 0X5448
H O 0X5506
H 6 0X55d8
H 5 0X56c8
H 3 0X5772
H 8 0X5876
H E 0X5948
H 9 0X5a4c
H 4 0X5b0a
H T 0X5bdc
B 7 0X5ccc
B 1 0X5d94
B 2 0X5e8e
B 6 0X5f56
B O 0X6028
B 3 0X6104
B 5 0X6212
B E 0X62d0
B 8 0X63ac
B 4 0X6488
B 9 0X6564
B T 0X662c
H 1 0X67d0
H 7 0X68b6
H 6 0X699c
H 2 0X6aaa
H 3 0X6b54
H O 0X6c26
H E 0X6d16
H 5 0X6dca
H 4 0X6eba
H 8 0X6faa
H 9 0X7086
H T 0X7144
B 7 0X7220
B 1 0X7324
B 6 0X73ec
B 3 0X7496
B 2 0X75a4
B E 0X768a
B O 0X7798
B 4 0X7838
B 5 0X7932
B 9 0X79dc
B 8 0X7b12
B T 0X7b9e
H 7 0X7d4c
H 6 0X7e46
H 1 0X7f22
H 2 0X8008
H 3 0X80c6
H O 0X8184
H E 0X82a6
H 5 0X8350
H 4 0X8436
H 8 0X84fe
H 9 0X85e4
H T 0X86a2
B 6 0X877e
B 7 0X8896
B 1 0X8990
B 3 0X8a26
B 2 0X8b34
B E 0X8bfc
B O 0X8cc4
B 4 0X8da0
B 5 0X8ecc
B 9 0X8f58
B 8 0X9084
B T 0X9110
H 6 0X92a0
H 1 0X93a4
H 7 0X946c
H 2 0X9566
H 3 0X9642
H O 0X96f6
H E 0X97fa
H 5 0X98b8
H 4 0X9994
H 8 0X9a66
H 9 0X9b74
H T 0X9c14
B 1 0X9d40
B 6 0X9dcc
B 7 0X9ee4
B 3 0X9fa2
B 2 0Xa07e
B E 0Xa164
B O 0Xa24a
B 4 0Xa312
B 5 0Xa416
B 9 0Xa4d4
B 8 0Xa5ec
B T 0Xa678
H 6 0Xa826
H 1 0Xa948
H 3 0Xa9fc
H 7 0Xaad8
H E 0Xabc8
H 2 0Xacae
H 4 0Xad76
H O 0Xae2a
H 9 0Xaf4c
H 5 0Xaff6
H 8 0Xb0c8
H T 0Xb190
B 6 0Xb258
B 3 0Xb35c
B 1 0Xb456
B E 0Xb53c
B 7 0Xb636
B 4 0Xb6f4
B 2 0Xb7c6
B 9 0Xb898
B O 0Xb960
B 8 0Xba32
B 5 0Xbb40
B T 0Xbc12
H 3 0Xbdde
H 6 0Xbeb0
H 1 0Xbf8c
H 7 0Xc02c
H E 0Xc112
H 2 0Xc20c
H 4 0Xc2de
H O 0Xc392
H 9 0Xc4aa
H 5 0Xc554
H 8 0Xc644
H T 0Xc72a
B 3 0Xc806
B 1 0Xc914
B 6 0Xc9c8
B E 0Xcaae
B 7 0Xcb8a
B 4 0Xcc66
B 2 0Xcd56
B 9 0Xce0a
B O 0Xcefa
B 8 0Xcfcc
B 5 0Xd0bc
B T 0Xd198
H 1 0Xd350
H 3 0Xd422
H 6 0Xd4f4
H 7 0Xd5bc
H E 0Xd6d4
H 2 0Xd7a6
H 4 0Xd878
H O 0Xd90e
H 9 0Xda08
H 5 0Xdab2
H 8 0Xdbb6
H T 0Xdcb0
B 1 0Xdd8c
B 6 0Xde4a
B 3 0Xdf26
B E 0Xe020
B 7 0Xe106
B 4 0Xe1f6
B 2 0Xe2f0
B 9 0Xe386
B O 0Xe46c
B 8 0Xe552
B 5 0Xe610
B T 0Xe700
H 6 0Xe8cc
H 1 0Xe9a8
H E 0Xea8e
H 3 0Xeb2e
H 4 0Xec32
H 7 0Xed04
H 9 0Xedf4
H 2 0Xeeda
H O 0Xef52
H 8 0Xf04c
H 5 0Xf132
H T 0Xf218
B 1 0Xf2fe
B 6 0Xf3c6
B E 0Xf4c0
B 4 0Xf592
B 3 0Xf664
B 9 0Xf75e
B 7 0Xf876
B O 0Xf90c
B 2 0Xf9de
B 5 0Xfac4
B 8 0Xfbf0
B T 0Xfc86
H 1 0Xfe02
H E 0Xff10
H 6 0Xfff6
H 3 0X0096
H 4 0X019a
H 7 0X026c
H 9 0X033e
H 2 0X042e
H O 0X0514
H 8 0X05e6
H 5 0X06e0
H T 0X0794
B E 0X0834
B 1 0X0942
B 6 0X0a28
B 4 0X0b0e
B 3 0X0bd6
B 9 0X0ca8
B 7 0X0d8e
B O 0X0e74
B 2 0X0f64
B 5 0X104a
B 8 0X10fe
B T 0X11e4
H E 0X1356
H 6 0X1446
H 1 0X1554
H 3 0X1626
H 4 0X172a
H 7 0X17de
H 9 0X18a6
H 2 0X19be
H O 0X1a40
H 8 0X1b30
H 5 0X1c02
H T 0X1cfc
B 6 0X1dd8
B E 0X1eb4
B 1 0X1f9a
B 4 0X2076
B 3 0X2148
B 9 0X2238
B 7 0X2300
B O 0X23dc
B 2 0X24d6
B 5 0X259e
B 8 0X2652
B T 0X2738
H E 0X28e6
H 6 0X29c2
H 4 0X2ab2
H 1 0X2ba2
H 9 0X2c9c
H 3 0X2d46
H O 0X2e04
H 7 0X2ee0
H 5 0X2fb2
H 2 0X30a2
H 8 0X3156
H T 0X3250
B E 0X3322
B 4 0X3426
B 6 0X34b2
B 9 0X3606
B 1 0X36e2
B O 0X37c8
B 3 0X3872
B 5 0X3930
B 7 0X3a20
B 8 0X3ade
B 2 0X3bc4
B T 0X3c96
H 4 0X3e80
H E 0X3f3e
H 6 0X3ff2
H 1 0X4114
H 9 0X41be
H 3 0X42a4
H O 0X4344
H 7 0X4448
H 5 0X4510
H 2 0X4628
H 8 0X46b4
H T 0X47ae
B 4 0X48c6
B 6 0X4948
B E 0X4a6a
B 9 0X4b3c
B 1 0X4c22
B O 0X4ce0
B 3 0X4db2
B 5 0X4ec0
B 7 0X4f7e
B 8 0X50aa
B 2 0X5172
B T 0X51ea
H 6 0X53ac
H 4 0X5488
H E 0X556e
H 1 0X567c
H 9 0X5730
H 3 0X5802
H O 0X58d4
H 7 0X59d8
H 5 0X5a8c
H 2 0X5bb8
H 8 0X5c58
H T 0X5d02
B 6 0X5dd4
B E 0X5ec4
B 4 0X5faa
B 9 0X6086
B 1 0X619e
B O 0X623e
B 3 0X6338
B 5 0X6428
B 7 0X64dc
B 8 0X65e0
B 2 0X6694
B T 0X675c
H E 0X68f6
H 6 0X69dc
H 9 0X6ae0
H 4 0X6ba8
H O 0X6ca2
H 1 0X6d60
H 5 0X6e3c
H 3 0X6f2c
H 7 0X6fe0
H 8 0X70b2
H 2 0X71b6
H T 0X726a
B 6 0X7332
B E 0X7436
B 9 0X7508
B O 0X75e4
B 4 0X76e8
B 5 0X77d8
B 1 0X7878
B 7 0X794a
B 3 0X7a44
B 2 0X7b16
B 8 0X7c38
B T 0X7cb0
H 6 0X7e54
H 9 0X7f3a
H E 0X8034
H 4 0X80f2
H O 0X81b0
H 1 0X82b4
H 5 0X8372
H 3 0X846c
H 7 0X8534
H 8 0X85f2
H 2 0X86f6
H T 0X87be
B 9 0X88a4
B 6 0X8962
B E 0X8a7a
B O 0X8b2e
B 4 0X8c1e
B 5 0X8d04
B 1 0X8dd6
B 7 0X8e94
B 3 0X8f66
B 2 0X9060
B 8 0X9146
B T 0X9204
H 9 0X9394
H E 0X94a2
H 6 0X9560
H 4 0X9650
H O 0X9736
H 1 0X9808
H 5 0X98e4
H 3 0X99d4
H 7 0X9a7e
H 8 0X9b78
H 2 0X9c40
H T 0X9cfe
B E 0X9dee
B 9 0X9ed4
B 6 0X9f9c
B O 0Xa0aa
B 4 0Xa17c
B 5 0Xa28a
B 1 0Xa33e
B 7 0Xa406
B 3 0Xa4b0
B 2 0Xa5a0
B 8 0Xa67c
B T 0Xa758
H 9 0Xa8e8
H E 0Xa9ec
H O 0Xaadc
H 6 0Xabb8
H 5 0Xac94
H 4 0Xad70
H 7 0Xae4c
H 1 0Xaf14
H 2 0Xb00e
H 3 0Xb0ae
H 8 0Xb176
H T 0Xb25c
B 9 0Xb32e
B O 0Xb41e
B E 0Xb518
B 5 0Xb612
B 6 0Xb6bc
B 7 0Xb7b6
B 4 0Xb8a6
B 2 0Xb964
B 1 0Xba5e
B 8 0Xbb1c
B 3 0Xbbda
B T 0Xbca2
H O 0Xbe78
H 9 0Xbf36
H E 0Xc008
H 6 0Xc0da
H 5 0Xc1ca
H 4 0Xc29c
H 7 0Xc382
H 1 0Xc468
H 2 0Xc54e
H 3 0Xc616
H 8 0Xc6e8
H T 0Xc7a6
B O 0Xc896
B E 0Xc972
B 9 0Xca3a
B 5 0Xcb48
B 6 0Xcbfc
B 7 0Xccce
B 4 0Xcda0
B 2 0Xce9a
B 1 0Xcf94
B 8 0Xd05c
B 3 0Xd11a
B T 0Xd1e2
H E 0Xd39a
H O 0Xd480
H 9 0Xd55c
H 6 0Xd656
H 5 0Xd70a
H 4 0Xd7dc
H 7 0Xd8b8
H 1 0Xd980
H 2 0Xda98
H 3 0Xdb56
H 8 0Xdc0a
H T 0Xdcdc
B E 0Xddea
B 9 0Xdeb2
B O 0Xdf84
B 5 0Xe088
B 6 0Xe16e
B 7 0Xe22c
B 4 0Xe2fe
B 2 0Xe3ee
B 1 0Xe4ca
B 8 0Xe588
B 3 0Xe650
B T 0Xe736
H 9 0Xe8d0
H E 0Xe9d4
H 5 0Xea92
H O 0Xeb82
H 7 0Xec22
H 6 0Xed12
H 2 0Xee2a
H 4 0Xeee8
H 8 0Xefa6
H 1 0Xf082
H 3 0Xf14a
H T 0Xf244
B E 0Xf302
B 9 0Xf410
B 5 0Xf4f6
B 7 0Xf5be
B O 0Xf65e
B 2 0Xf762
B 6 0Xf834
B 8 0Xf8f2
B 4 0Xf9e2
B 3 0Xfab4
B 1 0Xfb9a
B T 0Xfc76
H E 0Xfe24
H 5 0Xfee2
H 9 0Xffe6
H O 0X009a
H 7 0X01b2
H 6 0X0284
H 2 0X0360
H 4 0X040a
H 8 0X04d2
H 1 0X059a
H 3 0X068a
H T 0X077a
B 5 0X087e
B E 0X0932
B 9 0X0a18
B 7 0X0ae0
B O 0X0bc6
B 2 0X0cc0
B 6 0X0d88
B 8 0X0e32
B 4 0X0f18
B 3 0X1008
B 1 0X10c6
B T 0X11a2
H 5 0X1382
H 9 0X1440
H E 0X1512
H O 0X15ee
H 7 0X16c0
H 6 0X17c4
H 2 0X1896
H 4 0X192c
H 8 0X1a08
H 1 0X1af8
H 3 0X1be8
H T 0X1cba
B 9 0X1daa
B 5 0X1ec2
B E 0X1f6c
B 7 0X2034
B O 0X211a
B 2 0X21ec
B 6 0X22be
B 8 0X237c
B 4 0X244e
B 3 0X253e
B 1 0X25f2
B T 0X2700
H 5 0X2886
H 9 0X2994
H 7 0X2a52
H E 0X2b38
H 2 0X2c3c
H O 0X2cd2
H 8 0X2db8
H 6 0X2e9e
H 3 0X2f66
H 4 0X304c
H 1 0X310a
H T 0X3204
B 5 0X32ea
B 7 0X33da
B 9 0X348e
B 2 0X359c
B E 0X363c
B 8 0X372c
B O 0X37f4
B 3 0X38d0
B 6 0X3998
B 1 0X3a60
B 4 0X3b3c
B T 0X3c4a
H 7 0X3dda
H 5 0X3ea2
H 9 0X3fa6
H E 0X4078
H 2 0X4154
H O 0X4226
H 8 0X4302
H 6 0X43fc
H 3 0X449c
H 4 0X4582
H 1 0X464a
H T 0X4730
B 7 0X482a
B 9 0X48fc
B 5 0X49e2
B 2 0X4ab4
B E 0X4ba4
B 8 0X4c62
B O 0X4d34
B 3 0X4e10
B 6 0X4ef6
B 1 0X4fb4
B 4 0X507c
B T 0X518a
H 9 0X531a
H 7 0X5428
H 5 0X54be
H E 0X55cc
H 2 0X568a
H O 0X5766
H 8 0X584c
H 6 0X5928
H 3 0X59f0
H 4 0X5ac2
H 1 0X5b94
H T 0X5c70
B 9 0X5d6a
B 5 0X5e46
B 7 0X5f0e
B 2 0X6008
B E 0X60da
B 8 0X61c0
B O 0X6288
B 3 0X6350
B 6 0X6422
B 1 0X64ea
B 4 0X65d0
B T 0X66d4
H 5 0X6832
H 9 0X6972
H 2 0X6a30
H 7 0X6aee
H 8 0X6bca
H E 0X6c7e
H 3 0X6d78
H O 0X6e40
H 1 0X6f26
H 6 0X7002
H 4 0X70de
H T 0X71ce
B 9 0X72c8
B 5 0X73c2
B 2 0X7458
B 8 0X752a
B 7 0X75de
B 3 0X76ba
B E 0X77a0
B 1 0X7890
B O 0X7976
B 4 0X7a52
B 6 0X7b1a
B T 0X7c28
H 9 0X7da4
H 2 0X7e9e
H 5 0X7f7a
H 7 0X8010
H 8 0X8100
H E 0X81f0
H 3 0X8268
H O 0X8362
H 1 0X8466
H 6 0X8560
H 4 0X8650
H T 0X8704
B 2 0X87fe
B 9 0X88da
B 5 0X89ca
B 8 0X8a9c
B 7 0X8b3c
B 3 0X8c0e
B E 0X8cfe
B 1 0X8e02
B O 0X8ec0
B 4 0X8f92
B 6 0X9064
B T 0X914a
H 2 0X92f8
H 5 0X93c0
H 9 0X94c4
H 7 0X9550
H 8 0X964a
H E 0X974e
H 3 0X97da
H O 0X98c0
H 1 0X99c4
H 6 0X9aa0
H 4 0X9b72
H T 0X9c44
B 5 0X9d5c
B 2 0X9e10
B 9 0X9ef6
B 8 0X9fe6
B 7 0Xa090
B 3 0Xa158
B E 0Xa23e
B 1 0Xa31a
B O 0Xa41e
B 4 0Xa4dc
B 6 0Xa5b8
B T 0Xa680
H 2 0Xa856
H 5 0Xa90a
H 8 0Xa9d2
H 9 0Xaad6
H 3 0Xabbc
H 7 0Xac70
H 1 0Xad42
H E 0Xade2
H 4 0Xaee6
H O 0Xafcc
H 6 0Xb0a8
H T 0Xb17a
B 2 0Xb288
B 8 0Xb35a
B 5 0Xb44a
B 3 0Xb508
B 9 0Xb5e4
B 1 0Xb6a2
B 7 0Xb788
B 4 0Xb832
B E 0Xb8fa
B 6 0Xb9f4
B O 0Xbada
B T 0Xbbc0
H 8 0Xbd96
H 2 0Xbe7c
H 5 0Xbf26
H 9 0Xc020
H 3 0Xc0ca
H 7 0Xc1a6
H 1 0Xc2aa
H E 0Xc354
H 4 0Xc412
H O 0Xc4ee
H 6 0Xc5de
H T 0Xc6b0
B 8 0Xc782
B 5 0Xc89a
B 2 0Xc96c
B 3 0Xca3e
B 9 0Xcb10
B 1 0Xcc00
B 7 0Xcca0
B 4 0Xcd68
B E 0Xce62
B 6 0Xcf3e
B O 0Xcff2
B T 0Xd10a
H 5 0Xd2a4
H 8 0Xd380
H 2 0Xd47a
H 9 0Xd560
H 3 0Xd600
H 7 0Xd6dc
H 1 0Xd7e0
H E 0Xd8b2
H 4 0Xd952
H O 0Xda2e
H 6 0Xdb0a
H T 0Xdbf0
B 5 0Xdd3a
B 2 0Xdde4
B 8 0Xde8e
B 3 0Xdf7e
B 9 0Xe05a
B 1 0Xe136
B 7 0Xe1fe
B 4 0Xe2bc
B E 0Xe38e
B 6 0Xe47e
B O 0Xe550
B T 0Xe65e
H 2 0Xe80c
H 5 0Xe8d4
H 3 0Xe9b0
H 8 0Xea82
H 1 0Xeb40
H 9 0Xec76
H 4 0Xed20
H 7 0Xede8
H 6 0Xeeba
H E 0Xef5a
H O 0Xf068
H T 0Xf144
B 5 0Xf22a
B 2 0Xf2e8
B 3 0Xf3ce
B 1 0Xf4be
B 8 0Xf590
B 4 0Xf658
B 9 0Xf752
B 6 0Xf81a
B 7 0Xf8ec
B O 0Xf9d2
B E 0Xfaa4
B T 0Xfb9e
H 5 0Xfd10
H 3 0Xfdd8
H 2 0Xfec8
H 8 0Xff90
H 1 0X0080
H 9 0X0198
H 4 0X0256
H 7 0X02f6
H 6 0X03dc
H E 0X04b8
H O 0X0594
H T 0X068e
B 3 0X0760
B 5 0X085a
B 2 0X0918
B 1 0X09f4
B 8 0X0a94
B 4 0X0b70
B 9 0X0c88
B 6 0X0d5a
B 7 0X0e2c
B O 0X0efe
B E 0X1002
B T 0X10de
H 3 0X125a
H 2 0X1336
H 5 0X1408
H 8 0X14bc
H 1 0X15b6
H 9 0X16ce
H 4 0X178c
H 7 0X185e
H 6 0X1930
H E 0X19f8
H O 0X1ad4
H T 0X1bd8
B 2 0X1cd2
B 3 0X1d86
B 5 0X1e62
B 1 0X1f3e
B 8 0X2006
B 4 0X20e2
B 9 0X21b4
B 6 0X2286
B 7 0X236c
B O 0X2448
B E 0X254c
B T 0X261e
H 3 0X27c2
H 2 0X28a8
H 1 0X2984
H 5 0X2a2e
H 4 0X2b0a
H 8 0X2bc8
H 6 0X2c90
H 9 0X2d9e
H 7 0X2e7a
H E 0X2f60
H O 0X301e
H T 0X3104
B 3 0X31ea
B 1 0X32d0
B 2 0X33b6
B 4 0X346a
B 5 0X355a
B 6 0X3622
B 8 0X36f4
B 7 0X37bc
B 9 0X38ac
B O 0X3988
B E 0X3a6e
B T 0X3b40
H 1 0X3ce4
H 3 0X3db6
H 2 0X3ea6
H 5 0X3f5a
H 4 0X4040
H 8 0X4108
H 6 0X41e4
H 9 0X42de
H 7 0X4392
H E 0X4464
H O 0X454a
H T 0X4630
B 1 0X472a
B 2 0X47f2
B 3 0X48c4
B 4 0X49b4
B 5 0X4aa4
B 6 0X4b62
B 8 0X4c20
B 7 0X4d06
B 9 0X4de2
B O 0X4ec8
B E 0X4f90
B T 0X5076
H 2 0X5210
H 1 0X5300
H 3 0X53d2
H 5 0X54ae
H 4 0X558a
H 8 0X5648
H 6 0X571a
H 9 0X583c
H 7 0X58e6
H E 0X5986
H O 0X5a8a
H T 0X5b5c
B 2 0X5c42
B 3 0X5d46
B 1 0X5e36
B 4 0X5ee0
B 5 0X5fa8
B 6 0X6070
B 8 0X6156
B 7 0X6250
B 9 0X6340
B O 0X6408
B E 0X64bc
B T 0X65a2
H 3 0X675a
H 2 0X6868
H 4 0X691c
H 1 0X6a20
H 6 0X6ac0
H 5 0X6b74
H 7 0X6c64
H 8 0X6d36
H 9 0X6e3a
H O 0X6f02
H E 0X6fde
H T 0X70b0
B 2 0X71be
B 3 0X729a
B 4 0X7358
B 6 0X742a
B 1 0X74f2
B 7 0X75ce
B 5 0X76c8
B 9 0X779a
B 8 0X788a
B E 0X792a
B O 0X7a24
B T 0X7b0a
H 2 0X7cc2
H 4 0X7d76
H 3 0X7e7a
H 1 0X7f2e
H 6 0X8000
H 5 0X80d2
H 7 0X8190
H 8 0X8244
H 9 0X8352
H O 0X841a
H E 0X8514
H T 0X862c
B 4 0X86fe
B 2 0X87da
B 3 0X888e
B 6 0X896a
B 1 0X8a3c
B 7 0X8b04
B 5 0X8c26
B 9 0X8cda
B 8 0X8dc0
B E 0X8e7e
B O 0X8f50
B T 0X9054
H 4 0X9202
H 3 0X92de
H 2 0X93ba
H 1 0X9496
H 6 0X954a
H 5 0X9608
H 7 0X96d0
H 8 0X9784
H 9 0X98ba
H O 0X9964
H E 0X9a4a
H T 0X9b44
B 3 0X9c3e
B 4 0X9d10
B 2 0X9dec
B 6 0X9ebe
B 1 0X9f9a
B 7 0Xa044
B 5 0Xa13e
B 9 0Xa238
B 8 0Xa30a
B E 0Xa382
B O 0Xa47c
B T 0Xa580
H 4 0Xa74c
H 3 0Xa828
H 6 0Xa904
H 2 0Xa9ea
H 7 0Xaa62
H 1 0Xab70
H 9 0Xac74
H 5 0Xad28
H E 0Xaddc
H 8 0Xaea4
H O 0Xaf6c
H T 0Xb07a
B 4 0Xb174
B 6 0Xb26e
B 3 0Xb318
B 7 0Xb412
B 2 0Xb4f8
B 9 0Xb5de
B 1 0Xb692
B E 0Xb778
B 5 0Xb836
B O 0Xb8fe
B 8 0Xb9d0
B T 0Xbac0
H 6 0Xbcb4
H 4 0Xbd72
H 3 0Xbe44
H 2 0Xbf20
H 7 0Xbfde
H 1 0Xc0c4
H 9 0Xc196
H 5 0Xc240
H E 0Xc312
H 8 0Xc3f8
H O 0Xc4ca
H T 0Xc5ce
B 6 0Xc6c8
B 3 0Xc79a
B 4 0Xc880
B 7 0Xc966
B 2 0Xca1a
B 9 0Xcb00
B 1 0Xcbdc
B E 0Xccb8
B 5 0Xcd8a
B O 0Xce48
B 8 0Xcf10
B T 0Xd01e
H 3 0Xd1fe
H 6 0Xd2a8
H 4 0Xd366
H 2 0Xd460
H 7 0Xd51e
H 1 0Xd604
H 9 0Xd6d6
H 5 0Xd7c6
H E 0Xd898
H 8 0Xd924
H O 0Xda0a
H T 0Xdb18
B 3 0Xdc08
B 4 0Xdcee
B 6 0Xddac
B 7 0Xde88
B 2 0Xdf82
B 9 0Xe068
B 1 0Xe13a
B E 0Xe1e4
B 5 0Xe2d4
B O 0Xe39c
B 8 0Xe482
B T 0Xe568
H 4 0Xe72a
H 3 0Xe810
H 7 0Xe8c4
H 6 0Xe996
H 9 0Xea9a
H 2 0Xeb62
H E 0Xec2a
H 1 0Xecfc
H 5 0Xedce
H 8 0Xeeaa
H O 0Xef7c
H T 0Xf080
B 3 0Xf166
B 4 0Xf242
B 7 0Xf332
B 9 0Xf404
B 6 0Xf4ea
B E 0Xf58a
B 2 0Xf698
B 5 0Xf742
B 1 0Xf832
B O 0Xf8dc
B 8 0Xf9e0
B T 0Xfac6
H 3 0Xfc4c
H 7 0Xfd1e
H 4 0Xfe04
H 6 0Xfefe
H 9 0Xffc6
H 2 0X00ca
H E 0X014c
H 1 0X021e
H 5 0X02fa
H 8 0X03d6
H O 0X04c6
H T 0X05c0
B 7 0X0688
B 3 0X075a
B 4 0X084a
B 9 0X0926
B 6 0X0a02
B E 0X0ae8
B 2 0X0b9c
B 5 0X0c96
B 1 0X0d54
B O 0X0e26
B 8 0X0f16
B T 0X0ff2
H 7 0X116e
H 4 0X1268
H 3 0X1344
H 6 0X142a
H 9 0X14fc
H 2 0X15ec
H E 0X16b4
H 1 0X1772
H 5 0X1830
H 8 0X190c
H O 0X19f2
H T 0X1b00
B 4 0X1bd2
B 7 0X1ca4
B 3 0X1d9e
B 9 0X1e66
B 6 0X1f42
B E 0X203c
B 2 0X20f0
B 5 0X21c2
B 1 0X22a8
B O 0X2384
B 8 0X2442
B T 0X2532
H 7 0X26d6
H 4 0X279e
H 9 0X28a2
H 3 0X2988
H E 0X2a6e
H 6 0X2b2c
H 5 0X2be0
H 2 0X2cc6
H O 0X2da2
H 1 0X2e74
H 8 0X2f46
H T 0X3036
B 7 0X3108
B 9 0X3220
B 4 0X32fc
B E 0X33ce
B 3 0X34aa
B 5 0X3572
B 6 0X363a
B O 0X36e4
B 2 0X3806
B 8 0X38a6
B 1 0X396e
B T 0X3a90
H 9 0X3c2a
H 7 0X3d10
H 4 0X3df6
H 3 0X3edc
H E 0X3f7c
H 6 0X403a
H 5 0X4116
H 2 0X4224
H O 0X42c4
H 1 0X43be
H 8 0X4486
H T 0X4562
B 9 0X465c
B 4 0X4756
B 7 0X4832
B E 0X48e6
B 3 0X49d6
B 5 0X4a94
B 6 0X4b70
B O 0X4c38
B 2 0X4d1e
B 8 0X4e0e
B 1 0X4eb8
B T 0X4fa8
H 4 0X5174
H 9 0X5232
H 7 0X5304
H 3 0X53f4
H E 0X549e
H 6 0X5570
H 5 0X564c
H 2 0X575a
H O 0X584a
H 1 0X5908
H 8 0X598a
H T 0X5ac0
B 4 0X5b7e
B 7 0X5c5a
B 9 0X5d2c
B E 0X5e3a
B 3 0X5eee
B 5 0X5fde
B 6 0X60b0
B O 0X616e
B 2 0X625e
B 8 0X6326
B 1 0X63e4
B T 0X64e8
H 7 0X666e
H 4 0X6768
H E 0X686c
H 9 0X692a
H 5 0X69de
H 3 0X6ac4
H O 0X6ba0
H 6 0X6c72
H 8 0X6d58
H 2 0X6e3e
H 1 0X6ef2
H T 0X6fe2
B 4 0X70be
B 7 0X71a4
B E 0X72a8
B 5 0X7398
B 9 0X7424
B O 0X74e2
B 3 0X75e6
B 8 0X76b8
B 6 0X7776
B 1 0X787a
B 2 0X7942
B T 0X7a28
H 4 0X7be0
H E 0X7ca8
H 7 0X7d48
H 9 0X7e60
H 5 0X7f32
H 3 0X7ffa
H O 0X80cc
H 6 0X81b2
H 8 0X8284
H 2 0X837e
H 1 0X843c
H T 0X8522
B E 0X85e0
B 4 0X86da
B 7 0X87b6
B 5 0X88b0
B 9 0X8964
B O 0X8a40
B 3 0X8b12
B 8 0X8c0c
B 6 0X8cb6
B 1 0X8dba
B 2 0X8e78
B T 0X8f5e
H E 0X90e4
H 7 0X918e
H 4 0X927e
H 9 0X9382
H 5 0X9440
H 3 0X9544
H O 0X9616
H 6 0X96fc
H 8 0X97b0
H 2 0X98aa
H 1 0X997c
H T 0X9a3a
B 7 0X9b20
B E 0X9c06
B 4 0X9cd8
B 5 0X9dc8
B 9 0X9e72
B O 0X9f80
B 3 0Xa052
B 8 0Xa110
B 6 0Xa1f6
B 1 0Xa2f0
B 2 0Xa3ae
B T 0Xa476
H E 0Xa642
H 7 0Xa71e
H 5 0Xa7dc
H 4 0Xa8c2
H O 0Xa96c
H 9 0Xaa70
H 8 0Xab56
H 3 0Xac14
H 1 0Xacfa
H 6 0Xadc2
H 2 0Xae9e
H T 0Xaf84
B E 0Xb04c
B 5 0Xb150
B 7 0Xb24a
B O 0Xb2ea
B 4 0Xb3da
B 8 0Xb484
B 9 0Xb5a6
B 1 0Xb66e
B 3 0Xb722
B 2 0Xb7e0
B 6 0Xb8bc
B T 0Xb9ac
H 5 0Xbb32
H E 0Xbc0e
H 7 0Xbcea
H 4 0Xbdda
H O 0Xbed4
H 9 0Xbfba
H 8 0Xc082
H 3 0Xc140
H 1 0Xc226
H 6 0Xc302
H 2 0Xc3e8
H T 0Xc49c
B 5 0Xc5be
B 7 0Xc672
B E 0Xc74e
B O 0Xc82a
B 4 0Xc8fc
B 8 0Xc9d8
B 9 0Xcab4
B 1 0Xcb9a
B 3 0Xcc76
B 2 0Xcd3e
B 6 0Xcdfc
B T 0Xcece
H 7 0Xd072
H 5 0Xd162
H E 0Xd22a
H 4 0Xd306
H O 0Xd3e2
H 9 0Xd4e6
H 8 0Xd5c2
H 3 0Xd68a
H 1 0Xd77a
H 6 0Xd810
H 2 0Xd900
H T 0Xd9dc
B 7 0Xdaae
B E 0Xdb94
B 5 0Xdc7a
B O 0Xdd60
B 4 0Xde3c
B 8 0Xdf22
B 9 0Xdff4
B 1 0Xe0da
B 3 0Xe18e
B 2 0Xe274
B 6 0Xe33c
B T 0Xe422
H E 0Xe5b2
H 7 0Xe698
H O 0Xe788
H 5 0Xe832
H 8 0Xe94a
H 4 0Xe9fe
H 1 0Xeaee
H 9 0Xebe8
H 2 0Xecba
H 3 0Xed78
H 6 0Xee40
H T 0Xef30
B 7 0Xf002
B E 0Xf0b6
B O 0Xf19c
B 8 0Xf2aa
B 5 0Xf386
B 1 0Xf480
B 4 0Xf548
B 2 0Xf610
B 9 0Xf6ba
B 6 0Xf7aa
B 3 0Xf87c
B T 0Xf94e
H 7 0Xfb24
H O 0Xfc00
H E 0Xfca0
H 5 0Xfd68
H 8 0Xfe44
H 4 0Xff34
H 1 0X004c
H 9 0X010a
H 2 0X01dc
H 3 0X02ae
H 6 0X0376
H T 0X045c
B O 0X0538
B 7 0X063c
B E 0X0718
B 8 0X07fe
B 5 0X08a8
B 1 0X098e
B 4 0X0a6a
B 2 0X0b46
B 9 0X0be6
B 6 0X0cd6
B 3 0X0dbc
B T 0X0e84
H O 0X1050
H E 0X1154
H 7 0X1208
H 5 0X129e
H 8 0X1384
H 4 0X1474
H 1 0X1578
H 9 0X1636
H 2 0X1726
H 3 0X17e4
H 6 0X18b6
H T 0X1974
B E 0X1a6e
B O 0X1b40
B 7 0X1c3a
B 8 0X1d34
B 5 0X1df2
B 1 0X1eec
B 4 0X1faa
B 2 0X2072
B 9 0X2126
B 6 0X222a
B 3 0X22f2
B T 0X23c4
H O 0X2540
H E 0X2644
H 8 0X272a
H 7 0X27de
H 1 0X28e2
H 5 0X29d2
H 2 0X2a9a
H 4 0X2b6c
H 6 0X2c48
H 9 0X2d2e
H 3 0X2dec
H T 0X2edc
B O 0X2f90
B 8 0X309e
B E 0X313e
B 1 0X3260
B 7 0X330a
B 2 0X3404
B 5 0X34ea
B 6 0X35d0
B 4 0X368e
B 3 0X3774
B 9 0X381e
B T 0X3918
H 8 0X3ad0
H O 0X3b7a
H E 0X3c56
H 7 0X3d0a
H 1 0X3e18
H 5 0X3eea
H 2 0X3fc6
H 4 0X4098
H 6 0X4174
H 9 0X4278
H 3 0X434a
H T 0X4412
B 8 0X44f8
B E 0X45a2
B O 0X4688
B 1 0X4764
B 7 0X482c
B 2 0X491c
B 5 0X4a02
B 6 0X4ae8
B 4 0X4bb0
B 3 0X4cb4
B 9 0X4d5e
B T 0X4e58
H E 0X4fd4
H 8 0X50ce
H O 0X5196
H 7 0X524a
H 1 0X534e
H 5 0X542a
H 2 0X54fc
H 4 0X55ce
H 6 0X56a0
H 9 0X57ae
H 3 0X5858
H T 0X5952
B E 0X5a24
B O 0X5af6
B 8 0X5bfa
B 1 0X5ccc
B 7 0X5d80
B 2 0X5e8e
B 5 0X5f60
B 6 0X6028
B 4 0X60fa
B 3 0X61c2
B 9 0X628a
B T 0X6370
H O 0X6514
H E 0X6618
H 1 0X66f4
H 8 0X67b2
H 2 0X68c0
H 7 0X696a
H 6 0X6a46
H 5 0X6b0e
H 3 0X6bea
H 4 0X6cc6
H 9 0X6d98
H T 0X6e74
B E 0X6f28
B O 0X7022
B 1 0X7130
B 2 0X7202
B 8 0X72c0
B 6 0X73b0
B 7 0X7496
B 3 0X7540
B 5 0X763a
B 9 0X7720
B 4 0X77fc
B T 0X78b0
H E 0X7a5e
H 1 0X7b58
H O 0X7c02
H 8 0X7cde
H 2 0X7dd8
H 7 0X7e6e
H 6 0X7f5e
H 5 0X8030
H 3 0X80e4
H 4 0X81d4
H 9 0X82ce
H T 0X83b4
B 1 0X84b8
B E 0X8576
B O 0X863e
B 2 0X8724
B 8 0X87f6
B 6 0X88be
B 7 0X8990
B 3 0X8a58
B 5 0X8b7a
B 9 0X8c56
B 4 0X8d0a
B T 0X8de6
H 1 0X8fc6
H O 0X907a
H E 0X916a
H 8 0X91ec
H 2 0X92fa
H 7 0X9390
H 6 0X948a
H 5 0X9570
H 3 0X962e
H 4 0X970a
H 9 0X9822
H T 0X98e0
B O 0X99d0
B 1 0X9ab6
B E 0X9b7e
B 2 0X9c64
B 8 0X9d2c
B 6 0X9dfe
B 7 0X9f02
B 3 0X9fa2
B 5 0Xa0a6
B 9 0Xa182
B 4 0Xa254
B T 0Xa312
H 1 0Xa4ca
H O 0Xa5ba
H 2 0Xa6a0
H E 0Xa74a
H 6 0Xa830
H 8 0Xa8da
H 3 0Xa9d4
H 7 0Xaaba
H 9 0Xabbe
H 5 0Xac5e
H 4 0Xad58
H T 0Xae20
B 1 0Xaefc
B 2 0Xafec
B O 0Xb08c
B 6 0Xb1a4
B E 0Xb294
B 3 0Xb348
B 8 0Xb406
B 9 0Xb514
B 7 0Xb5d2
B 4 0Xb6ae
B 5 0Xb780
B T 0Xb83e
H 2 0Xba1e
H 1 0Xbaf0
H O 0Xbbb8
H E 0Xbcd0
H 6 0Xbd7a
H 8 0Xbe24
H 3 0Xbee2
H 7 0Xbfe6
H 9 0Xc0d6
H 5 0Xc18a
H 4 0Xc270
H T 0Xc32e
B 2 0Xc450
B O 0Xc504
B 1 0Xc612
B 6 0Xc6a8
B E 0Xc7b6
B 3 0Xc860
B 8 0Xc93c
B 9 0Xca22
B 7 0Xcb26
B 4 0Xcbe4
B 5 0Xccca
B T 0Xcd7e
H O 0Xcf40
H 2 0Xd01c
H 1 0Xd120
H E 0Xd1ac
H 6 0Xd26a
H 8 0Xd364
H 3 0Xd42c
H 7 0Xd526
H 9 0Xd60c
H 5 0Xd6ca
H 4 0Xd792
H T 0Xd86e
B O 0Xd968
B 1 0Xda4e
B 2 0Xdb34
B 6 0Xdbf2
B E 0Xdcc4
B 3 0Xddaa
B 8 0Xde86
B 9 0Xdf6c
B 7 0Xe052
B 4 0Xe11a
B 5 0Xe20a
B T 0Xe2aa
H 1 0Xe480
H O 0Xe548
H 6 0Xe62e
H 2 0Xe71e
H 3 0Xe7dc
H E 0Xe886
H 9 0Xe99e
H 8 0Xea7a
H 4 0Xeb38
H 7 0Xec00
H 5 0Xecd2
H T 0Xedcc
B O 0Xee8a
B 1 0Xef7a
B 6 0Xf042
B 3 0Xf150
B 2 0Xf218
B 9 0Xf2f4
B E 0Xf39e
B 4 0Xf498
B 8 0Xf556
B 5 0Xf650
B 7 0Xf722
B T 0Xf812
H O 0Xf9c0
H 6 0Xfa92
H 1 0Xfb5a
H 2 0Xfc2c
H 3 0Xfcf4
H E 0Xfdee
H 9 0Xfeb6
H 8 0Xff88
H 4 0X0064
H 7 0X012c
H 5 0X0208
H T 0X0316
B 6 0X03e8
B O 0X04a6
B 1 0X05b4
B 3 0X0672
B 2 0X0744
B 9 0X0820
B E 0X08fc
B 4 0X09d8
B 8 0X0aa0
B 5 0X0b90
B 7 0X0c80
B T 0X0d48
H 6 0X0ece
H 1 0X0fd2
H O 0X10a4
H 2 0X119e
H 3 0X1252
H E 0X1306
H 9 0X13f6
H 8 0X14c8
H 4 0X1590
H 7 0X164e
H 5 0X175c
H T 0X184c
B 1 0X1946
B 6 0X19d2
B O 0X1aa4
B 3 0X1b9e
B 2 0X1c8e
B 9 0X1d60
B E 0X1e32
B 4 0X1f0e
B 8 0X1ffe
B 5 0X20f8
B 7 0X21c0
B T 0X227e
H 6 0X23fa
H 1 0X24fe
H 3 0X25bc
H O 0X26ca
H 9 0X27b0
H 2 0X288c
H 4 0X2936
H E 0X29fe
H 5 0X2b02
H 8 0X2bac
H 7 0X2c92
H T 0X2d6e
B 6 0X2e18
B 3 0X2f1c
B 1 0X3020
B 9 0X3106
B O 0X31ba
B 4 0X32a0
B 2 0X337c
B 5 0X3476
B E 0X3520
B 7 0X35fc
B 8 0X36ce
B T 0X37b4
H 3 0X3962
H 6 0X3a16
H 1 0X3b2e
H O 0X3bc4
H 9 0X3cc8
H 2 0X3dae
H 4 0X3e6c
H E 0X3f52
H 5 0X4024
H 8 0X40c4
H 7 0X41c8
H T 0X42a4
B 3 0X43a8
B 1 0X4470
B 6 0X451a
B 9 0X4614
B O 0X46e6
B 4 0X47cc
B 2 0X48c6
B 5 0X49b6
B E 0X4a60
B 7 0X4b14
B 8 0X4c0e
B T 0X4cea
H 1 0X4e98
H 3 0X4f6a
H 6 0X5014
H O 0X5118
H 9 0X51fe
H 2 0X52da
H 4 0X538e
H E 0X5460
H 5 0X553c
H 8 0X560e
H 7 0X56fe
H T 0X57c6
B 1 0X58b6
B 6 0X5988
B 3 0X5a5a
B 9 0X5b40
B O 0X5c3a
B 4 0X5d20
B 2 0X5de8
B 5 0X5eb0
B E 0X5f6e
B 7 0X602c
B 8 0X614e
B T 0X620c
H 6 0X63ba
H 1 0X64aa
H 9 0X65a4
H 3 0X664e
H 4 0X673e
H O 0X67fc
H 5 0X68ce
H 2 0X69b4
H E 0X6a40
H 8 0X6b76
H 7 0X6c5c
H T 0X6d24
B 1 0X6dc4
B 6 0X6e96
B 9 0X6fb8
B 4 0X7080
B 3 0X7166
B 5 0X724c
B O 0X72ec
B E 0X73d2
B 2 0X74b8
B 7 0X758a
B 8 0X7666
B T 0X774c
H 1 0X78f0
H 9 0X79ea
H 6 0X7ab2
H 3 0X7b70
H 4 0X7c42
H O 0X7d3c
H 5 0X7e0e
H 2 0X7f08
H E 0X7f80
H 8 0X805c
H 7 0X814c
H T 0X8246
B 9 0X834a
B 1 0X843a
B 6 0X84ee
B 4 0X85d4
B 3 0X866a
B 5 0X878c
B O 0X87fa
B E 0X8944
B 2 0X89e4
B 7 0X8ab6
B 8 0X8bb0
B T 0X8c78
H 9 0X8e3a
H 6 0X8f02
H 1 0X8ffc
H 3 0X90ba
H 4 0X918c
H O 0X9240
H 5 0X933a
H 2 0X9420
H E 0X94fc
H 8 0X95ba
H 7 0X96b4
H T 0X9768
B 6 0X9862
B 9 0X992a
B 1 0X9a1a
B 4 0X9ad8
B 3 0X9bc8
B 5 0X9ccc
B O 0X9d58
B E 0X9e52
B 2 0X9f42
B 7 0X9ff6
B 8 0Xa0d2
B T 0Xa1cc
H 9 0Xa352
H 6 0Xa42e
H 4 0Xa50a
H 1 0Xa60e
H 5 0Xa6cc
H 3 0Xa794
H E 0Xa85c
H O 0Xa94c
H 2 0Xaa5a
H 8 0Xaaf0
H 7 0Xabfe
H T 0Xacc6
B 9 0Xad8e
B 4 0Xae92
B 6 0Xaf28
B 5 0Xb040
B 1 0Xb108
B E 0Xb1f8
B 3 0Xb2ac
B 2 0Xb3a6
B O 0Xb450
B 7 0Xb540
B 8 0Xb612
B T 0Xb70c
H 4 0Xb89c
H 9 0Xb982
H 6 0Xba40
H 1 0Xbb26
H 5 0Xbc0c
H 3 0Xbcfc
H E 0Xbda6
H O 0Xbe78
H 2 0Xbf72
H 8 0Xc026
H 7 0Xc116
H T 0Xc1fc
B 4 0Xc2d8
B 6 0Xc3a0
B 9 0Xc490
B 5 0Xc56c
B 1 0Xc648
B E 0Xc738
B 3 0Xc7e2
B 2 0Xc8be
B O 0Xc968
B 7 0Xca80
B 8 0Xcb52
B T 0Xcc24
H 6 0Xcdd2
H 4 0Xce9a
H 9 0Xcf94
H 1 0Xd070
H 5 0Xd124
H 3 0Xd214
H E 0Xd2dc
H O 0Xd39a
H 2 0Xd48a
H 8 0Xd55c
H 7 0Xd656
H T 0Xd732
B 6 0Xd7f0
B 9 0Xd8fe
B 4 0Xd9da
B 5 0Xdab6
B 1 0Xdb92
B E 0Xdc78
B 3 0Xdd0e
B 2 0Xde08
B O 0Xdec6
B 7 0Xdfb6
B 8 0Xe0b0
B T 0Xe150
H 9 0Xe31c
H 6 0Xe3da
H 5 0Xe4ac
H 4 0Xe59c
H E 0Xe678
H 1 0Xe75e
H 2 0Xe844
H 3 0Xe8f8
H 7 0Xe9e8
H O 0Xeab0
H 8 0Xeb78
H T 0Xec4a
B 6 0Xed30
B 9 0Xee48
B 5 0Xef2e
B E 0Xefe2
B 4 0Xf0b4
B 2 0Xf1ae
B 1 0Xf276
B 7 0Xf32a
B 3 0Xf406
B 8 0Xf4ec
B O 0Xf5aa
B T 0Xf686
H 6 0Xf852
H 5 0Xf92e
H 9 0Xfa0a
H 4 0Xfae6
H E 0Xfb90
H 1 0Xfc94
H 2 0Xfd84
H 3 0Xfe1a
H 7 0Xfece
H O 0Xffc8
H 8 0X00b8
H T 0X019e
B 5 0X0298
B 6 0X0356
B 9 0X0450
B E 0X050e
B 4 0X05e0
B 2 0X06e4
B 1 0X07d4
B 7 0X0874
B 3 0X093c
B 8 0X0a2c
B O 0X0ae0
B T 0X0bee
H 5 0X0d6a
H 9 0X0e6e
H 6 0X0f2c
H 4 0X0fe0
H E 0X10c6
H 1 0X11fc
H 2 0X12a6
H 3 0X136e
H 7 0X1422
H O 0X1508
H 8 0X15e4
H T 0X16d4
B 9 0X17e2
B 5 0X18b4
B 6 0X197c
B E 0X1a6c
B 4 0X1b02
B 2 0X1bf2
B 1 0X1cf6
B 7 0X1da0
B 3 0X1e5e
B 8 0X1f62
B O 0X205c
B T 0X2124
H 5 0X22aa
H 9 0X2386
H E 0X24a8
H 6 0X2566
H 2 0X264c
H 4 0X26f6
H 7 0X27e6
H 1 0X28ae
H 3 0X2976
H O 0X2a34
H 8 0X2b10
H T 0X2c28
B 5 0X2d18
B E 0X2dcc
B 9 0X2e9e
B 2 0X2f98
B 6 0X306a
B 7 0X3150
B 4 0X3222
B 3 0X3308
B 1 0X33a8
B 8 0X3484
B O 0X3538
B T 0X3664
H E 0X37f4
H 5 0X3894
H 9 0X39a2
H 6 0X3a9c
H 2 0X3b96
H 4 0X3c2c
H 7 0X3d12
H 1 0X3dd0
H 3 0X3eac
H O 0X3f60
H 8 0X4064
H T 0X4154
B E 0X4208
B 9 0X4316
B 5 0X43e8
B 2 0X44ec
B 6 0X45a0
B 7 0X4686
B 4 0X4758
B 3 0X4820
B 1 0X48e8
B 8 0X49c4
B O 0X4a96
B T 0X4b90
H 9 0X4d16
H E 0X4df2
H 5 0X4eb0
H 6 0X4fd2
H 2 0X5090
H 4 0X5144
H 7 0X523e
H 1 0X531a
H 3 0X53ec
H O 0X54a0
H 8 0X559a
H T 0X56a8
B 9 0X5752
B 5 0X5838
B E 0X591e
B 2 0X59be
B 6 0X5acc
B 7 0X5ba8
B 4 0X5c7a
B 3 0X5d4c
B 1 0X5e3c
B 8 0X5f04
B O 0X5fcc
B T 0X60b2
H 5 0X6242
H 9 0X6332
H 2 0X6418
H E 0X64d6
H 7 0X65c6
H 6 0X6698
H 3 0X6774
H 4 0X683c
H 1 0X6918
H O 0X69ae
H 8 0X6aa8
H T 0X6bc0
B 9 0X6c6a
B 5 0X6dbe
B 2 0X6e4a
B 7 0X6f1c
B E 0X6fe4
B 3 0X70c0
B 6 0X719c
B 1 0X7264
B 4 0X7318
B 8 0X73fe
B O 0X7502
B T 0X75f2
H 9 0X7764
H 2 0X7886
H 5 0X794e
H E 0X7a16
H 7 0X7ad4
H 6 0X7ba6
H 3 0X7c82
H 4 0X7d54
H 1 0X7e3a
H O 0X7ef8
H 8 0X7ff2
H T 0X80c4
B 2 0X81e6
B 9 0X8254
B 5 0X8376
B 7 0X8448
B E 0X8524
B 3 0X85ce
B 6 0X86b4
B 1 0X8790
B 4 0X8862
B 8 0X8966
B O 0X8a38
B T 0X8b0a
H 2 0X8cc2
H 5 0X8d80
H 9 0X8e2a
H E 0X8f2e
H 7 0X9014
H 6 0X90fa
H 3 0X919a
H 4 0X9280
H 1 0X9366
H O 0X9406
H 8 0X9500
H T 0X95fa
B 5 0X96fe
B 2 0X97d0
B 9 0X987a
B 7 0X996a
B E 0X9a3c
B 3 0X9b04
B 6 0X9be0
B 1 0X9cbc
B 4 0X9d8e
B 8 0X9e74
B O 0X9f1e
B T 0Xa02c
H 2 0Xa1f8
H 5 0Xa28e
H 7 0Xa388
H 9 0Xa478
H 3 0Xa518
H E 0Xa5e0
H 1 0Xa702
H 6 0Xa7ac
H 4 0Xa888
H O 0Xa93c
H 8 0Xaa2c
H T 0Xab1c
B 2 0Xabf8
B 7 0Xacd4
B 5 0Xad9c
B 3 0Xae82
B 9 0Xaf40
B 1 0Xb06c
B E 0Xb116
B 4 0Xb1de
B 6 0Xb2c4
B 8 0Xb3a0
B O 0Xb440
B T 0Xb54e
H 7 0Xb710
H 2 0Xb800
H 5 0Xb8aa
H 9 0Xb986
H 3 0Xba58
H E 0Xbb3e
H 1 0Xbc06
H 6 0Xbcce
H 4 0Xbda0
H O 0Xbe54
H 8 0Xbf58
H T 0Xc048
B 7 0Xc138
B 5 0Xc23c
B 2 0Xc304
B 3 0Xc3ae
B 9 0Xc462
B 1 0Xc552
B E 0Xc642
B 4 0Xc6f6
B 6 0Xc7dc
B 8 0Xc8c2
B O 0Xc94e
B T 0Xca84
H 5 0Xcc00
H 7 0Xcd0e
H 2 0Xcdd6
H 9 0Xcea8
H 3 0Xcf7a
H E 0Xd074
H 1 0Xd164
H 6 0Xd20e
H 4 0Xd2ea
H O 0Xd380
H 8 0Xd466
H T 0Xd556
B 5 0Xd65a
B 2 0Xd736
B 7 0Xd812
B 3 0Xd8e4
B 9 0Xd9a2
B 1 0Xda88
B E 0Xdb64
B 4 0Xdc54
B 6 0Xdd1c
B 8 0Xde20
B O 0Xde84
B T 0Xdf92
H 2 0Xe15e
H 5 0Xe226
H 3 0Xe302
H 7 0Xe3de
H 1 0Xe4b0
H 9 0Xe582
H 4 0Xe65e
H E 0Xe71c
H 6 0Xe7e4
H O 0Xe8ac
H 8 0Xe97e
H T 0Xea8c
B 5 0Xeba4
B 2 0Xec80
B 3 0Xed20
B 1 0Xee10
B 7 0Xeeec
B 4 0Xefdc
B 9 0Xf05e
B 6 0Xf144
B E 0Xf216
B 8 0Xf2e8
B O 0Xf3b0
B T 0Xf4c8
H 5 0Xf658
H 3 0Xf72a
H 2 0Xf824
H 7 0Xf8ce
H 1 0Xf9be
H 9 0Xfab8
H 4 0Xfb94
H E 0Xfc34
H 6 0Xfd06
H O 0Xfdba
H 8 0Xfe96
H T 0Xffc2
B 3 0X008a
B 5 0X018e
B 2 0X0242
B 1 0X02f6
B 7 0X03d2
B 4 0X04c2
B 9 0X05b2
B 6 0X0698
B E 0X0742
B 8 0X083c
B O 0X08dc
B T 0X09e0
H 3 0X0b8e
H 2 0X0c74
H 5 0X0d0a
H 7 0X0ddc
H 1 0X0eea
H 9 0X0fc6
H 4 0X1098
H E 0X1138
H 6 0X121e
H O 0X12e6
H 8 0X13d6
H T 0X14c6
B 2 0X15c0
B 3 0X167e
B 5 0X176e
B 1 0X182c
B 7 0X18f4
B 4 0X19ee
B 9 0X1aca
B 6 0X1b92
B E 0X1c50
B 8 0X1d54
B O 0X1dfe
B T 0X1eee
H 3 0X2092
H 2 0X21b4
H 1 0X2254
H 5 0X2330
H 4 0X23f8
H 7 0X24b6
H 6 0X2592
H 9 0X2678
H 8 0X274a
H E 0X27ea
H O 0X28f8
H T 0X29f2
B 3 0X2aa6
B 1 0X2b82
B 2 0X2c68
B 4 0X2d4e
B 5 0X2e3e
B 6 0X2f06
B 7 0X2fec
B 8 0X3096
B 9 0X3154
B O 0X3244
B E 0X332a
B T 0X3406
H 1 0X35b4
H 3 0X367c
H 2 0X376c
H 5 0X380c
H 4 0X3910
H 7 0X39d8
H 6 0X3abe
H 9 0X3bae
H 8 0X3c6c
H E 0X3d2a
H O 0X3dfc
H T 0X3ef6
B 1 0X3fb4
B 2 0X40a4
B 3 0X416c
B 4 0X427a
B 5 0X434c
B 6 0X4428
B 7 0X4504
B 8 0X45d6
B 9 0X469e
B O 0X475c
B E 0X4838
B T 0X491e
H 1 0X4ac2
H 2 0X4bb2
H 3 0X4c52
H 4 0X4d38
H 5 0X4e00
H 6 0X4edc
H 7 0X4fb8
H 8 0X5080
H 9 0X51d4
H O 0X5256
H E 0X5328
H T 0X5422
B 1 0X54cc
B 2 0X55d0
B 3 0X5698
B 4 0X577e
B 5 0X5850
B 6 0X592c
B 7 0X59fe
B 8 0X5ac6
B 9 0X5bd4
B O 0X5c74
B E 0X5d46
B T 0X5e36
H 1 0X6002
H 2 0X60de
H 3 0X61ba
H 4 0X6296
H 5 0X6340
H 6 0X6426
H 7 0X6502
H 8 0X65e8
H 9 0X66b0
H O 0X6764
H E 0X685e
H T 0X6958
B 1 0X6a20
B 2 0X6b24
B 3 0X6bd8
B 4 0X6cbe
B 5 0X6db8
B 6 0X6e8a
B 7 0X6f7a
B 8 0X7042
B 9 0X711e
B O 0X71d2
B E 0X72d6
B T 0X73d0
