#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york2.wav
#. Tower: York Minster
#. RingingName: York2
#. RingingDateTime: 20260419-1448
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260420-0824
#. FirstBlowMs: 2010
#. Touchdb: -14.3084
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:28
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07da
H 2 0X0910
H 3 0X0a1e
H 4 0X0b0e
H 5 0X0c58
H 6 0X0d48
H 7 0X0e4c
H 8 0X0f96
H 9 0X109a
H O 0X1162
H E 0X1266
H T 0X1310
B 1 0X1478
B 2 0X15b8
B 3 0X16a8
B 4 0X1784
B 5 0X189c
B 6 0X1982
B 7 0X1a90
B 8 0X1b1c
B 9 0X1c34
B O 0X1d4c
B E 0X1e00
B T 0X1edc
H 1 0X20d0
H 2 0X21b6
H 3 0X22ba
H 4 0X23aa
H 5 0X2472
H 6 0X2558
H 7 0X263e
H 8 0X272e
H 9 0X283c
H O 0X2968
H E 0X2a08
H T 0X2b0c
B 1 0X2bca
B 2 0X2cce
B 3 0X2daa
B 4 0X2e7c
B 5 0X2fa8
B 6 0X308e
B 7 0X3188
B 8 0X3282
B 9 0X3354
B O 0X3444
B E 0X3548
B T 0X3624
H 1 0X37fa
H 2 0X38fe
H 3 0X39ee
H 4 0X3ab6
H 5 0X3b60
H 6 0X3c64
H 7 0X3d5e
H 8 0X3e76
H 9 0X3f5c
H O 0X404c
H E 0X413c
H T 0X4204
B 1 0X42ea
B 2 0X43ee
B 3 0X44ca
B 4 0X45a6
B 5 0X4682
B 6 0X475e
B 7 0X484e
B 8 0X4948
B 9 0X4a24
B O 0X4b1e
B E 0X4c36
B T 0X4d3a
H 1 0X4ec0
H 2 0X4fb0
H 3 0X50a0
H 4 0X5186
H 5 0X521c
H 6 0X5334
H 7 0X5438
H 8 0X553c
H 9 0X560e
H O 0X571c
H E 0X57da
H T 0X58f2
B 1 0X59a6
B 2 0X5aa0
B 3 0X5b86
B 4 0X5c4e
B 5 0X5d3e
B 6 0X5e2e
B 7 0X5eec
B 8 0X6004
B 9 0X60d6
B O 0X61da
B E 0X62d4
B T 0X63f6
H 1 0X657c
H 2 0X666c
H 3 0X6752
H 4 0X6824
H 5 0X68ec
H 6 0X69c8
H 7 0X6aa4
H 8 0X6be4
H 9 0X6cc0
H O 0X6da6
H E 0X6e78
H T 0X6f90
B 1 0X706c
B 2 0X715c
B 3 0X724c
B 4 0X7314
B 5 0X7418
B 6 0X7512
B 7 0X75da
B 8 0X7670
B 9 0X779c
B O 0X7882
B E 0X797c
B T 0X7a76
H 1 0X7c42
H 2 0X7d32
H 3 0X7e2c
H 4 0X7f1c
H 5 0X7fa8
H 6 0X80ca
H 7 0X81ba
H 8 0X8282
H 9 0X8372
H O 0X8458
H E 0X8520
H T 0X8606
B 1 0X8764
B 2 0X882c
B 3 0X891c
B 4 0X89bc
B 5 0X8aac
B 6 0X8b88
B 7 0X8c64
B 8 0X8d68
B 9 0X8e76
B O 0X8f2a
B E 0X8ff2
B T 0X910a
H 1 0X92e0
H 2 0X93da
H 3 0X94de
H 4 0X95c4
H 5 0X966e
H 6 0X9772
H 7 0X9844
H 8 0X992a
H 9 0X9a38
H O 0X9b00
H E 0X9b96
H T 0X9cc2
B 1 0X9e0c
B 2 0X9ec0
B 3 0X9fa6
B 4 0Xa078
B 5 0Xa186
B 6 0Xa26c
B 7 0Xa348
B 8 0Xa41a
B 9 0Xa514
B O 0Xa5f0
B E 0Xa6ae
B T 0Xa7d0
H 1 0Xa96a
H 2 0Xaa5a
H 3 0Xab7c
H 4 0Xac30
H 5 0Xacd0
H 6 0Xade8
H 7 0Xaee2
H 8 0Xaff0
H 9 0Xb0ea
H O 0Xb1c6
H E 0Xb28e
H T 0Xb374
B 1 0Xb464
B 2 0Xb52c
B 3 0Xb626
B 4 0Xb6da
B 5 0Xb7ca
B 6 0Xb8ce
B 7 0Xb9a0
B 8 0Xbacc
B 9 0Xbbbc
B O 0Xbc8e
B E 0Xbd74
B T 0Xbe8c
H 1 0Xc012
H 2 0Xc0e4
H 3 0Xc1d4
H 4 0Xc2c4
H 5 0Xc36e
H 6 0Xc472
H 7 0Xc562
H 8 0Xc62a
H 9 0Xc76a
H O 0Xc832
H E 0Xc8e6
H T 0Xca12
B 1 0Xcb2a
B 2 0Xcc06
B 3 0Xccec
B 4 0Xcdb4
B 5 0Xceb8
B 6 0Xcf94
B 7 0Xd05c
B 8 0Xd138
B 9 0Xd232
B O 0Xd318
B E 0Xd3b8
B T 0Xd4f8
H 1 0Xd674
H 2 0Xd782
H 3 0Xd87c
H 4 0Xd96c
H 5 0Xda20
H 6 0Xdb24
H 7 0Xdc00
H 8 0Xdd18
H 9 0Xddc2
H O 0Xded0
H E 0Xdf98
H T 0Xe09c
B 1 0Xe18c
B 2 0Xe268
B 3 0Xe34e
B 4 0Xe434
B 5 0Xe524
B 6 0Xe61e
B 7 0Xe6e6
B 8 0Xe7e0
B 9 0Xe8bc
B O 0Xe9ac
B E 0Xea9c
B T 0Xeb96
H 1 0Xecf4
H 2 0Xedee
H 3 0Xef06
H 4 0Xeff6
H 5 0Xf096
H 6 0Xf1a4
H 7 0Xf294
H 8 0Xf3c0
H 9 0Xf474
H O 0Xf546
H E 0Xf622
H T 0Xf73a
B 1 0Xf7ee
B 2 0Xf8fc
B 3 0Xf9d8
B 4 0Xfaa0
B 5 0Xfb7c
B 6 0Xfc80
B 7 0Xfd34
B 8 0Xfe24
B 9 0Xff46
B O 0X004a
B E 0X0108
B T 0X022a
H 1 0X03e2
H 2 0X04b4
H 3 0X05a4
H 4 0X068a
H 5 0X073e
H 6 0X081a
H 7 0X08f6
H 8 0X09d2
H 9 0X0acc
H O 0X0bbc
H E 0X0c98
H T 0X0dc4
B 1 0X0e96
B 2 0X0f9a
B 3 0X1080
B 4 0X1166
B 5 0X122e
B 6 0X131e
B 7 0X13be
B 8 0X14ae
B 9 0X158a
B O 0X1684
B E 0X179c
B T 0X18aa
H 1 0X1a44
H 2 0X1b2a
H 3 0X1c1a
H 4 0X1d00
H 5 0X1da0
H 6 0X1ea4
H 7 0X1fc6
H 8 0X208e
H 9 0X211a
H O 0X2232
H E 0X2340
H T 0X2426
B 1 0X24ee
B 2 0X2606
B 3 0X26f6
B 4 0X27c8
B 5 0X28b8
B 6 0X299e
B 7 0X2a70
B 8 0X2b60
B 9 0X2c00
B O 0X2d04
B E 0X2e1c
B T 0X2f34
H 2 0X3114
H 1 0X31dc
H 3 0X32c2
H 5 0X339e
H 4 0X34b6
H 7 0X354c
H 6 0X3650
H 9 0X3718
H 8 0X384e
H E 0X392a
H O 0X39f2
H T 0X3ab0
B 2 0X3c04
B 3 0X3cd6
B 1 0X3dbc
B 4 0X3e8e
B 5 0X3f74
B 6 0X4064
B 7 0X412c
B 8 0X41d6
B 9 0X42da
B O 0X43c0
B E 0X44e2
B T 0X45b4
H 3 0X4794
H 2 0X4898
H 4 0X497e
H 1 0X4a5a
H 6 0X4b2c
H 5 0X4c26
H 8 0X4ce4
H 7 0X4dd4
H 9 0X4ea6
H E 0X4f82
H O 0X505e
H T 0X5162
B 2 0X527a
B 3 0X536a
B 4 0X5432
B 6 0X552c
B 1 0X55fe
B 8 0X56c6
B 5 0X57de
B 9 0X58ce
B 7 0X59be
B O 0X5a36
B E 0X5b44
B T 0X5c52
H 2 0X5e14
H 4 0X5f36
H 3 0X6008
H 1 0X60d0
H 6 0X61a2
H 5 0X6292
H 8 0X6364
H 7 0X644a
H 9 0X651c
H E 0X6648
H O 0X66f2
H T 0X680a
B 4 0X68e6
B 2 0X69f4
B 3 0X6ab2
B 6 0X6bc0
B 1 0X6c92
B 8 0X6d3c
B 5 0X6e4a
B 9 0X6f26
B 7 0X703e
B O 0X70de
B E 0X7200
B T 0X7304
H 4 0X74c6
H 3 0X7584
H 2 0X7656
H 1 0X7746
H 6 0X7854
H 5 0X7944
H 8 0X7a20
H 7 0X7afc
H 9 0X7bb0
H E 0X7cdc
H O 0X7d9a
H T 0X7e8a
B 3 0X7fb6
B 4 0X8060
B 2 0X818c
B 6 0X8286
B 1 0X8330
B 8 0X842a
B 5 0X84fc
B 9 0X85ba
B 7 0X8696
B O 0X8772
B E 0X88a8
B T 0X8984
H 4 0X8b8c
H 3 0X8c5e
H 6 0X8d44
H 2 0X8e02
H 8 0X8ef2
H 1 0X8fec
H 9 0X9096
H 5 0X919a
H O 0X924e
H 7 0X9320
H E 0X944c
H T 0X951e
B 4 0X9604
B 6 0X9730
B 3 0X980c
B 8 0X98de
B 2 0X99ce
B 9 0X9ad2
B 1 0X9bb8
B O 0X9c44
B 5 0X9d34
B E 0X9e4c
B 7 0X9ee2
B T 0Xa004
H 6 0Xa216
H 4 0Xa2fc
H 3 0Xa3b0
H 2 0Xa496
H 8 0Xa586
H 1 0Xa66c
H 9 0Xa734
H 5 0Xa810
H O 0Xa8b0
H 7 0Xa9f0
H E 0Xaaea
H T 0Xabb2
B 6 0Xacf2
B 3 0Xadd8
B 4 0Xaeaa
B 8 0Xaf72
B 2 0Xb06c
B 9 0Xb148
B 1 0Xb242
B O 0Xb2e2
B 5 0Xb3c8
B E 0Xb4ea
B 7 0Xb59e
B T 0Xb6e8
H 3 0Xb882
H 6 0Xb972
H 4 0Xba76
H 2 0Xbb5c
H 8 0Xbc38
H 1 0Xbd1e
H 9 0Xbddc
H 5 0Xbeb8
H O 0Xbf76
H 7 0Xc0a2
H E 0Xc174
H T 0Xc26e
B 3 0Xc368
B 4 0Xc430
B 6 0Xc534
B 8 0Xc5e8
B 2 0Xc71e
B 9 0Xc7dc
B 1 0Xc8ea
B O 0Xc98a
B 5 0Xca98
B E 0Xcb7e
B 7 0Xcc50
B T 0Xcd5e
H 4 0Xcf3e
H 3 0Xd006
H 8 0Xd10a
H 6 0Xd1f0
H 9 0Xd2cc
H 2 0Xd3da
H O 0Xd448
H 1 0Xd542
H E 0Xd646
H 5 0Xd72c
H 7 0Xd808
H T 0Xd92a
B 3 0Xda06
B 4 0Xdace
B 8 0Xdbbe
B 9 0Xdcfe
B 6 0Xde0c
B O 0Xde7a
B 2 0Xdf60
B E 0Xe064
B 1 0Xe104
B 7 0Xe1fe
B 5 0Xe2ee
B T 0Xe41a
H 3 0Xe5aa
H 8 0Xe6c2
H 4 0Xe794
H 6 0Xe866
H 9 0Xe988
H 2 0Xea50
H O 0Xead2
H 1 0Xebe0
H E 0Xeca8
H 5 0Xeda2
H 7 0Xeeba
H T 0Xefc8
B 8 0Xf0e0
B 3 0Xf1b2
B 4 0Xf266
B 9 0Xf374
B 6 0Xf46e
B O 0Xf52c
B 2 0Xf644
B E 0Xf6ee
B 1 0Xf7a2
B 7 0Xf89c
B 5 0Xf9b4
B T 0Xfaae
H 8 0Xfcb6
H 4 0Xfd42
H 3 0Xfe32
H 6 0Xff18
H 9 0Xffea
H 2 0X00da
H O 0X0184
H 1 0X029c
H E 0X033c
H 5 0X044a
H 7 0X054e
H T 0X0652
B 4 0X0742
B 8 0X081e
B 3 0X094a
B 9 0X0a08
B 6 0X0b2a
B O 0X0bca
B 2 0X0c7e
B E 0X0d96
B 1 0X0e4a
B 7 0X0f26
B 5 0X103e
B T 0X114c
H 8 0X1322
H 4 0X1412
H 9 0X14c6
H 3 0X15ca
H O 0X169c
H 6 0X17b4
H E 0X1890
H 2 0X1930
H 7 0X1a02
H 1 0X1ad4
H 5 0X1bb0
H T 0X1cfa
B 8 0X1dc2
B 9 0X1ee4
B 4 0X1fa2
B O 0X2092
B 3 0X21b4
B E 0X227c
B 6 0X2376
B 7 0X23f8
B 2 0X2510
B 5 0X25d8
B 1 0X26be
B T 0X27c2
H 9 0X29a2
H 8 0X2ab0
H 4 0X2b82
H 3 0X2c54
H O 0X2d12
H 6 0X2e20
H E 0X2f06
H 2 0X2fba
H 7 0X308c
H 1 0X3190
H 5 0X326c
H T 0X3352
B 9 0X347e
B 4 0X355a
B 8 0X365e
B O 0X36fe
B 3 0X3802
B E 0X3906
B 6 0X39e2
B 7 0X3ac8
B 2 0X3b90
B 5 0X3c94
B 1 0X3d70
B T 0X3e60
H 4 0X4018
H 9 0X411c
H 8 0X4202
H 3 0X42d4
H O 0X4388
H 6 0X448c
H E 0X4572
H 2 0X4662
H 7 0X4734
H 1 0X47e8
H 5 0X4900
H T 0X49e6
B 4 0X4aae
B 8 0X4bda
B 9 0X4cc0
B O 0X4dc4
B 3 0X4eaa
B E 0X4f7c
B 6 0X504e
B 7 0X5148
B 2 0X5224
B 5 0X530a
B 1 0X53aa
B T 0X54f4
H 8 0X56c0
H 4 0X577e
H O 0X586e
H 9 0X5954
H E 0X5a4e
H 3 0X5b0c
H 7 0X5be8
H 6 0X5c38
H 5 0X5ddc
H 2 0X5ee0
H 1 0X5f76
H T 0X608e
B 4 0X6138
B 8 0X621e
B O 0X634a
B E 0X6426
B 9 0X650c
B 7 0X6610
B 3 0X66f6
B 5 0X67aa
B 6 0X68a4
B 1 0X696c
B 2 0X6aa2
B T 0X6b7e
H 4 0X6d18
H O 0X6df4
H 8 0X6eda
H 9 0X6fde
H E 0X70ba
H 3 0X7196
H 7 0X725e
H 6 0X7362
H 5 0X742a
H 2 0X751a
H 1 0X75ec
H T 0X7718
B O 0X77e0
B 4 0X789e
B 8 0X79a2
B E 0X7ab0
B 9 0X7b82
B 7 0X7c7c
B 3 0X7d6c
B 5 0X7e20
B 6 0X7f2e
B 1 0X7fd8
B 2 0X80be
B T 0X81ea
H O 0X83a2
H 8 0X84b0
H 4 0X855a
H 9 0X8654
H E 0X874e
H 3 0X880c
H 7 0X88f2
H 6 0X89f6
H 5 0X8abe
H 2 0X8bcc
H 1 0X8c8a
H T 0X8d7a
B 8 0X8e88
B O 0X8f64
B 4 0X9022
B E 0X9126
B 9 0X9220
B 7 0X9306
B 3 0X9414
B 5 0X94f0
B 6 0X95cc
B 1 0X968a
B 2 0X977a
B T 0X9888
H O 0X9a36
H 8 0X9b1c
H E 0X9c02
H 4 0X9cd4
H 7 0X9dce
H 9 0X9ebe
H 5 0X9f9a
H 3 0Xa062
H 1 0Xa170
H 6 0Xa24c
H 2 0Xa31e
H T 0Xa404
B O 0Xa4c2
B E 0Xa5d0
B 8 0Xa6b6
B 7 0Xa79c
B 4 0Xa8be
B 5 0Xa9a4
B 9 0Xaa4e
B 1 0Xab66
B 3 0Xac56
B 2 0Xad46
B 6 0Xae0e
B T 0Xaf12
H E 0Xb0a2
H O 0Xb156
H 8 0Xb26e
H 4 0Xb368
H 7 0Xb408
H 9 0Xb566
H 5 0Xb624
H 3 0Xb6f6
H 1 0Xb7f0
H 6 0Xb8cc
H 2 0Xb9d0
H T 0Xba84
B E 0Xbb42
B 8 0Xbc50
B O 0Xbd4a
B 7 0Xbe30
B 4 0Xbf2a
B 5 0Xbff2
B 9 0Xc114
B 1 0Xc1d2
B 3 0Xc2d6
B 2 0Xc3f8
B 6 0Xc4a2
B T 0Xc588
H 8 0Xc75e
H E 0Xc81c
H O 0Xc8f8
H 4 0Xca06
H 7 0Xca9c
H 9 0Xcbe6
H 5 0Xccae
H 3 0Xcd9e
H 1 0Xcea2
H 6 0Xcf88
H 2 0Xd028
H T 0Xd12c
B 8 0Xd208
B O 0Xd2ee
B E 0Xd3ca
B 7 0Xd4ce
B 4 0Xd5b4
B 5 0Xd6b8
B 9 0Xd7c6
B 1 0Xd870
B 3 0Xd988
B 2 0Xda3c
B 6 0Xdb18
B T 0Xdc1c
H O 0Xdde8
H 8 0Xdee2
H 7 0Xdfb4
H E 0Xe072
H 5 0Xe176
H 4 0Xe266
H 1 0Xe34c
H 9 0Xe43c
H 3 0Xe568
H 6 0Xe61c
H 2 0Xe6d0
H T 0Xe798
B 8 0Xe89c
B O 0Xe9a0
B 7 0Xea7c
B 5 0Xeb44
B E 0Xec0c
B 1 0Xed10
B 4 0Xedf6
B 3 0Xef36
B 9 0Xf008
B 2 0Xf0da
B 6 0Xf1e8
B T 0Xf2a6
H 8 0Xf468
H 7 0Xf56c
H O 0Xf620
H E 0Xf724
H 5 0Xf7d8
H 4 0Xf8dc
H 1 0Xf9a4
H 9 0Xfada
H 3 0Xfbca
H 6 0Xfc7e
H 2 0Xfd5a
H T 0Xfe4a
B 7 0Xff44
B 8 0X0002
B O 0X00e8
B 5 0X01d8
B E 0X02be
B 1 0X03ae
B 4 0X048a
B 3 0X05b6
B 9 0X069c
B 2 0X0778
B 6 0X082c
B T 0X094e
H 7 0X0af2
H O 0X0bb0
H 8 0X0caa
H E 0X0db8
H 5 0X0e76
H 4 0X0f7a
H 1 0X1056
H 9 0X116e
H 3 0X124a
H 6 0X131c
H 2 0X13d0
H T 0X14d4
B O 0X15b0
B 7 0X16a0
B 8 0X1772
B 5 0X1880
B E 0X1934
B 1 0X1a06
B 4 0X1b32
B 3 0X1c40
B 9 0X1cfe
B 2 0X1dd0
B 6 0X1eac
B T 0X1fa6
H 7 0X2172
H O 0X2258
H 5 0X2348
H 8 0X2438
H 1 0X24ec
H E 0X25c8
H 3 0X26e0
H 4 0X27e4
H 9 0X287a
H 2 0X2988
H 6 0X2a8c
H T 0X2b4a
B 7 0X2c30
B 5 0X2d3e
B O 0X2df2
B 1 0X2ed8
B 8 0X2fe6
B 3 0X309a
B E 0X3162
B 9 0X328e
B 4 0X3360
B 6 0X3482
B 2 0X355e
B T 0X3630
H 5 0X3824
H 7 0X38ec
H O 0X3996
H 8 0X3aae
H 1 0X3b80
H E 0X3c70
H 3 0X3d42
H 4 0X3e46
H 9 0X3ee6
H 2 0X3fea
H 6 0X40c6
H T 0X41ca
B 5 0X42ba
B O 0X438c
B 7 0X444a
B 1 0X4558
B 8 0X4648
B 3 0X4738
B E 0X47ec
B 9 0X48e6
B 4 0X49ea
B 6 0X4ada
B 2 0X4bac
B T 0X4cb0
H O 0X4e5e
H 5 0X4f3a
H 7 0X502a
H 8 0X5106
H 1 0X520a
H E 0X52dc
H 3 0X53c2
H 4 0X54d0
H 9 0X553e
H 2 0X564c
H 6 0X5732
H T 0X582c
B O 0X591c
B 7 0X59f8
B 5 0X5ad4
B 1 0X5bba
B 8 0X5ca0
B 3 0X5da4
B E 0X5e4e
B 9 0X5f34
B 4 0X6056
B 6 0X6150
B 2 0X6240
B T 0X6308
H 7 0X64c0
H O 0X65a6
H 1 0X66b4
H 5 0X6768
H 3 0X686c
H 8 0X692a
H 9 0X69de
H E 0X6aec
H 6 0X6c22
H 4 0X6d08
H 2 0X6dc6
H T 0X6e8e
B O 0X6f7e
B 7 0X703c
B 1 0X717c
B 3 0X724e
B 5 0X732a
B 9 0X73de
B 8 0X74ec
B 6 0X75fa
B E 0X76c2
B 2 0X7794
B 4 0X7870
B T 0X7960
H O 0X7b22
H 1 0X7c26
H 7 0X7cee
H 5 0X7dd4
H 3 0X7ece
H 8 0X7faa
H 9 0X8054
H E 0X8176
H 6 0X8248
H 4 0X8356
H 2 0X840a
H T 0X8504
B 1 0X85ea
B O 0X868a
B 7 0X87ca
B 3 0X88ce
B 5 0X8982
B 9 0X8a72
B 8 0X8b8a
B 6 0X8c48
B E 0X8cf2
B 2 0X8dd8
B 4 0X8ed2
B T 0X8fea
H 1 0X9184
H 7 0X927e
H O 0X9328
H 5 0X9436
H 3 0X9530
H 8 0X9602
H 9 0X96e8
H E 0X97c4
H 6 0X98b4
H 4 0X99a4
H 2 0X9a58
H T 0X9b66
B 7 0X9ca6
B 1 0X9d1e
B O 0X9dfa
B 3 0X9f12
B 5 0X9fee
B 9 0Xa0ca
B 8 0Xa1ce
B 6 0Xa2a0
B E 0Xa34a
B 2 0Xa46c
B 4 0Xa502
B T 0Xa62e
H 1 0Xa804
H 7 0Xa8e0
H 3 0Xa9c6
H O 0Xaa98
H 9 0Xab74
H 5 0Xac6e
H 6 0Xad68
H 8 0Xae30
H E 0Xaef8
H 4 0Xb006
H 2 0Xb0ba
H T 0Xb1b4
B 1 0Xb2a4
B 3 0Xb3bc
B 7 0Xb48e
B 9 0Xb574
B O 0Xb66e
B 6 0Xb768
B 5 0Xb844
B E 0Xb8f8
B 8 0Xb9c0
B 2 0Xbac4
B 4 0Xbbaa
B T 0Xbc9a
H 3 0Xbe8e
H 1 0Xbf56
H 7 0Xc046
H O 0Xc118
H 9 0Xc208
H 5 0Xc2ee
H 6 0Xc3b6
H 8 0Xc488
H E 0Xc582
H 4 0Xc668
H 2 0Xc744
H T 0Xc834
B 3 0Xc960
B 7 0Xca28
B 1 0Xcafa
B 9 0Xcbe0
B O 0Xccda
B 6 0Xcdd4
B 5 0Xcea6
B E 0Xcf96
B 8 0Xd040
B 2 0Xd126
B 4 0Xd20c
B T 0Xd31a
H 7 0Xd4dc
H 3 0Xd5e0
H 1 0Xd69e
H O 0Xd78e
H 9 0Xd86a
H 5 0Xd964
H 6 0Xda2c
H 8 0Xdb1c
H E 0Xdc02
H 4 0Xdcf2
H 2 0Xdda6
H T 0Xdeb4
B 7 0Xdf54
B 1 0Xe06c
B 3 0Xe166
B 9 0Xe242
B O 0Xe346
B 6 0Xe42c
B 5 0Xe508
B E 0Xe5e4
B 8 0Xe6d4
B 2 0Xe7ba
B 4 0Xe88c
B T 0Xe99a
H 1 0Xeb66
H 7 0Xec06
H 9 0Xecf6
H 3 0Xee04
H 6 0Xeee0
H O 0Xef9e
H E 0Xf084
H 5 0Xf174
H 8 0Xf282
H 2 0Xf336
H 4 0Xf430
H T 0Xf534
B 7 0Xf5f2
B 1 0Xf70a
B 9 0Xf7c8
B 6 0Xf8ea
B 3 0Xf9bc
B E 0Xfa5c
B O 0Xfb24
B 8 0Xfc5a
B 5 0Xfd40
B 4 0Xfe12
B 2 0Xfeee
B T 0Xffe8
H 7 0X01aa
H 9 0X025e
H 1 0X039e
H 3 0X0484
H 6 0X0542
H O 0X05ec
H E 0X06a0
H 5 0X07f4
H 8 0X08c6
H 2 0X097a
H 4 0X0a92
H T 0X0b8c
B 9 0X0c5e
B 7 0X0d76
B 1 0X0e52
B 6 0X0f42
B 3 0X1046
B E 0X10b4
B O 0X11a4
B 8 0X129e
B 5 0X138e
B 4 0X147e
B 2 0X1564
B T 0X1668
H 9 0X17ee
H 1 0X18f2
H 7 0X19d8
H 3 0X1ab4
H 6 0X1b9a
H O 0X1c44
H E 0X1d48
H 5 0X1e4c
H 8 0X1f32
H 2 0X1fd2
H 4 0X20ea
H T 0X21ee
B 1 0X2298
B 9 0X23a6
B 7 0X248c
B 6 0X2586
B 3 0X2676
B E 0X2720
B O 0X27fc
B 8 0X2928
B 5 0X2a18
B 4 0X2ac2
B 2 0X2b94
B T 0X2cb6
H 9 0X2e1e
H 1 0X2f54
H 6 0X3076
H 7 0X3120
H E 0X31f2
H 3 0X32c4
H 8 0X33e6
H O 0X34b8
H 4 0X35bc
H 5 0X368e
H 2 0X372e
H T 0X3832
B 9 0X38fa
B 6 0X3a1c
B 1 0X3b2a
B E 0X3bc0
B 7 0X3ca6
B 8 0X3d78
B 3 0X3e90
B 4 0X3f58
B O 0X403e
B 2 0X4106
B 5 0X4200
B T 0X42f0
H 6 0X44b2
H 9 0X4598
H 1 0X4688
H 7 0X4750
H E 0X4840
H 3 0X4926
H 8 0X4a0c
H O 0X4aca
H 4 0X4bd8
H 5 0X4cbe
H 2 0X4d7c
H T 0X4e94
B 6 0X4f8e
B 1 0X504c
B 9 0X513c
B E 0X5222
B 7 0X52d6
B 8 0X53b2
B 3 0X54f2
B 4 0X55b0
B O 0X566e
B 2 0X575e
B 5 0X584e
B T 0X5952
H 1 0X5b00
H 6 0X5be6
H 9 0X5cae
H 7 0X5db2
H E 0X5e5c
H 3 0X5f60
H 8 0X606e
H O 0X610e
H 4 0X61fe
H 5 0X62ee
H 2 0X6398
H T 0X64ec
B 1 0X65b4
B 9 0X6686
B 6 0X67a8
B E 0X6848
B 7 0X6956
B 8 0X6a3c
B 3 0X6b36
B 4 0X6bf4
B O 0X6ca8
B 2 0X6d98
B 5 0X6e92
B T 0X6f78
H 9 0X7108
H 1 0X7220
H E 0X72f2
H 6 0X73e2
H 8 0X752c
H 7 0X75d6
H 4 0X770c
H 3 0X77a2
H O 0X7874
H 2 0X790a
H 5 0X79fa
H T 0X7b12
B 1 0X7bbc
B 9 0X7cac
B E 0X7d6a
B 8 0X7eaa
B 6 0X7f86
B 4 0X80b2
B 7 0X8170
B O 0X8238
B 3 0X833c
B 5 0X83fa
B 2 0X84fe
B T 0X85c6
H 1 0X8724
H E 0X8800
H 9 0X8918
H 6 0X89fe
H 8 0X8b2a
H 7 0X8bde
H 4 0X8d0a
H 3 0X8dc8
H O 0X8e7c
H 2 0X8f94
H 5 0X9098
H T 0X9124
B E 0X91ec
B 1 0X92f0
B 9 0X93fe
B 8 0X94b2
B 6 0X95c0
B 4 0X96a6
B 7 0X9796
B O 0X9840
B 3 0X9958
B 5 0X9a5c
B 2 0X9b1a
B T 0X9bce
H E 0X9d7c
H 9 0X9e9e
H 1 0X9f66
H 6 0Xa042
H 8 0Xa13c
H 7 0Xa222
H 4 0Xa326
H 3 0Xa3f8
H O 0Xa498
H 2 0Xa5a6
H 5 0Xa696
H T 0Xa768
B 9 0Xa84e
B E 0Xa916
B 1 0Xaa2e
B 8 0Xab00
B 6 0Xac18
B 4 0Xacc2
B 7 0Xada8
B O 0Xae98
B 3 0Xaf7e
B 5 0Xb078
B 2 0Xb122
B T 0Xb21c
H E 0Xb3de
H 9 0Xb4d8
H 8 0Xb5c8
H 1 0Xb6b8
H 4 0Xb7a8
H 6 0Xb852
H O 0Xb924
H 7 0Xba1e
H 5 0Xbb40
H 3 0Xbbea
H 2 0Xbcee
H T 0Xbd98
B E 0Xbe7e
B 8 0Xbf96
B 9 0Xc086
B 4 0Xc162
B 1 0Xc252
B O 0Xc31a
B 6 0Xc428
B 5 0Xc4fa
B 7 0Xc5e0
B 2 0Xc6b2
B 3 0Xc784
B T 0Xc87e
H 8 0Xca72
H E 0Xcb12
H 9 0Xcc16
H 1 0Xcd06
H 4 0Xce0a
H 6 0Xceb4
H O 0Xcfa4
H 7 0Xd09e
H 5 0Xd148
H 3 0Xd21a
H 2 0Xd314
H T 0Xd3dc
B 8 0Xd526
B 9 0Xd5d0
B E 0Xd6a2
B 4 0Xd7c4
B 1 0Xd896
B O 0Xd968
B 6 0Xda76
B 5 0Xdb5c
B 7 0Xdc2e
B 2 0Xdcb0
B 3 0Xddf0
B T 0Xdeb8
H 9 0Xe070
H 8 0Xe1a6
H E 0Xe21e
H 1 0Xe34a
H 4 0Xe44e
H 6 0Xe516
H O 0Xe5de
H 7 0Xe6ec
H 5 0Xe7be
H 3 0Xe886
H 2 0Xe976
H T 0Xea48
B 9 0Xeb06
B E 0Xec00
B 8 0Xed5e
B 4 0Xee1c
B 1 0Xef02
B O 0Xefac
B 6 0Xf0c4
B 5 0Xf1a0
B 7 0Xf268
B 2 0Xf362
B 3 0Xf45c
B T 0Xf506
H E 0Xf6d2
H 9 0Xf7d6
H 4 0Xf8d0
H 8 0Xf9ca
H O 0Xfa74
H 1 0Xfb5a
H 5 0Xfc40
H 6 0Xfd08
H 2 0Xfde4
H 7 0Xfec0
H 3 0Xffc4
H T 0X00aa
B 9 0X0186
B E 0X0262
B 4 0X0348
B O 0X0456
B 8 0X055a
B 5 0X064a
B 1 0X0708
B 2 0X07ee
B 6 0X0898
B 3 0X09d8
B 7 0X0aa0
B T 0X0b68
H 9 0X0d34
H 4 0X0e38
H E 0X0ee2
H 8 0X0ff0
H O 0X10c2
H 1 0X11b2
H 5 0X1270
H 6 0X1388
H 2 0X1432
H 7 0X1568
H 3 0X1630
H T 0X1716
B 4 0X17de
B 9 0X18f6
B E 0X19b4
B O 0X1aa4
B 8 0X1b94
B 5 0X1c66
B 1 0X1d4c
B 2 0X1e28
B 6 0X1f36
B 3 0X2026
B 7 0X2120
B T 0X2210
H 4 0X2350
H E 0X2468
H 9 0X256c
H 8 0X265c
H O 0X2756
H 1 0X281e
H 5 0X2904
H 6 0X2a26
H 2 0X2abc
H 7 0X2b84
H 3 0X2c60
H T 0X2d82
B E 0X2e54
B 4 0X2efe
B 9 0X3052
B O 0X3124
B 8 0X323c
B 5 0X32f0
B 1 0X33f4
B 2 0X34c6
B 6 0X35ac
B 3 0X3692
B 7 0X3746
B T 0X382c
H 4 0X39bc
H E 0X3aa2
H O 0X3bba
H 9 0X3ce6
H 5 0X3dc2
H 8 0X3ea8
H 2 0X3f5c
H 1 0X404c
H 6 0X4128
H 3 0X4204
H 7 0X42f4
H T 0X43e4
B 4 0X4466
B O 0X454c
B E 0X461e
B 5 0X475e
B 9 0X486c
B 2 0X497a
B 8 0X4a38
B 6 0X4b32
B 1 0X4c04
B 7 0X4ce0
B 3 0X4dbc
B T 0X4ea2
H O 0X4fec
H 4 0X5118
H E 0X51b8
H 9 0X533e
H 5 0X53de
H 8 0X54e2
H 2 0X55be
H 1 0X56cc
H 6 0X5762
H 3 0X585c
H 7 0X58fc
H T 0X5a3c
B O 0X5adc
B E 0X5bb8
B 4 0X5ca8
B 5 0X5db6
B 9 0X5eba
B 2 0X5fa0
B 8 0X6090
B 6 0X6194
B 1 0X6252
B 7 0X631a
B 3 0X640a
B T 0X64fa
H E 0X66a8
H O 0X678e
H 4 0X6892
H 9 0X6982
H 5 0X6a5e
H 8 0X6b76
H 2 0X6c0c
H 1 0X6d2e
H 6 0X6de2
H 3 0X6ed2
H 7 0X6fae
H T 0X7080
B E 0X7116
B 4 0X7206
B O 0X7314
B 5 0X7404
B 9 0X7530
B 2 0X75f8
B 8 0X7706
B 6 0X7800
B 1 0X78d2
B 7 0X79a4
B 3 0X7a76
B T 0X7b52
H 4 0X7d00
H E 0X7df0
H 5 0X7ecc
H O 0X7fb2
H 2 0X80ac
H 9 0X8174
H 6 0X828c
H 8 0X8368
H 7 0X844e
H 1 0X8534
H 3 0X8606
H T 0X86f6
B E 0X87b4
B 4 0X889a
B 5 0X8994
B 2 0X8a70
B O 0X8b24
B 6 0X8c46
B 9 0X8d0e
B 7 0X8e30
B 8 0X8ef8
B 3 0X8ffc
B 1 0X90c4
B T 0X91c8
H E 0X936c
H 5 0X9448
H 4 0X9574
H O 0X960a
H 2 0X96fa
H 9 0X97cc
H 6 0X98b2
H 8 0X99c0
H 7 0X9a92
H 1 0X9b96
H 3 0X9c54
H T 0X9d4e
B 5 0X9e16
B E 0X9efc
B 4 0X9ff6
B 2 0Xa12c
B O 0Xa190
B 6 0Xa2bc
B 9 0Xa37a
B 7 0Xa46a
B 8 0Xa532
B 3 0Xa65e
B 1 0Xa730
B T 0Xa802
H 5 0Xa9ce
H 4 0Xaabe
H E 0Xab7c
H O 0Xac6c
H 2 0Xad34
H 9 0Xae1a
H 6 0Xaf00
H 8 0Xb02c
H 7 0Xb0ea
H 1 0Xb1da
H 3 0Xb2a2
H T 0Xb3b0
B 4 0Xb48c
B 5 0Xb55e
B E 0Xb626
B 2 0Xb702
B O 0Xb7e8
B 6 0Xb8e2
B 9 0Xb9be
B 7 0Xbae0
B 8 0Xbba8
B 3 0Xbc98
B 1 0Xbd74
B T 0Xbe6e
H 5 0Xc03a
H 4 0Xc116
H 2 0Xc1c0
H E 0Xc292
H 6 0Xc3be
H O 0Xc472
H 7 0Xc576
H 9 0Xc62a
H 3 0Xc738
H 8 0Xc846
H 1 0Xc92c
H T 0Xc9f4
B 5 0Xcad0
B 2 0Xcbc0
B 4 0Xcc7e
B 6 0Xcd8c
B E 0Xce4a
B 7 0Xcf3a
B O 0Xd02a
B 3 0Xd11a
B 9 0Xd1d8
B 1 0Xd2dc
B 8 0Xd3d6
B T 0Xd4c6
H 2 0Xd642
H 5 0Xd714
H 4 0Xd836
H E 0Xd91c
H 6 0Xd99e
H O 0Xdae8
H 7 0Xdbec
H 9 0Xdc8c
H 3 0Xddc2
H 8 0Xde8a
H 1 0Xdf52
H T 0Xe04c
B 2 0Xe0e2
B 4 0Xe1fa
B 5 0Xe2b8
B 6 0Xe394
B E 0Xe45c
B 7 0Xe5d8
B O 0Xe66e
B 3 0Xe754
B 9 0Xe84e
B 1 0Xe92a
B 8 0Xea38
B T 0Xeb14
H 4 0Xecd6
H 2 0Xedb2
H 5 0Xee66
H E 0Xef42
H 6 0Xf046
H O 0Xf122
H 7 0Xf212
H 9 0Xf30c
H 3 0Xf406
H 8 0Xf4ce
H 1 0Xf5aa
H T 0Xf6a4
B 4 0Xf780
B 5 0Xf848
B 2 0Xf942
B 6 0Xfa32
B E 0Xfb2c
B 7 0Xfc08
B O 0Xfcb2
B 3 0Xfdc0
B 9 0Xfece
B 1 0Xffb4
B 8 0X009a
B T 0X0180
H 5 0X0306
H 4 0X0414
H 6 0X04fa
H 2 0X05ae
H 7 0X069e
H E 0X077a
H 3 0X084c
H O 0X0928
H 1 0X0a4a
H 9 0X0b12
H 8 0X0c0c
H T 0X0d10
B 4 0X0dd8
B 5 0X0e96
B 6 0X0fa4
B 7 0X10bc
B 2 0X1170
B 3 0X1242
B E 0X130a
B 1 0X13fa
B O 0X14d6
B 8 0X15c6
B 9 0X16b6
B T 0X17ce
H 4 0X1986
H 6 0X1a4e
H 5 0X1b16
H 2 0X1c24
H 7 0X1cf6
H E 0X1dc8
H 3 0X1e9a
H O 0X1f9e
H 1 0X205c
H 9 0X217e
H 8 0X2278
H T 0X234a
B 6 0X244e
B 4 0X252a
B 5 0X25e8
B 7 0X26c4
B 2 0X2796
B 3 0X2886
B E 0X291c
B 1 0X2a52
B O 0X2b1a
B 8 0X2c3c
B 9 0X2d04
B T 0X2e44
H 6 0X2fde
H 5 0X30ba
H 4 0X31a0
H 2 0X3254
H 7 0X3344
H E 0X343e
H 3 0X34fc
H O 0X35d8
H 1 0X36dc
H 9 0X37d6
H 8 0X38c6
H T 0X39ac
B 5 0X3a88
B 6 0X3b5a
B 4 0X3c4a
B 7 0X3d4e
B 2 0X3e20
B 3 0X3ede
B E 0X3fba
B 1 0X4096
B O 0X414a
B 8 0X426c
B 9 0X4384
B T 0X4492
H 6 0X4640
H 5 0X4726
H 7 0X4802
H 4 0X48e8
H 3 0X49c4
H 2 0X4a96
H 1 0X4b40
H E 0X4c12
H O 0X4cc6
H 9 0X4e2e
H 8 0X4ef6
H T 0X5004
B 6 0X50cc
B 7 0X51da
B 5 0X52b6
B 3 0X53a6
B 4 0X5450
B 1 0X5536
B 2 0X55f4
B O 0X56da
B E 0X57ca
B 8 0X5892
B 9 0X59be
B T 0X5ad6
H 7 0X5cac
H 6 0X5d60
H 5 0X5e50
H 4 0X5f36
H 3 0X5ff4
H 2 0X60b2
H 1 0X615c
H E 0X6274
H O 0X635a
H 9 0X6472
H 8 0X6576
H T 0X6634
B 7 0X6742
B 5 0X681e
B 6 0X690e
B 3 0X69fe
B 4 0X6ab2
B 1 0X6b7a
B 2 0X6c38
B O 0X6d32
B E 0X6e0e
B 8 0X6efe
B 9 0X7002
B T 0X7106
H 5 0X72b4
H 7 0X73a4
H 6 0X746c
H 4 0X75a2
H 3 0X767e
H 2 0X7728
H 1 0X77be
H E 0X78b8
H O 0X7994
H 9 0X7ac0
H 8 0X7bba
H T 0X7c78
B 5 0X7d40
B 6 0X7e44
B 7 0X7f3e
B 3 0X8006
B 4 0X80e2
B 1 0X81be
B 2 0X82a4
B O 0X833a
B E 0X8470
B 8 0X8574
B 9 0X8664
B T 0X8772
H 6 0X8916
H 5 0X89c0
H 3 0X8ad8
H 7 0X8b96
H 1 0X8c86
H 4 0X8d76
H O 0X8dee
H 2 0X8eac
H 8 0X900a
H E 0X910e
H 9 0X91d6
H T 0X92e4
B 5 0X9398
B 6 0X947e
B 3 0X958c
B 1 0X9668
B 7 0X971c
B O 0X97e4
B 4 0X98e8
B 8 0X99e2
B 2 0X9aa0
B 9 0X9bb8
B E 0X9c9e
B T 0X9db6
H 5 0X9f1e
H 3 0Xa004
H 6 0Xa0f4
H 7 0Xa1f8
H 1 0Xa2c0
H 4 0Xa3e2
H O 0Xa450
H 2 0Xa536
H 8 0Xa658
H E 0Xa748
H 9 0Xa7fc
H T 0Xa91e
B 3 0Xaa2c
B 5 0Xaae0
B 6 0Xabd0
B 1 0Xac98
B 7 0Xad88
B O 0Xae1e
B 4 0Xaf4a
B 8 0Xb03a
B 2 0Xb10c
B 9 0Xb1f2
B E 0Xb2c4
B T 0Xb3e6
H 3 0Xb5b2
H 6 0Xb67a
H 5 0Xb742
H 7 0Xb846
H 1 0Xb918
H 4 0Xba26
H O 0Xbac6
H 2 0Xbba2
H 8 0Xbcec
H E 0Xbd96
H 9 0Xbe54
H T 0Xbf62
B 6 0Xc070
B 3 0Xc160
B 5 0Xc214
B 1 0Xc2fa
B 7 0Xc3e0
B O 0Xc462
B 4 0Xc5b6
B 8 0Xc69c
B 2 0Xc746
B 9 0Xc854
B E 0Xc91c
B T 0Xca34
H 3 0Xcbf6
H 6 0Xccdc
H 1 0Xcdae
H 5 0Xce94
H O 0Xcf66
H 7 0Xd01a
H 8 0Xd13c
H 4 0Xd240
H 2 0Xd2cc
H E 0Xd3bc
H 9 0Xd4b6
H T 0Xd59c
B 3 0Xd6be
B 1 0Xd772
B 6 0Xd876
B O 0Xd948
B 5 0Xda38
B 8 0Xdb1e
B 7 0Xdbf0
B 2 0Xdccc
B 4 0Xddbc
B 9 0Xde8e
B E 0Xdf38
B T 0Xe06e
H 1 0Xe230
H 3 0Xe30c
H 6 0Xe3f2
H 5 0Xe4e2
H O 0Xe5be
H 7 0Xe6a4
H 8 0Xe762
H 4 0Xe866
H 2 0Xe91a
H E 0Xea0a
H 9 0Xeb0e
H T 0Xebf4
B 1 0Xecee
B 6 0Xedc0
B 3 0Xeece
B O 0Xef82
B 5 0Xf07c
B 8 0Xf176
B 7 0Xf252
B 2 0Xf324
B 4 0Xf414
B 9 0Xf4f0
B E 0Xf59a
B T 0Xf6d0
H 6 0Xf89c
H 1 0Xf98c
H 3 0Xfa68
H 5 0Xfb44
H O 0Xfc0c
H 7 0Xfd2e
H 8 0Xfdc4
H 4 0Xfefa
H 2 0Xff7c
H E 0X0062
H 9 0X015c
H T 0X024c
B 6 0X035a
B 3 0X044a
B 1 0X0526
B O 0X0602
B 5 0X06f2
B 8 0X07b0
B 7 0X08be
B 2 0X0986
B 4 0X0a6c
B 9 0X0b20
B E 0X0c24
B T 0X0d32
H 3 0X0efe
H 6 0X0fb2
H O 0X108e
H 1 0X11a6
H 8 0X1296
H 5 0X1390
H 2 0X1430
H 7 0X1520
H 9 0X15d4
H 4 0X1714
H E 0X17e6
H T 0X18ae
B 6 0X199e
B 3 0X1a98
B O 0X1b56
B 8 0X1c64
B 1 0X1d36
B 2 0X1e26
B 5 0X1f20
B 9 0X1fd4
B 7 0X20f6
B E 0X21dc
B 4 0X2286
B T 0X238a
H 6 0X254c
H O 0X260a
H 3 0X2736
H 1 0X27ea
H 8 0X28f8
H 5 0X29ca
H 2 0X2a92
H 7 0X2b64
H 9 0X2c2c
H 4 0X2d58
H E 0X2e02
H T 0X2f2e
B O 0X2ff6
B 6 0X30e6
B 3 0X31ea
B 8 0X32bc
B 1 0X33a2
B 2 0X349c
B 5 0X355a
B 9 0X3640
B 7 0X3762
B E 0X3816
B 4 0X38d4
B T 0X3a1e
H O 0X3bae
H 3 0X3c94
H 6 0X3d48
H 1 0X3e60
H 8 0X3f28
H 5 0X3ffa
H 2 0X40e0
H 7 0X4202
H 9 0X42ac
H 4 0X4392
H E 0X448c
H T 0X45ae
B 3 0X4694
B O 0X473e
B 6 0X4856
B 8 0X491e
B 1 0X4a22
B 2 0X4aea
B 5 0X4bc6
B 9 0X4ca2
B 7 0X4de2
B E 0X4e8c
B 4 0X4f22
B T 0X508a
H O 0X51d4
H 3 0X52f6
H 8 0X53d2
H 6 0X54ae
H 2 0X5558
H 1 0X568e
H 9 0X5742
H 5 0X5828
H 7 0X5936
H 4 0X5a62
H E 0X5aee
H T 0X5bfc
B O 0X5ca6
B 8 0X5da0
B 3 0X5eae
B 2 0X5f6c
B 6 0X6066
B 9 0X6160
B 1 0X6264
B 7 0X6304
B 5 0X63f4
B E 0X64ee
B 4 0X65a2
B T 0X66c4
H 8 0X687c
H O 0X6958
H 3 0X6a16
H 6 0X6b24
H 2 0X6bce
H 1 0X6d04
H 9 0X6da4
H 5 0X6e94
H 7 0X6f7a
H 4 0X709c
H E 0X7146
H T 0X724a
B 8 0X733a
B 3 0X7434
B O 0X74f2
B 2 0X75ba
B 6 0X76d2
B 9 0X7786
B 1 0X78a8
B 7 0X7966
B 5 0X7a2e
B E 0X7b46
B 4 0X7c04
B T 0X7d26
H 3 0X7efc
H 8 0X7fc4
H O 0X808c
H 6 0X8172
H 2 0X8244
H 1 0X8352
H 9 0X83c0
H 5 0X84ba
H 7 0X85be
H 4 0X86ea
H E 0X8794
H T 0X8898
B 3 0X89b0
B O 0X8a64
B 8 0X8b4a
B 2 0X8c62
B 6 0X8d34
B 9 0X8dc0
B 1 0X8f14
B 7 0X8fbe
B 5 0X909a
B E 0X9194
B 4 0X9248
B T 0X9374
H O 0X9536
H 3 0X9612
H 2 0X96ee
H 8 0X97ca
H 9 0X9874
H 6 0X9982
H 7 0X9a86
H 1 0X9b76
H E 0X9c20
H 5 0X9d06
H 4 0X9e0a
H T 0X9efa
B 3 0X9ffe
B O 0Xa094
B 2 0Xa1ac
B 9 0Xa274
B 8 0Xa346
B 7 0Xa44a
B 6 0Xa54e
B E 0Xa5e4
B 1 0Xa6e8
B 4 0Xa7ba
B 5 0Xa8c8
B T 0Xa9c2
H 3 0Xab70
H 2 0Xac56
H O 0Xacf6
H 8 0Xadfa
H 9 0Xaed6
H 6 0Xafc6
H 7 0Xb098
H 1 0Xb17e
H E 0Xb250
H 5 0Xb340
H 4 0Xb444
H T 0Xb552
B 2 0Xb610
B 3 0Xb700
B O 0Xb7b4
B 9 0Xb8a4
B 8 0Xb9c6
B 7 0Xbaca
B 6 0Xbb9c
B E 0Xbc6e
B 1 0Xbcf0
B 4 0Xbe12
B 5 0Xbeee
B T 0Xbfde
H 2 0Xc1a0
H O 0Xc25e
H 3 0Xc376
H 8 0Xc470
H 9 0Xc52e
H 6 0Xc61e
H 7 0Xc6fa
H 1 0Xc808
H E 0Xc8c6
H 5 0Xc9ac
H 4 0Xca92
H T 0Xcb96
B O 0Xcc54
B 2 0Xcd30
B 3 0Xce20
B 9 0Xcf1a
B 8 0Xd00a
B 7 0Xd104
B 6 0Xd212
B E 0Xd2d0
B 1 0Xd366
B 4 0Xd474
B 5 0Xd564
B T 0Xd636
H 2 0Xd802
H O 0Xd8de
H 9 0Xd9d8
H 3 0Xdafa
H 7 0Xdbcc
H 8 0Xdc6c
H E 0Xdd66
H 6 0Xde38
H 4 0Xdf5a
H 1 0Xe00e
H 5 0Xe0ea
H T 0Xe1f8
B 2 0Xe2de
B 9 0Xe3ba
B O 0Xe4be
B 7 0Xe586
B 3 0Xe68a
B E 0Xe716
B 8 0Xe824
B 4 0Xe91e
B 6 0Xea18
B 5 0Xeafe
B 1 0Xebee
B T 0Xecca
H 9 0Xee64
H 2 0Xef72
H O 0Xf030
H 3 0Xf13e
H 7 0Xf210
H 8 0Xf2e2
H E 0Xf3a0
H 6 0Xf4d6
H 4 0Xf5a8
H 1 0Xf68e
H 5 0Xf76a
H T 0Xf85a
B 9 0Xf92c
B O 0Xfa1c
B 2 0Xfb16
B 7 0Xfbe8
B 3 0Xfcec
B E 0Xfd96
B 8 0Xfe90
B 4 0Xff6c
B 6 0X0070
B 5 0X0160
B 1 0X023c
B T 0X032c
H O 0X04f8
H 9 0X05d4
H 2 0X0692
H 3 0X0796
H 7 0X0886
H 8 0X096c
H E 0X0a20
H 6 0X0b10
H 4 0X0c3c
H 1 0X0cd2
H 5 0X0dc2
H T 0X0ed0
B O 0X0fa2
B 2 0X106a
B 9 0X115a
B 7 0X125e
B 3 0X134e
B E 0X1420
B 8 0X14f2
B 4 0X15ba
B 6 0X1718
B 5 0X17e0
B 1 0X18b2
B T 0X19c0
H 2 0X1b3c
H O 0X1c2c
H 7 0X1d3a
H 9 0X1dbc
H E 0X1ee8
H 3 0X1fd8
H 4 0X20b4
H 8 0X21a4
H 5 0X2280
H 6 0X2352
H 1 0X244c
H T 0X2532
B O 0X25f0
B 2 0X26fe
B 7 0X27da
B E 0X28c0
B 9 0X297e
B 4 0X2aa0
B 3 0X2b9a
B 5 0X2c6c
B 8 0X2d52
B 1 0X2e24
B 6 0X2ef6
B T 0X300e
H O 0X319e
H 7 0X32b6
H 2 0X3388
H 9 0X340a
H E 0X3522
H 3 0X3644
H 4 0X373e
H 8 0X37fc
H 5 0X38e2
H 6 0X39be
H 1 0X3aae
H T 0X3b80
B 7 0X3c66
B O 0X3d42
B 2 0X3e46
B E 0X3efa
B 9 0X3fcc
B 4 0X413e
B 3 0X4206
B 5 0X42b0
B 8 0X43b4
B 1 0X4486
B 6 0X4580
B T 0X4670
H 7 0X4846
H 2 0X490e
H O 0X49b8
H 9 0X4a80
H E 0X4b98
H 3 0X4ca6
H 4 0X4d96
H 8 0X4e4a
H 5 0X4f58
H 6 0X5016
H 1 0X50f2
H T 0X51e2
B 2 0X52d2
B 7 0X5390
B O 0X5476
B E 0X558e
B 9 0X5674
B 4 0X576e
B 3 0X5872
B 5 0X5944
B 8 0X5a2a
B 1 0X5ab6
B 6 0X5bc4
B T 0X5cc8
H 7 0X5e8a
H 2 0X5f7a
H E 0X601a
H O 0X60f6
H 4 0X6222
H 9 0X631c
H 5 0X63e4
H 3 0X64ca
H 1 0X65a6
H 8 0X6682
H 6 0X6772
H T 0X6876
B 7 0X6934
B E 0X69fc
B 2 0X6af6
B 4 0X6ba0
B O 0X6c9a
B 5 0X6db2
B 9 0X6e98
B 1 0X6f74
B 3 0X7064
B 6 0X7168
B 8 0X723a
B T 0X735c
H E 0X74ce
H 7 0X7604
H 2 0X7686
H O 0X7762
H 4 0X7870
H 9 0X794c
H 5 0X7a32
H 3 0X7b18
H 1 0X7be0
H 8 0X7ce4
H 6 0X7db6
H T 0X7ec4
B E 0X7f78
B 2 0X8040
B 7 0X8158
B 4 0X823e
B O 0X8306
B 5 0X841e
B 9 0X850e
B 1 0X85d6
B 3 0X86b2
B 6 0X87a2
B 8 0X8892
B T 0X8982
H 2 0X8aea
H E 0X8bda
H 7 0X8cf2
H O 0X8dd8
H 4 0X8ee6
H 9 0X8fc2
H 5 0X909e
H 3 0X9198
H 1 0X924c
H 8 0X9346
H 6 0X9422
H T 0X9530
B 2 0X95c6
B 7 0X96c0
B E 0X974c
B 4 0X9864
B O 0X995e
B 5 0X9a62
B 9 0X9b5c
B 1 0X9c4c
B 3 0X9d46
B 6 0X9e18
B 8 0X9eea
B T 0X9fe4
H 7 0Xa1ba
H 2 0Xa2b4
H 4 0Xa35e
H E 0Xa3f4
H 5 0Xa53e
H O 0Xa5f2
H 1 0Xa70a
H 9 0Xa7d2
H 3 0Xa8ea
H 8 0Xa9bc
H 6 0Xaaa2
H T 0Xab6a
B 2 0Xac5a
B 7 0Xad36
B 4 0Xae3a
B 5 0Xaf02
B E 0Xafac
B 1 0Xb0ce
B O 0Xb18c
B 3 0Xb2b8
B 9 0Xb376
B 6 0Xb498
B 8 0Xb560
B T 0Xb650
H 2 0Xb808
H 4 0Xb8ee
H 7 0Xb9ac
H E 0Xba9c
H 5 0Xbb78
H O 0Xbc68
H 1 0Xbd94
H 9 0Xbe3e
H 3 0Xbf56
H 8 0Xc014
H 6 0Xc10e
H T 0Xc1cc
B 4 0Xc2a8
B 2 0Xc3b6
B 7 0Xc44c
B 5 0Xc564
B E 0Xc640
B 1 0Xc744
B O 0Xc816
B 3 0Xc91a
B 9 0Xc9e2
B 6 0Xcaf0
B 8 0Xcbc2
B T 0Xccbc
H 4 0Xce88
H 7 0Xcf64
H 2 0Xd00e
H E 0Xd0f4
H 5 0Xd1f8
H O 0Xd2b6
H 1 0Xd3d8
H 9 0Xd4b4
H 3 0Xd5a4
H 8 0Xd658
H 6 0Xd75c
H T 0Xd82e
B 7 0Xd95a
B 4 0Xda36
B 2 0Xdb12
B 5 0Xdbd0
B E 0Xdc7a
B 1 0Xdd74
B O 0Xde50
B 3 0Xdf4a
B 9 0Xe076
B 6 0Xe166
B 8 0Xe224
B T 0Xe328
H 4 0Xe4cc
H 7 0Xe5b2
H 5 0Xe684
H 2 0Xe77e
H 1 0Xe850
H E 0Xe92c
H 3 0Xea08
H O 0Xeab2
H 6 0Xebe8
H 9 0Xecba
H 8 0Xedbe
H T 0Xeea4
B 4 0Xef80
B 5 0Xf07a
B 7 0Xf19c
B 1 0Xf21e
B 2 0Xf2f0
B 3 0Xf3e0
B E 0Xf4c6
B 6 0Xf5b6
B O 0Xf67e
B 8 0Xf778
B 9 0Xf84a
B T 0Xf976
H 5 0Xfb6a
H 4 0Xfc28
H 7 0Xfd04
H 2 0Xfdea
H 1 0Xfea8
H E 0Xff5c
H 3 0X0060
H O 0X0146
H 6 0X0236
H 9 0X02fe
H 8 0X0420
H T 0X04f2
B 5 0X05c4
B 7 0X06dc
B 4 0X0786
B 1 0X0880
B 2 0X0984
B 3 0X0a4c
B E 0X0b28
B 6 0X0c18
B O 0X0ce0
B 8 0X0dd0
B 9 0X0e8e
B T 0X0fce
H 7 0X11c2
H 5 0X1262
H 4 0X137a
H 2 0X141a
H 1 0X1514
H E 0X15f0
H 3 0X16b8
H O 0X17a8
H 6 0X1898
H 9 0X194c
H 8 0X1a78
H T 0X1b36
B 7 0X1c76
B 4 0X1d34
B 5 0X1e06
B 1 0X1ec4
B 2 0X1fa0
B 3 0X2086
B E 0X2176
B 6 0X2252
B O 0X2306
B 8 0X2432
B 9 0X2504
B T 0X261c
H 4 0X27f2
H 7 0X28c4
H 1 0X29aa
H 5 0X2a54
H 3 0X2b58
H 2 0X2c16
H 6 0X2cf2
H E 0X2dec
H 8 0X2ee6
H O 0X2f86
H 9 0X3058
H T 0X31a2
B 7 0X32a6
B 4 0X33a0
B 1 0X345e
B 3 0X3530
B 5 0X3602
B 6 0X36de
B 2 0X37b0
B 8 0X3878
B E 0X3986
B 9 0X3a6c
B O 0X3b66
B T 0X3c88
H 7 0X3e68
H 1 0X3f1c
H 4 0X3fee
H 5 0X4098
H 3 0X419c
H 2 0X426e
H 6 0X434a
H E 0X4444
H 8 0X44e4
H O 0X45ca
H 9 0X46f6
H T 0X47e6
B 1 0X48cc
B 7 0X49bc
B 4 0X4aac
B 3 0X4b92
B 5 0X4c50
B 6 0X4d4a
B 2 0X4e12
B 8 0X4eda
B E 0X4fca
B 9 0X50ba
B O 0X51a0
B T 0X52cc
H 1 0X545c
H 4 0X554c
H 7 0X55d8
H 5 0X56dc
H 3 0X57e0
H 2 0X58bc
H 6 0X59a2
H E 0X5a88
H 8 0X5b50
H O 0X5c2c
H 9 0X5d44
H T 0X5e2a
B 4 0X5f10
B 1 0X6000
B 7 0X60e6
B 3 0X61ae
B 5 0X6280
B 6 0X6384
B 2 0X646a
B 8 0X651e
B E 0X6604
B 9 0X66fe
B O 0X680c
B T 0X6910
H 1 0X6aa0
H 4 0X6bae
H 3 0X6c76
H 7 0X6d52
H 6 0X6e24
H 5 0X6f0a
H 8 0X6fe6
H 2 0X70e0
H 9 0X7180
H E 0X7266
H O 0X732e
H T 0X746e
B 1 0X7540
B 3 0X7658
B 4 0X7720
B 6 0X77fc
B 7 0X78c4
B 8 0X79a0
B 5 0X7aa4
B 9 0X7b9e
B 2 0X7c98
B O 0X7d1a
B E 0X7e0a
B T 0X7f18
H 3 0X810c
H 1 0X81f2
H 4 0X82c4
H 7 0X83aa
H 6 0X847c
H 5 0X8558
H 8 0X8620
H 2 0X8710
H 9 0X87d8
H E 0X88f0
H O 0X89ae
H T 0X8a9e
B 3 0X8bca
B 4 0X8c6a
B 1 0X8d6e
B 6 0X8e22
B 7 0X8f1c
B 8 0X8fee
B 5 0X90de
B 9 0X91ec
B 2 0X92f0
B O 0X9386
B E 0X9462
B T 0X958e
H 4 0X9728
H 3 0X9818
H 1 0X98ea
H 7 0X99b2
H 6 0X9a8e
H 5 0X9b6a
H 8 0X9c64
H 2 0X9d68
H 9 0X9e4e
H E 0X9f20
H O 0X9fe8
H T 0Xa0ec
B 4 0Xa1e6
B 1 0Xa2ae
B 3 0Xa39e
B 6 0Xa47a
B 7 0Xa56a
B 8 0Xa646
B 5 0Xa718
B 9 0Xa808
B 2 0Xa93e
B O 0Xa998
B E 0Xaa9c
B T 0Xabbe
H 1 0Xad4e
H 4 0Xae3e
H 6 0Xaf2e
H 3 0Xb014
H 8 0Xb0e6
H 7 0Xb1fe
H 9 0Xb2a8
H 5 0Xb37a
H O 0Xb438
H 2 0Xb528
H E 0Xb636
H T 0Xb74e
B 4 0Xb82a
B 1 0Xb8fc
B 6 0Xb9d8
B 8 0Xba8c
B 3 0Xbba4
B 9 0Xbc9e
B 7 0Xbdac
B O 0Xbe4c
B 5 0Xbf1e
B E 0Xc022
B 2 0Xc108
B T 0Xc202
H 4 0Xc3ce
H 6 0Xc496
H 1 0Xc59a
H 3 0Xc644
H 8 0Xc748
H 7 0Xc842
H 9 0Xc900
H 5 0Xc9e6
H O 0Xca86
H 2 0Xcba8
H E 0Xcc70
H T 0Xcd88
B 6 0Xce96
B 4 0Xcf68
B 1 0Xd062
B 8 0Xd102
B 3 0Xd206
B 9 0Xd30a
B 7 0Xd404
B O 0Xd49a
B 5 0Xd56c
B E 0Xd65c
B 2 0Xd77e
B T 0Xd850
H 6 0Xda26
H 1 0Xdb20
H 4 0Xdbd4
H 3 0Xdca6
H 8 0Xddd2
H 7 0Xdeae
H 9 0Xdf58
H 5 0Xe03e
H O 0Xe0fc
H 2 0Xe1d8
H E 0Xe2e6
H T 0Xe3d6
B 1 0Xe4c6
B 6 0Xe5b6
B 4 0Xe69c
B 8 0Xe750
B 3 0Xe85e
B 9 0Xe94e
B 7 0Xea48
B O 0Xeb10
B 5 0Xebe2
B E 0Xecdc
B 2 0Xed90
B T 0Xeeda
H 6 0Xf0c4
H 1 0Xf18c
H 8 0Xf254
H 4 0Xf330
H 9 0Xf3f8
H 3 0Xf506
H O 0Xf5a6
H 7 0Xf6a0
H 5 0Xf754
H 2 0Xf83a
H E 0Xf920
H T 0Xfa4c
B 6 0Xfb50
B 8 0Xfc40
B 1 0Xfd12
B 9 0Xfe20
B 4 0Xff10
B O 0Xff92
B 3 0X00be
B 5 0X0140
B 7 0X021c
B E 0X0320
B 2 0X03fc
B T 0X0514
H 8 0X071c
H 6 0X07bc
H 1 0X08ac
H 4 0X09a6
H 9 0X0a82
H 3 0X0b7c
H O 0X0c08
H 7 0X0d02
H 5 0X0db6
H 2 0X0eba
H E 0X0f6e
H T 0X1090
B 8 0X119e
B 1 0X12ca
B 6 0X136a
B 9 0X1482
B 4 0X1572
B O 0X15fe
B 3 0X1716
B 5 0X17c0
B 7 0X18d8
B E 0X19be
B 2 0X1a5e
B T 0X1b6c
H 1 0X1d4c
H 8 0X1e1e
H 6 0X1ee6
H 4 0X2008
H 9 0X20da
H 3 0X21c0
H O 0X226a
H 7 0X2382
H 5 0X2454
H 2 0X2512
H E 0X262a
H T 0X26e8
B 1 0X2800
B 6 0X28dc
B 8 0X29c2
B 9 0X2ac6
B 4 0X2bb6
B O 0X2c6a
B 3 0X2d82
B 5 0X2e54
B 7 0X2f44
B E 0X300c
B 2 0X30ca
B T 0X31c4
H 6 0X33a4
H 1 0X3480
H 9 0X357a
H 8 0X3674
H O 0X3728
H 4 0X3854
H 5 0X3912
H 3 0X39da
H E 0X3ac0
H 7 0X3b92
H 2 0X3c8c
H T 0X3d54
B 1 0X3e30
B 6 0X3f34
B 9 0X4038
B O 0X4128
B 8 0X4204
B 5 0X42fe
B 4 0X43c6
B E 0X44a2
B 3 0X4592
B 2 0X468c
B 7 0X474a
B T 0X4808
H 1 0X49c0
H 9 0X4ac4
H 6 0X4bc8
H 8 0X4cb8
H O 0X4d94
H 4 0X4e7a
H 5 0X4f4c
H 3 0X5032
H E 0X50f0
H 7 0X5208
H 2 0X52ee
H T 0X53c0
B 9 0X54c4
B 1 0X55e6
B 6 0X56ae
B O 0X5758
B 8 0X5820
B 5 0X5956
B 4 0X5a1e
B E 0X5af0
B 3 0X5bd6
B 2 0X5cd0
B 7 0X5dd4
B T 0X5e92
H 9 0X604a
H 6 0X6144
H 1 0X6234
H 8 0X62d4
H O 0X63ba
H 4 0X64f0
H 5 0X65c2
H 3 0X6694
H E 0X677a
H 7 0X6860
H 2 0X6932
H T 0X6a2c
B 6 0X6b3a
B 9 0X6c2a
B 1 0X6d10
B O 0X6d92
B 8 0X6e8c
B 5 0X6f90
B 4 0X706c
B E 0X7152
B 3 0X7242
B 2 0X7346
B 7 0X7404
B T 0X74ea
H 9 0X76ac
H 6 0X77ba
H O 0X7882
H 1 0X799a
H 5 0X7a44
H 8 0X7b3e
H E 0X7c1a
H 4 0X7d1e
H 2 0X7dc8
H 3 0X7e9a
H 7 0X7fa8
H T 0X8084
B 9 0X8160
B O 0X826e
B 6 0X835e
B 5 0X8458
B 1 0X8520
B E 0X85fc
B 8 0X86ce
B 2 0X87c8
B 4 0X887c
B 7 0X8980
B 3 0X8a7a
B T 0X8b4c
H O 0X8d2c
H 9 0X8dfe
H 6 0X8f02
H 1 0X8fd4
H 5 0X909c
H 8 0X916e
H E 0X925e
H 4 0X936c
H 2 0X942a
H 3 0X952e
H 7 0X95e2
H T 0X96d2
B O 0X97b8
B 6 0X98d0
B 9 0X99b6
B 5 0X9a9c
B 1 0X9b50
B E 0X9c7c
B 8 0X9d30
B 2 0X9e0c
B 4 0X9f06
B 7 0X9fc4
B 3 0Xa0dc
B T 0Xa1c2
H 6 0Xa35c
H O 0Xa456
H 9 0Xa546
H 1 0Xa640
H 5 0Xa6f4
H 8 0Xa7e4
H E 0Xa8b6
H 4 0Xa9ce
H 2 0Xaa8c
H 3 0Xab9a
H 7 0Xac6c
H T 0Xad52
B 6 0Xae2e
B 9 0Xaf1e
B O 0Xb00e
B 5 0Xb0f4
B 1 0Xb1a8
B E 0Xb2c0
B 8 0Xb3b0
B 2 0Xb478
B 4 0Xb554
B 7 0Xb658
B 3 0Xb734
B T 0Xb824
H 9 0Xb9aa
H 6 0Xbac2
H 5 0Xbb80
H O 0Xbc7a
H E 0Xbd56
H 1 0Xbe28
H 2 0Xbefa
H 8 0Xc03a
H 7 0Xc134
H 4 0Xc1fc
H 3 0Xc2ec
H T 0Xc38c
B 6 0Xc4a4
B 9 0Xc594
B 5 0Xc67a
B E 0Xc738
B O 0Xc7ec
B 2 0Xc8c8
B 1 0Xc9cc
B 7 0Xcada
B 8 0Xcb8e
B 3 0Xcca6
B 4 0Xcd6e
B T 0Xce68
H 6 0Xd020
H 5 0Xd11a
H 9 0Xd1ba
H O 0Xd2aa
H E 0Xd3a4
H 1 0Xd458
H 2 0Xd55c
H 8 0Xd688
H 7 0Xd778
H 4 0Xd836
H 3 0Xd908
H T 0Xd9ee
B 5 0Xdade
B 6 0Xdbce
B 9 0Xdc82
B E 0Xdd9a
B O 0Xde58
B 2 0Xdf34
B 1 0Xdff2
B 7 0Xe10a
B 8 0Xe218
B 3 0Xe31c
B 4 0Xe3d0
B T 0Xe4ac
H 5 0Xe664
H 9 0Xe736
H 6 0Xe81c
H O 0Xe8f8
H E 0Xe9e8
H 1 0Xead8
H 2 0Xeba0
H 8 0Xecae
H 7 0Xeda8
H 4 0Xeef2
H 3 0Xef92
H T 0Xf046
B 9 0Xf122
B 5 0Xf226
B 6 0Xf2f8
B E 0Xf3c0
B O 0Xf492
B 2 0Xf5b4
B 1 0Xf67c
B 7 0Xf76c
B 8 0Xf870
B 3 0Xf96a
B 4 0Xfa28
B T 0Xfb04
H 5 0Xfca8
H 9 0Xfd84
H E 0Xfe88
H 6 0Xff64
H 2 0X002c
H O 0X0130
H 7 0X0216
H 1 0X02fc
H 3 0X03e2
H 8 0X04f0
H 4 0X05ea
H T 0X069e
B 5 0X0752
B E 0X0860
B 9 0X0946
B 2 0X0a36
B 6 0X0b26
B 7 0X0bee
B O 0X0cd4
B 3 0X0dc4
B 1 0X0ea0
B 4 0X0f72
B 8 0X106c
B T 0X115c
H E 0X131e
H 5 0X13d2
H 9 0X14b8
H 6 0X15da
H 2 0X16ca
H O 0X17a6
H 7 0X18aa
H 1 0X1968
H 3 0X1a62
H 8 0X1b20
H 4 0X1c1a
H T 0X1cce
B E 0X1dc8
B 9 0X1ee0
B 5 0X1fa8
B 2 0X20b6
B 6 0X216a
B 7 0X22a0
B O 0X2354
B 3 0X2412
B 1 0X253e
B 4 0X25c0
B 8 0X26ec
B T 0X27be
H 9 0X2958
H E 0X2a3e
H 5 0X2b2e
H 6 0X2c3c
H 2 0X2d04
H O 0X2dea
H 7 0X2eee
H 1 0X2fe8
H 3 0X30d8
H 8 0X318c
H 4 0X3290
H T 0X3358
B 9 0X3416
B 5 0X34e8
B E 0X35d8
B 2 0X36e6
B 6 0X37c2
B 7 0X38d0
B O 0X3966
B 3 0X3a74
B 1 0X3ba0
B 4 0X3c5e
B 8 0X3d30
B T 0X3e48
H 5 0X3fd8
H 9 0X40b4
H 2 0X4190
H E 0X4276
H 7 0X438e
H 6 0X4424
H 3 0X453c
H O 0X45f0
H 1 0X46ea
H 8 0X47c6
H 4 0X48f2
H T 0X499c
B 9 0X4aaa
B 5 0X4bae
B 2 0X4c94
B 7 0X4d34
B E 0X4dde
B 3 0X4ef6
B 6 0X4ffa
B 1 0X50ae
B O 0X5194
B 4 0X5298
B 8 0X537e
B T 0X5478
H 9 0X561c
H 2 0X573e
H 5 0X5806
H E 0X58c4
H 7 0X59d2
H 6 0X5a86
H 3 0X5b8a
H O 0X5c20
H 1 0X5d38
H 8 0X5e46
H 4 0X5f40
H T 0X6008
B 2 0X60bc
B 9 0X61e8
B 5 0X62ba
B 7 0X6382
B E 0X6468
B 3 0X6558
B 6 0X6670
B 1 0X6742
B O 0X67ce
B 4 0X68d2
B 8 0X69cc
B T 0X6ae4
H 2 0X6c74
H 5 0X6d50
H 9 0X6e36
H E 0X6f44
H 7 0X702a
H 6 0X70f2
H 3 0X71ce
H O 0X7250
H 1 0X73b8
H 8 0X7476
H 4 0X758e
H T 0X764c
B 5 0X7732
B 2 0X782c
B 9 0X7912
B 7 0X7a3e
B E 0X7ad4
B 3 0X7bb0
B 6 0X7cbe
B 1 0X7d86
B O 0X7e58
B 4 0X7f2a
B 8 0X801a
B T 0X8132
H 2 0X82b8
H 5 0X83a8
H 7 0X84d4
H 9 0X8588
H 3 0X8678
H E 0X8722
H 1 0X884e
H 6 0X8916
H 4 0X89de
H O 0X8aba
H 8 0X8ba0
H T 0X8c90
B 2 0X8d80
B 7 0X8e5c
B 5 0X8f42
B 3 0X906e
B 9 0X9104
B 1 0X921c
B E 0X92da
B 4 0X93b6
B 6 0X94ce
B 8 0X9596
B O 0X9668
B T 0X9762
H 7 0X996a
H 2 0X9a46
H 5 0X9af0
H 9 0X9be0
H 3 0X9cda
H E 0X9d84
H 1 0X9e56
H 6 0X9f32
H 4 0Xa022
H O 0Xa108
H 8 0Xa202
H T 0Xa2ca
B 7 0Xa3e2
B 5 0Xa4dc
B 2 0Xa5b8
B 3 0Xa6b2
B 9 0Xa770
B 1 0Xa842
B E 0Xa91e
B 4 0Xaa04
B 6 0Xaae0
B 8 0Xabbc
B O 0Xacb6
B T 0Xadce
H 5 0Xaf7c
H 7 0Xb04e
H 2 0Xb120
H 9 0Xb242
H 3 0Xb33c
H E 0Xb3fa
H 1 0Xb47c
H 6 0Xb580
H 4 0Xb6ac
H O 0Xb742
H 8 0Xb850
H T 0Xb922
B 5 0Xba1c
B 2 0Xbb0c
B 7 0Xbbfc
B 3 0Xbcf6
B 9 0Xbde6
B 1 0Xbeae
B E 0Xbf80
B 4 0Xbf9e
B 6 0Xc12e
B 8 0Xc232
B O 0Xc2f0
B T 0Xc41c
H 2 0Xc5d4
H 5 0Xc692
H 3 0Xc7a0
H 7 0Xc886
H 1 0Xc958
H 9 0Xca52
H 4 0Xcb42
H E 0Xcbce
H 6 0Xccf0
H O 0Xcdcc
H 8 0Xcea8
H T 0Xcf84
B 5 0Xd092
B 2 0Xd16e
B 3 0Xd25e
B 1 0Xd330
B 7 0Xd40c
B 4 0Xd510
B 9 0Xd5e2
B 6 0Xd6dc
B E 0Xd7ae
B 8 0Xd84e
B O 0Xd97a
B T 0Xda6a
H 5 0Xdc2c
H 3 0Xdcfe
H 2 0Xdde4
H 7 0Xded4
H 1 0Xdf92
H 9 0Xe0b4
H 4 0Xe1c2
H E 0Xe276
H 6 0Xe370
H O 0Xe41a
H 8 0Xe51e
H T 0Xe5e6
B 3 0Xe6e0
B 5 0Xe7c6
B 2 0Xe8c0
B 1 0Xe992
B 7 0Xea78
B 4 0Xeb7c
B 9 0Xec62
B 6 0Xed52
B E 0Xee24
B 8 0Xeee2
B O 0Xefc8
B T 0Xf0c2
H 3 0Xf2ac
H 2 0Xf3a6
H 5 0Xf450
H 7 0Xf554
H 1 0Xf626
H 9 0Xf720
H 4 0Xf81a
H E 0Xf8ba
H 6 0Xf9b4
H O 0Xfa7c
H 8 0Xfb8a
H T 0Xfc3e
B 2 0Xfd92
B 3 0Xfe5a
B 5 0Xff2c
B 1 0X0030
B 7 0X00a8
B 4 0X01f2
B 9 0X02e2
B 6 0X03d2
B E 0X047c
B 8 0X0558
B O 0X063e
B T 0X0742
H 3 0X090e
H 2 0X09fe
H 1 0X0abc
H 5 0X0bac
H 4 0X0cba
H 7 0X0d50
H 6 0X0e4a
H 9 0X0f62
H 8 0X102a
H E 0X10e8
H O 0X11f6
H T 0X12e6
B 3 0X13e0
B 1 0X14bc
B 2 0X1598
B 4 0X1674
B 5 0X175a
B 6 0X1836
B 7 0X1930
B 8 0X19ee
B 9 0X1ade
B O 0X1bec
B E 0X1c96
B T 0X1db8
H 1 0X1f66
H 3 0X2056
H 2 0X2150
H 5 0X2204
H 4 0X2312
H 7 0X23da
H 6 0X24ca
H 9 0X259c
H 8 0X2696
H E 0X2772
H O 0X2862
H T 0X2952
B 1 0X2a2e
B 2 0X2b46
B 3 0X2c04
B 4 0X2cea
B 5 0X2db2
B 6 0X2e8e
B 7 0X2f9c
B 8 0X3050
B 9 0X3136
B O 0X3226
B E 0X3316
B T 0X33fc
H 1 0X35be
H 2 0X36c2
H 3 0X379e
H 4 0X3884
H 5 0X3942
H 6 0X3a1e
H 7 0X3ae6
H 8 0X3bea
H 9 0X3cd0
H O 0X3dac
H E 0X3e9c
H T 0X3f96
B 1 0X405e
B 2 0X4158
B 3 0X4252
B 4 0X431a
B 5 0X441e
B 6 0X450e
B 7 0X45e0
B 8 0X46ee
B 9 0X4784
B O 0X4888
B E 0X4946
B T 0X4a68
H 1 0X4c34
H 2 0X4cf2
H 3 0X4e0a
H 4 0X4ebe
H 5 0X4f86
H 6 0X5094
H 7 0X515c
H 8 0X5224
H 9 0X5328
H O 0X5422
H E 0X54cc
H T 0X55ee
B 1 0X56e8
B 2 0X57d8
B 3 0X58c8
B 4 0X5968
B 5 0X5a62
B 6 0X5b66
B 7 0X5c60
B 8 0X5d32
B 9 0X5e0e
B O 0X5f12
B E 0X5fda
B T 0X6142
