#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york2.wav
#. Tower: York Minster
#. RingingName: York2
#. RingingDateTime: 20260419-1448
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260419-1710
#. FirstBlowMs: 2020
#. Touchdb: -14.3084
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07e4
H 2 0X0910
H 3 0X0a28
H 4 0X0b18
H 5 0X0c58
H 6 0X0d52
H 7 0X0e56
H 8 0X0f96
H 9 0X109a
H O 0X116c
H E 0X1270
H T 0X131a
B 1 0X1482
B 2 0X15b8
B 3 0X16b2
B 4 0X1784
B 5 0X189c
B 6 0X1982
B 7 0X1a90
B 8 0X1b1c
B 9 0X1c34
B O 0X1d4c
B E 0X1e0a
B T 0X1ef0
H 1 0X20d0
H 2 0X21b6
H 3 0X22ce
H 4 0X23aa
H 5 0X2472
H 6 0X2562
H 7 0X265c
H 8 0X2738
H 9 0X283c
H O 0X2968
H E 0X2a12
H T 0X2b0c
B 1 0X2bca
B 2 0X2cd8
B 3 0X2db4
B 4 0X2e90
B 5 0X2fa8
B 6 0X308e
B 7 0X319c
B 8 0X328c
B 9 0X3354
B O 0X3458
B E 0X355c
B T 0X362e
H 1 0X37fa
H 2 0X38fe
H 3 0X39ee
H 4 0X3ab6
H 5 0X3b6a
H 6 0X3c64
H 7 0X3d68
H 8 0X3e80
H 9 0X3f5c
H O 0X4056
H E 0X4150
H T 0X4204
B 1 0X42ea
B 2 0X43ee
B 3 0X44ca
B 4 0X45a6
B 5 0X4682
B 6 0X475e
B 7 0X4858
B 8 0X4966
B 9 0X4a2e
B O 0X4b1e
B E 0X4c36
B T 0X4d3a
H 1 0X4ec0
H 2 0X4fba
H 3 0X50a0
H 4 0X5190
H 5 0X5226
H 6 0X533e
H 7 0X5438
H 8 0X553c
H 9 0X5618
H O 0X571c
H E 0X57da
H T 0X58fc
B 1 0X59ba
B 2 0X5aaa
B 3 0X5b90
B 4 0X5c58
B 5 0X5d3e
B 6 0X5e38
B 7 0X5ef6
B 8 0X600e
B 9 0X60d6
B O 0X61ee
B E 0X62de
B T 0X63f6
H 1 0X6586
H 2 0X666c
H 3 0X6752
H 4 0X682e
H 5 0X68f6
H 6 0X69c8
H 7 0X6aae
H 8 0X6bee
H 9 0X6cca
H O 0X6db0
H E 0X6e82
H T 0X6fa4
B 1 0X7080
B 2 0X7166
B 3 0X7256
B 4 0X7314
B 5 0X7422
B 6 0X7512
B 7 0X75ee
B 8 0X767a
B 9 0X77a6
B O 0X788c
B E 0X797c
B T 0X7a80
H 1 0X7c4c
H 2 0X7d32
H 3 0X7e4a
H 4 0X7f1c
H 5 0X7fb2
H 6 0X80ca
H 7 0X81c4
H 8 0X828c
H 9 0X837c
H O 0X8458
H E 0X8520
H T 0X861a
B 1 0X8764
B 2 0X8836
B 3 0X891c
B 4 0X89c6
B 5 0X8aac
B 6 0X8b88
B 7 0X8c6e
B 8 0X8d90
B 9 0X8e76
B O 0X8f34
B E 0X8ff2
B T 0X9114
H 1 0X92ea
H 2 0X93da
H 3 0X94de
H 4 0X95c4
H 5 0X966e
H 6 0X977c
H 7 0X9844
H 8 0X9934
H 9 0X9a42
H O 0X9b0a
H E 0X9b96
H T 0X9ccc
B 1 0X9e16
B 2 0X9ec0
B 3 0X9fa6
B 4 0Xa078
B 5 0Xa186
B 6 0Xa26c
B 7 0Xa352
B 8 0Xa41a
B 9 0Xa51e
B O 0Xa60e
B E 0Xa6cc
B T 0Xa7da
H 1 0Xa96a
H 2 0Xaa5a
H 3 0Xab7c
H 4 0Xac30
H 5 0Xace4
H 6 0Xadf2
H 7 0Xaeec
H 8 0Xaffa
H 9 0Xb0f4
H O 0Xb1d0
H E 0Xb298
H T 0Xb374
B 1 0Xb464
B 2 0Xb52c
B 3 0Xb630
B 4 0Xb6da
B 5 0Xb7ca
B 6 0Xb8ce
B 7 0Xb9a0
B 8 0Xbad6
B 9 0Xbbbc
B O 0Xbc8e
B E 0Xbd74
B T 0Xbe8c
H 1 0Xc01c
H 2 0Xc0e4
H 3 0Xc1de
H 4 0Xc2c4
H 5 0Xc378
H 6 0Xc472
H 7 0Xc56c
H 8 0Xc634
H 9 0Xc76a
H O 0Xc832
H E 0Xc8e6
H T 0Xca12
B 1 0Xcb3e
B 2 0Xcbfc
B 3 0Xccec
B 4 0Xcdbe
B 5 0Xceb8
B 6 0Xcf94
B 7 0Xd070
B 8 0Xd142
B 9 0Xd232
B O 0Xd322
B E 0Xd3c2
B T 0Xd4f8
H 1 0Xd688
H 2 0Xd782
H 3 0Xd886
H 4 0Xd96c
H 5 0Xda20
H 6 0Xdb38
H 7 0Xdc0a
H 8 0Xdd18
H 9 0Xddd6
H O 0Xded0
H E 0Xdf8e
H T 0Xe092
B 1 0Xe196
B 2 0Xe27c
B 3 0Xe358
B 4 0Xe434
B 5 0Xe52e
B 6 0Xe61e
B 7 0Xe6e6
B 8 0Xe7f4
B 9 0Xe8d0
B O 0Xe9b6
B E 0Xea9c
B T 0Xeb96
H 1 0Xecfe
H 2 0Xedee
H 3 0Xef10
H 4 0Xeff6
H 5 0Xf096
H 6 0Xf1ae
H 7 0Xf29e
H 8 0Xf3ca
H 9 0Xf474
H O 0Xf550
H E 0Xf62c
H T 0Xf744
B 1 0Xf7ee
B 2 0Xf8fc
B 3 0Xf9d8
B 4 0Xfab4
B 5 0Xfb86
B 6 0Xfc8a
B 7 0Xfd3e
B 8 0Xfe38
B 9 0Xff50
B O 0X004a
B E 0X0112
B T 0X022a
H 1 0X03e2
H 2 0X04b4
H 3 0X05b8
H 4 0X068a
H 5 0X0752
H 6 0X0824
H 7 0X0900
H 8 0X09dc
H 9 0X0ad6
H O 0X0bc6
H E 0X0ca2
H T 0X0dce
B 1 0X0ec8
B 2 0X0fa4
B 3 0X1080
B 4 0X1170
B 5 0X1238
B 6 0X131e
B 7 0X13dc
B 8 0X14ae
B 9 0X158a
B O 0X168e
B E 0X17a6
B T 0X18b4
H 1 0X1a4e
H 2 0X1b2a
H 3 0X1c1a
H 4 0X1d00
H 5 0X1da0
H 6 0X1eae
H 7 0X1fc6
H 8 0X208e
H 9 0X2138
H O 0X223c
H E 0X234a
H T 0X2426
B 1 0X2516
B 2 0X2610
B 3 0X26f6
B 4 0X27c8
B 5 0X28b8
B 6 0X29a8
B 7 0X2a7a
B 8 0X2b74
B 9 0X2c0a
B O 0X2d04
B E 0X2e30
B T 0X2f34
H 2 0X3114
H 1 0X31e6
H 3 0X32c2
H 5 0X33a8
H 4 0X34b6
H 7 0X354c
H 6 0X3650
H 9 0X3736
H 8 0X3858
H E 0X3934
H O 0X39f2
H T 0X3ab0
B 2 0X3c04
B 3 0X3cd6
B 1 0X3dee
B 4 0X3e98
B 5 0X3f74
B 6 0X4064
B 7 0X4136
B 8 0X41e0
B 9 0X42da
B O 0X43c0
B E 0X44e2
B T 0X45be
H 3 0X4794
H 2 0X48a2
H 4 0X497e
H 1 0X4a5a
H 6 0X4b36
H 5 0X4c30
H 8 0X4cee
H 7 0X4dde
H 9 0X4eb0
H E 0X4f82
H O 0X505e
H T 0X5162
B 2 0X527a
B 3 0X5374
B 4 0X543c
B 6 0X552c
B 1 0X55fe
B 8 0X56d0
B 5 0X57e8
B 9 0X58ce
B 7 0X59c8
B O 0X5a40
B E 0X5b44
B T 0X5c5c
H 2 0X5e1e
H 4 0X5f36
H 3 0X601c
H 1 0X60da
H 6 0X61ac
H 5 0X6292
H 8 0X636e
H 7 0X644a
H 9 0X6526
H E 0X6648
H O 0X66fc
H T 0X6814
B 4 0X68e6
B 2 0X69fe
B 3 0X6abc
B 6 0X6bc0
B 1 0X6ca6
B 8 0X6d50
B 5 0X6e4a
B 9 0X6f30
B 7 0X7048
B O 0X70de
B E 0X720a
B T 0X7304
H 4 0X74d0
H 3 0X7598
H 2 0X7656
H 1 0X7750
H 6 0X785e
H 5 0X794e
H 8 0X7a20
H 7 0X7afc
H 9 0X7bba
H E 0X7ce6
H O 0X7d9a
H T 0X7e94
B 3 0X7fc0
B 4 0X8060
B 2 0X818c
B 6 0X8286
B 1 0X8330
B 8 0X8434
B 5 0X8506
B 9 0X85ba
B 7 0X86a0
B O 0X8772
B E 0X88b2
B T 0X898e
H 4 0X8b8c
H 3 0X8c5e
H 6 0X8d4e
H 2 0X8e02
H 8 0X8ef2
H 1 0X8ff6
H 9 0X9096
H 5 0X91a4
H O 0X924e
H 7 0X9320
H E 0X944c
H T 0X9532
B 4 0X9604
B 6 0X973a
B 3 0X9816
B 8 0X98e8
B 2 0X99e2
B 9 0X9ad2
B 1 0X9bb8
B O 0X9c4e
B 5 0X9d34
B E 0X9e60
B 7 0X9ee2
B T 0Xa00e
H 6 0Xa220
H 4 0Xa306
H 3 0Xa3ba
H 2 0Xa4a0
H 8 0Xa590
H 1 0Xa676
H 9 0Xa73e
H 5 0Xa810
H O 0Xa8ba
H 7 0Xa9fa
H E 0Xaaea
H T 0Xabb2
B 6 0Xacf2
B 3 0Xadd8
B 4 0Xaeb4
B 8 0Xaf72
B 2 0Xb076
B 9 0Xb148
B 1 0Xb24c
B O 0Xb2ec
B 5 0Xb3c8
B E 0Xb4fe
B 7 0Xb5a8
B T 0Xb6f2
H 3 0Xb882
H 6 0Xb97c
H 4 0Xba76
H 2 0Xbb66
H 8 0Xbc38
H 1 0Xbd28
H 9 0Xbde6
H 5 0Xbec2
H O 0Xbf8a
H 7 0Xc0a2
H E 0Xc17e
H T 0Xc26e
B 3 0Xc372
B 4 0Xc430
B 6 0Xc534
B 8 0Xc606
B 2 0Xc728
B 9 0Xc7e6
B 1 0Xc8f4
B O 0Xc99e
B 5 0Xca98
B E 0Xcb88
B 7 0Xcc5a
B T 0Xcd72
H 4 0Xcf66
H 3 0Xd01a
H 8 0Xd114
H 6 0Xd1f0
H 9 0Xd2cc
H 2 0Xd3e4
H O 0Xd452
H 1 0Xd556
H E 0Xd650
H 5 0Xd72c
H 7 0Xd81c
H T 0Xd92a
B 3 0Xda06
B 4 0Xdad8
B 8 0Xdbbe
B 9 0Xdcfe
B 6 0Xde0c
B O 0Xde84
B 2 0Xdf6a
B E 0Xe06e
B 1 0Xe10e
B 7 0Xe1fe
B 5 0Xe2ee
B T 0Xe438
H 3 0Xe5b4
H 8 0Xe6cc
H 4 0Xe794
H 6 0Xe870
H 9 0Xe992
H 2 0Xea5a
H O 0Xeadc
H 1 0Xebe0
H E 0Xece4
H 5 0Xedc0
H 7 0Xeeba
H T 0Xefc8
B 8 0Xf0ea
B 3 0Xf1b2
B 4 0Xf270
B 9 0Xf374
B 6 0Xf46e
B O 0Xf52c
B 2 0Xf658
B E 0Xf6f8
B 1 0Xf7d4
B 7 0Xf8ba
B 5 0Xf9b4
B T 0Xfab8
H 8 0Xfcc0
H 4 0Xfd4c
H 3 0Xfe3c
H 6 0Xff18
H 9 0Xfff4
H 2 0X00da
H O 0X018e
H 1 0X029c
H E 0X0346
H 5 0X045e
H 7 0X0558
H T 0X065c
B 4 0X0742
B 8 0X0828
B 3 0X0954
B 9 0X0a12
B 6 0X0b2a
B O 0X0bd4
B 2 0X0c88
B E 0X0da0
B 1 0X0e54
B 7 0X0f26
B 5 0X103e
B T 0X1174
H 8 0X1322
H 4 0X141c
H 9 0X14d0
H 3 0X15ca
H O 0X16a6
H 6 0X17aa
H E 0X189a
H 2 0X1944
H 7 0X1a0c
H 1 0X1ae8
H 5 0X1bb0
H T 0X1d0e
B 8 0X1dd6
B 9 0X1ee4
B 4 0X1fb6
B O 0X209c
B 3 0X21b4
B E 0X229a
B 6 0X2376
B 7 0X240c
B 2 0X2510
B 5 0X25d8
B 1 0X26c8
B T 0X27cc
H 9 0X29ac
H 8 0X2ab0
H 4 0X2b8c
H 3 0X2c54
H O 0X2d12
H 6 0X2e20
H E 0X2f1a
H 2 0X2fba
H 7 0X308c
H 1 0X319a
H 5 0X3276
H T 0X335c
B 9 0X3488
B 4 0X3564
B 8 0X3668
B O 0X3712
B 3 0X3802
B E 0X3906
B 6 0X39e2
B 7 0X3ad2
B 2 0X3b90
B 5 0X3c94
B 1 0X3d7a
B T 0X3e6a
H 4 0X4018
H 9 0X411c
H 8 0X420c
H 3 0X42de
H O 0X4392
H 6 0X448c
H E 0X457c
H 2 0X466c
H 7 0X4734
H 1 0X47f2
H 5 0X4900
H T 0X49e6
B 4 0X4ab8
B 8 0X4be4
B 9 0X4cc0
B O 0X4dc4
B 3 0X4eaa
B E 0X4f90
B 6 0X5058
B 7 0X5152
B 2 0X5224
B 5 0X530a
B 1 0X53be
B T 0X5508
H 8 0X56c0
H 4 0X577e
H O 0X588c
H 9 0X595e
H E 0X5a58
H 3 0X5b0c
H 7 0X5bf2
H 6 0X5cce
H 5 0X5ddc
H 2 0X5ef4
H 1 0X5f80
H T 0X6098
B 4 0X6142
B 8 0X621e
B O 0X634a
B E 0X6430
B 9 0X650c
B 7 0X6610
B 3 0X66f6
B 5 0X67aa
B 6 0X68ae
B 1 0X696c
B 2 0X6ab6
B T 0X6ba6
H 4 0X6d18
H O 0X6df4
H 8 0X6eda
H 9 0X6fe8
H E 0X70ce
H 3 0X71a0
H 7 0X7268
H 6 0X7362
H 5 0X742a
H 2 0X751a
H 1 0X75f6
H T 0X7718
B O 0X77f4
B 4 0X78b2
B 8 0X79a2
B E 0X7ac4
B 9 0X7b82
B 7 0X7c86
B 3 0X7d76
B 5 0X7e2a
B 6 0X7f2e
B 1 0X7fd8
B 2 0X80c8
B T 0X8208
H O 0X83a2
H 8 0X84b0
H 4 0X855a
H 9 0X8654
H E 0X874e
H 3 0X880c
H 7 0X88f2
H 6 0X89f6
H 5 0X8ad2
H 2 0X8bcc
H 1 0X8c8a
H T 0X8d98
B 8 0X8e88
B O 0X8f64
B 4 0X902c
B E 0X9130
B 9 0X9220
B 7 0X9310
B 3 0X941e
B 5 0X94f0
B 6 0X95c2
B 1 0X9694
B 2 0X977a
B T 0X9888
H O 0X9a36
H 8 0X9b26
H E 0X9c02
H 4 0X9cde
H 7 0X9dce
H 9 0X9ec8
H 5 0X9f9a
H 3 0Xa06c
H 1 0Xa17a
H 6 0Xa256
H 2 0Xa328
H T 0Xa40e
B O 0Xa4c2
B E 0Xa5d0
B 8 0Xa6b6
B 7 0Xa7b0
B 4 0Xa8be
B 5 0Xa9ae
B 9 0Xaa4e
B 1 0Xab70
B 3 0Xac56
B 2 0Xad46
B 6 0Xae0e
B T 0Xaf12
H E 0Xb0a2
H O 0Xb160
H 8 0Xb28c
H 4 0Xb368
H 7 0Xb412
H 9 0Xb566
H 5 0Xb624
H 3 0Xb700
H 1 0Xb7f0
H 6 0Xb8cc
H 2 0Xb9d0
H T 0Xba84
B E 0Xbb4c
B 8 0Xbc50
B O 0Xbd54
B 7 0Xbe3a
B 4 0Xbf2a
B 5 0Xbff2
B 9 0Xc114
B 1 0Xc1dc
B 3 0Xc2e0
B 2 0Xc3f8
B 6 0Xc4a2
B T 0Xc592
H 8 0Xc75e
H E 0Xc826
H O 0Xc902
H 4 0Xca06
H 7 0Xcab0
H 9 0Xcbf0
H 5 0Xccae
H 3 0Xcd9e
H 1 0Xcea2
H 6 0Xcf92
H 2 0Xd032
H T 0Xd136
B 8 0Xd212
B O 0Xd320
B E 0Xd3d4
B 7 0Xd4ce
B 4 0Xd5d2
B 5 0Xd6b8
B 9 0Xd7d0
B 1 0Xd87a
B 3 0Xd988
B 2 0Xda46
B 6 0Xdb18
B T 0Xdc1c
H O 0Xddf2
H 8 0Xdee2
H 7 0Xdfb4
H E 0Xe07c
H 5 0Xe176
H 4 0Xe266
H 1 0Xe356
H 9 0Xe43c
H 3 0Xe572
H 6 0Xe626
H 2 0Xe6da
H T 0Xe798
B 8 0Xe89c
B O 0Xe9a0
B 7 0Xea7c
B 5 0Xeb44
B E 0Xec0c
B 1 0Xed1a
B 4 0Xee00
B 3 0Xef36
B 9 0Xf008
B 2 0Xf0e4
B 6 0Xf1f2
B T 0Xf2c4
H 8 0Xf472
H 7 0Xf576
H O 0Xf620
H E 0Xf724
H 5 0Xf7e2
H 4 0Xf8fa
H 1 0Xf9ae
H 9 0Xfada
H 3 0Xfbca
H 6 0Xfc7e
H 2 0Xfd5a
H T 0Xfe54
B 7 0Xff4e
B 8 0X000c
B O 0X00e8
B 5 0X01d8
B E 0X02c8
B 1 0X03ae
B 4 0X048a
B 3 0X05c0
B 9 0X06a6
B 2 0X0782
B 6 0X082c
B T 0X094e
H 7 0X0af2
H O 0X0bba
H 8 0X0cb4
H E 0X0dc2
H 5 0X0e80
H 4 0X0f8e
H 1 0X1060
H 9 0X116e
H 3 0X1254
H 6 0X131c
H 2 0X13da
H T 0X14de
B O 0X15ba
B 7 0X16a0
B 8 0X177c
B 5 0X1880
B E 0X193e
B 1 0X1a06
B 4 0X1b3c
B 3 0X1c40
B 9 0X1d12
B 2 0X1dd0
B 6 0X1eac
B T 0X1fce
H 7 0X2172
H O 0X2258
H 5 0X2348
H 8 0X2442
H 1 0X2500
H E 0X25c8
H 3 0X26ea
H 4 0X27e4
H 9 0X2884
H 2 0X2988
H 6 0X2a8c
H T 0X2b4a
B 7 0X2c44
B 5 0X2d48
B O 0X2dfc
B 1 0X2ed8
B 8 0X2fe6
B 3 0X30a4
B E 0X316c
B 9 0X328e
B 4 0X3360
B 6 0X3496
B 2 0X355e
B T 0X3644
H 5 0X3824
H 7 0X38ec
H O 0X39a0
H 8 0X3aae
H 1 0X3b8a
H E 0X3c70
H 3 0X3d4c
H 4 0X3e64
H 9 0X3ee6
H 2 0X3fea
H 6 0X40d0
H T 0X41ca
B 5 0X42ba
B O 0X438c
B 7 0X444a
B 1 0X4594
B 8 0X4652
B 3 0X4738
B E 0X4800
B 9 0X48e6
B 4 0X49ea
B 6 0X4ae4
B 2 0X4bac
B T 0X4cba
H O 0X4e68
H 5 0X4f58
H 7 0X5034
H 8 0X5110
H 1 0X5232
H E 0X52e6
H 3 0X53c2
H 4 0X54d0
H 9 0X5548
H 2 0X5656
H 6 0X573c
H T 0X5836
B O 0X5926
B 7 0X5a02
B 5 0X5ad4
B 1 0X5c00
B 8 0X5caa
B 3 0X5dae
B E 0X5e58
B 9 0X5f34
B 4 0X6056
B 6 0X615a
B 2 0X624a
B T 0X6312
H 7 0X64ca
H O 0X65b0
H 1 0X66be
H 5 0X6768
H 3 0X686c
H 8 0X693e
H 9 0X69e8
H E 0X6af6
H 6 0X6c18
H 4 0X6d08
H 2 0X6dd0
H T 0X6e98
B O 0X6f7e
B 7 0X703c
B 1 0X7186
B 3 0X724e
B 5 0X7334
B 9 0X73e8
B 8 0X7500
B 6 0X75fa
B E 0X76c2
B 2 0X779e
B 4 0X7870
B T 0X7974
H O 0X7b22
H 1 0X7c30
H 7 0X7cee
H 5 0X7dd4
H 3 0X7ece
H 8 0X7faa
H 9 0X8054
H E 0X8180
H 6 0X8252
H 4 0X8356
H 2 0X840a
H T 0X850e
B 1 0X85f4
B O 0X8676
B 7 0X87ca
B 3 0X88ce
B 5 0X8982
B 9 0X8a72
B 8 0X8b8a
B 6 0X8c52
B E 0X8d10
B 2 0X8de2
B 4 0X8ed2
B T 0X8fea
H 1 0X918e
H 7 0X9288
H O 0X9332
H 5 0X944a
H 3 0X9530
H 8 0X9602
H 9 0X96e8
H E 0X97d8
H 6 0X98dc
H 4 0X99a4
H 2 0X9a62
H T 0X9b66
B 7 0X9ca6
B 1 0X9d1e
B O 0X9e04
B 3 0X9f26
B 5 0X9fee
B 9 0Xa0ca
B 8 0Xa1ce
B 6 0Xa2a0
B E 0Xa368
B 2 0Xa46c
B 4 0Xa502
B T 0Xa642
H 1 0Xa80e
H 7 0Xa8e0
H 3 0Xa9c6
H O 0Xaa98
H 9 0Xab7e
H 5 0Xac78
H 6 0Xad68
H 8 0Xae3a
H E 0Xaf02
H 4 0Xb01a
H 2 0Xb0ba
H T 0Xb1b4
B 1 0Xb2a4
B 3 0Xb3bc
B 7 0Xb4a2
B 9 0Xb57e
B O 0Xb66e
B 6 0Xb768
B 5 0Xb84e
B E 0Xb902
B 8 0Xb9ca
B 2 0Xbad8
B 4 0Xbbb4
B T 0Xbcae
H 3 0Xbe8e
H 1 0Xbf56
H 7 0Xc050
H O 0Xc122
H 9 0Xc212
H 5 0Xc2f8
H 6 0Xc3b6
H 8 0Xc4a6
H E 0Xc58c
H 4 0Xc668
H 2 0Xc744
H T 0Xc834
B 3 0Xc960
B 7 0Xca46
B 1 0Xcb2c
B 9 0Xcbea
B O 0Xccee
B 6 0Xcdca
B 5 0Xceb0
B E 0Xcfa0
B 8 0Xd04a
B 2 0Xd130
B 4 0Xd20c
B T 0Xd324
H 7 0Xd4dc
H 3 0Xd5e0
H 1 0Xd69e
H O 0Xd78e
H 9 0Xd874
H 5 0Xd96e
H 6 0Xda36
H 8 0Xdb1c
H E 0Xdc16
H 4 0Xdcf2
H 2 0Xdda6
H T 0Xdeb4
B 7 0Xdf5e
B 1 0Xe076
B 3 0Xe166
B 9 0Xe256
B O 0Xe346
B 6 0Xe436
B 5 0Xe512
B E 0Xe5ee
B 8 0Xe6d4
B 2 0Xe7c4
B 4 0Xe896
B T 0Xe99a
H 1 0Xeb70
H 7 0Xec06
H 9 0Xed00
H 3 0Xee04
H 6 0Xeeea
H O 0Xef9e
H E 0Xf08e
H 5 0Xf188
H 8 0Xf28c
H 2 0Xf340
H 4 0Xf430
H T 0Xf53e
B 7 0Xf5fc
B 1 0Xf70a
B 9 0Xf7d2
B 6 0Xf8ea
B 3 0Xf9e4
B E 0Xfa70
B O 0Xfb2e
B 8 0Xfc64
B 5 0Xfd4a
B 4 0Xfe12
B 2 0Xfef8
B T 0Xffe8
H 7 0X01b4
H 9 0X0268
H 1 0X039e
H 3 0X048e
H 6 0X054c
H O 0X060a
H E 0X06b4
H 5 0X07fe
H 8 0X08d0
H 2 0X0984
H 4 0X0a92
H T 0X0b8c
B 9 0X0c68
B 7 0X0d80
B 1 0X0e52
B 6 0X0f42
B 3 0X1050
B E 0X10b4
B O 0X11ae
B 8 0X12a8
B 5 0X138e
B 4 0X147e
B 2 0X1564
B T 0X1686
H 9 0X17ee
H 1 0X1906
H 7 0X19d8
H 3 0X1ab4
H 6 0X1b9a
H O 0X1c44
H E 0X1d5c
H 5 0X1e4c
H 8 0X1f3c
H 2 0X1fd2
H 4 0X20f4
H T 0X21ee
B 1 0X22a2
B 9 0X23b0
B 7 0X24a0
B 6 0X2586
B 3 0X269e
B E 0X272a
B O 0X27fc
B 8 0X2932
B 5 0X2a18
B 4 0X2ad6
B 2 0X2b9e
B T 0X2cc0
H 9 0X2e1e
H 1 0X2f54
H 6 0X3076
H 7 0X312a
H E 0X31f2
H 3 0X32c4
H 8 0X33e6
H O 0X34cc
H 4 0X35bc
H 5 0X3698
H 2 0X372e
H T 0X3832
B 9 0X38fa
B 6 0X3a1c
B 1 0X3b34
B E 0X3bc0
B 7 0X3cb0
B 8 0X3d82
B 3 0X3e9a
B 4 0X3f58
B O 0X4048
B 2 0X4106
B 5 0X420a
B T 0X42fa
H 6 0X44b2
H 9 0X4598
H 1 0X4688
H 7 0X4750
H E 0X4854
H 3 0X4930
H 8 0X4a16
H O 0X4ad4
H 4 0X4be2
H 5 0X4cbe
H 2 0X4d7c
H T 0X4ea8
B 6 0X4f98
B 1 0X5056
B 9 0X513c
B E 0X5222
B 7 0X52d6
B 8 0X53da
B 3 0X54f2
B 4 0X55b0
B O 0X5678
B 2 0X5768
B 5 0X584e
B T 0X5952
H 1 0X5b0a
H 6 0X5be6
H 9 0X5cb8
H 7 0X5db2
H E 0X5e66
H 3 0X5f6a
H 8 0X606e
H O 0X6118
H 4 0X61fe
H 5 0X62ee
H 2 0X6398
H T 0X64f6
B 1 0X65b4
B 9 0X6686
B 6 0X67a8
B E 0X6848
B 7 0X6956
B 8 0X6a46
B 3 0X6b4a
B 4 0X6bf4
B O 0X6cb2
B 2 0X6d98
B 5 0X6e92
B T 0X6fa0
H 9 0X7108
H 1 0X7220
H E 0X7306
H 6 0X73e2
H 8 0X752c
H 7 0X75e0
H 4 0X770c
H 3 0X77a2
H O 0X787e
H 2 0X790a
H 5 0X7a04
H T 0X7b12
B 1 0X7bbc
B 9 0X7cac
B E 0X7d6a
B 8 0X7eb4
B 6 0X7f90
B 4 0X80c6
B 7 0X8184
B O 0X8238
B 3 0X833c
B 5 0X83fa
B 2 0X8508
B T 0X85e4
H 1 0X872e
H E 0X8814
H 9 0X8922
H 6 0X8a08
H 8 0X8b2a
H 7 0X8be8
H 4 0X8d0a
H 3 0X8dd2
H O 0X8e86
H 2 0X8f94
H 5 0X90a2
H T 0X9124
B E 0X91f6
B 1 0X92fa
B 9 0X9408
B 8 0X94bc
B 6 0X95c0
B 4 0X96b0
B 7 0X9796
B O 0X984a
B 3 0X9958
B 5 0X9a5c
B 2 0X9b24
B T 0X9be2
H E 0X9d86
H 9 0X9e9e
H 1 0X9f70
H 6 0Xa04c
H 8 0Xa13c
H 7 0Xa22c
H 4 0Xa326
H 3 0Xa3f8
H O 0Xa498
H 2 0Xa5a6
H 5 0Xa6b4
H T 0Xa772
B 9 0Xa84e
B E 0Xa916
B 1 0Xaa2e
B 8 0Xab0a
B 6 0Xac18
B 4 0Xacc2
B 7 0Xadb2
B O 0Xae98
B 3 0Xaf7e
B 5 0Xb078
B 2 0Xb12c
B T 0Xb23a
H E 0Xb3e8
H 9 0Xb4d8
H 8 0Xb5dc
H 1 0Xb6b8
H 4 0Xb7b2
H 6 0Xb852
H O 0Xb924
H 7 0Xba28
H 5 0Xbb40
H 3 0Xbbf4
H 2 0Xbcf8
H T 0Xbd98
B E 0Xbe88
B 8 0Xbfa0
B 9 0Xc090
B 4 0Xc16c
B 1 0Xc25c
B O 0Xc324
B 6 0Xc428
B 5 0Xc504
B 7 0Xc5ea
B 2 0Xc6bc
B 3 0Xc784
B T 0Xc892
H 8 0Xca7c
H E 0Xcb12
H 9 0Xcc16
H 1 0Xcd06
H 4 0Xce00
H 6 0Xcebe
H O 0Xcfa4
H 7 0Xd0a8
H 5 0Xd166
H 3 0Xd224
H 2 0Xd31e
H T 0Xd3f0
B 8 0Xd530
B 9 0Xd5d0
B E 0Xd6a2
B 4 0Xd7c4
B 1 0Xd8b4
B O 0Xd968
B 6 0Xda80
B 5 0Xdb66
B 7 0Xdc38
B 2 0Xdcb0
B 3 0Xddf0
B T 0Xdec2
H 9 0Xe070
H 8 0Xe1b0
H E 0Xe21e
H 1 0Xe34a
H 4 0Xe44e
H 6 0Xe520
H O 0Xe5de
H 7 0Xe6ec
H 5 0Xe7c8
H 3 0Xe890
H 2 0Xe976
H T 0Xea52
B 9 0Xeb10
B E 0Xec00
B 8 0Xed68
B 4 0Xee1c
B 1 0Xef20
B O 0Xefca
B 6 0Xf0c4
B 5 0Xf1aa
B 7 0Xf272
B 2 0Xf362
B 3 0Xf466
B T 0Xf510
H E 0Xf6d2
H 9 0Xf7d6
H 4 0Xf8d0
H 8 0Xf9ca
H O 0Xfa74
H 1 0Xfb64
H 5 0Xfc4a
H 6 0Xfd12
H 2 0Xfde4
H 7 0Xfec0
H 3 0Xffc4
H T 0X00dc
B 9 0X0186
B E 0X026c
B 4 0X0352
B O 0X0456
B 8 0X055a
B 5 0X064a
B 1 0X0708
B 2 0X07f8
B 6 0X08a2
B 3 0X09d8
B 7 0X0aaa
B T 0X0b7c
H 9 0X0d3e
H 4 0X0e42
H E 0X0eec
H 8 0X0ff0
H O 0X10d6
H 1 0X11c6
H 5 0X1270
H 6 0X1388
H 2 0X1432
H 7 0X1572
H 3 0X1630
H T 0X172a
B 4 0X17fc
B 9 0X1900
B E 0X19b4
B O 0X1ab8
B 8 0X1b9e
B 5 0X1c66
B 1 0X1d7e
B 2 0X1e3c
B 6 0X1f40
B 3 0X2026
B 7 0X2134
B T 0X222e
H 4 0X235a
H E 0X247c
H 9 0X256c
H 8 0X2666
H O 0X2760
H 1 0X2828
H 5 0X290e
H 6 0X2a26
H 2 0X2abc
H 7 0X2b84
H 3 0X2c88
H T 0X2d82
B E 0X2e54
B 4 0X2efe
B 9 0X3052
B O 0X3124
B 8 0X323c
B 5 0X32f0
B 1 0X33fe
B 2 0X34c6
B 6 0X35ac
B 3 0X369c
B 7 0X375a
B T 0X384a
H 4 0X39bc
H E 0X3aa2
H O 0X3bce
H 9 0X3ce6
H 5 0X3dc2
H 8 0X3eb2
H 2 0X3f66
H 1 0X4056
H 6 0X4132
H 3 0X420e
H 7 0X42fe
H T 0X43ee
B 4 0X4466
B O 0X4556
B E 0X4628
B 5 0X475e
B 9 0X4876
B 2 0X497a
B 8 0X4a42
B 6 0X4b3c
B 1 0X4c0e
B 7 0X4ce0
B 3 0X4dc6
B T 0X4eb6
H O 0X4ff6
H 4 0X5122
H E 0X51cc
H 9 0X5334
H 5 0X53de
H 8 0X54e2
H 2 0X55be
H 1 0X56cc
H 6 0X5762
H 3 0X5866
H 7 0X58fc
H T 0X5a5a
B O 0X5adc
B E 0X5bb8
B 4 0X5cb2
B 5 0X5db6
B 9 0X5eba
B 2 0X5faa
B 8 0X6090
B 6 0X6194
B 1 0X625c
B 7 0X6324
B 3 0X640a
B T 0X6504
H E 0X66a8
H O 0X6798
H 4 0X6892
H 9 0X698c
H 5 0X6a5e
H 8 0X6b80
H 2 0X6c0c
H 1 0X6d2e
H 6 0X6de2
H 3 0X6ed2
H 7 0X6fae
H T 0X708a
B E 0X7120
B 4 0X7206
B O 0X731e
B 5 0X7404
B 9 0X7530
B 2 0X75f8
B 8 0X7710
B 6 0X7800
B 1 0X78d2
B 7 0X79ae
B 3 0X7a80
B T 0X7b52
H 4 0X7d00
H E 0X7e04
H 5 0X7eea
H O 0X7fb2
H 2 0X80ac
H 9 0X817e
H 6 0X8296
H 8 0X8372
H 7 0X8458
H 1 0X8534
H 3 0X8606
H T 0X8700
B E 0X87be
B 4 0X88ae
B 5 0X8994
B 2 0X8a70
B O 0X8b2e
B 6 0X8c46
B 9 0X8d22
B 7 0X8e44
B 8 0X8f02
B 3 0X8ffc
B 1 0X90c4
B T 0X91c8
H E 0X9376
H 5 0X9448
H 4 0X9560
H O 0X9614
H 2 0X96fa
H 9 0X97d6
H 6 0X98c6
H 8 0X99ca
H 7 0X9a9c
H 1 0X9ba0
H 3 0X9c68
H T 0X9d4e
B 5 0X9e16
B E 0X9efc
B 4 0X9ff6
B 2 0Xa12c
B O 0Xa19a
B 6 0Xa2c6
B 9 0Xa37a
B 7 0Xa488
B 8 0Xa53c
B 3 0Xa65e
B 1 0Xa730
B T 0Xa834
H 5 0Xa9d8
H 4 0Xaac8
H E 0Xab86
H O 0Xac6c
H 2 0Xad34
H 9 0Xae2e
H 6 0Xaf14
H 8 0Xb036
H 7 0Xb0f4
H 1 0Xb1da
H 3 0Xb2ac
H T 0Xb3b0
B 4 0Xb48c
B 5 0Xb55e
B E 0Xb626
B 2 0Xb702
B O 0Xb7e8
B 6 0Xb8ec
B 9 0Xb9c8
B 7 0Xbafe
B 8 0Xbba8
B 3 0Xbcc0
B 1 0Xbd7e
B T 0Xbe78
H 5 0Xc03a
H 4 0Xc116
H 2 0Xc1c0
H E 0Xc292
H 6 0Xc3c8
H O 0Xc47c
H 7 0Xc580
H 9 0Xc63e
H 3 0Xc738
H 8 0Xc850
H 1 0Xc936
H T 0Xc9fe
B 5 0Xcad0
B 2 0Xcbc0
B 4 0Xcc7e
B 6 0Xcd8c
B E 0Xce5e
B 7 0Xcf6c
B O 0Xd02a
B 3 0Xd124
B 9 0Xd1e2
B 1 0Xd2e6
B 8 0Xd3e0
B T 0Xd4da
H 2 0Xd64c
H 5 0Xd71e
H 4 0Xd840
H E 0Xd926
H 6 0Xd99e
H O 0Xdaf2
H 7 0Xdbf6
H 9 0Xdc8c
H 3 0Xddc2
H 8 0Xde9e
H 1 0Xdf5c
H T 0Xe056
B 2 0Xe0ec
B 4 0Xe1fa
B 5 0Xe2c2
B 6 0Xe394
B E 0Xe470
B 7 0Xe5e2
B O 0Xe678
B 3 0Xe768
B 9 0Xe858
B 1 0Xe934
B 8 0Xea38
B T 0Xeb1e
H 4 0Xecea
H 2 0Xedbc
H 5 0Xee70
H E 0Xef42
H 6 0Xf050
H O 0Xf136
H 7 0Xf21c
H 9 0Xf316
H 3 0Xf406
H 8 0Xf4e2
H 1 0Xf5b4
H T 0Xf6ae
B 4 0Xf776
B 5 0Xf852
B 2 0Xf942
B 6 0Xfa32
B E 0Xfb36
B 7 0Xfc12
B O 0Xfcb2
B 3 0Xfdc0
B 9 0Xfed8
B 1 0Xffb4
B 8 0X00a4
B T 0X0194
H 5 0X0306
H 4 0X0414
H 6 0X0504
H 2 0X05b8
H 7 0X06a8
H E 0X0784
H 3 0X0856
H O 0X093c
H 1 0X0a4a
H 9 0X0b1c
H 8 0X0c0c
H T 0X0d10
B 4 0X0dd8
B 5 0X0e96
B 6 0X0fae
B 7 0X10c6
B 2 0X1170
B 3 0X1242
B E 0X1314
B 1 0X13fa
B O 0X14e0
B 8 0X15c6
B 9 0X16b6
B T 0X17e2
H 4 0X1990
H 6 0X1a58
H 5 0X1b20
H 2 0X1c24
H 7 0X1d00
H E 0X1dc8
H 3 0X1e9a
H O 0X1fa8
H 1 0X2066
H 9 0X217e
H 8 0X2282
H T 0X2354
B 6 0X2458
B 4 0X2534
B 5 0X25f2
B 7 0X26ce
B 2 0X2796
B 3 0X2886
B E 0X2926
B 1 0X2a52
B O 0X2b1a
B 8 0X2c3c
B 9 0X2d0e
B T 0X2e4e
H 6 0X2fe8
H 5 0X30ba
H 4 0X31aa
H 2 0X3254
H 7 0X3344
H E 0X3448
H 3 0X3510
H O 0X35e2
H 1 0X36dc
H 9 0X37e0
H 8 0X38da
H T 0X39ac
B 5 0X3a92
B 6 0X3b64
B 4 0X3c4a
B 7 0X3d4e
B 2 0X3e20
B 3 0X3ee8
B E 0X3fc4
B 1 0X4096
B O 0X414a
B 8 0X426c
B 9 0X4384
B T 0X44ba
H 6 0X4636
H 5 0X473a
H 7 0X480c
H 4 0X48e8
H 3 0X49ce
H 2 0X4a96
H 1 0X4b4a
H E 0X4c12
H O 0X4cd0
H 9 0X4e38
H 8 0X4ef6
H T 0X5004
B 6 0X50cc
B 7 0X51da
B 5 0X52c0
B 3 0X53ce
B 4 0X5450
B 1 0X5540
B 2 0X55f4
B O 0X56e4
B E 0X57ca
B 8 0X58a6
B 9 0X59be
B T 0X5ad6
H 7 0X5cb6
H 6 0X5d60
H 5 0X5e50
H 4 0X5f36
H 3 0X5ffe
H 2 0X60bc
H 1 0X6166
H E 0X627e
H O 0X635a
H 9 0X6472
H 8 0X6576
H T 0X6634
B 7 0X674c
B 5 0X681e
B 6 0X690e
B 3 0X6a08
B 4 0X6ab2
B 1 0X6b84
B 2 0X6c38
B O 0X6d3c
B E 0X6e18
B 8 0X6f08
B 9 0X7002
B T 0X7110
H 5 0X72be
H 7 0X73a4
H 6 0X7476
H 4 0X75a2
H 3 0X7688
H 2 0X7732
H 1 0X77c8
H E 0X78b8
H O 0X799e
H 9 0X7ac0
H 8 0X7bc4
H T 0X7c78
B 5 0X7d40
B 6 0X7e44
B 7 0X7f3e
B 3 0X8010
B 4 0X80e2
B 1 0X81d2
B 2 0X82c2
B O 0X8344
B E 0X847a
B 8 0X8574
B 9 0X8664
B T 0X8786
H 6 0X8916
H 5 0X89d4
H 3 0X8af6
H 7 0X8b96
H 1 0X8cb8
H 4 0X8d76
H O 0X8dee
H 2 0X8eac
H 8 0X9014
H E 0X910e
H 9 0X91e0
H T 0X92ee
B 5 0X93a2
B 6 0X947e
B 3 0X958c
B 1 0X9668
B 7 0X9726
B O 0X97e4
B 4 0X98e8
B 8 0X99ec
B 2 0X9ab4
B 9 0X9bb8
B E 0X9ca8
B T 0X9dc0
H 5 0X9f28
H 3 0Xa004
H 6 0Xa0f4
H 7 0Xa1f8
H 1 0Xa2ca
H 4 0Xa3e2
H O 0Xa45a
H 2 0Xa536
H 8 0Xa662
H E 0Xa748
H 9 0Xa7fc
H T 0Xa91e
B 3 0Xaa2c
B 5 0Xaae0
B 6 0Xabd0
B 1 0Xaca2
B 7 0Xad9c
B O 0Xae1e
B 4 0Xaf4a
B 8 0Xb03a
B 2 0Xb10c
B 9 0Xb1f2
B E 0Xb2ce
B T 0Xb3fa
H 3 0Xb5bc
H 6 0Xb684
H 5 0Xb74c
H 7 0Xb850
H 1 0Xb922
H 4 0Xba26
H O 0Xbad0
H 2 0Xbba2
H 8 0Xbcf6
H E 0Xbd96
H 9 0Xbe5e
H T 0Xbf76
B 6 0Xc066
B 3 0Xc160
B 5 0Xc214
B 1 0Xc2fa
B 7 0Xc3ea
B O 0Xc462
B 4 0Xc5c0
B 8 0Xc69c
B 2 0Xc764
B 9 0Xc854
B E 0Xc926
B T 0Xca34
H 3 0Xcc00
H 6 0Xccdc
H 1 0Xcdc2
H 5 0Xce9e
H O 0Xcf70
H 7 0Xd024
H 8 0Xd146
H 4 0Xd24a
H 2 0Xd2d6
H E 0Xd3c6
H 9 0Xd4c0
H T 0Xd5a6
B 3 0Xd6c8
B 1 0Xd77c
B 6 0Xd876
B O 0Xd952
B 5 0Xda42
B 8 0Xdb1e
B 7 0Xdc04
B 2 0Xdccc
B 4 0Xddbc
B 9 0Xde98
B E 0Xdf42
B T 0Xe06e
H 1 0Xe23a
H 3 0Xe30c
H 6 0Xe3f2
H 5 0Xe4e2
H O 0Xe5be
H 7 0Xe6a4
H 8 0Xe776
H 4 0Xe866
H 2 0Xe91a
H E 0Xea14
H 9 0Xeb0e
H T 0Xebfe
B 1 0Xed0c
B 6 0Xedca
B 3 0Xeece
B O 0Xef82
B 5 0Xf07c
B 8 0Xf176
B 7 0Xf25c
B 2 0Xf324
B 4 0Xf41e
B 9 0Xf4f0
B E 0Xf59a
B T 0Xf6d0
H 6 0Xf89c
H 1 0Xf9a0
H 3 0Xfa68
H 5 0Xfb4e
H O 0Xfc0c
H 7 0Xfd2e
H 8 0Xfdce
H 4 0Xfefa
H 2 0Xff7c
H E 0X0062
H 9 0X0166
H T 0X024c
B 6 0X035a
B 3 0X0454
B 1 0X0526
B O 0X0616
B 5 0X06f2
B 8 0X07ba
B 7 0X08d2
B 2 0X0990
B 4 0X0a80
B 9 0X0b2a
B E 0X0c2e
B T 0X0d3c
H 3 0X0efe
H 6 0X0fb2
H O 0X108e
H 1 0X11b0
H 8 0X12a0
H 5 0X1390
H 2 0X143a
H 7 0X152a
H 9 0X15d4
H 4 0X1714
H E 0X17e6
H T 0X18ae
B 6 0X199e
B 3 0X1a98
B O 0X1b56
B 8 0X1c6e
B 1 0X1d5e
B 2 0X1e30
B 5 0X1f20
B 9 0X1fde
B 7 0X2100
B E 0X21e6
B 4 0X2290
B T 0X238a
H 6 0X254c
H O 0X2614
H 3 0X2736
H 1 0X27f4
H 8 0X28f8
H 5 0X29ca
H 2 0X2a92
H 7 0X2b6e
H 9 0X2c36
H 4 0X2d6c
H E 0X2e0c
H T 0X2f38
B O 0X2ff6
B 6 0X30e6
B 3 0X31f4
B 8 0X32bc
B 1 0X33c0
B 2 0X349c
B 5 0X355a
B 9 0X3640
B 7 0X376c
B E 0X3820
B 4 0X38de
B T 0X3a28
H O 0X3bb8
H 3 0X3c94
H 6 0X3d48
H 1 0X3e60
H 8 0X3f32
H 5 0X4004
H 2 0X40e0
H 7 0X4202
H 9 0X42b6
H 4 0X43ba
H E 0X448c
H T 0X45ae
B 3 0X469e
B O 0X473e
B 6 0X4856
B 8 0X493c
B 1 0X4a2c
B 2 0X4aea
B 5 0X4bc6
B 9 0X4ca2
B 7 0X4dec
B E 0X4e96
B 4 0X4f4a
B T 0X508a
H O 0X51d4
H 3 0X52f6
H 8 0X53dc
H 6 0X54b8
H 2 0X5558
H 1 0X56a2
H 9 0X574c
H 5 0X5832
H 7 0X5940
H 4 0X5a62
H E 0X5aee
H T 0X5c06
B O 0X5ca6
B 8 0X5da0
B 3 0X5ea4
B 2 0X5f76
B 6 0X6066
B 9 0X616a
B 1 0X6296
B 7 0X630e
B 5 0X63fe
B E 0X64f8
B 4 0X65ac
B T 0X66e2
H 8 0X6886
H O 0X6958
H 3 0X6a20
H 6 0X6b24
H 2 0X6bce
H 1 0X6d22
H 9 0X6dae
H 5 0X6e94
H 7 0X6f7a
H 4 0X70a6
H E 0X7146
H T 0X7254
B 8 0X733a
B 3 0X7434
B O 0X74f2
B 2 0X75c4
B 6 0X76c8
B 9 0X7790
B 1 0X78b2
B 7 0X7966
B 5 0X7a38
B E 0X7b46
B 4 0X7c0e
B T 0X7d30
H 3 0X7f06
H 8 0X7fd8
H O 0X808c
H 6 0X8172
H 2 0X824e
H 1 0X8352
H 9 0X83d4
H 5 0X84c4
H 7 0X85c8
H 4 0X86f4
H E 0X879e
H T 0X88a2
B 3 0X89b0
B O 0X8a64
B 8 0X8b68
B 2 0X8c62
B 6 0X8d3e
B 9 0X8dc0
B 1 0X8f32
B 7 0X8fc8
B 5 0X909a
B E 0X919e
B 4 0X9252
B T 0X9388
H O 0X9536
H 3 0X9612
H 2 0X96ee
H 8 0X97de
H 9 0X9888
H 6 0X9982
H 7 0X9a90
H 1 0X9b80
H E 0X9c2a
H 5 0X9d10
H 4 0X9e0a
H T 0X9f04
B 3 0X9ffe
B O 0Xa09e
B 2 0Xa1ac
B 9 0Xa27e
B 8 0Xa350
B 7 0Xa454
B 6 0Xa54e
B E 0Xa5f8
B 1 0Xa71a
B 4 0Xa7c4
B 5 0Xa8d2
B T 0Xa9cc
H 3 0Xab7a
H 2 0Xac60
H O 0Xacf6
H 8 0Xae04
H 9 0Xaed6
H 6 0Xafc6
H 7 0Xb0a2
H 1 0Xb188
H E 0Xb250
H 5 0Xb354
H 4 0Xb458
H T 0Xb552
B 2 0Xb610
B 3 0Xb700
B O 0Xb7b4
B 9 0Xb8a4
B 8 0Xb9c6
B 7 0Xbaca
B 6 0Xbb9c
B E 0Xbc78
B 1 0Xbcfa
B 4 0Xbe1c
B 5 0Xbeee
B T 0Xbfe8
H 2 0Xc1a0
H O 0Xc272
H 3 0Xc376
H 8 0Xc47a
H 9 0Xc52e
H 6 0Xc61e
H 7 0Xc6fa
H 1 0Xc81c
H E 0Xc8c6
H 5 0Xc9b6
H 4 0Xca92
H T 0Xcbaa
B O 0Xcc5e
B 2 0Xcd3a
B 3 0Xce20
B 9 0Xcf1a
B 8 0Xd014
B 7 0Xd122
B 6 0Xd212
B E 0Xd2da
B 1 0Xd366
B 4 0Xd492
B 5 0Xd564
B T 0Xd654
H 2 0Xd802
H O 0Xd8de
H 9 0Xd9e2
H 3 0Xdb04
H 7 0Xdbcc
H 8 0Xdc6c
H E 0Xdd70
H 6 0Xde42
H 4 0Xdf5a
H 1 0Xe022
H 5 0Xe0ea
H T 0Xe1ee
B 2 0Xe2e8
B 9 0Xe3ce
B O 0Xe4be
B 7 0Xe586
B 3 0Xe68a
B E 0Xe716
B 8 0Xe824
B 4 0Xe91e
B 6 0Xea18
B 5 0Xeb08
B 1 0Xebee
B T 0Xecca
H 9 0Xee6e
H 2 0Xef7c
H O 0Xf03a
H 3 0Xf148
H 7 0Xf21a
H 8 0Xf2e2
H E 0Xf3a0
H 6 0Xf4d6
H 4 0Xf5b2
H 1 0Xf68e
H 5 0Xf77e
H T 0Xf86e
B 9 0Xf936
B O 0Xfa26
B 2 0Xfb20
B 7 0Xfbf2
B 3 0Xfcec
B E 0Xfdbe
B 8 0Xfe90
B 4 0Xff76
B 6 0X007a
B 5 0X0160
B 1 0X023c
B T 0X0336
H O 0X0502
H 9 0X05d4
H 2 0X0692
H 3 0X0796
H 7 0X0886
H 8 0X096c
H E 0X0a2a
H 6 0X0b10
H 4 0X0c3c
H 1 0X0cd2
H 5 0X0dd6
H T 0X0ed0
B O 0X0fac
B 2 0X106a
B 9 0X1164
B 7 0X1268
B 3 0X134e
B E 0X142a
B 8 0X14fc
B 4 0X160a
B 6 0X1718
B 5 0X17ea
B 1 0X18bc
B T 0X19ca
H 2 0X1b46
H O 0X1c2c
H 7 0X1d44
H 9 0X1dbc
H E 0X1ef2
H 3 0X1fd8
H 4 0X20be
H 8 0X21ae
H 5 0X228a
H 6 0X2352
H 1 0X244c
H T 0X2528
B O 0X25fa
B 2 0X26fe
B 7 0X27e4
B E 0X28ca
B 9 0X2988
B 4 0X2a96
B 3 0X2ba4
B 5 0X2c76
B 8 0X2d52
B 1 0X2e24
B 6 0X2f00
B T 0X3018
H O 0X31a8
H 7 0X32c0
H 2 0X3392
H 9 0X3414
H E 0X352c
H 3 0X3644
H 4 0X3748
H 8 0X3806
H 5 0X38e2
H 6 0X39c8
H 1 0X3ab8
H T 0X3b8a
B 7 0X3c66
B O 0X3d42
B 2 0X3e46
B E 0X3f04
B 9 0X3fd6
B 4 0X413e
B 3 0X4206
B 5 0X42ba
B 8 0X43b4
B 1 0X4486
B 6 0X458a
B T 0X4684
H 7 0X4850
H 2 0X490e
H O 0X49b8
H 9 0X4a8a
H E 0X4bac
H 3 0X4cb0
H 4 0X4da0
H 8 0X4e54
H 5 0X4f58
H 6 0X5016
H 1 0X5110
H T 0X51e2
B 2 0X52dc
B 7 0X539a
B O 0X5476
B E 0X558e
B 9 0X567e
B 4 0X576e
B 3 0X587c
B 5 0X594e
B 8 0X5a2a
B 1 0X5ac0
B 6 0X5bc4
B T 0X5cd2
H 7 0X5e94
H 2 0X5f8e
H E 0X6024
H O 0X60f6
H 4 0X6240
H 9 0X631c
H 5 0X63ee
H 3 0X64d4
H 1 0X65a6
H 8 0X6682
H 6 0X677c
H T 0X6880
B 7 0X6934
B E 0X69fc
B 2 0X6b00
B 4 0X6ba0
B O 0X6c9a
B 5 0X6db2
B 9 0X6e98
B 1 0X6f7e
B 3 0X7064
B 6 0X717c
B 8 0X7244
B T 0X7366
H E 0X74ce
H 7 0X760e
H 2 0X7690
H O 0X776c
H 4 0X788e
H 9 0X794c
H 5 0X7a32
H 3 0X7b22
H 1 0X7be0
H 8 0X7cee
H 6 0X7dc0
H T 0X7ed8
B E 0X7f8c
B 2 0X8040
B 7 0X8162
B 4 0X823e
B O 0X8310
B 5 0X841e
B 9 0X850e
B 1 0X8612
B 3 0X86bc
B 6 0X87ac
B 8 0X88a6
B T 0X898c
H 2 0X8aea
H E 0X8bda
H 7 0X8cfc
H O 0X8dd8
H 4 0X8ee6
H 9 0X8fcc
H 5 0X909e
H 3 0X91a2
H 1 0X9256
H 8 0X9350
H 6 0X942c
H T 0X9530
B 2 0X95c6
B 7 0X96c0
B E 0X976a
B 4 0X98a0
B O 0X995e
B 5 0X9a62
B 9 0X9b5c
B 1 0X9c4c
B 3 0X9d46
B 6 0X9e18
B 8 0X9ef4
B T 0X9fee
H 7 0Xa1ba
H 2 0Xa2b4
H 4 0Xa35e
H E 0Xa3fe
H 5 0Xa53e
H O 0Xa5f2
H 1 0Xa714
H 9 0Xa7dc
H 3 0Xa8f4
H 8 0Xa9c6
H 6 0Xaaa2
H T 0Xab7e
B 2 0Xac5a
B 7 0Xad40
B 4 0Xae3a
B 5 0Xaf02
B E 0Xafac
B 1 0Xb0d8
B O 0Xb196
B 3 0Xb2b8
B 9 0Xb380
B 6 0Xb48e
B 8 0Xb574
B T 0Xb65a
H 2 0Xb812
H 4 0Xb8f8
H 7 0Xb9ac
H E 0Xba9c
H 5 0Xbb82
H O 0Xbc68
H 1 0Xbd94
H 9 0Xbe48
H 3 0Xbf60
H 8 0Xc014
H 6 0Xc10e
H T 0Xc1d6
B 4 0Xc2a8
B 2 0Xc3ca
B 7 0Xc456
B 5 0Xc564
B E 0Xc65e
B 1 0Xc744
B O 0Xc820
B 3 0Xc924
B 9 0Xc9e2
B 6 0Xcafa
B 8 0Xcbc2
B T 0Xccc6
H 4 0Xce92
H 7 0Xcf64
H 2 0Xd00e
H E 0Xd0fe
H 5 0Xd1f8
H O 0Xd2b6
H 1 0Xd3e2
H 9 0Xd4b4
H 3 0Xd5a4
H 8 0Xd658
H 6 0Xd766
H T 0Xd84c
B 7 0Xd95a
B 4 0Xda40
B 2 0Xdb12
B 5 0Xdbd0
B E 0Xdc84
B 1 0Xdd7e
B O 0Xde5a
B 3 0Xdf4a
B 9 0Xe076
B 6 0Xe170
B 8 0Xe22e
B T 0Xe33c
H 4 0Xe4cc
H 7 0Xe5b2
H 5 0Xe68e
H 2 0Xe788
H 1 0Xe85a
H E 0Xe92c
H 3 0Xea08
H O 0Xeab2
H 6 0Xebde
H 9 0Xecba
H 8 0Xedbe
H T 0Xeea4
B 4 0Xef94
B 5 0Xf084
B 7 0Xf19c
B 1 0Xf21e
B 2 0Xf2f0
B 3 0Xf3e0
B E 0Xf4d0
B 6 0Xf5c0
B O 0Xf688
B 8 0Xf782
B 9 0Xf854
B T 0Xf980
H 5 0Xfb74
H 4 0Xfc32
H 7 0Xfd0e
H 2 0Xfdea
H 1 0Xfeb2
H E 0Xff66
H 3 0X0060
H O 0X0150
H 6 0X0240
H 9 0X0308
H 8 0X0420
H T 0X04fc
B 5 0X05c4
B 7 0X06dc
B 4 0X0786
B 1 0X088a
B 2 0X0998
B 3 0X0a4c
B E 0X0b3c
B 6 0X0c18
B O 0X0cea
B 8 0X0dd0
B 9 0X0e8e
B T 0X0fce
H 7 0X11c2
H 5 0X1276
H 4 0X1384
H 2 0X1424
H 1 0X151e
H E 0X15fa
H 3 0X16b8
H O 0X17a8
H 6 0X18a2
H 9 0X1956
H 8 0X1a78
H T 0X1b36
B 7 0X1c76
B 4 0X1d34
B 5 0X1e06
B 1 0X1ec4
B 2 0X1faa
B 3 0X2086
B E 0X2180
B 6 0X2252
B O 0X2306
B 8 0X2446
B 9 0X250e
B T 0X261c
H 4 0X27fc
H 7 0X28ce
H 1 0X29b4
H 5 0X2a5e
H 3 0X2b62
H 2 0X2c20
H 6 0X2cfc
H E 0X2dec
H 8 0X2ef0
H O 0X2f90
H 9 0X3062
H T 0X31a2
B 7 0X32b0
B 4 0X33d2
B 1 0X3468
B 3 0X3530
B 5 0X3602
B 6 0X36e8
B 2 0X37b0
B 8 0X3882
B E 0X3986
B 9 0X3a76
B O 0X3b70
B T 0X3c88
H 7 0X3e68
H 1 0X3f26
H 4 0X3fee
H 5 0X40a2
H 3 0X419c
H 2 0X426e
H 6 0X4354
H E 0X4444
H 8 0X44ee
H O 0X45d4
H 9 0X4700
H T 0X47e6
B 1 0X48d6
B 7 0X49bc
B 4 0X4aac
B 3 0X4b92
B 5 0X4c50
B 6 0X4d54
B 2 0X4e1c
B 8 0X4ee4
B E 0X4fde
B 9 0X50b0
B O 0X51a0
B T 0X52d6
H 1 0X5466
H 4 0X5556
H 7 0X55d8
H 5 0X56e6
H 3 0X57e0
H 2 0X58bc
H 6 0X59ac
H E 0X5a88
H 8 0X5b5a
H O 0X5c36
H 9 0X5d44
H T 0X5e34
B 4 0X5f10
B 1 0X6000
B 7 0X60f0
B 3 0X61b8
B 5 0X628a
B 6 0X638e
B 2 0X646a
B 8 0X6532
B E 0X660e
B 9 0X66fe
B O 0X6816
B T 0X6910
H 1 0X6aaa
H 4 0X6bae
H 3 0X6c94
H 7 0X6d5c
H 6 0X6e2e
H 5 0X6f14
H 8 0X6ffa
H 2 0X70e0
H 9 0X718a
H E 0X7270
H O 0X7338
H T 0X746e
B 1 0X754a
B 3 0X7658
B 4 0X7720
B 6 0X77fc
B 7 0X78ce
B 8 0X79be
B 5 0X7aa4
B 9 0X7b9e
B 2 0X7c98
B O 0X7d24
B E 0X7e0a
B T 0X7f22
H 3 0X810c
H 1 0X81fc
H 4 0X82c4
H 7 0X83b4
H 6 0X8486
H 5 0X8562
H 8 0X8634
H 2 0X8710
H 9 0X87ec
H E 0X88f0
H O 0X89b8
H T 0X8a9e
B 3 0X8bca
B 4 0X8c6a
B 1 0X8d6e
B 6 0X8e2c
B 7 0X8f26
B 8 0X8fee
B 5 0X90e8
B 9 0X91ec
B 2 0X92f0
B O 0X9390
B E 0X946c
B T 0X958e
H 4 0X9728
H 3 0X9818
H 1 0X9908
H 7 0X99c6
H 6 0X9a98
H 5 0X9b88
H 8 0X9c64
H 2 0X9d72
H 9 0X9e58
H E 0X9f20
H O 0X9fe8
H T 0Xa0ec
B 4 0Xa1e6
B 1 0Xa2b8
B 3 0Xa3a8
B 6 0Xa47a
B 7 0Xa57e
B 8 0Xa650
B 5 0Xa722
B 9 0Xa812
B 2 0Xa93e
B O 0Xa9a2
B E 0Xaab0
B T 0Xabbe
H 1 0Xad4e
H 4 0Xae3e
H 6 0Xaf38
H 3 0Xb046
H 8 0Xb0f0
H 7 0Xb1fe
H 9 0Xb2a8
H 5 0Xb384
H O 0Xb442
H 2 0Xb528
H E 0Xb640
H T 0Xb762
B 4 0Xb82a
B 1 0Xb906
B 6 0Xb9e2
B 8 0Xba96
B 3 0Xbba4
B 9 0Xbca8
B 7 0Xbdac
B O 0Xbe4c
B 5 0Xbf1e
B E 0Xc036
B 2 0Xc112
B T 0Xc220
H 4 0Xc3ce
H 6 0Xc496
H 1 0Xc5a4
H 3 0Xc644
H 8 0Xc752
H 7 0Xc842
H 9 0Xc900
H 5 0Xc9f0
H O 0Xca90
H 2 0Xcba8
H E 0Xcc7a
H T 0Xcd92
B 6 0Xce96
B 4 0Xcf72
B 1 0Xd094
B 8 0Xd102
B 3 0Xd206
B 9 0Xd30a
B 7 0Xd40e
B O 0Xd49a
B 5 0Xd576
B E 0Xd666
B 2 0Xd788
B T 0Xd85a
H 6 0Xda26
H 1 0Xdb2a
H 4 0Xdbd4
H 3 0Xdcb0
H 8 0Xdddc
H 7 0Xdeae
H 9 0Xdf62
H 5 0Xe048
H O 0Xe106
H 2 0Xe1d8
H E 0Xe2e6
H T 0Xe3d6
B 1 0Xe4d0
B 6 0Xe5c0
B 4 0Xe6a6
B 8 0Xe75a
B 3 0Xe868
B 9 0Xe94e
B 7 0Xea52
B O 0Xeb10
B 5 0Xebe2
B E 0Xecdc
B 2 0Xeda4
B T 0Xeeda
H 6 0Xf0c4
H 1 0Xf196
H 8 0Xf254
H 4 0Xf33a
H 9 0Xf3f8
H 3 0Xf524
H O 0Xf5b0
H 7 0Xf6aa
H 5 0Xf75e
H 2 0Xf844
H E 0Xf92a
H T 0Xfa56
B 6 0Xfb46
B 8 0Xfc54
B 1 0Xfd12
B 9 0Xfe20
B 4 0Xff10
B O 0Xff9c
B 3 0X00be
B 5 0X0140
B 7 0X023a
B E 0X0334
B 2 0X03fc
B T 0X051e
H 8 0X071c
H 6 0X07c6
H 1 0X08c0
H 4 0X09a6
H 9 0X0a8c
H 3 0X0b90
H O 0X0c12
H 7 0X0d02
H 5 0X0dc0
H 2 0X0eba
H E 0X0f6e
H T 0X1090
B 8 0X11bc
B 1 0X12ca
B 6 0X136a
B 9 0X148c
B 4 0X157c
B O 0X15fe
B 3 0X1716
B 5 0X17c0
B 7 0X18ec
B E 0X19be
B 2 0X1a5e
B T 0X1b6c
H 1 0X1d4c
H 8 0X1e28
H 6 0X1ee6
H 4 0X2012
H 9 0X20da
H 3 0X21d4
H O 0X226a
H 7 0X2382
H 5 0X245e
H 2 0X2512
H E 0X262a
H T 0X26e8
B 1 0X281e
B 6 0X28dc
B 8 0X29cc
B 9 0X2ac6
B 4 0X2bc0
B O 0X2c74
B 3 0X2d82
B 5 0X2e54
B 7 0X2f4e
B E 0X3002
B 2 0X30ca
B T 0X31c4
H 6 0X33a4
H 1 0X3480
H 9 0X357a
H 8 0X3674
H O 0X3732
H 4 0X3854
H 5 0X391c
H 3 0X39e4
H E 0X3ad4
H 7 0X3b92
H 2 0X3c96
H T 0X3d54
B 1 0X3e3a
B 6 0X3f34
B 9 0X4038
B O 0X4132
B 8 0X4204
B 5 0X4308
B 4 0X43da
B E 0X44a2
B 3 0X4592
B 2 0X468c
B 7 0X475e
B T 0X4844
H 1 0X49ca
H 9 0X4ac4
H 6 0X4bc8
H 8 0X4cc2
H O 0X4d94
H 4 0X4e7a
H 5 0X4f60
H 3 0X503c
H E 0X50f0
H 7 0X5208
H 2 0X52ee
H T 0X53ca
B 9 0X54c4
B 1 0X55e6
B 6 0X56b8
B O 0X5758
B 8 0X582a
B 5 0X5956
B 4 0X5a1e
B E 0X5af0
B 3 0X5bd6
B 2 0X5cd0
B 7 0X5dd4
B T 0X5eba
H 9 0X6054
H 6 0X614e
H 1 0X6234
H 8 0X62d4
H O 0X63ba
H 4 0X64fa
H 5 0X65c2
H 3 0X669e
H E 0X6784
H 7 0X686a
H 2 0X6932
H T 0X6a36
B 6 0X6b3a
B 9 0X6c2a
B 1 0X6d1a
B O 0X6d9c
B 8 0X6e8c
B 5 0X6f9a
B 4 0X7076
B E 0X715c
B 3 0X724c
B 2 0X7346
B 7 0X740e
B T 0X74f4
H 9 0X76ac
H 6 0X77ba
H O 0X7882
H 1 0X79a4
H 5 0X7a4e
H 8 0X7b48
H E 0X7c24
H 4 0X7d1e
H 2 0X7dc8
H 3 0X7ea4
H 7 0X7fa8
H T 0X808e
B 9 0X8160
B O 0X826e
B 6 0X8368
B 5 0X8458
B 1 0X8570
B E 0X85fc
B 8 0X86ce
B 2 0X87d2
B 4 0X8890
B 7 0X8980
B 3 0X8a7a
B T 0X8b4c
H O 0X8d2c
H 9 0X8e08
H 6 0X8f02
H 1 0X8fde
H 5 0X90a6
H 8 0X9178
H E 0X927c
H 4 0X9376
H 2 0X942a
H 3 0X952e
H 7 0X95e2
H T 0X96e6
B O 0X97c2
B 6 0X98d0
B 9 0X99c0
B 5 0X9a9c
B 1 0X9b5a
B E 0X9c7c
B 8 0X9d3a
B 2 0X9e2a
B 4 0X9f24
B 7 0X9fce
B 3 0Xa0dc
B T 0Xa1e0
H 6 0Xa35c
H O 0Xa456
H 9 0Xa550
H 1 0Xa64a
H 5 0Xa708
H 8 0Xa7ee
H E 0Xa8b6
H 4 0Xa9d8
H 2 0Xaa8c
H 3 0Xab9a
H 7 0Xac76
H T 0Xad52
B 6 0Xae2e
B 9 0Xaf3c
B O 0Xb018
B 5 0Xb0ea
B 1 0Xb1b2
B E 0Xb2c0
B 8 0Xb3b0
B 2 0Xb482
B 4 0Xb568
B 7 0Xb662
B 3 0Xb734
B T 0Xb82e
H 9 0Xb9b4
H 6 0Xbac2
H 5 0Xbb8a
H O 0Xbc84
H E 0Xbd6a
H 1 0Xbe3c
H 2 0Xbf04
H 8 0Xc03a
H 7 0Xc13e
H 4 0Xc206
H 3 0Xc2ec
H T 0Xc38c
B 6 0Xc4ae
B 9 0Xc594
B 5 0Xc67a
B E 0Xc74c
B O 0Xc7b0
B 2 0Xc8d2
B 1 0Xc9cc
B 7 0Xcae4
B 8 0Xcb8e
B 3 0Xccd8
B 4 0Xcd6e
B T 0Xce86
H 6 0Xd02a
H 5 0Xd11a
H 9 0Xd1ce
H O 0Xd2aa
H E 0Xd3ae
H 1 0Xd462
H 2 0Xd55c
H 8 0Xd688
H 7 0Xd778
H 4 0Xd836
H 3 0Xd908
H T 0Xda02
B 5 0Xdae8
B 6 0Xdbce
B 9 0Xdc8c
B E 0Xdd9a
B O 0Xde62
B 2 0Xdf34
B 1 0Xdff2
B 7 0Xe114
B 8 0Xe222
B 3 0Xe330
B 4 0Xe3d0
B T 0Xe4b6
H 5 0Xe66e
H 9 0Xe736
H 6 0Xe826
H O 0Xe902
H E 0Xe9e8
H 1 0Xeae2
H 2 0Xebaa
H 8 0Xecae
H 7 0Xedb2
H 4 0Xeef2
H 3 0Xef92
H T 0Xf05a
B 9 0Xf12c
B 5 0Xf226
B 6 0Xf302
B E 0Xf3ca
B O 0Xf492
B 2 0Xf5b4
B 1 0Xf686
B 7 0Xf780
B 8 0Xf87a
B 3 0Xf974
B 4 0Xfa28
B T 0Xfb0e
H 5 0Xfca8
H 9 0Xfd84
H E 0Xfe92
H 6 0Xff64
H 2 0X0036
H O 0X0130
H 7 0X0216
H 1 0X0306
H 3 0X03ec
H 8 0X04f0
H 4 0X05f4
H T 0X069e
B 5 0X0752
B E 0X086a
B 9 0X0950
B 2 0X0a36
B 6 0X0b30
B 7 0X0bf8
B O 0X0ce8
B 3 0X0dc4
B 1 0X0ea0
B 4 0X0f72
B 8 0X106c
B T 0X1166
H E 0X1328
H 5 0X13dc
H 9 0X14c2
H 6 0X15da
H 2 0X16ca
H O 0X17a6
H 7 0X18b4
H 1 0X1972
H 3 0X1a6c
H 8 0X1b3e
H 4 0X1c1a
H T 0X1cd8
B E 0X1dc8
B 9 0X1eea
B 5 0X1fbc
B 2 0X20b6
B 6 0X2174
B 7 0X22a0
B O 0X2368
B 3 0X2412
B 1 0X2548
B 4 0X25c0
B 8 0X26ec
B T 0X27c8
H 9 0X2962
H E 0X2a52
H 5 0X2b2e
H 6 0X2c46
H 2 0X2d04
H O 0X2dea
H 7 0X2ef8
H 1 0X2ff2
H 3 0X30ec
H 8 0X3196
H 4 0X329a
H T 0X3362
B 9 0X3420
B 5 0X34e8
B E 0X35ce
B 2 0X36e6
B 6 0X37cc
B 7 0X38da
B O 0X3966
B 3 0X3a74
B 1 0X3baa
B 4 0X3c5e
B 8 0X3d4e
B T 0X3e52
H 5 0X3fe2
H 9 0X40b4
H 2 0X419a
H E 0X4280
H 7 0X438e
H 6 0X4438
H 3 0X453c
H O 0X45fa
H 1 0X46f4
H 8 0X47e4
H 4 0X48fc
H T 0X49a6
B 9 0X4aaa
B 5 0X4bae
B 2 0X4c9e
B 7 0X4d3e
B E 0X4df2
B 3 0X4f00
B 6 0X4ffa
B 1 0X50b8
B O 0X5194
B 4 0X52ac
B 8 0X539c
B T 0X5496
H 9 0X561c
H 2 0X573e
H 5 0X5810
H E 0X58d8
H 7 0X59dc
H 6 0X5a90
H 3 0X5b8a
H O 0X5c20
H 1 0X5d42
H 8 0X5e50
H 4 0X5f40
H T 0X6012
B 2 0X60bc
B 9 0X61f2
B 5 0X62ba
B 7 0X638c
B E 0X6468
B 3 0X6558
B 6 0X667a
B 1 0X6760
B O 0X67e2
B 4 0X68dc
B 8 0X69cc
B T 0X6aee
H 2 0X6c74
H 5 0X6d50
H 9 0X6e40
H E 0X6f44
H 7 0X7034
H 6 0X70fc
H 3 0X71d8
H O 0X725a
H 1 0X73c2
H 8 0X7476
H 4 0X758e
H T 0X764c
B 5 0X773c
B 2 0X782c
B 9 0X7912
B 7 0X7a3e
B E 0X7ae8
B 3 0X7bc4
B 6 0X7cbe
B 1 0X7d86
B O 0X7e58
B 4 0X7f2a
B 8 0X8024
B T 0X813c
H 2 0X82b8
H 5 0X83b2
H 7 0X84d4
H 9 0X8592
H 3 0X8682
H E 0X8722
H 1 0X8862
H 6 0X8916
H 4 0X89e8
H O 0X8ac4
H 8 0X8baa
H T 0X8c90
B 2 0X8d8a
B 7 0X8e66
B 5 0X8f4c
B 3 0X9078
B 9 0X910e
B 1 0X9226
B E 0X92e4
B 4 0X93b6
B 6 0X94ce
B 8 0X9596
B O 0X9672
B T 0X976c
H 7 0X9974
H 2 0X9a46
H 5 0X9af0
H 9 0X9bea
H 3 0X9ce4
H E 0X9d8e
H 1 0X9e60
H 6 0X9f3c
H 4 0Xa022
H O 0Xa108
H 8 0Xa202
H T 0Xa2ca
B 7 0Xa3e2
B 5 0Xa4dc
B 2 0Xa5b8
B 3 0Xa6bc
B 9 0Xa770
B 1 0Xa84c
B E 0Xa93c
B 4 0Xaa04
B 6 0Xaaea
B 8 0Xabbc
B O 0Xacb6
B T 0Xadd8
H 5 0Xaf86
H 7 0Xb04e
H 2 0Xb12a
H 9 0Xb24c
H 3 0Xb33c
H E 0Xb404
H 1 0Xb490
H 6 0Xb5bc
H 4 0Xb6ac
H O 0Xb742
H 8 0Xb85a
H T 0Xb92c
B 5 0Xba26
B 2 0Xbb0c
B 7 0Xbc06
B 3 0Xbd00
B 9 0Xbde6
B 1 0Xbec2
B E 0Xbf8a
B 4 0Xbfbc
B 6 0Xc12e
B 8 0Xc246
B O 0Xc2fa
B T 0Xc426
H 2 0Xc5d4
H 5 0Xc692
H 3 0Xc7a0
H 7 0Xc890
H 1 0Xc980
H 9 0Xca66
H 4 0Xcb4c
H E 0Xcbd8
H 6 0Xccf0
H O 0Xcdcc
H 8 0Xceb2
H T 0Xcf7a
B 5 0Xd092
B 2 0Xd178
B 3 0Xd25e
B 1 0Xd330
B 7 0Xd42a
B 4 0Xd510
B 9 0Xd5ec
B 6 0Xd6dc
B E 0Xd7c2
B 8 0Xd858
B O 0Xd984
B T 0Xda6a
H 5 0Xdc40
H 3 0Xdd08
H 2 0Xddee
H 7 0Xdede
H 1 0Xdfb0
H 9 0Xe0b4
H 4 0Xe1cc
H E 0Xe280
H 6 0Xe370
H O 0Xe424
H 8 0Xe528
H T 0Xe5e6
B 3 0Xe6ea
B 5 0Xe7c6
B 2 0Xe8c0
B 1 0Xe99c
B 7 0Xea78
B 4 0Xeb86
B 9 0Xec62
B 6 0Xed52
B E 0Xee2e
B 8 0Xeeec
B O 0Xefdc
B T 0Xf0cc
H 3 0Xf2ac
H 2 0Xf3b0
H 5 0Xf46e
H 7 0Xf55e
H 1 0Xf630
H 9 0Xf72a
H 4 0Xf824
H E 0Xf8ce
H 6 0Xf9be
H O 0Xfa7c
H 8 0Xfb9e
H T 0Xfc48
B 2 0Xfd92
B 3 0Xfe5a
B 5 0Xff36
B 1 0X0030
B 7 0X00a8
B 4 0X0206
B 9 0X02ec
B 6 0X03d2
B E 0X047c
B 8 0X0558
B O 0X0648
B T 0X0742
H 3 0X090e
H 2 0X09fe
H 1 0X0ad0
H 5 0X0bac
H 4 0X0cc4
H 7 0X0d5a
H 6 0X0e4a
H 9 0X0f6c
H 8 0X1034
H E 0X111a
H O 0X11f6
H T 0X12e6
B 3 0X13e0
B 1 0X14c6
B 2 0X1598
B 4 0X1688
B 5 0X175a
B 6 0X1840
B 7 0X193a
B 8 0X19f8
B 9 0X1af2
B O 0X1bf6
B E 0X1cb4
B T 0X1db8
H 1 0X1f70
H 3 0X2056
H 2 0X2150
H 5 0X2218
H 4 0X2312
H 7 0X23e4
H 6 0X24d4
H 9 0X25a6
H 8 0X2696
H E 0X277c
H O 0X2862
H T 0X295c
B 1 0X2a2e
B 2 0X2b50
B 3 0X2c0e
B 4 0X2cea
B 5 0X2db2
B 6 0X2e8e
B 7 0X2fa6
B 8 0X305a
B 9 0X3140
B O 0X3226
B E 0X3320
B T 0X3406
H 1 0X35c8
H 2 0X36cc
H 3 0X37b2
H 4 0X3884
H 5 0X394c
H 6 0X3a28
H 7 0X3ae6
H 8 0X3bea
H 9 0X3cda
H O 0X3db6
H E 0X3e9c
H T 0X3fa0
B 1 0X4068
B 2 0X4158
B 3 0X4252
B 4 0X431a
B 5 0X441e
B 6 0X4518
B 7 0X45ea
B 8 0X46ee
B 9 0X478e
B O 0X4892
B E 0X4950
B T 0X4a72
H 1 0X4c34
H 2 0X4cf2
H 3 0X4e1e
H 4 0X4ec8
H 5 0X4f90
H 6 0X5094
H 7 0X5166
H 8 0X5238
H 9 0X5332
H O 0X542c
H E 0X54cc
H T 0X55f8
B 1 0X56f2
B 2 0X57d8
B 3 0X58c8
B 4 0X5972
B 5 0X5a6c
B 6 0X5b66
B 7 0X5c6a
B 8 0X5d50
B 9 0X5e0e
B O 0X5f1c
B E 0X5fe4
B T 0X6142
