#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe_tewkesbury_shield\Tewkesbury_practice_2026-04-12_touch_1.wav
#. Tower: St Mary Redcliffe Front Ten, Bristol
#. RingingName: Tewkesbury practice 2026 - 04 - 12 touch 1
#. RingingDateTime: 20260412-2208
#. Rungon: 
#. Tenor: 10
#. NumBellsRinging: 10
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260414-1609
#. FirstBlowMs: 1090
#. Touchdb: -3.41605
#. TraindB: -1, -13.26, -12.32, -12.36, -8.28, -12.24, -1, -12.39, -12.04, -8.66
#. TrainedOn: 20260414-1609
#. TrainDataRecordedOn: 20250309-1628
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0442
H 2 0X05c8
H 3 0X0712
H 4 0X0794
H 5 0X08c0
H 6 0X09e2
H 7 0X0ab4
H 8 0X0ba4
H 9 0X0cbc
H O 0X0d84
B 1 0X0eb0
B 2 0X0ffa
B 3 0X1068
B 4 0X1112
B 5 0X1284
B 6 0X1388
B 7 0X1428
B 8 0X1572
B 9 0X168a
B O 0X1748
H 1 0X1900
H 2 0X1a22
H 3 0X1ae0
H 4 0X1b94
H 5 0X1c5c
H 6 0X1d56
H 7 0X1e32
H 8 0X1f54
H 9 0X2076
H O 0X2152
B 1 0X2242
B 2 0X236e
B 3 0X23be
B 4 0X24b8
B 5 0X25b2
B 6 0X2698
B 7 0X276a
B 8 0X288c
B 9 0X2990
B O 0X2a58
H 1 0X2c56
H 2 0X2d50
H 3 0X2dfa
H 4 0X2eae
H 5 0X2f94
H 6 0X30a2
H 7 0X3138
H 8 0X3250
H 9 0X3354
H O 0X3458
B 1 0X3534
B 2 0X362e
B 3 0X36ba
B 4 0X3778
B 5 0X38ae
B 6 0X3980
B 7 0X3a52
B 8 0X3b42
B 9 0X3c6e
B O 0X3d54
H 1 0X3ef8
H 2 0X3ffc
H 3 0X40c4
H 4 0X4178
H 5 0X4268
H 6 0X433a
H 7 0X4416
H 8 0X451a
H 9 0X4628
H O 0X46fa
B 1 0X47e0
B 2 0X48da
B 3 0X497a
B 4 0X4a92
B 5 0X4b82
B 6 0X4c36
B 7 0X4d1c
B 8 0X4e2a
B 9 0X4f38
B O 0X4fec
H 1 0X51cc
H 2 0X52a8
H 3 0X5384
H 4 0X5438
H 5 0X550a
H 6 0X55d2
H 7 0X56c2
H 8 0X5794
H 9 0X58a2
H O 0X59c4
B 1 0X5aaa
B 2 0X5b90
B 3 0X5c26
B 4 0X5cf8
B 5 0X5e10
B 6 0X5ece
B 7 0X5fb4
B 8 0X60ae
B 9 0X618a
B O 0X62c0
H 1 0X6478
H 2 0X655e
H 3 0X6630
H 4 0X66e4
H 5 0X67b6
H 6 0X6892
H 7 0X6964
H 8 0X6a5e
H 9 0X6b44
H O 0X6bf8
B 1 0X6d42
B 2 0X6e3c
B 3 0X6ee6
B 4 0X6fc2
B 5 0X70bc
B 6 0X7170
B 7 0X7260
B 8 0X7346
B 9 0X7436
B O 0X74f4
H 1 0X76c0
H 2 0X77ce
H 3 0X788c
H 4 0X7968
H 5 0X7a44
H 6 0X7b16
H 7 0X7c06
H 8 0X7cce
H 9 0X7dbe
H O 0X7e9a
B 1 0X7f94
B 2 0X80ac
B 3 0X814c
B 4 0X8232
B 5 0X832c
B 6 0X83f4
B 7 0X84e4
B 8 0X85c0
B 9 0X8688
B O 0X8764
H 1 0X8944
H 2 0X8a34
H 3 0X8b10
H 4 0X8bf6
H 5 0X8cdc
H 6 0X8d9a
H 7 0X8e76
H 8 0X8f48
H 9 0X9038
H O 0X90ec
B 1 0X91fa
B 2 0X92e0
B 3 0X938a
B 4 0X94a2
B 5 0X9592
B 6 0X9678
B 7 0X9772
B 8 0X983a
B 9 0X9916
B O 0X99ca
H 1 0X9bbe
H 2 0X9c9a
H 3 0X9d62
H 4 0X9e2a
H 5 0X9f1a
H 6 0X9ff6
H 7 0Xa0c8
H 8 0Xa1b8
H 9 0Xa29e
H O 0Xa37a
B 1 0Xa438
B 2 0Xa56e
B 3 0Xa60e
B 4 0Xa6ea
B 5 0Xa7f8
B 6 0Xa8d4
B 7 0Xa9a6
B 8 0Xaa8c
B 9 0Xab7c
B O 0Xac3a
H 1 0Xae1a
H 2 0Xaef6
H 3 0Xafd2
H 4 0Xb09a
H 5 0Xb18a
H 6 0Xb25c
H 7 0Xb342
H 8 0Xb40a
H 9 0Xb4e6
H O 0Xb5ae
B 1 0Xb6f8
B 2 0Xb7ca
B 3 0Xb888
B 4 0Xb978
B 5 0Xba68
B 6 0Xbb08
B 7 0Xbbf8
B 8 0Xbce8
B 9 0Xbdd8
B O 0Xbebe
H 1 0Xc0b2
H 2 0Xc198
H 3 0Xc256
H 4 0Xc328
H 5 0Xc3fa
H 6 0Xc4b8
H 7 0Xc59e
H 8 0Xc666
H 9 0Xc76a
H O 0Xc832
B 1 0Xc95e
B 2 0Xca3a
B 3 0Xcaee
B 4 0Xcbd4
B 5 0Xccce
B 6 0Xcd82
B 7 0Xce72
B 8 0Xcf6c
B 9 0Xd066
B O 0Xd124
H 1 0Xd2c8
H 2 0Xd3a4
H 3 0Xd46c
H 4 0Xd552
H 5 0Xd62e
H 6 0Xd6e2
H 7 0Xd7c8
H 8 0Xd8e0
H 9 0Xd9c6
H O 0Xda98
B 1 0Xdb4c
B 2 0Xdc50
B 3 0Xdcf0
B 4 0Xde12
B 5 0Xdf0c
B 6 0Xdfc0
B 7 0Xe0b0
B 8 0Xe1a0
B 9 0Xe2b8
B O 0Xe38a
H 1 0Xe4fc
H 2 0Xe5f6
H 3 0Xe6dc
H 4 0Xe7a4
H 5 0Xe876
H 6 0Xe948
H 7 0Xea06
H 8 0Xeb0a
H 9 0Xec04
H O 0Xecea
B 1 0Xee16
B 2 0Xeec0
B 3 0Xef6a
B 4 0Xf064
B 5 0Xf14a
B 6 0Xf1f4
B 7 0Xf2d0
B 8 0Xf3fc
B 9 0Xf4d8
B O 0Xf5dc
H 1 0Xf776
H 2 0Xf83e
H 3 0Xf91a
H 4 0Xfa00
H 5 0Xfad2
H 6 0Xfba4
H 7 0Xfc6c
H 8 0Xfd48
H 9 0Xfe4c
H O 0Xff1e
B 1 0Xfff0
B 2 0X00fe
B 3 0X01c6
B 4 0X02b6
B 5 0X03b0
B 6 0X046e
B 7 0X054a
B 8 0X0644
B 9 0X0734
B O 0X07f2
H 2 0X0996
H 1 0X0a5e
H 3 0X0b62
H 5 0X0c48
H 4 0X0d38
H 7 0X0e14
H 6 0X0ef0
H 9 0X1012
H 8 0X1102
H O 0X115c
B 2 0X12a6
B 3 0X1332
B 1 0X1422
B 4 0X14f4
B 5 0X1620
B 6 0X16e8
B 7 0X17ba
B 8 0X18a0
B 9 0X19cc
B O 0X1a58
H 3 0X1c6a
H 2 0X1d14
H 4 0X1dd2
H 1 0X1ea4
H 6 0X1f6c
H 5 0X205c
H 7 0X2106
H 8 0X220a
H 9 0X2318
H O 0X23e0
B 2 0X252a
B 3 0X25b6
B 4 0X26a6
B 6 0X276e
B 1 0X282c
B 7 0X28ea
B 5 0X2a0c
B 9 0X2b10
B 8 0X2c28
B O 0X2cbe
H 2 0X2e94
H 4 0X2f2a
H 3 0X302e
H 1 0X30ce
H 6 0X31b4
H 5 0X3286
H 7 0X3362
H 8 0X345c
H 9 0X3588
H O 0X3632
B 4 0X3736
B 2 0X381c
B 3 0X38e4
B 6 0X39d4
B 1 0X3aba
B 7 0X3b82
B 5 0X3c72
B 9 0X3d4e
B 8 0X3e20
B O 0X3f06
H 4 0X40c8
H 3 0X41b8
H 2 0X426c
H 1 0X435c
H 6 0X4406
H 5 0X450a
H 7 0X45e6
H 8 0X46ae
H 9 0X47a8
H O 0X48a2
B 3 0X4956
B 4 0X4a6e
B 2 0X4b4a
B 6 0X4c1c
B 1 0X4cee
B 7 0X4d98
B 5 0X4e9c
B 9 0X4faa
B 8 0X5086
B O 0X5180
H 4 0X5310
H 3 0X53f6
H 6 0X54a0
H 2 0X5586
H 7 0X5644
H 1 0X5716
H 9 0X5824
H 5 0X58f6
H 8 0X59fa
H O 0X5ab8
B 4 0X5bbc
B 6 0X5c8e
B 3 0X5d38
B 7 0X5e46
B 2 0X5f36
B 9 0X6026
B 1 0X612a
B 8 0X61f2
B 5 0X62ba
B O 0X63a0
H 6 0X6530
H 4 0X6616
H 3 0X6710
H 2 0X67ba
H 7 0X686e
H 1 0X6954
H 9 0X6a62
H 5 0X6b48
H 8 0X6c42
H O 0X6d3c
B 6 0X6e04
B 3 0X6ed6
B 4 0X6fa8
B 7 0X7070
B 2 0X714c
B 9 0X7264
B 1 0X7336
B 8 0X7426
B 5 0X7516
B O 0X7610
H 3 0X77be
H 6 0X7886
H 4 0X7930
H 2 0X7a20
H 7 0X7ade
H 1 0X7b92
H 9 0X7c8c
H 5 0X7d86
H 8 0X7e80
H O 0X7f7a
B 3 0X802e
B 4 0X811e
B 6 0X8204
B 7 0X82e0
B 2 0X83d0
B 9 0X84ac
B 1 0X854c
B 8 0X8650
B 5 0X8754
B O 0X8826
H 4 0X89fc
H 3 0X8aec
H 7 0X8b5a
H 6 0X8c0e
H 9 0X8d58
H 2 0X8e2a
H 1 0X8efc
H 5 0X8fec
H 8 0X90c8
H O 0X9172
B 3 0X9280
B 4 0X9348
B 7 0X942e
B 9 0X9550
B 6 0X95dc
B 1 0X96a4
B 2 0X97d0
B 8 0X98b6
B 5 0X99a6
B O 0X9a64
H 3 0X9c44
H 7 0X9ce4
H 4 0X9dde
H 6 0X9ea6
H 9 0X9f78
H 2 0Xa05e
H 1 0Xa126
H 5 0Xa20c
H 8 0Xa306
H O 0Xa3d8
B 7 0Xa4f0
B 3 0Xa590
B 4 0Xa69e
B 9 0Xa77a
B 6 0Xa84c
B 1 0Xa90a
B 2 0Xaa22
B 8 0Xaaf4
B 5 0Xabe4
B O 0Xacc0
H 7 0Xae3c
H 4 0Xaf54
H 3 0Xb030
H 6 0Xb0f8
H 9 0Xb1d4
H 2 0Xb2b0
H 1 0Xb3a0
H 5 0Xb454
H 8 0Xb51c
H O 0Xb63e
B 4 0Xb706
B 7 0Xb80a
B 3 0Xb8d2
B 9 0Xb9cc
B 6 0Xba9e
B 1 0Xbb70
B 2 0Xbc74
B 8 0Xbd46
B 5 0Xbe36
B O 0Xbf1c
H 7 0Xc0ac
H 4 0Xc174
H 9 0Xc25a
H 3 0Xc35e
H 1 0Xc3e0
H 6 0Xc4e4
H 8 0Xc5d4
H 2 0Xc6ce
H 5 0Xc782
H O 0Xc89a
B 7 0Xc958
B 9 0Xca3e
B 4 0Xcae8
B 1 0Xcb9c
B 3 0Xccbe
B 8 0Xcd9a
B 6 0Xce94
B 5 0Xcfa2
B 2 0Xd074
B O 0Xd178
H 9 0Xd2f4
H 7 0Xd3e4
H 4 0Xd4d4
H 3 0Xd5a6
H 1 0Xd664
H 6 0Xd72c
H 8 0Xd808
H 2 0Xd8e4
H 5 0Xd9ca
H O 0Xda92
B 9 0Xdb96
B 4 0Xdcb8
B 7 0Xdd9e
B 1 0Xde52
B 3 0Xdf24
B 8 0Xe00a
B 6 0Xe0be
B 5 0Xe1cc
B 2 0Xe2a8
B O 0Xe38e
H 4 0Xe55a
H 9 0Xe62c
H 7 0Xe6f4
H 3 0Xe80c
H 1 0Xe8d4
H 6 0Xe99c
H 8 0Xea50
H 2 0Xeb7c
H 5 0Xec30
H O 0Xecf8
B 4 0Xede8
B 7 0Xeed8
B 9 0Xefc8
B 1 0Xf09a
B 3 0Xf176
B 8 0Xf27a
B 6 0Xf360
B 5 0Xf446
B 2 0Xf536
B O 0Xf5f4
H 7 0Xf784
H 4 0Xf86a
H 1 0Xf93c
H 9 0Xfa22
H 8 0Xfb1c
H 3 0Xfc02
H 5 0Xfcca
H 6 0Xfd88
H 2 0Xfe8c
H O 0Xff54
B 4 0X0076
B 7 0X0134
B 1 0X0206
B 8 0X02e2
B 9 0X03d2
B 5 0X04cc
B 3 0X0594
B 2 0X06ac
B 6 0X076a
B O 0X0850
H 4 0X0a26
H 1 0X0ada
H 7 0X0ba2
H 9 0X0c6a
H 8 0X0d46
H 3 0X0e2c
H 5 0X0efe
H 6 0X0fee
H 2 0X10fc
H O 0X11ce
B 1 0X12aa
B 4 0X1390
B 7 0X1476
B 8 0X153e
B 9 0X1606
B 5 0X1732
B 3 0X17f0
B 2 0X18fe
B 6 0X19a8
B O 0X1a98
H 1 0X1c3c
H 7 0X1d40
H 4 0X1df4
H 9 0X1ebc
H 8 0X1fca
H 3 0X209c
H 5 0X2182
H 6 0X224a
H 2 0X2358
H O 0X23f8
B 7 0X2506
B 1 0X25d8
B 4 0X26c8
B 8 0X279a
B 9 0X2876
B 5 0X2984
B 3 0X2a42
B 2 0X2b46
B 6 0X2c2c
B O 0X2cf4
H 1 0X2e70
H 7 0X2f6a
H 8 0X3064
H 4 0X3122
H 5 0X3208
H 9 0X32da
H 2 0X33d4
H 3 0X34ce
H 6 0X356e
H O 0X365e
B 1 0X3776
B 8 0X3820
B 7 0X38f2
B 5 0X3a14
B 4 0X3ab4
B 2 0X3bb8
B 9 0X3c94
B 6 0X3d66
B 3 0X3e6a
B O 0X3f32
H 8 0X40f4
H 1 0X41c6
H 7 0X428e
H 4 0X4388
H 5 0X4478
H 9 0X4518
H 2 0X4630
H 3 0X46ee
H 6 0X4798
H O 0X48b0
B 8 0X49aa
B 7 0X4a68
B 1 0X4b80
B 5 0X4c5c
B 4 0X4d10
B 2 0X4e28
B 9 0X4ec8
B 6 0X4ff4
B 3 0X5080
B O 0X51ac
H 7 0X5314
H 8 0X5418
H 1 0X54e0
H 4 0X55da
H 5 0X56e8
H 9 0X5792
H 2 0X58a0
H 3 0X595e
H 6 0X5a12
H O 0X5b02
B 7 0X5bde
B 1 0X5c9c
B 8 0X5dc8
B 5 0X5eb8
B 4 0X5f8a
B 2 0X608e
B 9 0X6156
B 6 0X6232
B 3 0X630e
B O 0X63fe
H 1 0X655c
H 7 0X667e
H 5 0X6746
H 8 0X6822
H 2 0X6930
H 4 0X69ee
H 6 0X6aca
H 9 0X6b92
H 3 0X6ca0
H O 0X6d68
B 7 0X6e58
B 1 0X6f98
B 5 0X702e
B 2 0X713c
B 8 0X71e6
B 6 0X72ae
B 4 0X7380
B 3 0X7484
B 9 0X756a
B O 0X765a
H 7 0X7812
H 5 0X78e4
H 1 0X79ca
H 8 0X7aa6
H 2 0X7bb4
H 4 0X7c86
H 6 0X7d26
H 9 0X7e02
H 3 0X7ee8
H O 0X7fb0
B 5 0X80c8
B 7 0X81b8
B 1 0X828a
B 2 0X83ac
B 8 0X8460
B 6 0X850a
B 4 0X8604
B 3 0X86f4
B 9 0X87c6
B O 0X88ca
H 5 0X8a8c
H 1 0X8b4a
H 7 0X8c62
H 8 0X8d0c
H 2 0X8e10
H 4 0X8f0a
H 6 0X8fa0
H 9 0X909a
H 3 0X916c
H O 0X9220
B 1 0X931a
B 5 0X943c
B 7 0X9540
B 2 0X9608
B 8 0X96da
B 6 0X97b6
B 4 0X9874
B 3 0X998c
B 9 0X9a4a
B O 0X9b4e
H 5 0X9cde
H 1 0X9dce
H 2 0X9ea0
H 7 0X9f90
H 6 0Xa044
H 8 0Xa13e
H 3 0Xa238
H 4 0Xa2ec
H 9 0Xa3c8
H O 0Xa4cc
B 5 0Xa5ee
B 2 0Xa684
B 1 0Xa792
B 6 0Xa85a
B 7 0Xa922
B 3 0Xaa08
B 8 0Xaaf8
B 9 0Xabc0
B 4 0Xac9c
B O 0Xad96
H 2 0Xaf6c
H 5 0Xb052
H 1 0Xb124
H 7 0Xb214
H 6 0Xb2be
H 8 0Xb3ae
H 3 0Xb494
H 4 0Xb552
H 9 0Xb64c
H O 0Xb70a
B 2 0Xb840
B 1 0Xb926
B 5 0Xba02
B 6 0Xbaca
B 7 0Xbbb0
B 3 0Xbc96
B 8 0Xbd5e
B 9 0Xbe58
B 4 0Xbf02
B O 0Xc04c
H 1 0Xc182
H 2 0Xc268
H 5 0Xc358
H 7 0Xc45c
H 6 0Xc506
H 8 0Xc60a
H 3 0Xc6e6
H 4 0Xc7c2
H 9 0Xc89e
H O 0Xc970
B 1 0Xca9c
B 5 0Xcb5a
B 2 0Xcc54
B 6 0Xcd08
B 7 0Xcde4
B 3 0Xceca
B 8 0Xcf9c
B 9 0Xd0a0
B 4 0Xd15e
B O 0Xd280
H 5 0Xd424
H 1 0Xd500
H 6 0Xd5b4
H 2 0Xd6a4
H 3 0Xd7b2
H 7 0Xd866
H 9 0Xd92e
H 8 0Xda14
H 4 0Xdb22
H O 0Xdbc2
B 1 0Xdcd0
B 5 0Xddd4
B 6 0Xde7e
B 3 0Xdf96
B 2 0Xe09a
B 9 0Xe14e
B 7 0Xe220
B 4 0Xe324
B 8 0Xe3c4
B O 0Xe4c8
H 1 0Xe676
H 6 0Xe766
H 5 0Xe842
H 2 0Xe932
H 3 0Xea18
H 7 0Xeae0
H 9 0Xeb94
H 8 0Xec70
H 4 0Xed7e
H O 0Xee3c
B 6 0Xef4a
B 1 0Xf030
B 5 0Xf12a
B 3 0Xf1f2
B 2 0Xf2e2
B 9 0Xf3c8
B 7 0Xf472
B 4 0Xf580
B 8 0Xf648
B O 0Xf76a
H 6 0Xf8f0
H 5 0Xf9c2
H 1 0Xfa76
H 2 0Xfb84
H 3 0Xfc6a
H 7 0Xfd3c
H 9 0Xfe36
H 8 0Xfeea
H 4 0Xffda
H O 0X00d4
B 5 0X01e2
B 6 0X028c
B 1 0X03a4
B 3 0X0458
B 2 0X0570
B 9 0X062e
B 7 0X06f6
B 4 0X07fa
B 8 0X08cc
B O 0X09a8
H 6 0X0b6a
H 5 0X0c3c
H 3 0X0d40
H 1 0X0dfe
H 9 0X0ed0
H 2 0X0fc0
H 4 0X10a6
H 7 0X1182
H 8 0X1254
H O 0X1308
B 6 0X142a
B 3 0X151a
B 5 0X1600
B 9 0X16c8
B 1 0X17d6
B 4 0X188a
B 2 0X1998
B 8 0X1a2e
B 7 0X1b50
B O 0X1c40
H 3 0X1e02
H 6 0X1e8e
H 5 0X1f74
H 1 0X206e
H 9 0X214a
H 2 0X224e
H 4 0X230c
H 7 0X23f2
H 8 0X24b0
H O 0X258c
B 3 0X264a
B 5 0X278a
B 6 0X2834
B 9 0X294c
B 1 0X2a14
B 4 0X2b18
B 2 0X2bfe
B 8 0X2cc6
B 7 0X2d66
B O 0X2e7e
H 5 0X3040
H 3 0X3126
H 6 0X31f8
H 1 0X3284
H 9 0X33c4
H 2 0X34a0
H 4 0X3590
H 7 0X3658
H 8 0X3720
H O 0X3806
B 5 0X3900
B 6 0X39f0
B 3 0X3ab8
B 9 0X3ba8
B 1 0X3c8e
B 4 0X3d56
B 2 0X3e6e
B 8 0X3f0e
B 7 0X4012
B O 0X40f8
H 6 0X42c4
H 5 0X438c
H 9 0X4472
H 3 0X4562
H 4 0X462a
H 1 0X46f2
H 8 0X47ba
H 2 0X48c8
H 7 0X4986
H O 0X4a62
B 5 0X4b8e
B 6 0X4c38
B 9 0X4d32
B 4 0X4e04
B 3 0X4eea
B 8 0X4fda
B 1 0X50c0
B 7 0X519c
B 2 0X52b4
B O 0X535e
H 5 0X5516
H 9 0X55de
H 6 0X56ba
H 3 0X57b4
H 4 0X587c
H 1 0X5958
H 8 0X5a2a
H 2 0X5b42
H 7 0X5c0a
H O 0X5ce6
B 9 0X5dcc
B 5 0X5ed0
B 6 0X5f7a
B 4 0X606a
B 3 0X613c
B 8 0X6236
B 1 0X631c
B 7 0X63da
B 2 0X64fc
B O 0X65c4
H 9 0X6768
H 6 0X6826
H 5 0X6916
H 3 0X6a1a
H 4 0X6ace
H 1 0X6bb4
H 8 0X6c86
H 2 0X6d8a
H 7 0X6e52
H O 0X6f2e
B 6 0X7032
B 9 0X7104
B 5 0X7208
B 4 0X72da
B 3 0X73ac
B 8 0X74b0
B 1 0X758c
B 7 0X7668
B 2 0X774e
B O 0X780c
H 9 0X79ce
H 6 0X7a82
H 4 0X7bae
H 5 0X7c94
H 8 0X7d7a
H 3 0X7e4c
H 1 0X7ed8
H 2 0X7fe6
H 7 0X80ea
H O 0X818a
B 9 0X82ac
B 4 0X8356
B 6 0X8446
B 8 0X8518
B 5 0X8626
B 1 0X86d0
B 3 0X87b6
B 7 0X88c4
B 2 0X89f0
B O 0X8a9a
H 4 0X8c0c
H 9 0X8d06
H 6 0X8db0
H 5 0X8ebe
H 8 0X8fa4
H 3 0X909e
H 1 0X9166
H 2 0X9256
H 7 0X9314
H O 0X93e6
B 4 0X94cc
B 6 0X95d0
B 9 0X96b6
B 8 0X9774
B 5 0X9878
B 1 0X9936
B 3 0X9a1c
B 7 0X9af8
B 2 0X9c1a
B O 0X9cce
H 6 0X9ea4
H 4 0X9f3a
H 9 0Xa034
H 5 0Xa110
H 8 0Xa1e2
H 3 0Xa2be
H 1 0Xa390
H 2 0Xa494
H 7 0Xa5a2
H O 0Xa638
B 6 0Xa73c
B 9 0Xa818
B 4 0Xa8ea
B 8 0Xa9ee
B 5 0Xaac0
B 1 0Xabba
B 3 0Xacaa
B 7 0Xad5e
B 2 0Xae62
B O 0Xaf34
H 9 0Xb0e2
H 6 0Xb182
H 8 0Xb27c
H 4 0Xb36c
H 1 0Xb466
H 5 0Xb52e
H 7 0Xb614
H 3 0Xb6fa
H 2 0Xb7d6
H O 0Xb8c6
B 6 0Xb95c
B 9 0Xba6a
B 8 0Xbb3c
B 1 0Xbc40
B 4 0Xbcfe
B 7 0Xbdda
B 5 0Xbee8
B 2 0Xbfec
B 3 0Xc082
B O 0Xc1a4
H 6 0Xc320
H 8 0Xc3f2
H 9 0Xc4e2
H 4 0Xc5a0
H 1 0Xc690
H 5 0Xc76c
H 7 0Xc866
H 3 0Xc938
H 2 0Xca32
H O 0Xcad2
B 8 0Xcbe0
B 6 0Xccd0
B 9 0Xcd98
B 1 0Xce4c
B 4 0Xcf78
B 7 0Xd036
B 5 0Xd13a
B 2 0Xd252
B 3 0Xd2fc
B O 0Xd3ce
H 8 0Xd568
H 9 0Xd64e
H 6 0Xd716
H 4 0Xd82e
H 1 0Xd932
H 5 0Xd9fa
H 7 0Xdaae
H 3 0Xdb8a
H 2 0Xdc7a
H O 0Xdd42
B 9 0Xde46
B 8 0Xdf36
B 6 0Xe008
B 1 0Xe0ee
B 4 0Xe1ca
B 7 0Xe29c
B 5 0Xe3a0
B 2 0Xe47c
B 3 0Xe54e
B O 0Xe634
H 8 0Xe7c4
H 9 0Xe8c8
H 1 0Xe986
H 6 0Xea4e
H 7 0Xeb66
H 4 0Xec56
H 5 0Xed14
H 2 0Xee04
H 3 0Xef08
H O 0Xefc6
B 8 0Xf098
B 1 0Xf1a6
B 9 0Xf25a
B 7 0Xf30e
B 6 0Xf426
B 5 0Xf502
B 4 0Xf5d4
B 3 0Xf6c4
B 2 0Xf7d2
B O 0Xf890
H 1 0Xfa48
H 8 0Xfb1a
H 9 0Xfc28
H 6 0Xfc8c
H 7 0Xfd5e
H 4 0Xfe94
H 5 0Xff70
H 2 0X0060
H 3 0X0132
H O 0X01f0
B 1 0X0326
B 9 0X03da
B 8 0X04d4
B 7 0X057e
B 6 0X0650
B 5 0X074a
B 4 0X0812
B 3 0X0902
B 2 0X0a1a
B O 0X0ae2
H 9 0X0c7c
H 1 0X0d6c
H 8 0X0e70
H 6 0X0f10
H 7 0X0fe2
H 4 0X10f0
H 5 0X11cc
H 2 0X12bc
H 3 0X1384
H O 0X142e
B 9 0X151e
B 8 0X1636
B 1 0X1744
B 7 0X17f8
B 6 0X18f2
B 5 0X19ce
B 4 0X1a8c
B 3 0X1b5e
B 2 0X1c80
B O 0X1d2a
H 8 0X1eba
H 9 0X1fb4
H 7 0X2090
H 1 0X216c
H 5 0X225c
H 6 0X232e
H 3 0X240a
H 4 0X24f0
H 2 0X25f4
H O 0X2694
B 9 0X27a2
B 8 0X2874
B 7 0X2964
B 5 0X2a54
B 1 0X2b12
B 3 0X2bf8
B 6 0X2cf2
B 2 0X2de2
B 4 0X2ebe
B O 0X2f9a
H 9 0X3120
H 7 0X31fc
H 8 0X32ec
H 1 0X33b4
H 5 0X34ae
H 6 0X3594
H 3 0X3666
H 4 0X376a
H 2 0X3850
H O 0X38f0
B 7 0X39d6
B 9 0X3abc
B 8 0X3bca
B 5 0X3cce
B 1 0X3d96
B 3 0X3e7c
B 6 0X3f6c
B 2 0X405c
B 4 0X4106
B O 0X4200
H 7 0X4372
H 8 0X4476
H 9 0X455c
H 1 0X4624
H 5 0X4746
H 6 0X47f0
H 3 0X48d6
H 4 0X49bc
H 2 0X4aca
H O 0X4b56
B 8 0X4c78
B 7 0X4d54
B 9 0X4e1c
B 5 0X4f16
B 1 0X4fe8
B 3 0X50ce
B 6 0X51be
B 2 0X52c2
B 4 0X538a
B O 0X5484
H 7 0X563c
H 8 0X56f0
H 5 0X57cc
H 9 0X58a8
H 3 0X59a2
H 1 0X5a88
H 6 0X5b28
H 4 0X5c4a
H 2 0X5d44
H O 0X5dda
B 7 0X5eca
B 5 0X5ff6
B 8 0X60c8
B 3 0X617c
B 9 0X629e
B 6 0X637a
B 1 0X6410
B 2 0X6528
B 4 0X65e6
B O 0X66ea
H 5 0X68ca
H 7 0X697e
H 8 0X6a6e
H 9 0X6b72
H 3 0X6c30
H 1 0X6cd0
H 6 0X6db6
H 4 0X6eb0
H 2 0X6f82
H O 0X707c
B 5 0X7162
B 8 0X7248
B 7 0X7338
B 3 0X741e
B 9 0X750e
B 6 0X75fe
B 1 0X76bc
B 2 0X77ca
B 4 0X7856
B O 0X7964
H 8 0X7aea
H 5 0X7bc6
H 7 0X7ce8
H 9 0X7dce
H 3 0X7e82
H 1 0X7f54
H 6 0X8044
H 4 0X8148
H 2 0X8238
H O 0X82ec
B 8 0X83f0
B 7 0X84a4
B 5 0X859e
B 3 0X8666
B 9 0X8756
B 6 0X8850
B 1 0X88fa
B 2 0X8a30
B 4 0X8b02
B O 0X8bde
H 7 0X8d78
H 8 0X8e72
H 3 0X8f4e
H 5 0X9016
H 6 0X90ca
H 9 0X91d8
H 2 0X92d2
H 1 0X9386
H 4 0X94bc
H O 0X9552
B 8 0X9674
B 7 0X9732
B 3 0X97f0
B 6 0X98f4
B 5 0X99da
B 2 0X9ae8
B 9 0X9bba
B 4 0X9c8c
B 1 0X9d86
B O 0X9e3a
H 8 0X9fde
H 3 0Xa0b0
H 7 0Xa178
H 5 0Xa290
H 6 0Xa330
H 9 0Xa484
H 2 0Xa56a
H 1 0Xa632
H 4 0Xa70e
H O 0Xa7a4
B 3 0Xa894
B 8 0Xa97a
B 7 0Xaa6a
B 6 0Xab64
B 5 0Xac54
B 2 0Xad58
B 9 0Xadf8
B 4 0Xaef2
B 1 0Xafd8
B O 0Xb0b4
H 3 0Xb280
H 7 0Xb32a
H 8 0Xb3fc
H 5 0Xb4a6
H 6 0Xb5a0
H 9 0Xb6e0
H 2 0Xb7c6
H 1 0Xb88e
H 4 0Xb956
H O 0Xba0a
B 7 0Xbb2c
B 3 0Xbc26
B 8 0Xbcf8
B 6 0Xbdf2
B 5 0Xbed8
B 2 0Xbfbe
B 9 0Xc0a4
B 4 0Xc13a
B 1 0Xc248
B O 0Xc338
H 3 0Xc4dc
H 7 0Xc5b8
H 6 0Xc694
H 8 0Xc77a
H 2 0Xc874
H 5 0Xc93c
H 4 0Xca0e
H 9 0Xcb08
H 1 0Xcbc6
H O 0Xccb6
B 3 0Xcd9c
B 6 0Xceb4
B 7 0Xcf86
B 2 0Xd076
B 8 0Xd12a
B 4 0Xd210
B 5 0Xd30a
B 1 0Xd396
B 9 0Xd49a
B O 0Xd5c6
H 6 0Xd74c
H 3 0Xd846
H 7 0Xd90e
H 8 0Xd9ea
H 2 0Xdb02
H 5 0Xdbca
H 4 0Xdca6
H 9 0Xdd6e
H 1 0Xde36
H O 0Xdf3a
B 6 0Xdfee
B 7 0Xe110
B 3 0Xe1ce
B 2 0Xe304
B 8 0Xe3ae
B 4 0Xe4b2
B 5 0Xe58e
B 1 0Xe638
B 9 0Xe732
B O 0Xe82c
H 7 0Xe9bc
H 6 0Xea98
H 3 0Xeb9c
H 8 0Xec64
H 2 0Xed68
H 5 0Xee26
H 4 0Xef20
H 9 0Xeffc
H 1 0Xf0a6
H O 0Xf18c
B 7 0Xf2ae
B 3 0Xf38a
B 6 0Xf470
B 2 0Xf560
B 8 0Xf61e
B 4 0Xf6fa
B 5 0Xf7fe
B 1 0Xf89e
B 9 0Xf98e
B O 0Xfab0
H 3 0Xfc7c
H 7 0Xfd44
H 2 0Xfe48
H 6 0Xfee8
H 4 0Xffec
H 8 0X00b4
H 1 0X0186
H 5 0X023a
H 9 0X0352
H O 0X0438
B 3 0X050a
B 7 0X0532
B 2 0X06b8
B 4 0X07da
B 6 0X08c0
B 1 0X0956
B 8 0X0a78
B 9 0X0b36
B 5 0X0c1c
B O 0X0d20
H 7 0X0ece
H 2 0X0fb4
H 3 0X107c
H 6 0X1144
H 4 0X1252
H 8 0X1338
H 1 0X141e
H 5 0X14dc
H 9 0X15c2
H O 0X168a
B 2 0X17b6
B 7 0X1888
B 3 0X1950
B 4 0X1a36
B 6 0X1b3a
B 1 0X1bee
B 8 0X1cc0
B 9 0X1dc4
B 5 0X1e96
B O 0X1fb8
H 2 0X215c
H 3 0X222e
H 7 0X230a
H 6 0X23be
H 4 0X247c
H 8 0X2576
H 1 0X2670
H 5 0X2724
H 9 0X2846
H O 0X290e
B 3 0X29fe
B 2 0X2b0c
B 7 0X2bc0
B 4 0X2c9c
B 6 0X2db4
B 1 0X2e72
B 8 0X2f44
B 9 0X3034
B 5 0X3124
B O 0X3214
H 2 0X33d6
H 3 0X34b2
H 4 0X3566
H 7 0X3674
H 1 0X371e
H 6 0X37f0
H 9 0X3926
H 8 0X39e4
H 5 0X3ac0
H O 0X3ba6
B 2 0X3ca0
B 4 0X3d68
B 3 0X3e44
B 1 0X3f3e
B 7 0X401a
B 9 0X410a
B 6 0X41d2
B 5 0X42cc
B 8 0X4394
B O 0X44a2
H 4 0X465a
H 2 0X4736
H 3 0X4812
H 7 0X48e4
H 1 0X49de
H 6 0X4aa6
H 9 0X4b6e
H 8 0X4c5e
H 5 0X4d26
H O 0X4e2a
B 4 0X4f2e
B 3 0X5000
B 2 0X50f0
B 1 0X51c2
B 7 0X52c6
B 9 0X538e
B 6 0X546a
B 5 0X556e
B 8 0X5604
B O 0X571c
H 3 0X58d4
H 4 0X5992
H 2 0X5a6e
H 7 0X5b68
H 1 0X5c62
H 6 0X5d0c
H 9 0X5e42
H 8 0X5ec4
H 5 0X5fb4
H O 0X60b8
B 3 0X6176
B 2 0X628e
B 4 0X634c
B 1 0X645a
B 7 0X650e
B 9 0X661c
B 6 0X66f8
B 5 0X67ca
B 8 0X6892
B O 0X6996
H 2 0X6b44
H 3 0X6c5c
H 1 0X6d1a
H 4 0X6de2
H 9 0X6eb4
H 7 0X6f7c
H 5 0X706c
H 6 0X7148
H 8 0X722e
H O 0X730a
B 3 0X73fa
B 2 0X74fe
B 1 0X75bc
B 9 0X7698
B 4 0X7788
B 5 0X7882
B 7 0X795e
B 8 0X7a30
B 6 0X7b2a
B O 0X7c10
H 3 0X7d82
H 1 0X7e7c
H 2 0X7f6c
H 4 0X8048
H 9 0X8110
H 7 0X820a
H 5 0X82f0
H 6 0X8386
H 8 0X8476
H O 0X8566
B 1 0X866a
B 3 0X8714
B 2 0X8836
B 9 0X8908
B 4 0X89c6
B 5 0X8ad4
B 7 0X8bc4
B 8 0X8c8c
B 6 0X8d7c
B O 0X8e6c
H 1 0X9006
H 2 0X9100
H 3 0X91f0
H 4 0X927c
H 9 0X938a
H 7 0X9448
H 5 0X9556
H 6 0X95ce
H 8 0X96dc
H O 0X97ea
B 2 0X9902
B 1 0X9a10
B 3 0X9a92
B 9 0X9b78
B 4 0X9c22
B 5 0X9d26
B 7 0X9e0c
B 8 0X9eca
B 6 0X9fce
B O 0Xa0be
H 1 0Xa26c
H 2 0Xa352
H 9 0Xa442
H 3 0Xa50a
H 5 0Xa5dc
H 4 0Xa6c2
H 8 0Xa776
H 7 0Xa852
H 6 0Xa942
H O 0Xaa3c
B 1 0Xab18
B 9 0Xabfe
B 2 0Xacf8
B 5 0Xade8
B 3 0Xae9c
B 8 0Xaf78
B 4 0Xb054
B 6 0Xb180
B 7 0Xb22a
B O 0Xb324
H 9 0Xb4c8
H 1 0Xb586
H 2 0Xb66c
H 3 0Xb752
H 5 0Xb842
H 4 0Xb96e
H 8 0Xb9fa
H 7 0Xbacc
H 6 0Xbb9e
H O 0Xbc8e
B 9 0Xbd6a
B 2 0Xbe5a
B 1 0Xbf68
B 5 0Xc04e
B 3 0Xc0ee
B 8 0Xc1fc
B 4 0Xc2c4
B 6 0Xc3be
B 7 0Xc4cc
B O 0Xc562
H 2 0Xc738
H 9 0Xc80a
H 1 0Xc8d2
H 3 0Xc9c2
H 5 0Xca94
H 4 0Xcb98
H 8 0Xcc6a
H 7 0Xcd50
H 6 0Xce22
H O 0Xcef4
B 2 0Xd002
B 1 0Xd0de
B 9 0Xd1ba
B 5 0Xd2be
B 3 0Xd3a4
B 8 0Xd458
B 4 0Xd520
B 6 0Xd638
B 7 0Xd714
B O 0Xd7e6
H 1 0Xd99e
H 2 0Xda7a
H 5 0Xdb56
H 9 0Xdc46
H 8 0Xdd36
H 3 0Xddea
H 4 0Xdeda
H 7 0Xdfac
H 6 0Xe07e
H O 0Xe15a
B 2 0Xe286
B 1 0Xe36c
B 5 0Xe45c
B 8 0Xe510
B 9 0Xe5ba
B 4 0Xe6dc
B 3 0Xe79a
B 6 0Xe894
B 7 0Xe97a
B O 0Xea4c
H 2 0Xebf0
H 5 0Xecea
H 1 0Xedc6
H 9 0Xeec0
H 8 0Xef9c
H 3 0Xf064
H 4 0Xf154
H 7 0Xf1ea
H 6 0Xf2c6
H O 0Xf3b6
B 5 0Xf4e2
B 2 0Xf5be
B 1 0Xf6ae
B 8 0Xf776
B 9 0Xf85c
B 4 0Xf92e
B 3 0Xfa28
B 6 0Xfafa
B 7 0Xfbcc
B O 0Xfcee
H 5 0Xfe88
H 1 0Xff46
H 2 0X0036
H 9 0X011c
H 8 0X01ee
H 3 0X02b6
H 4 0X03ba
H 7 0X0464
H 6 0X054a
H O 0X063a
B 1 0X0720
B 5 0X082e
B 2 0X090a
B 8 0X09d2
B 9 0X0aae
B 4 0X0b80
B 3 0X0c70
B 6 0X0d56
B 7 0X0e32
B O 0X0f4a
H 5 0X10d0
H 1 0X1184
H 8 0X127e
H 2 0X135a
H 4 0X147c
H 9 0X151c
H 6 0X15f8
H 3 0X16ca
H 7 0X17b0
H O 0X1878
B 5 0X1990
B 8 0X1a62
B 1 0X1b66
B 4 0X1c38
B 2 0X1d32
B 6 0X1dfa
B 9 0X1eea
B 7 0X1f94
B 3 0X2070
B O 0X2174
H 8 0X230e
H 5 0X23ea
H 1 0X24d0
H 2 0X25ca
H 4 0X26c4
H 9 0X2782
H 6 0X2840
H 3 0X2944
H 7 0X29f8
H O 0X2aca
B 8 0X2be2
B 1 0X2cb4
B 5 0X2db8
B 4 0X2e62
B 2 0X2f84
B 6 0X3056
B 9 0X3146
B 7 0X322c
B 3 0X3312
B O 0X3402
H 1 0X3556
H 8 0X3646
H 5 0X370e
H 2 0X381c
H 4 0X38d0
H 9 0X3a06
H 6 0X3aba
H 3 0X3bc8
H 7 0X3c68
H O 0X3d62
B 1 0X3e70
B 5 0X3f42
B 8 0X4000
B 4 0X40d2
B 2 0X41d6
B 6 0X4280
B 9 0X43a2
B 7 0X446a
B 3 0X4546
B O 0X464a
H 5 0X47ee
H 1 0X48f2
H 4 0X499c
H 8 0X4a6e
H 6 0X4b4a
H 2 0X4c30
H 9 0X4d0c
H 3 0X4e06
H 7 0X4ea6
H O 0X4f96
B 1 0X5090
B 5 0X51a8
B 4 0X5220
B 6 0X5324
B 8 0X5414
B 9 0X5504
B 2 0X55fe
B 7 0X56c6
B 3 0X5798
B O 0X589c
H 1 0X5a40
H 4 0X5ad6
H 5 0X5bc6
H 8 0X5ca2
H 6 0X5d88
H 2 0X5e82
H 9 0X5f72
H 3 0X603a
H 7 0X6120
H O 0X6210
B 4 0X62b0
B 1 0X63dc
B 5 0X64c2
B 6 0X656c
B 8 0X663e
B 9 0X6738
B 2 0X6832
B 7 0X6904
B 3 0X69f4
B O 0X6ada
H 4 0X6c88
H 5 0X6d5a
H 1 0X6e40
H 8 0X6ef4
H 6 0X6fda
H 2 0X70c0
H 9 0X71ce
H 3 0X72a0
H 7 0X737c
H O 0X744e
B 5 0X755c
B 4 0X761a
B 1 0X771e
B 6 0X7804
B 8 0X789a
B 9 0X799e
B 2 0X7a98
B 7 0X7b6a
B 3 0X7c32
B O 0X7d4a
H 4 0X7ec6
H 5 0X7f98
H 6 0X809c
H 1 0X8196
H 9 0X8254
H 8 0X8326
H 2 0X8402
H 3 0X84e8
H 7 0X85c4
H O 0X8696
B 4 0X877c
B 6 0X8880
B 5 0X8970
B 9 0X8a42
B 1 0X8b1e
B 2 0X8c18
B 8 0X8ccc
B 7 0X8dc6
B 3 0X8e8e
B O 0X8f7e
H 6 0X9140
H 4 0X9226
H 5 0X92e4
H 1 0X93a2
H 9 0X94b0
H 8 0X958c
H 2 0X969a
H 3 0X974e
H 7 0X9820
H O 0X98fc
B 6 0X99d8
B 5 0X9ae6
B 4 0X9bc2
B 9 0X9c8a
B 1 0X9d2a
B 2 0X9e74
B 8 0X9f3c
B 7 0Xa00e
B 3 0Xa0e0
B O 0Xa1ee
H 5 0Xa392
H 6 0Xa464
H 4 0Xa54a
H 1 0Xa61c
H 9 0Xa6da
H 8 0Xa7de
H 2 0Xa8ec
H 3 0Xa982
H 7 0Xaa4a
H O 0Xab62
B 5 0Xac48
B 4 0Xad10
B 6 0Xae14
B 9 0Xaefa
B 1 0Xafb8
B 2 0Xb0d0
B 8 0Xb18e
B 7 0Xb288
B 3 0Xb328
B O 0Xb436
H 4 0Xb602
H 5 0Xb6b6
H 9 0Xb7c4
H 6 0Xb85a
H 2 0Xb968
H 1 0Xba3a
H 8 0Xbb02
H 3 0Xbbe8
H 7 0Xbcce
H O 0Xbdaa
B 5 0Xbec2
B 4 0Xbf76
B 9 0Xc066
B 2 0Xc17e
B 6 0Xc228
B 8 0Xc304
B 1 0Xc3b8
B 7 0Xc4d0
B 3 0Xc598
B O 0Xc69c
H 5 0Xc84a
H 9 0Xc8fe
H 4 0Xc9e4
H 6 0Xcaca
H 2 0Xcbce
H 1 0Xcc8c
H 8 0Xcd4a
H 3 0Xce4e
H 7 0Xcf2a
H O 0Xd010
B 9 0Xd0f6
B 5 0Xd1dc
B 4 0Xd2ae
B 2 0Xd3c6
B 6 0Xd4ac
B 8 0Xd556
B 1 0Xd63c
B 7 0Xd6fa
B 3 0Xd7d6
B O 0Xd8ee
H 9 0Xda9c
H 4 0Xdb82
H 5 0Xdc4a
H 6 0Xdd3a
H 2 0Xde3e
H 1 0Xdefc
H 8 0Xdfce
H 3 0Xe08c
H 7 0Xe15e
H O 0Xe258
B 4 0Xe366
B 9 0Xe442
B 5 0Xe532
B 2 0Xe622
B 6 0Xe6d6
B 8 0Xe7bc
B 1 0Xe8ac
B 7 0Xe988
B 3 0Xea46
B O 0Xeb54
H 9 0Xed2a
H 4 0Xede8
H 2 0Xeee2
H 5 0Xef8c
H 8 0Xf068
H 6 0Xf126
H 7 0Xf22a
H 1 0Xf324
H 3 0Xf3f6
H O 0Xf4c8
B 9 0Xf5d6
B 2 0Xf6d0
B 4 0Xf77a
B 8 0Xf84c
B 5 0Xf95a
B 7 0Xfa36
B 6 0Xfafe
B 3 0Xfbd0
B 1 0Xfcde
B O 0Xfdce
H 2 0Xff9a
H 9 0X0044
H 4 0X0116
H 5 0X01e8
H 8 0X02d8
H 6 0X0396
H 7 0X0486
H 1 0X0558
H 3 0X063e
H O 0X0742
B 2 0X0850
B 4 0X0922
B 9 0X09ea
B 8 0X0a9e
B 5 0X0bc0
B 7 0X0c92
B 6 0X0d5a
B 3 0X0e2c
B 1 0X0f58
B O 0X102a
H 4 0X11e2
H 2 0X12be
H 9 0X1368
H 5 0X143a
H 8 0X152a
H 6 0X15f2
H 7 0X16ec
H 1 0X17be
H 3 0X187c
H O 0X1994
B 4 0X1a7a
B 9 0X1b56
B 2 0X1c5a
B 8 0X1cfa
B 5 0X1e08
B 7 0X1ee4
B 6 0X1fb6
B 3 0X2092
B 1 0X216e
B O 0X2268
H 9 0X2416
H 4 0X24fc
H 8 0X25d8
H 2 0X26e6
H 7 0X27c2
H 5 0X2876
H 3 0X295c
H 6 0X2a1a
H 1 0X2af6
H O 0X2bdc
B 4 0X2cae
B 9 0X2db2
B 8 0X2e7a
B 7 0X2f88
B 2 0X30a0
B 3 0X3168
B 5 0X3244
B 1 0X332a
B 6 0X33f2
B O 0X34e2
H 4 0X3640
H 8 0X3758
H 9 0X382a
H 2 0X392e
H 7 0X3a0a
H 5 0X3ad2
H 3 0X3bc2
H 6 0X3c76
H 1 0X3d7a
H O 0X3e42
B 8 0X3f1e
B 4 0X400e
B 9 0X40fe
B 7 0X41da
B 2 0X42e8
B 3 0X4392
B 5 0X4496
B 1 0X455e
B 6 0X464e
B O 0X4752
H 8 0X48a6
H 9 0X49b4
H 4 0X4a4a
H 2 0X4b62
H 7 0X4c5c
H 5 0X4d1a
H 3 0X4e00
H 6 0X4ebe
H 1 0X4fb8
H O 0X50b2
B 9 0X51a2
B 8 0X5274
B 4 0X535a
B 7 0X5436
B 2 0X554e
B 3 0X55ee
B 5 0X56ca
B 1 0X57a6
B 6 0X588c
B O 0X5990
H 8 0X5b02
H 9 0X5be8
H 7 0X5cce
H 4 0X5db4
H 3 0X5ea4
H 2 0X5f8a
H 5 0X6052
H 6 0X612e
H 1 0X6214
H O 0X62fa
B 8 0X63ea
B 7 0X64e4
B 9 0X6584
B 3 0X6660
B 4 0X6764
B 5 0X684a
B 2 0X693a
B 1 0X6a02
B 6 0X6aca
B O 0X6bec
H 7 0X6db8
H 8 0X6e62
H 9 0X6f3e
H 4 0X7010
H 3 0X7100
H 2 0X71dc
H 5 0X729a
H 6 0X739e
H 1 0X7498
H O 0X754c
B 7 0X7628
B 9 0X7718
B 8 0X7808
B 3 0X78d0
B 4 0X79b6
B 5 0X7aba
B 2 0X7baa
B 1 0X7c7c
B 6 0X7d44
B O 0X7e2a
H 9 0X7fba
H 7 0X80a0
H 8 0X819a
H 4 0X828a
H 3 0X833e
H 2 0X842e
H 5 0X8500
H 6 0X85d2
H 1 0X86d6
H O 0X878a
B 9 0X887a
B 8 0X897e
B 7 0X8a8c
B 3 0X8b40
B 4 0X8c44
B 5 0X8d0c
B 2 0X8dde
B 1 0X8eba
B 6 0X8faa
B O 0X9090
H 8 0X91f8
H 9 0X92f2
H 3 0X93e2
H 7 0X94be
H 5 0X95a4
H 4 0X966c
H 1 0X9748
H 2 0X9842
H 6 0X991e
H O 0X99f0
B 9 0X9ae0
B 8 0X9bc6
B 3 0X9c98
B 5 0X9d6a
B 7 0X9e6e
B 1 0X9f2c
B 4 0Xa030
B 6 0Xa134
B 2 0Xa224
B O 0Xa2ec
H 9 0Xa472
H 3 0Xa54e
H 8 0Xa62a
H 7 0Xa724
H 5 0Xa800
H 4 0Xa8be
H 1 0Xa9e0
H 2 0Xaabc
H 6 0Xab84
H O 0Xac4c
B 3 0Xad3c
B 9 0Xae36
B 8 0Xaf1c
B 5 0Xb00c
B 7 0Xb0d4
B 1 0Xb188
B 4 0Xb26e
B 6 0Xb35e
B 2 0Xb462
B O 0Xb53e
H 3 0Xb6f6
H 8 0Xb7d2
H 9 0Xb89a
H 7 0Xb962
H 5 0Xba52
H 4 0Xbb06
H 1 0Xbbf6
H 2 0Xbd04
H 6 0Xbdae
H O 0Xbe94
B 8 0Xbf98
B 3 0Xc074
B 9 0Xc178
B 5 0Xc268
B 7 0Xc31c
B 1 0Xc3ee
B 4 0Xc4ca
B 6 0Xc59c
B 2 0Xc6b4
B O 0Xc790
H 3 0Xc948
H 8 0Xc9f2
H 5 0Xcad8
H 9 0Xcbd2
H 1 0Xcca4
H 7 0Xcd58
H 4 0Xce52
H 2 0Xcf4c
H 6 0Xcfd8
H O 0Xd0c8
B 3 0Xd1cc
B 5 0Xd2d0
B 8 0Xd398
B 1 0Xd442
B 9 0Xd55a
B 4 0Xd64a
B 7 0Xd726
B 6 0Xd7e4
B 2 0Xd8e8
B O 0Xd9d8
H 5 0Xdb9a
H 3 0Xdc76
H 8 0Xdd20
H 9 0Xde06
H 1 0Xdeec
H 7 0Xdfc8
H 4 0Xe0e0
H 2 0Xe1bc
H 6 0Xe234
H O 0Xe356
B 5 0Xe43c
B 8 0Xe504
B 3 0Xe5fe
B 1 0Xe680
B 9 0Xe7c0
B 4 0Xe8b0
B 7 0Xe964
B 6 0Xea72
B 2 0Xeb76
B O 0Xec52
H 8 0Xedb0
H 5 0Xee8c
H 3 0Xef90
H 9 0Xf080
H 1 0Xf152
H 7 0Xf21a
H 4 0Xf332
H 2 0Xf40e
H 6 0Xf4b8
H O 0Xf5bc
B 8 0Xf6a2
B 3 0Xf788
B 5 0Xf878
B 1 0Xf922
B 9 0Xfa08
B 4 0Xfb02
B 7 0Xfbfc
B 6 0Xfcc4
B 2 0Xfde6
B O 0Xfeae
H 3 0X0052
H 8 0X011a
H 1 0X020a
H 5 0X02dc
H 4 0X03c2
H 9 0X0494
H 6 0X0566
H 7 0X0642
H 2 0X0750
H O 0X0822
B 8 0X0908
B 3 0X09e4
B 1 0X0ab6
B 4 0X0b9c
B 5 0X0caa
B 6 0X0d72
B 9 0X0e26
B 2 0X0f5c
B 7 0X1006
B O 0X1114
H 8 0X12cc
H 1 0X1394
H 3 0X1466
H 5 0X152e
H 4 0X1614
H 9 0X1704
H 6 0X17ae
H 7 0X18bc
H 2 0X19ca
H O 0X1a74
B 1 0X1b8c
B 8 0X1c54
B 3 0X1d26
B 4 0X1e16
B 5 0X1f1a
B 6 0X1fce
B 9 0X20c8
B 2 0X21d6
B 7 0X228a
B O 0X235c
H 1 0X2532
H 3 0X260e
H 8 0X26d6
H 5 0X2780
H 4 0X2884
H 9 0X296a
H 6 0X2a1e
H 7 0X2b18
H 2 0X2c44
H O 0X2cee
B 3 0X2dde
B 1 0X2f0a
B 8 0X2f96
B 4 0X3086
B 5 0X3162
B 6 0X323e
B 9 0X32fc
B 2 0X3428
B 7 0X34fa
B O 0X35f4
H 1 0X3784
H 3 0X386a
H 4 0X3946
H 8 0X3a4a
H 6 0X3ae0
H 5 0X3bd0
H 2 0X3cd4
H 9 0X3da6
H 7 0X3e8c
H O 0X3f54
B 1 0X4044
B 4 0X4134
B 3 0X41de
B 6 0X42ec
B 8 0X43c8
B 2 0X44e0
B 5 0X45a8
B 7 0X468e
B 9 0X4760
B O 0X485a
H 4 0X4a1c
H 1 0X4aee
H 3 0X4b7a
H 8 0X4c6a
H 6 0X4d28
H 5 0X4e2c
H 2 0X4f4e
H 9 0X500c
H 7 0X50de
H O 0X51ba
B 4 0X52aa
B 3 0X5386
B 1 0X5494
B 6 0X5570
B 8 0X562e
B 2 0X5732
B 5 0X5822
B 7 0X58e0
B 9 0X59a8
B O 0X5aac
H 3 0X5c50
H 4 0X5cfa
H 1 0X5dea
H 8 0X5ee4
H 6 0X5fc0
H 5 0X60a6
H 2 0X61a0
H 9 0X6268
H 7 0X6358
H O 0X6416
B 3 0X64de
B 1 0X65c4
B 4 0X66be
B 6 0X67c2
B 8 0X689e
B 2 0X698e
B 5 0X6a7e
B 7 0X6b5a
B 9 0X6c22
B O 0X6d12
H 1 0X6e7a
H 3 0X6f74
H 6 0X703c
H 4 0X7122
H 2 0X7208
H 8 0X730c
H 7 0X73ca
H 5 0X7488
H 9 0X7596
H O 0X7690
B 3 0X773a
B 1 0X7870
B 6 0X792e
B 2 0X7a28
B 4 0X7abe
B 7 0X7b9a
B 8 0X7c8a
B 9 0X7d66
B 5 0X7e7e
B O 0X7f6e
H 3 0X80fe
H 6 0X81b2
H 1 0X827a
H 4 0X83c4
H 2 0X8496
H 8 0X8540
H 7 0X85ea
H 5 0X86e4
H 9 0X87d4
H O 0X88d8
B 6 0X89e6
B 3 0X8a7c
B 1 0X8b94
B 2 0X8c98
B 4 0X8d4c
B 7 0X8df6
B 8 0X8edc
B 9 0X8fb8
B 5 0X90c6
B O 0X91b6
H 6 0X936e
H 1 0X9454
H 3 0X9512
H 4 0X95f8
H 2 0X96e8
H 8 0X97b0
H 7 0X986e
H 5 0X9936
H 9 0X9a12
H O 0X9b52
B 1 0X9c42
B 6 0X9d14
B 3 0X9df0
B 2 0X9eea
B 4 0X9fbc
B 7 0Xa066
B 8 0Xa142
B 9 0Xa23c
B 5 0Xa322
B O 0Xa430
H 6 0Xa5b6
H 1 0Xa69c
H 2 0Xa7aa
H 3 0Xa854
H 7 0Xa8fe
H 4 0Xaa16
H 8 0Xaade
H 5 0Xab9c
H 9 0Xaca0
H O 0Xad72
B 6 0Xaea8
B 2 0Xaf98
B 1 0Xb074
B 7 0Xb100
B 3 0Xb1be
B 8 0Xb2c2
B 4 0Xb3a8
B 9 0Xb45c
B 5 0Xb56a
B O 0Xb650
H 2 0Xb830
H 6 0Xb8e4
H 1 0Xb9f2
H 3 0Xbab0
H 7 0Xbb64
H 4 0Xbc68
H 8 0Xbd3a
H 5 0Xbdf8
H 9 0Xbed4
H O 0Xbfce
B 2 0Xc0fa
B 1 0Xc1d6
B 6 0Xc2a8
B 7 0Xc37a
B 3 0Xc44c
B 8 0Xc53c
B 4 0Xc5fa
B 9 0Xc6f4
B 5 0Xc7da
B O 0Xc8c0
H 1 0Xca50
H 2 0Xcb40
H 6 0Xcc08
H 3 0Xcd20
H 7 0Xcdd4
H 4 0Xcee2
H 8 0Xcfaa
H 5 0Xd072
H 9 0Xd144
H O 0Xd234
B 1 0Xd32e
B 6 0Xd432
B 2 0Xd50e
B 7 0Xd5cc
B 3 0Xd676
B 8 0Xd798
B 4 0Xd856
B 9 0Xd93c
B 5 0Xda54
B O 0Xdb30
H 6 0Xdcc0
H 1 0Xdd9c
H 7 0Xde5a
H 2 0Xdf68
H 8 0Xe030
H 3 0Xe10c
H 9 0Xe1f2
H 4 0Xe2b0
H 5 0Xe382
H O 0Xe49a
B 1 0Xe56c
B 6 0Xe670
B 7 0Xe724
B 8 0Xe814
B 2 0Xe918
B 9 0Xe9c2
B 3 0Xeaa8
B 5 0Xeba2
B 4 0Xec88
B O 0Xed78
H 1 0Xeefe
H 7 0Xefe4
H 6 0Xf084
H 2 0Xf1ce
H 8 0Xf296
H 3 0Xf368
H 9 0Xf430
H 4 0Xf534
H 5 0Xf5f2
H O 0Xf6f6
B 7 0Xf7e6
B 1 0Xf8d6
B 6 0Xf976
B 8 0Xfa66
B 2 0Xfb6a
B 9 0Xfc1e
B 3 0Xfd04
B 5 0Xfdf4
B 4 0Xfed0
B O 0Xffca
H 7 0X0182
H 6 0X022c
H 1 0X0326
H 2 0X040c
H 8 0X04d4
H 3 0X05ce
H 9 0X0696
H 4 0X0786
H 5 0X084e
H O 0X0934
B 6 0X0a42
B 7 0X0b00
B 1 0X0be6
B 8 0X0cf4
B 2 0X0dbc
B 9 0X0e7a
B 3 0X0f88
B 5 0X105a
B 4 0X1136
B O 0X121c
H 7 0X13ac
H 6 0X1460
H 8 0X1582
H 1 0X1672
H 9 0X1744
H 2 0X1834
H 5 0X1906
H 3 0X19e2
H 4 0X1aa0
H O 0X1ba4
B 7 0X1c76
B 8 0X1d48
B 6 0X1e38
B 9 0X1f14
B 1 0X1fe6
B 5 0X2108
B 2 0X21ee
B 4 0X22de
B 3 0X2388
B O 0X2496
H 8 0X2626
H 7 0X272a
H 6 0X27d4
H 1 0X28c4
H 9 0X2996
H 2 0X2a90
H 5 0X2b62
H 3 0X2c3e
H 4 0X2d10
H O 0X2df6
B 8 0X2edc
B 6 0X2fc2
B 7 0X30a8
B 9 0X3184
B 1 0X3288
B 5 0X335a
B 2 0X344a
B 4 0X3530
B 3 0X3616
B O 0X36f2
H 6 0X38a0
H 8 0X3986
H 7 0X3a3a
H 1 0X3b48
H 9 0X3c06
H 2 0X3cf6
H 5 0X3dd2
H 3 0X3ecc
H 4 0X3f80
H O 0X405c
B 6 0X4174
B 7 0X4250
B 8 0X4322
B 9 0X4412
B 1 0X4502
B 5 0X45de
B 2 0X46ce
B 4 0X4782
B 3 0X487c
B O 0X496c
H 7 0X4af2
H 6 0X4bb0
H 9 0X4cdc
H 8 0X4da4
H 5 0X4e62
H 1 0X4f48
H 4 0X5038
H 2 0X511e
H 3 0X51f0
H O 0X52d6
B 6 0X539e
B 7 0X5498
B 9 0X5588
B 5 0X566e
B 8 0X572c
B 4 0X57fe
B 1 0X58d0
B 3 0X59de
B 2 0X5ae2
B O 0X5bbe
H 6 0X5d26
H 9 0X5e34
H 7 0X5f06
H 8 0X5fc4
H 5 0X60aa
H 1 0X619a
H 4 0X6280
H 2 0X6366
H 3 0X6442
H O 0X651e
B 9 0X6604
B 6 0X66e0
B 7 0X67ee
B 5 0X68e8
B 8 0X6992
B 4 0X6a5a
B 1 0X6b54
B 3 0X6c30
B 2 0X6d20
B O 0X6df2
H 9 0X6fa0
H 7 0X7086
H 6 0X7130
H 8 0X7216
H 5 0X7306
H 1 0X7400
H 4 0X74c8
H 2 0X75b8
H 3 0X7676
H O 0X7748
B 7 0X7856
B 9 0X7928
B 6 0X7a0e
B 5 0X7b1c
B 8 0X7bda
B 4 0X7cca
B 1 0X7dba
B 3 0X7e8c
B 2 0X7f7c
B O 0X8044
H 9 0X81e8
H 7 0X82ce
H 5 0X83a0
H 6 0X8468
H 4 0X8580
H 8 0X8652
H 3 0X8756
H 1 0X87c4
H 2 0X88e6
H O 0X89a4
B 9 0X8ad0
B 5 0X8bc0
B 7 0X8c88
B 4 0X8d64
B 6 0X8e54
B 3 0X8f30
B 8 0X9002
B 2 0X90e8
B 1 0X91ba
B O 0X92be
H 5 0X9462
H 9 0X9534
H 7 0X95e8
H 6 0X96e2
H 4 0X97dc
H 8 0X989a
H 3 0X9976
H 1 0X9a5c
H 2 0X9b4c
H O 0X9c46
B 5 0X9d36
B 7 0X9dcc
B 9 0X9f02
B 4 0X9fca
B 6 0Xa0b0
B 3 0Xa16e
B 8 0Xa24a
B 2 0Xa326
B 1 0Xa416
B O 0Xa51a
H 7 0Xa682
H 5 0Xa768
H 9 0Xa858
H 6 0Xa902
H 4 0Xaa60
H 8 0Xab1e
H 3 0Xabdc
H 1 0Xacb8
H 2 0Xadbc
H O 0Xae70
B 7 0Xaf7e
B 9 0Xb03c
B 5 0Xb12c
B 4 0Xb21c
B 6 0Xb2f8
B 3 0Xb3ca
B 8 0Xb4a6
B 2 0Xb5aa
B 1 0Xb6c2
B O 0Xb762
H 9 0Xb91a
H 7 0Xb9d8
H 4 0Xbabe
H 5 0Xbbae
H 3 0Xbc94
H 6 0Xbd52
H 2 0Xbe56
H 8 0Xbf32
H 1 0Xc022
H O 0Xc0c2
B 7 0Xc1bc
B 9 0Xc27a
B 4 0Xc34c
B 3 0Xc482
B 5 0Xc554
B 2 0Xc64e
B 6 0Xc702
B 1 0Xc7e8
B 8 0Xc8ce
B O 0Xc9be
H 7 0Xcb80
H 4 0Xcc2a
H 9 0Xcce8
H 5 0Xcdd8
H 3 0Xceaa
H 6 0Xcf7c
H 2 0Xd094
H 8 0Xd17a
H 1 0Xd274
H O 0Xd30a
B 4 0Xd436
B 7 0Xd4f4
B 9 0Xd5c6
B 3 0Xd6a2
B 5 0Xd79c
B 2 0Xd86e
B 6 0Xd954
B 1 0Xda12
B 8 0Xdb0c
B O 0Xdc06
H 4 0Xdd8c
H 9 0Xde90
H 7 0Xdf26
H 5 0Xe048
H 3 0Xe124
H 6 0Xe1d8
H 2 0Xe2dc
H 8 0Xe3c2
H 1 0Xe480
H O 0Xe53e
B 9 0Xe64c
B 4 0Xe732
B 7 0Xe80e
B 3 0Xe8fe
B 5 0Xea02
B 2 0Xead4
B 6 0Xeba6
B 1 0Xec6e
B 8 0Xed54
B O 0Xee30
H 4 0Xeff2
H 9 0Xf0c4
H 3 0Xf1aa
H 7 0Xf29a
H 2 0Xf380
H 5 0Xf448
H 1 0Xf510
H 6 0Xf5ec
H 8 0Xf704
H O 0Xf790
B 4 0Xf8b2
B 3 0Xf984
B 9 0Xfa74
B 2 0Xfb6e
B 7 0Xfc54
B 1 0Xfcfe
B 5 0Xfe16
B 8 0Xfeca
B 6 0Xff9c
B O 0X0096
H 3 0X0262
H 4 0X02ee
H 9 0X03e8
H 7 0X050a
H 2 0X05f0
H 5 0X06b8
H 1 0X07bc
H 6 0X083e
H 8 0X0906
H O 0X0a0a
B 3 0X0abe
B 9 0X0bd6
B 4 0X0cbc
B 2 0X0dd4
B 7 0X0e88
B 1 0X0f32
B 5 0X1068
B 8 0X1130
B 6 0X120c
B O 0X12fc
H 9 0X1482
H 3 0X1568
H 4 0X1630
H 7 0X173e
H 2 0X181a
H 5 0X18e2
H 1 0X19fa
H 6 0X1a90
H 8 0X1b94
H O 0X1c48
B 9 0X1d38
B 4 0X1e32
B 3 0X1f0e
B 2 0X1ff4
B 7 0X20da
B 1 0X21b6
B 5 0X22ba
B 8 0X238c
B 6 0X2472
B O 0X253a
H 4 0X2706
H 9 0X27c4
H 2 0X28be
H 3 0X2990
H 1 0X2a80
H 7 0X2b20
H 8 0X2c24
H 5 0X2ce2
H 6 0X2dbe
H O 0X2ea4
B 9 0X2f9e
B 4 0X3070
B 2 0X317e
B 1 0X3228
B 3 0X3336
B 8 0X3408
B 7 0X34f8
B 6 0X3606
B 5 0X36d8
B O 0X378c
H 9 0X3962
H 2 0X3a20
H 4 0X3b24
H 3 0X3be2
H 1 0X3cc8
H 7 0X3d7c
H 8 0X3e58
H 5 0X3f34
H 6 0X3ff2
H O 0X40ec
B 2 0X41e6
B 9 0X42d6
B 4 0X43bc
B 1 0X44ca
B 3 0X4588
B 8 0X4646
B 7 0X472c
B 6 0X47ea
B 5 0X48ee
B O 0X49ca
H 2 0X4b8c
H 4 0X4c7c
H 9 0X4d3a
H 3 0X4e20
H 1 0X4f2e
H 7 0X4fe2
H 8 0X50b4
H 5 0X5168
H 6 0X521c
H O 0X532a
B 4 0X544c
B 2 0X5564
B 9 0X55fa
B 1 0X56d6
B 3 0X57c6
B 8 0X588e
B 7 0X596a
B 6 0X5a82
B 5 0X5b68
B O 0X5c1c
H 2 0X5dde
H 4 0X5ea6
H 1 0X5f6e
H 9 0X607c
H 8 0X6162
H 3 0X6216
H 6 0X62e8
H 7 0X63ce
H 5 0X64b4
H O 0X659a
B 2 0X66a8
B 1 0X67a2
B 4 0X6842
B 8 0X6900
B 9 0X69dc
B 6 0X6acc
B 3 0X6bc6
B 5 0X6cc0
B 7 0X6da6
B O 0X6e82
H 1 0X703a
H 2 0X710c
H 4 0X71fc
H 9 0X72b0
H 8 0X738c
H 3 0X7472
H 6 0X7508
H 7 0X7634
H 5 0X76fc
H O 0X77f6
B 1 0X7936
B 4 0X79c2
B 2 0X7abc
B 8 0X7b7a
B 9 0X7c4c
B 6 0X7d3c
B 3 0X7e18
B 5 0X7f1c
B 7 0X7fc6
B O 0X80d4
H 4 0X828c
H 1 0X837c
H 2 0X844e
H 9 0X8516
H 8 0X85de
H 3 0X86ce
H 6 0X8778
H 7 0X887c
H 5 0X8958
H O 0X8a3e
B 4 0X8b10
B 2 0X8c0a
B 1 0X8d0e
B 8 0X8dc2
B 9 0X8eb2
B 6 0X8f84
B 3 0X9060
B 5 0X9164
B 7 0X924a
B O 0X931c
H 2 0X94e8
H 4 0X9592
H 8 0X9696
H 1 0X9772
H 6 0X9808
H 9 0X98e4
H 3 0X99d4
H 7 0X9aec
H 5 0X9bb4
H O 0X9c9a
B 4 0X9d76
B 2 0X9e8e
B 8 0X9f60
B 6 0Xa01e
B 1 0Xa104
B 3 0Xa1e0
B 9 0Xa2bc
B 5 0Xa3a2
B 7 0Xa47e
B O 0Xa5a0
H 4 0Xa708
H 8 0Xa802
H 2 0Xa8f2
H 1 0Xa9ba
H 6 0Xaa8c
H 9 0Xab7c
H 3 0Xac3a
H 7 0Xad20
H 5 0Xadde
H O 0Xaece
B 8 0Xafe6
B 4 0Xb0d6
B 2 0Xb1d0
B 6 0Xb28e
B 1 0Xb374
B 3 0Xb450
B 9 0Xb518
B 5 0Xb5d6
B 7 0Xb6da
B O 0Xb7ca
H 8 0Xb96e
H 2 0Xba7c
H 4 0Xbb26
H 1 0Xbc34
H 6 0Xbcde
H 9 0Xbdce
H 3 0Xbea0
H 7 0Xbf72
H 5 0Xc044
H O 0Xc13e
B 2 0Xc26a
B 8 0Xc31e
B 4 0Xc3c8
B 6 0Xc4d6
B 1 0Xc5bc
B 3 0Xc6a2
B 9 0Xc760
B 5 0Xc850
B 7 0Xc936
B O 0Xca30
H 8 0Xcbd4
H 2 0Xccd8
H 6 0Xcd6e
H 4 0Xce68
H 3 0Xcf6c
H 1 0Xcfee
H 5 0Xd106
H 9 0Xd1ec
H 7 0Xd296
H O 0Xd37c
B 8 0Xd46c
B 6 0Xd55c
B 2 0Xd688
B 3 0Xd732
B 4 0Xd804
B 5 0Xd908
B 1 0Xd9bc
B 7 0Xda98
B 9 0Xdb6a
B O 0Xdc50
H 6 0Xde08
H 8 0Xdef8
H 2 0Xdff2
H 4 0Xe0e2
H 3 0Xe1b4
H 1 0Xe286
H 5 0Xe34e
H 9 0Xe416
H 7 0Xe510
H O 0Xe5c4
B 6 0Xe6dc
B 2 0Xe7d6
B 8 0Xe894
B 3 0Xe98e
B 4 0Xea6a
B 5 0Xeb82
B 1 0Xec0e
B 7 0Xed1c
B 9 0Xede4
B O 0Xeee8
H 2 0Xf096
H 6 0Xf14a
H 8 0Xf23a
H 4 0Xf352
H 3 0Xf410
H 1 0Xf500
H 5 0Xf5a0
H 9 0Xf67c
H 7 0Xf76c
H O 0Xf834
B 2 0Xf96a
B 8 0Xfa00
B 6 0Xfb04
B 3 0Xfbcc
B 4 0Xfcc6
B 5 0Xfdca
B 1 0Xfe88
B 7 0Xff64
B 9 0X0022
B O 0X013a
H 8 0X02d4
H 2 0X03ce
H 3 0X04aa
H 6 0X054a
H 5 0X063a
H 4 0X0720
H 7 0X07f2
H 1 0X08e2
H 9 0X09be
H O 0X0a72
B 2 0X0b94
B 8 0X0c70
B 3 0X0d42
B 5 0X0e50
B 6 0X0f0e
B 7 0X0ff4
B 4 0X10bc
B 9 0X11ac
B 1 0X126a
B O 0X136e
H 2 0X151c
H 3 0X1616
H 8 0X16ca
H 6 0X1792
H 5 0X1882
H 4 0X1972
H 7 0X1a30
H 1 0X1b2a
H 9 0X1bf2
H O 0X1ce2
B 3 0X1dd2
B 2 0X1ed6
B 8 0X1f9e
B 5 0X20ac
B 6 0X2174
B 7 0X223c
B 4 0X2336
B 9 0X23d6
B 1 0X2494
B O 0X25d4
H 3 0X278c
H 8 0X2854
H 2 0X294e
H 6 0X29e4
H 5 0X2ade
H 4 0X2bec
H 7 0X2cdc
H 1 0X2d4a
H 9 0X2e4e
H O 0X2f34
B 8 0X301a
B 3 0X30f6
B 2 0X3218
B 5 0X3308
B 6 0X33d0
B 7 0X34de
B 4 0X35a6
B 9 0X3664
B 1 0X375e
B O 0X3830
H 3 0X39ac
H 8 0X3a9c
H 5 0X3b96
H 2 0X3c9a
H 7 0X3d26
H 6 0X3de4
H 4 0X3f38
H 1 0X401e
H 9 0X40be
H O 0X41a4
B 3 0X4294
B 5 0X4398
B 8 0X4460
B 7 0X4564
B 2 0X4640
B 4 0X46fe
B 6 0X47e4
B 9 0X48ca
B 1 0X4988
B O 0X4aaa
H 5 0X4c4e
H 3 0X4d2a
H 8 0X4dde
H 2 0X4eec
H 7 0X4faa
H 6 0X5054
H 4 0X5158
H 1 0X5270
H 9 0X531a
H O 0X53ec
B 5 0X5518
B 8 0X5612
B 3 0X56d0
B 7 0X5798
B 2 0X589c
B 4 0X5964
B 6 0X5a54
B 9 0X5b12
B 1 0X5be4
B O 0X5cf2
H 8 0X5eb4
H 5 0X5f7c
H 3 0X608a
H 2 0X615c
H 7 0X621a
H 6 0X62c4
H 4 0X63dc
H 1 0X64fe
H 9 0X658a
H O 0X667a
B 8 0X6738
B 3 0X6850
B 5 0X6936
B 7 0X6a30
B 2 0X6b20
B 4 0X6bde
B 6 0X6ca6
B 9 0X6d82
B 1 0X6e54
B O 0X6f80
H 3 0X7138
H 8 0X71e2
H 7 0X72c8
H 5 0X73a4
H 4 0X7480
H 2 0X7570
H 9 0X7638
H 6 0X76d8
H 1 0X77fa
H O 0X78d6
B 8 0X79c6
B 3 0X7aa2
B 7 0X7b92
B 4 0X7c82
B 5 0X7d54
B 9 0X7e26
B 2 0X7f34
B 1 0X7fde
B 6 0X80c4
B O 0X81aa
H 8 0X8380
H 7 0X845c
H 3 0X852e
H 5 0X85ec
H 4 0X86fa
H 2 0X87d6
H 9 0X8880
H 6 0X893e
H 1 0X8a60
H O 0X8b32
B 7 0X8c0e
B 8 0X8cfe
B 3 0X8dee
B 4 0X8ef2
B 5 0X8fce
B 9 0X9096
B 2 0X919a
B 1 0X9262
B 6 0X9334
B O 0X942e
H 7 0X95b4
H 3 0X96ae
H 8 0X9776
H 5 0X9852
H 4 0X9960
H 2 0X9a32
H 9 0X9af0
H 6 0X9bb8
H 1 0X9cd0
H O 0X9d84
B 3 0X9e88
B 7 0X9f64
B 8 0Xa05e
B 4 0Xa162
B 5 0Xa234
B 9 0Xa2fc
B 2 0Xa3e2
B 1 0Xa496
B 6 0Xa586
B O 0Xa676
H 7 0Xa856
H 3 0Xa91e
H 4 0Xaa04
H 8 0Xaafe
H 9 0Xabbc
H 5 0Xac84
H 1 0Xada6
H 2 0Xae6e
H 6 0Xaf2c
H O 0Xb030
B 7 0Xb116
B 4 0Xb1de
B 3 0Xb2ba
B 9 0Xb3be
B 8 0Xb47c
B 1 0Xb56c
B 5 0Xb67a
B 6 0Xb756
B 2 0Xb846
B O 0Xb90e
H 4 0Xbab2
H 7 0Xbbac
H 3 0Xbc7e
H 8 0Xbd3c
H 9 0Xbdfa
H 5 0Xbee0
H 1 0Xc016
H 2 0Xc0e8
H 6 0Xc19c
H O 0Xc282
B 4 0Xc390
B 3 0Xc480
B 7 0Xc53e
B 9 0Xc624
B 8 0Xc6d8
B 1 0Xc7c8
B 5 0Xc8cc
B 6 0Xc9a8
B 2 0Xcaac
B O 0Xcb56
H 3 0Xcd2c
H 4 0Xcde0
H 7 0Xceda
H 8 0Xcf98
H 9 0Xd092
H 5 0Xd16e
H 1 0Xd29a
H 2 0Xd34e
H 6 0Xd3e4
H O 0Xd4f2
B 3 0Xd5e2
B 7 0Xd6aa
B 4 0Xd768
B 9 0Xd86c
B 8 0Xd952
B 1 0Xda42
B 5 0Xdb50
B 6 0Xdc22
B 2 0Xdd08
B O 0Xddee
H 7 0Xdf9c
H 3 0Xe06e
H 9 0Xe136
H 4 0Xe1f4
H 1 0Xe30c
H 8 0Xe3ac
H 5 0Xe492
H 6 0Xe55a
H 2 0Xe69a
H O 0Xe758
B 3 0Xe85c
B 7 0Xe938
B 9 0Xea00
B 1 0Xead2
B 4 0Xebb8
B 5 0Xecb2
B 8 0Xed70
B 2 0Xee74
B 6 0Xef50
B O 0Xf036
H 3 0Xf20c
H 9 0Xf2a2
H 7 0Xf388
H 4 0Xf46e
H 1 0Xf59a
H 8 0Xf644
H 5 0Xf702
H 6 0Xf7ca
H 2 0Xf900
H O 0Xf9be
B 9 0Xfa86
B 3 0Xfb76
B 7 0Xfc66
B 1 0Xfd42
B 4 0Xfe28
B 5 0Xff2c
B 8 0Xffea
B 2 0X00e4
B 6 0X01ac
B O 0X0292
H 9 0X0418
H 7 0X0530
H 3 0X05ee
H 4 0X06d4
H 1 0X07e2
H 8 0X08a0
H 5 0X0968
H 6 0X0a1c
H 2 0X0b52
H O 0X0c06
B 7 0X0d0a
B 9 0X0ddc
B 3 0X0ecc
B 1 0X0fd0
B 4 0X1084
B 5 0X117e
B 8 0X1246
B 2 0X130e
B 6 0X13f4
B O 0X1502
H 9 0X1688
H 7 0X178c
H 1 0X182c
H 3 0X1930
H 5 0X1a0c
H 4 0X1aca
H 2 0X1be2
H 8 0X1c8c
H 6 0X1d5e
H O 0X1e80
B 9 0X1f52
B 1 0X2038
B 7 0X211e
B 5 0X2204
B 3 0X22d6
B 2 0X23ee
B 4 0X2498
B 6 0X2574
B 8 0X2628
B O 0X2754
H 1 0X28f8
H 9 0X29ca
H 7 0X2a92
H 3 0X2b82
H 5 0X2c40
H 4 0X2d44
H 2 0X2e34
H 8 0X2ee8
H 6 0X2fba
H O 0X30be
B 1 0X31d6
B 7 0X3276
B 9 0X333e
B 5 0X344c
B 3 0X351e
B 2 0X3640
B 4 0X36d6
B 6 0X37c6
B 8 0X3884
B O 0X39a6
H 7 0X3b68
H 1 0X3c58
H 9 0X3cbc
H 3 0X3dca
H 5 0X3e92
H 4 0X3fa0
H 2 0X40a4
H 8 0X4144
H 6 0X422a
H O 0X4310
B 7 0X44b4
B 9 0X44c8
B 1 0X45d6
B 5 0X46c6
B 3 0X477a
B 2 0X487e
B 4 0X4964
B 6 0X4a18
B 8 0X4af4
B O 0X4bee
H 9 0X4db0
H 7 0X4e5a
H 5 0X4f54
H 1 0X5026
H 2 0X5116
H 3 0X51de
H 6 0X529c
H 4 0X53fa
H 8 0X5468
H O 0X5558
B 7 0X5620
B 9 0X571a
B 5 0X580a
B 2 0X5918
B 1 0X59d6
B 6 0X5abc
B 3 0X5b7a
B 8 0X5c7e
B 4 0X5d64
B O 0X5e40
H 7 0X5ff8
H 5 0X60b6
H 9 0X6174
H 1 0X6264
H 2 0X6372
H 3 0X644e
H 6 0X6502
H 4 0X6638
H 8 0X66ec
H O 0X67aa
B 5 0X68c2
B 7 0X69bc
B 9 0X6a52
B 2 0X6b60
B 1 0X6c32
B 6 0X6cf0
B 3 0X6dcc
B 8 0X6ed0
B 4 0X6fac
B O 0X7088
H 5 0X7222
H 9 0X7312
H 7 0X73b2
H 1 0X74f2
H 2 0X75f6
H 3 0X76b4
H 6 0X775e
H 4 0X786c
H 8 0X793e
H O 0X79e8
B 9 0X7ae2
B 5 0X7bfa
B 7 0X7ca4
B 2 0X7d94
B 1 0X7e66
B 6 0X7f60
B 3 0X8032
B 8 0X8118
B 4 0X8226
B O 0X82e4
H 5 0X847e
H 9 0X855a
H 2 0X8672
H 7 0X871c
H 6 0X87ee
H 1 0X88fc
H 8 0X89ba
H 3 0X8a78
H 4 0X8b68
H O 0X8c4e
B 5 0X8d5c
B 2 0X8e56
B 9 0X8f28
B 6 0X8fc8
B 7 0X90b8
B 8 0X918a
B 1 0X9270
B 4 0X9356
B 3 0X9446
B O 0X954a
H 2 0X970c
H 5 0X97c0
H 9 0X989c
H 7 0X9964
H 6 0X9a0e
H 1 0X9b1c
H 8 0X9be4
H 3 0X9ce8
H 4 0X9dba
H O 0X9ea0
B 2 0X9fa4
B 9 0Xa062
B 5 0Xa15c
B 6 0Xa21a
B 7 0Xa300
B 8 0Xa3d2
B 1 0Xa4d6
B 4 0Xa5a8
B 3 0Xa67a
B O 0Xa76a
H 9 0Xa92c
H 2 0Xaa30
H 5 0Xaaee
H 7 0Xaba2
H 6 0Xac60
H 1 0Xad64
H 8 0Xae40
H 3 0Xaf30
H 4 0Xb00c
H O 0Xb0c0
B 9 0Xb1ce
B 5 0Xb2d2
B 2 0Xb3c2
B 6 0Xb476
B 7 0Xb534
B 8 0Xb610
B 1 0Xb6f6
B 4 0Xb7d2
B 3 0Xb8c2
B O 0Xb9a8
H 5 0Xbb74
H 9 0Xbc32
H 6 0Xbd04
H 2 0Xbe12
H 8 0Xbeda
H 7 0Xbfb6
H 1 0Xc09c
H 4 0Xc146
H 3 0Xc254
H O 0Xc308
B 9 0Xc416
B 5 0Xc524
B 6 0Xc59c
B 8 0Xc6a0
B 2 0Xc7a4
B 1 0Xc88a
B 7 0Xc966
B 3 0Xca42
B 4 0Xcaec
B O 0Xcc04
H 9 0Xcdbc
H 6 0Xce16
H 5 0Xcf10
H 2 0Xd046
H 8 0Xd118
H 7 0Xd1ea
H 1 0Xd2e4
H 4 0Xd3ac
H 3 0Xd488
H O 0Xd55a
B 6 0Xd62c
B 9 0Xd6fe
B 5 0Xd80c
B 8 0Xd8f2
B 2 0Xd9f6
B 1 0Xda96
B 7 0Xdba4
B 3 0Xdc6c
B 4 0Xdd5c
B O 0Xde38
H 6 0Xdfe6
H 5 0Xe0cc
H 9 0Xe16c
H 2 0Xe298
H 8 0Xe34c
H 7 0Xe432
H 1 0Xe540
H 4 0Xe608
H 3 0Xe6da
H O 0Xe7ac
B 5 0Xe8ba
B 6 0Xe978
B 9 0Xea4a
B 8 0Xeb44
B 2 0Xec52
B 1 0Xecf2
B 7 0Xedec
B 3 0Xeee6
B 4 0Xef7c
B O 0Xf09e
H 6 0Xf24c
H 5 0Xf332
H 8 0Xf418
H 9 0Xf4d6
H 1 0Xf5c6
H 2 0Xf6c0
H 7 0Xf76a
H 4 0Xf850
H 3 0Xf936
H O 0Xfa12
B 6 0Xfada
B 8 0Xfbd4
B 5 0Xfce2
B 1 0Xfd96
B 9 0Xfe9a
B 7 0Xff62
B 2 0X0070
B 3 0X011a
B 4 0X0200
B O 0X030e
H 8 0X048a
H 6 0X0516
H 5 0X0606
H 9 0X0728
H 1 0X082c
H 2 0X0912
H 7 0X09da
H 4 0X0ade
H 3 0X0bb0
H O 0X0c78
B 8 0X0d54
B 5 0X0e44
B 6 0X0f02
B 1 0X0ffc
B 9 0X10ce
B 7 0X11d2
B 2 0X12cc
B 3 0X1376
B 4 0X1452
B O 0X156a
H 5 0X1704
H 8 0X17e0
H 6 0X1894
H 9 0X19a2
H 1 0X1a9c
H 2 0X1b78
H 7 0X1c40
H 4 0X1d08
H 3 0X1dda
H O 0X1ec0
B 5 0X1fd8
B 6 0X20aa
B 8 0X2172
B 1 0X2230
B 9 0X2352
B 7 0X242e
B 2 0X2532
B 3 0X25d2
B 4 0X26ea
B O 0X27a8
H 6 0X2988
H 5 0X2a6e
H 1 0X2b22
H 8 0X2bfe
H 7 0X2cbc
H 9 0X2dd4
H 3 0X2eb0
H 2 0X2f82
H 4 0X307c
H O 0X3162
B 5 0X3234
B 6 0X3310
B 1 0X33f6
B 7 0X3496
B 8 0X3586
B 3 0X366c
B 9 0X3798
B 4 0X3860
B 2 0X3964
B O 0X3a54
H 5 0X3bb2
H 1 0X3ca2
H 6 0X3d6a
H 8 0X3e32
H 7 0X3efa
H 9 0X401c
H 3 0X410c
H 2 0X41e8
H 4 0X42d8
H O 0X43a0
B 1 0X44ae
B 5 0X458a
B 6 0X463e
B 7 0X471a
B 8 0X47e2
B 3 0X48dc
B 9 0X49a4
B 4 0X4a9e
B 2 0X4bca
B O 0X4c88
H 1 0X4e4a
H 6 0X4f26
H 5 0X4ff8
H 8 0X50d4
H 7 0X5192
H 9 0X526e
H 3 0X5354
H 2 0X543a
H 4 0X5516
H O 0X55e8
B 6 0X56ec
B 1 0X580e
B 5 0X58e0
B 7 0X598a
B 8 0X5a66
B 3 0X5b42
B 9 0X5c32
B 4 0X5cdc
B 2 0X5e08
B O 0X5ed0
H 1 0X607e
H 6 0X613c
H 7 0X6236
H 5 0X6326
H 3 0X6434
H 8 0X64e8
H 4 0X65ce
H 9 0X6696
H 2 0X677c
H O 0X6844
B 1 0X695c
B 7 0X6a10
B 6 0X6b14
B 3 0X6be6
B 5 0X6ccc
B 4 0X6dbc
B 8 0X6e98
B 2 0X6f7e
B 9 0X7064
B O 0X714a
H 7 0X72da
H 1 0X7398
H 6 0X747e
H 5 0X756e
H 3 0X7654
H 8 0X7744
H 4 0X7816
H 9 0X7906
H 2 0X79d8
H O 0X7ab4
B 7 0X7b9a
B 6 0X7c94
B 1 0X7d7a
B 3 0X7e24
B 5 0X7f1e
B 4 0X8004
B 8 0X8108
B 2 0X81d0
B 9 0X82c0
B O 0X83b0
H 6 0X852c
H 7 0X8608
H 1 0X86f8
H 5 0X87f2
H 3 0X88a6
H 8 0X8996
H 4 0X8a7c
H 9 0X8b3a
H 2 0X8c34
H O 0X8d06
B 6 0X8e14
B 1 0X8ee6
B 7 0X8fe0
B 3 0X908a
B 5 0X917a
B 4 0X927e
B 8 0X9346
B 2 0X942c
B 9 0X9512
B O 0X95f8
H 1 0X979c
H 6 0X986e
H 3 0X9954
H 7 0X9a12
H 4 0X9b84
H 5 0X9c2e
H 2 0X9cf6
H 8 0X9d96
H 9 0X9ea4
H O 0X9f58
B 6 0Xa03e
B 1 0Xa16a
B 3 0Xa214
B 4 0Xa322
B 7 0Xa3e0
B 2 0Xa4f8
B 5 0Xa5ca
B 9 0Xa69c
B 8 0Xa75a
B O 0Xa854
H 6 0Xaa0c
H 3 0Xaafc
H 1 0Xabe2
H 7 0Xac6e
H 4 0Xad54
H 5 0Xae3a
H 2 0Xaf48
H 8 0Xafe8
H 9 0Xb0ec
H O 0Xb1aa
B 3 0Xb2a4
B 6 0Xb394
B 1 0Xb498
B 4 0Xb56a
B 7 0Xb632
B 2 0Xb740
B 5 0Xb812
B 9 0Xb8ee
B 8 0Xb9c0
B O 0Xba9c
H 3 0Xbc36
H 1 0Xbd4e
H 6 0Xbdf8
H 7 0Xbee8
H 4 0Xbfd8
H 5 0Xc0a0
H 2 0Xc1ae
H 8 0Xc262
H 9 0Xc348
H O 0Xc410
B 1 0Xc514
B 3 0Xc5dc
B 6 0Xc6ea
B 4 0Xc7b2
B 7 0Xc870
B 2 0Xc988
B 5 0Xca5a
B 9 0Xcb36
B 8 0Xcc26
B O 0Xcd20
H 3 0Xcec4
H 1 0Xcfa0
H 4 0Xd086
H 6 0Xd112
H 2 0Xd22a
H 7 0Xd2e8
H 5 0Xd3ba
H 8 0Xd4b4
H 9 0Xd5ae
H O 0Xd676
B 3 0Xd73e
B 4 0Xd824
B 1 0Xd964
B 2 0Xda40
B 6 0Xdb08
B 5 0Xdbee
B 7 0Xdcb6
B 9 0Xdda6
B 8 0Xde82
B O 0Xdf5e
H 4 0Xe116
H 3 0Xe1d4
H 1 0Xe2ba
H 6 0Xe364
H 2 0Xe47c
H 7 0Xe54e
H 5 0Xe62a
H 8 0Xe724
H 9 0Xe800
H O 0Xe8be
B 4 0Xe9c2
B 1 0Xeada
B 3 0Xeb70
B 2 0Xec92
B 6 0Xed28
B 5 0Xee0e
B 7 0Xeeea
B 9 0Xefda
B 8 0Xf098
B O 0Xf1d8
H 1 0Xf3a4
H 4 0Xf43a
H 3 0Xf4f8
H 6 0Xf5c0
H 2 0Xf6b0
H 7 0Xf796
H 5 0Xf868
H 8 0Xf94e
H 9 0Xfa3e
H O 0Xfb1a
B 1 0Xfc5a
B 3 0Xfcf0
B 4 0Xfdcc
B 2 0Xfeda
B 6 0Xff70
B 5 0X006a
B 7 0X0132
B 9 0X0236
B 8 0X02f4
B O 0X0402
H 3 0X05a6
H 1 0X068c
H 2 0X077c
H 4 0X0858
H 5 0X0920
H 6 0X09de
H 7 0X0ab0
H 8 0X0ba0
H 9 0X0c90
H O 0X0d6c
B 1 0X0e8e
B 3 0X0f2e
B 2 0X1028
B 5 0X1122
B 4 0X11cc
B 7 0X12c6
B 6 0X13e8
B 9 0X1474
B 8 0X1550
B O 0X165e
H 1 0X17f8
H 2 0X18f2
H 3 0X19a6
H 4 0X1a82
H 5 0X1b4a
H 6 0X1c1c
H 7 0X1d02
H 8 0X1e06
H 9 0X1e9c
H O 0X1fbe
B 1 0X20e0
B 2 0X21b2
B 3 0X2270
B 4 0X2324
B 5 0X241e
B 6 0X24c8
B 7 0X25b8
B 8 0X2662
B 9 0X2770
B O 0X289c
H 1 0X2a72
H 2 0X2b3a
H 3 0X2c02
H 4 0X2cb6
H 5 0X2d92
H 6 0X2e50
H 7 0X2f0e
H 8 0X2ffe
H 9 0X312a
H O 0X31d4
B 1 0X32d8
B 2 0X33f0
B 3 0X34ae
B 4 0X3576
B 5 0X367a
B 6 0X3756
B 7 0X3828
B 8 0X38dc
B 9 0X39ea
B O 0X3aee
