#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\HawkEarFiles\Recordings\touch2_13th.wav
#. Tower: Redcliffe
#. RingingName: Touch2 13th
#. RingingDateTime: 20250713-1639
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20250713-1640
#. FirstBlowMs: 50990
#. Touchdb: -5.16839
#. TraindB: -7.09, -7.06, -5.23, -6.42, -5.72, -5.77, -4.79, -4.18, 0, -2.99, -2.56, -1.13, -8.69, -9.38, -9.65
#. TrainedOn: 20250526-1634
#. TrainDataRecordedOn: 20190122-0834
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xc72e
H 2 0Xc81e
H 3 0Xc8e6
H 4 0Xca12
H 5 0Xcaee
H 6 0Xcc06
H 7 0Xcce2
H 8 0Xcda0
H 9 0Xce86
H O 0Xcfa8
H E 0Xd098
H T 0Xd1a6
B 1 0Xd2aa
B 2 0Xd37c
B 3 0Xd46c
B 4 0Xd566
B 5 0Xd660
B 6 0Xd73c
B 7 0Xd84a
B 8 0Xd8fe
B 9 0Xd9c6
B O 0Xdab6
B E 0Xdb7e
B T 0Xdcfa
H 1 0Xde58
H 2 0Xdf20
H 3 0Xe038
H 4 0Xe11e
H 5 0Xe218
H 6 0Xe2c2
H 7 0Xe3bc
H 8 0Xe498
H 9 0Xe560
H O 0Xe628
H E 0Xe740
H T 0Xe84e
B 1 0Xe934
B 2 0Xea06
B 3 0Xeaf6
B 4 0Xebd2
B 5 0Xecae
B 6 0Xed8a
B 7 0Xee66
B 8 0Xef6a
B 9 0Xf014
B O 0Xf10e
B E 0Xf1fe
B T 0Xf2e4
H 1 0Xf4e2
H 2 0Xf5be
H 3 0Xf6ae
H 4 0Xf762
H 5 0Xf820
H 6 0Xf8e8
H 7 0Xf9ce
H 8 0Xfabe
H 9 0Xfb7c
H O 0Xfc58
H E 0Xfd48
H T 0Xfe1a
B 1 0Xff32
B 2 0X002c
B 3 0X0126
B 4 0X020c
B 5 0X02b6
B 6 0X0388
B 7 0X0478
B 8 0X0568
B 9 0X0644
B O 0X072a
B E 0X07e8
B T 0X08ec
H 1 0X0ad6
H 2 0X0b9e
H 3 0X0c84
H 4 0X0d60
H 5 0X0e14
H 6 0X0ebe
H 7 0X0fb8
H 8 0X10b2
H 9 0X1184
H O 0X1256
H E 0X135a
H T 0X1422
B 1 0X151c
B 2 0X1620
B 3 0X16de
B 4 0X17e2
B 5 0X188c
B 6 0X1968
B 7 0X1a4e
B 8 0X1b3e
B 9 0X1c06
B O 0X1d00
B E 0X1de6
B T 0X1ee0
H 1 0X20a2
H 2 0X2188
H 3 0X2264
H 4 0X2340
H 5 0X23e0
H 6 0X249e
H 7 0X2584
H 8 0X2674
H 9 0X273c
H O 0X2822
H E 0X291c
H T 0X2a0c
B 1 0X2af2
B 2 0X2bce
B 3 0X2ce6
B 4 0X2dae
B 5 0X2e6c
B 6 0X2f3e
B 7 0X3038
B 8 0X30ec
B 9 0X31b4
B O 0X32b8
B E 0X339e
B T 0X34b6
H 1 0X3650
H 2 0X372c
H 3 0X381c
H 4 0X38da
H 5 0X39b6
H 6 0X3a88
H 7 0X3b6e
H 8 0X3c68
H 9 0X3d08
H O 0X3df8
H E 0X3ed4
H T 0X3fba
B 1 0X40a0
B 2 0X4190
B 3 0X4276
B 4 0X4366
B 5 0X4424
B 6 0X44ec
B 7 0X45d2
B 8 0X46a4
B 9 0X479e
B O 0X4898
B E 0X497e
B T 0X4a5a
H 1 0X4bf4
H 2 0X4cd0
H 3 0X4de8
H 4 0X4e9c
H 5 0X4f50
H 6 0X5004
H 7 0X5108
H 8 0X51c6
H 9 0X52a2
H O 0X53c4
H E 0X548c
H T 0X5586
B 1 0X5680
B 2 0X5766
B 3 0X5838
B 4 0X591e
B 5 0X59e6
B 6 0X5a86
B 7 0X5b80
B 8 0X5c5c
B 9 0X5d24
B O 0X5e46
B E 0X5f36
B T 0X601c
H 1 0X61a2
H 2 0X6288
H 3 0X6364
H 4 0X6440
H 5 0X6512
H 6 0X65c6
H 7 0X66c0
H 8 0X6788
H 9 0X685a
H O 0X6954
H E 0X6a1c
H T 0X6b2a
B 1 0X6c1a
B 2 0X6cf6
B 3 0X6de6
B 4 0X6ec2
B 5 0X6fa8
B 6 0X708e
B 7 0X7174
B 8 0X7228
B 9 0X72fa
B O 0X73d6
B E 0X74c6
B T 0X75a2
H 1 0X77a0
H 2 0X787c
H 3 0X793a
H 4 0X7a16
H 5 0X7af2
H 6 0X7b9c
H 7 0X7c6e
H 8 0X7d4a
H 9 0X7e1c
H O 0X7f16
H E 0X801a
H T 0X80c4
B 1 0X81dc
B 2 0X82cc
B 3 0X83a8
B 4 0X8498
B 5 0X8556
B 6 0X8646
B 7 0X870e
B 8 0X87e0
B 9 0X88bc
B O 0X89b6
B E 0X8ab0
B T 0X8b8c
H 1 0X8d30
H 2 0X8e16
H 3 0X8efc
H 4 0X8fba
H 5 0X90aa
H 6 0X9154
H 7 0X923a
H 8 0X930c
H 9 0X93f2
H O 0X94c4
H E 0X95b4
H T 0X96e0
B 1 0X97a8
B 2 0X9870
B 3 0X9938
B 4 0X9a28
B 5 0X9b0e
B 6 0X9bfe
B 7 0X9cf8
B 8 0X9da2
B 9 0X9e6a
B O 0X9f64
B E 0Xa05e
B T 0Xa16c
H 1 0Xa306
H 2 0Xa3ec
H 3 0Xa4be
H 4 0Xa59a
H 5 0Xa676
H 6 0Xa72a
H 7 0Xa838
H 8 0Xa8f6
H 9 0Xa9d2
H O 0Xaaa4
H E 0Xab94
H T 0Xac84
B 1 0Xad92
B 2 0Xae6e
B 3 0Xaf40
B 4 0Xb026
B 5 0Xb116
B 6 0Xb1f2
B 7 0Xb2d8
B 8 0Xb3b4
B 9 0Xb468
B O 0Xb56c
B E 0Xb62a
B T 0Xb724
H 1 0Xb8fa
H 2 0Xb9cc
H 3 0Xba9e
H 4 0Xbb70
H 5 0Xbc4c
H 6 0Xbd14
H 7 0Xbdf0
H 8 0Xbecc
H 9 0Xbfa8
H O 0Xc098
H E 0Xc156
H T 0Xc246
B 1 0Xc35e
B 2 0Xc444
B 3 0Xc50c
B 4 0Xc5f2
B 5 0Xc6e2
B 6 0Xc7aa
B 7 0Xc8ae
B 8 0Xc96c
B 9 0Xca20
B O 0Xcb24
B E 0Xcc1e
B T 0Xcce6
H 1 0Xce9e
H 2 0Xcf70
H 3 0Xd042
H 4 0Xd11e
H 5 0Xd204
H 6 0Xd2cc
H 7 0Xd3d0
H 8 0Xd4ac
H 9 0Xd57e
H O 0Xd646
H E 0Xd754
H T 0Xd826
B 1 0Xd920
B 2 0Xd9f2
B 3 0Xdaba
B 4 0Xdbaa
B 5 0Xdcb8
B 6 0Xdd80
B 7 0Xde8e
B 8 0Xdf38
B 9 0Xe014
B O 0Xe12c
B E 0Xe1c2
B T 0Xe2d0
H 1 0Xe492
H 2 0Xe56e
H 3 0Xe64a
H 4 0Xe730
H 5 0Xe7e4
H 6 0Xe8a2
H 7 0Xe96a
H 8 0Xea5a
H 9 0Xeb36
H O 0Xec44
H E 0Xecf8
H T 0Xedfc
B 1 0Xeeec
B 2 0Xefc8
B 3 0Xf090
B 4 0Xf1a8
B 5 0Xf284
B 6 0Xf342
B 7 0Xf41e
B 8 0Xf4fa
B 9 0Xf5c2
B O 0Xf6bc
B E 0Xf78e
B T 0Xf892
H 1 0Xfa4a
H 2 0Xfb30
H 3 0Xfbf8
H 4 0Xfcc0
H 5 0Xfda6
H 6 0Xfe5a
H 7 0Xff54
H 8 0X0030
H 9 0X0102
H O 0X01fc
H E 0X02ce
H T 0X03c8
B 1 0X04ae
B 2 0X0580
B 3 0X063e
B 4 0X0760
B 5 0X081e
B 6 0X08fa
B 7 0X09f4
B 8 0X0ac6
B 9 0X0b84
B O 0X0c74
B E 0X0d5a
B T 0X0e4a
H 1 0X0ff8
H 2 0X10e8
H 3 0X11e2
H 4 0X12b4
H 5 0X139a
H 6 0X1426
H 7 0X1520
H 8 0X15fc
H 9 0X16d8
H O 0X17d2
H E 0X1890
H T 0X1994
B 1 0X1a70
B 2 0X1b6a
B 3 0X1c50
B 4 0X1d36
B 5 0X1e08
B 6 0X1ebc
B 7 0X1fde
B 8 0X209c
B 9 0X2164
B O 0X2286
B E 0X2358
B T 0X2420
H 2 0X260a
H 1 0X26c8
H 3 0X279a
H 5 0X2876
H 4 0X295c
H 7 0X2a60
H 6 0X2b1e
H 9 0X2bdc
H 8 0X2c9a
H E 0X2dbc
H O 0X2e98
H T 0X2f60
B 2 0X3078
B 3 0X3140
B 1 0X3230
B 4 0X3302
B 5 0X33d4
B 6 0X34b0
B 7 0X35be
B 8 0X3686
B 9 0X3730
B O 0X3848
B E 0X392e
B T 0X3a00
H 3 0X3bae
H 2 0X3c9e
H 4 0X3d84
H 1 0X3e60
H 6 0X3ef6
H 5 0X3fd2
H 8 0X40ae
H 7 0X419e
H 9 0X427a
H E 0X4374
H O 0X4450
H T 0X452c
B 2 0X4630
B 3 0X46f8
B 4 0X4824
B 6 0X48a6
B 1 0X49a0
B 8 0X4a86
B 5 0X4b44
B 9 0X4be4
B 7 0X4cac
B O 0X4df6
B E 0X4ee6
B T 0X4fb8
H 2 0X5170
H 4 0X5256
H 3 0X52ec
H 1 0X53f0
H 6 0X54a4
H 5 0X55a8
H 8 0X5670
H 7 0X5756
H 9 0X5814
H E 0X5918
H O 0X59ea
H T 0X5aee
B 4 0X5bca
B 2 0X5c9c
B 3 0X5daa
B 6 0X5e5e
B 1 0X5f58
B 8 0X6048
B 5 0X60e8
B 9 0X6192
B 7 0X628c
B O 0X6386
B E 0X6476
B T 0X6566
H 4 0X6728
H 3 0X680e
H 2 0X68ea
H 1 0X69bc
H 6 0X6a84
H 5 0X6b56
H 8 0X6c14
H 7 0X6d18
H 9 0X6dea
H E 0X6ec6
H O 0X6fa2
H T 0X707e
B 3 0X716e
B 4 0X7268
B 2 0X7358
B 6 0X7420
B 1 0X752e
B 8 0X760a
B 5 0X76d2
B 9 0X7754
B 7 0X786c
B O 0X795c
B E 0X7a38
B T 0X7b14
H 4 0X7ce0
H 3 0X7d9e
H 6 0X7e70
H 2 0X7f4c
H 8 0X8014
H 1 0X810e
H 9 0X81e0
H 5 0X82d0
H O 0X83ca
H 7 0X84ba
H E 0X858c
H T 0X8640
B 4 0X8730
B 6 0X8820
B 3 0X8906
B 8 0X89f6
B 2 0X8ab4
B 9 0X8b7c
B 1 0X8c6c
B O 0X8d5c
B 5 0X8e10
B E 0X8f14
B 7 0X9018
B T 0X90ea
H 6 0X92a2
H 4 0X9374
H 3 0X9432
H 2 0X9536
H 8 0X95d6
H 1 0X96e4
H 9 0X97b6
H 5 0X9860
H O 0X9950
H 7 0X9a54
H E 0X9b30
H T 0X9bee
B 6 0X9d1a
B 3 0X9de2
B 4 0X9ebe
B 8 0X9f9a
B 2 0Xa06c
B 9 0Xa13e
B 1 0Xa238
B O 0Xa31e
B 5 0Xa3e6
B E 0Xa4ea
B 7 0Xa5ee
B T 0Xa684
H 3 0Xa85a
H 6 0Xa95e
H 4 0Xaa12
H 2 0Xab0c
H 8 0Xabac
H 1 0Xacba
H 9 0Xad6e
H 5 0Xae5e
H O 0Xaf3a
H 7 0Xb03e
H E 0Xb0fc
H T 0Xb1e2
B 3 0Xb2be
B 4 0Xb3cc
B 6 0Xb4bc
B 8 0Xb566
B 2 0Xb638
B 9 0Xb70a
B 1 0Xb818
B O 0Xb8fe
B 5 0Xb9d0
B E 0Xbaac
B 7 0Xbb9c
B T 0Xbc96
H 4 0Xbe1c
H 3 0Xbf0c
H 8 0Xbfd4
H 6 0Xc0b0
H 9 0Xc1a0
H 2 0Xc286
H O 0Xc36c
H 1 0Xc45c
H E 0Xc538
H 5 0Xc60a
H 7 0Xc6be
H T 0Xc7c2
B 3 0Xc876
B 4 0Xc9ac
B 8 0Xca4c
B 9 0Xcb28
B 6 0Xcc04
B O 0Xcd12
B 2 0Xcde4
B E 0Xcefc
B 1 0Xcfc4
B 7 0Xd0aa
B 5 0Xd168
B T 0Xd230
H 3 0Xd3e8
H 8 0Xd4ba
H 4 0Xd5a0
H 6 0Xd6b8
H 9 0Xd794
H 2 0Xd884
H O 0Xd938
H 1 0Xda28
H E 0Xdafa
H 5 0Xdbb8
H 7 0Xdcb2
H T 0Xdd66
B 8 0Xde9c
B 3 0Xdf46
B 4 0Xe040
B 9 0Xe11c
B 6 0Xe1e4
B O 0Xe32e
B 2 0Xe3e2
B E 0Xe4a0
B 1 0Xe590
B 7 0Xe680
B 5 0Xe75c
B T 0Xe82e
H 8 0Xe9dc
H 4 0Xea90
H 3 0Xeb80
H 6 0Xec5c
H 9 0Xed56
H 2 0Xee3c
H O 0Xef40
H 1 0Xeffe
H E 0Xf094
H 5 0Xf198
H 7 0Xf274
H T 0Xf36e
B 4 0Xf440
B 8 0Xf54e
B 3 0Xf616
B 9 0Xf6d4
B 6 0Xf7a6
B O 0Xf8dc
B 2 0Xf9ae
B E 0Xfa80
B 1 0Xfb66
B 7 0Xfc56
B 5 0Xfd1e
B T 0Xfe0e
H 8 0Xff94
H 4 0X0084
H 9 0X0174
H 3 0X0246
H O 0X034a
H 6 0X0412
H E 0X0502
H 2 0X05a2
H 1 0X06a6
H 5 0X0782
H 7 0X087c
H T 0X094e
B 8 0X0a34
B 9 0X0b06
B 4 0X0c0a
B O 0X0cf0
B 3 0X0d86
B E 0X0e9e
B 6 0X0f7a
B 1 0X106a
B 2 0X1146
B 7 0X1236
B 5 0X12f4
B T 0X13e4
H 9 0X1588
H 8 0X165a
H 4 0X1722
H 3 0X1830
H O 0X1916
H 6 0X19de
H E 0X1ae2
H 2 0X1bb4
H 1 0X1cae
H 5 0X1d4e
H 7 0X1e34
H T 0X1f2e
B 9 0X1fd8
B 4 0X20dc
B 8 0X21c2
B O 0X22da
B 3 0X2366
B E 0X246a
B 6 0X253c
B 1 0X2640
B 2 0X271c
B 7 0X2816
B 5 0X28d4
B T 0X29ba
H 4 0X2b4a
H 9 0X2c08
H 8 0X2cda
H 3 0X2dd4
H O 0X2ed8
H 6 0X2fa0
H E 0X3086
H 2 0X3180
H 1 0X3266
H 5 0X331a
H 7 0X3400
H T 0X3504
B 4 0X35b8
B 8 0X36da
B 9 0X3766
B O 0X387e
B 3 0X393c
B E 0X3a22
B 6 0X3aea
B 1 0X3bda
B 2 0X3ce8
B 7 0X3dc4
B 5 0X3e64
B T 0X3f86
H 8 0X4120
H 4 0X421a
H O 0X430a
H 9 0X43e6
H E 0X44a4
H 3 0X4580
H 1 0X465c
H 6 0X4706
H 7 0X47f6
H 2 0X48f0
H 5 0X4990
H T 0X4abc
B 4 0X4bca
B 8 0X4cba
B O 0X4d78
B E 0X4e68
B 9 0X4f12
B 1 0X5002
B 3 0X50f2
B 7 0X51a6
B 6 0X5296
B 5 0X537c
B 2 0X5462
B T 0X5534
H 4 0X5714
H O 0X57dc
H 8 0X58b8
H 9 0X5962
H E 0X5a7a
H 3 0X5b42
H 1 0X5c14
H 6 0X5d04
H 7 0X5dc2
H 2 0X5eda
H 5 0X5f7a
H T 0X607e
B O 0X6164
B 4 0X6268
B 8 0X6358
B E 0X6420
B 9 0X651a
B 1 0X65f6
B 3 0X6696
B 7 0X677c
B 6 0X6844
B 5 0X693e
B 2 0X6a38
B T 0X6aec
H O 0X6cae
H 8 0X6d8a
H 4 0X6e5c
H 9 0X6f60
H E 0X7050
H 3 0X70fa
H 1 0X71f4
H 6 0X72bc
H 7 0X73a2
H 2 0X7492
H 5 0X7528
H T 0X7618
B 8 0X771c
B O 0X7802
B 4 0X78d4
B E 0X79ec
B 9 0X7ad2
B 1 0X7b9a
B 3 0X7c62
B 7 0X7d7a
B 6 0X7e2e
B 5 0X7ee2
B 2 0X7fdc
B T 0X80a4
H O 0X8270
H 8 0X8356
H E 0X843c
H 4 0X8522
H 1 0X85f4
H 9 0X86d0
H 7 0X87ca
H 3 0X88a6
H 5 0X896e
H 6 0X8a40
H 2 0X8b4e
H T 0X8c16
B O 0X8cf2
B E 0X8dce
B 8 0X8ec8
B 1 0X8f9a
B 4 0X906c
B 7 0X9152
B 9 0X9274
B 5 0X931e
B 3 0X93dc
B 2 0X94f4
B 6 0X95a8
B T 0X96b6
H E 0X9846
H O 0X9918
H 8 0X99f4
H 4 0X9ad0
H 1 0X9bd4
H 9 0X9c7e
H 7 0X9d5a
H 3 0X9e54
H 5 0X9f1c
H 6 0X9fee
H 2 0Xa0fc
H T 0Xa1ba
B E 0Xa2be
B 8 0Xa3b8
B O 0Xa462
B 1 0Xa55c
B 4 0Xa64c
B 7 0Xa728
B 9 0Xa818
B 5 0Xa8cc
B 3 0Xa9a8
B 2 0Xaa98
B 6 0Xab74
B T 0Xac3c
H 8 0Xadd6
H E 0Xaed0
H O 0Xafc0
H 4 0Xb056
H 1 0Xb150
H 9 0Xb240
H 7 0Xb308
H 3 0Xb402
H 5 0Xb4e8
H 6 0Xb5ce
H 2 0Xb6b4
H T 0Xb7a4
B 8 0Xb88a
B O 0Xb952
B E 0Xba1a
B 1 0Xbb0a
B 4 0Xbbfa
B 7 0Xbcd6
B 9 0Xbdd0
B 5 0Xbe8e
B 3 0Xbf60
B 2 0Xc046
B 6 0Xc122
B T 0Xc230
H O 0Xc3e8
H 8 0Xc4b0
H 1 0Xc564
H E 0Xc654
H 7 0Xc744
H 4 0Xc816
H 5 0Xc8fc
H 9 0Xc9c4
H 2 0Xcab4
H 3 0Xcb68
H 6 0Xcc58
H T 0Xcd5c
B 8 0Xce42
B O 0Xcf1e
B 1 0Xcff0
B 7 0Xd0e0
B E 0Xd1b2
B 5 0Xd298
B 4 0Xd392
B 2 0Xd464
B 9 0Xd518
B 6 0Xd630
B 3 0Xd6ee
B T 0Xd7f2
H 8 0Xd96e
H 1 0Xda5e
H O 0Xdb76
H E 0Xdc34
H 7 0Xdd24
H 4 0Xddec
H 5 0Xdef0
H 9 0Xdf90
H 2 0Xe04e
H 3 0Xe10c
H 6 0Xe206
H T 0Xe332
B 1 0Xe404
B 8 0Xe4f4
B O 0Xe5ee
B 7 0Xe6de
B E 0Xe77e
B 5 0Xe864
B 4 0Xe94a
B 2 0Xea1c
B 9 0Xeaf8
B 6 0Xebd4
B 3 0Xec88
B T 0Xedbe
H 1 0Xef26
H O 0Xf03e
H 8 0Xf0f2
H E 0Xf214
H 7 0Xf2be
H 4 0Xf39a
H 5 0Xf48a
H 9 0Xf570
H 2 0Xf656
H 3 0Xf71e
H 6 0Xf7e6
H T 0Xf8c2
B O 0Xf99e
B 1 0Xfa98
B 8 0Xfb92
B 7 0Xfc5a
B E 0Xfd4a
B 5 0Xfe12
B 4 0Xfeee
B 2 0Xffde
B 9 0X00ba
B 6 0X0196
B 3 0X025e
B T 0X0358
H 1 0X04de
H O 0X05e2
H 7 0X06b4
H 8 0X0790
H 5 0X0880
H E 0X0966
H 2 0X0a42
H 4 0X0b00
H 9 0X0bd2
H 6 0X0c9a
H 3 0X0d9e
H T 0X0e8e
B 1 0X0f56
B 7 0X1046
B O 0X1118
B 5 0X11f4
B 8 0X12da
B 2 0X13ac
B E 0X14ba
B 9 0X158c
B 4 0X167c
B 3 0X1726
B 6 0X17e4
B T 0X192e
H 7 0X1adc
H 1 0X1b7c
H O 0X1c62
H 8 0X1d48
H 5 0X1e2e
H E 0X1f0a
H 2 0X1fd2
H 4 0X20cc
H 9 0X21a8
H 6 0X2252
H 3 0X231a
H T 0X2446
B 7 0X252c
B O 0X261c
B 1 0X26d0
B 5 0X27c0
B 8 0X28a6
B 2 0X2978
B E 0X2a86
B 9 0X2b62
B 4 0X2c02
B 3 0X2ce8
B 6 0X2da6
B T 0X2ed2
H O 0X308a
H 7 0X3170
H 1 0X324c
H 8 0X331e
H 5 0X3422
H E 0X351c
H 2 0X35b2
H 4 0X3670
H 9 0X3724
H 6 0X380a
H 3 0X38e6
H T 0X3a08
B O 0X3ae4
B 1 0X3be8
B 7 0X3c88
B 5 0X3db4
B 8 0X3e90
B 2 0X3f4e
B E 0X402a
B 9 0X4124
B 4 0X41e2
B 3 0X42d2
B 6 0X4390
B T 0X44a8
H 1 0X462e
H O 0X4700
H 5 0X47f0
H 7 0X48ae
H 2 0X49b2
H 8 0X4a8e
H 9 0X4b74
H E 0X4c5a
H 3 0X4d18
H 4 0X4e08
H 6 0X4ef8
H T 0X4fc0
B O 0X5088
B 1 0X5178
B 5 0X5254
B 2 0X5358
B 7 0X5416
B 9 0X5506
B 8 0X55ec
B 3 0X56aa
B E 0X57a4
B 6 0X584e
B 4 0X597a
B T 0X5a74
H O 0X5c04
H 5 0X5ccc
H 1 0X5d9e
H 7 0X5e70
H 2 0X5f6a
H 8 0X601e
H 9 0X60fa
H E 0X6230
H 3 0X62c6
H 4 0X63a2
H 6 0X64b0
H T 0X6578
B 5 0X669a
B O 0X674e
B 1 0X6820
B 2 0X6910
B 7 0X69e2
B 9 0X6aaa
B 8 0X6b86
B 3 0X6c26
B E 0X6d48
B 6 0X6e60
B 4 0X6f1e
B T 0X6fdc
H 5 0X7194
H 1 0X727a
H O 0X734c
H 7 0X7446
H 2 0X7536
H 8 0X75e0
H 9 0X76bc
H E 0X77c0
H 3 0X7860
H 4 0X7946
H 6 0X7a4a
H T 0X7b08
B 1 0X7c02
B 5 0X7cc0
B O 0X7dce
B 2 0X7e96
B 7 0X7f72
B 9 0X8062
B 8 0X812a
B 3 0X822e
B E 0X82ec
B 6 0X83fa
B 4 0X84c2
B T 0X8580
H 5 0X871a
H 1 0X8814
H 2 0X890e
H O 0X89c2
H 9 0X8a9e
H 7 0X8b98
H 3 0X8c60
H 8 0X8d3c
H E 0X8e2c
H 4 0X8efe
H 6 0X8fee
H T 0X90ca
B 5 0X91b0
B 2 0X9296
B 1 0X9386
B 9 0X9412
B O 0X94f8
B 3 0X9610
B 7 0X96a6
B E 0X97e6
B 8 0X98b8
B 6 0X9994
B 4 0X9a5c
B T 0X9b42
H 2 0X9d18
H 5 0X9dd6
H 1 0X9eb2
H O 0X9f5c
H 9 0Xa074
H 7 0Xa128
H 3 0Xa1c8
H 8 0Xa2b8
H E 0Xa3bc
H 4 0Xa498
H 6 0Xa57e
H T 0Xa65a
B 2 0Xa754
B 1 0Xa84e
B 5 0Xa8ee
B 9 0Xa9f2
B O 0Xaae2
B 3 0Xab96
B 7 0Xac72
B E 0Xad58
B 8 0Xae48
B 6 0Xaf1a
B 4 0Xaff6
B T 0Xb0d2
H 1 0Xb2a8
H 2 0Xb38e
H 5 0Xb456
H O 0Xb550
H 9 0Xb636
H 7 0Xb6fe
H 3 0Xb7b2
H 8 0Xb88e
H E 0Xb988
H 4 0Xba32
H 6 0Xbb0e
H T 0Xbc1c
B 1 0Xbcf8
B 5 0Xbde8
B 2 0Xbec4
B 9 0Xbf8c
B O 0Xc086
B 3 0Xc14e
B 7 0Xc23e
B E 0Xc342
B 8 0Xc432
B 6 0Xc4e6
B 4 0Xc5ae
B T 0Xc6b2
H 5 0Xc84c
H 1 0Xc93c
H 9 0Xca0e
H 2 0Xcacc
H 3 0Xcbbc
H O 0Xccb6
H E 0Xcd7e
H 7 0Xce50
H 6 0Xcf22
H 8 0Xd012
H 4 0Xd0da
H T 0Xd1d4
B 1 0Xd2b0
B 5 0Xd378
B 9 0Xd468
B 3 0Xd56c
B 2 0Xd652
B E 0Xd72e
B O 0Xd81e
B 6 0Xd8f0
B 7 0Xd9d6
B 4 0Xda94
B 8 0Xdb84
B T 0Xdc4c
H 1 0Xde2c
H 9 0Xded6
H 5 0Xdfbc
H 2 0Xe0c0
H 3 0Xe17e
H O 0Xe246
H E 0Xe35e
H 7 0Xe44e
H 6 0Xe50c
H 8 0Xe5ca
H 4 0Xe69c
H T 0Xe796
B 9 0Xe890
B 1 0Xe98a
B 5 0Xea3e
B 3 0Xeb24
B 2 0Xec3c
B E 0Xed0e
B O 0Xedd6
B 6 0Xeeb2
B 7 0Xefa2
B 4 0Xf092
B 8 0Xf15a
B T 0Xf236
H 9 0Xf3d0
H 5 0Xf4a2
H 1 0Xf5a6
H 2 0Xf6a0
H 3 0Xf736
H O 0Xf830
H E 0Xf916
H 7 0Xf9c0
H 6 0Xfa7e
H 8 0Xfb8c
H 4 0Xfc5e
H T 0Xfd94
B 5 0Xfe7a
B 9 0Xff60
B 1 0X0014
B 3 0X00fa
B 2 0X01d6
B E 0X02da
B O 0X03ac
B 6 0X0488
B 7 0X0546
B 4 0X0604
B 8 0X06f4
B T 0X0816
H 9 0X09b0
H 5 0X0a8c
H 3 0X0b68
H 1 0X0c58
H E 0X0d52
H 2 0X0de8
H 6 0X0eec
H O 0X0faa
H 7 0X10ae
H 4 0X1158
H 8 0X123e
H T 0X1310
B 9 0X1414
B 3 0X14e6
B 5 0X15ea
B E 0X16b2
B 1 0X17b6
B 6 0X1856
B 2 0X195a
B 7 0X1a5e
B O 0X1b1c
B 8 0X1c20
B 4 0X1cca
B T 0X1da6
H 3 0X1f5e
H 9 0X2030
H 5 0X2102
H 1 0X21f2
H E 0X22b0
H 2 0X23aa
H 6 0X2468
H O 0X254e
H 7 0X2648
H 4 0X2710
H 8 0X27f6
H T 0X28be
B 3 0X29ae
B 5 0X2aa8
B 9 0X2b66
B E 0X2c4c
B 1 0X2d6e
B 6 0X2dfa
B 2 0X2eea
B 7 0X2fbc
B O 0X30c0
B 8 0X317e
B 4 0X325a
B T 0X3354
H 5 0X350c
H 3 0X35d4
H 9 0X36a6
H 1 0X37aa
H E 0X3868
H 2 0X3958
H 6 0X3a0c
H O 0X3b06
H 7 0X3bf6
H 4 0X3cbe
H 8 0X3d86
H T 0X3e80
B 5 0X3f7a
B 9 0X4060
B 3 0X4132
B E 0X41fa
B 1 0X4312
B 6 0X43bc
B 2 0X44a2
B 7 0X457e
B O 0X4664
B 8 0X4736
B 4 0X4808
B T 0X490c
H 9 0X4ab0
H 5 0X4b96
H E 0X4c7c
H 3 0X4d26
H 6 0X4e20
H 1 0X4f24
H 7 0X4fce
H 2 0X50be
H 8 0X5190
H O 0X5258
H 4 0X533e
H T 0X5410
B 5 0X54f6
B 9 0X55c8
B E 0X56c2
B 6 0X57d0
B 3 0X58c0
B 7 0X5956
B 1 0X5a50
B 8 0X5b36
B 2 0X5bf4
B 4 0X5cc6
B O 0X5d84
B T 0X5e92
H 5 0X602c
H E 0X6126
H 9 0X61e4
H 3 0X62c0
H 6 0X63a6
H 1 0X64aa
H 7 0X6586
H 2 0X6680
H 8 0X6734
H O 0X67f2
H 4 0X68ce
H T 0X69be
B E 0X6a9a
B 5 0X6b62
B 9 0X6c66
B 6 0X6d42
B 3 0X6e1e
B 7 0X6f40
B 1 0X6ffe
B 8 0X70b2
B 2 0X71a2
B 4 0X7288
B O 0X7350
B T 0X745e
H E 0X75ee
H 9 0X76e8
H 5 0X779c
H 3 0X786e
H 6 0X7954
H 1 0X7a4e
H 7 0X7b20
H 2 0X7c10
H 8 0X7cd8
H O 0X7db4
H 4 0X7e90
H T 0X7f8a
B 9 0X807a
B E 0X8142
B 5 0X81f6
B 6 0X832c
B 3 0X83e0
B 7 0X84b2
B 1 0X85ac
B 8 0X8674
B 2 0X8746
B 4 0X882c
B O 0X88fe
B T 0X8a16
H E 0X8ba6
H 9 0X8ca0
H 6 0X8d40
H 5 0X8e26
H 7 0X8f48
H 3 0X9006
H 8 0X90ce
H 1 0X91aa
H 4 0X9272
H 2 0X936c
H O 0X943e
H T 0X954c
B E 0X9632
B 6 0X970e
B 9 0X97cc
B 7 0X98b2
B 5 0X998e
B 8 0X9a6a
B 3 0X9b6e
B 4 0X9c2c
B 1 0X9d26
B O 0X9e0c
B 2 0X9ed4
B T 0X9fec
H 6 0Xa168
H E 0Xa244
H 9 0Xa30c
H 5 0Xa406
H 7 0Xa4f6
H 3 0Xa5fa
H 8 0Xa690
H 1 0Xa776
H 4 0Xa82a
H 2 0Xa924
H O 0Xaa0a
H T 0Xaafa
B 6 0Xac1c
B 9 0Xacb2
B E 0Xad8e
B 7 0Xae7e
B 5 0Xaf64
B 8 0Xb022
B 3 0Xb126
B 4 0Xb1ee
B 1 0Xb2d4
B O 0Xb3ce
B 2 0Xb482
B T 0Xb590
H 9 0Xb6f8
H 6 0Xb7e8
H E 0Xb8ec
H 5 0Xb9b4
H 7 0Xbae0
H 3 0Xbb80
H 8 0Xbc70
H 1 0Xbd56
H 4 0Xbe28
H 2 0Xbf04
H O 0Xbfc2
H T 0Xc094
B 9 0Xc15c
B E 0Xc274
B 6 0Xc36e
B 7 0Xc45e
B 5 0Xc526
B 8 0Xc60c
B 3 0Xc6f2
B 4 0Xc7ba
B 1 0Xc896
B O 0Xc99a
B 2 0Xca62
B T 0Xcb52
H E 0Xccce
H 9 0Xcdc8
H 7 0Xcecc
H 6 0Xcf94
H 8 0Xd070
H 5 0Xd14c
H 4 0Xd228
H 3 0Xd2fa
H O 0Xd3fe
H 1 0Xd4a8
H 2 0Xd58e
H T 0Xd66a
B 9 0Xd750
B E 0Xd85e
B 7 0Xd926
B 8 0Xda02
B 6 0Xdaca
B 4 0Xdbb0
B 5 0Xdc96
B O 0Xdd90
B 3 0Xde58
B 2 0Xdf34
B 1 0Xe024
B T 0Xe0ec
H 9 0Xe268
H 7 0Xe376
H E 0Xe452
H 6 0Xe4fc
H 8 0Xe600
H 5 0Xe6e6
H 4 0Xe7ae
H 3 0Xe8b2
H O 0Xe966
H 1 0Xea56
H 2 0Xeb32
H T 0Xec18
B 7 0Xed3a
B 9 0Xedd0
B E 0Xeeb6
B 8 0Xefc4
B 6 0Xf06e
B 4 0Xf140
B 5 0Xf21c
B O 0Xf302
B 3 0Xf3f2
B 2 0Xf4d8
B 1 0Xf5d2
B T 0Xf6a4
H 7 0Xf83e
H E 0Xf92e
H 9 0Xf9ec
H 6 0Xfab4
H 8 0Xfbc2
H 5 0Xfc94
H 4 0Xfd7a
H 3 0Xfe4c
H O 0Xfef6
H 1 0X0004
H 2 0X0108
H T 0X01bc
B E 0X02c0
B 7 0X03ce
B 9 0X0478
B 8 0X057c
B 6 0X0612
B 4 0X06f8
B 5 0X07fc
B O 0X08e2
B 3 0X09c8
B 2 0X0a9a
B 1 0X0b94
B T 0X0c5c
H 7 0X0df6
H E 0X0edc
H 8 0X0f90
H 9 0X1062
H 4 0X115c
H 6 0X122e
H O 0X1346
H 5 0X142c
H 2 0X14f4
H 3 0X15b2
H 1 0X16ac
H T 0X1792
B 7 0X183c
B 8 0X1940
B E 0X1a30
B 4 0X1aee
B 9 0X1bac
B O 0X1ca6
B 6 0X1d82
B 2 0X1e72
B 5 0X1f4e
B 1 0X2020
B 3 0X2142
B T 0X221e
H 8 0X23a4
H 7 0X248a
H E 0X2566
H 9 0X2638
H 4 0X2700
H 6 0X27dc
H O 0X28b8
H 5 0X29a8
H 2 0X2a84
H 3 0X2b60
H 1 0X2c50
H T 0X2d22
B 8 0X2e1c
B E 0X2ef8
B 7 0X2fe8
B 4 0X30b0
B 9 0X3196
B O 0X327c
B 6 0X3344
B 2 0X3420
B 5 0X34e8
B 1 0X35d8
B 3 0X36b4
B T 0X37c2
H E 0X3952
H 8 0X3a2e
H 7 0X3af6
H 9 0X3bfa
H 4 0X3ce0
H 6 0X3da8
H O 0X3e84
H 5 0X3f4c
H 2 0X4046
H 3 0X40fa
H 1 0X4208
H T 0X42e4
B E 0X43ca
B 7 0X449c
B 8 0X4596
B 4 0X4672
B 9 0X4730
B O 0X4834
B 6 0X4906
B 2 0X49ec
B 5 0X4ad2
B 1 0X4bd6
B 3 0X4ca8
B T 0X4d7a
H 7 0X4f14
H E 0X4ffa
H 4 0X50e0
H 8 0X51c6
H O 0X528e
H 9 0X5374
H 2 0X543c
H 6 0X550e
H 5 0X5612
H 3 0X56f8
H 1 0X57fc
H T 0X5874
B E 0X5996
B 7 0X5a9a
B 4 0X5b58
B O 0X5c2a
B 8 0X5d1a
B 2 0X5de2
B 9 0X5ec8
B 5 0X5f90
B 6 0X6058
B 1 0X6170
B 3 0X6274
B T 0X6346
H E 0X64b8
H 4 0X65bc
H 7 0X667a
H 8 0X676a
H O 0X6846
H 9 0X6922
H 2 0X6a12
H 6 0X6aa8
H 5 0X6ba2
H 3 0X6c74
H 1 0X6d78
H T 0X6e4a
B 4 0X6f4e
B E 0X702a
B 7 0X7110
B O 0X71f6
B 8 0X72c8
B 2 0X7386
B 9 0X7480
B 5 0X7552
B 6 0X761a
B 1 0X773c
B 3 0X7804
B T 0X7908
H 4 0X7aa2
H 7 0X7b9c
H E 0X7c5a
H 8 0X7d0e
H O 0X7de0
H 9 0X7eee
H 2 0X7fb6
H 6 0X806a
H 5 0X8178
H 3 0X8272
H 1 0X8358
H T 0X8402
B 7 0X852e
B 4 0X85f6
B E 0X86c8
B O 0X87cc
B 8 0X88a8
B 2 0X895c
B 9 0X8a2e
B 5 0X8b14
B 6 0X8be6
B 1 0X8cf4
B 3 0X8df8
B T 0X8ec0
H 4 0X9050
H 7 0X915e
H O 0X9230
H E 0X92f8
H 2 0X93e8
H 8 0X94ba
H 5 0X9582
H 9 0X9640
H 1 0X9776
H 6 0X97ee
H 3 0X98d4
H T 0X99e2
B 4 0X9ac8
B O 0X9bc2
B 7 0X9cb2
B 2 0X9d52
B E 0X9e6a
B 5 0X9f5a
B 8 0Xa022
B 1 0Xa108
B 9 0Xa1d0
B 3 0Xa298
B 6 0Xa36a
B T 0Xa46e
H O 0Xa64e
H 4 0Xa6ee
H 7 0Xa7e8
H E 0Xa8d8
H 2 0Xa9aa
H 8 0Xaa5e
H 5 0Xab76
H 9 0Xac2a
H 1 0Xad24
H 6 0Xade2
H 3 0Xaec8
H T 0Xaf5e
B O 0Xb09e
B 7 0Xb184
B 4 0Xb260
B 2 0Xb332
B E 0Xb40e
B 5 0Xb4fe
B 8 0Xb5da
B 1 0Xb6ca
B 9 0Xb7a6
B 3 0Xb88c
B 6 0Xb954
B T 0Xba1c
H 7 0Xbbca
H O 0Xbc92
H 4 0Xbd82
H E 0Xbe9a
H 2 0Xbf6c
H 8 0Xc034
H 5 0Xc110
H 9 0Xc20a
H 1 0Xc2e6
H 6 0Xc3b8
H 3 0Xc480
H T 0Xc570
B 7 0Xc64c
B 4 0Xc71e
B O 0Xc7fa
B 2 0Xc8e0
B E 0Xc9bc
B 5 0Xcaa2
B 8 0Xcb88
B 1 0Xcc78
B 9 0Xcd40
B 3 0Xce1c
B 6 0Xcf0c
B T 0Xd006
H 4 0Xd1be
H 7 0Xd286
H 2 0Xd380
H O 0Xd434
H 5 0Xd510
H E 0Xd5e2
H 1 0Xd70e
H 8 0Xd77c
H 3 0Xd88a
H 9 0Xd948
H 6 0Xda2e
H T 0Xdb00
B 7 0Xdc36
B 4 0Xdd12
B 2 0Xdde4
B 5 0Xded4
B O 0Xdf9c
B 1 0Xe08c
B E 0Xe168
B 3 0Xe230
B 8 0Xe2da
B 6 0Xe3de
B 9 0Xe4c4
B T 0Xe5be
H 7 0Xe776
H 2 0Xe852
H 4 0Xe942
H O 0Xea14
H 5 0Xeaf0
H E 0Xebe0
H 1 0Xec8a
H 8 0Xed52
H 3 0Xee2e
H 9 0Xef00
H 6 0Xefe6
H T 0Xf0cc
B 2 0Xf1d0
B 7 0Xf2f2
B 4 0Xf3a6
B 5 0Xf48c
B O 0Xf540
B 1 0Xf626
B E 0Xf720
B 3 0Xf7de
B 8 0Xf8ce
B 6 0Xf9be
B 9 0Xfa86
B T 0Xfb6c
H 2 0Xfd10
H 4 0Xfde2
H 7 0Xfebe
H O 0Xffae
H 5 0X0080
H E 0X0184
H 1 0X0242
H 8 0X0328
H 3 0X03c8
H 9 0X04cc
H 6 0X0594
H T 0X068e
B 4 0X0756
B 2 0X083c
B 7 0X0954
B 5 0X0a26
B O 0X0ae4
B 1 0X0bde
B E 0X0cce
B 3 0X0daa
B 8 0X0e9a
B 6 0X0f62
B 9 0X102a
B T 0X112e
H 2 0X12e6
H 4 0X13b8
H 5 0X1494
H 7 0X1552
H 1 0X1656
H O 0X1728
H 3 0X17dc
H E 0X18cc
H 6 0X19a8
H 8 0X1a98
H 9 0X1b6a
H T 0X1c5a
B 2 0X1d54
B 5 0X1e30
B 4 0X1f0c
B 1 0X1ff2
B 7 0X20ba
B 3 0X2182
B O 0X2272
B 6 0X2376
B E 0X243e
B 9 0X251a
B 8 0X2600
B T 0X26f0
H 5 0X289e
H 2 0X297a
H 4 0X2a6a
H 7 0X2b46
H 1 0X2c22
H O 0X2cc2
H 3 0X2d94
H E 0X2e98
H 6 0X2f74
H 8 0X305a
H 9 0X312c
H T 0X31fe
B 5 0X330c
B 4 0X33ca
B 2 0X34a6
B 1 0X3596
B 7 0X3672
B 3 0X3776
B O 0X382a
B 6 0X391a
B E 0X3a00
B 9 0X3ab4
B 8 0X3ba4
B T 0X3ca8
H 4 0X3e38
H 5 0X3f00
H 2 0X3ff0
H 7 0X40a4
H 1 0X41c6
H O 0X4284
H 3 0X4356
H E 0X4450
H 6 0X4536
H 8 0X461c
H 9 0X46d0
H T 0X47b6
B 4 0X4892
B 2 0X4982
B 5 0X4a5e
B 1 0X4b6c
B 7 0X4c20
B 3 0X4cca
B O 0X4dd8
B 6 0X4ef0
B E 0X4fb8
B 9 0X5058
B 8 0X5152
B T 0X526a
H 2 0X540e
H 4 0X54e0
H 1 0X55e4
H 5 0X56a2
H 3 0X576a
H 7 0X583c
H 6 0X5918
H O 0X59ea
H E 0X5b02
H 8 0X5bca
H 9 0X5c6a
H T 0X5d78
B 4 0X5e54
B 2 0X5f4e
B 1 0X6016
B 3 0X612e
B 5 0X61ec
B 6 0X62dc
B 7 0X63cc
B E 0X6494
B O 0X6552
B 9 0X661a
B 8 0X6714
B T 0X682c
H 4 0X69ee
H 1 0X6ab6
H 2 0X6b92
H 5 0X6c46
H 3 0X6d04
H 7 0X6e12
H 6 0X6ec6
H O 0X6fa2
H E 0X709c
H 8 0X7150
H 9 0X7222
H T 0X733a
B 1 0X742a
B 4 0X74fc
B 2 0X75ce
B 3 0X76b4
B 5 0X7786
B 6 0X7862
B 7 0X7966
B E 0X7a6a
B O 0X7b28
B 9 0X7be6
B 8 0X7cea
B T 0X7dbc
H 1 0X7f60
H 2 0X8046
H 4 0X8122
H 5 0X81d6
H 3 0X82c6
H 7 0X83ca
H 6 0X846a
H O 0X855a
H E 0X8686
H 8 0X874e
H 9 0X883e
H T 0X88de
B 2 0X89ec
B 1 0X8ac8
B 4 0X8b7c
B 3 0X8c62
B 5 0X8d66
B 6 0X8e1a
B 7 0X8f0a
B E 0X8fe6
B O 0X90e0
B 9 0X91b2
B 8 0X92a2
B T 0X9392
H 1 0X9522
H 2 0X95f4
H 3 0X96b2
H 4 0X97b6
H 6 0X987e
H 5 0X9950
H E 0X9a4a
H 7 0X9b08
H 9 0X9bee
H O 0X9cca
H 8 0X9db0
H T 0X9eb4
B 1 0X9fae
B 3 0Xa04e
B 2 0Xa148
B 6 0Xa21a
B 4 0Xa2ec
B E 0Xa3f0
B 5 0Xa4c2
B 9 0Xa580
B 7 0Xa666
B 8 0Xa756
B O 0Xa85a
B T 0Xa940
H 3 0Xaae4
H 1 0Xabac
H 2 0Xac9c
H 4 0Xad8c
H 6 0Xae18
H 5 0Xaf26
H E 0Xb00c
H 7 0Xb0a2
H 9 0Xb188
H O 0Xb26e
H 8 0Xb35e
H T 0Xb458
B 3 0Xb53e
B 2 0Xb624
B 1 0Xb700
B 6 0Xb7b4
B 4 0Xb8b8
B E 0Xb9b2
B 5 0Xba7a
B 9 0Xbb42
B 7 0Xbc50
B 8 0Xbd36
B O 0Xbe1c
B T 0Xbee4
H 2 0Xc0b0
H 3 0Xc164
H 1 0Xc240
H 4 0Xc344
H 6 0Xc3e4
H 5 0Xc4b6
H E 0Xc5ba
H 7 0Xc66e
H 9 0Xc736
H O 0Xc808
H 8 0Xc920
H T 0Xca24
B 2 0Xcaec
B 1 0Xcbe6
B 3 0Xccae
B 6 0Xcd76
B 4 0Xce84
B E 0Xcf56
B 5 0Xd03c
B 9 0Xd0d2
B 7 0Xd1a4
B 8 0Xd29e
B O 0Xd398
B T 0Xd4a6
H 1 0Xd640
H 2 0Xd712
H 6 0Xd7e4
H 3 0Xd88e
H E 0Xd9b0
H 4 0Xda96
H 9 0Xdb40
H 5 0Xdc44
H 7 0Xdd2a
H O 0Xddc0
H 8 0Xdea6
H T 0Xdf78
B 2 0Xe0cc
B 1 0Xe162
B 6 0Xe248
B E 0Xe342
B 3 0Xe40a
B 9 0Xe4dc
B 4 0Xe5d6
B 7 0Xe6b2
B 5 0Xe7a2
B 8 0Xe87e
B O 0Xe982
B T 0Xea2c
H 2 0Xebf8
H 6 0Xecac
H 1 0Xed9c
H 3 0Xee8c
H E 0Xef54
H 4 0Xf026
H 9 0Xf0f8
H 5 0Xf1ca
H 7 0Xf2c4
H O 0Xf396
H 8 0Xf49a
H T 0Xf54e
B 6 0Xf620
B 2 0Xf724
B 1 0Xf81e
B E 0Xf918
B 3 0Xf99a
B 9 0Xfa94
B 4 0Xfb7a
B 7 0Xfc56
B 5 0Xfd3c
B 8 0Xfe18
B O 0Xfeea
B T 0Xffda
H 6 0X0192
H 1 0X0264
H 2 0X0340
H 3 0X0430
H E 0X0502
H 4 0X05c0
H 9 0X0692
H 5 0X076e
H 7 0X0868
H O 0X093a
H 8 0X0a34
H T 0X0afc
B 1 0X0bec
B 6 0X0cb4
B 2 0X0da4
B E 0X0eb2
B 3 0X0f5c
B 9 0X102e
B 4 0X111e
B 7 0X11d2
B 5 0X12e0
B 8 0X13d0
B O 0X14a2
B T 0X15b0
H 6 0X1740
H 1 0X1826
H E 0X18ee
H 2 0X19d4
H 9 0X1a74
H 3 0X1b78
H 7 0X1c68
H 4 0X1d1c
H 8 0X1e20
H 5 0X1ef2
H O 0X1fc4
H T 0X20d2
B 6 0X21a4
B E 0X2294
B 1 0X2352
B 9 0X242e
B 2 0X24ec
B 7 0X25fa
B 3 0X26cc
B 8 0X27d0
B 4 0X2870
B O 0X2974
B 5 0X2a32
B T 0X2b40
H E 0X2cf8
H 6 0X2dd4
H 1 0X2eb0
H 2 0X2f8c
H 9 0X302c
H 3 0X3112
H 7 0X3202
H 4 0X32e8
H 8 0X33b0
H 5 0X3464
H O 0X3536
H T 0X3676
B E 0X3766
B 1 0X384c
B 6 0X391e
B 9 0X3a0e
B 2 0X3ae0
B 7 0X3ba8
B 3 0X3c70
B 8 0X3d7e
B 4 0X3e1e
B O 0X3f2c
B 5 0X3fc2
B T 0X4102
H 1 0X4288
H E 0X43a0
H 6 0X444a
H 2 0X4544
H 9 0X460c
H 3 0X46f2
H 7 0X47ce
H 4 0X48aa
H 8 0X4990
H 5 0X4a4e
H O 0X4af8
H T 0X4c24
B 1 0X4d14
B 6 0X4e04
B E 0X4eea
B 9 0X4fd0
B 2 0X5098
B 7 0X5188
B 3 0X5232
B 8 0X5336
B 4 0X53ea
B O 0X54d0
B 5 0X55ac
B T 0X56ba
H 6 0X584a
H 1 0X593a
H 9 0X5a16
H E 0X5afc
H 7 0X5be2
H 2 0X5cb4
H 8 0X5d9a
H 3 0X5e3a
H O 0X5f16
H 4 0X5fde
H 5 0X60ce
H T 0X61d2
B 1 0X62cc
B 6 0X638a
B 9 0X6448
B 7 0X656a
B E 0X6650
B 8 0X674a
B 2 0X6812
B O 0X68c6
B 3 0X69ac
B 5 0X6a92
B 4 0X6b5a
B T 0X6c54
H 1 0X6dee
H 9 0X6ede
H 6 0X6f7e
H E 0X70aa
H 7 0X7186
H 2 0X7262
H 8 0X732a
H 3 0X741a
H O 0X74e2
H 4 0X75a0
H 5 0X7690
H T 0X7780
B 9 0X7884
B 1 0X7956
B 6 0X7a14
B 7 0X7ad2
B E 0X7bea
B 8 0X7ce4
B 2 0X7da2
B O 0X7e9c
B 3 0X7f50
B 5 0X8022
B 4 0X8112
B T 0X8202
H 9 0X836a
H 6 0X8446
H 1 0X854a
H E 0X8644
H 7 0X8748
H 2 0X8806
H 8 0X8928
H 3 0X89c8
H O 0X8a86
H 4 0X8b6c
H 5 0X8c52
H T 0X8d2e
B 6 0X8e14
B 9 0X8ec8
B 1 0X8fb8
B 7 0X90a8
B E 0X91a2
B 8 0X927e
B 2 0X935a
B O 0X944a
B 3 0X94ea
B 5 0X95c6
B 4 0X96d4
B T 0X97a6
H 9 0X992c
H 6 0X99fe
H 7 0X9b16
H 1 0X9be8
H 8 0X9ca6
H E 0X9db4
H O 0X9e72
H 2 0X9f76
H 3 0Xa00c
H 4 0Xa110
H 5 0Xa200
H T 0Xa2c8
B 9 0Xa3cc
B 7 0Xa4a8
B 6 0Xa584
B 8 0Xa64c
B 1 0Xa732
B O 0Xa7f0
B E 0Xa908
B 3 0Xa9bc
B 2 0Xaac0
B 5 0Xab92
B 4 0Xac5a
B T 0Xad5e
H 7 0Xaf2a
H 9 0Xaff2
H 6 0Xb0b0
H 1 0Xb182
H 8 0Xb24a
H E 0Xb380
H O 0Xb466
H 2 0Xb524
H 3 0Xb5d8
H 4 0Xb6be
H 5 0Xb7a4
H T 0Xb8b2
B 7 0Xb97a
B 6 0Xba60
B 9 0Xbb50
B 8 0Xbc36
B 1 0Xbd08
B O 0Xbdc6
B E 0Xbec0
B 3 0Xbf74
B 2 0Xc06e
B 5 0Xc136
B 4 0Xc230
B T 0Xc348
H 6 0Xc4f6
H 7 0Xc5fa
H 9 0Xc6a4
H 1 0Xc76c
H 8 0Xc85c
H E 0Xc924
H O 0Xca00
H 2 0Xcaf0
H 3 0Xcbb8
H 4 0Xcca8
H 5 0Xcd8e
H T 0Xce56
B 6 0Xcf78
B 9 0Xd05e
B 7 0Xd144
B 8 0Xd22a
B 1 0Xd2e8
B O 0Xd3b0
B E 0Xd4a0
B 3 0Xd536
B 2 0Xd662
B 5 0Xd716
B 4 0Xd7f2
B T 0Xd8f6
H 9 0Xdaae
H 6 0Xdb94
H 8 0Xdc70
H 7 0Xdd74
H O 0Xde50
H 1 0Xdf18
H 3 0Xdfe0
H E 0Xe0b2
H 2 0Xe1c0
H 4 0Xe260
H 5 0Xe35a
H T 0Xe42c
B 6 0Xe53a
B 9 0Xe5da
B 8 0Xe6fc
B O 0Xe7e2
B 7 0Xe8be
B 3 0Xe990
B 1 0Xea62
B 2 0Xeb5c
B E 0Xec2e
B 5 0Xed14
B 4 0Xedbe
B T 0Xeecc
H 6 0Xf07a
H 8 0Xf14c
H 9 0Xf20a
H 7 0Xf304
H O 0Xf3ea
H 1 0Xf4da
H 3 0Xf5ac
H E 0Xf6b0
H 2 0Xf78c
H 4 0Xf836
H 5 0Xf926
H T 0Xfa16
B 8 0Xfaf2
B 6 0Xfbba
B 9 0Xfcaa
B O 0Xfd90
B 7 0Xfe8a
B 3 0Xff48
B 1 0X0042
B 2 0X0128
B E 0X01fa
B 5 0X02c2
B 4 0X0394
B T 0X04a2
H 8 0X0632
H 9 0X070e
H 6 0X07cc
H 7 0X08d0
H O 0X09ac
H 1 0X0a9c
H 3 0X0b50
H E 0X0c54
H 2 0X0d12
H 4 0X0de4
H 5 0X0ed4
H T 0X0fe2
B 9 0X10b4
B 8 0X1154
B 6 0X1230
B O 0X1366
B 7 0X1456
B 3 0X14f6
B 1 0X15f0
B 2 0X16c2
B E 0X17b2
B 5 0X1898
B 4 0X1956
B T 0X1a78
H 8 0X1bfe
H 9 0X1cc6
H O 0X1dc0
H 6 0X1e88
H 3 0X1f82
H 7 0X2054
H 2 0X2162
H 1 0X220c
H 5 0X22ca
H E 0X23c4
H 4 0X2482
H T 0X25a4
B 8 0X268a
B O 0X2770
B 9 0X2856
B 3 0X291e
B 6 0X2a04
B 2 0X2af4
B 7 0X2bd0
B 5 0X2c7a
B 1 0X2d7e
B 4 0X2e50
B E 0X2f18
B T 0X3026
H O 0X31f2
H 8 0X32c4
H 9 0X3382
H 6 0X345e
H 3 0X3530
H 7 0X3616
H 2 0X3724
H 1 0X3800
H 5 0X38be
H E 0X399a
H 4 0X3a58
H T 0X3b3e
B O 0X3c38
B 9 0X3d3c
B 8 0X3e18
B 3 0X3ea4
B 6 0X3fa8
B 2 0X408e
B 7 0X4156
B 5 0X425a
B 1 0X4340
B 4 0X443a
B E 0X4502
B T 0X45de
H 9 0X475a
H O 0X4854
H 8 0X4912
H 6 0X4a2a
H 3 0X4ad4
H 7 0X4ba6
H 2 0X4caa
H 1 0X4d86
H 5 0X4e80
H E 0X4f5c
H 4 0X501a
H T 0X5146
B 9 0X51e6
B 8 0X52fe
B O 0X53a8
B 3 0X5498
B 6 0X556a
B 2 0X5664
B 7 0X570e
B 5 0X5808
B 1 0X58d0
B 4 0X59c0
B E 0X5ab0
B T 0X5bd2
H 8 0X5d3a
H 9 0X5e16
H 3 0X5ec0
H O 0X5fce
H 2 0X60d2
H 6 0X619a
H 5 0X6276
H 7 0X6316
H 4 0X642e
H 1 0X651e
H E 0X6618
H T 0X66f4
B 9 0X67c6
B 8 0X6898
B 3 0X6956
B 2 0X6a50
B O 0X6b40
B 5 0X6c12
B 6 0X6d02
B 4 0X6db6
B 7 0X6e88
B E 0X6f8c
B 1 0X705e
B T 0X716c
H 9 0X72ca
H 3 0X73ec
H 8 0X74aa
H O 0X757c
H 2 0X7694
H 6 0X7752
H 5 0X7824
H 7 0X78f6
H 4 0X79d2
H 1 0X7aa4
H E 0X7b94
H T 0X7c98
B 3 0X7d56
B 9 0X7e46
B 8 0X7f4a
B 2 0X7ff4
B O 0X80d0
B 5 0X8198
B 6 0X82a6
B 4 0X8364
B 7 0X845e
B E 0X8530
B 1 0X860c
B T 0X8710
H 3 0X888c
H 8 0X8986
H 9 0X8a8a
H O 0X8b34
H 2 0X8c24
H 6 0X8ce2
H 5 0X8dbe
H 7 0X8ed6
H 4 0X8f9e
H 1 0X907a
H E 0X912e
H T 0X9228
B 8 0X9354
B 3 0X93e0
B 9 0X94e4
B 2 0X95b6
B O 0X969c
B 5 0X975a
B 6 0X984a
B 4 0X9944
B 7 0X9a16
B E 0X9ae8
B 1 0X9bec
B T 0X9ca0
H 3 0X9e6c
H 8 0X9f52
H 2 0Xa04c
H 9 0Xa100
H 5 0Xa1b4
H O 0Xa286
H 4 0Xa38a
H 6 0Xa43e
H E 0Xa54c
H 7 0Xa63c
H 1 0Xa704
H T 0Xa7b8
B 3 0Xa8c6
B 2 0Xa9b6
B 8 0Xaab0
B 5 0Xab82
B 9 0Xac5e
B 4 0Xacfe
B O 0Xade4
B E 0Xaed4
B 6 0Xaf60
B 1 0Xb08c
B 7 0Xb19a
B T 0Xb258
H 2 0Xb438
H 3 0Xb4f6
H 8 0Xb5d2
H 9 0Xb6a4
H 5 0Xb79e
H O 0Xb852
H 4 0Xb91a
H 6 0Xb9e2
H E 0Xbb22
H 7 0Xbbc2
H 1 0Xbc9e
H T 0Xbd66
B 2 0Xbe6a
B 8 0Xbf8c
B 3 0Xc02c
B 5 0Xc11c
B 9 0Xc1f8
B 4 0Xc298
B O 0Xc392
B E 0Xc496
B 6 0Xc572
B 1 0Xc662
B 7 0Xc70c
B T 0Xc810
H 8 0Xc9b4
H 2 0Xca86
H 3 0Xcb44
H 9 0Xcc3e
H 5 0Xcd10
H O 0Xce1e
H 4 0Xceb4
H 6 0Xcf9a
H E 0Xd09e
H 7 0Xd148
H 1 0Xd238
H T 0Xd314
B 8 0Xd468
B 3 0Xd4d6
B 2 0Xd5d0
B 5 0Xd6a2
B 9 0Xd792
B 4 0Xd85a
B O 0Xd922
B E 0Xda44
B 6 0Xdb02
B 1 0Xdbde
B 7 0Xdcba
B T 0Xddaa
H 3 0Xdf4e
H 8 0Xe034
H 5 0Xe11a
H 2 0Xe214
H 4 0Xe2c8
H 9 0Xe3ae
H E 0Xe4a8
H O 0Xe55c
H 1 0Xe64c
H 6 0Xe714
H 7 0Xe7dc
H T 0Xe8b8
B 8 0Xe9d0
B 3 0Xea84
B 5 0Xeb60
B 4 0Xec64
B 2 0Xed54
B E 0Xee3a
B 9 0Xef0c
B 1 0Xefd4
B O 0Xf0c4
B 7 0Xf1dc
B 6 0Xf2a4
B T 0Xf358
H 8 0Xf506
H 5 0Xf5ec
H 3 0Xf6b4
H 2 0Xf7cc
H 4 0Xf880
H 9 0Xf952
H E 0Xfa38
H O 0Xfb14
H 1 0Xfbfa
H 6 0Xfd12
H 7 0Xfde4
H T 0Xfeac
B 5 0Xff74
B 8 0X0078
B 3 0X0140
B 4 0X01f4
B 2 0X0320
B E 0X03c0
B 9 0X04b0
B 1 0X058c
B O 0X0686
B 7 0X0758
B 6 0X0852
B T 0X0924
H 5 0X0ab4
H 3 0X0b9a
H 8 0X0c76
H 2 0X0d84
H 4 0X0e06
H 9 0X0f0a
H E 0X0ffa
H O 0X10b8
H 1 0X1194
H 6 0X127a
H 7 0X1360
H T 0X1432
B 3 0X1540
B 5 0X1612
B 8 0X1716
B 4 0X17c0
B 2 0X18ba
B E 0X19a0
B 9 0X1a40
B 1 0X1b44
B O 0X1c34
B 7 0X1cfc
B 6 0X1dd8
B T 0X1ebe
H 5 0X2062
H 3 0X215c
H 4 0X222e
H 8 0X231e
H E 0X23e6
H 2 0X24ae
H 1 0X2594
H 9 0X265c
H O 0X2738
H 7 0X281e
H 6 0X292c
H T 0X2a08
B 5 0X2aee
B 4 0X2b8e
B 3 0X2c92
B E 0X2d96
B 8 0X2e72
B 1 0X2f44
B 2 0X302a
B O 0X3110
B 9 0X31e2
B 6 0X32be
B 7 0X33ae
B T 0X3476
H 4 0X3606
H 5 0X36ce
H 3 0X37d2
H 8 0X38b8
H E 0X3994
H 2 0X3a98
H 1 0X3b7e
H 9 0X3c28
H O 0X3cf0
H 7 0X3dd6
H 6 0X3e9e
H T 0X3f98
B 4 0X407e
B 3 0X4164
B 5 0X4236
B E 0X433a
B 8 0X4420
B 1 0X44de
B 2 0X45d8
B O 0X46e6
B 9 0X47a4
B 6 0X4880
B 7 0X4948
B T 0X4a2e
H 3 0X4bdc
H 4 0X4cf4
H 5 0X4dbc
H 8 0X4e98
H E 0X4f56
H 2 0X501e
H 1 0X50f0
H 9 0X51d6
H O 0X52b2
H 7 0X53a2
H 6 0X5488
H T 0X5564
B 3 0X5640
B 5 0X573a
B 4 0X580c
B E 0X58fc
B 8 0X59e2
B 1 0X5aaa
B 2 0X5b9a
B O 0X5c76
B 9 0X5d3e
B 6 0X5e1a
B 7 0X5f1e
B T 0X600e
H 5 0X6180
H 3 0X6270
H E 0X634c
H 4 0X6414
H 1 0X6522
H 8 0X65f4
H O 0X66da
H 2 0X67a2
H 9 0X6874
H 7 0X6932
H 6 0X6a22
H T 0X6b62
B 3 0X6bc6
B 5 0X6cd4
B E 0X6dce
B 1 0X6ea0
B 4 0X6f86
B O 0X7076
B 8 0X7152
B 9 0X7238
B 2 0X72e2
B 6 0X73be
B 7 0X74f4
B T 0X75a8
H 3 0X7738
H E 0X7814
H 5 0X78dc
H 4 0X79ea
H 1 0X7aee
H 8 0X7bc0
H O 0X7c60
H 2 0X7d64
H 9 0X7e5e
H 7 0X7f12
H 6 0X7fee
H T 0X80b6
B E 0X81ba
B 3 0X8282
B 5 0X8354
B 1 0X846c
B 4 0X8534
B O 0X8624
B 8 0X86f6
B 9 0X87dc
B 2 0X88a4
B 6 0X896c
B 7 0X8aac
B T 0X8b42
H E 0X8d04
H 5 0X8dcc
H 3 0X8e94
H 4 0X8f8e
H 1 0X9074
H 8 0X915a
H O 0X922c
H 2 0X92fe
H 9 0X93bc
H 7 0X94d4
H 6 0X95c4
H T 0X968c
B 5 0X975e
B E 0X983a
B 3 0X992a
B 1 0X9a06
B 4 0X9ad8
B O 0X9bd2
B 8 0X9cc2
B 9 0X9d62
B 2 0X9e70
B 6 0X9f1a
B 7 0Xa03c
B T 0Xa118
H E 0Xa2b2
H 5 0Xa38e
H 1 0Xa474
H 3 0Xa532
H O 0Xa62c
H 4 0Xa6e0
H 9 0Xa79e
H 8 0Xa88e
H 6 0Xa956
H 2 0Xaa5a
H 7 0Xab40
H T 0Xac4e
B E 0Xad3e
B 1 0Xae1a
B 5 0Xaea6
B O 0Xafd2
B 3 0Xb09a
B 9 0Xb144
B 4 0Xb220
B 6 0Xb2de
B 8 0Xb3f6
B 7 0Xb4c8
B 2 0Xb5b8
B T 0Xb6c6
H 1 0Xb838
H E 0Xb950
H 5 0Xb9dc
H 3 0Xbac2
H O 0Xbbc6
H 4 0Xbc8e
H 9 0Xbd4c
H 8 0Xbe32
H 6 0Xbec8
H 2 0Xbff4
H 7 0Xc0bc
H T 0Xc1c0
B 1 0Xc2a6
B 5 0Xc378
B E 0Xc45e
B O 0Xc56c
B 3 0Xc62a
B 9 0Xc6fc
B 4 0Xc7ce
B 6 0Xc896
B 8 0Xc9ae
B 7 0Xca58
B 2 0Xcb5c
B T 0Xcc24
H 5 0Xcddc
H 1 0Xcea4
H E 0Xcfbc
H 3 0Xd052
H O 0Xd11a
H 4 0Xd214
H 9 0Xd2f0
H 8 0Xd3ea
H 6 0Xd49e
H 2 0Xd5a2
H 7 0Xd674
H T 0Xd750
B 5 0Xd818
B E 0Xd91c
B 1 0Xda02
B O 0Xdad4
B 3 0Xdbe2
B 9 0Xdc82
B 4 0Xdd5e
B 6 0Xde4e
B 8 0Xdf48
B 7 0Xe010
B 2 0Xe0ec
B T 0Xe1e6
H E 0Xe380
H 5 0Xe45c
H O 0Xe54c
H 1 0Xe61e
H 9 0Xe6f0
H 3 0Xe7a4
H 6 0Xe8a8
H 4 0Xe984
H 7 0Xea56
H 8 0Xeb46
H 2 0Xec2c
H T 0Xecea
B 5 0Xedda
B E 0Xeec0
B O 0Xefd8
B 9 0Xf096
B 1 0Xf186
B 6 0Xf258
B 3 0Xf32a
B 7 0Xf424
B 4 0Xf4ce
B 2 0Xf5dc
B 8 0Xf6a4
B T 0Xf776
H 5 0Xf924
H O 0Xf9f6
H E 0Xfae6
H 1 0Xfbb8
H 9 0Xfc94
H 3 0Xfd66
H 6 0Xfe4c
H 4 0Xff1e
H 7 0X002c
H 8 0X0108
H 2 0X01e4
H T 0X02a2
B O 0X039c
B 5 0X0414
B E 0X0554
B 9 0X0626
B 1 0X070c
B 6 0X07c0
B 3 0X08ce
B 7 0X0996
B 4 0X0a68
B 2 0X0b6c
B 8 0X0c3e
B T 0X0d42
H O 0X0f0e
H E 0X0fea
H 5 0X10a8
H 1 0X1148
H 9 0X1224
H 3 0X1328
H 6 0X13e6
H 4 0X14ae
H 7 0X15bc
H 8 0X1684
H 2 0X1792
H T 0X1864
B E 0X195e
B O 0X1a62
B 5 0X1af8
B 9 0X1bfc
B 1 0X1cd8
B 6 0X1d82
B 3 0X1e90
B 7 0X1f62
B 4 0X2016
B 2 0X212e
B 8 0X2214
B T 0X22fa
H O 0X2480
H E 0X25a2
H 9 0X2656
H 5 0X2700
H 6 0X27fa
H 1 0X28fe
H 7 0X29da
H 3 0X2a8e
H 2 0X2b92
H 4 0X2c3c
H 8 0X2d22
H T 0X2e26
B O 0X2f16
B 9 0X2fe8
B E 0X30ec
B 6 0X3196
B 5 0X3290
B 7 0X3344
B 1 0X3420
B 2 0X3510
B 3 0X35f6
B 8 0X36dc
B 4 0X37b8
B T 0X38d0
H 9 0X3a24
H O 0X3b14
H E 0X3c18
H 5 0X3cd6
H 6 0X3db2
H 1 0X3eac
H 7 0X3f74
H 3 0X4014
H 2 0X4122
H 4 0X41f4
H 8 0X42da
H T 0X43ca
B 9 0X44a6
B E 0X458c
B O 0X469a
B 6 0X4762
B 5 0X482a
B 7 0X494c
B 1 0X4a00
B 2 0X4abe
B 3 0X4b72
B 8 0X4c9e
B 4 0X4d3e
B T 0X4e6a
H E 0X4fdc
H 9 0X50c2
H O 0X519e
H 5 0X5284
H 6 0X534c
H 1 0X5450
H 7 0X5572
H 3 0X55c2
H 2 0X56bc
H 4 0X5798
H 8 0X587e
H T 0X5978
B E 0X5a4a
B O 0X5b4e
B 9 0X5c20
B 6 0X5d1a
B 5 0X5dd8
B 7 0X5ef0
B 1 0X5fa4
B 2 0X6076
B 3 0X6152
B 8 0X621a
B 4 0X62e2
B T 0X6404
H O 0X6576
H E 0X667a
H 6 0X676a
H 9 0X685a
H 7 0X695e
H 5 0X6a08
H 2 0X6aee
H 1 0X6bb6
H 8 0X6c88
H 3 0X6d64
H 4 0X6e2c
H T 0X6efe
B E 0X6ff8
B O 0X70f2
B 6 0X71ce
B 7 0X72f0
B 9 0X73ae
B 2 0X7480
B 5 0X7566
B 8 0X7656
B 1 0X771e
B 4 0X77e6
B 3 0X7908
B T 0X799e
H E 0X7b56
H 6 0X7c0a
H O 0X7d04
H 9 0X7dcc
H 7 0X7ea8
H 5 0X7f8e
H 2 0X8092
H 1 0X8178
H 8 0X824a
H 3 0X831c
H 4 0X840c
H T 0X84de
B 6 0X85b0
B E 0X8678
B O 0X8786
B 7 0X8858
B 9 0X890c
B 2 0X8a10
B 5 0X8b00
B 8 0X8bf0
B 1 0X8cd6
B 4 0X8d9e
B 3 0X8e7a
B T 0X8f74
H 6 0X90c8
H O 0X91ae
H E 0X92b2
H 9 0X935c
H 7 0X946a
H 5 0X9528
H 2 0X962c
H 1 0X9726
H 8 0X97f8
H 3 0X98b6
H 4 0X99a6
H T 0X9a8c
B O 0X9b22
B 6 0X9c3a
B E 0X9d20
B 7 0X9dfc
B 9 0X9eb0
B 2 0X9fbe
B 5 0Xa0a4
B 8 0Xa18a
B 1 0Xa23e
B 4 0Xa324
B 3 0Xa41e
B T 0Xa50e
H 6 0Xa676
H O 0Xa7a2
H 7 0Xa888
H E 0Xa946
H 2 0Xaa36
H 9 0Xaae0
H 8 0Xabda
H 5 0Xaca2
H 1 0Xad88
H 3 0Xae28
H 4 0Xaf36
H T 0Xb030
B 6 0Xb0f8
B 7 0Xb206
B O 0Xb2f6
B 2 0Xb3c8
B E 0Xb490
B 8 0Xb580
B 9 0Xb65c
B 1 0Xb742
B 5 0Xb7ec
B 4 0Xb8d2
B 3 0Xb9e0
B T 0Xba9e
H 7 0Xbc56
H 6 0Xbd14
H O 0Xbdfa
H E 0Xbeea
H 2 0Xbfc6
H 9 0Xc08e
H 8 0Xc160
H 5 0Xc264
H 1 0Xc354
H 3 0Xc3f4
H 4 0Xc4da
H T 0Xc5ca
B 7 0Xc6ba
B O 0Xc796
B 6 0Xc854
B 2 0Xc93a
B E 0Xca5c
B 8 0Xcb24
B 9 0Xcbf6
B 1 0Xccc8
B 5 0Xcdb8
B 4 0Xce6c
B 3 0Xcf66
B T 0Xd056
H O 0Xd236
H 7 0Xd326
H 6 0Xd3b2
H E 0Xd4ac
H 2 0Xd560
H 9 0Xd632
H 8 0Xd704
H 5 0Xd812
H 1 0Xd920
H 3 0Xd9a2
H 4 0Xda92
H T 0Xdb78
B O 0Xdc5e
B 6 0Xdd44
B 7 0Xde48
B 2 0Xdf10
B E 0Xdfec
B 8 0Xe0dc
B 9 0Xe19a
B 1 0Xe2a8
B 5 0Xe370
B 4 0Xe46a
B 3 0Xe528
B T 0Xe604
H 6 0Xe794
H O 0Xe87a
H 2 0Xe988
H 7 0Xea6e
H 8 0Xeb40
H E 0Xebfe
H 1 0Xed16
H 9 0Xedd4
H 4 0Xeea6
H 5 0Xef82
H 3 0Xf068
H T 0Xf158
B O 0Xf234
B 6 0Xf306
B 2 0Xf3ec
B 8 0Xf4fa
B 7 0Xf5ae
B 1 0Xf694
B E 0Xf766
B 4 0Xf82e
B 9 0Xf928
B 3 0Xf9e6
B 5 0Xfad6
B T 0Xfbf8
H O 0Xfde2
H 2 0Xfe8c
H 6 0Xff0e
H 7 0X003a
H 8 0X00ee
H E 0X01c0
H 1 0X02ba
H 9 0X038c
H 4 0X044a
H 5 0X0530
H 3 0X0602
H T 0X06e8
B 2 0X0800
B O 0X08e6
B 6 0X09c2
B 8 0X0aa8
B 7 0X0b5c
B 1 0X0c60
B E 0X0d46
B 4 0X0e0e
B 9 0X0ee0
B 3 0X0fda
B 5 0X108e
B T 0X1188
H 2 0X135e
H 6 0X1412
H O 0X14e4
H 7 0X15c0
H 8 0X1692
H E 0X17a0
H 1 0X185e
H 9 0X1944
H 4 0X1a0c
H 5 0X1ae8
H 3 0X1bce
H T 0X1cdc
B 6 0X1d9a
B 2 0X1e8a
B O 0X1f5c
B 8 0X204c
B 7 0X2128
B 1 0X2222
B E 0X22d6
B 4 0X23d0
B 9 0X24ac
B 3 0X2574
B 5 0X2664
B T 0X277c
H 2 0X292a
H 6 0X29de
H 8 0X2ac4
H O 0X2ba0
H 1 0X2ca4
H 7 0X2d6c
H 4 0X2e2a
H E 0X2f06
H 3 0X2fe2
H 9 0X30aa
H 5 0X31a4
H T 0X328a
B 2 0X3398
B 8 0X3492
B 6 0X353c
B 1 0X3618
B O 0X36ea
B 4 0X37d0
B 7 0X38f2
B 3 0X399c
B E 0X3a78
B 5 0X3b4a
B 9 0X3c1c
B T 0X3d2a
H 8 0X3ed8
H 2 0X3fb4
H 6 0X4068
H O 0X416c
H 1 0X4248
H 7 0X4356
H 4 0X43e2
H E 0X44f0
H 3 0X4590
H 9 0X466c
H 5 0X4752
H T 0X4842
B 8 0X4946
B 6 0X4a36
B 2 0X4b08
B 1 0X4be4
B O 0X4cca
B 4 0X4dba
B 7 0X4e6e
B 3 0X4f68
B E 0X5026
B 5 0X50f8
B 9 0X51ac
B T 0X52c4
H 6 0X549a
H 8 0X5558
H 2 0X563e
H O 0X571a
H 1 0X57ec
H 7 0X58c8
H 4 0X59a4
H E 0X5abc
H 3 0X5b7a
H 9 0X5c24
H 5 0X5d14
H T 0X5df0
B 6 0X5efe
B 2 0X5fe4
B 8 0X60de
B 1 0X619c
B O 0X6278
B 4 0X6340
B 7 0X6412
B 3 0X650c
B E 0X65f2
B 5 0X66d8
B 9 0X6796
B T 0X6890
H 2 0X6a52
H 6 0X6b24
H 1 0X6bec
H 8 0X6cd2
H 4 0X6d86
H O 0X6e76
H 3 0X6f48
H 7 0X7056
H 5 0X711e
H E 0X720e
H 9 0X72e0
H T 0X73c6
B 6 0X74d4
B 2 0X75b0
B 1 0X7678
B 4 0X774a
B 8 0X783a
B 3 0X78e4
B O 0X79c0
B 5 0X7aa6
B 7 0X7b82
B 9 0X7c68
B E 0X7d6c
B T 0X7e52
H 6 0X8032
H 1 0X80e6
H 2 0X81cc
H 8 0X82bc
H 4 0X8370
H O 0X8442
H 3 0X8528
H 7 0X85be
H 5 0X86c2
H E 0X87bc
H 9 0X888e
H T 0X894c
B 1 0X8a6e
B 6 0X8b4a
B 2 0X8c44
B 4 0X8d20
B 8 0X8e2e
B 3 0X8ee2
B O 0X8fbe
B 5 0X9068
B 7 0X9144
B 9 0X9216
B E 0X9310
B T 0X93ec
H 1 0X95ae
H 2 0X969e
H 6 0X975c
H 8 0X9856
H 4 0X9914
H O 0X9a22
H 3 0X9af4
H 7 0X9bda
H 5 0X9c8e
H E 0X9d88
H 9 0X9e46
H T 0X9f40
B 2 0Xa03a
B 1 0Xa116
B 6 0Xa1ca
B 4 0Xa2ce
B 8 0Xa3d2
B 3 0Xa47c
B O 0Xa562
B 5 0Xa620
B 7 0Xa710
B 9 0Xa7ec
B E 0Xa8e6
B T 0Xa9e0
H 1 0Xab84
H 2 0Xac60
H 4 0Xad1e
H 6 0Xae0e
H 3 0Xaefe
H 8 0Xafc6
H 5 0Xb0a2
H O 0Xb174
H 7 0Xb232
H E 0Xb340
H 9 0Xb3f4
H T 0Xb4ee
B 1 0Xb5de
B 4 0Xb6b0
B 2 0Xb7be
B 3 0Xb85e
B 6 0Xb91c
B 5 0Xba16
B 8 0Xbb06
B 7 0Xbbec
B O 0Xbcbe
B 9 0Xbda4
B E 0Xbe6c
B T 0Xbf98
H 4 0Xc13c
H 1 0Xc204
H 2 0Xc2ea
H 6 0Xc3b2
H 3 0Xc47a
H 8 0Xc54c
H 5 0Xc632
H O 0Xc722
H 7 0Xc7d6
H E 0Xc8ee
H 9 0Xc984
H T 0Xca7e
B 4 0Xcba0
B 2 0Xcc90
B 1 0Xcd4e
B 3 0Xce20
B 6 0Xcf10
B 5 0Xd000
B 8 0Xd0d2
B 7 0Xd168
B O 0Xd28a
B 9 0Xd334
B E 0Xd438
B T 0Xd51e
H 2 0Xd6d6
H 4 0Xd7d0
H 1 0Xd898
H 6 0Xd96a
H 3 0Xda50
H 8 0Xdb2c
H 5 0Xdc08
H O 0Xdcee
H 7 0Xddca
H E 0Xdec4
H 9 0Xdf64
H T 0Xe054
B 2 0Xe130
B 1 0Xe202
B 4 0Xe31a
B 3 0Xe3e2
B 6 0Xe4d2
B 5 0Xe5ae
B 8 0Xe694
B 7 0Xe766
B O 0Xe838
B 9 0Xe91e
B E 0Xea2c
B T 0Xeafe
H 1 0Xecac
H 2 0Xed74
H 3 0Xee46
H 4 0Xef04
H 5 0Xeff4
H 6 0Xf0e4
H 7 0Xf1d4
H 8 0Xf29c
H 9 0Xf35a
H O 0Xf44a
H E 0Xf558
H T 0Xf63e
B 1 0Xf74c
B 2 0Xf800
B 3 0Xf896
B 4 0Xf986
B 5 0Xfa6c
B 6 0Xfb48
B 7 0Xfc42
B 8 0Xfd28
B 9 0Xfdfa
B O 0Xff12
B E 0Xffa8
B T 0X00d4
H 1 0X0296
H 2 0X0372
H 3 0X043a
H 4 0X0502
H 5 0X05d4
H 6 0X067e
H 7 0X076e
H 8 0X085e
H 9 0X091c
H O 0X0a02
H E 0X0afc
H T 0X0c00
B 1 0X0d04
B 2 0X0de0
B 3 0X0e80
B 4 0X0f66
B 5 0X1042
B 6 0X1132
B 7 0X1218
B 8 0X12f4
B 9 0X13a8
B O 0X1498
B E 0X15a6
B T 0X16aa
H 1 0X1876
H 2 0X1934
H 3 0X19fc
H 4 0X1aec
H 5 0X1bbe
H 6 0X1c68
H 7 0X1d4e
H 8 0X1e20
H 9 0X1ef2
H O 0X1fce
H E 0X20e6
H T 0X21e0
B 1 0X22c6
B 2 0X23b6
B 3 0X2460
B 4 0X2564
B 5 0X262c
B 6 0X271c
B 7 0X27ee
B 8 0X28d4
B 9 0X29a6
B O 0X2ab4
B E 0X2b86
B T 0X307c
