#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260614_touch5.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260614 touch5
#. RingingDateTime: 20260614-1637
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260614-1639
#. FirstBlowMs: 63070
#. Touchdb: -4.0384
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xf65e
H 2 0Xf76c
H 3 0Xf834
H 4 0Xf938
H 5 0Xfa3c
H 6 0Xfb2c
H 7 0Xfc1c
H 8 0Xfd34
H 9 0Xfe06
H O 0Xfed8
H E 0Xff96
H T 0X00e0
B 1 0X01d0
B 2 0X02a2
B 3 0X0374
B 4 0X0432
B 5 0X052c
B 6 0X0612
B 7 0X06f8
B 8 0X0824
B 9 0X08b0
B O 0X09b4
B E 0X0aea
B T 0X0ba8
H 1 0X0d6a
H 2 0X0e1e
H 3 0X0ee6
H 4 0X0fcc
H 5 0X10c6
H 6 0X11a2
H 7 0X126a
H 8 0X133c
H 9 0X13fa
H O 0X14d6
H E 0X15da
H T 0X16de
B 1 0X17d8
B 2 0X188c
B 3 0X1954
B 4 0X1a26
B 5 0X1af8
B 6 0X1be8
B 7 0X1cd8
B 8 0X1db4
B 9 0X1e68
B O 0X1f58
B E 0X2070
B T 0X2142
H 1 0X22c8
H 2 0X23a4
H 3 0X2462
H 4 0X2548
H 5 0X2606
H 6 0X2714
H 7 0X27f0
H 8 0X28b8
H 9 0X298a
H O 0X2a7a
H E 0X2b6a
H T 0X2c3c
B 1 0X2d40
B 2 0X2df4
B 3 0X2ea8
B 4 0X2f98
B 5 0X304c
B 6 0X313c
B 7 0X3204
B 8 0X3312
B 9 0X33ee
B O 0X34ca
B E 0X35c4
B T 0X368c
H 1 0X3844
H 2 0X3920
H 3 0X39ca
H 4 0X3ab0
H 5 0X3b8c
H 6 0X3c72
H 7 0X3d1c
H 8 0X3e02
H 9 0X3eb6
H O 0X3fc4
H E 0X40aa
H T 0X4190
B 1 0X42a8
B 2 0X4366
B 3 0X441a
B 4 0X44ec
B 5 0X45d2
B 6 0X4690
B 7 0X476c
B 8 0X4866
B 9 0X491a
B O 0X4a00
B E 0X4ae6
B T 0X4be0
H 1 0X4d66
H 2 0X4e42
H 3 0X4f00
H 4 0X4fe6
H 5 0X50cc
H 6 0X5194
H 7 0X525c
H 8 0X5342
H 9 0X53f6
H O 0X5504
H E 0X55cc
H T 0X56d0
B 1 0X57c0
B 2 0X5874
B 3 0X5932
B 4 0X5a18
B 5 0X5af4
B 6 0X5bb2
B 7 0X5ca2
B 8 0X5d88
B 9 0X5e6e
B O 0X5f40
B E 0X6012
B T 0X60f8
H 1 0X6292
H 2 0X636e
H 3 0X6422
H 4 0X6526
H 5 0X65d0
H 6 0X66c0
H 7 0X6788
H 8 0X6878
H 9 0X6940
H O 0X6a30
H E 0X6b0c
H T 0X6be8
B 1 0X6d00
B 2 0X6da0
B 3 0X6e72
B 4 0X6f3a
B 5 0X700c
B 6 0X70d4
B 7 0X71ba
B 8 0X72d2
B 9 0X7390
B O 0X748a
B E 0X7548
B T 0X762e
H 1 0X77be
H 2 0X78a4
H 3 0X7958
H 4 0X7a3e
H 5 0X7b06
H 6 0X7bec
H 7 0X7cbe
H 8 0X7dc2
H 9 0X7e6c
H O 0X7f3e
H E 0X802e
H T 0X8114
B 1 0X820e
B 2 0X82cc
B 3 0X839e
B 4 0X8452
B 5 0X854c
B 6 0X861e
B 7 0X870e
B 8 0X87e0
B 9 0X88c6
B O 0X89a2
B E 0X8a74
B T 0X8b46
H 1 0X8ce0
H 2 0X8da8
H 3 0X8e7a
H 4 0X8f4c
H 5 0X901e
H 6 0X9118
H 7 0X91e0
H 8 0X92bc
H 9 0X938e
H O 0X946a
H E 0X958c
H T 0X965e
B 1 0X9744
B 2 0X97e4
B 3 0X98b6
B 4 0X997e
B 5 0X9a64
B 6 0X9b36
B 7 0X9c1c
B 8 0X9d0c
B 9 0X9dde
B O 0X9ece
B E 0X9fa0
B T 0Xa086
H 1 0Xa220
H 2 0Xa2e8
H 3 0Xa3a6
H 4 0Xa482
H 5 0Xa54a
H 6 0Xa644
H 7 0Xa720
H 8 0Xa810
H 9 0Xa8ce
H O 0Xa9d2
H E 0Xaa86
H T 0Xab62
B 1 0Xac70
B 2 0Xad24
B 3 0Xadf6
B 4 0Xaebe
B 5 0Xaf9a
B 6 0Xb080
B 7 0Xb166
B 8 0Xb24c
B 9 0Xb300
B O 0Xb3e6
B E 0Xb4cc
B T 0Xb5a8
H 1 0Xb742
H 2 0Xb814
H 3 0Xb8dc
H 4 0Xb9b8
H 5 0Xbaa8
H 6 0Xbb8e
H 7 0Xbc60
H 8 0Xbd46
H 9 0Xbde6
H O 0Xbecc
H E 0Xbfbc
H T 0Xc098
B 1 0Xc19c
B 2 0Xc246
B 3 0Xc304
B 4 0Xc3ea
B 5 0Xc4da
B 6 0Xc5a2
B 7 0Xc674
B 8 0Xc746
B 9 0Xc804
B O 0Xc908
B E 0Xc9ee
B T 0Xcab6
H 1 0Xccaa
H 2 0Xcd54
H 3 0Xcdfe
H 4 0Xcef8
H 5 0Xcfde
H 6 0Xd0c4
H 7 0Xd178
H 8 0Xd25e
H 9 0Xd31c
H O 0Xd402
H E 0Xd4d4
H T 0Xd5ba
B 1 0Xd6f0
B 2 0Xd790
B 3 0Xd858
B 4 0Xd920
B 5 0Xda10
B 6 0Xdad8
B 7 0Xdbb4
B 8 0Xdc86
B 9 0Xdd6c
B O 0Xde5c
B E 0Xdf4c
B T 0Xe014
H 1 0Xe1a4
H 2 0Xe262
H 3 0Xe320
H 4 0Xe406
H 5 0Xe4d8
H 6 0Xe5d2
H 7 0Xe6a4
H 8 0Xe78a
H 9 0Xe834
H O 0Xe91a
H E 0Xea28
H T 0Xeb04
B 1 0Xebf4
B 2 0Xec9e
B 3 0Xed66
B 4 0Xee38
B 5 0Xef14
B 6 0Xeff0
B 7 0Xf0c2
B 8 0Xf1b2
B 9 0Xf270
B O 0Xf360
B E 0Xf478
B T 0Xf54a
H 1 0Xf6bc
H 2 0Xf784
H 3 0Xf84c
H 4 0Xf928
H 5 0Xfa04
H 6 0Xfaea
H 7 0Xfbb2
H 8 0Xfc98
H 9 0Xfd4c
H O 0Xfe50
H E 0Xff36
H T 0X001c
B 1 0X00e4
B 2 0X01ac
B 3 0X0260
B 4 0X0350
B 5 0X0422
B 6 0X0508
B 7 0X05e4
B 8 0X06ca
B 9 0X0788
B O 0X088c
B E 0X0954
B T 0X0a44
H 1 0X0be8
H 2 0X0cc4
H 3 0X0d78
H 4 0X0e68
H 5 0X0f26
H 6 0X0fee
H 7 0X10ac
H 8 0X11b0
H 9 0X1264
H O 0X135e
H E 0X1430
H T 0X1516
B 1 0X1610
B 2 0X16ec
B 3 0X17aa
B 4 0X189a
B 5 0X1976
B 6 0X1a34
B 7 0X1b10
B 8 0X1bec
B 9 0X1cb4
B O 0X1da4
B E 0X1e80
B T 0X1f7a
H 2 0X2132
H 1 0X21dc
H 3 0X229a
H 5 0X238a
H 4 0X245c
H 7 0X2542
H 6 0X2632
H 9 0X26fa
H 8 0X27fe
H E 0X28a8
H O 0X29a2
H T 0X2a7e
B 2 0X2b46
B 3 0X2c22
B 1 0X2ce0
B 4 0X2db2
B 5 0X2ea2
B 6 0X2f6a
B 7 0X303c
B 8 0X312c
B 9 0X3208
B O 0X32ee
B E 0X33ca
B T 0X34b0
H 3 0X3622
H 2 0X3726
H 4 0X37e4
H 1 0X38de
H 6 0X3988
H 5 0X3a6e
H 8 0X3b4a
H 7 0X3c1c
H 9 0X3ce4
H E 0X3dca
H O 0X3ece
H T 0X3f96
B 2 0X407c
B 3 0X4144
B 4 0X4216
B 6 0X4306
B 1 0X43ec
B 8 0X4496
B 5 0X457c
B 9 0X4658
B 7 0X4748
B O 0X4810
B E 0X48d8
B T 0X49be
H 2 0X4b80
H 4 0X4c3e
H 3 0X4d10
H 1 0X4df6
H 6 0X4eb4
H 5 0X4f9a
H 8 0X5076
H 7 0X5148
H 9 0X51d4
H E 0X5300
H O 0X5404
H T 0X54ae
B 4 0X55a8
B 2 0X5652
B 3 0X5738
B 6 0X5832
B 1 0X592c
B 8 0X59cc
B 5 0X5aa8
B 9 0X5b5c
B 7 0X5c60
B O 0X5d14
B E 0X5e22
B T 0X5ee0
H 4 0X6084
H 3 0X6156
H 2 0X6214
H 1 0X6322
H 6 0X63cc
H 5 0X64a8
H 8 0X65a2
H 7 0X667e
H 9 0X670a
H E 0X6818
H O 0X6912
H T 0X69da
B 3 0X6aca
B 4 0X6b88
B 2 0X6c46
B 6 0X6d4a
B 1 0X6e26
B 8 0X6f0c
B 5 0X6fde
B 9 0X707e
B 7 0X716e
B O 0X7268
B E 0X7358
B T 0X740c
H 4 0X7588
H 3 0X7682
H 6 0X775e
H 2 0X7830
H 8 0X7916
H 1 0X79f2
H 9 0X7aa6
H 5 0X7b6e
H O 0X7c68
H 7 0X7d58
H E 0X7e34
H T 0X7ef2
B 4 0X7fba
B 6 0X80aa
B 3 0X8190
B 8 0X826c
B 2 0X832a
B 9 0X8410
B 1 0X850a
B O 0X85e6
B 5 0X86b8
B E 0X8794
B 7 0X8866
B T 0X8938
H 6 0X8b04
H 4 0X8bcc
H 3 0X8c94
H 2 0X8d8e
H 8 0X8e4c
H 1 0X8f0a
H 9 0X8faa
H 5 0X90a4
H O 0X9194
H 7 0X927a
H E 0X936a
H T 0X9428
B 6 0X9536
B 3 0X95e0
B 4 0X96d0
B 8 0X97a2
B 2 0X9874
B 9 0X9950
B 1 0X9a4a
B O 0X9af4
B 5 0X9bda
B E 0X9cf2
B 7 0X9d92
B T 0X9e82
H 3 0Xa01c
H 6 0Xa116
H 4 0Xa1e8
H 2 0Xa2ba
H 8 0Xa36e
H 1 0Xa45e
H 9 0Xa530
H 5 0Xa5f8
H O 0Xa6f2
H 7 0Xa7a6
H E 0Xa882
H T 0Xa972
B 3 0Xaa4e
B 4 0Xab34
B 6 0Xac38
B 8 0Xacce
B 2 0Xadb4
B 9 0Xaea4
B 1 0Xaf8a
B O 0Xb066
B 5 0Xb142
B E 0Xb200
B 7 0Xb2d2
B T 0Xb3ae
H 4 0Xb53e
H 3 0Xb61a
H 8 0Xb6ec
H 6 0Xb7e6
H 9 0Xb8ae
H 2 0Xb994
H O 0Xba70
H 1 0Xbb4c
H E 0Xbc32
H 5 0Xbcf0
H 7 0Xbdc2
H T 0Xbeb2
B 3 0Xbf84
B 4 0Xc060
B 8 0Xc10a
B 9 0Xc218
B 6 0Xc2ea
B O 0Xc3ee
B 2 0Xc4b6
B E 0Xc5ba
B 1 0Xc66e
B 7 0Xc74a
B 5 0Xc812
B T 0Xc8f8
H 3 0Xcaa6
H 8 0Xcb50
H 4 0Xcc40
H 6 0Xcd26
H 9 0Xcdda
H 2 0Xceb6
H O 0Xcfc4
H 1 0Xd08c
H E 0Xd140
H 5 0Xd23a
H 7 0Xd316
H T 0Xd3e8
B 8 0Xd4ce
B 3 0Xd5a0
B 4 0Xd686
B 9 0Xd71c
B 6 0Xd834
B O 0Xd924
B 2 0Xd9ce
B E 0Xdac8
B 1 0Xdbb8
B 7 0Xdc80
B 5 0Xdd5c
B T 0Xde24
H 8 0Xdfdc
H 4 0Xe07c
H 3 0Xe16c
H 6 0Xe23e
H 9 0Xe2fc
H 2 0Xe3f6
H O 0Xe4f0
H 1 0Xe5d6
H E 0Xe676
H 5 0Xe77a
H 7 0Xe86a
H T 0Xe928
B 4 0Xe9c8
B 8 0Xeacc
B 3 0Xeba8
B 9 0Xec7a
B 6 0Xed7e
B O 0Xee5a
B 2 0Xef36
B E 0Xf012
B 1 0Xf0da
B 7 0Xf1ca
B 5 0Xf2a6
B T 0Xf35a
H 8 0Xf51c
H 4 0Xf5c6
H 9 0Xf6b6
H 3 0Xf792
H O 0Xf85a
H 6 0Xf95e
H E 0Xfa26
H 2 0Xfae4
H 7 0Xfbca
H 1 0Xfca6
H 5 0Xfd96
H T 0Xfe4a
B 8 0Xff58
B 9 0X002a
B 4 0X00de
B O 0X01c4
B 3 0X02aa
B E 0X039a
B 6 0X0476
B 7 0X0548
B 2 0X0606
B 5 0X0714
B 1 0X07f0
B T 0X089a
H 9 0X0a3e
H 8 0X0b2e
H 4 0X0c00
H 3 0X0cc8
H O 0X0db8
H 6 0X0e6c
H E 0X0f66
H 2 0X1010
H 7 0X10f6
H 1 0X11fa
H 5 0X12ea
H T 0X138a
B 9 0X1466
B 4 0X154c
B 8 0X163c
B O 0X170e
B 3 0X17ea
B E 0X18d0
B 6 0X1984
B 7 0X1a6a
B 2 0X1b46
B 5 0X1c4a
B 1 0X1d08
B T 0X1dda
H 4 0X1f7e
H 9 0X203c
H 8 0X212c
H 3 0X21f4
H O 0X22f8
H 6 0X23c0
H E 0X2492
H 2 0X256e
H 7 0X2640
H 1 0X271c
H 5 0X27ee
H T 0X28b6
B 4 0X29ba
B 8 0X2a78
B 9 0X2b7c
B O 0X2c58
B 3 0X2d20
B E 0X2dfc
B 6 0X2ece
B 7 0X2fc8
B 2 0X307c
B 5 0X314e
B 1 0X323e
B T 0X3306
H 8 0X34be
H 4 0X35a4
H O 0X368a
H 9 0X377a
H E 0X3824
H 3 0X38ec
H 7 0X39b4
H 6 0X3a90
H 5 0X3b62
H 2 0X3c48
H 1 0X3d38
H T 0X3e00
B 4 0X3f0e
B 8 0X3fa4
B O 0X4094
B E 0X41a2
B 9 0X42a6
B 7 0X4314
B 3 0X4404
B 5 0X44ea
B 6 0X45bc
B 1 0X46ac
B 2 0X4756
B T 0X483c
H 4 0X4a12
H O 0X4ab2
H 8 0X4b84
H 9 0X4c56
H E 0X4d82
H 3 0X4e2c
H 7 0X4ef4
H 6 0X4fda
H 5 0X50ac
H 2 0X514c
H 1 0X5232
H T 0X5336
B O 0X5444
B 4 0X552a
B 8 0X55fc
B E 0X56d8
B 9 0X5782
B 7 0X585e
B 3 0X594e
B 5 0X5a34
B 6 0X5b06
B 1 0X5bec
B 2 0X5c96
B T 0X5d86
H O 0X5f2a
H 8 0X6024
H 4 0X6100
H 9 0X61a0
H E 0X6286
H 3 0X634e
H 7 0X6434
H 6 0X6506
H 5 0X65ec
H 2 0X66c8
H 1 0X67ae
H T 0X6876
B 8 0X693e
B O 0X6a56
B 4 0X6b28
B E 0X6bfa
B 9 0X6cb8
B 7 0X6d9e
B 3 0X6e7a
B 5 0X6f56
B 6 0X701e
B 1 0X7104
B 2 0X71e0
B T 0X72b2
H O 0X7488
H 8 0X755a
H E 0X7604
H 4 0X76ea
H 7 0X77b2
H 9 0X785c
H 5 0X796a
H 3 0X7a28
H 1 0X7b40
H 6 0X7bd6
H 2 0X7cc6
H T 0X7da2
B O 0X7e92
B E 0X7f6e
B 8 0X8036
B 7 0X8130
B 4 0X8202
B 5 0X82ca
B 9 0X839c
B 1 0X8482
B 3 0X8554
B 2 0X861c
B 6 0X86e4
B T 0X87d4
H E 0X898c
H O 0X8a68
H 8 0X8b3a
H 4 0X8c20
H 7 0X8cfc
H 9 0X8dce
H 5 0X8e8c
H 3 0X8f5e
H 1 0X9044
H 6 0X90f8
H 2 0X91f2
H T 0X92ce
B E 0X93d2
B 8 0X9468
B O 0X9580
B 7 0X9634
B 4 0X9756
B 5 0X9814
B 9 0X98dc
B 1 0X99c2
B 3 0X9a8a
B 2 0X9b66
B 6 0X9c1a
B T 0X9d0a
H 8 0X9e72
H E 0X9f76
H O 0Xa084
H 4 0Xa124
H 7 0Xa20a
H 9 0Xa2f0
H 5 0Xa3cc
H 3 0Xa494
H 1 0Xa58e
H 6 0Xa64c
H 2 0Xa728
H T 0Xa80e
B 8 0Xa8cc
B O 0Xa9c6
B E 0Xaaa2
B 7 0Xab7e
B 4 0Xac5a
B 5 0Xad36
B 9 0Xadfe
B 1 0Xaf16
B 3 0Xafca
B 2 0Xb092
B 6 0Xb164
B T 0Xb236
H O 0Xb3f8
H 8 0Xb4d4
H 7 0Xb5a6
H E 0Xb678
H 5 0Xb74a
H 4 0Xb812
H 1 0Xb92a
H 9 0Xb9a2
H 3 0Xbaa6
H 6 0Xbb8c
H 2 0Xbc7c
H T 0Xbd44
B 8 0Xbdee
B O 0Xbefc
B 7 0Xbfce
B 5 0Xc0aa
B E 0Xc190
B 1 0Xc276
B 4 0Xc366
B 3 0Xc438
B 9 0Xc4c4
B 2 0Xc5d2
B 6 0Xc6b8
B T 0Xc776
H 8 0Xc91a
H 7 0Xca0a
H O 0Xcad2
H E 0Xcbb8
H 5 0Xcc6c
H 4 0Xcd66
H 1 0Xce2e
H 9 0Xcee2
H 3 0Xcfe6
H 6 0Xd0b8
H 2 0Xd19e
H T 0Xd298
B 7 0Xd374
B 8 0Xd432
B O 0Xd50e
B 5 0Xd5e0
B E 0Xd6ee
B 1 0Xd7a2
B 4 0Xd89c
B 3 0Xd95a
B 9 0Xda18
B 2 0Xdaea
B 6 0Xdbc6
B T 0Xdcc0
H 7 0Xde64
H O 0Xdf36
H 8 0Xe030
H E 0Xe0f8
H 5 0Xe1c0
H 4 0Xe2a6
H 1 0Xe378
H 9 0Xe44a
H 3 0Xe53a
H 6 0Xe60c
H 2 0Xe6e8
H T 0Xe7ba
B O 0Xe8b4
B 7 0Xe9a4
B 8 0Xea62
B 5 0Xeb48
B E 0Xebfc
B 1 0Xecf6
B 4 0Xedf0
B 3 0Xeea4
B 9 0Xef76
B 2 0Xf034
B 6 0Xf106
B T 0Xf214
H 7 0Xf3ae
H O 0Xf4b2
H 5 0Xf566
H 8 0Xf642
H 1 0Xf728
H E 0Xf7d2
H 3 0Xf8b8
H 4 0Xf99e
H 9 0Xfa5c
H 2 0Xfb4c
H 6 0Xfc00
H T 0Xfcfa
B 7 0Xfdd6
B 5 0Xfeda
B O 0Xffde
B 1 0X007e
B 8 0X0164
B 3 0X0204
B E 0X0308
B 9 0X03da
B 4 0X0498
B 6 0X057e
B 2 0X0678
B T 0X072c
H 5 0X08c6
H 7 0X09a2
H O 0X0a92
H 8 0X0b6e
H 1 0X0c68
H E 0X0d3a
H 3 0X0dee
H 4 0X0ed4
H 9 0X0f92
H 2 0X1078
H 6 0X1136
H T 0X1230
B 5 0X1316
B O 0X13d4
B 7 0X14ce
B 1 0X15b4
B 8 0X169a
B 3 0X173a
B E 0X1848
B 9 0X1924
B 4 0X19d8
B 6 0X1ac8
B 2 0X1b86
B T 0X1c6c
H O 0X1e1a
H 5 0X1f00
H 7 0X1faa
H 8 0X20a4
H 1 0X218a
H E 0X2248
H 3 0X231a
H 4 0X240a
H 9 0X24c8
H 2 0X25a4
H 6 0X266c
H T 0X2770
B O 0X2842
B 7 0X291e
B 5 0X29fa
B 1 0X2ad6
B 8 0X2bd0
B 3 0X2c84
B E 0X2d56
B 9 0X2e3c
B 4 0X2f2c
B 6 0X2fea
B 2 0X30da
B T 0X31ca
H 7 0X336e
H O 0X342c
H 1 0X34fe
H 5 0X35bc
H 3 0X367a
H 8 0X377e
H 9 0X383c
H E 0X3936
H 6 0X3a12
H 4 0X3b0c
H 2 0X3bc0
H T 0X3cb0
B O 0X3d8c
B 7 0X3e90
B 1 0X3f30
B 3 0X4002
B 5 0X40fc
B 9 0X419c
B 8 0X4296
B 6 0X4372
B E 0X4476
B 2 0X4520
B 4 0X4610
B T 0X46ec
H O 0X4890
H 1 0X498a
H 7 0X4a5c
H 5 0X4b38
H 3 0X4bec
H 8 0X4cb4
H 9 0X4d72
H E 0X4e62
H 6 0X4f5c
H 4 0X502e
H 2 0X510a
H T 0X51dc
B 1 0X52e0
B O 0X53d0
B 7 0X54ac
B 3 0X5560
B 5 0X563c
B 9 0X56fa
B 8 0X57ea
B 6 0X58a8
B E 0X597a
B 2 0X5a38
B 4 0X5b5a
B T 0X5c40
H 1 0X5dda
H 7 0X5ea2
H O 0X5f88
H 5 0X6064
H 3 0X612c
H 8 0X61fe
H 9 0X62b2
H E 0X63a2
H 6 0X6492
H 4 0X656e
H 2 0X6640
H T 0X6712
B 7 0X6816
B 1 0X68f2
B O 0X699c
B 3 0X6a8c
B 5 0X6b86
B 9 0X6c12
B 8 0X6d16
B 6 0X6df2
B E 0X6ece
B 2 0X6fa0
B 4 0X7068
B T 0X714e
H 1 0X7306
H 7 0X73c4
H 3 0X7496
H O 0X7586
H 9 0X7662
H 5 0X7752
H 6 0X7806
H 8 0X78ec
H E 0X79d2
H 4 0X7a72
H 2 0X7b4e
H T 0X7c48
B 1 0X7d24
B 3 0X7dec
B 7 0X7edc
B 9 0X7fb8
B O 0X80b2
B 6 0X8152
B 5 0X8256
B E 0X830a
B 8 0X8422
B 2 0X84b8
B 4 0X858a
B T 0X8684
H 3 0X8832
H 1 0X890e
H 7 0X89c2
H O 0X8aa8
H 9 0X8b7a
H 5 0X8c4c
H 6 0X8d0a
H 8 0X8e04
H E 0X8ef4
H 4 0X8fbc
H 2 0X9084
H T 0X9174
B 3 0X925a
B 7 0X9340
B 1 0X941c
B 9 0X94da
B O 0X95c0
B 6 0X9692
B 5 0X976e
B E 0X984a
B 8 0X9912
B 2 0X99d0
B 4 0X9aac
B T 0X9bb0
H 7 0X9d72
H 3 0X9e44
H 1 0X9f16
H O 0X9ff2
H 9 0Xa0c4
H 5 0Xa196
H 6 0Xa29a
H 8 0Xa33a
H E 0Xa420
H 4 0Xa4de
H 2 0Xa59c
H T 0Xa6b4
B 7 0Xa772
B 1 0Xa876
B 3 0Xa93e
B 9 0Xaa2e
B O 0Xab00
B 6 0Xabc8
B 5 0Xacc2
B E 0Xad62
B 8 0Xae5c
B 2 0Xaefc
B 4 0Xafce
B T 0Xb0f0
H 1 0Xb29e
H 7 0Xb348
H 9 0Xb442
H 3 0Xb4d8
H 6 0Xb5d2
H O 0Xb6ae
H E 0Xb780
H 5 0Xb85c
H 8 0Xb92e
H 2 0Xba0a
H 4 0Xbabe
H T 0Xbbcc
B 7 0Xbcc6
B 1 0Xbd98
B 9 0Xbe92
B 6 0Xbf46
B 3 0Xc004
B E 0Xc0ea
B O 0Xc1d0
B 8 0Xc2ac
B 5 0Xc37e
B 4 0Xc446
B 2 0Xc52c
B T 0Xc5fe
H 7 0Xc7e8
H 9 0Xc86a
H 1 0Xc96e
H 3 0Xca22
H 6 0Xcafe
H O 0Xcbbc
H E 0Xccc0
H 5 0Xcd88
H 8 0Xce8c
H 2 0Xcf22
H 4 0Xcffe
H T 0Xd0e4
B 9 0Xd198
B 7 0Xd29c
B 1 0Xd3c8
B 6 0Xd468
B 3 0Xd530
B E 0Xd62a
B O 0Xd724
B 8 0Xd7ce
B 5 0Xd8b4
B 4 0Xd972
B 2 0Xda4e
B T 0Xdb20
H 9 0Xdcba
H 1 0Xddbe
H 7 0Xde5e
H 3 0Xdf4e
H 6 0Xe020
H O 0Xe0fc
H E 0Xe1e2
H 5 0Xe2c8
H 8 0Xe3ae
H 2 0Xe46c
H 4 0Xe516
H T 0Xe610
B 1 0Xe750
B 9 0Xe7b4
B 7 0Xe89a
B 6 0Xe994
B 3 0Xea5c
B E 0Xeb4c
B O 0Xec1e
B 8 0Xecf0
B 5 0Xedcc
B 4 0Xee94
B 2 0Xef8e
B T 0Xf04c
H 9 0Xf1fa
H 1 0Xf2e0
H 6 0Xf36c
H 7 0Xf470
H E 0Xf560
H 3 0Xf614
H 8 0Xf704
H O 0Xf7cc
H 4 0Xf89e
H 5 0Xf9a2
H 2 0Xfa60
H T 0Xfb3c
B 9 0Xfbfa
B 6 0Xfd08
B 1 0Xfdda
B E 0Xfeac
B 7 0Xff92
B 8 0X0078
B 3 0X0122
B 4 0X0212
B O 0X02e4
B 2 0X0398
B 5 0X04a6
B T 0X058c
H 6 0X0708
H 9 0X07d0
H 1 0X08c0
H 7 0X0992
H E 0X0a82
H 3 0X0b2c
H 8 0X0c26
H O 0X0cda
H 4 0X0dca
H 5 0X0eb0
H 2 0X0f8c
H T 0X1072
B 6 0X113a
B 1 0X1234
B 9 0X12ca
B E 0X13b0
B 7 0X14a0
B 8 0X159a
B 3 0X1658
B 4 0X1716
B O 0X17fc
B 2 0X18ce
B 5 0X19c8
B T 0X1a9a
H 1 0X1c3e
H 6 0X1d06
H 9 0X1de2
H 7 0X1ec8
H E 0X1f72
H 3 0X2044
H 8 0X2148
H O 0X2224
H 4 0X22ec
H 5 0X23be
H 2 0X24ae
H T 0X2576
B 1 0X2670
B 9 0X2710
B 6 0X2814
B E 0X28f0
B 7 0X299a
B 8 0X2ab2
B 3 0X2b70
B 4 0X2c4c
B O 0X2d28
B 2 0X2df0
B 5 0X2eea
B T 0X2fc6
H 9 0X3160
H 1 0X3232
H E 0X32fa
H 6 0X33cc
H 8 0X34a8
H 7 0X355c
H 4 0X3674
H 3 0X3728
H O 0X3822
H 2 0X38e0
H 5 0X39b2
H T 0X3aa2
B 1 0X3b74
B 9 0X3c46
B E 0X3d4a
B 8 0X3e08
B 6 0X3ebc
B 4 0X3fe8
B 7 0X4088
B O 0X4178
B 3 0X424a
B 5 0X431c
B 2 0X4402
B T 0X44c0
H 1 0X4650
H E 0X4772
H 9 0X4812
H 6 0X48da
H 8 0X49d4
H 7 0X4ac4
H 4 0X4b78
H 3 0X4c54
H O 0X4d1c
H 2 0X4e2a
H 5 0X4f1a
H T 0X4fba
B E 0X50aa
B 1 0X517c
B 9 0X521c
B 8 0X5320
B 6 0X53e8
B 4 0X54d8
B 7 0X55c8
B O 0X5690
B 3 0X576c
B 5 0X5866
B 2 0X5938
B T 0X59e2
H E 0X5b90
H 9 0X5c6c
H 1 0X5d52
H 6 0X5e1a
H 8 0X5f00
H 7 0X5ffa
H 4 0X60ae
H 3 0X6176
H O 0X6248
H 2 0X631a
H 5 0X6414
H T 0X64d2
B 9 0X65ae
B E 0X66a8
B 1 0X67a2
B 8 0X6874
B 6 0X6950
B 4 0X69fa
B 7 0X6af4
B O 0X6bda
B 3 0X6ca2
B 5 0X6d88
B 2 0X6e50
B T 0X6f18
H E 0X70d0
H 9 0X7166
H 8 0X7256
H 1 0X735a
H 4 0X740e
H 6 0X74d6
H O 0X75bc
H 7 0X76a2
H 5 0X77b0
H 3 0X7850
H 2 0X794a
H T 0X79fe
B E 0X7b0c
B 8 0X7bb6
B 9 0X7c74
B 4 0X7d3c
B 1 0X7e4a
B O 0X7f30
B 6 0X8016
B 5 0X8110
B 7 0X81c4
B 2 0X828c
B 3 0X835e
B T 0X843a
H 8 0X85de
H E 0X86b0
H 9 0X878c
H 1 0X8872
H 4 0X891c
H 6 0X8a0c
H O 0X8af2
H 7 0X8bba
H 5 0X8ca0
H 3 0X8d4a
H 2 0X8e62
H T 0X8f34
B 8 0X8fde
B 9 0X90ba
B E 0X91d2
B 4 0X9286
B 1 0X9362
B O 0X9434
B 6 0X952e
B 5 0X9600
B 7 0X96be
B 2 0X977c
B 3 0X984e
B T 0X993e
H 9 0X9ae2
H 8 0X9bd2
H E 0X9ca4
H 1 0X9d94
H 4 0X9e3e
H 6 0X9f2e
H O 0Xa00a
H 7 0Xa0be
H 5 0Xa190
H 3 0Xa262
H 2 0Xa35c
H T 0Xa438
B 9 0Xa4d8
B E 0Xa5d2
B 8 0Xa6e0
B 4 0Xa78a
B 1 0Xa88e
B O 0Xa974
B 6 0Xaa46
B 5 0Xab18
B 7 0Xabe0
B 2 0Xaca8
B 3 0Xad7a
B T 0Xae56
H E 0Xb00e
H 9 0Xb0c2
H 4 0Xb19e
H 8 0Xb298
H O 0Xb360
H 1 0Xb446
H 5 0Xb518
H 6 0Xb5cc
H 2 0Xb6bc
H 7 0Xb798
H 3 0Xb874
H T 0Xb946
B 9 0Xb9f0
B E 0Xbb08
B 4 0Xbbd0
B O 0Xbcac
B 8 0Xbd9c
B 5 0Xbe82
B 1 0Xbf54
B 2 0Xc008
B 6 0Xc0a8
B 3 0Xc1a2
B 7 0Xc292
B T 0Xc36e
H 9 0Xc512
H 4 0Xc5da
H E 0Xc6c0
H 8 0Xc77e
H O 0Xc878
H 1 0Xc954
H 5 0Xca44
H 6 0Xcaf8
H 2 0Xcbd4
H 7 0Xcc92
H 3 0Xcd78
H T 0Xce2c
B 4 0Xcf30
B 9 0Xcfe4
B E 0Xd0ac
B O 0Xd1ba
B 8 0Xd2be
B 5 0Xd37c
B 1 0Xd43a
B 2 0Xd516
B 6 0Xd5fc
B 3 0Xd6c4
B 7 0Xd7a0
B T 0Xd872
H 4 0Xd9f8
H E 0Xdaca
H 9 0Xdb88
H 8 0Xdc82
H O 0Xdd68
H 1 0Xde6c
H 5 0Xdf20
H 6 0Xe024
H 2 0Xe0f6
H 7 0Xe1a0
H 3 0Xe27c
H T 0Xe362
B E 0Xe42a
B 4 0Xe52e
B 9 0Xe5c4
B O 0Xe6b4
B 8 0Xe7c2
B 5 0Xe89e
B 1 0Xe984
B 2 0Xea4c
B 6 0Xeb00
B 3 0Xebc8
B 7 0Xecb8
B T 0Xed8a
H 4 0Xeede
H E 0Xeff6
H O 0Xf0c8
H 9 0Xf1c2
H 5 0Xf294
H 8 0Xf366
H 2 0Xf456
H 1 0Xf532
H 6 0Xf5e6
H 3 0Xf6ae
H 7 0Xf780
H T 0Xf87a
B 4 0Xf942
B O 0Xfa14
B E 0Xfafa
B 5 0Xfbf4
B 9 0Xfcbc
B 2 0Xfda2
B 8 0Xfe92
B 6 0Xff6e
B 1 0X0022
B 7 0X00e0
B 3 0X01c6
B T 0X02b6
H O 0X045a
H 4 0X052c
H E 0X05e0
H 9 0X06b2
H 5 0X0770
H 8 0X0888
H 2 0X0946
H 1 0X0a2c
H 6 0X0ae0
H 3 0X0bbc
H 7 0X0cac
H T 0X0d9c
B O 0X0e5a
B E 0X0f54
B 4 0X103a
B 5 0X110c
B 9 0X11ca
B 2 0X12a6
B 8 0X13a0
B 6 0X1486
B 1 0X1562
B 7 0X1634
B 3 0X16e8
B T 0X17ba
H E 0X197c
H O 0X1a62
H 4 0X1b3e
H 9 0X1bc0
H 5 0X1cce
H 8 0X1d96
H 2 0X1e54
H 1 0X1f58
H 6 0X2016
H 3 0X2106
H 7 0X21ec
H T 0X22a0
B E 0X2386
B 4 0X2462
B O 0X2548
B 5 0X264c
B 9 0X26f6
B 2 0X27c8
B 8 0X28ae
B 6 0X29a8
B 1 0X2a84
B 7 0X2b4c
B 3 0X2c1e
B T 0X2cdc
H 4 0X2e4e
H E 0X2f3e
H 5 0X3042
H O 0X310a
H 2 0X320e
H 9 0X32a4
H 6 0X3376
H 8 0X3470
H 7 0X3542
H 1 0X3628
H 3 0X36e6
H T 0X37cc
B E 0X38d0
B 4 0X39a2
B 5 0X3a88
B 2 0X3b64
B O 0X3c22
B 6 0X3cf4
B 9 0X3db2
B 7 0X3eac
B 8 0X3f92
B 3 0X4046
B 1 0X4136
B T 0X421c
H E 0X43b6
H 5 0X4488
H 4 0X4582
H O 0X4640
H 2 0X4730
H 9 0X47c6
H 6 0X48ac
H 8 0X4992
H 7 0X4a5a
H 1 0X4b4a
H 3 0X4c12
H T 0X4ce4
B 5 0X4dd4
B E 0X4eba
B 4 0X4f78
B 2 0X507c
B O 0X5144
B 6 0X522a
B 9 0X52de
B 7 0X53c4
B 8 0X54aa
B 3 0X554a
B 1 0X564e
B T 0X570c
H 5 0X589c
H 4 0X59a0
H E 0X5a5e
H O 0X5b44
H 2 0X5c48
H 9 0X5cc0
H 6 0X5db0
H 8 0X5eb4
H 7 0X5fa4
H 1 0X606c
H 3 0X612a
H T 0X6206
B 4 0X62ec
B 5 0X63d2
B E 0X647c
B 2 0X658a
B O 0X663e
B 6 0X671a
B 9 0X67d8
B 7 0X68f0
B 8 0X69e0
B 3 0X6a80
B 1 0X6b84
B T 0X6c2e
H 5 0X6ddc
H 4 0X6eb8
H 2 0X6fb2
H E 0X7070
H 6 0X7110
H O 0X7200
H 7 0X72fa
H 9 0X739a
H 3 0X7480
H 8 0X757a
H 1 0X7656
H T 0X7732
B 5 0X77fa
B 2 0X78d6
B 4 0X79bc
B 6 0X7a70
B E 0X7b7e
B 7 0X7c50
B O 0X7d0e
B 3 0X7dd6
B 9 0X7ec6
B 1 0X7fb6
B 8 0X8088
B T 0X815a
H 2 0X8308
H 5 0X83e4
H 4 0X84c0
H E 0X85a6
H 6 0X865a
H O 0X872c
H 7 0X8808
H 9 0X88a8
H 3 0X8998
H 8 0X8a9c
H 1 0X8b6e
H T 0X8c54
B 2 0X8d58
B 4 0X8e02
B 5 0X8ef2
B 6 0X8fb0
B E 0X9096
B 7 0X9172
B O 0X923a
B 3 0X92ee
B 9 0X93e8
B 1 0X94c4
B 8 0X958c
B T 0X967c
H 4 0X97ee
H 2 0X98de
H 5 0X99ce
H E 0X9aa0
H 6 0X9b86
H O 0X9c4e
H 7 0X9d52
H 9 0X9dd4
H 3 0X9eba
H 8 0X9faa
H 1 0Xa072
H T 0Xa158
B 4 0Xa23e
B 5 0Xa338
B 2 0Xa3d8
B 6 0Xa4aa
B E 0Xa59a
B 7 0Xa680
B O 0Xa75c
B 3 0Xa81a
B 9 0Xa8d8
B 1 0Xa9e6
B 8 0Xaaa4
B T 0Xab94
H 5 0Xad38
H 4 0Xae0a
H 6 0Xaef0
H 2 0Xafcc
H 7 0Xb0a8
H E 0Xb13e
H 3 0Xb22e
H O 0Xb31e
H 1 0Xb3f0
H 9 0Xb486
H 8 0Xb59e
H T 0Xb68e
B 4 0Xb742
B 5 0Xb846
B 6 0Xb8f0
B 7 0Xb9e0
B 2 0Xbada
B 3 0Xbb84
B E 0Xbc74
B 1 0Xbd46
B O 0Xbe2c
B 8 0Xbee0
B 9 0Xbfc6
B T 0Xc0b6
H 4 0Xc23c
H 6 0Xc30e
H 5 0Xc408
H 2 0Xc50c
H 7 0Xc5b6
H E 0Xc67e
H 3 0Xc73c
H O 0Xc818
H 1 0Xc908
H 9 0Xc99e
H 8 0Xca98
H T 0Xcb92
B 6 0Xcc78
B 4 0Xcd54
B 5 0Xce3a
B 7 0Xcf34
B 2 0Xcfd4
B 3 0Xd092
B E 0Xd196
B 1 0Xd25e
B O 0Xd326
B 8 0Xd402
B 9 0Xd4ca
B T 0Xd5a6
H 6 0Xd74a
H 5 0Xd83a
H 4 0Xd92a
H 2 0Xd9e8
H 7 0Xdaa6
H E 0Xdb82
H 3 0Xdc4a
H O 0Xdd1c
H 1 0Xde20
H 9 0Xdeb6
H 8 0Xdfc4
H T 0Xe08c
B 5 0Xe17c
B 6 0Xe23a
B 4 0Xe320
B 7 0Xe406
B 2 0Xe4d8
B 3 0Xe596
B E 0Xe69a
B 1 0Xe76c
B O 0Xe848
B 8 0Xe924
B 9 0Xe9ec
B T 0Xeabe
H 6 0Xec4e
H 5 0Xed3e
H 7 0Xee06
H 4 0Xeef6
H 3 0Xefbe
H 2 0Xf0b8
H 1 0Xf180
H E 0Xf220
H O 0Xf2f2
H 9 0Xf3c4
H 8 0Xf4d2
H T 0Xf5ae
B 6 0Xf68a
B 7 0Xf75c
B 5 0Xf860
B 3 0Xf90a
B 4 0Xf9f0
B 1 0Xfac2
B 2 0Xfb8a
B O 0Xfc34
B E 0Xfd56
B 8 0Xfdec
B 9 0Xfed2
B T 0Xffea
H 7 0X0184
H 6 0X0242
H 5 0X0332
H 4 0X0422
H 3 0X04d6
H 2 0X059e
H 1 0X0684
H E 0X072e
H O 0X0814
H 9 0X08be
H 8 0X09b8
H T 0X0a9e
B 7 0X0b98
B 5 0X0c88
B 6 0X0d5a
B 3 0X0e0e
B 4 0X0f08
B 1 0X0fd0
B 2 0X1098
B O 0X116a
B E 0X1250
B 8 0X130e
B 9 0X13d6
B T 0X14d0
H 5 0X1688
H 7 0X1732
H 6 0X1836
H 4 0X1912
H 3 0X19c6
H 2 0X1ac0
H 1 0X1b92
H E 0X1c50
H O 0X1d22
H 9 0X1dcc
H 8 0X1eb2
H T 0X1fb6
B 5 0X2088
B 6 0X215a
B 7 0X222c
B 3 0X2308
B 4 0X240c
B 1 0X24e8
B 2 0X259c
B O 0X2682
B E 0X2754
B 8 0X281c
B 9 0X28da
B T 0X29e8
H 6 0X2b82
H 5 0X2c5e
H 3 0X2d26
H 7 0X2de4
H 1 0X2ef2
H 4 0X2fc4
H O 0X306e
H 2 0X315e
H 8 0X323a
H E 0X32f8
H 9 0X33b6
H T 0X34c4
B 5 0X35dc
B 6 0X3690
B 3 0X374e
B 1 0X3852
B 7 0X38f2
B O 0X39ce
B 4 0X3ac8
B 8 0X3b9a
B 2 0X3c62
B 9 0X3d16
B E 0X3e38
B T 0X3eec
H 5 0X407c
H 3 0X416c
H 6 0X4248
H 7 0X431a
H 1 0X440a
H 4 0X44b4
H O 0X4572
H 2 0X4662
H 8 0X4752
H E 0X4824
H 9 0X48e2
H T 0X49c8
B 3 0X4ac2
B 5 0X4b8a
B 6 0X4c5c
B 1 0X4d56
B 7 0X4e14
B O 0X4ef0
B 4 0X4fd6
B 8 0X50b2
B 2 0X518e
B 9 0X5238
B E 0X533c
B T 0X53f0
H 3 0X55b2
H 6 0X5666
H 5 0X5756
H 7 0X581e
H 1 0X592c
H 4 0X59e0
H O 0X5a9e
H 2 0X5b70
H 8 0X5c6a
H E 0X5d28
H 9 0X5ddc
H T 0X5ee0
B 6 0X5fd0
B 3 0X6098
B 5 0X6188
B 1 0X6278
B 7 0X62fa
B O 0X63f4
B 4 0X64d0
B 8 0X6598
B 2 0X6692
B 9 0X6750
B E 0X6822
B T 0X691c
H 3 0X6ab6
H 6 0X6b88
H 1 0X6c82
H 5 0X6d4a
H O 0X6dfe
H 7 0X6ef8
H 8 0X6fac
H 4 0X709c
H 2 0X7150
H E 0X71fa
H 9 0X72ea
H T 0X7402
B 3 0X74de
B 1 0X75ce
B 6 0X76a0
B O 0X7768
B 5 0X7862
B 8 0X790c
B 7 0X79de
B 2 0X7a88
B 4 0X7b96
B 9 0X7c68
B E 0X7d4e
B T 0X7e3e
H 1 0X7fec
H 3 0X8096
H 6 0X8154
H 5 0X824e
H O 0X82f8
H 7 0X83f2
H 8 0X84e2
H 4 0X85b4
H 2 0X8654
H E 0X8762
H 9 0X880c
H T 0X8910
B 1 0X8a00
B 6 0X8ab4
B 3 0X8b86
B O 0X8c76
B 5 0X8d2a
B 8 0X8e10
B 7 0X8f0a
B 2 0X8fc8
B 4 0X9086
B 9 0X9158
B E 0X9252
B T 0X9338
H 6 0X94be
H 1 0X95cc
H 3 0X968a
H 5 0X977a
H O 0X9810
H 7 0X990a
H 8 0X99dc
H 4 0X9aa4
H 2 0X9ba8
H E 0X9c5c
H 9 0X9d06
H T 0X9e00
B 6 0X9efa
B 3 0X9fcc
B 1 0Xa0a8
B O 0Xa15c
B 5 0Xa24c
B 8 0Xa31e
B 7 0Xa3e6
B 2 0Xa4b8
B 4 0Xa5b2
B 9 0Xa666
B E 0Xa77e
B T 0Xa83c
H 3 0Xa9cc
H 6 0Xaa94
H O 0Xab70
H 1 0Xac56
H 8 0Xad3c
H 5 0Xae0e
H 2 0Xaecc
H 7 0Xaf80
H 9 0Xb048
H 4 0Xb138
H E 0Xb23c
H T 0Xb322
B 6 0Xb3f4
B 3 0Xb4b2
B O 0Xb598
B 8 0Xb688
B 1 0Xb75a
B 2 0Xb822
B 5 0Xb91c
B 9 0Xb98a
B 7 0Xba8e
B E 0Xbb9c
B 4 0Xbc32
B T 0Xbd36
H 6 0Xbebc
H O 0Xbfac
H 3 0Xc092
H 1 0Xc178
H 8 0Xc24a
H 5 0Xc330
H 2 0Xc3ee
H 7 0Xc4b6
H 9 0Xc57e
H 4 0Xc632
H E 0Xc736
H T 0Xc812
B O 0Xc902
B 6 0Xc9f2
B 3 0Xcaba
B 8 0Xcb82
B 1 0Xcc68
B 2 0Xcd44
B 5 0Xce0c
B 9 0Xcec0
B 7 0Xcfc4
B E 0Xd0a0
B 4 0Xd15e
B T 0Xd258
H O 0Xd3f2
H 3 0Xd4ce
H 6 0Xd5a0
H 1 0Xd690
H 8 0Xd73a
H 5 0Xd82a
H 2 0Xd8e8
H 7 0Xd99c
H 9 0Xda78
H 4 0Xdb68
H E 0Xdc4e
H T 0Xdd34
B 3 0Xde06
B O 0Xdef6
B 6 0Xdfd2
B 8 0Xe0ae
B 1 0Xe18a
B 2 0Xe23e
B 5 0Xe31a
B 9 0Xe3ec
B 7 0Xe4aa
B E 0Xe5cc
B 4 0Xe676
B T 0Xe748
H O 0Xe8ec
H 3 0Xe9e6
H 8 0Xeac2
H 6 0Xeb94
H 2 0Xec70
H 1 0Xed42
H 9 0Xee0a
H 5 0Xeedc
H 7 0Xef86
H 4 0Xf0a8
H E 0Xf170
H T 0Xf22e
B O 0Xf300
B 8 0Xf3fa
B 3 0Xf4c2
B 2 0Xf5d0
B 6 0Xf68e
B 9 0Xf760
B 1 0Xf86e
B 7 0Xf904
B 5 0Xf9ea
B E 0Xfac6
B 4 0Xfb98
B T 0Xfc56
H 8 0Xfddc
H O 0Xfeb8
H 3 0Xffb2
H 6 0X0084
H 2 0X017e
H 1 0X025a
H 9 0X030e
H 5 0X03cc
H 7 0X04c6
H 4 0X0598
H E 0X0660
H T 0X0746
B 8 0X0818
B 3 0X08e0
B O 0X09ee
B 2 0X0aca
B 6 0X0b88
B 9 0X0c64
B 1 0X0d5e
B 7 0X0e08
B 5 0X0eda
B E 0X0fde
B 4 0X10a6
B T 0X118c
H 3 0X131c
H 8 0X13e4
H O 0X14ac
H 6 0X15b0
H 2 0X1650
H 1 0X177c
H 9 0X17e0
H 5 0X18d0
H 7 0X19ca
H 4 0X1aba
H E 0X1b82
H T 0X1c68
B 3 0X1d3a
B O 0X1e20
B 8 0X1efc
B 2 0X1fa6
B 6 0X2078
B 9 0X2154
B 1 0X2276
B 7 0X2334
B 5 0X23fc
B E 0X24f6
B 4 0X25aa
B T 0X267c
H O 0X2816
H 3 0X291a
H 2 0X2a0a
H 8 0X2aaa
H 9 0X2b86
H 6 0X2c58
H 7 0X2d48
H 1 0X2e2e
H E 0X2ed8
H 5 0X2faa
H 4 0X3086
H T 0X3162
B 3 0X322a
B O 0X3356
B 2 0X3428
B 9 0X34be
B 8 0X35ae
B 7 0X36b2
B 6 0X378e
B E 0X382e
B 1 0X391e
B 4 0X39f0
B 5 0X3ac2
B T 0X3b9e
H 3 0X3d1a
H 2 0X3e28
H O 0X3ec8
H 8 0X3f90
H 9 0X406c
H 6 0X4148
H 7 0X4256
H 1 0X4328
H E 0X43f0
H 5 0X44cc
H 4 0X4580
H T 0X4670
B 2 0X4760
B 3 0X4832
B O 0X48f0
B 9 0X49d6
B 8 0X4aa8
B 7 0X4b98
B 6 0X4c7e
B E 0X4d50
B 1 0X4e36
B 4 0X4eea
B 5 0X4fbc
B T 0X5084
H 2 0X521e
H O 0X52e6
H 3 0X53e0
H 8 0X54c6
H 9 0X557a
H 6 0X5656
H 7 0X5732
H 1 0X5840
H E 0X5908
H 5 0X59bc
H 4 0X5a98
H T 0X5b74
B O 0X5c28
B 2 0X5d22
B 3 0X5df4
B 9 0X5ed0
B 8 0X5fa2
B 7 0X6092
B 6 0X6164
B E 0X6254
B 1 0X6326
B 4 0X63ee
B 5 0X64c0
B T 0X659c
H 2 0X6718
H O 0X67ea
H 9 0X68ee
H 3 0X69a2
H 7 0X6a92
H 8 0X6b78
H E 0X6c54
H 6 0X6d26
H 4 0X6de4
H 1 0X6ec0
H 5 0X6fba
H T 0X7082
B 2 0X7122
B 9 0X723a
B O 0X730c
B 7 0X73b6
B 3 0X7488
B E 0X7564
B 8 0X7654
B 4 0X774e
B 6 0X7820
B 5 0X7906
B 1 0X79d8
B T 0X7ab4
H 9 0X7c62
H 2 0X7cee
H O 0X7dc0
H 3 0X7ea6
H 7 0X7fa0
H 8 0X8072
H E 0X814e
H 6 0X8202
H 4 0X82e8
H 1 0X83ce
H 5 0X84b4
H T 0X8572
B 9 0X8658
B O 0X8748
B 2 0X87e8
B 7 0X88e2
B 3 0X89aa
B E 0X8a90
B 8 0X8b4e
B 4 0X8c34
B 6 0X8d1a
B 5 0X8de2
B 1 0X8ed2
B T 0X8fae
H O 0X913e
H 9 0X9210
H 2 0X92e2
H 3 0X9396
H 7 0X9490
H 8 0X9558
H E 0X9620
H 6 0X971a
H 4 0X979c
H 1 0X98c8
H 5 0X99ae
H T 0X9a80
B O 0X9b3e
B 2 0X9c1a
B 9 0X9cf6
B 7 0X9de6
B 3 0X9eae
B E 0X9f8a
B 8 0Xa070
B 4 0Xa124
B 6 0Xa200
B 5 0Xa2dc
B 1 0Xa3c2
B T 0Xa480
H 2 0Xa638
H O 0Xa71e
H 7 0Xa7dc
H 9 0Xa8ae
H E 0Xa99e
H 3 0Xaa52
H 4 0Xab4c
H 8 0Xac1e
H 5 0Xacf0
H 6 0Xadae
H 1 0Xae9e
H T 0Xaf52
B O 0Xb042
B 2 0Xb13c
B 7 0Xb1fa
B E 0Xb2ea
B 9 0Xb3a8
B 4 0Xb484
B 3 0Xb56a
B 5 0Xb66e
B 8 0Xb740
B 1 0Xb808
B 6 0Xb8b2
B T 0Xb9a2
H O 0Xbb1e
H 7 0Xbc2c
H 2 0Xbd12
H 9 0Xbd94
H E 0Xbe98
H 3 0Xbf60
H 4 0Xc032
H 8 0Xc15e
H 5 0Xc21c
H 6 0Xc2ee
H 1 0Xc3ca
H T 0Xc47e
B 7 0Xc582
B O 0Xc672
B 2 0Xc730
B E 0Xc7ee
B 9 0Xc898
B 4 0Xc99c
B 3 0Xca5a
B 5 0Xcb5e
B 8 0Xcc58
B 1 0Xcd2a
B 6 0Xcde8
B T 0Xceba
H 7 0Xd054
H 2 0Xd130
H O 0Xd1da
H 9 0Xd2ac
H E 0Xd3c4
H 3 0Xd464
H 4 0Xd54a
H 8 0Xd64e
H 5 0Xd720
H 6 0Xd7d4
H 1 0Xd8c4
H T 0Xd996
B 2 0Xda40
B 7 0Xdb58
B O 0Xdc16
B E 0Xdd06
B 9 0Xddd8
B 4 0Xdebe
B 3 0Xdf90
B 5 0Xe080
B 8 0Xe166
B 1 0Xe224
B 6 0Xe2e2
B T 0Xe3a0
H 7 0Xe54e
H 2 0Xe648
H E 0Xe71a
H O 0Xe7f6
H 4 0Xe8e6
H 9 0Xe968
H 5 0Xea76
H 3 0Xeb20
H 1 0Xec38
H 8 0Xed0a
H 6 0Xedc8
H T 0Xeeae
B 7 0Xef76
B E 0Xf052
B 2 0Xf12e
B 4 0Xf250
B O 0Xf304
B 5 0Xf3e0
B 9 0Xf494
B 1 0Xf57a
B 3 0Xf638
B 6 0Xf70a
B 8 0Xf7dc
B T 0Xf8c2
H E 0Xfa66
H 7 0Xfb38
H 2 0Xfc14
H O 0Xfce6
H 4 0Xfdcc
H 9 0Xfe9e
H 5 0Xff52
H 3 0X002e
H 1 0X011e
H 8 0X0204
H 6 0X02c2
H T 0X038a
B E 0X0484
B 2 0X0560
B 7 0X063c
B 4 0X072c
B O 0X07f4
B 5 0X08d0
B 9 0X09a2
B 1 0X0a92
B 3 0X0b5a
B 6 0X0c18
B 8 0X0cf4
B T 0X0dbc
H 2 0X0f6a
H E 0X1028
H 7 0X110e
H O 0X11ea
H 4 0X12c6
H 9 0X13b6
H 5 0X1474
H 3 0X1550
H 1 0X1640
H 8 0X171c
H 6 0X17ee
H T 0X18b6
B 2 0X19a6
B 7 0X1a78
B E 0X1b2c
B 4 0X1c3a
B O 0X1ce4
B 5 0X1dd4
B 9 0X1eba
B 1 0X1f82
B 3 0X2040
B 6 0X2126
B 8 0X2202
B T 0X22d4
H 7 0X24be
H 2 0X259a
H 4 0X2658
H E 0X2720
H 5 0X27c0
H O 0X2888
H 1 0X29aa
H 9 0X2a2c
H 3 0X2b26
H 8 0X2c16
H 6 0X2cfc
H T 0X2dba
B 2 0X2eaa
B 7 0X2f7c
B 4 0X306c
B 5 0X313e
B E 0X3224
B 1 0X3314
B O 0X33c8
B 3 0X3486
B 9 0X3558
B 6 0X3634
B 8 0X371a
B T 0X37ce
H 2 0X3972
H 4 0X3a58
H 7 0X3b0c
H E 0X3c1a
H 5 0X3cec
H O 0X3da0
H 1 0X3ea4
H 9 0X3f44
H 3 0X4016
H 8 0X4124
H 6 0X41ec
H T 0X42b4
B 4 0X4368
B 2 0X443a
B 7 0X4534
B 5 0X4638
B E 0X46e2
B 1 0X47dc
B O 0X48a4
B 3 0X496c
B 9 0X4a16
B 6 0X4b24
B 8 0X4c00
B T 0X4cf0
H 4 0X4e62
H 7 0X4f3e
H 2 0X5010
H E 0X5100
H 5 0X51be
H O 0X5290
H 1 0X538a
H 9 0X545c
H 3 0X5524
H 8 0X5600
H 6 0X56b4
H T 0X57ae
B 7 0X5894
B 4 0X598e
B 2 0X5a2e
B 5 0X5b1e
B E 0X5bf0
B 1 0X5ccc
B O 0X5d9e
B 3 0X5e7a
B 9 0X5f74
B 6 0X6032
B 8 0X6104
B T 0X61d6
H 4 0X6366
H 7 0X644c
H 5 0X650a
H 2 0X6618
H 1 0X66f4
H E 0X67bc
H 3 0X685c
H O 0X692e
H 6 0X6a32
H 9 0X6ae6
H 8 0X6be0
H T 0X6cc6
B 4 0X6d66
B 5 0X6e74
B 7 0X6f46
B 1 0X7022
B 2 0X70f4
B 3 0X71c6
B E 0X72d4
B 6 0X7392
B O 0X7446
B 8 0X74fa
B 9 0X75f4
B T 0X76ee
H 5 0X787e
H 4 0X793c
H 7 0X7a2c
H 2 0X7afe
H 1 0X7bee
H E 0X7ca2
H 3 0X7d60
H O 0X7e3c
H 6 0X7f2c
H 9 0X7fcc
H 8 0X80c6
H T 0X81b6
B 5 0X82ba
B 7 0X8396
B 4 0X844a
B 1 0X8526
B 2 0X85e4
B 3 0X86b6
B E 0X87a6
B 6 0X8864
B O 0X8936
B 8 0X8a44
B 9 0X8b0c
B T 0X8be8
H 7 0X8dbe
H 5 0X8e90
H 4 0X8f3a
H 2 0X8ff8
H 1 0X90f2
H E 0X91b0
H 3 0X9282
H O 0X934a
H 6 0X9444
H 9 0X94da
H 8 0X95de
H T 0X96c4
B 7 0X97be
B 4 0X9868
B 5 0X9962
B 1 0X9a2a
B 2 0X9af2
B 3 0X9bce
B E 0X9c96
B 6 0X9d68
B O 0X9e3a
B 8 0X9f16
B 9 0X9ff2
B T 0Xa0e2
H 4 0Xa268
H 7 0Xa33a
H 1 0Xa43e
H 5 0Xa506
H 3 0Xa5e2
H 2 0Xa6b4
H 6 0Xa77c
H E 0Xa88a
H 8 0Xa934
H O 0Xa9fc
H 9 0Xaac4
H T 0Xabc8
B 7 0Xac9a
B 4 0Xad76
B 1 0Xae48
B 3 0Xaf10
B 5 0Xb00a
B 6 0Xb0dc
B 2 0Xb1ae
B 8 0Xb29e
B E 0Xb398
B 9 0Xb424
B O 0Xb51e
B T 0Xb5f0
H 7 0Xb78a
H 1 0Xb870
H 4 0Xb938
H 5 0Xba0a
H 3 0Xbac8
H 2 0Xbbcc
H 6 0Xbc76
H E 0Xbd52
H 8 0Xbe24
H O 0Xbece
H 9 0Xbff0
H T 0Xc0b8
B 1 0Xc1b2
B 7 0Xc298
B 4 0Xc360
B 3 0Xc41e
B 5 0Xc4f0
B 6 0Xc5c2
B 2 0Xc6b2
B 8 0Xc77a
B E 0Xc86a
B 9 0Xc932
B O 0Xca18
B T 0Xcaea
H 1 0Xcc84
H 4 0Xcd42
H 7 0Xce3c
H 5 0Xcf04
H 3 0Xcfd6
H 2 0Xd0c6
H 6 0Xd166
H E 0Xd274
H 8 0Xd350
H O 0Xd404
H 9 0Xd4ea
H T 0Xd5c6
B 4 0Xd6a2
B 1 0Xd7a6
B 7 0Xd83c
B 3 0Xd92c
B 5 0Xda12
B 6 0Xdad0
B 2 0Xdbca
B 8 0Xdca6
B E 0Xdd78
B 9 0Xde36
B O 0Xdf1c
B T 0Xe002
H 1 0Xe1a6
H 4 0Xe264
H 3 0Xe340
H 7 0Xe408
H 6 0Xe4d0
H 5 0Xe5c0
H 8 0Xe6b0
H 2 0Xe778
H 9 0Xe80e
H E 0Xe930
H O 0Xea02
H T 0Xead4
B 1 0Xebf6
B 3 0Xecb4
B 4 0Xed5e
B 6 0Xee3a
B 7 0Xef0c
B 8 0Xefe8
B 5 0Xf0ce
B 9 0Xf16e
B 2 0Xf272
B O 0Xf358
B E 0Xf43e
B T 0Xf4f2
H 3 0Xf6be
H 1 0Xf786
H 4 0Xf83a
H 7 0Xf916
H 6 0Xfa06
H 5 0Xfae2
H 8 0Xfb96
H 2 0Xfc7c
H 9 0Xfd30
H E 0Xfe3e
H O 0Xff2e
H T 0Xffd8
B 3 0X00c8
B 4 0X01a4
B 1 0X0280
B 6 0X033e
B 7 0X0406
B 8 0X04ec
B 5 0X05b4
B 9 0X06a4
B 2 0X076c
B O 0X0866
B E 0X0942
B T 0X0a0a
H 4 0X0bb8
H 3 0X0c80
H 1 0X0d52
H 7 0X0e24
H 6 0X0f00
H 5 0X0fdc
H 8 0X109a
H 2 0X1162
H 9 0X122a
H E 0X1360
H O 0X141e
H T 0X14fa
B 4 0X15f4
B 1 0X16c6
B 3 0X177a
B 6 0X1838
B 7 0X1914
B 8 0X1a0e
B 5 0X1ad6
B 9 0X1b9e
B 2 0X1c84
B O 0X1d4c
B E 0X1e78
B T 0X1f0e
H 1 0X209e
H 4 0X21a2
H 6 0X229c
H 3 0X2350
H 8 0X2422
H 7 0X24fe
H 9 0X25bc
H 5 0X2698
H O 0X2788
H 2 0X2832
H E 0X290e
H T 0X29fe
B 4 0X2ada
B 1 0X2bca
B 6 0X2c74
B 8 0X2d82
B 3 0X2e40
B 9 0X2f08
B 7 0X2fee
B O 0X30de
B 5 0X31c4
B E 0X3296
B 2 0X3336
B T 0X343a
H 4 0X35a2
H 6 0X3692
H 1 0X3796
H 3 0X3854
H 8 0X3930
H 7 0X3a02
H 9 0X3aca
H 5 0X3bb0
H O 0X3c78
H 2 0X3d4a
H E 0X3e1c
H T 0X3ef8
B 6 0X3fe8
B 4 0X40ce
B 1 0X41dc
B 8 0X427c
B 3 0X434e
B 9 0X4434
B 7 0X451a
B O 0X45ce
B 5 0X4696
B E 0X47ae
B 2 0X4862
B T 0X4934
H 6 0X4aa6
H 1 0X4bbe
H 4 0X4c7c
H 3 0X4d58
H 8 0X4e34
H 7 0X4f1a
H 9 0X4fce
H 5 0X50b4
H O 0X515e
H 2 0X5230
H E 0X5352
H T 0X5406
B 1 0X5514
B 6 0X55d2
B 4 0X569a
B 8 0X578a
B 3 0X5852
B 9 0X591a
B 7 0X59f6
B O 0X5adc
B 5 0X5bae
B E 0X5c94
B 2 0X5d8e
B T 0X5e2e
H 6 0X5fdc
H 1 0X60cc
H 8 0X61a8
H 4 0X6270
H 9 0X632e
H 3 0X63e2
H O 0X64dc
H 7 0X65ae
H 5 0X668a
H 2 0X678e
H E 0X684c
H T 0X68f6
B 6 0X69fa
B 8 0X6ad6
B 1 0X6bda
B 9 0X6c70
B 4 0X6d56
B O 0X6e5a
B 3 0X6f2c
B 5 0X6fea
B 7 0X70bc
B E 0X71ac
B 2 0X7288
B T 0X7346
H 8 0X7526
H 6 0X75f8
H 1 0X76ca
H 4 0X777e
H 9 0X7832
H 3 0X7922
H O 0X79fe
H 7 0X7ada
H 5 0X7bb6
H 2 0X7c9c
H E 0X7d50
H T 0X7e2c
B 8 0X7f26
B 1 0X800c
B 6 0X80d4
B 9 0X81a6
B 4 0X826e
B O 0X834a
B 3 0X843a
B 5 0X8534
B 7 0X85e8
B E 0X86ce
B 2 0X8796
B T 0X8868
H 1 0X8a20
H 8 0X8ae8
H 6 0X8bba
H 4 0X8c6e
H 9 0X8d54
H 3 0X8e30
H O 0X8f02
H 7 0X9006
H 5 0X90e2
H 2 0X918c
H E 0X9286
H T 0X9344
B 1 0X9448
B 6 0X94fc
B 8 0X9600
B 9 0X96b4
B 4 0X97a4
B O 0X988a
B 3 0X9966
B 5 0X9a38
B 7 0X9b1e
B E 0X9c04
B 2 0X9cae
B T 0X9d76
H 6 0X9f42
H 1 0Xa00a
H 9 0Xa0b4
H 8 0Xa1ae
H O 0Xa294
H 4 0Xa370
H 5 0Xa44c
H 3 0Xa500
H E 0Xa60e
H 7 0Xa6e0
H 2 0Xa7d0
H T 0Xa83e
B 1 0Xa960
B 6 0Xaa1e
B 9 0Xaae6
B O 0Xabcc
B 8 0Xacbc
B 5 0Xad8e
B 4 0Xae88
B E 0Xaf6e
B 3 0Xb00e
B 2 0Xb0ea
B 7 0Xb1da
B T 0Xb2a2
H 1 0Xb43c
H 9 0Xb4dc
H 6 0Xb5e0
H 8 0Xb6a8
H O 0Xb78e
H 4 0Xb87e
H 5 0Xb95a
H 3 0Xba04
H E 0Xbaf4
H 7 0Xbbc6
H 2 0Xbcb6
H T 0Xbd74
B 9 0Xbe28
B 1 0Xbf2c
B 6 0Xc012
B O 0Xc0ee
B 8 0Xc1ca
B 5 0Xc2a6
B 4 0Xc396
B E 0Xc468
B 3 0Xc526
B 2 0Xc616
B 7 0Xc6d4
B T 0Xc7b0
H 9 0Xc936
H 6 0Xca1c
H 1 0Xcb02
H 8 0Xcbca
H O 0Xccba
H 4 0Xcd6e
H 5 0Xce5e
H 3 0Xcf1c
H E 0Xcfee
H 7 0Xd0ca
H 2 0Xd19c
H T 0Xd282
B 6 0Xd354
B 9 0Xd412
B 1 0Xd52a
B O 0Xd624
B 8 0Xd6ec
B 5 0Xd7aa
B 4 0Xd87c
B E 0Xd976
B 3 0Xda2a
B 2 0Xdb06
B 7 0Xdbd8
B T 0Xdcb4
H 9 0Xde26
H 6 0Xdf20
H O 0Xe01a
H 1 0Xe0d8
H 5 0Xe1dc
H 8 0Xe29a
H E 0Xe394
H 4 0Xe434
H 2 0Xe4fc
H 3 0Xe5ce
H 7 0Xe6c8
H T 0Xe79a
B 9 0Xe880
B O 0Xe984
B 6 0Xea60
B 5 0Xeb32
B 1 0Xec0e
B E 0Xece0
B 8 0Xedb2
B 2 0Xee66
B 4 0Xef56
B 7 0Xf01e
B 3 0Xf104
B T 0Xf1e0
H O 0Xf398
H 9 0Xf442
H 6 0Xf532
H 1 0Xf62c
H 5 0Xf6fe
H 8 0Xf7da
H E 0Xf898
H 4 0Xf960
H 2 0Xfa28
H 3 0Xfaf0
H 7 0Xfbd6
H T 0Xfcc6
B O 0Xfd98
B 6 0Xfe88
B 9 0Xff28
B 5 0X0036
B 1 0X0130
B E 0X0202
B 8 0X02b6
B 2 0X0392
B 4 0X046e
B 7 0X052c
B 3 0X0608
B T 0X06da
H 6 0X08a6
H O 0X0964
H 9 0X0a2c
H 1 0X0b26
H 5 0X0be4
H 8 0X0cb6
H E 0X0da6
H 4 0X0e6e
H 2 0X0f4a
H 3 0X1008
H 7 0X10e4
H T 0X11a2
B 6 0X129c
B 9 0X135a
B O 0X144a
B 5 0X1562
B 1 0X162a
B E 0X16f2
B 8 0X17ec
B 2 0X18a0
B 4 0X1990
B 7 0X1a44
B 3 0X1b02
B T 0X1bde
H 9 0X1d50
H 6 0X1e2c
H 5 0X1f3a
H O 0X2002
H E 0X20d4
H 1 0X21c4
H 2 0X22a0
H 8 0X237c
H 7 0X2462
H 4 0X2534
H 3 0X25fc
H T 0X26c4
B 6 0X278c
B 9 0X2872
B 5 0X293a
B E 0X2a20
B O 0X2b1a
B 2 0X2bf6
B 1 0X2cbe
B 7 0X2d9a
B 8 0X2e8a
B 3 0X2f2a
B 4 0X2ffc
B T 0X30f6
H 6 0X3272
H 5 0X336c
H 9 0X33f8
H O 0X34fc
H E 0X35f6
H 1 0X36aa
H 2 0X3790
H 8 0X3862
H 7 0X393e
H 4 0X39f2
H 3 0X3ad8
H T 0X3baa
B 5 0X3cae
B 6 0X3d6c
B 9 0X3e2a
B E 0X3f4c
B O 0X401e
B 2 0X40b4
B 1 0X41ae
B 7 0X4280
B 8 0X4370
B 3 0X4438
B 4 0X44f6
B T 0X45e6
H 5 0X476c
H 9 0X482a
H 6 0X48fc
H O 0X49e2
H E 0X4ad2
H 1 0X4bb8
H 2 0X4c94
H 8 0X4d7a
H 7 0X4e6a
H 4 0X4f28
H 3 0X4ffa
H T 0X50b8
B 9 0X5162
B 5 0X5266
B 6 0X5342
B E 0X5414
B O 0X550e
B 2 0X55d6
B 1 0X56a8
B 7 0X578e
B 8 0X589c
B 3 0X5932
B 4 0X59fa
B T 0X5af4
H 5 0X5c84
H 9 0X5d38
H E 0X5e1e
H 6 0X5efa
H 2 0X5fe0
H O 0X60d0
H 7 0X6198
H 1 0X626a
H 3 0X6332
H 8 0X642c
H 4 0X64ea
H T 0X65c6
B 5 0X6698
B E 0X6760
B 9 0X6832
B 2 0X6904
B 6 0X69e0
B 7 0X6ae4
B O 0X6bca
B 3 0X6c74
B 1 0X6d78
B 4 0X6e36
B 8 0X6f3a
B T 0X6fee
H E 0X7188
H 5 0X7264
H 9 0X7318
H 6 0X7412
H 2 0X74e4
H O 0X758e
H 7 0X7692
H 1 0X7782
H 3 0X7840
H 8 0X793a
H 4 0X79d0
H T 0X7ab6
B E 0X7ba6
B 9 0X7c6e
B 5 0X7d5e
B 2 0X7e4e
B 6 0X7f16
B 7 0X7ff2
B O 0X80ec
B 3 0X818c
B 1 0X8272
B 4 0X8344
B 8 0X8420
B T 0X84fc
H 9 0X8696
H E 0X8772
H 5 0X8844
H 6 0X890c
H 2 0X8a1a
H O 0X8ad8
H 7 0X8bb4
H 1 0X8c90
H 3 0X8d3a
H 8 0X8e0c
H 4 0X8ef2
H T 0X8fc4
B 9 0X9078
B 5 0X91a4
B E 0X9280
B 2 0X9348
B 6 0X941a
B 7 0X950a
B O 0X95e6
B 3 0X9686
B 1 0X978a
B 4 0X985c
B 8 0X992e
B T 0X9a00
H 5 0X9ba4
H 9 0X9c62
H 2 0X9d3e
H E 0X9e10
H 7 0X9f0a
H 6 0X9faa
H 3 0Xa086
H O 0Xa162
H 1 0Xa252
H 8 0Xa356
H 4 0Xa41e
H T 0Xa4d2
B 9 0Xa5cc
B 5 0Xa6c6
B 2 0Xa78e
B 7 0Xa838
B E 0Xa932
B 3 0Xa9a0
B 6 0Xaa9a
B 1 0Xab8a
B O 0Xac52
B 4 0Xad42
B 8 0Xae3c
B T 0Xaefa
H 9 0Xb0d0
H 2 0Xb18e
H 5 0Xb27e
H E 0Xb346
H 7 0Xb3fa
H 6 0Xb4b8
H 3 0Xb58a
H O 0Xb63e
H 1 0Xb742
H 8 0Xb828
H 4 0Xb8c8
H T 0Xb9c2
B 2 0Xbac6
B 9 0Xbb8e
B 5 0Xbc88
B 7 0Xbd50
B E 0Xbe22
B 3 0Xbec2
B 6 0Xbfda
B 1 0Xc0a2
B O 0Xc14c
B 4 0Xc228
B 8 0Xc318
B T 0Xc3e0
H 2 0Xc5a2
H 5 0Xc688
H 9 0Xc73c
H E 0Xc818
H 7 0Xc8ea
H 6 0Xc9b2
H 3 0Xcaac
H O 0Xcb6a
H 1 0Xcc5a
H 8 0Xcd36
H 4 0Xcdcc
H T 0Xceb2
B 5 0Xcfc0
B 2 0Xd092
B 9 0Xd150
B 7 0Xd254
B E 0Xd31c
B 3 0Xd3da
B 6 0Xd4f2
B 1 0Xd5ba
B O 0Xd678
B 4 0Xd74a
B 8 0Xd83a
B T 0Xd8e4
H 2 0Xdab0
H 5 0Xdb96
H 7 0Xdc4a
H 9 0Xdd26
H 3 0Xddd0
H E 0Xdede
H 1 0Xdfba
H 6 0Xe064
H 4 0Xe140
H O 0Xe208
H 8 0Xe302
H T 0Xe3de
B 2 0Xe4a6
B 7 0Xe5a0
B 5 0Xe690
B 3 0Xe74e
B 9 0Xe80c
B 1 0Xe8fc
B E 0Xe9ec
B 4 0Xea78
B 6 0Xeb72
B 8 0Xec58
B O 0Xed20
B T 0Xee06
H 7 0Xeffa
H 2 0Xf0ae
H 5 0Xf162
H 9 0Xf20c
H 3 0Xf2e8
H E 0Xf3d8
H 1 0Xf48c
H 6 0Xf55e
H 4 0Xf630
H O 0Xf748
H 8 0Xf838
H T 0Xf8ec
B 7 0Xf9fa
B 5 0Xfad6
B 2 0Xfb94
B 3 0Xfc66
B 9 0Xfcf2
B 1 0Xfe0a
B E 0Xff04
B 4 0Xff72
B 6 0X0076
B 8 0X0198
B O 0X0256
B T 0X031e
H 5 0X04e0
H 7 0X05b2
H 2 0X0670
H 9 0X0742
H 3 0X0828
H E 0X08f0
H 1 0X09d6
H 6 0X0a76
H 4 0X0b52
H O 0X0c24
H 8 0X0d1e
H T 0X0de6
B 5 0X0eea
B 2 0X0fb2
B 7 0X108e
B 3 0X117e
B 9 0X123c
B 1 0X132c
B E 0X13f4
B 4 0X14c6
B 6 0X15a2
B 8 0X1688
B O 0X173c
B T 0X1836
H 2 0X1a02
H 5 0X1aca
H 3 0X1b7e
H 7 0X1c46
H 1 0X1d18
H 9 0X1de0
H 4 0X1eb2
H E 0X1f8e
H 6 0X207e
H O 0X215a
H 8 0X224a
H T 0X2308
B 5 0X240c
B 2 0X24f2
B 3 0X25ba
B 1 0X268c
B 7 0X2754
B 4 0X2830
B 9 0X2902
B 6 0X29d4
B E 0X2ac4
B 8 0X2b8c
B O 0X2c5e
B T 0X2d3a
H 5 0X2ef2
H 3 0X2fce
H 2 0X30aa
H 7 0X317c
H 1 0X3230
H 9 0X3302
H 4 0X33e8
H E 0X34e2
H 6 0X35a0
H O 0X3640
H 8 0X374e
H T 0X3820
B 3 0X392e
B 5 0X3a0a
B 2 0X3aa0
B 1 0X3ba4
B 7 0X3c62
B 4 0X3d52
B 9 0X3df2
B 6 0X3ee2
B E 0X3fd2
B 8 0X40ae
B O 0X4158
B T 0X425c
H 3 0X43ec
H 2 0X44fa
H 5 0X45ae
H 7 0X4680
H 1 0X4766
H 9 0X4806
H 4 0X48e2
H E 0X49c8
H 6 0X4ac2
H O 0X4b80
H 8 0X4c7a
H T 0X4d42
B 2 0X4e1e
B 3 0X4f04
B 5 0X4fea
B 1 0X50d0
B 7 0X5198
B 4 0X526a
B 9 0X530a
B 6 0X53dc
B E 0X54fe
B 8 0X55bc
B O 0X568e
B T 0X5788
H 3 0X5918
H 2 0X5a1c
H 1 0X5aee
H 5 0X5ba2
H 4 0X5c88
H 7 0X5d50
H 6 0X5e4a
H 9 0X5ed6
H 8 0X5fda
H E 0X60a2
H O 0X616a
H T 0X6278
B 3 0X634a
B 1 0X644e
B 2 0X64ee
B 4 0X65ca
B 5 0X669c
B 6 0X6782
B 7 0X6854
B 8 0X693a
B 9 0X6a02
B O 0X6ab6
B E 0X6bba
B T 0X6caa
H 1 0X6e6c
H 3 0X6f20
H 2 0X7010
H 5 0X70d8
H 4 0X718c
H 7 0X725e
H 6 0X733a
H 9 0X73f8
H 8 0X74e8
H E 0X75ba
H O 0X76aa
H T 0X77a4
B 1 0X7894
B 2 0X7948
B 3 0X7a10
B 4 0X7b0a
B 5 0X7bc8
B 6 0X7c90
B 7 0X7d76
B 8 0X7e52
B 9 0X7ef2
B O 0X7fec
B E 0X80e6
B T 0X81d6
H 1 0X8352
H 2 0X8424
H 3 0X84ec
H 4 0X85dc
H 5 0X86ae
H 6 0X878a
H 7 0X8866
H 8 0X8942
H 9 0X89f6
H O 0X8adc
H E 0X8b9a
H T 0X8c94
B 1 0X8d84
B 2 0X8e2e
B 3 0X8f14
B 4 0X8ff0
B 5 0X90e0
B 6 0X91a8
B 7 0X9298
B 8 0X9360
B 9 0X9446
B O 0X9522
B E 0X95ea
B T 0X96c6
H 1 0X9874
H 2 0X993c
H 3 0X9a22
H 4 0X9aea
H 5 0X9bc6
H 6 0X9ca2
H 7 0X9d7e
H 8 0X9e46
H 9 0X9f04
H O 0X9fea
H E 0Xa0da
H T 0Xa1c0
B 1 0Xa292
B 2 0Xa346
B 3 0Xa440
B 4 0Xa51c
B 5 0Xa602
B 6 0Xa6ca
B 7 0Xa7a6
B 8 0Xa896
B 9 0Xa92c
B O 0Xaa62
B E 0Xab7a
B T 0Xac7e
