#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\HawkEarFiles\Recordings\touch4_13th.wav
#. Tower: Redcliffe
#. RingingName: Touch4 13th
#. RingingDateTime: 20250713-1723
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20250713-1724
#. FirstBlowMs: 37320
#. Touchdb: -5.10996
#. TraindB: -7.09, -7.06, -5.23, -6.42, -5.72, -5.77, -4.79, -4.18, 0, -2.99, -2.56, -1.13, -8.69, -9.38, -9.65
#. TrainedOn: 20250526-1634
#. TrainDataRecordedOn: 20190122-0834
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X91c8
H 2 0X929a
H 3 0X9380
H 4 0X9470
H 5 0X95b0
H 6 0X968c
H 7 0X9772
H 8 0X983a
H 9 0X992a
H O 0X9a38
H E 0X9b32
H T 0X9c2c
B 1 0X9d62
B 2 0X9e52
B 3 0X9f24
B 4 0Xa014
B 5 0Xa0e6
B 6 0Xa1c2
B 7 0Xa2bc
B 8 0Xa384
B 9 0Xa47e
B O 0Xa578
B E 0Xa672
B T 0Xa794
H 1 0Xa924
H 2 0Xaa0a
H 3 0Xab22
H 4 0Xabfe
H 5 0Xacda
H 6 0Xadb6
H 7 0Xaea6
H 8 0Xaf8c
H 9 0Xb068
H O 0Xb112
H E 0Xb22a
H T 0Xb310
B 1 0Xb43c
B 2 0Xb52c
B 3 0Xb5f4
B 4 0Xb70c
B 5 0Xb7b6
B 6 0Xb892
B 7 0Xb996
B 8 0Xba7c
B 9 0Xbb3a
B O 0Xbc20
B E 0Xbd10
B T 0Xbe14
H 1 0Xbfea
H 2 0Xc0da
H 3 0Xc1de
H 4 0Xc2b0
H 5 0Xc382
H 6 0Xc47c
H 7 0Xc53a
H 8 0Xc602
H 9 0Xc6f2
H O 0Xc7ce
H E 0Xc8a0
H T 0Xc9b8
B 1 0Xcaa8
B 2 0Xcb98
B 3 0Xcc7e
B 4 0Xcd6e
B 5 0Xce36
B 6 0Xcf30
B 7 0Xd00c
B 8 0Xd0de
B 9 0Xd1c4
B O 0Xd2c8
B E 0Xd390
B T 0Xd49e
H 1 0Xd656
H 2 0Xd73c
H 3 0Xd822
H 4 0Xd8ea
H 5 0Xd9d0
H 6 0Xdad4
H 7 0Xdb7e
H 8 0Xdc64
H 9 0Xdd54
H O 0Xde1c
H E 0Xdf20
H T 0Xe01a
B 1 0Xe10a
B 2 0Xe1fa
B 3 0Xe2c2
B 4 0Xe3a8
B 5 0Xe470
B 6 0Xe57e
B 7 0Xe63c
B 8 0Xe718
B 9 0Xe7f4
B O 0Xe916
B E 0Xe9e8
B T 0Xeace
H 1 0Xecae
H 2 0Xed76
H 3 0Xee7a
H 4 0Xef4c
H 5 0Xf03c
H 6 0Xf12c
H 7 0Xf1ea
H 8 0Xf2b2
H 9 0Xf398
H O 0Xf474
H E 0Xf53c
H T 0Xf64a
B 1 0Xf758
B 2 0Xf852
B 3 0Xf938
B 4 0Xfa14
B 5 0Xfadc
B 6 0Xfbe0
B 7 0Xfc94
B 8 0Xfd8e
B 9 0Xfe56
B O 0Xff50
B E 0X0036
B T 0X0112
H 1 0X02f2
H 2 0X03d8
H 3 0X04c8
H 4 0X0590
H 5 0X069e
H 6 0X0770
H 7 0X082e
H 8 0X0914
H 9 0X09f0
H O 0X0ac2
H E 0X0bc6
H T 0X0c7a
B 1 0X0dc4
B 2 0X0eaa
B 3 0X0f5e
B 4 0X104e
B 5 0X1120
B 6 0X121a
B 7 0X12e2
B 8 0X13c8
B 9 0X14a4
B O 0X15c6
B E 0X168e
B T 0X177e
H 1 0X1922
H 2 0X19fe
H 3 0X1af8
H 4 0X1bde
H 5 0X1cd8
H 6 0X1db4
H 7 0X1e72
H 8 0X1f4e
H 9 0X203e
H O 0X2106
H E 0X21f6
H T 0X22e6
B 1 0X23f4
B 2 0X24da
B 3 0X2598
B 4 0X2692
B 5 0X275a
B 6 0X2854
B 7 0X293a
B 8 0X2a16
B 9 0X2ae8
B O 0X2bec
B E 0X2cc8
B T 0X2dae
H 1 0X2f70
H 2 0X304c
H 3 0X311e
H 4 0X3222
H 5 0X32f4
H 6 0X33e4
H 7 0X34b6
H 8 0X3588
H 9 0X3664
H O 0X3754
H E 0X3876
H T 0X3948
B 1 0X3a06
B 2 0X3af6
B 3 0X3bf0
B 4 0X3cd6
B 5 0X3da8
B 6 0X3e98
B 7 0X3f56
B 8 0X405a
B 9 0X4122
B O 0X4226
B E 0X42ee
B T 0X441a
H 1 0X45d2
H 2 0X46c2
H 3 0X4776
H 4 0X4866
H 5 0X4960
H 6 0X4a3c
H 7 0X4af0
H 8 0X4bd6
H 9 0X4cd0
H O 0X4da2
H E 0X4e7e
H T 0X4f78
B 1 0X5040
B 2 0X5144
B 3 0X5220
B 4 0X5310
B 5 0X53ec
B 6 0X54d2
B 7 0X55a4
B 8 0X568a
B 9 0X5798
B O 0X587e
B E 0X596e
B T 0X5a36
H 2 0X5c0c
H 1 0X5cf2
H 3 0X5de2
H 5 0X5edc
H 4 0X5f9a
H 7 0X6080
H 6 0X6152
H 9 0X6224
H 8 0X62f6
H E 0X640e
H O 0X64cc
H T 0X65bc
B 2 0X66ca
B 3 0X6792
B 1 0X686e
B 4 0X694a
B 5 0X6a44
B 6 0X6b3e
B 7 0X6c38
B 8 0X6ce2
B 9 0X6df0
B O 0X6ef4
B E 0X6fb2
B T 0X7098
H 3 0X7264
H 2 0X7336
H 4 0X743a
H 1 0X750c
H 6 0X75ca
H 5 0X76b0
H 8 0X7782
H 7 0X7872
H 9 0X7944
H E 0X7a48
H O 0X7b1a
H T 0X7c3c
B 2 0X7d18
B 3 0X7df4
B 4 0X7eda
B 6 0X7fac
B 1 0X80a6
B 8 0X8146
B 5 0X8254
B 9 0X8308
B 7 0X83f8
B O 0X84f2
B E 0X85ec
B T 0X8704
H 2 0X886c
H 4 0X895c
H 3 0X8a56
H 1 0X8b3c
H 6 0X8be6
H 5 0X8d08
H 8 0X8dc6
H 7 0X8e7a
H 9 0X8fa6
H E 0X906e
H O 0X9154
H T 0X9258
B 4 0X9352
B 2 0X9438
B 3 0X951e
B 6 0X95f0
B 1 0X96d6
B 8 0X97b2
B 5 0X988e
B 9 0X9974
B 7 0X9a50
B O 0X9b40
B E 0X9c3a
B T 0X9d0c
H 4 0X9ed8
H 3 0X9fd2
H 2 0Xa0a4
H 1 0Xa18a
H 6 0Xa248
H 5 0Xa34c
H 8 0Xa40a
H 7 0Xa504
H 9 0Xa608
H E 0Xa6da
H O 0Xa784
H T 0Xa888
B 3 0Xa9aa
B 4 0Xaa72
B 2 0Xab62
B 6 0Xac3e
B 1 0Xad4c
B 8 0Xae32
B 5 0Xaef0
B 9 0Xafb8
B 7 0Xb0d0
B O 0Xb1a2
B E 0Xb292
B T 0Xb350
H 4 0Xb544
H 3 0Xb620
H 6 0Xb6f2
H 2 0Xb7c4
H 8 0Xb882
H 1 0Xb99a
H 9 0Xba6c
H 5 0Xbb84
H O 0Xbc1a
H 7 0Xbd1e
H E 0Xbe18
H T 0Xbf1c
B 4 0Xbfc6
B 6 0Xc0b6
B 3 0Xc1a6
B 8 0Xc28c
B 2 0Xc368
B 9 0Xc458
B 1 0Xc552
B O 0Xc5e8
B 5 0Xc6ec
B E 0Xc7dc
B 7 0Xc8e0
B T 0Xc9d0
H 6 0Xcbba
H 4 0Xcc5a
H 3 0Xcd36
H 2 0Xce1c
H 8 0Xcee4
H 1 0Xcff2
H 9 0Xd0d8
H 5 0Xd182
H O 0Xd254
H 7 0Xd36c
H E 0Xd416
H T 0Xd560
B 6 0Xd650
B 3 0Xd740
B 4 0Xd844
B 8 0Xd90c
B 2 0Xd9de
B 9 0Xdaba
B 1 0Xdbaa
B O 0Xdc68
B 5 0Xdd3a
B E 0Xde48
B 7 0Xdf24
B T 0Xe028
H 3 0Xe1ea
H 6 0Xe2e4
H 4 0Xe3ca
H 2 0Xe4ba
H 8 0Xe564
H 1 0Xe672
H 9 0Xe744
H 5 0Xe83e
H O 0Xe8de
H 7 0Xe9ba
H E 0Xeab4
H T 0Xeb9a
B 3 0Xec80
B 4 0Xed66
B 6 0Xee74
B 8 0Xef82
B 2 0Xf054
B 9 0Xf126
B 1 0Xf216
B O 0Xf2de
B 5 0Xf3b0
B E 0Xf4a0
B 7 0Xf572
B T 0Xf680
H 4 0Xf860
H 3 0Xf928
H 8 0Xf9fa
H 6 0Xfad6
H 9 0Xfbd0
H 2 0Xfc8e
H O 0Xfd92
H 1 0Xfe8c
H E 0Xff68
H 5 0X006c
H 7 0X010c
H T 0X021a
B 3 0X02ec
B 4 0X0404
B 8 0X04d6
B 9 0X05b2
B 6 0X0684
B O 0X0774
B 2 0X0850
B E 0X0954
B 1 0X0a44
B 7 0X0b20
B 5 0X0c06
B T 0X0ce2
H 3 0X0e7c
H 8 0X0f76
H 4 0X1048
H 6 0X1156
H 9 0X123c
H 2 0X1304
H O 0X13e0
H 1 0X14e4
H E 0X15a2
H 5 0X1688
H 7 0X1778
H T 0X1872
B 8 0X1976
B 3 0X1a3e
B 4 0X1b38
B 9 0X1c28
B 6 0X1cdc
B O 0X1dd6
B 2 0X1eda
B E 0X1fa2
B 1 0X20a6
B 7 0X2196
B 5 0X225e
B T 0X2344
H 8 0X24e8
H 4 0X25b0
H 3 0X26be
H 6 0X27e0
H 9 0X28b2
H 2 0X2984
H O 0X2a4c
H 1 0X2b46
H E 0X2c18
H 5 0X2cf4
H 7 0X2dbc
H T 0X2ec0
B 4 0X2f88
B 8 0X3096
B 3 0X3186
B 9 0X3262
B 6 0X3348
B O 0X3460
B 2 0X3528
B E 0X3618
B 1 0X36d6
B 7 0X37b2
B 5 0X38b6
B T 0X3988
H 8 0X3b2c
H 4 0X3c12
H 9 0X3d20
H 3 0X3e24
H O 0X3eec
H 6 0X3fdc
H E 0X40a4
H 2 0X416c
H 1 0X4284
H 5 0X4360
H 7 0X4428
H T 0X4504
B 8 0X45fe
B 9 0X46e4
B 4 0X47b6
B O 0X48ba
B 3 0X4996
B E 0X4a7c
B 6 0X4b62
B 1 0X4c48
B 2 0X4d24
B 7 0X4e28
B 5 0X4ee6
B T 0X4fc2
H 9 0X5198
H 8 0X526a
H 4 0X5350
H 3 0X5436
H O 0X5530
H 6 0X5602
H E 0X56d4
H 2 0X57b0
H 1 0X58b4
H 5 0X594a
H 7 0X5a44
H T 0X5b5c
B 9 0X5c10
B 4 0X5d28
B 8 0X5e18
B O 0X5f1c
B 3 0X5fe4
B E 0X60c0
B 6 0X617e
B 1 0X6278
B 2 0X6372
B 7 0X6458
B 5 0X6520
B T 0X6624
H 4 0X67d2
H 9 0X68ae
H 8 0X6980
H 3 0X6a84
H O 0X6b38
H 6 0X6c3c
H E 0X6d2c
H 2 0X6df4
H 1 0X6eee
H 5 0X6fac
H 7 0X707e
H T 0X71aa
B 4 0X725e
B 8 0X7380
B 9 0X743e
B O 0X7538
B 3 0X761e
B E 0X76f0
B 6 0X77cc
B 1 0X78bc
B 2 0X79ac
B 7 0X7a92
B 5 0X7b46
B T 0X7c68
H 8 0X7e16
H 4 0X7efc
H O 0X7fba
H 9 0X80dc
H E 0X8186
H 3 0X8280
H 1 0X8370
H 6 0X8442
H 7 0X8514
H 2 0X85f0
H 5 0X86a4
H T 0X87bc
B 4 0X88a2
B 8 0X89b0
B O 0X8a78
B E 0X8b86
B 9 0X8c30
B 1 0X8d34
B 3 0X8e06
B 7 0X8ee2
B 6 0X8fd2
B 5 0X90e0
B 2 0X91b2
B T 0X9284
H 4 0X9450
H O 0X950e
H 8 0X9608
H 9 0X96ee
H E 0X97d4
H 3 0X989c
H 1 0X9996
H 6 0X9a68
H 7 0X9b44
H 2 0X9c34
H 5 0X9d10
H T 0X9e0a
B O 0X9efa
B 4 0X9ffe
B 8 0Xa0c6
B E 0Xa18e
B 9 0Xa27e
B 1 0Xa378
B 3 0Xa404
B 7 0Xa512
B 6 0Xa5ee
B 5 0Xa710
B 2 0Xa7d8
B T 0Xa8c8
H O 0Xaa80
H 8 0Xab66
H 4 0Xac24
H 9 0Xad5a
H E 0Xae0e
H 3 0Xaeae
H 1 0Xafbc
H 6 0Xb0d4
H 7 0Xb1a6
H 2 0Xb26e
H 5 0Xb34a
H T 0Xb458
B 8 0Xb552
B O 0Xb5f2
B 4 0Xb700
B E 0Xb7d2
B 9 0Xb8e0
B 1 0Xb9da
B 3 0Xba84
B 7 0Xbb7e
B 6 0Xbc64
B 5 0Xbd5e
B 2 0Xbe30
B T 0Xbef8
H O 0Xc0c4
H 8 0Xc1a0
H E 0Xc286
H 4 0Xc394
H 1 0Xc498
H 9 0Xc592
H 7 0Xc614
H 3 0Xc6f0
H 5 0Xc7f4
H 6 0Xc8c6
H 2 0Xc9c0
H T 0Xca92
B O 0Xcb5a
B E 0Xcc68
B 8 0Xcd58
B 1 0Xce34
B 4 0Xcf1a
B 7 0Xd014
B 9 0Xd12c
B 5 0Xd1cc
B 3 0Xd29e
B 2 0Xd398
B 6 0Xd456
B T 0Xd56e
H E 0Xd708
H O 0Xd7ee
H 8 0Xd8b6
H 4 0Xd99c
H 1 0Xdaaa
H 9 0Xdb9a
H 7 0Xdc76
H 3 0Xdd52
H 5 0Xde42
H 6 0Xdf0a
H 2 0Xdffa
H T 0Xe0fe
B E 0Xe1b2
B 8 0Xe2de
B O 0Xe392
B 1 0Xe48c
B 4 0Xe554
B 7 0Xe64e
B 9 0Xe75c
B 5 0Xe824
B 3 0Xe900
B 2 0Xe9fa
B 6 0Xeab8
B T 0Xebbc
H 8 0Xed24
H E 0Xee32
H O 0Xeefa
H 4 0Xefd6
H 1 0Xf0da
H 9 0Xf1c0
H 7 0Xf27e
H 3 0Xf38c
H 5 0Xf486
H 6 0Xf56c
H 2 0Xf648
H T 0Xf738
B 8 0Xf7f6
B O 0Xf90e
B E 0Xf9c2
B 1 0Xfab2
B 4 0Xfbac
B 7 0Xfc92
B 9 0Xfd6e
B 5 0Xfe4a
B 3 0Xff3a
B 2 0X0020
B 6 0X00d4
B T 0X01f6
H O 0X03cc
H 8 0X049e
H 1 0X0570
H E 0X062e
H 7 0X0728
H 4 0X0818
H 5 0X08fe
H 9 0X09e4
H 2 0X0aca
H 3 0X0b92
H 6 0X0c78
H T 0X0dae
B 8 0X0e6c
B O 0X0f70
B 1 0X1038
B 7 0X1114
B E 0X11dc
B 5 0X12c2
B 4 0X13d0
B 2 0X14a2
B 9 0X1592
B 6 0X1664
B 3 0X1740
B T 0X1876
H 8 0X19e8
H 1 0X1ae2
H O 0X1bb4
H E 0X1cb8
H 7 0X1d6c
H 4 0X1e5c
H 5 0X1f4c
H 9 0X2046
H 2 0X20fa
H 3 0X21ea
H 6 0X22bc
H T 0X23d4
B 1 0X24ba
B 8 0X25b4
B O 0X2690
B 7 0X2744
B E 0X2852
B 5 0X291a
B 4 0X29f6
B 2 0X2ae6
B 9 0X2bd6
B 6 0X2ca8
B 3 0X2da2
B T 0X2e7e
H 1 0X3022
H O 0X30fe
H 8 0X31f8
H E 0X3306
H 7 0X33ba
H 4 0X34c8
H 5 0X35ae
H 9 0X3676
H 2 0X373e
H 3 0X384c
H 6 0X391e
H T 0X3a04
B O 0X3ae0
B 1 0X3c02
B 8 0X3cac
B 7 0X3dc4
B E 0X3e82
B 5 0X3f68
B 4 0X4044
B 2 0X413e
B 9 0X4224
B 6 0X42f6
B 3 0X43e6
B T 0X44d6
H 1 0X4698
H O 0X4756
H 7 0X4864
H 8 0X4940
H 5 0X4a08
H E 0X4aee
H 2 0X4be8
H 4 0X4cc4
H 9 0X4d96
H 6 0X4e7c
H 3 0X4f58
H T 0X5020
B 1 0X5124
B 7 0X5214
B O 0X52fa
B 5 0X53ea
B 8 0X54d0
B 2 0X55a2
B E 0X5692
B 9 0X57b4
B 4 0X5854
B 3 0X594e
B 6 0X5a02
B T 0X5b06
H 7 0X5cd2
H 1 0X5dcc
H O 0X5e80
H 8 0X5f52
H 5 0X6060
H E 0X6146
H 2 0X620e
H 4 0X62ea
H 9 0X63ee
H 6 0X64b6
H 3 0X6592
H T 0X6682
B 7 0X6772
B O 0X6876
B 1 0X695c
B 5 0X6a38
B 8 0X6b14
B 2 0X6be6
B E 0X6cd6
B 9 0X6dd0
B 4 0X6ea2
B 3 0X6f74
B 6 0X7050
B T 0X7168
H O 0X7320
H 7 0X73fc
H 1 0X74e2
H 8 0X75c8
H 5 0X76a4
H E 0X7794
H 2 0X7870
H 4 0X7938
H 9 0X7a32
H 6 0X7afa
H 3 0X7be0
H T 0X7cc6
B O 0X7db6
B 1 0X7e9c
B 7 0X7fb4
B 5 0X8086
B 8 0X8158
B 2 0X823e
B E 0X8310
B 9 0X8414
B 4 0X84dc
B 3 0X85d6
B 6 0X86da
B T 0X8798
H 1 0X8950
H O 0X8a36
H 5 0X8b3a
H 7 0X8bd0
H 2 0X8cde
H 8 0X8d9c
H 9 0X8e82
H E 0X8f86
H 3 0X901c
H 4 0X913e
H 6 0X924c
H T 0X9364
B O 0X9418
B 1 0X94ea
B 5 0X959e
B 2 0X96ac
B 7 0X9792
B 9 0X9864
B 8 0X9954
B 3 0X9a26
B E 0X9b16
B 6 0X9c10
B 4 0X9cf6
B T 0X9e22
H O 0X9f8a
H 5 0Xa052
H 1 0Xa138
H 7 0Xa23c
H 2 0Xa322
H 8 0Xa3ea
H 9 0Xa4c6
H E 0Xa5b6
H 3 0Xa688
H 4 0Xa76e
H 6 0Xa89a
H T 0Xa98a
B 5 0Xaa5c
B O 0Xaaf2
B 1 0Xac0a
B 2 0Xacfa
B 7 0Xadea
B 9 0Xaec6
B 8 0Xafac
B 3 0Xb07e
B E 0Xb150
B 6 0Xb24a
B 4 0Xb33a
B T 0Xb416
H 5 0Xb5ba
H 1 0Xb6a0
H O 0Xb768
H 7 0Xb876
H 2 0Xb95c
H 8 0Xba24
H 9 0Xbb28
H E 0Xbc2c
H 3 0Xbce0
H 4 0Xbdda
H 6 0Xbea2
H T 0Xbf7e
B 1 0Xc078
B 5 0Xc140
B O 0Xc230
B 2 0Xc302
B 7 0Xc410
B 9 0Xc500
B 8 0Xc5dc
B 3 0Xc6b8
B E 0Xc7bc
B 6 0Xc88e
B 4 0Xc960
B T 0Xca3c
H 5 0Xcc12
H 1 0Xccf8
H 2 0Xcdca
H O 0Xce9c
H 9 0Xcfaa
H 7 0Xd072
H 3 0Xd144
H 8 0Xd216
H E 0Xd32e
H 4 0Xd3e2
H 6 0Xd4d2
H T 0Xd5cc
B 5 0Xd68a
B 2 0Xd78e
B 1 0Xd888
B 9 0Xd964
B O 0Xda22
B 3 0Xdb26
B 7 0Xdc02
B E 0Xdcf2
B 8 0Xddba
B 6 0Xdeb4
B 4 0Xdfb8
B T 0Xe062
H 2 0Xe24c
H 5 0Xe33c
H 1 0Xe40e
H O 0Xe4a4
H 9 0Xe5bc
H 7 0Xe670
H 3 0Xe76a
H 8 0Xe828
H E 0Xe92c
H 4 0Xea1c
H 6 0Xeb16
H T 0Xebfc
B 2 0Xecf6
B 1 0Xedd2
B 5 0Xee86
B 9 0Xef80
B O 0Xf07a
B 3 0Xf156
B 7 0Xf246
B E 0Xf32c
B 8 0Xf3fe
B 6 0Xf4da
B 4 0Xf5ca
B T 0Xf69c
H 1 0Xf868
H 2 0Xf93a
H 5 0Xfa16
H O 0Xfb1a
H 9 0Xfc0a
H 7 0Xfcf0
H 3 0Xfd90
H 8 0Xfe76
H E 0Xff8e
H 4 0X0074
H 6 0X0150
H T 0X0236
B 1 0X0330
B 5 0X040c
B 2 0X04d4
B 9 0X05a6
B O 0X0696
B 3 0X0790
B 7 0X088a
B E 0X095c
B 8 0X0a56
B 6 0X0b28
B 4 0X0c36
B T 0X0cd6
H 5 0X0ea2
H 1 0X0f9c
H 9 0X1082
H 2 0X112c
H 3 0X1208
H O 0X130c
H E 0X1406
H 7 0X14ce
H 6 0X1596
H 8 0X1690
H 4 0X1758
H T 0X1884
B 1 0X1960
B 5 0X1a28
B 9 0X1ae6
B 3 0X1bfe
B 2 0X1cda
B E 0X1db6
B O 0X1ece
B 6 0X1f96
B 7 0X2090
B 4 0X2144
B 8 0X2234
B T 0X232e
H 1 0X2504
H 9 0X25e0
H 5 0X26b2
H 2 0X2798
H 3 0X2856
H O 0X2914
H E 0X2a22
H 7 0X2b26
H 6 0X2c02
H 8 0X2cca
H 4 0X2d9c
H T 0X2e96
B 9 0X2fa4
B 1 0X309e
B 5 0X3152
B 3 0X324c
B 2 0X3350
B E 0X340e
B O 0X34f4
B 6 0X35d0
B 7 0X36e8
B 4 0X3792
B 8 0X385a
B T 0X3936
H 9 0X3b20
H 5 0X3bf2
H 1 0X3ce2
H 2 0X3dfa
H 3 0X3ec2
H O 0X3f6c
H E 0X408e
H 7 0X4160
H 6 0X4246
H 8 0X4318
H 4 0X43cc
H T 0X44ee
B 5 0X45c0
B 9 0X46b0
B 1 0X47aa
B 3 0X4886
B 2 0X4994
B E 0X4a70
B O 0X4b56
B 6 0X4c3c
B 7 0X4d36
B 4 0X4de0
B 8 0X4ed0
B T 0X4f98
H 9 0X51a0
H 5 0X527c
H 3 0X5326
H 1 0X5420
H E 0X5506
H 2 0X55ec
H 6 0X56dc
H O 0X5790
H 7 0X58b2
H 4 0X5984
H 8 0X5a74
H T 0X5b50
B 9 0X5c36
B 3 0X5cfe
B 5 0X5dee
B E 0X5eb6
B 1 0X5fe2
B 6 0X60c8
B 2 0X619a
B 7 0X628a
B O 0X637a
B 8 0X6456
B 4 0X6532
B T 0X660e
H 3 0X67da
H 9 0X68a2
H 5 0X6988
H 1 0X6a78
H E 0X6b36
H 2 0X6c26
H 6 0X6d34
H O 0X6df2
H 7 0X6eec
H 4 0X6f96
H 8 0X70ae
H T 0X71b2
B 3 0X7284
B 5 0X7374
B 9 0X7450
B E 0X7540
B 1 0X7630
B 6 0X76f8
B 2 0X77f2
B 7 0X78ce
B O 0X79be
B 8 0X7a90
B 4 0X7b12
B T 0X7c66
H 5 0X7e14
H 3 0X7f04
H 9 0X7fea
H 1 0X80d0
H E 0X81ac
H 2 0X8256
H 6 0X835a
H O 0X8440
H 7 0X853a
H 4 0X85f8
H 8 0X86e8
H T 0X87d8
B 5 0X88be
B 9 0X89ae
B 3 0X8a8a
B E 0X8b70
B 1 0X8c6a
B 6 0X8d3c
B 2 0X8e36
B 7 0X8f08
B O 0X8fbc
B 8 0X90c0
B 4 0X91a6
B T 0X926e
H 9 0X944e
H 5 0X952a
H E 0X962e
H 3 0X96d8
H 6 0X97f0
H 1 0X98ea
H 7 0X99c6
H 2 0X9a8e
H 8 0X9b6a
H O 0X9c50
H 4 0X9d0e
H T 0X9dea
B 5 0X9f16
B 9 0X9fde
B E 0Xa0e2
B 6 0Xa1c8
B 3 0Xa290
B 7 0Xa362
B 1 0Xa452
B 8 0Xa54c
B 2 0Xa632
B 4 0Xa6b4
B O 0Xa7e0
B T 0Xa8bc
H 5 0Xaa74
H E 0Xab6e
H 9 0Xac4a
H 3 0Xad26
H 6 0Xae0c
H 1 0Xaee8
H 7 0Xafa6
H 2 0Xb0b4
H 8 0Xb19a
H O 0Xb26c
H 4 0Xb316
H T 0Xb488
B E 0Xb51e
B 5 0Xb5f0
B 9 0Xb6e0
B 6 0Xb7e4
B 3 0Xb8c0
B 7 0Xb9a6
B 1 0Xba78
B 8 0Xbb54
B 2 0Xbc3a
B 4 0Xbd3e
B O 0Xbdf2
B T 0Xbf00
H E 0Xc09a
H 9 0Xc1b2
H 5 0Xc27a
H 3 0Xc324
H 6 0Xc450
H 1 0Xc522
H 7 0Xc5fe
H 2 0Xc6da
H 8 0Xc7ca
H O 0Xc89c
H 4 0Xc95a
H T 0Xca86
B 9 0Xcb58
B E 0Xcc48
B 5 0Xccca
B 6 0Xcdf6
B 3 0Xcebe
B 7 0Xcfe0
B 1 0Xd0b2
B 8 0Xd184
B 2 0Xd274
B 4 0Xd35a
B O 0Xd404
B T 0Xd544
H E 0Xd6ca
H 9 0Xd7b0
H 6 0Xd86e
H 5 0Xd97c
H 7 0Xdab2
H 3 0Xdb66
H 8 0Xdc06
H 1 0Xdcc4
H 4 0Xddb4
H 2 0Xdeae
H O 0Xdf76
H T 0Xe0b6
B E 0Xe174
B 6 0Xe282
B 9 0Xe35e
B 7 0Xe458
B 5 0Xe516
B 8 0Xe5f2
B 3 0Xe6ce
B 4 0Xe7c8
B 1 0Xe8a4
B O 0Xe980
B 2 0Xea7a
B T 0Xeb60
H 6 0Xed04
H E 0Xede0
H 9 0Xeec6
H 5 0Xefac
H 7 0Xf0b0
H 3 0Xf182
H 8 0Xf25e
H 1 0Xf326
H 4 0Xf3da
H 2 0Xf4fc
H O 0Xf5e2
H T 0Xf6dc
B 6 0Xf7cc
B 9 0Xf89e
B E 0Xf9a2
B 7 0Xfa74
B 5 0Xfb50
B 8 0Xfc36
B 3 0Xfd12
B 4 0Xfe0c
B 1 0Xfed4
B O 0Xffb0
B 2 0X0096
B T 0X0168
H 9 0X0348
H 6 0X0438
H E 0X0514
H 5 0X060e
H 7 0X071c
H 3 0X07ee
H 8 0X08c0
H 1 0X097e
H 4 0X0a3c
H 2 0X0b36
H O 0X0c08
H T 0X0ce4
B 9 0X0dc0
B E 0X0eec
B 6 0X0fdc
B 7 0X1108
B 5 0X11b2
B 8 0X1298
B 3 0X1374
B 4 0X1450
B 1 0X1522
B O 0X1630
B 2 0X16ee
B T 0X17c0
H E 0X1982
H 9 0X1a9a
H 7 0X1b8a
H 6 0X1c66
H 8 0X1d38
H 5 0X1e1e
H 4 0X1efa
H 3 0X1ff4
H O 0X20da
H 1 0X2166
H 2 0X2256
H T 0X235a
B 9 0X242c
B E 0X254e
B 7 0X260c
B 8 0X26f2
B 6 0X27ba
B 4 0X28b4
B 5 0X29ae
B O 0X2a9e
B 3 0X2b7a
B 2 0X2c6a
B 1 0X2d50
B T 0X2e0e
H 9 0X2fbc
H 7 0X3098
H E 0X317e
H 6 0X3246
H 8 0X3336
H 5 0X3444
H 4 0X3534
H 3 0X3610
H O 0X36c4
H 1 0X37b4
H 2 0X38a4
H T 0X3994
B 7 0X3a52
B 9 0X3b4c
B E 0X3c32
B 8 0X3d2c
B 6 0X3dc2
B 4 0X3ed0
B 5 0X3fca
B O 0X40f6
B 3 0X41aa
B 2 0X429a
B 1 0X436c
B T 0X4448
H 7 0X45f6
H E 0X46c8
H 9 0X479a
H 6 0X4880
H 8 0X4966
H 5 0X4a60
H 4 0X4b50
H 3 0X4c54
H O 0X4cf4
H 1 0X4dda
H 2 0X4ed4
H T 0X4fba
B E 0X50b4
B 7 0X5190
B 9 0X524e
B 8 0X5366
B 6 0X5406
B 4 0X550a
B 5 0X55fa
B O 0X56f4
B 3 0X57da
B 2 0X58ca
B 1 0X599c
B T 0X5a6e
H 7 0X5c26
H E 0X5d34
H 8 0X5dd4
H 9 0X5ec4
H 4 0X5faa
H 6 0X609a
H O 0X618a
H 5 0X6284
H 2 0X6342
H 3 0X6428
H 1 0X6518
H T 0X65fe
B 7 0X66da
B 8 0X67ca
B E 0X68b0
B 4 0X6996
B 9 0X6a7c
B O 0X6b58
B 6 0X6c3e
B 2 0X6d10
B 5 0X6dec
B 1 0X6ed2
B 3 0X6fc2
B T 0X70b2
H 8 0X7274
H 7 0X7350
H E 0X7440
H 9 0X7512
H 4 0X75da
H 6 0X76e8
H O 0X77a6
H 5 0X78a0
H 2 0X7972
H 3 0X7a58
H 1 0X7b34
H T 0X7c24
B 8 0X7d50
B E 0X7dfa
B 7 0X7ed6
B 4 0X7fee
B 9 0X80ca
B O 0X81b0
B 6 0X828c
B 2 0X835e
B 5 0X8430
B 1 0X852a
B 3 0X85fc
B T 0X86d8
H E 0X88b8
H 8 0X898a
H 7 0X8a66
H 9 0X8b56
H 4 0X8c28
H 6 0X8d54
H O 0X8e08
H 5 0X8f0c
H 2 0X8fd4
H 3 0X909c
H 1 0X918c
H T 0X922c
B E 0X9358
B 7 0X943e
B 8 0X951a
B 4 0X9600
B 9 0X96e6
B O 0X97ea
B 6 0X98bc
B 2 0X99ac
B 5 0X9a88
B 1 0X9b6e
B 3 0X9c7c
B T 0X9d3a
H 7 0X9ef2
H E 0X9fce
H 4 0Xa08c
H 8 0Xa190
H O 0Xa294
H 9 0Xa370
H 2 0Xa438
H 6 0Xa4ec
H 5 0Xa5f0
H 3 0Xa6e0
H 1 0Xa7d0
H T 0Xa8a2
B E 0Xa99c
B 7 0Xaa96
B 4 0Xab7c
B O 0Xac6c
B 8 0Xad52
B 2 0Xae1a
B 9 0Xaf00
B 5 0Xafe6
B 6 0Xb0ae
B 1 0Xb1a8
B 3 0Xb298
B T 0Xb37e
H E 0Xb52c
H 4 0Xb63a
H 7 0Xb6ee
H 8 0Xb7de
H O 0Xb8c4
H 9 0Xb9d2
H 2 0Xba86
H 6 0Xbb4e
H 5 0Xbc3e
H 3 0Xbd2e
H 1 0Xbe28
H T 0Xbee6
B 4 0Xbfea
B E 0Xc0b2
B 7 0Xc17a
B O 0Xc2a6
B 8 0Xc38c
B 2 0Xc45e
B 9 0Xc58a
B 5 0Xc60c
B 6 0Xc6ca
B 1 0Xc7e2
B 3 0Xc8be
B T 0Xc9c2
H 4 0Xcb70
H 7 0Xcc56
H E 0Xcd28
H 8 0Xce0e
H O 0Xcef4
H 9 0Xcfe4
H 2 0Xd0b6
H 6 0Xd19c
H 5 0Xd2aa
H 3 0Xd354
H 1 0Xd458
H T 0Xd50c
B 7 0Xd5f2
B 4 0Xd6f6
B E 0Xd7be
B O 0Xd8e0
B 8 0Xd9d0
B 2 0Xda84
B 9 0Xdb74
B 5 0Xdc50
B 6 0Xdd36
B 1 0Xde1c
B 3 0Xdeee
B T 0Xdffc
H 4 0Xe1a0
H 7 0Xe290
H O 0Xe358
H E 0Xe47a
H 2 0Xe538
H 8 0Xe614
H 5 0Xe6e6
H 9 0Xe7cc
H 1 0Xe8b2
H 6 0Xe97a
H 3 0Xea6a
H T 0Xeb64
B 4 0Xec7c
B O 0Xed6c
B 7 0Xee48
B 2 0Xef1a
B E 0Xeff6
B 5 0Xf0e6
B 8 0Xf1b8
B 1 0Xf2a8
B 9 0Xf384
B 3 0Xf460
B 6 0Xf550
B T 0Xf60e
H O 0Xf80c
H 4 0Xf8de
H 7 0Xf9c4
H E 0Xfabe
H 2 0Xfb86
H 8 0Xfc58
H 5 0Xfd48
H 9 0Xfe42
H 1 0Xff1e
H 6 0Xfff0
H 3 0X00ae
H T 0X01b2
B O 0X02c0
B 7 0X03b0
B 4 0X0482
B 2 0X055e
B E 0X0644
B 5 0X0716
B 8 0X081a
B 1 0X08f6
B 9 0X0a0e
B 3 0X0acc
B 6 0X0bb2
B T 0X0c84
H 7 0X0e3c
H O 0X0f22
H 4 0X0ffe
H E 0X10f8
H 2 0X11c0
H 8 0X129c
H 5 0X1396
H 9 0X14b8
H 1 0X158a
H 6 0X1666
H 3 0X1724
H T 0X1832
B 7 0X1918
B 4 0X19d6
B O 0X1ac6
B 2 0X1ba2
B E 0X1c6a
B 5 0X1d6e
B 8 0X1e72
B 1 0X1f44
B 9 0X2020
B 3 0X212e
B 6 0X21ec
B T 0X22fa
H 4 0X24b2
H 7 0X25a2
H 2 0X2692
H O 0X275a
H 5 0X2822
H E 0X28d6
H 1 0X29ee
H 8 0X2ad4
H 3 0X2bec
H 9 0X2ca0
H 6 0X2d72
H T 0X2e80
B 7 0X2f98
B 4 0X3060
B 2 0X313c
B 5 0X320e
B O 0X3312
B 1 0X33f8
B E 0X34b6
B 3 0X357e
B 8 0X368c
B 6 0X3754
B 9 0X384e
B T 0X3934
H 7 0X3b0a
H 2 0X3be6
H 4 0X3cae
H O 0X3d9e
H 5 0X3e98
H E 0X3f9c
H 1 0X4078
H 8 0X412c
H 3 0X4212
H 9 0X42c6
H 6 0X43a2
H T 0X44c4
B 2 0X45a0
B 7 0X46d6
B 4 0X4780
B 5 0X4866
B O 0X494c
B 1 0X4a28
B E 0X4b0e
B 3 0X4bfe
B 8 0X4cda
B 6 0X4db6
B 9 0X4e7e
B T 0X4f5a
H 2 0X5126
H 4 0X5202
H 7 0X52e8
H O 0X53d8
H 5 0X54d2
H E 0X55b8
H 1 0X5676
H 8 0X577a
H 3 0X5856
H 9 0X5946
H 6 0X5a18
H T 0X5ae0
B 4 0X5bee
B 2 0X5cc0
B 7 0X5dd8
B 5 0X5eaa
B O 0X5f72
B 1 0X604e
B E 0X6134
B 3 0X6238
B 8 0X6328
B 6 0X63f0
B 9 0X64b8
B T 0X65bc
H 2 0X6774
H 4 0X683c
H 5 0X6954
H 7 0X6a26
H 1 0X6b20
H O 0X6bc0
H 3 0X6cb0
H E 0X6d96
H 6 0X6e7c
H 8 0X6f80
H 9 0X705c
H T 0X716a
B 2 0X7250
B 5 0X7304
B 4 0X73f4
B 1 0X74e4
B 7 0X75c0
B 3 0X76a6
B O 0X778c
B 6 0X787c
B E 0X793a
B 9 0X79e4
B 8 0X7b1a
B T 0X7c14
H 5 0X7dcc
H 2 0X7e9e
H 4 0X7f66
H 7 0X806a
H 1 0X8146
H O 0X8236
H 3 0X8312
H E 0X840c
H 6 0X84d4
H 8 0X85b0
H 9 0X868c
H T 0X8786
B 5 0X8862
B 4 0X893e
B 2 0X8a4c
B 1 0X8b32
B 7 0X8c22
B 3 0X8cea
B O 0X8dc6
B 6 0X8eac
B E 0X8f9c
B 9 0X9082
B 8 0X9168
B T 0X9244
H 4 0X9410
H 5 0X94d8
H 2 0X95b4
H 7 0X9690
H 1 0X9776
H O 0X9852
H 3 0X992e
H E 0X9a1e
H 6 0X9afa
H 8 0X9bea
H 9 0X9cd0
H T 0X9dd4
B 4 0X9ece
B 2 0X9fb4
B 5 0Xa086
B 1 0Xa16c
B 7 0Xa252
B 3 0Xa32e
B O 0Xa3f6
B 6 0Xa4fa
B E 0Xa5c2
B 9 0Xa68a
B 8 0Xa798
B T 0Xa89c
H 2 0Xaa40
H 4 0Xab3a
H 1 0Xac0c
H 5 0Xace8
H 3 0Xadce
H 7 0Xaeb4
H 6 0Xaf90
H O 0Xb080
H E 0Xb17a
H 8 0Xb238
H 9 0Xb2f6
H T 0Xb3fa
B 4 0Xb4fe
B 2 0Xb5e4
B 1 0Xb6d4
B 3 0Xb792
B 5 0Xb86e
B 6 0Xb95e
B 7 0Xba80
B E 0Xbb16
B O 0Xbc1a
B 9 0Xbcc4
B 8 0Xbdd2
B T 0Xbecc
H 4 0Xc070
H 1 0Xc16a
H 2 0Xc246
H 5 0Xc304
H 3 0Xc3e0
H 7 0Xc4d0
H 6 0Xc5c0
H O 0Xc692
H E 0Xc7b4
H 8 0Xc868
H 9 0Xc93a
H T 0Xca52
B 1 0Xcb1a
B 4 0Xcc00
B 2 0Xccfa
B 3 0Xcdcc
B 5 0Xced0
B 6 0Xcfa2
B 7 0Xd088
B E 0Xd178
B O 0Xd25e
B 9 0Xd312
B 8 0Xd420
B T 0Xd510
H 1 0Xd6aa
H 2 0Xd790
H 4 0Xd862
H 5 0Xd97a
H 3 0Xda60
H 7 0Xdb5a
H 6 0Xdc0e
H O 0Xdce0
H E 0Xddc6
H 8 0Xde98
H 9 0Xdfa6
H T 0Xe082
B 2 0Xe186
B 1 0Xe26c
B 4 0Xe334
B 3 0Xe438
B 5 0Xe51e
B 6 0Xe604
B 7 0Xe6e0
B E 0Xe7da
B O 0Xe8c0
B 9 0Xe9a6
B 8 0Xea8c
B T 0Xeb54
H 1 0Xed34
H 2 0Xee06
H 3 0Xeee2
H 4 0Xefd2
H 6 0Xf0b8
H 5 0Xf180
H E 0Xf27a
H 7 0Xf32e
H 9 0Xf43c
H O 0Xf518
H 8 0Xf612
H T 0Xf70c
B 1 0Xf7e8
B 3 0Xf8ba
B 2 0Xf9b4
B 6 0Xfa7c
B 4 0Xfb6c
B E 0Xfc34
B 5 0Xfd42
B 9 0Xfe1e
B 7 0Xff36
B 8 0Xffd6
B O 0X00ee
B T 0X01c0
H 3 0X0378
H 1 0X045e
H 2 0X0544
H 4 0X0602
H 6 0X06f2
H 5 0X07e2
H E 0X08b4
H 7 0X0986
H 9 0X0a76
H O 0X0b48
H 8 0X0c42
H T 0X0d50
B 3 0X0e36
B 2 0X0f08
B 1 0X0fe4
B 6 0X10ac
B 4 0X1192
B E 0X128c
B 5 0X135e
B 9 0X143a
B 7 0X152a
B 8 0X1610
B O 0X1746
B T 0X17e6
H 2 0X19b2
H 3 0X1ac0
H 1 0X1b74
H 4 0X1c82
H 6 0X1d68
H 5 0X1e26
H E 0X1f16
H 7 0X1fd4
H 9 0X209c
H O 0X2178
H 8 0X2286
H T 0X2394
B 2 0X248e
B 1 0X2556
B 3 0X261e
B 6 0X270e
B 4 0X2808
B E 0X28f8
B 5 0X29de
B 9 0X2a7e
B 7 0X2b8c
B 8 0X2c5e
B O 0X2d58
B T 0X2e3e
H 1 0X3032
H 2 0X30fa
H 6 0X31ea
H 3 0X329e
H E 0X3384
H 4 0X344c
H 9 0X353c
H 5 0X362c
H 7 0X3730
H O 0X37f8
H 8 0X38d4
H T 0X39ce
B 2 0X3ac8
B 1 0X3b90
B 6 0X3c8a
B E 0X3d66
B 3 0X3e42
B 9 0X3f14
B 4 0X3ffa
B 7 0X4108
B 5 0X41c6
B 8 0X42c0
B O 0X43ce
B T 0X4482
H 2 0X4644
H 6 0X4720
H 1 0X47fc
H 3 0X48e2
H E 0X49aa
H 4 0X4aae
H 9 0X4b8a
H 5 0X4c5c
H 7 0X4d7e
H O 0X4e3c
H 8 0X4f22
H T 0X5026
B 6 0X510c
B 2 0X51fc
B 1 0X52ba
B E 0X53aa
B 3 0X5472
B 9 0X554e
B 4 0X5648
B 7 0X5742
B 5 0X581e
B 8 0X590e
B O 0X5a26
B T 0X5ada
H 6 0X5ca6
H 1 0X5d6e
H 2 0X5e40
H 3 0X5f30
H E 0X5ff8
H 4 0X60de
H 9 0X61ba
H 5 0X62be
H 7 0X63b8
H O 0X6480
H 8 0X657a
H T 0X667e
B 1 0X673c
B 6 0X6818
B 2 0X6926
B E 0X69d0
B 3 0X6aa2
B 9 0X6b9c
B 4 0X6caa
B 7 0X6d86
B 5 0X6e4e
B 8 0X6f48
B O 0X706a
B T 0X7128
H 6 0X72b8
H 1 0X73a8
H E 0X7498
H 2 0X7592
H 9 0X765a
H 3 0X7736
H 7 0X781c
H 4 0X7920
H 8 0X79fc
H 5 0X7ac4
H O 0X7b96
H T 0X7ca4
B 6 0X7d6c
B E 0X7e52
B 1 0X7f1a
B 9 0X800a
B 2 0X80f0
B 7 0X823a
B 3 0X82bc
B 8 0X83d4
B 4 0X8492
B O 0X8582
B 5 0X8640
B T 0X8758
H E 0X8910
H 6 0X89f6
H 1 0X8ac8
H 2 0X8ba4
H 9 0X8c80
H 3 0X8d52
H 7 0X8e42
H 4 0X8f32
H 8 0X900e
H 5 0X90cc
H O 0X91a8
H T 0X92de
B E 0X93ba
B 1 0X9496
B 6 0X954a
B 9 0X9644
B 2 0X972a
B 7 0X97f2
B 3 0X98ec
B 8 0X99dc
B 4 0X9ab8
B O 0X9bd0
B 5 0X9c8e
B T 0X9d9c
H 1 0X9f36
H E 0Xa01c
H 6 0Xa102
H 2 0Xa1f2
H 9 0Xa2c4
H 3 0Xa382
H 7 0Xa454
H 4 0Xa54e
H 8 0Xa634
H 5 0Xa710
H O 0Xa7ec
H T 0Xa904
B 1 0Xa9cc
B 6 0Xaaa8
B E 0Xaba2
B 9 0Xac9c
B 2 0Xad8c
B 7 0Xae18
B 3 0Xaf3a
B 8 0Xb020
B 4 0Xb0de
B O 0Xb1b0
B 5 0Xb2aa
B T 0Xb3ae
H 6 0Xb570
H 1 0Xb64c
H 9 0Xb6f6
H E 0Xb804
H 7 0Xb8a4
H 2 0Xb9b2
H 8 0Xbaac
H 3 0Xbb92
H O 0Xbc1e
H 4 0Xbcfa
H 5 0Xbe12
H T 0Xbf34
B 1 0Xbfde
B 6 0Xc0e2
B 9 0Xc1c8
B 7 0Xc290
B E 0Xc3a8
B 8 0Xc48e
B 2 0Xc560
B O 0Xc632
B 3 0Xc6f0
B 5 0Xc7f4
B 4 0Xc8c6
B T 0Xc9ca
H 1 0Xcb6e
H 9 0Xcc7c
H 6 0Xcd3a
H E 0Xce48
H 7 0Xcede
H 2 0Xcfe2
H 8 0Xd0be
H 3 0Xd1cc
H O 0Xd28a
H 4 0Xd366
H 5 0Xd44c
H T 0Xd514
B 9 0Xd636
B 1 0Xd6f4
B 6 0Xd7c6
B 7 0Xd8ac
B E 0Xd9ba
B 8 0Xdab4
B 2 0Xdb9a
B O 0Xdc76
B 3 0Xdd48
B 5 0Xde24
B 4 0Xdf1e
B T 0Xdfc8
H 9 0Xe194
H 6 0Xe270
H 1 0Xe356
H E 0Xe432
H 7 0Xe50e
H 2 0Xe608
H 8 0Xe702
H 3 0Xe7f2
H O 0Xe8a6
H 4 0Xe964
H 5 0Xea86
H T 0Xeb76
B 6 0Xec48
B 9 0Xed2e
B 1 0Xee14
B 7 0Xeefa
B E 0Xefe0
B 8 0Xf0e4
B 2 0Xf1a2
B O 0Xf292
B 3 0Xf328
B 5 0Xf440
B 4 0Xf508
B T 0Xf616
H 9 0Xf7b0
H 6 0Xf88c
H 7 0Xf972
H 1 0Xfa76
H 8 0Xfb48
H E 0Xfc4c
H O 0Xfd14
H 2 0Xfe04
H 3 0Xfeb8
H 4 0Xffa8
H 5 0X0098
H T 0X017e
B 9 0X023c
B 7 0X0322
B 6 0X03fe
B 8 0X052a
B 1 0X0606
B O 0X06c4
B E 0X07d2
B 3 0X0886
B 2 0X0994
B 5 0X0a66
B 4 0X0b6a
B T 0X0c1e
H 7 0X0dae
H 9 0X0eb2
H 6 0X0f8e
H 1 0X1088
H 8 0X1164
H E 0X1268
H O 0X133a
H 2 0X1416
H 3 0X1506
H 4 0X15f6
H 5 0X16f0
H T 0X17c2
B 7 0X188a
B 6 0X1970
B 9 0X1a6a
B 8 0X1b32
B 1 0X1c2c
B O 0X1d12
B E 0X1dda
B 3 0X1ec0
B 2 0X1fce
B 5 0X20aa
B 4 0X2190
B T 0X2258
H 6 0X2424
H 7 0X251e
H 9 0X25fa
H 1 0X26cc
H 8 0X279e
H E 0X2884
H O 0X2974
H 2 0X2a46
H 3 0X2b0e
H 4 0X2c12
H 5 0X2d0c
H T 0X2dde
B 6 0X2ec4
B 9 0X2fa0
B 7 0X30a4
B 8 0X319e
B 1 0X3266
B O 0X3338
B E 0X3450
B 3 0X34f0
B 2 0X35f4
B 5 0X36bc
B 4 0X37b6
B T 0X389c
H 9 0X3a72
H 6 0X3b62
H 8 0X3c2a
H 7 0X3d1a
H O 0X3e00
H 1 0X3ebe
H 3 0X3fae
H E 0X408a
H 2 0X415c
H 4 0X4242
H 5 0X433c
H T 0X4422
B 6 0X4512
B 9 0X4602
B 8 0X46e8
B O 0X4800
B 7 0X48dc
B 3 0X49c2
B 1 0X4a76
B 2 0X4b66
B E 0X4c24
B 5 0X4d1e
B 4 0X4df0
B T 0X4ecc
H 6 0X50ca
H 8 0X5192
H 9 0X528c
H 7 0X5340
H O 0X541c
H 1 0X552a
H 3 0X562e
H E 0X56d8
H 2 0X57d2
H 4 0X58a4
H 5 0X59a8
H T 0X5a66
B 8 0X5b60
B 6 0X5c5a
B 9 0X5d36
B O 0X5dfe
B 7 0X5ef8
B 3 0X5fe8
B 1 0X60c4
B 2 0X61c8
B E 0X6290
B 5 0X6376
B 4 0X6420
B T 0X651a
H 8 0X66f0
H 9 0X67cc
H 6 0X6894
H 7 0X698e
H O 0X6a7e
H 1 0X6b50
H 3 0X6c40
H E 0X6d30
H 2 0X6e0c
H 4 0X6ede
H 5 0X6fce
H T 0X70be
B 9 0X71a4
B 8 0X7276
B 6 0X7352
B O 0X7456
B 7 0X7550
B 3 0X762c
B 1 0X7708
B 2 0X77e4
B E 0X78b6
B 5 0X79b0
B 4 0X7aa0
B T 0X7b72
H 8 0X7d0c
H 9 0X7e1a
H O 0X7ee2
H 6 0X7ff0
H 3 0X80a4
H 7 0X8194
H 2 0X82a2
H 1 0X8356
H 5 0X8432
H E 0X8536
H 4 0X85ea
H T 0X870c
B 8 0X87c0
B O 0X88e2
B 9 0X89b4
B 3 0X8a86
B 6 0X8b62
B 2 0X8c70
B 7 0X8d42
B 5 0X8e0a
B 1 0X8f04
B 4 0X8fea
B E 0X90e4
B T 0X91c0
H O 0X938c
H 8 0X947c
H 9 0X9558
H 6 0X9634
H 3 0X96fc
H 7 0X97e2
H 2 0X98e6
H 1 0X99b8
H 5 0X9a9e
H E 0X9b7a
H 4 0X9c2e
H T 0X9d3c
B O 0X9e36
B 9 0X9f44
B 8 0Xa03e
B 3 0Xa106
B 6 0Xa1c4
B 2 0Xa2dc
B 7 0Xa3b8
B 5 0Xa480
B 1 0Xa570
B 4 0Xa656
B E 0Xa71e
B T 0Xa804
H 9 0Xa9bc
H O 0Xaaac
H 8 0Xabb0
H 6 0Xac96
H 3 0Xad90
H 7 0Xae44
H 2 0Xaf2a
H 1 0Xb010
H 5 0Xb0f6
H E 0Xb1d2
H 4 0Xb290
H T 0Xb394
B 9 0Xb484
B 8 0Xb5b0
B O 0Xb664
B 3 0Xb768
B 6 0Xb812
B 2 0Xb90c
B 7 0Xb9fc
B 5 0Xbad8
B 1 0Xbbc8
B 4 0Xbcae
B E 0Xbd76
B T 0Xbe98
H 8 0Xc03c
H 9 0Xc12c
H 3 0Xc1ea
H O 0Xc2da
H 2 0Xc3d4
H 6 0Xc4a6
H 5 0Xc578
H 7 0Xc65e
H 4 0Xc73a
H 1 0Xc834
H E 0Xc91a
H T 0Xca46
B 9 0Xcadc
B 8 0Xcbf4
B 3 0Xccb2
B 2 0Xcdac
B O 0Xcea6
B 5 0Xcf50
B 6 0Xd054
B 4 0Xd126
B 7 0Xd220
B E 0Xd31a
B 1 0Xd3e2
B T 0Xd50e
H 9 0Xd68a
H 3 0Xd77a
H 8 0Xd888
H O 0Xd964
H 2 0Xda5e
H 6 0Xdb1c
H 5 0Xdbee
H 7 0Xdcde
H 4 0Xddb0
H 1 0Xde78
H E 0Xdf68
H T 0Xe04e
B 3 0Xe15c
B 9 0Xe242
B 8 0Xe35a
B 2 0Xe3fa
B O 0Xe4f4
B 5 0Xe5bc
B 6 0Xe6b6
B 4 0Xe788
B 7 0Xe896
B E 0Xe95e
B 1 0Xea1c
B T 0Xeb2a
H 3 0Xecc4
H 8 0Xedd2
H 9 0Xeec2
H O 0Xef8a
H 2 0Xf08e
H 6 0Xf192
H 5 0Xf264
H 7 0Xf3a4
H 4 0Xf430
H 1 0Xf502
H E 0Xf5d4
H T 0Xf6d8
B 8 0Xf7dc
B 3 0Xf886
B 9 0Xf9bc
B 2 0Xfa70
B O 0Xfb56
B 5 0Xfc46
B 6 0Xfd22
B 4 0Xfe08
B 7 0Xfeee
B E 0Xffe8
B 1 0X00d8
B T 0X01c8
H 3 0X0358
H 8 0X045c
H 2 0X054c
H 9 0X05e2
H 5 0X06be
H O 0X07cc
H 4 0X08c6
H 6 0X09a2
H E 0X0a7e
H 7 0X0b46
H 1 0X0c2c
H T 0X0d30
B 3 0X0e20
B 2 0X0f2e
B 8 0X1014
B 5 0X10dc
B 9 0X11cc
B 4 0X128a
B O 0X137a
B E 0X146a
B 6 0X1532
B 1 0X1636
B 7 0X1726
B T 0X1820
H 2 0X19ce
H 3 0X1a64
H 8 0X1b86
H 9 0X1c6c
H 5 0X1d48
H O 0X1e2e
H 4 0X1eec
H 6 0X1fe6
H E 0X20d6
H 7 0X216c
H 1 0X227a
H T 0X2374
B 2 0X246e
B 8 0X257c
B 3 0X2658
B 5 0X2720
B 9 0X281a
B 4 0X28f6
B O 0X29d2
B E 0X2a9a
B 6 0X2b80
B 1 0X2c84
B 7 0X2d6a
B T 0X2e64
H 8 0X3012
H 2 0X30e4
H 3 0X31c0
H 9 0X32ce
H 5 0X3396
H O 0X3486
H 4 0X3544
H 6 0X3652
H E 0X3724
H 7 0X3814
H 1 0X3918
H T 0X39cc
B 8 0X3aee
B 3 0X3b8e
B 2 0X3c9c
B 5 0X3d8c
B 9 0X3e68
B 4 0X3f44
B O 0X4034
B E 0X4124
B 6 0X41d8
B 1 0X42c8
B 7 0X43d6
B T 0X448a
H 3 0X4642
H 8 0X471e
H 5 0X482c
H 2 0X4930
H 4 0X49e4
H 9 0X4aca
H E 0X4bc4
H O 0X4cb4
H 1 0X4da4
H 6 0X4e6c
H 7 0X4f52
H T 0X5024
B 8 0X5114
B 3 0X51f0
B 5 0X52b8
B 4 0X53da
B 2 0X54c0
B E 0X559c
B 9 0X566e
B 1 0X575e
B O 0X5830
B 7 0X5934
B 6 0X5a2e
B T 0X5b00
H 8 0X5c9a
H 5 0X5da8
H 3 0X5e7a
H 2 0X5f7e
H 4 0X6032
H 9 0X6122
H E 0X61f4
H O 0X62e4
H 1 0X63f2
H 6 0X64ce
H 7 0X65aa
H T 0X667c
B 5 0X676c
B 8 0X6866
B 3 0X6974
B 4 0X6a3c
B 2 0X6b22
B E 0X6bf4
B 9 0X6cbc
B 1 0X6d98
B O 0X6e9c
B 7 0X6f82
B 6 0X707c
B T 0X7144
H 5 0X7310
H 3 0X7414
H 8 0X74d2
H 2 0X75e0
H 4 0X769e
H 9 0X7798
H E 0X7856
H O 0X7932
H 1 0X7a36
H 6 0X7b08
H 7 0X7bda
H T 0X7cd4
B 3 0X7dba
B 5 0X7eaa
B 8 0X7fc2
B 4 0X809e
B 2 0X81a2
B E 0X8260
B 9 0X831e
B 1 0X840e
B O 0X8508
B 7 0X85da
B 6 0X86ac
B T 0X87b0
H 5 0X8954
H 3 0X8a4e
H 4 0X8b3e
H 8 0X8c10
H E 0X8d0a
H 2 0X8de6
H 1 0X8ecc
H 9 0X8f9e
H O 0X9070
H 7 0X912e
H 6 0X9250
H T 0X9340
B 5 0X9430
B 4 0X9502
B 3 0X95f2
B E 0X96ec
B 8 0X97be
B 1 0X98b8
B 2 0X998a
B O 0X9a8e
B 9 0X9b74
B 6 0X9c3c
B 7 0X9d36
B T 0X9dfe
H 4 0X9fb6
H 5 0Xa0a6
H 3 0Xa1a0
H 8 0Xa268
H E 0Xa344
H 2 0Xa420
H 1 0Xa510
H 9 0Xa5f6
H O 0Xa6d2
H 7 0Xa7ae
H 6 0Xa8b2
H T 0Xa9a2
B 4 0Xaa7e
B 3 0Xab6e
B 5 0Xac36
B E 0Xad1c
B 8 0Xae16
B 1 0Xaef2
B 2 0Xb000
B O 0Xb10e
B 9 0Xb1b8
B 6 0Xb294
B 7 0Xb370
B T 0Xb46a
H 3 0Xb618
H 4 0Xb712
H 5 0Xb80c
H 8 0Xb8de
H E 0Xb9c4
H 2 0Xbab4
H 1 0Xbb90
H 9 0Xbc4e
H O 0Xbd20
H 7 0Xbdf2
H 6 0Xbf00
H T 0Xc022
B 3 0Xc0cc
B 5 0Xc1d0
B 4 0Xc2c0
B E 0Xc39c
B 8 0Xc482
B 1 0Xc568
B 2 0Xc662
B O 0Xc73e
B 9 0Xc81a
B 6 0Xc90a
B 7 0Xc9f0
B T 0Xcaea
H 5 0Xcc8e
H 3 0Xcd7e
H E 0Xce46
H 4 0Xcf40
H 1 0Xd044
H 8 0Xd0f8
H O 0Xd1fc
H 2 0Xd2ce
H 9 0Xd3aa
H 7 0Xd440
H 6 0Xd54e
H T 0Xd68e
B 3 0Xd760
B 5 0Xd832
B E 0Xd918
B 1 0Xd9c2
B 4 0Xdaf8
B O 0Xdbe8
B 8 0Xdcba
B 9 0Xdda0
B 2 0Xde5e
B 6 0Xdf30
B 7 0Xe02a
B T 0Xe12e
H 3 0Xe2d2
H E 0Xe3ae
H 5 0Xe48a
H 4 0Xe598
H 1 0Xe688
H 8 0Xe750
H O 0Xe82c
H 2 0Xe91c
H 9 0Xe9e4
H 7 0Xeac0
H 6 0Xebc4
H T 0Xecaa
B E 0Xed86
B 3 0Xee6c
B 5 0Xef52
B 1 0Xf060
B 4 0Xf146
B O 0Xf236
B 8 0Xf2fe
B 9 0Xf3d0
B 2 0Xf4b6
B 6 0Xf5a6
B 7 0Xf6aa
B T 0Xf754
H E 0Xf916
H 5 0Xf9f2
H 3 0Xfad8
H 4 0Xfbf0
H 1 0Xfce0
H 8 0Xfdbc
H O 0Xfe84
H 2 0Xff56
H 9 0X0050
H 7 0X00f0
H 6 0X01fe
H T 0X02f8
B 5 0X03ca
B E 0X04ba
B 3 0X05c8
B 1 0X06b8
B 4 0X079e
B O 0X088e
B 8 0X096a
B 9 0X0a3c
B 2 0X0b2c
B 6 0X0bea
B 7 0X0d02
B T 0X0db6
H E 0X0f6e
H 5 0X107c
H 1 0X114e
H 3 0X1234
H O 0X1310
H 4 0X13f6
H 9 0X14be
H 8 0X15a4
H 6 0X16b2
H 2 0X1784
H 7 0X1856
H T 0X193c
B E 0X1a40
B 1 0X1b1c
B 5 0X1c02
B O 0X1d06
B 3 0X1e00
B 9 0X1eaa
B 4 0X1f9a
B 6 0X2080
B 8 0X215c
B 7 0X2242
B 2 0X233c
B T 0X2436
H 1 0X2594
H E 0X268e
H 5 0X276a
H 3 0X2864
H O 0X295e
H 4 0X2a44
H 9 0X2b16
H 8 0X2be8
H 6 0X2cb0
H 2 0X2db4
H 7 0X2e7c
H T 0X2f9e
B 1 0X3070
B 5 0X3142
B E 0X325a
B O 0X3372
B 3 0X33fe
B 9 0X3502
B 4 0X35f2
B 6 0X36e2
B 8 0X37a0
B 7 0X387c
B 2 0X3980
B T 0X3a66
H 5 0X3c14
H 1 0X3cdc
H E 0X3e08
H 3 0X3ea8
H O 0X3f98
H 4 0X406a
H 9 0X415a
H 8 0X4222
H 6 0X431c
H 2 0X4402
H 7 0X44de
H T 0X45ec
B 5 0X46be
B E 0X47a4
B 1 0X488a
B O 0X4998
B 3 0X4a74
B 9 0X4b3c
B 4 0X4c2c
B 6 0X4d1c
B 8 0X4e02
B 7 0X4eca
B 2 0X4fce
B T 0X50be
H E 0X526c
H 5 0X5370
H O 0X5474
H 1 0X551e
H 9 0X55fa
H 3 0X56d6
H 6 0X57e4
H 4 0X58a2
H 7 0X599c
H 8 0X5a64
H 2 0X5b54
H T 0X5c44
B 5 0X5d20
B E 0X5dde
B O 0X5ee2
B 9 0X5fd2
B 1 0X60ae
B 6 0X61c6
B 3 0X62b6
B 7 0X637e
B 4 0X6464
B 2 0X6554
B 8 0X6626
B T 0X6720
H 5 0X68b0
H O 0X698c
H E 0X6a90
H 1 0X6b58
H 9 0X6c48
H 3 0X6d24
H 6 0X6e1e
H 4 0X6ef0
H 7 0X6fe0
H 8 0X70a8
H 2 0X71a2
H T 0X72a6
B O 0X7396
B 5 0X7472
B E 0X7544
B 9 0X7634
B 1 0X7706
B 6 0X77ec
B 3 0X78e6
B 7 0X79d6
B 4 0X7ab2
B 2 0X7b8e
B 8 0X7c60
B T 0X7d50
H O 0X7f08
H E 0X8016
H 5 0X80f2
H 1 0X81e2
H 9 0X82aa
H 3 0X837c
H 6 0X8462
H 4 0X8548
H 7 0X8642
H 8 0X871e
H 2 0X8804
H T 0X88e0
B E 0X89bc
B O 0X8ab6
B 5 0X8b92
B 9 0X8caa
B 1 0X8d86
B 6 0X8e44
B 3 0X8f48
B 7 0X904c
B 4 0X9100
B 2 0X9204
B 8 0X92d6
B T 0X93a8
H O 0X9560
H E 0X9664
H 9 0X975e
H 5 0X9808
H 6 0X9902
H 1 0X99fc
H 7 0X9b00
H 3 0X9baa
H 2 0X9ca4
H 4 0X9d62
H 8 0X9e48
H T 0X9f56
B O 0Xa03c
B 9 0Xa122
B E 0Xa1ea
B 6 0Xa2d0
B 5 0Xa3c0
B 7 0Xa4ec
B 1 0Xa596
B 2 0Xa672
B 3 0Xa776
B 8 0Xa848
B 4 0Xa91a
B T 0Xaa1e
H 9 0Xabb8
H O 0Xac9e
H E 0Xada2
H 5 0Xae56
H 6 0Xaf46
H 1 0Xb036
H 7 0Xb11c
H 3 0Xb1d0
H 2 0Xb2d4
H 4 0Xb3a6
H 8 0Xb482
H T 0Xb586
B 9 0Xb64e
B E 0Xb770
B O 0Xb856
B 6 0Xb914
B 5 0Xb9fa
B 7 0Xbaf4
B 1 0Xbbbc
B 2 0Xbcc0
B 3 0Xbd6a
B 8 0Xbe64
B 4 0Xbf4a
B T 0Xc062
H E 0Xc1f2
H 9 0Xc2ec
H O 0Xc3be
H 5 0Xc490
H 6 0Xc580
H 1 0Xc67a
H 7 0Xc756
H 3 0Xc83c
H 2 0Xc922
H 4 0Xc9e0
H 8 0Xcae4
H T 0Xcbc0
B E 0Xccb0
B O 0Xcdc8
B 9 0Xce9a
B 6 0Xcf76
B 5 0Xd052
B 7 0Xd160
B 1 0Xd20a
B 2 0Xd30e
B 3 0Xd3fe
B 8 0Xd4bc
B 4 0Xd5ac
B T 0Xd6a6
H O 0Xd836
H E 0Xd91c
H 6 0Xda20
H 9 0Xdb1a
H 7 0Xdbec
H 5 0Xdcbe
H 2 0Xdd86
H 1 0Xde6c
H 8 0Xdf52
H 3 0Xe02e
H 4 0Xe132
H T 0Xe24a
B E 0Xe326
B O 0Xe416
B 6 0Xe4e8
B 7 0Xe5d8
B 9 0Xe6be
B 2 0Xe77c
B 5 0Xe880
B 8 0Xe952
B 1 0Xea38
B 4 0Xeaf6
B 3 0Xec04
B T 0Xecfe
H E 0Xeeca
H 6 0Xef74
H O 0Xf06e
H 9 0Xf140
H 7 0Xf226
H 5 0Xf2ee
H 2 0Xf3fc
H 1 0Xf4ec
H 8 0Xf5b4
H 3 0Xf69a
H 4 0Xf762
H T 0Xf8a2
B 6 0Xf938
B E 0Xfa50
B O 0Xfb72
B 7 0Xfc12
B 9 0Xfd02
B 2 0Xfdc0
B 5 0Xfeba
B 8 0Xff96
B 1 0X007c
B 4 0X014e
B 3 0X0266
B T 0X0338
H 6 0X04c8
H O 0X05e0
H E 0X06a8
H 9 0X077a
H 7 0X0856
H 5 0X0950
H 2 0X0a36
H 1 0X0b26
H 8 0X0c0c
H 3 0X0cca
H 4 0X0dc4
H T 0X0edc
B O 0X0fcc
B 6 0X1076
B E 0X117a
B 7 0X129c
B 9 0X1328
B 2 0X142c
B 5 0X1526
B 8 0X15da
B 1 0X16ca
B 4 0X17b0
B 3 0X18a0
B T 0X1986
H 6 0X1b48
H O 0X1c42
H 7 0X1d64
H E 0X1e04
H 2 0X1ee0
H 9 0X1fbc
H 8 0X20ac
H 5 0X2188
H 1 0X2278
H 3 0X2340
H 4 0X241c
H T 0X2520
B 6 0X2606
B 7 0X26d8
B O 0X27dc
B 2 0X28d6
B E 0X29bc
B 8 0X2a8e
B 9 0X2b6a
B 1 0X2c46
B 5 0X2d18
B 4 0X2e1c
B 3 0X2f16
B T 0X2fca
H 7 0X31a0
H 6 0X3290
H O 0X334e
H E 0X3452
H 2 0X3524
H 9 0X35f6
H 8 0X36c8
H 5 0X37cc
H 1 0X38bc
H 3 0X3998
H 4 0X3a74
H T 0X3b6e
B 7 0X3c5e
B O 0X3d4e
B 6 0X3e2a
B 2 0X3ee8
B E 0X3fe2
B 8 0X40f0
B 9 0X41b8
B 1 0X42a8
B 5 0X4384
B 4 0X447e
B 3 0X4546
B T 0X462c
H O 0X4802
H 7 0X48e8
H 6 0X49c4
H E 0X4ab4
H 2 0X4b9a
H 9 0X4c4e
H 8 0X4d34
H 5 0X4e24
H 1 0X4f28
H 3 0X4fbe
H 4 0X50ae
H T 0X51a8
B O 0X52c0
B 6 0X537e
B 7 0X5464
B 2 0X555e
B E 0X5658
B 8 0X5752
B 9 0X57fc
B 1 0X58f6
B 5 0X59c8
B 4 0X5ae0
B 3 0X5ba8
B T 0X5c66
H 6 0X5e32
H O 0X5f2c
H 2 0X6012
H 7 0X60e4
H 8 0X61c0
H E 0X62a6
H 1 0X63a0
H 9 0X645e
H 4 0X6544
H 5 0X6620
H 3 0X6706
H T 0X6828
B O 0X6918
B 6 0X69f4
B 2 0X6ad0
B 8 0X6ba2
B 7 0X6c92
B 1 0X6d8c
B E 0X6e68
B 4 0X6f3a
B 9 0X703e
B 3 0X7110
B 5 0X71ba
B T 0X72f0
H O 0X7494
H 2 0X7566
H 6 0X7656
H 7 0X775a
H 8 0X7822
H E 0X7926
H 1 0X79f8
H 9 0X7ade
H 4 0X7b9c
H 5 0X7c8c
H 3 0X7d72
H T 0X7e80
B 2 0X7f8e
B O 0X802e
B 6 0X810a
B 8 0X820e
B 7 0X82d6
B 1 0X83bc
B E 0X84b6
B 4 0X85b0
B 9 0X868c
B 3 0X875e
B 5 0X8844
B T 0X8934
H 2 0X8aec
H 6 0X8bdc
H O 0X8cae
H 7 0X8d94
H 8 0X8e48
H E 0X8f60
H 1 0X9032
H 9 0X9136
H 4 0X91f4
H 5 0X92e4
H 3 0X93de
H T 0X94d8
B 6 0X95aa
B 2 0X96ae
B O 0X97a8
B 8 0X9870
B 7 0X9942
B 1 0X9a3c
B E 0X9b2c
B 4 0X9bfe
B 9 0X9cb2
B 3 0X9db6
B 5 0X9e92
B T 0X9f96
H 2 0Xa16c
H 6 0Xa248
H 8 0Xa32e
H O 0Xa400
H 1 0Xa4b4
H 7 0Xa5ae
H 4 0Xa676
H E 0Xa77a
H 3 0Xa856
H 9 0Xa91e
H 5 0Xaa2c
H T 0Xab3a
B 2 0Xac20
B 8 0Xace8
B 6 0Xadce
B 1 0Xaeb4
B O 0Xaf9a
B 4 0Xb076
B 7 0Xb170
B 3 0Xb22e
B E 0Xb346
B 5 0Xb3f0
B 9 0Xb4a4
B T 0Xb602
H 8 0Xb77e
H 2 0Xb86e
H 6 0Xb986
H O 0Xba94
H 1 0Xbb8e
H 7 0Xbc74
H 4 0Xbcf6
H E 0Xbdf0
H 3 0Xbe86
H 9 0Xbf8a
H 5 0Xc066
H T 0Xc174
B 8 0Xc278
B 6 0Xc368
B 2 0Xc444
B 1 0Xc52a
B O 0Xc610
B 4 0Xc6d8
B 7 0Xc7dc
B 3 0Xc8d6
B E 0Xc980
B 5 0Xca66
B 9 0Xcb42
B T 0Xcc28
H 6 0Xce08
H 8 0Xceda
H 2 0Xcfc0
H O 0Xd0ce
H 1 0Xd196
H 7 0Xd25e
H 4 0Xd362
H E 0Xd45c
H 3 0Xd538
H 9 0Xd600
H 5 0Xd6d2
H T 0Xd7d6
B 6 0Xd8b2
B 2 0Xd9b6
B 8 0Xdac4
B 1 0Xdb82
B O 0Xdc5e
B 4 0Xdd44
B 7 0Xde34
B 3 0Xdf42
B E 0Xdff6
B 5 0Xe0c8
B 9 0Xe1a4
B T 0Xe2a8
H 2 0Xe46a
H 6 0Xe56e
H 1 0Xe640
H 8 0Xe726
H 4 0Xe7d0
H O 0Xe8ac
H 3 0Xe9ce
H 7 0Xeaaa
H 5 0Xeb72
H E 0Xec62
H 9 0Xed2a
H T 0Xee60
B 6 0Xef32
B 2 0Xf00e
B 1 0Xf0fe
B 4 0Xf1d0
B 8 0Xf2b6
B 3 0Xf37e
B O 0Xf464
B 5 0Xf540
B 7 0Xf644
B 9 0Xf72a
B E 0Xf824
B T 0Xf91e
H 6 0Xfaea
H 1 0Xfbbc
H 2 0Xfc98
H 8 0Xfd74
H 4 0Xfe32
H O 0Xff04
H 3 0X0012
H 7 0X00f8
H 5 0X01e8
H E 0X02b0
H 9 0X038c
H T 0X0486
B 1 0X056c
B 6 0X065c
B 2 0X0738
B 4 0X081e
B 8 0X092c
B 3 0X09d6
B O 0X0ac6
B 5 0X0bac
B 7 0X0c6a
B 9 0X0d78
B E 0X0e54
B T 0X0f08
H 1 0X1110
H 2 0X11f6
H 6 0X12f0
H 8 0X13c2
H 4 0X1476
H O 0X153e
H 3 0X1642
H 7 0X173c
H 5 0X1818
H E 0X1908
H 9 0X19d0
H T 0X1ad4
B 2 0X1bba
B 1 0X1c96
B 6 0X1d86
B 4 0X1e76
B 8 0X1f84
B 3 0X202e
B O 0X2132
B 5 0X21fa
B 7 0X22d6
B 9 0X239e
B E 0X24a2
B T 0X25a6
H 1 0X2768
H 2 0X284e
H 4 0X2920
H 6 0X2a38
H 3 0X2b32
H 8 0X2bdc
H 5 0X2cb8
H O 0X2d76
H 7 0X2e5c
H E 0X2f38
H 9 0X3028
H T 0X314a
B 1 0X31fe
B 4 0X32e4
B 2 0X33e8
B 3 0X34ba
B 6 0X35a0
B 5 0X369a
B 8 0X3780
B 7 0X385c
B O 0X3938
B 9 0X39f6
B E 0X3af0
B T 0X3bea
H 4 0X3dca
H 1 0X3ea6
H 2 0X3fa0
H 6 0X4072
H 3 0X4162
H 8 0X4220
H 5 0X4306
H O 0X43ce
H 7 0X44b4
H E 0X45a4
H 9 0X468a
H T 0X477a
B 4 0X486a
B 2 0X4946
B 1 0X4a22
B 3 0X4b1c
B 6 0X4c02
B 5 0X4ce8
B 8 0X4dd8
B 7 0X4eaa
B O 0X4fa4
B 9 0X5076
B E 0X513e
B T 0X524c
H 2 0X5418
H 4 0X54ea
H 1 0X55bc
H 6 0X56c0
H 3 0X576a
H 8 0X586e
H 5 0X595e
H O 0X5a58
H 7 0X5b34
H E 0X5c06
H 9 0X5cba
H T 0X5dc8
B 2 0X5eb8
B 1 0X5f8a
B 4 0X60a2
B 3 0X6174
B 6 0X623c
B 5 0X634a
B 8 0X6430
B 7 0X6502
B O 0X65d4
B 9 0X66b0
B E 0X6796
B T 0X68ae
H 1 0X6a3e
H 2 0X6b2e
H 3 0X6c00
H 4 0X6cfa
H 5 0X6df4
H 6 0X6eda
H 7 0X6fb6
H 8 0X7088
H 9 0X7150
H O 0X7236
H E 0X7330
H T 0X742a
B 1 0X7524
B 2 0X7628
B 3 0X76a0
B 4 0X77b8
B 5 0X789e
B 6 0X795c
B 7 0X7a60
B 8 0X7b46
B 9 0X7bfa
B O 0X7d26
B E 0X7e02
B T 0X7ef2
H 1 0X80d2
H 2 0X81b8
H 3 0X8276
H 4 0X8352
H 5 0X842e
H 6 0X8500
H 7 0X85f0
H 8 0X86b8
H 9 0X878a
H O 0X888e
H E 0X897e
H T 0X8a78
B 1 0X8b54
B 2 0X8c44
B 3 0X8d16
B 4 0X8e24
B 5 0X8ece
B 6 0X8fbe
B 7 0X90c2
B 8 0X9176
B 9 0X9220
B O 0X936a
B E 0X9428
B T 0X9518
