#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260208_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260208 touch3
#. RingingDateTime: 20260208-1643
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260208-1643
#. FirstBlowMs: 81060
#. Touchdb: -2.22978
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X3ca4
H 2 0X3dbc
H 3 0X3ea2
H 4 0X3f9c
H 5 0X40dc
H 6 0X41a4
H 7 0X42c6
H 8 0X43ca
H 9 0X4500
H O 0X45dc
H E 0X467c
H T 0X4776
B 1 0X48d4
B 2 0X49c4
B 3 0X4aa0
B 4 0X4b86
B 5 0X4c80
B 6 0X4d48
B 7 0X4dfc
B 8 0X4ee2
B 9 0X4faa
B O 0X509a
B E 0X5144
B T 0X5270
H 1 0X5446
H 2 0X5536
H 3 0X5612
H 4 0X56d0
H 5 0X57b6
H 6 0X58b0
H 7 0X59a0
H 8 0X5a72
H 9 0X5b6c
H O 0X5c16
H E 0X5cb6
H T 0X5db0
B 1 0X5e96
B 2 0X5fe0
B 3 0X6094
B 4 0X615c
B 5 0X6256
B 6 0X6314
B 7 0X6404
B 8 0X64ea
B 9 0X65d0
B O 0X6684
B E 0X677e
B T 0X683c
H 1 0X6a08
H 2 0X6aee
H 3 0X6bca
H 4 0X6c60
H 5 0X6d50
H 6 0X6e2c
H 7 0X6f26
H 8 0X7016
H 9 0X70fc
H O 0X71d8
H E 0X7296
H T 0X737c
B 1 0X748a
B 2 0X7570
B 3 0X762e
B 4 0X770a
B 5 0X77be
B 6 0X7890
B 7 0X798a
B 8 0X7a66
B 9 0X7b56
B O 0X7c3c
B E 0X7d22
B T 0X7e08
H 1 0X7ffc
H 2 0X80ce
H 3 0X8178
H 4 0X8236
H 5 0X831c
H 6 0X83da
H 7 0X84d4
H 8 0X85ba
H 9 0X86aa
H O 0X8786
H E 0X886c
H T 0X892a
B 1 0X8a4c
B 2 0X8b0a
B 3 0X8bdc
B 4 0X8c9a
B 5 0X8d8a
B 6 0X8e48
B 7 0X8f2e
B 8 0X9014
B 9 0X90fa
B O 0X91e0
B E 0X9294
B T 0X93ac
H 1 0X9564
H 2 0X962c
H 3 0X9708
H 4 0X97da
H 5 0X98ac
H 6 0X997e
H 7 0X9a64
H 8 0X9b36
H 9 0X9c1c
H O 0X9cf8
H E 0X9dd4
H T 0X9eba
B 1 0X9fa0
B 2 0Xa0ae
B 3 0Xa16c
B 4 0Xa22a
B 5 0Xa310
B 6 0Xa3d8
B 7 0Xa4b4
B 8 0Xa5ae
B 9 0Xa658
B O 0Xa766
B E 0Xa838
B T 0Xa900
H 1 0Xaaea
H 2 0Xabee
H 3 0Xaca2
H 4 0Xad56
H 5 0Xae28
H 6 0Xaefa
H 7 0Xafd6
H 8 0Xb0ee
H 9 0Xb1ca
H O 0Xb292
H E 0Xb382
H T 0Xb42c
B 1 0Xb558
B 2 0Xb634
B 3 0Xb6f2
B 4 0Xb7f6
B 5 0Xb8a0
B 6 0Xb968
B 7 0Xba3a
B 8 0Xbb3e
B 9 0Xbc38
B O 0Xbd32
B E 0Xbdfa
B T 0Xbecc
H 1 0Xc084
H 2 0Xc174
H 3 0Xc23c
H 4 0Xc2f0
H 5 0Xc3c2
H 6 0Xc494
H 7 0Xc570
H 8 0Xc64c
H 9 0Xc764
H O 0Xc854
H E 0Xc8f4
H T 0Xca0c
B 1 0Xcafc
B 2 0Xcbc4
B 3 0Xcc8c
B 4 0Xcd7c
B 5 0Xce4e
B 6 0Xcf2a
B 7 0Xcff2
B 8 0Xd0ce
B 9 0Xd1a0
B O 0Xd2ae
B E 0Xd38a
B T 0Xd45c
H 1 0Xd664
H 2 0Xd736
H 3 0Xd808
H 4 0Xd88a
H 5 0Xd966
H 6 0Xda42
H 7 0Xdb32
H 8 0Xdbf0
H 9 0Xdcfe
H O 0Xddc6
H E 0Xdeb6
H T 0Xdf7e
B 1 0Xe096
B 2 0Xe17c
B 3 0Xe23a
B 4 0Xe30c
B 5 0Xe3f2
B 6 0Xe4ba
B 7 0Xe5aa
B 8 0Xe65e
B 9 0Xe744
B O 0Xe848
B E 0Xe910
B T 0Xe9e2
H 1 0Xec12
H 2 0Xecc6
H 3 0Xed8e
H 4 0Xee4c
H 5 0Xef1e
H 6 0Xefdc
H 7 0Xf0c2
H 8 0Xf16c
H 9 0Xf28e
H O 0Xf342
H E 0Xf450
H T 0Xf522
B 1 0Xf5f4
B 2 0Xf702
B 3 0Xf7d4
B 4 0Xf8ce
B 5 0Xf982
B 6 0Xfa68
B 7 0Xfb26
B 8 0Xfc16
B 9 0Xfcf2
B O 0Xfde2
B E 0Xfea0
B T 0Xffa4
H 1 0X0152
H 2 0X0238
H 3 0X02f6
H 4 0X03c8
H 5 0X049a
H 6 0X058a
H 7 0X065c
H 8 0X0738
H 9 0X081e
H O 0X090e
H E 0X09d6
H T 0X0aa8
B 1 0X0bde
B 2 0X0c92
B 3 0X0d6e
B 4 0X0e40
B 5 0X0f26
B 6 0X0ff8
B 7 0X10de
B 8 0X11b0
B 9 0X1264
B O 0X137c
B E 0X1444
B T 0X153e
H 1 0X1732
H 2 0X1804
H 3 0X18b8
H 4 0X196c
H 5 0X1a52
H 6 0X1b38
H 7 0X1c0a
H 8 0X1cbe
H 9 0X1de0
H O 0X1ea8
H E 0X1f7a
H T 0X2056
B 1 0X2164
B 2 0X222c
B 3 0X22f4
B 4 0X2402
B 5 0X24c0
B 6 0X2592
B 7 0X2678
B 8 0X274a
B 9 0X2808
B O 0X2920
B E 0X29de
B T 0X2ab0
H 1 0X2ccc
H 2 0X2d80
H 3 0X2e48
H 4 0X2ef2
H 5 0X2fe2
H 6 0X30d2
H 7 0X31b8
H 8 0X328a
H 9 0X335c
H O 0X3442
H E 0X350a
H T 0X35dc
B 1 0X36f4
B 2 0X379e
B 3 0X3898
B 4 0X397e
B 5 0X3a6e
B 6 0X3b36
B 7 0X3c08
B 8 0X3ce4
B 9 0X3d98
B O 0X3ea6
B E 0X3f6e
B T 0X4054
H 1 0X423e
H 2 0X431a
H 3 0X43ce
H 4 0X448c
H 5 0X4586
H 6 0X466c
H 7 0X472a
H 8 0X47fc
H 9 0X490a
H O 0X49dc
H E 0X4a9a
H T 0X4b94
B 1 0X4c52
B 2 0X4d56
B 3 0X4e3c
B 4 0X4f04
B 5 0X4ff4
B 6 0X50c6
B 7 0X5198
B 8 0X5292
B 9 0X535a
B O 0X5454
B E 0X551c
B T 0X5602
H 2 0X57c4
H 1 0X5896
H 3 0X5954
H 5 0X5a44
H 4 0X5b0c
H 7 0X5bde
H 6 0X5cba
H 9 0X5dd2
H 8 0X5ecc
H E 0X5f6c
H O 0X6070
H T 0X611a
B 2 0X6228
B 3 0X62f0
B 1 0X63d6
B 4 0X64b2
B 5 0X6584
B 6 0X6656
B 7 0X6714
B 8 0X6818
B 9 0X68e0
B O 0X69da
B E 0X6ab6
B T 0X6ba6
H 3 0X6d7c
H 2 0X6e30
H 4 0X6eee
H 1 0X6fe8
H 6 0X7092
H 5 0X7182
H 8 0X7254
H 7 0X7330
H 9 0X740c
H E 0X74f2
H O 0X7614
H T 0X76b4
B 2 0X77a4
B 3 0X7894
B 4 0X7998
B 6 0X7a4c
B 1 0X7b3c
B 8 0X7bf0
B 5 0X7cd6
B 9 0X7da8
B 7 0X7e70
B O 0X7f88
B E 0X805a
B T 0X8122
H 2 0X82c6
H 4 0X8398
H 3 0X847e
H 1 0X8578
H 6 0X8622
H 5 0X8708
H 8 0X87da
H 7 0X88ac
H 9 0X8992
H E 0X8a6e
H O 0X8b72
H T 0X8c1c
B 4 0X8d52
B 2 0X8de8
B 3 0X8ed8
B 6 0X8fd2
B 1 0X90cc
B 8 0X914e
B 5 0X923e
B 9 0X931a
B 7 0X940a
B O 0X9504
B E 0X95cc
B T 0X969e
H 4 0X9824
H 3 0X9914
H 2 0X9a22
H 1 0X9b12
H 6 0X9bb2
H 5 0X9c98
H 8 0X9d88
H 7 0X9e50
H 9 0X9f0e
H E 0Xa008
H O 0Xa0f8
H T 0Xa1ac
B 3 0Xa2b0
B 4 0Xa36e
B 2 0Xa486
B 6 0Xa54e
B 1 0Xa634
B 8 0Xa710
B 5 0Xa7f6
B 9 0Xa882
B 7 0Xa986
B O 0Xaa6c
B E 0Xab5c
B T 0Xac24
H 4 0Xadd2
H 3 0Xaed6
H 6 0Xaf9e
H 2 0Xb07a
H 8 0Xb142
H 1 0Xb21e
H 9 0Xb32c
H 5 0Xb3ea
H O 0Xb4c6
H 7 0Xb5b6
H E 0Xb656
H T 0Xb71e
B 4 0Xb836
B 6 0Xb93a
B 3 0Xba0c
B 8 0Xbaca
B 2 0Xbba6
B 9 0Xbcbe
B 1 0Xbd90
B O 0Xbe6c
B 5 0Xbf0c
B E 0Xbfd4
B 7 0Xc0d8
B T 0Xc1c8
H 6 0Xc36c
H 4 0Xc43e
H 3 0Xc51a
H 2 0Xc5f6
H 8 0Xc6f0
H 1 0Xc7ea
H 9 0Xc8b2
H 5 0Xc970
H O 0Xca24
H 7 0Xcb14
H E 0Xcbe6
H T 0Xcc9a
B 6 0Xcdda
B 3 0Xceac
B 4 0Xcf74
B 8 0Xd082
B 2 0Xd172
B 9 0Xd230
B 1 0Xd348
B O 0Xd3e8
B 5 0Xd488
B E 0Xd582
B 7 0Xd654
B T 0Xd758
H 3 0Xd910
H 6 0Xd9d8
H 4 0Xda82
H 2 0Xdb90
H 8 0Xdc6c
H 1 0Xdd70
H 9 0Xde4c
H 5 0Xdf0a
H O 0Xdfb4
H 7 0Xe05e
H E 0Xe16c
H T 0Xe252
B 3 0Xe356
B 4 0Xe446
B 6 0Xe504
B 8 0Xe5cc
B 2 0Xe6e4
B 9 0Xe7a2
B 1 0Xe892
B O 0Xe96e
B 5 0Xea4a
B E 0Xeb26
B 7 0Xebbc
B T 0Xecd4
H 4 0Xee78
H 3 0Xef72
H 8 0Xf01c
H 6 0Xf102
H 9 0Xf22e
H 2 0Xf2ec
H O 0Xf3aa
H 1 0Xf4a4
H E 0Xf54e
H 5 0Xf616
H 7 0Xf71a
H T 0Xf7ec
B 3 0Xf8e6
B 4 0Xf9e0
B 8 0Xfa94
B 9 0Xfb98
B 6 0Xfc7e
B O 0Xfd64
B 2 0Xfe18
B E 0Xff08
B 1 0Xffd0
B 7 0X008e
B 5 0X0188
B T 0X0278
H 3 0X0412
H 8 0X04f8
H 4 0X05c0
H 6 0X06ba
H 9 0X07b4
H 2 0X0868
H O 0X0926
H 1 0X0a16
H E 0X0ac0
H 5 0X0ba6
H 7 0X0c50
H T 0X0d5e
B 8 0X0e4e
B 3 0X0f48
B 4 0X102e
B 9 0X110a
B 6 0X1204
B O 0X12f4
B 2 0X1380
B E 0X1470
B 1 0X1524
B 7 0X1614
B 5 0X16e6
B T 0X17e0
H 8 0X19ac
H 4 0X1a56
H 3 0X1b32
H 6 0X1c22
H 9 0X1d3a
H 2 0X1dda
H O 0X1ec0
H 1 0X1f92
H E 0X2032
H 5 0X2118
H 7 0X2212
H T 0X22e4
B 4 0X23d4
B 8 0X24ba
B 3 0X2596
B 9 0X267c
B 6 0X276c
B O 0X2852
B 2 0X2924
B E 0X2a00
B 1 0X2abe
B 7 0X2b90
B 5 0X2c80
B T 0X2d66
H 8 0X2f50
H 4 0X3018
H 9 0X311c
H 3 0X31b2
H O 0X32ac
H 6 0X337e
H E 0X343c
H 2 0X34e6
H 7 0X35cc
H 1 0X3694
H 5 0X377a
H T 0X389c
B 8 0X3950
B 9 0X3a68
B 4 0X3b4e
B O 0X3c34
B 3 0X3d06
B E 0X3dd8
B 6 0X3eaa
B 7 0X3f86
B 2 0X4030
B 5 0X4116
B 1 0X41ca
B T 0X42ce
H 9 0X44cc
H 8 0X4576
H 4 0X463e
H 3 0X4742
H O 0X4814
H 6 0X48f0
H E 0X49b8
H 2 0X4a9e
H 7 0X4b70
H 1 0X4c38
H 5 0X4d00
H T 0X4ddc
B 9 0X4eea
B 4 0X4fbc
B 8 0X5098
B O 0X519c
B 3 0X5250
B E 0X535e
B 6 0X5412
B 7 0X54da
B 2 0X55ca
B 5 0X56ce
B 1 0X5796
B T 0X584a
H 4 0X5a0c
H 9 0X5afc
H 8 0X5bce
H 3 0X5c82
H O 0X5d90
H 6 0X5e76
H E 0X5f2a
H 2 0X6010
H 7 0X60e2
H 1 0X61c8
H 5 0X6286
H T 0X636c
B 4 0X647a
B 8 0X6538
B 9 0X65f6
B O 0X6704
B 3 0X67e0
B E 0X68bc
B 6 0X69a2
B 7 0X6a74
B 2 0X6b46
B 5 0X6c5e
B 1 0X6d26
B T 0X6dd0
H 8 0X6f88
H 4 0X7082
H O 0X7136
H 9 0X7212
H E 0X72d0
H 3 0X73e8
H 7 0X74ce
H 6 0X75a0
H 5 0X7672
H 2 0X773a
H 1 0X782a
H T 0X78fc
B 4 0X7a14
B 8 0X7ad2
B O 0X7b86
B E 0X7c94
B 9 0X7d66
B 7 0X7e56
B 3 0X7f28
B 5 0X7ffa
B 6 0X80b8
B 1 0X81b2
B 2 0X828e
B T 0X8360
H 4 0X850e
H O 0X85ea
H 8 0X86bc
H 9 0X87c0
H E 0X88a6
H 3 0X8946
H 7 0X8a36
H 6 0X8b12
H 5 0X8bda
H 2 0X8ce8
H 1 0X8dc4
H T 0X8e78
B O 0X8f54
B 4 0X904e
B 8 0X912a
B E 0X9224
B 9 0X92f6
B 7 0X93d2
B 3 0X94c2
B 5 0X958a
B 6 0X9652
B 1 0X974c
B 2 0X9814
B T 0X98e6
H O 0X9a4e
H 8 0X9b66
H 4 0X9c42
H 9 0X9d32
H E 0X9e22
H 3 0X9ecc
H 7 0X9f9e
H 6 0Xa07a
H 5 0Xa14c
H 2 0Xa21e
H 1 0Xa32c
H T 0Xa3e0
B 8 0Xa4da
B O 0Xa5c0
B 4 0Xa6b0
B E 0Xa78c
B 9 0Xa886
B 7 0Xa93a
B 3 0Xaa16
B 5 0Xab06
B 6 0Xab92
B 1 0Xacaa
B 2 0Xad7c
B T 0Xae58
H O 0Xaff2
H 8 0Xb0e2
H E 0Xb1be
H 4 0Xb27c
H 7 0Xb344
H 9 0Xb498
H 5 0Xb52e
H 3 0Xb600
H 1 0Xb6fa
H 6 0Xb772
H 2 0Xb876
H T 0Xb966
B O 0Xba60
B E 0Xbb28
B 8 0Xbc04
B 7 0Xbcf4
B 4 0Xbdc6
B 5 0Xbe98
B 9 0Xbf88
B 1 0Xc082
B 3 0Xc14a
B 2 0Xc208
B 6 0Xc2c6
B T 0Xc3ca
H E 0Xc582
H O 0Xc668
H 8 0Xc744
H 4 0Xc7f8
H 7 0Xc8f2
H 9 0Xc9f6
H 5 0Xca8c
H 3 0Xcb7c
H 1 0Xcc6c
H 6 0Xcd16
H 2 0Xce24
H T 0Xcece
B E 0Xcfd2
B 8 0Xd0a4
B O 0Xd1b2
B 7 0Xd270
B 4 0Xd356
B 5 0Xd432
B 9 0Xd522
B 1 0Xd612
B 3 0Xd6bc
B 2 0Xd78e
B 6 0Xd856
B T 0Xd946
H 8 0Xdafe
H E 0Xdbd0
H O 0Xdce8
H 4 0Xdd88
H 7 0Xde78
H 9 0Xdf7c
H 5 0Xe01c
H 3 0Xe0f8
H 1 0Xe1f2
H 6 0Xe2b0
H 2 0Xe3a0
H T 0Xe440
B 8 0Xe530
B O 0Xe634
B E 0Xe710
B 7 0Xe814
B 4 0Xe8f0
B 5 0Xe9f4
B 9 0Xeab2
B 1 0Xeba2
B 3 0Xec60
B 2 0Xed28
B 6 0Xedf0
B T 0Xeeb8
H O 0Xf08e
H 8 0Xf142
H 7 0Xf232
H E 0Xf304
H 5 0Xf3fe
H 4 0Xf4d0
H 1 0Xf5d4
H 9 0Xf6e2
H 2 0Xf778
H 3 0Xf82c
H 6 0Xf8f4
H T 0Xf9da
B 8 0Xfade
B O 0Xfbc4
B 7 0Xfc96
B 5 0Xfd7c
B E 0Xfe30
B 1 0Xff52
B 4 0X002e
B 2 0X00f6
B 9 0X01b4
B 6 0X029a
B 3 0X036c
B T 0X0452
H 8 0X05e2
H 7 0X06b4
H O 0X07ae
H E 0X089e
H 5 0X0952
H 4 0X0a42
H 1 0X0b28
H 9 0X0c04
H 2 0X0ce0
H 3 0X0da8
H 6 0X0e7a
H T 0X0f4c
B 7 0X1050
B 8 0X114a
B O 0X1212
B 5 0X1316
B E 0X13d4
B 1 0X14ba
B 4 0X1582
B 2 0X164a
B 9 0X171c
B 6 0X17f8
B 3 0X18de
B T 0X19c4
H 7 0X1b72
H O 0X1c62
H 8 0X1d2a
H E 0X1dfc
H 5 0X1ec4
H 4 0X1f96
H 1 0X207c
H 9 0X2180
H 2 0X2248
H 3 0X2306
H 6 0X23e2
H T 0X24b4
B O 0X25ea
B 7 0X2702
B 8 0X27ca
B 5 0X289c
B E 0X2932
B 1 0X2a40
B 4 0X2af4
B 2 0X2bc6
B 9 0X2c84
B 6 0X2d6a
B 3 0X2e32
B T 0X2f2c
H 7 0X310c
H O 0X31b6
H 5 0X3292
H 8 0X3382
H 1 0X3486
H E 0X3558
H 2 0X362a
H 4 0X36fc
H 6 0X37c4
H 9 0X3882
H 3 0X3954
H T 0X3a58
B 7 0X3b0c
B 5 0X3c24
B O 0X3d00
B 1 0X3e0e
B 8 0X3ecc
B 2 0X3f80
B E 0X4052
B 6 0X412e
B 4 0X420a
B 3 0X430e
B 9 0X43a4
B T 0X44a8
H 5 0X4656
H 7 0X4732
H O 0X47f0
H 8 0X48f4
H 1 0X49c6
H E 0X4aac
H 2 0X4b88
H 4 0X4c32
H 6 0X4d0e
H 9 0X4e30
H 3 0X4ec6
H T 0X4fd4
B 5 0X509c
B O 0X5196
B 7 0X525e
B 1 0X5358
B 8 0X5420
B 2 0X5524
B E 0X55ce
B 6 0X5696
B 4 0X5786
B 3 0X5862
B 9 0X5934
B T 0X5a42
H O 0X5bc8
H 5 0X5ca4
H 7 0X5d80
H 8 0X5e5c
H 1 0X5f24
H E 0X6032
H 2 0X60fa
H 4 0X61c2
H 6 0X629e
H 9 0X63ac
H 3 0X6460
H T 0X655a
B O 0X665e
B 7 0X6726
B 5 0X67e4
B 1 0X68d4
B 8 0X699c
B 2 0X6aa0
B E 0X6b4a
B 6 0X6c26
B 4 0X6d0c
B 3 0X6de8
B 9 0X6ea6
B T 0X6fd2
H 7 0X71a8
H O 0X725c
H 1 0X7342
H 5 0X73ec
H 2 0X74dc
H 8 0X75ae
H 6 0X7676
H E 0X7734
H 3 0X782e
H 4 0X7900
H 9 0X79e6
H T 0X7ad6
B O 0X7bb2
B 7 0X7ce8
B 1 0X7db0
B 2 0X7e46
B 5 0X7f4a
B 6 0X801c
B 8 0X8120
B 3 0X81d4
B E 0X82a6
B 9 0X83aa
B 4 0X8486
B T 0X854e
H O 0X86de
H 1 0X87ec
H 7 0X88aa
H 5 0X8972
H 2 0X8a62
H 8 0X8b3e
H 6 0X8bf2
H E 0X8d00
H 3 0X8daa
H 4 0X8eae
H 9 0X8f8a
H T 0X9066
B 1 0X919c
B O 0X9232
B 7 0X9322
B 2 0X93fe
B 5 0X94da
B 6 0X958e
B 8 0X96a6
B 3 0X973c
B E 0X9836
B 9 0X993a
B 4 0X99f8
B T 0X9ade
H 1 0X9c8c
H 7 0X9d5e
H O 0X9e30
H 5 0X9f0c
H 2 0X9ffc
H 8 0Xa0ba
H 6 0Xa18c
H E 0Xa2ae
H 3 0Xa33a
H 4 0Xa402
H 9 0Xa51a
H T 0Xa5ec
B 7 0Xa6fa
B 1 0Xa808
B O 0Xa894
B 2 0Xa98e
B 5 0Xaa88
B 6 0Xab3c
B 8 0Xac18
B 3 0Xace0
B E 0Xadda
B 9 0Xaea2
B 4 0Xaf9c
B T 0Xb050
H 1 0Xb244
H 7 0Xb302
H 2 0Xb3fc
H O 0Xb4a6
H 6 0Xb5aa
H 5 0Xb672
H 3 0Xb76c
H 8 0Xb820
H 9 0Xb91a
H E 0Xb9ce
H 4 0Xbab4
H T 0Xbb7c
B 1 0Xbc8a
B 2 0Xbd70
B 7 0Xbe4c
B 6 0Xbf28
B O 0Xbff0
B 3 0Xc0c2
B 5 0Xc1d0
B 9 0Xc266
B 8 0Xc39c
B 4 0Xc43c
B E 0Xc52c
B T 0Xc608
H 2 0Xc7b6
H 1 0Xc89c
H 7 0Xc96e
H O 0Xca54
H 6 0Xcb4e
H 5 0Xcc20
H 3 0Xccb6
H 8 0Xcd9c
H 9 0Xce8c
H E 0Xcf86
H 4 0Xd058
H T 0Xd116
B 2 0Xd210
B 7 0Xd300
B 1 0Xd3fa
B 6 0Xd49a
B O 0Xd59e
B 3 0Xd652
B 5 0Xd742
B 9 0Xd814
B 8 0Xd8f0
B 4 0Xd9e0
B E 0Xdad0
B T 0Xdbac
H 7 0Xdd6e
H 2 0Xde4a
H 1 0Xdf26
H O 0Xdfe4
H 6 0Xe0f2
H 5 0Xe1ce
H 3 0Xe250
H 8 0Xe32c
H 9 0Xe41c
H E 0Xe502
H 4 0Xe5e8
H T 0Xe6b0
B 7 0Xe796
B 1 0Xe8cc
B 2 0Xe98a
B 6 0Xea3e
B O 0Xeb4c
B 3 0Xebec
B 5 0Xecdc
B 9 0Xeda4
B 8 0Xee94
B 4 0Xef84
B E 0Xf060
B T 0Xf13c
H 1 0Xf312
H 7 0Xf3d0
H 6 0Xf4c0
H 2 0Xf5c4
H 3 0Xf664
H O 0Xf736
H 9 0Xf844
H 5 0Xf8c6
H 4 0Xf9ac
H 8 0Xfa6a
H E 0Xfb46
H T 0Xfc54
B 7 0Xfd80
B 1 0Xfe2a
B 6 0Xff1a
B 3 0Xfff6
B 2 0X00d2
B 9 0X01a4
B O 0X0276
B 4 0X035c
B 5 0X041a
B E 0X04e2
B 8 0X0618
B T 0X06ae
H 7 0X08a2
H 6 0X097e
H 1 0X0a50
H 2 0X0b36
H 3 0X0bf4
H O 0X0c9e
H 9 0X0dca
H 5 0X0e74
H 4 0X0f32
H 8 0X1004
H E 0X10f4
H T 0X11e4
B 6 0X12de
B 7 0X13c4
B 1 0X14b4
B 3 0X1568
B 2 0X163a
B 9 0X173e
B O 0X17fc
B 4 0X18ec
B 5 0X19b4
B E 0X1aa4
B 8 0X1b8a
B T 0X1c7a
H 6 0X1de2
H 1 0X1efa
H 7 0X1fb8
H 2 0X20c6
H 3 0X218e
H O 0X2238
H 9 0X2350
H 5 0X2404
H 4 0X24e0
H 8 0X25a8
H E 0X26a2
H T 0X2792
B 1 0X286e
B 6 0X2940
B 7 0X2a08
B 3 0X2aee
B 2 0X2be8
B 9 0X2c9c
B O 0X2d6e
B 4 0X2e72
B 5 0X2f1c
B E 0X3034
B 8 0X3106
B T 0X3232
H 6 0X3390
H 1 0X3480
H 3 0X3552
H 7 0X35fc
H 9 0X36f6
H 2 0X37be
H 4 0X38cc
H O 0X3976
H E 0X3a34
H 5 0X3af2
H 8 0X3bf6
H T 0X3d0e
B 6 0X3dd6
B 3 0X3ec6
B 1 0X3fd4
B 9 0X4074
B 7 0X4150
B 4 0X425e
B 2 0X4312
B E 0X43e4
B O 0X4498
B 8 0X459c
B 5 0X4664
B T 0X4786
H 3 0X492a
H 6 0X49f2
H 1 0X4ace
H 7 0X4b78
H 9 0X4c90
H 2 0X4d80
H 4 0X4e3e
H O 0X4eca
H E 0X4fa6
H 5 0X5082
H 8 0X5172
H T 0X5276
B 3 0X5352
B 1 0X5488
B 6 0X5532
B 9 0X55fa
B 7 0X56cc
B 4 0X57c6
B 2 0X5884
B E 0X597e
B O 0X5a32
B 8 0X5b18
B 5 0X5bea
B T 0X5ce4
H 1 0X5eba
H 3 0X5f82
H 6 0X604a
H 7 0X6126
H 9 0X6216
H 2 0X62de
H 4 0X63b0
H O 0X6446
H E 0X6554
H 5 0X6626
H 8 0X66f8
H T 0X6810
B 1 0X6928
B 6 0X69d2
B 3 0X6a90
B 9 0X6b80
B 7 0X6c70
B 4 0X6d1a
B 2 0X6e00
B E 0X6edc
B O 0X6fc2
B 8 0X70bc
B 5 0X71ac
B T 0X7292
H 6 0X7418
H 1 0X7512
H 9 0X7602
H 3 0X76a2
H 4 0X774c
H 7 0X7850
H E 0X7922
H 2 0X7a80
H 8 0X7af8
H O 0X7bac
H 5 0X7c74
H T 0X7d8c
B 1 0X7e7c
B 6 0X7f3a
B 9 0X8034
B 4 0X80e8
B 3 0X81ba
B E 0X82b4
B 7 0X834a
B 8 0X8476
B 2 0X853e
B 5 0X8638
B O 0X86ec
B T 0X87f0
H 1 0X89a8
H 9 0X8aa2
H 6 0X8b56
H 3 0X8c00
H 4 0X8cdc
H 7 0X8db8
H E 0X8e80
H 2 0X8f8e
H 8 0X9074
H O 0X915a
H 5 0X9218
H T 0X92ea
B 9 0X9402
B 1 0X94d4
B 6 0X95a6
B 4 0X9696
B 3 0X9740
B E 0X983a
B 7 0X98f8
B 8 0X99de
B 2 0X9ac4
B 5 0X9bbe
B O 0X9ca4
B T 0X9d4e
H 9 0X9f38
H 6 0Xa000
H 1 0Xa0d2
H 3 0Xa1a4
H 4 0Xa28a
H 7 0Xa320
H E 0Xa424
H 2 0Xa514
H 8 0Xa5f0
H O 0Xa6d6
H 5 0Xa7b2
H T 0Xa884
B 6 0Xa988
B 9 0Xaa50
B 1 0Xab54
B 4 0Xac1c
B 3 0Xacf8
B E 0Xadc0
B 7 0Xae7e
B 8 0Xaf50
B 2 0Xb040
B 5 0Xb14e
B O 0Xb216
B T 0Xb306
H 9 0Xb4a0
H 6 0Xb586
H 4 0Xb662
H 1 0Xb752
H E 0Xb7fc
H 3 0Xb8e2
H 8 0Xb9d2
H 7 0Xbac2
H 5 0Xbb94
H 2 0Xbc52
H O 0Xbd1a
H T 0Xbe14
B 9 0Xbee6
B 4 0Xbffe
B 6 0Xc0ee
B E 0Xc1b6
B 1 0Xc29c
B 8 0Xc346
B 3 0Xc3fa
B 5 0Xc4fe
B 7 0Xc5e4
B O 0Xc6c0
B 2 0Xc774
B T 0Xc88c
H 4 0Xca26
H 9 0Xcb20
H 6 0Xcbe8
H 1 0Xcce2
H E 0Xcd6e
H 3 0Xce40
H 8 0Xcf6c
H 7 0Xd03e
H 5 0Xd0fc
H 2 0Xd1ec
H O 0Xd296
H T 0Xd3a4
B 4 0Xd4a8
B 6 0Xd55c
B 9 0Xd638
B E 0Xd750
B 1 0Xd804
B 8 0Xd8cc
B 3 0Xd9a8
B 5 0Xda8e
B 7 0Xdb88
B O 0Xdc64
B 2 0Xdd54
B T 0Xddf4
H 6 0Xdfac
H 4 0Xe0b0
H 9 0Xe18c
H 1 0Xe268
H E 0Xe330
H 3 0Xe3ee
H 8 0Xe4fc
H 7 0Xe5ce
H 5 0Xe6a0
H 2 0Xe768
H O 0Xe858
H T 0Xe92a
B 6 0Xea10
B 9 0Xeaec
B 4 0Xec0e
B E 0Xecd6
B 1 0Xed8a
B 8 0Xee84
B 3 0Xef2e
B 5 0Xf050
B 7 0Xf104
B O 0Xf212
B 2 0Xf2ee
B T 0Xf3b6
H 9 0Xf53c
H 6 0Xf622
H E 0Xf712
H 4 0Xf7ee
H 8 0Xf8de
H 1 0Xf9a6
H 5 0Xfa64
H 3 0Xfb40
H O 0Xfc3a
H 7 0Xfd02
H 2 0Xfdfc
H T 0Xfed8
B 6 0Xffaa
B 9 0X0054
B E 0X0158
B 8 0X0234
B 4 0X031a
B 5 0X0400
B 1 0X04e6
B O 0X05cc
B 3 0X068a
B 2 0X0784
B 7 0X0838
B T 0X095a
H 6 0X0ab8
H E 0X0b9e
H 9 0X0c70
H 4 0X0d60
H 8 0X0e50
H 1 0X0f40
H 5 0X0ffe
H 3 0X10e4
H O 0X1184
H 7 0X127e
H 2 0X1350
H T 0X1468
B E 0X1530
B 6 0X1616
B 9 0X16d4
B 8 0X179c
B 4 0X18b4
B 5 0X19b8
B 1 0X1a94
B O 0X1b48
B 3 0X1c10
B 2 0X1cc4
B 7 0X1daa
B T 0X1ea4
H E 0X2052
H 9 0X2142
H 6 0X2200
H 4 0X22f0
H 8 0X23ea
H 1 0X24b2
H 5 0X257a
H 3 0X2660
H O 0X270a
H 7 0X2804
H 2 0X28e0
H T 0X29b2
B 9 0X2a66
B E 0X2b92
B 6 0X2c64
B 8 0X2d54
B 4 0X2e58
B 5 0X2f2a
B 1 0X2ff2
B O 0X309c
B 3 0X315a
B 2 0X325e
B 7 0X32fe
B T 0X340c
H E 0X35ec
H 9 0X36b4
H 8 0X3790
H 6 0X384e
H 5 0X392a
H 4 0X3a24
H O 0X3b1e
H 1 0X3be6
H 3 0X3c68
H 2 0X3d6c
H 7 0X3e48
H T 0X3f1a
B E 0X400a
B 8 0X4118
B 9 0X41cc
B 5 0X42bc
B 6 0X4398
B O 0X44c4
B 4 0X4582
B 3 0X4622
B 1 0X4726
B 7 0X47c6
B 2 0X48ac
B T 0X4992
H 8 0X4afa
H E 0X4be0
H 9 0X4d02
H 6 0X4dde
H 5 0X4eb0
H 4 0X4f96
H O 0X5040
H 1 0X5130
H 3 0X51f8
H 2 0X52f2
H 7 0X539c
H T 0X54b4
B 8 0X555e
B 9 0X563a
B E 0X573e
B 5 0X582e
B 6 0X5900
B O 0X59c8
B 4 0X5acc
B 3 0X5b80
B 1 0X5c84
B 7 0X5d42
B 2 0X5e1e
B T 0X5f0e
H 9 0X609e
H 8 0X61ac
H E 0X6274
H 6 0X633c
H 5 0X640e
H 4 0X64f4
H O 0X65bc
H 1 0X6698
H 3 0X6760
H 2 0X6864
H 7 0X6922
H T 0X6a12
B 9 0X6ad0
B E 0X6be8
B 8 0X6cba
B 5 0X6db4
B 6 0X6e72
B O 0X6f62
B 4 0X7048
B 3 0X70e8
B 1 0X7200
B 7 0X72d2
B 2 0X737c
B T 0X7476
H E 0X75f2
H 9 0X7728
H 5 0X77fa
H 8 0X78c2
H O 0X79a8
H 6 0X7a8e
H 3 0X7b56
H 4 0X7c1e
H 7 0X7cfa
H 1 0X7dcc
H 2 0X7eda
H T 0X7f98
B 9 0X8060
B E 0X8164
B 5 0X8272
B O 0X833a
B 8 0X83bc
B 3 0X84de
B 6 0X85b0
B 7 0X8696
B 4 0X879a
B 2 0X884e
B 1 0X8952
B T 0X89fc
H 9 0X8bbe
H 5 0X8c9a
H E 0X8d58
H 8 0X8e2a
H O 0X8ef2
H 6 0X8fe2
H 3 0X90b4
H 4 0X91a4
H 7 0X928a
H 1 0X935c
H 2 0X9442
H T 0X9500
B 5 0X960e
B 9 0X96cc
B E 0X97bc
B O 0X987a
B 8 0X9974
B 3 0X9a28
B 6 0X9b22
B 7 0X9c08
B 4 0X9ce4
B 2 0X9dc0
B 1 0X9eb0
B T 0X9f82
H 5 0Xa11c
H E 0Xa1c6
H 9 0Xa2fc
H 8 0Xa3b0
H O 0Xa482
H 6 0Xa568
H 3 0Xa612
H 4 0Xa702
H 7 0Xa7fc
H 1 0Xa8ce
H 2 0Xa9d2
H T 0Xaaa4
B E 0Xab80
B 5 0Xac7a
B 9 0Xacfc
B O 0Xae0a
B 8 0Xaee6
B 3 0Xafae
B 6 0Xb09e
B 7 0Xb166
B 4 0Xb274
B 2 0Xb332
B 1 0Xb440
B T 0Xb4fe
H 5 0Xb6b6
H E 0Xb76a
H O 0Xb83c
H 9 0Xb95e
H 3 0Xba1c
H 8 0Xbaf8
H 7 0Xbbb6
H 6 0Xbc74
H 2 0Xbd78
H 4 0Xbe40
H 1 0Xbf26
H T 0Xc002
B 5 0Xc106
B O 0Xc1a6
B E 0Xc2dc
B 3 0Xc3a4
B 9 0Xc44e
B 7 0Xc548
B 8 0Xc610
B 2 0Xc6ec
B 6 0Xc7c8
B 1 0Xc8b8
B 4 0Xc99e
B T 0Xca70
H O 0Xcc0a
H 5 0Xccf0
H E 0Xcdd6
H 9 0Xcebc
H 3 0Xcf70
H 8 0Xd060
H 7 0Xd150
H 6 0Xd222
H 2 0Xd2fe
H 4 0Xd3a8
H 1 0Xd48e
H T 0Xd560
B O 0Xd65a
B E 0Xd768
B 5 0Xd84e
B 3 0Xd902
B 9 0Xd9f2
B 7 0Xdaba
B 8 0Xdba0
B 2 0Xdc72
B 6 0Xdd62
B 1 0Xde20
B 4 0Xdef2
B T 0Xdfec
H E 0Xe1ae
H O 0Xe28a
H 5 0Xe334
H 9 0Xe456
H 3 0Xe500
H 8 0Xe5dc
H 7 0Xe6ae
H 6 0Xe78a
H 2 0Xe866
H 4 0Xe92e
H 1 0Xea1e
H T 0Xeafa
B E 0Xebf4
B 5 0Xecee
B O 0Xedb6
B 3 0Xee9c
B 9 0Xef78
B 7 0Xf068
B 8 0Xf112
B 2 0Xf202
B 6 0Xf2b6
B 1 0Xf3a6
B 4 0Xf48c
B T 0Xf554
H 5 0Xf70c
H E 0Xf7d4
H 3 0Xf8e2
H O 0Xf996
H 7 0Xfaa4
H 9 0Xfb80
H 2 0Xfc52
H 8 0Xfd2e
H 6 0Xfdec
H 4 0Xfea0
H 1 0Xffb8
H T 0X0080
B E 0X0198
B 5 0X0288
B 3 0X0328
B 7 0X03e6
B O 0X04cc
B 2 0X05d0
B 9 0X067a
B 6 0X077e
B 8 0X0846
B 1 0X0904
B 4 0X09ea
B T 0X0af8
H E 0X0c88
H 3 0X0d82
H 5 0X0e36
H O 0X0f30
H 7 0X1020
H 9 0X10f2
H 2 0X11ba
H 8 0X1264
H 6 0X134a
H 4 0X1430
H 1 0X1516
H T 0X1606
B 3 0X16f6
B E 0X17be
B 5 0X18a4
B 7 0X196c
B O 0X1a7a
B 2 0X1b38
B 9 0X1c1e
B 6 0X1cfa
B 8 0X1dcc
B 1 0X1eb2
B 4 0X1f84
B T 0X2060
H 3 0X21d2
H 5 0X22b8
H E 0X2380
H O 0X2484
H 7 0X2556
H 9 0X2678
H 2 0X2740
H 8 0X27f4
H 6 0X28e4
H 4 0X2998
H 1 0X2aba
H T 0X2b78
B 5 0X2c68
B 3 0X2d4e
B E 0X2e02
B 7 0X2eac
B O 0X2fba
B 2 0X30b4
B 9 0X31c2
B 6 0X32a8
B 8 0X3352
B 1 0X344c
B 4 0X34f6
B T 0X35d2
H 3 0X37bc
H 5 0X3870
H 7 0X3942
H E 0X3a1e
H 2 0X3ae6
H O 0X3bb8
H 6 0X3cb2
H 9 0X3dac
H 1 0X3eb0
H 8 0X3f14
H 4 0X4018
H T 0X4108
B 3 0X4202
B 7 0X42f2
B 5 0X43b0
B 2 0X4478
B E 0X4572
B 6 0X463a
B O 0X470c
B 1 0X4824
B 9 0X48d8
B 4 0X49d2
B 8 0X4a90
B T 0X4b80
H 7 0X4d7e
H 3 0X4e50
H 5 0X4ef0
H E 0X4f9a
H 2 0X5094
H O 0X5152
H 6 0X5242
H 9 0X531e
H 1 0X53fa
H 8 0X54cc
H 4 0X55c6
H T 0X568e
B 7 0X577e
B 5 0X586e
B 3 0X5936
B 2 0X5a1c
B E 0X5b2a
B 6 0X5bca
B O 0X5cb0
B 1 0X5daa
B 9 0X5e54
B 4 0X5f62
B 8 0X602a
B T 0X60fc
H 5 0X62a0
H 7 0X6368
H 3 0X6458
H E 0X653e
H 2 0X6660
H O 0X6700
H 6 0X67d2
H 9 0X68c2
H 1 0X69b2
H 8 0X6a66
H 4 0X6b4c
H T 0X6c32
B 5 0X6cf0
B 3 0X6dd6
B 7 0X6ebc
B 2 0X6fc0
B E 0X7088
B 6 0X715a
B O 0X7268
B 1 0X7376
B 9 0X73e4
B 4 0X74e8
B 8 0X75c4
B T 0X76a0
H 3 0X7876
H 5 0X7934
H 2 0X7a24
H 7 0X7ace
H 6 0X7bb4
H E 0X7c7c
H 1 0X7d62
H O 0X7e52
H 4 0X7f38
H 9 0X800a
H 8 0X80fa
H T 0X81e0
B 5 0X82bc
B 3 0X83a2
B 2 0X844c
B 6 0X8546
B 7 0X8604
B 1 0X86f4
B E 0X87da
B 4 0X88ca
B O 0X8974
B 8 0X8a64
B 9 0X8b40
B T 0X8c58
H 5 0X8dde
H 2 0X8ece
H 3 0X8f96
H 7 0X9072
H 6 0X9158
H E 0X9220
H 1 0X931a
H O 0X93ba
H 4 0X948c
H 9 0X95a4
H 8 0X966c
H T 0X975c
B 2 0X9824
B 5 0X9928
B 3 0X99f0
B 6 0X9ab8
B 7 0X9b9e
B 1 0X9cc0
B E 0X9d6a
B 4 0X9e3c
B O 0X9f0e
B 8 0Xa008
B 9 0Xa0da
B T 0Xa1ac
H 2 0Xa350
H 3 0Xa44a
H 5 0Xa512
H 7 0Xa5e4
H 6 0Xa6ca
H E 0Xa79c
H 1 0Xa882
H O 0Xa95e
H 4 0Xaa44
H 9 0Xab48
H 8 0Xabfc
H T 0Xacf6
B 3 0Xadd2
B 2 0Xae86
B 5 0Xaf94
B 6 0Xb05c
B 7 0Xb124
B 1 0Xb1f6
B E 0Xb2fa
B 4 0Xb3c2
B O 0Xb48a
B 8 0Xb5a2
B 9 0Xb656
B T 0Xb75a
H 2 0Xb8d6
H 3 0Xb9e4
H 6 0Xbaa2
H 5 0Xbb88
H 1 0Xbc6e
H 7 0Xbd04
H 4 0Xbdf4
H E 0Xbec6
H 8 0Xbf98
H O 0Xc060
H 9 0Xc178
H T 0Xc272
B 2 0Xc326
B 6 0Xc416
B 3 0Xc4de
B 1 0Xc5f6
B 5 0Xc6e6
B 4 0Xc786
B 7 0Xc808
B 8 0Xc93e
B E 0Xca1a
B 9 0Xcad8
B O 0Xcbbe
B T 0Xcccc
H 6 0Xce5c
H 2 0Xcf56
H 3 0Xcff6
H 5 0Xd0e6
H 1 0Xd1d6
H 7 0Xd262
H 4 0Xd352
H E 0Xd44c
H 8 0Xd514
H O 0Xd5fa
H 9 0Xd6f4
H T 0Xd7e4
B 6 0Xd8c0
B 3 0Xd97e
B 2 0Xda78
B 1 0Xdb5e
B 5 0Xdc26
B 4 0Xdd0c
B 7 0Xddb6
B 8 0Xde9c
B E 0Xdf8c
B 9 0Xe05e
B O 0Xe16c
B T 0Xe248
H 3 0Xe3e2
H 6 0Xe4a0
H 2 0Xe5b8
H 5 0Xe66c
H 1 0Xe75c
H 7 0Xe81a
H 4 0Xe914
H E 0Xe9c8
H 8 0Xea86
H O 0Xeb80
H 9 0Xec8e
H T 0Xed60
B 3 0Xee3c
B 2 0Xef22
B 6 0Xeff4
B 1 0Xf0c6
B 5 0Xf198
B 4 0Xf29c
B 7 0Xf328
B 8 0Xf42c
B E 0Xf51c
B 9 0Xf602
B O 0Xf6f2
B T 0Xf7ce
H 2 0Xf990
H 3 0Xfa62
H 1 0Xfb48
H 6 0Xfbc0
H 4 0Xfce2
H 5 0Xfd8c
H 8 0Xfe4a
H 7 0Xff62
H 9 0X003e
H E 0X011a
H O 0X01f6
H T 0X02dc
B 3 0X03c2
B 2 0X049e
B 1 0X05a2
B 4 0X0674
B 6 0X0714
B 8 0X07fa
B 5 0X08ea
B 9 0X0994
B 7 0X0a84
B O 0X0b6a
B E 0X0c6e
B T 0X0d4a
H 3 0X0f02
H 1 0X0ff2
H 2 0X109c
H 6 0X1182
H 4 0X1272
H 5 0X1344
H 8 0X140c
H 7 0X14d4
H 9 0X15c4
H E 0X16a0
H O 0X1786
H T 0X1858
B 1 0X198e
B 3 0X1a24
B 2 0X1b00
B 4 0X1be6
B 6 0X1cb8
B 8 0X1da8
B 5 0X1eac
B 9 0X1f4c
B 7 0X201e
B O 0X212c
B E 0X2212
B T 0X22da
H 1 0X249c
H 2 0X2528
H 3 0X2618
H 6 0X2708
H 4 0X27da
H 5 0X28ca
H 8 0X299c
H 7 0X2a8c
H 9 0X2b7c
H E 0X2c4e
H O 0X2d2a
H T 0X2e06
B 2 0X2ef6
B 1 0X2fd2
B 3 0X309a
B 4 0X318a
B 6 0X323e
B 8 0X3324
B 5 0X33f6
B 9 0X34f0
B 7 0X35e0
B O 0X36a8
B E 0X37ca
B T 0X3888
H 1 0X3a36
H 2 0X3afe
H 4 0X3bb2
H 3 0X3cca
H 8 0X3d74
H 6 0X3e50
H 9 0X3f86
H 5 0X4030
H 7 0X40f8
H E 0X41d4
H O 0X42ba
H T 0X43a0
B 1 0X44a4
B 4 0X4558
B 2 0X463e
B 8 0X471a
B 3 0X47ce
B 9 0X48fa
B 6 0X49c2
B 7 0X4a8a
B 5 0X4b98
B O 0X4c10
B E 0X4d3c
B T 0X4dfa
H 4 0X4fc6
H 1 0X50a2
H 2 0X51a6
H 3 0X5250
H 8 0X5322
H 6 0X53f4
H 9 0X54f8
H 5 0X55de
H 7 0X5692
H E 0X576e
H O 0X5868
H T 0X5930
B 4 0X5a0c
B 2 0X5b06
B 1 0X5c0a
B 8 0X5cb4
B 3 0X5d68
B 9 0X5e76
B 6 0X5f34
B 7 0X6024
B 5 0X6100
B O 0X61c8
B E 0X62cc
B T 0X63b2
H 2 0X6560
H 4 0X661e
H 1 0X6722
H 3 0X67d6
H 8 0X689e
H 6 0X698e
H 9 0X6a6a
H 5 0X6b46
H 7 0X6c2c
H E 0X6ce0
H O 0X6de4
H T 0X6eac
B 2 0X6fba
B 1 0X70d2
B 4 0X7186
B 8 0X7258
B 3 0X7320
B 9 0X73e8
B 6 0X74e2
B 7 0X75a0
B 5 0X7686
B O 0X778a
B E 0X7870
B T 0X7938
H 1 0X7b0e
H 2 0X7bf4
H 8 0X7c9e
H 4 0X7d8e
H 9 0X7e6a
H 3 0X7f28
H 7 0X7ffa
H 6 0X80cc
H O 0X81b2
H 5 0X82ac
H E 0X837e
H T 0X845a
B 2 0X8536
B 1 0X864e
B 8 0X86e4
B 9 0X87e8
B 4 0X88ce
B 7 0X8982
B 3 0X8a72
B O 0X8b4e
B 6 0X8c2a
B E 0X8cf2
B 5 0X8e00
B T 0X8ec8
H 2 0X9080
H 8 0X9170
H 1 0X921a
H 4 0X92f6
H 9 0X940e
H 3 0X94cc
H 7 0X9594
H 6 0X965c
H O 0X9742
H 5 0X981e
H E 0X9904
H T 0X99ea
B 8 0X9ad0
B 2 0X9bca
B 1 0X9cba
B 9 0X9d8c
B 4 0X9e72
B 7 0X9f12
B 3 0Xa002
B O 0Xa0d4
B 6 0Xa1c4
B E 0Xa2b4
B 5 0Xa39a
B T 0Xa458
H 8 0Xa5fc
H 1 0Xa700
H 2 0Xa7e6
H 4 0Xa8d6
H 9 0Xa9a8
H 3 0Xaa66
H 7 0Xab2e
H 6 0Xac0a
H O 0Xacfa
H 5 0Xadb8
H E 0Xaea8
H T 0Xaf70
B 1 0Xb092
B 8 0Xb178
B 2 0Xb22c
B 9 0Xb2fe
B 4 0Xb40c
B 7 0Xb4c0
B 3 0Xb5a6
B O 0Xb66e
B 6 0Xb75e
B E 0Xb83a
B 5 0Xb920
B T 0Xb9f2
H 8 0Xbbd2
H 1 0Xbcae
H 9 0Xbd94
H 2 0Xbe5c
H 7 0Xbf10
H 4 0Xbfec
H O 0Xc0d2
H 3 0Xc1a4
H E 0Xc262
H 6 0Xc334
H 5 0Xc438
H T 0Xc550
B 8 0Xc5f0
B 9 0Xc6d6
B 1 0Xc7ee
B 7 0Xc898
B 2 0Xc96a
B O 0Xca6e
B 4 0Xcb40
B E 0Xcc30
B 3 0Xccd0
B 5 0Xcd98
B 6 0Xce74
B T 0Xcfb4
H 9 0Xd144
H 8 0Xd220
H 1 0Xd310
H 2 0Xd3ba
H 7 0Xd4a0
H 4 0Xd554
H O 0Xd612
H 3 0Xd6e4
H E 0Xd7f2
H 6 0Xd8a6
H 5 0Xd98c
H T 0Xdaa4
B 9 0Xdb8a
B 1 0Xdcb6
B 8 0Xdd2e
B 7 0Xde14
B 2 0Xdee6
B O 0Xdfae
B 4 0Xe0c6
B E 0Xe184
B 3 0Xe24c
B 5 0Xe31e
B 6 0Xe40e
B T 0Xe4f4
H 1 0Xe6de
H 9 0Xe7ba
H 8 0Xe896
H 2 0Xe94a
H 7 0Xea30
H 4 0Xeb02
H O 0Xeba2
H 3 0Xec92
H E 0Xed78
H 6 0Xee4a
H 5 0Xef4e
H T 0Xf020
B 1 0Xf0f2
B 8 0Xf1e2
B 9 0Xf2b4
B 7 0Xf39a
B 2 0Xf46c
B O 0Xf552
B 4 0Xf61a
B E 0Xf71e
B 3 0Xf7b4
B 5 0Xf8cc
B 6 0Xf98a
B T 0Xfa98
H 8 0Xfc46
H 1 0Xfd2c
H 7 0Xfde0
H 9 0Xfed0
H O 0Xffc0
H 2 0X009c
H E 0X0150
H 4 0X0236
H 3 0X02ea
H 6 0X03d0
H 5 0X04ca
H T 0X05b0
B 1 0X06a0
B 8 0X0790
B 7 0X088a
B O 0X0934
B 9 0X0a06
B E 0X0ae2
B 2 0X0bbe
B 3 0X0c86
B 4 0X0d62
B 5 0X0e52
B 6 0X0f1a
B T 0X100a
H 1 0X11cc
H 7 0X128a
H 8 0X1352
H 9 0X142e
H O 0X151e
H 2 0X162c
H E 0X16f4
H 4 0X179e
H 3 0X188e
H 6 0X1956
H 5 0X1a50
H T 0X1b2c
B 7 0X1bea
B 1 0X1cee
B 8 0X1dac
B O 0X1e88
B 9 0X1f82
B E 0X207c
B 2 0X213a
B 3 0X2216
B 4 0X22fc
B 5 0X23d8
B 6 0X24b4
B T 0X259a
H 7 0X272a
H 8 0X2806
H 1 0X28ec
H 9 0X29d2
H O 0X2aae
H 2 0X2b9e
H E 0X2c66
H 4 0X2d2e
H 3 0X2e0a
H 6 0X2eb4
H 5 0X2fb8
H T 0X30b2
B 8 0X317a
B 7 0X3242
B 1 0X3350
B O 0X3404
B 9 0X3508
B E 0X35da
B 2 0X36a2
B 3 0X376a
B 4 0X3850
B 5 0X3954
B 6 0X3a08
B T 0X3b0c
H 7 0X3ca6
H 8 0X3d6e
H O 0X3e40
H 1 0X3f3a
H E 0X4016
H 9 0X40fc
H 3 0X41b0
H 2 0X42a0
H 4 0X4318
H 5 0X4412
H 6 0X4520
H T 0X461a
B 7 0X46ec
B O 0X47b4
B 8 0X48b8
B E 0X49b2
B 1 0X4a8e
B 3 0X4b42
B 9 0X4c0a
B 4 0X4cfa
B 2 0X4d86
B 6 0X4ea8
B 5 0X4f98
B T 0X5088
H O 0X51dc
H 7 0X531c
H 8 0X53c6
H 1 0X54de
H E 0X5574
H 9 0X568c
H 3 0X5740
H 2 0X583a
H 4 0X58da
H 5 0X59c0
H 6 0X5a9c
H T 0X5b82
B O 0X5c54
B 8 0X5d30
B 7 0X5e2a
B E 0X5f06
B 1 0X6000
B 3 0X60c8
B 9 0X61c2
B 4 0X62c6
B 2 0X6366
B 6 0X642e
B 5 0X6514
B T 0X65fa
H 8 0X67d0
H O 0X6870
H 7 0X6988
H 1 0X6a50
H E 0X6b18
H 9 0X6c26
H 3 0X6cb2
H 2 0X6dac
H 4 0X6e88
H 5 0X6f64
H 6 0X7040
H T 0X7130
B 8 0X7202
B 7 0X72e8
B O 0X73ba
B E 0X74be
B 1 0X75b8
B 3 0X7658
B 9 0X7770
B 4 0X782e
B 2 0X78e2
B 6 0X79be
B 5 0X7acc
B T 0X7b8a
H 7 0X7d42
H 8 0X7e3c
H E 0X7f22
H O 0X7fe0
H 3 0X80bc
H 1 0X81ac
H 4 0X8238
H 9 0X8378
H 6 0X8436
H 2 0X84fe
H 5 0X85d0
H T 0X86a2
B 8 0X87a6
B 7 0X8878
B E 0X8954
B 3 0X8a44
B O 0X8b16
B 4 0X8bf2
B 1 0X8ce2
B 6 0X8da0
B 9 0X8e7c
B 5 0X8f76
B 2 0X9034
B T 0X9138
H 8 0X92f0
H E 0X93d6
H 7 0X9494
H O 0X9570
H 3 0X962e
H 1 0X9732
H 4 0X97f0
H 9 0X98f4
H 6 0X99bc
H 2 0X9aac
H 5 0X9b6a
H T 0X9c5a
B E 0X9d54
B 8 0X9e30
B 7 0X9eee
B 3 0X9fde
B O 0Xa07e
B 4 0Xa196
B 1 0Xa290
B 6 0Xa344
B 9 0Xa420
B 5 0Xa524
B 2 0Xa5ce
B T 0Xa6c8
H E 0Xa84e
H 7 0Xa93e
H 8 0Xaa42
H O 0Xab0a
H 3 0Xabc8
H 1 0Xacd6
H 4 0Xad8a
H 9 0Xaeac
H 6 0Xaf74
H 2 0Xb01e
H 5 0Xb0fa
H T 0Xb1d6
B 7 0Xb28a
B E 0Xb398
B 8 0Xb47e
B 3 0Xb56e
B O 0Xb64a
B 4 0Xb74e
B 1 0Xb848
B 6 0Xb8fc
B 9 0Xb99c
B 5 0Xbab4
B 2 0Xbb7c
B T 0Xbc62
H E 0Xbdde
H 7 0Xbeba
H 3 0Xbfbe
H 8 0Xc0ae
H 4 0Xc158
H O 0Xc252
H 6 0Xc338
H 1 0Xc41e
H 5 0Xc4dc
H 9 0Xc5c2
H 2 0Xc694
H T 0Xc770
B E 0Xc860
B 3 0Xc93c
B 7 0Xca04
B 4 0Xcb26
B 8 0Xcbbc
B 6 0Xccc0
B O 0Xcd92
B 5 0Xceaa
B 1 0Xcf5e
B 2 0Xcffe
B 9 0Xd0e4
B T 0Xd1f2
H 3 0Xd382
H E 0Xd44a
H 7 0Xd54e
H 8 0Xd648
H 4 0Xd6fc
H O 0Xd7ec
H 6 0Xd8c8
H 1 0Xd9b8
H 5 0Xda94
H 9 0Xdb5c
H 2 0Xdc42
H T 0Xdd0a
B 3 0Xddf0
B 7 0Xdec2
B E 0Xdf94
B 4 0Xe0b6
B 8 0Xe138
B 6 0Xe250
B O 0Xe336
B 5 0Xe426
B 1 0Xe4ee
B 2 0Xe5ac
B 9 0Xe67e
B T 0Xe782
H 7 0Xe96c
H 3 0Xea34
H E 0Xeafc
H 8 0Xebba
H 4 0Xec96
H O 0Xed68
H 6 0Xee94
H 1 0Xef66
H 5 0Xf038
H 9 0Xf114
H 2 0Xf1b4
H T 0Xf2a4
B 7 0Xf34e
B E 0Xf4ac
B 3 0Xf52e
B 4 0Xf646
B 8 0Xf70e
B 6 0Xf7fe
B O 0Xf8f8
B 5 0Xf9d4
B 1 0Xfaba
B 2 0Xfb5a
B 9 0Xfc4a
B T 0Xfd30
H E 0Xfed4
H 7 0Xffa6
H 4 0X0078
H 3 0X015e
H 6 0X0230
H 8 0X0348
H 5 0X0406
H O 0X04ec
H 1 0X05f0
H 2 0X06ae
H 9 0X076c
H T 0X085c
B 7 0X092e
B E 0X0a28
B 4 0X0b04
B 6 0X0bcc
B 3 0X0c8a
B 5 0X0da2
B 8 0X0e6a
B 1 0X0f5a
B O 0X1018
B 9 0X1112
B 2 0X11da
B T 0X12c0
H 7 0X14a0
H 4 0X1568
H E 0X1630
H 3 0X1716
H 6 0X17de
H 8 0X18a6
H 5 0X1978
H O 0X1a54
H 1 0X1b4e
H 2 0X1c20
H 9 0X1cfc
H T 0X1e00
B 4 0X1f04
B 7 0X1fae
B E 0X2080
B 6 0X2184
B 3 0X221a
B 5 0X2332
B 8 0X23dc
B 1 0X24cc
B O 0X259e
B 9 0X2670
B 2 0X2760
B T 0X286e
H 4 0X29d6
H E 0X2ac6
H 7 0X2bac
H 3 0X2c7e
H 6 0X2d6e
H 8 0X2e4a
H 5 0X2f12
H O 0X2fe4
H 1 0X30de
H 2 0X31ba
H 9 0X326e
H T 0X3368
B E 0X348a
B 4 0X3566
B 7 0X35fc
B 6 0X370a
B 3 0X37be
B 5 0X38c2
B 8 0X3962
B 1 0X3a70
B O 0X3b42
B 9 0X3c14
B 2 0X3cfa
B T 0X3dae
H 4 0X3f70
H E 0X406a
H 6 0X4128
H 7 0X4204
H 5 0X42f4
H 3 0X43e4
H 1 0X44de
H 8 0X4574
H 9 0X465a
H O 0X472c
H 2 0X481c
H T 0X48e4
B 4 0X49d4
B 6 0X4aa6
B E 0X4bb4
B 5 0X4c86
B 7 0X4d44
B 1 0X4e34
B 3 0X4eca
B 9 0X4fba
B 8 0X50aa
B 2 0X5186
B O 0X5280
B T 0X5334
H 6 0X550a
H 4 0X55e6
H E 0X569a
H 7 0X57b2
H 5 0X5848
H 3 0X5960
H 1 0X5a32
H 8 0X5ad2
H 9 0X5bc2
H O 0X5c9e
H 2 0X5dca
H T 0X5e60
B 6 0X5f64
B E 0X6036
B 4 0X6108
B 5 0X6202
B 7 0X62ac
B 1 0X63ba
B 3 0X6482
B 9 0X6540
B 8 0X6630
B 2 0X6716
B O 0X67e8
B T 0X68d8
H E 0X6aae
H 6 0X6b58
H 4 0X6c3e
H 7 0X6d1a
H 5 0X6dd8
H 3 0X6ef0
H 1 0X6fc2
H 8 0X706c
H 9 0X7166
H O 0X722e
H 2 0X7328
H T 0X740e
B E 0X74e0
B 4 0X75d0
B 6 0X7684
B 5 0X776a
B 7 0X7850
B 1 0X7972
B 3 0X7a12
B 9 0X7abc
B 8 0X7bd4
B 2 0X7cc4
B O 0X7d96
B T 0X7e72
H 4 0X800c
H E 0X80ca
H 5 0X81c4
H 6 0X8296
H 1 0X8386
H 7 0X8462
H 9 0X8566
H 3 0X8624
H 2 0X86e2
H 8 0X87aa
H O 0X889a
H T 0X89b2
B E 0X8a7a
B 4 0X8b7e
B 5 0X8c46
B 1 0X8d4a
B 6 0X8dd6
B 9 0X8ec6
B 7 0X8fa2
B 2 0X9088
B 3 0X915a
B O 0X9222
B 8 0X92ea
B T 0X9416
H E 0X959c
H 5 0X966e
H 4 0X9768
H 6 0X9844
H 1 0X992a
H 7 0X99d4
H 9 0X9ac4
H 3 0X9b96
H 2 0X9c7c
H 8 0X9d26
H O 0X9e20
H T 0X9efc
B 5 0Xa00a
B E 0Xa0dc
B 4 0Xa1d6
B 1 0Xa2c6
B 6 0Xa35c
B 9 0Xa456
B 7 0Xa532
B 2 0Xa5f0
B 3 0Xa6cc
B O 0Xa79e
B 8 0Xa884
B T 0Xa974
H 5 0Xab04
H 4 0Xabfe
H E 0Xacb2
H 6 0Xad8e
H 1 0Xae9c
H 7 0Xaf5a
H 9 0Xb05e
H 3 0Xb112
H 2 0Xb20c
H 8 0Xb2a2
H O 0Xb3a6
H T 0Xb496
B 4 0Xb5ae
B 5 0Xb676
B E 0Xb748
B 1 0Xb824
B 6 0Xb8c4
B 9 0Xb9dc
B 7 0Xba9a
B 2 0Xbb94
B 3 0Xbc7a
B O 0Xbd2e
B 8 0Xbe0a
B T 0Xbedc
H 5 0Xc0c6
H 4 0Xc1ac
H 1 0Xc274
H E 0Xc350
H 9 0Xc44a
H 6 0Xc4e0
H 2 0Xc5e4
H 7 0Xc68e
H O 0Xc774
H 3 0Xc83c
H 8 0Xc922
H T 0Xca08
B 5 0Xcaee
B 1 0Xcc10
B 4 0Xccec
B 9 0Xcd6e
B E 0Xce90
B 2 0Xcf62
B 6 0Xd02a
B O 0Xd0fc
B 7 0Xd1b0
B 8 0Xd296
B 3 0Xd372
B T 0Xd46c
H 1 0Xd638
H 5 0Xd6f6
H 4 0Xd7e6
H E 0Xd8b8
H 9 0Xd9b2
H 6 0Xda7a
H 2 0Xdb6a
H 7 0Xdc0a
H O 0Xdcf0
H 3 0Xddb8
H 8 0Xdeb2
H T 0Xdf7a
B 1 0Xe07e
B 4 0Xe178
B 5 0Xe236
B 9 0Xe308
B E 0Xe402
B 2 0Xe4b6
B 6 0Xe59c
B O 0Xe66e
B 7 0Xe75e
B 8 0Xe826
B 3 0Xe916
B T 0Xe9d4
H 4 0Xeba0
H 1 0Xec86
H 5 0Xed58
H E 0Xee20
H 9 0Xef24
H 6 0Xf000
H 2 0Xf104
H 7 0Xf172
H O 0Xf26c
H 3 0Xf352
H 8 0Xf424
H T 0Xf4ce
B 4 0Xf604
B 5 0Xf6e0
B 1 0Xf7bc
B 9 0Xf87a
B E 0Xf9a6
B 2 0Xfa3c
B 6 0Xfb04
B O 0Xfbe0
B 7 0Xfca8
B 8 0Xfdca
B 3 0Xfe9c
B T 0Xff5a
H 5 0X0112
H 4 0X01da
H 9 0X0310
H 1 0X03b0
H 2 0X04c8
H E 0X0554
H O 0X063a
H 6 0X070c
H 7 0X07de
H 3 0X08c4
H 8 0X0982
H T 0X0a9a
B 4 0X0b80
B 5 0X0c52
B 9 0X0d2e
B 2 0X0e32
B 1 0X0ef0
B O 0X0f90
B E 0X10c6
B 7 0X1148
B 6 0X1256
B 8 0X133c
B 3 0X1404
B T 0X14e0
H 4 0X16a2
H 9 0X179c
H 5 0X1864
H 1 0X1940
H 2 0X1a3a
H E 0X1b0c
H O 0X1bc0
H 6 0X1c92
H 7 0X1d64
H 3 0X1e36
H 8 0X1f26
H T 0X1ff8
B 9 0X211a
B 4 0X21f6
B 5 0X230e
B 2 0X239a
B 1 0X24c6
B O 0X253e
B E 0X2656
B 7 0X26e2
B 6 0X27f0
B 8 0X28cc
B 3 0X299e
B T 0X2a66
H 9 0X2c3c
H 5 0X2d2c
H 4 0X2dcc
H 1 0X2ea8
H 2 0X2fa2
H E 0X30a6
H O 0X3196
H 6 0X3268
H 7 0X333a
H 3 0X33d0
H 8 0X3498
H T 0X35b0
B 5 0X368c
B 9 0X3786
B 4 0X3858
B 2 0X3916
B 1 0X3a2e
B O 0X3b00
B E 0X3bd2
B 7 0X3ca4
B 6 0X3d76
B 8 0X3e3e
B 3 0X3f24
B T 0X4046
H 9 0X41d6
H 5 0X4294
H 2 0X435c
H 4 0X4442
H O 0X4528
H 1 0X4604
H 7 0X46d6
H E 0X47bc
H 6 0X4884
H 3 0X4942
H 8 0X4a64
H T 0X4b2c
B 9 0X4c26
B 2 0X4ce4
B 5 0X4dde
B O 0X4ea6
B 4 0X4faa
B 7 0X5072
B 1 0X5180
B 6 0X5220
B E 0X5306
B 8 0X5400
B 3 0X54be
B T 0X557c
H 2 0X5748
H 9 0X584c
H 5 0X591e
H 4 0X59dc
H O 0X5ab8
H 1 0X5bb2
H 7 0X5c7a
H E 0X5d42
H 6 0X5e14
H 3 0X5ef0
H 8 0X5fe0
H T 0X60b2
B 2 0X61a2
B 5 0X62a6
B 9 0X6364
B O 0X644a
B 4 0X654e
B 7 0X65ee
B 1 0X66fc
B 6 0X67b0
B E 0X68a0
B 8 0X695e
B 3 0X6a26
B T 0X6b20
H 5 0X6cf6
H 2 0X6db4
H 9 0X6ec2
H 4 0X6f76
H O 0X703e
H 1 0X712e
H 7 0X71e2
H E 0X72d2
H 6 0X739a
H 3 0X743a
H 8 0X7552
H T 0X7642
B 5 0X771e
B 9 0X7818
B 2 0X7926
B O 0X79bc
B 4 0X7a98
B 7 0X7b60
B 1 0X7c64
B 6 0X7d22
B E 0X7e12
B 8 0X7eda
B 3 0X7fc0
B T 0X809c
H 9 0X824a
H 5 0X831c
H O 0X840c
H 2 0X8510
H 7 0X85a6
H 4 0X86a0
H 6 0X877c
H 1 0X8858
H E 0X8916
H 3 0X89e8
H 8 0X8ac4
H T 0X8bbe
B 5 0X8c86
B 9 0X8d58
B O 0X8e66
B 7 0X8f38
B 2 0X900a
B 6 0X90e6
B 4 0X91ea
B E 0X92c6
B 1 0X9398
B 8 0X9460
B 3 0X9550
B T 0X9618
H 5 0X97bc
H O 0X9870
H 9 0X9992
H 2 0X9a50
H 7 0X9b54
H 4 0X9c12
H 6 0X9cee
H 1 0X9dca
H E 0X9eb0
H 3 0X9f82
H 8 0Xa05e
H T 0Xa14e
B O 0Xa216
B 5 0Xa2de
B 9 0Xa3f6
B 7 0Xa496
B 2 0Xa59a
B 6 0Xa658
B 4 0Xa748
B E 0Xa860
B 1 0Xa91e
B 8 0Xa9b4
B 3 0Xaab8
B T 0Xabbc
H O 0Xad2e
H 9 0Xae28
H 5 0Xaefa
H 2 0Xaff4
H 7 0Xb0b2
H 4 0Xb1ac
H 6 0Xb274
H 1 0Xb364
H E 0Xb440
H 3 0Xb4ea
H 8 0Xb5bc
H T 0Xb6de
B 9 0Xb792
B O 0Xb88c
B 5 0Xb972
B 7 0Xba44
B 2 0Xbb20
B 6 0Xbbfc
B 4 0Xbce2
B E 0Xbdd2
B 1 0Xbeae
B 8 0Xbf58
B 3 0Xc03e
B T 0Xc160
H O 0Xc2aa
H 9 0Xc3c2
H 7 0Xc4b2
H 5 0Xc5ac
H 6 0Xc66a
H 2 0Xc746
H E 0Xc7f0
H 4 0Xc8d6
H 1 0Xc9b2
H 3 0Xcaa2
H 8 0Xcb88
H T 0Xcc5a
B O 0Xcd54
B 7 0Xcdf4
B 9 0Xcef8
B 6 0Xcfe8
B 5 0Xd0ce
B E 0Xd182
B 2 0Xd27c
B 1 0Xd376
B 4 0Xd452
B 8 0Xd4fc
B 3 0Xd600
B T 0Xd6dc
H 7 0Xd8a8
H O 0Xd95c
H 9 0Xda60
H 5 0Xdb32
H 6 0Xdbf0
H 2 0Xdccc
H E 0Xdd9e
H 4 0Xde7a
H 1 0Xdf60
H 3 0Xe014
H 8 0Xe122
H T 0Xe1fe
B 7 0Xe2c6
B 9 0Xe3ca
B O 0Xe492
B 6 0Xe596
B 5 0Xe672
B E 0Xe758
B 2 0Xe820
B 1 0Xe924
B 4 0Xe9f6
B 8 0Xeaa0
B 3 0Xeb86
B T 0Xec44
H 9 0Xee24
H 7 0Xef32
H O 0Xefd2
H 5 0Xf0b8
H 6 0Xf180
H 2 0Xf270
H E 0Xf342
H 4 0Xf428
H 1 0Xf522
H 3 0Xf5d6
H 8 0Xf6da
H T 0Xf770
B 9 0Xf84c
B O 0Xf946
B 7 0Xfa4a
B 6 0Xfb26
B 5 0Xfbe4
B E 0Xfd06
B 2 0Xfdb0
B 1 0Xfec8
B 4 0Xff7c
B 8 0X004e
B 3 0X013e
B T 0X01f2
H O 0X03a0
H 9 0X04a4
H 6 0X0580
H 7 0X0620
H E 0X0738
H 5 0X081e
H 1 0X08f0
H 2 0X09ae
H 8 0X0aa8
H 4 0X0b7a
H 3 0X0c56
H T 0X0d14
B 9 0X0e04
B O 0X0eea
B 6 0X0ff8
B E 0X10de
B 7 0X119c
B 1 0X1296
B 5 0X1368
B 8 0X13f4
B 2 0X1502
B 3 0X15d4
B 4 0X16c4
B T 0X17a0
H 9 0X198a
H 6 0X1a34
H O 0X1b06
H 7 0X1bec
H E 0X1cbe
H 5 0X1d9a
H 1 0X1e80
H 2 0X1f52
H 8 0X2038
H 4 0X20f6
H 3 0X21aa
H T 0X22cc
B 6 0X23a8
B 9 0X24d4
B O 0X257e
B E 0X266e
B 7 0X2718
B 1 0X281c
B 5 0X28f8
B 8 0X29c0
B 2 0X2aba
B 3 0X2b50
B 4 0X2c68
B T 0X2d3a
H 6 0X2ed4
H O 0X2fba
H 9 0X30d2
H 7 0X3190
H E 0X3276
H 5 0X3348
H 1 0X3438
H 2 0X34e2
H 8 0X35fa
H 4 0X36b8
H 3 0X3780
H T 0X3866
B O 0X3956
B 6 0X3a46
B 9 0X3afa
B E 0X3bfe
B 7 0X3cda
B 1 0X3dac
B 5 0X3e9c
B 8 0X3f50
B 2 0X405e
B 3 0X4112
B 4 0X4216
B T 0X42de
H 6 0X4446
H O 0X4540
H E 0X464e
H 9 0X472a
H 1 0X4810
H 7 0X48ce
H 8 0X49f0
H 5 0X4aae
H 3 0X4b76
H 2 0X4c52
H 4 0X4d10
H T 0X4e00
B 6 0X4ebe
B E 0X4fa4
B O 0X509e
B 1 0X51b6
B 9 0X524c
B 8 0X535a
B 7 0X540e
B 3 0X54fe
B 5 0X55d0
B 4 0X56a2
B 2 0X5792
B T 0X586e
H E 0X5a26
H 6 0X5ae4
H O 0X5bb6
H 9 0X5ca6
H 1 0X5da0
H 7 0X5e72
H 8 0X5f58
H 5 0X6034
H 3 0X6110
H 2 0X61ec
H 4 0X62dc
H T 0X639a
B E 0X6494
B O 0X6570
B 6 0X6638
B 1 0X6714
B 9 0X67e6
B 8 0X68d6
B 7 0X698a
B 3 0X6a7a
B 5 0X6b88
B 4 0X6c82
B 2 0X6d18
B T 0X6e12
H O 0X6f7a
H E 0X707e
H 6 0X7146
H 9 0X7222
H 1 0X7326
H 7 0X73f8
H 8 0X74c0
H 5 0X75ce
H 3 0X76a0
H 2 0X775e
H 4 0X783a
H T 0X795c
B O 0X79fc
B 6 0X7ae2
B E 0X7bd2
B 1 0X7ca4
B 9 0X7d94
B 8 0X7e66
B 7 0X7f1a
B 3 0X801e
B 5 0X810e
B 4 0X81e0
B 2 0X82b2
B T 0X83ac
H 6 0X8546
H O 0X862c
H 1 0X86f4
H E 0X87bc
H 8 0X88e8
H 9 0X89ba
H 3 0X8a82
H 7 0X8b18
H 4 0X8c08
H 5 0X8cee
H 2 0X8de8
H T 0X8ece
B O 0X8fd2
B 6 0X90ae
B 1 0X918a
B 8 0X9216
B E 0X9338
B 3 0X93e2
B 9 0X94dc
B 4 0X95ea
B 7 0X966c
B 2 0X9784
B 5 0X9856
B T 0X9928
H O 0X9acc
H 1 0X9bda
H 6 0X9c7a
H E 0X9d6a
H 8 0X9e46
H 9 0X9f36
H 3 0X9fe0
H 7 0Xa0c6
H 4 0Xa1b6
H 5 0Xa29c
H 2 0Xa396
H T 0Xa45e
B 1 0Xa54e
B O 0Xa60c
B 6 0Xa6ca
B 8 0Xa7c4
B E 0Xa8b4
B 3 0Xa986
B 9 0Xaa80
B 4 0Xab66
B 7 0Xabfc
B 2 0Xad0a
B 5 0Xadfa
B T 0Xaecc
H 1 0Xb0a2
H 6 0Xb14c
H O 0Xb200
H E 0Xb2f0
H 8 0Xb3ae
H 9 0Xb4bc
H 3 0Xb58e
H 7 0Xb67e
H 4 0Xb75a
H 5 0Xb84a
H 2 0Xb944
H T 0Xb9ee
B 6 0Xbaca
B 1 0Xbbba
B O 0Xbc64
B 8 0Xbd7c
B E 0Xbe4e
B 3 0Xbf3e
B 9 0Xc02e
B 4 0Xc10a
B 7 0Xc1d2
B 2 0Xc2b8
B 5 0Xc380
B T 0Xc470
H 1 0Xc628
H 6 0Xc6be
H 8 0Xc7b8
H O 0Xc88a
H 3 0Xc984
H E 0Xca4c
H 4 0Xcb3c
H 9 0Xcc36
H 2 0Xccea
H 7 0Xcd9e
H 5 0Xce98
H T 0Xcf92
B 1 0Xd06e
B 8 0Xd12c
B 6 0Xd208
B 3 0Xd320
B O 0Xd3fc
B 4 0Xd4ba
B E 0Xd58c
B 2 0Xd67c
B 9 0Xd776
B 5 0Xd848
B 7 0Xd8e8
B T 0Xda14
H 8 0Xdbe0
H 1 0Xdc94
H 6 0Xdd34
H O 0Xde42
H 3 0Xdf0a
H E 0Xdff0
H 4 0Xe0b8
H 9 0Xe1d0
H 2 0Xe2a2
H 7 0Xe310
H 5 0Xe428
H T 0Xe518
B 8 0Xe608
B 6 0Xe6e4
B 1 0Xe7c0
B 3 0Xe89c
B O 0Xe95a
B 4 0Xea36
B E 0Xeb3a
B 2 0Xec2a
B 9 0Xece8
B 5 0Xedec
B 7 0Xeeb4
B T 0Xef68
H 6 0Xf116
H 8 0Xf224
H 1 0Xf300
H O 0Xf3c8
H 3 0Xf486
H E 0Xf5a8
H 4 0Xf666
H 9 0Xf77e
H 2 0Xf828
H 7 0Xf8e6
H 5 0Xf9e0
H T 0Xfab2
B 6 0Xfb8e
B 1 0Xfca6
B 8 0Xfd50
B 3 0Xfe0e
B O 0Xff30
B 4 0Xfff8
B E 0X00d4
B 2 0X01c4
B 9 0X028c
B 5 0X0390
B 7 0X0430
B T 0X052a
H 1 0X070a
H 6 0X078c
H 3 0X0890
H 8 0X096c
H 4 0X0a3e
H O 0X0b24
H 2 0X0c1e
H E 0X0cc8
H 5 0X0dcc
H 9 0X0ebc
H 7 0X0f5c
H T 0X1060
B 6 0X1132
B 1 0X120e
B 3 0X12ea
B 4 0X13d0
B 8 0X14ac
B 2 0X15a6
B O 0X1646
B 5 0X174a
B E 0X1830
B 7 0X190c
B 9 0X19de
B T 0X1af6
H 6 0X1c68
H 3 0X1d6c
H 1 0X1e34
H 8 0X1ee8
H 4 0X1fec
H O 0X20a0
H 2 0X21ae
H E 0X2262
H 5 0X2352
H 9 0X2460
H 7 0X251e
H T 0X2604
B 3 0X2712
B 6 0X27c6
B 1 0X2898
B 4 0X29a6
B 8 0X2a3c
B 2 0X2b5e
B O 0X2c12
B 5 0X2cf8
B E 0X2dca
B 7 0X2ea6
B 9 0X2f78
B T 0X307c
H 3 0X322a
H 1 0X332e
H 6 0X33c4
H 8 0X34c8
H 4 0X35b8
H O 0X364e
H 2 0X377a
H E 0X3810
H 5 0X38f6
H 9 0X3a22
H 7 0X3aea
H T 0X3bbc
B 1 0X3cac
B 3 0X3d92
B 6 0X3e5a
B 4 0X3f4a
B 8 0X4012
B 2 0X40f8
B O 0X4198
B 5 0X42a6
B E 0X4382
B 7 0X4468
B 9 0X4544
B T 0X4648
H 3 0X47ec
H 1 0X48d2
H 4 0X4986
H 6 0X4a8a
H 2 0X4b66
H 8 0X4c38
H 5 0X4d0a
H O 0X4dbe
H 7 0X4eb8
H E 0X4f94
H 9 0X507a
H T 0X5160
B 3 0X5228
B 4 0X5340
B 1 0X53fe
B 2 0X54bc
B 6 0X55ac
B 5 0X56b0
B 8 0X576e
B 7 0X5840
B O 0X5912
B 9 0X59f8
B E 0X5ae8
B T 0X5bd8
H 4 0X5d86
H 3 0X5e62
H 1 0X5f3e
H 6 0X5ff2
H 2 0X6114
H 8 0X61b4
H 5 0X6290
H O 0X636c
H 7 0X6470
H E 0X6542
H 9 0X65f6
H T 0X66dc
B 4 0X67d6
B 1 0X68e4
B 3 0X697a
B 2 0X6a88
B 6 0X6b50
B 5 0X6c36
B 8 0X6cb8
B 7 0X6dda
B O 0X6eb6
B 9 0X6f88
B E 0X7082
B T 0X7168
H 1 0X7320
H 4 0X73b6
H 3 0X7488
H 6 0X758c
H 2 0X767c
H 8 0X7726
H 5 0X7816
H O 0X7910
H 7 0X7a0a
H E 0X7adc
H 9 0X7b72
H T 0X7c80
B 1 0X7d52
B 3 0X7df2
B 4 0X7f1e
B 2 0X7faa
B 6 0X80c2
B 5 0X81b2
B 8 0X823e
B 7 0X834c
B O 0X8428
B 9 0X8518
B E 0X85fe
B T 0X86e4
H 3 0X8874
H 1 0X8950
H 2 0X8a4a
H 4 0X8b08
H 5 0X8bf8
H 6 0X8cc0
H 7 0X8db0
H 8 0X8e78
H 9 0X8f4a
H O 0X901c
H E 0X9102
H T 0X91f2
B 1 0X92f6
B 3 0X93b4
B 2 0X949a
B 5 0X956c
B 4 0X9670
B 7 0X9724
B 6 0X97f6
B 9 0X98be
B 8 0X99cc
B E 0X9a9e
B O 0X9b8e
B T 0X9c56
H 1 0X9dfa
H 2 0X9ef4
H 3 0X9f9e
H 4 0Xa084
H 5 0Xa160
H 6 0Xa23c
H 7 0Xa32c
H 8 0Xa3ea
H 9 0Xa4da
H O 0Xa598
H E 0Xa692
H T 0Xa782
B 1 0Xa854
B 2 0Xa926
B 3 0Xa9ee
B 4 0Xab06
B 5 0Xabc4
B 6 0Xacaa
B 7 0Xad7c
B 8 0Xae62
B 9 0Xaf34
B O 0Xb010
B E 0Xb0ec
B T 0Xb1dc
H 1 0Xb3a8
H 2 0Xb4a2
H 3 0Xb556
H 4 0Xb60a
H 5 0Xb718
H 6 0Xb7cc
H 7 0Xb8b2
H 8 0Xb9a2
H 9 0Xbaa6
H O 0Xbb5a
H E 0Xbc36
H T 0Xbcf4
B 1 0Xbe16
B 2 0Xbede
B 3 0Xbf92
B 4 0Xc096
B 5 0Xc190
B 6 0Xc258
B 7 0Xc334
B 8 0Xc410
B 9 0Xc4f6
B O 0Xc5f0
B E 0Xc6ea
B T 0Xc7bc
