#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260614_touch7.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260614 touch7
#. RingingDateTime: 20260614-1721
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260614-1722
#. FirstBlowMs: 135500
#. Touchdb: -3.78228
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X114c
H 2 0X128c
H 3 0X1340
H 4 0X1444
H 5 0X1552
H 6 0X1638
H 7 0X1728
H 8 0X1868
H 9 0X18fe
H O 0X19b2
H E 0X1ac0
H T 0X1bf6
B 1 0X1ca0
B 2 0X1d86
B 3 0X1e12
B 4 0X1f02
B 5 0X201a
B 6 0X20d8
B 7 0X21b4
B 8 0X22ea
B 9 0X23d0
B O 0X248e
B E 0X2592
B T 0X2664
H 1 0X27d6
H 2 0X28d0
H 3 0X2984
H 4 0X2a4c
H 5 0X2b28
H 6 0X2c04
H 7 0X2d08
H 8 0X2de4
H 9 0X2ede
H O 0X2fa6
H E 0X3078
H T 0X3172
B 1 0X3258
B 2 0X3316
B 3 0X33ca
B 4 0X34b0
B 5 0X356e
B 6 0X365e
B 7 0X374e
B 8 0X3866
B 9 0X3906
B O 0X39e2
B E 0X3ac8
B T 0X3bb8
H 1 0X3d5c
H 2 0X3e24
H 3 0X3ece
H 4 0X3fc8
H 5 0X40b8
H 6 0X416c
H 7 0X425c
H 8 0X4338
H 9 0X441e
H O 0X44f0
H E 0X45b8
H T 0X4694
B 1 0X4784
B 2 0X486a
B 3 0X4932
B 4 0X49fa
B 5 0X4aae
B 6 0X4b94
B 7 0X4c70
B 8 0X4d7e
B 9 0X4e64
B O 0X4f0e
B E 0X5026
B T 0X50da
H 1 0X526a
H 2 0X533c
H 3 0X53f0
H 4 0X54f4
H 5 0X55bc
H 6 0X5698
H 7 0X5788
H 8 0X586e
H 9 0X5918
H O 0X5a08
H E 0X5af8
H T 0X5bc0
B 1 0X5cb0
B 2 0X5d6e
B 3 0X5e40
B 4 0X5ef4
B 5 0X5fd0
B 6 0X60a2
B 7 0X616a
B 8 0X6250
B 9 0X634a
B O 0X6426
B E 0X6502
B T 0X65f2
H 1 0X6764
H 2 0X685e
H 3 0X6930
H 4 0X69f8
H 5 0X6aca
H 6 0X6b9c
H 7 0X6c78
H 8 0X6d5e
H 9 0X6e08
H O 0X6f02
H E 0X6fd4
H T 0X70c4
B 1 0X71a0
B 2 0X727c
B 3 0X734e
B 4 0X740c
B 5 0X74d4
B 6 0X75b0
B 7 0X76a0
B 8 0X777c
B 9 0X786c
B O 0X792a
B E 0X7a10
B T 0X7ad8
H 1 0X7ca4
H 2 0X7d6c
H 3 0X7e3e
H 4 0X7f06
H 5 0X7fe2
H 6 0X80d2
H 7 0X8186
H 8 0X8276
H 9 0X833e
H O 0X83fc
H E 0X84ec
H T 0X85b4
B 1 0X86c2
B 2 0X878a
B 3 0X8852
B 4 0X8910
B 5 0X89e2
B 6 0X8adc
B 7 0X8bb8
B 8 0X8c80
B 9 0X8d66
B O 0X8e38
B E 0X8f32
B T 0X8fdc
H 1 0X91a8
H 2 0X927a
H 3 0X9342
H 4 0X940a
H 5 0X94f0
H 6 0X95e0
H 7 0X969e
H 8 0X978e
H 9 0X982e
H O 0X9914
H E 0X99e6
H T 0X9ac2
B 1 0X9ba8
B 2 0X9c84
B 3 0X9d4c
B 4 0X9e1e
B 5 0X9ef0
B 6 0X9fe0
B 7 0Xa08a
B 8 0Xa184
B 9 0Xa260
B O 0Xa33c
B E 0Xa418
B T 0Xa4e0
H 1 0Xa68e
H 2 0Xa756
H 3 0Xa80a
H 4 0Xa918
H 5 0Xa9d6
H 6 0Xaac6
H 7 0Xab84
H 8 0Xac6a
H 9 0Xad14
H O 0Xadfa
H E 0Xaec2
H T 0Xafb2
B 1 0Xb0b6
B 2 0Xb174
B 3 0Xb250
B 4 0Xb340
B 5 0Xb3c2
B 6 0Xb4d0
B 7 0Xb5c0
B 8 0Xb688
B 9 0Xb764
B O 0Xb822
B E 0Xb8f4
B T 0Xb9da
H 1 0Xbbb0
H 2 0Xbc78
H 3 0Xbd36
H 4 0Xbe3a
H 5 0Xbf02
H 6 0Xbfde
H 7 0Xc0b0
H 8 0Xc182
H 9 0Xc22c
H O 0Xc31c
H E 0Xc3ee
H T 0Xc4c0
B 1 0Xc5ba
B 2 0Xc6a0
B 3 0Xc74a
B 4 0Xc830
B 5 0Xc8d0
B 6 0Xc9ca
B 7 0Xca9c
B 8 0Xcb96
B 9 0Xcc68
B O 0Xcd4e
B E 0Xce52
B T 0Xcee8
H 1 0Xd08c
H 2 0Xd17c
H 3 0Xd230
H 4 0Xd334
H 5 0Xd406
H 6 0Xd4f6
H 7 0Xd5aa
H 8 0Xd65e
H 9 0Xd730
H O 0Xd80c
H E 0Xd92e
H T 0Xd9ec
B 1 0Xdad2
B 2 0Xdb7c
B 3 0Xdc30
B 4 0Xdd2a
B 5 0Xddf2
B 6 0Xdeba
B 7 0Xdfaa
B 8 0Xe090
B 9 0Xe16c
B O 0Xe248
B E 0Xe324
B T 0Xe428
H 1 0Xe59a
H 2 0Xe66c
H 3 0Xe72a
H 4 0Xe824
H 5 0Xe8ec
H 6 0Xe9b4
H 7 0Xeaa4
H 8 0Xeb76
H 9 0Xec48
H O 0Xed1a
H E 0Xee0a
H T 0Xeedc
B 1 0Xefe0
B 2 0Xf09e
B 3 0Xf170
B 4 0Xf242
B 5 0Xf30a
B 6 0Xf3d2
B 7 0Xf4cc
B 8 0Xf59e
B 9 0Xf670
B O 0Xf760
B E 0Xf81e
B T 0Xf90e
H 1 0Xfa9e
H 2 0Xfb7a
H 3 0Xfc42
H 4 0Xfd1e
H 5 0Xfddc
H 6 0Xfed6
H 7 0Xffb2
H 8 0X007a
H 9 0X011a
H O 0X020a
H E 0X02fa
H T 0X03ea
B 1 0X04b2
B 2 0X0584
B 3 0X064c
B 4 0X0746
B 5 0X07dc
B 6 0X08b8
B 7 0X09a8
B 8 0X0a70
B 9 0X0b6a
B O 0X0c50
B E 0X0d2c
B T 0X0dfe
H 1 0X0f98
H 2 0X1060
H 3 0X1128
H 4 0X1218
H 5 0X12fe
H 6 0X13c6
H 7 0X1484
H 8 0X1556
H 9 0X160a
H O 0X16f0
H E 0X17e0
H T 0X18c6
B 1 0X19ac
B 2 0X1a6a
B 3 0X1b32
B 4 0X1c0e
B 5 0X1cae
B 6 0X1db2
B 7 0X1ea2
B 8 0X1f7e
B 9 0X203c
B O 0X212c
B E 0X2212
B T 0X22ee
H 1 0X2488
H 2 0X2546
H 3 0X2604
H 4 0X26fe
H 5 0X27d0
H 6 0X28b6
H 7 0X2992
H 8 0X2a5a
H 9 0X2b0e
H O 0X2bf4
H E 0X2ce4
H T 0X2dc0
B 1 0X2e92
B 2 0X2f6e
B 3 0X3040
B 4 0X3126
B 5 0X31da
B 6 0X32b6
B 7 0X3392
B 8 0X346e
B 9 0X352c
B O 0X35fe
B E 0X3720
B T 0X37de
H 2 0X39b4
H 1 0X3a5e
H 3 0X3b1c
H 5 0X3c0c
H 4 0X3cf2
H 7 0X3dba
H 6 0X3ea0
H 9 0X3f5e
H 8 0X4058
H E 0X412a
H O 0X4224
H T 0X42c4
B 2 0X43c8
B 3 0X449a
B 1 0X4558
B 4 0X4648
B 5 0X46f2
B 6 0X47e2
B 7 0X48dc
B 8 0X49a4
B 9 0X4a80
B O 0X4b52
B E 0X4c42
B T 0X4cf6
H 3 0X4e86
H 2 0X4f8a
H 4 0X5066
H 1 0X514c
H 6 0X51f6
H 5 0X52dc
H 8 0X53ae
H 7 0X5480
H 9 0X553e
H E 0X564c
H O 0X5746
H T 0X57dc
B 2 0X58d6
B 3 0X59b2
B 4 0X5a98
B 6 0X5b6a
B 1 0X5c28
B 8 0X5cfa
B 5 0X5dc2
B 9 0X5e8a
B 7 0X5f8e
B O 0X6056
B E 0X6146
B T 0X6222
H 2 0X63f8
H 4 0X64a2
H 3 0X657e
H 1 0X6650
H 6 0X66f0
H 5 0X67e0
H 8 0X68c6
H 7 0X69b6
H 9 0X6a74
H E 0X6b5a
H O 0X6c36
H T 0X6cfe
B 4 0X6de4
B 2 0X6ec0
B 3 0X6f9c
B 6 0X7082
B 1 0X7168
B 8 0X7230
B 5 0X72ee
B 9 0X73ca
B 7 0X7492
B O 0X755a
B E 0X765e
B T 0X771c
H 4 0X78e8
H 3 0X79ba
H 2 0X7a96
H 1 0X7b5e
H 6 0X7c26
H 5 0X7d20
H 8 0X7dfc
H 7 0X7eb0
H 9 0X7f82
H E 0X8090
H O 0X8162
H T 0X8216
B 3 0X8306
B 4 0X8400
B 2 0X84a0
B 6 0X8568
B 1 0X8658
B 8 0X8748
B 5 0X87fc
B 9 0X88ce
B 7 0X89b4
B O 0X8a90
B E 0X8ba8
B T 0X8c52
H 4 0X8e1e
H 3 0X8ee6
H 6 0X8fe0
H 2 0X909e
H 8 0X9148
H 1 0X924c
H 9 0X92ec
H 5 0X93c8
H O 0X949a
H 7 0X9580
H E 0X967a
H T 0X9738
B 4 0X9814
B 6 0X9904
B 3 0X99e0
B 8 0X9abc
B 2 0X9b7a
B 9 0X9c4c
B 1 0X9d5a
B O 0X9e18
B 5 0X9ecc
B E 0X9fd0
B 7 0Xa098
B T 0Xa16a
H 6 0Xa336
H 4 0Xa3fe
H 3 0Xa4d0
H 2 0Xa5ca
H 8 0Xa6b0
H 1 0Xa778
H 9 0Xa840
H 5 0Xa926
H O 0Xa9bc
H 7 0Xaac0
H E 0Xab88
H T 0Xac64
B 6 0Xad5e
B 3 0Xae26
B 4 0Xaef8
B 8 0Xaffc
B 2 0Xb0b0
B 9 0Xb182
B 1 0Xb272
B O 0Xb33a
B 5 0Xb40c
B E 0Xb4f2
B 7 0Xb5a6
B T 0Xb6aa
H 3 0Xb844
H 6 0Xb93e
H 4 0Xb9de
H 2 0Xbad8
H 8 0Xbbaa
H 1 0Xbc90
H 9 0Xbd62
H 5 0Xbe48
H O 0Xbee8
H 7 0Xbfce
H E 0Xc08c
H T 0Xc186
B 3 0Xc276
B 4 0Xc334
B 6 0Xc42e
B 8 0Xc50a
B 2 0Xc5c8
B 9 0Xc6ae
B 1 0Xc758
B O 0Xc820
B 5 0Xc91a
B E 0Xca1e
B 7 0Xcaf0
B T 0Xcbb8
H 4 0Xcd5c
H 3 0Xce2e
H 8 0Xcf1e
H 6 0Xcffa
H 9 0Xd0d6
H 2 0Xd19e
H O 0Xd25c
H 1 0Xd324
H E 0Xd414
H 5 0Xd4fa
H 7 0Xd5e0
H T 0Xd68a
B 3 0Xd75c
B 4 0Xd84c
B 8 0Xd8e2
B 9 0Xd9fa
B 6 0Xdaea
B O 0Xdbd0
B 2 0Xdc98
B E 0Xdd6a
B 1 0Xde3c
B 7 0Xdf18
B 5 0Xdfea
B T 0Xe0d0
H 3 0Xe24c
H 8 0Xe332
H 4 0Xe418
H 6 0Xe508
H 9 0Xe5bc
H 2 0Xe698
H O 0Xe76a
H 1 0Xe832
H E 0Xe918
H 5 0Xea08
H 7 0Xeae4
H T 0Xebb6
B 8 0Xec92
B 3 0Xed5a
B 4 0Xee68
B 9 0Xeeea
B 6 0Xefd0
B O 0Xf0ca
B 2 0Xf192
B E 0Xf264
B 1 0Xf34a
B 7 0Xf408
B 5 0Xf4da
B T 0Xf5ca
H 8 0Xf7aa
H 4 0Xf868
H 3 0Xf930
H 6 0Xfa16
H 9 0Xfade
H 2 0Xfb9c
H O 0Xfc96
H 1 0Xfd5e
H E 0Xfe12
H 5 0Xfed0
H 7 0Xffca
H T 0X00b0
B 4 0X018c
B 8 0X0272
B 3 0X0344
B 9 0X0420
B 6 0X0510
B O 0X0600
B 2 0X06c8
B E 0X07b8
B 1 0X0844
B 7 0X090c
B 5 0X09fc
B T 0X0aec
H 8 0X0ccc
H 4 0X0db2
H 9 0X0e5c
H 3 0X0efc
H O 0X0fec
H 6 0X1104
H E 0X11c2
H 2 0X1230
H 7 0X1352
H 1 0X1438
H 5 0X1500
H T 0X15dc
B 8 0X169a
B 9 0X17a8
B 4 0X1866
B O 0X196a
B 3 0X1a1e
B E 0X1b18
B 6 0X1bea
B 7 0X1cbc
B 2 0X1da2
B 5 0X1e6a
B 1 0X1f3c
B T 0X1ffa
H 9 0X21b2
H 8 0X22b6
H 4 0X2360
H 3 0X2428
H O 0X2522
H 6 0X25fe
H E 0X26c6
H 2 0X27b6
H 7 0X2856
H 1 0X2946
H 5 0X29f0
H T 0X2ae0
B 9 0X2bbc
B 4 0X2c98
B 8 0X2db0
B O 0X2e64
B 3 0X2f22
B E 0X3008
B 6 0X30e4
B 7 0X31d4
B 2 0X329c
B 5 0X3378
B 1 0X3422
B T 0X3512
H 4 0X36a2
H 9 0X37b0
H 8 0X3896
H 3 0X3936
H O 0X3a08
H 6 0X3af8
H E 0X3bc0
H 2 0X3c6a
H 7 0X3d64
H 1 0X3e40
H 5 0X3ef4
H T 0X3ff8
B 4 0X40ac
B 8 0X41b0
B 9 0X4296
B O 0X4390
B 3 0X444e
B E 0X4502
B 6 0X45de
B 7 0X46d8
B 2 0X47a0
B 5 0X4868
B 1 0X4944
B T 0X4a2a
H 8 0X4bce
H 4 0X4ca0
H O 0X4d54
H 9 0X4e4e
H E 0X4f02
H 3 0X4fde
H 7 0X50e2
H 6 0X51be
H 5 0X52a4
H 2 0X5358
H 1 0X542a
H T 0X5510
B 4 0X55ce
B 8 0X56b4
B O 0X57a4
B E 0X588a
B 9 0X5952
B 7 0X5a24
B 3 0X5af6
B 5 0X5bf0
B 6 0X5ccc
B 1 0X5d8a
B 2 0X5e3e
B T 0X5f38
H 4 0X60aa
H O 0X6186
H 8 0X6280
H 9 0X635c
H E 0X6460
H 3 0X650a
H 7 0X65c8
H 6 0X66e0
H 5 0X67bc
H 2 0X6848
H 1 0X6938
H T 0X6a14
B O 0X6b0e
B 4 0X6bd6
B 8 0X6c76
B E 0X6d8e
B 9 0X6e7e
B 7 0X6f5a
B 3 0X700e
B 5 0X7108
B 6 0X71bc
B 1 0X72a2
B 2 0X734c
B T 0X743c
H O 0X7608
H 8 0X76da
H 4 0X77b6
H 9 0X7856
H E 0X7928
H 3 0X7a22
H 7 0X7b12
H 6 0X7bee
H 5 0X7cac
H 2 0X7d6a
H 1 0X7e28
H T 0X7f22
B 8 0X801c
B O 0X80e4
B 4 0X81b6
B E 0X8292
B 9 0X8364
B 7 0X8472
B 3 0X8526
B 5 0X85e4
B 6 0X86c0
B 1 0X879c
B 2 0X8864
B T 0X8940
H O 0X8ae4
H 8 0X8c06
H E 0X8cb0
H 4 0X8d78
H 7 0X8e54
H 9 0X8f30
H 5 0X9002
H 3 0X90b6
H 1 0X9192
H 6 0X9278
H 2 0X934a
H T 0X9412
B O 0X9516
B E 0X95f2
B 8 0X96e2
B 7 0X97a0
B 4 0X9890
B 5 0X993a
B 9 0X9a20
B 1 0X9b06
B 3 0X9bba
B 2 0X9caa
B 6 0X9d72
B T 0X9e44
H E 0X9ff2
H O 0Xa0b0
H 8 0Xa1aa
H 4 0Xa290
H 7 0Xa36c
H 9 0Xa42a
H 5 0Xa506
H 3 0Xa5c4
H 1 0Xa68c
H 6 0Xa754
H 2 0Xa844
H T 0Xa90c
B E 0Xaa2e
B 8 0Xaad8
B O 0Xabdc
B 7 0Xacc2
B 4 0Xad80
B 5 0Xae70
B 9 0Xaf4c
B 1 0Xb000
B 3 0Xb0aa
B 2 0Xb1a4
B 6 0Xb258
B T 0Xb348
H 8 0Xb4f6
H E 0Xb5e6
H O 0Xb6ae
H 4 0Xb794
H 7 0Xb870
H 9 0Xb94c
H 5 0Xba14
H 3 0Xbab4
H 1 0Xbbae
H 6 0Xbc76
H 2 0Xbd34
H T 0Xbe24
B 8 0Xbf00
B O 0Xbfdc
B E 0Xc0e0
B 7 0Xc1bc
B 4 0Xc298
B 5 0Xc36a
B 9 0Xc464
B 1 0Xc4fa
B 3 0Xc5ae
B 2 0Xc69e
B 6 0Xc766
B T 0Xc84c
H O 0Xca22
H 8 0Xcb08
H 7 0Xcbf8
H E 0Xccac
H 5 0Xcd4c
H 4 0Xce3c
H 1 0Xcf18
H 9 0Xcffe
H 3 0Xd0bc
H 6 0Xd1a2
H 2 0Xd292
H T 0Xd346
B 8 0Xd42c
B O 0Xd512
B 7 0Xd616
B 5 0Xd6b6
B E 0Xd77e
B 1 0Xd85a
B 4 0Xd936
B 3 0Xda08
B 9 0Xdb02
B 2 0Xdbb6
B 6 0Xdc88
B T 0Xdd6e
H 8 0Xdf08
H 7 0Xdff8
H O 0Xe0e8
H E 0Xe1ba
H 5 0Xe278
H 4 0Xe368
H 1 0Xe426
H 9 0Xe4e4
H 3 0Xe5a2
H 6 0Xe688
H 2 0Xe76e
H T 0Xe854
B 7 0Xe926
B 8 0Xea16
B O 0Xeaca
B 5 0Xebb0
B E 0Xecaa
B 1 0Xed68
B 4 0Xee58
B 3 0Xef2a
B 9 0Xeff2
B 2 0Xf0a6
B 6 0Xf178
B T 0Xf286
H 7 0Xf3f8
H O 0Xf4de
H 8 0Xf5d8
H E 0Xf6b4
H 5 0Xf768
H 4 0Xf86c
H 1 0Xf934
H 9 0Xf9fc
H 3 0Xfae2
H 6 0Xfb8c
H 2 0Xfc54
H T 0Xfd44
B O 0Xfe70
B 7 0Xff2e
B 8 0Xffe2
B 5 0X00aa
B E 0X0190
B 1 0X0280
B 4 0X0352
B 3 0X042e
B 9 0X04f6
B 2 0X05aa
B 6 0X067c
B T 0X0776
H 7 0X0938
H O 0X0a0a
H 5 0X0ad2
H 8 0X0bb8
H 1 0X0c80
H E 0X0d48
H 3 0X0e24
H 4 0X0ef6
H 9 0X0fbe
H 2 0X10a4
H 6 0X116c
H T 0X123e
B 7 0X134c
B 5 0X1432
B O 0X1504
B 1 0X15b8
B 8 0X16bc
B 3 0X1766
B E 0X184c
B 9 0X190a
B 4 0X19dc
B 6 0X1ad6
B 2 0X1b9e
B T 0X1c7a
H 5 0X1e46
H 7 0X1f22
H O 0X1fd6
H 8 0X20bc
H 1 0X217a
H E 0X2260
H 3 0X2314
H 4 0X240e
H 9 0X24c2
H 2 0X259e
H 6 0X2652
H T 0X2760
B 5 0X281e
B O 0X2918
B 7 0X2a1c
B 1 0X2abc
B 8 0X2bc0
B 3 0X2c60
B E 0X2d1e
B 9 0X2e36
B 4 0X2efe
B 6 0X2fbc
B 2 0X308e
B T 0X3192
H O 0X334a
H 5 0X341c
H 7 0X34da
H 8 0X35e8
H 1 0X36a6
H E 0X373c
H 3 0X3822
H 4 0X3926
H 9 0X39b2
H 2 0X3a8e
H 6 0X3b42
H T 0X3c64
B O 0X3d36
B 7 0X3e1c
B 5 0X3eda
B 1 0X3fd4
B 8 0X40ce
B 3 0X416e
B E 0X424a
B 9 0X431c
B 4 0X4402
B 6 0X44ca
B 2 0X45b0
B T 0X4682
H 7 0X483a
H O 0X4902
H 1 0X49d4
H 5 0X4aa6
H 3 0X4b78
H 8 0X4c68
H 9 0X4d1c
H E 0X4df8
H 6 0X4ed4
H 4 0X4fba
H 2 0X5082
H T 0X5154
B O 0X5226
B 7 0X533e
B 1 0X5410
B 3 0X54c4
B 5 0X55b4
B 9 0X5672
B 8 0X5794
B 6 0X5834
B E 0X58fc
B 2 0X59ba
B 4 0X5abe
B T 0X5b7c
H O 0X5d34
H 1 0X5dd4
H 7 0X5f0a
H 5 0X5fbe
H 3 0X6072
H 8 0X616c
H 9 0X622a
H E 0X6306
H 6 0X6400
H 4 0X64c8
H 2 0X6590
H T 0X664e
B 1 0X673e
B O 0X682e
B 7 0X68e2
B 3 0X69c8
B 5 0X6aae
B 9 0X6b76
B 8 0X6c52
B 6 0X6d38
B E 0X6e14
B 2 0X6ec8
B 4 0X6fcc
B T 0X7080
H 1 0X71de
H 7 0X72c4
H O 0X73b4
H 5 0X74ae
H 3 0X7562
H 8 0X7648
H 9 0X76de
H E 0X780a
H 6 0X78e6
H 4 0X79cc
H 2 0X7ab2
H T 0X7b5c
B 7 0X7c42
B 1 0X7cd8
B O 0X7dbe
B 3 0X7e90
B 5 0X7f76
B 9 0X8020
B 8 0X8160
B 6 0X821e
B E 0X82f0
B 2 0X83b8
B 4 0X849e
B T 0X858e
H 1 0X8700
H 7 0X87c8
H 3 0X8890
H O 0X8980
H 9 0X8a2a
H 5 0X8afc
H 6 0X8bf6
H 8 0X8ce6
H E 0X8dd6
H 4 0X8e76
H 2 0X8f48
H T 0X902e
B 1 0X9132
B 3 0X91e6
B 7 0X92ea
B 9 0X939e
B O 0X9484
B 6 0X956a
B 5 0X961e
B E 0X9704
B 8 0X97f4
B 2 0X988a
B 4 0X9952
B T 0X9a38
H 3 0X9be6
H 1 0X9ce0
H 7 0X9d9e
H O 0X9e7a
H 9 0X9f60
H 5 0Xa046
H 6 0Xa104
H 8 0Xa1cc
H E 0Xa2b2
H 4 0Xa370
H 2 0Xa44c
H T 0Xa50a
B 3 0Xa5f0
B 7 0Xa6f4
B 1 0Xa7b2
B 9 0Xa8c0
B O 0Xa97e
B 6 0Xaa3c
B 5 0Xab18
B E 0Xac08
B 8 0Xace4
B 2 0Xad70
B 4 0Xae4c
B T 0Xaf32
H 7 0Xb126
H 3 0Xb1d0
H 1 0Xb2a2
H O 0Xb356
H 9 0Xb446
H 5 0Xb522
H 6 0Xb5f4
H 8 0Xb6e4
H E 0Xb7b6
H 4 0Xb856
H 2 0Xb946
H T 0Xba18
B 7 0Xbb26
B 1 0Xbbf8
B 3 0Xbcb6
B 9 0Xbd7e
B O 0Xbe5a
B 6 0Xbf54
B 5 0Xc008
B E 0Xc0e4
B 8 0Xc1de
B 2 0Xc26a
B 4 0Xc350
B T 0Xc440
H 1 0Xc5f8
H 7 0Xc6b6
H 9 0Xc7a6
H 3 0Xc850
H 6 0Xc922
H O 0Xca08
H E 0Xcada
H 5 0Xcbac
H 8 0Xcc9c
H 2 0Xcd64
H 4 0Xce36
H T 0Xcefe
B 7 0Xd016
B 1 0Xd0ca
B 9 0Xd192
B 6 0Xd25a
B 3 0Xd34a
B E 0Xd426
B O 0Xd516
B 8 0Xd5f2
B 5 0Xd6d8
B 4 0Xd778
B 2 0Xd85e
B T 0Xd926
H 7 0Xdab6
H 9 0Xdb88
H 1 0Xdc64
H 3 0Xdd68
H 6 0Xde1c
H O 0Xdee4
H E 0Xdfca
H 5 0Xe0b0
H 8 0Xe196
H 2 0Xe240
H 4 0Xe308
H T 0Xe40c
B 9 0Xe4ac
B 7 0Xe59c
B 1 0Xe6aa
B 6 0Xe768
B 3 0Xe83a
B E 0Xe916
B O 0Xea06
B 8 0Xead8
B 5 0Xeb96
B 4 0Xec86
B 2 0Xed58
B T 0Xee16
H 9 0Xefb0
H 1 0Xf078
H 7 0Xf154
H 3 0Xf23a
H 6 0Xf32a
H O 0Xf3e8
H E 0Xf4c4
H 5 0Xf578
H 8 0Xf65e
H 2 0Xf73a
H 4 0Xf80c
H T 0Xf8de
B 1 0Xf9ce
B 9 0Xfa78
B 7 0Xfb9a
B 6 0Xfc6c
B 3 0Xfd34
B E 0Xfe10
B O 0Xff14
B 8 0Xffa0
B 5 0X0072
B 4 0X0162
B 2 0X023e
B T 0X0306
H 9 0X0482
H 1 0X0586
H 6 0X0630
H 7 0X072a
H E 0X0806
H 3 0X08b0
H 8 0X09c8
H O 0X0a86
H 4 0X0b6c
H 5 0X0c3e
H 2 0X0cca
H T 0X0dce
B 9 0X0eb4
B 6 0X0f86
B 1 0X104e
B E 0X1116
B 7 0X121a
B 8 0X131e
B 3 0X13b4
B 4 0X14ae
B O 0X1580
B 2 0X162a
B 5 0X171a
B T 0X17ec
H 6 0X1990
H 9 0X1a62
H 1 0X1b20
H 7 0X1c10
H E 0X1cc4
H 3 0X1dbe
H 8 0X1eb8
H O 0X1f62
H 4 0X202a
H 5 0X211a
H 2 0X21ec
H T 0X22b4
B 6 0X23a4
B 1 0X2458
B 9 0X2552
B E 0X261a
B 7 0X26f6
B 8 0X280e
B 3 0X28ae
B 4 0X2994
B O 0X2a66
B 2 0X2b4c
B 5 0X2c1e
B T 0X2cdc
H 1 0X2e58
H 6 0X2f48
H 9 0X3038
H 7 0X3114
H E 0X31d2
H 3 0X329a
H 8 0X338a
H O 0X3466
H 4 0X354c
H 5 0X3628
H 2 0X36e6
H T 0X37a4
B 1 0X38b2
B 9 0X3948
B 6 0X3a42
B E 0X3b0a
B 7 0X3bdc
B 8 0X3cc2
B 3 0X3d76
B 4 0X3e98
B O 0X3f60
B 2 0X4014
B 5 0X4118
B T 0X41cc
H 9 0X4348
H 1 0X4424
H E 0X4528
H 6 0X45fa
H 8 0X469a
H 7 0X47a8
H 4 0X48a2
H 3 0X4942
H O 0X4a3c
H 2 0X4b04
H 5 0X4bc2
H T 0X4c80
B 1 0X4d7a
B 9 0X4e2e
B E 0X4f3c
B 8 0X5004
B 6 0X509a
B 4 0X51b2
B 7 0X52ac
B O 0X537e
B 3 0X5450
B 5 0X5522
B 2 0X55fe
B T 0X56c6
H 1 0X5856
H E 0X591e
H 9 0X59e6
H 6 0X5ae0
H 8 0X5be4
H 7 0X5c98
H 4 0X5d56
H 3 0X5e1e
H O 0X5efa
H 2 0X5fea
H 5 0X60c6
H T 0X6198
B E 0X6274
B 1 0X635a
B 9 0X6418
B 8 0X653a
B 6 0X65bc
B 4 0X6698
B 7 0X6788
B O 0X6864
B 3 0X690e
B 5 0X6a12
B 2 0X6ada
B T 0X6bb6
H E 0X6d3c
H 9 0X6e22
H 1 0X6ef4
H 6 0X6fda
H 8 0X70d4
H 7 0X71ce
H 4 0X725a
H 3 0X72fa
H O 0X73d6
H 2 0X74da
H 5 0X75a2
H T 0X766a
B 9 0X7746
B E 0X780e
B 1 0X7908
B 8 0X7a20
B 6 0X7ae8
B 4 0X7bce
B 7 0X7c82
B O 0X7d54
B 3 0X7e08
B 5 0X7ee4
B 2 0X7fca
B T 0X807e
H E 0X8236
H 9 0X82ea
H 8 0X83da
H 1 0X84ac
H 4 0X8592
H 6 0X8682
H O 0X8754
H 7 0X8808
H 5 0X88f8
H 3 0X89ac
H 2 0X8ab0
H T 0X8b50
B E 0X8c68
B 8 0X8d08
B 9 0X8dd0
B 4 0X8eb6
B 1 0X8fba
B O 0X90a0
B 6 0X9190
B 5 0X9258
B 7 0X9320
B 2 0X93de
B 3 0X94b0
B T 0X955a
H 8 0X973a
H E 0X982a
H 9 0X98ac
H 1 0X99a6
H 4 0X9a82
H 6 0X9b5e
H O 0X9c26
H 7 0X9d16
H 5 0X9dde
H 3 0X9e92
H 2 0X9fa0
H T 0Xa04a
B 8 0Xa126
B 9 0Xa1e4
B E 0Xa2de
B 4 0Xa3ba
B 1 0Xa496
B O 0Xa568
B 6 0Xa658
B 5 0Xa70c
B 7 0Xa806
B 2 0Xa8ce
B 3 0Xa98c
B T 0Xaa72
H 9 0Xabee
H 8 0Xacd4
H E 0Xad92
H 1 0Xae8c
H 4 0Xaf68
H 6 0Xb030
H O 0Xb120
H 7 0Xb1f2
H 5 0Xb2c4
H 3 0Xb378
H 2 0Xb47c
H T 0Xb53a
B 9 0Xb5ee
B E 0Xb6de
B 8 0Xb7ec
B 4 0Xb88c
B 1 0Xb97c
B O 0Xba4e
B 6 0Xbb34
B 5 0Xbbfc
B 7 0Xbd00
B 2 0Xbdb4
B 3 0Xbe72
B T 0Xbf6c
H E 0Xc0e8
H 9 0Xc1ce
H 4 0Xc296
H 8 0Xc386
H O 0Xc44e
H 1 0Xc50c
H 5 0Xc5fc
H 6 0Xc6d8
H 2 0Xc7b4
H 7 0Xc868
H 3 0Xc93a
H T 0Xca16
B 9 0Xcaca
B E 0Xcbd8
B 4 0Xccbe
B O 0Xcd9a
B 8 0Xce76
B 5 0Xcf3e
B 1 0Xcff2
B 2 0Xd0ec
B 6 0Xd196
B 3 0Xd272
B 7 0Xd380
B T 0Xd434
H 9 0Xd5d8
H 4 0Xd6aa
H E 0Xd786
H 8 0Xd83a
H O 0Xd934
H 1 0Xda06
H 5 0Xdac4
H 6 0Xdbbe
H 2 0Xdc68
H 7 0Xdd4e
H 3 0Xde02
H T 0Xdefc
B 4 0Xdfe2
B 9 0Xe096
B E 0Xe19a
B O 0Xe28a
B 8 0Xe352
B 5 0Xe410
B 1 0Xe500
B 2 0Xe5be
B 6 0Xe686
B 3 0Xe776
B 7 0Xe852
B T 0Xe91a
H 4 0Xeabe
H E 0Xeb7c
H 9 0Xec44
H 8 0Xed3e
H O 0Xee38
H 1 0Xeef6
H 5 0Xefdc
H 6 0Xf0c2
H 2 0Xf158
H 7 0Xf252
H 3 0Xf324
H T 0Xf3ec
B E 0Xf4d2
B 4 0Xf59a
B 9 0Xf66c
B O 0Xf78e
B 8 0Xf856
B 5 0Xf914
B 1 0Xf9d2
B 2 0Xfaa4
B 6 0Xfb62
B 3 0Xfc52
B 7 0Xfd60
B T 0Xfe1e
H 4 0Xff90
H E 0X0058
H O 0X015c
H 9 0X0242
H 5 0X02ec
H 8 0X03dc
H 2 0X04a4
H 1 0X0580
H 6 0X0634
H 3 0X072e
H 7 0X07f6
H T 0X08e6
B 4 0X099a
B O 0X0a76
B E 0X0b34
B 5 0X0c24
B 9 0X0d1e
B 2 0X0de6
B 8 0X0ec2
B 6 0X0fa8
B 1 0X1084
B 7 0X1124
B 3 0X1200
B T 0X1304
H O 0X146c
H 4 0X1566
H E 0X1624
H 9 0X16ba
H 5 0X17c8
H 8 0X18ae
H 2 0X198a
H 1 0X1a66
H 6 0X1b24
H 3 0X1be2
H 7 0X1cbe
H T 0X1db8
B O 0X1e76
B E 0X1f52
B 4 0X202e
B 5 0X2100
B 9 0X21d2
B 2 0X22d6
B 8 0X23bc
B 6 0X2498
B 1 0X254c
B 7 0X261e
B 3 0X26d2
B T 0X27ae
H E 0X2934
H O 0X2a38
H 4 0X2b0a
H 9 0X2bbe
H 5 0X2cb8
H 8 0X2d9e
H 2 0X2e5c
H 1 0X2f4c
H 6 0X2ff6
H 3 0X30d2
H 7 0X31ae
H T 0X3276
B E 0X335c
B 4 0X342e
B O 0X350a
B 5 0X35dc
B 9 0X36ae
B 2 0X3776
B 8 0X387a
B 6 0X3956
B 1 0X3a3c
B 7 0X3adc
B 3 0X3ba4
B T 0X3c80
H 4 0X3e1a
H E 0X3f00
H 5 0X3fc8
H O 0X4086
H 2 0X4194
H 9 0X4248
H 6 0X4310
H 8 0X4400
H 7 0X44dc
H 1 0X45ae
H 3 0X4676
H T 0X4748
B E 0X4842
B 4 0X4914
B 5 0X49fa
B 2 0X4ad6
B O 0X4b94
B 6 0X4c8e
B 9 0X4d38
B 7 0X4df6
B 8 0X4f0e
B 3 0X4fa4
B 1 0X508a
B T 0X5170
H E 0X52f6
H 5 0X53d2
H 4 0X54b8
H O 0X5576
H 2 0X5652
H 9 0X5710
H 6 0X580a
H 8 0X58fa
H 7 0X59c2
H 1 0X5a6c
H 3 0X5b3e
H T 0X5c38
B 5 0X5cf6
B E 0X5dd2
B 4 0X5ea4
B 2 0X5f80
B O 0X6070
B 6 0X6138
B 9 0X621e
B 7 0X62fa
B 8 0X63fe
B 3 0X6480
B 1 0X655c
B T 0X662e
H 5 0X67dc
H 4 0X68b8
H E 0X6958
H O 0X6a66
H 2 0X6b2e
H 9 0X6bba
H 6 0X6caa
H 8 0X6dc2
H 7 0X6ea8
H 1 0X6f70
H 3 0X702e
H T 0X7100
B 4 0X71d2
B 5 0X72a4
B E 0X739e
B 2 0X747a
B O 0X7538
B 6 0X7628
B 9 0X76be
B 7 0X77b8
B 8 0X78b2
B 3 0X7952
B 1 0X7a42
B T 0X7b0a
H 5 0X7cd6
H 4 0X7d8a
H 2 0X7e98
H E 0X7f38
H 6 0X8014
H O 0X80be
H 7 0X81c2
H 9 0X826c
H 3 0X835c
H 8 0X8460
H 1 0X8500
H T 0X85dc
B 5 0X86ae
B 2 0X87b2
B 4 0X8866
B 6 0X8956
B E 0X8a0a
B 7 0X8afa
B O 0X8bcc
B 3 0X8c94
B 9 0X8d66
B 1 0X8e38
B 8 0X8f50
B T 0X8fe6
H 2 0X919e
H 5 0X9266
H 4 0X9342
H E 0X9446
H 6 0X9504
H O 0X95cc
H 7 0X96c6
H 9 0X9748
H 3 0X9824
H 8 0X9914
H 1 0X99e6
H T 0X9ab8
B 2 0X9bbc
B 4 0X9c70
B 5 0X9d42
B 6 0X9e28
B E 0X9f04
B 7 0X9fea
B O 0Xa0a8
B 3 0Xa15c
B 9 0Xa256
B 1 0Xa314
B 8 0Xa418
B T 0Xa4c2
H 4 0Xa67a
H 2 0Xa756
H 5 0Xa800
H E 0Xa918
H 6 0Xa9c2
H O 0Xaa94
H 7 0Xab7a
H 9 0Xac60
H 3 0Xad28
H 8 0Xae0e
H 1 0Xaeae
H T 0Xaf94
B 4 0Xb05c
B 5 0Xb138
B 2 0Xb228
B 6 0Xb2fa
B E 0Xb3ea
B 7 0Xb4bc
B O 0Xb584
B 3 0Xb656
B 9 0Xb71e
B 1 0Xb804
B 8 0Xb908
B T 0Xb9b2
H 5 0Xbb42
H 4 0Xbc3c
H 6 0Xbd18
H 2 0Xbdd6
H 7 0Xbea8
H E 0Xbf8e
H 3 0Xc056
H O 0Xc13c
H 1 0Xc1f0
H 9 0Xc2c2
H 8 0Xc3a8
H T 0Xc484
B 4 0Xc574
B 5 0Xc632
B 6 0Xc6fa
B 7 0Xc7fe
B 2 0Xc8d0
B 3 0Xc984
B E 0Xca6a
B 1 0Xcb50
B O 0Xcc2c
B 8 0Xccea
B 9 0Xcdc6
B T 0Xcea2
H 4 0Xd032
H 6 0Xd10e
H 5 0Xd1f4
H 2 0Xd2c6
H 7 0Xd3ac
H E 0Xd46a
H 3 0Xd50a
H O 0Xd5fa
H 1 0Xd6d6
H 9 0Xd78a
H 8 0Xd8a2
H T 0Xd96a
B 6 0Xda50
B 4 0Xdb40
B 5 0Xdbf4
B 7 0Xdcee
B 2 0Xddc0
B 3 0Xde74
B E 0Xdf64
B 1 0Xe004
B O 0Xe112
B 8 0Xe1e4
B 9 0Xe2ac
B T 0Xe37e
H 6 0Xe518
H 5 0Xe612
H 4 0Xe6b2
H 2 0Xe7b6
H 7 0Xe84c
H E 0Xe982
H 3 0Xea18
H O 0Xeae0
H 1 0Xebc6
H 9 0Xec98
H 8 0Xed88
H T 0Xee3c
B 5 0Xef22
B 6 0Xefe0
B 4 0Xf0d0
B 7 0Xf1ac
B 2 0Xf292
B 3 0Xf350
B E 0Xf454
B 1 0Xf51c
B O 0Xf5d0
B 8 0Xf6a2
B 9 0Xf792
B T 0Xf878
H 6 0Xf9f4
H 5 0Xfada
H 7 0Xfb8e
H 4 0Xfc7e
H 3 0Xfd46
H 2 0Xfe2c
H 1 0Xfef4
H E 0Xffda
H O 0X00b6
H 9 0X0174
H 8 0X026e
H T 0X0336
B 6 0X03f4
B 7 0X04da
B 5 0X05b6
B 3 0X0674
B 4 0X0750
B 1 0X082c
B 2 0X0908
B O 0X09d0
B E 0X0ab6
B 8 0X0b88
B 9 0X0c6e
B T 0X0d4a
H 7 0X0eee
H 6 0X0fb6
H 5 0X1074
H 4 0X116e
H 3 0X122c
H 2 0X12e0
H 1 0X13c6
H E 0X14b6
H O 0X1574
H 9 0X1650
H 8 0X1740
H T 0X17fe
B 7 0X1920
B 5 0X19de
B 6 0X1a9c
B 3 0X1b46
B 4 0X1c4a
B 1 0X1d1c
B 2 0X1dda
B O 0X1e84
B E 0X1f88
B 8 0X205a
B 9 0X2136
B T 0X2230
H 5 0X2398
H 7 0X2492
H 6 0X2564
H 4 0X2668
H 3 0X271c
H 2 0X27da
H 1 0X28ac
H E 0X2988
H O 0X2a78
H 9 0X2b04
H 8 0X2bf4
H T 0X2ce4
B 5 0X2dd4
B 6 0X2eba
B 7 0X2f82
B 3 0X302c
B 4 0X311c
B 1 0X31e4
B 2 0X32ac
B O 0X337e
B E 0X346e
B 8 0X3536
B 9 0X361c
B T 0X36f8
H 6 0X38b0
H 5 0X398c
H 3 0X3a2c
H 7 0X3b26
H 1 0X3c02
H 4 0X3cd4
H O 0X3da6
H 2 0X3e3c
H 8 0X3f54
H E 0X4026
H 9 0X40e4
H T 0X41ca
B 5 0X429c
B 6 0X438c
B 3 0X4440
B 1 0X4558
B 7 0X460c
B O 0X46e8
B 4 0X47b0
B 8 0X48aa
B 2 0X4972
B 9 0X4a1c
B E 0X4b16
B T 0X4bde
H 5 0X4d64
H 3 0X4e22
H 6 0X4f1c
H 7 0X5016
H 1 0X50fc
H 4 0X51a6
H O 0X5278
H 2 0X535e
H 8 0X543a
H E 0X54f8
H 9 0X55de
H T 0X569c
B 3 0X5796
B 5 0X587c
B 6 0X5930
B 1 0X5a34
B 7 0X5ad4
B O 0X5ba6
B 4 0X5c82
B 8 0X5d90
B 2 0X5e44
B 9 0X5f16
B E 0X5fd4
B T 0X60b0
H 3 0X6254
H 6 0X6326
H 5 0X6420
H 7 0X64f2
H 1 0X65ec
H 4 0X6678
H O 0X675e
H 2 0X681c
H 8 0X68f8
H E 0X69e8
H 9 0X6ab0
H T 0X6b82
B 6 0X6c68
B 3 0X6d26
B 5 0X6e2a
B 1 0X6f10
B 7 0X6fba
B O 0X70a0
B 4 0X717c
B 8 0X724e
B 2 0X7316
B 9 0X73de
B E 0X74d8
B T 0X75be
H 3 0X7730
H 6 0X7816
H 1 0X78fc
H 5 0X79ce
H O 0X7a8c
H 7 0X7b86
H 8 0X7c4e
H 4 0X7d34
H 2 0X7de8
H E 0X7ece
H 9 0X7f78
H T 0X8072
B 3 0X814e
B 1 0X822a
B 6 0X82e8
B O 0X83ec
B 5 0X84aa
B 8 0X8590
B 7 0X8676
B 2 0X8702
B 4 0X881a
B 9 0X88e2
B E 0X89b4
B T 0X8a86
H 1 0X8c2a
H 3 0X8cfc
H 6 0X8dba
H 5 0X8ea0
H O 0X8f68
H 7 0X9062
H 8 0X9148
H 4 0X921a
H 2 0X92e2
H E 0X93aa
H 9 0X9468
H T 0X9562
B 1 0X9634
B 6 0X96fc
B 3 0X97d8
B O 0X98aa
B 5 0X9968
B 8 0X9a6c
B 7 0X9b3e
B 2 0X9c10
B 4 0X9cc4
B 9 0X9dc8
B E 0X9e90
B T 0X9f94
H 6 0Xa106
H 1 0Xa1e2
H 3 0Xa2a0
H 5 0Xa39a
H O 0Xa444
H 7 0Xa534
H 8 0Xa5fc
H 4 0Xa6d8
H 2 0Xa7b4
H E 0Xa890
H 9 0Xa96c
H T 0Xaa48
B 6 0Xab24
B 3 0Xabd8
B 1 0Xacd2
B O 0Xada4
B 5 0Xae80
B 8 0Xaf48
B 7 0Xb006
B 2 0Xb0e2
B 4 0Xb1c8
B 9 0Xb2a4
B E 0Xb38a
B T 0Xb466
H 3 0Xb614
H 6 0Xb6dc
H O 0Xb7a4
H 1 0Xb862
H 8 0Xb95c
H 5 0Xba1a
H 2 0Xbaec
H 7 0Xbbaa
H 9 0Xbc90
H 4 0Xbd80
H E 0Xbe66
H T 0Xbf10
B 6 0Xc01e
B 3 0Xc0dc
B O 0Xc19a
B 8 0Xc2a8
B 1 0Xc35c
B 2 0Xc442
B 5 0Xc51e
B 9 0Xc5a0
B 7 0Xc6b8
B E 0Xc78a
B 4 0Xc848
B T 0Xc92e
H 6 0Xcae6
H O 0Xcb90
H 3 0Xcc76
H 1 0Xcd70
H 8 0Xce42
H 5 0Xcf1e
H 2 0Xcfd2
H 7 0Xd0ae
H 9 0Xd180
H 4 0Xd248
H E 0Xd324
H T 0Xd400
B O 0Xd50e
B 6 0Xd5e0
B 3 0Xd6b2
B 8 0Xd78e
B 1 0Xd860
B 2 0Xd91e
B 5 0Xd9f0
B 9 0Xdacc
B 7 0Xdba8
B E 0Xdc84
B 4 0Xdd42
B T 0Xde1e
H O 0Xdff4
H 3 0Xe0b2
H 6 0Xe17a
H 1 0Xe260
H 8 0Xe31e
H 5 0Xe404
H 2 0Xe4d6
H 7 0Xe5b2
H 9 0Xe65c
H 4 0Xe74c
H E 0Xe83c
H T 0Xe8fa
B 3 0Xe9d6
B O 0Xeaee
B 6 0Xeba2
B 8 0Xec6a
B 1 0Xed50
B 2 0Xee0e
B 5 0Xeeb8
B 9 0Xefb2
B 7 0Xf0ac
B E 0Xf17e
B 4 0Xf250
B T 0Xf32c
H O 0Xf4bc
H 3 0Xf5b6
H 8 0Xf688
H 6 0Xf746
H 2 0Xf804
H 1 0Xf908
H 9 0Xf9bc
H 5 0Xfa7a
H 7 0Xfb4c
H 4 0Xfc32
H E 0Xfd22
H T 0Xfdf4
B O 0Xfeda
B 8 0Xffca
B 3 0X0092
B 2 0X016e
B 6 0X0218
B 9 0X0308
B 1 0X040c
B 7 0X04b6
B 5 0X057e
B E 0X0678
B 4 0X0736
B T 0X0812
H 8 0X09b6
H O 0X0a9c
H 3 0X0b64
H 6 0X0c2c
H 2 0X0cfe
H 1 0X0df8
H 9 0X0eac
H 5 0X0f88
H 7 0X1064
H 4 0X115e
H E 0X121c
H T 0X12d0
B 8 0X13de
B 3 0X1474
B O 0X1582
B 2 0X1636
B 6 0X1726
B 9 0X17f8
B 1 0X18ca
B 7 0X19b0
B 5 0X1a64
B E 0X1b7c
B 4 0X1c26
B T 0X1d16
H 3 0X1eba
H 8 0X1f8c
H O 0X2040
H 6 0X2126
H 2 0X21e4
H 1 0X22e8
H 9 0X2388
H 5 0X2464
H 7 0X254a
H 4 0X2630
H E 0X26ee
H T 0X27ca
B 3 0X28a6
B O 0X2996
B 8 0X2a86
B 2 0X2b1c
B 6 0X2c0c
B 9 0X2cde
B 1 0X2dce
B 7 0X2eb4
B 5 0X2f5e
B E 0X303a
B 4 0X30f8
B T 0X3206
H O 0X33dc
H 3 0X3486
H 2 0X356c
H 8 0X362a
H 9 0X36e8
H 6 0X37a6
H 7 0X388c
H 1 0X399a
H E 0X3a3a
H 5 0X3aee
H 4 0X3bde
H T 0X3cba
B 3 0X3da0
B O 0X3eae
B 2 0X3f76
B 9 0X4020
B 8 0X411a
B 7 0X41e2
B 6 0X42be
B E 0X439a
B 1 0X4462
B 4 0X4548
B 5 0X461a
B T 0X46d8
H 3 0X4886
H 2 0X4976
H O 0X4a20
H 8 0X4b06
H 9 0X4bd8
H 6 0X4caa
H 7 0X4d86
H 1 0X4e62
H E 0X4f3e
H 5 0X4fe8
H 4 0X50d8
H T 0X51aa
B 2 0X527c
B 3 0X5362
B O 0X543e
B 9 0X5542
B 8 0X5614
B 7 0X56fa
B 6 0X57a4
B E 0X588a
B 1 0X5948
B 4 0X59fc
B 5 0X5af6
B T 0X5bbe
H 2 0X5d62
H O 0X5e0c
H 3 0X5f10
H 8 0X600a
H 9 0X60dc
H 6 0X61ae
H 7 0X6280
H 1 0X6348
H E 0X642e
H 5 0X64c4
H 4 0X65aa
H T 0X669a
B O 0X674e
B 2 0X685c
B 3 0X691a
B 9 0X69ce
B 8 0X6ad2
B 7 0X6bae
B 6 0X6c6c
B E 0X6d66
B 1 0X6e38
B 4 0X6f0a
B 5 0X6faa
B T 0X70b8
H 2 0X7266
H O 0X731a
H 9 0X73ec
H 3 0X74b4
H 7 0X759a
H 8 0X7676
H E 0X775c
H 6 0X7838
H 4 0X7914
H 1 0X79e6
H 5 0X7a90
H T 0X7b76
B 2 0X7c34
B 9 0X7d10
B O 0X7e0a
B 7 0X7edc
B 3 0X7fae
B E 0X809e
B 8 0X815c
B 4 0X822e
B 6 0X8314
B 5 0X83fa
B 1 0X84c2
B T 0X85a8
H 9 0X8724
H 2 0X87ce
H O 0X88aa
H 3 0X89a4
H 7 0X8a8a
H 8 0X8b52
H E 0X8c42
H 6 0X8d0a
H 4 0X8dbe
H 1 0X8eae
H 5 0X8f80
H T 0X9048
B 9 0X911a
B O 0X9214
B 2 0X92b4
B 7 0X93b8
B 3 0X9494
B E 0X957a
B 8 0X9660
B 4 0X96f6
B 6 0X97e6
B 5 0X98ae
B 1 0X999e
B T 0X9a5c
H O 0X9c1e
H 9 0X9cd2
H 2 0X9d9a
H 3 0X9e62
H 7 0X9f48
H 8 0Xa024
H E 0Xa100
H 6 0Xa1c8
H 4 0Xa2ae
H 1 0Xa380
H 5 0Xa466
H T 0Xa51a
B O 0Xa5e2
B 2 0Xa6e6
B 9 0Xa79a
B 7 0Xa880
B 3 0Xa95c
B E 0Xaa56
B 8 0Xab0a
B 4 0Xabf0
B 6 0Xacae
B 5 0Xad9e
B 1 0Xae5c
B T 0Xaf2e
H 2 0Xb0c8
H O 0Xb1b8
H 7 0Xb28a
H 9 0Xb35c
H E 0Xb442
H 3 0Xb4ec
H 4 0Xb5e6
H 8 0Xb6ae
H 5 0Xb776
H 6 0Xb85c
H 1 0Xb924
H T 0Xb9ec
B O 0Xbaf0
B 2 0Xbbcc
B 7 0Xbc76
B E 0Xbd66
B 9 0Xbe2e
B 4 0Xbeec
B 3 0Xbfdc
B 5 0Xc0b8
B 8 0Xc19e
B 1 0Xc27a
B 6 0Xc356
B T 0Xc41e
H O 0Xc59a
H 7 0Xc6a8
H 2 0Xc766
H 9 0Xc810
H E 0Xc914
H 3 0Xc9dc
H 4 0Xca9a
H 8 0Xcb9e
H 5 0Xcc52
H 6 0Xcd4c
H 1 0Xce0a
H T 0Xcedc
B 7 0Xcfcc
B O 0Xd0b2
B 2 0Xd17a
B E 0Xd260
B 9 0Xd31e
B 4 0Xd3d2
B 3 0Xd4b8
B 5 0Xd59e
B 8 0Xd670
B 1 0Xd760
B 6 0Xd814
B T 0Xd8e6
H 7 0Xda80
H 2 0Xdb52
H O 0Xdc24
H 9 0Xdcec
H E 0Xde04
H 3 0Xde9a
H 4 0Xdf80
H 8 0Xe066
H 5 0Xe138
H 6 0Xe21e
H 1 0Xe2f0
H T 0Xe3ae
B 2 0Xe462
B 7 0Xe55c
B O 0Xe61a
B E 0Xe71e
B 9 0Xe7fa
B 4 0Xe8ae
B 3 0Xe980
B 5 0Xea66
B 8 0Xeb4c
B 1 0Xec28
B 6 0Xecf0
B T 0Xedd6
H 7 0Xef7a
H 2 0Xf024
H E 0Xf0f6
H O 0Xf1e6
H 4 0Xf2c2
H 9 0Xf376
H 5 0Xf45c
H 3 0Xf51a
H 1 0Xf600
H 8 0Xf6dc
H 6 0Xf7ae
H T 0Xf894
B 7 0Xf93e
B E 0Xfa4c
B 2 0Xfb00
B 4 0Xfbfa
B O 0Xfcb8
B 5 0Xfd9e
B 9 0Xfe5c
B 1 0Xff38
B 3 0X000a
B 6 0X00c8
B 8 0X01b8
B T 0X028a
H E 0X044c
H 7 0X04ec
H 2 0X05c8
H O 0X06b8
H 4 0X076c
H 9 0X0834
H 5 0X091a
H 3 0X09f6
H 1 0X0adc
H 8 0X0bcc
H 6 0X0c8a
H T 0X0d3e
B E 0X0e56
B 2 0X0f32
B 7 0X0fe6
B 4 0X10ae
B O 0X1180
B 5 0X1284
B 9 0X132e
B 1 0X140a
B 3 0X14d2
B 6 0X15a4
B 8 0X16b2
B T 0X1748
H 2 0X1914
H E 0X19d2
H 7 0X1aae
H O 0X1b94
H 4 0X1c70
H 9 0X1d42
H 5 0X1e14
H 3 0X1ee6
H 1 0X1f9a
H 8 0X2076
H 6 0X2152
H T 0X2224
B 2 0X2328
B 7 0X23f0
B E 0X24c2
B 4 0X2594
B O 0X267a
B 5 0X2760
B 9 0X2828
B 1 0X28fa
B 3 0X29cc
B 6 0X2a8a
B 8 0X2b52
B T 0X2c42
H 7 0X2e04
H 2 0X2ef4
H 4 0X2fa8
H E 0X3052
H 5 0X314c
H O 0X3200
H 1 0X330e
H 9 0X3390
H 3 0X3480
H 8 0X355c
H 6 0X3638
H T 0X3714
B 2 0X37fa
B 7 0X38cc
B 4 0X399e
B 5 0X3a7a
B E 0X3b74
B 1 0X3c46
B O 0X3d22
B 3 0X3dc2
B 9 0X3e9e
B 6 0X3f70
B 8 0X4056
B T 0X410a
H 2 0X42a4
H 4 0X43a8
H 7 0X445c
H E 0X454c
H 5 0X461e
H O 0X46fa
H 1 0X47e0
H 9 0X486c
H 3 0X4948
H 8 0X4a2e
H 6 0X4af6
H T 0X4bdc
B 4 0X4cb8
B 2 0X4d9e
B 7 0X4e66
B 5 0X4f2e
B E 0X4ff6
B 1 0X50f0
B O 0X51c2
B 3 0X528a
B 9 0X5370
B 6 0X5406
B 8 0X5528
B T 0X55fa
H 4 0X5762
H 7 0X5848
H 2 0X5938
H E 0X59f6
H 5 0X5adc
H O 0X5ba4
H 1 0X5c8a
H 9 0X5d5c
H 3 0X5e10
H 8 0X5f0a
H 6 0X5ff0
H T 0X60ae
B 7 0X61b2
B 4 0X62ac
B 2 0X636a
B 5 0X643c
B E 0X64d2
B 1 0X65c2
B O 0X666c
B 3 0X673e
B 9 0X681a
B 6 0X68f6
B 8 0X6a04
B T 0X6aae
H 4 0X6c66
H 7 0X6d38
H 5 0X6e1e
H 2 0X6f22
H 1 0X6fd6
H E 0X709e
H 3 0X7152
H O 0X7210
H 6 0X7332
H 9 0X73dc
H 8 0X747c
H T 0X7576
B 4 0X767a
B 5 0X7738
B 7 0X781e
B 1 0X790e
B 2 0X79d6
B 3 0X7a94
B E 0X7b7a
B 6 0X7c4c
B O 0X7d1e
B 8 0X7e04
B 9 0X7ed6
B T 0X7f80
H 5 0X8156
H 4 0X8228
H 7 0X82dc
H 2 0X83c2
H 1 0X848a
H E 0X8566
H 3 0X8624
H O 0X8700
H 6 0X87f0
H 9 0X8890
H 8 0X8994
H T 0X8a5c
B 5 0X8b60
B 7 0X8c3c
B 4 0X8d04
B 1 0X8dc2
B 2 0X8e94
B 3 0X8f5c
B E 0X9042
B 6 0X90ec
B O 0X91f0
B 8 0X92cc
B 9 0X938a
B T 0X9484
H 7 0X9632
H 5 0X970e
H 4 0X97ea
H 2 0X988a
H 1 0X995c
H E 0X9a38
H 3 0X9b0a
H O 0X9bc8
H 6 0X9cc2
H 9 0X9d58
H 8 0X9e52
H T 0X9f38
B 7 0Xa03c
B 4 0Xa0f0
B 5 0Xa1b8
B 1 0Xa29e
B 2 0Xa35c
B 3 0Xa42e
B E 0Xa51e
B 6 0Xa5d2
B O 0Xa6b8
B 8 0Xa79e
B 9 0Xa848
B T 0Xa956
H 4 0Xaae6
H 7 0Xabc2
H 1 0Xaca8
H 5 0Xad52
H 3 0Xae24
H 2 0Xaf00
H 6 0Xafbe
H E 0Xb0b8
H 8 0Xb194
H O 0Xb25c
H 9 0Xb32e
H T 0Xb40a
B 7 0Xb4fa
B 4 0Xb5cc
B 1 0Xb6b2
B 3 0Xb770
B 5 0Xb842
B 6 0Xb932
B 2 0Xb9fa
B 8 0Xbaea
B E 0Xbb94
B 9 0Xbc66
B O 0Xbd42
B T 0Xbe14
H 7 0Xbfea
H 1 0Xc0a8
H 4 0Xc166
H 5 0Xc224
H 3 0Xc2f6
H 2 0Xc3d2
H 6 0Xc4a4
H E 0Xc59e
H 8 0Xc65c
H O 0Xc706
H 9 0Xc828
H T 0Xc8dc
B 1 0Xc9cc
B 7 0Xcaa8
B 4 0Xcb66
B 3 0Xcc42
B 5 0Xcd00
B 6 0Xcdfa
B 2 0Xceb8
B 8 0Xcfd0
B E 0Xd048
B 9 0Xd156
B O 0Xd21e
B T 0Xd304
H 1 0Xd494
H 4 0Xd548
H 7 0Xd642
H 5 0Xd728
H 3 0Xd7dc
H 2 0Xd8ae
H 6 0Xd962
H E 0Xda70
H 8 0Xdb1a
H O 0Xdbd8
H 9 0Xdcf0
H T 0Xddcc
B 4 0Xde94
B 1 0Xdf98
B 7 0Xe042
B 3 0Xe11e
B 5 0Xe1f0
B 6 0Xe2a4
B 2 0Xe39e
B 8 0Xe470
B E 0Xe54c
B 9 0Xe600
B O 0Xe704
B T 0Xe7e0
H 1 0Xe984
H 4 0Xea42
H 3 0Xeb14
H 7 0Xebe6
H 6 0Xeca4
H 5 0Xed94
H 8 0Xee66
H 2 0Xef42
H 9 0Xefe2
H E 0Xf0dc
H O 0Xf1cc
H T 0Xf2a8
B 1 0Xf37a
B 3 0Xf442
B 4 0Xf514
B 6 0Xf5e6
B 7 0Xf6e0
B 8 0Xf7bc
B 5 0Xf87a
B 9 0Xf924
B 2 0Xfa0a
B O 0Xfadc
B E 0Xfbc2
B T 0Xfc8a
H 3 0Xfe42
H 1 0Xff28
H 4 0Xfff0
H 7 0X00d6
H 6 0X01c6
H 5 0X0298
H 8 0X0342
H 2 0X03f6
H 9 0X04aa
H E 0X05a4
H O 0X069e
H T 0X0748
B 3 0X0860
B 4 0X0932
B 1 0X09d2
B 6 0X0acc
B 7 0X0bbc
B 8 0X0c8e
B 5 0X0d2e
B 9 0X0e0a
B 2 0X0ef0
B O 0X0fe0
B E 0X10b2
B T 0X115c
H 4 0X1300
H 3 0X13d2
H 1 0X14b8
H 7 0X1594
H 6 0X168e
H 5 0X1742
H 8 0X1828
H 2 0X18dc
H 9 0X199a
H E 0X1a94
H O 0X1b66
H T 0X1c4c
B 4 0X1d0a
B 1 0X1dfa
B 3 0X1ecc
B 6 0X1f94
B 7 0X207a
B 8 0X217e
B 5 0X2232
B 9 0X22d2
B 2 0X23ae
B O 0X24a8
B E 0X2584
B T 0X2660
H 1 0X27f0
H 4 0X28c2
H 6 0X29c6
H 3 0X2a84
H 8 0X2b4c
H 7 0X2c50
H 9 0X2d04
H 5 0X2db8
H O 0X2ea8
H 2 0X2f3e
H E 0X3042
H T 0X3128
B 4 0X31dc
B 1 0X32d6
B 6 0X33b2
B 8 0X3470
B 3 0X3538
B 9 0X3646
B 7 0X3754
B O 0X37f4
B 5 0X38a8
B E 0X397a
B 2 0X3a56
B T 0X3b46
H 4 0X3cb8
H 6 0X3da8
H 1 0X3e7a
H 3 0X3f42
H 8 0X4046
H 7 0X410e
H 9 0X41cc
H 5 0X42a8
H O 0X4366
H 2 0X4442
H E 0X4514
H T 0X45f0
B 6 0X46ea
B 4 0X47bc
B 1 0X488e
B 8 0X4974
B 3 0X4a1e
B 9 0X4afa
B 7 0X4be0
B O 0X4c94
B 5 0X4d66
B E 0X4e4c
B 2 0X4f3c
B T 0X5022
H 6 0X51bc
H 1 0X528e
H 4 0X5342
H 3 0X541e
H 8 0X5518
H 7 0X55f4
H 9 0X5694
H 5 0X577a
H O 0X5824
H 2 0X58f6
H E 0X59e6
H T 0X5aae
B 1 0X5bc6
B 6 0X5c8e
B 4 0X5d74
B 8 0X5e64
B 3 0X5f0e
B 9 0X5fc2
B 7 0X609e
B O 0X6170
B 5 0X6256
B E 0X6328
B 2 0X63fa
B T 0X64c2
H 6 0X6684
H 1 0X6760
H 8 0X683c
H 4 0X690e
H 9 0X69e0
H 3 0X6aa8
H O 0X6b5c
H 7 0X6c24
H 5 0X6d14
H 2 0X6ddc
H E 0X6eb8
H T 0X6f94
B 6 0X7098
B 8 0X7160
B 1 0X7232
B 9 0X7318
B 4 0X73e0
B O 0X7494
B 3 0X75a2
B 5 0X767e
B 7 0X7714
B E 0X7804
B 2 0X78c2
B T 0X79bc
H 8 0X7b60
H 6 0X7c3c
H 1 0X7d04
H 4 0X7dcc
H 9 0X7e9e
H 3 0X7f7a
H O 0X804c
H 7 0X810a
H 5 0X81fa
H 2 0X82b8
H E 0X838a
H T 0X8470
B 8 0X852e
B 1 0X863c
B 6 0X8704
B 9 0X87d6
B 4 0X88b2
B O 0X8984
B 3 0X8a6a
B 5 0X8b50
B 7 0X8c18
B E 0X8cf4
B 2 0X8dbc
B T 0X8e98
H 1 0X9014
H 8 0X9104
H 6 0X91d6
H 4 0X92a8
H 9 0X9370
H 3 0X9442
H O 0X951e
H 7 0X9618
H 5 0X96ea
H 2 0X97a8
H E 0X9884
H T 0X9956
B 1 0X9a28
B 6 0X9ae6
B 8 0X9bd6
B 9 0X9ca8
B 4 0X9d98
B O 0X9e6a
B 3 0X9f3c
B 5 0X9ffa
B 7 0Xa0f4
B E 0Xa1d0
B 2 0Xa2c0
B T 0Xa36a
H 6 0Xa4fa
H 1 0Xa5cc
H 9 0Xa6a8
H 8 0Xa798
H O 0Xa856
H 4 0Xa946
H 5 0Xaa36
H 3 0Xaad6
H E 0Xabb2
H 7 0Xac5c
H 2 0Xad60
H T 0Xae14
B 1 0Xaf04
B 6 0Xafc2
B 9 0Xb0c6
B O 0Xb170
B 8 0Xb26a
B 5 0Xb33c
B 4 0Xb42c
B E 0Xb51c
B 3 0Xb5b2
B 2 0Xb670
B 7 0Xb77e
B T 0Xb828
H 1 0Xb9c2
H 9 0Xba76
H 6 0Xbb70
H 8 0Xbc38
H O 0Xbd14
H 4 0Xbe04
H 5 0Xbed6
H 3 0Xbf94
H E 0Xc070
H 7 0Xc14c
H 2 0Xc214
H T 0Xc2e6
B 9 0Xc3b8
B 1 0Xc49e
B 6 0Xc570
B O 0Xc64c
B 8 0Xc728
B 5 0Xc804
B 4 0Xc908
B E 0Xc9c6
B 3 0Xca84
B 2 0Xcb74
B 7 0Xcc1e
B T 0Xcd04
H 9 0Xce80
H 6 0Xcf70
H 1 0Xd056
H 8 0Xd114
H O 0Xd204
H 4 0Xd2f4
H 5 0Xd3c6
H 3 0Xd452
H E 0Xd538
H 7 0Xd614
H 2 0Xd6d2
H T 0Xd7ae
B 6 0Xd8bc
B 9 0Xd984
B 1 0Xda88
B O 0Xdb28
B 8 0Xdc0e
B 5 0Xdccc
B 4 0Xddb2
B E 0Xde84
B 3 0Xdf4c
B 2 0Xe046
B 7 0Xe118
B T 0Xe1ea
H 9 0Xe384
H 6 0Xe456
H O 0Xe51e
H 1 0Xe5fa
H 5 0Xe6d6
H 8 0Xe7b2
H E 0Xe870
H 4 0Xe974
H 2 0Xea14
H 3 0Xead2
H 7 0Xebd6
H T 0Xeca8
B 9 0Xed84
B O 0Xee60
B 6 0Xef5a
B 5 0Xf022
B 1 0Xf0ea
B E 0Xf1c6
B 8 0Xf28e
B 2 0Xf36a
B 4 0Xf478
B 7 0Xf536
B 3 0Xf5f4
B T 0Xf6bc
H O 0Xf86a
H 9 0Xf91e
H 6 0Xfa04
H 1 0Xfaf4
H 5 0Xfbd0
H 8 0Xfc66
H E 0Xfd60
H 4 0Xfe32
H 2 0Xff0e
H 3 0Xffe0
H 7 0X00d0
H T 0X017a
B O 0X024c
B 6 0X033c
B 9 0X0404
B 5 0X04f4
B 1 0X05da
B E 0X06a2
B 8 0X0792
B 2 0X0832
B 4 0X0918
B 7 0X0a12
B 3 0X0ada
B T 0X0bac
H 6 0X0d50
H O 0X0dfa
H 9 0X0ed6
H 1 0X0fc6
H 5 0X108e
H 8 0X1160
H E 0X1232
H 4 0X130e
H 2 0X13d6
H 3 0X14d0
H 7 0X15a2
H T 0X167e
B 6 0X1764
B 9 0X1818
B O 0X18f4
B 5 0X19f8
B 1 0X1aac
B E 0X1b60
B 8 0X1c5a
B 2 0X1d18
B 4 0X1e08
B 7 0X1ee4
B 3 0X1fb6
B T 0X2092
H 9 0X2236
H 6 0X2308
H 5 0X2402
H O 0X24ac
H E 0X256a
H 1 0X265a
H 2 0X2722
H 8 0X27cc
H 7 0X28c6
H 4 0X29ca
H 3 0X2a9c
H T 0X2b5a
B 6 0X2c4a
B 9 0X2d1c
B 5 0X2de4
B E 0X2eac
B O 0X2f88
B 2 0X3064
B 1 0X3154
B 7 0X31fe
B 8 0X3316
B 3 0X33ac
B 4 0X3492
B T 0X3582
H 6 0X371c
H 5 0X3802
H 9 0X38a2
H O 0X396a
H E 0X3a3c
H 1 0X3b2c
H 2 0X3c08
H 8 0X3cf8
H 7 0X3dde
H 4 0X3ece
H 3 0X3f82
H T 0X4054
B 5 0X4112
B 6 0X41e4
B 9 0X42c0
B E 0X4392
B O 0X448c
B 2 0X452c
B 1 0X45fe
B 7 0X46f8
B 8 0X47c0
B 3 0X4892
B 4 0X498c
B T 0X4a54
H 5 0X4bda
H 9 0X4cac
H 6 0X4d6a
H O 0X4e46
H E 0X4f36
H 1 0X5026
H 2 0X50da
H 8 0X51ca
H 7 0X529c
H 4 0X538c
H 3 0X544a
H T 0X5508
B 9 0X55e4
B 5 0X56b6
B 6 0X5792
B E 0X586e
B O 0X5940
B 2 0X5a1c
B 1 0X5af8
B 7 0X5b98
B 8 0X5cba
B 3 0X5d6e
B 4 0X5e54
B T 0X5f12
H 5 0X60b6
H 9 0X614c
H E 0X625a
H 6 0X635e
H 2 0X641c
H O 0X6502
H 7 0X65d4
H 1 0X669c
H 3 0X6764
H 8 0X6840
H 4 0X68fe
H T 0X69ee
B 5 0X6aac
B E 0X6b92
B 9 0X6c46
B 2 0X6d40
B 6 0X6e44
B 7 0X6ee4
B O 0X6fde
B 3 0X7092
B 1 0X7196
B 4 0X7240
B 8 0X731c
B T 0X73f8
H E 0X75a6
H 5 0X7678
H 9 0X7718
H 6 0X7812
H 2 0X7902
H O 0X79b6
H 7 0X7aa6
H 1 0X7b8c
H 3 0X7c54
H 8 0X7d1c
H 4 0X7dda
H T 0X7eb6
B E 0X7fa6
B 9 0X806e
B 5 0X815e
B 2 0X8230
B 6 0X82e4
B 7 0X83d4
B O 0X84c4
B 3 0X8582
B 1 0X864a
B 4 0X8730
B 8 0X8802
B T 0X88ca
H 9 0X8a64
H E 0X8b36
H 5 0X8c1c
H 6 0X8ce4
H 2 0X8dc0
H O 0X8e9c
H 7 0X8fa0
H 1 0X9072
H 3 0X913a
H 8 0X91f8
H 4 0X92f2
H T 0X93a6
B 9 0X946e
B 5 0X9568
B E 0X9626
B 2 0X96da
B 6 0X97f2
B 7 0X98b0
B O 0X99a0
B 3 0X9a68
B 1 0X9b62
B 4 0X9c16
B 8 0X9d06
B T 0X9dc4
H 5 0X9f72
H 9 0Xa03a
H 2 0Xa0f8
H E 0Xa1ca
H 7 0Xa2a6
H 6 0Xa382
H 3 0Xa454
H O 0Xa526
H 1 0Xa602
H 8 0Xa6de
H 4 0Xa7c4
H T 0Xa882
B 9 0Xa968
B 5 0Xaa44
B 2 0Xab3e
B 7 0Xabd4
B E 0Xacb0
B 3 0Xad64
B 6 0Xae5e
B 1 0Xaf44
B O 0Xb016
B 4 0Xb0f2
B 8 0Xb1ce
B T 0Xb2a0
H 9 0Xb444
H 2 0Xb516
H 5 0Xb5f2
H E 0Xb6ba
H 7 0Xb782
H 6 0Xb868
H 3 0Xb944
H O 0Xb9e4
H 1 0Xbade
H 8 0Xbbc4
H 4 0Xbc8c
H T 0Xbd72
B 2 0Xbe4e
B 9 0Xbef8
B 5 0Xbfd4
B 7 0Xc0c4
B E 0Xc196
B 3 0Xc24a
B 6 0Xc34e
B 1 0Xc42a
B O 0Xc4de
B 4 0Xc5c4
B 8 0Xc6aa
B T 0Xc77c
H 2 0Xc902
H 5 0Xc9f2
H 9 0Xcad8
H E 0Xcb8c
H 7 0Xcc5e
H 6 0Xcd4e
H 3 0Xce20
H O 0Xcef2
H 1 0Xcfce
H 8 0Xd0a0
H 4 0Xd186
H T 0Xd262
B 5 0Xd334
B 2 0Xd3fc
B 9 0Xd4ec
B 7 0Xd5a0
B E 0Xd686
B 3 0Xd744
B 6 0Xd82a
B 1 0Xd910
B O 0Xd9d8
B 4 0Xdac8
B 8 0Xdba4
B T 0Xdc58
H 2 0Xde4c
H 5 0Xdf00
H 7 0Xdfd2
H 9 0Xe0a4
H 3 0Xe158
H E 0Xe234
H 1 0Xe32e
H 6 0Xe3ce
H 4 0Xe4c8
H O 0Xe55e
H 8 0Xe658
H T 0Xe73e
B 2 0Xe84c
B 7 0Xe914
B 5 0Xea04
B 3 0Xeaae
B 9 0Xeb6c
B 1 0Xec5c
B E 0Xed38
B 4 0Xedf6
B 6 0Xeedc
B 8 0Xefa4
B O 0Xf06c
B T 0Xf15c
H 7 0Xf350
H 2 0Xf40e
H 5 0Xf4ae
H 9 0Xf580
H 3 0Xf652
H E 0Xf74c
H 1 0Xf7ec
H 6 0Xf8b4
H 4 0Xf99a
H O 0Xfa62
H 8 0Xfb52
H T 0Xfc42
B 7 0Xfd28
B 5 0Xfe04
B 2 0Xfed6
B 3 0Xff9e
B 9 0X0070
B 1 0X014c
B E 0X0214
B 4 0X0304
B 6 0X03e0
B 8 0X04bc
B O 0X0566
B T 0X0660
H 5 0X07f0
H 7 0X08d6
H 2 0X09b2
H 9 0X0a66
H 3 0X0b56
H E 0X0c1e
H 1 0X0cfa
H 6 0X0db8
H 4 0X0e94
H O 0X0f66
H 8 0X104c
H T 0X113c
B 5 0X1222
B 2 0X12e0
B 7 0X13bc
B 3 0X1484
B 9 0X1574
B 1 0X163c
B E 0X16fa
B 4 0X17e0
B 6 0X18d0
B 8 0X1998
B O 0X1a4c
B T 0X1b46
H 2 0X1d1c
H 5 0X1dc6
H 3 0X1e8e
H 7 0X1f4c
H 1 0X2046
H 9 0X20f0
H 4 0X21d6
H E 0X22a8
H 6 0X2384
H O 0X2438
H 8 0X253c
H T 0X2622
B 5 0X271c
B 2 0X27da
B 3 0X28ac
B 1 0X2992
B 7 0X2a3c
B 4 0X2b40
B 9 0X2bea
B 6 0X2cda
B E 0X2dc0
B 8 0X2e6a
B O 0X2f1e
B T 0X3036
H 5 0X31d0
H 3 0X3298
H 2 0X3388
H 7 0X345a
H 1 0X3536
H 9 0X35fe
H 4 0X36c6
H E 0X37c0
H 6 0X389c
H O 0X3928
H 8 0X3a40
H T 0X3af4
B 3 0X3bee
B 5 0X3cc0
B 2 0X3d6a
B 1 0X3e5a
B 7 0X3f36
B 4 0X4012
B 9 0X40d0
B 6 0X41b6
B E 0X4288
B 8 0X436e
B O 0X4418
B T 0X4530
H 3 0X46c0
H 2 0X47a6
H 5 0X485a
H 7 0X4922
H 1 0X49fe
H 9 0X4ae4
H 4 0X4bac
H E 0X4c88
H 6 0X4d5a
H O 0X4e0e
H 8 0X4f12
H T 0X5002
B 2 0X50b6
B 3 0X519c
B 5 0X526e
B 1 0X5340
B 7 0X5408
B 4 0X5516
B 9 0X55c0
B 6 0X5674
B E 0X5778
B 8 0X5836
B O 0X5908
B T 0X5a0c
H 3 0X5b9c
H 2 0X5c6e
H 1 0X5d5e
H 5 0X5e1c
H 4 0X5ef8
H 7 0X5fb6
H 6 0X60a6
H 9 0X6150
H 8 0X624a
H E 0X631c
H O 0X63e4
H T 0X64ca
B 3 0X659c
B 1 0X6696
B 2 0X6754
B 4 0X683a
B 5 0X68e4
B 6 0X69d4
B 7 0X6aba
B 8 0X6b8c
B 9 0X6c4a
B O 0X6d12
B E 0X6e20
B T 0X6ec0
H 1 0X708c
H 3 0X7154
H 2 0X7226
H 5 0X72f8
H 4 0X73ca
H 7 0X7488
H 6 0X756e
H 9 0X762c
H 8 0X771c
H E 0X7820
H O 0X78e8
H T 0X799c
B 1 0X7aaa
B 2 0X7b4a
B 3 0X7c26
B 4 0X7cf8
B 5 0X7da2
B 6 0X7e74
B 7 0X7f64
B 8 0X805e
B 9 0X8112
B O 0X81e4
B E 0X82ca
B T 0X83b0
H 1 0X8568
H 2 0X863a
H 3 0X86f8
H 4 0X87ca
H 5 0X8888
H 6 0X8978
H 7 0X8a4a
H 8 0X8b30
H 9 0X8bd0
H O 0X8ca2
H E 0X8d7e
H T 0X8e8c
B 1 0X8f40
B 2 0X9008
B 3 0X90e4
B 4 0X91ac
B 5 0X9274
B 6 0X9350
B 7 0X9436
B 8 0X9530
B 9 0X95ee
B O 0X96c0
B E 0X97b0
B T 0X9882
H 1 0X9a1c
H 2 0X9ada
H 3 0X9ba2
H 4 0X9c6a
H 5 0X9d3c
H 6 0X9e2c
H 7 0X9ef4
H 8 0X9fc6
H 9 0Xa07a
H O 0Xa156
H E 0Xa25a
H T 0Xa32c
B 1 0Xa426
B 2 0Xa4e4
B 3 0Xa5b6
B 4 0Xa674
B 5 0Xa75a
B 6 0Xa836
B 7 0Xa912
B 8 0Xa9f8
B 9 0Xaaa2
B O 0Xab92
B E 0Xac78
B T 0Xad86
