#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260616_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260616 touch1
#. RingingDateTime: 20260616-2006
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260616-2021
#. FirstBlowMs: 41120
#. Touchdb: -3.30792
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xa0a0
H 2 0Xa17c
H 3 0Xa230
H 4 0Xa30c
H 5 0Xa41a
H 6 0Xa514
H 7 0Xa5e6
H 8 0Xa712
H 9 0Xa7ee
H O 0Xa8b6
H E 0Xa974
H T 0Xaae6
B 1 0Xab90
B 2 0Xac30
B 3 0Xad16
B 4 0Xadd4
B 5 0Xaee2
B 6 0Xafaa
B 7 0Xb072
B 8 0Xb19e
B 9 0Xb266
B O 0Xb34c
B E 0Xb446
B T 0Xb5d6
H 1 0Xb734
H 2 0Xb7de
H 3 0Xb888
H 4 0Xb978
H 5 0Xba4a
H 6 0Xbb44
H 7 0Xbc0c
H 8 0Xbcde
H 9 0Xbde2
H O 0Xbed2
H E 0Xbf72
H T 0Xc0bc
B 1 0Xc15c
B 2 0Xc242
B 3 0Xc30a
B 4 0Xc3dc
B 5 0Xc4b8
B 6 0Xc59e
B 7 0Xc698
B 8 0Xc7a6
B 9 0Xc850
B O 0Xc90e
B E 0Xc9f4
B T 0Xcb34
H 1 0Xccce
H 2 0Xcdaa
H 3 0Xce5e
H 4 0Xcf30
H 5 0Xd002
H 6 0Xd110
H 7 0Xd1f6
H 8 0Xd2c8
H 9 0Xd3ae
H O 0Xd48a
H E 0Xd52a
H T 0Xd62e
B 1 0Xd71e
B 2 0Xd7d2
B 3 0Xd8a4
B 4 0Xd962
B 5 0Xda70
B 6 0Xdb2e
B 7 0Xdc32
B 8 0Xdd40
B 9 0Xddf4
B O 0Xdee4
B E 0Xdfc0
B T 0Xe0ba
H 1 0Xe22c
H 2 0Xe2e0
H 3 0Xe394
H 4 0Xe48e
H 5 0Xe56a
H 6 0Xe66e
H 7 0Xe75e
H 8 0Xe84e
H 9 0Xe920
H O 0Xe9d4
H E 0Xeac4
H T 0Xebb4
B 1 0Xec7c
B 2 0Xed30
B 3 0Xedf8
B 4 0Xeeca
B 5 0Xefce
B 6 0Xf096
B 7 0Xf1a4
B 8 0Xf29e
B 9 0Xf348
B O 0Xf438
B E 0Xf4ec
B T 0Xf622
H 1 0Xf7b2
H 2 0Xf870
H 3 0Xf910
H 4 0Xfa00
H 5 0Xfad2
H 6 0Xfbcc
H 7 0Xfca8
H 8 0Xfda2
H 9 0Xfe9c
H O 0Xff78
H E 0X000e
H T 0X00ea
B 1 0X01e4
B 2 0X02a2
B 3 0X0374
B 4 0X0446
B 5 0X0522
B 6 0X0608
B 7 0X06ee
B 8 0X07c0
B 9 0X08ce
B O 0X0996
B E 0X0a54
B T 0X0b6c
H 1 0X0cf2
H 2 0X0db0
H 3 0X0e5a
H 4 0X0f4a
H 5 0X1026
H 6 0X1116
H 7 0X121a
H 8 0X12d8
H 9 0X13c8
H O 0X1486
H E 0X1580
H T 0X165c
B 1 0X171a
B 2 0X17ce
B 3 0X18a0
B 4 0X1990
B 5 0X1a80
B 6 0X1b48
B 7 0X1c42
B 8 0X1d46
B 9 0X1dfa
B O 0X1eea
B E 0X1f94
B T 0X20c0
H 1 0X2250
H 2 0X22fa
H 3 0X23ae
H 4 0X249e
H 5 0X2566
H 6 0X266a
H 7 0X2764
H 8 0X2840
H 9 0X2912
H O 0X29e4
H E 0X2aac
H T 0X2b88
B 1 0X2c82
B 2 0X2d40
B 3 0X2e08
B 4 0X2ee4
B 5 0X2fd4
B 6 0X309c
B 7 0X318c
B 8 0X3268
B 9 0X3326
B O 0X3420
B E 0X34d4
B T 0X35d8
H 1 0X3790
H 2 0X3830
H 3 0X38ee
H 4 0X39e8
H 5 0X3ac4
H 6 0X3bbe
H 7 0X3cae
H 8 0X3d8a
H 9 0X3e48
H O 0X3f38
H E 0X3ff6
H T 0X40dc
B 1 0X41d6
B 2 0X428a
B 3 0X4352
B 4 0X4438
B 5 0X4528
B 6 0X45d2
B 7 0X46c2
B 8 0X47da
B 9 0X4870
B O 0X496a
B E 0X4a32
B T 0X4b40
H 1 0X4cd0
H 2 0X4d8e
H 3 0X4e42
H 4 0X4f46
H 5 0X5004
H 6 0X50fe
H 7 0X51e4
H 8 0X52d4
H 9 0X537e
H O 0X5464
H E 0X5540
H T 0X563a
B 1 0X5716
B 2 0X57b6
B 3 0X5888
B 4 0X596e
B 5 0X5a4a
B 6 0X5b1c
B 7 0X5c02
B 8 0X5ce8
B 9 0X5da6
B O 0X5eb4
B E 0X5f68
B T 0X6094
H 1 0X6206
H 2 0X62ce
H 3 0X6396
H 4 0X6486
H 5 0X6530
H 6 0X663e
H 7 0X6710
H 8 0X67f6
H 9 0X68be
H O 0X69cc
H E 0X6a58
H T 0X6b8e
B 1 0X6c38
B 2 0X6d1e
B 3 0X6ddc
B 4 0X6eb8
B 5 0X6f94
B 6 0X7084
B 7 0X7156
B 8 0X7228
B 9 0X72e6
B O 0X73e0
B E 0X749e
B T 0X75e8
H 1 0X7764
H 2 0X780e
H 3 0X78c2
H 4 0X7994
H 5 0X7a84
H 6 0X7b6a
H 7 0X7c50
H 8 0X7d36
H 9 0X7dfe
H O 0X7eee
H E 0X7fa2
H T 0X80b0
B 1 0X818c
B 2 0X824a
B 3 0X8312
B 4 0X83d0
B 5 0X84ca
B 6 0X85ba
B 7 0X868c
B 8 0X877c
B 9 0X8830
B O 0X8920
B E 0X89de
B T 0X8b00
H 1 0X8c90
H 2 0X8d3a
H 3 0X8de4
H 4 0X8ee8
H 5 0X8f9c
H 6 0X90a0
H 7 0X9190
H 8 0X9262
H 9 0X933e
H O 0X9424
H E 0X94d8
H T 0X95be
B 1 0X96ae
B 2 0X979e
B 3 0X9848
B 4 0X9938
B 5 0X9a1e
B 6 0X9adc
B 7 0X9bb8
B 8 0X9cbc
B 9 0X9d98
B O 0X9e74
B E 0X9f1e
B T 0Xa022
H 2 0Xa1e4
H 1 0Xa2c0
H 3 0Xa388
H 5 0Xa464
H 4 0Xa554
H 7 0Xa5f4
H 6 0Xa6d0
H 9 0Xa7c0
H 8 0Xa8b0
H E 0Xa964
H O 0Xaa5e
H T 0Xab26
B 2 0Xac20
B 3 0Xace8
B 1 0Xadce
B 4 0Xae8c
B 5 0Xaf86
B 6 0Xb03a
B 7 0Xb12a
B 8 0Xb1fc
B 9 0Xb2c4
B O 0Xb3b4
B E 0Xb47c
B T 0Xb580
H 3 0Xb710
H 2 0Xb7ec
H 4 0Xb8b4
H 1 0Xb9ae
H 6 0Xba76
H 5 0Xbb7a
H 8 0Xbc2e
H 7 0Xbd14
H 9 0Xbddc
H E 0Xbeb8
H O 0Xbf9e
H T 0Xc070
B 2 0Xc174
B 3 0Xc232
B 4 0Xc322
B 6 0Xc3ea
B 1 0Xc4bc
B 8 0Xc5a2
B 5 0Xc688
B 9 0Xc73c
B 7 0Xc854
B O 0Xc8fe
B E 0Xc9c6
B T 0Xcad4
H 2 0Xcc6e
H 4 0Xcd54
H 3 0Xce26
H 1 0Xced0
H 6 0Xcfa2
H 5 0Xd0a6
H 8 0Xd1a0
H 7 0Xd27c
H 9 0Xd31c
H E 0Xd416
H O 0Xd506
H T 0Xd5ec
B 4 0Xd6a0
B 2 0Xd736
B 3 0Xd812
B 6 0Xd90c
B 1 0Xd9e8
B 8 0Xdb14
B 5 0Xdbf0
B 9 0Xdc9a
B 7 0Xdd94
B O 0Xde3e
B E 0Xdf10
B T 0Xe064
H 4 0Xe172
H 3 0Xe262
H 2 0Xe352
H 1 0Xe42e
H 6 0Xe4e2
H 5 0Xe5fa
H 8 0Xe6d6
H 7 0Xe7bc
H 9 0Xe884
H E 0Xe956
H O 0Xea3c
H T 0Xeb40
B 3 0Xebfe
B 4 0Xecc6
B 2 0Xed98
B 6 0Xee74
B 1 0Xef28
B 8 0Xf040
B 5 0Xf11c
B 9 0Xf1da
B 7 0Xf2f2
B O 0Xf388
B E 0Xf478
B T 0Xf586
H 4 0Xf6f8
H 3 0Xf7e8
H 6 0Xf8ba
H 2 0Xf982
H 8 0Xfa40
H 1 0Xfb44
H 9 0Xfc2a
H 5 0Xfd10
H O 0Xfdb0
H 7 0Xfec8
H E 0Xff68
H T 0X0076
B 4 0X0152
B 6 0X022e
B 3 0X02ec
B 8 0X03f0
B 2 0X04ae
B 9 0X05b2
B 1 0X0670
B O 0X0706
B 5 0X083c
B E 0X08b4
B 7 0X09e0
B T 0X0ada
H 6 0X0c74
H 4 0X0d32
H 3 0X0dfa
H 2 0X0ef4
H 8 0X0ff8
H 1 0X1098
H 9 0X119c
H 5 0X1246
H O 0X1322
H 7 0X1412
H E 0X14da
H T 0X15b6
B 6 0X16b0
B 3 0X175a
B 4 0X1840
B 8 0X1958
B 2 0X1a20
B 9 0X1ade
B 1 0X1bb0
B O 0X1c82
B 5 0X1d54
B E 0X1e4e
B 7 0X1f3e
B T 0X202e
H 3 0X21aa
H 6 0X22a4
H 4 0X233a
H 2 0X2420
H 8 0X251a
H 1 0X25ec
H 9 0X26dc
H 5 0X27b8
H O 0X2880
H 7 0X2966
H E 0X2a1a
H T 0X2b14
B 3 0X2bc8
B 4 0X2cae
B 6 0X2dc6
B 8 0X2e98
B 2 0X2f4c
B 9 0X301e
B 1 0X310e
B O 0X31ea
B 5 0X32e4
B E 0X3398
B 7 0X349c
B T 0X3582
H 4 0X36f4
H 3 0X37da
H 8 0X38a2
H 6 0X39a6
H 9 0X3a6e
H 2 0X3b36
H O 0X3c30
H 1 0X3cee
H E 0X3da2
H 5 0X3e7e
H 7 0X3f82
H T 0X407c
B 3 0X4130
B 4 0X4234
B 8 0X42d4
B 9 0X43a6
B 6 0X44b4
B O 0X459a
B 2 0X464e
B E 0X472a
B 1 0X47e8
B 7 0X48e2
B 5 0X49aa
B T 0X4ad6
H 3 0X4c34
H 8 0X4d10
H 4 0X4dd8
H 6 0X4ec8
H 9 0X4f86
H 2 0X5076
H O 0X517a
H 1 0X5242
H E 0X52f6
H 5 0X53be
H 7 0X54c2
H T 0X55a8
B 8 0X567a
B 3 0X572e
B 4 0X5828
B 9 0X58dc
B 6 0X59d6
B O 0X5a9e
B 2 0X5b98
B E 0X5c74
B 1 0X5d3c
B 7 0X5e0e
B 5 0X5efe
B T 0X5ff8
H 8 0X617e
H 4 0X6246
H 3 0X6318
H 6 0X6412
H 9 0X64d0
H 2 0X65ca
H O 0X669c
H 1 0X6750
H E 0X6822
H 5 0X68ea
H 7 0X69f8
H T 0X6aca
B 4 0X6bce
B 8 0X6c78
B 3 0X6d40
B 9 0X6e08
B 6 0X6f16
B O 0X6fde
B 2 0X70ec
B E 0X71a0
B 1 0X7272
B 7 0X7358
B 5 0X743e
B T 0X752e
H 8 0X76be
H 4 0X77b8
H 9 0X786c
H 3 0X795c
H O 0X7a10
H 6 0X7b00
H E 0X7bbe
H 2 0X7ca4
H 7 0X7d80
H 1 0X7e66
H 5 0X7f42
H T 0X8028
B 8 0X80be
B 9 0X81ae
B 4 0X82bc
B O 0X8366
B 3 0X846a
B E 0X8550
B 6 0X8618
B 7 0X86f4
B 2 0X87b2
B 5 0X88b6
B 1 0X8988
B T 0X8a78
H 9 0X8bc2
H 8 0X8cbc
H 4 0X8dca
H 3 0X8e92
H O 0X8f78
H 6 0X9040
H E 0X9108
H 2 0X91d0
H 7 0X92b6
H 1 0X93a6
H 5 0X946e
H T 0X9554
B 9 0X9612
B 4 0X970c
B 8 0X97fc
B O 0X98ba
B 3 0X998c
B E 0X9a90
B 6 0X9b6c
B 7 0X9c3e
B 2 0X9d10
B 5 0X9e00
B 1 0X9e96
B T 0X9fcc
H 4 0Xa120
H 9 0Xa224
H 8 0Xa31e
H 3 0Xa3be
H O 0Xa4cc
H 6 0Xa580
H E 0Xa634
H 2 0Xa72e
H 7 0Xa81e
H 1 0Xa8dc
H 5 0Xa99a
H T 0Xaaa8
B 4 0Xab66
B 8 0Xac56
B 9 0Xad28
B O 0Xae18
B 3 0Xaed6
B E 0Xafb2
B 6 0Xb08e
B 7 0Xb16a
B 2 0Xb246
B 5 0Xb336
B 1 0Xb41c
B T 0Xb4e4
H 8 0Xb66a
H 4 0Xb764
H O 0Xb84a
H 9 0Xb91c
H E 0Xb9d0
H 3 0Xba98
H 7 0Xbb92
H 6 0Xbc64
H 5 0Xbd40
H 2 0Xbe12
H 1 0Xbef8
H T 0Xbfd4
B 4 0Xc0a6
B 8 0Xc182
B O 0Xc22c
B E 0Xc33a
B 9 0Xc40c
B 7 0Xc4e8
B 3 0Xc5c4
B 5 0Xc6c8
B 6 0Xc786
B 1 0Xc83a
B 2 0Xc92a
B T 0Xca2e
H 4 0Xcb6e
H O 0Xcc86
H 8 0Xcd9e
H 9 0Xce3e
H E 0Xcf06
H 3 0Xcfc4
H 7 0Xd0be
H 6 0Xd1b8
H 5 0Xd28a
H 2 0Xd32a
H 1 0Xd41a
H T 0Xd4e2
B O 0Xd5f0
B 4 0Xd6b8
B 8 0Xd7c6
B E 0Xd870
B 9 0Xd960
B 7 0Xda5a
B 3 0Xdb0e
B 5 0Xdc12
B 6 0Xdce4
B 1 0Xddac
B 2 0Xde56
B T 0Xdf14
H O 0Xe0e0
H 8 0Xe1c6
H 4 0Xe2ac
H 9 0Xe37e
H E 0Xe446
H 3 0Xe518
H 7 0Xe612
H 6 0Xe6e4
H 5 0Xe7ac
H 2 0Xe888
H 1 0Xe95a
H T 0Xea54
B 8 0Xeafe
B O 0Xebe4
B 4 0Xecca
B E 0Xeda6
B 9 0Xee8c
B 7 0Xef86
B 3 0Xf026
B 5 0Xf0f8
B 6 0Xf1ca
B 1 0Xf2d8
B 2 0Xf378
B T 0Xf49a
H O 0Xf60c
H 8 0Xf6fc
H E 0Xf7c4
H 4 0Xf88c
H 7 0Xf97c
H 9 0Xfa80
H 5 0Xfb02
H 3 0Xfbd4
H 1 0Xfcc4
H 6 0Xfd78
H 2 0Xfe54
H T 0Xff6c
B O 0X0048
B E 0X0110
B 8 0X0200
B 7 0X02d2
B 4 0X03a4
B 5 0X0476
B 9 0X0566
B 1 0X0638
B 3 0X0700
B 2 0X07d2
B 6 0X0890
B T 0X09a8
H E 0X0b24
H O 0X0c0a
H 8 0X0ce6
H 4 0X0da4
H 7 0X0e94
H 9 0X0fa2
H 5 0X1074
H 3 0X1114
H 1 0X1222
H 6 0X12cc
H 2 0X1380
H T 0X1498
B E 0X1574
B 8 0X161e
B O 0X170e
B 7 0X17ea
B 4 0X189e
B 5 0X19c0
B 9 0X1a9c
B 1 0X1b6e
B 3 0X1c36
B 2 0X1d1c
B 6 0X1dbc
B T 0X1ec0
H 8 0X2028
H E 0X2122
H O 0X2212
H 4 0X22da
H 7 0X23d4
H 9 0X24ba
H 5 0X2564
H 3 0X2640
H 1 0X271c
H 6 0X27bc
H 2 0X28ca
H T 0X29b0
B 8 0X2a3c
B O 0X2b4a
B E 0X2c3a
B 7 0X2d34
B 4 0X2de8
B 5 0X2ece
B 9 0X2fbe
B 1 0X3086
B 3 0X3144
B 2 0X3220
B 6 0X32ca
B T 0X33ec
H O 0X3586
H 8 0X3676
H 7 0X3752
H E 0X37fc
H 5 0X38b0
H 4 0X3996
H 1 0X3a9a
H 9 0X3b80
H 3 0X3c66
H 6 0X3d1a
H 2 0X3e0a
H T 0X3ee6
B 8 0X3fa4
B O 0X4076
B 7 0X4170
B 5 0X4238
B E 0X42ec
B 1 0X43f0
B 4 0X44ae
B 3 0X4580
B 9 0X465c
B 2 0X476a
B 6 0X4828
B T 0X492c
H 8 0X4a9e
H 7 0X4b7a
H O 0X4c4c
H E 0X4d32
H 5 0X4df0
H 4 0X4ee0
H 1 0X4fc6
H 9 0X5098
H 3 0X516a
H 6 0X5228
H 2 0X5336
H T 0X53f4
B 7 0X54c6
B 8 0X55c0
B O 0X5674
B 5 0X5750
B E 0X5804
B 1 0X5908
B 4 0X59da
B 3 0X5aac
B 9 0X5b88
B 2 0X5c82
B 6 0X5d22
B T 0X5e30
H 7 0X5ff2
H O 0X60a6
H 8 0X61b4
H E 0X624a
H 5 0X62ea
H 4 0X63f8
H 1 0X64e8
H 9 0X65ba
H 3 0X668c
H 6 0X6754
H 2 0X6844
H T 0X692a
B O 0X6a06
B 7 0X6ae2
B 8 0X6baa
B 5 0X6c7c
B E 0X6d3a
B 1 0X6e3e
B 4 0X6efc
B 3 0X6fb0
B 9 0X70c8
B 2 0X717c
B 6 0X7258
B T 0X7348
H 7 0X750a
H O 0X7604
H 5 0X76b8
H 8 0X774e
H 1 0X7834
H E 0X7906
H 3 0X79d8
H 4 0X7ab4
H 9 0X7ba4
H 2 0X7c62
H 6 0X7d20
H T 0X7e42
B 7 0X7f1e
B 5 0X800e
B O 0X80ae
B 1 0X8194
B 8 0X8284
B 3 0X82fc
B E 0X83ec
B 9 0X8518
B 4 0X85b8
B 6 0X8694
B 2 0X8766
B T 0X8856
H 5 0X89fa
H 7 0X8ab8
H O 0X8b80
H 8 0X8c70
H 1 0X8d42
H E 0X8e32
H 3 0X8ee6
H 4 0X8fea
H 9 0X90d0
H 2 0X9184
H 6 0X922e
H T 0X9332
B 5 0X9418
B O 0X94e0
B 7 0X95c6
B 1 0X96ac
B 8 0X9774
B 3 0X981e
B E 0X98f0
B 9 0X9a30
B 4 0X9ae4
B 6 0X9ba2
B 2 0X9c6a
B T 0X9d5a
H O 0X9f3a
H 5 0X9fee
H 7 0Xa098
H 8 0Xa17e
H 1 0Xa264
H E 0Xa340
H 3 0Xa3d6
H 4 0Xa4e4
H 9 0Xa5b6
H 2 0Xa674
H 6 0Xa746
H T 0Xa868
B O 0Xa944
B 7 0Xaa02
B 5 0Xaac0
B 1 0Xab9c
B 8 0Xacaa
B 3 0Xad36
B E 0Xae12
B 9 0Xaf20
B 4 0Xafd4
B 6 0Xb092
B 2 0Xb196
B T 0Xb286
H 7 0Xb448
H O 0Xb51a
H 1 0Xb5ec
H 5 0Xb66e
H 3 0Xb754
H 8 0Xb844
H 9 0Xb916
H E 0Xb9e8
H 6 0Xbac4
H 4 0Xbb78
H 2 0Xbc54
H T 0Xbd6c
B O 0Xbe5c
B 7 0Xbf42
B 1 0Xc01e
B 3 0Xc0c8
B 5 0Xc1ae
B 9 0Xc262
B 8 0Xc35c
B 6 0Xc424
B E 0Xc500
B 2 0Xc5b4
B 4 0Xc65e
B T 0Xc776
H O 0Xc942
H 1 0Xca0a
H 7 0Xcafa
H 5 0Xcbae
H 3 0Xcc76
H 8 0Xcd5c
H 9 0Xce2e
H E 0Xcf14
H 6 0Xcfe6
H 4 0Xd09a
H 2 0Xd16c
H T 0Xd270
B 1 0Xd374
B O 0Xd432
B 7 0Xd504
B 3 0Xd5b8
B 5 0Xd6b2
B 9 0Xd78e
B 8 0Xd888
B 6 0Xd950
B E 0Xda04
B 2 0Xdaea
B 4 0Xdb9e
B T 0Xdcb6
H 1 0Xde50
H 7 0Xdf04
H O 0Xdff4
H 5 0Xe0b2
H 3 0Xe166
H 8 0Xe260
H 9 0Xe350
H E 0Xe436
H 6 0Xe512
H 4 0Xe5bc
H 2 0Xe698
H T 0Xe7a6
B 7 0Xe882
B 1 0Xe94a
B O 0Xe9fe
B 3 0Xeabc
B 5 0Xeba2
B 9 0Xeca6
B 8 0Xedaa
B 6 0Xee5e
B E 0Xef1c
B 2 0Xefda
B 4 0Xf0c0
B T 0Xf1c4
H 1 0Xf34a
H 7 0Xf430
H 3 0Xf502
H O 0Xf5b6
H 9 0Xf6ce
H 5 0Xf78c
H 6 0Xf868
H 8 0Xf944
H E 0Xfa02
H 4 0Xfae8
H 2 0Xfbc4
H T 0Xfcaa
B 1 0Xfd9a
B 3 0Xfe4e
B 7 0Xff34
B 9 0X0010
B O 0X00ec
B 6 0X01c8
B 5 0X0286
B E 0X0358
B 8 0X047a
B 2 0X0524
B 4 0X05f6
B T 0X06d2
H 3 0X0876
H 1 0X0966
H 7 0X0a24
H O 0X0af6
H 9 0X0be6
H 5 0X0c90
H 6 0X0d62
H 8 0X0e5c
H E 0X0f24
H 4 0X100a
H 2 0X10f0
H T 0X11d6
B 3 0X1294
B 7 0X1384
B 1 0X1460
B 9 0X1528
B O 0X1618
B 6 0X16d6
B 5 0X179e
B E 0X188e
B 8 0X1974
B 2 0X1a46
B 4 0X1b36
B T 0X1c12
H 7 0X1dca
H 3 0X1e92
H 1 0X1f3c
H O 0X2018
H 9 0X20f4
H 5 0X219e
H 6 0X2270
H 8 0X234c
H E 0X2446
H 4 0X252c
H 2 0X2612
H T 0X26f8
B 7 0X27f2
B 1 0X287e
B 3 0X2946
B 9 0X2a40
B O 0X2b26
B 6 0X2be4
B 5 0X2cac
B E 0X2d92
B 8 0X2e64
B 2 0X2f5e
B 4 0X301c
B T 0X3148
H 1 0X32a6
H 7 0X335a
H 9 0X345e
H 3 0X3530
H 6 0X35ee
H O 0X36c0
H E 0X3792
H 5 0X383c
H 8 0X394a
H 2 0X3a44
H 4 0X3b0c
H T 0X3c1a
B 7 0X3cb0
B 1 0X3d8c
B 9 0X3e72
B 6 0X3f3a
B 3 0X4016
B E 0X40de
B O 0X41b0
B 8 0X42a0
B 5 0X435e
B 4 0X4462
B 2 0X453e
B T 0X4606
H 7 0X47b4
H 9 0X489a
H 1 0X4976
H 3 0X4a34
H 6 0X4b10
H O 0X4bb0
H E 0X4ca0
H 5 0X4d4a
H 8 0X4e3a
H 2 0X4f2a
H 4 0X4fde
H T 0X50ba
B 9 0X51c8
B 7 0X52cc
B 1 0X538a
B 6 0X5484
B 3 0X5524
B E 0X55f6
B O 0X56fa
B 8 0X57a4
B 5 0X5880
B 4 0X595c
B 2 0X5a2e
B T 0X5b00
H 9 0X5c9a
H 1 0X5d6c
H 7 0X5e34
H 3 0X5f1a
H 6 0X5fec
H O 0X60dc
H E 0X61b8
H 5 0X6258
H 8 0X633e
H 2 0X641a
H 4 0X6500
H T 0X65e6
B 1 0X66a4
B 9 0X678a
B 7 0X6870
B 6 0X6942
B 3 0X6a1e
B E 0X6afa
B O 0X6bf4
B 8 0X6cd0
B 5 0X6d8e
B 4 0X6e6a
B 2 0X6f3c
B T 0X7004
H 9 0X7194
H 1 0X727a
H 6 0X7324
H 7 0X7432
H E 0X750e
H 3 0X75b8
H 8 0X76da
H O 0X77ac
H 4 0X787e
H 5 0X790a
H 2 0X7a18
H T 0X7af4
B 9 0X7b8a
B 6 0X7c8e
B 1 0X7d88
B E 0X7e5a
B 7 0X7f0e
B 8 0X8008
B 3 0X80a8
B 4 0X81ca
B O 0X8274
B 2 0X8350
B 5 0X8436
B T 0X853a
H 6 0X867a
H 9 0X877e
H 1 0X8850
H 7 0X8918
H E 0X89e0
H 3 0X8ab2
H 8 0X8bca
H O 0X8c88
H 4 0X8d46
H 5 0X8e04
H 2 0X8f12
H T 0X8ff8
B 6 0X90ac
B 1 0X9188
B 9 0X928c
B E 0X9336
B 7 0X943a
B 8 0X950c
B 3 0X95a2
B 4 0X9692
B O 0X976e
B 2 0X985e
B 5 0X9908
B T 0X9a0c
H 1 0X9b88
H 6 0X9c3c
H 9 0X9d68
H 7 0X9e1c
H E 0X9ec6
H 3 0X9fb6
H 8 0Xa0ba
H O 0Xa18c
H 4 0Xa254
H 5 0Xa2f4
H 2 0Xa3ee
H T 0Xa4ca
B 1 0Xa5a6
B 9 0Xa678
B 6 0Xa75e
B E 0Xa812
B 7 0Xa916
B 8 0Xaa06
B 3 0Xaaba
B 4 0Xabaa
B O 0Xac68
B 2 0Xad58
B 5 0Xae34
B T 0Xaf06
H 9 0Xb082
H 1 0Xb190
H E 0Xb208
H 6 0Xb30c
H 8 0Xb3e8
H 7 0Xb4d8
H 4 0Xb5a0
H 3 0Xb672
H O 0Xb74e
H 2 0Xb83e
H 5 0Xb91a
H T 0Xb9d8
B 1 0Xbabe
B 9 0Xbb72
B E 0Xbc44
B 8 0Xbd2a
B 6 0Xbdf2
B 4 0Xbee2
B 7 0Xbfd2
B O 0Xc086
B 3 0Xc16c
B 5 0Xc266
B 2 0Xc338
B T 0Xc414
H 1 0Xc590
H E 0Xc64e
H 9 0Xc748
H 6 0Xc810
H 8 0Xc8ec
H 7 0Xc9d2
H 4 0Xca90
H 3 0Xcb62
H O 0Xcc3e
H 2 0Xcd2e
H 5 0Xce0a
H T 0Xcee6
B E 0Xcf90
B 1 0Xd076
B 9 0Xd152
B 8 0Xd260
B 6 0Xd31e
B 4 0Xd404
B 7 0Xd4ae
B O 0Xd5a8
B 3 0Xd65c
B 5 0Xd756
B 2 0Xd832
B T 0Xd90e
H E 0Xda80
H 9 0Xdb66
H 1 0Xdc42
H 6 0Xdd14
H 8 0Xde04
H 7 0Xdee0
H 4 0Xdf9e
H 3 0Xe066
H O 0Xe160
H 2 0Xe246
H 5 0Xe2f0
H T 0Xe3b8
B 9 0Xe48a
B E 0Xe584
B 1 0Xe656
B 8 0Xe75a
B 6 0Xe840
B 4 0Xe8f4
B 7 0Xe9da
B O 0Xeab6
B 3 0Xeb6a
B 5 0Xec6e
B 2 0Xed22
B T 0Xedfe
H E 0Xefac
H 9 0Xf074
H 8 0Xf150
H 1 0Xf22c
H 4 0Xf2ea
H 6 0Xf3c6
H O 0Xf4c0
H 7 0Xf59c
H 5 0Xf664
H 3 0Xf72c
H 2 0Xf812
H T 0Xf8d0
B E 0Xf9c0
B 8 0Xfa74
B 9 0Xfb64
B 4 0Xfc36
B 1 0Xfd30
B O 0Xfe0c
B 6 0Xfee8
B 5 0Xffb0
B 7 0X0082
B 2 0X017c
B 3 0X0226
B T 0X032a
H 8 0X049c
H E 0X055a
H 9 0X0654
H 1 0X0744
H 4 0X0802
H 6 0X08de
H O 0X09d8
H 7 0X0a82
H 5 0X0b4a
H 3 0X0c12
H 2 0X0d20
H T 0X0df2
B 8 0X0e88
B 9 0X0f78
B E 0X1054
B 4 0X114e
B 1 0X1234
B O 0X12fc
B 6 0X13d8
B 5 0X14a0
B 7 0X1572
B 2 0X1662
B 3 0X1716
B T 0X181a
H 9 0X1996
H 8 0X1a90
H E 0X1b26
H 1 0X1c2a
H 4 0X1ce8
H 6 0X1dc4
H O 0X1ebe
H 7 0X1f72
H 5 0X2044
H 3 0X2120
H 2 0X221a
H T 0X22ce
B 9 0X23be
B E 0X2472
B 8 0X2594
B 4 0X262a
B 1 0X2742
B O 0X27ec
B 6 0X28dc
B 5 0X2986
B 7 0X2a6c
B 2 0X2b66
B 3 0X2c24
B T 0X2d14
H E 0X2ea4
H 9 0X2f9e
H 4 0X303e
H 8 0X3160
H O 0X3232
H 1 0X3304
H 5 0X337c
H 6 0X3444
H 2 0X3552
H 7 0X3606
H 3 0X3700
H T 0X37d2
B 9 0X38b8
B E 0X3976
B 4 0X3a84
B O 0X3b74
B 8 0X3c46
B 5 0X3d18
B 1 0X3dcc
B 2 0X3e6c
B 6 0X3f34
B 3 0X4042
B 7 0X410a
B T 0X420e
H 9 0X43b2
H 4 0X447a
H E 0X4542
H 8 0X4614
H O 0X4718
H 1 0X47fe
H 5 0X4894
H 6 0X498e
H 2 0X4a60
H 7 0X4b0a
H 3 0X4bfa
H T 0X4ccc
B 4 0X4db2
B 9 0X4e98
B E 0X4f42
B O 0X503c
B 8 0X50f0
B 5 0X51e0
B 1 0X52c6
B 2 0X53b6
B 6 0X546a
B 3 0X5550
B 7 0X5618
B T 0X5708
H 4 0X5852
H E 0X5938
H 9 0X5a50
H 8 0X5b0e
H O 0X5c08
H 1 0X5cd0
H 5 0X5d70
H 6 0X5e74
H 2 0X5f5a
H 7 0X600e
H 3 0X60f4
H T 0X61c6
B E 0X6298
B 4 0X636a
B 9 0X6446
B O 0X6554
B 8 0X6630
B 5 0X66da
B 1 0X67c0
B 2 0X6888
B 6 0X6932
B 3 0X6a22
B 7 0X6b1c
B T 0X6bee
H 4 0X6d74
H E 0X6e64
H O 0X6f36
H 9 0X6ffe
H 5 0X70bc
H 8 0X71b6
H 2 0X729c
H 1 0X7378
H 6 0X742c
H 3 0X7508
H 7 0X75e4
H T 0X76b6
B 4 0X774c
B O 0X785a
B E 0X7940
B 5 0X7a12
B 9 0X7ada
B 2 0X7bca
B 8 0X7ca6
B 6 0X7d96
B 1 0X7e7c
B 7 0X7f1c
B 3 0X7fee
B T 0X80fc
H O 0X826e
H 4 0X8340
H E 0X83fe
H 9 0X84ee
H 5 0X85b6
H 8 0X869c
H 2 0X8778
H 1 0X887c
H 6 0X8912
H 3 0X89ee
H 7 0X8ac0
H T 0X8b9c
B O 0X8c78
B E 0X8d36
B 4 0X8e26
B 5 0X8f20
B 9 0X8fb6
B 2 0X90ce
B 8 0X918c
B 6 0X9268
B 1 0X9358
B 7 0X93f8
B 3 0X94d4
B T 0X95d8
H E 0X9740
H O 0X983a
H 4 0X9902
H 9 0X99e8
H 5 0X9a9c
H 8 0X9b78
H 2 0X9c7c
H 1 0X9d3a
H 6 0X9df8
H 3 0X9ede
H 7 0X9fce
H T 0Xa08c
B E 0Xa15e
B 4 0Xa230
B O 0Xa302
B 5 0Xa3fc
B 9 0Xa4b0
B 2 0Xa5b4
B 8 0Xa69a
B 6 0Xa744
B 1 0Xa83e
B 7 0Xa8fc
B 3 0Xa9d8
B T 0Xaaa0
H 4 0Xac3a
H E 0Xad16
H 5 0Xade8
H O 0Xaec4
H 2 0Xafbe
H 9 0Xb068
H 6 0Xb14e
H 8 0Xb216
H 7 0Xb306
H 1 0Xb3f6
H 3 0Xb4a0
H T 0Xb572
B E 0Xb676
B 4 0Xb748
B 5 0Xb810
B 2 0Xb8d8
B O 0Xb9a0
B 6 0Xbaa4
B 9 0Xbb3a
B 7 0Xbc20
B 8 0Xbd2e
B 3 0Xbdd8
B 1 0Xbec8
B T 0Xbf72
H E 0Xc148
H 5 0Xc1d4
H 4 0Xc2e2
H O 0Xc3aa
H 2 0Xc486
H 9 0Xc580
H 6 0Xc648
H 8 0Xc6fc
H 7 0Xc800
H 1 0Xc8b4
H 3 0Xc968
H T 0Xca58
B 5 0Xcb3e
B E 0Xcbf2
B 4 0Xccf6
B 2 0Xcdd2
B O 0Xce90
B 6 0Xcf76
B 9 0Xd048
B 7 0Xd12e
B 8 0Xd21e
B 3 0Xd2aa
B 1 0Xd390
B T 0Xd480
H 5 0Xd5de
H 4 0Xd6f6
H E 0Xd7be
H O 0Xd89a
H 2 0Xd994
H 9 0Xda66
H 6 0Xdb10
H 8 0Xdc00
H 7 0Xdcfa
H 1 0Xdda4
H 3 0Xde58
H T 0Xdf34
B 4 0Xe01a
B 5 0Xe114
B E 0Xe1b4
B 2 0Xe2b8
B O 0Xe38a
B 6 0Xe45c
B 9 0Xe538
B 7 0Xe60a
B 8 0Xe722
B 3 0Xe79a
B 1 0Xe8b2
B T 0Xe970
H 5 0Xeb3c
H 4 0Xebf0
H 2 0Xecb8
H E 0Xed80
H 6 0Xee7a
H O 0Xef1a
H 7 0Xf00a
H 9 0Xf0f0
H 3 0Xf1b8
H 8 0Xf2bc
H 1 0Xf398
H T 0Xf42e
B 5 0Xf528
B 2 0Xf622
B 4 0Xf6e0
B 6 0Xf7b2
B E 0Xf88e
B 7 0Xf960
B O 0Xfa32
B 3 0Xfad2
B 9 0Xfbcc
B 1 0Xfcc6
B 8 0Xfdc0
B T 0Xfe74
H 2 0X004a
H 5 0X00fe
H 4 0X01c6
H E 0X02ac
H 6 0X0360
H O 0X043c
H 7 0X0518
H 9 0X05e0
H 3 0X06a8
H 8 0X0798
H 1 0X0856
H T 0X0928
B 2 0X0a36
B 4 0X0b08
B 5 0X0bbc
B 6 0X0c98
B E 0X0d74
B 7 0X0e78
B O 0X0f2c
B 3 0X0fe0
B 9 0X10b2
B 1 0X1198
B 8 0X1292
B T 0X1364
H 4 0X14fe
H 2 0X15bc
H 5 0X1698
H E 0X1774
H 6 0X1850
H O 0X1940
H 7 0X1a26
H 9 0X1ac6
H 3 0X1ba2
H 8 0X1cba
H 1 0X1d3c
H T 0X1dfa
B 4 0X1eea
B 5 0X1fda
B 2 0X208e
B 6 0X217e
B E 0X2246
B 7 0X2336
B O 0X2412
B 3 0X24b2
B 9 0X25c0
B 1 0X269c
B 8 0X27a0
B T 0X282c
H 5 0X29ee
H 4 0X2ab6
H 6 0X2b88
H 2 0X2c78
H 7 0X2d18
H E 0X2dfe
H 3 0X2e9e
H O 0X2fb6
H 1 0X307e
H 9 0X316e
H 8 0X324a
H T 0X32fe
B 4 0X33f8
B 5 0X34d4
B 6 0X3588
B 7 0X366e
B 2 0X375e
B 3 0X3808
B E 0X38bc
B 1 0X3998
B O 0X3a9c
B 8 0X3b8c
B 9 0X3c4a
B T 0X3d44
H 4 0X3eac
H 6 0X3f7e
H 5 0X4064
H 2 0X4154
H 7 0X41fe
H E 0X42c6
H 3 0X4384
H O 0X44b0
H 1 0X455a
H 9 0X464a
H 8 0X473a
H T 0X47ee
B 6 0X48c0
B 4 0X4992
B 5 0X4a6e
B 7 0X4b4a
B 2 0X4c1c
B 3 0X4cd0
B E 0X4dac
B 1 0X4e92
B O 0X4f6e
B 8 0X5040
B 9 0X50fe
B T 0X5234
H 6 0X53c4
H 5 0X5496
H 4 0X5554
H 2 0X5658
H 7 0X56ee
H E 0X57ca
H 3 0X5888
H O 0X5964
H 1 0X5a54
H 9 0X5b12
H 8 0X5be4
H T 0X5cd4
B 5 0X5da6
B 6 0X5e6e
B 4 0X5f68
B 7 0X6044
B 2 0X6148
B 3 0X61d4
B E 0X62b0
B 1 0X63aa
B O 0X645e
B 8 0X6544
B 9 0X65c6
B T 0X66de
H 6 0X6896
H 5 0X699a
H 7 0X6a3a
H 4 0X6b20
H 3 0X6bde
H 2 0X6cc4
H 1 0X6d6e
H E 0X6e5e
H O 0X6f26
H 9 0X7002
H 8 0X70fc
H T 0X71b0
B 6 0X7282
B 7 0X7354
B 5 0X743a
B 3 0X7502
B 4 0X75de
B 1 0X76b0
B 2 0X778c
B O 0X784a
B E 0X7926
B 8 0X7a0c
B 9 0X7ac0
B T 0X7be2
H 7 0X7d86
H 6 0X7e58
H 5 0X7f0c
H 4 0X7ff2
H 3 0X80ba
H 2 0X81aa
H 1 0X8254
H E 0X834e
H O 0X83f8
H 9 0X84de
H 8 0X85a6
H T 0X86a0
B 7 0X879a
B 5 0X8844
B 6 0X892a
B 3 0X89de
B 4 0X8ac4
B 1 0X8ba0
B 2 0X8c7c
B O 0X8d1c
B E 0X8e2a
B 8 0X8ee8
B 9 0X8f88
B T 0X90aa
H 5 0X9258
H 7 0X9316
H 6 0X93fc
H 4 0X94f6
H 3 0X95a0
H 2 0X9686
H 1 0X9758
H E 0X9816
H O 0X98d4
H 9 0X99ba
H 8 0X9aa0
H T 0X9b68
B 5 0X9c4e
B 6 0X9d2a
B 7 0X9dfc
B 3 0X9eb0
B 4 0X9fb4
B 1 0Xa072
B 2 0Xa158
B O 0Xa20c
B E 0Xa2fc
B 8 0Xa3ce
B 9 0Xa46e
B T 0Xa59a
H 6 0Xa72a
H 5 0Xa810
H 3 0Xa8ce
H 7 0Xa9aa
H 1 0Xaa68
H 4 0Xab58
H O 0Xac20
H 2 0Xacf2
H 8 0Xadba
H E 0Xae8c
H 9 0Xaf5e
H T 0Xb058
B 5 0Xb116
B 6 0Xb1e8
B 3 0Xb2c4
B 1 0Xb3b4
B 7 0Xb45e
B O 0Xb530
B 4 0Xb648
B 8 0Xb71a
B 2 0Xb7f6
B 9 0Xb8b4
B E 0Xb968
B T 0Xba62
H 5 0Xbc06
H 3 0Xbcd8
H 6 0Xbda0
H 7 0Xbe7c
H 1 0Xbf4e
H 4 0Xc034
H O 0Xc0de
H 2 0Xc20a
H 8 0Xc2aa
H E 0Xc368
H 9 0Xc458
H T 0Xc520
B 3 0Xc5f2
B 5 0Xc700
B 6 0Xc7aa
B 1 0Xc8b8
B 7 0Xc93a
B O 0Xca02
B 4 0Xcaf2
B 8 0Xcbf6
B 2 0Xccbe
B 9 0Xcdb8
B E 0Xce44
B T 0Xcf52
H 3 0Xd0e2
H 6 0Xd1a0
H 5 0Xd272
H 7 0Xd362
H 1 0Xd43e
H 4 0Xd506
H O 0Xd5ba
H 2 0Xd6b4
H 8 0Xd772
H E 0Xd83a
H 9 0Xd93e
H T 0Xda06
B 6 0Xdb00
B 3 0Xdbaa
B 5 0Xdcae
B 1 0Xdd76
B 7 0Xde3e
B O 0Xdf24
B 4 0Xe000
B 8 0Xe0aa
B 2 0Xe186
B 9 0Xe24e
B E 0Xe320
B T 0Xe424
H 3 0Xe5be
H 6 0Xe69a
H 1 0Xe780
H 5 0Xe83e
H O 0Xe91a
H 7 0Xe9ec
H 8 0Xea8c
H 4 0Xeba4
H 2 0Xec76
H E 0Xed16
H 9 0Xedf2
H T 0Xeeec
B 3 0Xefc8
B 1 0Xf0ae
B 6 0Xf176
B O 0Xf266
B 5 0Xf32e
B 8 0Xf400
B 7 0Xf4c8
B 2 0Xf59a
B 4 0Xf662
B 9 0Xf748
B E 0Xf81a
B T 0Xf914
H 1 0Xfad6
H 3 0Xfb8a
H 6 0Xfc52
H 5 0Xfd2e
H O 0Xfdec
H 7 0Xfee6
H 8 0Xff90
H 4 0X008a
H 2 0X0152
H E 0X0224
H 9 0X030a
H T 0X03dc
B 1 0X04ea
B 6 0X059e
B 3 0X065c
B O 0X072e
B 5 0X0800
B 8 0X08e6
B 7 0X09c2
B 2 0X0aa8
B 4 0X0b70
B 9 0X0c42
B E 0X0d14
B T 0X0dfa
H 6 0X0f9e
H 1 0X1098
H 3 0X1156
H 5 0X120a
H O 0X12f0
H 7 0X13c2
H 8 0X14b2
H 4 0X1570
H 2 0X1656
H E 0X1714
H 9 0X17f0
H T 0X18b8
B 6 0X19bc
B 3 0X1a70
B 1 0X1b7e
B O 0X1c3c
B 5 0X1d04
B 8 0X1de0
B 7 0X1ed0
B 2 0X1f98
B 4 0X207e
B 9 0X2128
B E 0X21e6
B T 0X22fe
H 3 0X2498
H 6 0X254c
H O 0X263c
H 1 0X2704
H 8 0X27c2
H 5 0X28b2
H 2 0X2998
H 7 0X2a74
H 9 0X2b3c
H 4 0X2c18
H E 0X2cd6
H T 0X2db2
B 6 0X2ea2
B 3 0X2f74
B O 0X305a
B 8 0X310e
B 1 0X31f4
B 2 0X32da
B 5 0X337a
B 9 0X3474
B 7 0X355a
B E 0X362c
B 4 0X36ea
B T 0X37ee
H 6 0X397e
H O 0X3a8c
H 3 0X3b68
H 1 0X3be0
H 8 0X3cc6
H 5 0X3d66
H 2 0X3e6a
H 7 0X3f14
H 9 0X4004
H 4 0X40d6
H E 0X41e4
H T 0X42ca
B O 0X43a6
B 6 0X4482
B 3 0X4522
B 8 0X4630
B 1 0X46ee
B 2 0X47b6
B 5 0X486a
B 9 0X4950
B 7 0X4a22
B E 0X4b26
B 4 0X4bda
B T 0X4cf2
H O 0X4e78
H 3 0X4f36
H 6 0X4ffe
H 1 0X50f8
H 8 0X51c0
H 5 0X5242
H 2 0X535a
H 7 0X5422
H 9 0X54ea
H 4 0X55ee
H E 0X56c0
H T 0X57ba
B 3 0X585a
B O 0X595e
B 6 0X5a3a
B 8 0X5b2a
B 1 0X5be8
B 2 0X5ca6
B 5 0X5d64
B 9 0X5e4a
B 7 0X5f1c
B E 0X5ff8
B 4 0X60ca
B T 0X61d8
H O 0X6386
H 3 0X644e
H 8 0X6502
H 6 0X65f2
H 2 0X66a6
H 1 0X6796
H 9 0X6854
H 5 0X68fe
H 7 0X6a02
H 4 0X6b10
H E 0X6ba6
H T 0X6c96
B O 0X6d90
B 8 0X6e62
B 3 0X6f16
B 2 0X7006
B 6 0X70d8
B 9 0X7196
B 1 0X72ae
B 7 0X7344
B 5 0X7416
B E 0X751a
B 4 0X75ec
B T 0X76aa
H 8 0X784e
H O 0X7948
H 3 0X7a06
H 6 0X7ad8
H 2 0X7bbe
H 1 0X7c9a
H 9 0X7d62
H 5 0X7e0c
H 7 0X7ee8
H 4 0X7fec
H E 0X80aa
H T 0X8190
B 8 0X828a
B 3 0X8320
B O 0X841a
B 2 0X8500
B 6 0X85be
B 9 0X86a4
B 1 0X8794
B 7 0X880c
B 5 0X8906
B E 0X8a0a
B 4 0X8abe
B T 0X8bae
H 3 0X8d52
H 8 0X8e2e
H O 0X8ef6
H 6 0X8fdc
H 2 0X90a4
H 1 0X9176
H 9 0X9266
H 5 0X9306
H 7 0X93ba
H 4 0X94c8
H E 0X9590
H T 0X9676
B 3 0X9720
B O 0X9842
B 8 0X9914
B 2 0X99dc
B 6 0X9aae
B 9 0X9b8a
B 1 0X9ca2
B 7 0X9d42
B 5 0X9df6
B E 0X9ed2
B 4 0X9fa4
B T 0Xa09e
H O 0Xa260
H 3 0Xa314
H 2 0Xa404
H 8 0Xa4b8
H 9 0Xa594
H 6 0Xa652
H 7 0Xa74c
H 1 0Xa832
H E 0Xa8f0
H 5 0Xa990
H 4 0Xaa76
H T 0Xab66
B 3 0Xac42
B O 0Xad3c
B 2 0Xae22
B 9 0Xaecc
B 8 0Xafd0
B 7 0Xb098
B 6 0Xb16a
B E 0Xb228
B 1 0Xb340
B 4 0Xb3f4
B 5 0Xb49e
B T 0Xb57a
H 3 0Xb73c
H 2 0Xb818
H O 0Xb8d6
H 8 0Xb9c6
H 9 0Xba84
H 6 0Xbb74
H 7 0Xbc46
H 1 0Xbd0e
H E 0Xbdd6
H 5 0Xbe80
H 4 0Xbf52
H T 0Xc04c
B 2 0Xc16e
B 3 0Xc22c
B O 0Xc2cc
B 9 0Xc3bc
B 8 0Xc498
B 7 0Xc588
B 6 0Xc632
B E 0Xc722
B 1 0Xc808
B 4 0Xc8b2
B 5 0Xc9b6
B T 0Xca6a
H 2 0Xcc40
H O 0Xcce0
H 3 0Xcdd0
H 8 0Xce8e
H 9 0Xcf7e
H 6 0Xd046
H 7 0Xd10e
H 1 0Xd212
H E 0Xd2d0
H 5 0Xd370
H 4 0Xd456
H T 0Xd53c
B O 0Xd636
B 2 0Xd71c
B 3 0Xd7d0
B 9 0Xd8b6
B 8 0Xd988
B 7 0Xda50
B 6 0Xdb0e
B E 0Xdbfe
B 1 0Xdcee
B 4 0Xddb6
B 5 0Xde74
B T 0Xdf96
H 2 0Xe0f4
H O 0Xe1d0
H 9 0Xe2c0
H 3 0Xe388
H 7 0Xe45a
H 8 0Xe540
H E 0Xe5f4
H 6 0Xe6bc
H 4 0Xe7b6
H 1 0Xe874
H 5 0Xe93c
H T 0Xea7c
B 2 0Xeb1c
B 9 0Xec0c
B O 0Xecde
B 7 0Xedc4
B 3 0Xee78
B E 0Xef36
B 8 0Xf03a
B 4 0Xf0e4
B 6 0Xf1d4
B 5 0Xf288
B 1 0Xf382
B T 0Xf454
H 9 0Xf5f8
H 2 0Xf6de
H O 0Xf792
H 3 0Xf88c
H 7 0Xf968
H 8 0Xfa1c
H E 0Xfb20
H 6 0Xfbde
H 4 0Xfc7e
H 1 0Xfd78
H 5 0Xfe4a
H T 0Xff3a
B 9 0Xffee
B O 0X00d4
B 2 0X019c
B 7 0X028c
B 3 0X035e
B E 0X043a
B 8 0X052a
B 4 0X05d4
B 6 0X06a6
B 5 0X07a0
B 1 0X0868
B T 0X0962
H O 0X0aca
H 9 0X0bc4
H 2 0X0ca0
H 3 0X0d54
H 7 0X0e3a
H 8 0X0f0c
H E 0X0ff2
H 6 0X10ba
H 4 0X118c
H 1 0X1272
H 5 0X134e
H T 0X1434
B O 0X14e8
B 2 0X15e2
B 9 0X1696
B 7 0X1772
B 3 0X1830
B E 0X192a
B 8 0X1a06
B 4 0X1af6
B 6 0X1bb4
B 5 0X1cae
B 1 0X1d4e
B T 0X1e66
H 2 0X1fce
H O 0X20aa
H 7 0X219a
H 9 0X224e
H E 0X2334
H 3 0X23de
H 4 0X24d8
H 8 0X2596
H 5 0X265e
H 6 0X2730
H 1 0X282a
H T 0X2910
B O 0X2a0a
B 2 0X2af0
B 7 0X2bae
B E 0X2c58
B 9 0X2d3e
B 4 0X2e4c
B 3 0X2f00
B 5 0X2fbe
B 8 0X30c2
B 1 0X3180
B 6 0X3234
B T 0X3342
H O 0X34be
H 7 0X35cc
H 2 0X3680
H 9 0X3752
H E 0X381a
H 3 0X38f6
H 4 0X39e6
H 8 0X3ab8
H 5 0X3b62
H 6 0X3c48
H 1 0X3d2e
H T 0X3df6
B 7 0X3ec8
B O 0X3fae
B 2 0X4094
B E 0X4184
B 9 0X4238
B 4 0X433c
B 3 0X43f0
B 5 0X44c2
B 8 0X45c6
B 1 0X4652
B 6 0X4710
B T 0X481e
H 7 0X49c2
H 2 0X4a94
H O 0X4b70
H 9 0X4c38
H E 0X4d0a
H 3 0X4ddc
H 4 0X4ec2
H 8 0X4fc6
H 5 0X503e
H 6 0X5138
H 1 0X521e
H T 0X5318
B 2 0X53c2
B 7 0X549e
B O 0X5552
B E 0X5638
B 9 0X5714
B 4 0X5822
B 3 0X58d6
B 5 0X59c6
B 8 0X5aa2
B 1 0X5b56
B 6 0X5c1e
B T 0X5d36
H 7 0X5eb2
H 2 0X5f8e
H E 0X604c
H O 0X610a
H 4 0X61f0
H 9 0X62c2
H 5 0X63a8
H 3 0X6470
H 1 0X6556
H 8 0X6632
H 6 0X6704
H T 0X67fe
B 7 0X68b2
B E 0X6984
B 2 0X6a74
B 4 0X6b3c
B O 0X6c18
B 5 0X6ce0
B 9 0X6db2
B 1 0X6e98
B 3 0X6f4c
B 6 0X7014
B 8 0X7140
B T 0X7208
H E 0X7398
H 7 0X7460
H 2 0X7546
H O 0X7640
H 4 0X76f4
H 9 0X77da
H 5 0X7884
H 3 0X794c
H 1 0X7a64
H 8 0X7b04
H 6 0X7bd6
H T 0X7cbc
B E 0X7d7a
B 2 0X7e6a
B 7 0X7f5a
B 4 0X8036
B O 0X80fe
B 5 0X81ee
B 9 0X82c0
B 1 0X8392
B 3 0X8450
B 6 0X8536
B 8 0X85fe
B T 0X86c6
H 2 0X887e
H E 0X8932
H 7 0X8a22
H O 0X8b12
H 4 0X8bda
H 9 0X8cca
H 5 0X8d9c
H 3 0X8e5a
H 1 0X8f36
H 8 0X8ff4
H 6 0X90ee
H T 0X9198
B 2 0X929c
B 7 0X9364
B E 0X9404
B 4 0X9526
B O 0X95e4
B 5 0X96d4
B 9 0X97b0
B 1 0X9882
B 3 0X9936
B 6 0X9a1c
B 8 0X9b20
B T 0X9bca
H 7 0X9d8c
H 2 0X9e5e
H 4 0X9f26
H E 0X9fda
H 5 0Xa0b6
H O 0Xa16a
H 1 0Xa278
H 9 0Xa368
H 3 0Xa44e
H 8 0Xa52a
H 6 0Xa5e8
H T 0Xa700
B 2 0Xa764
B 7 0Xa854
B 4 0Xa91c
B 5 0Xa9e4
B E 0Xaac0
B 1 0Xabc4
B O 0Xac6e
B 3 0Xad40
B 9 0Xae3a
B 6 0Xaf02
B 8 0Xaff2
B T 0Xb0f6
H 2 0Xb27c
H 4 0Xb344
H 7 0Xb40c
H E 0Xb4e8
H 5 0Xb592
H O 0Xb664
H 1 0Xb77c
H 9 0Xb84e
H 3 0Xb8e4
H 8 0Xb9c0
H 6 0Xbab0
H T 0Xbb64
B 4 0Xbc68
B 2 0Xbd4e
B 7 0Xbdf8
B 5 0Xbede
B E 0Xbfb0
B 1 0Xc0a0
B O 0Xc168
B 3 0Xc226
B 9 0Xc30c
B 6 0Xc3de
B 8 0Xc4d8
B T 0Xc582
H 4 0Xc726
H 7 0Xc80c
H 2 0Xc8e8
H E 0Xc9c4
H 5 0Xca5a
H O 0Xcb4a
H 1 0Xcc30
H 9 0Xcd16
H 3 0Xcdf2
H 8 0Xceb0
H 6 0Xcfa0
H T 0Xd054
B 7 0Xd14e
B 4 0Xd22a
B 2 0Xd2e8
B 5 0Xd3ce
B E 0Xd482
B 1 0Xd568
B O 0Xd608
B 3 0Xd6ee
B 9 0Xd7de
B 6 0Xd8c4
B 8 0Xd9a0
B T 0Xda9a
H 4 0Xdc0c
H 7 0Xdcf2
H 5 0Xddba
H 2 0Xdea0
H 1 0Xdf72
H E 0Xe044
H 3 0Xe0f8
H O 0Xe1b6
H 6 0Xe2b0
H 9 0Xe382
H 8 0Xe454
H T 0Xe562
B 4 0Xe5ee
B 5 0Xe6fc
B 7 0Xe7ce
B 1 0Xe8a0
B 2 0Xe972
B 3 0Xea26
B E 0Xeb16
B 6 0Xebde
B O 0Xecba
B 8 0Xedaa
B 9 0Xee54
B T 0Xef76
H 5 0Xf0f2
H 4 0Xf1b0
H 7 0Xf25a
H 2 0Xf35e
H 1 0Xf444
H E 0Xf516
H 3 0Xf5d4
H O 0Xf69c
H 6 0Xf7a0
H 9 0Xf868
H 8 0Xf93a
H T 0Xfa48
B 5 0Xfaf2
B 7 0Xfbec
B 4 0Xfcaa
B 1 0Xfd90
B 2 0Xfe3a
B 3 0Xff02
B E 0Xffde
B 6 0X0092
B O 0X01aa
B 8 0X027c
B 9 0X0330
B T 0X0466
H 7 0X061e
H 5 0X06d2
H 4 0X0790
H 2 0X0876
H 1 0X0952
H E 0X09e8
H 3 0X0ab0
H O 0X0ba0
H 6 0X0c90
H 9 0X0d58
H 8 0X0e20
H T 0X0f2e
B 7 0X1014
B 4 0X10b4
B 5 0X1186
B 1 0X1280
B 2 0X1348
B 3 0X13fc
B E 0X14d8
B 6 0X15aa
B O 0X1686
B 8 0X1762
B 9 0X182a
B T 0X1956
H 4 0X1ab4
H 7 0X1b7c
H 1 0X1c76
H 5 0X1d52
H 3 0X1e06
H 2 0X1eec
H 6 0X1fa0
H E 0X2086
H 8 0X214e
H O 0X2216
H 9 0X2310
H T 0X241e
B 7 0X24be
B 4 0X25ae
B 1 0X268a
B 3 0X2716
B 5 0X2810
B 6 0X28e2
B 2 0X29c8
B 8 0X2aae
B E 0X2b44
B 9 0X2c66
B O 0X2d56
B T 0X2e3c
H 7 0X2fcc
H 1 0X3062
H 4 0X3148
H 5 0X31fc
H 3 0X32d8
H 2 0X33c8
H 6 0X3468
H E 0X356c
H 8 0X362a
H O 0X371a
H 9 0X3814
H T 0X3904
B 1 0X3990
B 7 0X3aa8
B 4 0X3b48
B 3 0X3c06
B 5 0X3ce2
B 6 0X3da0
B 2 0X3ea4
B 8 0X3f6c
B E 0X403e
B 9 0X414c
B O 0X4250
B T 0X430e
H 1 0X4494
H 4 0X4552
H 7 0X4606
H 5 0X46d8
H 3 0X47aa
H 2 0X48b8
H 6 0X4980
H E 0X4a66
H 8 0X4b1a
H O 0X4be2
H 9 0X4ce6
H T 0X4dd6
B 4 0X4ea8
B 1 0X4f98
B 7 0X5024
B 3 0X50d8
B 5 0X51dc
B 6 0X52ae
B 2 0X5394
B 8 0X5484
B E 0X551a
B 9 0X5628
B O 0X56e6
B T 0X57ea
H 1 0X5970
H 4 0X5a56
H 3 0X5b28
H 7 0X5bc8
H 6 0X5cd6
H 5 0X5d9e
H 8 0X5e98
H 2 0X5efc
H 9 0X600a
H E 0X60be
H O 0X61cc
H T 0X62da
B 1 0X638e
B 3 0X6438
B 4 0X6528
B 6 0X660e
B 7 0X66c2
B 8 0X678a
B 5 0X6852
B 9 0X694c
B 2 0X6a28
B O 0X6af0
B E 0X6bc2
B T 0X6ce4
H 3 0X6e56
H 1 0X6f32
H 4 0X6ff0
H 7 0X70d6
H 6 0X71b2
H 5 0X725c
H 8 0X732e
H 2 0X743c
H 9 0X74d2
H E 0X75e0
H O 0X769e
H T 0X778e
B 3 0X784c
B 4 0X791e
B 1 0X7a18
B 6 0X7ac2
B 7 0X7ba8
B 8 0X7c7a
B 5 0X7d2e
B 9 0X7e14
B 2 0X7f22
B O 0X7fcc
B E 0X809e
B T 0X8198
H 4 0X831e
H 3 0X83fa
H 1 0X84f4
H 7 0X85b2
H 6 0X868e
H 5 0X8756
H 8 0X880a
H 2 0X88fa
H 9 0X89b8
H E 0X8ab2
H O 0X8b7a
H T 0X8c42
B 4 0X8d3c
B 1 0X8e22
B 3 0X8ec2
B 6 0X8fc6
B 7 0X908e
B 8 0X9156
B 5 0X921e
B 9 0X92d2
B 2 0X93e0
B O 0X949e
B E 0X9570
B T 0X9674
H 1 0X9818
H 4 0X98f4
H 6 0X99da
H 3 0X9a8e
H 8 0X9b6a
H 7 0X9c1e
H 9 0X9cf0
H 5 0X9dcc
H O 0X9ea8
H 2 0X9f52
H E 0Xa056
H T 0Xa146
B 4 0Xa222
B 1 0Xa312
B 6 0Xa394
B 8 0Xa4a2
B 3 0Xa56a
B 9 0Xa646
B 7 0Xa736
B O 0Xa7e0
B 5 0Xa8e4
B E 0Xa9b6
B 2 0Xaa92
B T 0Xab8c
H 4 0Xacfe
H 6 0Xadd0
H 1 0Xaeac
H 3 0Xaf74
H 8 0Xb03c
H 7 0Xb122
H 9 0Xb1ea
H 5 0Xb2d0
H O 0Xb38e
H 2 0Xb49c
H E 0Xb528
H T 0Xb65e
B 6 0Xb744
B 4 0Xb7ee
B 1 0Xb8ca
B 8 0Xb992
B 3 0Xba64
B 9 0Xbb22
B 7 0Xbc12
B O 0Xbcd0
B 5 0Xbdd4
B E 0Xbea6
B 2 0Xbfa0
B T 0Xc072
H 6 0Xc1ee
H 1 0Xc2de
H 4 0Xc3b0
H 3 0Xc46e
H 8 0Xc52c
H 7 0Xc61c
H 9 0Xc6bc
H 5 0Xc7ac
H O 0Xc888
H 2 0Xc996
H E 0Xca40
H T 0Xcb44
B 1 0Xcc16
B 6 0Xccca
B 4 0Xcdc4
B 8 0Xce78
B 3 0Xcf4a
B 9 0Xd01c
B 7 0Xd102
B O 0Xd1de
B 5 0Xd2b0
B E 0Xd396
B 2 0Xd486
B T 0Xd558
H 6 0Xd6e8
H 1 0Xd7b0
H 8 0Xd878
H 4 0Xd97c
H 9 0Xda26
H 3 0Xdaf8
H O 0Xdbd4
H 7 0Xdcc4
H 5 0Xddb4
H 2 0Xde72
H E 0Xdf26
H T 0Xe052
B 6 0Xe106
B 8 0Xe1d8
B 1 0Xe2a0
B 9 0Xe372
B 4 0Xe46c
B O 0Xe534
B 3 0Xe610
B 5 0Xe6ba
B 7 0Xe782
B E 0Xe8ae
B 2 0Xe96c
B T 0Xea70
H 8 0Xebe2
H 6 0Xecbe
H 1 0Xeda4
H 4 0Xee76
H 9 0Xef0c
H 3 0Xefe8
H O 0Xf0c4
H 7 0Xf1a0
H 5 0Xf2a4
H 2 0Xf34e
H E 0Xf42a
H T 0Xf51a
B 8 0Xf5d8
B 1 0Xf6d2
B 6 0Xf786
B 9 0Xf862
B 4 0Xf948
B O 0Xfa24
B 3 0Xfae2
B 5 0Xfbbe
B 7 0Xfc9a
B E 0Xfd8a
B 2 0Xfe52
B T 0Xff42
H 1 0X00e6
H 8 0X019a
H 6 0X0258
H 4 0X0348
H 9 0X03e8
H 3 0X04ce
H O 0X05b4
H 7 0X06ae
H 5 0X078a
H 2 0X085c
H E 0X092e
H T 0X09f6
B 1 0X0af0
B 6 0X0b7c
B 8 0X0c76
B 9 0X0d48
B 4 0X0e38
B O 0X0ef6
B 3 0X0fbe
B 5 0X10d6
B 7 0X118a
B E 0X1266
B 2 0X1338
B T 0X1446
H 6 0X15c2
H 1 0X16bc
H 9 0X175c
H 8 0X184c
H O 0X1914
H 4 0X1a04
H 5 0X1acc
H 3 0X1b6c
H E 0X1c5c
H 7 0X1d10
H 2 0X1e28
H T 0X1edc
B 1 0X1fe0
B 6 0X2094
B 9 0X2170
B O 0X2260
B 8 0X2346
B 5 0X2404
B 4 0X24d6
B E 0X259e
B 3 0X2666
B 2 0X274c
B 7 0X283c
B T 0X28fa
H 1 0X2ab2
H 9 0X2b98
H 6 0X2c56
H 8 0X2d46
H O 0X2dfa
H 4 0X2ee0
H 5 0X2f9e
H 3 0X3070
H E 0X311a
H 7 0X3232
H 2 0X330e
H T 0X33ea
B 9 0X34bc
B 1 0X358e
B 6 0X3656
B O 0X3728
B 8 0X3818
B 5 0X38f4
B 4 0X39b2
B E 0X3a8e
B 3 0X3b4c
B 2 0X3c46
B 7 0X3cfa
B T 0X3e08
H 9 0X3f84
H 6 0X404c
H 1 0X4164
H 8 0X420e
H O 0X42c2
H 4 0X43c6
H 5 0X4498
H 3 0X454c
H E 0X461e
H 7 0X4704
H 2 0X47d6
H T 0X48e4
B 6 0X4998
B 9 0X4a42
B 1 0X4b64
B O 0X4c2c
B 8 0X4d08
B 5 0X4dd0
B 4 0X4ec0
B E 0X4f74
B 3 0X5050
B 2 0X5140
B 7 0X5208
B T 0X5302
H 9 0X5438
H 6 0X553c
H O 0X5618
H 1 0X56fe
H 5 0X57d0
H 8 0X58ca
H E 0X5988
H 4 0X5a5a
H 2 0X5b4a
H 3 0X5bfe
H 7 0X5ce4
H T 0X5db6
B 9 0X5e60
B O 0X5f64
B 6 0X6054
B 5 0X6108
B 1 0X61e4
B E 0X62c0
B 8 0X63b0
B 2 0X6478
B 4 0X6568
B 7 0X6612
B 3 0X66ee
B T 0X67de
H O 0X695a
H 9 0X6a54
H 6 0X6b1c
H 1 0X6c02
H 5 0X6cd4
H 8 0X6d88
H E 0X6e6e
H 4 0X6f72
H 2 0X7026
H 3 0X70c6
H 7 0X71ac
H T 0X72c4
B O 0X735a
B 6 0X745e
B 9 0X753a
B 5 0X763e
B 1 0X7706
B E 0X77b0
B 8 0X7882
B 2 0X7972
B 4 0X7a30
B 7 0X7b0c
B 3 0X7bde
B T 0X7cce
H 6 0X7e5e
H O 0X7f26
H 9 0X8020
H 1 0X80fc
H 5 0X81c4
H 8 0X82aa
H E 0X8386
H 4 0X843a
H 2 0X8516
H 3 0X85b6
H 7 0X869c
H T 0X87aa
B 6 0X8872
B 9 0X8958
B O 0X8a34
B 5 0X8b24
B 1 0X8bec
B E 0X8c8c
B 8 0X8d72
B 2 0X8e76
B 4 0X8f34
B 7 0X9010
B 3 0X90b0
B T 0X91dc
H 9 0X9344
H 6 0X9420
H 5 0X9510
H O 0X95c4
H E 0X96be
H 1 0X97a4
H 2 0X9876
H 8 0X992a
H 7 0X99fc
H 4 0X9aec
H 3 0X9ba0
H T 0X9c7c
B 6 0X9d58
B 9 0X9e52
B 5 0X9f24
B E 0X9fe2
B O 0Xa0e6
B 2 0Xa1b8
B 1 0Xa2a8
B 7 0Xa348
B 8 0Xa44c
B 3 0Xa4c4
B 4 0Xa5b4
B T 0Xa6ae
H 6 0Xa820
H 5 0Xa906
H 9 0Xa9f6
H O 0Xaabe
H E 0Xab7c
H 1 0Xac76
H 2 0Xad48
H 8 0Xae38
H 7 0Xaf32
H 4 0Xaff0
H 3 0Xb09a
H T 0Xb176
B 5 0Xb248
B 6 0Xb2de
B 9 0Xb414
B E 0Xb4c8
B O 0Xb5c2
B 2 0Xb680
B 1 0Xb766
B 7 0Xb82e
B 8 0Xb946
B 3 0Xb9be
B 4 0Xbaae
B T 0Xbb9e
H 5 0Xbd56
H 9 0Xbe1e
H 6 0Xbee6
H O 0Xbfa4
H E 0Xc06c
H 1 0Xc152
H 2 0Xc224
H 8 0Xc30a
H 7 0Xc3f0
H 4 0Xc4ea
H 3 0Xc58a
H T 0Xc666
B 9 0Xc760
B 5 0Xc83c
B 6 0Xc8f0
B E 0Xc9c2
B O 0Xcab2
B 2 0Xcb8e
B 1 0Xcc4c
B 7 0Xcd1e
B 8 0Xcde6
B 3 0Xce90
B 4 0Xcf9e
B T 0Xd08e
H 5 0Xd228
H 9 0Xd304
H E 0Xd3d6
H 6 0Xd49e
H 2 0Xd5a2
H O 0Xd64c
H 7 0Xd73c
H 1 0Xd818
H 3 0Xd8ae
H 8 0Xd9bc
H 4 0Xda70
H T 0Xdb42
B 5 0Xdc50
B E 0Xdd04
B 9 0Xddfe
B 2 0Xdeda
B 6 0Xdf84
B 7 0Xe04c
B O 0Xe146
B 3 0Xe1dc
B 1 0Xe312
B 4 0Xe3bc
B 8 0Xe4b6
B T 0Xe56a
H E 0Xe72c
H 5 0Xe7f4
H 9 0Xe8da
H 6 0Xe9ac
H 2 0Xea6a
H O 0Xeb3c
H 7 0Xec36
H 1 0Xecfe
H 3 0Xedbc
H 8 0Xee70
H 4 0Xef60
H T 0Xf046
B E 0Xf118
B 9 0Xf21c
B 5 0Xf2e4
B 2 0Xf3d4
B 6 0Xf46a
B 7 0Xf56e
B O 0Xf64a
B 3 0Xf6cc
B 1 0Xf7ee
B 4 0Xf8ac
B 8 0Xf992
B T 0Xfa82
H 9 0Xfbfe
H E 0Xfcda
H 5 0Xfd98
H 6 0Xfe6a
H 2 0Xff50
H O 0X0018
H 7 0X0112
H 1 0X01e4
H 3 0X02a2
H 8 0X0374
H 4 0X0450
H T 0X0536
B 9 0X05ea
B 5 0X06da
B E 0X07b6
B 2 0X087e
B 6 0X096e
B 7 0X0a40
B O 0X0af4
B 3 0X0b9e
B 1 0X0cca
B 4 0X0d88
B 8 0X0e96
B T 0X0f72
H 5 0X10c6
H 9 0X11d4
H 2 0X12b0
H E 0X1364
H 7 0X144a
H 6 0X1508
H 3 0X15b2
H O 0X1666
H 1 0X1774
H 8 0X1828
H 4 0X192c
H T 0X1a12
B 9 0X1af8
B 5 0X1bfc
B 2 0X1cc4
B 7 0X1d50
B E 0X1e2c
B 3 0X1ec2
B 6 0X1fd0
B 1 0X20ca
B O 0X2174
B 4 0X2278
B 8 0X234a
B T 0X2444
H 9 0X25b6
H 2 0X26c4
H 5 0X2782
H E 0X2868
H 7 0X2930
H 6 0X29e4
H 3 0X2ab6
H O 0X2b74
H 1 0X2c6e
H 8 0X2d22
H 4 0X2e26
H T 0X2ec6
B 2 0X2ff2
B 9 0X30c4
B 5 0X31a0
B 7 0X327c
B E 0X3326
B 3 0X33b2
B 6 0X34ca
B 1 0X35ba
B O 0X3682
B 4 0X374a
B 8 0X3826
B T 0X390c
H 2 0X3a9c
H 5 0X3b8c
H 9 0X3c4a
H E 0X3d44
H 7 0X3e0c
H 6 0X3ec0
H 3 0X3f7e
H O 0X4078
H 1 0X4172
H 8 0X4208
H 4 0X42da
H T 0X43ac
B 5 0X44ba
B 2 0X4596
B 9 0X4672
B 7 0X4758
B E 0X4820
B 3 0X48b6
B 6 0X49b0
B 1 0X4a8c
B O 0X4b4a
B 4 0X4c3a
B 8 0X4d02
B T 0X4e06
H 2 0X4fb4
H 5 0X507c
H 7 0X514e
H 9 0X5220
H 3 0X52c0
H E 0X53c4
H 1 0X5496
H 6 0X5554
H 4 0X5630
H O 0X56f8
H 8 0X57e8
H T 0X58d8
B 2 0X59a0
B 7 0X5a5e
B 5 0X5b3a
B 3 0X5bee
B 9 0X5cf2
B 1 0X5dce
B E 0X5e78
B 4 0X5f68
B 6 0X6026
B 8 0X6134
B O 0X61e8
B T 0X631e
H 7 0X64c2
H 2 0X6562
H 5 0X662a
H 9 0X6706
H 3 0X67ce
H E 0X6896
H 1 0X6972
H 6 0X6a1c
H 4 0X6aee
H O 0X6bf2
H 8 0X6cc4
H T 0X6d96
B 7 0X6ea4
B 5 0X6f76
B 2 0X703e
B 3 0X70de
B 9 0X7200
B 1 0X72c8
B E 0X7390
B 4 0X7444
B 6 0X750c
B 8 0X75fc
B O 0X76d8
B T 0X77b4
H 5 0X796c
H 7 0X7a48
H 2 0X7b1a
H 9 0X7c00
H 3 0X7cbe
H E 0X7d90
H 1 0X7e58
H 6 0X7f16
H 4 0X7ffc
H O 0X80ce
H 8 0X81aa
H T 0X8272
B 5 0X8362
B 2 0X8448
B 7 0X8538
B 3 0X85ce
B 9 0X86dc
B 1 0X87ae
B E 0X886c
B 4 0X8952
B 6 0X8a2e
B 8 0X8af6
B O 0X8bb4
B T 0X8cb8
H 2 0X8e3e
H 5 0X8f4c
H 3 0X8fec
H 7 0X90c8
H 1 0X91a4
H 9 0X9294
H 4 0X9352
H E 0X9410
H 6 0X94ec
H O 0X95aa
H 8 0X9690
H T 0X976c
B 5 0X987a
B 2 0X9938
B 3 0X99e2
B 1 0X9adc
B 7 0X9b9a
B 4 0X9c8a
B 9 0X9d52
B 6 0X9e2e
B E 0X9f00
B 8 0X9fd2
B O 0Xa086
B T 0Xa1bc
H 5 0Xa34c
H 3 0Xa3ec
H 2 0Xa4e6
H 7 0Xa5ae
H 1 0Xa69e
H 9 0Xa752
H 4 0Xa810
H E 0Xa928
H 6 0Xa9e6
H O 0Xaa90
H 8 0Xab76
H T 0Xac70
B 3 0Xad10
B 5 0Xae28
B 2 0Xaebe
B 1 0Xafc2
B 7 0Xb080
B 4 0Xb18e
B 9 0Xb224
B 6 0Xb300
B E 0Xb3f0
B 8 0Xb4ae
B O 0Xb576
B T 0Xb67a
H 3 0Xb828
H 2 0Xb904
H 5 0Xb9cc
H 7 0Xbaa8
H 1 0Xbb8e
H 9 0Xbc38
H 4 0Xbd14
H E 0Xbde6
H 6 0Xbeae
H O 0Xbf62
H 8 0Xc066
H T 0Xc142
B 2 0Xc25a
B 3 0Xc2fa
B 5 0Xc3f4
B 1 0Xc4bc
B 7 0Xc55c
B 4 0Xc66a
B 9 0Xc714
B 6 0Xc7f0
B E 0Xc8ea
B 8 0Xc9b2
B O 0Xca52
B T 0Xcb7e
H 3 0Xcd0e
H 2 0Xce08
H 1 0Xceee
H 5 0Xcf8e
H 4 0Xd07e
H 7 0Xd128
H 6 0Xd204
H 9 0Xd2e0
H 8 0Xd39e
H E 0Xd498
H O 0Xd57e
H T 0Xd63c
B 3 0Xd722
B 1 0Xd81c
B 2 0Xd8da
B 4 0Xd98e
B 5 0Xda6a
B 6 0Xdb46
B 7 0Xdc0e
B 8 0Xdd08
B 9 0Xddb2
B O 0Xde8e
B E 0Xdf88
B T 0Xe082
H 1 0Xe226
H 3 0Xe2d0
H 2 0Xe398
H 5 0Xe46a
H 4 0Xe53c
H 7 0Xe636
H 6 0Xe712
H 9 0Xe7bc
H 8 0Xe898
H E 0Xe992
H O 0Xea50
H T 0Xeb2c
B 1 0Xec26
B 2 0Xecf8
B 3 0Xedac
B 4 0Xee74
B 5 0Xef5a
B 6 0Xf036
B 7 0Xf11c
B 8 0Xf1ee
B 9 0Xf284
B O 0Xf360
B E 0Xf450
B T 0Xf540
H 1 0Xf702
H 2 0Xf7de
H 3 0Xf87e
H 4 0Xf96e
H 5 0Xfa04
H 6 0Xfb08
H 7 0Xfbda
H 8 0Xfcb6
H 9 0Xfd88
H O 0Xfe3c
H E 0Xff04
H T 0X0008
B 1 0X00e4
B 2 0X01ca
B 3 0X0288
B 4 0X0350
B 5 0X042c
B 6 0X04ea
B 7 0X05ee
B 8 0X06ca
B 9 0X07a6
B O 0X0878
B E 0X095e
B T 0X0a44
H 1 0X0bf2
H 2 0X0cb0
H 3 0X0d50
H 4 0X0e2c
H 5 0X0ee0
H 6 0X0fee
H 7 0X10e8
H 8 0X11ba
H 9 0X1278
H O 0X1340
H E 0X1444
H T 0X1534
B 1 0X1610
B 2 0X16b0
B 3 0X1782
B 4 0X1868
B 5 0X1926
B 6 0X1a16
B 7 0X1afc
B 8 0X1bf6
B 9 0X1cbe
B O 0X1dae
B E 0X1e8a
B T 0X1fb6
