#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260517_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260517 touch1
#. RingingDateTime: 20260517-0921
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260517-0923
#. FirstBlowMs: 43880
#. Touchdb: -3.95692
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xab68
H 2 0Xac80
H 3 0Xad7a
H 4 0Xae7e
H 5 0Xaf78
H 6 0Xb068
H 7 0Xb162
H 8 0Xb28e
H 9 0Xb37e
H O 0Xb446
H E 0Xb572
H T 0Xb6ee
B 1 0Xb7e8
B 2 0Xb8a6
B 4 0Xb928
B 3 0Xb9be
B 5 0Xbb30
B 6 0Xbc5c
B 7 0Xbd38
B 8 0Xbe3c
B 9 0Xbf54
B O 0Xc080
B E 0Xc10c
B T 0Xc2ce
H 1 0Xc44a
H 2 0Xc53a
H 3 0Xc60c
H 4 0Xc68e
H 5 0Xc7a6
H 6 0Xc8d2
H 7 0Xc99a
H 8 0Xca76
H 9 0Xcb98
H O 0Xcca6
H E 0Xcda0
H T 0Xced6
B 1 0Xcf80
B 2 0Xd034
B 3 0Xd142
B 4 0Xd200
B 5 0Xd318
B 6 0Xd408
B 7 0Xd4da
B 8 0Xd5fc
B 9 0Xd732
B O 0Xd836
B E 0Xd8cc
B T 0Xda2a
H 1 0Xdc14
H 2 0Xdcdc
H 3 0Xddd6
H 4 0Xde76
H 5 0Xdf5c
H 6 0Xe060
H 7 0Xe132
H 8 0Xe222
H 9 0Xe362
H O 0Xe466
H E 0Xe524
H T 0Xe600
B 1 0Xe75e
B 2 0Xe808
B 3 0Xe8f8
B 4 0Xe9c0
B 5 0Xea9c
B 6 0Xeb96
B 7 0Xec72
B 8 0Xed76
B 9 0Xee70
B O 0Xef60
B E 0Xf078
B T 0Xf172
H 1 0Xf38e
H 2 0Xf456
H 3 0Xf532
H 4 0Xf5f0
H 5 0Xf6c2
H 6 0Xf7c6
H 7 0Xf8a2
H 8 0Xf9a6
H 9 0Xfabe
H O 0Xfb90
H E 0Xfca8
H T 0Xfd52
B 1 0Xfe7e
B 2 0Xff78
B 3 0X0068
B 4 0X00f4
B 5 0X0220
B 6 0X0306
B 7 0X03ec
B 8 0X04f0
B 9 0X05b8
B O 0X06b2
B E 0X07fc
B T 0X08d8
H 1 0X0acc
H 2 0X0b94
H 3 0X0c5c
H 4 0X0d24
H 5 0X0e00
H 6 0X0f22
H 7 0X0fea
H 8 0X10c6
H 9 0X11de
H O 0X12e2
H E 0X13f0
H T 0X1526
B 1 0X15ee
B 2 0X16e8
B 3 0X17a6
B 4 0X186e
B 5 0X1954
B 6 0X1a62
B 7 0X1b52
B 8 0X1c6a
B 9 0X1d14
B O 0X1e2c
B E 0X1f30
B T 0X2048
H 1 0X2232
H 2 0X2318
H 3 0X23e0
H 4 0X24bc
H 5 0X25ac
H 6 0X267e
H 7 0X2764
H 8 0X287c
H 9 0X2958
H O 0X2a70
H E 0X2b7e
H T 0X2c32
B 1 0X2d54
B 2 0X2e30
B 3 0X2ef8
B 4 0X2ffc
B 5 0X310a
B 6 0X31e6
B 7 0X32b8
B 8 0X33c6
B 9 0X3498
B O 0X35a6
B E 0X368c
B T 0X37a4
H 1 0X39b6
H 2 0X3a7e
H 3 0X3b50
H 4 0X3c18
H 5 0X3d12
H 6 0X3e16
H 7 0X3ed4
H 8 0X3fba
H 9 0X40f0
H O 0X41ea
H E 0X42a8
H T 0X43de
B 1 0X44d8
B 2 0X45be
B 3 0X4686
B 4 0X4780
B 5 0X4866
B 6 0X4960
B 7 0X4a32
B 8 0X4b40
B 9 0X4c12
B O 0X4d20
B E 0X4e10
B T 0X4f0a
H 1 0X5112
H 2 0X51da
H 3 0X52b6
H 4 0X5388
H 5 0X5482
H 6 0X555e
H 7 0X5662
H 8 0X573e
H 9 0X584c
H O 0X5932
H E 0X5a0e
H T 0X5b26
B 1 0X5c02
B 2 0X5ce8
B 3 0X5db0
B 4 0X5e96
B 5 0X5fc2
B 6 0X6080
B 7 0X617a
B 8 0X627e
B 9 0X6364
B O 0X6454
B E 0X6562
B T 0X667a
H 1 0X6832
H 2 0X6918
H 3 0X69ea
H 4 0X6ad0
H 5 0X6bb6
H 6 0X6cb0
H 7 0X6daa
H 8 0X6e9a
H 9 0X6f94
H O 0X7084
H E 0X716a
H T 0X726e
B 1 0X7340
B 2 0X744e
B 3 0X7534
B 4 0X7624
B 5 0X770a
B 6 0X77d2
B 7 0X78b8
B 8 0X79bc
B 9 0X7aa2
B O 0X7bb0
B E 0X7c8c
B T 0X7d90
H 1 0X7f84
H 2 0X8074
H 3 0X8150
H 4 0X8240
H 5 0X8312
H 6 0X840c
H 7 0X84fc
H 8 0X8600
H 9 0X86e6
H O 0X87fe
H E 0X88bc
H T 0X89a2
B 1 0X8a7e
B 2 0X8b82
B 3 0X8c5e
B 4 0X8d44
B 5 0X8e52
B 6 0X8f2e
B 7 0X9014
B 8 0X9118
B 9 0X91ea
B O 0X92c6
B E 0X93e8
B T 0X9500
H 1 0X96cc
H 2 0X9794
H 3 0X9870
H 4 0X994c
H 5 0X9a32
H 6 0X9b0e
H 7 0X9c08
H 8 0X9cee
H 9 0X9dfc
H O 0X9ef6
H E 0X9fdc
H T 0Xa0ea
B 1 0Xa1a8
B 2 0Xa2b6
B 3 0Xa388
B 4 0Xa482
B 5 0Xa57c
B 6 0Xa64e
B 7 0Xa748
B 8 0Xa82e
B 9 0Xa914
B O 0Xaa18
B E 0Xab12
B T 0Xac16
H 1 0Xadec
H 2 0Xaebe
H 3 0Xafa4
H 4 0Xb080
H 5 0Xb15c
H 6 0Xb242
H 7 0Xb35a
H 8 0Xb422
H 9 0Xb530
H O 0Xb634
H E 0Xb72e
H T 0Xb80a
B 1 0Xb918
B 2 0Xba08
B 3 0Xbabc
B 4 0Xbba2
B 5 0Xbca6
B 6 0Xbd82
B 7 0Xbe5e
B 8 0Xbf6c
B 9 0Xc05c
B O 0Xc160
B E 0Xc23c
B T 0Xc34a
H 1 0Xc50c
H 2 0Xc5fc
H 3 0Xc6d8
H 4 0Xc7b4
H 5 0Xc8a4
H 6 0Xc980
H 7 0Xca84
H 8 0Xcb42
H 9 0Xcc78
H O 0Xcd7c
H E 0Xce3a
H T 0Xcf34
B 1 0Xd01a
B 2 0Xd11e
B 3 0Xd1f0
B 4 0Xd2d6
B 5 0Xd3f8
B 6 0Xd4ca
B 7 0Xd5c4
B 8 0Xd6be
B 9 0Xd7a4
B O 0Xd894
B E 0Xd98e
B T 0Xda74
H 2 0Xdc36
H 1 0Xdcfe
H 3 0Xde16
H 5 0Xdef2
H 4 0Xdff6
H 7 0Xe0b4
H 6 0Xe1cc
H 9 0Xe2c6
H 8 0Xe3b6
H E 0Xe49c
H O 0Xe5b4
H T 0Xe686
B 2 0Xe776
B 3 0Xe85c
B 1 0Xe938
B 4 0Xe9f6
B 5 0Xead2
B 6 0Xebd6
B 7 0Xec9e
B 8 0Xedb6
B 9 0Xeeb0
B O 0Xefb4
B E 0Xf0c2
B T 0Xf1b2
H 3 0Xf360
H 2 0Xf46e
H 4 0Xf536
H 1 0Xf61c
H 6 0Xf6f8
H 5 0Xf7de
H 8 0Xf8ce
H 7 0Xf9b4
H 9 0Xfaae
H E 0Xfba8
H O 0Xfc98
H T 0Xfd9c
B 2 0Xfe82
B 3 0Xff5e
B 4 0X0058
B 6 0X0148
B 1 0X0224
B 8 0X0328
B 5 0X0418
B 9 0X04d6
B 7 0X05d0
B O 0X068e
B E 0X07ba
B T 0X08a0
H 2 0X0a94
H 4 0X0b5c
H 3 0X0c6a
H 1 0X0d28
H 6 0X0e22
H 5 0X0f08
H 8 0X1016
H 7 0X10ca
H 9 0X11a6
H E 0X12c8
H O 0X13ae
H T 0X149e
B 4 0X15c0
B 2 0X16ba
B 3 0X1782
B 6 0X187c
B 1 0X1926
B 8 0X1a34
B 5 0X1b1a
B 9 0X1bec
B 7 0X1cfa
B O 0X1de0
B E 0X1f0c
B T 0X1fde
H 4 0X218c
H 3 0X227c
H 2 0X238a
H 1 0X2470
H 6 0X2560
H 5 0X263c
H 8 0X272c
H 7 0X2812
H 9 0X28d0
H E 0X2a06
H O 0X2b14
H T 0X2bfa
B 3 0X2ce0
B 4 0X2dd0
B 2 0X2ea2
B 6 0X2fb0
B 1 0X3078
B 8 0X3168
B 5 0X323a
B 9 0X3348
B 7 0X3442
B O 0X3528
B E 0X3618
B T 0X3730
H 4 0X38ca
H 3 0X39d8
H 6 0X3ab4
H 2 0X3ba4
H 8 0X3c8a
H 1 0X3d84
H 9 0X3e42
H 5 0X3f28
H O 0X4022
H 7 0X4144
H E 0X4216
H T 0X4306
B 4 0X443c
B 6 0X4504
B 3 0X45ea
B 8 0X46e4
B 2 0X47ca
B 9 0X48ba
B 1 0X4996
B O 0X4a4a
B 5 0X4b4e
B E 0X4c5c
B 7 0X4d7e
B T 0X4e46
H 6 0X5026
H 4 0X510c
H 3 0X51fc
H 2 0X5300
H 8 0X53f0
H 1 0X54b8
H 9 0X5580
H 5 0X5666
H O 0X576a
H 7 0X5846
H E 0X5972
H T 0X5a6c
B 6 0X5b66
B 3 0X5c38
B 4 0X5d1e
B 8 0X5e18
B 2 0X5efe
B 9 0X6016
B 1 0X60ca
B O 0X61b0
B 5 0X62c8
B E 0X63b8
B 7 0X64b2
B T 0X65c0
H 3 0X6778
H 6 0X6872
H 4 0X693a
H 2 0X6a20
H 8 0X6afc
H 1 0X6bec
H 9 0X6cd2
H 5 0X6dcc
H O 0X6eb2
H 7 0X6f98
H E 0X70ce
H T 0X71be
B 3 0X72a4
B 4 0X7380
B 6 0X748e
B 8 0X757e
B 2 0X7664
B 9 0X775e
B 1 0X7830
B O 0X78da
B 5 0X79fc
B E 0X7b00
B 7 0X7be6
B T 0X7cf4
H 4 0X7e98
H 3 0X7fb0
H 8 0X8078
H 6 0X8186
H 9 0X8294
H 2 0X8348
H O 0X841a
H 1 0X8500
H E 0X862c
H 5 0X86fe
H 7 0X87ee
H T 0X88de
B 3 0X89e2
B 4 0X8ad2
B 8 0X8b86
B 9 0X8cc6
B 6 0X8de8
B O 0X8e88
B 2 0X8f82
B E 0X9090
B 1 0X911c
B 7 0X922a
B 5 0X9338
B T 0X9414
H 3 0X95f4
H 8 0X96bc
H 4 0X9798
H 6 0X989c
H 9 0X99c8
H 2 0X9a9a
H O 0X9b6c
H 1 0X9c52
H E 0X9d74
H 5 0X9e28
H 7 0X9f40
H T 0Xa03a
B 8 0Xa12a
B 3 0Xa210
B 4 0Xa300
B 9 0Xa40e
B 6 0Xa508
B O 0Xa5c6
B 2 0Xa6c0
B E 0Xa788
B 1 0Xa88c
B 7 0Xa968
B 5 0Xaa94
B T 0Xab70
H 8 0Xad14
H 4 0Xae0e
H 3 0Xaefe
H 6 0Xafda
H 9 0Xb0de
H 2 0Xb1ec
H O 0Xb2fa
H 1 0Xb39a
H E 0Xb4bc
H 5 0Xb55c
H 7 0Xb660
H T 0Xb76e
B 4 0Xb822
B 8 0Xb930
B 3 0Xba2a
B 9 0Xbb42
B 6 0Xbc32
B O 0Xbcf0
B 2 0Xbe08
B E 0Xbee4
B 1 0Xbfb6
B 7 0Xc09c
B 5 0Xc1c8
B T 0Xc2ae
H 8 0Xc452
H 4 0Xc560
H 9 0Xc664
H 3 0Xc74a
H O 0Xc83a
H 6 0Xc93e
H E 0Xc9f2
H 2 0Xcb0a
H 7 0Xcbdc
H 1 0Xcca4
H 5 0Xcd94
H T 0Xceb6
B 8 0Xcf9c
B 9 0Xd0a0
B 4 0Xd1b8
B O 0Xd280
B 3 0Xd370
B E 0Xd44c
B 6 0Xd55a
B 7 0Xd618
B 2 0Xd73a
B 5 0Xd820
B 1 0Xd8f2
B T 0Xd9e2
H 9 0Xdb9a
H 8 0Xdc8a
H 4 0Xdd8e
H 3 0Xde74
H O 0Xdf8c
H 6 0Xe04a
H E 0Xe14e
H 2 0Xe23e
H 7 0Xe31a
H 1 0Xe3d8
H 5 0Xe4be
H T 0Xe5e0
B 9 0Xe6da
B 4 0Xe806
B 8 0Xe888
B O 0Xe982
B 3 0Xea86
B E 0Xeb8a
B 6 0Xec66
B 7 0Xed6a
B 2 0Xee50
B 5 0Xef40
B 1 0Xf008
B T 0Xf10c
H 4 0Xf2ba
H 9 0Xf3dc
H 8 0Xf4cc
H 3 0Xf59e
H O 0Xf6c0
H 6 0Xf792
H E 0Xf864
H 2 0Xf94a
H 7 0Xfa58
H 1 0Xfb20
H 5 0Xfc1a
H T 0Xfd00
B 4 0Xfe18
B 8 0Xfef4
B 9 0Xffee
B O 0X00f2
B 3 0X01d8
B E 0X02b4
B 6 0X03cc
B 7 0X0494
B 2 0X0584
B 5 0X0692
B 1 0X0750
B T 0X0818
H 8 0X0a34
H 4 0X0b2e
H O 0X0c00
H 9 0X0cdc
H E 0X0dfe
H 3 0X0ebc
H 7 0X0f8e
H 6 0X1092
H 5 0X1182
H 2 0X1286
H 1 0X1376
H T 0X140c
B 4 0X156a
B 8 0X1650
B O 0X1722
B E 0X1812
B 9 0X1916
B 7 0X1a10
B 3 0X1ad8
B 5 0X1bf0
B 6 0X1ccc
B 1 0X1db2
B 2 0X1e52
B T 0X1f88
H 4 0X2136
H O 0X223a
H 8 0X2320
H 9 0X2406
H E 0X253c
H 3 0X25e6
H 7 0X26ea
H 6 0X27da
H 5 0X28c0
H 2 0X297e
H 1 0X2a78
H T 0X2b72
B O 0X2c4e
B 4 0X2d98
B 8 0X2e74
B E 0X2f50
B 9 0X3040
B 7 0X30d6
B 3 0X31ee
B 5 0X3324
B 6 0X33f6
B 1 0X34be
B 2 0X359a
B T 0X36bc
H O 0X3892
H 8 0X3964
H 4 0X3a40
H 9 0X3b3a
H E 0X3c34
H 3 0X3d10
H 7 0X3dec
H 6 0X3ee6
H 5 0X3fd6
H 2 0X40c6
H 1 0X41a2
H T 0X429c
B 8 0X4396
B O 0X4490
B 4 0X4580
B E 0X4666
B 9 0X4774
B 7 0X486e
B 3 0X495e
B 5 0X4a44
B 6 0X4af8
B 1 0X4bd4
B 2 0X4cd8
B T 0X4ddc
H O 0X4f6c
H 8 0X5070
H E 0X517e
H 4 0X5278
H 7 0X5354
H 9 0X544e
H 5 0X552a
H 3 0X561a
H 1 0X56ec
H 6 0X57dc
H 2 0X58c2
H T 0X59b2
B O 0X5ab6
B E 0X5b92
B 8 0X5ca0
B 7 0X5d68
B 4 0X5e76
B 5 0X5f8e
B 9 0X6074
B 1 0X6132
B 3 0X6222
B 2 0X62fe
B 6 0X63f8
B T 0X64fc
H E 0X66be
H O 0X6786
H 8 0X68a8
H 4 0X6984
H 7 0X6a74
H 9 0X6b5a
H 5 0X6c5e
H 3 0X6d4e
H 1 0X6e0c
H 6 0X6ee8
H 2 0X6fe2
H T 0X70e6
B E 0X71c2
B 8 0X72c6
B O 0X73a2
B 7 0X7492
B 4 0X75a0
B 5 0X76b8
B 9 0X776c
B 1 0X785c
B 3 0X7942
B 2 0X7a32
B 6 0X7b22
B T 0X7c3a
H 8 0X7dde
H E 0X7ece
H O 0X7fd2
H 4 0X80b8
H 7 0X81bc
H 9 0X8266
H 5 0X8360
H 3 0X8446
H 1 0X852c
H 6 0X85fe
H 2 0X8748
H T 0X87f2
B 8 0X890a
B O 0X89f0
B E 0X8af4
B 7 0X8bbc
B 4 0X8ce8
B 5 0X8da6
B 9 0X8e96
B 1 0X8f68
B 3 0X9062
B 2 0X9152
B 6 0X9210
B T 0X935a
H O 0X94f4
H 8 0X9616
H 7 0X96de
H E 0X97d8
H 5 0X98b4
H 4 0X99e0
H 1 0X9a9e
H 9 0X9b8e
H 3 0X9c92
H 6 0X9d64
H 2 0X9e7c
H T 0X9f26
B 8 0Xa016
B O 0Xa124
B 7 0Xa1ec
B 5 0Xa304
B E 0Xa3ea
B 1 0Xa4c6
B 4 0Xa5d4
B 3 0Xa6c4
B 9 0Xa796
B 2 0Xa8ae
B 6 0Xa98a
B T 0Xaa48
H 8 0Xac32
H 7 0Xacf0
H O 0Xae12
H E 0Xaeda
H 5 0Xafc0
H 4 0Xb0c4
H 1 0Xb1aa
H 9 0Xb29a
H 3 0Xb39e
H 6 0Xb45c
H 2 0Xb588
H T 0Xb678
B 7 0Xb740
B 8 0Xb830
B O 0Xb920
B 5 0Xba2e
B E 0Xbb1e
B 1 0Xbbe6
B 4 0Xbcea
B 3 0Xbdd0
B 9 0Xbed4
B 2 0Xbf9c
B 6 0Xc082
B T 0Xc1a4
H 7 0Xc348
H O 0Xc46a
H 8 0Xc550
H E 0Xc640
H 5 0Xc712
H 4 0Xc802
H 1 0Xc8b6
H 9 0Xc9ce
H 3 0Xcae6
H 6 0Xcbb8
H 2 0Xcc8a
H T 0Xcd8e
B O 0Xce74
B 7 0Xcf8c
B 8 0Xd072
B 5 0Xd144
B E 0Xd234
B 1 0Xd310
B 4 0Xd40a
B 3 0Xd4fa
B 9 0Xd608
B 2 0Xd6ee
B 6 0Xd7ac
B T 0Xd8ba
H 7 0Xda68
H O 0Xdb58
H 5 0Xdc3e
H 8 0Xdd60
H 1 0Xde14
H E 0Xdf0e
H 3 0Xdff4
H 4 0Xe0da
H 9 0Xe1e8
H 2 0Xe2d8
H 6 0Xe382
H T 0Xe486
B 7 0Xe580
B 5 0Xe68e
B O 0Xe788
B 1 0Xe83c
B 8 0Xe940
B 3 0Xea30
B E 0Xeb0c
B 9 0Xec42
B 4 0Xed32
B 6 0Xedf0
B 2 0Xeee0
B T 0Xefa8
H 5 0Xf17e
H 7 0Xf26e
H O 0Xf35e
H 8 0Xf3fe
H 1 0Xf520
H E 0Xf642
H 3 0Xf71e
H 4 0Xf80e
H 9 0Xf8f4
H 2 0Xf9c6
H 6 0Xfaa2
H T 0Xfb9c
B 5 0Xfc96
B O 0Xfd68
B 7 0Xfe6c
B 1 0Xff70
B 8 0X0038
B 3 0X0128
B E 0X0236
B 9 0X0330
B 4 0X0434
B 6 0X0506
B 2 0X05d8
B T 0X06aa
H O 0X0894
H 5 0X09b6
H 7 0X0a7e
H 8 0X0b32
H 1 0X0c4a
H E 0X0d4e
H 3 0X0e34
H 4 0X0f10
H 9 0X1000
H 2 0X10fa
H 6 0X11c2
H T 0X12b2
B O 0X13c0
B 7 0X147e
B 5 0X1596
B 1 0X1668
B 8 0X1776
B 3 0X1834
B E 0X192e
B 9 0X1a32
B 4 0X1b5e
B 6 0X1c12
B 2 0X1d0c
B T 0X1dca
H 7 0X1faa
H O 0X20c2
H 1 0X216c
H 5 0X2266
H 3 0X2324
H 8 0X2446
H 9 0X2522
H E 0X2612
H 6 0X26ee
H 4 0X2806
H 2 0X28f6
H T 0X29c8
B O 0X2a9a
B 7 0X2bd0
B 1 0X2ca2
B 3 0X2d74
B 5 0X2eaa
B 9 0X2f7c
B 8 0X3076
B 6 0X3148
B E 0X3238
B 2 0X32d8
B 4 0X340e
B T 0X34ea
H O 0X36c0
H 1 0X3788
H 7 0X38aa
H 5 0X39a4
H 3 0X3a80
H 8 0X3b5c
H 9 0X3c60
H E 0X3d46
H 6 0X3e4a
H 4 0X3f08
H 2 0X3fe4
H T 0X40e8
B 1 0X41ba
B O 0X42e6
B 7 0X43cc
B 3 0X449e
B 5 0X45a2
B 9 0X469c
B 8 0X47a0
B 6 0X487c
B E 0X4980
B 2 0X4a48
B 4 0X4b56
B T 0X4c14
H 1 0X4dcc
H 7 0X4e9e
H O 0X4fde
H 5 0X50e2
H 3 0X51aa
H 8 0X527c
H 9 0X5394
H E 0X547a
H 6 0X554c
H 4 0X566e
H 2 0X574a
H T 0X581c
B 7 0X590c
B 1 0X59ac
B O 0X5af6
B 3 0X5c04
B 5 0X5cfe
B 9 0X5dbc
B 8 0X5eac
B 6 0X5f9c
B E 0X6096
B 2 0X6186
B 4 0X624e
B T 0X6352
H 1 0X6514
H 7 0X65e6
H 3 0X66f4
H O 0X67f8
H 9 0X68ca
H 5 0X69ce
H 6 0X6a8c
H 8 0X6b54
H E 0X6c80
H 4 0X6d70
H 2 0X6e60
H T 0X6f50
B 1 0X7022
B 3 0X70fe
B 7 0X722a
B 9 0X7306
B O 0X741e
B 6 0X7504
B 5 0X7608
B E 0X7676
B 8 0X7784
B 2 0X7888
B 4 0X796e
B T 0X7a7c
H 3 0X7c34
H 1 0X7d24
H 7 0X7de2
H O 0X7ef0
H 9 0X7fea
H 5 0X80e4
H 6 0X81de
H 8 0X82a6
H E 0X838c
H 4 0X8486
H 2 0X8594
H T 0X8670
B 3 0X8756
B 7 0X885a
B 1 0X8936
B 9 0X8a44
B O 0X8b2a
B 6 0X8c1a
B 5 0X8d00
B E 0X8dd2
B 8 0X8ecc
B 2 0X8fb2
B 4 0X9098
B T 0X9188
H 7 0X9368
H 3 0X9476
H 1 0X9548
H O 0X962e
H 9 0X973c
H 5 0X980e
H 6 0X9926
H 8 0X99c6
H E 0X9aca
H 4 0X9bb0
H 2 0X9cb4
H T 0X9d7c
B 7 0X9e6c
B 1 0X9f7a
B 3 0Xa056
B 9 0Xa164
B O 0Xa25e
B 6 0Xa34e
B 5 0Xa434
B E 0Xa510
B 8 0Xa600
B 2 0Xa6e6
B 4 0Xa7f4
B T 0Xa8a8
H 1 0Xaa6a
H 7 0Xab78
H 9 0Xac90
H 3 0Xad4e
H 6 0Xae52
H O 0Xaf56
H E 0Xb028
H 5 0Xb0fa
H 8 0Xb1d6
H 2 0Xb302
H 4 0Xb370
H T 0Xb492
B 7 0Xb5be
B 1 0Xb67c
B 9 0Xb794
B 6 0Xb87a
B 3 0Xb956
B E 0Xba5a
B O 0Xbb54
B 8 0Xbc44
B 5 0Xbd16
B 4 0Xbe06
B 2 0Xbece
B T 0Xbfd2
H 7 0Xc180
H 9 0Xc284
H 1 0Xc37e
H 3 0Xc446
H 6 0Xc57c
H O 0Xc63a
H E 0Xc72a
H 5 0Xc810
H 8 0Xc914
H 2 0Xca0e
H 4 0Xcaea
H T 0Xcbc6
B 9 0Xccd4
B 7 0Xcdce
B 1 0Xcea0
B 6 0Xcf86
B 3 0Xd076
B E 0Xd170
B O 0Xd274
B 8 0Xd36e
B 5 0Xd454
B 4 0Xd530
B 2 0Xd620
B T 0Xd6f2
H 9 0Xd8c8
H 1 0Xd990
H 7 0Xda94
H 3 0Xdb70
H 6 0Xdc60
H O 0Xdd3c
H E 0Xde54
H 5 0Xdf30
H 8 0Xe020
H 2 0Xe110
H 4 0Xe21e
H T 0Xe2fa
B 1 0Xe3e0
B 9 0Xe4ee
B 7 0Xe5de
B 6 0Xe6b0
B 3 0Xe7aa
B E 0Xe890
B O 0Xe994
B 8 0Xea8e
B 5 0Xeb7e
B 4 0Xec64
B 2 0Xed36
B T 0Xee44
H 9 0Xf01a
H 1 0Xf100
H 6 0Xf1d2
H 7 0Xf2b8
H E 0Xf3d0
H 3 0Xf484
H 8 0Xf59c
H O 0Xf664
H 4 0Xf77c
H 5 0Xf84e
H 2 0Xf948
H T 0Xfa38
B 9 0Xfb32
B 6 0Xfc4a
B 1 0Xfd08
B E 0Xfdf8
B 7 0Xfefc
B 8 0Xffce
B 3 0X00be
B 4 0X01cc
B O 0X0294
B 2 0X03ac
B 5 0X0474
B T 0X056e
H 6 0X071c
H 9 0X0848
H 1 0X0910
H 7 0X09d8
H E 0X0adc
H 3 0X0bae
H 8 0X0cd0
H O 0X0dac
H 4 0X0eb0
H 5 0X0f82
H 2 0X109a
H T 0X1162
B 6 0X123e
B 1 0X1324
B 9 0X1450
B E 0X1522
B 7 0X163a
B 8 0X1720
B 3 0X17f2
B 4 0X18f6
B O 0X19d2
B 2 0X1ab8
B 5 0X1ba8
B T 0X1ca2
H 1 0X1e1e
H 6 0X1f36
H 9 0X204e
H 7 0X213e
H E 0X21fc
H 3 0X22ce
H 8 0X23f0
H O 0X24cc
H 4 0X25e4
H 5 0X26c0
H 2 0X27ce
H T 0X28b4
B 1 0X2936
B 9 0X2a62
B 6 0X2b66
B E 0X2c56
B 7 0X2d46
B 8 0X2e2c
B 3 0X2f08
B 4 0X3016
B O 0X30f2
B 2 0X31c4
B 5 0X32d2
B T 0X33cc
H 9 0X3570
H 1 0X3674
H E 0X3782
H 6 0X387c
H 8 0X3912
H 7 0X3a20
H 4 0X3b2e
H 3 0X3bf6
H O 0X3cd2
H 2 0X3dea
H 5 0X3ec6
H T 0X3f7a
B 1 0X40a6
B 9 0X4196
B E 0X4286
B 8 0X4380
B 6 0X445c
B 4 0X4542
B 7 0X4632
B O 0X4740
B 3 0X481c
B 5 0X4934
B 2 0X49fc
B T 0X4ac4
H 1 0X4c7c
H E 0X4d6c
H 9 0X4e84
H 6 0X4f60
H 8 0X5046
H 7 0X5140
H 4 0X5212
H 3 0X52f8
H O 0X5460
H 2 0X5500
H 5 0X5604
H T 0X56d6
B E 0X5794
B 1 0X588e
B 9 0X5988
B 8 0X5aaa
B 6 0X5b72
B 4 0X5c80
B 7 0X5d7a
B O 0X5e4c
B 3 0X5f32
B 5 0X600e
B 2 0X6112
B T 0X6202
H E 0X63ba
H 9 0X6496
H 1 0X6586
H 6 0X6658
H 8 0X6770
H 7 0X6860
H 4 0X6982
H 3 0X6a40
H O 0X6afe
H 2 0X6c34
H 5 0X6d06
H T 0X6de2
B 9 0X6ed2
B E 0X6fcc
B 1 0X70c6
B 8 0X71de
B 6 0X72a6
B 4 0X7396
B 7 0X7472
B O 0X758a
B 3 0X7666
B 5 0X776a
B 2 0X7846
B T 0X792c
H E 0X7af8
H 9 0X7be8
H 8 0X7ce2
H 1 0X7d82
H 4 0X7e90
H 6 0X7f94
H O 0X80a2
H 7 0X81a6
H 5 0X828c
H 3 0X8354
H 2 0X846c
H T 0X8520
B E 0X85fc
B 8 0X86ec
B 9 0X8804
B 4 0X8908
B 1 0X89d0
B O 0X8ad4
B 6 0X8bce
B 5 0X8cc8
B 7 0X8d9a
B 2 0X8e8a
B 3 0X8f66
B T 0X906a
H 8 0X9222
H E 0X9308
H 9 0X942a
H 1 0X94e8
H 4 0X95e2
H 6 0X96c8
H O 0X97c2
H 7 0X989e
H 5 0X997a
H 3 0X9a4c
H 2 0X9b78
H T 0X9c5e
B 8 0X9d4e
B 9 0X9e48
B E 0X9f42
B 4 0Xa028
B 1 0Xa0f0
B O 0Xa1cc
B 6 0Xa2c6
B 5 0Xa3c0
B 7 0Xa49c
B 2 0Xa5b4
B 3 0Xa686
B T 0Xa78a
H 9 0Xa956
H 8 0Xaa46
H E 0Xab36
H 1 0Xabf4
H 4 0Xacda
H 6 0Xadb6
H O 0Xaec4
H 7 0Xafbe
H 5 0Xb0ae
H 3 0Xb180
H 2 0Xb28e
H T 0Xb374
B 9 0Xb478
B E 0Xb55e
B 8 0Xb676
B 4 0Xb748
B 1 0Xb824
B O 0Xb928
B 6 0Xba22
B 5 0Xbb08
B 7 0Xbbee
B 2 0Xbce8
B 3 0Xbdce
B T 0Xbeaa
H E 0Xc080
H 9 0Xc1ac
H 4 0Xc274
H 8 0Xc396
H O 0Xc47c
H 1 0Xc544
H 5 0Xc60c
H 6 0Xc6e8
H 2 0Xc7e2
H 7 0Xc8be
H 3 0Xc9b8
H T 0Xcab2
B 9 0Xcbca
B E 0Xcc9c
B 4 0Xcdaa
B O 0Xce9a
B 8 0Xcf94
B 5 0Xd07a
B 1 0Xd14c
B 2 0Xd23c
B 6 0Xd318
B 3 0Xd412
B 7 0Xd4f8
B T 0Xd5d4
H 9 0Xd7e6
H 4 0Xd8c2
H E 0Xd9bc
H 8 0Xda84
H O 0Xdb9c
H 1 0Xdc64
H 5 0Xdd40
H 6 0Xde26
H 2 0Xdf34
H 7 0Xe006
H 3 0Xe10a
H T 0Xe1e6
B 4 0Xe308
B 9 0Xe420
B E 0Xe4d4
B O 0Xe5e2
B 8 0Xe6c8
B 5 0Xe7ae
B 1 0Xe88a
B 2 0Xe966
B 6 0Xea60
B 3 0Xeb50
B 7 0Xec72
B T 0Xed3a
H 4 0Xeeac
H E 0Xefce
H 9 0Xf10e
H 8 0Xf1ea
H O 0Xf302
H 1 0Xf3d4
H 5 0Xf4ba
H 6 0Xf5a0
H 2 0Xf672
H 7 0Xf762
H 3 0Xf866
H T 0Xf92e
B E 0Xfa28
B 4 0Xfb22
B 9 0Xfc44
B O 0Xfd48
B 8 0Xfe10
B 5 0Xff32
B 1 0Xffd2
B 2 0X00c2
B 6 0X0194
B 3 0X028e
B 7 0X039c
B T 0X0482
H 4 0X0626
H E 0X072a
H O 0X0838
H 9 0X093c
H 5 0X0a2c
H 8 0X0b12
H 2 0X0bee
H 1 0X0cac
H 6 0X0db0
H 3 0X0e8c
H 7 0X0f5e
H T 0X1094
B 4 0X118e
B O 0X124c
B E 0X1332
B 5 0X144a
B 9 0X1530
B 2 0X162a
B 8 0X1756
B 6 0X1814
B 1 0X18dc
B 7 0X19ae
B 3 0X1abc
B T 0X1ba2
H O 0X1d82
H 4 0X1eb8
H E 0X1f58
H 9 0X205c
H 5 0X2138
H 8 0X2228
H 2 0X2318
H 1 0X23fe
H 6 0X24da
H 3 0X25a2
H 7 0X26c4
H T 0X2764
B O 0X289a
B E 0X298a
B 4 0X2aca
B 5 0X2b88
B 9 0X2c5a
B 2 0X2d4a
B 8 0X2e62
B 6 0X2f16
B 1 0X3010
B 7 0X30e2
B 3 0X31fa
B T 0X32a4
H E 0X3484
H O 0X35a6
H 4 0X36b4
H 9 0X3790
H 5 0X3858
H 8 0X3952
H 2 0X3a4c
H 1 0X3b32
H 6 0X3c0e
H 3 0X3d08
H 7 0X3e02
H T 0X3ec0
B E 0X3fc4
B 4 0X40d2
B O 0X41a4
B 5 0X42a8
B 9 0X4398
B 2 0X4488
B 8 0X4582
B 6 0X4668
B 1 0X474e
B 7 0X482a
B 3 0X4906
B T 0X4a00
H 4 0X4bcc
H E 0X4cbc
H 5 0X4dc0
H O 0X4ec4
H 2 0X4faa
H 9 0X5090
H 6 0X5162
H 8 0X5248
H 7 0X5342
H 1 0X5446
H 3 0X552c
H T 0X55fe
B E 0X56f8
B 4 0X581a
B 5 0X58ec
B 2 0X59e6
B O 0X5aae
B 6 0X5bc6
B 9 0X5cb6
B 7 0X5d60
B 8 0X5e82
B 3 0X5f54
B 1 0X6026
B T 0X612a
H E 0X630a
H 5 0X6404
H 4 0X6508
H O 0X65f8
H 2 0X66c0
H 9 0X67c4
H 6 0X68c8
H 8 0X6986
H 7 0X6a76
H 1 0X6b48
H 3 0X6c2e
H T 0X6d1e
B 5 0X6e40
B E 0X6f26
B 4 0X7020
B 2 0X7124
B O 0X7200
B 6 0X72e6
B 9 0X73ea
B 7 0X74d0
B 8 0X75de
B 3 0X7692
B 1 0X7782
B T 0X7868
H 5 0X7a34
H 4 0X7b38
H E 0X7c3c
H O 0X7d0e
H 2 0X7e1c
H 9 0X7ef8
H 6 0X7fe8
H 8 0X80b0
H 7 0X81dc
H 1 0X82ae
H 3 0X8380
H T 0X845c
B 4 0X8588
B 5 0X868c
B E 0X8736
B 2 0X8858
B O 0X8934
B 6 0X8a2e
B 9 0X8b14
B 7 0X8bfa
B 8 0X8d1c
B 3 0X8dbc
B 1 0X8ec0
B T 0X8fd8
H 5 0X9168
H 4 0X9280
H 2 0X9384
H E 0X9456
H 6 0X953c
H O 0X9636
H 7 0X9730
H 9 0X9802
H 3 0X98c0
H 8 0X99f6
H 1 0X9ad2
H T 0X9be0
B 5 0X9cc6
B 2 0X9db6
B 4 0X9e9c
B 6 0X9f78
B E 0Xa07c
B 7 0Xa144
B O 0Xa248
B 3 0Xa324
B 9 0Xa432
B 1 0Xa504
B 8 0Xa63a
B T 0Xa70c
H 2 0Xa8a6
H 5 0Xa9a0
H 4 0Xaaae
H E 0Xabb2
H 6 0Xacb6
H O 0Xad92
H 7 0Xae8c
H 9 0Xaf40
H 3 0Xb058
H 8 0Xb148
H 1 0Xb210
H T 0Xb2e2
B 2 0Xb422
B 4 0Xb53a
B 5 0Xb5f8
B 6 0Xb6ca
B E 0Xb7d8
B 7 0Xb8dc
B O 0Xb9cc
B 3 0Xbaa8
B 9 0Xbb8e
B 1 0Xbc56
B 8 0Xbd64
B T 0Xbe40
H 4 0Xc02a
H 2 0Xc124
H 5 0Xc200
H E 0Xc2f0
H 6 0Xc3f4
H O 0Xc4da
H 7 0Xc5ca
H 9 0Xc66a
H 3 0Xc782
H 8 0Xc868
H 1 0Xc958
H T 0Xca52
B 4 0Xcb56
B 5 0Xcc5a
B 2 0Xcd22
B 6 0Xce30
B E 0Xcf16
B 7 0Xd006
B O 0Xd114
B 3 0Xd1d2
B 9 0Xd2c2
B 1 0Xd39e
B 8 0Xd4ac
B T 0Xd592
H 5 0Xd754
H 4 0Xd876
H 6 0Xd948
H 2 0Xda24
H 7 0Xdb00
H E 0Xdbfa
H 3 0Xdcd6
H O 0Xddee
H 1 0Xdeca
H 9 0Xdfce
H 8 0Xe0aa
H T 0Xe190
B 4 0Xe2c6
B 5 0Xe3ac
B 6 0Xe456
B 7 0Xe56e
B 2 0Xe686
B 3 0Xe74e
B E 0Xe820
B 1 0Xe8f2
B O 0Xea0a
B 8 0Xeb04
B 9 0Xebea
B T 0Xecc6
H 4 0Xee88
H 6 0Xef6e
H 5 0Xf068
H 2 0Xf194
H 7 0Xf2a2
H E 0Xf360
H 3 0Xf432
H O 0Xf52c
H 1 0Xf608
H 9 0Xf6c6
H 8 0Xf7c0
H T 0Xf8e2
B 6 0Xf9c8
B 4 0Xfae0
B 5 0Xfbc6
B 7 0Xfca2
B 2 0Xfd92
B 3 0Xfe78
B E 0Xff90
B 1 0X004e
B O 0X0134
B 8 0X022e
B 9 0X0300
B T 0X0404
H 6 0X05ee
H 5 0X06de
H 4 0X07ce
H 2 0X08c8
H 7 0X09a4
H E 0X0a94
H 3 0X0b48
H O 0X0c24
H 1 0X0d46
H 9 0X0e36
H 8 0X0f3a
H T 0X1020
B 5 0X112e
B 6 0X1200
B 4 0X12d2
B 7 0X13d6
B 2 0X14c6
B 3 0X15b6
B E 0X16ba
B 1 0X1782
B O 0X1890
B 8 0X196c
B 9 0X1a5c
B T 0X1b56
H 6 0X1d18
H 5 0X1e12
H 7 0X1ef8
H 4 0X1ffc
H 3 0X20ce
H 2 0X21d2
H 1 0X2290
H E 0X2376
H O 0X2470
H 9 0X2560
H 8 0X268c
H T 0X2772
B 6 0X283a
B 7 0X290c
B 5 0X2a4c
B 3 0X2af6
B 4 0X2c18
B 1 0X2cd6
B 2 0X2d9e
B O 0X2e84
B E 0X2fd8
B 8 0X3082
B 9 0X31a4
B T 0X32a8
H 7 0X3438
H 6 0X3532
H 5 0X3636
H 4 0X3730
H 3 0X382a
H 2 0X3910
H 1 0X39d8
H E 0X3a8c
H O 0X3b86
H 9 0X3c94
H 8 0X3d98
H T 0X3e60
B 7 0X3f82
B 5 0X409a
B 6 0X4180
B 3 0X4234
B 4 0X4342
B 1 0X4428
B 2 0X44e6
B O 0X45e0
B E 0X46ee
B 8 0X47de
B 9 0X48ce
B T 0X49be
H 5 0X4b6c
H 7 0X4c5c
H 6 0X4d60
H 4 0X4e6e
H 3 0X4f4a
H 2 0X5030
H 1 0X513e
H E 0X51f2
H O 0X5300
H 9 0X53d2
H 8 0X54cc
H T 0X55d0
B 5 0X56ca
B 6 0X5792
B 7 0X58a0
B 3 0X5972
B 4 0X5a80
B 1 0X5b48
B 2 0X5c1a
B O 0X5d3c
B E 0X5e22
B 8 0X5f12
B 9 0X600c
B T 0X60fc
H 6 0X62aa
H 5 0X63ae
H 3 0X64a8
H 7 0X65ac
H 1 0X6688
H 4 0X676e
H O 0X685e
H 2 0X6962
H 8 0X6a2a
H E 0X6b1a
H 9 0X6bec
H T 0X6d04
B 5 0X6e12
B 6 0X6eda
B 3 0X6fc0
B 1 0X70a6
B 7 0X71c8
B O 0X72b8
B 4 0X73d0
B 8 0X74b6
B 2 0X7574
B 9 0X766e
B E 0X775e
B T 0X7826
H 5 0X79f2
H 3 0X7aec
H 6 0X7be6
H 7 0X7cc2
H 1 0X7dd0
H 4 0X7e8e
H O 0X7f92
H 2 0X8064
H 8 0X817c
H E 0X8258
H 9 0X8370
H T 0X844c
B 3 0X8532
B 5 0X8654
B 6 0X8730
B 1 0X8816
B 7 0X88e8
B O 0X89f6
B 4 0X8b18
B 8 0X8bcc
B 2 0X8cbc
B 9 0X8dc0
B E 0X8e9c
B T 0X8faa
H 3 0X9162
H 6 0X9248
H 5 0X9342
H 7 0X9446
H 1 0X9518
H 4 0X95f4
H O 0X970c
H 2 0X97de
H 8 0X98ba
H E 0X99a0
H 9 0X9ac2
H T 0X9b9e
B 6 0X9c8e
B 3 0X9d88
B 5 0X9ea0
B 1 0X9f54
B 7 0Xa062
B O 0Xa198
B 4 0Xa26a
B 8 0Xa346
B 2 0Xa422
B 9 0Xa4fe
B E 0Xa5ee
B T 0Xa6e8
H 3 0Xa8be
H 6 0Xa9a4
H 1 0Xaa76
H 5 0Xab98
H O 0Xaca6
H 7 0Xad82
H 8 0Xae36
H 4 0Xaf58
H 2 0Xb02a
H E 0Xb0fc
H 9 0Xb20a
H T 0Xb30e
B 3 0Xb3fe
B 1 0Xb4c6
B 6 0Xb5b6
B O 0Xb6e2
B 5 0Xb7fa
B 8 0Xb886
B 7 0Xb99e
B 2 0Xba70
B 4 0Xbb6a
B 9 0Xbc5a
B E 0Xbd54
B T 0Xbe80
H 1 0Xbffc
H 3 0Xc0f6
H 6 0Xc1d2
H 5 0Xc2cc
H O 0Xc3a8
H 7 0Xc4a2
H 8 0Xc59c
H 4 0Xc678
H 2 0Xc768
H E 0Xc83a
H 9 0Xc934
H T 0Xca56
B 1 0Xcb28
B 6 0Xcc04
B 3 0Xccfe
B O 0Xcde4
B 5 0Xcee8
B 8 0Xcfd8
B 7 0Xd0f0
B 2 0Xd1ae
B 4 0Xd2a8
B 9 0Xd398
B E 0Xd47e
B T 0Xd5a0
H 6 0Xd758
H 1 0Xd848
H 3 0Xd92e
H 5 0Xda14
H O 0Xdae6
H 7 0Xdbd6
H 8 0Xdcda
H 4 0Xddd4
H 2 0Xdea6
H E 0Xdf6e
H 9 0Xe086
H T 0Xe176
B 6 0Xe27a
B 3 0Xe360
B 1 0Xe446
B O 0Xe554
B 5 0Xe644
B 8 0Xe702
B 7 0Xe824
B 2 0Xe900
B 4 0Xe9fa
B 9 0Xeacc
B E 0Xec0c
B T 0Xecc0
H 3 0Xee64
H 6 0Xef72
H O 0Xf058
H 1 0Xf15c
H 8 0Xf238
H 5 0Xf31e
H 2 0Xf3fa
H 7 0Xf4f4
H 9 0Xf60c
H 4 0Xf724
H E 0Xf80a
H T 0Xf904
B 6 0Xf9c2
B 3 0Xfa8a
B O 0Xfbb6
B 8 0Xfcba
B 1 0Xfd78
B 2 0Xfe54
B 5 0Xff6c
B 9 0X005c
B 7 0X0156
B E 0X0250
B 4 0X0354
B T 0X0480
H 6 0X0642
H O 0X0714
H 3 0X080e
H 1 0X08b8
H 8 0X09d0
H 5 0X0aac
H 2 0X0b92
H 7 0X0c50
H 9 0X0d72
H 4 0X0e6c
H E 0X0f5c
H T 0X106a
B O 0X1178
B 6 0X1254
B 3 0X134e
B 8 0X1452
B 1 0X1524
B 2 0X15f6
B 5 0X1718
B 9 0X17f4
B 7 0X18ee
B E 0X19f2
B 4 0X1ace
B T 0X1bd2
H O 0X1d80
H 3 0X1e84
H 6 0X1f88
H 1 0X2064
H 8 0X214a
H 5 0X2262
H 2 0X2334
H 7 0X2410
H 9 0X2514
H 4 0X25f0
H E 0X26b8
H T 0X27f8
B 3 0X28b6
B O 0X29f6
B 6 0X2ae6
B 8 0X2bae
B 1 0X2cb2
B 2 0X2d52
B 5 0X2e88
B 9 0X2f6e
B 7 0X307c
B E 0X314e
B 4 0X3248
B T 0X3356
H O 0X34fa
H 3 0X35f4
H 8 0X36b2
H 6 0X37c0
H 2 0X38ba
H 1 0X39c8
H 9 0X3a90
H 5 0X3b80
H 7 0X3c3e
H 4 0X3d56
H E 0X3e5a
H T 0X3f72
B O 0X4044
B 8 0X413e
B 3 0X41f2
B 2 0X42ec
B 6 0X43d2
B 9 0X44fe
B 1 0X4602
B 7 0X46ac
B 5 0X479c
B E 0X48d2
B 4 0X49cc
B T 0X4ab2
H 8 0X4c42
H O 0X4d50
H 3 0X4e5e
H 6 0X4f44
H 2 0X5020
H 1 0X511a
H 9 0X51f6
H 5 0X52f0
H 7 0X53e0
H 4 0X54ee
H E 0X5598
H T 0X56c4
B 8 0X57d2
B 3 0X5890
B O 0X59c6
B 2 0X5a7a
B 6 0X5b4c
B 9 0X5c64
B 1 0X5d5e
B 7 0X5e1c
B 5 0X5f3e
B E 0X6010
B 4 0X611e
B T 0X61fa
H 3 0X63c6
H 8 0X64de
H O 0X65d8
H 6 0X6682
H 2 0X6786
H 1 0X6894
H 9 0X6952
H 5 0X6a42
H 7 0X6b46
H 4 0X6c54
H E 0X6d08
H T 0X6e2a
B 3 0X6efc
B O 0X7000
B 8 0X7136
B 2 0X71fe
B 6 0X72e4
B 9 0X73ac
B 1 0X74ba
B 7 0X7564
B 5 0X7654
B E 0X7794
B 4 0X78ac
B T 0X799c
H O 0X7b4a
H 3 0X7c4e
H 2 0X7d0c
H 8 0X7e42
H 9 0X7f1e
H 6 0X7ff0
H 7 0X80cc
H 1 0X81c6
H E 0X8298
H 5 0X8388
H 4 0X8478
H T 0X8572
B 3 0X8676
B O 0X8798
B 2 0X8874
B 9 0X898c
B 8 0X8a5e
B 7 0X8b58
B 6 0X8c52
B E 0X8d1a
B 1 0X8e1e
B 4 0X8edc
B 5 0X8ffe
B T 0X9094
H 3 0X9274
H 2 0X9364
H O 0X9490
H 8 0X9558
H 9 0X9698
H 6 0X9774
H 7 0X9882
H 1 0X9936
H E 0X9a30
H 5 0X9b02
H 4 0X9bf2
H T 0X9cd8
B 2 0X9df0
B 3 0X9ecc
B O 0X9f9e
B 9 0Xa0e8
B 8 0Xa1ec
B 7 0Xa2b4
B 6 0Xa3a4
B E 0Xa48a
B 1 0Xa570
B 4 0Xa642
B 5 0Xa75a
B T 0Xa854
H 2 0Xa9f8
H O 0Xaade
H 3 0Xabe2
H 8 0Xacf0
H 9 0Xae08
H 6 0Xaeda
H 7 0Xafd4
H 1 0Xb0c4
H E 0Xb18c
H 5 0Xb25e
H 4 0Xb36c
H T 0Xb470
B O 0Xb52e
B 2 0Xb650
B 3 0Xb740
B 9 0Xb84e
B 8 0Xb95c
B 7 0Xba42
B 6 0Xbb32
B E 0Xbbe6
B 1 0Xbd08
B 4 0Xbdc6
B 5 0Xbeb6
B T 0Xbfce
H 2 0Xc172
H O 0Xc276
H 9 0Xc370
H 3 0Xc456
H 7 0Xc528
H 8 0Xc654
H E 0Xc744
H 6 0Xc82a
H 4 0Xc910
H 1 0Xc9ec
H 5 0Xcadc
H T 0Xcbe0
B 2 0Xccda
B 9 0Xcdf2
B O 0Xcec4
B 7 0Xcfaa
B 3 0Xd07c
B E 0Xd18a
B 8 0Xd298
B 4 0Xd37e
B 6 0Xd46e
B 5 0Xd568
B 1 0Xd61c
B T 0Xd73e
H 9 0Xd900
H 2 0Xda18
H O 0Xdaf4
H 3 0Xdbe4
H 7 0Xdcf2
H 8 0Xdd92
H E 0Xdeb4
H 6 0Xdf9a
H 4 0Xe09e
H 1 0Xe17a
H 5 0Xe26a
H T 0Xe33c
B 9 0Xe454
B O 0Xe544
B 2 0Xe60c
B 7 0Xe6fc
B 3 0Xe80a
B E 0Xe90e
B 8 0Xe9f4
B 4 0Xeb02
B 6 0Xebd4
B 5 0Xecd8
B 1 0Xeda0
B T 0Xee90
H O 0Xf07a
H 9 0Xf192
H 2 0Xf264
H 3 0Xf340
H 7 0Xf44e
H 8 0Xf4f8
H E 0Xf610
H 6 0Xf70a
H 4 0Xf7f0
H 1 0Xf8ea
H 5 0Xf9d0
H T 0Xfaca
B O 0Xfbd8
B 2 0Xfca0
B 9 0Xfdc2
B 7 0Xfe62
B 3 0Xff70
B E 0X0056
B 8 0X0164
B 4 0X0268
B 6 0X0344
B 5 0X0452
B 1 0X051a
B T 0X061e
H 2 0X07d6
H O 0X08da
H 7 0X09ac
H 9 0X0aa6
H E 0X0bdc
H 3 0X0c9a
H 4 0X0d76
H 8 0X0e66
H 5 0X0f60
H 6 0X103c
H 1 0X114a
H T 0X1230
B O 0X1302
B 2 0X1438
B 7 0X14d8
B E 0X160e
B 9 0X16f4
B 4 0X17f8
B 3 0X18e8
B 5 0X1a00
B 8 0X1ac8
B 1 0X1b7c
B 6 0X1c6c
B T 0X1d98
H O 0X1f6e
H 7 0X2036
H 2 0X2126
H 9 0X2202
H E 0X22fc
H 3 0X23ec
H 4 0X250e
H 8 0X25ea
H 5 0X26e4
H 6 0X27ca
H 1 0X28c4
H T 0X29c8
B 7 0X2aae
B O 0X2bd0
B 2 0X2c8e
B E 0X2d6a
B 9 0X2e50
B 4 0X2f90
B 3 0X3058
B 5 0X3170
B 8 0X3238
B 1 0X3314
B 6 0X3422
B T 0X3512
H 7 0X36f2
H 2 0X37ce
H O 0X3878
H 9 0X3968
H E 0X3a94
H 3 0X3b52
H 4 0X3c7e
H 8 0X3d3c
H 5 0X3e40
H 6 0X3f26
H 1 0X403e
H T 0X4124
B 2 0X420a
B 7 0X42c8
B O 0X43e0
B E 0X44ee
B 9 0X45fc
B 4 0X46f6
B 3 0X47dc
B 5 0X48cc
B 8 0X49a8
B 1 0X4a84
B 6 0X4b7e
B T 0X4c96
H 7 0X4e58
H 2 0X4f3e
H E 0X4ffc
H O 0X50f6
H 4 0X51fa
H 9 0X5312
H 5 0X53ee
H 3 0X54c0
H 1 0X55a6
H 8 0X56a0
H 6 0X57ae
H T 0X58a8
B 7 0X5984
B E 0X5a74
B 2 0X5b46
B 4 0X5c68
B O 0X5d4e
B 5 0X5e66
B 9 0X5f56
B 1 0X6014
B 3 0X60f0
B 6 0X61ea
B 8 0X62ee
B T 0X63f2
H E 0X65a0
H 7 0X667c
H 2 0X6780
H O 0X6884
H 4 0X6992
H 9 0X6a64
H 5 0X6b5e
H 3 0X6c30
H 1 0X6d34
H 8 0X6de8
H 6 0X6f00
H T 0X6fdc
B E 0X70f4
B 2 0X71e4
B 7 0X72c0
B 4 0X73e2
B O 0X74aa
B 5 0X7590
B 9 0X7694
B 1 0X7784
B 3 0X787e
B 6 0X7964
B 8 0X7a5e
B T 0X7b4e
H 2 0X7cfc
H E 0X7e0a
H 7 0X7efa
H O 0X7fe0
H 4 0X80ee
H 9 0X81ac
H 5 0X82a6
H 3 0X838c
H 1 0X849a
H 8 0X854e
H 6 0X8670
H T 0X8760
B 2 0X883c
B 7 0X8918
B E 0X8a08
B 4 0X8b2a
B O 0X8c24
B 5 0X8d3c
B 9 0X8de6
B 1 0X8eea
B 3 0X8fd0
B 6 0X90ac
B 8 0X9192
B T 0X92e6
H 7 0X946c
H 2 0X9566
H 4 0X9638
H E 0X96f6
H 5 0X984a
H O 0X9930
H 1 0X9a34
H 9 0X9b06
H 3 0X9bce
H 8 0X9cbe
H 6 0X9dd6
H T 0X9ebc
B 2 0X9f84
B 7 0Xa0b0
B 4 0Xa1aa
B 5 0Xa2ae
B E 0Xa39e
B 1 0Xa452
B O 0Xa560
B 3 0Xa60a
B 9 0Xa736
B 6 0Xa7f4
B 8 0Xa916
B T 0Xaa10
H 2 0Xabe6
H 4 0Xacc2
H 7 0Xadbc
H E 0Xae8e
H 5 0Xaf7e
H O 0Xb06e
H 1 0Xb19a
H 9 0Xb244
H 3 0Xb348
H 8 0Xb42e
H 6 0Xb528
H T 0Xb618
B 4 0Xb712
B 2 0Xb834
B 7 0Xb910
B 5 0Xb9e2
B E 0Xbad2
B 1 0Xbbd6
B O 0Xbcbc
B 3 0Xbdac
B 9 0Xbeba
B 6 0Xbf82
B 8 0Xc072
B T 0Xc162
H 4 0Xc338
H 7 0Xc41e
H 2 0Xc52c
H E 0Xc5fe
H 5 0Xc70c
H O 0Xc7fc
H 1 0Xc900
H 9 0Xc9dc
H 3 0Xcab8
H 8 0Xcba8
H 6 0Xccca
H T 0Xcd7e
B 7 0Xce78
B 4 0Xcfcc
B 2 0Xd03a
B 5 0Xd17a
B E 0Xd24c
B 1 0Xd332
B O 0Xd44a
B 3 0Xd4fe
B 9 0Xd60c
B 6 0Xd6fc
B 8 0Xd800
B T 0Xd8e6
H 4 0Xdabc
H 7 0Xdbac
H 5 0Xdca6
H 2 0Xddaa
H 1 0Xde72
H E 0Xdf58
H 3 0Xe00c
H O 0Xe110
H 6 0Xe21e
H 9 0Xe322
H 8 0Xe3f4
H T 0Xe50c
B 4 0Xe61a
B 5 0Xe6ec
B 7 0Xe7dc
B 1 0Xe8cc
B 2 0Xe99e
B 3 0Xea98
B E 0Xeba6
B 6 0Xec78
B O 0Xed86
B 8 0Xee58
B 9 0Xef48
B T 0Xf060
H 5 0Xf240
H 4 0Xf330
H 7 0Xf434
H 2 0Xf510
H 1 0Xf60a
H E 0Xf6a0
H 3 0Xf7cc
H O 0Xf880
H 6 0Xf9ac
H 9 0Xfa7e
H 8 0Xfb78
H T 0Xfc5e
B 5 0Xfd58
B 7 0Xfe66
B 4 0Xff74
B 1 0X003c
B 2 0X0118
B 3 0X01f4
B E 0X0316
B 6 0X03fc
B O 0X04d8
B 8 0X05be
B 9 0X069a
B T 0X07c6
H 7 0X0938
H 5 0X0a64
H 4 0X0b68
H 2 0X0c58
H 1 0X0d70
H E 0X0e10
H 3 0X0ed8
H O 0X0fdc
H 6 0X10ea
H 9 0X11da
H 8 0X12ca
H T 0X13e2
B 7 0X1496
B 4 0X15ae
B 5 0X16a8
B 1 0X177a
B 2 0X1856
B 3 0X1932
B E 0X1a54
B 6 0X1b44
B O 0X1c2a
B 8 0X1d1a
B 9 0X1e14
B T 0X1f2c
H 4 0X20e4
H 7 0X21e8
H 1 0X22b0
H 5 0X23aa
H 3 0X247c
H 2 0X259e
H 6 0X2648
H E 0X274c
H 8 0X281e
H O 0X290e
H 9 0X2a3a
H T 0X2b52
B 7 0X2c6a
B 4 0X2d64
B 1 0X2dfa
B 3 0X2eae
B 5 0X2fee
B 6 0X30ca
B 2 0X31d8
B 8 0X32d2
B E 0X339a
B 9 0X348a
B O 0X358e
B T 0X36a6
H 7 0X3840
H 1 0X393a
H 4 0X3a20
H 5 0X3b2e
H 3 0X3bf6
H 2 0X3d04
H 6 0X3dcc
H E 0X3ebc
H 8 0X3fac
H O 0X40a6
H 9 0X41aa
H T 0X4290
B 1 0X4376
B 7 0X447a
B 4 0X4588
B 3 0X4650
B 5 0X4754
B 6 0X481c
B 2 0X490c
B 8 0X4a24
B E 0X4b14
B 9 0X4bfa
B O 0X4cfe
B T 0X4e02
H 1 0X4fa6
H 4 0X50aa
H 7 0X5186
H 5 0X5280
H 3 0X5352
H 2 0X5438
H 6 0X5514
H E 0X5618
H 8 0X56fe
H O 0X57d0
H 9 0X5910
H T 0X5a32
B 4 0X5b0e
B 1 0X5c08
B 7 0X5cc6
B 3 0X5dac
B 5 0X5eb0
B 6 0X5fa0
B 2 0X609a
B 8 0X6162
B E 0X6248
B 9 0X6356
B O 0X645a
B T 0X6590
H 1 0X6720
H 4 0X681a
H 3 0X68e2
H 7 0X6a04
H 6 0X6ad6
H 5 0X6bd0
H 8 0X6ca2
H 2 0X6dba
H 9 0X6e78
H E 0X6f5e
H O 0X7062
H T 0X717a
B 1 0X726a
B 3 0X733c
B 4 0X7436
B 6 0X7526
B 7 0X762a
B 8 0X7738
B 5 0X7832
B 9 0X78fa
B 2 0X79cc
B O 0X7a9e
B E 0X7bb6
B T 0X7cc4
H 3 0X7e90
H 1 0X7f94
H 4 0X8070
H 7 0X8142
H 6 0X8246
H 5 0X8340
H 8 0X841c
H 2 0X84da
H 9 0X85f2
H E 0X86ce
H O 0X87c8
H T 0X88cc
B 3 0X89bc
B 4 0X8ad4
B 1 0X8bd8
B 6 0X8c78
B 7 0X8da4
B 8 0X8e9e
B 5 0X8f8e
B 9 0X9056
B 2 0X9114
B O 0X9204
B E 0X9308
B T 0X9420
H 4 0X95f6
H 3 0X96dc
H 1 0X97f4
H 7 0X98b2
H 6 0X99ac
H 5 0X9a92
H 8 0X9ba0
H 2 0X9c68
H 9 0X9d8a
H E 0X9e34
H O 0X9f42
H T 0Xa032
B 4 0Xa15e
B 1 0Xa21c
B 3 0Xa2ee
B 6 0Xa3f2
B 7 0Xa4f6
B 8 0Xa60e
B 5 0Xa712
B 9 0Xa7d0
B 2 0Xa8d4
B O 0Xa9b0
B E 0Xaaaa
B T 0Xabae
H 1 0Xad7a
H 4 0Xae6a
H 6 0Xaf50
H 3 0Xb036
H 8 0Xb108
H 7 0Xb220
H 9 0Xb2fc
H 5 0Xb3ec
H O 0Xb504
H 2 0Xb5d6
H E 0Xb6c6
H T 0Xb7de
B 4 0Xb8d8
B 1 0Xb9aa
B 6 0Xba90
B 8 0Xbb80
B 3 0Xbc5c
B 9 0Xbd88
B 7 0Xbe8c
B O 0Xbf54
B 5 0Xc062
B E 0Xc12a
B 2 0Xc21a
B T 0Xc33c
H 4 0Xc4d6
H 6 0Xc5c6
H 1 0Xc6d4
H 3 0Xc788
H 8 0Xc8a0
H 7 0Xc972
H 9 0Xca80
H 5 0Xcb7a
H O 0Xcc60
H 2 0Xcd32
H E 0Xce40
H T 0Xcf30
B 6 0Xd02a
B 4 0Xd138
B 1 0Xd21e
B 8 0Xd318
B 3 0Xd3e0
B 9 0Xd4ee
B 7 0Xd5fc
B O 0Xd6d8
B 5 0Xd7c8
B E 0Xd8c2
B 2 0Xd9a8
B T 0Xdab6
H 6 0Xdc6e
H 1 0Xdd68
H 4 0Xde3a
H 3 0Xdf0c
H 8 0Xe042
H 7 0Xe114
H 9 0Xe1f0
H 5 0Xe2e0
H O 0Xe3bc
H 2 0Xe4ca
H E 0Xe5b0
H T 0Xe70e
B 1 0Xe7a4
B 6 0Xe89e
B 4 0Xe98e
B 8 0Xea6a
B 3 0Xeb64
B 9 0Xec5e
B 7 0Xed58
B O 0Xee48
B 5 0Xef38
B E 0Xf01e
B 2 0Xf0f0
B T 0Xf258
H 6 0Xf406
H 1 0Xf4c4
H 8 0Xf578
H 4 0Xf6b8
H 9 0Xf794
H 3 0Xf8a2
H O 0Xf9b0
H 7 0Xfa82
H 5 0Xfb5e
H 2 0Xfc44
H E 0Xfd2a
H T 0Xfe42
B 6 0Xff32
B 8 0X0022
B 1 0X00fe
B 9 0X023e
B 4 0X032e
B O 0X03ec
B 3 0X04e6
B 5 0X05d6
B 7 0X06da
B E 0X07ac
B 2 0X089c
B T 0X09a0
H 8 0X0b44
H 6 0X0c52
H 1 0X0d56
H 4 0X0e50
H 9 0X0f2c
H 3 0X1012
H O 0X110c
H 7 0X11f2
H 5 0X12e2
H 2 0X13dc
H E 0X14a4
H T 0X15a8
B 8 0X167a
B 1 0X1774
B 6 0X188c
B 9 0X19c2
B 4 0X1ab2
B O 0X1b7a
B 3 0X1c60
B 5 0X1d5a
B 7 0X1e36
B E 0X1f30
B 2 0X2020
B T 0X212e
H 1 0X22d2
H 8 0X2390
H 6 0X249e
H 4 0X258e
H 9 0X26ce
H 3 0X2778
H O 0X287c
H 7 0X296c
H 5 0X2a5c
H 2 0X2b24
H E 0X2c3c
H T 0X2d40
B 1 0X2e30
B 6 0X2eda
B 8 0X2fc0
B 9 0X30ec
B 4 0X320e
B O 0X32f4
B 3 0X33c6
B 5 0X34d4
B 7 0X35ba
B E 0X36b4
B 2 0X3786
B T 0X38a8
H 6 0X3a60
H 1 0X3b64
H 9 0X3c22
H 8 0X3d12
H O 0X3e16
H 4 0X3f38
H 5 0X4000
H 3 0X40be
H E 0X41b8
H 7 0X42da
H 2 0X43d4
H T 0X449c
B 1 0X458c
B 6 0X4672
B 9 0X478a
B O 0X4884
B 8 0X4960
B 5 0X4a64
B 4 0X4b72
B E 0X4c12
B 3 0X4cf8
B 2 0X4e10
B 7 0X4f00
B T 0X5004
H 1 0X519e
H 9 0X52a2
H 6 0X53a6
H 8 0X545a
H O 0X5554
H 4 0X5644
H 5 0X573e
H 3 0X57fc
H E 0X58f6
H 7 0X59f0
H 2 0X5b12
H T 0X5c02
B 9 0X5d10
B 1 0X5e0a
B 6 0X5efa
B O 0X5fe0
B 8 0X60b2
B 5 0X61d4
B 4 0X62ba
B E 0X638c
B 3 0X6468
B 2 0X653a
B 7 0X6648
B T 0X6760
H 9 0X690e
H 6 0X6a08
H 1 0X6b02
H 8 0X6bd4
H O 0X6cba
H 4 0X6dd2
H 5 0X6eb8
H 3 0X6f80
H E 0X7084
H 7 0X716a
H 2 0X723c
H T 0X734a
B 6 0X743a
B 9 0X755c
B 1 0X7656
B O 0X7764
B 8 0X7854
B 5 0X794e
B 4 0X7a34
B E 0X7ade
B 3 0X7bba
B 2 0X7caa
B 7 0X7dae
B T 0X7ec6
H 9 0X8074
H 6 0X8164
H O 0X8236
H 1 0X836c
H 5 0X8470
H 8 0X854c
H E 0X8614
H 4 0X8736
H 2 0X87ea
H 3 0X88da
H 7 0X89fc
H T 0X8ae2
B 9 0X8b82
B O 0X8cae
B 6 0X8db2
B 5 0X8eb6
B 1 0X8fb0
B E 0X906e
B 8 0X91a4
B 2 0X926c
B 4 0X9370
B 7 0X9438
B 3 0X953c
B T 0X9640
H O 0X9816
H 9 0X98d4
H 6 0X99ec
H 1 0X9ad2
H 5 0X9bc2
H 8 0X9c6c
H E 0X9d7a
H 4 0X9e88
H 2 0X9f8c
H 3 0Xa05e
H 7 0Xa16c
H T 0Xa220
B O 0Xa32e
B 6 0Xa43c
B 9 0Xa55e
B 5 0Xa64e
B 1 0Xa72a
B E 0Xa7f2
B 8 0Xa8f6
B 2 0Xa9d2
B 4 0Xaaea
B 7 0Xaba8
B 3 0Xaca2
B T 0Xad7e
H 6 0Xaf5e
H O 0Xb08a
H 9 0Xb17a
H 1 0Xb256
H 5 0Xb332
H 8 0Xb42c
H E 0Xb4fe
H 4 0Xb60c
H 2 0Xb6f2
H 3 0Xb7c4
H 7 0Xb8b4
H T 0Xb9a4
B 6 0Xbabc
B 9 0Xbbca
B O 0Xbcce
B 5 0Xbdc8
B 1 0Xbe90
B E 0Xbf6c
B 8 0Xc08e
B 2 0Xc156
B 4 0Xc246
B 7 0Xc304
B 3 0Xc412
B T 0Xc4f8
H 9 0Xc714
H 6 0Xc7fa
H 5 0Xc8fe
H O 0Xc9a8
H E 0Xcac0
H 1 0Xcb9c
H 2 0Xcc5a
H 8 0Xcd72
H 7 0Xce58
H 4 0Xcf84
H 3 0Xd060
H T 0Xd132
B 6 0Xd236
B 9 0Xd344
B 5 0Xd43e
B E 0Xd4f2
B O 0Xd5ec
B 2 0Xd6dc
B 1 0Xd7c2
B 7 0Xd894
B 8 0Xd9e8
B 3 0Xda9c
B 4 0Xdb8c
B T 0Xdc7c
H 6 0Xde66
H 5 0Xdf56
H 9 0Xe05a
H O 0Xe14a
H E 0Xe1e0
H 1 0Xe2e4
H 2 0Xe3c0
H 8 0Xe4d8
H 7 0Xe5dc
H 4 0Xe6c2
H 3 0Xe794
H T 0Xe898
B 5 0Xe9b0
B 6 0Xea82
B 9 0Xeb90
B E 0Xec4e
B O 0Xed7a
B 2 0Xee24
B 1 0Xef32
B 7 0Xf004
B 8 0Xf13a
B 3 0Xf1ee
B 4 0Xf306
B T 0Xf3f6
H 5 0Xf59a
H 9 0Xf6c6
H 6 0Xf798
H O 0Xf888
H E 0Xf978
H 1 0Xfa68
H 2 0Xfb44
H 8 0Xfc48
H 7 0Xfd6a
H 4 0Xfe32
H 3 0Xff04
H T 0Xfffe
B 9 0X0120
B 5 0X0224
B 6 0X02ce
B E 0X03e6
B O 0X04cc
B 2 0X05bc
B 1 0X0684
B 7 0X0774
B 8 0X08aa
B 3 0X0954
B 4 0X0a62
B T 0X0b84
H 5 0X0d14
H 9 0X0e36
H E 0X0f08
H 6 0X1016
H 2 0X10e8
H O 0X11f6
H 7 0X12d2
H 1 0X13c2
H 3 0X1494
H 8 0X15ac
H 4 0X166a
H T 0X1778
B 5 0X1886
B E 0X1944
B 9 0X1a7a
B 2 0X1b6a
B 6 0X1c6e
B 7 0X1d36
B O 0X1e30
B 3 0X1f0c
B 1 0X1fe8
B 4 0X20d8
B 8 0X2218
B T 0X22f4
H E 0X24a2
H 5 0X259c
H 9 0X26d2
H 6 0X27a4
H 2 0X289e
H O 0X2970
H 7 0X2aa6
H 1 0X2b50
H 3 0X2c2c
H 8 0X2cf4
H 4 0X2e16
H T 0X2eca
B E 0X301e
B 9 0X3118
B 5 0X31fe
B 2 0X32e4
B 6 0X33e8
B 7 0X34e2
B O 0X35be
B 3 0X36a4
B 1 0X37bc
B 4 0X3884
B 8 0X39a6
B T 0X3a3c
H 9 0X3c26
H E 0X3d02
H 5 0X3de8
H 6 0X3f14
H 2 0X3ff0
H O 0X40cc
H 7 0X41e4
H 1 0X42d4
H 3 0X43ba
H 8 0X44aa
H 4 0X45ae
H T 0X4680
B 9 0X4770
B 5 0X486a
B E 0X4964
B 2 0X4a5e
B 6 0X4b58
B 7 0X4c20
B O 0X4d24
B 3 0X4e00
B 1 0X4ed2
B 4 0X4fea
B 8 0X510c
B T 0X5206
H 5 0X5378
H 9 0X54ae
H 2 0X5580
H E 0X5634
H 7 0X5738
H 6 0X5832
H 3 0X5922
H O 0X5a4e
H 1 0X5aee
H 8 0X5bde
H 4 0X5d00
H T 0X5ddc
B 9 0X5efe
B 5 0X6002
B 2 0X60d4
B 7 0X619c
B E 0X62a0
B 3 0X6354
B 6 0X6458
B 1 0X6552
B O 0X666a
B 4 0X6764
B 8 0X684a
B T 0X6930
H 9 0X6af2
H 2 0X6c00
H 5 0X6cd2
H E 0X6dd6
H 7 0X6eee
H 6 0X6fc0
H 3 0X7092
H O 0X7164
H 1 0X7290
H 8 0X734e
H 4 0X745c
H T 0X7542
B 2 0X7632
B 9 0X7736
B 5 0X7858
B 7 0X7920
B E 0X79e8
B 3 0X7ad8
B 6 0X7bf0
B 1 0X7ce0
B O 0X7d9e
B 4 0X7eb6
B 8 0X7fba
B T 0X80a0
H 2 0X824e
H 5 0X8348
H 9 0X842e
H E 0X8546
H 7 0X8654
H 6 0X8730
H 3 0X880c
H O 0X88e8
H 1 0X89c4
H 8 0X8aaa
H 4 0X8bcc
H T 0X8cb2
B 5 0X8dc0
B 2 0X8e9c
B 9 0X8faa
B 7 0X90a4
B E 0X914e
B 3 0X9234
B 6 0X932e
B 1 0X9414
B O 0X9504
B 4 0X961c
B 8 0X970c
B T 0X981a
H 2 0X99a0
H 5 0X9aa4
H 7 0X9b80
H 9 0X9ca2
H 3 0X9d7e
H E 0X9e5a
H 1 0X9f4a
H 6 0Xa026
H 4 0Xa10c
H O 0Xa24c
H 8 0Xa332
H T 0Xa422
B 2 0Xa512
B 7 0Xa5d0
B 5 0Xa6fc
B 3 0Xa7e2
B 9 0Xa8d2
B 1 0Xa9b8
B E 0Xaa9e
B 4 0Xab84
B 6 0Xac6a
B 8 0Xad96
B O 0Xae68
B T 0Xaf80
H 7 0Xb142
H 2 0Xb228
H 5 0Xb304
H 9 0Xb3ea
H 3 0Xb4f8
H E 0Xb5ca
H 1 0Xb6e2
H 6 0Xb78c
H 4 0Xb890
H O 0Xb98a
H 8 0Xba8e
H T 0Xbb74
B 7 0Xbc8c
B 5 0Xbd9a
B 2 0Xbe62
B 3 0Xbf3e
B 9 0Xc02e
B 1 0Xc13c
B E 0Xc204
B 4 0Xc2fe
B 6 0Xc402
B 8 0Xc4f2
B O 0Xc5ce
B T 0Xc6be
H 5 0Xc8bc
H 7 0Xc9b6
H 2 0Xca92
H 9 0Xcb6e
H 3 0Xcc54
H E 0Xcd44
H 1 0Xce2a
H 6 0Xcf06
H 4 0Xd032
H O 0Xd0f0
H 8 0Xd1ea
H T 0Xd316
B 5 0Xd41a
B 2 0Xd4ce
B 7 0Xd5c8
B 3 0Xd690
B 9 0Xd7b2
B 1 0Xd898
B E 0Xd9a6
B 4 0Xdaa0
B 6 0Xdb90
B 8 0Xdc6c
B O 0Xdd34
B T 0Xde56
H 2 0Xe02c
H 5 0Xe112
H 3 0Xe1e4
H 7 0Xe2de
H 1 0Xe3d8
H 9 0Xe4dc
H 4 0Xe59a
H E 0Xe66c
H 6 0Xe784
H O 0Xe860
H 8 0Xe96e
H T 0Xea7c
B 5 0Xeb6c
B 2 0Xec3e
B 3 0Xed24
B 1 0Xee1e
B 7 0Xef0e
B 4 0Xf012
B 9 0Xf116
B 6 0Xf1e8
B E 0Xf300
B 8 0Xf3f0
B O 0Xf4ae
B T 0Xf5c6
H 5 0Xf7b0
H 3 0Xf882
H 2 0Xf97c
H 7 0Xfa58
H 1 0Xfb84
H 9 0Xfc24
H 4 0Xfd1e
H E 0Xfe04
H 6 0Xff3a
H O 0Xffda
H 8 0X00fc
H T 0X01d8
B 3 0X02c8
B 5 0X041c
B 2 0X04da
B 1 0X05c0
B 7 0X0692
B 4 0X0796
B 9 0X0872
B 6 0X0976
B E 0X0a66
B 8 0X0b4c
B O 0X0c32
B T 0X0d2c
H 3 0X0ee4
H 2 0X1006
H 5 0X10d8
H 7 0X11f0
H 1 0X12fe
H 9 0X13c6
H 4 0X14b6
H E 0X1588
H 6 0X16aa
H O 0X1772
H 8 0X1876
H T 0X192a
B 2 0X1a60
B 3 0X1b32
B 5 0X1c40
B 1 0X1d26
B 7 0X1df8
B 4 0X1f2e
B 9 0X200a
B 6 0X2104
B E 0X21c2
B 8 0X2302
B O 0X23f2
B T 0X24ce
H 3 0X265e
H 2 0X2776
H 1 0X2852
H 5 0X2956
H 4 0X2a50
H 7 0X2b40
H 6 0X2c30
H 9 0X2d34
H 8 0X2e2e
H E 0X2eec
H O 0X2fb4
H T 0X30f4
B 3 0X3194
B 1 0X327a
B 2 0X334c
B 4 0X3482
B 5 0X3572
B 6 0X3680
B 7 0X3752
B 8 0X3860
B 9 0X3964
B O 0X3a0e
B E 0X3b08
B T 0X3c0c
H 1 0X3e0a
H 3 0X3ef0
H 2 0X3fd6
H 5 0X40c6
H 4 0X41c0
H 7 0X4260
H 6 0X4396
H 9 0X4486
H 8 0X456c
H E 0X467a
H O 0X4756
H T 0X4850
B 1 0X4940
B 2 0X4a08
B 3 0X4b16
B 4 0X4c06
B 5 0X4d00
B 6 0X4df0
B 7 0X4ed6
B 8 0X4fc6
B 9 0X50a2
B O 0X51b0
B E 0X52c8
B T 0X53b8
H 1 0X55a2
H 2 0X5660
H 3 0X575a
H 4 0X584a
H 5 0X5930
H 6 0X5a16
H 7 0X5afc
H 8 0X5be2
H 9 0X5cf0
H O 0X5dcc
H E 0X5ea8
H T 0X5fc0
B 1 0X60ba
B 2 0X6178
B 3 0X6272
B 4 0X636c
B 5 0X648e
B 6 0X6560
B 7 0X6650
B 8 0X6736
B 9 0X6830
B O 0X6934
B E 0X6a24
B T 0X6b1e
H 1 0X6d1c
H 2 0X6dee
H 3 0X6eca
H 4 0X6fa6
H 5 0X70aa
H 6 0X719a
H 7 0X7280
H 8 0X737a
H 9 0X7456
H O 0X7532
H E 0X7640
H T 0X771c
B 1 0X783e
B 2 0X791a
B 3 0X7a1e
B 4 0X7ae6
B 5 0X7bf4
B 6 0X7cda
B 7 0X7dd4
B 8 0X7eec
B 9 0X7fd2
B O 0X80ea
B E 0X81e4
B T 0X8306
