#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\york\ym.20260625-1419.TeamI.sjqs.mp3
#. Tower: York Minster
#. RingingName: Ym.20260625 - 1419.TeamI.sjqs
#. RingingDateTime: 20260626-1117
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260626-1120
#. FirstBlowMs: 100
#. Touchdb: -11.4149
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0064
H 2 0X0186
H 3 0X0244
H 4 0X0334
H 5 0X041a
H 6 0X0514
H 7 0X05e6
H 8 0X06fe
H 9 0X07c6
H O 0X08c0
H E 0X0988
H T 0X0b9a
B 1 0X0ba4
B 2 0X0c8a
B 3 0X0d02
B 4 0X0dde
B 5 0X0eec
B 6 0X0fd2
B 7 0X10b8
B 8 0X1176
B 9 0X127a
B O 0X1360
B E 0X1482
B T 0X15e0
H 1 0X1748
H 2 0X1806
H 3 0X18ba
H 4 0X19b4
H 5 0X1a68
H 6 0X1b76
H 7 0X1c5c
H 8 0X1d38
H 9 0X1e14
H O 0X1ec8
H E 0X1fc2
H T 0X208a
B 1 0X21d4
B 2 0X22a6
B 3 0X2332
B 4 0X2422
B 5 0X2512
B 6 0X25f8
B 7 0X26ca
B 8 0X2774
B 9 0X285a
B O 0X294a
B E 0X2a44
B T 0X2b02
H 1 0X2cd8
H 2 0X2daa
H 3 0X2e72
H 4 0X2f6c
H 5 0X2ff8
H 6 0X3106
H 7 0X31d8
H 8 0X32be
H 9 0X33a4
H O 0X3444
H E 0X3552
H T 0X3656
B 1 0X370a
B 2 0X37be
B 3 0X38a4
B 4 0X3962
B 5 0X3a70
B 6 0X3b60
B 7 0X3c46
B 8 0X3cfa
B 9 0X3db8
B O 0X3ea8
B E 0X3fc0
B T 0X4088
H 1 0X4268
H 2 0X42f4
H 3 0X43c6
H 4 0X4498
H 5 0X4556
H 6 0X465a
H 7 0X4722
H 8 0X4808
H 9 0X48e4
H O 0X49a2
H E 0X4aba
H T 0X4b96
B 1 0X4c90
B 2 0X4d6c
B 3 0X4e34
B 4 0X4ed4
B 5 0X4fa6
B 6 0X5096
B 7 0X5168
B 8 0X5226
B 9 0X52e4
B O 0X5410
B E 0X54ec
B T 0X55f0
H 1 0X5776
H 2 0X5834
H 3 0X5906
H 4 0X59ce
H 5 0X5a8c
H 6 0X5b7c
H 7 0X5c4e
H 8 0X5d3e
H 9 0X5e1a
H O 0X5eec
H E 0X5fc8
H T 0X60cc
B 1 0X6162
B 2 0X627a
B 3 0X632e
B 4 0X63e2
B 5 0X64e6
B 6 0X65c2
B 7 0X6694
B 8 0X6752
B 9 0X6842
B O 0X693c
B E 0X6a0e
B T 0X6aea
H 1 0X6c7a
H 2 0X6d42
H 3 0X6e00
H 4 0X6ef0
H 5 0X6fb8
H 6 0X70bc
H 7 0X7184
H 8 0X726a
H 9 0X7346
H O 0X742c
H E 0X7508
H T 0X75d0
B 1 0X767a
B 2 0X7788
B 3 0X7832
B 4 0X7940
B 5 0X79fe
B 6 0X7aee
B 7 0X7bca
B 8 0X7c9c
B 9 0X7d5a
B O 0X7e68
B E 0X7f3a
B T 0X8020
H 1 0X81c4
H 2 0X82a0
H 3 0X8354
H 4 0X8430
H 5 0X84ee
H 6 0X85c0
H 7 0X869c
H 8 0X876e
H 9 0X8868
H O 0X8962
H E 0X8a16
H T 0X8afc
B 1 0X8be2
B 2 0X8cdc
B 3 0X8d7c
B 4 0X8e30
B 5 0X8f2a
B 6 0X901a
B 7 0X910a
B 8 0X91a0
B 9 0X9290
B O 0X939e
B E 0X9498
B T 0X9560
H 1 0X96fa
H 2 0X97b8
H 3 0X9876
H 4 0X9948
H 5 0X99f2
H 6 0X9ace
H 7 0X9baa
H 8 0X9cb8
H 9 0X9d80
H O 0X9e52
H E 0X9f42
H T 0Xa050
B 1 0Xa118
B 2 0Xa1ea
B 3 0Xa2bc
B 4 0Xa370
B 5 0Xa44c
B 6 0Xa53c
B 7 0Xa60e
B 8 0Xa6e0
B 9 0Xa780
B O 0Xa8a2
B E 0Xa9a6
B T 0Xaa6e
H 1 0Xac08
H 2 0Xacda
H 3 0Xad98
H 4 0Xae9c
H 5 0Xaf32
H 6 0Xb036
H 7 0Xb0f4
H 8 0Xb1e4
H 9 0Xb2b6
H O 0Xb37e
H E 0Xb46e
H T 0Xb540
B 1 0Xb626
B 2 0Xb70c
B 3 0Xb7ca
B 4 0Xb8a6
B 5 0Xb964
B 6 0Xba54
B 7 0Xbb1c
B 8 0Xbbe4
B 9 0Xbcc0
B O 0Xbdd8
B E 0Xbebe
B T 0Xbf7c
H 1 0Xc10c
H 2 0Xc210
H 3 0Xc2ba
H 4 0Xc3aa
H 5 0Xc45e
H 6 0Xc54e
H 7 0Xc5f8
H 8 0Xc6fc
H 9 0Xc7d8
H O 0Xc8aa
H E 0Xc97c
H T 0Xca62
B 1 0Xcb2a
B 2 0Xcc06
B 3 0Xccd8
B 4 0Xcd96
B 5 0Xce68
B 6 0Xcf58
B 7 0Xd03e
B 8 0Xd106
B 9 0Xd1d8
B O 0Xd2dc
B E 0Xd3b8
B T 0Xd49e
H 1 0Xd638
H 2 0Xd6ec
H 3 0Xd7c8
H 4 0Xd8a4
H 5 0Xd94e
H 6 0Xda48
H 7 0Xdb10
H 8 0Xdc0a
H 9 0Xdce6
H O 0Xddb8
H E 0Xde8a
H T 0Xdf66
B 1 0Xe02e
B 2 0Xe128
B 3 0Xe1d2
B 4 0Xe290
B 5 0Xe39e
B 6 0Xe466
B 7 0Xe52e
B 8 0Xe61e
B 9 0Xe6fa
B O 0Xe7f4
B E 0Xe8da
B T 0Xe9ac
H 1 0Xeb46
H 2 0Xebfa
H 3 0Xecae
H 4 0Xedd0
H 5 0Xee3e
H 6 0Xef2e
H 7 0Xf00a
H 8 0Xf10e
H 9 0Xf1e0
H O 0Xf2a8
H E 0Xf384
H T 0Xf47e
B 1 0Xf550
B 2 0Xf60e
B 3 0Xf6ea
B 4 0Xf794
B 5 0Xf884
B 6 0Xf974
B 7 0Xfa32
B 8 0Xfb0e
B 9 0Xfbcc
B O 0Xfcda
B E 0Xfdd4
B T 0Xfeb0
H 1 0X0036
H 2 0X00fe
H 3 0X01bc
H 4 0X02c0
H 5 0X034c
H 6 0X0432
H 7 0X04fa
H 8 0X05fe
H 9 0X06e4
H O 0X07a2
H E 0X089c
H T 0X096e
B 1 0X0a18
B 2 0X0b26
B 3 0X0bee
B 4 0X0cac
B 5 0X0d92
B 6 0X0e64
B 7 0X0f4a
B 8 0X1012
B 9 0X10d0
B O 0X11de
B E 0X12ec
B T 0X13b4
H 1 0X1558
H 2 0X15f8
H 3 0X16b6
H 4 0X17b0
H 5 0X1864
H 6 0X1940
H 7 0X1a08
H 8 0X1b02
H 9 0X1bd4
H O 0X1cc4
H E 0X1da0
H T 0X1e7c
B 1 0X1f44
B 2 0X202a
B 3 0X20ca
B 4 0X21b0
B 5 0X22a0
B 6 0X2390
B 7 0X243a
B 8 0X2534
B 9 0X25fc
B O 0X2700
B E 0X27c8
B T 0X28c2
H 1 0X2a3e
H 2 0X2b06
H 3 0X2bce
H 4 0X2cc8
H 5 0X2d5e
H 6 0X2e58
H 7 0X2f0c
H 8 0X3006
H 9 0X30ec
H O 0X31e6
H E 0X32ae
H T 0X3394
B 1 0X3448
B 2 0X3538
B 3 0X35f6
B 4 0X36dc
B 5 0X3790
B 6 0X3876
B 7 0X3948
B 8 0X3a2e
B 9 0X3af6
B O 0X3c0e
B E 0X3cfe
B T 0X3dda
H 1 0X3f6a
H 2 0X4032
H 3 0X40f0
H 4 0X41f4
H 5 0X428a
H 6 0X437a
H 7 0X4424
H 8 0X4514
H 9 0X4618
H O 0X46ea
H E 0X479e
H T 0X4898
B 1 0X496a
B 2 0X4a50
B 3 0X4b2c
B 4 0X4bea
B 5 0X4cbc
B 6 0X4d7a
B 7 0X4e6a
B 8 0X4f50
B 9 0X502c
B O 0X5126
B E 0X5202
B T 0X52e8
H 1 0X5482
H 2 0X5536
H 3 0X55e0
H 4 0X56da
H 5 0X5770
H 6 0X5860
H 7 0X5946
H 8 0X5a22
H 9 0X5b26
H O 0X5bee
H E 0X5cca
H T 0X5d88
B 1 0X5eaa
B 2 0X5f68
B 3 0X6030
B 4 0X60e4
B 5 0X61ca
B 6 0X62a6
B 7 0X636e
B 8 0X6454
B 9 0X6508
B O 0X6620
B E 0X66fc
B T 0X67ce
H 1 0X697c
H 2 0X6a3a
H 3 0X6b20
H 4 0X6bfc
H 5 0X6c88
H 6 0X6d82
H 7 0X6e4a
H 8 0X6f4e
H 9 0X700c
H O 0X70fc
H E 0X71c4
H T 0X72a0
B 1 0X739a
B 2 0X748a
B 3 0X7548
B 4 0X75f2
B 5 0X76f6
B 6 0X77be
B 7 0X7872
B 8 0X796c
B 9 0X7a16
B O 0X7b42
B E 0X7c0a
B T 0X7ce6
H 1 0X7e94
H 2 0X7f34
H 3 0X8010
H 4 0X8100
H 5 0X818c
H 6 0X8286
H 7 0X834e
H 8 0X8452
H 9 0X854c
H O 0X861e
H E 0X86e6
H T 0X87c2
B 1 0X88a8
B 2 0X897a
B 3 0X8a38
B 4 0X8b00
B 5 0X8bd2
B 6 0X8ccc
B 7 0X8d94
B 8 0X8e66
B 9 0X8f38
B O 0X9050
B E 0X9122
B T 0X91f4
H 1 0X9398
H 2 0X9456
H 3 0X9532
H 4 0X9618
H 5 0X969a
H 6 0X9794
H 7 0X9866
H 8 0X9956
H 9 0X9a5a
H O 0X9b40
H E 0X9be0
H T 0X9cc6
B 1 0X9dca
B 2 0X9e92
B 3 0X9f46
B 4 0Xa00e
B 5 0Xa0e0
B 6 0Xa1e4
B 7 0Xa2a2
B 8 0Xa388
B 9 0Xa46e
B O 0Xa568
B E 0Xa63a
B T 0Xa6f8
H 1 0Xa892
H 2 0Xa978
H 3 0Xaa22
H 4 0Xab12
H 5 0Xaba8
H 6 0Xac8e
H 7 0Xad74
H 8 0Xae5a
H 9 0Xaf40
H O 0Xb026
H E 0Xb102
H T 0Xb1de
B 1 0Xb274
B 2 0Xb35a
B 3 0Xb42c
B 4 0Xb4fe
B 5 0Xb5f8
B 6 0Xb6d4
B 7 0Xb7a6
B 8 0Xb88c
B 9 0Xb954
B O 0Xba58
B E 0Xbb2a
B T 0Xbc1a
H 2 0Xbd78
H 1 0Xbe72
H 3 0Xbf44
H 5 0Xc02a
H 4 0Xc110
H 7 0Xc1c4
H 6 0Xc2b4
H 9 0Xc3ae
H 8 0Xc4a8
H E 0Xc55c
H O 0Xc642
H T 0Xc6ec
B 2 0Xc822
B 3 0Xc89a
B 1 0Xc99e
B 4 0Xca5c
B 5 0Xcb38
B 6 0Xcc1e
B 7 0Xccbe
B 8 0Xcdae
B 9 0Xce8a
B O 0Xcf66
B E 0Xd042
B T 0Xd114
H 3 0Xd2ea
H 2 0Xd3d0
H 4 0Xd4b6
H 1 0Xd57e
H 6 0Xd63c
H 5 0Xd722
H 8 0Xd7e0
H 7 0Xd89e
H 9 0Xd98e
H E 0Xda60
H O 0Xdb32
H T 0Xdc18
B 2 0Xdd4e
B 3 0Xddee
B 4 0Xdeac
B 6 0Xdfba
B 1 0Xe08c
B 8 0Xe12c
B 5 0Xe208
B 9 0Xe2e4
B 7 0Xe3f2
B O 0Xe46a
B E 0Xe564
B T 0Xe65e
H 2 0Xe7ee
H 4 0Xe8d4
H 3 0Xe9a6
H 1 0Xeaa0
H 6 0Xeb68
H 5 0Xec4e
H 8 0Xed02
H 7 0Xede8
H 9 0Xee9c
H E 0Xefa0
H O 0Xf05e
H T 0Xf14e
B 4 0Xf23e
B 2 0Xf31a
B 3 0Xf3ba
B 6 0Xf4d2
B 1 0Xf59a
B 8 0Xf61c
B 5 0Xf702
B 9 0Xf806
B 7 0Xf8ec
B O 0Xf9be
B E 0Xfa9a
B T 0Xfb76
H 4 0Xfd2e
H 3 0Xfdf6
H 2 0Xfeb4
H 1 0Xffb8
H 6 0X0076
H 5 0X0152
H 8 0X0210
H 7 0X02e2
H 9 0X03b4
H E 0X04cc
H O 0X058a
H T 0X0670
B 3 0X076a
B 4 0X081e
B 2 0X0904
B 6 0X09ea
B 1 0X0aa8
B 8 0X0b52
B 5 0X0c60
B 9 0X0d00
B 7 0X0e04
B O 0X0ec2
B E 0X0fe4
B T 0X1084
H 4 0X125a
H 3 0X132c
H 6 0X1412
H 2 0X14e4
H 8 0X15c0
H 1 0X1692
H 9 0X173c
H 5 0X180e
H O 0X18d6
H 7 0X19a8
H E 0X1ab6
H T 0X1b7e
B 4 0X1c6e
B 6 0X1d54
B 3 0X1e30
B 8 0X1ef8
B 2 0X1ffc
B 9 0X2092
B 1 0X2196
B O 0X222c
B 5 0X2308
B E 0X2420
B 7 0X2506
B T 0X25c4
H 6 0X2786
H 4 0X284e
H 3 0X292a
H 2 0X2a06
H 8 0X2ae2
H 1 0X2bdc
H 9 0X2c72
H 5 0X2d3a
H O 0X2dd0
H 7 0X2f06
H E 0X2fe2
H T 0X30c8
B 6 0X31a4
B 3 0X32bc
B 4 0X3366
B 8 0X3424
B 2 0X3528
B 9 0X35dc
B 1 0X36cc
B O 0X3762
B 5 0X383e
B E 0X394c
B 7 0X39ec
B T 0X3afa
H 3 0X3cda
H 6 0X3d98
H 4 0X3e7e
H 2 0X3f32
H 8 0X3ffa
H 1 0X4108
H 9 0X41b2
H 5 0X4298
H O 0X4342
H 7 0X441e
H E 0X44fa
H T 0X45ea
B 3 0X46f8
B 4 0X4798
B 6 0X489c
B 8 0X493c
B 2 0X4a40
B 9 0X4b12
B 1 0X4bf8
B O 0X4cca
B 5 0X4d9c
B E 0X4e6e
B 7 0X4f5e
B T 0X5030
H 4 0X51de
H 3 0X52b0
H 8 0X5382
H 6 0X5472
H 9 0X5544
H 2 0X5652
H O 0X56de
H 1 0X57c4
H E 0X5896
H 5 0X5968
H 7 0X5a3a
H T 0X5b2a
B 3 0X5c1a
B 4 0X5cd8
B 8 0X5d96
B 9 0X5eae
B 6 0X5fc6
B O 0X605c
B 2 0X616a
B E 0X6214
B 1 0X62aa
B 7 0X63a4
B 5 0X6480
B T 0X6584
H 3 0X66ec
H 8 0X67be
H 4 0X68b8
H 6 0X699e
H 9 0X6a70
H 2 0X6b42
H O 0X6bec
H 1 0X6cdc
H E 0X6dd6
H 5 0X6e9e
H 7 0X6f70
H T 0X707e
B 8 0X713c
B 3 0X722c
B 4 0X72e0
B 9 0X73d0
B 6 0X74ac
B O 0X756a
B 2 0X7632
B E 0X775e
B 1 0X77ea
B 7 0X78da
B 5 0X79b6
B T 0X7ab0
H 8 0X7c68
H 4 0X7d26
H 3 0X7e0c
H 6 0X7eb6
H 9 0X7f9c
H 2 0X8064
H O 0X8118
H 1 0X8208
H E 0X82ee
H 5 0X83c0
H 7 0X84a6
H T 0X8596
B 4 0X8640
B 8 0X8712
B 3 0X8816
B 9 0X88f2
B 6 0X89f6
B O 0X8aa0
B 2 0X8b9a
B E 0X8c6c
B 1 0X8d34
B 7 0X8df2
B 5 0X8ee2
B T 0X8faa
H 8 0X9162
H 4 0X925c
H 9 0X931a
H 3 0X93d8
H O 0X94b4
H 6 0X95b8
H E 0X9676
H 2 0X9734
H 7 0X981a
H 1 0X9914
H 5 0X99dc
H T 0X9aa4
B 8 0X9b8a
B 9 0X9c66
B 4 0X9da6
B O 0X9e14
B 3 0X9f04
B E 0X9fc2
B 6 0Xa0b2
B 7 0Xa166
B 2 0Xa274
B 5 0Xa364
B 1 0Xa44a
B T 0Xa512
H 9 0Xa698
H 8 0Xa788
H 4 0Xa864
H 3 0Xa92c
H O 0Xa9e0
H 6 0Xaabc
H E 0Xaba2
H 2 0Xac60
H 7 0Xad1e
H 1 0Xae68
H 5 0Xaf12
H T 0Xb002
B 9 0Xb0c0
B 4 0Xb1c4
B 8 0Xb26e
B O 0Xb340
B 3 0Xb408
B E 0Xb4f8
B 6 0Xb5c0
B 7 0Xb6a6
B 2 0Xb750
B 5 0Xb886
B 1 0Xb96c
B T 0Xba34
H 4 0Xbbce
H 9 0Xbcc8
H 8 0Xbd7c
H 3 0Xbe26
H O 0Xbf0c
H 6 0Xbfde
H E 0Xc0ce
H 2 0Xc16e
H 7 0Xc254
H 1 0Xc36c
H 5 0Xc420
H T 0Xc4fc
B 4 0Xc5f6
B 8 0Xc6be
B 9 0Xc79a
B O 0Xc88a
B 3 0Xc970
B E 0Xca24
B 6 0Xcb14
B 7 0Xcbdc
B 2 0Xccae
B 5 0Xcd80
B 1 0Xce66
B T 0Xcf2e
H 8 0Xd0dc
H 4 0Xd1c2
H O 0Xd294
H 9 0Xd38e
H E 0Xd474
H 3 0Xd500
H 7 0Xd5fa
H 6 0Xd6ae
H 5 0Xd762
H 2 0Xd87a
H 1 0Xd94c
H T 0Xda28
B 4 0Xdb0e
B 8 0Xdbc2
B O 0Xdca8
B E 0Xddca
B 9 0Xde74
B 7 0Xdf64
B 3 0Xe02c
B 5 0Xe0ea
B 6 0Xe1f8
B 1 0Xe2c0
B 2 0Xe374
B T 0Xe464
H 4 0Xe5fe
H O 0Xe6b2
H 8 0Xe784
H 9 0Xe888
H E 0Xe996
H 3 0Xea2c
H 7 0Xeafe
H 6 0Xebda
H 5 0Xecac
H 2 0Xed92
H 1 0Xee64
H T 0Xef5e
B O 0Xf04e
B 4 0Xf12a
B 8 0Xf1c0
B E 0Xf2e2
B 9 0Xf3aa
B 7 0Xf45e
B 3 0Xf544
B 5 0Xf62a
B 6 0Xf706
B 1 0Xf80a
B 2 0Xf8b4
B T 0Xf990
H O 0Xfb3e
H 8 0Xfc06
H 4 0Xfcba
H 9 0Xfddc
H E 0Xfeae
H 3 0Xff62
H 7 0X003e
H 6 0X00f2
H 5 0X01d8
H 2 0X0296
H 1 0X0390
H T 0X0458
B 8 0X0548
B O 0X0624
B 4 0X06ec
B E 0X0818
B 9 0X08ea
B 7 0X09d0
B 3 0X0a70
B 5 0X0b7e
B 6 0X0c1e
B 1 0X0cf0
B 2 0X0db8
B T 0X0eb2
H O 0X1056
H 8 0X110a
H E 0X1218
H 4 0X12e0
H 7 0X13c6
H 9 0X14ca
H 5 0X159c
H 3 0X1646
H 1 0X172c
H 6 0X17d6
H 2 0X18a8
H T 0X198e
B O 0X1a38
B E 0X1b5a
B 8 0X1c22
B 7 0X1d08
B 4 0X1df8
B 5 0X1ef2
B 9 0X1fb0
B 1 0X2096
B 3 0X215e
B 2 0X2212
B 6 0X22ee
B T 0X23e8
H E 0X2582
H O 0X2640
H 8 0X26fe
H 4 0X2816
H 7 0X28f2
H 9 0X29ec
H 5 0X2ac8
H 3 0X2b7c
H 1 0X2c58
H 6 0X2cf8
H 2 0X2dac
H T 0X2eba
B E 0X2fbe
B 8 0X3068
B O 0X314e
B 7 0X3216
B 4 0X3310
B 5 0X33f6
B 9 0X34f0
B 1 0X35ae
B 3 0X3676
B 2 0X372a
B 6 0X37de
B T 0X38f6
H 8 0X3a86
H E 0X3b80
H O 0X3c34
H 4 0X3d2e
H 7 0X3de2
H 9 0X3ef0
H 5 0X3fb8
H 3 0X406c
H 1 0X415c
H 6 0X4210
H 2 0X42d8
H T 0X43c8
B 8 0X449a
B O 0X4580
B E 0X467a
B 7 0X4710
B 4 0X4828
B 5 0X490e
B 9 0X49fe
B 1 0X4abc
B 3 0X4b8e
B 2 0X4c4c
B 6 0X4cf6
B T 0X4e04
H O 0X4fb2
H 8 0X508e
H 7 0X514c
H E 0X5228
H 5 0X52fa
H 4 0X546c
H 1 0X54e4
H 9 0X55e8
H 3 0X569c
H 6 0X5764
H 2 0X582c
H T 0X5912
B 8 0X59c6
B O 0X5a8e
B 7 0X5b7e
B 5 0X5c50
B E 0X5d36
B 1 0X5dfe
B 4 0X5ee4
B 3 0X5fc0
B 9 0X60b0
B 2 0X618c
B 6 0X6268
B T 0X6330
H 8 0X64b6
H 7 0X65b0
H O 0X6646
H E 0X6768
H 5 0X681c
H 4 0X6934
H 1 0X69e8
H 9 0X6af6
H 3 0X6b96
H 6 0X6c5e
H 2 0X6d44
H T 0X6e20
B 7 0X6efc
B 8 0X6fa6
B O 0X7078
B 5 0X7118
B E 0X7276
B 1 0X7352
B 4 0X7406
B 3 0X74ec
B 9 0X75d2
B 2 0X76b8
B 6 0X7776
B T 0X7848
H 7 0X79e2
H O 0X7ab4
H 8 0X7b86
H E 0X7c62
H 5 0X7d3e
H 4 0X7e56
H 1 0X7f1e
H 9 0X7ff0
H 3 0X80b8
H 6 0X8180
H 2 0X8270
H T 0X8338
B O 0X8428
B 7 0X84fa
B 8 0X85d6
B 5 0X869e
B E 0X8770
B 1 0X8856
B 4 0X8946
B 3 0X8a0e
B 9 0X8b08
B 2 0X8bb2
B 6 0X8ca2
B T 0X8da6
H 7 0X8f40
H O 0X8fea
H 5 0X90c6
H 8 0X91a2
H 1 0X9274
H E 0X9364
H 3 0X9404
H 4 0X9512
H 9 0X95ee
H 2 0X96a2
H 6 0X9792
H T 0X9846
B 7 0X9940
B 5 0X9a30
B O 0X9ada
B 1 0X9bd4
B 8 0X9c92
B 3 0X9d46
B E 0X9e36
B 9 0X9f44
B 4 0Xa02a
B 6 0Xa0fc
B 2 0Xa1ba
B T 0Xa278
H 5 0Xa444
H 7 0Xa520
H O 0Xa5c0
H 8 0Xa6ba
H 1 0Xa7a0
H E 0Xa85e
H 3 0Xa912
H 4 0Xaa3e
H 9 0Xaaf2
H 2 0Xabba
H 6 0Xac82
H T 0Xad68
B 5 0Xae62
B O 0Xaf16
B 7 0Xaffc
B 1 0Xb0ec
B 8 0Xb1be
B 3 0Xb268
B E 0Xb38a
B 9 0Xb470
B 4 0Xb484
B 6 0Xb60a
B 2 0Xb6c8
B T 0Xb79a
H O 0Xb970
H 5 0Xba38
H 7 0Xbaf6
H 8 0Xbbbe
H 1 0Xbcae
H E 0Xbd76
H 3 0Xbe34
H 4 0Xbf42
H 9 0Xc014
H 2 0Xc0c8
H 6 0Xc190
H T 0Xc280
B O 0Xc366
B 7 0Xc442
B 5 0Xc514
B 1 0Xc62c
B 8 0Xc6e0
B 3 0Xc776
B E 0Xc8ac
B 9 0Xc96a
B 4 0Xca46
B 6 0Xcb40
B 2 0Xcc08
B T 0Xcca8
H 7 0Xce4c
H O 0Xcf3c
H 1 0Xd068
H 5 0Xd108
H 3 0Xd1b2
H 8 0Xd2ac
H 9 0Xd37e
H E 0Xd446
H 6 0Xd554
H 4 0Xd630
H 2 0Xd6f8
H T 0Xd798
B O 0Xd892
B 7 0Xd95a
B 1 0Xda68
B 3 0Xdb1c
B 5 0Xdc02
B 9 0Xdcc0
B 8 0Xddc4
B 6 0Xdeb4
B E 0Xdf68
B 2 0Xe026
B 4 0Xe120
B T 0Xe1ca
H O 0Xe382
H 1 0Xe490
H 7 0Xe544
H 5 0Xe5f8
H 3 0Xe6ca
H 8 0Xe792
H 9 0Xe896
H E 0Xe972
H 6 0Xea26
H 4 0Xeb3e
H 2 0Xebf2
H T 0Xecd8
B 1 0Xed96
B O 0Xee54
B 7 0Xef30
B 3 0Xf002
B 5 0Xf0f2
B 9 0Xf200
B 8 0Xf2c8
B 6 0Xf3e0
B E 0Xf46c
B 2 0Xf534
B 4 0Xf610
B T 0Xf6f6
H 1 0Xf8a4
H 7 0Xf976
H O 0Xfa0c
H 5 0Xfafc
H 3 0Xfbd8
H 8 0Xfcc8
H 9 0Xfdd6
H E 0Xfe8a
H 6 0Xff66
H 4 0X0056
H 2 0X010a
H T 0X01f0
B 7 0X02b8
B 1 0X0394
B O 0X042a
B 3 0X0524
B 5 0X0614
B 9 0X072c
B 8 0X07ea
B 6 0X08da
B E 0X09ac
B 2 0X0a42
B 4 0X0b32
B T 0X0c2c
H 1 0X0dbc
H 7 0X0e84
H 3 0X0f4c
H O 0X1014
H 9 0X1118
H 5 0X1208
H 6 0X12d0
H 8 0X13c0
H E 0X147e
H 4 0X1550
H 2 0X1604
H T 0X1712
B 1 0X17e4
B 3 0X18ca
B 7 0X1992
B 9 0X1a82
B O 0X1b5e
B 6 0X1c3a
B 5 0X1cf8
B E 0X1dde
B 8 0X1e88
B 2 0X1f8c
B 4 0X2018
B T 0X2126
H 3 0X22d4
H 1 0X23c4
H 7 0X2496
H O 0X2572
H 9 0X2644
H 5 0X2720
H 6 0X27f2
H 8 0X28ba
H E 0X29a0
H 4 0X2a86
H 2 0X2b44
H T 0X2c20
B 3 0X2d06
B 7 0X2dd8
B 1 0X2eb4
B 9 0X2fb8
B O 0X309e
B 6 0X3152
B 5 0X3224
B E 0X3314
B 8 0X33d2
B 2 0X34ae
B 4 0X3558
B T 0X362a
H 7 0X3828
H 3 0X38f0
H 1 0X39cc
H O 0X3a76
H 9 0X3b8e
H 5 0X3c60
H 6 0X3d3c
H 8 0X3df0
H E 0X3ee0
H 4 0X3fa8
H 2 0X4070
H T 0X414c
B 7 0X421e
B 1 0X4304
B 3 0X43e0
B 9 0X44da
B O 0X45ac
B 6 0X469c
B 5 0X476e
B E 0X4854
B 8 0X4908
B 2 0X49f8
B 4 0X4aac
B T 0X4b6a
H 1 0X4d54
H 7 0X4e26
H 9 0X4ef8
H 3 0X4fd4
H 6 0X50c4
H O 0X5164
H E 0X5240
H 5 0X5330
H 8 0X53f8
H 2 0X54c0
H 4 0X5592
H T 0X5682
B 7 0X5768
B 1 0X5858
B 9 0X5916
B 6 0X5a06
B 3 0X5ae2
B E 0X5bc8
B O 0X5c7c
B 8 0X5d30
B 5 0X5e2a
B 4 0X5efc
B 2 0X5fe2
B T 0X60c8
H 7 0X6280
H 9 0X6348
H 1 0X6424
H 3 0X64ec
H 6 0X65aa
H O 0X6668
H E 0X6762
H 5 0X683e
H 8 0X6906
H 2 0X69ec
H 4 0X6aa0
H T 0X6bc2
B 9 0X6ca8
B 7 0X6dac
B 1 0X6e56
B 6 0X6f0a
B 3 0X6fe6
B E 0X70d6
B O 0X71a8
B 8 0X7266
B 5 0X7360
B 4 0X7446
B 2 0X74d2
B T 0X75d6
H 9 0X77a2
H 1 0X7892
H 7 0X7950
H 3 0X7a04
H 6 0X7ac2
H O 0X7b94
H E 0X7ca2
H 5 0X7d7e
H 8 0X7e46
H 2 0X7ef0
H 4 0X7fe0
H T 0X80c6
B 1 0X81b6
B 9 0X82b0
B 7 0X8364
B 6 0X8468
B 3 0X853a
B E 0X85ee
B O 0X86a2
B 8 0X8792
B 5 0X888c
B 4 0X8972
B 2 0X8a3a
B T 0X8b02
H 9 0X8cc4
H 1 0X8db4
H 6 0X8e68
H 7 0X8f4e
H E 0X900c
H 3 0X90ca
H 8 0X91ba
H O 0X9278
H 4 0X9386
H 5 0X944e
H 2 0X950c
H T 0X95fc
B 9 0X96f6
B 6 0X97e6
B 1 0X989a
B E 0X996c
B 7 0X9a34
B 8 0X9afc
B 3 0X9be2
B 4 0X9cbe
B O 0X9db8
B 2 0X9e94
B 5 0X9f5c
B T 0Xa04c
H 6 0Xa1be
H 9 0Xa2b8
H 1 0Xa38a
H 7 0Xa448
H E 0Xa510
H 3 0Xa5ec
H 8 0Xa6e6
H O 0Xa7ae
H 4 0Xa8a8
H 5 0Xa95c
H 2 0Xaa1a
H T 0Xab0a
B 6 0Xabd2
B 1 0Xacb8
B 9 0Xad9e
B E 0Xae8e
B 7 0Xaf38
B 8 0Xb046
B 3 0Xb104
B 4 0Xb1ea
B O 0Xb2a8
B 2 0Xb398
B 5 0Xb456
B T 0Xb53c
H 1 0Xb6b8
H 6 0Xb780
H 9 0Xb898
H 7 0Xb974
H E 0Xba3c
H 3 0Xbb04
H 8 0Xbbf4
H O 0Xbcc6
H 4 0Xbdac
H 5 0Xbe6a
H 2 0Xbf14
H T 0Xc00e
B 1 0Xc0ea
B 9 0Xc1f8
B 6 0Xc2ca
B E 0Xc392
B 7 0Xc464
B 8 0Xc52c
B 3 0Xc612
B 4 0Xc6da
B O 0Xc7ac
B 2 0Xc89c
B 5 0Xc982
B T 0Xca72
H 9 0Xcc16
H 1 0Xccc0
H E 0Xcdc4
H 6 0Xce82
H 8 0Xcf36
H 7 0Xd026
H 4 0Xd134
H 3 0Xd1ca
H O 0Xd2a6
H 2 0Xd378
H 5 0Xd454
H T 0Xd51c
B 1 0Xd5f8
B 9 0Xd6e8
B E 0Xd7d8
B 8 0Xd882
B 6 0Xd986
B 4 0Xda62
B 7 0Xdb2a
B O 0Xdbfc
B 3 0Xdcc4
B 5 0Xddb4
B 2 0Xdec2
B T 0Xdf58
H 1 0Xe0de
H E 0Xe1d8
H 9 0Xe2b4
H 6 0Xe386
H 8 0Xe458
H 7 0Xe566
H 4 0Xe624
H 3 0Xe6c4
H O 0Xe782
H 2 0Xe886
H 5 0Xe980
H T 0Xea3e
B E 0Xeb56
B 1 0Xec0a
B 9 0Xece6
B 8 0Xedcc
B 6 0Xeea8
B 4 0Xef66
B 7 0Xf024
B O 0Xf0f6
B 3 0Xf1a0
B 5 0Xf2e0
B 2 0Xf38a
B T 0Xf47a
H E 0Xf600
H 9 0Xf6f0
H 1 0Xf7e0
H 6 0Xf8b2
H 8 0Xf98e
H 7 0Xfa60
H 4 0Xfb0a
H 3 0Xfbb4
H O 0Xfc86
H 2 0Xfd94
H 5 0Xfe70
H T 0Xff4c
B 9 0X0046
B E 0X0136
B 1 0X01ea
B 8 0X02c6
B 6 0X03c0
B 4 0X0474
B 7 0X0564
B O 0X060e
B 3 0X06c2
B 5 0X07e4
B 2 0X08b6
B T 0X09ce
H E 0X0b36
H 9 0X0c08
H 8 0X0cc6
H 1 0X0db6
H 4 0X0e92
H 6 0X0f78
H O 0X1036
H 7 0X113a
H 5 0X1216
H 3 0X12a2
H 2 0X13a6
H T 0X145a
B E 0X155e
B 8 0X1608
B 9 0X1702
B 4 0X17e8
B 1 0X18d8
B O 0X1978
B 6 0X1a86
B 5 0X1b76
B 7 0X1c5c
B 2 0X1ce8
B 3 0X1d9c
B T 0X1e78
H 8 0X2058
H E 0X2116
H 9 0X21de
H 1 0X22ec
H 4 0X2396
H 6 0X24a4
H O 0X2558
H 7 0X265c
H 5 0X2706
H 3 0X27ce
H 2 0X288c
H T 0X2968
B 8 0X2a62
B 9 0X2b2a
B E 0X2c4c
B 4 0X2ce2
B 1 0X2de6
B O 0X2eae
B 6 0X2fa8
B 5 0X3070
B 7 0X312e
B 2 0X3214
B 3 0X32a0
B T 0X3386
H 9 0X3548
H 8 0X362e
H E 0X36f6
H 1 0X37d2
H 4 0X38ae
H 6 0X3976
H O 0X3a5c
H 7 0X3b24
H 5 0X3c00
H 3 0X3cbe
H 2 0X3d90
H T 0X3e8a
B 9 0X3f66
B E 0X4088
B 8 0X411e
B 4 0X4196
B 1 0X42c2
B O 0X439e
B 6 0X448e
B 5 0X456a
B 7 0X4632
B 2 0X46e6
B 3 0X47b8
B T 0X48a8
H E 0X4a7e
H 9 0X4b46
H 4 0X4c2c
H 8 0X4cd6
H O 0X4db2
H 1 0X4e3e
H 5 0X4f56
H 6 0X5028
H 2 0X5104
H 7 0X51d6
H 3 0X529e
H T 0X538e
B 9 0X5474
B E 0X555a
B 4 0X55fa
B O 0X56e0
B 8 0X57bc
B 5 0X58b6
B 1 0X599c
B 2 0X5a46
B 6 0X5afa
B 3 0X5c08
B 7 0X5cd0
B T 0X5dd4
H 9 0X5f6e
H 4 0X600e
H E 0X6108
H 8 0X61da
H O 0X62ac
H 1 0X63ce
H 5 0X6450
H 6 0X652c
H 2 0X65fe
H 7 0X66b2
H 3 0X677a
H T 0X6888
B 4 0X698c
B 9 0X6a5e
B E 0X6b26
B O 0X6bee
B 8 0X6cc0
B 5 0X6da6
B 1 0X6eaa
B 2 0X6f40
B 6 0X703a
B 3 0X7120
B 7 0X71ac
B T 0X72b0
H 4 0X7436
H E 0X751c
H 9 0X75f8
H 8 0X76e8
H O 0X77c4
H 1 0X78d2
H 5 0X7990
H 6 0X7a58
H 2 0X7b16
H 7 0X7bde
H 3 0X7cd8
H T 0X7d78
B E 0X7e9a
B 4 0X7f58
B 9 0X8016
B O 0X8124
B 8 0X81d8
B 5 0X82c8
B 1 0X83ae
B 2 0X8462
B 6 0X850c
B 3 0X8606
B 7 0X86ba
B T 0X87b4
H 4 0X8926
H E 0X8a0c
H O 0X8b10
H 9 0X8bec
H 5 0X8caa
H 8 0X8da4
H 2 0X8e62
H 1 0X8f2a
H 6 0X8ffc
H 3 0X90d8
H 7 0X9196
H T 0X929a
B 4 0X9330
B O 0X9420
B E 0X9524
B 5 0X95d8
B 9 0X96d2
B 2 0X97ae
B 8 0X9862
B 6 0X9970
B 1 0X9a2e
B 7 0X9ae2
B 3 0X9be6
B T 0X9cb8
H O 0X9e16
H 4 0X9f10
H E 0X9fba
H 9 0Xa0f0
H 5 0Xa1c2
H 8 0Xa28a
H 2 0Xa348
H 1 0Xa42e
H 6 0Xa4e2
H 3 0Xa5aa
H 7 0Xa69a
H T 0Xa78a
B O 0Xa83e
B E 0Xa92e
B 4 0Xa9e2
B 5 0Xaaf0
B 9 0Xabea
B 2 0Xacbc
B 8 0Xad70
B 6 0Xae7e
B 1 0Xaf50
B 7 0Xafe6
B 3 0Xb0b8
B T 0Xb19e
H E 0Xb310
H O 0Xb414
H 4 0Xb4f0
H 9 0Xb5ea
H 5 0Xb6e4
H 8 0Xb78e
H 2 0Xb84c
H 1 0Xb91e
H 6 0Xba0e
H 3 0Xbad6
H 7 0Xbb9e
H T 0Xbc7a
B E 0Xbd42
B 4 0Xbe00
B O 0Xbedc
B 5 0Xbfc2
B 9 0Xc0d0
B 2 0Xc1a2
B 8 0Xc274
B 6 0Xc364
B 1 0Xc422
B 7 0Xc4e0
B 3 0Xc5d0
B T 0Xc6a2
H 4 0Xc814
H E 0Xc922
H 5 0Xc9d6
H O 0Xcaa8
H 2 0Xcbb6
H 9 0Xcc92
H 6 0Xcd64
H 8 0Xce0e
H 7 0Xcefe
H 1 0Xcfb2
H 3 0Xd08e
H T 0Xd16a
B E 0Xd282
B 4 0Xd30e
B 5 0Xd412
B 2 0Xd4e4
B O 0Xd584
B 6 0Xd6c4
B 9 0Xd76e
B 7 0Xd854
B 8 0Xd91c
B 3 0Xd9d0
B 1 0Xda98
B T 0Xdbb0
H E 0Xdd86
H 5 0Xde3a
H 4 0Xdef8
H O 0Xdfac
H 2 0Xe06a
H 9 0Xe182
H 6 0Xe25e
H 8 0Xe31c
H 7 0Xe402
H 1 0Xe4d4
H 3 0Xe5a6
H T 0Xe678
B 5 0Xe74a
B E 0Xe858
B 4 0Xe8da
B 2 0Xe9c0
B O 0Xea88
B 6 0Xeba0
B 9 0Xec72
B 7 0Xed44
B 8 0Xee0c
B 3 0Xeeb6
B 1 0Xefd8
B T 0Xf0a0
H 5 0Xf24e
H 4 0Xf320
H E 0Xf3e8
H O 0Xf4a6
H 2 0Xf596
H 9 0Xf6a4
H 6 0Xf762
H 8 0Xf82a
H 7 0Xf906
H 1 0Xf9f6
H 3 0Xfaa0
H T 0Xfb5e
B 4 0Xfc58
B 5 0Xfd5c
B E 0Xfdfc
B 2 0Xfed8
B O 0Xff8c
B 6 0X00a4
B 9 0X016c
B 7 0X025c
B 8 0X0306
B 3 0X03e2
B 1 0X04c8
B T 0X0586
H 5 0X075c
H 4 0X084c
H 2 0X08d8
H E 0X09c8
H 6 0X0a7c
H O 0X0b4e
H 7 0X0c5c
H 9 0X0d06
H 3 0X0dce
H 8 0X0ebe
H 1 0X0fae
H T 0X106c
B 5 0X1148
B 2 0X1238
B 4 0X12d8
B 6 0X13be
B E 0X14c2
B 7 0X1594
B O 0X163e
B 3 0X16c0
B 9 0X17f6
B 1 0X18e6
B 8 0X19c2
B T 0X1a94
H 2 0X1c24
H 5 0X1ce2
H 4 0X1ddc
H E 0X1eae
H 6 0X1f8a
H O 0X205c
H 7 0X2156
H 9 0X2200
H 3 0X22dc
H 8 0X23e0
H 1 0X248a
H T 0X2552
B 2 0X2638
B 4 0X270a
B 5 0X27fa
B 6 0X28d6
B E 0X29a8
B 7 0X2a66
B O 0X2b06
B 3 0X2c00
B 9 0X2d04
B 1 0X2dea
B 8 0X2eb2
B T 0X2f84
H 4 0X3128
H 2 0X31d2
H 5 0X329a
H E 0X33bc
H 6 0X34a2
H O 0X3542
H 7 0X3646
H 9 0X36fa
H 3 0X37c2
H 8 0X38a8
H 1 0X3998
H T 0X3a60
B 4 0X3b32
B 5 0X3c0e
B 2 0X3ce0
B 6 0X3de4
B E 0X3eb6
B 7 0X3f6a
B O 0X4028
B 3 0X412c
B 9 0X41f4
B 1 0X42e4
B 8 0X43a2
B T 0X449c
H 5 0X4640
H 4 0X4708
H 6 0X47e4
H 2 0X48ac
H 7 0X497e
H E 0X4a50
H 3 0X4b18
H O 0X4bd6
H 1 0X4cd0
H 9 0X4dac
H 8 0X4e92
H T 0X4f6e
B 4 0X5022
B 5 0X5112
B 6 0X51f8
B 7 0X52f2
B 2 0X539c
B 3 0X5450
B E 0X5540
B 1 0X5612
B O 0X56b2
B 8 0X57ac
B 9 0X589c
B T 0X59a0
H 4 0X5b12
H 6 0X5bee
H 5 0X5cd4
H 2 0X5d88
H 7 0X5e78
H E 0X5f40
H 3 0X5fe0
H O 0X60ee
H 1 0X61c0
H 9 0X62a6
H 8 0X6396
H T 0X6468
B 6 0X6558
B 4 0X6602
B 5 0X671a
B 7 0X67d8
B 2 0X686e
B 3 0X6940
B E 0X6a30
B 1 0X6ae4
B O 0X6bc0
B 8 0X6ca6
B 9 0X6da0
B T 0X6e7c
H 6 0X702a
H 5 0X7110
H 4 0X71ce
H 2 0X7282
H 7 0X7340
H E 0X7444
H 3 0X74da
H O 0X75de
H 1 0X76ba
H 9 0X7796
H 8 0X7886
H T 0X793a
B 5 0X7a20
B 6 0X7b06
B 4 0X7bec
B 7 0X7cbe
B 2 0X7d86
B 3 0X7e26
B E 0X7f34
B 1 0X7fe8
B O 0X80ba
B 8 0X8182
B 9 0X8286
B T 0X8376
H 6 0X8510
H 5 0X85e2
H 7 0X86aa
H 4 0X87a4
H 3 0X884e
H 2 0X8902
H 1 0X8a1a
H E 0X8ad8
H O 0X8b82
H 9 0X8c9a
H 8 0X8d9e
H T 0X8e34
B 6 0X8ee8
B 7 0X8fc4
B 5 0X90f0
B 3 0X91a4
B 4 0X924e
B 1 0X9370
B 2 0X9438
B O 0X94c4
B E 0X95be
B 8 0X96ae
B 9 0X9794
B T 0X9866
H 7 0X99f6
H 6 0X9abe
H 5 0X9b86
H 4 0X9c62
H 3 0X9d52
H 2 0X9e1a
H 1 0X9eec
H E 0X9fbe
H O 0Xa09a
H 9 0Xa19e
H 8 0Xa25c
H T 0Xa32e
B 7 0Xa43c
B 5 0Xa50e
B 6 0Xa5fe
B 3 0Xa6b2
B 4 0Xa75c
B 1 0Xa842
B 2 0Xa900
B O 0Xa9be
B E 0Xaaae
B 8 0Xab8a
B 9 0Xac5c
B T 0Xad4c
H 5 0Xaf22
H 7 0Xaff4
H 6 0Xb0a8
H 4 0Xb184
H 3 0Xb256
H 2 0Xb332
H 1 0Xb3fa
H E 0Xb4d6
H O 0Xb580
H 9 0Xb670
H 8 0Xb756
H T 0Xb81e
B 5 0Xb8dc
B 6 0Xb9ea
B 7 0Xbab2
B 3 0Xbb84
B 4 0Xbc4c
B 1 0Xbd3c
B 2 0Xbdfa
B O 0Xbeb8
B E 0Xbfd0
B 8 0Xc052
B 9 0Xc156
B T 0Xc246
H 6 0Xc3e0
H 5 0Xc494
H 3 0Xc570
H 7 0Xc64c
H 1 0Xc732
H 4 0Xc82c
H O 0Xc8c2
H 2 0Xc9bc
H 8 0Xca84
H E 0Xcb7e
H 9 0Xcc32
H T 0Xcd0e
B 5 0Xcdb8
B 6 0Xcec6
B 3 0Xcf84
B 1 0Xd06a
B 7 0Xd11e
B O 0Xd20e
B 4 0Xd2fe
B 8 0Xd3bc
B 2 0Xd4ca
B 9 0Xd588
B E 0Xd696
B T 0Xd74a
H 5 0Xd8f8
H 3 0Xd998
H 6 0Xda4c
H 7 0Xdb46
H 1 0Xdc0e
H 4 0Xdcea
H O 0Xddc6
H 2 0Xdee8
H 8 0Xdf74
H E 0Xe0a0
H 9 0Xe118
H T 0Xe1fe
B 3 0Xe33e
B 5 0Xe3ca
B 6 0Xe4b0
B 1 0Xe56e
B 7 0Xe618
B O 0Xe6f4
B 4 0Xe7f8
B 8 0Xe8c0
B 2 0Xe9b0
B 9 0Xea96
B E 0Xeba4
B T 0Xec6c
H 3 0Xedc0
H 6 0Xee7e
H 5 0Xef5a
H 7 0Xf036
H 1 0Xf130
H 4 0Xf202
H O 0Xf2f2
H 2 0Xf39c
H 8 0Xf478
H E 0Xf572
H 9 0Xf630
H T 0Xf70c
B 6 0Xf7ca
B 3 0Xf8b0
B 5 0Xf996
B 1 0Xfa90
B 7 0Xfb12
B O 0Xfc02
B 4 0Xfd06
B 8 0Xfdc4
B 2 0Xfea0
B 9 0Xff86
B E 0X0080
B T 0X0148
H 3 0X02e2
H 6 0X03be
H 1 0X04ae
H 5 0X0562
H O 0X063e
H 7 0X071a
H 8 0X07e2
H 4 0X08c8
H 2 0X09c2
H E 0X0a62
H 9 0X0b20
H T 0X0bfc
B 3 0X0d28
B 1 0X0dfa
B 6 0X0ea4
B O 0X0f8a
B 5 0X1052
B 8 0X1106
B 7 0X121e
B 2 0X12f0
B 4 0X13c2
B 9 0X148a
B E 0X155c
B T 0X1674
H 1 0X1822
H 3 0X18f4
H 6 0X1994
H 5 0X1a7a
H O 0X1b56
H 7 0X1c1e
H 8 0X1cd2
H 4 0X1dd6
H 2 0X1e76
H E 0X1f70
H 9 0X2038
H T 0X2128
B 1 0X2222
B 6 0X22e0
B 3 0X23bc
B O 0X2484
B 5 0X2556
B 8 0X263c
B 7 0X2718
B 2 0X27cc
B 4 0X28b2
B 9 0X298e
B E 0X2a9c
B T 0X2b5a
H 6 0X2ce0
H 1 0X2dc6
H 3 0X2eac
H 5 0X2f88
H O 0X3046
H 7 0X3140
H 8 0X31f4
H 4 0X32d0
H 2 0X33ac
H E 0X3492
H 9 0X353c
H T 0X362c
B 6 0X3744
B 3 0X37f8
B 1 0X38d4
B O 0X3992
B 5 0X3a6e
B 8 0X3b4a
B 7 0X3c30
B 2 0X3ce4
B 4 0X3dca
B 9 0X3ea6
B E 0X3fb4
B T 0X405e
H 3 0X41f8
H 6 0X42b6
H O 0X43a6
H 1 0X448c
H 8 0X4540
H 5 0X461c
H 2 0X4702
H 7 0X47ca
H 9 0X489c
H 4 0X49aa
H E 0X4a72
H T 0X4b26
B 6 0X4c16
B 3 0X4ce8
B O 0X4db0
B 8 0X4e78
B 1 0X4f72
B 2 0X5026
B 5 0X5102
B 9 0X51de
B 7 0X52e2
B E 0X53dc
B 4 0X547c
B T 0X556c
H 6 0X5710
H O 0X57ce
H 3 0X58b4
H 1 0X5986
H 8 0X5a76
H 5 0X5b48
H 2 0X5bf2
H 7 0X5cc4
H 9 0X5daa
H 4 0X5ea4
H E 0X5f9e
H T 0X605c
B O 0X6124
B 6 0X621e
B 3 0X62f0
B 8 0X63e0
B 1 0X648a
B 2 0X652a
B 5 0X661a
B 9 0X670a
B 7 0X67f0
B E 0X691c
B 4 0X696c
B T 0X6a7a
H O 0X6c1e
H 3 0X6cf0
H 6 0X6df4
H 1 0X6ec6
H 8 0X6f8e
H 5 0X7092
H 2 0X7114
H 7 0X71e6
H 9 0X72d6
H 4 0X7376
H E 0X74a2
H T 0X7538
B 3 0X761e
B O 0X770e
B 6 0X77ea
B 8 0X78a8
B 1 0X7998
B 2 0X7a4c
B 5 0X7b46
B 9 0X7c04
B 7 0X7cea
B E 0X7df8
B 4 0X7e98
B T 0X7f9c
H O 0X812c
H 3 0X821c
H 8 0X82c6
H 6 0X83ac
H 2 0X847e
H 1 0X855a
H 9 0X8618
H 5 0X86ea
H 7 0X879e
H 4 0X88ca
H E 0X8988
H T 0X8a6e
B O 0X8b22
B 8 0X8bd6
B 3 0X8d02
B 2 0X8dac
B 6 0X8e7e
B 9 0X8f82
B 1 0X907c
B 7 0X9112
B 5 0X91e4
B E 0X92d4
B 4 0X93ba
B T 0X948c
H 8 0X961c
H O 0X96f8
H 3 0X97ac
H 6 0X987e
H 2 0X9964
H 1 0X9a7c
H 9 0X9b1c
H 5 0X9c02
H 7 0X9cde
H 4 0X9dc4
H E 0X9e82
H T 0X9f7c
B 8 0Xa026
B 3 0Xa120
B O 0Xa1ca
B 2 0Xa2c4
B 6 0Xa3a0
B 9 0Xa4a4
B 1 0Xa580
B 7 0Xa616
B 5 0Xa6f2
B E 0Xa800
B 4 0Xa8c8
B T 0Xa97c
H 3 0Xab48
H 8 0Xac06
H O 0Xacc4
H 6 0Xadd2
H 2 0Xae72
H 1 0Xaf80
H 9 0Xb03e
H 5 0Xb124
H 7 0Xb1e2
H 4 0Xb2be
H E 0Xb390
H T 0Xb46c
B 3 0Xb55c
B O 0Xb606
B 8 0Xb692
B 2 0Xb7dc
B 6 0Xb8d6
B 9 0Xb98a
B 1 0Xba8e
B 7 0Xbb56
B 5 0Xbbec
B E 0Xbcdc
B 4 0Xbd9a
B T 0Xbeb2
H O 0Xc038
H 3 0Xc132
H 2 0Xc1f0
H 8 0Xc2cc
H 9 0Xc38a
H 6 0Xc47a
H 7 0Xc524
H 1 0Xc614
H E 0Xc6e6
H 5 0Xc772
H 4 0Xc8a8
H T 0Xc98e
B 3 0Xca42
B O 0Xcb1e
B 2 0Xcc40
B 9 0Xccf4
B 8 0Xcdb2
B 7 0Xce84
B 6 0Xcf7e
B E 0Xd03c
B 1 0Xd122
B 4 0Xd1b8
B 5 0Xd2c6
B T 0Xd3ac
H 3 0Xd53c
H 2 0Xd60e
H O 0Xd6e0
H 8 0Xd7b2
H 9 0Xd8a2
H 6 0Xd97e
H 7 0Xda5a
H 1 0Xdb2c
H E 0Xdbfe
H 5 0Xdcb2
H 4 0Xdd84
H T 0Xde9c
B 2 0Xdf78
B 3 0Xe02c
B O 0Xe0ea
B 9 0Xe202
B 8 0Xe2ca
B 7 0Xe39c
B 6 0Xe48c
B E 0Xe54a
B 1 0Xe61c
B 4 0Xe6e4
B 5 0Xe7b6
B T 0Xe8c4
H 2 0Xea0e
H O 0Xeaf4
H 3 0Xebda
H 8 0Xecc0
H 9 0Xedb0
H 6 0Xee8c
H 7 0Xef4a
H 1 0Xf01c
H E 0Xf0ee
H 5 0Xf1b6
H 4 0Xf29c
H T 0Xf3a0
B O 0Xf468
B 2 0Xf558
B 3 0Xf620
B 9 0Xf6fc
B 8 0Xf7d8
B 7 0Xf896
B 6 0Xf986
B E 0Xfa6c
B 1 0Xfb3e
B 4 0Xfbe8
B 5 0Xfcba
B T 0Xfdbe
H 2 0Xff44
H O 0X0034
H 9 0X0124
H 3 0X020a
H 7 0X02aa
H 8 0X0386
H E 0X0458
H 6 0X050c
H 4 0X062e
H 1 0X070a
H 5 0X07d2
H T 0X0890
B 2 0X0976
B 9 0X0a52
B O 0X0b56
B 7 0X0bf6
B 3 0X0ce6
B E 0X0da4
B 8 0X0e6c
B 4 0X0f7a
B 6 0X1074
B 5 0X1132
B 1 0X1240
B T 0X12e0
H 9 0X1470
H 2 0X1556
H O 0X1614
H 3 0X16c8
H 7 0X17cc
H 8 0X1880
H E 0X195c
H 6 0X1a60
H 4 0X1b5a
H 1 0X1c22
H 5 0X1ce0
H T 0X1dd0
B 9 0X1eac
B O 0X1f74
B 2 0X2050
B 7 0X210e
B 3 0X21e0
B E 0X22bc
B 8 0X238e
B 4 0X24b0
B 6 0X255a
B 5 0X2636
B 1 0X2726
B T 0X27e4
H O 0X2988
H 9 0X2a82
H 2 0X2b4a
H 3 0X2c1c
H 7 0X2cee
H 8 0X2dac
H E 0X2e9c
H 6 0X2f82
H 4 0X305e
H 1 0X3130
H 5 0X31e4
H T 0X32ca
B O 0X3374
B 2 0X3478
B 9 0X3586
B 7 0X363a
B 3 0X3720
B E 0X37fc
B 8 0X38ce
B 4 0X39d2
B 6 0X3a86
B 5 0X3b44
B 1 0X3c5c
B T 0X3d06
H 2 0X3ea0
H O 0X3f72
H 7 0X4058
H 9 0X413e
H E 0X421a
H 3 0X42ce
H 4 0X43e6
H 8 0X449a
H 5 0X4562
H 6 0X462a
H 1 0X46de
H T 0X480a
B O 0X48be
B 2 0X49e0
B 7 0X4a76
B E 0X4b70
B 9 0X4c4c
B 4 0X4d3c
B 3 0X4dfa
B 5 0X4ed6
B 8 0X4fa8
B 1 0X5070
B 6 0X5138
B T 0X5228
H O 0X53ae
H 7 0X54c6
H 2 0X558e
H 9 0X566a
H E 0X573c
H 3 0X57f0
H 4 0X58cc
H 8 0X59c6
H 5 0X5a84
H 6 0X5b56
H 1 0X5c32
H T 0X5d0e
B 7 0X5db8
B O 0X5ebc
B 2 0X5fac
B E 0X609c
B 9 0X6182
B 4 0X6222
B 3 0X6312
B 5 0X63da
B 8 0X64b6
B 1 0X65b0
B 6 0X6650
B T 0X6736
H 7 0X68c6
H 2 0X69b6
H O 0X6a60
H 9 0X6b6e
H E 0X6c72
H 3 0X6d1c
H 4 0X6df8
H 8 0X6eca
H 5 0X6f9c
H 6 0X706e
H 1 0X7168
H T 0X7212
B 2 0X72e4
B 7 0X73a2
B O 0X7460
B E 0X7596
B 9 0X7672
B 4 0X7758
B 3 0X7848
B 5 0X78fc
B 8 0X79d8
B 1 0X7ab4
B 6 0X7b72
B T 0X7c6c
H 7 0X7de8
H 2 0X7eb0
H E 0X7f8c
H O 0X8054
H 4 0X814e
H 9 0X8248
H 5 0X832e
H 3 0X83f6
H 1 0X84b4
H 8 0X8586
H 6 0X864e
H T 0X873e
B 7 0X87fc
B E 0X88d8
B 2 0X89c8
B 4 0X8ab8
B O 0X8b76
B 5 0X8c48
B 9 0X8d4c
B 1 0X8e28
B 3 0X8ed2
B 6 0X8fc2
B 8 0X909e
B T 0X9184
H E 0X930a
H 7 0X93f0
H 2 0X94b8
H O 0X9580
H 4 0X96a2
H 9 0X977e
H 5 0X9846
H 3 0X9922
H 1 0X99f4
H 8 0X9aa8
H 6 0X9b52
H T 0X9c4c
B E 0X9d1e
B 2 0X9e18
B 7 0X9ecc
B 4 0X9fc6
B O 0Xa0ac
B 5 0Xa188
B 9 0Xa296
B 1 0Xa354
B 3 0Xa412
B 6 0Xa4ee
B 8 0Xa5ac
B T 0Xa66a
H 2 0Xa836
H E 0Xa8f4
H 7 0Xa9b2
H O 0Xaad4
H 4 0Xaba6
H 9 0Xac96
H 5 0Xad86
H 3 0Xae30
H 1 0Xaef8
H 8 0Xafca
H 6 0Xb0c4
H T 0Xb13c
B 2 0Xb272
B 7 0Xb312
B E 0Xb3f8
B 4 0Xb4f2
B O 0Xb5b0
B 5 0Xb6b4
B 9 0Xb7c2
B 1 0Xb880
B 3 0Xb93e
B 6 0Xba06
B 8 0Xbaf6
B T 0Xbb96
H 7 0Xbd4e
H 2 0Xbe2a
H 4 0Xbf10
H E 0Xbfe2
H 5 0Xc0dc
H O 0Xc172
H 1 0Xc2a8
H 9 0Xc366
H 3 0Xc44c
H 8 0Xc528
H 6 0Xc5dc
H T 0Xc6a4
B 2 0Xc780
B 7 0Xc834
B 4 0Xc938
B 5 0Xc9f6
B E 0Xcb04
B 1 0Xcbe0
B O 0Xcc8a
B 3 0Xcd66
B 9 0Xce4c
B 6 0Xcf3c
B 8 0Xd018
B T 0Xd0ea
H 2 0Xd248
H 4 0Xd34c
H 7 0Xd41e
H E 0Xd50e
H 5 0Xd5ea
H O 0Xd6b2
H 1 0Xd7a2
H 9 0Xd874
H 3 0Xd93c
H 8 0Xda18
H 6 0Xdaf4
H T 0Xdbd0
B 4 0Xdcca
B 2 0Xdda6
B 7 0Xde1e
B 5 0Xdf2c
B E 0Xe008
B 1 0Xe0ee
B O 0Xe184
B 3 0Xe274
B 9 0Xe350
B 6 0Xe45e
B 8 0Xe508
B T 0Xe60c
H 4 0Xe79c
H 7 0Xe83c
H 2 0Xe918
H E 0Xea1c
H 5 0Xeaf8
H O 0Xebac
H 1 0Xecce
H 9 0Xed82
H 3 0Xee4a
H 8 0Xef3a
H 6 0Xf016
H T 0Xf0c0
B 7 0Xf1b0
B 4 0Xf28c
B 2 0Xf372
B 5 0Xf43a
B E 0Xf520
B 1 0Xf5e8
B O 0Xf6b0
B 3 0Xf782
B 9 0Xf87c
B 6 0Xf994
B 8 0Xfa3e
B T 0Xfafc
H 4 0Xfcbe
H 7 0Xfd7c
H 5 0Xfe3a
H 2 0Xff2a
H 1 0X001a
H E 0X00e2
H 3 0X0196
H O 0X0268
H 6 0X0376
H 9 0X0452
H 8 0X052e
H T 0X0600
B 4 0X0696
B 5 0X07ae
B 7 0X0880
B 1 0X0970
B 2 0X0a42
B 3 0X0aec
B E 0X0bbe
B 6 0X0c9a
B O 0X0d80
B 8 0X0e3e
B 9 0X0f2e
B T 0X103c
H 5 0X11e0
H 4 0X128a
H 7 0X1348
H 2 0X141a
H 1 0X150a
H E 0X15d2
H 3 0X16ae
H O 0X178a
H 6 0X185c
H 9 0X1974
H 8 0X1a1e
H T 0X1afa
B 5 0X1bc2
B 7 0X1cb2
B 4 0X1d8e
B 1 0X1e60
B 2 0X1f28
B 3 0X1fe6
B E 0X20d6
B 6 0X21a8
B O 0X227a
B 8 0X2338
B 9 0X2428
B T 0X252c
H 7 0X26d0
H 5 0X277a
H 4 0X28a6
H 2 0X293c
H 1 0X2a18
H E 0X2ae0
H 3 0X2b80
H O 0X2c8e
H 6 0X2d74
H 9 0X2e5a
H 8 0X2f4a
H T 0X2fe0
B 7 0X30bc
B 4 0X31a2
B 5 0X3292
B 1 0X336e
B 2 0X342c
B 3 0X34d6
B E 0X35c6
B 6 0X36b6
B O 0X376a
B 8 0X3850
B 9 0X3940
B T 0X3a12
H 4 0X3bde
H 7 0X3c60
H 1 0X3d64
H 5 0X3e4a
H 3 0X3f26
H 2 0X3fe4
H 6 0X40a2
H E 0X419c
H 8 0X4264
H O 0X4336
H 9 0X4426
H T 0X4502
B 7 0X45b6
B 4 0X4692
B 1 0X4796
B 3 0X4868
B 5 0X4958
B 6 0X4a16
B 2 0X4ac0
B 8 0X4bd8
B E 0X4c8c
B 9 0X4d90
B O 0X4e6c
B T 0X4f52
H 7 0X509c
H 1 0X51be
H 4 0X5268
H 5 0X534e
H 3 0X5452
H 2 0X5524
H 6 0X55a6
H E 0X56b4
H 8 0X577c
H O 0X5830
H 9 0X590c
H T 0X5a10
B 1 0X5af6
B 7 0X5b96
B 4 0X5c68
B 3 0X5d62
B 5 0X5e3e
B 6 0X5f24
B 2 0X6000
B 8 0X60dc
B E 0X61cc
B 9 0X629e
B O 0X6398
B T 0X6456
H 1 0X65e6
H 4 0X665e
H 7 0X6776
H 5 0X6848
H 3 0X694c
H 2 0X6a14
H 6 0X6adc
H E 0X6bea
H 8 0X6c94
H O 0X6d7a
H 9 0X6e2e
H T 0X6f1e
B 4 0X7004
B 1 0X70ae
B 7 0X7176
B 3 0X727a
B 5 0X734c
B 6 0X743c
B 2 0X7522
B 8 0X75b8
B E 0X76c6
B 9 0X778e
B O 0X7888
B T 0X7946
H 1 0X7ad6
H 4 0X7ba8
H 3 0X7c5c
H 7 0X7d38
H 6 0X7e3c
H 5 0X7f18
H 8 0X7ff4
H 2 0X809e
H 9 0X81ac
H E 0X827e
H O 0X835a
H T 0X8436
B 1 0X8508
B 3 0X85b2
B 4 0X8684
B 6 0X8788
B 7 0X885a
B 8 0X892c
B 5 0X89fe
B 9 0X8af8
B 2 0X8bd4
B O 0X8c74
B E 0X8da0
B T 0X8e40
H 3 0X8fee
H 1 0X90d4
H 4 0X919c
H 7 0X925a
H 6 0X932c
H 5 0X941c
H 8 0X94da
H 2 0X95d4
H 9 0X9692
H E 0X976e
H O 0X9836
H T 0X991c
B 3 0X9a02
B 4 0X9aca
B 1 0X9b92
B 6 0X9c82
B 7 0X9d4a
B 8 0X9e44
B 5 0X9ef8
B 9 0X9ff2
B 2 0Xa0c4
B O 0Xa18c
B E 0Xa268
B T 0Xa33a
H 4 0Xa4ca
H 3 0Xa5c4
H 1 0Xa6a0
H 7 0Xa75e
H 6 0Xa862
H 5 0Xa934
H 8 0Xa9fc
H 2 0Xaad8
H 9 0Xab96
H E 0Xac90
H O 0Xad30
H T 0Xae16
B 4 0Xaf1a
B 1 0Xafe2
B 3 0Xb0c8
B 6 0Xb190
B 7 0Xb276
B 8 0Xb35c
B 5 0Xb410
B 9 0Xb500
B 2 0Xb5f0
B O 0Xb65e
B E 0Xb762
B T 0Xb852
H 1 0Xba0a
H 4 0Xbaaa
H 6 0Xbb9a
H 3 0Xbc8a
H 8 0Xbd66
H 7 0Xbe4c
H 9 0Xbf00
H 5 0Xbff0
H O 0Xc09a
H 2 0Xc176
H E 0Xc252
H T 0Xc338
B 4 0Xc400
B 1 0Xc4f0
B 6 0Xc5c2
B 8 0Xc69e
B 3 0Xc77a
B 9 0Xc856
B 7 0Xc946
B O 0Xc9e6
B 5 0Xcad6
B E 0Xcbc6
B 2 0Xccac
B T 0Xcd60
H 4 0Xcedc
H 6 0Xcfe0
H 1 0Xd0b2
H 3 0Xd1ac
H 8 0Xd27e
H 7 0Xd33c
H 9 0Xd40e
H 5 0Xd4ea
H O 0Xd594
H 2 0Xd684
H E 0Xd76a
H T 0Xd832
B 6 0Xd954
B 4 0Xda12
B 1 0Xdae4
B 8 0Xdbac
B 3 0Xdc92
B 9 0Xdd50
B 7 0Xde54
B O 0Xdef4
B 5 0Xdff8
B E 0Xe0de
B 2 0Xe1a6
B T 0Xe282
H 6 0Xe444
H 1 0Xe52a
H 4 0Xe5ca
H 3 0Xe688
H 8 0Xe76e
H 7 0Xe84a
H 9 0Xe8f4
H 5 0Xea0c
H O 0Xeac0
H 2 0Xebba
H E 0Xec96
H T 0Xed5e
B 1 0Xee4e
B 6 0Xef34
B 4 0Xeffc
B 8 0Xf0b0
B 3 0Xf1aa
B 9 0Xf25e
B 7 0Xf326
B O 0Xf402
B 5 0Xf52e
B E 0Xf5ec
B 2 0Xf6e6
B T 0Xf79a
H 6 0Xf948
H 1 0Xfa4c
H 8 0Xfaf6
H 4 0Xfbfa
H 9 0Xfc9a
H 3 0Xfd76
H O 0Xfe34
H 7 0Xff10
H 5 0Xffce
H 2 0X00d2
H E 0X0190
H T 0X0262
B 6 0X037a
B 8 0X044c
B 1 0X0528
B 9 0X05fa
B 4 0X06ea
B O 0X079e
B 3 0X088e
B 5 0X094c
B 7 0X0a00
B E 0X0b04
B 2 0X0bd6
B T 0X0cb2
H 8 0X0e7e
H 6 0X0f32
H 1 0X1018
H 4 0X10e0
H 9 0X11b2
H 3 0X1284
H O 0X134c
H 7 0X140a
H 5 0X14e6
H 2 0X15ea
H E 0X16d0
H T 0X1798
B 8 0X1892
B 1 0X1964
B 6 0X1a2c
B 9 0X1b26
B 4 0X1bf8
B O 0X1c8e
B 3 0X1d9c
B 5 0X1e5a
B 7 0X1f40
B E 0X2044
B 2 0X210c
B T 0X21f2
H 1 0X2378
H 8 0X2454
H 6 0X2526
H 4 0X25da
H 9 0X26ca
H 3 0X277e
H O 0X2850
H 7 0X294a
H 5 0X2a08
H 2 0X2aee
H E 0X2bd4
H T 0X2cb0
B 1 0X2d5a
B 6 0X2e5e
B 8 0X2f3a
B 9 0X302a
B 4 0X30f2
B O 0X319c
B 3 0X32be
B 5 0X33a4
B 7 0X3444
B E 0X353e
B 2 0X3606
B T 0X36ba
H 6 0X389a
H 1 0X3962
H 9 0X3a5c
H 8 0X3b2e
H O 0X3c00
H 4 0X3cb4
H 5 0X3d72
H 3 0X3e62
H E 0X3f48
H 7 0X3fe8
H 2 0X40ec
H T 0X41b4
B 1 0X429a
B 6 0X4376
B 9 0X4448
B O 0X4542
B 8 0X4600
B 5 0X470e
B 4 0X47cc
B E 0X4894
B 3 0X4952
B 2 0X4a4c
B 7 0X4b0a
B T 0X4be6
H 1 0X4da8
H 9 0X4e84
H 6 0X4f74
H 8 0X501e
H O 0X50fa
H 4 0X51ae
H 5 0X5280
H 3 0X5334
H E 0X5460
H 7 0X5514
H 2 0X55d2
H T 0X56cc
B 9 0X57d0
B 1 0X58b6
B 6 0X5988
B O 0X5a3c
B 8 0X5af0
B 5 0X5bea
B 4 0X5cbc
B E 0X5db6
B 3 0X5e60
B 2 0X5f32
B 7 0X5ff0
B T 0X60d6
H 9 0X6298
H 6 0X63a6
H 1 0X646e
H 8 0X6522
H O 0X65fe
H 4 0X669e
H 5 0X6798
H 3 0X6892
H E 0X6946
H 7 0X6a18
H 2 0X6ad6
H T 0X6be4
B 6 0X6cca
B 9 0X6d9c
B 1 0X6e96
B O 0X6f5e
B 8 0X7008
B 5 0X70ee
B 4 0X71c0
B E 0X729c
B 3 0X7364
B 2 0X745e
B 7 0X7512
B T 0X75ee
H 9 0X77ce
H 6 0X78c8
H O 0X797c
H 1 0X7a58
H 5 0X7b34
H 8 0X7bde
H E 0X7ca6
H 4 0X7d96
H 2 0X7e5e
H 3 0X7f30
H 7 0X8016
H T 0X80de
B 9 0X81f6
B O 0X82dc
B 6 0X83ae
B 5 0X84a8
B 1 0X8548
B E 0X862e
B 8 0X86d8
B 2 0X87aa
B 4 0X88ae
B 7 0X8944
B 3 0X8a52
B T 0X8b24
H O 0X8cd2
H 9 0X8dc2
H 6 0X8e94
H 1 0X8f70
H 5 0X9038
H 8 0X9100
H E 0X91f0
H 4 0X92b8
H 2 0X934e
H 3 0X9434
H 7 0X94fc
H T 0X95f6
B O 0X96e6
B 6 0X97ea
B 9 0X989e
B 5 0X99b6
B 1 0X9a92
B E 0X9b46
B 8 0X9bf0
B 2 0X9ccc
B 4 0X9d9e
B 7 0X9e70
B 3 0X9f6a
B T 0Xa01e
H 6 0Xa1d6
H O 0Xa2bc
H 9 0Xa3ac
H 1 0Xa488
H 5 0Xa578
H 8 0Xa622
H E 0Xa708
H 4 0Xa7da
H 2 0Xa8b6
H 3 0Xa974
H 7 0Xaa46
H T 0Xab04
B 6 0Xabe0
B 9 0Xacee
B O 0Xade8
B 5 0Xaeba
B 1 0Xaf96
B E 0Xb068
B 8 0Xb112
B 2 0Xb1f8
B 4 0Xb2d4
B 7 0Xb388
B 3 0Xb482
B T 0Xb568
H 9 0Xb716
H 6 0Xb7f2
H 5 0Xb8ec
H O 0Xb982
H E 0Xba86
H 1 0Xbb26
H 2 0Xbbee
H 8 0Xbcf2
H 7 0Xbdc4
H 4 0Xbec8
H 3 0Xbf68
H T 0Xc012
B 6 0Xc134
B 9 0Xc206
B 5 0Xc30a
B E 0Xc3e6
B O 0Xc47c
B 2 0Xc562
B 1 0Xc648
B 7 0Xc710
B 8 0Xc7e2
B 3 0Xc8e6
B 4 0Xc990
B T 0Xca6c
H 6 0Xcc2e
H 5 0Xcd00
H 9 0Xcde6
H O 0Xceae
H E 0Xcf6c
H 1 0Xd03e
H 2 0Xd0de
H 8 0Xd214
H 7 0Xd2c8
H 4 0Xd3b8
H 3 0Xd494
H T 0Xd52a
B 5 0Xd638
B 6 0Xd700
B 9 0Xd7f0
B E 0Xd8d6
B O 0Xd99e
B 2 0Xda48
B 1 0Xdb60
B 7 0Xdc0a
B 8 0Xdcfa
B 3 0Xddd6
B 4 0Xde76
B T 0Xdf7a
H 5 0Xe146
H 9 0Xe1f0
H 6 0Xe2cc
H O 0Xe380
H E 0Xe4b6
H 1 0Xe56a
H 2 0Xe614
H 8 0Xe70e
H 7 0Xe7f4
H 4 0Xe8ee
H 3 0Xe9ac
H T 0Xea56
B 9 0Xeb64
B 5 0Xec54
B 6 0Xecfe
B E 0Xee0c
B O 0Xeeb6
B 2 0Xef74
B 1 0Xf050
B 7 0Xf104
B 8 0Xf1fe
B 3 0Xf2ee
B 4 0Xf398
B T 0Xf4a6
H 5 0Xf654
H 9 0Xf730
H E 0Xf802
H 6 0Xf8d4
H 2 0Xf99c
H O 0Xfa64
H 7 0Xfb54
H 1 0Xfc12
H 3 0Xfce4
H 8 0Xfde8
H 4 0Xfe9c
H T 0Xff78
B 5 0X0054
B E 0X0180
B 9 0X022a
B 2 0X02de
B 6 0X03d8
B 7 0X04be
B O 0X0572
B 3 0X0626
B 1 0X0720
B 4 0X07c0
B 8 0X08a6
B T 0X09aa
H E 0X0b58
H 5 0X0c34
H 9 0X0ce8
H 6 0X0de2
H 2 0X0eaa
H O 0X0f72
H 7 0X108a
H 1 0X115c
H 3 0X1242
H 8 0X12d8
H 4 0X13a0
H T 0X145e
B E 0X1580
B 9 0X1648
B 5 0X1756
B 2 0X1832
B 6 0X18c8
B 7 0X19cc
B O 0X1a94
B 3 0X1b20
B 1 0X1c60
B 4 0X1d00
B 8 0X1dbe
B T 0X1ea4
H 9 0X2070
H E 0X2142
H 5 0X2214
H 6 0X22e6
H 2 0X23b8
H O 0X249e
H 7 0X2598
H 1 0X266a
H 3 0X273c
H 8 0X2804
H 4 0X28fe
H T 0X296c
B 9 0X2a8e
B 5 0X2b6a
B E 0X2c3c
B 2 0X2d04
B 6 0X2de0
B 7 0X2ea8
B O 0X2f84
B 3 0X3038
B 1 0X315a
B 4 0X320e
B 8 0X32fe
B T 0X33c6
H 5 0X357e
H 9 0X366e
H 2 0X3718
H E 0X37fe
H 7 0X38b2
H 6 0X398e
H 3 0X3a56
H O 0X3b0a
H 1 0X3c18
H 8 0X3cd6
H 4 0X3dbc
H T 0X3ea2
B 9 0X3fb0
B 5 0X40b4
B 2 0X4190
B 7 0X4226
B E 0X4316
B 3 0X43a2
B 6 0X446a
B 1 0X4578
B O 0X460e
B 4 0X4708
B 8 0X47c6
B T 0X48e8
H 9 0X4aa0
H 2 0X4b5e
H 5 0X4c26
H E 0X4d3e
H 7 0X4e10
H 6 0X4eba
H 3 0X4faa
H O 0X5022
H 1 0X514e
H 8 0X51ee
H 4 0X5310
H T 0X5392
B 2 0X54dc
B 9 0X55ae
B 5 0X5680
B 7 0X573e
B E 0X5824
B 3 0X58ec
B 6 0X59c8
B 1 0X5ac2
B O 0X5b3a
B 4 0X5c2a
B 8 0X5d06
B T 0X5dec
H 2 0X5f54
H 5 0X604e
H 9 0X612a
H E 0X622e
H 7 0X62f6
H 6 0X63e6
H 3 0X649a
H O 0X6562
H 1 0X6670
H 8 0X6710
H 4 0X67ec
H T 0X68a0
B 5 0X69a4
B 2 0X6a94
B 9 0X6b52
B 7 0X6c60
B E 0X6d1e
B 3 0X6e0e
B 6 0X6ecc
B 1 0X6f94
B O 0X705c
B 4 0X7124
B 8 0X7200
B T 0X730e
H 2 0X7494
H 5 0X755c
H 7 0X7656
H 9 0X7732
H 3 0X7804
H E 0X78d6
H 1 0X79bc
H 6 0X7a8e
H 4 0X7b38
H O 0X7c1e
H 8 0X7cf0
H T 0X7de0
B 2 0X7ef8
B 7 0X7f8e
B 5 0X8074
B 3 0X811e
B 9 0X8236
B 1 0X8312
B E 0X83e4
B 4 0X8484
B 6 0X8592
B 8 0X8646
B O 0X8740
B T 0X8826
H 7 0X89f2
H 2 0X8a9c
H 5 0X8b46
H 9 0X8c40
H 3 0X8d26
H E 0X8e16
H 1 0X8eac
H 6 0X8f88
H 4 0X9082
H O 0X910e
H 8 0X91f4
H T 0X92f8
B 7 0X93e8
B 5 0X94b0
B 2 0X95b4
B 3 0X9672
B 9 0X9730
B 1 0X983e
B E 0X992e
B 4 0X99e2
B 6 0X9ac8
B 8 0X9b90
B O 0X9c26
B T 0X9d3e
H 5 0X9ece
H 7 0X9fbe
H 2 0Xa072
H 9 0Xa16c
H 3 0Xa27a
H E 0Xa32e
H 1 0Xa3e2
H 6 0Xa4b4
H 4 0Xa5c2
H O 0Xa658
H 8 0Xa72a
H T 0Xa806
B 5 0Xa8e2
B 2 0Xa9aa
B 7 0Xaa9a
B 3 0Xab94
B 9 0Xac70
B 1 0Xad56
B E 0Xae46
B 4 0Xaf04
B 6 0Xafe0
B 8 0Xb094
B O 0Xb148
B T 0Xb256
H 2 0Xb3dc
H 5 0Xb4a4
H 3 0Xb594
H 7 0Xb67a
H 1 0Xb760
H 9 0Xb846
H 4 0Xb918
H E 0Xb9b8
H 6 0Xbab2
H O 0Xbb5c
H 8 0Xbc4c
H T 0Xbd32
B 5 0Xbe04
B 2 0Xbf12
B 3 0Xbfd0
B 1 0Xc0ac
B 7 0Xc160
B 4 0Xc264
B 9 0Xc322
B 6 0Xc426
B E 0Xc4f8
B 8 0Xc5ac
B O 0Xc674
B T 0Xc782
H 5 0Xc91c
H 3 0Xca02
H 2 0Xcae8
H 7 0Xcb88
H 1 0Xcc6e
H 9 0Xcd4a
H 4 0Xce26
H E 0Xceee
H 6 0Xcfb6
H O 0Xd06a
H 8 0Xd164
H T 0Xd236
B 3 0Xd362
B 5 0Xd416
B 2 0Xd4fc
B 1 0Xd5ba
B 7 0Xd678
B 4 0Xd7cc
B 9 0Xd844
B 6 0Xd916
B E 0Xd9fc
B 8 0Xdaba
B O 0Xdb78
B T 0Xdc7c
H 3 0Xde2a
H 2 0Xdf06
H 5 0Xdfb0
H 7 0Xe08c
H 1 0Xe17c
H 9 0Xe28a
H 4 0Xe35c
H E 0Xe406
H 6 0Xe50a
H O 0Xe5aa
H 8 0Xe672
H T 0Xe76c
B 2 0Xe87a
B 3 0Xe924
B 5 0Xe9f6
B 1 0Xead2
B 7 0Xeb7c
B 4 0Xec9e
B 9 0Xed84
B 6 0Xee4c
B E 0Xef28
B 8 0Xefb4
B O 0Xf09a
B T 0Xf194
H 3 0Xf34c
H 2 0Xf428
H 1 0Xf518
H 5 0Xf5b8
H 4 0Xf6b2
H 7 0Xf784
H 6 0Xf84c
H 9 0Xf946
H 8 0Xfa22
H E 0Xfae0
H O 0Xfbbc
H T 0Xfc84
B 3 0Xfd7e
B 1 0Xfe46
B 2 0Xff54
B 4 0X001c
B 5 0X00c6
B 6 0X01ca
B 7 0X0288
B 8 0X035a
B 9 0X0422
B O 0X04f4
B E 0X05e4
B T 0X06c0
H 1 0X088c
H 3 0X0972
H 2 0X0a12
H 5 0X0ac6
H 4 0X0b8e
H 7 0X0c7e
H 6 0X0d78
H 9 0X0e7c
H 8 0X0f44
H E 0X100c
H O 0X10e8
H T 0X11a6
B 1 0X128c
B 2 0X1372
B 3 0X1430
B 4 0X14da
B 5 0X15ca
B 6 0X169c
B 7 0X17b4
B 8 0X185e
B 9 0X196c
B O 0X1a16
B E 0X1b06
B T 0X1be2
H 1 0X1d90
H 2 0X1e44
H 3 0X1f0c
H 4 0X1fca
H 5 0X2092
H 6 0X2196
H 7 0X2286
H 8 0X233a
H 9 0X2452
H O 0X2506
H E 0X25d8
H T 0X26dc
B 1 0X2786
B 2 0X2876
B 3 0X293e
B 4 0X29de
B 5 0X2ae2
B 6 0X2ba0
B 7 0X2c9a
B 8 0X2d62
B 9 0X2e7a
B O 0X2f42
B E 0X301e
B T 0X30f0
H 1 0X32b2
H 2 0X3370
H 3 0X3424
H 4 0X350a
H 5 0X35a0
H 6 0X369a
H 7 0X3780
H 8 0X3848
H 9 0X3960
H O 0X3a1e
H E 0X3ae6
H T 0X3bc2
B 1 0X3cb2
B 2 0X3d7a
B 3 0X3e1a
B 4 0X3ef6
B 5 0X3ffa
B 6 0X40e0
B 7 0X41e4
B 8 0X428e
B 9 0X439c
B O 0X4464
B E 0X455e
B T 0X46f8
