#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260317_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260317 touch3
#. RingingDateTime: 20260317-2032
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260317-2032
#. FirstBlowMs: 119920
#. Touchdb: -2.62157
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xd470
H 2 0Xd592
H 3 0Xd664
H 4 0Xd75e
H 5 0Xd844
H 6 0Xd92a
H 7 0Xda38
H 8 0Xdb46
H 9 0Xdc54
H O 0Xdd58
H E 0Xdde4
H T 0Xdf2e
B 1 0Xe028
B 2 0Xe0fa
B 3 0Xe1ea
B 4 0Xe2f8
B 5 0Xe3ca
B 6 0Xe4c4
B 7 0Xe5aa
B 8 0Xe690
B 9 0Xe776
B O 0Xe85c
B E 0Xe8de
B T 0Xea0a
H 1 0Xebfe
H 2 0Xecf8
H 3 0Xedb6
H 4 0Xee88
H 5 0Xef46
H 6 0Xf05e
H 7 0Xf158
H 8 0Xf1f8
H 9 0Xf2d4
H O 0Xf3ce
H E 0Xf4b4
H T 0Xf59a
B 1 0Xf6d0
B 2 0Xf7ac
B 3 0Xf87e
B 4 0Xf946
B 5 0Xfa22
B 6 0Xfb08
B 7 0Xfbe4
B 8 0Xfcca
B 9 0Xfdb0
B O 0Xfe8c
B E 0Xff68
B T 0X004e
H 1 0X0238
H 2 0X0300
H 3 0X03c8
H 4 0X04c2
H 5 0X05a8
H 6 0X0684
H 7 0X0760
H 8 0X0828
H 9 0X090e
H O 0X09fe
H E 0X0ada
H T 0X0bb6
B 1 0X0cba
B 2 0X0d96
B 3 0X0e72
B 4 0X0f6c
B 5 0X103e
B 6 0X111a
B 7 0X11f6
B 8 0X12dc
B 9 0X13a4
B O 0X14a8
B E 0X1552
B T 0X166a
H 1 0X1818
H 2 0X18fe
H 3 0X19d0
H 4 0X1aac
H 5 0X1b88
H 6 0X1c6e
H 7 0X1d5e
H 8 0X1e3a
H 9 0X1ef8
H O 0X2006
H E 0X2114
H T 0X21e6
B 1 0X22cc
B 2 0X238a
B 3 0X2484
B 4 0X2542
B 5 0X261e
B 6 0X2704
B 7 0X27e0
B 8 0X28c6
B 9 0X298e
B O 0X2aa6
B E 0X2b64
B T 0X2c7c
H 1 0X2e3e
H 2 0X2f10
H 3 0X2fec
H 4 0X30be
H 5 0X317c
H 6 0X3262
H 7 0X3348
H 8 0X3424
H 9 0X34ce
H O 0X360e
H E 0X36a4
H T 0X37bc
B 1 0X38f2
B 2 0X39b0
B 3 0X3a78
B 4 0X3b40
B 5 0X3c26
B 6 0X3d0c
B 7 0X3dca
B 8 0X3eba
B 9 0X3f82
B O 0X409a
B E 0X416c
B T 0X4234
H 1 0X440a
H 2 0X44d2
H 3 0X45a4
H 4 0X466c
H 5 0X4748
H 6 0X482e
H 7 0X4928
H 8 0X4a04
H 9 0X4af4
H O 0X4c0c
H E 0X4cde
H T 0X4d9c
B 1 0X4e6e
B 2 0X4f36
B 3 0X5012
B 4 0X510c
B 5 0X51f2
B 6 0X52ce
B 7 0X53b4
B 8 0X549a
B 9 0X5580
B O 0X567a
B E 0X5756
B T 0X583c
H 1 0X59fe
H 2 0X5aa8
H 3 0X5b8e
H 4 0X5c92
H 5 0X5d46
H 6 0X5e2c
H 7 0X5efe
H 8 0X5fda
H 9 0X60ca
H O 0X61ec
H E 0X62a0
H T 0X6390
B 1 0X6494
B 2 0X6534
B 3 0X6624
B 4 0X671e
B 5 0X67fa
B 6 0X68cc
B 7 0X696c
B 8 0X6a70
B 9 0X6b74
B O 0X6c6e
B E 0X6d7c
B T 0X6e44
H 1 0X6fde
H 2 0X7088
H 3 0X7150
H 4 0X7268
H 5 0X7330
H 6 0X742a
H 7 0X7506
H 8 0X75d8
H 9 0X76f0
H O 0X77ea
H E 0X789e
H T 0X797a
B 1 0X7a60
B 2 0X7b3c
B 3 0X7c36
B 4 0X7d08
B 5 0X7de4
B 6 0X7ec0
B 7 0X7f74
B 8 0X8050
B 9 0X8172
B O 0X8262
B E 0X835c
B T 0X841a
H 1 0X85f0
H 2 0X86b8
H 3 0X8776
H 4 0X885c
H 5 0X8924
H 6 0X8a1e
H 7 0X8b0e
H 8 0X8bd6
H 9 0X8cd0
H O 0X8dd4
H E 0X8e88
H T 0X8f82
B 1 0X9086
B 2 0X9130
B 3 0X922a
B 4 0X9306
B 5 0X93d8
B 6 0X94c8
B 7 0X9590
B 8 0X966c
B 9 0X973e
B O 0X9856
B E 0X993c
B T 0X9a18
H 1 0X9be4
H 2 0X9cac
H 3 0X9d6a
H 4 0X9e5a
H 5 0X9f22
H 6 0Xa008
H 7 0Xa0ee
H 8 0Xa1de
H 9 0Xa2b0
H O 0Xa3aa
H E 0Xa49a
H T 0Xa58a
B 1 0Xa666
B 2 0Xa74c
B 3 0Xa83c
B 4 0Xa8fa
B 5 0Xa9e0
B 6 0Xaad0
B 7 0Xabac
B 8 0Xac88
B 9 0Xad46
B O 0Xae72
B E 0Xaf4e
B T 0Xb020
H 1 0Xb1e2
H 2 0Xb2a0
H 3 0Xb37c
H 4 0Xb462
H 5 0Xb52a
H 6 0Xb62e
H 7 0Xb6f6
H 8 0Xb7c8
H 9 0Xb8e0
H O 0Xb9f8
H E 0Xba84
H T 0Xbb88
B 1 0Xbc6e
B 2 0Xbd22
B 3 0Xbe1c
B 4 0Xbf2a
B 5 0Xbfde
B 6 0Xc0ba
B 7 0Xc1a0
B 8 0Xc290
B 9 0Xc36c
B O 0Xc45c
B E 0Xc542
B T 0Xc628
H 1 0Xc7ea
H 2 0Xc8bc
H 3 0Xc97a
H 4 0Xca7e
H 5 0Xcb14
H 6 0Xcc04
H 7 0Xcd08
H 8 0Xcdee
H 9 0Xcede
H O 0Xcfd8
H E 0Xd0b4
H T 0Xd17c
B 1 0Xd2b2
B 2 0Xd334
B 3 0Xd42e
B 4 0Xd51e
B 5 0Xd5d2
B 6 0Xd6a4
B 7 0Xd762
B 8 0Xd870
B 9 0Xd974
B O 0Xda6e
B E 0Xdb54
B T 0Xdc30
H 1 0Xde10
H 2 0Xdeec
H 3 0Xdfa0
H 4 0Xe09a
H 5 0Xe144
H 6 0Xe248
H 7 0Xe32e
H 8 0Xe400
H 9 0Xe4dc
H O 0Xe5d6
H E 0Xe6bc
H T 0Xe78e
B 1 0Xe8a6
B 2 0Xe98c
B 3 0Xea68
B 4 0Xeb3a
B 5 0Xec02
B 6 0Xecfc
B 7 0Xedc4
B 8 0Xeea0
B 9 0Xef7c
B O 0Xf09e
B E 0Xf15c
B T 0Xf24c
H 1 0Xf404
H 2 0Xf4e0
H 3 0Xf5b2
H 4 0Xf6a2
H 5 0Xf760
H 6 0Xf85a
H 7 0Xf936
H 8 0Xfa12
H 9 0Xfb02
H O 0Xfc24
H E 0Xfcc4
H T 0Xfdc8
B 1 0Xfe9a
B 2 0Xff8a
B 3 0X007a
B 4 0X017e
B 5 0X0232
B 6 0X0322
B 7 0X03e0
B 8 0X04c6
B 9 0X0598
B O 0X0688
B E 0X07a0
B T 0X0868
H 2 0X0a0c
H 1 0X0b10
H 3 0X0be2
H 5 0X0cd2
H 4 0X0dc2
H 7 0X0e94
H 6 0X0f3e
H 9 0X1056
H 8 0X1114
H E 0X1240
H O 0X134e
H T 0X13ee
B 2 0X14c0
B 3 0X15ba
B 1 0X1696
B 4 0X179a
B 5 0X1844
B 6 0X192a
B 7 0X19fc
B 8 0X1ace
B 9 0X1bdc
B O 0X1cb8
B E 0X1db2
B T 0X1ea2
H 3 0X2046
H 2 0X2122
H 4 0X21ea
H 1 0X22e4
H 6 0X23d4
H 5 0X249c
H 8 0X2564
H 7 0X265e
H 9 0X273a
H E 0X282a
H O 0X292e
H T 0X29f6
B 2 0X2adc
B 3 0X2bc2
B 4 0X2cc6
B 6 0X2d98
B 1 0X2e7e
B 8 0X2f46
B 5 0X3022
B 9 0X30f4
B 7 0X31ee
B O 0X32ca
B E 0X33e2
B T 0X34be
H 2 0X3644
H 4 0X3734
H 3 0X3810
H 1 0X38f6
H 6 0X39aa
H 5 0X3aa4
H 8 0X3b80
H 7 0X3c52
H 9 0X3d38
H E 0X3e46
H O 0X3f36
H T 0X3ffe
B 4 0X4134
B 2 0X41f2
B 3 0X42c4
B 6 0X43b4
B 1 0X44b8
B 8 0X4558
B 5 0X4648
B 9 0X4724
B 7 0X47f6
B O 0X48f0
B E 0X49d6
B T 0X4a9e
H 4 0X4c6a
H 3 0X4d50
H 2 0X4e2c
H 1 0X4f26
H 6 0X4ff8
H 5 0X50c0
H 8 0X5174
H 7 0X5264
H 9 0X5340
H E 0X544e
H O 0X553e
H T 0X561a
B 3 0X56f6
B 4 0X580e
B 2 0X58d6
B 6 0X5994
B 1 0X5a8e
B 8 0X5b42
B 5 0X5c50
B 9 0X5d2c
B 7 0X5e08
B O 0X5ef8
B E 0X5fde
B T 0X60c4
H 4 0X6286
H 3 0X636c
H 6 0X6448
H 2 0X654c
H 8 0X65c4
H 1 0X66d2
H 9 0X67b8
H 5 0X68a8
H O 0X69b6
H 7 0X6a7e
H E 0X6b46
H T 0X6c18
B 4 0X6d12
B 6 0X6e0c
B 3 0X6ef2
B 8 0X6fa6
B 2 0X70a0
B 9 0X71ae
B 1 0X7276
B O 0X7366
B 5 0X7442
B E 0X753c
B 7 0X7618
B T 0X76e0
H 6 0X78c0
H 4 0X799c
H 3 0X7a82
H 2 0X7b5e
H 8 0X7bf4
H 1 0X7ce4
H 9 0X7dc0
H 5 0X7ea6
H O 0X7fb4
H 7 0X80b8
H E 0X818a
H T 0X825c
B 6 0X836a
B 3 0X8446
B 4 0X8536
B 8 0X85ea
B 2 0X86da
B 9 0X87ca
B 1 0X88c4
B O 0X8982
B 5 0X8a68
B E 0X8b58
B 7 0X8c16
B T 0X8d24
H 3 0X8ed2
H 6 0X8fcc
H 4 0X90a8
H 2 0X9184
H 8 0X924c
H 1 0X933c
H 9 0X940e
H 5 0X94e0
H O 0X95f8
H 7 0X96b6
H E 0X979c
H T 0X9878
B 3 0X9968
B 4 0X9a80
B 6 0X9b20
B 8 0X9c10
B 2 0X9d14
B 9 0X9dfa
B 1 0X9ee0
B O 0X9fa8
B 5 0Xa098
B E 0Xa188
B 7 0Xa264
B T 0Xa340
H 4 0Xa4ee
H 3 0Xa5de
H 8 0Xa6ba
H 6 0Xa7aa
H 9 0Xa886
H 2 0Xa976
H O 0Xaa48
H 1 0Xab1a
H E 0Xac0a
H 5 0Xacbe
H 7 0Xada4
H T 0Xaebc
B 3 0Xaf98
B 4 0Xb092
B 8 0Xb132
B 9 0Xb290
B 6 0Xb380
B O 0Xb448
B 2 0Xb4fc
B E 0Xb600
B 1 0Xb6aa
B 7 0Xb786
B 5 0Xb858
B T 0Xb97a
H 3 0Xbb00
H 8 0Xbc04
H 4 0Xbce0
H 6 0Xbde4
H 9 0Xbeb6
H 2 0Xbf9c
H O 0Xc082
H 1 0Xc14a
H E 0Xc230
H 5 0Xc2c6
H 7 0Xc3b6
H T 0Xc4c4
B 8 0Xc5aa
B 3 0Xc6c2
B 4 0Xc7a8
B 9 0Xc88e
B 6 0Xc988
B O 0Xca5a
B 2 0Xcb0e
B E 0Xcbf4
B 1 0Xccf8
B 7 0Xcdb6
B 5 0Xce60
B T 0Xcf6e
H 8 0Xd112
H 4 0Xd20c
H 3 0Xd2e8
H 6 0Xd40a
H 9 0Xd4dc
H 2 0Xd586
H O 0Xd68a
H 1 0Xd77a
H E 0Xd82e
H 5 0Xd8ec
H 7 0Xda04
H T 0Xdae0
B 4 0Xdbc6
B 8 0Xdc98
B 3 0Xdda6
B 9 0Xde96
B 6 0Xdf90
B O 0Xe062
B 2 0Xe12a
B E 0Xe242
B 1 0Xe2ec
B 7 0Xe3be
B 5 0Xe49a
B T 0Xe594
H 8 0Xe72e
H 4 0Xe846
H 9 0Xe922
H 3 0Xe9fe
H O 0Xeae4
H 6 0Xebc0
H E 0Xecb0
H 2 0Xed78
H 7 0Xee5e
H 1 0Xef3a
H 5 0Xefee
H T 0Xf11a
B 8 0Xf1d8
B 9 0Xf2fa
B 4 0Xf3ea
B O 0Xf4a8
B 3 0Xf5ac
B E 0Xf692
B 6 0Xf764
B 7 0Xf82c
B 2 0Xf912
B 5 0Xf9da
B 1 0Xfac0
B T 0Xfbc4
H 9 0Xfd72
H 8 0Xfe4e
H 4 0Xff52
H 3 0X0024
H O 0X0100
H 6 0X01c8
H E 0X02a4
H 2 0X03b2
H 7 0X0484
H 1 0X0556
H 5 0X063c
H T 0X0740
B 9 0X0830
B 4 0X093e
B 8 0X09de
B O 0X0ad8
B 3 0X0bb4
B E 0X0cae
B 6 0X0d94
B 7 0X0e70
B 2 0X0f56
B 5 0X1050
B 1 0X10fa
B T 0X11cc
H 4 0X13b6
H 9 0X1474
H 8 0X1550
H 3 0X162c
H O 0X1730
H 6 0X180c
H E 0X18f2
H 2 0X19d8
H 7 0X1ac8
H 1 0X1ba4
H 5 0X1c58
H T 0X1d66
B 4 0X1e4c
B 8 0X1f1e
B 9 0X200e
B O 0X20e0
B 3 0X220c
B E 0X22d4
B 6 0X239c
B 7 0X2496
B 2 0X2586
B 5 0X2626
B 1 0X2734
B T 0X27fc
H 8 0X29d2
H 4 0X2ad6
H O 0X2b94
H 9 0X2c48
H E 0X2d56
H 3 0X2e3c
H 7 0X2f22
H 6 0X2fea
H 5 0X30b2
H 2 0X31a2
H 1 0X3292
H T 0X3378
B 4 0X3472
B 8 0X3558
B O 0X362a
B E 0X3710
B 9 0X380a
B 7 0X38b4
B 3 0X39c2
B 5 0X3a94
B 6 0X3b84
B 1 0X3c56
B 2 0X3d3c
B T 0X3e22
H 4 0X3fbc
H O 0X40b6
H 8 0X41ba
H 9 0X4296
H E 0X4354
H 3 0X4426
H 7 0X4516
H 6 0X45fc
H 5 0X46e2
H 2 0X47dc
H 1 0X48ae
H T 0X4994
B O 0X4a5c
B 4 0X4b74
B 8 0X4c50
B E 0X4d5e
B 9 0X4e30
B 7 0X4ee4
B 3 0X4fde
B 5 0X50b0
B 6 0X518c
B 1 0X52a4
B 2 0X5358
B T 0X5452
H O 0X55ce
H 8 0X56f0
H 4 0X57cc
H 9 0X58b2
H E 0X598e
H 3 0X5a6a
H 7 0X5b32
H 6 0X5c22
H 5 0X5ccc
H 2 0X5dda
H 1 0X5eca
H T 0X5fce
B 8 0X60a0
B O 0X6172
B 4 0X6280
B E 0X6370
B 9 0X6424
B 7 0X6532
B 3 0X6618
B 5 0X66cc
B 6 0X6794
B 1 0X68a2
B 2 0X6960
B T 0X6a64
H O 0X6c08
H 8 0X6cf8
H E 0X6dd4
H 4 0X6ee2
H 7 0X6fbe
H 9 0X70a4
H 5 0X7144
H 3 0X7220
H 1 0X731a
H 6 0X73d8
H 2 0X74e6
H T 0X75c2
B O 0X769e
B E 0X778e
B 8 0X787e
B 7 0X7950
B 4 0X7a2c
B 5 0X7b12
B 9 0X7c02
B 1 0X7cfc
B 3 0X7dd8
B 2 0X7eaa
B 6 0X7f7c
B T 0X8058
H E 0X8206
H O 0X82f6
H 8 0X83fa
H 4 0X84d6
H 7 0X858a
H 9 0X86ac
H 5 0X8760
H 3 0X8828
H 1 0X8918
H 6 0X89f4
H 2 0X8ad0
H T 0X8bca
B E 0X8cb0
B 8 0X8dbe
B O 0X8ea4
B 7 0X8f44
B 4 0X903e
B 5 0X9124
B 9 0X9214
B 1 0X9318
B 3 0X93ea
B 2 0X949e
B 6 0X9570
B T 0X9660
H 8 0X9840
H E 0X98f4
H O 0X99e4
H 4 0X9ab6
H 7 0X9bb0
H 9 0X9cb4
H 5 0X9d40
H 3 0X9e26
H 1 0X9f0c
H 6 0X9ff2
H 2 0Xa0e2
H T 0Xa1e6
B 8 0Xa2cc
B O 0Xa394
B E 0Xa48e
B 7 0Xa574
B 4 0Xa646
B 5 0Xa740
B 9 0Xa812
B 1 0Xa916
B 3 0Xa9e8
B 2 0Xaa9c
B 6 0Xab64
B T 0Xac72
H O 0Xae48
H 8 0Xaf24
H 7 0Xb00a
H E 0Xb0fa
H 5 0Xb190
H 4 0Xb276
H 1 0Xb37a
H 9 0Xb442
H 2 0Xb532
H 3 0Xb60e
H 6 0Xb6e0
H T 0Xb7ee
B 8 0Xb8b6
B O 0Xb9a6
B 7 0Xba96
B 5 0Xbba4
B E 0Xbc58
B 1 0Xbd5c
B 4 0Xbe10
B 2 0Xbeec
B 9 0Xbfc8
B 6 0Xc0a4
B 3 0Xc1b2
B T 0Xc27a
H 8 0Xc414
H 7 0Xc504
H O 0Xc5d6
H E 0Xc6f8
H 5 0Xc798
H 4 0Xc8a6
H 1 0Xc996
H 9 0Xca68
H 2 0Xcb30
H 3 0Xcc0c
H 6 0Xccd4
H T 0Xcdc4
B 7 0Xcedc
B 8 0Xcfb8
B O 0Xd094
B 5 0Xd17a
B E 0Xd26a
B 1 0Xd346
B 4 0Xd440
B 2 0Xd4fe
B 9 0Xd5da
B 6 0Xd6ca
B 3 0Xd7ba
B T 0Xd88c
H 7 0Xda30
H O 0Xdb20
H 8 0Xdbfc
H E 0Xdcf6
H 5 0Xdd96
H 4 0Xdeae
H 1 0Xdf94
H 9 0Xe07a
H 2 0Xe124
H 3 0Xe20a
H 6 0Xe304
H T 0Xe3e0
B O 0Xe4c6
B 7 0Xe5ca
B 8 0Xe6a6
B 5 0Xe796
B E 0Xe84a
B 1 0Xe958
B 4 0Xea34
B 2 0Xeb10
B 9 0Xebec
B 6 0Xecd2
B 3 0Xede0
B T 0Xeea8
H 7 0Xf074
H O 0Xf13c
H 5 0Xf222
H 8 0Xf2ea
H 1 0Xf3da
H E 0Xf4ac
H 2 0Xf5b0
H 4 0Xf66e
H 6 0Xf74a
H 9 0Xf844
H 3 0Xf934
H T 0Xf9fc
B 7 0Xfb0a
B 5 0Xfbf0
B O 0Xfcae
B 1 0Xfdc6
B 8 0Xfe70
B 2 0Xff56
B E 0X0050
B 6 0X0122
B 4 0X0208
B 3 0X0302
B 9 0X03c0
B T 0X04a6
H 5 0X065e
H 7 0X0762
H O 0X0834
H 8 0X0910
H 1 0X0a0a
H E 0X0af0
H 2 0X0ba4
H 4 0X0c9e
H 6 0X0d66
H 9 0X0e60
H 3 0X0f32
H T 0X1022
B 5 0X10fe
B O 0X11f8
B 7 0X12de
B 1 0X13d8
B 8 0X1496
B 2 0X1568
B E 0X164e
B 6 0X1734
B 4 0X1842
B 3 0X1928
B 9 0X19c8
B T 0X1ae0
H O 0X1c98
H 5 0X1d6a
H 7 0X1e50
H 8 0X1f4a
H 1 0X204e
H E 0X20d0
H 2 0X21ac
H 4 0X229c
H 6 0X238c
H 9 0X2472
H 3 0X256c
H T 0X265c
B O 0X272e
B 7 0X281e
B 5 0X28fa
B 1 0X29f4
B 8 0X2ac6
B 2 0X2ba2
B E 0X2c56
B 6 0X2d3c
B 4 0X2e5e
B 3 0X2f4e
B 9 0X2fee
B T 0X3110
H 7 0X32aa
H O 0X3372
H 1 0X3462
H 5 0X3534
H 2 0X364c
H 8 0X3700
H 6 0X380e
H E 0X38ae
H 3 0X398a
H 4 0X3a5c
H 9 0X3b60
H T 0X3c8c
B O 0X3d5e
B 7 0X3e3a
B 1 0X3f20
B 2 0X3fe8
B 5 0X40ba
B 6 0X41aa
B 8 0X4290
B 3 0X4376
B E 0X4434
B 9 0X4556
B 4 0X463c
B T 0X4722
H O 0X48bc
H 1 0X49a2
H 7 0X4a88
H 5 0X4b3c
H 2 0X4c2c
H 8 0X4cf4
H 6 0X4de4
H E 0X4ede
H 3 0X4fb0
H 4 0X50aa
H 9 0X5186
H T 0X5276
B 1 0X5334
B O 0X544c
B 7 0X5528
B 2 0X5604
B 5 0X56e0
B 6 0X57b2
B 8 0X5884
B 3 0X5974
B E 0X5a5a
B 9 0X5b72
B 4 0X5c44
B T 0X5d02
H 1 0X5ec4
H 7 0X5f96
H O 0X6090
H 5 0X6158
H 2 0X6266
H 8 0X62de
H 6 0X63e2
H E 0X64dc
H 3 0X65b8
H 4 0X66a8
H 9 0X678e
H T 0X6874
B 7 0X6964
B 1 0X6a4a
B O 0X6b08
B 2 0X6c02
B 5 0X6cde
B 6 0X6dce
B 8 0X6ea0
B 3 0X6f72
B E 0X7058
B 9 0X7184
B 4 0X722e
B T 0X7314
H 1 0X74e0
H 7 0X75a8
H 2 0X76b6
H O 0X776a
H 6 0X7878
H 5 0X7940
H 3 0X7a08
H 8 0X7ada
H 9 0X7bde
H E 0X7c74
H 4 0X7daa
H T 0X7e90
B 1 0X7f6c
B 2 0X8048
B 7 0X812e
B 6 0X8228
B O 0X82fa
B 3 0X83d6
B 5 0X84a8
B 9 0X85a2
B 8 0X866a
B 4 0X8764
B E 0X8854
B T 0X8930
H 2 0X8ade
H 1 0X8bc4
H 7 0X8ca0
H O 0X8da4
H 6 0X8eb2
H 5 0X8f70
H 3 0X9024
H 8 0X90f6
H 9 0X91c8
H E 0X92e0
H 4 0X93c6
H T 0X9470
B 2 0X9592
B 7 0X965a
B 1 0X9754
B 6 0X9830
B O 0X9916
B 3 0X9a06
B 5 0X9aec
B 9 0X9ba0
B 8 0X9c72
B 4 0X9d94
B E 0X9e5c
B T 0X9f24
H 7 0Xa136
H 2 0Xa1ea
H 1 0Xa2b2
H O 0Xa3c0
H 6 0Xa49c
H 5 0Xa56e
H 3 0Xa65e
H 8 0Xa708
H 9 0Xa7da
H E 0Xa8f2
H 4 0Xa9c4
H T 0Xaa96
B 7 0Xabae
B 1 0Xaca8
B 2 0Xad52
B 6 0Xae24
B O 0Xaef6
B 3 0Xb018
B 5 0Xb0f4
B 9 0Xb19e
B 8 0Xb284
B 4 0Xb3c4
B E 0Xb482
B T 0Xb536
H 1 0Xb716
H 7 0Xb7e8
H 6 0Xb8d8
H 2 0Xb9d2
H 3 0Xba9a
H O 0Xbb3a
H 9 0Xbc34
H 5 0Xbcfc
H 4 0Xbe00
H 8 0Xbebe
H E 0Xbfc2
H T 0Xc0d0
B 7 0Xc1b6
B 1 0Xc2a6
B 6 0Xc33c
B 3 0Xc468
B 2 0Xc530
B 9 0Xc620
B O 0Xc6e8
B 4 0Xc7e2
B 5 0Xc8aa
B E 0Xc990
B 8 0Xca44
B T 0Xcb66
H 7 0Xcd1e
H 6 0Xce18
H 1 0Xcefe
H 2 0Xcfbc
H 3 0Xd0a2
H O 0Xd188
H 9 0Xd232
H 5 0Xd318
H 4 0Xd408
H 8 0Xd4d0
H E 0Xd5de
H T 0Xd6ce
B 6 0Xd7a0
B 7 0Xd890
B 1 0Xd96c
B 3 0Xda66
B 2 0Xdb4c
B 9 0Xdc28
B O 0Xdd18
B 4 0Xddea
B 5 0Xde9e
B E 0Xdfa2
B 8 0Xe06a
B T 0Xe18c
H 6 0Xe2f4
H 1 0Xe3f8
H 7 0Xe4e8
H 2 0Xe5ba
H 3 0Xe6a0
H O 0Xe79a
H 9 0Xe86c
H 5 0Xe916
H 4 0Xea24
H 8 0Xead8
H E 0Xebfa
H T 0Xecd6
B 1 0Xedd0
B 6 0Xee52
B 7 0Xef4c
B 3 0Xf05a
B 2 0Xf14a
B 9 0Xf24e
B O 0Xf302
B 4 0Xf3fc
B 5 0Xf4a6
B E 0Xf5a0
B 8 0Xf672
B T 0Xf78a
H 6 0Xf91a
H 1 0Xfa14
H 3 0Xfae6
H 7 0Xfbe0
H 9 0Xfcb2
H 2 0Xfd84
H 4 0Xfe74
H O 0Xff32
H E 0X0022
H 5 0X00d6
H 8 0X018a
H T 0X02e8
B 6 0X039c
B 3 0X0496
B 1 0X0572
B 9 0X0694
B 7 0X0748
B 4 0X084c
B 2 0X0914
B E 0X09dc
B O 0X0ad6
B 8 0X0bb2
B 5 0X0c70
B T 0X0da6
H 3 0X0f2c
H 6 0X0ffe
H 1 0X1102
H 7 0X11ca
H 9 0X12ce
H 2 0X13a0
H 4 0X1468
H O 0X1530
H E 0X15f8
H 5 0X16d4
H 8 0X17d8
H T 0X18d2
B 3 0X19d6
B 1 0X1ada
B 6 0X1b70
B 9 0X1c92
B 7 0X1d50
B 4 0X1e54
B 2 0X1f1c
B E 0X2016
B O 0X20f2
B 8 0X21ec
B 5 0X2282
B T 0X2386
H 1 0X2534
H 3 0X25fc
H 6 0X26d8
H 7 0X27dc
H 9 0X28d6
H 2 0X29b2
H 4 0X2a7a
H O 0X2b56
H E 0X2c46
H 5 0X2cf0
H 8 0X2dd6
H T 0X2eee
B 1 0X2fac
B 6 0X30a6
B 3 0X318c
B 9 0X329a
B 7 0X3380
B 4 0X3452
B 2 0X351a
B E 0X3614
B O 0X3704
B 8 0X37cc
B 5 0X388a
B T 0X39a2
H 6 0X3b64
H 1 0X3c18
H 9 0X3d26
H 3 0X3e02
H 4 0X3ec0
H 7 0X3fce
H E 0X4082
H 2 0X41ae
H 8 0X4258
H O 0X432a
H 5 0X4406
H T 0X44f6
B 1 0X45c8
B 6 0X4690
B 9 0X47bc
B 4 0X48b6
B 3 0X499c
B E 0X4a64
B 7 0X4b54
B 8 0X4c1c
B 2 0X4d0c
B 5 0X4de8
B O 0X4eb0
B T 0X4fa0
H 1 0X5158
H 9 0X5234
H 6 0X5306
H 3 0X5400
H 4 0X54c8
H 7 0X55cc
H E 0X568a
H 2 0X5770
H 8 0X5838
H O 0X5914
H 5 0X59fa
H T 0X5b12
B 9 0X5c16
B 1 0X5d10
B 6 0X5da6
B 4 0X5e96
B 3 0X5f7c
B E 0X6058
B 7 0X615c
B 8 0X6238
B 2 0X62ec
B 5 0X63dc
B O 0X64b8
B T 0X659e
H 9 0X6774
H 6 0X6864
H 1 0X6954
H 3 0X6a08
H 4 0X6aee
H 7 0X6bc0
H E 0X6c92
H 2 0X6da0
H 8 0X6e40
H O 0X6f26
H 5 0X7002
H T 0X70fc
B 6 0X720a
B 9 0X72fa
B 1 0X73cc
B 4 0X7494
B 3 0X758e
B E 0X7660
B 7 0X7764
B 8 0X7822
B 2 0X78fe
B 5 0X79da
B O 0X7aac
B T 0X7bb0
H 9 0X7d68
H 6 0X7e58
H 4 0X7f3e
H 1 0X8038
H E 0X80ce
H 3 0X81c8
H 8 0X829a
H 7 0X836c
H 5 0X8466
H 2 0X854c
H O 0X85f6
H T 0X8718
B 9 0X8826
B 4 0X893e
B 6 0X89d4
B E 0X8ace
B 1 0X8bb4
B 8 0X8c5e
B 3 0X8d3a
B 5 0X8e20
B 7 0X8f06
B O 0X8ff6
B 2 0X90f0
B T 0X91e0
H 4 0X9398
H 9 0X9474
H 6 0X955a
H 1 0X9640
H E 0X96e0
H 3 0X97bc
H 8 0X98a2
H 7 0X99a6
H 5 0X9a6e
H 2 0X9b54
H O 0X9c12
H T 0X9d3e
B 4 0X9e24
B 6 0X9ece
B 9 0X9ff0
B E 0Xa0cc
B 1 0Xa194
B 8 0Xa27a
B 3 0Xa36a
B 5 0Xa446
B 7 0Xa52c
B O 0Xa5fe
B 2 0Xa6ee
B T 0Xa7ca
H 6 0Xa978
H 4 0Xaa68
H 9 0Xab30
H 1 0Xac2a
H E 0Xace8
H 3 0Xadd8
H 8 0Xaea0
H 7 0Xaf90
H 5 0Xb080
H 2 0Xb166
H O 0Xb224
H T 0Xb314
B 6 0Xb404
B 9 0Xb4fe
B 4 0Xb620
B E 0Xb6ca
B 1 0Xb7b0
B 8 0Xb85a
B 3 0Xb968
B 5 0Xba62
B 7 0Xbb2a
B O 0Xbc10
B 2 0Xbcba
B T 0Xbdb4
H 9 0Xbf62
H 6 0Xc066
H E 0Xc142
H 4 0Xc264
H 8 0Xc304
H 1 0Xc408
H 5 0Xc4d0
H 3 0Xc5a2
H O 0Xc688
H 7 0Xc76e
H 2 0Xc84a
H T 0Xc930
B 6 0Xca2a
B 9 0Xcad4
B E 0Xcbec
B 8 0Xccaa
B 4 0Xcda4
B 5 0Xce94
B 1 0Xcf84
B O 0Xd06a
B 3 0Xd132
B 2 0Xd1e6
B 7 0Xd2cc
B T 0Xd3e4
H 6 0Xd59c
H E 0Xd65a
H 9 0Xd736
H 4 0Xd830
H 8 0Xd8da
H 1 0Xd9fc
H 5 0Xda9c
H 3 0Xdb8c
H O 0Xdc9a
H 7 0Xdd8a
H 2 0Xde52
H T 0Xdf38
B E 0Xe032
B 6 0Xe122
B 9 0Xe1ea
B 8 0Xe2bc
B 4 0Xe3a2
B 5 0Xe46a
B 1 0Xe578
B O 0Xe64a
B 3 0Xe744
B 2 0Xe802
B 7 0Xe8f2
B T 0Xe9ce
H E 0Xeb72
H 9 0Xec4e
H 6 0Xed52
H 4 0Xee2e
H 8 0Xef32
H 1 0Xeff0
H 5 0Xf090
H 3 0Xf180
H O 0Xf270
H 7 0Xf374
H 2 0Xf464
H T 0Xf522
B 9 0Xf608
B E 0Xf6f8
B 6 0Xf7de
B 8 0Xf8d8
B 4 0Xf9aa
B 5 0Xfa72
B 1 0Xfb6c
B O 0Xfc3e
B 3 0Xfd2e
B 2 0Xfdec
B 7 0Xfed2
B T 0Xffd6
H E 0X0166
H 9 0X024c
H 8 0X033c
H 6 0X0422
H 5 0X0512
H 4 0X05ee
H O 0X06e8
H 1 0X07ba
H 3 0X088c
H 2 0X0968
H 7 0X0a1c
H T 0X0b20
B E 0X0bfc
B 8 0X0ce2
B 9 0X0de6
B 5 0X0e90
B 6 0X0f8a
B O 0X1098
B 4 0X1188
B 3 0X126e
B 1 0X1340
B 7 0X13ea
B 2 0X14c6
B T 0X1598
H 8 0X1782
H E 0X185e
H 9 0X1926
H 6 0X1a20
H 5 0X1b06
H 4 0X1bd8
H O 0X1cbe
H 1 0X1da4
H 3 0X1e8a
H 2 0X1f84
H 7 0X2010
H T 0X2100
B 8 0X21f0
B 9 0X22ea
B E 0X23c6
B 5 0X24a2
B 6 0X259c
B O 0X2682
B 4 0X2768
B 3 0X284e
B 1 0X2934
B 7 0X29f2
B 2 0X2ace
B T 0X2baa
H 9 0X2d6c
H 8 0X2e2a
H E 0X2f06
H 6 0X3000
H 5 0X30dc
H 4 0X31d6
H O 0X32bc
H 1 0X33ac
H 3 0X347e
H 2 0X3546
H 7 0X360e
H T 0X36f4
B 9 0X37da
B E 0X38d4
B 8 0X39ba
B 5 0X3a8c
B 6 0X3b7c
B O 0X3c76
B 4 0X3d5c
B 3 0X3e2e
B 1 0X3eec
B 7 0X3fb4
B 2 0X40c2
B T 0X419e
H E 0X4338
H 9 0X441e
H 5 0X450e
H 8 0X45ea
H O 0X46ee
H 6 0X47c0
H 3 0X487e
H 4 0X496e
H 7 0X4a40
H 1 0X4b30
H 2 0X4c02
H T 0X4cf2
B 9 0X4de2
B E 0X4ebe
B 5 0X4f9a
B O 0X5076
B 8 0X5166
B 3 0X5242
B 6 0X5328
B 7 0X53fa
B 4 0X54ea
B 2 0X55a8
B 1 0X56b6
B T 0X5774
H 9 0X5904
H 5 0X5a08
H E 0X5ad0
H 8 0X5bb6
H O 0X5ca6
H 6 0X5d8c
H 3 0X5e72
H 4 0X5f3a
H 7 0X6034
H 1 0X6110
H 2 0X61e2
H T 0X62c8
B 5 0X63b8
B 9 0X6494
B E 0X6566
B O 0X664c
B 8 0X6750
B 3 0X682c
B 6 0X6908
B 7 0X6a02
B 4 0X6ae8
B 2 0X6bba
B 1 0X6c82
B T 0X6d54
H 5 0X6ee4
H E 0X6fac
H 9 0X70c4
H 8 0X7196
H O 0X7268
H 6 0X7358
H 3 0X742a
H 4 0X7510
H 7 0X760a
H 1 0X76e6
H 2 0X77cc
H T 0X78d0
B E 0X7966
B 5 0X7a56
B 9 0X7b6e
B O 0X7c36
B 8 0X7d3a
B 3 0X7e02
B 6 0X7ec0
B 7 0X7fba
B 4 0X808c
B 2 0X8186
B 1 0X826c
B T 0X8334
H 5 0X84ba
H E 0X8596
H O 0X86ae
H 9 0X878a
H 3 0X8852
H 8 0X8956
H 7 0X8a28
H 6 0X8afa
H 2 0X8bd6
H 4 0X8ca8
H 1 0X8dc0
H T 0X8e60
B 5 0X8f6e
B O 0X9036
B E 0X9126
B 3 0X9216
B 9 0X92e8
B 7 0X93d8
B 8 0X94d2
B 2 0X957c
B 6 0X966c
B 1 0X975c
B 4 0X982e
B T 0X9900
H O 0X9aae
H 5 0X9b9e
H E 0X9c66
H 9 0X9d56
H 3 0X9e46
H 8 0X9f22
H 7 0X9ffe
H 6 0Xa0e4
H 2 0Xa1d4
H 4 0Xa29c
H 1 0Xa378
H T 0Xa472
B O 0Xa526
B E 0Xa60c
B 5 0Xa706
B 3 0Xa7f6
B 9 0Xa8b4
B 7 0Xa9a4
B 8 0Xaa80
B 2 0Xab7a
B 6 0Xac38
B 1 0Xad28
B 4 0Xae04
B T 0Xaefe
H E 0Xb066
H O 0Xb174
H 5 0Xb23c
H 9 0Xb340
H 3 0Xb412
H 8 0Xb4e4
H 7 0Xb5d4
H 6 0Xb6a6
H 2 0Xb796
H 4 0Xb868
H 1 0Xb944
H T 0Xba3e
B E 0Xbb1a
B 5 0Xbc0a
B O 0Xbcdc
B 3 0Xbdb8
B 9 0Xbe94
B 7 0Xbf7a
B 8 0Xc06a
B 2 0Xc132
B 6 0Xc20e
B 1 0Xc308
B 4 0Xc3c6
B T 0Xc498
H 5 0Xc63c
H E 0Xc718
H 3 0Xc808
H O 0Xc902
H 7 0Xc9fc
H 9 0Xcace
H 2 0Xcbb4
H 8 0Xcc7c
H 6 0Xcd4e
H 4 0Xce34
H 1 0Xcf2e
H T 0Xd000
B E 0Xd0f0
B 5 0Xd1cc
B 3 0Xd2bc
B 7 0Xd37a
B O 0Xd474
B 2 0Xd55a
B 9 0Xd640
B 6 0Xd71c
B 8 0Xd7c6
B 1 0Xd8de
B 4 0Xd9a6
B T 0Xda8c
H E 0Xdc44
H 3 0Xdd16
H 5 0Xde10
H O 0Xdef6
H 7 0Xdfdc
H 9 0Xe09a
H 2 0Xe18a
H 8 0Xe22a
H 6 0Xe31a
H 4 0Xe432
H 1 0Xe4fa
H T 0Xe5c2
B 3 0Xe6b2
B E 0Xe7a2
B 5 0Xe892
B 7 0Xe96e
B O 0Xea5e
B 2 0Xeb30
B 9 0Xec2a
B 6 0Xecde
B 8 0Xed92
B 1 0Xeeb4
B 4 0Xef68
B T 0Xf058
H 3 0Xf224
H 5 0Xf2ec
H E 0Xf3c8
H O 0Xf4ae
H 7 0Xf5b2
H 9 0Xf67a
H 2 0Xf760
H 8 0Xf814
H 6 0Xf922
H 4 0Xf9e0
H 1 0Xfada
H T 0Xfbc0
B 5 0Xfcc4
B 3 0Xfda0
B E 0Xfe54
B 7 0Xff30
B O 0X0020
B 2 0X00fc
B 9 0X01e2
B 6 0X02be
B 8 0X03b8
B 1 0X0494
B 4 0X0584
B T 0X064c
H 3 0X0804
H 5 0X08f4
H 7 0X09c6
H E 0X0aac
H 2 0X0b9c
H O 0X0c32
H 6 0X0d36
H 9 0X0e1c
H 1 0X0f2a
H 8 0X0fc0
H 4 0X10ba
H T 0X118c
B 3 0X1286
B 7 0X1362
B 5 0X145c
B 2 0X1538
B E 0X15f6
B 6 0X16fa
B O 0X17cc
B 1 0X18b2
B 9 0X197a
B 4 0X1ab0
B 8 0X1b28
B T 0X1c0e
H 7 0X1df8
H 3 0X1ed4
H 5 0X1fce
H E 0X2082
H 2 0X2190
H O 0X2244
H 6 0X2320
H 9 0X23de
H 1 0X24ec
H 8 0X25b4
H 4 0X269a
H T 0X279e
B 7 0X287a
B 5 0X2960
B 3 0X2a46
B 2 0X2b36
B E 0X2bf4
B 6 0X2cd0
B O 0X2d98
B 1 0X2ea6
B 9 0X2f78
B 4 0X3068
B 8 0X3126
B T 0X322a
H 5 0X3400
H 7 0X34b4
H 3 0X359a
H E 0X3680
H 2 0X375c
H O 0X3838
H 6 0X3914
H 9 0X39dc
H 1 0X3afe
H 8 0X3b8a
H 4 0X3c66
H T 0X3d74
B 5 0X3e5a
B 3 0X3f54
B 7 0X4008
B 2 0X4120
B E 0X41de
B 6 0X42ba
B O 0X43a0
B 1 0X44a4
B 9 0X454e
B 4 0X4666
B 8 0X4710
B T 0X47f6
H 3 0X49b8
H 5 0X4ad0
H 2 0X4ba2
H 7 0X4c42
H 6 0X4d46
H E 0X4e22
H 1 0X4ef4
H O 0X4fc6
H 4 0X50d4
H 9 0X519c
H 8 0X525a
H T 0X535e
B 5 0X5476
B 3 0X555c
B 2 0X5610
B 6 0X56d8
B 7 0X57be
B 1 0X58ae
B E 0X5994
B 4 0X5a7a
B O 0X5b38
B 8 0X5c1e
B 9 0X5d04
B T 0X5e08
H 5 0X5fca
H 2 0X6074
H 3 0X615a
H 7 0X6240
H 6 0X6326
H E 0X63ee
H 1 0X64e8
H O 0X65ba
H 4 0X668c
H 9 0X67ae
H 8 0X6862
H T 0X6952
B 2 0X6a1a
B 5 0X6b1e
B 3 0X6c2c
B 6 0X6ce0
B 7 0X6da8
B 1 0X6eb6
B E 0X6f7e
B 4 0X705a
B O 0X7104
B 8 0X7208
B 9 0X730c
B T 0X7406
H 2 0X758c
H 3 0X7668
H 5 0X7726
H 7 0X7816
H 6 0X791a
H E 0X79ec
H 1 0X7b04
H O 0X7ba4
H 4 0X7c94
H 9 0X7d84
H 8 0X7e38
H T 0X7f32
B 3 0X8036
B 2 0X8108
B 5 0X81ee
B 6 0X82c0
B 7 0X839c
B 1 0X84a0
B E 0X8572
B 4 0X8662
B O 0X86f8
B 8 0X87f2
B 9 0X88ce
B T 0X89be
H 2 0X8b80
H 3 0X8c70
H 6 0X8d4c
H 5 0X8e00
H 1 0X8ef0
H 7 0X8fa4
H 4 0X90b2
H E 0X9198
H 8 0X9274
H O 0X9332
H 9 0X9436
H T 0X951c
B 2 0X9602
B 6 0X96d4
B 3 0X97ce
B 1 0X98a0
B 5 0X9954
B 4 0X9a6c
B 7 0X9b16
B 8 0X9c06
B E 0X9cf6
B 9 0X9de6
B O 0X9ec2
B T 0X9fb2
H 6 0Xa17e
H 2 0Xa23c
H 3 0Xa304
H 5 0Xa3fe
H 1 0Xa4ee
H 7 0Xa58e
H 4 0Xa674
H E 0Xa746
H 8 0Xa822
H O 0Xa926
H 9 0Xa9f8
H T 0Xab10
B 6 0Xabe2
B 3 0Xacdc
B 2 0Xadcc
B 1 0Xae94
B 5 0Xaf52
B 4 0Xb056
B 7 0Xb0f6
B 8 0Xb1e6
B E 0Xb2e0
B 9 0Xb3c6
B O 0Xb4ac
B T 0Xb5ba
H 3 0Xb722
H 6 0Xb808
H 2 0Xb90c
H 5 0Xb9de
H 1 0Xbad8
H 7 0Xbbb4
H 4 0Xbc68
H E 0Xbd62
H 8 0Xbe16
H O 0Xbede
H 9 0Xbfe2
H T 0Xc0f0
B 3 0Xc1e0
B 2 0Xc2b2
B 6 0Xc366
B 1 0Xc46a
B 5 0Xc55a
B 4 0Xc62c
B 7 0Xc6d6
B 8 0Xc7d0
B E 0Xc8c0
B 9 0Xc9a6
B O 0Xca8c
B T 0Xcb72
H 2 0Xcd20
H 3 0Xcdfc
H 1 0Xcef6
H 6 0Xcf96
H 4 0Xd0a4
H 5 0Xd176
H 8 0Xd252
H 7 0Xd324
H 9 0Xd400
H E 0Xd4fa
H O 0Xd5ea
H T 0Xd6da
B 3 0Xd7b6
B 2 0Xd8a6
B 1 0Xd996
B 4 0Xda68
B 6 0Xdb30
B 8 0Xdbf8
B 5 0Xdcde
B 9 0Xddc4
B 7 0Xdeaa
B O 0Xdf7c
B E 0Xe080
B T 0Xe152
H 3 0Xe300
H 1 0Xe40e
H 2 0Xe4c2
H 6 0Xe58a
H 4 0Xe670
H 5 0Xe742
H 8 0Xe814
H 7 0Xe918
H 9 0Xe9d6
H E 0Xeada
H O 0Xebca
H T 0Xecba
B 1 0Xed78
B 3 0Xee68
B 2 0Xef4e
B 4 0Xf00c
B 6 0Xf0f2
B 8 0Xf1ce
B 5 0Xf2b4
B 9 0Xf3ae
B 7 0Xf494
B O 0Xf57a
B E 0Xf674
B T 0Xf746
H 1 0Xf912
H 2 0Xf9d0
H 3 0Xfaa2
H 6 0Xfb7e
H 4 0Xfc50
H 5 0Xfcf0
H 8 0Xfdfe
H 7 0Xfeee
H 9 0Xffe8
H E 0X00ce
H O 0X01dc
H T 0X02ae
B 2 0X0376
B 1 0X048e
B 3 0X0556
B 4 0X0632
B 6 0X06e6
B 8 0X07cc
B 5 0X089e
B 9 0X098e
B 7 0X0a4c
B O 0X0b50
B E 0X0c4a
B T 0X0d1c
H 1 0X0ed4
H 2 0X0f9c
H 4 0X1096
H 3 0X117c
H 8 0X123a
H 6 0X1316
H 9 0X13e8
H 5 0X14ec
H 7 0X15aa
H E 0X16c2
H O 0X17bc
H T 0X187a
B 1 0X197e
B 4 0X1a50
B 2 0X1b22
B 8 0X1bd6
B 3 0X1cda
B 9 0X1dc0
B 6 0X1e88
B 7 0X1f82
B 5 0X207c
B O 0X2144
B E 0X223e
B T 0X2310
H 4 0X24c8
H 1 0X25c2
H 2 0X268a
H 3 0X2752
H 8 0X2838
H 6 0X2900
H 9 0X29dc
H 5 0X2acc
H 7 0X2ba8
H E 0X2c98
H O 0X2dba
H T 0X2e64
B 4 0X2f68
B 2 0X301c
B 1 0X312a
B 8 0X31d4
B 3 0X32c4
B 9 0X33dc
B 6 0X349a
B 7 0X3562
B 5 0X3670
B O 0X3710
B E 0X383c
B T 0X390e
H 2 0X3ab2
H 4 0X3b84
H 1 0X3c88
H 3 0X3d64
H 8 0X3e36
H 6 0X3f1c
H 9 0X3fc6
H 5 0X40b6
H 7 0X41a6
H E 0X42aa
H O 0X43e0
H T 0X4458
B 2 0X452a
B 1 0X4638
B 4 0X46ec
B 8 0X47d2
B 3 0X48d6
B 9 0X49bc
B 6 0X4aac
B 7 0X4b6a
B 5 0X4c46
B O 0X4d0e
B E 0X4e30
B T 0X4eee
H 1 0X50c4
H 2 0X5182
H 8 0X5236
H 4 0X536c
H 9 0X543e
H 3 0X54f2
H 7 0X55f6
H 6 0X56c8
H O 0X5790
H 5 0X586c
H E 0X5970
H T 0X5a56
B 2 0X5b50
B 1 0X5c0e
B 8 0X5cb8
B 9 0X5e16
B 4 0X5ed4
B 7 0X5f9c
B 3 0X60a0
B O 0X615e
B 6 0X623a
B E 0X632a
B 5 0X63f2
B T 0X64c4
H 2 0X669a
H 8 0X6744
H 1 0X6866
H 4 0X694c
H 9 0X6a1e
H 3 0X6afa
H 7 0X6bf4
H 6 0X6cb2
H O 0X6db6
H 5 0X6e60
H E 0X6f46
H T 0X7040
B 8 0X7112
B 2 0X720c
B 1 0X72de
B 9 0X740a
B 4 0X74d2
B 7 0X759a
B 3 0X7680
B O 0X7734
B 6 0X782e
B E 0X790a
B 5 0X79f0
B T 0X7ad6
H 8 0X7c66
H 1 0X7d7e
H 2 0X7e64
H 4 0X7f36
H 9 0X8012
H 3 0X80c6
H 7 0X81b6
H 6 0X827e
H O 0X8396
H 5 0X8436
H E 0X8544
H T 0X8634
B 1 0X871a
B 8 0X87d8
B 2 0X88dc
B 9 0X89ea
B 4 0X8aa8
B 7 0X8b70
B 3 0X8c88
B O 0X8d50
B 6 0X8e18
B E 0X8efe
B 5 0X8f9e
B T 0X90f2
H 8 0X9278
H 1 0X937c
H 9 0X944e
H 2 0X950c
H 7 0X95de
H 4 0X96e2
H O 0X97c8
H 3 0X98ae
H E 0X996c
H 6 0X9a34
H 5 0X9afc
H T 0X9c1e
B 8 0X9cb4
B 9 0X9dfe
B 1 0X9ec6
B 7 0X9fa2
B 2 0Xa07e
B O 0Xa150
B 4 0Xa268
B E 0Xa330
B 3 0Xa416
B 5 0Xa4d4
B 6 0Xa5a6
B T 0Xa696
H 9 0Xa84e
H 8 0Xa92a
H 1 0Xaa42
H 2 0Xab1e
H 7 0Xabe6
H 4 0Xace0
H O 0Xad9e
H 3 0Xae70
H E 0Xaf4c
H 6 0Xb014
H 5 0Xb104
H T 0Xb21c
B 9 0Xb30c
B 1 0Xb410
B 8 0Xb4a6
B 7 0Xb582
B 2 0Xb690
B O 0Xb744
B 4 0Xb85c
B E 0Xb91a
B 3 0Xb9ec
B 5 0Xbae6
B 6 0Xbbcc
B T 0Xbcbc
H 1 0Xbe4c
H 9 0Xbf28
H 8 0Xbffa
H 2 0Xc108
H 7 0Xc1ee
H 4 0Xc2d4
H O 0Xc39c
H 3 0Xc450
H E 0Xc52c
H 6 0Xc612
H 5 0Xc702
H T 0Xc806
B 1 0Xc8ce
B 8 0Xc996
B 9 0Xcaae
B 7 0Xcb80
B 2 0Xcc70
B O 0Xcd4c
B 4 0Xce5a
B E 0Xcf0e
B 3 0Xcfd6
B 5 0Xd0b2
B 6 0Xd1a2
B T 0Xd29c
H 8 0Xd454
H 1 0Xd558
H 7 0Xd60c
H 9 0Xd6de
H O 0Xd7d8
H 2 0Xd8d2
H E 0Xd986
H 4 0Xda8a
H 3 0Xdb66
H 6 0Xdc38
H 5 0Xdd1e
H T 0Xde04
B 1 0Xdecc
B 8 0Xdfb2
B 7 0Xe0b6
B O 0Xe156
B 9 0Xe278
B E 0Xe336
B 2 0Xe408
B 3 0Xe4ee
B 4 0Xe5fc
B 5 0Xe6ce
B 6 0Xe7a0
B T 0Xe8ae
H 1 0Xea52
H 7 0Xeb24
H 8 0Xebf6
H 9 0Xecc8
H O 0Xedf4
H 2 0Xeeb2
H E 0Xef98
H 4 0Xf074
H 3 0Xf146
H 6 0Xf20e
H 5 0Xf2ea
H T 0Xf3f8
B 7 0Xf4b6
B 1 0Xf5d8
B 8 0Xf696
B O 0Xf768
B 9 0Xf862
B E 0Xf948
B 2 0Xfa10
B 3 0Xfb00
B 4 0Xfbf0
B 5 0Xfca4
B 6 0Xfd9e
B T 0Xfe8e
H 7 0X003c
H 8 0X0122
H 1 0X0212
H 9 0X02bc
H O 0X03d4
H 2 0X0492
H E 0X0582
H 4 0X0640
H 3 0X0744
H 6 0X0802
H 5 0X08e8
H T 0X0a0a
B 8 0X0ab4
B 7 0X0bc2
B 1 0X0cbc
B O 0X0d7a
B 9 0X0e6a
B E 0X0f3c
B 2 0X1018
B 3 0X10fe
B 4 0X11da
B 5 0X12ac
B 6 0X1392
B T 0X1482
H 7 0X1644
H 8 0X1734
H O 0X182e
H 1 0X1914
H E 0X19c8
H 9 0X1a9a
H 3 0X1b6c
H 2 0X1c5c
H 4 0X1d10
H 5 0X1df6
H 6 0X1ef0
H T 0X1fe0
B 7 0X20da
B O 0X21ac
B 8 0X22a6
B E 0X2382
B 1 0X2490
B 3 0X2558
B 9 0X260c
B 4 0X26f2
B 2 0X27ce
B 6 0X2896
B 5 0X2986
B T 0X2a80
H O 0X2c1a
H 7 0X2d1e
H 8 0X2dfa
H 1 0X2efe
H E 0X2f94
H 9 0X308e
H 3 0X317e
H 2 0X328c
H 4 0X3336
H 5 0X33ea
H 6 0X34e4
H T 0X35c0
B O 0X36d8
B 8 0X37c8
B 7 0X3886
B E 0X399e
B 1 0X3a52
B 3 0X3b24
B 9 0X3c14
B 4 0X3d0e
B 2 0X3de0
B 6 0X3e9e
B 5 0X3f7a
B T 0X407e
H 8 0X4222
H O 0X4312
H 7 0X43f8
H 1 0X44f2
H E 0X45b0
H 9 0X468c
H 3 0X4768
H 2 0X486c
H 4 0X493e
H 5 0X49e8
H 6 0X4ae2
H T 0X4bc8
B 8 0X4c9a
B 7 0X4d9e
B O 0X4e5c
B E 0X4f74
B 1 0X506e
B 3 0X5136
B 9 0X5212
B 4 0X5302
B 2 0X53ca
B 6 0X5492
B 5 0X5578
B T 0X567c
H 7 0X5816
H 8 0X5906
H E 0X59d8
H O 0X5ad2
H 3 0X5b9a
H 1 0X5ca8
H 4 0X5d52
H 9 0X5e10
H 6 0X5f3c
H 2 0X5ffa
H 5 0X60d6
H T 0X61d0
B 8 0X628e
B E 0X637e
B 7 0X63b0
B 3 0X6540
B O 0X663a
B 4 0X672a
B 1 0X6810
B 6 0X689c
B 9 0X69a0
B 5 0X6a5e
B 2 0X6b76
B T 0X6c52
H 8 0X6e1e
H E 0X6eaa
H 7 0X6ff4
H O 0X70da
H 3 0X71a2
H 1 0X7260
H 4 0X7328
H 9 0X7418
H 6 0X74e0
H 2 0X75c6
H 5 0X7698
H T 0X77ba
B E 0X78a0
B 8 0X7986
B 7 0X7a6c
B 3 0X7b48
B O 0X7c38
B 4 0X7d14
B 1 0X7df0
B 6 0X7e86
B 9 0X7f94
B 5 0X8066
B 2 0X8142
B T 0X8246
H E 0X83e0
H 7 0X84bc
H 8 0X85a2
H O 0X869c
H 3 0X8782
H 1 0X8868
H 4 0X893a
H 9 0X8a3e
H 6 0X8b06
H 2 0X8bba
H 5 0X8c96
H T 0X8da4
B 7 0X8e62
B E 0X8f3e
B 8 0X9010
B 3 0X9114
B O 0X9222
B 4 0X92f4
B 1 0X93d0
B 6 0X94a2
B 9 0X95a6
B 5 0X9664
B 2 0X974a
B T 0X983a
H E 0X99de
H 7 0X9aba
H 3 0X9b82
H 8 0X9c54
H 4 0X9d44
H O 0X9e3e
H 6 0X9f4c
H 1 0Xa032
H 5 0Xa0be
H 9 0Xa19a
H 2 0Xa2c6
H T 0Xa384
B E 0Xa46a
B 3 0Xa55a
B 7 0Xa640
B 4 0Xa730
B 8 0Xa7da
B 6 0Xa8ca
B O 0Xa9ba
B 5 0Xaa50
B 1 0Xab4a
B 2 0Xac4e
B 9 0Xacf8
B T 0Xae24
H 3 0Xafbe
H E 0Xb0a4
H 7 0Xb162
H 8 0Xb25c
H 4 0Xb324
H O 0Xb41e
H 6 0Xb504
H 1 0Xb5ea
H 5 0Xb68a
H 9 0Xb770
H 2 0Xb860
H T 0Xb96e
B 3 0Xba36
B 7 0Xbaf4
B E 0Xbbf8
B 4 0Xbce8
B 8 0Xbdce
B 6 0Xbea0
B O 0Xbf72
B 5 0Xc03a
B 1 0Xc134
B 2 0Xc206
B 9 0Xc2f6
B T 0Xc40e
H 7 0Xc5a8
H 3 0Xc6a2
H E 0Xc724
H 8 0Xc80a
H 4 0Xc918
H O 0Xc9cc
H 6 0Xcaee
H 1 0Xcbac
H 5 0Xcc92
H 9 0Xcd5a
H 2 0Xce5e
H T 0Xcf58
B 7 0Xd002
B E 0Xd0f2
B 3 0Xd1d8
B 4 0Xd2be
B 8 0Xd39a
B 6 0Xd46c
B O 0Xd552
B 5 0Xd62e
B 1 0Xd732
B 2 0Xd7fa
B 9 0Xd8ea
B T 0Xd9d0
H E 0Xdb6a
H 7 0Xdc3c
H 4 0Xdd2c
H 3 0Xde12
H 6 0Xdeee
H 8 0Xdfc0
H 5 0Xe092
H O 0Xe178
H 1 0Xe29a
H 2 0Xe358
H 9 0Xe416
H T 0Xe4fc
B 7 0Xe5ec
B E 0Xe6be
B 4 0Xe7c2
B 6 0Xe88a
B 3 0Xe970
B 5 0Xea56
B 8 0Xeb32
B 1 0Xec18
B O 0Xeccc
B 9 0Xede4
B 2 0Xeede
B T 0Xef92
H 7 0Xf14a
H 4 0Xf23a
H E 0Xf2e4
H 3 0Xf3d4
H 6 0Xf4ba
H 8 0Xf58c
H 5 0Xf65e
H O 0Xf762
H 1 0Xf848
H 2 0Xf942
H 9 0Xf9ce
H T 0Xfaf0
B 4 0Xfbd6
B 7 0Xfc80
B E 0Xfd7a
B 6 0Xfe60
B 3 0Xff64
B 5 0X0004
B 8 0X011c
B 1 0X0216
B O 0X02c0
B 9 0X03e2
B 2 0X04dc
B T 0X0572
H 4 0X0702
H E 0X07d4
H 7 0X08d8
H 3 0X09a0
H 6 0X0aa4
H 8 0X0b76
H 5 0X0c3e
H O 0X0d38
H 1 0X0e1e
H 2 0X0f2c
H 9 0X0fcc
H T 0X10da
B E 0X11a2
B 4 0X1288
B 7 0X1378
B 6 0X1468
B 3 0X1530
B 5 0X1602
B 8 0X16fc
B 1 0X17e2
B O 0X18b4
B 9 0X19a4
B 2 0X1a8a
B T 0X1b5c
H 4 0X1cd8
H E 0X1df0
H 6 0X1ecc
H 7 0X1fa8
H 5 0X2066
H 3 0X214c
H 1 0X2228
H 8 0X2318
H 9 0X23fe
H O 0X2516
H 2 0X25fc
H T 0X26a6
B 4 0X27a0
B 6 0X2868
B E 0X294e
B 5 0X2a16
B 7 0X2af2
B 1 0X2bf6
B 3 0X2cd2
B 9 0X2d90
B 8 0X2e76
B 2 0X2f66
B O 0X304c
B T 0X3132
H 6 0X32fe
H 4 0X33d0
H E 0X34ac
H 7 0X35b0
H 5 0X3646
H 3 0X3736
H 1 0X3830
H 8 0X38e4
H 9 0X39b6
H O 0X3ab0
H 2 0X3ba0
H T 0X3c90
B 6 0X3d58
B E 0X3e52
B 4 0X3f2e
B 5 0X401e
B 7 0X4104
B 1 0X4208
B 3 0X42da
B 9 0X438e
B 8 0X446a
B 2 0X455a
B O 0X4636
B T 0X4712
H E 0X48b6
H 6 0X4974
H 4 0X4a78
H 7 0X4b68
H 5 0X4c26
H 3 0X4d16
H 1 0X4e2e
H 8 0X4ed8
H 9 0X4faa
H O 0X50c2
H 2 0X51a8
H T 0X5284
B E 0X5338
B 4 0X543c
B 6 0X54f0
B 5 0X55e0
B 7 0X56bc
B 1 0X57e8
B 3 0X58a6
B 9 0X595a
B 8 0X5a4a
B 2 0X5b26
B O 0X5c16
B T 0X5d06
H 4 0X5eaa
H E 0X5f7c
H 5 0X6030
H 6 0X6120
H 1 0X6238
H 7 0X62f6
H 9 0X63dc
H 3 0X64cc
H 2 0X65b2
H 8 0X6648
H O 0X6760
H T 0X6846
B E 0X690e
B 4 0X6a44
B 5 0X6b02
B 1 0X6bf2
B 6 0X6c9c
B 9 0X6dbe
B 7 0X6e72
B 2 0X6f3a
B 3 0X7048
B O 0X7110
B 8 0X71d8
B T 0X72c8
H E 0X7480
H 5 0X753e
H 4 0X7656
H 6 0X7732
H 1 0X7854
H 7 0X78d6
H 9 0X79d0
H 3 0X7ac0
H 2 0X7bba
H 8 0X7c50
H O 0X7d2c
H T 0X7e30
B 5 0X7eee
B E 0X7fe8
B 4 0X80ec
B 1 0X81f0
B 6 0X829a
B 9 0X83a8
B 7 0X8484
B 2 0X8538
B 3 0X8646
B O 0X86e6
B 8 0X87d6
B T 0X88b2
H 5 0X8a56
H 4 0X8b5a
H E 0X8c36
H 6 0X8ce0
H 1 0X8e02
H 7 0X8eca
H 9 0X8fce
H 3 0X90c8
H 2 0X9172
H 8 0X921c
H O 0X92f8
H T 0X9406
B 4 0X951e
B 5 0X95c8
B E 0X96cc
B 1 0X97bc
B 6 0X9870
B 9 0X996a
B 7 0X9a1e
B 2 0X9b0e
B 3 0X9c08
B O 0X9cc6
B 8 0X9db6
B T 0X9e92
H 5 0Xa04a
H 4 0Xa13a
H 1 0Xa220
H E 0Xa2fc
H 9 0Xa3ce
H 6 0Xa496
H 2 0Xa554
H 7 0Xa626
H O 0Xa75c
H 3 0Xa84c
H 8 0Xa900
H T 0Xaa04
B 5 0Xaac2
B 1 0Xabd0
B 4 0Xac98
B 9 0Xad74
B E 0Xae64
B 2 0Xaf36
B 6 0Xafe0
B O 0Xb0e4
B 7 0Xb1c0
B 8 0Xb2a6
B 3 0Xb3a0
B T 0Xb472
H 1 0Xb634
H 5 0Xb6e8
H 4 0Xb7ba
H E 0Xb8c8
H 9 0Xb97c
H 6 0Xba4e
H 2 0Xbb34
H 7 0Xbc06
H O 0Xbd28
H 3 0Xbdfa
H 8 0Xbeb8
H T 0Xbfbc
B 1 0Xc0b6
B 4 0Xc1ba
B 5 0Xc25a
B 9 0Xc34a
B E 0Xc43a
B 2 0Xc50c
B 6 0Xc5ca
B O 0Xc6b0
B 7 0Xc7b4
B 8 0Xc87c
B 3 0Xc958
B T 0Xca3e
H 4 0Xcbf6
H 1 0Xccfa
H 5 0Xcdae
H E 0Xce9e
H 9 0Xcf52
H 6 0Xd056
H 2 0Xd132
H 7 0Xd222
H O 0Xd2fe
H 3 0Xd3bc
H 8 0Xd47a
H T 0Xd59c
B 4 0Xd6b4
B 5 0Xd790
B 1 0Xd862
B 9 0Xd920
B E 0Xda2e
B 2 0Xdaec
B 6 0Xdba0
B O 0Xdc7c
B 7 0Xdd6c
B 8 0Xde2a
B 3 0Xdf60
B T 0Xe01e
H 5 0Xe1ea
H 4 0Xe2d0
H 9 0Xe3d4
H 1 0Xe4a6
H 2 0Xe56e
H E 0Xe640
H O 0Xe71c
H 6 0Xe7ee
H 7 0Xe8de
H 3 0Xe9ba
H 8 0Xea64
H T 0Xeb86
B 4 0Xec76
B 5 0Xed3e
B 9 0Xee4c
B 2 0Xef28
B 1 0Xf02c
B O 0Xf0ae
B E 0Xf1b2
B 7 0Xf2ac
B 6 0Xf388
B 8 0Xf464
B 3 0Xf54a
B T 0Xf5ea
H 4 0Xf7ca
H 9 0Xf8c4
H 5 0Xf964
H 1 0Xfa68
H 2 0Xfb30
H E 0Xfc0c
H O 0Xfcf2
H 6 0Xfde2
H 7 0Xfec8
H 3 0Xffc2
H 8 0X0062
H T 0X0152
B 9 0X0288
B 4 0X0378
B 5 0X0454
B 2 0X0512
B 1 0X0602
B O 0X06a2
B E 0X077e
B 7 0X0864
B 6 0X0936
B 8 0X0a3a
B 3 0X0b34
B T 0X0bf2
H 9 0X0dc8
H 5 0X0e90
H 4 0X0f80
H 1 0X1052
H 2 0X1138
H E 0X121e
H O 0X132c
H 6 0X13ea
H 7 0X14b2
H 3 0X1566
H 8 0X1656
H T 0X1746
B 5 0X182c
B 9 0X1912
B 4 0X1a3e
B 2 0X1af2
B 1 0X1c0a
B O 0X1cb4
B E 0X1db8
B 7 0X1e80
B 6 0X1f3e
B 8 0X2010
B 3 0X2114
B T 0X21f0
H 9 0X2394
H 5 0X2466
H 2 0X256a
H 4 0X2664
H O 0X274a
H 1 0X2826
H 7 0X28ee
H E 0X29ca
H 6 0X2aba
H 3 0X2b78
H 8 0X2c2c
H T 0X2d6c
B 9 0X2e34
B 2 0X2f1a
B 5 0X2fce
B O 0X30dc
B 4 0X31e0
B 7 0X3294
B 1 0X3384
B 6 0X3456
B E 0X3550
B 8 0X35f0
B 3 0X371c
B T 0X37f8
H 2 0X39b0
H 9 0X3a8c
H 5 0X3b22
H 4 0X3c44
H O 0X3cc6
H 1 0X3dfc
H 7 0X3eba
H E 0X3fa0
H 6 0X4086
H 3 0X4158
H 8 0X422a
H T 0X4342
B 2 0X4400
B 5 0X44f0
B 9 0X45f4
B O 0X46c6
B 4 0X47b6
B 7 0X487e
B 1 0X495a
B 6 0X4a22
B E 0X4b26
B 8 0X4bd0
B 3 0X4ce8
B T 0X4dba
H 5 0X4f68
H 2 0X501c
H 9 0X512a
H 4 0X5206
H O 0X52c4
H 1 0X53d2
H 7 0X54a4
H E 0X5594
H 6 0X5652
H 3 0X572e
H 8 0X57f6
H T 0X58fa
B 5 0X59d6
B 9 0X5ae4
B 2 0X5bca
B O 0X5c6a
B 4 0X5d6e
B 7 0X5e68
B 1 0X5f58
B 6 0X5ff8
B E 0X6106
B 8 0X61d8
B 3 0X62e6
B T 0X637c
H 9 0X6534
H 5 0X65fc
H O 0X6714
H 2 0X6836
H 7 0X68d6
H 4 0X69bc
H 6 0X6a7a
H 1 0X6b7e
H E 0X6c28
H 3 0X6d2c
H 8 0X6de0
H T 0X6eee
B 5 0X6fd4
B 9 0X70b0
B O 0X71a0
B 7 0X7268
B 2 0X7358
B 6 0X7434
B 4 0X751a
B E 0X7614
B 1 0X76e6
B 8 0X7786
B 3 0X7894
B T 0X7970
H 5 0X7b14
H O 0X7bf0
H 9 0X7cea
H 2 0X7dc6
H 7 0X7ea2
H 4 0X7fa6
H 6 0X8064
H 1 0X8154
H E 0X8226
H 3 0X82f8
H 8 0X838e
H T 0X84ce
B O 0X85a0
B 5 0X86ae
B 9 0X878a
B 7 0X8848
B 2 0X8938
B 6 0X89e2
B 4 0X8ae6
B E 0X8bea
B 1 0X8cda
B 8 0X8d70
B 3 0X8e6a
B T 0X8f50
H O 0X90fe
H 9 0X91d0
H 5 0X92c0
H 2 0X93b0
H 7 0X9478
H 4 0X955e
H 6 0X9644
H 1 0X9748
H E 0X9806
H 3 0X98c4
H 8 0X99aa
H T 0X9aae
B 9 0X9b94
B O 0X9c7a
B 5 0X9d56
B 7 0X9e32
B 2 0X9f4a
B 6 0X9ffe
B 4 0Xa0e4
B E 0Xa1b6
B 1 0Xa2a6
B 8 0Xa35a
B 3 0Xa454
B T 0Xa53a
H O 0Xa6de
H 9 0Xa7ec
H 7 0Xa8fa
H 5 0Xa968
H 6 0Xaa80
H 2 0Xab98
H E 0Xac42
H 4 0Xad28
H 1 0Xae0e
H 3 0Xaecc
H 8 0Xaf94
H T 0Xb084
B O 0Xb174
B 7 0Xb264
B 9 0Xb354
B 6 0Xb430
B 5 0Xb50c
B E 0Xb5fc
B 2 0Xb6ec
B 1 0Xb7b4
B 4 0Xb8ae
B 8 0Xb958
B 3 0Xba66
B T 0Xbb10
H 7 0Xbcf0
H O 0Xbda4
H 9 0Xbeb2
H 5 0Xbf66
H 6 0Xc04c
H 2 0Xc150
H E 0Xc20e
H 4 0Xc326
H 1 0Xc3ee
H 3 0Xc4c0
H 8 0Xc588
H T 0Xc682
B 7 0Xc754
B 9 0Xc844
B O 0Xc93e
B 6 0Xc9fc
B 5 0Xcaec
B E 0Xcbf0
B 2 0Xcca4
B 1 0Xcdbc
B 4 0Xce98
B 8 0Xcf42
B 3 0Xd046
B T 0Xd118
H 9 0Xd2a8
H 7 0Xd3ac
H O 0Xd49c
H 5 0Xd532
H 6 0Xd622
H 2 0Xd730
H E 0Xd80c
H 4 0Xd8de
H 1 0Xd9ec
H 3 0Xdaa0
H 8 0Xdb5e
H T 0Xdc6c
B 9 0Xdd3e
B O 0Xde24
B 7 0Xdf1e
B 6 0Xdff0
B 5 0Xe0e0
B E 0Xe1b2
B 2 0Xe298
B 1 0Xe3a6
B 4 0Xe45a
B 8 0Xe52c
B 3 0Xe626
B T 0Xe6da
H O 0Xe89c
H 9 0Xe978
H 6 0Xea68
H 7 0Xeb44
H E 0Xec34
H 5 0Xed06
H 1 0Xee00
H 2 0Xeebe
H 8 0Xef72
H 4 0Xf076
H 3 0Xf152
H T 0Xf242
B 9 0Xf314
B O 0Xf422
B 6 0Xf508
B E 0Xf5ee
B 7 0Xf6d4
B 1 0Xf7c4
B 5 0Xf882
B 8 0Xf94a
B 2 0Xfa26
B 3 0Xfb20
B 4 0Xfbfc
B T 0Xfcce
H 9 0Xfe86
H 6 0Xff62
H O 0X0048
H 7 0X0138
H E 0X0214
H 5 0X02aa
H 1 0X03e0
H 2 0X04c6
H 8 0X0552
H 4 0X067e
H 3 0X075a
H T 0X082c
B 6 0X0926
B 9 0X09ee
B O 0X0aca
B E 0X0bba
B 7 0X0cb4
B 1 0X0d86
B 5 0X0e30
B 8 0X0f20
B 2 0X1010
B 3 0X110a
B 4 0X11d2
B T 0X12b8
H 6 0X143e
H O 0X154c
H 9 0X1628
H 7 0X16f0
H E 0X17e0
H 5 0X1862
H 1 0X1984
H 2 0X1a88
H 8 0X1b00
H 4 0X1c22
H 3 0X1d30
H T 0X1e0c
B O 0X1f06
B 6 0X1f7e
B 9 0X20aa
B E 0X21a4
B 7 0X2280
B 1 0X2366
B 5 0X2424
B 8 0X250a
B 2 0X25dc
B 3 0X26cc
B 4 0X279e
B T 0X287a
H 6 0X2a32
H O 0X2b4a
H E 0X2c08
H 9 0X2d02
H 1 0X2dfc
H 7 0X2e9c
H 8 0X2f96
H 5 0X302c
H 3 0X311c
H 2 0X3216
H 4 0X32d4
H T 0X33ce
B 6 0X34be
B E 0X35ae
B O 0X36b2
B 1 0X37b6
B 9 0X3874
B 8 0X393c
B 7 0X3a04
B 3 0X3aea
B 5 0X3bb2
B 4 0X3cca
B 2 0X3db0
B T 0X3e64
H E 0X4026
H 6 0X40f8
H O 0X4210
H 9 0X42ba
H 1 0X43dc
H 7 0X4486
H 8 0X4576
H 5 0X4620
H 3 0X4710
H 2 0X47ce
H 4 0X48be
H T 0X49cc
B E 0X4ab2
B O 0X4b98
B 6 0X4c88
B 1 0X4d8c
B 9 0X4e54
B 8 0X4f08
B 7 0X4fee
B 3 0X50de
B 5 0X519c
B 4 0X52a0
B 2 0X535e
B T 0X544e
H O 0X5624
H E 0X56ce
H 6 0X57dc
H 9 0X58ae
H 1 0X59a8
H 7 0X5a66
H 8 0X5b56
H 5 0X5bec
H 3 0X5d04
H 2 0X5de0
H 4 0X5ed0
H T 0X5f98
B O 0X606a
B 6 0X6178
B E 0X6254
B 1 0X634e
B 9 0X642a
B 8 0X64fc
B 7 0X65ce
B 3 0X66aa
B 5 0X6768
B 4 0X688a
B 2 0X6970
B T 0X6a24
H 6 0X6be6
H O 0X6ccc
H 1 0X6dc6
H E 0X6e7a
H 8 0X6f1a
H 9 0X703c
H 3 0X7122
H 7 0X71fe
H 4 0X72e4
H 5 0X73a2
H 2 0X746a
H T 0X7578
B O 0X7654
B 6 0X7758
B 1 0X7852
B 8 0X78e8
B E 0X7a14
B 3 0X7ad2
B 9 0X7be0
B 4 0X7cc6
B 7 0X7d5c
B 2 0X7e42
B 5 0X7f0a
B T 0X7fe6
H O 0X81bc
H 1 0X82ac
H 6 0X8388
H E 0X8450
H 8 0X854a
H 9 0X861c
H 3 0X8716
H 7 0X8806
H 4 0X88d8
H 5 0X8996
H 2 0X8a72
H T 0X8b30
B 1 0X8c52
B O 0X8d42
B 6 0X8df6
B 8 0X8ee6
B E 0X8fc2
B 3 0X9094
B 9 0X9198
B 4 0X9288
B 7 0X9332
B 2 0X9436
B 5 0X94fe
B T 0X95bc
H 1 0X97ba
H 6 0X9878
H O 0X9954
H E 0X9a3a
H 8 0X9b20
H 9 0X9bfc
H 3 0X9cc4
H 7 0X9dc8
H 4 0X9e9a
H 5 0X9f62
H 2 0Xa05c
H T 0Xa124
B 6 0Xa21e
B 1 0Xa318
B O 0Xa3e0
B 8 0Xa4bc
B E 0Xa5ac
B 3 0Xa67e
B 9 0Xa7a0
B 4 0Xa890
B 7 0Xa912
B 2 0Xaa02
B 5 0Xaade
B T 0Xabba
H 1 0Xad86
H 6 0Xae4e
H 8 0Xaf34
H O 0Xb01a
H 3 0Xb0d8
H E 0Xb1dc
H 4 0Xb2fe
H 9 0Xb3bc
H 2 0Xb470
H 7 0Xb542
H 5 0Xb5e2
H T 0Xb722
B 1 0Xb7fe
B 8 0Xb8d0
B 6 0Xb9a2
B 3 0Xba9c
B O 0Xbb6e
B 4 0Xbcb8
B E 0Xbd30
B 2 0Xbe16
B 9 0Xbf10
B 5 0Xbfba
B 7 0Xc0aa
B T 0Xc1ae
H 8 0Xc35c
H 1 0Xc460
H 6 0Xc528
H O 0Xc618
H 3 0Xc6d6
H E 0Xc7b2
H 4 0Xc88e
H 9 0Xc988
H 2 0Xca50
H 7 0Xcb18
H 5 0Xcbcc
H T 0Xccee
B 8 0Xcdc0
B 6 0Xced8
B 1 0Xcfa0
B 3 0Xd072
B O 0Xd158
B 4 0Xd25c
B E 0Xd310
B 2 0Xd414
B 9 0Xd4d2
B 5 0Xd57c
B 7 0Xd694
B T 0Xd77a
H 6 0Xd93c
H 8 0Xda36
H 1 0Xdb12
H O 0Xdbda
H 3 0Xdc98
H E 0Xdda6
H 4 0Xde64
H 9 0Xdf72
H 2 0Xe030
H 7 0Xe0f8
H 5 0Xe1ac
H T 0Xe2ec
B 6 0Xe3c8
B 1 0Xe4cc
B 8 0Xe580
B 3 0Xe648
B O 0Xe738
B 4 0Xe81e
B E 0Xe8f0
B 2 0Xe9e0
B 9 0Xead0
B 5 0Xeb84
B 7 0Xec56
B T 0Xed5a
H 1 0Xef08
H 6 0Xefc6
H 3 0Xf098
H 8 0Xf1b0
H 4 0Xf2aa
H O 0Xf34a
H 2 0Xf412
H E 0Xf520
H 5 0Xf5e8
H 9 0Xf6e2
H 7 0Xf7aa
H T 0Xf8b8
B 6 0Xf98a
B 1 0Xfa70
B 3 0Xfb56
B 4 0Xfc6e
B 8 0Xfd0e
B 2 0Xfde0
B O 0Xfed0
B 5 0Xff98
B E 0X0092
B 7 0X016e
B 9 0X0240
B T 0X034e
H 6 0X04de
H 3 0X05ba
H 1 0X06c8
H 8 0X0786
H 4 0X0880
H O 0X0920
H 2 0X0a24
H E 0X0b14
H 5 0X0baa
H 9 0X0ce0
H 7 0X0dc6
H T 0X0e98
B 3 0X0f6a
B 6 0X1032
B 1 0X1136
B 4 0X1212
B 8 0X12e4
B 2 0X13de
B O 0X149c
B 5 0X1578
B E 0X1668
B 7 0X1762
B 9 0X1816
B T 0X18fc
H 3 0X1aaa
H 1 0X1bae
H 6 0X1c3a
H 8 0X1d52
H 4 0X1e1a
H O 0X1f00
H 2 0X2004
H E 0X20e0
H 5 0X218a
H 9 0X22c0
H 7 0X23b0
H T 0X245a
B 1 0X254a
B 3 0X261c
B 6 0X2702
B 4 0X27ca
B 8 0X2888
B 2 0X298c
B O 0X2a5e
B 5 0X2b44
B E 0X2c48
B 7 0X2d06
B 9 0X2e00
B T 0X2edc
H 3 0X308a
H 1 0X3170
H 4 0X3238
H 6 0X331e
H 2 0X3404
H 8 0X34cc
H 5 0X359e
H O 0X3670
H 7 0X377e
H E 0X385a
H 9 0X3922
H T 0X3a1c
B 3 0X3b02
B 4 0X3bfc
B 1 0X3cf6
B 2 0X3d8c
B 6 0X3e72
B 5 0X3f80
B 8 0X4020
B 7 0X4106
B O 0X41ec
B 9 0X42dc
B E 0X43c2
B T 0X44d0
H 4 0X4656
H 3 0X4746
H 1 0X482c
H 6 0X48d6
H 2 0X499e
H 8 0X4a70
H 5 0X4b60
H O 0X4c5a
H 7 0X4d36
H E 0X4e26
H 9 0X4ee4
H T 0X4ff2
B 4 0X50e2
B 1 0X51f0
B 3 0X52a4
B 2 0X536c
B 6 0X542a
B 5 0X551a
B 8 0X55d8
B 7 0X56dc
B O 0X57b8
B 9 0X58bc
B E 0X598e
B T 0X5a7e
H 1 0X5c4a
H 4 0X5d1c
H 3 0X5dee
H 6 0X5ec0
H 2 0X5fba
H 8 0X605a
H 5 0X60f0
H O 0X6208
H 7 0X6302
H E 0X641a
H 9 0X64b0
H T 0X65c8
B 1 0X66c2
B 3 0X6794
B 4 0X685c
B 2 0X6942
B 6 0X6a00
B 5 0X6adc
B 8 0X6bae
B 7 0X6c8a
B O 0X6d84
B 9 0X6e56
B E 0X6f5a
B T 0X7072
H 3 0X71d0
H 1 0X72e8
H 2 0X73b0
H 4 0X7478
H 5 0X7540
H 6 0X7612
H 7 0X770c
H 8 0X77de
H 9 0X78b0
H O 0X79a0
H E 0X7a72
H T 0X7b76
B 1 0X7c5c
B 3 0X7d2e
B 2 0X7e0a
B 5 0X7ef0
B 4 0X7fea
B 7 0X8094
B 6 0X818e
B 9 0X826a
B 8 0X8346
B E 0X8440
B O 0X856c
B T 0X8616
H 1 0X8792
H 2 0X8878
H 3 0X8954
H 4 0X8a4e
H 5 0X8af8
H 6 0X8bf2
H 7 0X8cba
H 8 0X8d6e
H 9 0X8e72
H O 0X8f76
H E 0X903e
H T 0X9138
B 1 0X9214
B 2 0X92be
B 3 0X93b8
B 4 0X94d0
B 5 0X9584
B 6 0X9656
B 7 0X9728
B 8 0X97f0
B 9 0X9912
B O 0X9a0c
B E 0X9aca
B T 0X9bc4
H 1 0X9d9a
H 2 0X9e62
H 3 0X9f34
H 4 0X9fe8
H 5 0Xa0ba
H 6 0Xa196
H 7 0Xa27c
H 8 0Xa330
H 9 0Xa452
H O 0Xa538
H E 0Xa646
H T 0Xa718
B 1 0Xa7f4
B 2 0Xa8c6
B 3 0Xa9d4
B 4 0Xaa92
B 5 0Xab5a
B 6 0Xac40
B 7 0Xad12
B 8 0Xade4
B 9 0Xaede
B O 0Xafd8
B E 0Xb0c8
B T 0Xb1b8
