#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260614_touch4.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260614 touch4
#. RingingDateTime: 20260614-1623
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260614-1638
#. FirstBlowMs: 61310
#. Touchdb: -3.23683
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xef7e
H 2 0Xf082
H 3 0Xf136
H 4 0Xf244
H 5 0Xf348
H 6 0Xf424
H 7 0Xf500
H 8 0Xf622
H 9 0Xf6fe
H O 0Xf7bc
H E 0Xf85c
H T 0Xf9e2
B 1 0Xfb5e
B 2 0Xfc26
B 3 0Xfce4
B 4 0Xfdc0
B 5 0Xfe9c
B 6 0Xff64
B 7 0X002c
B 8 0X0108
B 9 0X01c6
B O 0X02a2
B E 0X03ce
B T 0X04fa
H 1 0X066c
H 2 0X0766
H 3 0X0824
H 4 0X08d8
H 5 0X09dc
H 6 0X0ac2
H 7 0X0ba8
H 8 0X0c98
H 9 0X0d24
H O 0X0de2
H E 0X0f2c
H T 0X103a
B 1 0X1102
B 2 0X11a2
B 3 0X126a
B 4 0X1346
B 5 0X142c
B 6 0X14ea
B 7 0X15bc
B 8 0X16e8
B 9 0X1774
B O 0X1896
B E 0X19c2
B T 0X1a9e
H 1 0X1c42
H 2 0X1d0a
H 3 0X1ddc
H 4 0X1ea4
H 5 0X1f8a
H 6 0X205c
H 7 0X211a
H 8 0X21f6
H 9 0X22e6
H O 0X23ae
H E 0X24a8
H T 0X258e
B 1 0X269c
B 2 0X273c
B 3 0X280e
B 4 0X28c2
B 5 0X29bc
B 6 0X2aa2
B 7 0X2b6a
B 8 0X2c64
B 9 0X2d0e
B O 0X2e12
B E 0X2f34
B T 0X2ffc
H 1 0X31c8
H 2 0X327c
H 3 0X3330
H 4 0X33f8
H 5 0X34f2
H 6 0X35c4
H 7 0X3696
H 8 0X377c
H 9 0X3844
H O 0X392a
H E 0X3a2e
H T 0X3af6
B 1 0X3c0e
B 2 0X3ccc
B 3 0X3d94
B 4 0X3e66
B 5 0X3f60
B 6 0X4000
B 7 0X40dc
B 8 0X41cc
B 9 0X429e
B O 0X4398
B E 0X4488
B T 0X4550
H 1 0X46ea
H 2 0X47bc
H 3 0X4898
H 4 0X4956
H 5 0X4a46
H 6 0X4b36
H 7 0X4c12
H 8 0X4ce4
H 9 0X4da2
H O 0X4e92
H E 0X4f6e
H T 0X504a
B 1 0X514e
B 2 0X51f8
B 3 0X52d4
B 4 0X5392
B 5 0X5478
B 6 0X554a
B 7 0X563a
B 8 0X5748
B 9 0X57f2
B O 0X58ec
B E 0X59d2
B T 0X5aae
H 1 0X5c3e
H 2 0X5cfc
H 3 0X5dc4
H 4 0X5eb4
H 5 0X5fa4
H 6 0X608a
H 7 0X6166
H 8 0X6242
H 9 0X6300
H O 0X63f0
H E 0X64a4
H T 0X65c6
B 1 0X6698
B 2 0X6760
B 3 0X683c
B 4 0X68f0
B 5 0X69fe
B 6 0X6ab2
B 7 0X6ba2
B 8 0X6c92
B 9 0X6d5a
B O 0X6e36
B E 0X6f08
B T 0X700c
H 1 0X7192
H 2 0X728c
H 3 0X7354
H 4 0X7430
H 5 0X7502
H 6 0X75f2
H 7 0X76c4
H 8 0X7796
H 9 0X785e
H O 0X793a
H E 0X7a0c
H T 0X7b06
B 1 0X7bf6
B 2 0X7cc8
B 3 0X7d90
B 4 0X7e4e
B 5 0X7f2a
B 6 0X801a
B 7 0X80f6
B 8 0X81f0
B 9 0X82b8
B O 0X838a
B E 0X847a
B T 0X8574
H 1 0X86fa
H 2 0X87cc
H 3 0X88a8
H 4 0X89a2
H 5 0X8a6a
H 6 0X8b32
H 7 0X8be6
H 8 0X8cd6
H 9 0X8da8
H O 0X8e98
H E 0X8f88
H T 0X9064
B 1 0X9140
B 2 0X921c
B 3 0X92e4
B 4 0X938e
B 5 0X947e
B 6 0X9564
B 7 0X964a
B 8 0X973a
B 9 0X9802
B O 0X98de
B E 0X99e2
B T 0X9aa0
H 1 0X9c3a
H 2 0X9d16
H 3 0X9df2
H 4 0X9eba
H 5 0X9f96
H 6 0Xa07c
H 7 0Xa16c
H 8 0Xa248
H 9 0Xa2de
H O 0Xa3ba
H E 0Xa4d2
H T 0Xa5e0
B 1 0Xa680
B 2 0Xa752
B 3 0Xa824
B 4 0Xa900
B 5 0Xa9d2
B 6 0Xaaae
B 7 0Xab80
B 8 0Xac84
B 9 0Xad06
B O 0Xae1e
B E 0Xaf22
B T 0Xb012
H 1 0Xb1ca
H 2 0Xb27e
H 3 0Xb31e
H 4 0Xb42c
H 5 0Xb4fe
H 6 0Xb5e4
H 7 0Xb6b6
H 8 0Xb79c
H 9 0Xb814
H O 0Xb918
H E 0Xba08
H T 0Xbb0c
B 1 0Xbc06
B 2 0Xbcb0
B 3 0Xbd82
B 4 0Xbe68
B 5 0Xbf26
B 6 0Xc016
B 7 0Xc0f2
B 8 0Xc1ba
B 9 0Xc26e
B O 0Xc372
B E 0Xc480
B T 0Xc552
H 1 0Xc6ec
H 2 0Xc7c8
H 3 0Xc872
H 4 0Xc976
H 5 0Xca48
H 6 0Xcb2e
H 7 0Xcbf6
H 8 0Xccfa
H 9 0Xcd86
H O 0Xce8a
H E 0Xcf70
H T 0Xd060
B 1 0Xd132
B 2 0Xd204
B 3 0Xd2c2
B 4 0Xd3a8
B 5 0Xd45c
B 6 0Xd54c
B 7 0Xd632
B 8 0Xd72c
B 9 0Xd7e0
B O 0Xd8e4
B E 0Xd9d4
B T 0Xda92
H 1 0Xdc36
H 2 0Xdcfe
H 3 0Xddbc
H 4 0Xdeac
H 5 0Xdf7e
H 6 0Xe078
H 7 0Xe14a
H 8 0Xe244
H 9 0Xe2da
H O 0Xe3c0
H E 0Xe49c
H T 0Xe596
B 1 0Xe67c
B 2 0Xe762
B 3 0Xe820
B 4 0Xe8e8
B 5 0Xe9b0
B 6 0Xea96
B 7 0Xeb7c
B 8 0Xec76
B 9 0Xed34
B O 0Xee1a
B E 0Xef0a
B T 0Xefe6
H 2 0Xf1d0
H 1 0Xf298
H 3 0Xf34c
H 5 0Xf428
H 4 0Xf4f0
H 7 0Xf5e0
H 6 0Xf6da
H 9 0Xf748
H 8 0Xf86a
H E 0Xf946
H O 0Xfa40
H T 0Xfafe
B 2 0Xfbf8
B 3 0Xfcc0
B 1 0Xfd9c
B 4 0Xfe64
B 5 0Xff4a
B 6 0X0012
B 7 0X0102
B 8 0X01de
B 9 0X0292
B O 0X0382
B E 0X0490
B T 0X0544
H 3 0X06de
H 2 0X07f6
H 4 0X08a0
H 1 0X09a4
H 6 0X0a4e
H 5 0X0b2a
H 8 0X0bf2
H 7 0X0cec
H 9 0X0d82
H E 0X0eae
H O 0X0f94
H T 0X105c
B 2 0X1138
B 3 0X120a
B 4 0X12d2
B 6 0X13c2
B 1 0X14e4
B 8 0X1566
B 5 0X1642
B 9 0X1700
B 7 0X17e6
B O 0X18cc
B E 0X19bc
B T 0X1aac
H 2 0X1c46
H 4 0X1d18
H 3 0X1dfe
H 1 0X1ee4
H 6 0X1fa2
H 5 0X207e
H 8 0X2150
H 7 0X220e
H 9 0X22b8
H E 0X23e4
H O 0X24b6
H T 0X259c
B 4 0X268c
B 2 0X275e
B 3 0X283a
B 6 0X2934
B 1 0X29e8
B 8 0X2ae2
B 5 0X2ba0
B 9 0X2c4a
B 7 0X2d44
B O 0X2e16
B E 0X2f1a
B T 0X2fd8
H 4 0X317c
H 3 0X3262
H 2 0X3352
H 1 0X3438
H 6 0X3514
H 5 0X35e6
H 8 0X36a4
H 7 0X3794
H 9 0X3834
H E 0X392e
H O 0X3a1e
H T 0X3af0
B 3 0X3bf4
B 4 0X3cbc
B 2 0X3d8e
B 6 0X3e56
B 1 0X3f64
B 8 0X4036
B 5 0X40cc
B 9 0X419e
B 7 0X4298
B O 0X4392
B E 0X446e
B T 0X4554
H 4 0X46bc
H 3 0X47ac
H 6 0X48a6
H 2 0X4964
H 8 0X4a40
H 1 0X4b44
H 9 0X4bc6
H 5 0X4cb6
H O 0X4d88
H 7 0X4e82
H E 0X4f68
H T 0X5058
B 4 0X50e4
B 6 0X51fc
B 3 0X52d8
B 8 0X53a0
B 2 0X5472
B 9 0X5544
B 1 0X5620
B O 0X56f2
B 5 0X57e2
B E 0X58d2
B 7 0X59ae
B T 0X5a9e
H 6 0X5c38
H 4 0X5d14
H 3 0X5e04
H 2 0X5eea
H 8 0X5fa8
H 1 0X607a
H 9 0X611a
H 5 0X61f6
H O 0X62e6
H 7 0X63b8
H E 0X64bc
H T 0X6584
B 6 0X666a
B 3 0X6750
B 4 0X6836
B 8 0X6926
B 2 0X69e4
B 9 0X6aca
B 1 0X6bce
B O 0X6c5a
B 5 0X6d36
B E 0X6e3a
B 7 0X6eee
B T 0X6fca
H 3 0X7196
H 6 0X7272
H 4 0X734e
H 2 0X7452
H 8 0X74de
H 1 0X75e2
H 9 0X76be
H 5 0X7790
H O 0X7844
H 7 0X792a
H E 0X7a1a
H T 0X7ad8
B 3 0X7bc8
B 4 0X7ca4
B 6 0X7d94
B 8 0X7e66
B 2 0X7f56
B 9 0X803c
B 1 0X8104
B O 0X81cc
B 5 0X82bc
B E 0X8384
B 7 0X8460
B T 0X8564
H 4 0X86e0
H 3 0X87c6
H 8 0X88ac
H 6 0X8988
H 9 0X8a46
H 2 0X8b36
H O 0X8c1c
H 1 0X8d02
H E 0X8dc0
H 5 0X8eb0
H 7 0X8f96
H T 0X907c
B 3 0X911c
B 4 0X920c
B 8 0X92ca
B 9 0X93b0
B 6 0X94c8
B O 0X95a4
B 2 0X9676
B E 0X975c
B 1 0X982e
B 7 0X9900
B 5 0X99f0
B T 0X9ae0
H 3 0X9c70
H 8 0X9d42
H 4 0X9e32
H 6 0X9f04
H 9 0X9fd6
H 2 0Xa094
H O 0Xa1c0
H 1 0Xa288
H E 0Xa328
H 5 0Xa40e
H 7 0Xa508
H T 0Xa5da
B 8 0Xa6ca
B 3 0Xa79c
B 4 0Xa88c
B 9 0Xa940
B 6 0Xaa58
B O 0Xab48
B 2 0Xac10
B E 0Xace2
B 1 0Xadaa
B 7 0Xae7c
B 5 0Xaf80
B T 0Xb048
H 8 0Xb1ce
H 4 0Xb2c8
H 3 0Xb39a
H 6 0Xb48a
H 9 0Xb53e
H 2 0Xb642
H O 0Xb73c
H 1 0Xb7fa
H E 0Xb8d6
H 5 0Xb962
H 7 0Xba70
H T 0Xbb60
B 4 0Xbc0a
B 8 0Xbcf0
B 3 0Xbdd6
B 9 0Xbec6
B 6 0Xbfc0
B O 0Xc0c4
B 2 0Xc196
B E 0Xc268
B 1 0Xc330
B 7 0Xc3e4
B 5 0Xc4d4
B T 0Xc5ba
H 8 0Xc754
H 4 0Xc876
H 9 0Xc90c
H 3 0Xc9fc
H O 0Xcad8
H 6 0Xcbc8
H E 0Xcc90
H 2 0Xcd58
H 7 0Xce20
H 1 0Xcf2e
H 5 0Xcfd8
H T 0Xd0c8
B 8 0Xd1cc
B 9 0Xd280
B 4 0Xd366
B O 0Xd460
B 3 0Xd546
B E 0Xd62c
B 6 0Xd6fe
B 7 0Xd7bc
B 2 0Xd884
B 5 0Xd960
B 1 0Xda46
B T 0Xdb36
H 9 0Xdcd0
H 8 0Xddb6
H 4 0Xdeb0
H 3 0Xdf82
H O 0Xe05e
H 6 0Xe16c
H E 0Xe202
H 2 0Xe2ac
H 7 0Xe39c
H 1 0Xe482
H 5 0Xe54a
H T 0Xe63a
B 9 0Xe6f8
B 4 0Xe7fc
B 8 0Xe8ec
B O 0Xe9c8
B 3 0Xea90
B E 0Xebb2
B 6 0Xec7a
B 7 0Xed4c
B 2 0Xee1e
B 5 0Xeedc
B 1 0Xef90
B T 0Xf0a8
H 4 0Xf224
H 9 0Xf2f6
H 8 0Xf3f0
H 3 0Xf4b8
H O 0Xf5c6
H 6 0Xf698
H E 0Xf788
H 2 0Xf814
H 7 0Xf940
H 1 0Xf9ea
H 5 0Xfac6
H T 0Xfba2
B 4 0Xfc6a
B 8 0Xfd64
B 9 0Xfe68
B O 0Xff30
B 3 0Xfff8
B E 0X0110
B 6 0X01ba
B 7 0X028c
B 2 0X037c
B 5 0X0444
B 1 0X0516
B T 0X061a
H 8 0X07d2
H 4 0X08e0
H O 0X098a
H 9 0X0a20
H E 0X0b24
H 3 0X0be2
H 7 0X0cdc
H 6 0X0da4
H 5 0X0e80
H 2 0X0f5c
H 1 0X1042
H T 0X1114
B 4 0X122c
B 8 0X12d6
B O 0X1380
B E 0X14ac
B 9 0X1556
B 7 0X163c
B 3 0X172c
B 5 0X17f4
B 6 0X18d0
B 1 0X19ca
B 2 0X1a88
B T 0X1ba0
H 4 0X1d12
H O 0X1de4
H 8 0X1eca
H 9 0X1f6a
H E 0X2096
H 3 0X2168
H 7 0X2258
H 6 0X2320
H 5 0X2406
H 2 0X24ba
H 1 0X25aa
H T 0X2672
B O 0X276c
B 4 0X2816
B 8 0X28e8
B E 0X29e2
B 9 0X2adc
B 7 0X2bb8
B 3 0X2c80
B 5 0X2d8e
B 6 0X2e38
B 1 0X2f32
B 2 0X2ffa
B T 0X30d6
H O 0X3284
H 8 0X334c
H 4 0X343c
H 9 0X34dc
H E 0X35c2
H 3 0X36a8
H 7 0X37ac
H 6 0X387e
H 5 0X3950
H 2 0X3a36
H 1 0X3b12
H T 0X3bda
B 8 0X3cc0
B O 0X3d9c
B 4 0X3e82
B E 0X3f54
B 9 0X4044
B 7 0X4134
B 3 0X41fc
B 5 0X42ba
B 6 0X438c
B 1 0X4486
B 2 0X4558
B T 0X463e
H O 0X47ce
H 8 0X48d2
H E 0X4990
H 4 0X4a76
H 7 0X4b66
H 9 0X4c06
H 5 0X4cf6
H 3 0X4dd2
H 1 0X4ecc
H 6 0X4f4e
H 2 0X5052
H T 0X512e
B O 0X51ec
B E 0X532c
B 8 0X53d6
B 7 0X54c6
B 4 0X557a
B 5 0X567e
B 9 0X5764
B 1 0X5836
B 3 0X58fe
B 2 0X59c6
B 6 0X5aa2
B T 0X5b92
H E 0X5d40
H O 0X5e30
H 8 0X5f02
H 4 0X5fde
H 7 0X60ba
H 9 0X6182
H 5 0X625e
H 3 0X6326
H 1 0X6416
H 6 0X64c0
H 2 0X65ba
H T 0X66a0
B E 0X677c
B 8 0X683a
B O 0X695c
B 7 0X6a10
B 4 0X6af6
B 5 0X6be6
B 9 0X6cae
B 1 0X6d76
B 3 0X6e52
B 2 0X6f1a
B 6 0X6fec
B T 0X70fa
H 8 0X728a
H E 0X7366
H O 0X7474
H 4 0X753c
H 7 0X760e
H 9 0X76d6
H 5 0X77bc
H 3 0X7884
H 1 0X797e
H 6 0X7a64
H 2 0X7b22
H T 0X7c08
B 8 0X7c9e
B O 0X7d8e
B E 0X7e9c
B 7 0X7f78
B 4 0X8054
B 5 0X814e
B 9 0X820c
B 1 0X82f2
B 3 0X83a6
B 2 0X848c
B 6 0X8568
B T 0X8658
H O 0X87fc
H 8 0X88e2
H 7 0X89c8
H E 0X8a86
H 5 0X8b76
H 4 0X8c5c
H 1 0X8d24
H 9 0X8dba
H 3 0X8eb4
H 6 0X8fae
H 2 0X9058
H T 0X9166
B 8 0X9224
B O 0X9328
B 7 0X940e
B 5 0X94e0
B E 0X95d0
B 1 0X967a
B 4 0X9760
B 3 0X983c
B 9 0X98f0
B 2 0X99cc
B 6 0X9a9e
B T 0X9bb6
H 8 0X9d28
H 7 0X9e22
H O 0X9f12
H E 0X9fda
H 5 0Xa0b6
H 4 0Xa188
H 1 0Xa28c
H 9 0Xa340
H 3 0Xa430
H 6 0Xa4da
H 2 0Xa5c0
H T 0Xa6a6
B 7 0Xa796
B 8 0Xa836
B O 0Xa93a
B 5 0Xaa16
B E 0Xab06
B 1 0Xabc4
B 4 0Xaca0
B 3 0Xad90
B 9 0Xae80
B 2 0Xaf0c
B 6 0Xb006
B T 0Xb0f6
H 7 0Xb290
H O 0Xb380
H 8 0Xb452
H E 0Xb510
H 5 0Xb5d8
H 4 0Xb6fa
H 1 0Xb7e0
H 9 0Xb876
H 3 0Xb970
H 6 0Xba42
H 2 0Xbb00
H T 0Xbbf0
B O 0Xbd08
B 7 0Xbde4
B 8 0Xbea2
B 5 0Xbf56
B E 0Xc032
B 1 0Xc12c
B 4 0Xc21c
B 3 0Xc2e4
B 9 0Xc3b6
B 2 0Xc460
B 6 0Xc56e
B T 0Xc64a
H 7 0Xc7e4
H O 0Xc8d4
H 5 0Xc988
H 8 0Xca64
H 1 0Xcb54
H E 0Xcc26
H 3 0Xcd0c
H 4 0Xce06
H 9 0Xce9c
H 2 0Xcf78
H 6 0Xd054
H T 0Xd176
B 7 0Xd20c
B 5 0Xd31a
B O 0Xd3ec
B 1 0Xd4aa
B 8 0Xd5a4
B 3 0Xd662
B E 0Xd73e
B 9 0Xd810
B 4 0Xd8f6
B 6 0Xd9be
B 2 0Xda90
B T 0Xdbb2
H 5 0Xdd4c
H 7 0Xde0a
H O 0Xdeb4
H 8 0Xdfcc
H 1 0Xe0a8
H E 0Xe17a
H 3 0Xe24c
H 4 0Xe346
H 9 0Xe3e6
H 2 0Xe49a
H 6 0Xe576
H T 0Xe6ac
B 5 0Xe774
B O 0Xe81e
B 7 0Xe904
B 1 0Xea12
B 8 0Xeb0c
B 3 0Xebac
B E 0Xeca6
B 9 0Xed64
B 4 0Xee18
B 6 0Xef12
B 2 0Xefda
B T 0Xf0f2
H O 0Xf296
H 5 0Xf37c
H 7 0Xf44e
H 8 0Xf516
H 1 0Xf5e8
H E 0Xf6c4
H 3 0Xf7a0
H 4 0Xf89a
H 9 0Xf944
H 2 0Xfa20
H 6 0Xfae8
H T 0Xfbd8
B O 0Xfcbe
B 7 0Xfdcc
B 5 0Xfe9e
B 1 0Xff52
B 8 0X0024
B 3 0X0100
B E 0X01f0
B 9 0X02d6
B 4 0X0394
B 6 0X0466
B 2 0X0556
B T 0X061e
H 7 0X07f4
H O 0X08da
H 1 0X098e
H 5 0X0a7e
H 3 0X0b3c
H 8 0X0c22
H 9 0X0ce0
H E 0X0dd0
H 6 0X0eac
H 4 0X0f74
H 2 0X1050
H T 0X1122
B O 0X1212
B 7 0X1316
B 1 0X13e8
B 3 0X1492
B 5 0X1582
B 9 0X167c
B 8 0X174e
B 6 0X182a
B E 0X1906
B 2 0X1992
B 4 0X1a96
B T 0X1b90
H O 0X1d3e
H 1 0X1df2
H 7 0X1f00
H 5 0X1fd2
H 3 0X2090
H 8 0X218a
H 9 0X2202
H E 0X232e
H 6 0X2400
H 4 0X24c8
H 2 0X25b8
H T 0X2680
B 1 0X275c
B O 0X2860
B 7 0X2946
B 3 0X29dc
B 5 0X2ad6
B 9 0X2b9e
B 8 0X2c98
B 6 0X2d56
B E 0X2e3c
B 2 0X2ef0
B 4 0X2fd6
B T 0X30ee
H 1 0X327e
H 7 0X3350
H O 0X344a
H 5 0X3530
H 3 0X35d0
H 8 0X36b6
H 9 0X376a
H E 0X386e
H 6 0X3954
H 4 0X3a3a
H 2 0X3b20
H T 0X3bde
B 7 0X3cce
B 1 0X3db4
B O 0X3e90
B 3 0X3f44
B 5 0X4034
B 9 0X4124
B 8 0X41ec
B 6 0X42be
B E 0X439a
B 2 0X4462
B 4 0X453e
B T 0X4638
H 1 0X47aa
H 7 0X48b8
H 3 0X498a
H O 0X4a7a
H 9 0X4b42
H 5 0X4c28
H 6 0X4ce6
H 8 0X4db8
H E 0X4ebc
H 4 0X4f84
H 2 0X5042
H T 0X511e
B 1 0X5204
B 3 0X52c2
B 7 0X53d0
B 9 0X54c0
B O 0X559c
B 6 0X5678
B 5 0X5740
B E 0X5812
B 8 0X5902
B 2 0X5984
B 4 0X5a88
B T 0X5b78
H 3 0X5d26
H 1 0X5e02
H 7 0X5ed4
H O 0X5fb0
H 9 0X608c
H 5 0X617c
H 6 0X6230
H 8 0X62f8
H E 0X6410
H 4 0X64e2
H 2 0X65a0
H T 0X6672
B 3 0X674e
B 7 0X6852
B 1 0X6938
B 9 0X69f6
B O 0X6adc
B 6 0X6ba4
B 5 0X6c9e
B E 0X6d8e
B 8 0X6e1a
B 2 0X6f00
B 4 0X6fdc
B T 0X70cc
H 7 0X7298
H 3 0X737e
H 1 0X7446
H O 0X750e
H 9 0X75ea
H 5 0X76e4
H 6 0X77b6
H 8 0X7874
H E 0X7982
H 4 0X7a18
H 2 0X7ad6
H T 0X7be4
B 7 0X7cc0
B 1 0X7d9c
B 3 0X7e78
B 9 0X7f68
B O 0X8026
B 6 0X810c
B 5 0X81f2
B E 0X82c4
B 8 0X83be
B 2 0X8454
B 4 0X854e
B T 0X8652
H 1 0X87ce
H 7 0X8896
H 9 0X897c
H 3 0X8a44
H 6 0X8b34
H O 0X8c10
H E 0X8ce2
H 5 0X8dbe
H 8 0X8e9a
H 2 0X8f58
H 4 0X9052
H T 0X916a
B 7 0X9200
B 1 0X9304
B 9 0X93c2
B 6 0X94b2
B 3 0X9570
B E 0X9660
B O 0X973c
B 8 0X9840
B 5 0X98fe
B 4 0X99c6
B 2 0X9a84
B T 0X9b9c
H 7 0X9d2c
H 9 0X9df4
H 1 0X9eee
H 3 0X9fa2
H 6 0Xa07e
H O 0Xa146
H E 0Xa240
H 5 0Xa326
H 8 0Xa3da
H 2 0Xa48e
H 4 0Xa57e
H T 0Xa68c
B 9 0Xa768
B 7 0Xa826
B 1 0Xa92a
B 6 0Xa9fc
B 3 0Xaac4
B E 0Xabc8
B O 0Xaca4
B 8 0Xad94
B 5 0Xae70
B 4 0Xaf2e
B 2 0Xafba
B T 0Xb0b4
H 9 0Xb262
H 1 0Xb35c
H 7 0Xb424
H 3 0Xb4f6
H 6 0Xb5d2
H O 0Xb690
H E 0Xb79e
H 5 0Xb866
H 8 0Xb956
H 2 0Xba14
H 4 0Xbae6
H T 0Xbbae
B 1 0Xbcda
B 9 0Xbd7a
B 7 0Xbe7e
B 6 0Xbf64
B 3 0Xc004
B E 0Xc112
B O 0Xc216
B 8 0Xc2de
B 5 0Xc392
B 4 0Xc450
B 2 0Xc540
B T 0Xc626
H 9 0Xc7ca
H 1 0Xc8ce
H 6 0Xc982
H 7 0Xca40
H E 0Xcb30
H 3 0Xcbe4
H 8 0Xccf2
H O 0Xcdb0
H 4 0Xce82
H 5 0Xcf5e
H 2 0Xd030
H T 0Xd134
B 9 0Xd210
B 6 0Xd2ec
B 1 0Xd3d2
B E 0Xd4a4
B 7 0Xd580
B 8 0Xd666
B 3 0Xd710
B 4 0Xd7f6
B O 0Xd8b4
B 2 0Xd9a4
B 5 0Xda8a
B T 0Xdb8e
H 6 0Xdcec
H 9 0Xdddc
H 1 0Xdeae
H 7 0Xdf8a
H E 0Xe08e
H 3 0Xe16a
H 8 0Xe250
H O 0Xe2e6
H 4 0Xe3c2
H 5 0Xe4b2
H 2 0Xe58e
H T 0Xe688
B 6 0Xe71e
B 1 0Xe82c
B 9 0Xe908
B E 0Xe9ee
B 7 0Xeaac
B 8 0Xeb92
B 3 0Xec64
B 4 0Xed68
B O 0Xee3a
B 2 0Xeef8
B 5 0Xefe8
B T 0Xf0d8
H 1 0Xf240
H 6 0Xf308
H 9 0Xf3ee
H 7 0Xf4e8
H E 0Xf5a6
H 3 0Xf68c
H 8 0Xf74a
H O 0Xf858
H 4 0Xf934
H 5 0Xfa1a
H 2 0Xfaec
H T 0Xfbaa
B 1 0Xfca4
B 9 0Xfd3a
B 6 0Xfe0c
B E 0Xff24
B 7 0Xffec
B 8 0X00d2
B 3 0X019a
B 4 0X029e
B O 0X0384
B 2 0X0460
B 5 0X0532
B T 0X060e
H 9 0X07a8
H 1 0X088e
H E 0X0942
H 6 0X0a28
H 8 0X0b0e
H 7 0X0bf4
H 4 0X0cbc
H 3 0X0d98
H O 0X0e6a
H 2 0X0f5a
H 5 0X1036
H T 0X1112
B 1 0X11ee
B 9 0X12b6
B E 0X13b0
B 8 0X1450
B 6 0X150e
B 4 0X1630
B 7 0X1720
B O 0X17f2
B 3 0X18c4
B 5 0X19a0
B 2 0X1a86
B T 0X1b76
H 1 0X1cde
H E 0X1dd8
H 9 0X1e8c
H 6 0X1f68
H 8 0X203a
H 7 0X2120
H 4 0X21fc
H 3 0X22d8
H O 0X23dc
H 2 0X2486
H 5 0X2580
H T 0X2648
B E 0X2724
B 1 0X2832
B 9 0X28d2
B 8 0X29b8
B 6 0X2a6c
B 4 0X2b98
B 7 0X2c38
B O 0X2d3c
B 3 0X2dfa
B 5 0X2eea
B 2 0X2fa8
B T 0X308e
H E 0X3232
H 9 0X3304
H 1 0X33f4
H 6 0X34a8
H 8 0X3584
H 7 0X367e
H 4 0X3746
H 3 0X3818
H O 0X38c2
H 2 0X39d0
H 5 0X3ab6
H T 0X3b7e
B 9 0X3c3c
B E 0X3d4a
B 1 0X3e30
B 8 0X3f20
B 6 0X3fca
B 4 0X4088
B 7 0X41be
B O 0X4272
B 3 0X433a
B 5 0X443e
B 2 0X44fc
B T 0X45c4
H E 0X4754
H 9 0X484e
H 8 0X493e
H 1 0X4a1a
H 4 0X4aba
H 6 0X4b8c
H O 0X4c9a
H 7 0X4d76
H 5 0X4e52
H 3 0X4f10
H 2 0X5014
H T 0X50be
B E 0X5190
B 8 0X523a
B 9 0X5352
B 4 0X5442
B 1 0X5528
B O 0X5604
B 6 0X56d6
B 5 0X57b2
B 7 0X5898
B 2 0X5938
B 3 0X5a32
B T 0X5b0e
H 8 0X5c94
H E 0X5dac
H 9 0X5e38
H 1 0X5f3c
H 4 0X6004
H 6 0X60cc
H O 0X61d0
H 7 0X62ac
H 5 0X63b0
H 3 0X645a
H 2 0X652c
H T 0X6612
B 8 0X669e
B 9 0X6798
B E 0X6892
B 4 0X6978
B 1 0X6a4a
B O 0X6b3a
B 6 0X6c16
B 5 0X6cd4
B 7 0X6dba
B 2 0X6e6e
B 3 0X6f5e
B T 0X703a
H 9 0X71d4
H 8 0X72ba
H E 0X7382
H 1 0X747c
H 4 0X7558
H 6 0X7616
H O 0X76f2
H 7 0X77d8
H 5 0X78c8
H 3 0X7986
H 2 0X7a62
H T 0X7b3e
B 9 0X7c06
B E 0X7cec
B 8 0X7ddc
B 4 0X7ecc
B 1 0X7f8a
B O 0X8048
B 6 0X8138
B 5 0X8232
B 7 0X8304
B 2 0X83e0
B 3 0X84b2
B T 0X858e
H E 0X8728
H 9 0X87e6
H 4 0X88cc
H 8 0X8a0c
H O 0X8aa2
H 1 0X8b7e
H 5 0X8c5a
H 6 0X8d2c
H 2 0X8e08
H 7 0X8ebc
H 3 0X8fb6
H T 0X9088
B 9 0X9132
B E 0X9236
B 4 0X9312
B O 0X9402
B 8 0X94a2
B 5 0X959c
B 1 0X9696
B 2 0X975e
B 6 0X9826
B 3 0X9916
B 7 0X99fc
B T 0X9aba
H 9 0X9c5e
H 4 0X9d1c
H E 0X9e20
H 8 0X9ec0
H O 0X9fc4
H 1 0Xa0be
H 5 0Xa190
H 6 0Xa262
H 2 0Xa348
H 7 0Xa406
H 3 0Xa4ce
H T 0Xa5aa
B 4 0Xa686
B 9 0Xa762
B E 0Xa852
B O 0Xa91a
B 8 0Xaa1e
B 5 0Xab04
B 1 0Xabb8
B 2 0Xac80
B 6 0Xad3e
B 3 0Xae38
B 7 0Xaf3c
B T 0Xaff0
H 4 0Xb194
H E 0Xb266
H 9 0Xb310
H 8 0Xb428
H O 0Xb50e
H 1 0Xb5ea
H 5 0Xb6c6
H 6 0Xb7b6
H 2 0Xb874
H 7 0Xb950
H 3 0Xba36
H T 0Xbb08
B E 0Xbbd0
B 4 0Xbcac
B 9 0Xbd88
B O 0Xbe6e
B 8 0Xbf54
B 5 0Xc030
B 1 0Xc0ee
B 2 0Xc1d4
B 6 0Xc2a6
B 3 0Xc396
B 7 0Xc47c
B T 0Xc53a
H 4 0Xc6ca
H E 0Xc7ce
H O 0Xc8a0
H 9 0Xc986
H 5 0Xca58
H 8 0Xcb2a
H 2 0Xcbfc
H 1 0Xccd8
H 6 0Xcd8c
H 3 0Xce72
H 7 0Xcf62
H T 0Xd020
B 4 0Xd106
B O 0Xd1e2
B E 0Xd2aa
B 5 0Xd3a4
B 9 0Xd49e
B 2 0Xd552
B 8 0Xd64c
B 6 0Xd70a
B 1 0Xd7f0
B 7 0Xd8c2
B 3 0Xd9a8
B T 0Xda70
H O 0Xdc00
H 4 0Xdd36
H E 0Xdd9a
H 9 0Xde9e
H 5 0Xdf98
H 8 0Xe06a
H 2 0Xe10a
H 1 0Xe22c
H 6 0Xe2b8
H 3 0Xe39e
H 7 0Xe484
H T 0Xe588
B O 0Xe632
B E 0Xe70e
B 4 0Xe7fe
B 5 0Xe8c6
B 9 0Xe9b6
B 2 0Xea74
B 8 0Xeb82
B 6 0Xec40
B 1 0Xed12
B 7 0Xede4
B 3 0Xeeac
B T 0Xef9c
H E 0Xf140
H O 0Xf230
H 4 0Xf320
H 9 0Xf3ac
H 5 0Xf4b0
H 8 0Xf58c
H 2 0Xf654
H 1 0Xf762
H 6 0Xf7ee
H 3 0Xf8ca
H 7 0Xf9ce
H T 0Xfa82
B E 0Xfb5e
B 4 0Xfc4e
B O 0Xfd3e
B 5 0Xfe10
B 9 0Xfeb0
B 2 0Xffaa
B 8 0X009a
B 6 0X0176
B 1 0X0266
B 7 0X0310
B 3 0X03e2
B T 0X04c8
H 4 0X0626
H E 0X073e
H 5 0X07f2
H O 0X08ec
H 2 0X09f0
H 9 0X0a86
H 6 0X0b62
H 8 0X0c3e
H 7 0X0d42
H 1 0X0e00
H 3 0X0edc
H T 0X0fc2
B E 0X10b2
B 4 0X1184
B 5 0X122e
B 2 0X133c
B O 0X13f0
B 6 0X14f4
B 9 0X1594
B 7 0X16a2
B 8 0X1788
B 3 0X1850
B 1 0X190e
B T 0X1a12
H E 0X1ba2
H 5 0X1c74
H 4 0X1d5a
H O 0X1e36
H 2 0X1ef4
H 9 0X1fbc
H 6 0X20a2
H 8 0X2192
H 7 0X226e
H 1 0X2354
H 3 0X2426
H T 0X24ee
B 5 0X25de
B E 0X26a6
B 4 0X2796
B 2 0X2854
B O 0X294e
B 6 0X2a16
B 9 0X2ade
B 7 0X2bd8
B 8 0X2cc8
B 3 0X2d72
B 1 0X2e80
B T 0X2f34
H 5 0X3114
H 4 0X31d2
H E 0X3286
H O 0X336c
H 2 0X343e
H 9 0X34de
H 6 0X35ce
H 8 0X36f0
H 7 0X37e0
H 1 0X38a8
H 3 0X3948
H T 0X3a38
B 4 0X3b32
B 5 0X3c0e
B E 0X3ce0
B 2 0X3d9e
B O 0X3e7a
B 6 0X3f56
B 9 0X401e
B 7 0X4118
B 8 0X41fe
B 3 0X429e
B 1 0X43b6
B T 0X4492
H 5 0X462c
H 4 0X46f4
H 2 0X47e4
H E 0X48de
H 6 0X4988
H O 0X4a64
H 7 0X4b40
H 9 0X4bea
H 3 0X4cbc
H 8 0X4dca
H 1 0X4ea6
H T 0X4f64
B 5 0X5068
B 2 0X5126
B 4 0X520c
B 6 0X52ca
B E 0X53c4
B 7 0X54aa
B O 0X557c
B 3 0X5626
B 9 0X5720
B 1 0X57fc
B 8 0X58ec
B T 0X59aa
H 2 0X5b80
H 5 0X5c52
H 4 0X5d24
H E 0X5de2
H 6 0X5ec8
H O 0X5f72
H 7 0X6076
H 9 0X6116
H 3 0X621a
H 8 0X630a
H 1 0X63d2
H T 0X64b8
B 2 0X65c6
B 4 0X6670
B 5 0X676a
B 6 0X6800
B E 0X6922
B 7 0X69e0
B O 0X6ab2
B 3 0X6b7a
B 9 0X6c42
B 1 0X6d50
B 8 0X6e04
B T 0X6f12
H 4 0X7066
H 2 0X717e
H 5 0X726e
H E 0X7336
H 6 0X7408
H O 0X74ee
H 7 0X75de
H 9 0X7660
H 3 0X7746
H 8 0X7854
H 1 0X7930
H T 0X79ee
B 4 0X7ad4
B 5 0X7bc4
B 2 0X7c78
B 6 0X7d54
B E 0X7e62
B 7 0X7f2a
B O 0X7ffc
B 3 0X80a6
B 9 0X81be
B 1 0X8286
B 8 0X838a
B T 0X8434
H 5 0X85f6
H 4 0X86c8
H 6 0X87a4
H 2 0X8880
H 7 0X8948
H E 0X8a24
H 3 0X8ae2
H O 0X8bbe
H 1 0X8cb8
H 9 0X8d3a
H 8 0X8e5c
H T 0X8f24
B 4 0X9028
B 5 0X910e
B 6 0X91cc
B 7 0X92bc
B 2 0X9384
B 3 0X944c
B E 0X950a
B 1 0X9618
B O 0X96e0
B 8 0X97a8
B 9 0X9884
B T 0X9960
H 4 0X9b0e
H 6 0X9be0
H 5 0X9cc6
H 2 0X9dac
H 7 0X9e7e
H E 0X9f50
H 3 0Xa022
H O 0Xa0cc
H 1 0Xa1da
H 9 0Xa266
H 8 0Xa374
H T 0Xa45a
B 6 0Xa52c
B 4 0Xa612
B 5 0Xa716
B 7 0Xa7e8
B 2 0Xa892
B 3 0Xa978
B E 0Xaa68
B 1 0Xab58
B O 0Xac2a
B 8 0Xacd4
B 9 0Xad92
B T 0Xaea0
H 6 0Xb030
H 5 0Xb120
H 4 0Xb206
H 2 0Xb2ba
H 7 0Xb382
H E 0Xb47c
H 3 0Xb558
H O 0Xb616
H 1 0Xb6fc
H 9 0Xb76a
H 8 0Xb8aa
H T 0Xb986
B 5 0Xba6c
B 6 0Xbb34
B 4 0Xbc2e
B 7 0Xbd00
B 2 0Xbdaa
B 3 0Xbea4
B E 0Xbfbc
B 1 0Xc066
B O 0Xc11a
B 8 0Xc1e2
B 9 0Xc2c8
B T 0Xc3d6
H 6 0Xc552
H 5 0Xc660
H 7 0Xc732
H 4 0Xc80e
H 3 0Xc8e0
H 2 0Xc9b2
H 1 0Xca8e
H E 0Xcb1a
H O 0Xcc00
H 9 0Xccc8
H 8 0Xcdd6
H T 0Xcec6
B 6 0Xcf84
B 7 0Xd088
B 5 0Xd196
B 3 0Xd236
B 4 0Xd312
B 1 0Xd3da
B 2 0Xd498
B O 0Xd560
B E 0Xd66e
B 8 0Xd6fa
B 9 0Xd808
B T 0Xd902
H 7 0Xdab0
H 6 0Xdb6e
H 5 0Xdc54
H 4 0Xdd30
H 3 0Xddf8
H 2 0Xdeca
H 1 0Xdf92
H E 0Xe078
H O 0Xe154
H 9 0Xe208
H 8 0Xe2e4
H T 0Xe3de
B 7 0Xe4d8
B 5 0Xe5b4
B 6 0Xe690
B 3 0Xe74e
B 4 0Xe848
B 1 0Xe906
B 2 0Xe9e2
B O 0Xea8c
B E 0Xeb9a
B 8 0Xec4e
B 9 0Xed34
B T 0Xee1a
H 5 0Xefc8
H 7 0Xf090
H 6 0Xf180
H 4 0Xf28e
H 3 0Xf356
H 2 0Xf40a
H 1 0Xf4dc
H E 0Xf5b8
H O 0Xf694
H 9 0Xf752
H 8 0Xf842
H T 0Xf91e
B 5 0Xf9e6
B 6 0Xfaae
B 7 0Xfb9e
B 3 0Xfc7a
B 4 0Xfd6a
B 1 0Xfe64
B 2 0Xff18
B O 0Xffd6
B E 0X00e4
B 8 0X0198
B 9 0X026a
B T 0X0364
H 6 0X04fe
H 5 0X05ee
H 3 0X06b6
H 7 0X0788
H 1 0X088c
H 4 0X095e
H O 0X0a12
H 2 0X0a9e
H 8 0X0ba2
H E 0X0cb0
H 9 0X0d3c
H T 0X0e54
B 5 0X0f62
B 6 0X1016
B 3 0X10de
B 1 0X11ce
B 7 0X12aa
B O 0X137c
B 4 0X144e
B 8 0X153e
B 2 0X15e8
B 9 0X169c
B E 0X17b4
B T 0X1886
H 5 0X1a5c
H 3 0X1b1a
H 6 0X1c00
H 7 0X1cd2
H 1 0X1dae
H 4 0X1e62
H O 0X1f3e
H 2 0X2010
H 8 0X20c4
H E 0X21be
H 9 0X2272
H T 0X236c
B 3 0X2448
B 5 0X2556
B 6 0X260a
B 1 0X26fa
B 7 0X27cc
B O 0X28bc
B 4 0X2998
B 8 0X2a42
B 2 0X2b0a
B 9 0X2bf0
B E 0X2cea
B T 0X2dbc
H 3 0X2f4c
H 6 0X301e
H 5 0X310e
H 7 0X31e0
H 1 0X32c6
H 4 0X33b6
H O 0X3442
H 2 0X3528
H 8 0X3622
H E 0X36e0
H 9 0X37a8
H T 0X38a2
B 6 0X396a
B 3 0X3a46
B 5 0X3b54
B 1 0X3c30
B 7 0X3cd0
B O 0X3db6
B 4 0X3e7e
B 8 0X3f8c
B 2 0X404a
B 9 0X4112
B E 0X420c
B T 0X42e8
H 3 0X4482
H 6 0X454a
H 1 0X463a
H 5 0X472a
H O 0X47de
H 7 0X48d8
H 8 0X4964
H 4 0X4a68
H 2 0X4b30
H E 0X4c16
H 9 0X4cac
H T 0X4dd8
B 3 0X4ec8
B 1 0X4fa4
B 6 0X5062
B O 0X5152
B 5 0X5256
B 8 0X52e2
B 7 0X53dc
B 2 0X547c
B 4 0X5562
B 9 0X562a
B E 0X5710
B T 0X5828
H 1 0X59cc
H 3 0X5a80
H 6 0X5b3e
H 5 0X5c38
H O 0X5d32
H 7 0X5de6
H 8 0X5ec2
H 4 0X5f8a
H 2 0X6052
H E 0X6138
H 9 0X620a
H T 0X62f0
B 1 0X6408
B 6 0X6494
B 3 0X658e
B O 0X667e
B 5 0X675a
B 8 0X682c
B 7 0X6908
B 2 0X69bc
B 4 0X6a84
B 9 0X6b6a
B E 0X6c32
B T 0X6d36
H 6 0X6ec6
H 1 0X6fde
H 3 0X7092
H 5 0X71a0
H O 0X724a
H 7 0X7344
H 8 0X7402
H 4 0X74d4
H 2 0X75c4
H 9 0X7722
H E 0X772c
H T 0X7826
B 6 0X78f8
B 3 0X79d4
B 1 0X7ad8
B O 0X7ba0
B 5 0X7c9a
B 8 0X7d62
B 7 0X7e52
B 2 0X7ef2
B 4 0X7fec
B 9 0X80b4
B E 0X81e0
B T 0X8276
H 3 0X842e
H 6 0X84ec
H O 0X85c8
H 1 0X86a4
H 8 0X8776
H 5 0X8852
H 2 0X891a
H 7 0X89e2
H 9 0X8ad2
H 4 0X8ba4
H E 0X8c80
H T 0X8d66
B 6 0X8e42
B 3 0X8f14
B O 0X9004
B 8 0X90ae
B 1 0X91a8
B 2 0X9266
B 5 0X9356
B 9 0X93f6
B 7 0X950e
B E 0X95f4
B 4 0X96da
B T 0X97a2
H 6 0X993c
H O 0X9a18
H 3 0X9b08
H 1 0X9bb2
H 8 0X9c98
H 5 0X9d88
H 2 0X9e3c
H 7 0X9f18
H 9 0X9fc2
H 4 0Xa0ee
H E 0Xa17a
H T 0Xa288
B O 0Xa378
B 6 0Xa454
B 3 0Xa530
B 8 0Xa602
B 1 0Xa6ca
B 2 0Xa788
B 5 0Xa88c
B 9 0Xa940
B 7 0Xaa30
B E 0Xab34
B 4 0Xabfc
B T 0Xacce
H O 0Xae72
H 3 0Xaf3a
H 6 0Xb002
H 1 0Xb0de
H 8 0Xb1ba
H 5 0Xb2aa
H 2 0Xb372
H 7 0Xb430
H 9 0Xb4ee
H 4 0Xb5f2
H E 0Xb6d8
H T 0Xb7c8
B 3 0Xb886
B O 0Xb962
B 6 0Xba48
B 8 0Xbb24
B 1 0Xbbf6
B 2 0Xbcbe
B 5 0Xbd9a
B 9 0Xbe44
B 7 0Xbf48
B E 0Xc056
B 4 0Xc11e
B T 0Xc204
H O 0Xc36c
H 3 0Xc484
H 8 0Xc542
H 6 0Xc61e
H 2 0Xc6e6
H 1 0Xc7e0
H 9 0Xc894
H 5 0Xc97a
H 7 0Xca4c
H 4 0Xcb32
H E 0Xcc0e
H T 0Xcce0
B O 0Xcdb2
B 8 0Xceac
B 3 0Xcf88
B 2 0Xd050
B 6 0Xd10e
B 9 0Xd1f4
B 1 0Xd302
B 7 0Xd3ca
B 5 0Xd49c
B E 0Xd596
B 4 0Xd654
B T 0Xd712
H O 0Xd988
H 8 0Xda78
H 3 0Xda82
H 6 0Xdb86
H 2 0Xdc4e
H 1 0Xdd34
H 9 0Xddc0
H 5 0Xdeb0
H 7 0Xdfbe
H 4 0Xe090
H E 0Xe130
H T 0Xe20c
B 8 0Xe37e
B 3 0Xe3ce
B O 0Xe4be
B 2 0Xe5a4
B 6 0Xe694
B 9 0Xe734
B 1 0Xe7fc
B 7 0Xe91e
B 5 0Xe9b4
B E 0Xeae0
B 4 0Xeb76
B T 0Xec5c
H 3 0Xedce
H 8 0Xeeaa
H O 0Xef72
H 6 0Xf076
H 2 0Xf184
H 1 0Xf238
H 9 0Xf314
H 5 0Xf3e6
H 7 0Xf4c2
H 4 0Xf5a8
H E 0Xf68e
H T 0Xf756
B 3 0Xf7e2
B O 0Xf8fa
B 8 0Xf9cc
B 2 0Xfa94
B 6 0Xfb70
B 9 0Xfc6a
B 1 0Xfd50
B 7 0Xfe2c
B 5 0Xfefe
B E 0Xffee
B 4 0X0084
B T 0X017e
H O 0X0336
H 3 0X041c
H 2 0X04f8
H 8 0X058e
H 9 0X0692
H 6 0X073c
H 7 0X0840
H 1 0X091c
H E 0X09da
H 5 0X0aca
H 4 0X0b9c
H T 0X0c6e
B 3 0X0d4a
B O 0X0e4e
B 2 0X0f0c
B 9 0X0fca
B 8 0X1092
B 7 0X1196
B 6 0X125e
B E 0X1362
B 1 0X143e
B 4 0X14fc
B 5 0X15e2
B T 0X16aa
H 3 0X1830
H 2 0X190c
H O 0X19fc
H 8 0X1a6a
H 9 0X1b50
H 6 0X1c72
H 7 0X1d62
H 1 0X1e3e
H E 0X1ef2
H 5 0X1fc4
H 4 0X2096
H T 0X21a4
B 2 0X224e
B 3 0X2334
B O 0X23de
B 9 0X24e2
B 8 0X25be
B 7 0X2690
B 6 0X2758
B E 0X285c
B 1 0X2924
B 4 0X29ec
B 5 0X2ad2
B T 0X2be0
H 2 0X2d3e
H O 0X2dfc
H 3 0X2ef6
H 8 0X2fc8
H 9 0X309a
H 6 0X318a
H 7 0X3266
H 1 0X3360
H E 0X341e
H 5 0X34dc
H 4 0X35cc
H T 0X369e
B O 0X377a
B 2 0X381a
B 3 0X391e
B 9 0X39f0
B 8 0X3ae0
B 7 0X3bbc
B 6 0X3c98
B E 0X3d9c
B 1 0X3e46
B 4 0X3f2c
B 5 0X3ffe
B T 0X40e4
H 2 0X426a
H O 0X4346
H 9 0X4418
H 3 0X44fe
H 7 0X45b2
H 8 0X46ac
H E 0X479c
H 6 0X4878
H 4 0X494a
H 1 0X4a12
H 5 0X4b0c
H T 0X4bde
B 2 0X4c88
B 9 0X4d6e
B O 0X4e68
B 7 0X4f1c
B 3 0X5016
B E 0X50e8
B 8 0X51b0
B 4 0X5296
B 6 0X535e
B 5 0X5444
B 1 0X552a
B T 0X55e8
H 9 0X5796
H 2 0X5836
H O 0X593a
H 3 0X5a34
H 7 0X5b10
H 8 0X5b9c
H E 0X5cd2
H 6 0X5d54
H 4 0X5e58
H 1 0X5f20
H 5 0X601a
H T 0X60d8
B 9 0X61c8
B O 0X62a4
B 2 0X6358
B 7 0X6448
B 3 0X652e
B E 0X6614
B 8 0X66a0
B 4 0X67ea
B 6 0X689e
B 5 0X6984
B 1 0X6a56
B T 0X6b1e
H O 0X6cd6
H 9 0X6d94
H 2 0X6e66
H 3 0X6f42
H 7 0X7032
H 8 0X70d2
H E 0X71b8
H 6 0X728a
H 4 0X73a2
H 1 0X7474
H 5 0X7550
H T 0X7604
B O 0X76ea
B 2 0X77d0
B 9 0X7870
B 7 0X7992
B 3 0X7a78
B E 0X7b0e
B 8 0X7be0
B 4 0X7cee
B 6 0X7dca
B 5 0X7eb0
B 1 0X7f82
B T 0X8054
H 2 0X822a
H O 0X82d4
H 7 0X839c
H 9 0X8446
H E 0X8554
H 3 0X8630
H 4 0X86ee
H 8 0X87ca
H 5 0X88a6
H 6 0X896e
H 1 0X8a4a
H T 0X8b58
B O 0X8c3e
B 2 0X8d1a
B 7 0X8dd8
B E 0X8eaa
B 9 0X8f86
B 4 0X9062
B 3 0X915c
B 5 0X9224
B 8 0X930a
B 1 0X93b4
B 6 0X947c
B T 0X9594
H O 0X971a
H 7 0X980a
H 2 0X98d2
H 9 0X9990
H E 0X9a6c
H 3 0X9b52
H 4 0X9c2e
H 8 0X9d0a
H 5 0X9dfa
H 6 0X9eb8
H 1 0X9f80
H T 0Xa084
B 7 0Xa17e
B O 0Xa246
B 2 0Xa318
B E 0Xa3ea
B 9 0Xa4a8
B 4 0Xa5b6
B 3 0Xa692
B 5 0Xa764
B 8 0Xa836
B 1 0Xa8fe
B 6 0Xa9da
B T 0Xaaac
H 7 0Xac6e
H 2 0Xad36
H O 0Xadf4
H 9 0Xaec6
H E 0Xaf98
H 3 0Xb088
H 4 0Xb182
H 8 0Xb254
H 5 0Xb344
H 6 0Xb402
H 1 0Xb4fc
H T 0Xb5b0
B 2 0Xb66e
B 7 0Xb740
B O 0Xb812
B E 0Xb920
B 9 0Xba10
B 4 0Xbad8
B 3 0Xbbc8
B 5 0Xbcae
B 8 0Xbd80
B 1 0Xbe48
B 6 0Xbf10
B T 0Xbff6
H 7 0Xc190
H 2 0Xc28a
H E 0Xc320
H O 0Xc410
H 4 0Xc50a
H 9 0Xc5c8
H 5 0Xc69a
H 3 0Xc776
H 1 0Xc866
H 8 0Xc924
H 6 0Xca1e
H T 0Xcadc
B 7 0Xcbea
B E 0Xccb2
B 2 0Xcd66
B 4 0Xce6a
B O 0Xcf46
B 5 0Xd018
B 9 0Xd0cc
B 1 0Xd1c6
B 3 0Xd28e
B 6 0Xd360
B 8 0Xd446
B T 0Xd52c
H E 0Xd6f8
H 7 0Xd7de
H 2 0Xd860
H O 0Xd96e
H 4 0Xda5e
H 9 0Xdaf4
H 5 0Xdbd0
H 3 0Xdcac
H 1 0Xdd88
H 8 0Xde82
H 6 0Xdf40
H T 0Xe01c
B E 0Xe120
B 2 0Xe1d4
B 7 0Xe2ba
B 4 0Xe3aa
B O 0Xe486
B 5 0Xe544
B 9 0Xe634
B 1 0Xe706
B 3 0Xe7ce
B 6 0Xe896
B 8 0Xe9a4
B T 0Xea62
H 2 0Xec06
H E 0Xeca6
H 7 0Xedbe
H O 0Xeeae
H 4 0Xef6c
H 9 0Xf048
H 5 0Xf11a
H 3 0Xf1f6
H 1 0Xf2fa
H 8 0Xf386
H 6 0Xf494
H T 0Xf534
B 2 0Xf5fc
B 7 0Xf700
B E 0Xf7dc
B 4 0Xf8ea
B O 0Xf994
B 5 0Xfa84
B 9 0Xfb60
B 1 0Xfc46
B 3 0Xfd0e
B 6 0Xfde0
B 8 0Xfe94
B T 0Xff66
H 7 0X013c
H 2 0X020e
H 4 0X02f4
H E 0X03c6
H 5 0X048e
H O 0X0556
H 1 0X065a
H 9 0X06f0
H 3 0X07d6
H 8 0X08a8
H 6 0X09a2
H T 0X0a4c
B 2 0X0b46
B 7 0X0c2c
B 4 0X0d30
B 5 0X0df8
B E 0X0ede
B 1 0X0fb0
B O 0X1078
B 3 0X114a
B 9 0X1208
B 6 0X12c6
B 8 0X13e8
B T 0X1488
H 2 0X1654
H 4 0X1730
H 7 0X17ee
H E 0X18f2
H 5 0X19ba
H O 0X1a78
H 1 0X1b68
H 9 0X1c26
H 3 0X1d0c
H 8 0X1dde
H 6 0X1eba
H T 0X1f8c
B 4 0X205e
B 2 0X2108
B 7 0X2202
B 5 0X22f2
B E 0X23d8
B 1 0X24be
B O 0X2590
B 3 0X2644
B 9 0X275c
B 6 0X281a
B 8 0X2914
B T 0X29c8
H 4 0X2b76
H 7 0X2c3e
H 2 0X2d06
H E 0X2de2
H 5 0X2eaa
H O 0X2fb8
H 1 0X309e
H 9 0X3170
H 3 0X3238
H 8 0X3314
H 6 0X340e
H T 0X34ae
B 7 0X358a
B 4 0X368e
B 2 0X374c
B 5 0X3832
B E 0X3918
B 1 0X39f4
B O 0X3a9e
B 3 0X3b66
B 9 0X3c56
B 6 0X3d46
B 8 0X3e22
B T 0X3ee0
H 4 0X4098
H 7 0X4188
H 5 0X4278
H 2 0X4318
H 1 0X4408
H E 0X44d0
H 3 0X4598
H O 0X4674
H 6 0X4778
H 9 0X480e
H 8 0X4908
H T 0X49ee
B 4 0X4aca
B 5 0X4bc4
B 7 0X4c8c
B 1 0X4d72
B 2 0X4dfe
B 3 0X4ee4
B E 0X4fd4
B 6 0X50ba
B O 0X518c
B 8 0X5240
B 9 0X5330
B T 0X5434
H 5 0X55d8
H 4 0X5696
H 7 0X575e
H 2 0X5862
H 1 0X5934
H E 0X59d4
H 3 0X5ace
H O 0X5ba0
H 6 0X5ca4
H 9 0X5d08
H 8 0X5e16
H T 0X5efc
B 5 0X5ff6
B 7 0X60be
B 4 0X61a4
B 1 0X6294
B 2 0X6370
B 3 0X6442
B E 0X6500
B 6 0X65e6
B O 0X66b8
B 8 0X676c
B 9 0X6820
B T 0X6942
H 7 0X6ae6
H 5 0X6bea
H 4 0X6cda
H 2 0X6d98
H 1 0X6e6a
H E 0X6f3c
H 3 0X7004
H O 0X70cc
H 6 0X71a8
H 9 0X7248
H 8 0X734c
H T 0X743c
B 7 0X7522
B 4 0X75f4
B 5 0X76b2
B 1 0X77b6
B 2 0X786a
B 3 0X793c
B E 0X7a40
B 6 0X7b12
B O 0X7bc6
B 8 0X7cac
B 9 0X7d92
B T 0X7e6e
H 4 0X7ff4
H 7 0X80da
H 1 0X81de
H 5 0X82a6
H 3 0X8364
H 2 0X8468
H 6 0X84fe
H E 0X85ee
H 8 0X86c0
H O 0X879c
H 9 0X885a
H T 0X8954
B 7 0X8a30
B 4 0X8aee
B 1 0X8bfc
B 3 0X8c9c
B 5 0X8dbe
B 6 0X8e72
B 2 0X8f4e
B 8 0X9034
B E 0X9106
B 9 0X91c4
B O 0X9296
B T 0X9390
H 7 0X9548
H 1 0X9610
H 4 0X96e2
H 5 0X97aa
H 3 0X9872
H 2 0X996c
H 6 0X9a0c
H E 0X9b06
H 8 0X9be2
H O 0X9caa
H 9 0X9dc2
H T 0X9e80
B 1 0X9f5c
B 7 0Xa01a
B 4 0Xa10a
B 3 0Xa1dc
B 5 0Xa2a4
B 6 0Xa38a
B 2 0Xa47a
B 8 0Xa538
B E 0Xa61e
B 9 0Xa6f0
B O 0Xa7d6
B T 0Xa8a8
H 1 0Xaa2e
H 4 0Xaaf6
H 7 0Xabe6
H 5 0Xacd6
H 3 0Xad94
H 2 0Xae84
H 6 0Xaf38
H E 0Xb032
H 8 0Xb0fa
H O 0Xb1b8
H 9 0Xb2a8
H T 0Xb38e
B 4 0Xb460
B 1 0Xb564
B 7 0Xb604
B 3 0Xb6e0
B 5 0Xb7da
B 6 0Xb898
B 2 0Xb992
B 8 0Xba6e
B E 0Xbb5e
B 9 0Xbbf4
B O 0Xbce4
B T 0Xbdc0
H 1 0Xbf8c
H 4 0Xc068
H 3 0Xc130
H 7 0Xc1c6
H 6 0Xc2ca
H 5 0Xc3ba
H 8 0Xc46e
H 2 0Xc540
H 9 0Xc5ea
H E 0Xc70c
H O 0Xc7f2
H T 0Xc8d8
B 1 0Xc9aa
B 3 0Xca54
B 4 0Xcb44
B 6 0Xcc16
B 7 0Xcce8
B 8 0Xcdba
B 5 0Xceb4
B 9 0Xcf54
B 2 0Xd03a
B O 0Xd13e
B E 0Xd210
B T 0Xd300
H 3 0Xd4a4
H 1 0Xd580
H 4 0Xd62a
H 7 0Xd6fc
H 6 0Xd7f6
H 5 0Xd8e6
H 8 0Xd99a
H 2 0Xda4e
H 9 0Xdb0c
H E 0Xdc42
H O 0Xdd1e
H T 0Xddd2
B 3 0Xdec2
B 4 0Xdf76
B 1 0Xe066
B 6 0Xe124
B 7 0Xe214
B 8 0Xe304
B 5 0Xe3d6
B 9 0Xe494
B 2 0Xe566
B O 0Xe64c
B E 0Xe750
B T 0Xe804
H 4 0Xe9c6
H 3 0Xea98
H 1 0Xeb60
H 7 0Xec3c
H 6 0Xed2c
H 5 0Xedf4
H 8 0Xeeb2
H 2 0Xefa2
H 9 0Xf04c
H E 0Xf146
H O 0Xf236
H T 0Xf2f4
B 4 0Xf3da
B 1 0Xf4c0
B 3 0Xf57e
B 6 0Xf65a
B 7 0Xf754
B 8 0Xf84e
B 5 0Xf8f8
B 9 0Xf9a2
B 2 0Xfa9c
B O 0Xfb64
B E 0Xfc4a
B T 0Xfd1c
H 1 0Xfede
H 4 0Xffba
H 6 0X008c
H 3 0X014a
H 8 0X023a
H 7 0X030c
H 9 0X03ca
H 5 0X049c
H O 0X05b4
H 2 0X0672
H E 0X0730
H T 0X0816
B 4 0X092e
B 1 0X09e2
B 6 0X0aa0
B 8 0X0b9a
B 3 0X0c58
B 9 0X0d20
B 7 0X0e42
B O 0X0ef6
B 5 0X0ffa
B E 0X10c2
B 2 0X116c
B T 0X1248
H 4 0X13d8
H 6 0X14c8
H 1 0X15b8
H 3 0X1694
H 8 0X1770
H 7 0X182e
H 9 0X190a
H 5 0X19f0
H O 0X1ab8
H 2 0X1b94
H E 0X1c3e
H T 0X1d42
B 6 0X1e3c
B 4 0X1f0e
B 1 0X2008
B 8 0X20bc
B 3 0X2184
B 9 0X2260
B 7 0X2346
B O 0X2418
B 5 0X24f4
B E 0X25c6
B 2 0X26b6
B T 0X277e
H 6 0X292c
H 1 0X2a12
H 4 0X2aee
H 3 0X2bac
H 8 0X2c88
H 7 0X2d64
H 9 0X2e36
H 5 0X2f08
H O 0X2fe4
H 2 0X30b6
H E 0X319c
H T 0X326e
B 1 0X3354
B 6 0X341c
B 4 0X3502
B 8 0X35de
B 3 0X36a6
B 9 0X378c
B 7 0X3868
B O 0X3958
B 5 0X3a34
B E 0X3b06
B 2 0X3bb0
B T 0X3ca0
H 6 0X3e6c
H 1 0X3f2a
H 8 0X3ff2
H 4 0X40ec
H 9 0X416e
H 3 0X425e
H O 0X436c
H 7 0X445c
H 5 0X4524
H 2 0X45d8
H E 0X46b4
H T 0X4786
B 6 0X4894
B 8 0X495c
B 1 0X4a38
B 9 0X4af6
B 4 0X4bc8
B O 0X4cc2
B 3 0X4da8
B 5 0X4e66
B 7 0X4f60
B E 0X5050
B 2 0X5118
B T 0X51d6
H 8 0X5398
H 6 0X5460
H 1 0X553c
H 4 0X5618
H 9 0X56ae
H 3 0X578a
H O 0X587a
H 7 0X5942
H 5 0X5a3c
H 2 0X5b0e
H E 0X5bfe
H T 0X5cb2
B 8 0X5db6
B 1 0X5e92
B 6 0X5f3c
B 9 0X6036
B 4 0X6112
B O 0X61e4
B 3 0X62ca
B 5 0X63b0
B 7 0X646e
B E 0X6568
B 2 0X6612
B T 0X6720
H 1 0X68c4
H 8 0X6982
H 6 0X6a5e
H 4 0X6b44
H 9 0X6bf8
H 3 0X6cb6
H O 0X6db0
H 7 0X6ea0
H 5 0X6f86
H 2 0X704e
H E 0X7116
H T 0X71f2
B 1 0X7300
B 6 0X73aa
B 8 0X7490
B 9 0X754e
B 4 0X7652
B O 0X772e
B 3 0X7800
B 5 0X78b4
B 7 0X79ae
B E 0X7a8a
B 2 0X7b66
B T 0X7c10
H 6 0X7ddc
H 1 0X7ed6
H 9 0X7f76
H 8 0X807a
H O 0X8142
H 4 0X8232
H 5 0X8322
H 3 0X83b8
H E 0X8494
H 7 0X8584
H 2 0X866a
H T 0X8700
B 1 0X8822
B 6 0X88cc
B 9 0X899e
B O 0X8a8e
B 8 0X8b7e
B 5 0X8c6e
B 4 0X8d54
B E 0X8e08
B 3 0X8ec6
B 2 0X8fc0
B 7 0X90ba
B T 0X9150
H 1 0X9312
H 9 0X93d0
H 6 0X94b6
H 8 0X957e
H O 0X9678
H 4 0X975e
H 5 0X9830
H 3 0X98ee
H E 0X99ac
H 7 0X9aa6
H 2 0X9b8c
H T 0X9c2c
B 9 0X9d26
B 1 0X9e34
B 6 0X9ef2
B O 0X9fba
B 8 0Xa0b4
B 5 0Xa190
B 4 0Xa276
B E 0Xa348
B 3 0Xa406
B 2 0Xa4f6
B 7 0Xa5d2
B T 0Xa67c
H 9 0Xa82a
H 6 0Xa910
H 1 0Xa9e2
H 8 0Xaae6
H O 0Xabb8
H 4 0Xac94
H 5 0Xad66
H 3 0Xae1a
H E 0Xaeec
H 7 0Xafbe
H 2 0Xb0ae
H T 0Xb180
B 6 0Xb266
B 9 0Xb32e
B 1 0Xb432
B O 0Xb50e
B 8 0Xb5d6
B 5 0Xb6c6
B 4 0Xb7ac
B E 0Xb87e
B 3 0Xb932
B 2 0Xba0e
B 7 0Xbaf4
B T 0Xbbee
H 9 0Xbd60
H 6 0Xbe5a
H O 0Xbf18
H 1 0Xbffe
H 5 0Xc0c6
H 8 0Xc1b6
H E 0Xc29c
H 4 0Xc36e
H 2 0Xc42c
H 3 0Xc4f4
H 7 0Xc5e4
H T 0Xc6ca
B 9 0Xc7a6
B O 0Xc882
B 6 0Xc972
B 5 0Xca3a
B 1 0Xcb0c
B E 0Xcbe8
B 8 0Xccd8
B 2 0Xcdaa
B 4 0Xce90
B 7 0Xcf44
B 3 0Xd03e
B T 0Xd11a
H O 0Xd2c8
H 9 0Xd372
H 6 0Xd462
H 1 0Xd552
H 5 0Xd61a
H 8 0Xd6d8
H E 0Xd796
H 4 0Xd8b8
H 2 0Xd994
H 3 0Xda52
H 7 0Xdb10
H T 0Xdc00
B O 0Xdcbe
B 6 0Xddb8
B 9 0Xde8a
B 5 0Xdf7a
B 1 0Xe060
B E 0Xe146
B 8 0Xe1e6
B 2 0Xe2d6
B 4 0Xe3da
B 7 0Xe466
B 3 0Xe56a
B T 0Xe63c
H 6 0Xe7ea
H O 0Xe8d0
H 9 0Xe998
H 1 0Xea6a
H 5 0Xeb46
H 8 0Xec0e
H E 0Xed1c
H 4 0Xedda
H 2 0Xeeca
H 3 0Xef88
H 7 0Xf046
H T 0Xf12c
B 6 0Xf212
B 9 0Xf2bc
B O 0Xf3ca
B 5 0Xf4d8
B 1 0Xf5b4
B E 0Xf672
B 8 0Xf73a
B 2 0Xf820
B 4 0Xf906
B 7 0Xf9ce
B 3 0Xfabe
B T 0Xfb86
H 9 0Xfd16
H 6 0Xfdf2
H 5 0Xfed8
H O 0Xffbe
H E 0X0068
H 1 0X014e
H 2 0X0220
H 8 0X031a
H 7 0X03f6
H 4 0X04f0
H 3 0X05c2
H T 0X0676
B 6 0X0752
B 9 0X0842
B 5 0X091e
B E 0X09c8
B O 0X0acc
B 2 0X0b80
B 1 0X0c7a
B 7 0X0d38
B 8 0X0e3c
B 3 0X0ee6
B 4 0X0fd6
B T 0X10bc
H 6 0X124c
H 5 0X1332
H 9 0X13f0
H O 0X14c2
H E 0X1594
H 1 0X1684
H 2 0X1742
H 8 0X1828
H 7 0X1918
H 4 0X19e0
H 3 0X1ac6
H T 0X1b7a
B 5 0X1c60
B 6 0X1d32
B 9 0X1dfa
B E 0X1f12
B O 0X1fee
B 2 0X20a2
B 1 0X219c
B 7 0X223c
B 8 0X2354
B 3 0X23ea
B 4 0X24c6
B T 0X25c0
H 5 0X2778
H 9 0X27c8
H 6 0X28d6
H O 0X29c6
H E 0X2ade
H 1 0X2b92
H 2 0X2c64
H 8 0X2d4a
H 7 0X2e26
H 4 0X2f0c
H 3 0X2fd4
H T 0X309c
B 9 0X3146
B 5 0X325e
B 6 0X333a
B E 0X3416
B O 0X3506
B 2 0X35c4
B 1 0X36a0
B 7 0X3768
B 8 0X386c
B 3 0X3916
B 4 0X3a06
B T 0X3ace
H 5 0X3c7c
H 9 0X3d30
H E 0X3e16
H 6 0X3f1a
H 2 0X3fec
H O 0X40f0
H 7 0X41a4
H 1 0X4276
H 3 0X4320
H 8 0X441a
H 4 0X44ec
H T 0X45dc
B 5 0X46a4
B E 0X4762
B 9 0X482a
B 2 0X4942
B 6 0X4a14
B 7 0X4b04
B O 0X4bf4
B 3 0X4c80
B 1 0X4d8e
B 4 0X4e4c
B 8 0X4f3c
B T 0X500e
H E 0X51a8
H 5 0X5298
H 9 0X5338
H 6 0X543c
H 2 0X5518
H O 0X55ea
H 7 0X56da
H 1 0X57a2
H 3 0X5856
H 8 0X5932
H 4 0X5a22
H T 0X5ae0
B E 0X5bd0
B 9 0X5c8e
B 5 0X5d74
B 2 0X5e6e
B 6 0X5f40
B 7 0X6030
B O 0X6102
B 3 0X61b6
B 1 0X62a6
B 4 0X638c
B 8 0X6454
B T 0X6508
H 9 0X66a2
H E 0X679c
H 5 0X6864
H 6 0X6968
H 2 0X6a4e
H O 0X6b0c
H 7 0X6bfc
H 1 0X6cec
H 3 0X6daa
H 8 0X6e72
H 4 0X6f58
H T 0X6fee
B 9 0X70fc
B 5 0X71ce
B E 0X72a0
B 2 0X7390
B 6 0X7458
B 7 0X753e
B O 0X7656
B 3 0X76ec
B 1 0X77dc
B 4 0X7886
B 8 0X7994
B T 0X7a48
H 5 0X7bd8
H 9 0X7caa
H 2 0X7d9a
H E 0X7e76
H 7 0X7f48
H 6 0X802e
H 3 0X80e2
H O 0X81dc
H 1 0X82b8
H 8 0X8376
H 4 0X8470
H T 0X8556
B 9 0X8600
B 5 0X86fa
B 2 0X87c2
B 7 0X889e
B E 0X8984
B 3 0X8a1a
B 6 0X8b1e
B 1 0X8bfa
B O 0X8cc2
B 4 0X8d9e
B 8 0X8e8e
B T 0X8f74
H 9 0X9118
H 2 0X91d6
H 5 0X92c6
H E 0X93ac
H 7 0X947e
H 6 0X9546
H 3 0X9618
H O 0X96ea
H 1 0X97bc
H 8 0X988e
H 4 0X9960
H T 0X9a46
B 2 0X9b0e
B 9 0X9c12
B 5 0X9cee
B 7 0X9dca
B E 0X9eb0
B 3 0X9f50
B 6 0Xa05e
B 1 0Xa112
B O 0Xa1ee
B 4 0Xa2b6
B 8 0Xa3a6
B T 0Xa464
H 2 0Xa630
H 5 0Xa720
H 9 0Xa7c0
H E 0Xa8e2
H 7 0Xa9a0
H 6 0Xaa54
H 3 0Xab44
H O 0Xac0c
H 1 0Xad10
H 8 0Xadce
H 4 0Xaeaa
H T 0Xaf54
B 5 0Xb04e
B 2 0Xb120
B 9 0Xb1e8
B 7 0Xb2e2
B E 0Xb3f0
B 3 0Xb490
B 6 0Xb562
B 1 0Xb65c
B O 0Xb724
B 4 0Xb814
B 8 0Xb8dc
B T 0Xb990
H 2 0Xbb70
H 5 0Xbc42
H 7 0Xbd0a
H 9 0Xbdf0
H 3 0Xbe9a
H E 0Xbf8a
H 1 0Xc052
H 6 0Xc11a
H 4 0Xc200
H O 0Xc2c8
H 8 0Xc3d6
H T 0Xc49e
B 2 0Xc584
B 7 0Xc660
B 5 0Xc75a
B 3 0Xc7fa
B 9 0Xc8e0
B 1 0Xc9c6
B E 0Xcab6
B 4 0Xcb6a
B 6 0Xcc32
B 8 0Xcce6
B O 0Xcde0
B T 0Xceee
H 7 0Xd0ba
H 2 0Xd196
H 5 0Xd254
H 9 0Xd312
H 3 0Xd3e4
H E 0Xd4b6
H 1 0Xd57e
H 6 0Xd63c
H 4 0Xd70e
H O 0Xd7fe
H 8 0Xd8da
H T 0Xd9c0
B 7 0Xdaa6
B 5 0Xdba0
B 2 0Xdc68
B 3 0Xdd30
B 9 0Xde16
B 1 0Xdefc
B E 0Xdfec
B 4 0Xe082
B 6 0Xe172
B 8 0Xe276
B O 0Xe30c
B T 0Xe410
H 5 0Xe5b4
H 7 0Xe690
H 2 0Xe74e
H 9 0Xe82a
H 3 0Xe906
H E 0Xe9f6
H 1 0Xead2
H 6 0Xeb7c
H 4 0Xec3a
H O 0Xed34
H 8 0Xee06
H T 0Xeeec
B 5 0Xeffa
B 2 0Xf0b8
B 7 0Xf194
B 3 0Xf266
B 9 0Xf324
B 1 0Xf432
B E 0Xf504
B 4 0Xf5c2
B 6 0Xf6a8
B 8 0Xf798
B O 0Xf856
B T 0Xf946
H 2 0Xfaf4
H 5 0Xfbbc
H 3 0Xfc84
H 7 0Xfd60
H 1 0Xfe50
H 9 0Xfef0
H 4 0Xffd6
H E 0X00a8
H 6 0X017a
H O 0X0256
H 8 0X0346
H T 0X0436
B 5 0X0530
B 2 0X0602
B 3 0X06c0
B 1 0X07ba
B 7 0X0882
B 4 0X0968
B 9 0X09e0
B 6 0X0aee
B E 0X0bf2
B 8 0X0cb0
B O 0X0d8c
B T 0X0e7c
H 5 0X1002
H 3 0X10b6
H 2 0X11ce
H 7 0X1296
H 1 0X1386
H 9 0X1430
H 4 0X1534
H E 0X15fc
H 6 0X16ec
H O 0X1796
H 8 0X189a
H T 0X1962
B 3 0X1a2a
B 5 0X1b2e
B 2 0X1be2
B 1 0X1cd2
B 7 0X1dae
B 4 0X1e94
B 9 0X1f66
B 6 0X204c
B E 0X2100
B 8 0X21dc
B O 0X22cc
B T 0X238a
H 3 0X2542
H 2 0X263c
H 5 0X26e6
H 7 0X27cc
H 1 0X28b2
H 9 0X2952
H 4 0X2a4c
H E 0X2b1e
H 6 0X2c04
H O 0X2ccc
H 8 0X2dbc
H T 0X2e84
B 2 0X2fa6
B 3 0X3082
B 5 0X3154
B 1 0X3226
B 7 0X32e4
B 4 0X33c0
B 9 0X3488
B 6 0X3578
B E 0X3636
B 8 0X36fe
B O 0X380c
B T 0X38ca
H 3 0X3aa0
H 2 0X3ba4
H 1 0X3c58
H 5 0X3d20
H 4 0X3dde
H 7 0X3ea6
H 6 0X3f96
H 9 0X4040
H 8 0X4162
H E 0X4202
H O 0X42fc
H T 0X43e2
B 3 0X44d2
B 1 0X45a4
B 2 0X4676
B 4 0X4748
B 5 0X4810
B 6 0X48ec
B 7 0X49be
B 8 0X4ab8
B 9 0X4b8a
B O 0X4c66
B E 0X4d38
B T 0X4e28
H 1 0X4fcc
H 3 0X508a
H 2 0X5198
H 5 0X526a
H 4 0X5328
H 7 0X53d2
H 6 0X54cc
H 9 0X5576
H 8 0X5670
H E 0X5756
H O 0X583c
H T 0X5922
B 1 0X5a1c
B 2 0X5ae4
B 3 0X5bb6
B 4 0X5c7e
B 5 0X5d3c
B 6 0X5e22
B 7 0X5ef4
B 8 0X5fc6
B 9 0X608e
B O 0X6188
B E 0X6264
B T 0X634a
H 1 0X650c
H 2 0X65d4
H 3 0X66ba
H 4 0X6778
H 5 0X6854
H 6 0X6930
H 7 0X6a02
H 8 0X6aca
H 9 0X6b7e
H O 0X6c6e
H E 0X6d36
H T 0X6e58
B 1 0X6f34
B 2 0X6fd4
B 3 0X70ba
B 4 0X7178
B 5 0X7272
B 6 0X7344
B 7 0X742a
B 8 0X74e8
B 9 0X75d8
B O 0X76b4
B E 0X777c
B T 0X7876
H 1 0X7a1a
H 2 0X7ad8
H 3 0X7baa
H 4 0X7c7c
H 5 0X7d4e
H 6 0X7e3e
H 7 0X7f10
H 8 0X7fec
H 9 0X8096
H O 0X8186
H E 0X8280
H T 0X837a
B 1 0X8438
B 2 0X84ec
B 3 0X85c8
B 4 0X86a4
B 5 0X8780
B 6 0X885c
B 7 0X8942
B 8 0X8a3c
B 9 0X8b04
B O 0X8bf4
B E 0X8cee
B T 0X8df2
