#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\HawkEarFiles\Recordings\touch1_13th.wav
#. Tower: Redcliffe
#. RingingName: Touch1 13th
#. RingingDateTime: 20250713-1622
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20250713-1640
#. FirstBlowMs: 121800
#. Touchdb: -4.84758
#. TraindB: -7.09, -7.06, -5.23, -6.42, -5.72, -5.77, -4.79, -4.18, 0, -2.99, -2.56, -1.13, -8.69, -9.38, -9.65
#. TrainedOn: 20250526-1634
#. TrainDataRecordedOn: 20190122-0834
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xdbc8
H 2 0Xdca4
H 3 0Xdd3a
H 4 0Xde5c
H 5 0Xdf24
H 6 0Xe050
H 7 0Xe1a4
H 8 0Xe28a
H 9 0Xe384
H O 0Xe488
H E 0Xe56e
H T 0Xe730
B 1 0Xe744
B 2 0Xe80c
B 3 0Xe91a
B 4 0Xe9f6
B 5 0Xeac8
B 6 0Xeb7c
B 7 0Xec94
B 8 0Xedb6
B 9 0Xeece
B O 0Xef64
B E 0Xf072
B T 0Xf1ee
H 1 0Xf37e
H 2 0Xf446
H 3 0Xf4fa
H 4 0Xf5d6
H 5 0Xf69e
H 6 0Xf766
H 7 0Xf86a
H 8 0Xf978
H 9 0Xfa18
H O 0Xfab8
H E 0Xfc16
H T 0Xfd42
B 1 0Xfe14
B 2 0Xfee6
B 3 0Xffae
B 4 0X0094
B 5 0X013e
B 6 0X01fc
B 7 0X0300
B 8 0X03dc
B 9 0X04cc
B O 0X0576
B E 0X068e
B T 0X07f6
H 1 0X099a
H 2 0X0a58
H 3 0X0b3e
H 4 0X0be8
H 5 0X0ca6
H 6 0X0d96
H 7 0X0ea4
H 8 0X0f80
H 9 0X102a
H O 0X10d4
H E 0X1200
H T 0X12fa
B 1 0X13fe
B 2 0X14e4
B 3 0X15a2
B 4 0X169c
B 5 0X1732
B 6 0X1822
B 7 0X1912
B 8 0X1a16
B 9 0X1ae8
B O 0X1b4c
B E 0X1c50
B T 0X1d90
H 1 0X1fa2
H 2 0X2060
H 3 0X211e
H 4 0X21fa
H 5 0X22b8
H 6 0X23a8
H 7 0X2466
H 8 0X254c
H 9 0X260a
H O 0X26d2
H E 0X27ea
H T 0X28bc
B 1 0X29e8
B 2 0X2ab0
B 3 0X2b5a
B 4 0X2c4a
B 5 0X2d30
B 6 0X2e34
B 7 0X2f10
B 8 0X2fec
B 9 0X30a0
B O 0X3186
B E 0X3276
B T 0X3352
H 1 0X353c
H 2 0X35fa
H 3 0X36f4
H 4 0X37b2
H 5 0X3870
H 6 0X3988
H 7 0X3a32
H 8 0X3b22
H 9 0X3bd6
H O 0X3c8a
H E 0X3dde
H T 0X3e9c
B 1 0X3fa0
B 2 0X407c
B 3 0X4144
B 4 0X4216
B 5 0X42f2
B 6 0X43ec
B 7 0X44dc
B 8 0X45b8
B 9 0X4662
B O 0X4734
B E 0X481a
B T 0X495a
H 1 0X4ad6
H 2 0X4b9e
H 3 0X4cc0
H 4 0X4d6a
H 5 0X4e5a
H 6 0X4f5e
H 7 0X5026
H 8 0X5116
H 9 0X51ca
H O 0X527e
H E 0X538c
H T 0X5468
B 1 0X5580
B 2 0X563e
B 3 0X572e
B 4 0X57ec
B 5 0X58c8
B 6 0X59c2
B 7 0X5aa8
B 8 0X5b98
B 9 0X5c60
B O 0X5d32
B E 0X5dfa
B T 0X5efe
H 1 0X60ca
H 2 0X6188
H 3 0X6282
H 4 0X632c
H 5 0X63fe
H 6 0X64f8
H 7 0X65b6
H 8 0X66a6
H 9 0X6764
H O 0X6840
H E 0X6962
H T 0X6a2a
B 1 0X6b1a
B 2 0X6bec
B 3 0X6cd2
B 4 0X6dc2
B 5 0X6e6c
B 6 0X6f66
B 7 0X7042
B 8 0X713c
B 9 0X71f0
B O 0X72ea
B E 0X73c6
B T 0X74ca
H 1 0X76a0
H 2 0X7754
H 3 0X7830
H 4 0X78f8
H 5 0X79de
H 6 0X7ace
H 7 0X7b78
H 8 0X7c68
H 9 0X7d08
H O 0X7de4
H E 0X7f1a
H T 0X800a
B 1 0X80fa
B 2 0X81cc
B 3 0X82a8
B 4 0X8370
B 5 0X8456
B 6 0X8532
B 7 0X8618
B 8 0X86ea
B 9 0X87b2
B O 0X8898
B E 0X89a6
B T 0X8aaa
H 1 0X8c4e
H 2 0X8d02
H 3 0X8e06
H 4 0X8e9c
H 5 0X8f82
H 6 0X905e
H 7 0X9130
H 8 0X9216
H 9 0X92f2
H O 0X93b0
H E 0X94b4
H T 0X95c2
B 1 0X96a8
B 2 0X977a
B 3 0X984c
B 4 0X9932
B 5 0X9a22
B 6 0X9ae0
B 7 0X9bc6
B 8 0X9cc0
B 9 0X9d9c
B O 0X9e5a
B E 0X9f36
B T 0Xa044
H 1 0Xa238
H 2 0Xa2d8
H 3 0Xa3e6
H 4 0Xa490
H 5 0Xa576
H 6 0Xa670
H 7 0Xa72e
H 8 0Xa81e
H 9 0Xa8d2
H O 0Xa99a
H E 0Xaa94
H T 0Xab70
B 1 0Xac60
B 2 0Xad1e
B 3 0Xae22
B 4 0Xaf12
B 5 0Xafc6
B 6 0Xb0de
B 7 0Xb1ba
B 8 0Xb2b4
B 9 0Xb354
B O 0Xb46c
B E 0Xb520
B T 0Xb606
H 1 0Xb804
H 2 0Xb8b8
H 3 0Xb9b2
H 4 0Xba70
H 5 0Xbb38
H 6 0Xbc32
H 7 0Xbcfa
H 8 0Xbdd6
H 9 0Xbe76
H O 0Xbf5c
H E 0Xc06a
H T 0Xc16e
B 1 0Xc272
B 2 0Xc330
B 3 0Xc402
B 4 0Xc4e8
B 5 0Xc5ce
B 6 0Xc6aa
B 7 0Xc790
B 8 0Xc858
B 9 0Xc902
B O 0Xc9fc
B E 0Xcaec
B T 0Xcc18
H 1 0Xcdbc
H 2 0Xce5c
H 3 0Xcf56
H 4 0Xd014
H 5 0Xd10e
H 6 0Xd208
H 7 0Xd2d0
H 8 0Xd3a2
H 9 0Xd474
H O 0Xd550
H E 0Xd622
H T 0Xd726
B 1 0Xd848
B 2 0Xd8e8
B 3 0Xd9d8
B 4 0Xdaaa
B 5 0Xdba4
B 6 0Xdc6c
B 7 0Xdd48
B 8 0Xde2e
B 9 0Xdf00
B O 0Xdfbe
B E 0Xe0a4
B T 0Xe1bc
H 1 0Xe3a6
H 2 0Xe446
H 3 0Xe54a
H 4 0Xe608
H 5 0Xe702
H 6 0Xe7de
H 7 0Xe892
H 8 0Xe96e
H 9 0Xea54
H O 0Xeafe
H E 0Xebf8
H T 0Xecd4
B 1 0Xedd8
B 2 0Xeeaa
B 3 0Xefa4
B 4 0Xf08a
B 5 0Xf170
B 6 0Xf238
B 7 0Xf314
B 8 0Xf3f0
B 9 0Xf4b8
B O 0Xf5a8
B E 0Xf6a2
B T 0Xf792
H 1 0Xf94a
H 2 0Xfa12
H 3 0Xfae4
H 4 0Xfbb6
H 5 0Xfcb0
H 6 0Xfdaa
H 7 0Xfe68
H 8 0Xff44
H 9 0X000c
H O 0X00f2
H E 0X01d8
H T 0X02c8
B 1 0X03f4
B 2 0X04c6
B 3 0X0552
B 4 0X0638
B 5 0X071e
B 6 0X080e
B 7 0X08fe
B 8 0X09c6
B 9 0X0aa2
B O 0X0b9c
B E 0X0c8c
B T 0X0d7c
H 1 0X0f5c
H 2 0X0ffc
H 3 0X10ce
H 4 0X11be
H 5 0X1286
H 6 0X136c
H 7 0X1420
H 8 0X1510
H 9 0X15e2
H O 0X16c8
H E 0X17b8
H T 0X188a
B 1 0X19b6
B 2 0X1a88
B 3 0X1b32
B 4 0X1c36
B 5 0X1cfe
B 6 0X1dee
B 7 0X1ec0
B 8 0X1fc4
B 9 0X2078
B O 0X2168
B E 0X2258
B T 0X2348
H 1 0X2514
H 2 0X25be
H 3 0X269a
H 4 0X2776
H 5 0X2848
H 6 0X294c
H 7 0X29d8
H 8 0X2ad2
H 9 0X2bae
H O 0X2c9e
H E 0X2d98
H T 0X2e6a
B 1 0X2f50
B 2 0X3018
B 3 0X30fe
B 4 0X31ee
B 5 0X32ca
B 6 0X3392
B 7 0X3464
B 8 0X354a
B 9 0X361c
B O 0X370c
B E 0X3824
B T 0X390a
H 1 0X3ab8
H 2 0X3b76
H 3 0X3c3e
H 4 0X3d24
H 5 0X3df6
H 6 0X3eaa
H 7 0X3f68
H 8 0X4044
H 9 0X4120
H O 0X4210
H E 0X435a
H T 0X4436
B 1 0X44f4
B 2 0X45b2
B 3 0X467a
B 4 0X4774
B 5 0X485a
B 6 0X4918
B 7 0X4a12
B 8 0X4b0c
B 9 0X4bb6
B O 0X4cb0
B E 0X4dc8
B T 0X4ecc
H 1 0X5052
H 2 0X50fc
H 3 0X51ec
H 4 0X5296
H 5 0X5386
H 6 0X5462
H 7 0X5520
H 8 0X55f2
H 9 0X56e2
H O 0X57a0
H E 0X58ae
H T 0X59c6
B 1 0X5ac0
B 2 0X5b88
B 3 0X5c32
B 4 0X5d22
B 5 0X5e08
B 6 0X5eda
B 7 0X5fd4
B 8 0X609c
B 9 0X6146
B O 0X624a
B E 0X631c
B T 0X6420
H 1 0X6632
H 2 0X66e6
H 3 0X67ae
H 4 0X6876
H 5 0X6934
H 6 0X69fc
H 7 0X6a9c
H 8 0X6b82
H 9 0X6c4a
H O 0X6d26
H E 0X6e5c
H T 0X6f2e
B 1 0X7050
B 2 0X7118
B 3 0X71f4
B 4 0X72c6
B 5 0X73c0
B 6 0X7460
B 7 0X7550
B 8 0X7636
B 9 0X76f4
B O 0X77ee
B E 0X78ca
B T 0X79ba
H 1 0X7b54
H 2 0X7c30
H 3 0X7d2a
H 4 0X7dd4
H 5 0X7ea6
H 6 0X7f82
H 7 0X8018
H 8 0X8112
H 9 0X820c
H O 0X82ca
H E 0X83e2
H T 0X84be
B 1 0X85b8
B 2 0X8694
B 3 0X8748
B 4 0X882e
B 5 0X8914
B 6 0X89e6
B 7 0X8acc
B 8 0X8b94
B 9 0X8c84
B O 0X8d42
B E 0X8e1e
B T 0X8f40
H 1 0X90ee
H 2 0X91b6
H 3 0X9292
H 4 0X9350
H 5 0X942c
H 6 0X94f4
H 7 0X95d0
H 8 0X96ac
H 9 0X9792
H O 0X9864
H E 0X9986
H T 0X9a3a
B 1 0X9b3e
B 2 0X9c06
B 3 0X9cce
B 4 0X9daa
B 5 0X9eb8
B 6 0X9f6c
B 7 0Xa048
B 8 0Xa124
B 9 0Xa1f6
B O 0Xa2e6
B E 0Xa3cc
B T 0Xa4d0
H 1 0Xa69c
H 2 0Xa732
H 3 0Xa836
H 4 0Xa8f4
H 5 0Xa9e4
H 6 0Xaa84
H 7 0Xab42
H 8 0Xac32
H 9 0Xad22
H O 0Xade0
H E 0Xaed0
H T 0Xafde
B 1 0Xb0ce
B 2 0Xb1a0
B 3 0Xb272
B 4 0Xb362
B 5 0Xb448
B 6 0Xb510
B 7 0Xb60a
B 8 0Xb6d2
B 9 0Xb7a4
B O 0Xb89e
B E 0Xb95c
B T 0Xba56
H 1 0Xbc0e
H 2 0Xbcea
H 3 0Xbda8
H 4 0Xbea2
H 5 0Xbf88
H 6 0Xc032
H 7 0Xc10e
H 8 0Xc1ea
H 9 0Xc2c6
H O 0Xc38e
H E 0Xc4ba
H T 0Xc582
B 1 0Xc668
B 2 0Xc74e
B 3 0Xc816
B 4 0Xc8fc
B 5 0Xc9ce
B 6 0Xcaa0
B 7 0Xcb86
B 8 0Xcc8a
B 9 0Xcd66
B O 0Xce38
B E 0Xcf1e
B T 0Xd018
H 2 0Xd1b2
H 1 0Xd28e
H 3 0Xd360
H 5 0Xd43c
H 4 0Xd522
H 7 0Xd5f4
H 6 0Xd6b2
H 9 0Xd798
H 8 0Xd86a
H E 0Xd96e
H O 0Xda2c
H T 0Xdb26
B 2 0Xdc0c
B 3 0Xdcac
B 1 0Xddba
B 4 0Xdeaa
B 5 0Xdf86
B 6 0Xe04e
B 7 0Xe166
B 8 0Xe224
B 9 0Xe2ec
B O 0Xe404
B E 0Xe4cc
B T 0Xe59e
H 3 0Xe710
H 2 0Xe7ec
H 4 0Xe8e6
H 1 0Xe9cc
H 6 0Xea62
H 5 0Xeb48
H 8 0Xec56
H 7 0Xed28
H 9 0Xedf0
H E 0Xef26
H O 0Xefe4
H T 0Xf0ca
B 2 0Xf1a6
B 3 0Xf278
B 4 0Xf368
B 6 0Xf426
B 1 0Xf520
B 8 0Xf5b6
B 5 0Xf688
B 9 0Xf750
B 7 0Xf836
B O 0Xf958
B E 0Xfa3e
B T 0Xfb74
H 2 0Xfcd2
H 4 0Xfdb8
H 3 0Xfe8a
H 1 0Xff52
H 6 0Xffd4
H 5 0X00f6
H 8 0X01dc
H 7 0X02a4
H 9 0X0380
H E 0X048e
H O 0X0560
H T 0X066e
B 4 0X0754
B 2 0X0812
B 3 0X08da
B 6 0X09ca
B 1 0X0aa6
B 8 0X0b8c
B 5 0X0c68
B 9 0X0d12
B 7 0X0e2a
B O 0X0f10
B E 0X0fe2
B T 0X10d2
H 4 0X1276
H 3 0X1334
H 2 0X13fc
H 1 0X14ec
H 6 0X15be
H 5 0X16a4
H 8 0X1776
H 7 0X185c
H 9 0X1938
H E 0X1a3c
H O 0X1af0
H T 0X1bf4
B 3 0X1ca8
B 4 0X1dac
B 2 0X1ea6
B 6 0X1f82
B 1 0X2054
B 8 0X2144
B 5 0X21e4
B 9 0X22c0
B 7 0X23c4
B O 0X24a0
B E 0X2586
B T 0X266c
H 4 0X27fc
H 3 0X28e2
H 6 0X29a0
H 2 0X2a72
H 8 0X2b62
H 1 0X2c34
H 9 0X2d06
H 5 0X2dec
H O 0X2ec8
H 7 0X2fcc
H E 0X30c6
H T 0X318e
B 4 0X326a
B 6 0X3382
B 3 0X340e
B 8 0X3530
B 2 0X35d0
B 9 0X36a2
B 1 0X377e
B O 0X3878
B 5 0X394a
B E 0X3a4e
B 7 0X3b2a
B T 0X3c10
H 6 0X3d8c
H 4 0X3e7c
H 3 0X3f58
H 2 0X4052
H 8 0X4106
H 1 0X41ce
H 9 0X4278
H 5 0X4354
H O 0X4430
H 7 0X455c
H E 0X4656
H T 0X471e
B 6 0X482c
B 3 0X48d6
B 4 0X49c6
B 8 0X4ade
B 2 0X4b92
B 9 0X4c6e
B 1 0X4d2c
B O 0X4dea
B 5 0X4eee
B E 0X4fc0
B 7 0X50a6
B T 0X5182
H 3 0X534e
H 6 0X5420
H 4 0X5510
H 2 0X55d8
H 8 0X56aa
H 1 0X5772
H 9 0X583a
H 5 0X592a
H O 0X59e8
H 7 0X5ad8
H E 0X5be6
H T 0X5cae
B 3 0X5d8a
B 4 0X5e84
B 6 0X5f88
B 8 0X6082
B 2 0X6136
B 9 0X6212
B 1 0X62d0
B O 0X63ca
B 5 0X6460
B E 0X6596
B 7 0X6672
B T 0X6730
H 4 0X68e8
H 3 0X69e2
H 8 0X6ad2
H 6 0X6b9a
H 9 0X6c8a
H 2 0X6d2a
H O 0X6dfc
H 1 0X6ef6
H E 0X6fdc
H 5 0X70b8
H 7 0X716c
H T 0X7270
B 3 0X736a
B 4 0X7450
B 8 0X754a
B 9 0X75f4
B 6 0X76c6
B O 0X77c0
B 2 0X789c
B E 0X798c
B 1 0X7a54
B 7 0X7b44
B 5 0X7c16
B T 0X7d10
H 3 0X7edc
H 8 0X7f90
H 4 0X8058
H 6 0X8134
H 9 0X81fc
H 2 0X82c4
H O 0X836e
H 1 0X8490
H E 0X85a8
H 5 0X8666
H 7 0X8742
H T 0X8832
B 8 0X8940
B 3 0X8a08
B 4 0X8aee
B 9 0X8bc0
B 6 0X8c74
B O 0X8d46
B 2 0X8e54
B E 0X8f44
B 1 0X9016
B 7 0X90f2
B 5 0X91e2
B T 0X92be
H 8 0X9476
H 4 0X952a
H 3 0X9624
H 6 0X9714
H 9 0X97fa
H 2 0X98b8
H O 0X994e
H 1 0X9a2a
H E 0X9b56
H 5 0X9c00
H 7 0X9cd2
H T 0X9e12
B 4 0X9eb2
B 8 0X9fde
B 3 0Xa09c
B 9 0Xa182
B 6 0Xa268
B O 0Xa344
B 2 0Xa40c
B E 0Xa4f2
B 1 0Xa5a6
B 7 0Xa66e
B 5 0Xa75e
B T 0Xa894
H 8 0Xaa24
H 4 0Xaaec
H 9 0Xabf0
H 3 0Xacb8
H O 0Xad76
H 6 0Xae8e
H E 0Xaf74
H 2 0Xb00a
H 1 0Xb122
H 5 0Xb1c2
H 7 0Xb294
H T 0Xb398
B 8 0Xb4ba
B 9 0Xb56e
B 4 0Xb668
B O 0Xb730
B 3 0Xb82a
B E 0Xb8d4
B 6 0Xb9f6
B 1 0Xba8c
B 2 0Xbb72
B 7 0Xbcda
B 5 0Xbd70
B T 0Xbe1a
H 9 0Xbfaa
H 8 0Xc0a4
H 4 0Xc176
H 3 0Xc28e
H O 0Xc338
H 6 0Xc428
H E 0Xc50e
H 2 0Xc590
H 1 0Xc6b2
H 5 0Xc77a
H 7 0Xc860
H T 0Xc95a
B 9 0Xca36
B 4 0Xcb30
B 8 0Xcc20
B O 0Xccde
B 3 0Xcda6
B E 0Xce78
B 6 0Xcf72
B 1 0Xd058
B 2 0Xd148
B 7 0Xd206
B 5 0Xd2d8
B T 0Xd3e6
H 4 0Xd5d0
H 9 0Xd670
H 8 0Xd742
H 3 0Xd7ec
H O 0Xd8dc
H 6 0Xd9ea
H E 0Xdac6
H 2 0Xdb7a
H 1 0Xdc74
H 5 0Xdd28
H 7 0Xdddc
H T 0Xdf1c
B 4 0Xe016
B 8 0Xe124
B 9 0Xe200
B O 0Xe2be
B 3 0Xe386
B E 0Xe44e
B 6 0Xe534
B 1 0Xe606
B 2 0Xe6f6
B 7 0Xe7c8
B 5 0Xe89a
B T 0Xe976
H 8 0Xeb42
H 4 0Xec00
H O 0Xecfa
H 9 0Xedfe
H E 0Xeeb2
H 3 0Xefa2
H 1 0Xf092
H 6 0Xf164
H 7 0Xf204
H 2 0Xf2ea
H 5 0Xf3b2
H T 0Xf498
B 4 0Xf59c
B 8 0Xf6aa
B O 0Xf75e
B E 0Xf84e
B 9 0Xf92a
B 1 0Xf9fc
B 3 0Xfae2
B 7 0Xfbbe
B 6 0Xfca4
B 5 0Xfd76
B 2 0Xfe66
B T 0Xff2e
H 4 0X00f0
H O 0X01a4
H 8 0X029e
H 9 0X0348
H E 0X046a
H 3 0X050a
H 1 0X0618
H 6 0X06e0
H 7 0X078a
H 2 0X088e
H 5 0X0938
H T 0X0a3c
B O 0X0b5e
B 4 0X0c4e
B 8 0X0d52
B E 0X0df2
B 9 0X0ece
B 1 0X0fb4
B 3 0X1054
B 7 0X113a
B 6 0X1248
B 5 0X1338
B 2 0X141e
B T 0X14dc
H O 0X168a
H 8 0X1770
H 4 0X181a
H 9 0X1932
H E 0X1a2c
H 3 0X1a9a
H 1 0X1ba8
H 6 0X1c84
H 7 0X1d56
H 2 0X1e3c
H 5 0X1f0e
H T 0X2008
B 8 0X2102
B O 0X21b6
B 4 0X227e
B E 0X23a0
B 9 0X24ae
B 1 0X258a
B 3 0X2648
B 7 0X2710
B 6 0X27e2
B 5 0X28c8
B 2 0X29a4
B T 0X2a94
H O 0X2bf2
H 8 0X2d0a
H E 0X2dfa
H 4 0X2eb8
H 1 0X2fc6
H 9 0X3098
H 7 0X319c
H 3 0X325a
H 5 0X332c
H 6 0X33e0
H 2 0X34d0
H T 0X35ac
B O 0X3692
B E 0X3782
B 8 0X38a4
B 1 0X396c
B 4 0X3a16
B 7 0X3b1a
B 9 0X3c1e
B 5 0X3ca0
B 3 0X3dfe
B 2 0X3ea8
B 6 0X3f48
B T 0X404c
H E 0X4218
H O 0X42c2
H 8 0X43b2
H 4 0X4470
H 1 0X4588
H 9 0X4628
H 7 0X4704
H 3 0X47c2
H 5 0X48bc
H 6 0X498e
H 2 0X4a56
H T 0X4b82
B E 0X4c5e
B 8 0X4d76
B O 0X4e16
B 1 0X4efc
B 4 0X4fe2
B 7 0X50b4
B 9 0X51b8
B 5 0X5262
B 3 0X5302
B 2 0X541a
B 6 0X54e2
B T 0X560e
H 8 0X578a
H E 0X5884
H O 0X5938
H 4 0X5a32
H 1 0X5b4a
H 9 0X5bcc
H 7 0X5cc6
H 3 0X5d7a
H 5 0X5e4c
H 6 0X5f1e
H 2 0X600e
H T 0X6108
B 8 0X6216
B O 0X6306
B E 0X63ec
B 1 0X64b4
B 4 0X6590
B 7 0X666c
B 9 0X678e
B 5 0X6824
B 3 0X690a
B 2 0X69f0
B 6 0X6acc
B T 0X6b62
H O 0X6d56
H 8 0X6e32
H 1 0X6f0e
H E 0X7008
H 7 0X70da
H 4 0X718e
H 5 0X7274
H 9 0X7382
H 2 0X7422
H 3 0X74d6
H 6 0X75ee
H T 0X76ca
B 8 0X77b0
B O 0X788c
B 1 0X797c
B 7 0X7a4e
B E 0X7b34
B 5 0X7c06
B 4 0X7ce2
B 2 0X7dc8
B 9 0X7ea4
B 6 0X7f80
B 3 0X8066
B T 0X816a
H 8 0X82dc
H 1 0X83c2
H O 0X8462
H E 0X8584
H 7 0X8660
H 4 0X8728
H 5 0X8818
H 9 0X88ea
H 2 0X89a8
H 3 0X8a8e
H 6 0X8b56
H T 0X8c50
B 1 0X8d5e
B 8 0X8e26
B O 0X8f02
B 7 0X8ffc
B E 0X90b0
B 5 0X91a0
B 4 0X925e
B 2 0X936c
B 9 0X940c
B 6 0X9510
B 3 0X95ec
B T 0X96be
H 1 0X988a
H O 0X9948
H 8 0X9a1a
H E 0X9b28
H 7 0X9bc8
H 4 0X9cae
H 5 0X9d94
H 9 0X9e70
H 2 0X9f2e
H 3 0X9fe2
H 6 0Xa0be
H T 0Xa1cc
B O 0Xa2e4
B 1 0Xa3ac
B 8 0Xa49c
B 7 0Xa56e
B E 0Xa654
B 5 0Xa730
B 4 0Xa7e4
B 2 0Xa8e8
B 9 0Xa99c
B 6 0Xaabe
B 3 0Xab9a
B T 0Xac30
H 1 0Xadf2
H O 0Xaeb0
H 7 0Xafd2
H 8 0Xb090
H 5 0Xb16c
H E 0Xb266
H 2 0Xb324
H 4 0Xb3ec
H 9 0Xb496
H 6 0Xb586
H 3 0Xb694
H T 0Xb784
B 1 0Xb860
B 7 0Xb946
B O 0Xb9f0
B 5 0Xbaea
B 8 0Xbbbc
B 2 0Xbc98
B E 0Xbd6a
B 9 0Xbe78
B 4 0Xbf36
B 3 0Xbfe0
B 6 0Xc0c6
B T 0Xc1de
H 7 0Xc378
H 1 0Xc472
H O 0Xc53a
H 8 0Xc602
H 5 0Xc6f2
H E 0Xc7ec
H 2 0Xc8be
H 4 0Xc95e
H 9 0Xca4e
H 6 0Xcb0c
H 3 0Xcbf2
H T 0Xccec
B 7 0Xcd82
B O 0Xceae
B 1 0Xcf80
B 5 0Xd066
B 8 0Xd156
B 2 0Xd232
B E 0Xd30e
B 9 0Xd3fe
B 4 0Xd48a
B 3 0Xd57a
B 6 0Xd674
B T 0Xd746
H O 0Xd8ea
H 7 0Xda3e
H 1 0Xdaf2
H 8 0Xdbb0
H 5 0Xdc96
H E 0Xdd5e
H 2 0Xde08
H 4 0Xdeda
H 9 0Xdfde
H 6 0Xe0b0
H 3 0Xe1b4
H T 0Xe272
B O 0Xe362
B 1 0Xe434
B 7 0Xe52e
B 5 0Xe628
B 8 0Xe718
B 2 0Xe7ae
B E 0Xe880
B 9 0Xe970
B 4 0Xea2e
B 3 0Xeb46
B 6 0Xec18
B T 0Xecf4
H 1 0Xee8e
H O 0Xef4c
H 5 0Xf03c
H 7 0Xf0f0
H 2 0Xf1f4
H 8 0Xf2c6
H 9 0Xf3ac
H E 0Xf4b0
H 3 0Xf546
H 4 0Xf62c
H 6 0Xf71c
H T 0Xf80c
B O 0Xf8f2
B 1 0Xf9ba
B 5 0Xfa78
B 2 0Xfb86
B 7 0Xfc3a
B 9 0Xfd20
B 8 0Xfdf2
B 3 0Xfec4
B E 0Xffe6
B 6 0X00b8
B 4 0X0176
B T 0X0270
H O 0X03f6
H 5 0X04be
H 1 0X05b8
H 7 0X068a
H 2 0X0770
H 8 0X0824
H 9 0X091e
H E 0X0a2c
H 3 0X0ab8
H 4 0X0b94
H 6 0X0c7a
H T 0X0d88
B 5 0X0e82
B O 0X0f54
B 1 0X1026
B 2 0X10f8
B 7 0X11de
B 9 0X129c
B 8 0X1382
B 3 0X1440
B E 0X153a
B 6 0X163e
B 4 0X16fc
B T 0X17f6
H 5 0X199a
H 1 0X1a62
H O 0X1b3e
H 7 0X1bde
H 2 0X1cba
H 8 0X1d96
H 9 0X1e7c
H E 0X1f8a
H 3 0X2052
H 4 0X2124
H 6 0X220a
H T 0X22f0
B 1 0X23ea
B 5 0X24c6
B O 0X25b6
B 2 0X266a
B 7 0X2750
B 9 0X2818
B 8 0X28fe
B 3 0X29c6
B E 0X2aca
B 6 0X2ba6
B 4 0X2c78
B T 0X2d72
H 5 0X2f02
H 1 0X2fd4
H 2 0X30ce
H O 0X3182
H 9 0X3254
H 7 0X3344
H 3 0X3416
H 8 0X34de
H E 0X35ec
H 4 0X36aa
H 6 0X3790
H T 0X386c
B 5 0X3998
B 2 0X3a4c
B 1 0X3b32
B 9 0X3bd2
B O 0X3cb8
B 3 0X3d76
B 7 0X3e70
B E 0X3f74
B 8 0X4050
B 6 0X4122
B 4 0X4208
B T 0X42b2
H 2 0X4492
H 5 0X4550
H 1 0X4654
H O 0X4712
H 9 0X47c6
H 7 0X48ac
H 3 0X499c
H 8 0X4a6e
H E 0X4b86
H 4 0X4c30
H 6 0X4d02
H T 0X4dde
B 2 0X4ed8
B 1 0X4fdc
B 5 0X509a
B 9 0X5144
B O 0X5216
B 3 0X5310
B 7 0X53ec
B E 0X550e
B 8 0X55f4
B 6 0X56b2
B 4 0X5784
B T 0X5856
H 1 0X5a2c
H 2 0X5afe
H 5 0X5bbc
H O 0X5c84
H 9 0X5d74
H 7 0X5e32
H 3 0X5f22
H 8 0X5fe0
H E 0X60f8
H 4 0X618e
H 6 0X627e
H T 0X638c
B 1 0X6454
B 5 0X6558
B 2 0X6634
B 9 0X66de
B O 0X6792
B 3 0X68aa
B 7 0X699a
B E 0X6a94
B 8 0X6b66
B 6 0X6c42
B 4 0X6d00
B T 0X6e0e
H 5 0X6fb2
H 1 0X7070
H 9 0X7160
H 2 0X7214
H 3 0X72fa
H O 0X73d6
H E 0X74da
H 7 0X758e
H 6 0X7656
H 8 0X7750
H 4 0X7818
H T 0X78f4
B 1 0X79ee
B 5 0X7ad4
B 9 0X7ba6
B 3 0X7c78
B 2 0X7d7c
B E 0X7e76
B O 0X7f34
B 6 0X8024
B 7 0X80f6
B 4 0X81aa
B 8 0X82ae
B T 0X8362
H 1 0X854c
H 9 0X860a
H 5 0X86b4
H 2 0X87c2
H 3 0X8894
H O 0X895c
H E 0X8a88
H 7 0X8b14
H 6 0X8bdc
H 8 0X8ce0
H 4 0X8d80
H T 0X8e7a
B 9 0X8fa6
B 1 0X9082
B 5 0X9172
B 3 0X91fe
B 2 0X9302
B E 0X9424
B O 0X94d8
B 6 0X95be
B 7 0X967c
B 4 0X974e
B 8 0X9848
B T 0X9906
H 9 0X9ab4
H 5 0X9b7c
H 1 0X9c6c
H 2 0X9d5c
H 3 0X9e1a
H O 0X9ee2
H E 0Xa004
H 7 0Xa0e0
H 6 0Xa1c6
H 8 0Xa284
H 4 0Xa324
H T 0Xa43c
B 5 0Xa536
B 9 0Xa626
B 1 0Xa6ee
B 3 0Xa7ac
B 2 0Xa8b0
B E 0Xa9aa
B O 0Xaa68
B 6 0Xab58
B 7 0Xac3e
B 4 0Xad1a
B 8 0Xae0a
B T 0Xaec8
H 9 0Xb08a
H 5 0Xb15c
H 3 0Xb22e
H 1 0Xb328
H E 0Xb40e
H 2 0Xb49a
H 6 0Xb594
H O 0Xb65c
H 7 0Xb76a
H 4 0Xb80a
H 8 0Xb8f0
H T 0Xb9f4
B 9 0Xbaee
B 3 0Xbb84
B 5 0Xbc74
B E 0Xbdbe
B 1 0Xbe5e
B 6 0Xbf30
B 2 0Xc002
B 7 0Xc110
B O 0Xc1e2
B 8 0Xc2aa
B 4 0Xc372
B T 0Xc476
H 3 0Xc5f2
H 9 0Xc6ce
H 5 0Xc7a0
H 1 0Xc85e
H E 0Xc9c6
H 2 0Xca52
H 6 0Xcb24
H O 0Xcc1e
H 7 0Xcd04
H 4 0Xcd86
H 8 0Xce76
H T 0Xcf8e
B 3 0Xd06a
B 5 0Xd13c
B 9 0Xd22c
B E 0Xd2f4
B 1 0Xd402
B 6 0Xd4a2
B 2 0Xd574
B 7 0Xd65a
B O 0Xd74a
B 8 0Xd83a
B 4 0Xd8da
B T 0Xda10
H 5 0Xdb96
H 3 0Xdc90
H 9 0Xdd4e
H 1 0Xde3e
H E 0Xdefc
H 2 0Xdfa6
H 6 0Xe0be
H O 0Xe190
H 7 0Xe28a
H 4 0Xe316
H 8 0Xe410
H T 0Xe4e2
B 5 0Xe5f0
B 9 0Xe6e0
B 3 0Xe7b2
B E 0Xe884
B 1 0Xe992
B 6 0Xea46
B 2 0Xeb2c
B 7 0Xec4e
B O 0Xecd0
B 8 0Xedb6
B 4 0Xee88
B T 0Xef64
H 9 0Xf112
H 5 0Xf1ee
H E 0Xf2e8
H 3 0Xf3b0
H 6 0Xf464
H 1 0Xf572
H 7 0Xf658
H 2 0Xf70c
H 8 0Xf7de
H O 0Xf89c
H 4 0Xf982
H T 0Xfa7c
B 5 0Xfb4e
B 9 0Xfc34
B E 0Xfd06
B 6 0Xfe14
B 3 0Xff0e
B 7 0Xffb8
B 1 0X00a8
B 8 0X0184
B 2 0X0260
B 4 0X031e
B O 0X03e6
B T 0X04f4
H 5 0X065c
H E 0X0774
H 9 0X083c
H 3 0X090e
H 6 0X0a12
H 1 0X0af8
H 7 0X0bac
H 2 0X0c88
H 8 0X0d50
H O 0X0e2c
H 4 0X0eea
H T 0X0fe4
B E 0X10f2
B 5 0X11ba
B 9 0X1278
B 6 0X1390
B 3 0X143a
B 7 0X152a
B 1 0X1606
B 8 0X16c4
B 2 0X17c8
B 4 0X189a
B O 0X1980
B T 0X1a70
H E 0X1c14
H 9 0X1ce6
H 5 0X1d7c
H 3 0X1e8a
H 6 0X1f5c
H 1 0X2056
H 7 0X2128
H 2 0X21e6
H 8 0X22ae
H O 0X239e
H 4 0X245c
H T 0X2574
B 9 0X2664
B E 0X2740
B 5 0X2812
B 6 0X290c
B 3 0X2a10
B 7 0X2ac4
B 1 0X2baa
B 8 0X2c54
B 2 0X2d26
B 4 0X2e0c
B O 0X2ee8
B T 0X2fe2
H E 0X3190
H 9 0X3262
H 6 0X3334
H 5 0X3410
H 7 0X3474
H 3 0X35c8
H 8 0X3686
H 1 0X376c
H 4 0X382a
H 2 0X391a
H O 0X39f6
H T 0X3b0e
B E 0X3bc2
B 6 0X3ca8
B 9 0X3d7a
B 7 0X3e56
B 5 0X3f28
B 8 0X4036
B 3 0X4108
B 4 0X41da
B 1 0X42ca
B O 0X43b0
B 2 0X4464
B T 0X4572
H 6 0X46b2
H E 0X47de
H 9 0X48a6
H 5 0X4950
H 7 0X49c8
H 3 0X4b30
H 8 0X4c0c
H 1 0X4cfc
H 4 0X4d9c
H 2 0X4ea0
H O 0X4f86
H T 0X503a
B 6 0X5120
B 9 0X51fc
B E 0X5314
B 7 0X53b4
B 5 0X54b8
B 8 0X5576
B 3 0X565c
B 4 0X5738
B 1 0X5828
B O 0X590e
B 2 0X5a08
B T 0X5ab2
H 9 0X5c56
H 6 0X5d28
H E 0X5e2c
H 5 0X5ef4
H 7 0X5fe4
H 3 0X60a2
H 8 0X614c
H 1 0X6246
H 4 0X6318
H 2 0X6408
H O 0X64da
H T 0X65d4
B 9 0X6688
B E 0X678c
B 6 0X6840
B 7 0X6944
B 5 0X6a2a
B 8 0X6b06
B 3 0X6c0a
B 4 0X6cc8
B 1 0X6dae
B O 0X6e94
B 2 0X6f5c
B T 0X7056
H E 0X71dc
H 9 0X72c2
H 7 0X73c6
H 6 0X7484
H 8 0X7556
H 5 0X761e
H 4 0X7704
H 3 0X77fe
H O 0X78da
H 1 0X79a2
H 2 0X7a74
H T 0X7b1e
B 9 0X7c36
B E 0X7d26
B 7 0X7de4
B 8 0X7eca
B 6 0X7f9c
B 4 0X8064
B 5 0X8186
B O 0X8276
B 3 0X833e
B 2 0X8406
B 1 0X84ec
B T 0X85b4
H 9 0X871c
H 7 0X87f8
H E 0X8924
H 6 0X89ba
H 8 0X8ab4
H 5 0X8b9a
H 4 0X8c58
H 3 0X8d48
H O 0X8e1a
H 1 0X8f00
H 2 0X8fc8
H T 0X90b8
B 7 0X9194
B 9 0X925c
B E 0X936a
B 8 0X943c
B 6 0X950e
B 4 0X95d6
B 5 0X96d0
B O 0X97e8
B 3 0X9888
B 2 0X996e
B 1 0X9a5e
B T 0X9b44
H 7 0X9cca
H E 0X9da6
H 9 0X9e78
H 6 0X9f72
H 8 0Xa01c
H 5 0Xa102
H 4 0Xa1e8
H 3 0Xa2d8
H O 0Xa378
H 1 0Xa45e
H 2 0Xa53a
H T 0Xa648
B E 0Xa72e
B 7 0Xa83c
B 9 0Xa8f0
B 8 0Xa9c2
B 6 0Xaa9e
B 4 0Xab66
B 5 0Xac60
B O 0Xad28
B 3 0Xae36
B 2 0Xaef4
B 1 0Xafda
B T 0Xb0ac
H 7 0Xb264
H E 0Xb35e
H 8 0Xb3fe
H 9 0Xb4d0
H 4 0Xb598
H 6 0Xb6a6
H O 0Xb78c
H 5 0Xb872
H 2 0Xb908
H 3 0Xb9da
H 1 0Xbae8
H T 0Xbba6
B 7 0Xbc78
B 8 0Xbd7c
B E 0Xbe80
B 4 0Xbf70
B 9 0Xc038
B O 0Xc114
B 6 0Xc1fa
B 2 0Xc29a
B 5 0Xc38a
B 1 0Xc470
B 3 0Xc54c
B T 0Xc63c
H 8 0Xc7b8
H 7 0Xc8c6
H E 0Xc9a2
H 9 0Xca74
H 4 0Xcb46
H 6 0Xcc36
H O 0Xcce0
H 5 0Xcde4
H 2 0Xcea2
H 3 0Xcf56
H 1 0Xd06e
H T 0Xd122
B 8 0Xd24e
B E 0Xd316
B 7 0Xd460
B 4 0Xd4a6
B 9 0Xd596
B O 0Xd69a
B 6 0Xd780
B 2 0Xd870
B 5 0Xd938
B 1 0Xda28
B 3 0Xdafa
B T 0Xdbc2
H E 0Xdd7a
H 8 0Xde10
H 7 0Xdf14
H 9 0Xdffa
H 4 0Xe0a4
H 6 0Xe1c6
H O 0Xe27a
H 5 0Xe37e
H 2 0Xe45a
H 3 0Xe522
H 1 0Xe612
H T 0Xe6a8
B E 0Xe7b6
B 7 0Xe89c
B 8 0Xe9a0
B 4 0Xea54
B 9 0Xeb3a
B O 0Xec20
B 6 0Xed1a
B 2 0Xedec
B 5 0Xeebe
B 1 0Xef90
B 3 0Xf06c
B T 0Xf148
H 7 0Xf292
H E 0Xf3b4
H 4 0Xf490
H 8 0Xf576
H O 0Xf666
H 9 0Xf756
H 2 0Xf80a
H 6 0Xf8fa
H 5 0Xf9cc
H 3 0Xfa9e
H 1 0Xfbac
H T 0Xfc1a
B E 0Xfd46
B 7 0Xfe54
B 4 0Xfef4
B O 0Xffe4
B 8 0X00de
B 2 0X019c
B 9 0X0278
B 5 0X0340
B 6 0X0408
B 1 0X0516
B 3 0X0606
B T 0X06ce
H E 0X087c
H 4 0X094e
H 7 0X0a0c
H 8 0X0ae8
H O 0X0bc4
H 9 0X0cbe
H 2 0X0d90
H 6 0X0e3a
H 5 0X0f16
H 3 0X0ffc
H 1 0X10f6
H T 0X1196
B 4 0X12b8
B E 0X13a8
B 7 0X1452
B O 0X154c
B 8 0X1664
B 2 0X16fa
B 9 0X17f4
B 5 0X18c6
B 6 0X1984
B 1 0X1a92
B 3 0X1b32
B T 0X1c40
H 4 0X1dd0
H 7 0X1eca
H E 0X1fc4
H 8 0X206e
H O 0X212c
H 9 0X2230
H 2 0X22ee
H 6 0X23ca
H 5 0X24c4
H 3 0X2578
H 1 0X2686
H T 0X2712
B 7 0X2848
B 4 0X292e
B E 0X2a1e
B O 0X2afa
B 8 0X2bf4
B 2 0X2c8a
B 9 0X2d66
B 5 0X2e4c
B 6 0X2f28
B 1 0X300e
B 3 0X3108
B T 0X31d0
H 4 0X3360
H 7 0X346e
H O 0X352c
H E 0X364e
H 2 0X3716
H 8 0X37b6
H 5 0X389c
H 9 0X396e
H 1 0X3a68
H 6 0X3b26
H 3 0X3c02
H T 0X3cc0
B 4 0X3e0a
B O 0X3ee6
B 7 0X3fb8
B 2 0X408a
B E 0X415c
B 5 0X422e
B 8 0X4314
B 1 0X43f0
B 9 0X44b8
B 3 0X459e
B 6 0X468e
B T 0X476a
H O 0X492c
H 4 0X49f4
H 7 0X4ada
H E 0X4bca
H 2 0X4c92
H 8 0X4d1e
H 5 0X4e0e
H 9 0X4efe
H 1 0X4fee
H 6 0X50c0
H 3 0X516a
H T 0X5250
B O 0X5386
B 7 0X548a
B 4 0X5520
B 2 0X5610
B E 0X56ec
B 5 0X57c8
B 8 0X58ae
B 1 0X596c
B 9 0X5a52
B 3 0X5b1a
B 6 0X5c00
B T 0X5ce6
H 7 0X5eb2
H O 0X5f8e
H 4 0X6042
H E 0X6128
H 2 0X6204
H 8 0X62b8
H 5 0X63a8
H 9 0X6484
H 1 0X6574
H 6 0X6650
H 3 0X672c
H T 0X67cc
B 7 0X6902
B 4 0X69e8
B O 0X6aba
B 2 0X6b96
B E 0X6c54
B 5 0X6d44
B 8 0X6e3e
B 1 0X6f06
B 9 0X6fe2
B 3 0X70a0
B 6 0X71a4
B T 0X7258
H 4 0X7460
H 7 0X755a
H 2 0X760e
H O 0X76cc
H 5 0X778a
H E 0X7884
H 1 0X796a
H 8 0X7a14
H 3 0X7af0
H 9 0X7bae
H 6 0X7cc6
H T 0X7d84
B 7 0X7e92
B 4 0X7f82
B 2 0X8068
B 5 0X8144
B O 0X8220
B 1 0X82fc
B E 0X83e2
B 3 0X848c
B 8 0X855e
B 6 0X864e
B 9 0X8748
B T 0X8824
H 7 0X89d2
H 2 0X8a9a
H 4 0X8b62
H O 0X8c3e
H 5 0X8d24
H E 0X8e32
H 1 0X8efa
H 8 0X8fa4
H 3 0X9094
H 9 0X9152
H 6 0X924c
H T 0X9314
B 2 0X9422
B 7 0X953a
B 4 0X95da
B 5 0X96a2
B O 0X9788
B 1 0X9864
B E 0X9940
B 3 0X9a3a
B 8 0X9b34
B 6 0X9c06
B 9 0X9cba
B T 0X9daa
H 2 0X9f76
H 4 0Xa020
H 7 0Xa0f2
H O 0Xa1f6
H 5 0Xa2dc
H E 0Xa3b8
H 1 0Xa462
H 8 0Xa52a
H 3 0Xa610
H 9 0Xa6e2
H 6 0Xa7be
H T 0Xa8c2
B 4 0Xa9bc
B 2 0Xaaac
B 7 0Xab7e
B 5 0Xac6e
B O 0Xad22
B 1 0Xae12
B E 0Xaed0
B 3 0Xaf98
B 8 0Xb0ba
B 6 0Xb178
B 9 0Xb240
B T 0Xb344
H 2 0Xb506
H 4 0Xb59c
H 5 0Xb6a0
H 7 0Xb77c
H 1 0Xb862
H O 0Xb916
H 3 0Xb9fc
H E 0Xbad8
H 6 0Xbb96
H 8 0Xbc72
H 9 0Xbd30
H T 0Xbe20
B 2 0Xbf60
B 5 0Xc050
B 4 0Xc0fa
B 1 0Xc1f4
B 7 0Xc2bc
B 3 0Xc37a
B O 0Xc460
B 6 0Xc550
B E 0Xc636
B 9 0Xc6ae
B 8 0Xc7d0
B T 0Xc8ca
H 5 0Xca3c
H 2 0Xcb18
H 4 0Xcbf4
H 7 0Xccc6
H 1 0Xcde8
H O 0Xceb0
H 3 0Xcf5a
H E 0Xd068
H 6 0Xd158
H 8 0Xd220
H 9 0Xd2f2
H T 0Xd3ba
B 5 0Xd4c8
B 4 0Xd586
B 2 0Xd676
B 1 0Xd75c
B 7 0Xd824
B 3 0Xd900
B O 0Xd9d2
B 6 0Xdab8
B E 0Xdb9e
B 9 0Xdca2
B 8 0Xdd6a
B T 0Xde5a
H 4 0Xdfd6
H 5 0Xe0a8
H 2 0Xe18e
H 7 0Xe256
H 1 0Xe332
H O 0Xe422
H 3 0Xe512
H E 0Xe602
H 6 0Xe6ca
H 8 0Xe79c
H 9 0Xe864
H T 0Xe940
B 4 0Xea76
B 2 0Xeb48
B 5 0Xec06
B 1 0Xecec
B 7 0Xeda0
B 3 0Xee7c
B O 0Xef58
B 6 0Xf052
B E 0Xf11a
B 9 0Xf21e
B 8 0Xf2f0
B T 0Xf3f4
H 2 0Xf584
H 4 0Xf674
H 1 0Xf75a
H 5 0Xf7f0
H 3 0Xf8ea
H 7 0Xf9c6
H 6 0Xfaa2
H O 0Xfb4c
H E 0Xfc6e
H 8 0Xfd2c
H 9 0Xfdea
H T 0Xfebc
B 4 0Xffd4
B 2 0X00ba
B 1 0X01a0
B 3 0X0268
B 5 0X033a
B 6 0X0416
B 7 0X0524
B E 0X05e2
B O 0X06b4
B 9 0X0772
B 8 0X0880
B T 0X093e
H 4 0X0b00
H 1 0X0bd2
H 2 0X0cae
H 5 0X0d58
H 3 0X0e48
H 7 0X0f38
H 6 0X100a
H O 0X10f0
H E 0X11ea
H 8 0X1294
H 9 0X1370
H T 0X1442
B 1 0X153c
B 4 0X1622
B 2 0X1708
B 3 0X17d0
B 5 0X18ca
B 6 0X1988
B 7 0X1a78
B E 0X1b36
B O 0X1c30
B 9 0X1d02
B 8 0X1df2
B T 0X1eba
H 1 0X2072
H 2 0X2130
H 4 0X2202
H 5 0X2306
H 3 0X23ba
H 7 0X2496
H 6 0X2586
H O 0X264e
H E 0X272a
H 8 0X27f2
H 9 0X28c4
H T 0X29d2
B 2 0X2ac2
B 1 0X2bb2
B 4 0X2c52
B 3 0X2d38
B 5 0X2e3c
B 6 0X2f22
B 7 0X3008
B E 0X30b2
B O 0X3166
B 9 0X324c
B 8 0X333c
B T 0X342c
H 1 0X35f8
H 2 0X36ca
H 3 0X377e
H 4 0X385a
H 6 0X3936
H 5 0X3a12
H E 0X3b20
H 7 0X3be8
H 9 0X3c9c
H O 0X3d64
H 8 0X3e68
H T 0X3f30
B 1 0X4034
B 3 0X4106
B 2 0X420a
B 6 0X42aa
B 4 0X4386
B E 0X4462
B 5 0X4552
B 9 0X461a
B 7 0X4728
B 8 0X4804
B O 0X48e0
B T 0X499e
H 3 0X4b74
H 1 0X4c46
H 2 0X4d22
H 4 0X4de0
H 6 0X4ec6
H 5 0X4f7a
H E 0X509c
H 7 0X5146
H 9 0X5218
H O 0X52e0
H 8 0X53bc
H T 0X5498
B 3 0X55a6
B 2 0X56aa
B 1 0X577c
B 6 0X5826
B 4 0X5916
B E 0X59e8
B 5 0X5ad8
B 9 0X5ba0
B 7 0X5c9a
B 8 0X5d6c
B O 0X5e3e
B T 0X5f24
H 2 0X60fa
H 3 0X61a4
H 1 0X6280
H 4 0X637a
H 6 0X6460
H 5 0X650a
H E 0X65fa
H 7 0X66b8
H 9 0X678a
H O 0X6852
H 8 0X694c
H T 0X6a14
B 2 0X6b4a
B 1 0X6c1c
B 3 0X6cda
B 6 0X6da2
B 4 0X6e9c
B E 0X6f50
B 5 0X7072
B 9 0X70fe
B 7 0X71da
B 8 0X72d4
B O 0X73a6
B T 0X7496
H 1 0X7644
H 2 0X770c
H 6 0X77f2
H 3 0X7888
H E 0X79d2
H 4 0X7a72
H 9 0X7b3a
H 5 0X7c2a
H 7 0X7ce8
H O 0X7dce
H 8 0X7eb4
H T 0X7f9a
B 2 0X8080
B 1 0X8166
B 6 0X8242
B E 0X831e
B 3 0X83f0
B 9 0X84c2
B 4 0X8594
B 7 0X868e
B 5 0X876a
B 8 0X8850
B O 0X890e
B T 0X89f4
H 2 0X8ba2
H 6 0X8c74
H 1 0X8d50
H 3 0X8e36
H E 0X8f30
H 4 0X8fd0
H 9 0X90a2
H 5 0X9174
H 7 0X9246
H O 0X9340
H 8 0X9412
H T 0X94ee
B 6 0X95fc
B 2 0X96e2
B 1 0X97be
B E 0X9886
B 3 0X993a
B 9 0X9a66
B 4 0X9b10
B 7 0X9be2
B 5 0X9cd2
B 8 0X9dae
B O 0X9e94
B T 0X9f3e
H 6 0Xa0f6
H 1 0Xa1be
H 2 0Xa29a
H 3 0Xa38a
H E 0Xa484
H 4 0Xa52e
H 9 0Xa628
H 5 0Xa6fa
H 7 0Xa7cc
H O 0Xa88a
H 8 0Xa984
H T 0Xaa42
B 1 0Xab3c
B 6 0Xabfa
B 2 0Xad08
B E 0Xadd0
B 3 0Xaeac
B 9 0Xaf92
B 4 0Xb050
B 7 0Xb140
B 5 0Xb230
B 8 0Xb302
B O 0Xb3e8
B T 0Xb4c4
H 6 0Xb640
H 1 0Xb730
H E 0Xb820
H 2 0Xb910
H 9 0Xb9a6
H 3 0Xba96
H 7 0Xbb86
H 4 0Xbc1c
H 8 0Xbd20
H 5 0Xbe06
H O 0Xbece
H T 0Xbfbe
B 6 0Xc0b8
B E 0Xc1a8
B 1 0Xc25c
B 9 0Xc338
B 2 0Xc41e
B 7 0Xc4f0
B 3 0Xc5cc
B 8 0Xc6da
B 4 0Xc770
B O 0Xc856
B 5 0Xc95a
B T 0Xca22
H E 0Xcc02
H 6 0Xccf2
H 1 0Xcd9c
H 2 0Xce8c
H 9 0Xcf54
H 3 0Xd01c
H 7 0Xd10c
H 4 0Xd198
H 8 0Xd27e
H 5 0Xd36e
H O 0Xd440
H T 0Xd53a
B E 0Xd616
B 1 0Xd6f2
B 6 0Xd7e2
B 9 0Xd8e6
B 2 0Xd9ae
B 7 0Xda8a
B 3 0Xdb3e
B 8 0Xdc1a
B 4 0Xdce2
B O 0Xdde6
B 5 0Xde9a
B T 0Xdf9e
H 1 0Xe106
H E 0Xe214
H 6 0Xe2dc
H 2 0Xe3e0
H 9 0Xe4d0
H 3 0Xe57a
H 7 0Xe660
H 4 0Xe728
H 8 0Xe7f0
H 5 0Xe8cc
H O 0Xe9bc
H T 0Xeaac
B 1 0Xeb92
B 6 0Xec6e
B E 0Xed4a
B 9 0Xee44
B 2 0Xef0c
B 7 0Xf006
B 3 0Xf0c4
B 8 0Xf1a0
B 4 0Xf254
B O 0Xf358
B 5 0Xf42a
B T 0Xf52e
H 6 0Xf6be
H 1 0Xf79a
H 9 0Xf86c
H E 0Xf93e
H 7 0Xf9fc
H 2 0Xfb00
H 8 0Xfbc8
H 3 0Xfcb8
H O 0Xfd8a
H 4 0Xfe3e
H 5 0Xff2e
H T 0X001e
B 1 0X0104
B 6 0X01ea
B 9 0X02ee
B 7 0X03a2
B E 0X0492
B 8 0X055a
B 2 0X0622
B O 0X0726
B 3 0X07e4
B 5 0X08ca
B 4 0X097e
B T 0X0aa0
H 1 0X0c3a
H 9 0X0d3e
H 6 0X0df2
H E 0X0eec
H 7 0X0fc8
H 2 0X1090
H 8 0X113a
H 3 0X1248
H O 0X1306
H 4 0X13a6
H 5 0X14aa
H T 0X1568
B 9 0X16bc
B 1 0X1770
B 6 0X186a
B 7 0X195a
B E 0X1a40
B 8 0X1ae0
B 2 0X1bbc
B O 0X1ca2
B 3 0X1da6
B 5 0X1e78
B 4 0X1f40
B T 0X1fd6
H 9 0X2184
H 6 0X226a
H 1 0X2350
H E 0X2468
H 7 0X254e
H 2 0X2620
H 8 0X2706
H 3 0X27f6
H O 0X2896
H 4 0X295e
H 5 0X2a6c
H T 0X2b0c
B 6 0X2bb6
B 9 0X2cce
B 1 0X2db4
B 7 0X2eae
B E 0X2fa8
B 8 0X3098
B 2 0X316a
B O 0X3250
B 3 0X32e6
B 5 0X33e0
B 4 0X34b2
B T 0X3584
H 9 0X370a
H 6 0X3804
H 7 0X38f4
H 1 0X39d0
H 8 0X3a98
H E 0X3b9c
H O 0X3c64
H 2 0X3d4a
H 3 0X3dea
H 4 0X3ec6
H 5 0X3fca
H T 0X409c
B 9 0X418c
B 7 0X427c
B 6 0X4330
B 8 0X442a
B 1 0X44fc
B O 0X45c4
B E 0X46e6
B 3 0X47a4
B 2 0X4880
B 5 0X4966
B 4 0X4a10
B T 0X4b00
H 7 0X4cc2
H 9 0X4d76
H 6 0X4e66
H 1 0X4f42
H 8 0X5014
H E 0X5118
H O 0X51cc
H 2 0X52a8
H 3 0X533e
H 4 0X541a
H 5 0X551e
H T 0X560e
B 7 0X56ea
B 6 0X57c6
B 9 0X58b6
B 8 0X59a6
B 1 0X5a8c
B O 0X5b4a
B E 0X5c3a
B 3 0X5ce4
B 2 0X5dde
B 5 0X5eb0
B 4 0X5f82
B T 0X6086
H 6 0X6202
H 7 0X631a
H 9 0X63d8
H 1 0X64d2
H 8 0X65ae
H E 0X6694
H O 0X6752
H 2 0X6810
H 3 0X68ce
H 4 0X6996
H 5 0X6a9a
H T 0X6b80
B 6 0X6c5c
B 9 0X6d38
B 7 0X6e28
B 8 0X6f36
B 1 0X6ffe
B O 0X70e4
B E 0X71ac
B 3 0X7260
B 2 0X7364
B 5 0X7422
B 4 0X74f4
B T 0X75f8
H 9 0X7792
H 6 0X786e
H 8 0X794a
H 7 0X7a44
H O 0X7af8
H 1 0X7bf2
H 3 0X7cb0
H E 0X7da0
H 2 0X7e90
H 4 0X7f12
H 5 0X802a
H T 0X80f2
B 6 0X81c4
B 9 0X828c
B 8 0X8372
B O 0X8494
B 7 0X858e
B 3 0X8642
B 1 0X870a
B 2 0X880e
B E 0X88b8
B 5 0X899e
B 4 0X8a98
B T 0X8b74
H 6 0X8cd2
H 8 0X8dae
H 9 0X8e94
H 7 0X8f5c
H O 0X9042
H 1 0X913c
H 3 0X9222
H E 0X9312
H 2 0X9402
H 4 0X94ca
H 5 0X95c4
H T 0X9678
B 8 0X9754
B 6 0X981c
B 9 0X98da
B O 0X99de
B 7 0X9ace
B 3 0X9ba0
B 1 0X9c86
B 2 0X9d6c
B E 0X9e02
B 5 0X9f2e
B 4 0Xa028
B T 0Xa0d2
H 8 0Xa258
H 9 0Xa316
H 6 0Xa3fc
H 7 0Xa4d8
H O 0Xa5be
H 1 0Xa6cc
H 3 0Xa78a
H E 0Xa87a
H 2 0Xa938
H 4 0Xaa1e
H 5 0Xaaf0
H T 0Xabc2
B 9 0Xacbc
B 8 0Xada2
B 6 0Xae7e
B O 0Xaf78
B 7 0Xb068
B 3 0Xb108
B 1 0Xb1ee
B 2 0Xb2d4
B E 0Xb3ba
B 5 0Xb478
B 4 0Xb55e
B T 0Xb630
H 8 0Xb7b6
H 9 0Xb89c
H O 0Xb9a0
H 6 0Xba90
H 3 0Xbb58
H 7 0Xbc34
H 2 0Xbd06
H 1 0Xbde2
H 5 0Xbe8c
H E 0Xbf9a
H 4 0Xc062
H T 0Xc152
B 8 0Xc238
B O 0Xc30a
B 9 0Xc3f0
B 3 0Xc4c2
B 6 0Xc5bc
B 2 0Xc698
B 7 0Xc774
B 5 0Xc828
B 1 0Xc8fa
B 4 0Xc9d6
B E 0Xcad0
B T 0Xcbca
H O 0Xcd82
H 8 0Xce36
H 9 0Xcefe
H 6 0Xcfe4
H 3 0Xd0b6
H 7 0Xd19c
H 2 0Xd28c
H 1 0Xd368
H 5 0Xd41c
H E 0Xd53e
H 4 0Xd5ac
H T 0Xd6b0
B O 0Xd7b4
B 9 0Xd89a
B 8 0Xd994
B 3 0Xda20
B 6 0Xdb10
B 2 0Xdc14
B 7 0Xdd0e
B 5 0Xdd90
B 1 0Xde6c
B 4 0Xdf8e
B E 0Xe042
B T 0Xe11e
H 9 0Xe2ae
H O 0Xe39e
H 8 0Xe470
H 6 0Xe556
H 3 0Xe632
H 7 0Xe722
H 2 0Xe7fe
H 1 0Xe8bc
H 5 0Xe98e
H E 0Xea9c
H 4 0Xeb32
H T 0Xec0e
B 9 0Xed26
B 8 0Xee0c
B O 0Xeeb6
B 3 0Xefa6
B 6 0Xf0a0
B 2 0Xf186
B 7 0Xf24e
B 5 0Xf302
B 1 0Xf3f2
B 4 0Xf4d8
B E 0Xf596
B T 0Xf69a
H 8 0Xf816
H 9 0Xf91a
H 3 0Xf9d8
H O 0Xfae6
H 2 0Xfbd6
H 6 0Xfca8
H 5 0Xfd52
H 7 0Xfe24
H 4 0Xff00
H 1 0Xffc8
H E 0X00d6
H T 0X019e
B 9 0X027a
B 8 0X036a
B 3 0X0432
B 2 0X0540
B O 0X05ea
B 5 0X06da
B 6 0X07ac
B 4 0X089c
B 7 0X0982
B E 0X0a5e
B 1 0X0b30
B T 0X0c20
H 9 0X0d88
H 3 0X0e6e
H 8 0X0f5e
H O 0X1044
H 2 0X115c
H 6 0X11d4
H 5 0X12b0
H 7 0X1382
H 4 0X1440
H 1 0X151c
H E 0X163e
H T 0X1724
B 3 0X17ec
B 9 0X18dc
B 8 0X19d6
B 2 0X1a80
B O 0X1b70
B 5 0X1c56
B 6 0X1d46
B 4 0X1df0
B 7 0X1efe
B E 0X1fd0
B 1 0X2070
B T 0X219c
H 3 0X2318
H 8 0X23e0
H 9 0X24da
H O 0X258e
H 2 0X267e
H 6 0X275a
H 5 0X284a
H 7 0X2926
H 4 0X29a8
H 1 0X2a8e
H E 0X2ba6
H T 0X2c8c
B 8 0X2d9a
B 3 0X2e30
B 9 0X2f34
B 2 0X2fde
B O 0X30d8
B 5 0X31b4
B 6 0X32b8
B 4 0X3376
B 7 0X345c
B E 0X3510
B 1 0X35f6
B T 0X36fa
H 3 0X38a8
H 8 0X3970
H 2 0X3a56
H 9 0X3b14
H 5 0X3bd2
H O 0X3cae
H 4 0X3d94
H 6 0X3e84
H E 0X3f60
H 7 0X401e
H 1 0X410e
H T 0X41cc
B 3 0X430c
B 2 0X43d4
B 8 0X449c
B 5 0X4582
B 9 0X4654
B 4 0X471c
B O 0X47e4
B E 0X48e8
B 6 0X49d8
B 1 0X4a96
B 7 0X4b86
B T 0X4c62
H 2 0X4e2e
H 3 0X4eba
H 8 0X4fa0
H 9 0X5072
H 5 0X5158
H O 0X5248
H 4 0X5310
H 6 0X53e2
H E 0X54f0
H 7 0X557c
H 1 0X5676
H T 0X5752
B 2 0X5860
B 8 0X5964
B 3 0X59f0
B 5 0X5b12
B 9 0X5bc6
B 4 0X5c70
B O 0X5d60
B E 0X5e64
B 6 0X5f4a
B 1 0X601c
B 7 0X60f8
B T 0X61c0
H 8 0X6364
H 2 0X6454
H 3 0X64ea
H 9 0X65da
H 5 0X66a2
H O 0X67c4
H 4 0X686e
H 6 0X6954
H E 0X6a58
H 7 0X6b0c
H 1 0X6c06
H T 0X6c92
B 8 0X6ddc
B 3 0X6e68
B 2 0X6f76
B 5 0X705c
B 9 0X70fc
B 4 0X71ec
B O 0X72d2
B E 0X73cc
B 6 0X7494
B 1 0X758e
B 7 0X7674
B T 0X7746
H 3 0X78c2
H 8 0X79b2
H 5 0X7a84
H 2 0X7b88
H 4 0X7c32
H 9 0X7d04
H E 0X7de0
H O 0X7ebc
H 1 0X7fb6
H 6 0X8092
H 7 0X8164
H T 0X8240
B 8 0X834e
B 3 0X83f8
B 5 0X84de
B 4 0X85ce
B 2 0X86be
B E 0X8772
B 9 0X8830
B 1 0X890c
B O 0X89f2
B 7 0X8b00
B 6 0X8bd2
B T 0X8c9a
H 8 0X8e34
H 5 0X8f24
H 3 0X8fec
H 2 0X9104
H 4 0X91a4
H 9 0X9276
H E 0X9370
H O 0X9460
H 1 0X9528
H 6 0X95d2
H 7 0X96c2
H T 0X9780
B 5 0X9898
B 8 0X997e
B 3 0X9a50
B 4 0X9b18
B 2 0X9c30
B E 0X9cf8
B 9 0X9dd4
B 1 0X9eb0
B O 0X9f78
B 7 0Xa086
B 6 0Xa14e
B T 0Xa216
H 5 0Xa3c4
H 3 0Xa482
H 8 0Xa55e
H 2 0Xa676
H 4 0Xa720
H 9 0Xa7f2
H E 0Xa900
H O 0Xa9c8
H 1 0Xaaa4
H 6 0Xab76
H 7 0Xac3e
H T 0Xad10
B 3 0Xadec
B 5 0Xaedc
B 8 0Xb012
B 4 0Xb0b2
B 2 0Xb1a2
B E 0Xb292
B 9 0Xb31e
B 1 0Xb418
B O 0Xb4fe
B 7 0Xb602
B 6 0Xb6d4
B T 0Xb79c
H 5 0Xb918
H 3 0Xba1c
H 4 0Xbaee
H 8 0Xbbca
H E 0Xbcba
H 2 0Xbd8c
H 1 0Xbe68
H 9 0Xbf12
H O 0Xbfda
H 7 0Xc0ca
H 6 0Xc1d8
H T 0Xc2b4
B 5 0Xc3b8
B 4 0Xc462
B 3 0Xc53e
B E 0Xc610
B 8 0Xc71e
B 1 0Xc804
B 2 0Xc8b8
B O 0Xc9a8
B 9 0Xca7a
B 6 0Xcb4c
B 7 0Xcc3c
B T 0Xcd0e
H 4 0Xce9e
H 5 0Xcf8e
H 3 0Xd092
H 8 0Xd13c
H E 0Xd218
H 2 0Xd31c
H 1 0Xd402
H 9 0Xd4a2
H O 0Xd588
H 7 0Xd65a
H 6 0Xd754
H T 0Xd7fe
B 4 0Xd920
B 3 0Xd9e8
B 5 0Xdaba
B E 0Xdbaa
B 8 0Xdc86
B 1 0Xdd4e
B 2 0Xde3e
B O 0Xdf56
B 9 0Xdff6
B 6 0Xe0d2
B 7 0Xe1b8
B T 0Xe26c
H 3 0Xe44c
H 4 0Xe546
H 5 0Xe604
H 8 0Xe6ea
H E 0Xe7bc
H 2 0Xe884
H 1 0Xe974
H 9 0Xea0a
H O 0Xeaf0
H 7 0Xebea
H 6 0Xece4
H T 0Xed98
B 3 0Xeeb0
B 5 0Xef82
B 4 0Xf054
B E 0Xf13a
B 8 0Xf234
B 1 0Xf306
B 2 0Xf3e2
B O 0Xf4e6
B 9 0Xf5b8
B 6 0Xf694
B 7 0Xf75c
B T 0Xf81a
H 5 0Xf9aa
H 3 0Xfaa4
H E 0Xfb9e
H 4 0Xfc48
H 1 0Xfd56
H 8 0Xfe0a
H O 0Xff0e
H 2 0Xffd6
H 9 0X008a
H 7 0X0170
H 6 0X027e
H T 0X0332
B 3 0X0422
B 5 0X0508
B E 0X05da
B 1 0X06a2
B 4 0X0792
B O 0X08aa
B 8 0X0990
B 9 0X0a26
B 2 0X0b02
B 6 0X0bde
B 7 0X0d0a
B T 0X0dc8
H 3 0X0f44
H E 0X1020
H 5 0X10f2
H 4 0X11c4
H 1 0X12d2
H 8 0X1386
H O 0X1458
H 2 0X1566
H 9 0X162e
H 7 0X170a
H 6 0X1804
H T 0X18a4
B E 0X19b2
B 3 0X1a66
B 5 0X1b6a
B 1 0X1c5a
B 4 0X1cdc
B O 0X1e1c
B 8 0X1eda
B 9 0X1fac
B 2 0X20a6
B 6 0X216e
B 7 0X2268
B T 0X231c
H E 0X24d4
H 5 0X2588
H 3 0X2678
H 4 0X2740
H 1 0X2858
H 8 0X2920
H O 0X29e8
H 2 0X2af6
H 9 0X2b8c
H 7 0X2c5e
H 6 0X2d62
H T 0X2e3e
B 5 0X2f38
B E 0X3014
B 3 0X30f0
B 1 0X31e0
B 4 0X329e
B O 0X3398
B 8 0X3488
B 9 0X3546
B 2 0X3640
B 6 0X371c
B 7 0X382a
B T 0X38c0
H E 0X3a78
H 5 0X3b2c
H 1 0X3c1c
H 3 0X3cf8
H O 0X3de8
H 4 0X3eb0
H 9 0X3f50
H 8 0X404a
H 6 0X4108
H 2 0X4216
H 7 0X4306
H T 0X43ce
B E 0X44a0
B 1 0X4590
B 5 0X4658
B O 0X475c
B 3 0X482e
B 9 0X4900
B 4 0X49c8
B 6 0X4aae
B 8 0X4ba8
B 7 0X4c84
B 2 0X4d60
B T 0X4e46
H 1 0X4fd6
H E 0X50c6
H 5 0X5184
H 3 0X5242
H O 0X5328
H 4 0X5404
H 9 0X54ea
H 8 0X55bc
H 6 0X5698
H 2 0X5792
H 7 0X586e
H T 0X592c
B 1 0X5a30
B 5 0X5ada
B E 0X5bd4
B O 0X5ce2
B 3 0X5d64
B 9 0X5e72
B 4 0X5f4e
B 6 0X5fee
B 8 0X6106
B 7 0X61b0
B 2 0X62b4
B T 0X63b8
H 5 0X653e
H 1 0X6638
H E 0X6728
H 3 0X67be
H O 0X68b8
H 4 0X6976
H 9 0X6a2a
H 8 0X6b2e
H 6 0X6bec
H 2 0X6cdc
H 7 0X6d86
H T 0X6e62
B 5 0X6f84
B E 0X7088
B 1 0X7146
B O 0X7240
B 3 0X7326
B 9 0X73f8
B 4 0X7498
B 6 0X7574
B 8 0X7646
B 7 0X7754
B 2 0X783a
B T 0X78e4
H E 0X7aba
H 5 0X7b78
H O 0X7c9a
H 1 0X7d44
H 9 0X7e16
H 3 0X7ede
H 6 0X7fba
H 4 0X8082
H 7 0X8186
H 8 0X826c
H 2 0X8352
H T 0X83f2
B 5 0X84f6
B E 0X85be
B O 0X86cc
B 9 0X8794
B 1 0X8866
B 6 0X894c
B 3 0X8a1e
B 7 0X8af0
B 4 0X8bcc
B 2 0X8cc6
B 8 0X8da2
B T 0X8e92
H 5 0X8ff0
H O 0X90d6
H E 0X91a8
H 1 0X928e
H 9 0X934c
H 3 0X9446
H 6 0X9568
H 4 0X95e0
H 7 0X96ee
H 8 0X97a2
H 2 0X98a6
H T 0X995a
B O 0X9a5e
B 5 0X9b30
B E 0X9c20
B 9 0X9cf2
B 1 0X9dec
B 6 0X9eb4
B 3 0X9f7c
B 7 0Xa062
B 4 0Xa13e
B 2 0Xa238
B 8 0Xa30a
B T 0Xa3dc
H O 0Xa594
H E 0Xa684
H 5 0Xa738
H 1 0Xa828
H 9 0Xa8dc
H 3 0Xa9ae
H 6 0Xaaa8
H 4 0Xab84
H 7 0Xac74
H 8 0Xad50
H 2 0Xae2c
H T 0Xaecc
B E 0Xafee
B O 0Xb0d4
B 5 0Xb19c
B 9 0Xb278
B 1 0Xb35e
B 6 0Xb43a
B 3 0Xb520
B 7 0Xb606
B 4 0Xb69c
B 2 0Xb7aa
B 8 0Xb89a
B T 0Xb976
H O 0Xbaf2
H E 0Xbbd8
H 9 0Xbcc8
H 5 0Xbd72
H 6 0Xbe58
H 1 0Xbf5c
H 7 0Xc04c
H 3 0Xc100
H 2 0Xc1fa
H 4 0Xc29a
H 8 0Xc358
H T 0Xc45c
B O 0Xc574
B 9 0Xc628
B E 0Xc722
B 6 0Xc7fe
B 5 0Xc8c6
B 7 0Xc9ac
B 1 0Xca74
B 2 0Xcb6e
B 3 0Xcc68
B 8 0Xcd08
B 4 0Xcdda
B T 0Xcee8
H 9 0Xd06e
H O 0Xd136
H E 0Xd23a
H 5 0Xd302
H 6 0Xd3fc
H 1 0Xd500
H 7 0Xd5a0
H 3 0Xd668
H 2 0Xd76c
H 4 0Xd816
H 8 0Xd8f2
H T 0Xd9ce
B 9 0Xdab4
B E 0Xdba4
B O 0Xdc8a
B 6 0Xdd84
B 5 0Xde6a
B 7 0Xdf1e
B 1 0Xe004
B 2 0Xe0ea
B 3 0Xe162
B 8 0Xe28e
B 4 0Xe338
B T 0Xe464
H E 0Xe5fe
H 9 0Xe6b2
H O 0Xe766
H 5 0Xe856
H 6 0Xe928
H 1 0Xea2c
H 7 0Xeafe
H 3 0Xeba8
H 2 0Xecb6
H 4 0Xed6a
H 8 0Xee50
H T 0Xef2c
B E 0Xf026
B O 0Xf134
B 9 0Xf1fc
B 6 0Xf2d8
B 5 0Xf3be
B 7 0Xf486
B 1 0Xf54e
B 2 0Xf62a
B 3 0Xf6f2
B 8 0Xf7d8
B 4 0Xf8b4
B T 0Xf9b8
H O 0Xfb48
H E 0Xfc2e
H 6 0Xfcf6
H 9 0Xfdc8
H 7 0Xff08
H 5 0Xffbc
H 2 0X0098
H 1 0X016a
H 8 0X01f6
H 3 0X02d2
H 4 0X03d6
H T 0X049e
B E 0X05a2
B O 0X0688
B 6 0X0764
B 7 0X0804
B 9 0X091c
B 2 0X09ee
B 5 0X0ade
B 8 0X0bb0
B 1 0X0c96
B 4 0X0d5e
B 3 0X0e3a
B T 0X0f16
H E 0X10c4
H 6 0X118c
H O 0X1268
H 9 0X133a
H 7 0X1420
H 5 0X14f2
H 2 0X15ec
H 1 0X16be
H 8 0X1786
H 3 0X1844
H 4 0X1966
H T 0X1a24
B 6 0X1aba
B E 0X1c04
B O 0X1ce0
B 7 0X1db2
B 9 0X1e8e
B 2 0X1f56
B 5 0X2064
B 8 0X2122
B 1 0X221c
B 4 0X22ee
B 3 0X23ca
B T 0X247e
H 6 0X260e
H O 0X26fe
H E 0X280c
H 9 0X28b6
H 7 0X2988
H 5 0X2a6e
H 2 0X2b5e
H 1 0X2c3a
H 8 0X2d20
H 3 0X2dde
H 4 0X2eba
H T 0X2f8c
B O 0X307c
B 6 0X313a
B E 0X325c
B 7 0X3338
B 9 0X33ec
B 2 0X34d2
B 5 0X35cc
B 8 0X36a8
B 1 0X3752
B 4 0X386a
B 3 0X3946
B T 0X3a04
H 6 0X3bb2
H O 0X3c8e
H 7 0X3d56
H E 0X3e32
H 2 0X3f2c
H 9 0X3fd6
H 8 0X40b2
H 5 0X4198
H 1 0X4288
H 3 0X4346
H 4 0X4436
H T 0X451c
B 6 0X45ee
B 7 0X46fc
B O 0X47ce
B 2 0X48b4
B E 0X4986
B 8 0X4a30
B 9 0X4b34
B 1 0X4c10
B 5 0X4cc4
B 4 0X4daa
B 3 0X4e90
B T 0X4f6c
H 7 0X50d4
H 6 0X51e2
H O 0X52be
H E 0X53b8
H 2 0X549e
H 9 0X553e
H 8 0X561a
H 5 0X56d8
H 1 0X57dc
H 3 0X58ea
H 4 0X599e
H T 0X5a66
B 7 0X5b24
B O 0X5c28
B 6 0X5cfa
B 2 0X5de0
B E 0X5ee4
B 8 0X5fd4
B 9 0X6074
B 1 0X6178
B 5 0X624a
B 4 0X62f4
B 3 0X63ee
B T 0X64d4
H O 0X6678
H 7 0X677c
H 6 0X6862
H E 0X6934
H 2 0X69fc
H 9 0X6aa6
H 8 0X6b82
H 5 0X6c68
H 1 0X6d62
H 3 0X6df8
H 4 0X6ef2
H T 0X6fc4
B O 0X70dc
B 6 0X71b8
B 7 0X72a8
B 2 0X7352
B E 0X7456
B 8 0X7532
B 9 0X7604
B 1 0X76e0
B 5 0X779e
B 4 0X788e
B 3 0X796a
B T 0X7a3c
H 6 0X7bd6
H O 0X7cd0
H 2 0X7dac
H 7 0X7e92
H 8 0X7f46
H E 0X8040
H 1 0X8108
H 9 0X81e4
H 4 0X82ac
H 5 0X8388
H 3 0X8478
H T 0X8540
B O 0X864e
B 6 0X8716
B 2 0X87f2
B 8 0X88d8
B 7 0X89a0
B 1 0X8aae
B E 0X8b80
B 4 0X8c48
B 9 0X8d06
B 3 0X8df6
B 5 0X8ed2
B T 0X8fcc
H O 0X9166
H 2 0X9238
H 6 0X930a
H 7 0X93e6
H 8 0X94ae
H E 0X95c6
H 1 0X96ac
H 9 0X9742
H 4 0X97ec
H 5 0X98fa
H 3 0X99d6
H T 0X9ac6
B 2 0X9bac
B O 0X9c74
B 6 0X9d64
B 8 0X9e54
B 7 0X9f12
B 1 0X9ff8
B E 0Xa0e8
B 4 0Xa1b0
B 9 0Xa28c
B 3 0Xa340
B 5 0Xa430
B T 0Xa520
H 2 0Xa6b0
H 6 0Xa796
H O 0Xa890
H 7 0Xa976
H 8 0Xaa2a
H E 0Xab2e
H 1 0Xabd8
H 9 0Xacbe
H 4 0Xad7c
H 5 0Xae6c
H 3 0Xaf0c
H T 0Xb01a
B 6 0Xb0ce
B 2 0Xb1e6
B O 0Xb2cc
B 8 0Xb3bc
B 7 0Xb4a2
B 1 0Xb588
B E 0Xb63c
B 4 0Xb704
B 9 0Xb7e0
B 3 0Xb8d0
B 5 0Xb984
B T 0Xba9c
H 2 0Xbc54
H 6 0Xbd4e
H 8 0Xbdc6
H O 0Xbeb6
H 1 0Xbfce
H 7 0Xc082
H 4 0Xc14a
H E 0Xc230
H 3 0Xc2f8
H 9 0Xc3ac
H 5 0Xc4ba
H T 0Xc58c
B 2 0Xc69a
B 8 0Xc780
B 6 0Xc820
B 1 0Xc910
B O 0Xc9e2
B 4 0Xcab4
B 7 0Xcbae
B 3 0Xcc76
B E 0Xcd48
B 5 0Xce2e
B 9 0Xcef6
B T 0Xcffa
H 8 0Xd194
H 2 0Xd266
H 6 0Xd374
H O 0Xd446
H 1 0Xd50e
H 7 0Xd5fe
H 4 0Xd6bc
H E 0Xd7b6
H 3 0Xd860
H 9 0Xd90a
H 5 0Xda0e
H T 0Xdae0
B 8 0Xdbd0
B 6 0Xdcca
B 2 0Xddba
B 1 0Xdeb4
B O 0Xdf68
B 4 0Xe044
B 7 0Xe116
B 3 0Xe210
B E 0Xe2c4
B 5 0Xe3aa
B 9 0Xe42c
B T 0Xe562
H 6 0Xe706
H 8 0Xe7d8
H 2 0Xe8aa
H O 0Xe99a
H 1 0Xea94
H 7 0Xeb5c
H 4 0Xec1a
H E 0Xed46
H 3 0Xeddc
H 9 0Xee72
H 5 0Xef76
H T 0Xf070
B 6 0Xf174
B 2 0Xf264
B 8 0Xf354
B 1 0Xf408
B O 0Xf4c6
B 4 0Xf598
B 7 0Xf688
B 3 0Xf75a
B E 0Xf836
B 5 0Xf912
B 9 0Xf9da
B T 0Xfade
H 2 0Xfcb4
H 6 0Xfd9a
H 1 0Xfe62
H 8 0Xff2a
H 4 0Xffde
H O 0X00b0
H 3 0X01aa
H 7 0X0286
H 5 0X0358
H E 0X043e
H 9 0X04e8
H T 0X05d8
B 6 0X06fa
B 2 0X07cc
B 1 0X08b2
B 4 0X0948
B 8 0X0a6a
B 3 0X0b0a
B O 0X0c04
B 5 0X0cb8
B 7 0X0dc6
B 9 0X0e8e
B E 0X0f56
B T 0X106e
H 6 0X1226
H 1 0X12ee
H 2 0X13de
H 8 0X1488
H 4 0X1550
H O 0X165e
H 3 0X173a
H 7 0X1802
H 5 0X18e8
H E 0X19c4
H 9 0X1a50
H T 0X1b7c
B 1 0X1c76
B 6 0X1d34
B 2 0X1e2e
B 4 0X1ece
B 8 0X1fe6
B 3 0X209a
B O 0X2180
B 5 0X2252
B 7 0X2324
B 9 0X241e
B E 0X24e6
B T 0X25e0
H 1 0X27a2
H 2 0X286a
H 6 0X2964
H 8 0X2a04
H 4 0X2af4
H O 0X2bc6
H 3 0X2c98
H 7 0X2d60
H 5 0X2e64
H E 0X2f5e
H 9 0X3008
H T 0X30e4
B 2 0X31fc
B 1 0X32e2
B 6 0X3382
B 4 0X3468
B 8 0X3580
B 3 0X3602
B O 0X36e8
B 5 0X37ba
B 7 0X38be
B 9 0X3972
B E 0X3a6c
B T 0X3b7a
H 1 0X3d46
H 2 0X3e22
H 4 0X3ec2
H 6 0X3fa8
H 3 0X408e
H 8 0X4138
H 5 0X4232
H O 0X42d2
H 7 0X4390
H E 0X44a8
H 9 0X4534
H T 0X4660
B 1 0X4764
B 4 0X4822
B 2 0X4926
B 3 0X49c6
B 6 0X4ac0
B 5 0X4b92
B 8 0X4c78
B 7 0X4d5e
B O 0X4e12
B 9 0X4eda
B E 0X4fa2
B T 0X509c
H 4 0X5286
H 1 0X5358
H 2 0X543e
H 6 0X552e
H 3 0X55d8
H 8 0X56b4
H 5 0X5772
H O 0X5858
H 7 0X595c
H E 0X5a2e
H 9 0X5a9c
H T 0X5ba0
B 4 0X5cd6
B 2 0X5da8
B 1 0X5e84
B 3 0X5f42
B 6 0X603c
B 5 0X6122
B 8 0X61f4
B 7 0X62da
B O 0X63a2
B 9 0X6460
B E 0X6528
B T 0X6618
H 2 0X67ee
H 4 0X68ac
H 1 0X69b0
H 6 0X6a6e
H 3 0X6b54
H 8 0X6c30
H 5 0X6d0c
H O 0X6dca
H 7 0X6e88
H E 0X6f8c
H 9 0X7040
H T 0X7126
B 2 0X723e
B 1 0X72fc
B 4 0X73d8
B 3 0X74aa
B 6 0X7586
B 5 0X7694
B 8 0X777a
B 7 0X7810
B O 0X7900
B 9 0X79be
B E 0X7ac2
B T 0X7b9e
H 1 0X7d6a
H 2 0X7e28
H 3 0X7ef0
H 4 0X7fa4
H 5 0X80bc
H 6 0X817a
H 7 0X8256
H 8 0X8328
H 9 0X83e6
H O 0X84b8
H E 0X85e4
H T 0X86b6
B 1 0X87a6
B 2 0X8864
B 3 0X890e
B 4 0X8a26
B 5 0X8b0c
B 6 0X8bca
B 7 0X8cc4
B 8 0X8da0
B 9 0X8e4a
B O 0X8f44
B E 0X9016
B T 0X9124
H 1 0X92f0
H 2 0X93b8
H 3 0X9462
H 4 0X955c
H 5 0X9624
H 6 0X96ce
H 7 0X9796
H 8 0X9872
H 9 0X9926
H O 0X9a2a
H E 0X9b6a
H T 0X9c14
B 1 0X9d0e
B 2 0X9df4
B 3 0X9eb2
B 4 0X9f84
B 5 0Xa07e
B 6 0Xa13c
B 7 0Xa218
B 8 0Xa308
B 9 0Xa3a8
B O 0Xa4ac
B E 0Xa57e
B T 0Xa696
