#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260616_touch4.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260616 touch4
#. RingingDateTime: 20260616-2057
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260616-2057
#. FirstBlowMs: 78840
#. Touchdb: -3.5331
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X33f8
H 2 0X34f2
H 3 0X357e
H 4 0X3682
H 5 0X3772
H 6 0X3862
H 7 0X397a
H 8 0X3a38
H 9 0X3b5a
H O 0X3c2c
H E 0X3d30
H T 0X3e0c
B 1 0X3ede
B 2 0X3fb0
B 3 0X4078
B 4 0X4140
B 5 0X4230
B 6 0X430c
B 7 0X43fc
B 8 0X44f6
B 9 0X45c8
B O 0X469a
B E 0X478a
B T 0X488e
H 1 0X4a5a
H 2 0X4b36
H 3 0X4bd6
H 4 0X4ca8
H 5 0X4d70
H 6 0X4e6a
H 7 0X4f5a
H 8 0X5022
H 9 0X50fe
H O 0X51da
H E 0X527a
H T 0X5342
B 1 0X54b4
B 2 0X5554
B 3 0X561c
B 4 0X5716
B 5 0X57ca
B 6 0X5888
B 7 0X5978
B 8 0X5a5e
B 9 0X5b08
B O 0X5bda
B E 0X5cde
B T 0X5dba
H 1 0X5f72
H 2 0X6030
H 3 0X60ee
H 4 0X61ac
H 5 0X629c
H 6 0X636e
H 7 0X6454
H 8 0X653a
H 9 0X65e4
H O 0X66c0
H E 0X67a6
H T 0X68aa
B 1 0X6990
B 2 0X6a1c
B 3 0X6ae4
B 4 0X6bac
B 5 0X6c74
B 6 0X6d46
B 7 0X6e40
B 8 0X6f3a
B 9 0X6fda
B O 0X70c0
B E 0X71a6
B T 0X72b4
H 1 0X7430
H 2 0X74f8
H 3 0X75ac
H 4 0X769c
H 5 0X773c
H 6 0X782c
H 7 0X7908
H 8 0X79da
H 9 0X7aa2
H O 0X7b7e
H E 0X7c5a
H T 0X7d2c
B 1 0X7e3a
B 2 0X7eda
B 3 0X7f98
B 4 0X8088
B 5 0X8150
B 6 0X8236
B 7 0X8312
B 8 0X83ee
B 9 0X848e
B O 0X857e
B E 0X868c
B T 0X8740
H 1 0X8920
H 2 0X89c0
H 3 0X8a6a
H 4 0X8b3c
H 5 0X8c04
H 6 0X8cfe
H 7 0X8dbc
H 8 0X8e84
H 9 0X8f6a
H O 0X9046
H E 0X9122
H T 0X91ea
B 1 0X930c
B 2 0X93ca
B 3 0X947e
B 4 0X9546
B 5 0X9618
B 6 0X96f4
B 7 0X97d0
B 8 0X98ac
B 9 0X994c
B O 0X9a46
B E 0X9b2c
B T 0X9c08
H 1 0X9db6
H 2 0X9e88
H 3 0X9f28
H 4 0Xa00e
H 5 0Xa0c2
H 6 0Xa1b2
H 7 0Xa27a
H 8 0Xa356
H 9 0Xa428
H O 0Xa4fa
H E 0Xa5e0
H T 0Xa6bc
B 1 0Xa798
B 2 0Xa856
B 3 0Xa932
B 4 0Xa9e6
B 5 0Xaaae
B 6 0Xab94
B 7 0Xac70
B 8 0Xad7e
B 9 0Xae1e
B O 0Xaf04
B E 0Xaffe
B T 0Xb0d0
H 1 0Xb242
H 2 0Xb2f6
H 3 0Xb3aa
H 4 0Xb4a4
H 5 0Xb562
H 6 0Xb666
H 7 0Xb724
H 8 0Xb7ec
H 9 0Xb8e6
H O 0Xb9ae
H E 0Xba9e
H T 0Xbb5c
B 1 0Xbc56
B 2 0Xbd1e
B 3 0Xbdd2
B 4 0Xbe90
B 5 0Xbf8a
B 6 0Xc034
B 7 0Xc106
B 8 0Xc214
B 9 0Xc2be
B O 0Xc3ae
B E 0Xc4a8
B T 0Xc570
H 1 0Xc700
H 2 0Xc7dc
H 3 0Xc890
H 4 0Xc994
H 5 0Xca3e
H 6 0Xcb1a
H 7 0Xcbe2
H 8 0Xcc78
H 9 0Xcd72
H O 0Xce58
H E 0Xcf52
H T 0Xd010
B 1 0Xd100
B 2 0Xd1b4
B 3 0Xd27c
B 4 0Xd34e
B 5 0Xd420
B 6 0Xd4fc
B 7 0Xd5ba
B 8 0Xd6a0
B 9 0Xd768
B O 0Xd858
B E 0Xd952
B T 0Xda38
H 1 0Xdbbe
H 2 0Xdc68
H 3 0Xdd12
H 4 0Xde20
H 5 0Xdeac
H 6 0Xdfa6
H 7 0Xe08c
H 8 0Xe186
H 9 0Xe230
H O 0Xe30c
H E 0Xe3f2
H T 0Xe4ec
B 1 0Xe58c
B 2 0Xe65e
B 3 0Xe726
B 4 0Xe7ee
B 5 0Xe8ca
B 6 0Xe99c
B 7 0Xea82
B 8 0Xeb86
B 9 0Xec26
B O 0Xed02
B E 0Xedde
B T 0Xeef6
H 1 0Xf0a4
H 2 0Xf162
H 3 0Xf20c
H 4 0Xf2e8
H 5 0Xf3a6
H 6 0Xf48c
H 7 0Xf54a
H 8 0Xf608
H 9 0Xf6d0
H O 0Xf7c0
H E 0Xf8b0
H T 0Xf96e
B 1 0Xfa90
B 2 0Xfb44
B 3 0Xfbf8
B 4 0Xfcb6
B 5 0Xfd9c
B 6 0Xfe78
B 7 0Xff4a
B 8 0Xfffe
B 9 0X00d0
B O 0X01d4
B E 0X02c4
B T 0X0382
H 1 0X0530
H 2 0X05ee
H 3 0X0698
H 4 0X0788
H 5 0X0850
H 6 0X0940
H 7 0X0a08
H 8 0X0ada
H 9 0X0ba2
H O 0X0c88
H E 0X0d78
H T 0X0e4a
B 1 0X0f30
B 2 0X0fda
B 3 0X10a2
B 4 0X1192
B 5 0X1246
B 6 0X1322
B 7 0X13f4
B 8 0X14d0
B 9 0X1598
B O 0X167e
B E 0X175a
B T 0X187c
H 1 0X1a0c
H 2 0X1aac
H 3 0X1b60
H 4 0X1c5a
H 5 0X1d22
H 6 0X1dea
H 7 0X1ee4
H 8 0X1f84
H 9 0X206a
H O 0X213c
H E 0X2240
H T 0X2312
B 1 0X240c
B 2 0X2498
B 3 0X2556
B 4 0X263c
B 5 0X26fa
B 6 0X27d6
B 7 0X28a8
B 8 0X29ac
B 9 0X2a60
B O 0X2b5a
B E 0X2c40
B T 0X2d26
H 1 0X2eb6
H 2 0X2f60
H 3 0X301e
H 4 0X310e
H 5 0X31d6
H 6 0X32b2
H 7 0X3384
H 8 0X3438
H 9 0X353c
H O 0X3622
H E 0X3712
H T 0X37d0
B 1 0X38c0
B 2 0X3960
B 3 0X3a14
B 4 0X3b04
B 5 0X3bd6
B 6 0X3cbc
B 7 0X3d8e
B 8 0X3e74
B 9 0X3f28
B O 0X402c
B E 0X40ea
B T 0X41ee
H 1 0X4388
H 2 0X4446
H 3 0X44f0
H 4 0X45ea
H 5 0X469e
H 6 0X478e
H 7 0X4860
H 8 0X491e
H 9 0X49f0
H O 0X4aea
H E 0X4bd0
H T 0X4c8e
B 1 0X4d92
B 2 0X4e50
B 3 0X4ee6
B 4 0X4fea
B 5 0X50a8
B 6 0X518e
B 7 0X5256
B 8 0X5350
B 9 0X53e6
B O 0X54cc
B E 0X55e4
B T 0X56b6
H 2 0X5864
H 1 0X5922
H 3 0X59cc
H 5 0X5ab2
H 4 0X5b98
H 7 0X5c42
H 6 0X5d32
H 9 0X5e18
H 8 0X5ef4
H E 0X5fda
H O 0X60d4
H T 0X6174
B 2 0X625a
B 3 0X6322
B 1 0X63f4
B 4 0X64ee
B 5 0X65ac
B 6 0X6674
B 7 0X6746
B 8 0X680e
B 9 0X68e0
B O 0X69d0
B E 0X6aa2
B T 0X6b88
H 3 0X6d18
H 2 0X6dfe
H 4 0X6eda
H 1 0X6fac
H 6 0X7056
H 5 0X715a
H 8 0X7204
H 7 0X72e0
H 9 0X7394
H E 0X7498
H O 0X759c
H T 0X7650
B 2 0X772c
B 3 0X77f4
B 4 0X78ee
B 6 0X79b6
B 1 0X7a74
B 8 0X7b3c
B 5 0X7bfa
B 9 0X7cea
B 7 0X7df8
B O 0X7ea2
B E 0X7f88
B T 0X805a
H 2 0X8212
H 4 0X82f8
H 3 0X83c0
H 1 0X847e
H 6 0X8532
H 5 0X85e6
H 8 0X86ea
H 7 0X87c6
H 9 0X8898
H E 0X8988
H O 0X8a78
H T 0X8b4a
B 4 0X8c26
B 2 0X8ce4
B 3 0X8dac
B 6 0X8e9c
B 1 0X8f50
B 8 0X902c
B 5 0X90ea
B 9 0X91a8
B 7 0X92c0
B O 0X9356
B E 0X9482
B T 0X955e
H 4 0X96e4
H 3 0X97ac
H 2 0X9874
H 1 0X9950
H 6 0X9a0e
H 5 0X9ae0
H 8 0X9bd0
H 7 0X9c8e
H 9 0X9d6a
H E 0X9e64
H O 0X9f4a
H T 0X9ffe
B 3 0Xa0da
B 4 0Xa1de
B 2 0Xa288
B 6 0Xa350
B 1 0Xa422
B 8 0Xa51c
B 5 0Xa5e4
B 9 0Xa67a
B 7 0Xa774
B O 0Xa864
B E 0Xa968
B T 0Xaa26
H 4 0Xabb6
H 3 0Xac7e
H 6 0Xad5a
H 2 0Xae22
H 8 0Xaf08
H 1 0Xafee
H 9 0Xb0a2
H 5 0Xb16a
H O 0Xb264
H 7 0Xb32c
H E 0Xb412
H T 0Xb4e4
B 4 0Xb5de
B 6 0Xb6c4
B 3 0Xb778
B 8 0Xb84a
B 2 0Xb926
B 9 0Xba0c
B 1 0Xbac0
B O 0Xbb7e
B 5 0Xbc64
B E 0Xbd54
B 7 0Xbe26
B T 0Xbf02
H 6 0Xc0b0
H 4 0Xc1a0
H 3 0Xc254
H 2 0Xc358
H 8 0Xc40c
H 1 0Xc4d4
H 9 0Xc592
H 5 0Xc678
H O 0Xc74a
H 7 0Xc830
H E 0Xc90c
H T 0Xc9e8
B 6 0Xcaba
B 3 0Xcb78
B 4 0Xcc68
B 8 0Xcd58
B 2 0Xce16
B 9 0Xcee8
B 1 0Xcfc4
B O 0Xd0a0
B 5 0Xd17c
B E 0Xd23a
B 7 0Xd320
B T 0Xd410
H 3 0Xd5aa
H 6 0Xd672
H 4 0Xd74e
H 2 0Xd816
H 8 0Xd8f2
H 1 0Xd9c4
H 9 0Xda8c
H 5 0Xdb72
H O 0Xdc44
H 7 0Xdd0c
H E 0Xde06
H T 0Xdee2
B 3 0Xdfa0
B 4 0Xe0c2
B 6 0Xe126
B 8 0Xe22a
B 2 0Xe2d4
B 9 0Xe3ce
B 1 0Xe4c8
B O 0Xe590
B 5 0Xe662
B E 0Xe73e
B 7 0Xe81a
B T 0Xe8ec
H 4 0Xea7c
H 3 0Xeb62
H 8 0Xec34
H 6 0Xed10
H 9 0Xede2
H 2 0Xee8c
H O 0Xef72
H 1 0Xf044
H E 0Xf120
H 5 0Xf1e8
H 7 0Xf2d8
H T 0Xf3b4
B 3 0Xf490
B 4 0Xf576
B 8 0Xf63e
B 9 0Xf72e
B 6 0Xf814
B O 0Xf8dc
B 2 0Xf990
B E 0Xfa80
B 1 0Xfb34
B 7 0Xfbfc
B 5 0Xfcc4
B T 0Xfdaa
H 3 0Xff62
H 8 0X003e
H 4 0X011a
H 6 0X01f6
H 9 0X02c8
H 2 0X039a
H O 0X046c
H 1 0X052a
H E 0X061a
H 5 0X06ba
H 7 0X0796
H T 0X0886
B 8 0X09a8
B 3 0X0a3e
B 4 0X0b1a
B 9 0X0c00
B 6 0X0d04
B O 0X0dae
B 2 0X0e94
B E 0X0f70
B 1 0X1010
B 7 0X10f6
B 5 0X11c8
B T 0X1290
H 8 0X1470
H 4 0X1538
H 3 0X15ec
H 6 0X16d2
H 9 0X179a
H 2 0X1876
H O 0X1952
H 1 0X1a1a
H E 0X1b00
H 5 0X1ba0
H 7 0X1c90
H T 0X1d80
B 4 0X1e48
B 8 0X1f24
B 3 0X2014
B 9 0X20c8
B 6 0X21b8
B O 0X228a
B 2 0X2370
B E 0X2442
B 1 0X251e
B 7 0X25dc
B 5 0X26b8
B T 0X27b2
H 8 0X2924
H 4 0X2a32
H 9 0X2abe
H 3 0X2ba4
H O 0X2c9e
H 6 0X2d84
H E 0X2e2e
H 2 0X2f00
H 7 0X2fc8
H 1 0X30c2
H 5 0X3194
H T 0X327a
B 8 0X3360
B 9 0X341e
B 4 0X34f0
B O 0X35ea
B 3 0X36b2
B E 0X378e
B 6 0X384c
B 7 0X390a
B 2 0X39d2
B 5 0X3acc
B 1 0X3b94
B T 0X3c84
H 9 0X3e00
H 8 0X3f0e
H 4 0X3fea
H 3 0X4094
H O 0X417a
H 6 0X4224
H E 0X4328
H 2 0X43dc
H 7 0X44ae
H 1 0X4576
H 5 0X4670
H T 0X4738
B 9 0X481e
B 4 0X48fa
B 8 0X49d6
B O 0X4a9e
B 3 0X4b66
B E 0X4c6a
B 6 0X4d3c
B 7 0X4dfa
B 2 0X4ed6
B 5 0X4fb2
B 1 0X5070
B T 0X512e
H 4 0X52e6
H 9 0X53e0
H 8 0X54a8
H 3 0X5566
H O 0X564c
H 6 0X5714
H E 0X5818
H 2 0X58cc
H 7 0X5976
H 1 0X5a5c
H 5 0X5b1a
H T 0X5bf6
B 4 0X5cc8
B 8 0X5dd6
B 9 0X5ea8
B O 0X5fa2
B 3 0X604c
B E 0X6146
B 6 0X6218
B 7 0X62ea
B 2 0X6394
B 5 0X6470
B 1 0X654c
B T 0X661e
H 8 0X67ea
H 4 0X68a8
H O 0X695c
H 9 0X6a60
H E 0X6b32
H 3 0X6bdc
H 7 0X6cc2
H 6 0X6da8
H 5 0X6e70
H 2 0X6f38
H 1 0X7000
H T 0X70e6
B 4 0X71b8
B 8 0X72d0
B O 0X7370
B E 0X7460
B 9 0X751e
B 7 0X75f0
B 3 0X76c2
B 5 0X77a8
B 6 0X787a
B 1 0X7956
B 2 0X7a14
B T 0X7b0e
H 4 0X7c80
H O 0X7d52
H 8 0X7e38
H 9 0X7f28
H E 0X800e
H 3 0X80b8
H 7 0X8180
H 6 0X8248
H 5 0X834c
H 2 0X8428
H 1 0X84f0
H T 0X85b8
B O 0X869e
B 4 0X877a
B 8 0X8874
B E 0X8932
B 9 0X8a04
B 7 0X8ac2
B 3 0X8b8a
B 5 0X8c70
B 6 0X8d56
B 1 0X8e14
B 2 0X8ee6
B T 0X8fcc
H O 0X9166
H 8 0X924c
H 4 0X9332
H 9 0X93fa
H E 0X94d6
H 3 0X9576
H 7 0X9634
H 6 0X972e
H 5 0X97f6
H 2 0X98d2
H 1 0X99b8
H T 0X9a62
B 8 0X9b70
B O 0X9c60
B 4 0X9d28
B E 0X9e04
B 9 0X9ee0
B 7 0X9f9e
B 3 0Xa052
B 5 0Xa138
B 6 0Xa214
B 1 0Xa2f0
B 2 0Xa39a
B T 0Xa480
H O 0Xa70a
H 8 0Xa714
H E 0Xa804
H 4 0Xa8a4
H 7 0Xa976
H 9 0Xaa66
H 5 0Xab24
H 3 0Xabe2
H 1 0Xacdc
H 6 0Xad86
H 2 0Xae62
H T 0Xaf3e
B O 0Xb04c
B E 0Xb132
B 8 0Xb1fa
B 7 0Xb2cc
B 4 0Xb39e
B 5 0Xb470
B 9 0Xb510
B 1 0Xb628
B 3 0Xb6e6
B 2 0Xb79a
B 6 0Xb88a
B T 0Xb93e
H E 0Xbaf6
H O 0Xbbe6
H 8 0Xbcc2
H 4 0Xbd80
H 7 0Xbe3e
H 9 0Xbf38
H 5 0Xbfec
H 3 0Xc0aa
H 1 0Xc1c2
H 6 0Xc262
H 2 0Xc32a
H T 0Xc3e8
B E 0Xc4f6
B 8 0Xc5c8
B O 0Xc6ae
B 7 0Xc78a
B 4 0Xc85c
B 5 0Xc938
B 9 0Xca0a
B 1 0Xcad2
B 3 0Xcb9a
B 2 0Xcc94
B 6 0Xcd48
B T 0Xce10
H 8 0Xcfb4
H E 0Xd09a
H O 0Xd176
H 4 0Xd234
H 7 0Xd2fc
H 9 0Xd400
H 5 0Xd4be
H 3 0Xd57c
H 1 0Xd662
H 6 0Xd716
H 2 0Xd806
H T 0Xd8e2
B 8 0Xd9d2
B O 0Xdaa4
B E 0Xdb58
B 7 0Xdc3e
B 4 0Xdd10
B 5 0Xde00
B 9 0Xdec8
B 1 0Xdfa4
B 3 0Xe058
B 2 0Xe134
B 6 0Xe206
B T 0Xe314
H O 0Xe4ae
H 8 0Xe594
H 7 0Xe63e
H E 0Xe72e
H 5 0Xe7b0
H 4 0Xe8d2
H 1 0Xe97c
H 9 0Xea62
H 3 0Xeb20
H 6 0Xebf2
H 2 0Xecec
H T 0Xedc8
B 8 0Xeeae
B O 0Xef62
B 7 0Xf034
B 5 0Xf12e
B E 0Xf1f6
B 1 0Xf2c8
B 4 0Xf3a4
B 3 0Xf462
B 9 0Xf52a
B 2 0Xf624
B 6 0Xf6e2
B T 0Xf7d2
H 8 0Xf976
H 7 0Xfa2a
H O 0Xfb06
H E 0Xfbce
H 5 0Xfca0
H 4 0Xfda4
H 1 0Xfe76
H 9 0Xff3e
H 3 0Xfff2
H 6 0X00e2
H 2 0X01d2
H T 0X0268
B 7 0X0362
B 8 0X0434
B O 0X0506
B 5 0X05ec
B E 0X06be
B 1 0X0790
B 4 0X0876
B 3 0X092a
B 9 0X09e8
B 2 0X0ad8
B 6 0X0bb4
B T 0X0c86
H 7 0X0e02
H O 0X0ef2
H 8 0X0fce
H E 0X10a0
H 5 0X114a
H 4 0X1244
H 1 0X1334
H 9 0X1406
H 3 0X14c4
H 6 0X1582
H 2 0X167c
H T 0X176c
B O 0X183e
B 7 0X18fc
B 8 0X19d8
B 5 0X1a78
B E 0X1b90
B 1 0X1c62
B 4 0X1d2a
B 3 0X1dde
B 9 0X1eba
B 2 0X1faa
B 6 0X2072
B T 0X2176
H 7 0X22c0
H O 0X23ba
H 5 0X2482
H 8 0X2568
H 1 0X2644
H E 0X2720
H 3 0X27de
H 4 0X289c
H 9 0X296e
H 2 0X2a5e
H 6 0X2b12
H T 0X2c16
B 7 0X2ce8
B 5 0X2dd8
B O 0X2ea0
B 1 0X2f7c
B 8 0X3080
B 3 0X30ee
B E 0X31fc
B 9 0X32ce
B 4 0X33a0
B 6 0X347c
B 2 0X3530
B T 0X35f8
H 5 0X37ba
H 7 0X3882
H O 0X394a
H 8 0X3a26
H 1 0X3aee
H E 0X3be8
H 3 0X3ca6
H 4 0X3daa
H 9 0X3e4a
H 2 0X3f1c
H 6 0X3fd0
H T 0X40c0
B 5 0X419c
B O 0X4278
B 7 0X4340
B 1 0X441c
B 8 0X4520
B 3 0X45b6
B E 0X46ba
B 9 0X4796
B 4 0X4868
B 6 0X493a
B 2 0X49e4
B T 0X4ac0
H O 0X4c8c
H 5 0X4d4a
H 7 0X4e1c
H 8 0X4f02
H 1 0X4fb6
H E 0X5092
H 3 0X515a
H 4 0X5240
H 9 0X5308
H 2 0X53e4
H 6 0X54ac
H T 0X5588
B O 0X565a
B 7 0X574a
B 5 0X581c
B 1 0X58f8
B 8 0X59e8
B 3 0X5a74
B E 0X5b96
B 9 0X5c22
B 4 0X5cfe
B 6 0X5df8
B 2 0X5ed4
B T 0X5f88
H 7 0X6122
H O 0X61fe
H 1 0X62d0
H 5 0X638e
H 3 0X646a
H 8 0X6564
H 9 0X660e
H E 0X66fe
H 6 0X67da
H 4 0X68b6
H 2 0X699c
H T 0X6a46
B O 0X6b04
B 7 0X6c12
B 1 0X6cd0
B 3 0X6d98
B 5 0X6e56
B 9 0X6f46
B 8 0X7022
B 6 0X7108
B E 0X71d0
B 2 0X72c0
B 4 0X737e
B T 0X741e
H O 0X75f4
H 1 0X769e
H 7 0X775c
H 5 0X7842
H 3 0X791e
H 8 0X7a18
H 9 0X7a9a
H E 0X7bbc
H 6 0X7c8e
H 4 0X7d42
H 2 0X7e28
H T 0X7f18
B 1 0X8008
B O 0X80bc
B 7 0X818e
B 3 0X8242
B 5 0X831e
B 9 0X83f0
B 8 0X84cc
B 6 0X85b2
B E 0X868e
B 2 0X8756
B 4 0X881e
B T 0X8922
H 1 0X8abc
H 7 0X8b5c
H O 0X8c60
H 5 0X8d0a
H 3 0X8dd2
H 8 0X8e86
H 9 0X8f62
H E 0X9052
H 6 0X912e
H 4 0X9214
H 2 0X92e6
H T 0X93cc
B 7 0X949e
B 1 0X957a
B O 0X9642
B 3 0X970a
B 5 0X97e6
B 9 0X98a4
B 8 0X998a
B 6 0X9a70
B E 0X9b38
B 2 0X9c1e
B 4 0X9cf0
B T 0X9dc2
H 1 0X9f52
H 7 0X9ff2
H 3 0Xa0ec
H O 0Xa1c8
H 9 0Xa2ae
H 5 0Xa380
H 6 0Xa452
H 8 0Xa538
H E 0Xa5ec
H 4 0Xa6b4
H 2 0Xa79a
H T 0Xa86c
B 1 0Xa952
B 3 0Xaa2e
B 7 0Xab00
B 9 0Xabbe
B O 0Xacc2
B 6 0Xad80
B 5 0Xae66
B E 0Xaf38
B 8 0Xaff6
B 2 0Xb0c8
B 4 0Xb190
B T 0Xb276
H 3 0Xb438
H 1 0Xb500
H 7 0Xb5aa
H O 0Xb69a
H 9 0Xb758
H 5 0Xb848
H 6 0Xb8f2
H 8 0Xb9e2
H E 0Xbad2
H 4 0Xbb7c
H 2 0Xbc62
H T 0Xbd2a
B 3 0Xbe06
B 7 0Xbed8
B 1 0Xbfaa
B 9 0Xc090
B O 0Xc180
B 6 0Xc248
B 5 0Xc310
B E 0Xc3f6
B 8 0Xc4be
B 2 0Xc5b8
B 4 0Xc680
B T 0Xc734
H 7 0Xc8d8
H 3 0Xc9c8
H 1 0Xca5e
H O 0Xcb76
H 9 0Xcc2a
H 5 0Xccca
H 6 0Xcdd8
H 8 0Xce78
H E 0Xcf86
H 4 0Xd044
H 2 0Xd148
H T 0Xd1d4
B 7 0Xd2d8
B 1 0Xd3b4
B 3 0Xd47c
B 9 0Xd530
B O 0Xd62a
B 6 0Xd6f2
B 5 0Xd7d8
B E 0Xd896
B 8 0Xd968
B 2 0Xda58
B 4 0Xdb0c
B T 0Xdbf2
H 1 0Xdda0
H 7 0Xde4a
H 9 0Xdf26
H 3 0Xdff8
H 6 0Xe0de
H O 0Xe1ba
H E 0Xe282
H 5 0Xe340
H 8 0Xe426
H 2 0Xe4f8
H 4 0Xe5d4
H T 0Xe6b0
B 7 0Xe7a0
B 1 0Xe87c
B 9 0Xe926
B 6 0Xe9f8
B 3 0Xeaca
B E 0Xebba
B O 0Xeca0
B 8 0Xed72
B 5 0Xee30
B 4 0Xef20
B 2 0Xefd4
B T 0Xf09c
H 7 0Xf240
H 9 0Xf33a
H 1 0Xf40c
H 3 0Xf4ca
H 6 0Xf592
H O 0Xf66e
H E 0Xf740
H 5 0Xf7cc
H 8 0Xf8e4
H 2 0Xf9b6
H 4 0Xfa74
H T 0Xfb64
B 9 0Xfc40
B 7 0Xfd4e
B 1 0Xfe2a
B 6 0Xfec0
B 3 0Xff88
B E 0X00a0
B O 0X015e
B 8 0X0230
B 5 0X02e4
B 4 0X03b6
B 2 0X04a6
B T 0X0550
H 9 0X0708
H 1 0X07ee
H 7 0X0884
H 3 0X0974
H 6 0X0a32
H O 0X0b18
H E 0X0c26
H 5 0X0c9e
H 8 0X0d84
H 2 0X0e7e
H 4 0X0f5a
H T 0X1022
B 1 0X1126
B 9 0X11e4
B 7 0X12ac
B 6 0X1388
B 3 0X1450
B E 0X1536
B O 0X1608
B 8 0X16e4
B 5 0X17b6
B 4 0X1874
B 2 0X1964
B T 0X1a18
H 9 0X1bbc
H 1 0X1cb6
H 6 0X1d6a
H 7 0X1e50
H E 0X1f18
H 3 0X1fc2
H 8 0X20b2
H O 0X2184
H 4 0X226a
H 5 0X2332
H 2 0X242c
H T 0X24e0
B 9 0X25a8
B 6 0X268e
B 1 0X277e
B E 0X2850
B 7 0X2904
B 8 0X29e0
B 3 0X2aa8
B 4 0X2ba2
B O 0X2c6a
B 2 0X2d3c
B 5 0X2e2c
B T 0X2eea
H 6 0X305c
H 9 0X312e
H 1 0X3228
H 7 0X32d2
H E 0X33cc
H 3 0X3494
H 8 0X3570
H O 0X3642
H 4 0X3714
H 5 0X37e6
H 2 0X38cc
H T 0X39b2
B 6 0X3a5c
B 1 0X3b2e
B 9 0X3c00
B E 0X3d04
B 7 0X3dc2
B 8 0X3ea8
B 3 0X3f52
B 4 0X4060
B O 0X4100
B 2 0X41fa
B 5 0X42ea
B T 0X43a8
H 1 0X4524
H 6 0X45d8
H 9 0X468c
H 7 0X47a4
H E 0X4876
H 3 0X495c
H 8 0X4a2e
H O 0X4af6
H 4 0X4baa
H 5 0X4c68
H 2 0X4d62
H T 0X4e70
B 1 0X4f2e
B 9 0X4fd8
B 6 0X50b4
B E 0X517c
B 7 0X524e
B 8 0X5366
B 3 0X5410
B 4 0X54f6
B O 0X55d2
B 2 0X56c2
B 5 0X578a
B T 0X5852
H 9 0X59ba
H 1 0X5ac8
H E 0X5b72
H 6 0X5c3a
H 8 0X5d0c
H 7 0X5de8
H 4 0X5ed8
H 3 0X5fa0
H O 0X6072
H 2 0X6158
H 5 0X6252
H T 0X62f2
B 1 0X63ce
B 9 0X6478
B E 0X6590
B 8 0X6626
B 6 0X6702
B 4 0X6806
B 7 0X68b0
B O 0X69c8
B 3 0X6a68
B 5 0X6b76
B 2 0X6c3e
B T 0X6cfc
H 1 0X6e82
H E 0X6f7c
H 9 0X7012
H 6 0X70ee
H 8 0X71ac
H 7 0X729c
H 4 0X7382
H 3 0X744a
H O 0X7512
H 2 0X760c
H 5 0X76ca
H T 0X77a6
B E 0X78a0
B 1 0X799a
B 9 0X79fe
B 8 0X7b0c
B 6 0X7be8
B 4 0X7cc4
B 7 0X7d8c
B O 0X7e68
B 3 0X7f26
B 5 0X8016
B 2 0X80ca
B T 0X819c
H E 0X832c
H 9 0X83fe
H 1 0X84f8
H 6 0X85ac
H 8 0X86b0
H 7 0X8782
H 4 0X884a
H 3 0X891c
H O 0X89ee
H 2 0X8aca
H 5 0X8b7e
H T 0X8c64
B 9 0X8cfa
B E 0X8e1c
B 1 0X8ef8
B 8 0X8ff2
B 6 0X909c
B 4 0X9182
B 7 0X925e
B O 0X9330
B 3 0X93e4
B 5 0X94de
B 2 0X959c
B T 0X9664
H E 0X9808
H 9 0X98da
H 8 0X99d4
H 1 0X9a88
H 4 0X9b64
H 6 0X9c2c
H O 0X9d08
H 7 0X9dee
H 5 0X9e98
H 3 0X9f74
H 2 0Xa06e
H T 0Xa136
B E 0Xa21c
B 8 0Xa2da
B 9 0Xa3ac
B 4 0Xa4a6
B 1 0Xa58c
B O 0Xa64a
B 6 0Xa712
B 5 0Xa7ee
B 7 0Xa8a2
B 2 0Xa992
B 3 0Xaa5a
B T 0Xab2c
H 8 0Xacc6
H E 0Xada2
H 9 0Xae74
H 1 0Xaf5a
H 4 0Xb022
H 6 0Xb0ea
H O 0Xb1b2
H 7 0Xb28e
H 5 0Xb356
H 3 0Xb41e
H 2 0Xb504
H T 0Xb5ea
B 8 0Xb6c6
B 9 0Xb798
B E 0Xb874
B 4 0Xb946
B 1 0Xba2c
B O 0Xbaea
B 6 0Xbbd0
B 5 0Xbc8e
B 7 0Xbd4c
B 2 0Xbe3c
B 3 0Xbf04
B T 0Xbfcc
H 9 0Xc17a
H 8 0Xc26a
H E 0Xc31e
H 1 0Xc3fa
H 4 0Xc4cc
H 6 0Xc58a
H O 0Xc670
H 7 0Xc756
H 5 0Xc80a
H 3 0Xc8dc
H 2 0Xc9d6
H T 0Xca9e
B 9 0Xcb7a
B E 0Xcc4c
B 8 0Xcd28
B 4 0Xcdf0
B 1 0Xcecc
B O 0Xcf9e
B 6 0Xd070
B 5 0Xd14c
B 7 0Xd20a
B 2 0Xd2fa
B 3 0Xd3ae
B T 0Xd4a8
H E 0Xd638
H 9 0Xd70a
H 4 0Xd7dc
H 8 0Xd8b8
H O 0Xd9a8
H 1 0Xda66
H 5 0Xdb24
H 6 0Xdbec
H 2 0Xdcc8
H 7 0Xdd72
H 3 0Xde62
H T 0Xdf34
B 9 0Xe010
B E 0Xe0f6
B 4 0Xe1e6
B O 0Xe2b8
B 8 0Xe39e
B 5 0Xe466
B 1 0Xe542
B 2 0Xe5c4
B 6 0Xe696
B 3 0Xe7b8
B 7 0Xe86c
B T 0Xe952
H 9 0Xeac4
H 4 0Xebdc
H E 0Xec90
H 8 0Xed76
H O 0Xee48
H 1 0Xef1a
H 5 0Xefb0
H 6 0Xf0aa
H 2 0Xf17c
H 7 0Xf230
H 3 0Xf30c
H T 0Xf3de
B 4 0Xf50a
B 9 0Xf596
B E 0Xf686
B O 0Xf76c
B 8 0Xf848
B 5 0Xf906
B 1 0Xf9ce
B 2 0Xfaa0
B 6 0Xfb72
B 3 0Xfc4e
B 7 0Xfd02
B T 0Xfde8
H 4 0Xff78
H E 0X0054
H 9 0X0126
H 8 0X0216
H O 0X0306
H 1 0X03c4
H 5 0X045a
H 6 0X055e
H 2 0X063a
H 7 0X06e4
H 3 0X07ca
H T 0X08ba
B E 0X098c
B 4 0X0a40
B 9 0X0b08
B O 0X0c02
B 8 0X0ce8
B 5 0X0da6
B 1 0X0e82
B 2 0X0f4a
B 6 0X1008
B 3 0X10f8
B 7 0X11c0
B T 0X12b0
H 4 0X142c
H E 0X1530
H O 0X15ee
H 9 0X16ac
H 5 0X176a
H 8 0X186e
H 2 0X1940
H 1 0X1a08
H 6 0X1ab2
H 3 0X1b98
H 7 0X1c6a
H T 0X1d5a
B 4 0X1df0
B O 0X1eea
B E 0X1fe4
B 5 0X20d4
B 9 0X2156
B 2 0X2246
B 8 0X2336
B 6 0X23f4
B 1 0X24da
B 7 0X25ac
B 3 0X266a
B T 0X275a
H O 0X28e0
H 4 0X29bc
H E 0X2aa2
H 9 0X2b6a
H 5 0X2c1e
H 8 0X2d18
H 2 0X2dea
H 1 0X2ebc
H 6 0X2f5c
H 3 0X3056
H 7 0X3100
H T 0X31fa
B O 0X32c2
B E 0X33b2
B 4 0X3484
B 5 0X3560
B 9 0X361e
B 2 0X36fa
B 8 0X3808
B 6 0X38bc
B 1 0X398e
B 7 0X3a38
B 3 0X3b14
B T 0X3be6
H E 0X3d94
H O 0X3e7a
H 4 0X3f4c
H 9 0X401e
H 5 0X40c8
H 8 0X41d6
H 2 0X429e
H 1 0X4366
H 6 0X4424
H 3 0X4528
H 7 0X45e6
H T 0X46a4
B E 0X4776
B 4 0X4870
B O 0X4938
B 5 0X4a32
B 9 0X4ae6
B 2 0X4bae
B 8 0X4c94
B 6 0X4d52
B 1 0X4e56
B 7 0X4ef6
B 3 0X4fd2
B T 0X509a
H 4 0X523e
H E 0X5324
H 5 0X53d8
H O 0X54be
H 2 0X55c2
H 9 0X564e
H 6 0X5734
H 8 0X57f2
H 7 0X58e2
H 1 0X59aa
H 3 0X5a86
H T 0X5b58
B E 0X5c34
B 4 0X5d38
B 5 0X5e00
B 2 0X5eb4
B O 0X5f68
B 6 0X606c
B 9 0X6116
B 7 0X61e8
B 8 0X62ec
B 3 0X63a0
B 1 0X647c
B T 0X6544
H E 0X66f2
H 5 0X67ba
H 4 0X68c8
H O 0X697c
H 2 0X6a3a
H 9 0X6b16
H 6 0X6bde
H 8 0X6cba
H 7 0X6d78
H 1 0X6e4a
H 3 0X6f26
H T 0X6ff8
B 5 0X70de
B E 0X71b0
B 4 0X72be
B 2 0X739a
B O 0X744e
B 6 0X750c
B 9 0X75fc
B 7 0X76ce
B 8 0X77aa
B 3 0X784a
B 1 0X7944
B T 0X79f8
H 5 0X7b7e
H 4 0X7c8c
H E 0X7d4a
H O 0X7e44
H 2 0X7f20
H 9 0X7ff2
H 6 0X80b0
H 8 0X8164
H 7 0X8240
H 1 0X82f4
H 3 0X83d0
H T 0X84de
B 4 0X85a6
B 5 0X8682
B E 0X874a
B 2 0X8826
B O 0X8902
B 6 0X89b6
B 9 0X8ab0
B 7 0X8b64
B 8 0X8c40
B 3 0X8cea
B 1 0X8df8
B T 0X8eca
H 5 0X9078
H 4 0X9140
H 2 0X9226
H E 0X92f8
H 6 0X93ac
H O 0X9488
H 7 0X9550
H 9 0X9622
H 3 0X96fe
H 8 0X97da
H 1 0X9884
H T 0X9956
B 5 0X9a46
B 2 0X9b36
B 4 0X9c08
B 6 0X9cda
B E 0X9dc0
B 7 0X9e9c
B O 0X9f64
B 3 0Xa040
B 9 0Xa0f4
B 1 0Xa1b2
B 8 0Xa2a2
B T 0Xa360
H 2 0Xa554
H 5 0Xa5fe
H 4 0Xa6da
H E 0Xa798
H 6 0Xa84c
H O 0Xa928
H 7 0Xaa22
H 9 0Xaad6
H 3 0Xabc6
H 8 0Xac8e
H 1 0Xad4c
H T 0Xae1e
B 2 0Xaf22
B 4 0Xaffe
B 5 0Xb0bc
B 6 0Xb198
B E 0Xb274
B 7 0Xb328
B O 0Xb3fa
B 3 0Xb4e0
B 9 0Xb5b2
B 1 0Xb684
B 8 0Xb788
B T 0Xb81e
H 4 0Xb9ea
H 2 0Xbab2
H 5 0Xbb52
H E 0Xbc56
H 6 0Xbd28
H O 0Xbde6
H 7 0Xbec2
H 9 0Xbf94
H 3 0Xc066
H 8 0Xc142
H 1 0Xc214
H T 0Xc2c8
B 4 0Xc3c2
B 5 0Xc4bc
B 2 0Xc55c
B 6 0Xc642
B E 0Xc728
B 7 0Xc7d2
B O 0Xc8b8
B 3 0Xc976
B 9 0Xca52
B 1 0Xcb4c
B 8 0Xcc3c
B T 0Xcd04
H 5 0Xce9e
H 4 0Xcf66
H 6 0Xd04c
H 2 0Xd11e
H 7 0Xd1c8
H E 0Xd2ae
H 3 0Xd376
H O 0Xd434
H 1 0Xd524
H 9 0Xd5ec
H 8 0Xd6e6
H T 0Xd7cc
B 4 0Xd894
B 5 0Xd970
B 6 0Xda2e
B 7 0Xdb14
B 2 0Xdbd2
B 3 0Xdca4
B E 0Xdd80
B 1 0Xde52
B O 0Xdf2e
B 8 0Xe000
B 9 0Xe0be
B T 0Xe1cc
H 4 0Xe334
H 6 0Xe406
H 5 0Xe4ec
H 2 0Xe5d2
H 7 0Xe668
H E 0Xe74e
H 3 0Xe816
H O 0Xe8fc
H 1 0Xe9c4
H 9 0Xeac8
H 8 0Xeb90
H T 0Xec58
B 6 0Xed52
B 4 0Xee2e
B 5 0Xef1e
B 7 0Xefbe
B 2 0Xf07c
B 3 0Xf144
B E 0Xf23e
B 1 0Xf2fc
B O 0Xf3ce
B 8 0Xf4c8
B 9 0Xf57c
B T 0Xf658
H 6 0Xf7fc
H 5 0Xf8e2
H 4 0Xf9aa
H 2 0Xfa90
H 7 0Xfb08
H E 0Xfc16
H 3 0Xfce8
H O 0Xfd92
H 1 0Xfe78
H 9 0Xff7c
H 8 0X0058
H T 0X0116
B 5 0X01ca
B 6 0X02b0
B 4 0X038c
B 7 0X0440
B 2 0X0530
B 3 0X0602
B E 0X06e8
B 1 0X07d8
B O 0X0878
B 8 0X095e
B 9 0X0a1c
B T 0X0b20
H 6 0X0cc4
H 5 0X0daa
H 7 0X0e5e
H 4 0X0f30
H 3 0X0ff8
H 2 0X10ca
H 1 0X119c
H E 0X1282
H O 0X134a
H 9 0X143a
H 8 0X14ee
H T 0X15d4
B 6 0X16ce
B 7 0X176e
B 5 0X1872
B 3 0X194e
B 4 0X1a20
B 1 0X1ade
B 2 0X1b92
B O 0X1c50
B E 0X1d40
B 8 0X1e08
B 9 0X1eee
B T 0X1fc0
H 7 0X218c
H 6 0X225e
H 5 0X2326
H 4 0X23f8
H 3 0X24b6
H 2 0X25ba
H 1 0X2664
H E 0X270e
H O 0X2808
H 9 0X28ee
H 8 0X29ca
H T 0X2ab0
B 7 0X2b8c
B 5 0X2c40
B 6 0X2d12
B 3 0X2dda
B 4 0X2ec0
B 1 0X2fa6
B 2 0X308c
B O 0X312c
B E 0X3212
B 8 0X32da
B 9 0X33a2
B T 0X3488
H 5 0X3618
H 7 0X36d6
H 6 0X37da
H 4 0X38c0
H 3 0X3974
H 2 0X3a6e
H 1 0X3b2c
H E 0X3c1c
H O 0X3cee
H 9 0X3dac
H 8 0X3e7e
H T 0X3f50
B 5 0X4004
B 6 0X40f4
B 7 0X41d0
B 3 0X428e
B 4 0X436a
B 1 0X445a
B 2 0X4504
B O 0X45cc
B E 0X46bc
B 8 0X4798
B 9 0X4860
B T 0X4950
H 6 0X4af4
H 5 0X4bee
H 3 0X4ca2
H 7 0X4d42
H 1 0X4e28
H 4 0X4f0e
H O 0X4fb8
H 2 0X50b2
H 8 0X515c
H E 0X5242
H 9 0X5314
H T 0X542c
B 5 0X54fe
B 6 0X55b2
B 3 0X567a
B 1 0X5760
B 7 0X581e
B O 0X5904
B 4 0X59d6
B 8 0X5ab2
B 2 0X5b5c
B 9 0X5c56
B E 0X5d32
B T 0X5df0
H 5 0X5fbc
H 3 0X607a
H 6 0X6142
H 7 0X621e
H 1 0X62fa
H 4 0X63a4
H O 0X646c
H 2 0X6566
H 8 0X662e
H E 0X66f6
H 9 0X67dc
H T 0X68ae
B 3 0X698a
B 5 0X6a8e
B 6 0X6b38
B 1 0X6c28
B 7 0X6cb4
B O 0X6dc2
B 4 0X6e8a
B 8 0X6f7a
B 2 0X702e
B 9 0X70f6
B E 0X71e6
B T 0X72ae
H 3 0X7448
H 6 0X751a
H 5 0X75f6
H 7 0X76aa
H 1 0X7772
H 4 0X7862
H O 0X7916
H 2 0X7a2e
H 8 0X7aec
H E 0X7bbe
H 9 0X7c72
H T 0X7d4e
B 6 0X7e5c
B 3 0X7f10
B 5 0X800a
B 1 0X80c8
B 7 0X8172
B O 0X8244
B 4 0X832a
B 8 0X8438
B 2 0X84f6
B 9 0X85c8
B E 0X86a4
B T 0X8758
H 3 0X891a
H 6 0X89f6
H 1 0X8ad2
H 5 0X8b86
H O 0X8c12
H 7 0X8d16
H 8 0X8e1a
H 4 0X8eba
H 2 0X8fdc
H E 0X9086
H 9 0X9130
H T 0X922a
B 3 0X92f2
B 1 0X93ce
B 6 0X94a0
B O 0X957c
B 5 0X9662
B 8 0X970c
B 7 0X97de
B 2 0X98ce
B 4 0X9996
B 9 0X9a5e
B E 0X9b44
B T 0X9c52
H 1 0X9de2
H 3 0X9ea0
H 6 0X9f5e
H 5 0Xa030
H O 0Xa102
H 7 0Xa1ca
H 8 0Xa288
H 4 0Xa382
H 2 0Xa454
H E 0Xa530
H 9 0Xa5e4
H T 0Xa6f2
B 1 0Xa7e2
B 6 0Xa8a0
B 3 0Xa97c
B O 0Xaa3a
B 5 0Xab16
B 8 0Xabd4
B 7 0Xaca6
B 2 0Xad78
B 4 0Xae4a
B 9 0Xaf44
B E 0Xb00c
B T 0Xb0de
H 6 0Xb278
H 1 0Xb35e
H 3 0Xb426
H 5 0Xb4ee
H O 0Xb5ac
H 7 0Xb688
H 8 0Xb76e
H 4 0Xb836
H 2 0Xb908
H E 0Xb9e4
H 9 0Xbaac
H T 0Xbb88
B 6 0Xbc78
B 3 0Xbd54
B 1 0Xbe26
B O 0Xbef8
B 5 0Xbfca
B 8 0Xc09c
B 7 0Xc15a
B 2 0Xc236
B 4 0Xc2ea
B 9 0Xc3da
B E 0Xc4ac
B T 0Xc59c
H 3 0Xc74a
H 6 0Xc812
H O 0Xc8e4
H 1 0Xc9ac
H 8 0Xca7e
H 5 0Xcb3c
H 2 0Xcc22
H 7 0Xccfe
H 9 0Xcda8
H 4 0Xce8e
H E 0Xcf6a
H T 0Xd046
B 6 0Xd154
B 3 0Xd208
B O 0Xd2d0
B 8 0Xd3ac
B 1 0Xd488
B 2 0Xd53c
B 5 0Xd618
B 9 0Xd6cc
B 7 0Xd7d0
B E 0Xd88e
B 4 0Xd960
B T 0Xda46
H 6 0Xdbd6
H O 0Xdcbc
H 3 0Xdd98
H 1 0Xde7e
H 8 0Xdf5a
H 5 0Xdfc8
H 2 0Xe0a4
H 7 0Xe16c
H 9 0Xe23e
H 4 0Xe32e
H E 0Xe414
H T 0Xe4fa
B O 0Xe5f4
B 6 0Xe6bc
B 3 0Xe784
B 8 0Xe874
B 1 0Xe946
B 2 0Xe9f0
B 5 0Xeab8
B 9 0Xeb8a
B 7 0Xec66
B E 0Xed4c
B 4 0Xee1e
B T 0Xef04
H O 0Xf0a8
H 3 0Xf184
H 6 0Xf242
H 1 0Xf31e
H 8 0Xf3c8
H 5 0Xf49a
H 2 0Xf580
H 7 0Xf670
H 9 0Xf71a
H 4 0Xf814
H E 0Xf8dc
H T 0Xf9d6
B 3 0Xfa9e
B O 0Xfb70
B 6 0Xfc60
B 8 0Xfd32
B 1 0Xfdf0
B 2 0Xfeae
B 5 0Xff9e
B 9 0X0034
B 7 0X0106
B E 0X0214
B 4 0X02c8
B T 0X03d6
H O 0X055c
H 3 0X0642
H 8 0X070a
H 6 0X07dc
H 2 0X089a
H 1 0X099e
H 9 0X0a34
H 5 0X0afc
H 7 0X0c00
H 4 0X0cdc
H E 0X0db8
H T 0X0e76
B O 0X0f66
B 8 0X1042
B 3 0X10ec
B 2 0X11d2
B 6 0X12ae
B 9 0X136c
B 1 0X1484
B 7 0X152e
B 5 0X15f6
B E 0X16fa
B 4 0X17a4
B T 0X1876
H 8 0X19fc
H O 0X1aec
H 3 0X1bd2
H 6 0X1c90
H 2 0X1d80
H 1 0X1e52
H 9 0X1ee8
H 5 0X1fd8
H 7 0X20b4
H 4 0X21a4
H E 0X226c
H T 0X2352
B 8 0X23fc
B 3 0X24ce
B O 0X25e6
B 2 0X26e0
B 6 0X2776
B 9 0X282a
B 1 0X2938
B 7 0X29ec
B 5 0X2ad2
B E 0X2ba4
B 4 0X2c6c
B T 0X2d70
H 3 0X2f00
H 8 0X2f8c
H O 0X3072
H 6 0X3180
H 2 0X323e
H 1 0X332e
H 9 0X33ba
H 5 0X34a0
H 7 0X359a
H 4 0X3658
H E 0X3720
H T 0X3824
B 3 0X38c4
B O 0X39be
B 8 0X3aa4
B 2 0X3b58
B 6 0X3c20
B 9 0X3cfc
B 1 0X3e1e
B 7 0X3ebe
B 5 0X3f86
B E 0X406c
B 4 0X4148
B T 0X41fc
H O 0X43d2
H 3 0X44c2
H 2 0X4576
H 8 0X462a
H 9 0X4710
H 6 0X47ba
H 7 0X4896
H 1 0X499a
H E 0X4a4e
H 5 0X4af8
H 4 0X4bf2
H T 0X4cba
B 3 0X4dc8
B O 0X4eae
B 2 0X4f76
B 9 0X503e
B 8 0X511a
B 7 0X51ec
B 6 0X52c8
B E 0X5386
B 1 0X546c
B 4 0X5520
B 5 0X5606
B T 0X56d8
H 3 0X587c
H 2 0X594e
H O 0X59f8
H 8 0X5af2
H 9 0X5bce
H 6 0X5caa
H 7 0X5d72
H 1 0X5e3a
H E 0X5f34
H 5 0X5fb6
H 4 0X60a6
H T 0X6182
B 2 0X624a
B 3 0X6344
B O 0X6416
B 9 0X64fc
B 8 0X65d8
B 7 0X6696
B 6 0X675e
B E 0X6858
B 1 0X6934
B 4 0X69e8
B 5 0X6ac4
B T 0X6b8c
H 2 0X6d1c
H O 0X6dda
H 3 0X6eac
H 8 0X6fb0
H 9 0X7082
H 6 0X715e
H 7 0X7226
H 1 0X7316
H E 0X73ca
H 5 0X747e
H 4 0X7564
H T 0X7654
B O 0X76fe
B 2 0X780c
B 3 0X78c0
B 9 0X79a6
B 8 0X7a78
B 7 0X7b40
B 6 0X7c44
B E 0X7cee
B 1 0X7dca
B 4 0X7e88
B 5 0X7f8c
B T 0X8040
H 2 0X81f8
H O 0X82c0
H 9 0X83a6
H 3 0X8464
H 7 0X8522
H 8 0X85ea
H E 0X86e4
H 6 0X87c0
H 4 0X889c
H 1 0X895a
H 5 0X8a18
H T 0X8af4
B 2 0X8bb2
B 9 0X8cca
B O 0X8d92
B 7 0X8e46
B 3 0X8f2c
B E 0X9008
B 8 0X90c6
B 4 0X91a2
B 6 0X9292
B 5 0X9378
B 1 0X9436
B T 0X9508
H 9 0X9698
H 2 0X976a
H O 0X9828
H 3 0X9922
H 7 0X99e0
H 8 0X9aa8
H E 0X9b98
H 6 0X9c88
H 4 0X9d46
H 1 0X9dfa
H 5 0X9ecc
H T 0X9fc6
B 9 0Xa07a
B O 0Xa156
B 2 0Xa246
B 7 0Xa30e
B 3 0Xa3ea
B E 0Xa4b2
B 8 0Xa58e
B 4 0Xa67e
B 6 0Xa750
B 5 0Xa822
B 1 0Xa8cc
B T 0Xa9bc
H O 0Xab42
H 9 0Xac1e
H 2 0Xad0e
H 3 0Xadd6
H 7 0Xaea8
H 8 0Xaf84
H E 0Xb038
H 6 0Xb128
H 4 0Xb218
H 1 0Xb2ae
H 5 0Xb39e
H T 0Xb484
B O 0Xb556
B 2 0Xb632
B 9 0Xb6f0
B 7 0Xb7c2
B 3 0Xb89e
B E 0Xb98e
B 8 0Xba74
B 4 0Xbb3c
B 6 0Xbc0e
B 5 0Xbcc2
B 1 0Xbd9e
B T 0Xbe84
H 2 0Xc01e
H O 0Xc0f0
H 7 0Xc1cc
H 9 0Xc294
H E 0Xc366
H 3 0Xc442
H 4 0Xc528
H 8 0Xc5e6
H 5 0Xc690
H 6 0Xc776
H 1 0Xc848
H T 0Xc92e
B O 0Xca14
B 2 0Xcaf0
B 7 0Xcbb8
B E 0Xcc8a
B 9 0Xcd7a
B 4 0Xce6a
B 3 0Xcf3c
B 5 0Xd004
B 8 0Xd0ea
B 1 0Xd18a
B 6 0Xd248
B T 0Xd338
H O 0Xd4b4
H 7 0Xd5b8
H 2 0Xd680
H 9 0Xd75c
H E 0Xd838
H 3 0Xd900
H 4 0Xd9d2
H 8 0Xdaae
H 5 0Xdb4e
H 6 0Xdc48
H 1 0Xdd10
H T 0Xddec
B 7 0Xdeb4
B O 0Xdfae
B 2 0Xe062
B E 0Xe152
B 9 0Xe22e
B 4 0Xe314
B 3 0Xe3d2
B 5 0Xe4a4
B 8 0Xe58a
B 1 0Xe652
B 6 0Xe710
B T 0Xe80a
H 7 0Xe986
H 2 0Xea4e
H O 0Xeb16
H 9 0Xebfc
H E 0Xecd8
H 3 0Xeda0
H 4 0Xee7c
H 8 0Xef62
H 5 0Xf002
H 6 0Xf0e8
H 1 0Xf1b0
H T 0Xf2aa
B 2 0Xf390
B 7 0Xf458
B O 0Xf516
B E 0Xf5e8
B 9 0Xf6ce
B 4 0Xf7c8
B 3 0Xf85e
B 5 0Xf96c
B 8 0Xfa48
B 1 0Xfb06
B 6 0Xfbd8
B T 0Xfcb4
H 7 0Xfe26
H 2 0Xff16
H E 0Xffe8
H O 0X00b0
H 4 0X01b4
H 9 0X0290
H 5 0X0312
H 3 0X03ee
H 1 0X04e8
H 8 0X05ce
H 6 0X0696
H T 0X074a
B 7 0X0830
B E 0X0916
B 2 0X09c0
B 4 0X0ac4
B O 0X0b8c
B 5 0X0c72
B 9 0X0d26
B 1 0X0e2a
B 3 0X0ed4
B 6 0X0f9c
B 8 0X1096
B T 0X114a
H E 0X1302
H 7 0X13d4
H 2 0X14a6
H O 0X155a
H 4 0X1654
H 9 0X171c
H 5 0X17b2
H 3 0X18c0
H 1 0X1992
H 8 0X1a6e
H 6 0X1b0e
H T 0X1bf4
B E 0X1cee
B 2 0X1dca
B 7 0X1e88
B 4 0X1f78
B O 0X2022
B 5 0X2130
B 9 0X21d0
B 1 0X22d4
B 3 0X2392
B 6 0X2450
B 8 0X2522
B T 0X25f4
H 2 0X27d4
H E 0X286a
H 7 0X2928
H O 0X2a22
H 4 0X2afe
H 9 0X2bb2
H 5 0X2c8e
H 3 0X2d6a
H 1 0X2e3c
H 8 0X2f18
H 6 0X2fae
H T 0X30c6
B 2 0X3184
B 7 0X3256
B E 0X3328
B 4 0X344a
B O 0X3508
B 5 0X35f8
B 9 0X3684
B 1 0X3792
B 3 0X3828
B 6 0X390e
B 8 0X39d6
B T 0X3abc
H 7 0X3c56
H 2 0X3d32
H 4 0X3e22
H E 0X3ed6
H 5 0X3fa8
H O 0X407a
H 1 0X4174
H 9 0X4232
H 3 0X42fa
H 8 0X43c2
H 6 0X4494
H T 0X4598
B 2 0X462e
B 7 0X471e
B 4 0X4804
B 5 0X48e0
B E 0X499e
B 1 0X4aa2
B O 0X4b42
B 3 0X4c28
B 9 0X4cfa
B 6 0X4dae
B 8 0X4ec6
B T 0X4f84
H 2 0X5128
H 4 0X51f0
H 7 0X52b8
H E 0X5394
H 5 0X5434
H O 0X551a
H 1 0X5614
H 9 0X56d2
H 3 0X57cc
H 8 0X5880
H 6 0X5966
H T 0X5a42
B 4 0X5b14
B 2 0X5be6
B 7 0X5cae
B 5 0X5d80
B E 0X5e5c
B 1 0X5f38
B O 0X5ff6
B 3 0X60fa
B 9 0X6190
B 6 0X6276
B 8 0X6352
B T 0X6438
H 4 0X65e6
H 7 0X669a
H 2 0X6762
H E 0X685c
H 5 0X68f2
H O 0X69c4
H 1 0X6a8c
H 9 0X6b9a
H 3 0X6c8a
H 8 0X6d2a
H 6 0X6e1a
H T 0X6ee2
B 7 0X6fb4
B 4 0X70c2
B 2 0X716c
B 5 0X7252
B E 0X732e
B 1 0X73ce
B O 0X748c
B 3 0X757c
B 9 0X764e
B 6 0X7748
B 8 0X7810
B T 0X78d8
H 4 0X7a68
H 7 0X7b3a
H 5 0X7c20
H 2 0X7d06
H 1 0X7dce
H E 0X7ea0
H 3 0X7f72
H O 0X801c
H 6 0X8134
H 9 0X81b6
H 8 0X8292
H T 0X83a0
B 4 0X8454
B 5 0X856c
B 7 0X860c
B 1 0X86fc
B 2 0X87a6
B 3 0X888c
B E 0X8972
B 6 0X8a3a
B O 0X8b0c
B 8 0X8bc0
B 9 0X8c7e
B T 0X8daa
H 5 0X8f3a
H 4 0X902a
H 7 0X90de
H 2 0X91b0
H 1 0X9282
H E 0X9354
H 3 0X9412
H O 0X94da
H 6 0X95b6
H 9 0X96a6
H 8 0X9778
H T 0X9868
B 5 0X9926
B 7 0X9a02
B 4 0X9aca
B 1 0X9bce
B 2 0X9c8c
B 3 0X9d5e
B E 0X9e1c
B 6 0X9ee4
B O 0X9fac
B 8 0Xa0a6
B 9 0Xa164
B T 0Xa254
H 7 0Xa3da
H 5 0Xa4a2
H 4 0Xa592
H 2 0Xa664
H 1 0Xa768
H E 0Xa808
H 3 0Xa8da
H O 0Xa984
H 6 0Xaa88
H 9 0Xab50
H 8 0Xac54
H T 0Xad08
B 7 0Xadee
B 4 0Xaee8
B 5 0Xaf88
B 1 0Xb06e
B 2 0Xb140
B 3 0Xb212
B E 0Xb2da
B 6 0Xb3b6
B O 0Xb474
B 8 0Xb550
B 9 0Xb636
B T 0Xb726
H 4 0Xb8b6
H 7 0Xb974
H 1 0Xba5a
H 5 0Xbb2c
H 3 0Xbc08
H 2 0Xbce4
H 6 0Xbd84
H E 0Xbe6a
H 8 0Xbf46
H O 0Xc00e
H 9 0Xc11c
H T 0Xc1ee
B 7 0Xc2a2
B 4 0Xc39c
B 1 0Xc464
B 3 0Xc522
B 5 0Xc61c
B 6 0Xc6ee
B 2 0Xc7ac
B 8 0Xc89c
B E 0Xc95a
B 9 0Xca40
B O 0Xcafe
B T 0Xcbe4
H 7 0Xcd74
H 1 0Xce28
H 4 0Xcf36
H 5 0Xcfe0
H 3 0Xd0b2
H 2 0Xd1a2
H 6 0Xd24c
H E 0Xd33c
H 8 0Xd40e
H O 0Xd4d6
H 9 0Xd5bc
H T 0Xd6c0
B 1 0Xd74c
B 7 0Xd832
B 4 0Xd918
B 3 0Xd9e0
B 5 0Xda9e
B 6 0Xdb8e
B 2 0Xdc92
B 8 0Xdd50
B E 0Xde0e
B 9 0Xdefe
B O 0Xdfbc
B T 0Xe0a2
H 1 0Xe228
H 4 0Xe2fa
H 7 0Xe3d6
H 5 0Xe476
H 3 0Xe552
H 2 0Xe64c
H 6 0Xe6f6
H E 0Xe804
H 8 0Xe8b8
H O 0Xe980
H 9 0Xea66
H T 0Xeb56
B 4 0Xec28
B 1 0Xed0e
B 7 0Xedae
B 3 0Xee9e
B 5 0Xef5c
B 6 0Xf038
B 2 0Xf10a
B 8 0Xf218
B E 0Xf2d6
B 9 0Xf38a
B O 0Xf466
B T 0Xf52e
H 1 0Xf6e6
H 4 0Xf7d6
H 3 0Xf8a8
H 7 0Xf95c
H 6 0Xfa60
H 5 0Xfb14
H 8 0Xfbe6
H 2 0Xfca4
H 9 0Xfd6c
H E 0Xfe48
H O 0Xff42
H T 0X0028
B 1 0X010e
B 3 0X01cc
B 4 0X029e
B 6 0X0384
B 7 0X0438
B 8 0X0514
B 5 0X05dc
B 9 0X06ae
B 2 0X079e
B O 0X085c
B E 0X0956
B T 0X0a28
H 3 0X0bcc
H 1 0X0cb2
H 4 0X0d5c
H 7 0X0e24
H 6 0X0f0a
H 5 0X0fc8
H 8 0X109a
H 2 0X1180
H 9 0X120c
H E 0X1338
H O 0X1400
H T 0X14d2
B 3 0X15c2
B 4 0X16b2
B 1 0X1784
B 6 0X1838
B 7 0X18f6
B 8 0X19f0
B 5 0X1a9a
B 9 0X1b80
B 2 0X1c52
B O 0X1d2e
B E 0X1e0a
B T 0X1edc
H 4 0X206c
H 3 0X2148
H 1 0X2224
H 7 0X22ce
H 6 0X23be
H 5 0X2490
H 8 0X256c
H 2 0X2634
H 9 0X26f2
H E 0X27f6
H O 0X28dc
H T 0X29a4
B 4 0X2a62
B 1 0X2b3e
B 3 0X2bf2
B 6 0X2ce2
B 7 0X2daa
B 8 0X2eb8
B 5 0X2f8a
B 9 0X300c
B 2 0X3110
B O 0X31ec
B E 0X32c8
B T 0X33b8
H 1 0X352a
H 4 0X35fc
H 6 0X36e2
H 3 0X3796
H 8 0X387c
H 7 0X3958
H 9 0X3a02
H 5 0X3b06
H O 0X3bce
H 2 0X3ca0
H E 0X3d86
H T 0X3e94
B 4 0X3f34
B 1 0X4024
B 6 0X40b0
B 8 0X4182
B 3 0X4268
B 9 0X4344
B 7 0X4434
B O 0X451a
B 5 0X45f6
B E 0X46c8
B 2 0X47a4
B T 0X4894
H 4 0X4a10
H 6 0X4af6
H 1 0X4bc8
H 3 0X4c90
H 8 0X4d58
H 7 0X4e16
H 9 0X4ede
H 5 0X4fc4
H O 0X506e
H 2 0X515e
H E 0X5230
H T 0X533e
B 6 0X541a
B 4 0X5500
B 1 0X55dc
B 8 0X569a
B 3 0X5762
B 9 0X5820
B 7 0X58fc
B O 0X59c4
B 5 0X5a96
B E 0X5b86
B 2 0X5c4e
B T 0X5d2a
H 6 0X5e9c
H 1 0X5f8c
H 4 0X6086
H 3 0X614e
H 8 0X6216
H 7 0X62de
H 9 0X63b0
H 5 0X6482
H O 0X6540
H 2 0X661c
H E 0X6702
H T 0X67ca
B 1 0X68ce
B 6 0X6982
B 4 0X6a54
B 8 0X6b58
B 3 0X6c20
B 9 0X6cde
B 7 0X6db0
B O 0X6e8c
B 5 0X6f5e
B E 0X7044
B 2 0X712a
B T 0X71de
H 6 0X7378
H 1 0X7468
H 8 0X7526
H 4 0X7602
H 9 0X76ca
H 3 0X77a6
H O 0X788c
H 7 0X795e
H 5 0X7a1c
H 2 0X7af8
H E 0X7bc0
H T 0X7c9c
B 6 0X7d8c
B 8 0X7e5e
B 1 0X7f26
B 9 0X800c
B 4 0X80fc
B O 0X81b0
B 3 0X82a0
B 5 0X8354
B 7 0X8412
B E 0X8520
B 2 0X85d4
B T 0X8692
H 8 0X8836
H 6 0X8926
H 1 0X8a0c
H 4 0X8aca
H 9 0X8b92
H 3 0X8c64
H O 0X8d0e
H 7 0X8dfe
H 5 0X8ef8
H 2 0X8fa2
H E 0X907e
H T 0X9178
B 8 0X922c
B 1 0X92e0
B 6 0X93f8
B 9 0X94c0
B 4 0X95a6
B O 0X9664
B 3 0X9740
B 5 0X981c
B 7 0X98e4
B E 0X99c0
B 2 0X9a9c
B T 0X9b8c
H 1 0X9d12
H 8 0X9dc6
H 6 0X9ea2
H 4 0X9f6a
H 9 0Xa03c
H 3 0Xa12c
H O 0Xa1f4
H 7 0Xa2da
H 5 0Xa38e
H 2 0Xa460
H E 0Xa53c
H T 0Xa654
B 1 0Xa6fe
B 6 0Xa7c6
B 8 0Xa8ac
B 9 0Xa974
B 4 0Xaa5a
B O 0Xab36
B 3 0Xac08
B 5 0Xacee
B 7 0Xad8e
B E 0Xae88
B 2 0Xaf5a
B T 0Xb02c
H 6 0Xb1e4
H 1 0Xb2ca
H 9 0Xb374
H 8 0Xb43c
H O 0Xb554
H 4 0Xb61c
H 5 0Xb6d0
H 3 0Xb7a2
H E 0Xb860
H 7 0Xb932
H 2 0Xba22
H T 0Xbacc
B 1 0Xbbc6
B 6 0Xbca2
B 9 0Xbd7e
B O 0Xbe64
B 8 0Xbf36
B 5 0Xc012
B 4 0Xc0e4
B E 0Xc198
B 3 0Xc260
B 2 0Xc33c
B 7 0Xc40e
B T 0Xc4c2
H 1 0Xc67a
H 9 0Xc788
H 6 0Xc846
H 8 0Xc904
H O 0Xc9ea
H 4 0Xcab2
H 5 0Xcb70
H 3 0Xcc2e
H E 0Xcd28
H 7 0Xcdf0
H 2 0Xcecc
H T 0Xcf8a
B 9 0Xd098
B 1 0Xd16a
B 6 0Xd228
B O 0Xd304
B 8 0Xd3cc
B 5 0Xd49e
B 4 0Xd57a
B E 0Xd64c
B 3 0Xd71e
B 2 0Xd804
B 7 0Xd8e0
B T 0Xd9b2
H 9 0Xdb2e
H 6 0Xdc00
H 1 0Xdce6
H 8 0Xddc2
H O 0Xde94
H 4 0Xdf66
H 5 0Xe02e
H 3 0Xe0ec
H E 0Xe1dc
H 7 0Xe2a4
H 2 0Xe394
H T 0Xe47a
B 6 0Xe538
B 9 0Xe614
B 1 0Xe6e6
B O 0Xe7c2
B 8 0Xe89e
B 5 0Xe95c
B 4 0Xea42
B E 0Xeb14
B 3 0Xebdc
B 2 0Xecae
B 7 0Xed8a
B T 0Xee7a
H 9 0Xeff6
H 6 0Xf0b4
H O 0Xf19a
H 1 0Xf26c
H 5 0Xf33e
H 8 0Xf42e
H E 0Xf4ec
H 4 0Xf5be
H 2 0Xf6ae
H 3 0Xf762
H 7 0Xf852
H T 0Xf942
B 9 0Xf9e2
B O 0Xfae6
B 6 0Xfbcc
B 5 0Xfc62
B 1 0Xfd70
B E 0Xfe24
B 8 0Xff00
B 2 0Xffc8
B 4 0X00a4
B 7 0X0176
B 3 0X0234
B T 0X034c
H O 0X04dc
H 9 0X05a4
H 6 0X0676
H 1 0X0770
H 5 0X0806
H 8 0X08d8
H E 0X09be
H 4 0X0a90
H 2 0X0b4e
H 3 0X0c20
H 7 0X0cf2
H T 0X0e00
B O 0X0ed2
B 6 0X0f86
B 9 0X1062
B 5 0X1148
B 1 0X1238
B E 0X12f6
B 8 0X13be
B 2 0X14a4
B 4 0X1576
B 7 0X1652
B 3 0X1710
B T 0X17ce
H 6 0X1972
H O 0X1a58
H 9 0X1b3e
H 1 0X1c38
H 5 0X1cf6
H 8 0X1da0
H E 0X1e7c
H 4 0X1f58
H 2 0X203e
H 3 0X2106
H 7 0X21f6
H T 0X22c8
B 6 0X2390
B 9 0X2458
B O 0X2534
B 5 0X2638
B 1 0X2700
B E 0X27be
B 8 0X289a
B 2 0X294e
B 4 0X2a34
B 7 0X2b10
B 3 0X2bd8
B T 0X2cbe
H 9 0X2e4e
H 6 0X2f2a
H 5 0X3010
H O 0X30ce
H E 0X31a0
H 1 0X3272
H 2 0X3344
H 8 0X342a
H 7 0X34e8
H 4 0X35d8
H 3 0X36aa
H T 0X3786
B 6 0X384e
B 9 0X3952
B 5 0X39fc
B E 0X3ae2
B O 0X3bb4
B 2 0X3c86
B 1 0X3d58
B 7 0X3e16
B 8 0X3f1a
B 3 0X3fd8
B 4 0X4096
B T 0X4190
H 6 0X4302
H 5 0X43de
H 9 0X44e2
H O 0X458c
H E 0X4686
H 1 0X473a
H 2 0X4816
H 8 0X48de
H 7 0X49c4
H 4 0X4ac8
H 3 0X4b7c
H T 0X4c58
B 5 0X4d2a
B 6 0X4dca
B 9 0X4eba
B E 0X4f96
B O 0X509a
B 2 0X5144
B 1 0X522a
B 7 0X52ca
B 8 0X53ce
B 3 0X54a0
B 4 0X5568
B T 0X5658
H 5 0X57e8
H 9 0X58ce
H 6 0X5978
H O 0X5a54
H E 0X5b44
H 1 0X5c0c
H 2 0X5cde
H 8 0X5da6
H 7 0X5e82
H 4 0X5f68
H 3 0X6030
H T 0X6116
B 9 0X61f2
B 5 0X62ec
B 6 0X638c
B E 0X6472
B O 0X6580
B 2 0X6634
B 1 0X6706
B 7 0X67a6
B 8 0X68a0
B 3 0X695e
B 4 0X6a4e
B T 0X6af8
H 5 0X6ca6
H 9 0X6d96
H E 0X6e68
H 6 0X6f30
H 2 0X703e
H O 0X70f2
H 7 0X71ba
H 1 0X72b4
H 3 0X7372
H 8 0X7444
H 4 0X7502
H T 0X75b6
B 5 0X76ce
B E 0X778c
B 9 0X785e
B 2 0X793a
B 6 0X7a16
B 7 0X7ade
B O 0X7bce
B 3 0X7c96
B 1 0X7d86
B 4 0X7e30
B 8 0X7f20
B T 0X7ff2
H E 0X8196
H 5 0X822c
H 9 0X831c
H 6 0X8402
H 2 0X84d4
H O 0X85a6
H 7 0X868c
H 1 0X8786
H 3 0X884e
H 8 0X890c
H 4 0X89d4
H T 0X8aba
B E 0X8b82
B 9 0X8c40
B 5 0X8d26
B 2 0X8e20
B 6 0X8ef2
B 7 0X8fba
B O 0X9096
B 3 0X915e
B 1 0X9244
B 4 0X92ee
B 8 0X93f2
B T 0X94a6
H 9 0X9622
H E 0X9726
H 5 0X97d0
H 6 0X98ca
H 2 0X99a6
H O 0X9a8c
H 7 0X9b72
H 1 0X9c30
H 3 0X9d0c
H 8 0X9dca
H 4 0X9e92
H T 0X9f64
B 9 0Xa02c
B 5 0Xa126
B E 0Xa1f8
B 2 0Xa2ca
B 6 0Xa3b0
B 7 0Xa482
B O 0Xa568
B 3 0Xa626
B 1 0Xa720
B 4 0Xa7d4
B 8 0Xa892
B T 0Xa996
H 5 0Xaaea
H 9 0Xabe4
H 2 0Xacd4
H E 0Xad9c
H 7 0Xae6e
H 6 0Xaf4a
H 3 0Xb026
H O 0Xb0bc
H 1 0Xb198
H 8 0Xb274
H 4 0Xb350
H T 0Xb468
B 9 0Xb508
B 5 0Xb60c
B 2 0Xb6ca
B 7 0Xb77e
B E 0Xb85a
B 3 0Xb92c
B 6 0Xba1c
B 1 0Xbada
B O 0Xbbb6
B 4 0Xbc7e
B 8 0Xbd78
B T 0Xbe72
H 9 0Xbfbc
H 2 0Xc0b6
H 5 0Xc1a6
H E 0Xc250
H 7 0Xc32c
H 6 0Xc408
H 3 0Xc4e4
H O 0Xc5a2
H 1 0Xc692
H 8 0Xc728
H 4 0Xc818
H T 0Xc926
B 2 0Xc9e4
B 9 0Xcaac
B 5 0Xcb9c
B 7 0Xcc50
B E 0Xcd2c
B 3 0Xcdd6
B 6 0Xcee4
B 1 0Xcfca
B O 0Xd07e
B 4 0Xd146
B 8 0Xd236
B T 0Xd326
H 2 0Xd4c0
H 5 0Xd592
H 9 0Xd628
H E 0Xd70e
H 7 0Xd7c2
H 6 0Xd8a8
H 3 0Xd998
H O 0Xda42
H 1 0Xdb46
H 8 0Xdc22
H 4 0Xdcea
H T 0Xde02
B 5 0Xdef2
B 2 0Xdfb0
B 9 0Xe028
B 7 0Xe122
B E 0Xe1e0
B 3 0Xe2c6
B 6 0Xe3b6
B 1 0Xe47e
B O 0Xe528
B 4 0Xe604
B 8 0Xe6fe
B T 0Xe7e4
H 2 0Xe97e
H 5 0Xea78
H 7 0Xeb2c
H 9 0Xebd6
H 3 0Xecbc
H E 0Xed8e
H 1 0Xee74
H 6 0Xef1e
H 4 0Xeff0
H O 0Xf0a4
H 8 0Xf194
H T 0Xf298
B 2 0Xf388
B 7 0Xf450
B 5 0Xf522
B 3 0Xf5fe
B 9 0Xf6b2
B 1 0Xf7a2
B E 0Xf842
B 4 0Xf91e
B 6 0Xf9fa
B 8 0Xfacc
B O 0Xfba8
B T 0Xfc8e
H 7 0Xfe5a
H 2 0Xff18
H 5 0Xffd6
H 9 0X00a8
H 3 0X01ac
H E 0X0242
H 1 0X0328
H 6 0X03dc
H 4 0X04b8
H O 0X059e
H 8 0X065c
H T 0X0756
B 7 0X083c
B 5 0X0918
B 2 0X09b8
B 3 0X0ab2
B 9 0X0b70
B 1 0X0c4c
B E 0X0d3c
B 4 0X0df0
B 6 0X0ed6
B 8 0X0fb2
B O 0X107a
B T 0X116a
H 5 0X12dc
H 7 0X13b8
H 2 0X1494
H 9 0X1584
H 3 0X164c
H E 0X1728
H 1 0X1804
H 6 0X18c2
H 4 0X19a8
H O 0X1a70
H 8 0X1b38
H T 0X1c28
B 5 0X1cdc
B 2 0X1db8
B 7 0X1e76
B 3 0X1f66
B 9 0X2060
B 1 0X2132
B E 0X21fa
B 4 0X22c2
B 6 0X23b2
B 8 0X245c
B O 0X2524
B T 0X2632
H 2 0X27b8
H 5 0X28a8
H 3 0X2970
H 7 0X2a42
H 1 0X2b14
H 9 0X2bf0
H 4 0X2cb8
H E 0X2d8a
H 6 0X2e70
H O 0X2f1a
H 8 0X300a
H T 0X30e6
B 5 0X31d6
B 2 0X32bc
B 3 0X3384
B 1 0X3442
B 7 0X34e2
B 4 0X35f0
B 9 0X36b8
B 6 0X378a
B E 0X3884
B 8 0X3960
B O 0X3a0a
B T 0X3adc
H 5 0X3c94
H 3 0X3d84
H 2 0X3e4c
H 7 0X3eec
H 1 0X4004
H 9 0X40a4
H 4 0X4176
H E 0X425c
H 6 0X431a
H O 0X43f6
H 8 0X44f0
H T 0X45a4
B 3 0X4694
B 5 0X478e
B 2 0X484c
B 1 0X493c
B 7 0X49be
B 4 0X4acc
B 9 0X4b62
B 6 0X4c7a
B E 0X4d4c
B 8 0X4e1e
B O 0X4ee6
B T 0X4fd6
H 3 0X5166
H 2 0X5238
H 5 0X530a
H 7 0X53d2
H 1 0X54cc
H 9 0X5576
H 4 0X5652
H E 0X5742
H 6 0X5800
H O 0X58be
H 8 0X59b8
H T 0X5aa8
B 2 0X5b70
B 3 0X5c4c
B 5 0X5d28
B 1 0X5df0
B 7 0X5ea4
B 4 0X5f94
B 9 0X6052
B 6 0X6124
B E 0X621e
B 8 0X62f0
B O 0X63a4
B T 0X64b2
H 3 0X664c
H 2 0X673c
H 1 0X680e
H 5 0X68b8
H 4 0X69a8
H 7 0X6a5c
H 6 0X6b38
H 9 0X6be2
H 8 0X6cf0
H E 0X6dcc
H O 0X6e80
H T 0X6f66
B 3 0X7038
B 1 0X7128
B 2 0X7204
B 4 0X72e0
B 5 0X73bc
B 6 0X747a
B 7 0X7542
B 8 0X7614
B 9 0X76c8
B O 0X77a4
B E 0X789e
B T 0X7984
H 1 0X7b32
H 3 0X7bf0
H 2 0X7cb8
H 5 0X7da8
H 4 0X7e98
H 7 0X7f42
H 6 0X801e
H 9 0X80dc
H 8 0X81cc
H E 0X829e
H O 0X8370
H T 0X846a
B 1 0X853c
B 2 0X85f0
B 3 0X86b8
B 4 0X87a8
B 5 0X8866
B 6 0X894c
B 7 0X8a1e
B 8 0X8ae6
B 9 0X8bb8
B O 0X8c94
B E 0X8da2
B T 0X8e60
H 1 0X8fe6
H 2 0X90ae
H 3 0X9180
H 4 0X927a
H 5 0X9310
H 6 0X93e2
H 7 0X94c8
H 8 0X95a4
H 9 0X9680
H O 0X9752
H E 0X9824
H T 0X9928
B 1 0X9a0e
B 2 0X9aa4
B 3 0X9b9e
B 4 0X9c34
B 5 0X9d38
B 6 0X9e00
B 7 0X9ec8
B 8 0X9fa4
B 9 0Xa080
B O 0Xa152
B E 0Xa224
B T 0Xa33c
H 1 0Xa4f4
H 2 0Xa58a
H 3 0Xa666
H 4 0Xa71a
H 5 0Xa7c4
H 6 0Xa8b4
H 7 0Xa9ae
H 8 0Xaa76
H 9 0Xab3e
H O 0Xac2e
H E 0Xacf6
H T 0Xaddc
B 1 0Xaed6
B 2 0Xafb2
B 3 0Xb070
B 4 0Xb110
B 5 0Xb214
B 6 0Xb2c8
B 7 0Xb3ae
B 8 0Xb4bc
B 9 0Xb552
B O 0Xb642
B E 0Xb732
B T 0Xb818
