#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260712_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260712 touch2
#. RingingDateTime: 20260713-0921
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260713-0923
#. FirstBlowMs: 47390
#. Touchdb: -3.91106
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xb91e
H 2 0Xba0e
H 3 0Xbae0
H 4 0Xbc34
H 5 0Xbd4c
H 6 0Xbe8c
H 7 0Xbf72
H 8 0Xc062
H 9 0Xc13e
H O 0Xc238
H E 0Xc350
H T 0Xc40e
B 1 0Xc5da
B 2 0Xc6b6
B 3 0Xc774
B 4 0Xc85a
B 5 0Xc972
B 6 0Xca3a
B 7 0Xcaee
B 8 0Xcbfc
B 9 0Xcca6
B O 0Xcdbe
B E 0Xce86
B T 0Xcfb2
H 1 0Xd192
H 2 0Xd26e
H 3 0Xd336
H 4 0Xd44e
H 5 0Xd520
H 6 0Xd61a
H 7 0Xd6f6
H 8 0Xd7aa
H 9 0Xd868
H O 0Xd93a
H E 0Xda48
H T 0Xdb60
B 1 0Xdc5a
B 2 0Xdd40
B 3 0Xde1c
B 4 0Xdf16
B 5 0Xe010
B 6 0Xe0d8
B 7 0Xe1c8
B 8 0Xe2a4
B 9 0Xe38a
B O 0Xe470
B E 0Xe538
B T 0Xe66e
H 1 0Xe808
H 2 0Xe8ee
H 3 0Xe9ca
H 4 0Xead8
H 5 0Xeb78
H 6 0Xec68
H 7 0Xed62
H 8 0Xee34
H 9 0Xeef2
H O 0Xefe2
H E 0Xf0f0
H T 0Xf1f4
B 1 0Xf2bc
B 2 0Xf3ac
B 3 0Xf47e
B 4 0Xf56e
B 5 0Xf64a
B 6 0Xf74e
B 7 0Xf820
B 8 0Xf956
B 9 0Xf9f6
B O 0Xfadc
B E 0Xfbc2
B T 0Xfcda
H 1 0Xfe74
H 2 0Xff64
H 3 0X002c
H 4 0X0126
H 5 0X01d0
H 6 0X02ca
H 7 0X03c4
H 8 0X04a0
H 9 0X0572
H O 0X064e
H E 0X0766
H T 0X0842
B 1 0X095a
B 2 0X0a36
B 3 0X0ae0
B 4 0X0bf8
B 5 0X0cb6
B 6 0X0d9c
B 7 0X0e82
B 8 0X0f90
B 9 0X1044
B O 0X1148
B E 0X122e
B T 0X130a
H 1 0X14ea
H 2 0X15c6
H 3 0X1698
H 4 0X179c
H 5 0X1850
H 6 0X1940
H 7 0X1a44
H 8 0X1b02
H 9 0X1bf2
H O 0X1cce
H E 0X1d96
H T 0X1e90
B 1 0X1fa8
B 2 0X2084
B 3 0X214c
B 4 0X225a
B 5 0X2322
B 6 0X2408
B 7 0X24da
B 8 0X25f2
B 9 0X26c4
B O 0X27a0
B E 0X287c
B T 0X2994
H 1 0X2b60
H 2 0X2c46
H 3 0X2cfa
H 4 0X2dea
H 5 0X2ea8
H 6 0X2fa2
H 7 0X307e
H 8 0X315a
H 9 0X3222
H O 0X3326
H E 0X3416
H T 0X3506
B 1 0X3600
B 2 0X36d2
B 3 0X37ae
B 4 0X3894
B 5 0X3984
B 6 0X3a7e
B 7 0X3b50
B 8 0X3c5e
B 9 0X3d12
B O 0X3df8
B E 0X3ee8
B T 0X3fe2
H 1 0X419a
H 2 0X4280
H 3 0X4348
H 4 0X4438
H 5 0X44f6
H 6 0X45fa
H 7 0X46cc
H 8 0X47bc
H 9 0X488e
H O 0X4974
H E 0X4a5a
H T 0X4b36
B 1 0X4c62
B 2 0X4d20
B 3 0X4df2
B 4 0X4ece
B 5 0X4fd2
B 6 0X50b8
B 7 0X518a
B 8 0X5284
B 9 0X532e
B O 0X5428
B E 0X552c
B T 0X561c
H 1 0X57f2
H 2 0X58ba
H 3 0X5982
H 4 0X5a68
H 5 0X5b3a
H 6 0X5c2a
H 7 0X5d06
H 8 0X5dec
H 9 0X5ec8
H O 0X5fc2
H E 0X609e
H T 0X617a
B 1 0X626a
B 2 0X635a
B 3 0X6440
B 4 0X6530
B 5 0X662a
B 6 0X6710
B 7 0X67ce
B 8 0X68c8
B 9 0X6972
B O 0X6a80
B E 0X6b66
B T 0X6c42
H 1 0X6e4a
H 2 0X6f12
H 3 0X6fda
H 4 0X70c0
H 5 0X717e
H 6 0X7278
H 7 0X7340
H 8 0X7408
H 9 0X74da
H O 0X75de
H E 0X76ce
H T 0X77d2
B 1 0X78b8
B 2 0X799e
B 3 0X7a48
B 4 0X7b42
B 5 0X7c1e
B 6 0X7d18
B 7 0X7de0
B 8 0X7ef8
B 9 0X7fc0
B O 0X8088
B E 0X818c
B T 0X82ae
H 1 0X845c
H 2 0X8542
H 3 0X8600
H 4 0X86e6
H 5 0X8790
H 6 0X8894
H 7 0X8984
H 8 0X8a38
H 9 0X8b32
H O 0X8c04
H E 0X8cfe
H T 0X8e02
B 1 0X8ee8
B 2 0X8fc4
B 3 0X9078
B 4 0X9172
B 5 0X924e
B 6 0X9348
B 7 0X944c
B 8 0X9500
B 9 0X95f0
B O 0X96e0
B E 0X97bc
B T 0X98c0
H 1 0X9a8c
H 2 0X9b5e
H 3 0X9c1c
H 4 0X9d16
H 5 0X9dca
H 6 0X9ece
H 7 0X9fb4
H 8 0Xa072
H 9 0Xa158
H O 0Xa25c
H E 0Xa342
H T 0Xa43c
B 1 0Xa518
B 2 0Xa5f4
B 3 0Xa6c6
B 4 0Xa7ac
B 5 0Xa8b0
B 6 0Xa978
B 7 0Xaa68
B 8 0Xab3a
B 9 0Xac34
B O 0Xad24
B E 0Xadf6
B T 0Xaf22
H 2 0Xb0b2
H 1 0Xb17a
H 4 0Xb274
H 3 0Xb378
H 6 0Xb42c
H 5 0Xb512
H 8 0Xb5da
H 7 0Xb6d4
H O 0Xb79c
H 9 0Xb8a0
H T 0Xb99a
H E 0Xba94
B 1 0Xbb66
B 2 0Xbc4c
B 4 0Xbd5a
B 6 0Xbe18
B 3 0Xbf12
B 8 0Xbfee
B 5 0Xc0e8
B O 0Xc19c
B 7 0Xc2a0
B T 0Xc372
B 9 0Xc458
B E 0Xc53e
H 2 0Xc71e
H 1 0Xc7e6
H 6 0Xc8b8
H 4 0Xc9a8
H 8 0Xca98
H 3 0Xcb4c
H O 0Xcc64
H 5 0Xcd40
H T 0Xce08
H 7 0Xcf16
H E 0Xcfca
H 9 0Xd0c4
B 2 0Xd1b4
B 6 0Xd29a
B 1 0Xd39e
B 4 0Xd45c
B 3 0Xd542
B 8 0Xd63c
B 5 0Xd72c
B O 0Xd7e0
B 7 0Xd8bc
B T 0Xd9c0
B 9 0Xdace
B E 0Xdbaa
H 6 0Xdd26
H 2 0Xde16
H 4 0Xdef2
H 1 0Xe000
H 8 0Xe0b4
H 3 0Xe190
H O 0Xe28a
H 5 0Xe352
H T 0Xe488
H 7 0Xe55a
H E 0Xe604
H 9 0Xe6e0
B 6 0Xe7d0
B 2 0Xe8ca
B 1 0Xe9c4
B 4 0Xeaaa
B 8 0Xeb7c
B O 0Xec62
B 3 0Xed48
B T 0Xee42
B 5 0Xef32
B E 0Xf00e
B 7 0Xf108
B 9 0Xf1d0
H 2 0Xf37e
H 6 0Xf464
H 4 0Xf568
H 1 0Xf630
H O 0Xf73e
H 8 0Xf81a
H T 0Xf8e2
H 3 0Xf9c8
H E 0Xfab8
H 5 0Xfb80
H 9 0Xfc52
H 7 0Xfd56
B 6 0Xfe1e
B 2 0Xff22
B 4 0X003a
B O 0X0116
B 1 0X0206
B 8 0X02b0
B 3 0X038c
B T 0X049a
B 5 0X058a
B E 0X0648
B 7 0X072e
B 9 0X0828
H 2 0X09cc
H 6 0X0a9e
H O 0X0b98
H 4 0X0c88
H 8 0X0d6e
H 1 0X0e40
H T 0X0f44
H 3 0X100c
H E 0X1110
H 5 0X11e2
H 9 0X12b4
H 7 0X13ae
B 2 0X149e
B O 0X15a2
B 6 0X167e
B 4 0X1750
B 1 0X1836
B 8 0X18f4
B T 0X19da
B E 0X1ae8
B 3 0X1bce
B 9 0X1cdc
B 5 0X1db8
B 7 0X1e9e
H O 0X2056
H 2 0X2150
H 4 0X21d2
H 6 0X22c2
H 8 0X239e
H 1 0X24a2
H E 0X257e
H T 0X265a
H 9 0X2718
H 3 0X27ea
H 7 0X2920
H 5 0X29d4
B 2 0X2aec
B O 0X2c04
B 6 0X2cb8
B 4 0X2d8a
B 8 0X2e3e
B E 0X2f56
B 1 0X3064
B T 0X314a
B 3 0X31fe
B 9 0X32e4
B 5 0X33fc
B 7 0X34ba
H O 0X3690
H 2 0X376c
H 4 0X383e
H 6 0X3924
H E 0X3a1e
H 8 0X3adc
H T 0X3bfe
H 1 0X3cda
H 9 0X3d8e
H 3 0X3e74
H 7 0X3f46
H 5 0X402c
B O 0X4108
B 4 0X423e
B 2 0X431a
B E 0X43ec
B 6 0X44c8
B 8 0X459a
B 1 0X468a
B T 0X4798
B 9 0X4838
B 7 0X4932
B 3 0X4a18
B 5 0X4b12
H 4 0X4cb6
H O 0X4d7e
H E 0X4e64
H 2 0X4f68
H 8 0X501c
H 6 0X5134
H T 0X5238
H 1 0X5314
H 7 0X53a0
H 9 0X54b8
H 5 0X5562
H 3 0X5670
B O 0X5760
B 4 0X586e
B 2 0X595e
B E 0X59c2
B 6 0X5aee
B 8 0X5be8
B T 0X5cec
B 7 0X5da0
B 1 0X5ef4
B 9 0X5f76
B 3 0X602a
B 5 0X6142
H 4 0X62fa
H O 0X63d6
H E 0X6476
H 2 0X6598
H 8 0X664c
H 6 0X6764
H 7 0X6854
H T 0X6908
H 9 0X69d0
H 1 0X6ade
H 5 0X6ba6
H 3 0X6c8c
B 4 0X6dcc
B E 0X6e62
B O 0X6f5c
B 8 0X7038
B 2 0X7128
B 7 0X7218
B 6 0X72fe
B T 0X73d0
B 1 0X7498
B 9 0X7592
B 3 0X7650
B 5 0X7772
H E 0X7902
H 4 0X7a06
H 8 0X7ac4
H O 0X7bb4
H 7 0X7c86
H 2 0X7d9e
H T 0X7ea2
H 6 0X7f42
H 9 0X801e
H 1 0X810e
H 5 0X81f4
H 3 0X82ee
B 4 0X83d4
B E 0X8474
B O 0X856e
B 8 0X865e
B 2 0X876c
B 7 0X87ee
B 6 0X88fc
B T 0X8a00
B 9 0X8ae6
B 5 0X8be0
B 1 0X8cb2
B 3 0X8dac
H E 0X8f3c
H 4 0X9018
H 8 0X90e0
H O 0X91f8
H 7 0X92b6
H 2 0X93c4
H T 0X94a0
H 6 0X9586
H 5 0X9630
H 9 0X972a
H 3 0X97e8
H 1 0X990a
B E 0X99e6
B 8 0X9ad6
B 4 0X9bb2
B 7 0X9c98
B O 0X9d92
B T 0X9e5a
B 2 0X9f36
B 5 0Xa04e
B 6 0Xa0ee
B 9 0Xa224
B 1 0Xa2ec
B 3 0Xa3c8
H 8 0Xa580
H E 0Xa648
H 7 0Xa724
H 4 0Xa800
H T 0Xa8e6
H O 0Xa9b8
H 5 0Xaab2
H 2 0Xaba2
H 9 0Xac7e
H 6 0Xad64
H 3 0Xae36
H 1 0Xaf26
B E 0Xaff8
B 8 0Xb0fc
B 4 0Xb1ec
B 7 0Xb2be
B O 0Xb37c
B T 0Xb494
B 2 0Xb570
B 5 0Xb66a
B 6 0Xb71e
B 9 0Xb7fa
B 3 0Xb8fe
B 1 0Xba02
H 8 0Xbb6a
H E 0Xbc6e
H 7 0Xbd54
H 4 0Xbe1c
H T 0Xbf20
H O 0Xbfca
H 5 0Xc0d8
H 2 0Xc1be
H 9 0Xc290
H 6 0Xc376
H 1 0Xc466
H 3 0Xc556
B 8 0Xc614
B 7 0Xc718
B E 0Xc7e0
B T 0Xc8f8
B 4 0Xc9d4
B 5 0Xcad8
B O 0Xcb8c
B 9 0Xcc7c
B 2 0Xcd44
B 6 0Xce5c
B 3 0Xcf1a
B 1 0Xd014
H 7 0Xd1a4
H 8 0Xd244
H T 0Xd366
H E 0Xd456
H 5 0Xd546
H 4 0Xd62c
H 9 0Xd712
H O 0Xd820
H 6 0Xd8ca
H 2 0Xd9ba
H 1 0Xda8c
H 3 0Xdb68
B 8 0Xdc3a
B 7 0Xdd20
B E 0Xddde
B T 0Xdf14
B 4 0Xdff0
B 5 0Xe0e0
B O 0Xe1c6
B 9 0Xe2ac
B 6 0Xe39c
B 1 0Xe48c
B 2 0Xe572
B 3 0Xe644
H 7 0Xe7ac
H 8 0Xe874
H T 0Xe982
H E 0Xea7c
H 5 0Xeb6c
H 4 0Xec48
H 9 0Xed2e
H O 0Xee50
H 1 0Xef2c
H 6 0Xefe0
H 3 0Xf08a
H 2 0Xf198
B 7 0Xf260
B T 0Xf364
B 8 0Xf422
B 5 0Xf54e
B E 0Xf616
B 9 0Xf71a
B 4 0Xf7ec
B O 0Xf8c8
B 6 0Xf9ae
B 1 0Xfa9e
B 2 0Xfb7a
B 3 0Xfc4c
H T 0Xfdf0
H 7 0Xfecc
H 5 0Xffc6
H 8 0X0070
H 9 0X017e
H E 0X0282
H O 0X0354
H 4 0X043a
H 1 0X0520
H 6 0X05d4
H 3 0X06ba
H 2 0X07c8
B 7 0X0868
B T 0X0994
B 8 0X0a34
B 5 0X0b6a
B E 0X0c3c
B 9 0X0d04
B O 0X0dfe
B 1 0X0ee4
B 4 0X0fb6
B 6 0X10b0
B 2 0X1196
B 3 0X127c
H T 0X142a
H 7 0X14e8
H 5 0X15d8
H 8 0X1696
H 9 0X1772
H E 0X1876
H 1 0X1984
H O 0X1a74
H 6 0X1b14
H 4 0X1bf0
H 3 0X1cfe
H 2 0X1dda
B T 0X1ec0
B 5 0X1fba
B 7 0X20aa
B 9 0X2154
B 8 0X2230
B E 0X2316
B O 0X2424
B 1 0X2528
B 6 0X2604
B 3 0X26c2
B 4 0X27b2
B 2 0X2898
H 5 0X29b0
H T 0X2af0
H 9 0X2bea
H 7 0X2cc6
H E 0X2dc0
H 8 0X2eba
H 1 0X2f64
H O 0X3068
H 3 0X314e
H 6 0X3220
H 2 0X3324
H 4 0X33d8
B T 0X352c
B 5 0X35c2
B 7 0X3680
B 9 0X3766
B E 0X3874
B 1 0X395a
B 8 0X3a2c
B O 0X3b30
B 6 0X3bf8
B 3 0X3cd4
B 4 0X3dd8
B 2 0X3eaa
H 5 0X4062
H T 0X40f8
H 9 0X4206
H 7 0X4314
H 1 0X43fa
H E 0X44c2
H O 0X45f8
H 8 0X46b6
H 3 0X4760
H 6 0X483c
H 2 0X4936
H 4 0X49ea
B 5 0X4ad0
B 9 0X4bac
B T 0X4ce2
B 7 0X4daa
B E 0X4e90
B 1 0X4fb2
B O 0X5070
B 3 0X516a
B 8 0X5250
B 2 0X530e
B 6 0X53f4
B 4 0X5502
H 9 0X566a
H 5 0X5746
H 7 0X584a
H T 0X593a
H 1 0X5a16
H E 0X5af2
H 3 0X5bec
H O 0X5caa
H 2 0X5db8
H 8 0X5e94
H 4 0X5f66
H 6 0X606a
B 5 0X6146
B 9 0X61fa
B 7 0X62d6
B 1 0X63d0
B T 0X64fc
B E 0X657e
B O 0X668c
B 3 0X677c
B 8 0X6876
B 2 0X695c
B 6 0X6a56
B 4 0X6b5a
H 9 0X6ccc
H 5 0X6d94
H 1 0X6e84
H 7 0X6f38
H E 0X7032
H T 0X712c
H 3 0X71d6
H O 0X72d0
H 2 0X73ca
H 8 0X74a6
H 4 0X7578
H 6 0X767c
B 9 0X7758
B 5 0X785c
B 7 0X7960
B 1 0X7a14
B E 0X7ad2
B 3 0X7bc2
B T 0X7c8a
B 2 0X7d66
B O 0X7e7e
B 4 0X7f8c
B 8 0X802c
B 6 0X8130
H 5 0X82f2
H 9 0X83a6
H 1 0X8496
H 7 0X857c
H 3 0X8662
H E 0X8748
H 2 0X87f2
H T 0X88f6
H 4 0X89b4
H O 0X8ad6
H 6 0X8b9e
H 8 0X8ca2
B 5 0X8dc4
B 1 0X8e64
B 9 0X8f2c
B 7 0X901c
B E 0X9116
B 3 0X91fc
B T 0X92ec
B 2 0X93c8
B O 0X94a4
B 4 0X958a
B 8 0X9666
B 6 0X9760
H 1 0X992c
H 5 0X99e0
H 7 0X9ada
H 9 0X9b98
H 3 0X9c60
H E 0X9d6e
H 2 0X9e72
H T 0X9f30
H 4 0Xa00c
H O 0Xa0de
H 6 0Xa1c4
H 8 0Xa2aa
B 5 0Xa3a4
B 1 0Xa4d0
B 7 0Xa57a
B 3 0Xa638
B 9 0Xa750
B 2 0Xa818
B E 0Xa8f4
B 4 0Xa9ee
B T 0Xaad4
B 6 0Xabc4
B O 0Xac96
B 8 0Xada4
H 1 0Xaf3e
H 5 0Xaff2
H 3 0Xb0e2
H 7 0Xb1d2
H 2 0Xb2e0
H 9 0Xb39e
H 4 0Xb45c
H E 0Xb556
H 6 0Xb63c
H T 0Xb722
H 8 0Xb7d6
H O 0Xb8ee
B 1 0Xb9f2
B 5 0Xbae2
B 7 0Xbb96
B 3 0Xbc90
B 9 0Xbd94
B 2 0Xbe5c
B E 0Xbf4c
B 4 0Xc01e
B T 0Xc122
B 6 0Xc1ea
B O 0Xc2da
B 8 0Xc3de
H 5 0Xc56e
H 1 0Xc654
H 3 0Xc726
H 7 0Xc80c
H 2 0Xc91a
H 9 0Xc9e2
H 4 0Xcab4
H E 0Xcb86
H 6 0Xcc6c
H T 0Xcd34
H 8 0Xce24
H O 0Xcf3c
B 1 0Xd040
B 5 0Xd126
B 3 0Xd1f8
B 2 0Xd2de
B 7 0Xd392
B 4 0Xd4a0
B 9 0Xd590
B 6 0Xd658
B E 0Xd716
B 8 0Xd7f2
B T 0Xd8ec
B O 0Xd9d2
H 5 0Xdba8
H 1 0Xdca2
H 2 0Xdd92
H 3 0Xde28
H 4 0Xdf0e
H 7 0Xdff4
H 6 0Xe0e4
H 9 0Xe1a2
H 8 0Xe288
H E 0Xe3a0
H O 0Xe45e
H T 0Xe54e
B 5 0Xe652
B 2 0Xe72e
B 1 0Xe832
B 3 0Xe8d2
B 7 0Xe9e0
B 4 0Xead0
B 9 0Xeb7a
B 6 0Xec60
B E 0Xed96
B 8 0Xee40
B T 0Xef62
B O 0Xf020
H 2 0Xf1ec
H 5 0Xf2a0
H 3 0Xf3a4
H 1 0Xf48a
H 4 0Xf584
H 7 0Xf638
H 6 0Xf70a
H 9 0Xf7c8
H 8 0Xf8cc
H E 0Xf9da
H O 0Xfaac
H T 0Xfb74
B 2 0Xfc6e
B 5 0Xfd90
B 1 0Xfe6c
B 3 0Xff34
B 4 0X0038
B 6 0X00e2
B 7 0X01aa
B 8 0X029a
B 9 0X038a
B O 0X0470
B E 0X0556
B T 0X065a
H 5 0X0812
H 2 0X08f8
H 3 0X09a2
H 1 0X0ab0
H 6 0X0b6e
H 4 0X0c5e
H 8 0X0d3a
H 7 0X0e48
H O 0X0f06
H 9 0X0ff6
H T 0X1104
H E 0X11e0
B 2 0X12d0
B 5 0X13ac
B 3 0X1488
B 6 0X1564
B 1 0X1668
B 4 0X1712
B 7 0X17f8
B 8 0X18e8
B 9 0X19ba
B O 0X1a96
B E 0X1b86
B T 0X1c76
H 5 0X1e60
H 2 0X1f3c
H 6 0X1fdc
H 3 0X20cc
H 4 0X219e
H 1 0X22c0
H 8 0X2388
H 7 0X2482
H O 0X252c
H 9 0X25e0
H T 0X270c
H E 0X2810
B 5 0X291e
B 6 0X29e6
B 2 0X2ac2
B 3 0X2b9e
B 1 0X2cb6
B 4 0X2d38
B 8 0X2e28
B O 0X2f40
B 7 0X301c
B T 0X30ee
B 9 0X3166
B E 0X32ce
H 6 0X345e
H 5 0X3530
H 3 0X362a
H 2 0X371a
H 4 0X37c4
H 1 0X38e6
H O 0X39c2
H 8 0X3a9e
H T 0X3ba2
H 7 0X3c6a
H E 0X3d6e
H 9 0X3e2c
B 5 0X3f1c
B 6 0X3fe4
B 2 0X40c0
B 3 0X41ce
B 4 0X42aa
B O 0X43cc
B 1 0X4462
B 8 0X4548
B 7 0X45e8
B T 0X473c
B 9 0X4804
B E 0X4908
H 6 0X4a8e
H 5 0X4b7e
H 3 0X4c5a
H 2 0X4d40
H O 0X4e3a
H 4 0X4f02
H 8 0X4fd4
H 1 0X50ce
H T 0X51c8
H 7 0X5268
H E 0X5380
H 9 0X5484
B 6 0X554c
B 3 0X5614
B 5 0X574a
B O 0X581c
B 2 0X58e4
B 4 0X59b6
B 1 0X5aba
B 8 0X5b8c
B T 0X5c68
B E 0X5d76
B 7 0X5e34
B 9 0X5f38
H 3 0X6104
H 6 0X61d6
H O 0X62a8
H 5 0X638e
H 4 0X644c
H 2 0X6578
H 8 0X662c
H 1 0X671c
H E 0X67da
H T 0X68ac
H 9 0X69ba
H 7 0X6a82
B 6 0X6ba4
B 3 0X6c94
B 5 0X6d8e
B O 0X6e60
B 2 0X6f32
B 4 0X7004
B 8 0X70ea
B E 0X71c6
B 1 0X72ca
B T 0X737e
B 7 0X743c
B 9 0X7554
H 3 0X773e
H 6 0X7810
H O 0X7900
H 5 0X79fa
H 4 0X7ac2
H 2 0X7bbc
H E 0X7c66
H 8 0X7d4c
H T 0X7e50
H 1 0X7f0e
H 9 0X8012
H 7 0X80da
B 3 0X81ac
B O 0X82c4
B 6 0X8396
B 4 0X8486
B 5 0X8576
B E 0X865c
B 2 0X876a
B 8 0X8828
B 1 0X88fa
B T 0X89c2
B 7 0X8a9e
B 9 0X8bb6
H O 0X8d8c
H 3 0X8e40
H 4 0X8f26
H 6 0X902a
H E 0X9106
H 5 0X91ce
H 8 0X92a0
H 2 0X93c2
H T 0X9494
H 1 0X9570
H 9 0X9656
H 7 0X973c
B 3 0X97fa
B O 0X98cc
B 6 0X99ee
B 4 0X9ae8
B 5 0X9bb0
B E 0X9ca0
B 2 0X9d90
B 8 0X9e80
B T 0X9f52
B 9 0Xa04c
B 1 0Xa132
B 7 0Xa22c
H O 0Xa3a8
H 3 0Xa452
H 4 0Xa560
H 6 0Xa65a
H E 0Xa754
H 5 0Xa830
H 8 0Xa90c
H 2 0Xa9de
H 9 0Xaac4
H T 0Xabaa
H 7 0Xacb8
H 1 0Xadb2
B O 0Xae7a
B 4 0Xaf6a
B 3 0Xb01e
B E 0Xb122
B 6 0Xb1fe
B 8 0Xb30c
B 5 0Xb410
B 9 0Xb49c
B 2 0Xb564
B T 0Xb69a
B 1 0Xb76c
B 7 0Xb83e
H 4 0Xb9d8
H O 0Xbaa0
H E 0Xbc08
H 3 0Xbc8a
H 8 0Xbdb6
H 6 0Xbea6
H 9 0Xbf28
H 5 0Xc040
H T 0Xc16c
H 2 0Xc1e4
H 7 0Xc2ca
H 1 0Xc3ce
B O 0Xc496
B 4 0Xc586
B 3 0Xc680
B E 0Xc75c
B 6 0Xc856
B 8 0Xc946
B 5 0Xc9fa
B 9 0Xcac2
B 2 0Xcbd0
B T 0Xcc84
B 7 0Xcda6
B 1 0Xceb4
H 4 0Xd012
H O 0Xd0da
H E 0Xd1f2
H 3 0Xd2ce
H 8 0Xd3a0
H 6 0Xd4a4
H 9 0Xd56c
H 5 0Xd65c
H T 0Xd738
H 2 0Xd814
H 1 0Xd904
H 7 0Xd9d6
B 4 0Xdae4
B E 0Xdbd4
B O 0Xdc9c
B 8 0Xddaa
B 3 0Xde68
B 9 0Xdf4e
B 6 0Xe02a
B T 0Xe124
B 5 0Xe200
B 2 0Xe2fa
B 7 0Xe3cc
B 1 0Xe4c6
H E 0Xe688
H 4 0Xe75a
H 8 0Xe818
H O 0Xe8fe
H 9 0Xe9f8
H 3 0Xeac0
H T 0Xebd8
H 6 0Xec96
H 2 0Xed9a
H 5 0Xee44
H 1 0Xef52
H 7 0Xf01a
B 4 0Xf114
B E 0Xf20e
B O 0Xf2c2
B 8 0Xf3d0
B 3 0Xf498
B 9 0Xf556
B 6 0Xf65a
B T 0Xf754
B 2 0Xf83a
B 1 0Xf934
B 5 0Xf9fc
B 7 0Xfb1e
H E 0Xfccc
H 4 0Xfd76
H 8 0Xfe5c
H O 0Xff60
H 9 0X000a
H 3 0X00fa
H T 0X01e0
H 6 0X02d0
H 1 0X03ac
H 2 0X04a6
H 7 0X0582
H 5 0X065e
B E 0X0744
B 8 0X082a
B 4 0X0910
B 9 0X09e2
B O 0X0ae6
B T 0X0be0
B 3 0X0c62
B 6 0X0d8e
B 2 0X0e92
B 1 0X0f46
B 5 0X102c
B 7 0X1112
H 8 0X12d4
H E 0X13a6
H 9 0X148c
H 4 0X155e
H T 0X1658
H O 0X1720
H 6 0X181a
H 3 0X18ec
H 1 0X19f0
H 2 0X1ad6
H 7 0X1b9e
H 5 0X1c84
B E 0X1d60
B 8 0X1e82
B 4 0X1f2c
B 9 0X2008
B O 0X20d0
B T 0X21b6
B 6 0X22c4
B 1 0X2396
B 3 0X247c
B 2 0X2580
B 5 0X2652
B 7 0X272e
H 8 0X28dc
H E 0X29d6
H 9 0X2a9e
H 4 0X2b7a
H T 0X2c60
H O 0X2d0a
H 1 0X2e18
H 6 0X2efe
H 2 0X3016
H 3 0X30ac
H 7 0X31a6
H 5 0X326e
B 8 0X3372
B 9 0X3430
B E 0X3534
B T 0X3624
B 4 0X370a
B O 0X37e6
B 6 0X38b8
B 1 0X399e
B 2 0X3aa2
B 7 0X3b56
B 3 0X3c1e
B 5 0X3d40
H 9 0X3ef8
H 8 0X3fac
H T 0X40a6
H E 0X41aa
H O 0X4272
H 4 0X4362
H 1 0X4452
H 6 0X44fc
H 7 0X45f6
H 2 0X4704
H 5 0X47b8
H 3 0X48b2
B 8 0X4984
B 9 0X4a56
B E 0X4b3c
B T 0X4c22
B O 0X4d26
B 1 0X4e0c
B 4 0X4efc
B 6 0X4fec
B 2 0X50be
B 7 0X51a4
B 3 0X5262
B 5 0X5366
H 9 0X550a
H 8 0X55d2
H T 0X56ae
H E 0X57b2
H 1 0X58b6
H O 0X594c
H 6 0X5a46
H 4 0X5b18
H 7 0X5c08
H 2 0X5cf8
H 5 0X5dac
H 3 0X5eba
B 9 0X5fa0
B T 0X609a
B 8 0X6180
B E 0X625c
B O 0X634c
B 1 0X643c
B 6 0X652c
B 7 0X65d6
B 4 0X66a8
B 5 0X6798
B 2 0X68b0
B 3 0X6982
H T 0X6b1c
H 9 0X6bee
H E 0X6cfc
H 8 0X6df6
H 1 0X6eb4
H O 0X6f90
H 7 0X7080
H 6 0X7166
H 5 0X721a
H 4 0X730a
H 3 0X73d2
H 2 0X74cc
B 9 0X75a8
B T 0X768e
B E 0X777e
B 1 0X786e
B 8 0X7954
B O 0X7a44
B 6 0X7b02
B 7 0X7c06
B 4 0X7ce2
B 5 0X7dd2
B 2 0X7e9a
B 3 0X7f8a
H T 0X811a
H 9 0X8200
H 1 0X82dc
H E 0X83c2
H O 0X84bc
H 8 0X85a2
H 7 0X869c
H 6 0X875a
H 5 0X8836
H 4 0X8912
H 3 0X89f8
H 2 0X8ade
B T 0X8bc4
B 9 0X8c5a
B E 0X8d5e
B 1 0X8e80
B O 0X8f5c
B 7 0X9010
B 8 0X913c
B 5 0X922c
B 6 0X92fe
B 3 0X93c6
B 4 0X94c0
B 2 0X95a6
H 9 0X9722
H T 0X9812
H 1 0X98a8
H E 0X99d4
H 7 0X9ace
H O 0X9bb4
H 5 0X9c9a
H 8 0X9d76
H 3 0X9e20
H 6 0X9f10
H 2 0Xa014
H 4 0Xa0b4
B 9 0Xa1cc
B 1 0Xa28a
B T 0Xa384
B E 0Xa474
B O 0Xa550
B 7 0Xa654
B 8 0Xa758
B 5 0Xa83e
B 6 0Xa910
B 3 0Xa9c4
B 4 0Xaabe
B 2 0Xab9a
H 1 0Xad48
H 9 0Xae2e
H E 0Xaee2
H T 0Xaf96
H 7 0Xb0ae
H O 0Xb180
H 5 0Xb2a2
H 8 0Xb374
H 3 0Xb428
H 6 0Xb536
H 2 0Xb61c
H 4 0Xb6ee
B 9 0Xb7c0
B 1 0Xb8e2
B E 0Xb996
B 7 0Xba68
B T 0Xbb58
B 5 0Xbc5c
B O 0Xbd1a
B 3 0Xbe00
B 8 0Xbeb4
B 2 0Xbfe0
B 6 0Xc0bc
B 4 0Xc1ac
H 1 0Xc36e
H 9 0Xc418
H 7 0Xc4fe
H E 0Xc5da
H 5 0Xc6a2
H T 0Xc792
H 3 0Xc878
H O 0Xc95e
H 2 0Xca80
H 8 0Xcb34
H 4 0Xcbf2
H 6 0Xccd8
B 1 0Xcdfa
B 9 0Xce9a
B E 0Xcf94
B 7 0Xd098
B T 0Xd1a6
B 5 0Xd264
B O 0Xd32c
B 3 0Xd41c
B 8 0Xd4ee
B 2 0Xd5f2
B 6 0Xd6ce
B 4 0Xd7b4
H 9 0Xd94e
H 1 0Xda20
H 7 0Xdb10
H E 0Xdc0a
H 5 0Xdcc8
H T 0Xddcc
H 3 0Xde6c
H O 0Xdf5c
H 2 0Xe056
H 8 0Xe132
H 4 0Xe204
H 6 0Xe2ea
B 1 0Xe3e4
B 9 0Xe4b6
B 7 0Xe5ba
B 5 0Xe696
B E 0Xe75e
B 3 0Xe844
B T 0Xe95c
B 2 0Xea2e
B O 0Xeb0a
B 4 0Xebe6
B 8 0Xeccc
B 6 0Xedb2
H 9 0Xef56
H 1 0Xf028
H 5 0Xf104
H 7 0Xf1e0
H 3 0Xf2bc
H E 0Xf3c0
H 2 0Xf49c
H T 0Xf582
H 4 0Xf64a
H O 0Xf744
H 6 0Xf83e
H 8 0Xf906
B 9 0Xf9c4
B 5 0Xfae6
B 1 0Xfbd6
B 7 0Xfca8
B E 0Xfd66
B 3 0Xfe60
B T 0Xff82
B 2 0X0036
B O 0X0108
B 4 0X01f8
B 8 0X0338
B 6 0X0414
H 5 0X055e
H 9 0X063a
H 7 0X072a
H 1 0X0824
H 3 0X08ec
H E 0X09f0
H 2 0X0ab8
H T 0X0ba8
H 4 0X0c48
H O 0X0d2e
H 6 0X0e50
H 8 0X0f72
B 5 0X1062
B 9 0X1102
B 1 0X11ca
B 7 0X12ce
B 3 0X13be
B 2 0X1490
B E 0X156c
B 4 0X1634
B T 0X1706
B 6 0X180a
B O 0X1904
B 8 0X1a26
H 9 0X1bd4
H 5 0X1c92
H 7 0X1d50
H 1 0X1e40
H 2 0X1f1c
H 3 0X1ff8
H 4 0X20ca
H E 0X219c
H 6 0X2264
H T 0X2386
H 8 0X2444
H O 0X2548
B 5 0X264c
B 9 0X2728
B 7 0X280e
B 2 0X28ea
B 1 0X29c6
B 3 0X2aac
B E 0X2b74
B 4 0X2c50
B T 0X2d5e
B 6 0X2e58
B O 0X2f48
B 8 0X3038
H 9 0X31be
H 5 0X329a
H 2 0X3380
H 7 0X3470
H 3 0X3538
H 1 0X361e
H 4 0X36f0
H E 0X37c2
H 6 0X38b2
H T 0X39a2
H 8 0X3a74
H O 0X3b78
B 9 0X3c5e
B 2 0X3d30
B 5 0X3e34
B 7 0X3f2e
B 1 0X4028
B 3 0X40d2
B 4 0X41c2
B 6 0X429e
B E 0X4352
B 8 0X441a
B T 0X451e
B O 0X4640
H 2 0X4802
H 9 0X48b6
H 7 0X49b0
H 5 0X4a6e
H 3 0X4b72
H 1 0X4c62
H 6 0X4d20
H 4 0X4dfc
H 8 0X4ec4
H E 0X4fb4
H O 0X507c
H T 0X518a
B 9 0X5266
B 2 0X537e
B 5 0X5464
B 7 0X552c
B 3 0X5612
B 6 0X570c
B 1 0X57e8
B 4 0X58c4
B E 0X59a0
B 8 0X5a7c
B T 0X5b76
B O 0X5c70
H 2 0X5e32
H 9 0X5ee6
H 7 0X5fe0
H 5 0X60b2
H 6 0X6184
H 3 0X626a
H 4 0X633c
H 1 0X642c
H 8 0X64e0
H E 0X65f8
H O 0X66d4
H T 0X67ba
B 2 0X68dc
B 7 0X69a4
B 9 0X6a80
B 6 0X6b5c
B 5 0X6c56
B 3 0X6d1e
B 1 0X6e0e
B 4 0X6ef4
B 8 0X6fc6
B O 0X70ac
B E 0X7188
B T 0X726e
H 7 0X7408
H 2 0X7520
H 6 0X75f2
H 9 0X76ec
H 3 0X77b4
H 5 0X7886
H 4 0X796c
H 1 0X7a84
H O 0X7b1a
H 8 0X7c1e
H T 0X7d2c
H E 0X7dfe
B 2 0X7f02
B 7 0X7fde
B 9 0X80ba
B 6 0X81b4
B 5 0X8272
B 3 0X8358
B 4 0X843e
B O 0X8524
B 1 0X8600
B 8 0X86d2
B E 0X87a4
B T 0X88a8
H 7 0X8a56
H 2 0X8b46
H 6 0X8c22
H 9 0X8d30
H 3 0X8e0c
H 5 0X8ee8
H O 0X8fa6
H 4 0X9078
H 8 0X9172
H 1 0X9262
H T 0X9348
H E 0X9410
B 7 0X94ec
B 6 0X95e6
B 2 0X96d6
B 3 0X97c6
B 9 0X98c0
B O 0X99a6
B 5 0X9a96
B 4 0X9b54
B 1 0X9c30
B 8 0X9d20
B E 0X9dde
B T 0X9ea6
H 6 0Xa07c
H 7 0Xa158
H 3 0Xa23e
H 2 0Xa31a
H O 0Xa414
H 9 0Xa52c
H 4 0Xa5c2
H 5 0Xa6b2
H 8 0Xa798
H 1 0Xa874
H T 0Xa95a
H E 0Xaa4a
B 7 0Xab44
B 6 0Xac20
B 2 0Xad06
B 3 0Xadec
B 9 0Xaebe
B O 0Xafc2
B 5 0Xb0d0
B 4 0Xb17a
B 8 0Xb198
B T 0Xb33c
B 1 0Xb422
B E 0Xb544
H 6 0Xb6c0
H 7 0Xb77e
H 3 0Xb86e
H 2 0Xb95e
H O 0Xba1c
H 9 0Xbb52
H 4 0Xbbe8
H 5 0Xbcd8
H T 0Xbe0e
H 8 0Xbeb8
H E 0Xbfb2
H 1 0Xc098
B 6 0Xc17e
B 3 0Xc25a
B 7 0Xc322
B O 0Xc3f4
B 2 0Xc516
B 4 0Xc5c0
B 9 0Xc6ba
B T 0Xc7c8
B 5 0Xc8a4
B 8 0Xc94e
B 1 0Xca3e
B E 0Xcb60
H 3 0Xcd0e
H 6 0Xcdea
H O 0Xce8a
H 7 0Xcf84
H 4 0Xd042
H 2 0Xd164
H T 0Xd25e
H 9 0Xd2f4
H 8 0Xd3d0
H 5 0Xd4f2
H E 0Xd5c4
H 1 0Xd6c8
B 6 0Xd7ae
B 3 0Xd8bc
B 7 0Xd984
B O 0Xda60
B 2 0Xdb50
B 4 0Xdc04
B 9 0Xdccc
B T 0Xddbc
B 5 0Xdec0
B 8 0Xdfa6
B E 0Xe08c
B 1 0Xe17c
H 3 0Xe32a
H 6 0Xe41a
H O 0Xe4f6
H 7 0Xe5dc
H 4 0Xe6ae
H 2 0Xe7bc
H T 0Xe884
H 9 0Xe938
H 8 0Xea14
H 5 0Xeb36
H 1 0Xebf4
H E 0Xecb2
B 3 0Xedc0
B O 0Xeece
B 6 0Xef8c
B 4 0Xf0a4
B 7 0Xf194
B T 0Xf23e
B 2 0Xf338
B 8 0Xf414
B 9 0Xf4be
B 5 0Xf5f4
B E 0Xf6b2
B 1 0Xf7ac
H O 0Xf950
H 3 0Xfa36
H 4 0Xfb26
H 6 0Xfc2a
H T 0Xfcf2
H 7 0Xfdba
H 8 0Xfe82
H 2 0Xff9a
H 5 0X0058
H 9 0X0152
H 1 0X0224
H E 0X02ec
B 3 0X03fa
B O 0X04f4
B 6 0X05e4
B 4 0X06ac
B 7 0X077e
B T 0X085a
B 2 0X0954
B 8 0X0a3a
B 5 0X0b34
B 1 0X0be8
B 9 0X0cf6
B E 0X0db4
H O 0X0f76
H 3 0X1034
H 4 0X1142
H 6 0X1246
H T 0X132c
H 7 0X13d6
H 8 0X14a8
H 2 0X15ac
H 1 0X1674
H 5 0X1764
H E 0X1840
H 9 0X1944
B O 0X1a2a
B 4 0X1b1a
B 3 0X1bf6
B T 0X1d04
B 6 0X1df4
B 8 0X1ea8
B 7 0X1f84
B 2 0X2088
B 5 0X2178
B 1 0X2240
B 9 0X2330
B E 0X242a
H 4 0X25a6
H O 0X266e
H T 0X2772
H 3 0X2844
H 8 0X2920
H 6 0X2a38
H 2 0X2b1e
H 7 0X2bdc
H 1 0X2cfe
H 5 0X2dbc
H E 0X2ea2
H 9 0X2f92
B O 0X3046
B 4 0X3136
B 3 0X324e
B T 0X3302
B 6 0X3406
B 8 0X34ce
B 2 0X35d2
B 1 0X36cc
B 7 0X3780
B 5 0X3884
B 9 0X3956
B E 0X3a50
H 4 0X3be0
H O 0X3cbc
H T 0X3db6
H 3 0X3e92
H 8 0X3f46
H 6 0X405e
H 1 0X416c
H 2 0X4234
H 5 0X42f2
H 7 0X43e2
H E 0X44dc
H 9 0X45ae
B 4 0X4676
B T 0X478e
B O 0X4856
B 8 0X4946
B 3 0X4a22
B 6 0X4b30
B 2 0X4c20
B 1 0X4cf2
B 5 0X4de2
B E 0X4ec8
B 7 0X4f7c
B 9 0X508a
H T 0X5242
H 4 0X530a
H 8 0X53be
H O 0X54b8
H 6 0X5580
H 3 0X565c
H 1 0X577e
H 2 0X5850
H E 0X595e
H 5 0X5a3a
H 9 0X5b20
H 7 0X5bd4
B 4 0X5cb0
B T 0X5d96
B O 0X5e7c
B 8 0X5fb2
B 6 0X60b6
B 1 0X6142
B 3 0X6200
B 2 0X62f0
B 5 0X63e0
B E 0X64da
B 7 0X65a2
B 9 0X66b0
H T 0X6886
H 4 0X691c
H 8 0X69f8
H O 0X6b06
H 1 0X6bec
H 6 0X6cbe
H 2 0X6da4
H 3 0X6e6c
H E 0X6f3e
H 5 0X704c
H 9 0X711e
H 7 0X7222
B T 0X7308
B 8 0X73f8
B 4 0X74b6
B O 0X75ba
B 6 0X768c
B 1 0X777c
B 2 0X786c
B E 0X792a
B 3 0X79f2
B 9 0X7aec
B 5 0X7bfa
B 7 0X7cea
H 8 0X7e8e
H T 0X7f2e
H O 0X805a
H 4 0X810e
H 1 0X823a
H 6 0X82ee
H E 0X83d4
H 2 0X84b0
H 9 0X8582
H 3 0X864a
H 7 0X8744
H 5 0X8802
B T 0X8942
B 8 0X8a32
B O 0X8afa
B 1 0X8bea
B 4 0X8cbc
B 6 0X8db6
B 2 0X8e7e
B E 0X8f6e
B 3 0X9022
B 9 0X9108
B 5 0X91ee
B 7 0X92ca
H 8 0X94a0
H T 0X95ae
H 1 0X968a
H O 0X977a
H 6 0X984c
H 4 0X991e
H E 0X9a18
H 2 0X9ae0
H 9 0X9b94
H 3 0X9c5c
H 7 0X9d42
H 5 0X9e5a
B 8 0X9f68
B T 0Xa044
B O 0Xa10c
B 1 0Xa1fc
B 6 0Xa30a
B E 0Xa3d2
B 4 0Xa4ae
B 9 0Xa580
B 2 0Xa684
B 7 0Xa74c
B 3 0Xa800
B 5 0Xa918
H T 0Xaada
H 8 0Xabac
H 1 0Xacba
H O 0Xad46
H E 0Xae5e
H 6 0Xaf58
H 9 0Xb052
H 4 0Xb0fc
H 7 0Xb1e2
H 2 0Xb2c8
H 5 0Xb390
H 3 0Xb494
B T 0Xb57a
B 1 0Xb69c
B 8 0Xb76e
B O 0Xb82c
B 6 0Xb908
B E 0Xb9e4
B 4 0Xbaa2
B 9 0Xbbba
B 2 0Xbcb4
B 7 0Xbd90
B 3 0Xbe58
B 5 0Xbf48
H 1 0Xc0e2
H T 0Xc1a0
H O 0Xc286
H 8 0Xc39e
H E 0Xc45c
H 6 0Xc54c
H 9 0Xc632
H 4 0Xc704
H 7 0Xc7e0
H 2 0Xc8d0
H 5 0Xc9ac
H 3 0Xcaa6
B T 0Xcbc8
B 1 0Xcc7c
B O 0Xcd6c
B E 0Xce16
B 8 0Xcf10
B 9 0Xd000
B 6 0Xd0f0
B 7 0Xd1d6
B 4 0Xd294
B 5 0Xd384
B 2 0Xd460
B 3 0Xd564
H 1 0Xd708
H T 0Xd7d0
H E 0Xd8a2
H O 0Xd99c
H 9 0Xda82
H 8 0Xdb72
H 7 0Xdc3a
H 6 0Xdd34
H 5 0Xddf2
H 4 0Xdece
H 3 0Xdfd2
H 2 0Xe0a4
B 1 0Xe194
B T 0Xe298
B O 0Xe342
B E 0Xe464
B 8 0Xe536
B 9 0Xe5ea
B 6 0Xe6e4
B 7 0Xe7e8
B 4 0Xe8b0
B 5 0Xe9be
B 2 0Xea7c
B 3 0Xeb58
H T 0Xed24
H 1 0Xedec
H E 0Xeed2
H O 0Xef90
H 9 0Xf09e
H 8 0Xf15c
H 7 0Xf256
H 6 0Xf350
H 5 0Xf42c
H 4 0Xf4f4
H 3 0Xf5da
H 2 0Xf6ac
B 1 0Xf77e
B T 0Xf850
B E 0Xf95e
B 9 0Xfa44
B O 0Xfb2a
B 7 0Xfc24
B 8 0Xfd1e
B 5 0Xfde6
B 6 0Xfee0
B 3 0Xff9e
B 4 0X0098
B 2 0X0188
H T 0X0318
H 1 0X03d6
H 9 0X0480
H E 0X0598
H 7 0X066a
H O 0X0782
H 5 0X0886
H 8 0X0962
H 3 0X0a0c
H 6 0X0b1a
H 2 0X0be2
H 4 0X0caa
B T 0X0da4
B 9 0X0e62
B 1 0X0fa2
B E 0X1042
B O 0X111e
B 7 0X1240
B 8 0X1308
B 5 0X1402
B 6 0X14e8
B 3 0X15ba
B 4 0X1696
B 2 0X179a
H 9 0X190c
H T 0X19d4
H E 0X1aec
H 1 0X1bdc
H 7 0X1cb8
H O 0X1d80
H 5 0X1e5c
H 8 0X1f24
H 3 0X201e
H 6 0X20fa
H 2 0X2212
H 4 0X22e4
B 9 0X23ac
B T 0X24a6
B 1 0X2564
B E 0X267c
B 7 0X2758
B 5 0X283e
B O 0X2910
B 3 0X29d8
B 8 0X2adc
B 2 0X2bb8
B 6 0X2cb2
B 4 0X2d84
H T 0X2f3c
H 9 0X2ffa
H E 0X30e0
H 1 0X3202
H 5 0X32c0
H 7 0X33a6
H 3 0X3464
H O 0X3554
H 2 0X3658
H 8 0X3748
H 4 0X3806
H 6 0X38ec
B 9 0X39b4
B T 0X3acc
B E 0X3b8a
B 5 0X3c8e
B 1 0X3d60
B 7 0X3e64
B O 0X3f40
B 3 0X4030
B 8 0X4116
B 2 0X4210
B 6 0X42ec
B 4 0X4396
H T 0X4576
H 9 0X460c
H 5 0X46e8
H E 0X47e2
H 7 0X48e6
H 1 0X49d6
H 3 0X4a94
H O 0X4b7a
H 2 0X4c4c
H 8 0X4d32
H 4 0X4dd2
H 6 0X4f08
B T 0X5002
B 5 0X50ca
B 9 0X51b0
B E 0X528c
B 1 0X5386
B 7 0X5462
B 3 0X5552
B 2 0X5642
B O 0X56d8
B 4 0X57e6
B 8 0X58cc
B 6 0X59b2
H 5 0X5b56
H T 0X5c28
H E 0X5d04
H 9 0X5e12
H 7 0X5ee4
H 1 0X5ff2
H 2 0X60c4
H 3 0X616e
H 4 0X625e
H O 0X633a
H 6 0X642a
H 8 0X64fc
B T 0X663c
B 5 0X66fa
B 9 0X67b8
B E 0X688a
B 7 0X6984
B 2 0X6a7e
B 1 0X6b82
B 3 0X6c36
B O 0X6d26
B 4 0X6df8
B 8 0X6ef2
B 6 0X700a
H 5 0X7168
H T 0X7244
H E 0X732a
H 9 0X73f2
H 2 0X7514
H 7 0X75fa
H 3 0X76ae
H 1 0X77c6
H 4 0X788e
H O 0X794c
H 6 0X7a50
H 8 0X7b4a
B 5 0X7bf4
B E 0X7cee
B T 0X7df2
B 2 0X7ece
B 9 0X7f78
B 7 0X80cc
B 1 0X81bc
B 3 0X825c
B 4 0X834c
B 6 0X8428
B O 0X8504
B 8 0X861c
H E 0X87ca
H 5 0X887e
H 2 0X896e
H T 0X8a4a
H 7 0X8b08
H 9 0X8bee
H 3 0X8cde
H 1 0X8df6
H 6 0X8ed2
H 4 0X8f9a
H 8 0X906c
H O 0X9148
B 5 0X9242
B E 0X936e
B T 0X9436
B 2 0X9512
B 9 0X95da
B 7 0X96d4
B 3 0X97ba
B 6 0X98be
B 1 0X9990
B 4 0X9a4e
B O 0X9b3e
B 8 0X9c42
H E 0X9df0
H 5 0X9eb8
H 2 0X9fb2
H T 0Xa066
H 7 0Xa156
H 9 0Xa246
H 6 0Xa336
H 3 0Xa426
H 4 0Xa4f8
H 1 0Xa5f2
H 8 0Xa66a
H O 0Xa764
B E 0Xa872
B 2 0Xa99e
B 5 0Xaa70
B 7 0Xab1a
B T 0Xac1e
B 6 0Xacfa
B 9 0Xadd6
B 3 0Xaea8
B 1 0Xafb6
B 4 0Xb088
B O 0Xb13c
B 8 0Xb272
H 2 0Xb3f8
H E 0Xb4d4
H 7 0Xb5ba
H 5 0Xb6b4
H 6 0Xb754
H T 0Xb858
H 3 0Xb92a
H 9 0Xba1a
H 4 0Xbb0a
H 1 0Xbc22
H 8 0Xbcae
H O 0Xbdbc
B E 0Xbec0
B 2 0Xbf88
B 5 0Xc06e
B 7 0Xc140
B T 0Xc23a
B 6 0Xc334
B 9 0Xc3e8
B 3 0Xc49c
B 4 0Xc5b4
B 8 0Xc6a4
B 1 0Xc7a8
B O 0Xc85c
H 2 0Xca32
H E 0Xcafa
H 7 0Xcbcc
H 5 0Xccc6
H 6 0Xcd98
H T 0Xce74
H 3 0Xcf32
H 9 0Xd036
H 8 0Xd11c
H 4 0Xd1d0
H O 0Xd2d4
H 1 0Xd400
B 2 0Xd4be
B 7 0Xd590
B E 0Xd680
B 6 0Xd770
B 5 0Xd874
B 3 0Xd914
B T 0Xd9fa
B 8 0Xdacc
B 9 0Xdba8
B 4 0Xdc8e
B 1 0Xdd7e
B O 0Xde78
H 7 0Xdffe
H 2 0Xe102
H 6 0Xe1de
H E 0Xe2ce
H 3 0Xe382
H 5 0Xe47c
H 8 0Xe544
H T 0Xe648
H 4 0Xe706
H 9 0Xe7ec
H O 0Xe8f0
H 1 0Xe9e0
B 2 0Xeac6
B 7 0Xeb98
B E 0Xec88
B 6 0Xed6e
B 5 0Xee40
B 3 0Xef3a
B T 0Xf02a
B 8 0Xf0f2
B 9 0Xf1f6
B 4 0Xf2b4
B O 0Xf3cc
B 1 0Xf4a8
H 7 0Xf638
H 2 0Xf700
H 6 0Xf7dc
H E 0Xf8ea
H 3 0Xf98a
H 5 0Xfa8e
H 8 0Xfb56
H T 0Xfc46
H 4 0Xfcf0
H 9 0Xfe3a
H 1 0Xff0c
H O 0Xffd4
B 7 0X00ce
B 6 0X01d2
B 2 0X029a
B 3 0X0376
B E 0X0452
B 8 0X0542
B 5 0X0632
B 4 0X06e6
B T 0X07d6
B 9 0X08c6
B O 0X0984
B 1 0X0ae2
H 6 0X0c54
H 7 0X0d26
H 3 0X0e02
H 2 0X0ee8
H 8 0X0fb0
H E 0X10e6
H 4 0X1154
H 5 0X1262
H 9 0X133e
H T 0X141a
H 1 0X1514
H O 0X15e6
B 7 0X16e0
B 6 0X17e4
B 2 0X18b6
B 3 0X19b0
B E 0X1a82
B 8 0X1b68
B 5 0X1c44
B 4 0X1cf8
B 9 0X1dca
B 1 0X1ee2
B T 0X1fa0
B O 0X207c
H 6 0X2266
H 7 0X2342
H 3 0X241e
H 2 0X2518
H 8 0X25e0
H E 0X26da
H 4 0X278e
H 5 0X287e
H 1 0X296e
H 9 0X2a36
H O 0X2af4
H T 0X2bee
B 6 0X2ce8
B 3 0X2dce
B 7 0X2ed2
B 8 0X2fd6
B 2 0X309e
B 4 0X3170
B E 0X322e
B 5 0X3346
B 9 0X3418
B 1 0X34fe
B T 0X35f8
B O 0X36de
H 3 0X386e
H 6 0X394a
H 8 0X3a3a
H 7 0X3b3e
H 4 0X3c06
H 2 0X3ce2
H 5 0X3dd2
H E 0X3e90
H 1 0X3f94
H 9 0X403e
H O 0X411a
H T 0X4214
B 6 0X4336
B 3 0X4412
B 7 0X450c
B 8 0X45de
B 2 0X46ba
B 4 0X475a
B 5 0X4872
B 1 0X4958
B E 0X4a3e
B 9 0X4afc
B T 0X4c14
B O 0X4cf0
H 3 0X4eb2
H 6 0X4fa2
H 8 0X5074
H 7 0X5164
H 4 0X5218
H 2 0X5308
H 1 0X53ee
H 5 0X5498
H 9 0X5588
H E 0X5678
H O 0X5768
H T 0X5862
B 3 0X593e
B 8 0X5a4c
B 6 0X5b28
B 4 0X5bfa
B 7 0X5ce0
B 2 0X5dc6
B 5 0X5ec0
B 1 0X5fb0
B 9 0X601e
B O 0X6122
B E 0X6212
B T 0X62f8
H 8 0X64b0
H 3 0X65aa
H 4 0X66a4
H 6 0X6794
H 2 0X6870
H 7 0X692e
H 1 0X6a3c
H 5 0X6afa
H O 0X6b9a
H 9 0X6c9e
H T 0X6d70
H E 0X6e88
B 3 0X6f50
B 8 0X7068
B 6 0X7144
B 4 0X722a
B 2 0X7310
B 1 0X740a
B 7 0X74a0
B 5 0X75b8
B 9 0X7694
B O 0X7752
B E 0X7838
B T 0X793c
H 8 0X7ad6
H 3 0X7ba8
H 4 0X7cca
H 6 0X7db0
H 1 0X7ea0
H 2 0X7f68
H 5 0X801c
H 7 0X8116
H O 0X81de
H 9 0X82e2
H T 0X83d2
H E 0X84d6
B 8 0X85b2
B 4 0X8684
B 3 0X874c
B 6 0X8864
B 2 0X8936
B 1 0X8a3a
B 5 0X8af8
B O 0X8bde
B 7 0X8cce
B T 0X8d8c
B 9 0X8e68
B E 0X8f8a
H 4 0X9124
H 8 0X9228
H 6 0X9304
H 3 0X93d6
H 1 0X94b2
H 2 0X958e
H O 0X9692
H 5 0X978c
H T 0X9836
H 7 0X9926
H E 0X9a16
H 9 0X9b10
B 8 0X9bd8
B 4 0X9cb4
B 6 0X9dc2
B 1 0X9eb2
B 3 0X9f66
B 2 0Xa056
B 5 0Xa146
B O 0Xa204
B 7 0Xa308
B T 0Xa3d0
B 9 0Xa4e8
B E 0Xa59c
H 4 0Xa75e
H 8 0Xa84e
H 1 0Xa916
H 6 0Xaa1a
H 2 0Xab0a
H 3 0Xaba0
H O 0Xaca4
H 5 0Xad8a
H T 0Xae5c
H 7 0Xaf6a
H E 0Xb05a
H 9 0Xb10e
B 4 0Xb226
B 8 0Xb316
B 6 0Xb3fc
B 1 0Xb4e2
B 2 0Xb5aa
B O 0Xb6ae
B 3 0Xb758
B T 0Xb83e
B 5 0Xb956
B E 0Xba1e
B 7 0Xbb18
B 9 0Xbbfe
H 8 0Xbdb6
H 4 0Xbe9c
H 1 0Xbf5a
H 6 0Xc040
H O 0Xc126
H 2 0Xc20c
H T 0Xc31a
H 3 0Xc3e2
H E 0Xc4c8
H 5 0Xc5b8
H 9 0Xc69e
H 7 0Xc766
B 8 0Xc860
B 1 0Xc950
B 4 0Xca22
B 6 0Xcb30
B 2 0Xcc02
B O 0Xcc98
B 3 0Xcd88
B T 0Xce8c
B 5 0Xcf72
B E 0Xd044
B 7 0Xd13e
B 9 0Xd224
H 1 0Xd3e6
H 8 0Xd4d6
H 6 0Xd5d0
H 4 0Xd6b6
H O 0Xd76a
H 2 0Xd864
H T 0Xd936
H 3 0Xda12
H E 0Xdac6
H 5 0Xdbd4
H 9 0Xdcb0
H 7 0Xddaa
B 8 0Xde9a
B 1 0Xdf80
B 6 0Xe070
B O 0Xe16a
B 4 0Xe23c
B T 0Xe30e
B 2 0Xe3ea
B E 0Xe49e
B 3 0Xe58e
B 9 0Xe692
B 5 0Xe7a0
B 7 0Xe872
H 1 0Xea16
H 8 0Xeb10
H O 0Xebe2
H 6 0Xecbe
H T 0Xedc2
H 4 0Xee80
H E 0Xef70
H 2 0Xf060
H 9 0Xf11e
H 3 0Xf1fa
H 7 0Xf2e0
H 5 0Xf3da
B 1 0Xf4de
B 8 0Xf5c4
B 6 0Xf6b4
B O 0Xf77c
B 4 0Xf84e
B T 0Xf934
B 2 0Xfa1a
B E 0Xfae2
B 3 0Xfbfa
B 9 0Xfcc2
B 5 0Xfd94
B 7 0Xfea2
H 8 0X006e
H 1 0X014a
H O 0X021c
H 6 0X02ee
H T 0X03de
H 4 0X04ba
H E 0X0582
H 2 0X0686
H 9 0X0744
H 3 0X0834
H 7 0X0924
H 5 0X09ec
B 1 0X0b04
B 8 0X0bfe
B O 0X0cee
B T 0X0dc0
B 6 0X0e9c
B E 0X0f5a
B 4 0X1054
B 9 0X113a
B 2 0X123e
B 7 0X1324
B 3 0X13e2
B 5 0X14d2
H 8 0X1676
H 1 0X1766
H T 0X1842
H O 0X190a
H E 0X1a18
H 6 0X1af4
H 9 0X1be4
H 4 0X1c98
H 7 0X1dba
H 2 0X1e8c
H 5 0X1f2c
H 3 0X201c
B 8 0X210c
B T 0X2224
B 1 0X231e
B O 0X23b4
B 6 0X24ae
B E 0X258a
B 4 0X265c
B 9 0X2742
B 2 0X2846
B 7 0X2936
B 3 0X29f4
B 5 0X2ab2
H T 0X2ca6
H 8 0X2d82
H O 0X2e4a
H 1 0X2f58
H E 0X3016
H 6 0X312e
H 9 0X3200
H 4 0X32c8
H 7 0X337c
H 2 0X348a
H 5 0X3534
H 3 0X361a
B T 0X3732
B 8 0X382c
B 1 0X391c
B O 0X39d0
B E 0X3aac
B 9 0X3be2
B 6 0X3ca0
B 7 0X3d7c
B 4 0X3e62
B 5 0X3f16
B 2 0X401a
B 3 0X40ec
H 8 0X4268
H T 0X436c
H O 0X4466
H 1 0X456a
H 9 0X461e
H E 0X470e
H 7 0X4808
H 6 0X48ee
H 5 0X4984
H 4 0X4a92
H 3 0X4b6e
H 2 0X4c40
B T 0X4d30
B 8 0X4e3e
B O 0X4ef2
B 9 0X4fce
B 1 0X50b4
B E 0X519a
B 6 0X52b2
B 7 0X53ac
B 4 0X547e
B 5 0X5564
B 2 0X5618
B 3 0X56f4
H 8 0X5852
H T 0X599c
H 9 0X5a46
H O 0X5b36
H E 0X5c3a
H 1 0X5d20
H 7 0X5de8
H 6 0X5ee2
H 5 0X5fb4
H 4 0X6086
H 3 0X6176
H 2 0X6252
B 8 0X636a
B 9 0X63ec
B T 0X64dc
B O 0X65e0
B 1 0X66a8
B E 0X67c0
B 7 0X689c
B 5 0X69aa
B 6 0X6a7c
B 3 0X6b44
B 4 0X6c34
B 2 0X6d2e
H 9 0X6e8c
H 8 0X6f90
H O 0X7044
H T 0X7120
H E 0X721a
H 1 0X7314
H 5 0X73fa
H 7 0X74b8
H 3 0X75b2
H 6 0X7698
H 2 0X7788
H 4 0X786e
B 8 0X790e
B 9 0X79f4
B T 0X7af8
B O 0X7bf2
B E 0X7ce2
B 5 0X7df0
B 1 0X7eae
B 7 0X7f80
B 6 0X807a
B 3 0X8138
B 4 0X8246
B 2 0X832c
H 9 0X84b2
H 8 0X8584
H O 0X867e
H T 0X875a
H 5 0X884a
H E 0X8926
H 7 0X8a16
H 1 0X8afc
H 3 0X8bb0
H 6 0X8c96
H 2 0X8d9a
H 4 0X8e8a
B 9 0X8f48
B O 0X9056
B 8 0X911e
B 5 0X9218
B T 0X92f4
B E 0X93d0
B 1 0X94ca
B 7 0X9588
B 3 0X9664
B 2 0X975e
B 6 0X984e
B 4 0X995c
H O 0X9ae2
H 9 0X9bbe
H 5 0X9cae
H 8 0X9d80
H E 0X9e34
H T 0X9f2e
H 7 0Xa032
H 1 0Xa12c
H 2 0Xa208
H 3 0Xa2bc
H 4 0Xa3c0
H 6 0Xa4b0
B 9 0Xa578
B O 0Xa65e
B 8 0Xa762
B 5 0Xa884
B T 0Xa91a
B E 0Xaa14
B 7 0Xaaf0
B 2 0Xabd6
B 1 0Xace4
B 3 0Xad84
B 6 0Xae88
B 4 0Xaf64
H O 0Xb112
H 9 0Xb1ee
H 5 0Xb2de
H 8 0Xb3c4
H E 0Xb496
H T 0Xb572
H 2 0Xb680
H 7 0Xb73e
H 3 0Xb81a
H 1 0Xb90a
H 4 0Xb9e6
H 6 0Xbad6
B O 0Xbbb2
B 5 0Xbcac
B 9 0Xbd74
B E 0Xbe5a
B 8 0Xbf36
B 2 0Xc030
B T 0Xc102
B 7 0Xc1fc
B 1 0Xc2f6
B 3 0Xc3aa
B 6 0Xc490
B 4 0Xc58a
H 5 0Xc756
H O 0Xc80a
H E 0Xc922
H 9 0Xca08
H 2 0Xcac6
H 8 0Xcb98
H 7 0Xcc9c
H T 0Xcd50
H 3 0Xce36
H 1 0Xcf30
H 4 0Xd02a
H 6 0Xd106
B O 0Xd1f6
B 5 0Xd318
B 9 0Xd3b8
B E 0Xd476
B 8 0Xd598
B 2 0Xd67e
B T 0Xd746
B 7 0Xd85e
B 3 0Xd926
B 4 0Xda34
B 1 0Xdad4
B 6 0Xdbc4
H 5 0Xdd9a
H O 0Xde3a
H E 0Xdf52
H 9 0Xe04c
H 2 0Xe11e
H 8 0Xe1e6
H 7 0Xe2ea
H T 0Xe39e
H 4 0Xe4ac
H 3 0Xe56a
H 6 0Xe646
H 1 0Xe740
B 5 0Xe86c
B E 0Xe934
B O 0Xe9fc
B 2 0Xead8
B 9 0Xebb4
B 7 0Xecb8
B 8 0Xed9e
B 4 0Xee7a
B T 0Xeee8
B 3 0Xf00a
B 1 0Xf118
B 6 0Xf212
H E 0Xf3d4
H 5 0Xf4c4
H 2 0Xf58c
H O 0Xf65e
H 7 0Xf730
H 9 0Xf820
H 4 0Xf8de
H 8 0Xf9e2
H 3 0Xfa6e
H T 0Xfb9a
H 6 0Xfc4e
H 1 0Xfd5c
B 5 0Xfe60
B E 0Xff5a
B O 0X0040
B 2 0X0126
B 9 0X020c
B 7 0X02c0
B 8 0X03b0
B 4 0X048c
B T 0X0568
B 3 0X063a
B 6 0X0720
B 1 0X0860
H E 0X09dc
H 5 0X0aa4
H 2 0X0b9e
H O 0X0c7a
H 7 0X0d60
H 9 0X0e28
H 4 0X0f22
H 8 0X0ffe
H 3 0X10d0
H T 0X1184
H 1 0X127e
H 6 0X135a
B E 0X1472
B 2 0X1562
B 5 0X165c
B 7 0X172e
B O 0X1828
B 4 0X1904
B 9 0X19ae
B 3 0X1aa8
B 8 0X1b66
B T 0X1c56
B 6 0X1d28
B 1 0X1e68
H 2 0X2016
H E 0X20d4
H 7 0X2192
H 5 0X2282
H 4 0X235e
H O 0X2458
H 3 0X2520
H 9 0X2624
H T 0X26f6
H 8 0X27be
H 1 0X28c2
H 6 0X2976
B E 0X2a70
B 2 0X2b74
B 5 0X2c5a
B 7 0X2d4a
B O 0X2e12
B 4 0X2f16
B 9 0X2fe8
B 3 0X30ba
B T 0X3182
B 1 0X3268
B 8 0X3380
B 6 0X348e
H 2 0X360a
H E 0X36c8
H 7 0X37cc
H 5 0X38d0
H 4 0X39ac
H O 0X3a6a
H 3 0X3b46
H 9 0X3c22
H 1 0X3cfe
H T 0X3dbc
H 6 0X3ede
H 8 0X3fce
B 2 0X40c8
B 7 0X41a4
B E 0X4258
B 4 0X432a
B 5 0X442e
B 3 0X44ec
B O 0X460e
B 9 0X46cc
B T 0X47ee
B 1 0X48b6
B 8 0X4992
B 6 0X4a8c
H 7 0X4c1c
H 2 0X4d16
H 4 0X4dd4
H E 0X4f14
H 3 0X4f6e
H 5 0X5068
H 9 0X5144
H O 0X5248
H 1 0X5342
H T 0X5414
H 6 0X54e6
H 8 0X55d6
B 2 0X56e4
B 7 0X57c0
B E 0X58a6
B 4 0X5982
B 5 0X5a68
B 3 0X5b44
B 9 0X5bee
B 1 0X5cde
B O 0X5dc4
B T 0X5eb4
B 8 0X5fae
B 6 0X6094
H 7 0X626a
H 2 0X635a
H 4 0X6436
H E 0X6508
H 3 0X65e4
H 5 0X66a2
H 1 0X6774
H 9 0X685a
H T 0X6940
H O 0X6a30
H 6 0X6b20
H 8 0X6bf2
B 7 0X6cf6
B 4 0X6df0
B 2 0X6ed6
B 3 0X6f94
B E 0X7098
B 5 0X7138
B 9 0X7250
B 1 0X7340
B T 0X7412
B 6 0X753e
B O 0X75e8
B 8 0X76e2
H 4 0X787c
H 7 0X7944
H 3 0X7a20
H 2 0X7b10
H 5 0X7be2
H E 0X7cdc
H 1 0X7dd6
H 9 0X7e94
H 6 0X7f8e
H T 0X806a
H 8 0X813c
H O 0X8240
B 7 0X831c
B 4 0X83f8
B 2 0X84f2
B 3 0X85b0
B 5 0X86aa
B 1 0X8786
B E 0X8858
B 9 0X892a
B T 0X8a4c
B 6 0X8b32
B O 0X8c2c
B 8 0X8d3a
H 4 0X8eca
H 7 0X8f92
H 3 0X908c
H 2 0X9154
H 1 0X924e
H 5 0X9302
H 9 0X938e
H E 0X94b0
H 6 0X9596
H T 0X9690
H 8 0X9776
H O 0X988e
B 4 0X9960
B 3 0X9a32
B 7 0X9ae6
B 2 0X9bf4
B 5 0X9cf8
B 1 0X9dde
B 9 0X9e88
B 6 0X9f8c
B E 0Xa02c
B 8 0Xa130
B T 0Xa22a
B O 0Xa310
H 3 0Xa4e6
H 4 0Xa5e0
H 2 0Xa6bc
H 7 0Xa75c
H 1 0Xa874
H 5 0Xa93c
H 6 0Xaa22
H 9 0Xaab8
H 8 0Xabc6
H E 0Xac98
H O 0Xad74
H T 0Xae28
B 4 0Xaf86
B 3 0Xb04e
B 2 0Xb148
B 1 0Xb22e
B 7 0Xb2ce
B 5 0Xb3e6
B 9 0Xb490
B 6 0Xb576
B E 0Xb670
B 8 0Xb774
B T 0Xb832
B O 0Xb918
H 3 0Xbaee
H 4 0Xbbd4
H 1 0Xbcb0
H 2 0Xbd82
H 5 0Xbe72
H 7 0Xbf58
H 6 0Xc002
H 9 0Xc0ca
H 8 0Xc1ce
H E 0Xc2d2
H O 0Xc39a
H T 0Xc46c
B 3 0Xc55c
B 4 0Xc660
B 2 0Xc73c
B 1 0Xc818
B 5 0Xc91c
B 6 0Xc9e4
B 7 0Xcaac
B 8 0Xcbba
B 9 0Xcc82
B O 0Xcd68
B E 0Xce4e
B T 0Xcf2a
H 4 0Xd100
H 3 0Xd1e6
H 1 0Xd2b8
H 2 0Xd39e
H 6 0Xd47a
H 5 0Xd560
H 8 0Xd632
H 7 0Xd718
H O 0Xd7ea
H 9 0Xd8d0
H T 0Xd9de
H E 0Xdaa6
B 4 0Xdb82
B 1 0Xdc68
B 3 0Xdd44
B 2 0Xde3e
B 5 0Xdefc
B 6 0Xdff6
B 7 0Xe0be
B 8 0Xe1ae
B 9 0Xe280
B O 0Xe348
B E 0Xe456
B T 0Xe53c
H 1 0Xe712
H 4 0Xe80c
H 2 0Xe8e8
H 3 0Xe9a6
H 6 0Xea82
H 5 0Xeb68
H 8 0Xec44
H 7 0Xed2a
H O 0Xedca
H 9 0Xeea6
H T 0Xef96
H E 0Xf0ae
B 4 0Xf1b2
B 1 0Xf28e
B 2 0Xf374
B 6 0Xf450
B 3 0Xf522
B 8 0Xf630
B 5 0Xf72a
B O 0Xf7f2
B 7 0Xf8d8
B T 0Xf96e
B 9 0Xfa54
B E 0Xfb80
H 1 0Xfd4c
H 4 0Xfe3c
H 6 0Xfefa
H 2 0Xffea
H 8 0X00c6
H 3 0X017a
H O 0X0260
H 5 0X0382
H T 0X0436
H 7 0X04fe
H E 0X05e4
H 9 0X06e8
B 1 0X07d8
B 4 0X08aa
B 2 0X0986
B 6 0X0a6c
B 3 0X0b5c
B 8 0X0c4c
B 5 0X0d32
B O 0X0df0
B 7 0X0ed6
B T 0X0f9e
B 9 0X10a2
B E 0X119c
H 4 0X1354
H 1 0X143a
H 6 0X14ee
H 2 0X15e8
H 8 0X1688
H 3 0X1778
H O 0X1872
H 5 0X196c
H T 0X1a3e
H 7 0X1b2e
H E 0X1c28
H 9 0X1cd2
B 1 0X1de0
B 4 0X1ea8
B 6 0X1f98
B 8 0X2088
B 2 0X2182
B O 0X224a
B 3 0X2326
B T 0X2416
B 5 0X2524
B E 0X25e2
B 7 0X26b4
B 9 0X27ae
H 4 0X2952
H 1 0X2a6a
H 8 0X2b0a
H 6 0X2c0e
H O 0X2ccc
H 2 0X2de4
H T 0X2e8e
H 3 0X2f88
H E 0X306e
H 5 0X3154
H 9 0X3244
H 7 0X3316
B 4 0X3406
B 8 0X34ce
B 1 0X35dc
B 6 0X36b8
B 2 0X379e
B O 0X3884
B 3 0X392e
B T 0X3a0a
B 5 0X3afa
B E 0X3c08
B 7 0X3ca8
B 9 0X3dde
H 8 0X3f96
H 4 0X4068
H 6 0X414e
H 1 0X423e
H O 0X4324
H 2 0X43f6
H T 0X44a0
H 3 0X459a
H E 0X4680
H 5 0X4766
H 9 0X482e
H 7 0X491e
B 8 0X4a68
B 4 0X4b30
B 1 0X4c02
B 6 0X4ce8
B O 0X4dce
B T 0X4e8c
B 2 0X4f5e
B E 0X5062
B 3 0X5134
B 9 0X5238
B 5 0X531e
B 7 0X53e6
H 4 0X55b2
H 8 0X56b6
H 6 0X576a
H 1 0X585a
H T 0X5936
H O 0X59d6
H E 0X5b16
H 2 0X5bde
H 9 0X5cce
H 3 0X5d96
H 7 0X5e7c
H 5 0X5f3a
B 8 0X603e
B 4 0X6124
B 6 0X6214
B T 0X6322
B 1 0X6408
B O 0X64da
B 2 0X65b6
B E 0X66c4
B 3 0X676e
B 9 0X6854
B 5 0X6926
B 7 0X6a02
H 4 0X6bce
H 8 0X6ca0
H T 0X6d7c
H 6 0X6e62
H O 0X6f3e
H 1 0X7038
H E 0X7128
H 2 0X7218
H 9 0X72f4
H 3 0X73d0
H 7 0X74a2
H 5 0X757e
B 4 0X7664
B T 0X772c
B 8 0X781c
B 6 0X7916
B 1 0X7a10
B O 0X7aba
B E 0X7baa
B 9 0X7cd6
B 2 0X7db2
B 7 0X7e8e
B 3 0X7f60
B 5 0X8050
H T 0X81e0
H 4 0X82c6
H 6 0X83ca
H 8 0X8488
H O 0X858c
H 1 0X867c
H 9 0X8712
H E 0X8802
H 7 0X8906
H 2 0X89ec
H 5 0X8abe
H 3 0X8b90
B 4 0X8c8a
B T 0X8d5c
B 8 0X8e24
B 6 0X8f50
B O 0X904a
B 9 0X90f4
B 1 0X91ee
B E 0X92ca
B 2 0X93ba
B 7 0X94b4
B 3 0X952c
B 5 0X964e
H T 0X97f2
H 4 0X98e2
H 6 0X99dc
H 8 0X9a9a
H 9 0X9b76
H O 0X9c70
H E 0X9d4c
H 1 0X9e50
H 7 0X9ef0
H 2 0Xa008
H 5 0Xa0d0
H 3 0Xa1b6
B T 0Xa27e
B 6 0Xa38c
B 4 0Xa468
B 9 0Xa530
B 8 0Xa616
B O 0Xa706
B 1 0Xa7ec
B E 0Xa8d2
B 7 0Xa990
B 5 0Xaa9e
B 2 0Xabac
B 3 0Xac74
H 6 0Xae22
H T 0Xaef4
H 9 0Xafd0
H 4 0Xb0b6
H O 0Xb192
H 8 0Xb232
H E 0Xb336
H 1 0Xb44e
H 5 0Xb520
H 7 0Xb5de
H 3 0Xb6c4
H 2 0Xb7be
B T 0Xb8c2
B 6 0Xb9d0
B 4 0Xba84
B 9 0Xbb4c
B 8 0Xbc3c
B O 0Xbd22
B E 0Xbdfe
B 5 0Xbee4
B 1 0Xbfca
B 7 0Xc0b0
B 2 0Xc1b4
B 3 0Xc27c
H 6 0Xc402
H T 0Xc4e8
H 9 0Xc5ec
H 4 0Xc6aa
H O 0Xc7ae
H 8 0Xc89e
H 5 0Xc95c
H E 0Xca4c
H 7 0Xcb46
H 1 0Xcc18
H 3 0Xccea
H 2 0Xcdf8
B 6 0Xceca
B 9 0Xcf92
B T 0Xd078
B O 0Xd17c
B 4 0Xd258
B 5 0Xd366
B 8 0Xd424
B E 0Xd4f6
B 1 0Xd5c8
B 7 0Xd6d6
B 2 0Xd7c6
B 3 0Xd8b6
H 9 0Xda3c
H 6 0Xdb18
H O 0Xdbe0
H T 0Xdcb2
H 5 0Xde24
H 4 0Xded8
H E 0Xdf96
H 8 0Xe072
H 7 0Xe162
H 1 0Xe23e
H 3 0Xe310
H 2 0Xe414
B 6 0Xe4f0
B 9 0Xe59a
B T 0Xe694
B O 0Xe78e
B 4 0Xe888
B 5 0Xe982
B 8 0Xea72
B E 0Xeb26
B 7 0Xebf8
B 3 0Xecfc
B 1 0Xedd8
B 2 0Xeebe
H 9 0Xf03a
H 6 0Xf13e
H O 0Xf206
H T 0Xf332
H 5 0Xf3fa
H 4 0Xf4cc
H E 0Xf59e
H 8 0Xf6ca
H 3 0Xf788
H 7 0Xf86e
H 2 0Xf968
H 1 0Xfa4e
B 9 0Xfae4
B O 0Xfbfc
B 6 0Xfce2
B 5 0Xfdb4
B T 0Xfe9a
B E 0Xff58
B 4 0X003e
B 3 0X016a
B 8 0X0246
B 7 0X0318
B 1 0X0412
B 2 0X04f8
H O 0X067e
H 9 0X0750
H 5 0X0804
H 6 0X08ea
H E 0X09d0
H T 0X0ade
H 3 0X0bce
H 4 0X0caa
H 7 0X0dae
H 8 0X0e80
H 2 0X0f70
H 1 0X104c
B 9 0X110a
B O 0X120e
B 6 0X12cc
B 5 0X13d0
B T 0X14b6
B E 0X159c
B 4 0X166e
B 3 0X1740
B 8 0X183a
B 7 0X192a
B 2 0X1a2e
B 1 0X1b28
H O 0X1ca4
H 9 0X1d8a
H 5 0X1e52
H 6 0X1f56
H E 0X200a
H T 0X20f0
H 3 0X21d6
H 4 0X22d0
H 7 0X23b6
H 8 0X247e
H 1 0X256e
H 2 0X264a
B O 0X274e
B 5 0X2852
B 9 0X2910
B E 0X29ec
B 6 0X2af0
B 3 0X2bae
B T 0X2c9e
B 7 0X2d7a
B 4 0X2e60
B 8 0X2f46
B 2 0X3036
B 1 0X314e
H 5 0X32c0
H O 0X3388
H E 0X348c
H 9 0X3568
H 3 0X3626
H 6 0X373e
H 7 0X3824
H T 0X390a
H 8 0X39be
H 4 0X3a9a
H 1 0X3bbc
H 2 0X3cac
B O 0X3d4c
B 5 0X3e64
B 9 0X3f40
B E 0X401c
B 6 0X4116
B 3 0X41fc
B T 0X42ce
B 7 0X43d2
B 8 0X44a4
B 1 0X458a
B 4 0X4652
B 2 0X474c
H 5 0X48e6
H O 0X49cc
H E 0X4abc
H 9 0X4b98
H 3 0X4c7e
H 6 0X4d78
H 7 0X4e40
H T 0X4eea
H 1 0X5016
H 8 0X50f2
H 2 0X51ec
H 4 0X528c
B 5 0X53c2
B E 0X5476
B O 0X5566
B 3 0X5642
B 9 0X5750
B 7 0X5804
B 6 0X5908
B T 0X59c6
B 8 0X5aca
B 1 0X5bb0
B 4 0X5c50
B 2 0X5d9a
H E 0X5f34
H 5 0X6024
H 3 0X6100
H O 0X618c
H 7 0X62a4
H 9 0X6380
H T 0X6452
H 6 0X6542
H 1 0X663c
H 8 0X672c
H 2 0X681c
H 4 0X68b2
B 5 0X69d4
B E 0X6ace
B O 0X6ba0
B 3 0X6ca4
B 9 0X6d4e
B 7 0X6e48
B T 0X6f42
B 1 0X701e
B 6 0X70d2
B 8 0X71cc
B 4 0X72bc
B 2 0X73ac
H E 0X7550
H 5 0X7640
H 3 0X7730
H O 0X7816
H 7 0X78d4
H 9 0X7992
H 1 0X7a82
H T 0X7b72
H 8 0X7c62
H 6 0X7d48
H 2 0X7e42
H 4 0X7ef6
B E 0X8004
B 3 0X80b8
B 5 0X81bc
B 7 0X82c0
B O 0X837e
B 9 0X8446
B T 0X855e
B 1 0X864e
B 8 0X8702
B 2 0X8824
B 6 0X8900
B 4 0X89d2
H 3 0X8b62
H E 0X8c70
H 7 0X8d4c
H 5 0X8e14
H 9 0X8ef0
H O 0X8fea
H 1 0X90d0
H T 0X91ac
H 2 0X92a6
H 8 0X9378
H 4 0X944a
H 6 0X9558
B E 0X960c
B 3 0X9706
B 5 0X980a
B 7 0X98fa
B 9 0X999a
B 1 0X9a94
B O 0X9b84
B T 0X9c4c
B 8 0X9d5a
B 2 0X9e4a
B 6 0X9f3a
B 4 0Xa020
H 3 0Xa192
H E 0Xa2a0
H 7 0Xa372
H 5 0Xa476
H 1 0Xa53e
H 9 0Xa5fc
H T 0Xa700
H O 0Xa7dc
H 2 0Xa8e0
H 8 0Xa994
H 4 0Xaa7a
H 6 0Xab7e
B 3 0Xac5a
B 7 0Xad40
B E 0Xae26
B 5 0Xaf16
B 9 0Xaff2
B 1 0Xb0ce
B T 0Xb18c
B 2 0Xb2b8
B O 0Xb39e
B 4 0Xb47a
B 8 0Xb556
B 6 0Xb66e
H 7 0Xb7c2
H 3 0Xb8c6
H 5 0Xb984
H E 0Xba88
H 1 0Xbb96
H 9 0Xbc2c
H 2 0Xbd30
H T 0Xbdee
H 4 0Xbed4
H O 0Xbfc4
H 6 0Xc0b4
H 8 0Xc1a4
B 3 0Xc294
B 7 0Xc370
B 5 0Xc488
B 1 0Xc55a
B E 0Xc640
B 9 0Xc712
B T 0Xc7da
B 2 0Xc8a2
B O 0Xc9ba
B 4 0Xca8c
B 8 0Xcbcc
B 6 0Xccbc
H 7 0Xce1a
H 3 0Xcef6
H 1 0Xcff0
H 5 0Xd0b8
H 9 0Xd1d0
H E 0Xd270
H 2 0Xd388
H T 0Xd450
H 4 0Xd4fa
H O 0Xd5f4
H 6 0Xd6ee
H 8 0Xd7de
B 7 0Xd8ce
B 3 0Xd9c8
B 5 0Xdacc
B 1 0Xdb94
B 9 0Xdc7a
B 2 0Xdd56
B E 0Xdde2
B 4 0Xdef0
B T 0Xdfc2
B 6 0Xe0bc
B O 0Xe1ca
B 8 0Xe2a6
H 3 0Xe468
H 7 0Xe53a
H 1 0Xe62a
H 5 0Xe71a
H 2 0Xe800
H 9 0Xe8b4
H 4 0Xe972
H E 0Xea44
H 6 0Xeb20
H T 0Xec24
H 8 0Xecec
H O 0Xee04
B 3 0Xeee0
B 1 0Xefee
B 7 0Xf0c0
B 5 0Xf1ba
B 9 0Xf2a0
B 2 0Xf354
B E 0Xf43a
B 4 0Xf516
B T 0Xf5f2
B 6 0Xf6f6
B O 0Xf7be
B 8 0Xf908
H 1 0Xfa66
H 3 0Xfb42
H 5 0Xfc3c
H 7 0Xfd36
H 2 0Xfe26
H 9 0Xfebc
H 4 0Xffac
H E 0X00a6
H 6 0X015a
H T 0X0268
H 8 0X033a
H O 0X0434
B 3 0X04d4
B 1 0X0600
B 5 0X06e6
B 2 0X07c2
B 7 0X08a8
B 4 0X097a
B 9 0X0a74
B 6 0X0b3c
B E 0X0c36
B 8 0X0d1c
B T 0X0dee
B O 0X0ef2
H 1 0X108c
H 3 0X117c
H 2 0X1262
H 5 0X133e
H 4 0X141a
H 7 0X1500
H 6 0X15d2
H 9 0X169a
H 8 0X176c
H E 0X1866
H O 0X194c
H T 0X1a78
B 1 0X1b2c
B 2 0X1c1c
B 3 0X1cd0
B 4 0X1dd4
B 5 0X1eb0
B 6 0X1f8c
B 7 0X2072
B 8 0X2144
B 9 0X2216
B O 0X2324
B E 0X240a
B T 0X24dc
H 1 0X26bc
H 2 0X2798
H 3 0X2856
H 4 0X293c
H 5 0X2a18
H 6 0X2af4
H 7 0X2bee
H 8 0X2cb6
H 9 0X2d60
H O 0X2e5a
H E 0X2f54
H T 0X303a
B 1 0X312a
B 2 0X321a
B 3 0X32ec
B 4 0X33c8
B 5 0X34a4
B 6 0X3594
B 7 0X367a
B 8 0X376a
B 9 0X383c
B O 0X392c
B E 0X3a12
B T 0X3b0c
H 1 0X3cc4
H 2 0X3d78
H 3 0X3e68
H 4 0X3f4e
H 5 0X4016
H 6 0X4110
H 7 0X41f6
H 8 0X42b4
H 9 0X43b8
H O 0X449e
H E 0X457a
H T 0X4660
B 1 0X4764
B 2 0X4840
B 3 0X491c
B 4 0X49ee
B 5 0X4aca
B 6 0X4bb0
B 7 0X4caa
B 8 0X4d72
B 9 0X4e6c
B O 0X4f5c
B E 0X5038
B T 0X513c
