#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260510_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260510 touch1
#. RingingDateTime: 20260510-1628
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260510-1628
#. FirstBlowMs: 94000
#. Touchdb: -3.93104
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X6f30
H 2 0X703e
H 3 0X7124
H 4 0X720a
H 5 0X732c
H 6 0X7412
H 7 0X7516
H 8 0X764c
H 9 0X7714
H O 0X780e
H E 0X7908
H T 0X7ad4
B 1 0X7b10
B 2 0X7bf6
B 3 0X7cc8
B 4 0X7d86
B 5 0X7e8a
B 6 0X7fc0
B 7 0X8074
B 8 0X8132
B 9 0X8218
B O 0X8344
B E 0X8394
B T 0X85ec
H 1 0X86dc
H 2 0X87ae
H 3 0X8876
H 4 0X8952
H 5 0X8a42
H 6 0X8b46
H 7 0X8c18
H 8 0X8cfe
H 9 0X8dd0
H O 0X8eca
H E 0X8f9c
H T 0X9136
B 1 0X91a4
B 2 0X923a
B 3 0X932a
B 4 0X93fc
B 5 0X9500
B 6 0X9622
B 7 0X96fe
B 8 0X97bc
B 9 0X985c
B O 0X9974
B E 0X9a82
B T 0X9bd6
H 1 0X9d52
H 2 0X9e24
H 3 0X9ed8
H 4 0X9fb4
H 5 0Xa0ae
H 6 0Xa19e
H 7 0Xa252
H 8 0Xa32e
H 9 0Xa414
H O 0Xa518
H E 0Xa5f4
H T 0Xa6da
B 1 0Xa806
B 2 0Xa892
B 3 0Xa96e
B 4 0Xaa54
B 5 0Xab4e
B 6 0Xac48
B 7 0Xad1a
B 8 0Xae1e
B 9 0Xaeaa
B O 0Xafcc
B E 0Xb080
B T 0Xb1ac
H 1 0Xb35a
H 2 0Xb440
H 3 0Xb4ea
H 4 0Xb5da
H 5 0Xb6c0
H 6 0Xb7ce
H 7 0Xb878
H 8 0Xb972
H 9 0Xba44
H O 0Xbb3e
H E 0Xbc10
H T 0Xbd1e
B 1 0Xbdb4
B 2 0Xbe86
B 3 0Xbf6c
B 4 0Xc03e
B 5 0Xc138
B 6 0Xc228
B 7 0Xc304
B 8 0Xc3cc
B 9 0Xc4b2
B O 0Xc5a2
B E 0Xc69c
B T 0Xc7fa
H 1 0Xc94e
H 2 0Xca34
H 3 0Xcade
H 4 0Xcbb0
H 5 0Xcca0
H 6 0Xcda4
H 7 0Xce76
H 8 0Xcf48
H 9 0Xd02e
H O 0Xd128
H E 0Xd1f0
H T 0Xd326
B 1 0Xd3da
B 2 0Xd4a2
B 3 0Xd588
B 4 0Xd65a
B 5 0Xd754
B 6 0Xd84e
B 7 0Xd916
B 8 0Xd9f2
B 9 0Xdaba
B O 0Xdbc8
B E 0Xdca4
B T 0Xddbc
H 1 0Xdf4c
H 2 0Xe032
H 3 0Xe118
H 4 0Xe1fe
H 5 0Xe2ee
H 6 0Xe3e8
H 7 0Xe488
H 8 0Xe564
H 9 0Xe636
H O 0Xe73a
H E 0Xe7e4
H T 0Xe8e8
B 1 0Xe9f6
B 2 0Xeabe
B 3 0Xebae
B 4 0Xec80
B 5 0Xed52
B 6 0Xee4c
B 7 0Xef0a
B 8 0Xf02c
B 9 0Xf0d6
B O 0Xf1e4
B E 0Xf2b6
B T 0Xf3c4
H 1 0Xf568
H 2 0Xf630
H 3 0Xf6f8
H 4 0Xf810
H 5 0Xf8ec
H 6 0Xf9c8
H 7 0Xfa90
H 8 0Xfb6c
H 9 0Xfc5c
H O 0Xfd42
H E 0Xfe0a
H T 0Xff04
B 1 0Xffe0
B 2 0X009e
B 3 0X017a
B 4 0X0274
B 5 0X0364
B 6 0X045e
B 7 0X0530
B 8 0X0634
B 9 0X06de
B O 0X07ec
B E 0X08e6
B T 0X09fe
H 1 0X0b7a
H 2 0X0c60
H 3 0X0d28
H 4 0X0e22
H 5 0X0eea
H 6 0X0fbc
H 7 0X1098
H 8 0X117e
H 9 0X126e
H O 0X135e
H E 0X143a
H T 0X1534
B 1 0X1610
B 2 0X16c4
B 3 0X17b4
B 4 0X185e
B 5 0X1958
B 6 0X1a3e
B 7 0X1b2e
B 8 0X1c32
B 9 0X1cd2
B O 0X1df4
B E 0X1eee
B T 0X2006
H 1 0X21aa
H 2 0X225e
H 3 0X233a
H 4 0X2402
H 5 0X24e8
H 6 0X25d8
H 7 0X26b4
H 8 0X279a
H 9 0X286c
H O 0X295c
H E 0X2a42
H T 0X2b3c
B 1 0X2c22
B 2 0X2ce0
B 3 0X2dbc
B 4 0X2e84
B 5 0X2f88
B 6 0X306e
B 7 0X3154
B 8 0X324e
B 9 0X3302
B O 0X3410
B E 0X350a
B T 0X35dc
H 1 0X3794
H 2 0X3866
H 3 0X3938
H 4 0X3a32
H 5 0X3b18
H 6 0X3bf4
H 7 0X3cd0
H 8 0X3db6
H 9 0X3e7e
H O 0X3f6e
H E 0X405e
H T 0X413a
B 1 0X425c
B 2 0X42f2
B 3 0X43d8
B 4 0X44d2
B 5 0X45c2
B 6 0X468a
B 7 0X477a
B 8 0X486a
B 9 0X4928
B O 0X4a22
B E 0X4b1c
B T 0X4c20
H 1 0X4d9c
H 2 0X4e96
H 3 0X4f5e
H 4 0X5062
H 5 0X513e
H 6 0X521a
H 7 0X52ec
H 8 0X53b4
H 9 0X54c2
H O 0X55b2
H E 0X5670
H T 0X577e
B 1 0X5828
B 2 0X5904
B 3 0X59f4
B 4 0X5ad0
B 5 0X5bc0
B 6 0X5ca6
B 7 0X5d82
B 8 0X5e7c
B 9 0X5f44
B O 0X605c
B E 0X6142
B T 0X623c
H 1 0X63b8
H 2 0X648a
H 3 0X655c
H 4 0X664c
H 5 0X6728
H 6 0X6822
H 7 0X68ea
H 8 0X69c6
H 9 0X6aca
H O 0X6bb0
H E 0X6c96
H T 0X6d54
B 1 0X6e76
B 2 0X6eee
B 3 0X6fde
B 4 0X70c4
B 5 0X71be
B 6 0X729a
B 7 0X739e
B 8 0X74a2
B 9 0X7538
B O 0X7632
B E 0X7740
B T 0X7830
H 2 0X7998
H 1 0X7a60
H 3 0X7b46
H 5 0X7c36
H 4 0X7d26
H 7 0X7de4
H 6 0X7efc
H 9 0X7fec
H 8 0X80dc
H E 0X81ae
H O 0X82a8
H T 0X837a
B 2 0X83f2
B 3 0X84f6
B 1 0X860e
B 4 0X86b8
B 5 0X87bc
B 6 0X887a
B 7 0X8960
B 8 0X8a8c
B 9 0X8b22
B O 0X8c12
B E 0X8d16
B T 0X8e10
H 3 0X8faa
H 2 0X90ae
H 4 0X9144
H 1 0X9220
H 6 0X9338
H 5 0X93f6
H 8 0X9496
H 7 0X95ae
H 9 0X9694
H E 0X9766
H O 0X986a
H T 0X9932
B 2 0X9a22
B 3 0X9b12
B 4 0X9bc6
B 6 0X9cca
B 1 0X9dc4
B 8 0X9ea0
B 5 0X9f5e
B 9 0X9ff4
B 7 0Xa102
B O 0Xa1ca
B E 0Xa2ce
B T 0Xa3dc
H 2 0Xa576
H 4 0Xa652
H 3 0Xa742
H 1 0Xa814
H 6 0Xa8e6
H 5 0Xa9c2
H 8 0Xaa8a
H 7 0Xab5c
H 9 0Xac56
H E 0Xad3c
H O 0Xae40
H T 0Xaefe
B 4 0Xb034
B 2 0Xb0d4
B 3 0Xb1ce
B 6 0Xb2dc
B 1 0Xb390
B 8 0Xb458
B 5 0Xb52a
B 9 0Xb5d4
B 7 0Xb714
B O 0Xb7dc
B E 0Xb8c2
B T 0Xb9b2
H 4 0Xbb2e
H 3 0Xbc28
H 2 0Xbd2c
H 1 0Xbe12
H 6 0Xbeee
H 5 0Xbfac
H 8 0Xc07e
H 7 0Xc16e
H 9 0Xc236
H E 0Xc344
H O 0Xc448
H T 0Xc4f2
B 3 0Xc5f6
B 4 0Xc6be
B 2 0Xc790
B 6 0Xc88a
B 1 0Xc95c
B 8 0Xca60
B 5 0Xcb28
B 9 0Xcbb4
B 7 0Xcccc
B O 0Xcdbc
B E 0Xceb6
B T 0Xcf9c
H 4 0Xd140
H 3 0Xd21c
H 6 0Xd316
H 2 0Xd406
H 8 0Xd488
H 1 0Xd5aa
H 9 0Xd64a
H 5 0Xd744
H O 0Xd820
H 7 0Xd906
H E 0Xda0a
H T 0Xdac8
B 4 0Xdbcc
B 6 0Xdcc6
B 3 0Xdd84
B 8 0Xde9c
B 2 0Xdf28
B 9 0Xdfe6
B 1 0Xe112
B O 0Xe1f8
B 5 0Xe2e8
B E 0Xe39c
B 7 0Xe4a0
B T 0Xe5c2
H 6 0Xe752
H 4 0Xe81a
H 3 0Xe8f6
H 2 0Xe9dc
H 8 0Xea90
H 1 0Xeb80
H 9 0Xec3e
H 5 0Xed2e
H O 0Xee00
H 7 0Xef18
H E 0Xeff4
H T 0Xf0da
B 6 0Xf1de
B 3 0Xf29c
B 4 0Xf378
B 8 0Xf4ae
B 2 0Xf562
B 9 0Xf602
B 1 0Xf706
B O 0Xf7ce
B 5 0Xf8aa
B E 0Xf9ae
B 7 0Xfa8a
B T 0Xfb98
H 3 0Xfd32
H 6 0Xfe18
H 4 0Xfeea
H 2 0Xffd0
H 8 0X0098
H 1 0X019c
H 9 0X0264
H 5 0X032c
H O 0X041c
H 7 0X0516
H E 0X05b6
H T 0X06ba
B 3 0X07c8
B 4 0X0886
B 6 0X096c
B 8 0X0a66
B 2 0X0b2e
B 9 0X0c28
B 1 0X0d04
B O 0X0dcc
B 5 0X0eda
B E 0X0fc0
B 7 0X1092
B T 0X118c
H 4 0X133a
H 3 0X13f8
H 8 0X14c0
H 6 0X15c4
H 9 0X16a0
H 2 0X177c
H O 0X184e
H 1 0X1920
H E 0X1a38
H 5 0X1b0a
H 7 0X1be6
H T 0X1cc2
B 3 0X1d9e
B 4 0X1ea2
B 8 0X1f4c
B 9 0X2028
B 6 0X2154
B O 0X2226
B 2 0X22da
B E 0X23de
B 1 0X249c
B 7 0X25a0
B 5 0X267c
B T 0X276c
H 3 0X28de
H 8 0X29b0
H 4 0X2abe
H 6 0X2ba4
H 9 0X2c94
H 2 0X2d48
H O 0X2e4c
H 1 0X2ef6
H E 0X2ffa
H 5 0X30b8
H 7 0X31bc
H T 0X32ac
B 8 0X33b0
B 3 0X3464
B 4 0X3536
B 9 0X361c
B 6 0X3716
B O 0X3810
B 2 0X38ec
B E 0X39dc
B 1 0X3a54
B 7 0X3b62
B 5 0X3c3e
B T 0X3d60
H 8 0X3edc
H 4 0X3fc2
H 3 0X40a8
H 6 0X4198
H 9 0X4260
H 2 0X4350
H O 0X43f0
H 1 0X44ea
H E 0X45ee
H 5 0X4698
H 7 0X477e
H T 0X48aa
B 4 0X4968
B 8 0X4a58
B 3 0X4b34
B 9 0X4bfc
B 6 0X4d00
B O 0X4dd2
B 2 0X4eb8
B E 0X4f8a
B 1 0X5034
B 7 0X512e
B 5 0X5232
B T 0X5354
H 8 0X548a
H 4 0X55ac
H 9 0X569c
H 3 0X5778
H O 0X5840
H 6 0X594e
H E 0X59f8
H 2 0X5ae8
H 7 0X5ba6
H 1 0X5c8c
H 5 0X5d72
H T 0X5e4e
B 8 0X5f66
B 9 0X602e
B 4 0X6100
B O 0X6204
B 3 0X6308
B E 0X63c6
B 6 0X64a2
B 7 0X6588
B 2 0X665a
B 5 0X6718
B 1 0X67ea
B T 0X6902
H 9 0X6a74
H 8 0X6b96
H 4 0X6c54
H 3 0X6d44
H O 0X6e48
H 6 0X6f1a
H E 0X6fce
H 2 0X70c8
H 7 0X719a
H 1 0X7276
H 5 0X7352
H T 0X7438
B 9 0X7514
B 4 0X7636
B 8 0X76f4
B O 0X77da
B 3 0X78b6
B E 0X79c4
B 6 0X7a78
B 7 0X7b72
B 2 0X7c3a
B 5 0X7cf8
B 1 0X7dca
B T 0X7eec
H 4 0X8090
H 9 0X8176
H 8 0X8270
H 3 0X832e
H O 0X841e
H 6 0X8518
H E 0X85e0
H 2 0X86b2
H 7 0X878e
H 1 0X8860
H 5 0X8928
H T 0X8a2c
B 4 0X8b30
B 8 0X8bf8
B 9 0X8cca
B O 0X8dce
B 3 0X8ed2
B E 0X8fb8
B 6 0X908a
B 7 0X9166
B 2 0X921a
B 5 0X92ec
B 1 0X93e6
B T 0X94e0
H 8 0X9670
H 4 0X976a
H O 0X9846
H 9 0X9918
H E 0X9a44
H 3 0X9ada
H 7 0X9bde
H 6 0X9ca6
H 5 0X9d5a
H 2 0X9e5e
H 1 0X9f44
H T 0Xa02a
B 4 0Xa142
B 8 0Xa214
B O 0Xa2dc
B E 0Xa3ea
B 9 0Xa49e
B 7 0Xa5a2
B 3 0Xa660
B 5 0Xa73c
B 6 0Xa818
B 1 0Xa8f4
B 2 0Xa9bc
B T 0Xab06
H 4 0Xac3c
H O 0Xad4a
H 8 0Xae58
H 9 0Xaf0c
H E 0Xaffc
H 3 0Xb0d8
H 7 0Xb1e6
H 6 0Xb2cc
H 5 0Xb380
H 2 0Xb448
H 1 0Xb506
H T 0Xb614
B O 0Xb72c
B 4 0Xb7d6
B 8 0Xb902
B E 0Xb9c0
B 9 0Xba7e
B 7 0Xbb78
B 3 0Xbc86
B 5 0Xbd26
B 6 0Xbe20
B 1 0Xbf10
B 2 0Xbfd8
B T 0Xc0d2
H O 0Xc26c
H 8 0Xc30c
H 4 0Xc42e
H 9 0Xc50a
H E 0Xc622
H 3 0Xc6f4
H 7 0Xc7d0
H 6 0Xc8ac
H 5 0Xc974
H 2 0Xca50
H 1 0Xcb40
H T 0Xcc08
B 8 0Xccf8
B O 0Xcde8
B 4 0Xcec4
B E 0Xcfb4
B 9 0Xd086
B 7 0Xd176
B 3 0Xd266
B 5 0Xd360
B 6 0Xd414
B 1 0Xd4dc
B 2 0Xd5ae
B T 0Xd6ee
H O 0Xd874
H 8 0Xd964
H E 0Xda36
H 4 0Xdb08
H 7 0Xdbe4
H 9 0Xdcca
H 5 0Xdd7e
H 3 0Xde6e
H 1 0Xdf54
H 6 0Xe030
H 2 0Xe120
H T 0Xe224
B O 0Xe300
B E 0Xe3e6
B 8 0Xe4d6
B 7 0Xe5d0
B 4 0Xe670
B 5 0Xe738
B 9 0Xe80a
B 1 0Xe922
B 3 0Xe9fe
B 2 0Xeaa8
B 6 0Xebb6
B T 0Xecc4
H E 0Xee5e
H O 0Xef4e
H 8 0Xf020
H 4 0Xf0e8
H 7 0Xf1d8
H 9 0Xf2a0
H 5 0Xf386
H 3 0Xf444
H 1 0Xf53e
H 6 0Xf624
H 2 0Xf714
H T 0Xf7fa
B E 0Xf8f4
B 8 0Xf9da
B O 0Xfa98
B 7 0Xfb74
B 4 0Xfc6e
B 5 0Xfd5e
B 9 0Xfe12
B 1 0Xff02
B 3 0Xffe8
B 2 0X0092
B 6 0X0182
B T 0X029a
H 8 0X0448
H E 0X0542
H O 0X061e
H 4 0X06dc
H 7 0X079a
H 9 0X088a
H 5 0X097a
H 3 0X0a56
H 1 0X0b1e
H 6 0X0c0e
H 2 0X0cc2
H T 0X0de4
B 8 0X0ef2
B O 0X0fa6
B E 0X10aa
B 7 0X115e
B 4 0X1244
B 5 0X1320
B 9 0X13fc
B 1 0X14f6
B 3 0X15d2
B 2 0X16c2
B 6 0X178a
B T 0X1898
H O 0X1a50
H 8 0X1b36
H 7 0X1c08
H E 0X1cee
H 5 0X1dac
H 4 0X1e74
H 1 0X1f64
H 9 0X2072
H 3 0X2130
H 6 0X2202
H 2 0X2310
H T 0X23ba
B 8 0X2504
B O 0X25d6
B 7 0X26a8
B 5 0X2770
B E 0X284c
B 1 0X2932
B 4 0X29c8
B 3 0X2ac2
B 9 0X2bb2
B 2 0X2cac
B 6 0X2d88
B T 0X2e78
H 8 0X301c
H 7 0X30ee
H O 0X31d4
H E 0X32ce
H 5 0X33aa
H 4 0X347c
H 1 0X353a
H 9 0X3634
H 3 0X3710
H 6 0X37f6
H 2 0X38f0
H T 0X39c2
B 7 0X3a9e
B 8 0X3bac
B O 0X3c74
B 5 0X3d78
B E 0X3e2c
B 1 0X3f26
B 4 0X3fda
B 3 0X40de
B 9 0X4192
B 2 0X4278
B 6 0X435e
B T 0X4476
H 7 0X45f2
H O 0X46ba
H 8 0X47be
H E 0X48e0
H 5 0X49b2
H 4 0X4a7a
H 1 0X4b56
H 9 0X4c28
H 3 0X4d18
H 6 0X4df4
H 2 0X4ebc
H T 0X4fac
B O 0X509c
B 7 0X5182
B 8 0X5254
B 5 0X5358
B E 0X542a
B 1 0X54fc
B 4 0X55c4
B 3 0X56b4
B 9 0X57a4
B 2 0X5880
B 6 0X5948
B T 0X5a60
H 7 0X5c2c
H O 0X5d08
H 5 0X5dc6
H 8 0X5ea2
H 1 0X5f7e
H E 0X608c
H 3 0X6136
H 4 0X6226
H 9 0X6316
H 2 0X63de
H 6 0X649c
H T 0X65aa
B 7 0X6690
B 5 0X6794
B O 0X6852
B 1 0X6924
B 8 0X6a3c
B 3 0X6ae6
B E 0X6bea
B 9 0X6cbc
B 4 0X6dc0
B 6 0X6e9c
B 2 0X6f82
B T 0X7054
H 5 0X71da
H 7 0X72d4
H O 0X73c4
H 8 0X74a0
H 1 0X7572
H E 0X7694
H 3 0X7734
H 4 0X7838
H 9 0X7900
H 2 0X79dc
H 6 0X7a86
H T 0X7b9e
B 5 0X7ca2
B O 0X7d7e
B 7 0X7e64
B 1 0X7f18
B 8 0X8058
B 3 0X80e4
B E 0X81c0
B 9 0X82a6
B 4 0X83aa
B 6 0X8468
B 2 0X8558
B T 0X863e
H O 0X8800
H 5 0X88e6
H 7 0X89cc
H 8 0X8ab2
H 1 0X8bac
H E 0X8c38
H 3 0X8d0a
H 4 0X8e18
H 9 0X8ed6
H 2 0X8fc6
H 6 0X9052
H T 0X9192
B O 0X9296
B 7 0X9372
B 5 0X9462
B 1 0X9534
B 8 0X95fc
B 3 0X96f6
B E 0X97a0
B 9 0X989a
B 4 0X998a
B 6 0X9a48
B 2 0X9b24
B T 0X9c3c
H 7 0X9e12
H O 0X9ef8
H 1 0X9fac
H 5 0Xa06a
H 3 0Xa150
H 8 0Xa236
H 9 0Xa31c
H E 0Xa3ee
H 6 0Xa4e8
H 4 0Xa5f6
H 2 0Xa6be
H T 0Xa754
B O 0Xa862
B 7 0Xa966
B 1 0Xaa2e
B 3 0Xab14
B 5 0Xac22
B 9 0Xacd6
B 8 0Xade4
B 6 0Xaeb6
B E 0Xaf88
B 2 0Xb046
B 4 0Xb122
B T 0Xb226
H O 0Xb3de
H 1 0Xb492
H 7 0Xb58c
H 5 0Xb654
H 3 0Xb744
H 8 0Xb83e
H 9 0Xb910
H E 0Xba00
H 6 0Xbab4
H 4 0Xbb90
H 2 0Xbc62
H T 0Xbd70
B 1 0Xbe7e
B O 0Xbf5a
B 7 0Xc02c
B 3 0Xc0f4
B 5 0Xc1da
B 9 0Xc2d4
B 8 0Xc3ec
B 6 0Xc48c
B E 0Xc55e
B 2 0Xc630
B 4 0Xc720
B T 0Xc824
H 1 0Xc9c8
H 7 0Xca90
H O 0Xcb76
H 5 0Xcc2a
H 3 0Xcd24
H 8 0Xcdec
H 9 0Xcf04
H E 0Xd008
H 6 0Xd0d0
H 4 0Xd1b6
H 2 0Xd27e
H T 0Xd350
B 7 0Xd472
B 1 0Xd53a
B O 0Xd602
B 3 0Xd6f2
B 5 0Xd7ce
B 9 0Xd8a0
B 8 0Xd9b8
B 6 0Xda80
B E 0Xdb52
B 2 0Xdc2e
B 4 0Xdd0a
B T 0Xde04
H 1 0Xdfa8
H 7 0Xe08e
H 3 0Xe188
H O 0Xe26e
H 9 0Xe32c
H 5 0Xe3fe
H 6 0Xe502
H 8 0Xe5c0
H E 0Xe6ba
H 4 0Xe78c
H 2 0Xe854
H T 0Xe94e
B 1 0Xea48
B 3 0Xeb2e
B 7 0Xec14
B 9 0Xece6
B O 0Xede0
B 6 0Xeeda
B 5 0Xefac
B E 0Xf074
B 8 0Xf15a
B 2 0Xf20e
B 4 0Xf2d6
B T 0Xf40c
H 3 0Xf5ba
H 1 0Xf6a0
H 7 0Xf74a
H O 0Xf84e
H 9 0Xf92a
H 5 0Xfa1a
H 6 0Xfae2
H 8 0Xfbbe
H E 0Xfcc2
H 4 0Xfd80
H 2 0Xfe48
H T 0Xff38
B 3 0X0028
B 7 0X0118
B 1 0X01ea
B 9 0X02da
B O 0X03de
B 6 0X04b0
B 5 0X0582
B E 0X0672
B 8 0X0762
B 2 0X0834
B 4 0X091a
B T 0X09ec
H 7 0X0bae
H 3 0X0c9e
H 1 0X0d66
H O 0X0e42
H 9 0X0f28
H 5 0X0ff0
H 6 0X10ea
H 8 0X119e
H E 0X12b6
H 4 0X1356
H 2 0X145a
H T 0X1540
B 7 0X164e
B 1 0X170c
B 3 0X17e8
B 9 0X18ba
B O 0X19b4
B 6 0X1a7c
B 5 0X1b62
B E 0X1c48
B 8 0X1d42
B 2 0X1e0a
B 4 0X1ebe
B T 0X1fea
H 1 0X215c
H 7 0X224c
H 9 0X2364
H 3 0X2418
H 6 0X24ea
H O 0X25c6
H E 0X26c0
H 5 0X27a6
H 8 0X286e
H 2 0X2954
H 4 0X2a26
H T 0X2b16
B 7 0X2c38
B 1 0X2cec
B 9 0X2db4
B 6 0X2ea4
B 3 0X2f8a
B E 0X305c
B O 0X3174
B 8 0X3278
B 5 0X3304
B 4 0X33fe
B 2 0X34b2
B T 0X35b6
H 7 0X375a
H 9 0X3818
H 1 0X393a
H 3 0X3a02
H 6 0X3af2
H O 0X3bb0
H E 0X3cc8
H 5 0X3d7c
H 8 0X3e76
H 2 0X3f52
H 4 0X4010
H T 0X40c4
B 9 0X41dc
B 7 0X42fe
B 1 0X43a8
B 6 0X448e
B 3 0X4560
B E 0X466e
B O 0X477c
B 8 0X484e
B 5 0X4902
B 4 0X49a2
B 2 0X4a7e
B T 0X4b82
H 9 0X4d26
H 1 0X4dda
H 7 0X4ede
H 3 0X4fb0
H 6 0X50b4
H O 0X51c2
H E 0X52a8
H 5 0X535c
H 8 0X5438
H 2 0X5500
H 4 0X55d2
H T 0X56cc
B 1 0X5794
B 9 0X587a
B 7 0X596a
B 6 0X5a78
B 3 0X5b40
B E 0X5c4e
B O 0X5d66
B 8 0X5e1a
B 5 0X5ee2
B 4 0X5faa
B 2 0X607c
B T 0X618a
H 9 0X62f2
H 1 0X63f6
H 6 0X64be
H 7 0X65a4
H E 0X66b2
H 3 0X6770
H 8 0X684c
H O 0X6928
H 4 0X6a40
H 5 0X6af4
H 2 0X6bee
H T 0X6cca
B 9 0X6d56
B 6 0X6e6e
B 1 0X6f5e
B E 0X704e
B 7 0X7148
B 8 0X7210
B 3 0X72e2
B 4 0X73b4
B O 0X7490
B 2 0X7576
B 5 0X7666
B T 0X7792
H 6 0X78dc
H 9 0X79b8
H 1 0X7aa8
H 7 0X7bac
H E 0X7c88
H 3 0X7d5a
H 8 0X7e36
H O 0X7f12
H 4 0X7ff8
H 5 0X80d4
H 2 0X81a6
H T 0X82be
B 6 0X8386
B 1 0X844e
B 9 0X853e
B E 0X8624
B 7 0X8728
B 8 0X882c
B 3 0X88cc
B 4 0X89a8
B O 0X8a84
B 2 0X8b74
B 5 0X8c6e
B T 0X8d54
H 1 0X8eda
H 6 0X8f8e
H 9 0X90b0
H 7 0X916e
H E 0X9268
H 3 0X931c
H 8 0X940c
H O 0X9524
H 4 0X95ec
H 5 0X96b4
H 2 0X97ae
H T 0X9862
B 1 0X9966
B 9 0X9a38
B 6 0X9b1e
B E 0X9c04
B 7 0X9cf4
B 8 0X9dc6
B 3 0X9e7a
B 4 0X9f6a
B O 0Xa082
B 2 0Xa12c
B 5 0Xa23a
B T 0Xa316
H 9 0Xa492
H 1 0Xa5be
H E 0Xa690
H 6 0Xa776
H 8 0Xa802
H 7 0Xa910
H 4 0Xa9ec
H 3 0Xaa96
H O 0Xaba4
H 2 0Xac9e
H 5 0Xad66
H T 0Xae60
B 1 0Xaf14
B 9 0Xaffa
B E 0Xb0ea
B 8 0Xb1ee
B 6 0Xb2ca
B 4 0Xb39c
B 7 0Xb48c
B O 0Xb57c
B 3 0Xb644
B 5 0Xb72a
B 2 0Xb7f2
B T 0Xb90a
H 1 0Xba54
H E 0Xbb62
H 9 0Xbc52
H 6 0Xbd24
H 8 0Xbe00
H 7 0Xbf04
H 4 0Xbfc2
H 3 0Xc09e
H O 0Xc18e
H 2 0Xc288
H 5 0Xc35a
H T 0Xc440
B E 0Xc4ea
B 1 0Xc60c
B 9 0Xc6ac
B 8 0Xc7ec
B 6 0Xc896
B 4 0Xc97c
B 7 0Xca80
B O 0Xcb66
B 3 0Xcc38
B 5 0Xcd00
B 2 0Xcddc
B T 0Xcea4
H E 0Xd084
H 9 0Xd156
H 1 0Xd246
H 6 0Xd304
H 8 0Xd3f4
H 7 0Xd4f8
H 4 0Xd5f2
H 3 0Xd6ba
H O 0Xd7a0
H 2 0Xd87c
H 5 0Xd958
H T 0Xda16
B 9 0Xdab6
B E 0Xdbe2
B 1 0Xdcc8
B 8 0Xdde0
B 6 0Xdebc
B 4 0Xdf98
B 7 0Xe07e
B O 0Xe13c
B 3 0Xe204
B 5 0Xe2fe
B 2 0Xe3e4
B T 0Xe48e
H E 0Xe650
H 9 0Xe768
H 8 0Xe83a
H 1 0Xe920
H 4 0Xe9e8
H 6 0Xeac4
H O 0Xebdc
H 7 0Xeca4
H 5 0Xed76
H 3 0Xee20
H 2 0Xef42
H T 0Xeff6
B E 0Xf0dc
B 8 0Xf1cc
B 9 0Xf294
B 4 0Xf37a
B 1 0Xf460
B O 0Xf58c
B 6 0Xf654
B 5 0Xf730
B 7 0Xf816
B 2 0Xf8fc
B 3 0Xf9ba
B T 0Xfa82
H 8 0Xfc30
H E 0Xfd0c
H 9 0Xfe1a
H 1 0Xfece
H 4 0Xffa0
H 6 0X0090
H O 0X01a8
H 7 0X0270
H 5 0X0338
H 3 0X0400
H 2 0X04e6
H T 0X0612
B 8 0X06d0
B 9 0X0784
B E 0X08ba
B 4 0X0978
B 1 0X0a4a
B O 0X0b30
B 6 0X0c2a
B 5 0X0cf2
B 7 0X0df6
B 2 0X0ec8
B 3 0X0f9a
B T 0X108a
H 9 0X11fc
H 8 0X1300
H E 0X13e6
H 1 0X14cc
H 4 0X1594
H 6 0X168e
H O 0X1788
H 7 0X1846
H 5 0X1940
H 3 0X19ea
H 2 0X1b02
H T 0X1bca
B 9 0X1c7e
B E 0X1d6e
B 8 0X1e68
B 4 0X1f3a
B 1 0X2034
B O 0X2110
B 6 0X2200
B 5 0X22f0
B 7 0X23cc
B 2 0X24a8
B 3 0X2570
B T 0X2674
H E 0X2822
H 9 0X28f4
H 4 0X29bc
H 8 0X2a98
H O 0X2b9c
H 1 0X2c82
H 5 0X2d40
H 6 0X2e26
H 2 0X2f2a
H 7 0X2ff2
H 3 0X30ba
H T 0X31dc
B 9 0X327c
B E 0X3362
B 4 0X3420
B O 0X351a
B 8 0X363c
B 5 0X370e
B 1 0X37cc
B 2 0X3894
B 6 0X398e
B 3 0X3a74
B 7 0X3b64
B T 0X3c7c
H 9 0X3dd0
H 4 0X3ee8
H E 0X3f9c
H 8 0X40aa
H O 0X4168
H 1 0X4244
H 5 0X4320
H 6 0X4410
H 2 0X44f6
H 7 0X45aa
H 3 0X4686
H T 0X479e
B 4 0X488e
B 9 0X4938
B E 0X4a3c
B O 0X4b22
B 8 0X4c1c
B 5 0X4ce4
B 1 0X4dca
B 2 0X4e74
B 6 0X4f64
B 3 0X502c
B 7 0X5130
B T 0X51f8
H 4 0X53a6
H E 0X54a0
H 9 0X5586
H 8 0X5680
H O 0X5770
H 1 0X57fc
H 5 0X58e2
H 6 0X5a04
H 2 0X5ad6
H 7 0X5b8a
H 3 0X5c5c
H T 0X5d4c
B E 0X5e1e
B 4 0X5f18
B 9 0X6012
B O 0X6134
B 8 0X61f2
B 5 0X62b0
B 1 0X6382
B 2 0X644a
B 6 0X653a
B 3 0X6602
B 7 0X66f2
B T 0X67ce
H 4 0X6968
H E 0X6a80
H O 0X6b52
H 9 0X6c42
H 5 0X6d28
H 8 0X6e04
H 2 0X6ed6
H 1 0X6fa8
H 6 0X7070
H 3 0X7142
H 7 0X7214
H T 0X7304
B 4 0X73f4
B O 0X74c6
B E 0X75de
B 5 0X76ce
B 9 0X77a0
B 2 0X787c
B 8 0X7962
B 6 0X7a66
B 1 0X7b2e
B 7 0X7c00
B 3 0X7cd2
B T 0X7d9a
H O 0X7f5c
H 4 0X8074
H E 0X811e
H 9 0X820e
H 5 0X82e0
H 8 0X83bc
H 2 0X84ca
H 1 0X8588
H 6 0X8646
H 3 0X8736
H 7 0X8812
H T 0X88da
B O 0X89c0
B E 0X8ab0
B 4 0X8b82
B 5 0X8c90
B 9 0X8d80
B 2 0X8e66
B 8 0X8f88
B 6 0X9032
B 1 0X90fa
B 7 0X91b8
B 3 0X92a8
B T 0X937a
H E 0X9532
H O 0X9654
H 4 0X96ea
H 9 0X97ee
H 5 0X98c0
H 8 0X99ce
H 2 0X9aa0
H 1 0X9b90
H 6 0X9c1c
H 3 0X9d16
H 7 0X9df2
H T 0X9eba
B E 0X9f96
B 4 0Xa07c
B O 0Xa16c
B 5 0Xa252
B 9 0Xa360
B 2 0Xa446
B 8 0Xa540
B 6 0Xa626
B 1 0Xa6da
B 7 0Xa7a2
B 3 0Xa892
B T 0Xa98c
H 4 0Xab1c
H E 0Xac02
H 5 0Xace8
H O 0Xadce
H 2 0Xaec8
H 9 0Xafae
H 6 0Xb080
H 8 0Xb148
H 7 0Xb22e
H 1 0Xb328
H 3 0Xb3dc
H T 0Xb4fe
B E 0Xb5b2
B 4 0Xb68e
B 5 0Xb788
B 2 0Xb846
B O 0Xb94a
B 6 0Xba58
B 9 0Xbaf8
B 7 0Xbbf2
B 8 0Xbcba
B 3 0Xbd6e
B 1 0Xbeae
B T 0Xbf76
H E 0Xc12e
H 5 0Xc1e2
H 4 0Xc2d2
H O 0Xc3b8
H 2 0Xc48a
H 9 0Xc566
H 6 0Xc62e
H 8 0Xc714
H 7 0Xc804
H 1 0Xc8fe
H 3 0Xc9d0
H T 0Xcab6
B 5 0Xcb88
B E 0Xcc6e
B 4 0Xcd22
B 2 0Xce30
B O 0Xcf02
B 6 0Xcffc
B 9 0Xd0ce
B 7 0Xd1c8
B 8 0Xd290
B 3 0Xd36c
B 1 0Xd45c
B T 0Xd542
H 5 0Xd6f0
H 4 0Xd7d6
H E 0Xd8a8
H O 0Xd984
H 2 0Xda7e
H 9 0Xdb64
H 6 0Xdc0e
H 8 0Xdcf4
H 7 0Xde02
H 1 0Xdee8
H 3 0Xdfa6
H T 0Xe06e
B 4 0Xe17c
B 5 0Xe280
B E 0Xe32a
B 2 0Xe410
B O 0Xe500
B 6 0Xe5e6
B 9 0Xe6c2
B 7 0Xe7c6
B 8 0Xe8a2
B 3 0Xe956
B 1 0Xea46
B T 0Xeafa
H 5 0Xecf8
H 4 0Xedf2
H 2 0Xeec4
H E 0Xefa0
H 6 0Xf054
H O 0Xf11c
H 7 0Xf220
H 9 0Xf2fc
H 3 0Xf3a6
H 8 0Xf4d2
H 1 0Xf5ae
H T 0Xf63a
B 5 0Xf77a
B 2 0Xf856
B 4 0Xf928
B 6 0Xfa04
B E 0Xfafe
B 7 0Xfbc6
B O 0Xfcb6
B 3 0Xfd74
B 9 0Xfe5a
B 1 0Xff18
B 8 0X004e
B T 0X010c
H 2 0X02d8
H 5 0X03aa
H 4 0X0472
H E 0X0580
H 6 0X0670
H O 0X0724
H 7 0X0846
H 9 0X08dc
H 3 0X09cc
H 8 0X0abc
H 1 0X0b84
H T 0X0c4c
B 2 0X0d28
B 4 0X0e22
B 5 0X0f1c
B 6 0X0ff8
B E 0X10de
B 7 0X11e2
B O 0X12b4
B 3 0X137c
B 9 0X1462
B 1 0X1520
B 8 0X1624
B T 0X170a
H 4 0X18cc
H 2 0X19a8
H 5 0X1a70
H E 0X1b74
H 6 0X1c50
H O 0X1d22
H 7 0X1e30
H 9 0X1ec6
H 3 0X1f98
H 8 0X2060
H 1 0X2164
H T 0X225e
B 4 0X2358
B 5 0X2434
B 2 0X2506
B 6 0X2600
B E 0X26dc
B 7 0X27cc
B O 0X28a8
B 3 0X295c
B 9 0X2a38
B 1 0X2b32
B 8 0X2c36
B T 0X2d08
H 5 0X2eca
H 4 0X2f92
H 6 0X3096
H 2 0X3168
H 7 0X3208
H E 0X3334
H 3 0X33d4
H O 0X3514
H 1 0X35aa
H 9 0X3690
H 8 0X3780
H T 0X3848
B 4 0X3942
B 5 0X3a32
B 6 0X3af0
B 7 0X3bcc
B 2 0X3ca8
B 3 0X3d8e
B E 0X3e88
B 1 0X3f50
B O 0X407c
B 8 0X4108
B 9 0X41ee
B T 0X42fc
H 4 0X44b4
H 6 0X457c
H 5 0X4658
H 2 0X475c
H 7 0X47fc
H E 0X48f6
H 3 0X49a0
H O 0X4acc
H 1 0X4b80
H 9 0X4c7a
H 8 0X4d60
H T 0X4e3c
B 6 0X4f2c
B 4 0X4fea
B 5 0X50da
B 7 0X51b6
B 2 0X527e
B 3 0X535a
B E 0X547c
B 1 0X5544
B O 0X562a
B 8 0X56fc
B 9 0X57c4
B T 0X58f0
H 6 0X5a9e
H 5 0X5b5c
H 4 0X5c38
H 2 0X5d3c
H 7 0X5e0e
H E 0X5eea
H 3 0X5fa8
H O 0X6066
H 1 0X6174
H 9 0X625a
H 8 0X632c
H T 0X6426
B 5 0X652a
B 6 0X65de
B 4 0X66ba
B 7 0X67aa
B 2 0X6872
B 3 0X696c
B E 0X6a2a
B 1 0X6b06
B O 0X6be2
B 8 0X6cdc
B 9 0X6dae
B T 0X6ed0
H 6 0X707e
H 5 0X7150
H 7 0X7222
H 4 0X72f4
H 3 0X73c6
H 2 0X74de
H 1 0X75a6
H E 0X7678
H O 0X7754
H 9 0X7826
H 8 0X7916
H T 0X79e8
B 6 0X7aec
B 7 0X7bdc
B 5 0X7cd6
B 3 0X7d76
B 4 0X7e5c
B 1 0X7f42
B 2 0X801e
B O 0X80dc
B E 0X81f4
B 8 0X82da
B 9 0X8384
B T 0X84c4
H 7 0X8654
H 6 0X8744
H 5 0X8820
H 4 0X88e8
H 3 0X89ba
H 2 0X8a8c
H 1 0X8b68
H E 0X8c58
H O 0X8d48
H 9 0X8e2e
H 8 0X8f1e
H T 0X9022
B 7 0X90e0
B 5 0X91d0
B 6 0X92a2
B 3 0X9356
B 4 0X941e
B 1 0X9522
B 2 0X95fe
B O 0X9702
B E 0X97f2
B 8 0X98e2
B 9 0X9996
B T 0X9aae
H 5 0X9c2a
H 7 0X9d10
H 6 0X9e0a
H 4 0X9f04
H 3 0X9fc2
H 2 0Xa0bc
H 1 0Xa170
H E 0Xa238
H O 0Xa33c
H 9 0Xa42c
H 8 0Xa4ea
H T 0Xa5f8
B 5 0Xa6ca
B 6 0Xa7b0
B 7 0Xa882
B 3 0Xa94a
B 4 0Xaa3a
B 1 0Xab20
B 2 0Xabfc
B O 0Xacba
B E 0Xadc8
B 8 0Xaecc
B 9 0Xaf76
B T 0Xb07a
H 6 0Xb232
H 5 0Xb304
H 3 0Xb3cc
H 7 0Xb4da
H 1 0Xb5ac
H 4 0Xb674
H O 0Xb75a
H 2 0Xb822
H 8 0Xb912
H E 0Xb9f8
H 9 0Xbade
H T 0Xbbc4
B 5 0Xbcc8
B 6 0Xbd86
B 3 0Xbe58
B 1 0Xbf5c
B 7 0Xc01a
B O 0Xc132
B 4 0Xc20e
B 8 0Xc2fe
B 2 0Xc3b2
B 9 0Xc47a
B E 0Xc57e
B T 0Xc65a
H 5 0Xc808
H 3 0Xc8d0
H 6 0Xc9c0
H 7 0Xcaa6
H 1 0Xcb8c
H 4 0Xcc54
H O 0Xcd08
H 2 0Xce3e
H 8 0Xcefc
H E 0Xcff6
H 9 0Xd0d2
H T 0Xd190
B 3 0Xd280
B 5 0Xd398
B 6 0Xd442
B 1 0Xd532
B 7 0Xd618
B O 0Xd6cc
B 4 0Xd7c6
B 8 0Xd8f2
B 2 0Xd988
B 9 0Xda78
B E 0Xdb54
B T 0Xdc26
H 3 0Xdde8
H 6 0Xdece
H 5 0Xdfb4
H 7 0Xe090
H 1 0Xe180
H 4 0Xe22a
H O 0Xe310
H 2 0Xe40a
H 8 0Xe4e6
H E 0Xe5c2
H 9 0Xe69e
H T 0Xe752
B 6 0Xe888
B 3 0Xe950
B 5 0Xea54
B 1 0Xeb30
B 7 0Xec0c
B O 0Xece8
B 4 0Xed9c
B 8 0Xeeb4
B 2 0Xef54
B 9 0Xf04e
B E 0Xf148
B T 0Xf22e
H 3 0Xf3be
H 6 0Xf4b8
H 1 0Xf594
H 5 0Xf67a
H O 0Xf774
H 7 0Xf83c
H 8 0Xf8f0
H 4 0Xfa12
H 2 0Xfad0
H E 0Xfba2
H 9 0Xfc74
H T 0Xfd46
B 3 0Xfe54
B 1 0Xff1c
B 6 0X0016
B O 0X011a
B 5 0X01d8
B 8 0X02e6
B 7 0X03ae
B 2 0X046c
B 4 0X053e
B 9 0X0638
B E 0X0714
B T 0X0804
H 1 0X09d0
H 3 0X0a7a
H 6 0X0b74
H 5 0X0c50
H O 0X0d2c
H 7 0X0e12
H 8 0X0eda
H 4 0X0fde
H 2 0X109c
H E 0X1196
H 9 0X127c
H T 0X133a
B 1 0X142a
B 6 0X152e
B 3 0X1600
B O 0X16c8
B 5 0X17ae
B 8 0X18a8
B 7 0X1998
B 2 0X1a4c
B 4 0X1b00
B 9 0X1c18
B E 0X1cf4
B T 0X1dee
H 6 0X1fba
H 1 0X2078
H 3 0X2140
H 5 0X2212
H O 0X230c
H 7 0X2406
H 8 0X24ce
H 4 0X25b4
H 2 0X267c
H E 0X2758
H 9 0X2848
H T 0X2906
B 6 0X2a1e
B 3 0X2af0
B 1 0X2be0
B O 0X2cd0
B 5 0X2da2
B 8 0X2eb0
B 7 0X2f96
B 2 0X3054
B 4 0X3112
B 9 0X31da
B E 0X32e8
B T 0X33ce
H 3 0X3568
H 6 0X3644
H O 0X3748
H 1 0X3838
H 8 0X390a
H 5 0X39dc
H 2 0X3acc
H 7 0X3bc6
H 9 0X3c5c
H 4 0X3d60
H E 0X3e28
H T 0X3f0e
B 6 0X4012
B 3 0X40e4
B O 0X41c0
B 8 0X42e2
B 1 0X4382
B 2 0X4468
B 5 0X4562
B 9 0X4616
B 7 0X4724
B E 0X47f6
B 4 0X48aa
B T 0X49c2
H 6 0X4b5c
H O 0X4c4c
H 3 0X4d1e
H 1 0X4e18
H 8 0X4ee0
H 5 0X4fbc
H 2 0X50b6
H 7 0X5160
H 9 0X525a
H 4 0X5322
H E 0X5408
H T 0X54e4
B O 0X55b6
B 6 0X56e2
B 3 0X57aa
B 8 0X58a4
B 1 0X5962
B 2 0X5a52
B 5 0X5b4c
B 9 0X5c32
B 7 0X5d04
B E 0X5dcc
B 4 0X5e76
B T 0X5fac
H O 0X611e
H 3 0X6222
H 6 0X6312
H 1 0X63ee
H 8 0X64b6
H 5 0X65b0
H 2 0X665a
H 7 0X6740
H 9 0X683a
H 4 0X690c
H E 0X69fc
H T 0X6ae2
B 3 0X6bbe
B O 0X6ccc
B 6 0X6da8
B 8 0X6e84
B 1 0X6f4c
B 2 0X7032
B 5 0X7136
B 9 0X71d6
B 7 0X72a8
B E 0X73b6
B 4 0X7488
B T 0X75aa
H O 0X7726
H 3 0X7802
H 8 0X78ca
H 6 0X79b0
H 2 0X7aaa
H 1 0X7b9a
H 9 0X7c58
H 5 0X7d20
H 7 0X7dfc
H 4 0X7eec
H E 0X7fd2
H T 0X80e0
B O 0X819e
B 8 0X82b6
B 3 0X8360
B 2 0X8446
B 6 0X852c
B 9 0X8630
B 1 0X8702
B 7 0X87d4
B 5 0X88b0
B E 0X89a0
B 4 0X8a5e
B T 0X8b58
H 8 0X8d24
H O 0X8de2
H 3 0X8ebe
H 6 0X8fae
H 2 0X9094
H 1 0X915c
H 9 0X9242
H 5 0X9332
H 7 0X93fa
H 4 0X94d6
H E 0X95b2
H T 0X96ac
B 8 0X97a6
B 3 0X9878
B O 0X995e
B 2 0X9a58
B 6 0X9af8
B 9 0X9c10
B 1 0X9ce2
B 7 0X9dc8
B 5 0X9ea4
B E 0X9f8a
B 4 0Xa016
B T 0Xa110
H 3 0Xa2c8
H 8 0Xa3ea
H O 0Xa4bc
H 6 0Xa5a2
H 2 0Xa67e
H 1 0Xa778
H 9 0Xa836
H 5 0Xa912
H 7 0Xa9e4
H 4 0Xaac0
H E 0Xab88
H T 0Xac5a
B 3 0Xad68
B O 0Xae6c
B 8 0Xaf52
B 2 0Xb042
B 6 0Xb128
B 9 0Xb1e6
B 1 0Xb2cc
B 7 0Xb394
B 5 0Xb48e
B E 0Xb556
B 4 0Xb60a
B T 0Xb740
H O 0Xb8bc
H 3 0Xb9d4
H 2 0Xbaba
H 8 0Xbb96
H 9 0Xbc54
H 6 0Xbd12
H 7 0Xbe3e
H 1 0Xbf10
H E 0Xbfce
H 5 0Xc0a0
H 4 0Xc168
H T 0Xc23a
B 3 0Xc334
B O 0Xc442
B 2 0Xc55a
B 9 0Xc60e
B 8 0Xc71c
B 7 0Xc7ee
B 6 0Xc8ca
B E 0Xc99c
B 1 0Xca64
B 4 0Xcb36
B 5 0Xcc30
B T 0Xccda
H 3 0Xcea6
H 2 0Xcfaa
H O 0Xd07c
H 8 0Xd130
H 9 0Xd23e
H 6 0Xd32e
H 7 0Xd400
H 1 0Xd4dc
H E 0Xd5c2
H 5 0Xd68a
H 4 0Xd75c
H T 0Xd82e
B 2 0Xd93c
B 3 0Xda2c
B O 0Xdaea
B 9 0Xdc02
B 8 0Xdcd4
B 7 0Xddb0
B 6 0Xde8c
B E 0Xdf86
B 1 0Xe03a
B 4 0Xe0da
B 5 0Xe210
B T 0Xe300
H 2 0Xe4a4
H O 0Xe58a
H 3 0Xe670
H 8 0Xe71a
H 9 0Xe80a
H 6 0Xe8d2
H 7 0Xe9ae
H 1 0Xeac6
H E 0Xeba2
H 5 0Xec4c
H 4 0Xed50
H T 0Xee22
B O 0Xeefe
B 2 0Xf00c
B 3 0Xf0de
B 9 0Xf1c4
B 8 0Xf2d2
B 7 0Xf390
B 6 0Xf462
B E 0Xf55c
B 1 0Xf62e
B 4 0Xf6d8
B 5 0Xf7e6
B T 0Xf8b8
H 2 0Xfa48
H O 0Xfb56
H 9 0Xfc50
H 3 0Xfd04
H 7 0Xfdea
H 8 0Xfed0
H E 0Xffd4
H 6 0X007e
H 4 0X013c
H 1 0X0236
H 5 0X0312
H T 0X0416
B 2 0X04e8
B 9 0X05d8
B O 0X06be
B 7 0X07ae
B 3 0X0862
B E 0X0952
B 8 0X0a42
B 4 0X0aec
B 6 0X0bd2
B 5 0X0cea
B 1 0X0d9e
B T 0X0eb6
H 9 0X105a
H 2 0X1118
H O 0X11f4
H 3 0X12e4
H 7 0X13c0
H 8 0X1492
H E 0X1578
H 6 0X1654
H 4 0X1726
H 1 0X180c
H 5 0X18e8
H T 0X19e2
B 9 0X1ad2
B O 0X1b86
B 2 0X1c80
B 7 0X1d3e
B 3 0X1e2e
B E 0X1f32
B 8 0X202c
B 4 0X20d6
B 6 0X21bc
B 5 0X22a2
B 1 0X2360
B T 0X246e
H O 0X2612
H 9 0X2716
H 2 0X2806
H 3 0X28ba
H 7 0X29be
H 8 0X2a7c
H E 0X2b8a
H 6 0X2c3e
H 4 0X2d06
H 1 0X2dec
H 5 0X2eb4
H T 0X2fae
B O 0X3094
B 2 0X3170
B 9 0X3274
B 7 0X3350
B 3 0X3440
B E 0X351c
B 8 0X3620
B 4 0X36d4
B 6 0X37a6
B 5 0X3882
B 1 0X3940
B T 0X3a58
H 2 0X3bf2
H O 0X3cc4
H 7 0X3daa
H 9 0X3e7c
H E 0X3f94
H 3 0X4070
H 4 0X414c
H 8 0X421e
H 5 0X4304
H 6 0X43c2
H 1 0X44c6
H T 0X4598
B O 0X464c
B 2 0X475a
B 7 0X4822
B E 0X4930
B 9 0X4a02
B 4 0X4af2
B 3 0X4be2
B 5 0X4cc8
B 8 0X4db8
B 1 0X4e44
B 6 0X4f48
B T 0X5060
H O 0X51be
H 7 0X52ae
H 2 0X5380
H 9 0X545c
H E 0X5556
H 3 0X5632
H 4 0X5722
H 8 0X57f4
H 5 0X58da
H 6 0X59a2
H 1 0X5aa6
H T 0X5b78
B 7 0X5c68
B O 0X5d3a
B 2 0X5e0c
B E 0X5efc
B 9 0X5fe2
B 4 0X60dc
B 3 0X61c2
B 5 0X629e
B 8 0X637a
B 1 0X6424
B 6 0X6528
B T 0X65fa
H 7 0X67d0
H 2 0X68b6
H O 0X6974
H 9 0X6a50
H E 0X6b54
H 3 0X6c26
H 4 0X6d0c
H 8 0X6dc0
H 5 0X6e9c
H 6 0X6f8c
H 1 0X7086
H T 0X713a
B 2 0X723e
B 7 0X732e
B O 0X7400
B E 0X7504
B 9 0X75e0
B 4 0X76bc
B 3 0X77a2
B 5 0X7888
B 8 0X7950
B 1 0X7a22
B 6 0X7b12
B T 0X7bee
H 7 0X7da6
H 2 0X7e82
H E 0X7f68
H O 0X806c
H 4 0X8134
H 9 0X8206
H 5 0X8300
H 3 0X83d2
H 1 0X84b8
H 8 0X858a
H 6 0X8684
H T 0X8724
B 7 0X881e
B E 0X88e6
B 2 0X89f4
B 4 0X8ada
B O 0X8bb6
B 5 0X8ca6
B 9 0X8d96
B 1 0X8e5e
B 3 0X8f3a
B 6 0X9034
B 8 0X9124
B T 0X91f6
H E 0X93ae
H 7 0X948a
H 2 0X9570
H O 0X9642
H 4 0X9714
H 9 0X97fa
H 5 0X98d6
H 3 0X99b2
H 1 0X9aa2
H 8 0X9b4c
H 6 0X9c50
H T 0X9d2c
B E 0X9e26
B 2 0X9f16
B 7 0X9fca
B 4 0Xa100
B O 0Xa182
B 5 0Xa286
B 9 0Xa362
B 1 0Xa466
B 3 0Xa542
B 6 0Xa628
B 8 0Xa6e6
B T 0Xa7e0
H 2 0Xa948
H E 0Xaa42
H 7 0Xab28
H O 0Xac22
H 4 0Xad26
H 9 0Xadee
H 5 0Xaeb6
H 3 0Xafb0
H 1 0Xb082
H 8 0Xb15e
H 6 0Xb244
H T 0Xb320
B 2 0Xb3f2
B 7 0Xb4ce
B E 0Xb5b4
B 4 0Xb6c2
B O 0Xb79e
B 5 0Xb87a
B 9 0Xb956
B 1 0Xba28
B 3 0Xbb18
B 6 0Xbbea
B 8 0Xbd02
B T 0Xbdac
H 7 0Xbf6e
H 2 0Xc054
H 4 0Xc108
H E 0Xc1ee
H 5 0Xc2f2
H O 0Xc3b0
H 1 0Xc4d2
H 9 0Xc590
H 3 0Xc64e
H 8 0Xc748
H 6 0Xc806
H T 0Xc914
B 2 0Xc9d2
B 7 0Xcad6
B 4 0Xcba8
B 5 0Xcc8e
B E 0Xcd42
B 1 0Xce5a
B O 0Xcf40
B 3 0Xcffe
B 9 0Xd0ee
B 6 0Xd1de
B 8 0Xd2b0
B T 0Xd3a0
H 2 0Xd558
H 4 0Xd63e
H 7 0Xd71a
H E 0Xd7e2
H 5 0Xd8e6
H O 0Xd9ae
H 1 0Xdaa8
H 9 0Xdb7a
H 3 0Xdc4c
H 8 0Xdd1e
H 6 0Xdde6
H T 0Xded6
B 4 0Xdfd0
B 2 0Xe0d4
B 7 0Xe19c
B 5 0Xe296
B E 0Xe336
B 1 0Xe458
B O 0Xe520
B 3 0Xe5e8
B 9 0Xe6ce
B 6 0Xe796
B 8 0Xe89a
B T 0Xe976
H 4 0Xeb24
H 7 0Xec00
H 2 0Xed0e
H E 0Xedd6
H 5 0Xee9e
H O 0Xefa2
H 1 0Xf074
H 9 0Xf150
H 3 0Xf218
H 8 0Xf308
H 6 0Xf3da
H T 0Xf498
B 7 0Xf5ba
B 4 0Xf6c8
B 2 0Xf77c
B 5 0Xf86c
B E 0Xf92a
B 1 0Xfa38
B O 0Xfb14
B 3 0Xfbd2
B 9 0Xfc9a
B 6 0Xfd8a
B 8 0Xfe5c
B T 0Xff60
H 4 0X0118
H 7 0X01ea
H 5 0X02da
H 2 0X03e8
H 1 0X04a6
H E 0X0564
H 3 0X0622
H O 0X071c
H 6 0X07f8
H 9 0X08ac
H 8 0X0988
H T 0X0abe
B 4 0X0ba4
B 5 0X0c76
B 7 0X0d5c
B 1 0X0e42
B 2 0X0f00
B 3 0X0fdc
B E 0X10b8
B 6 0X119e
B O 0X128e
B 8 0X1356
B 9 0X1428
B T 0X1554
H 5 0X170c
H 4 0X17d4
H 7 0X18ba
H 2 0X1996
H 1 0X1a54
H E 0X1b44
H 3 0X1c3e
H O 0X1cf2
H 6 0X1dce
H 9 0X1ebe
H 8 0X1f90
H T 0X2076
B 5 0X2166
B 7 0X2274
B 4 0X2350
B 1 0X2418
B 2 0X24e0
B 3 0X25d0
B E 0X26ca
B 6 0X277e
B O 0X2850
B 8 0X2954
B 9 0X29ea
B T 0X2b20
H 7 0X2ca6
H 5 0X2da0
H 4 0X2eae
H 2 0X2f58
H 1 0X302a
H E 0X3124
H 3 0X31ce
H O 0X32d2
H 6 0X33ae
H 9 0X348a
H 8 0X3566
H T 0X3660
B 7 0X3714
B 4 0X382c
B 5 0X38ea
B 1 0X39d0
B 2 0X3aa2
B 3 0X3b88
B E 0X3c8c
B 6 0X3d54
B O 0X3e1c
B 8 0X3eee
B 9 0X3fd4
B T 0X40ec
H 4 0X4268
H 7 0X4358
H 1 0X4452
H 5 0X452e
H 3 0X45f6
H 2 0X46c8
H 6 0X47ae
H E 0X48bc
H 8 0X497a
H O 0X4a38
H 9 0X4b28
H T 0X4c5e
B 7 0X4d3a
B 4 0X4df8
B 1 0X4eca
B 3 0X4fa6
B 5 0X50aa
B 6 0X515e
B 2 0X5230
B 8 0X5334
B E 0X541a
B 9 0X54d8
B O 0X55c8
B T 0X56f4
H 7 0X587a
H 1 0X5956
H 4 0X5a28
H 5 0X5afa
H 3 0X5bcc
H 2 0X5cda
H 6 0X5d84
H E 0X5e7e
H 8 0X5f3c
H O 0X6018
H 9 0X6112
H T 0X6234
B 1 0X62e8
B 7 0X63d8
B 4 0X64a0
B 3 0X6590
B 5 0X6676
B 6 0X673e
B 2 0X6806
B 8 0X68f6
B E 0X69f0
B 9 0X6aae
B O 0X6b8a
B T 0X6ca2
H 1 0X6e64
H 4 0X6f04
H 7 0X6fe0
H 5 0X70bc
H 3 0X71a2
H 2 0X72a6
H 6 0X735a
H E 0X7486
H 8 0X7530
H O 0X760c
H 9 0X76e8
H T 0X77f6
B 4 0X78c8
B 1 0X79b8
B 7 0X7a76
B 3 0X7b48
B 5 0X7c42
B 6 0X7d0a
B 2 0X7dc8
B 8 0X7ef4
B E 0X7fe4
B 9 0X8084
B O 0X8174
B T 0X8282
H 1 0X8430
H 4 0X850c
H 3 0X85fc
H 7 0X86c4
H 6 0X87a0
H 5 0X8886
H 8 0X8958
H 2 0X8a0c
H 9 0X8ae8
H E 0X8bec
H O 0X8ce6
H T 0X8de0
B 1 0X8ea8
B 3 0X8f7a
B 4 0X9060
B 6 0X9146
B 7 0X922c
B 8 0X9326
B 5 0X9402
B 9 0X94ac
B 2 0X9588
B O 0X966e
B E 0X9772
B T 0X9858
H 3 0X9a10
H 1 0X9b00
H 4 0X9b96
H 7 0X9c9a
H 6 0X9d76
H 5 0X9e52
H 8 0X9f4c
H 2 0X9fec
H 9 0Xa0e6
H E 0Xa1cc
H O 0Xa2bc
H T 0Xa366
B 3 0Xa46a
B 4 0Xa56e
B 1 0Xa636
B 6 0Xa712
B 7 0Xa7e4
B 8 0Xa906
B 5 0Xa9ce
B 9 0Xaa96
B 2 0Xab7c
B O 0Xac62
B E 0Xad3e
B T 0Xae06
H 4 0Xafd2
H 3 0Xb09a
H 1 0Xb176
H 7 0Xb270
H 6 0Xb342
H 5 0Xb428
H 8 0Xb50e
H 2 0Xb5a4
H 9 0Xb6b2
H E 0Xb78e
H O 0Xb86a
H T 0Xb95a
B 4 0Xba54
B 1 0Xbb26
B 3 0Xbbee
B 6 0Xbcca
B 7 0Xbdce
B 8 0Xbebe
B 5 0Xbfae
B 9 0Xc04e
B 2 0Xc134
B O 0Xc1fc
B E 0Xc2ec
B T 0Xc3d2
H 1 0Xc594
H 4 0Xc65c
H 6 0Xc756
H 3 0Xc81e
H 8 0Xc8f0
H 7 0Xc9e0
H 9 0Xcab2
H 5 0Xcb8e
H O 0Xcc92
H 2 0Xcd28
H E 0Xce36
H T 0Xcf26
B 4 0Xd02a
B 1 0Xd0fc
B 6 0Xd1b0
B 8 0Xd296
B 3 0Xd368
B 9 0Xd46c
B 7 0Xd55c
B O 0Xd638
B 5 0Xd728
B E 0Xd7e6
B 2 0Xd8e0
B T 0Xd9d0
H 4 0Xdb60
H 6 0Xdc5a
H 1 0Xdd4a
H 3 0Xddf4
H 8 0Xded0
H 7 0Xdfb6
H 9 0Xe07e
H 5 0Xe178
H O 0Xe240
H 2 0Xe330
H E 0Xe402
H T 0Xe4f2
B 6 0Xe5f6
B 4 0Xe6f0
B 1 0Xe7c2
B 8 0Xe8bc
B 3 0Xe97a
B 9 0Xea24
B 7 0Xeb50
B O 0Xec04
B 5 0Xecd6
B E 0Xedd0
B 2 0Xee98
B T 0Xefa6
H 6 0Xf14a
H 1 0Xf244
H 4 0Xf2e4
H 3 0Xf3c0
H 8 0Xf4ba
H 7 0Xf5be
H 9 0Xf640
H 5 0Xf73a
H O 0Xf820
H 2 0Xf910
H E 0Xf9f6
H T 0Xfadc
B 1 0Xfbc2
B 6 0Xfc8a
B 4 0Xfd34
B 8 0Xfe6a
B 3 0Xff32
B 9 0X0018
B 7 0X0112
B O 0X01ee
B 5 0X02c0
B E 0X03ba
B 2 0X046e
B T 0X057c
H 6 0X0716
H 1 0X081a
H 8 0X08d8
H 4 0X09d2
H 9 0X0a90
H 3 0X0b4e
H O 0X0c20
H 7 0X0d1a
H 5 0X0df6
H 2 0X0ed2
H E 0X0fb8
H T 0X109e
B 6 0X1166
B 8 0X1288
B 1 0X1346
B 9 0X144a
B 4 0X151c
B O 0X15ee
B 3 0X16de
B 5 0X17c4
B 7 0X1896
B E 0X1990
B 2 0X1a58
B T 0X1b3e
H 8 0X1d0a
H 6 0X1dc8
H 1 0X1eae
H 4 0X1fa8
H 9 0X205c
H 3 0X214c
H O 0X221e
H 7 0X2322
H 5 0X23f4
H 2 0X24d0
H E 0X25ca
H T 0X26c4
B 8 0X2782
B 1 0X2854
B 6 0X293a
B 9 0X2a34
B 4 0X2b06
B O 0X2bec
B 3 0X2cdc
B 5 0X2dc2
B 7 0X2eb2
B E 0X2f84
B 2 0X3042
B T 0X3128
H 1 0X32ea
H 8 0X33b2
H 6 0X34c0
H 4 0X3574
H 9 0X365a
H 3 0X370e
H O 0X37ea
H 7 0X38f8
H 5 0X39d4
H 2 0X3aba
H E 0X3ba0
H T 0X3c72
B 1 0X3d62
B 6 0X3e48
B 8 0X3f42
B 9 0X400a
B 4 0X40f0
B O 0X41ea
B 3 0X42a8
B 5 0X4398
B 7 0X4460
B E 0X453c
B 2 0X4640
B T 0X4726
H 6 0X48fc
H 1 0X49c4
H 9 0X4a82
H 8 0X4b5e
H O 0X4c4e
H 4 0X4d66
H 5 0X4e2e
H 3 0X4ed8
H E 0X4fd2
H 7 0X5072
H 2 0X5176
H T 0X525c
B 1 0X5342
B 6 0X5432
B 9 0X552c
B O 0X5612
B 8 0X56ee
B 5 0X57ac
B 4 0X58d8
B E 0X598c
B 3 0X5a5e
B 2 0X5b30
B 7 0X5c2a
B T 0X5cf2
H 1 0X5e8c
H 9 0X5f90
H 6 0X606c
H 8 0X6134
H O 0X6238
H 4 0X630a
H 5 0X63d2
H 3 0X649a
H E 0X658a
H 7 0X668e
H 2 0X6760
H T 0X683c
B 9 0X6922
B 1 0X6a1c
B 6 0X6aee
B O 0X6bac
B 8 0X6c74
B 5 0X6d5a
B 4 0X6e5e
B E 0X6f62
B 3 0X702a
B 2 0X7110
B 7 0X71d8
B T 0X72c8
H 9 0X748a
H 6 0X7584
H 1 0X764c
H 8 0X76f6
H O 0X77fa
H 4 0X78cc
H 5 0X7980
H 3 0X7a52
H E 0X7b60
H 7 0X7c1e
H 2 0X7d22
H T 0X7e12
B 6 0X7f20
B 9 0X8006
B 1 0X80c4
B O 0X81c8
B 8 0X8290
B 5 0X834e
B 4 0X8434
B E 0X851a
B 3 0X85e2
B 2 0X86d2
B 7 0X87b8
B T 0X8876
H 9 0X8a42
H 6 0X8b1e
H O 0X8bf0
H 1 0X8cf4
H 5 0X8dda
H 8 0X8ea2
H E 0X8f9c
H 4 0X906e
H 2 0X915e
H 3 0X921c
H 7 0X92f8
H T 0X93ac
B 9 0X94ba
B O 0X95b4
B 6 0X96a4
B 5 0X978a
B 1 0X983e
B E 0X9924
B 8 0X9a32
B 2 0X9b0e
B 4 0X9bd6
B 7 0X9cc6
B 3 0X9d8e
B T 0X9e6a
H O 0Xa022
H 9 0Xa11c
H 6 0Xa1e4
H 1 0Xa2ca
H 5 0Xa392
H 8 0Xa482
H E 0Xa54a
H 4 0Xa644
H 2 0Xa72a
H 3 0Xa7f2
H 7 0Xa8ce
H T 0Xa9b4
B O 0Xaaa4
B 6 0Xab9e
B 9 0Xac7a
B 5 0Xad42
B 1 0Xae3c
B E 0Xaf0e
B 8 0Xaffe
B 2 0Xb0c6
B 4 0Xb1de
B 7 0Xb260
B 3 0Xb36e
B T 0Xb440
H 6 0Xb60c
H O 0Xb6de
H 9 0Xb7d8
H 1 0Xb8aa
H 5 0Xb990
H 8 0Xba30
H E 0Xbb48
H 4 0Xbc2e
H 2 0Xbd00
H 3 0Xbdc8
H 7 0Xbea4
H T 0Xbf94
B 6 0Xc07a
B 9 0Xc160
B O 0Xc250
B 5 0Xc340
B 1 0Xc408
B E 0Xc4ee
B 8 0Xc5ca
B 2 0Xc6a6
B 4 0Xc78c
B 7 0Xc854
B 3 0Xc958
B T 0Xca2a
H 9 0Xcba6
H 6 0Xcc8c
H 5 0Xcd7c
H O 0Xce62
H E 0Xcf70
H 1 0Xd038
H 2 0Xd100
H 8 0Xd1f0
H 7 0Xd2d6
H 4 0Xd3d0
H 3 0Xd4ac
H T 0Xd59c
B 6 0Xd65a
B 9 0Xd72c
B 5 0Xd812
B E 0Xd902
B O 0Xd9de
B 2 0Xdb00
B 1 0Xdbaa
B 7 0Xdc72
B 8 0Xdd8a
B 3 0Xde48
B 4 0Xdf10
B T 0Xe014
H 6 0Xe1c2
H 5 0Xe28a
H 9 0Xe366
H O 0Xe438
H E 0Xe528
H 1 0Xe618
H 2 0Xe6d6
H 8 0Xe79e
H 7 0Xe8b6
H 4 0Xe988
H 3 0Xea64
H T 0Xeb54
B 5 0Xec4e
B 6 0Xed02
B 9 0Xedf2
B E 0Xeee2
B O 0Xefdc
B 2 0Xf0c2
B 1 0Xf16c
B 7 0Xf248
B 8 0Xf360
B 3 0Xf428
B 4 0Xf4e6
B T 0Xf5d6
H 5 0Xf770
H 9 0Xf860
H 6 0Xf93c
H O 0Xfa0e
H E 0Xfaf4
H 1 0Xfc02
H 2 0Xfcca
H 8 0Xfdba
H 7 0Xfea0
H 4 0Xff68
H 3 0X004e
H T 0X012a
B 9 0X0206
B 5 0X0300
B 6 0X03d2
B E 0X049a
B O 0X0580
B 2 0X0666
B 1 0X074c
B 7 0X0828
B 8 0X094a
B 3 0X09ea
B 4 0X0ada
B T 0X0bb6
H 5 0X0d50
H 9 0X0e4a
H E 0X0f08
H 6 0X0ff8
H 2 0X1110
H O 0X11f6
H 7 0X12b4
H 1 0X13a4
H 3 0X1458
H 8 0X1548
H 4 0X1610
H T 0X1728
B 5 0X1818
B E 0X18cc
B 9 0X19bc
B 2 0X1a8e
B 6 0X1b6a
B 7 0X1c50
B O 0X1d4a
B 3 0X1e08
B 1 0X1f0c
B 4 0X1fac
B 8 0X20ce
B T 0X21aa
H E 0X2380
H 5 0X2452
H 9 0X24fc
H 6 0X25ec
H 2 0X26dc
H O 0X2790
H 7 0X289e
H 1 0X297a
H 3 0X2a4c
H 8 0X2b28
H 4 0X2c2c
H T 0X2cea
B E 0X2dc6
B 9 0X2eac
B 5 0X2fb0
B 2 0X308c
B 6 0X3172
B 7 0X323a
B O 0X332a
B 3 0X33fc
B 1 0X34e2
B 4 0X35dc
B 8 0X36b8
B T 0X376c
H 9 0X3910
H E 0X3a28
H 5 0X3b04
H 6 0X3be0
H 2 0X3cb2
H O 0X3dac
H 7 0X3e9c
H 1 0X3f96
H 3 0X404a
H 8 0X411c
H 4 0X422a
H T 0X42e8
B 9 0X436a
B 5 0X44aa
B E 0X4590
B 2 0X4676
B 6 0X4734
B 7 0X4842
B O 0X493c
B 3 0X49e6
B 1 0X4afe
B 4 0X4bbc
B 8 0X4cc0
B T 0X4d9c
H 5 0X4f18
H 9 0X4fea
H 2 0X50f8
H E 0X51d4
H 7 0X52a6
H 6 0X5378
H 3 0X5436
H O 0X5544
H 1 0X5634
H 8 0X56fc
H 4 0X580a
H T 0X5904
B 9 0X59a4
B 5 0X5abc
B 2 0X5ba2
B 7 0X5c38
B E 0X5d3c
B 3 0X5e04
B 6 0X5ee0
B 1 0X5fee
B O 0X60ac
B 4 0X6188
B 8 0X628c
B T 0X637c
H 9 0X6502
H 2 0X65fc
H 5 0X66ec
H E 0X6804
H 7 0X68c2
H 6 0X696c
H 3 0X6a34
H O 0X6b1a
H 1 0X6c0a
H 8 0X6cf0
H 4 0X6dfe
H T 0X6ea8
B 2 0X6f98
B 9 0X7092
B 5 0X716e
B 7 0X724a
B E 0X7358
B 3 0X73f8
B 6 0X74f2
B 1 0X75e2
B O 0X76aa
B 4 0X7768
B 8 0X7858
B T 0X7952
H 2 0X7b00
H 5 0X7be6
H 9 0X7cc2
H E 0X7dbc
H 7 0X7e8e
H 6 0X7f6a
H 3 0X803c
H O 0X810e
H 1 0X8208
H 8 0X82c6
H 4 0X83ca
H T 0X84b0
B 5 0X858c
B 2 0X867c
B 9 0X873a
B 7 0X883e
B E 0X8906
B 3 0X89d8
B 6 0X8ad2
B 1 0X8bb8
B O 0X8c58
B 4 0X8d52
B 8 0X8e6a
B T 0X8f50
H 2 0X90c2
H 5 0X91bc
H 7 0X92a2
H 9 0X9392
H 3 0X9464
H E 0X954a
H 1 0X9658
H 6 0X96e4
H 4 0X97a2
H O 0X98a6
H 8 0X99aa
H T 0X9a9a
B 2 0X9b62
B 7 0X9c2a
B 5 0X9d38
B 3 0X9e14
B 9 0X9f04
B 1 0X9fc2
B E 0Xa0a8
B 4 0Xa166
B 6 0Xa24c
B 8 0Xa328
B O 0Xa40e
B T 0Xa526
H 7 0Xa706
H 2 0Xa7ba
H 5 0Xa8a0
H 9 0Xa968
H 3 0Xaa58
H E 0Xab20
H 1 0Xabfc
H 6 0Xaca6
H 4 0Xadaa
H O 0Xae72
H 8 0Xaf76
H T 0Xb05c
B 7 0Xb156
B 5 0Xb246
B 2 0Xb322
B 3 0Xb3f4
B 9 0Xb4e4
B 1 0Xb5c0
B E 0Xb688
B 4 0Xb75a
B 6 0Xb84a
B 8 0Xb958
B O 0Xba20
B T 0Xbb06
H 5 0Xbc96
H 7 0Xbd7c
H 2 0Xbe76
H 9 0Xbf70
H 3 0Xc038
H E 0Xc128
H 1 0Xc1dc
H 6 0Xc2cc
H 4 0Xc3b2
H O 0Xc484
H 8 0Xc56a
H T 0Xc65a
B 5 0Xc740
B 2 0Xc830
B 7 0Xc902
B 3 0Xc9b6
B 9 0Xcab0
B 1 0Xcba0
B E 0Xcc90
B 4 0Xcd58
B 6 0Xce34
B 8 0Xcf2e
B O 0Xcff6
B T 0Xd122
H 2 0Xd28a
H 5 0Xd370
H 3 0Xd44c
H 7 0Xd53c
H 1 0Xd636
H 9 0Xd6f4
H 4 0Xd7da
H E 0Xd884
H 6 0Xd96a
H O 0Xda78
H 8 0Xdb7c
H T 0Xdc6c
B 5 0Xdd34
B 2 0Xddf2
B 3 0Xdec4
B 1 0Xdfc8
B 7 0Xe086
B 4 0Xe176
B 9 0Xe252
B 6 0Xe356
B E 0Xe450
B 8 0Xe554
B O 0Xe61c
B T 0Xe6f8
H 5 0Xe874
H 3 0Xe946
H 2 0Xea36
H 7 0Xeb12
H 1 0Xec2a
H 9 0Xecf2
H 4 0Xedb0
H E 0Xeeb4
H 6 0Xef72
H O 0Xf04e
H 8 0Xf13e
H T 0Xf238
B 3 0Xf30a
B 5 0Xf40e
B 2 0Xf4ea
B 1 0Xf5d0
B 7 0Xf670
B 4 0Xf760
B 9 0Xf83c
B 6 0Xf936
B E 0Xfa3a
B 8 0Xfb0c
B O 0Xfbde
B T 0Xfcc4
H 3 0Xfe7c
H 2 0Xff76
H 5 0X0034
H 7 0X00fc
H 1 0X0200
H 9 0X02be
H 4 0X03d6
H E 0X0494
H 6 0X0552
H O 0X062e
H 8 0X0750
H T 0X0804
B 2 0X0912
B 3 0X0a02
B 5 0X0ade
B 1 0X0bc4
B 7 0X0c96
B 4 0X0da4
B 9 0X0e44
B 6 0X0f0c
B E 0X101a
B 8 0X111e
B O 0X11c8
B T 0X12cc
H 3 0X148e
H 2 0X1574
H 1 0X1632
H 5 0X1704
H 4 0X181c
H 7 0X18d0
H 6 0X19ca
H 9 0X1a9c
H 8 0X1b6e
H E 0X1c54
H O 0X1d3a
H T 0X1e20
B 3 0X1f10
B 1 0X1ff6
B 2 0X20a0
B 4 0X2190
B 5 0X226c
B 6 0X2352
B 7 0X2424
B 8 0X2514
B 9 0X25dc
B O 0X26c2
B E 0X27d0
B T 0X28b6
H 1 0X2a8c
H 3 0X2b36
H 2 0X2c08
H 5 0X2cee
H 4 0X2dde
H 7 0X2eb0
H 6 0X2fb4
H 9 0X3068
H 8 0X3144
H E 0X3252
H O 0X332e
H T 0X3400
B 1 0X3518
B 2 0X35d6
B 3 0X36a8
B 4 0X3784
B 5 0X387e
B 6 0X393c
B 7 0X3a04
B 8 0X3ae0
B 9 0X3bbc
B O 0X3cc0
B E 0X3dec
B T 0X3e8c
H 1 0X4080
H 2 0X4134
H 3 0X4206
H 4 0X42c4
H 5 0X43be
H 6 0X449a
H 7 0X4562
H 8 0X463e
H 9 0X472e
H O 0X47ec
H E 0X4904
H T 0X49d6
B 1 0X4ae4
B 2 0X4ba2
B 3 0X4ca6
B 4 0X4d5a
B 5 0X4e5e
B 6 0X4f26
B 7 0X5002
B 8 0X50de
B 9 0X51a6
B O 0X52a0
B E 0X53a4
B T 0X549e
