#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260222_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260222 touch2
#. RingingDateTime: 20260222-0900
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260222-0956
#. FirstBlowMs: 49800
#. Touchdb: -2.7698
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xc288
H 2 0Xc350
H 3 0Xc436
H 4 0Xc53a
H 5 0Xc684
H 6 0Xc760
H 7 0Xc8a0
H 8 0Xc9ae
H 9 0Xcab2
H O 0Xcbac
H E 0Xcc56
H T 0Xcd82
B 1 0Xce36
B 2 0Xcf1c
B 3 0Xd00c
B 4 0Xd110
B 5 0Xd20a
B 6 0Xd2dc
B 7 0Xd3cc
B 8 0Xd4b2
B 9 0Xd5a2
B O 0Xd64c
B E 0Xd714
B T 0Xd8b8
H 1 0Xda3e
H 2 0Xdb38
H 3 0Xdbf6
H 4 0Xdcd2
H 5 0Xddb8
H 6 0Xde9e
H 7 0Xdf7a
H 8 0Xe06a
H 9 0Xe13c
H O 0Xe218
H E 0Xe308
H T 0Xe416
B 1 0Xe51a
B 2 0Xe5d8
B 3 0Xe6be
B 4 0Xe7cc
B 5 0Xe8a8
B 6 0Xe970
B 7 0Xea42
B 8 0Xeb28
B 9 0Xec0e
B O 0Xeccc
B E 0Xed8a
B T 0Xeec0
H 1 0Xf0a0
H 2 0Xf190
H 3 0Xf24e
H 4 0Xf302
H 5 0Xf3f2
H 6 0Xf4d8
H 7 0Xf5b4
H 8 0Xf69a
H 9 0Xf762
H O 0Xf852
H E 0Xf91a
H T 0Xfa1e
B 1 0Xfb18
B 2 0Xfbfe
B 3 0Xfcd0
B 4 0Xfdc0
B 5 0Xfe88
B 6 0Xff50
B 7 0X0040
B 8 0X011c
B 9 0X020c
B O 0X02d4
B E 0X039c
B T 0X04be
H 1 0X0694
H 2 0X077a
H 3 0X0842
H 4 0X090a
H 5 0X09c8
H 6 0X0ab8
H 7 0X0b9e
H 8 0X0c70
H 9 0X0d4c
H O 0X0e28
H E 0X0f0e
H T 0X0ffe
B 1 0X1102
B 2 0X11c0
B 3 0X129c
B 4 0X13aa
B 5 0X1468
B 6 0X153a
B 7 0X1620
B 8 0X16fc
B 9 0X17d8
B O 0X18b4
B E 0X1990
B T 0X1aa8
H 1 0X1c4c
H 2 0X1d32
H 3 0X1df0
H 4 0X1e9a
H 5 0X1f76
H 6 0X2070
H 7 0X2160
H 8 0X223c
H 9 0X232c
H O 0X2412
H E 0X24da
H T 0X25d4
B 1 0X26d8
B 2 0X2796
B 3 0X2872
B 4 0X294e
B 5 0X2a2a
B 6 0X2af2
B 7 0X2be2
B 8 0X2cc8
B 9 0X2d90
B O 0X2e76
B E 0X2f48
B T 0X3074
H 1 0X3236
H 2 0X32f4
H 3 0X33bc
H 4 0X3484
H 5 0X356a
H 6 0X3664
H 7 0X3736
H 8 0X3812
H 9 0X38da
H O 0X39ca
H E 0X3aa6
H T 0X3ba0
B 1 0X3c90
B 2 0X3d44
B 3 0X3e20
B 4 0X3f1a
B 5 0X3fec
B 6 0X40b4
B 7 0X417c
B 8 0X426c
B 9 0X435c
B O 0X4424
B E 0X4546
B T 0X4636
H 1 0X47c6
H 2 0X48ac
H 3 0X49a6
H 4 0X4a50
H 5 0X4b2c
H 6 0X4c1c
H 7 0X4d0c
H 8 0X4dc0
H 9 0X4e9c
H O 0X4f6e
H E 0X5068
H T 0X514e
B 1 0X5266
B 2 0X5342
B 3 0X5414
B 4 0X5504
B 5 0X55ae
B 6 0X566c
B 7 0X5734
B 8 0X584c
B 9 0X590a
B O 0X59e6
B E 0X5ae0
B T 0X5bee
H 1 0X5da6
H 2 0X5eaa
H 3 0X5f7c
H 4 0X601c
H 5 0X60e4
H 6 0X61c0
H 7 0X629c
H 8 0X6382
H 9 0X6468
H O 0X6530
H E 0X6616
H T 0X66fc
B 1 0X6828
B 2 0X68e6
B 3 0X69c2
B 4 0X6ac6
B 5 0X6b84
B 6 0X6c42
B 7 0X6cf6
B 8 0X6dfa
B 9 0X6ecc
B O 0X6fb2
B E 0X70ac
B T 0X7188
H 1 0X734a
H 2 0X741c
H 3 0X74e4
H 4 0X7598
H 5 0X767e
H 6 0X775a
H 7 0X7836
H 8 0X7930
H 9 0X7a16
H O 0X7af2
H E 0X7bce
H T 0X7cdc
B 1 0X7da4
B 2 0X7e58
B 3 0X7f52
B 4 0X8042
B 5 0X810a
B 6 0X81c8
B 7 0X829a
B 8 0X838a
B 9 0X843e
B O 0X852e
B E 0X8646
B T 0X8754
H 1 0X88e4
H 2 0X89a2
H 3 0X8a88
H 4 0X8b50
H 5 0X8c0e
H 6 0X8cf4
H 7 0X8dee
H 8 0X8eca
H 9 0X8f9c
H O 0X908c
H E 0X9136
H T 0X9244
B 1 0X935c
B 2 0X9406
B 3 0X94e2
B 4 0X9604
B 5 0X96a4
B 6 0X9776
B 7 0X9834
B 8 0X992e
B 9 0X9a0a
B O 0X9af0
B E 0X9bcc
B T 0X9cc6
H 1 0X9e88
H 2 0X9f5a
H 3 0Xa036
H 4 0Xa0fe
H 5 0Xa1d0
H 6 0Xa2de
H 7 0Xa3a6
H 8 0Xa478
H 9 0Xa54a
H O 0Xa63a
H E 0Xa6f8
H T 0Xa7de
B 1 0Xa8ec
B 2 0Xa9aa
B 3 0Xaaa4
B 4 0Xab94
B 5 0Xac5c
B 6 0Xad24
B 7 0Xadf6
B 8 0Xaee6
B 9 0Xafb8
B O 0Xb09e
B E 0Xb184
B T 0Xb26a
H 2 0Xb436
H 1 0Xb508
H 3 0Xb5e4
H 5 0Xb698
H 4 0Xb788
H 7 0Xb864
H 6 0Xb95e
H 9 0Xba26
H 8 0Xbb2a
H E 0Xbbf2
H O 0Xbcb0
H T 0Xbd96
B 2 0Xbe72
B 3 0Xbf76
B 1 0Xc07a
B 4 0Xc156
B 5 0Xc20a
B 6 0Xc2e6
B 7 0Xc3ae
B 8 0Xc494
B 9 0Xc57a
B O 0Xc674
B E 0Xc714
B T 0Xc818
H 3 0Xc9ee
H 2 0Xcaac
H 4 0Xcb88
H 1 0Xcc50
H 6 0Xcd22
H 5 0Xcde0
H 8 0Xcef8
H 7 0Xcfd4
H 9 0Xd09c
H E 0Xd178
H O 0Xd290
H T 0Xd34e
B 2 0Xd42a
B 3 0Xd510
B 4 0Xd61e
B 6 0Xd6be
B 1 0Xd7b8
B 8 0Xd88a
B 5 0Xd952
B 9 0Xda2e
B 7 0Xdaf6
B O 0Xdbd2
B E 0Xdcea
B T 0Xdde4
H 2 0Xdf60
H 4 0Xe032
H 3 0Xe118
H 1 0Xe212
H 6 0Xe2bc
H 5 0Xe384
H 8 0Xe47e
H 7 0Xe532
H 9 0Xe636
H E 0Xe6d6
H O 0Xe80c
H T 0Xe8e8
B 4 0Xea0a
B 2 0Xea8c
B 3 0Xeb7c
B 6 0Xec4e
B 1 0Xed48
B 8 0Xee1a
B 5 0Xeeec
B 9 0Xefbe
B 7 0Xf0a4
B O 0Xf162
B E 0Xf270
B T 0Xf392
H 4 0Xf4fa
H 3 0Xf5e0
H 2 0Xf6da
H 1 0Xf78e
H 6 0Xf838
H 5 0Xf90a
H 8 0Xfa2c
H 7 0Xfae0
H 9 0Xfbda
H E 0Xfca2
H O 0Xfdb0
H T 0Xfe78
B 3 0Xff72
B 4 0X0076
B 2 0X0102
B 6 0X01e8
B 1 0X0300
B 8 0X03be
B 5 0X0486
B 9 0X0544
B 7 0X063e
B O 0X0710
B E 0X0814
B T 0X08e6
H 4 0X0aa8
H 3 0X0b98
H 6 0X0c6a
H 2 0X0d46
H 8 0X0e2c
H 1 0X0f1c
H 9 0X0fc6
H 5 0X107a
H O 0X1174
H 7 0X1246
H E 0X1322
H T 0X1408
B 4 0X1520
B 6 0X1606
B 3 0X16c4
B 8 0X17aa
B 2 0X18a4
B 9 0X1976
B 1 0X1a34
B O 0X1ade
B 5 0X1be2
B E 0X1cbe
B 7 0X1d90
B T 0X1e9e
H 6 0X2024
H 4 0X211e
H 3 0X21f0
H 2 0X22fe
H 8 0X23b2
H 1 0X24a2
H 9 0X254c
H 5 0X2628
H O 0X26dc
H 7 0X27b8
H E 0X28c6
H T 0X2998
B 6 0X2aa6
B 3 0X2b82
B 4 0X2c68
B 8 0X2d3a
B 2 0X2e2a
B 9 0X2efc
B 1 0X3000
B O 0X3078
B 5 0X3168
B E 0X326c
B 7 0X333e
B T 0X342e
H 3 0X35be
H 6 0X369a
H 4 0X376c
H 2 0X3848
H 8 0X3938
H 1 0X3a3c
H 9 0X3ae6
H 5 0X3bc2
H O 0X3c80
H 7 0X3d66
H E 0X3e4c
H T 0X3f28
B 3 0X4036
B 4 0X4130
B 6 0X41ee
B 8 0X42ac
B 2 0X43b0
B 9 0X4496
B 1 0X455e
B O 0X4612
B 5 0X472a
B E 0X47f2
B 7 0X48c4
B T 0X49c8
H 4 0X4b62
H 3 0X4c3e
H 8 0X4d24
H 6 0X4e0a
H 9 0X4ed2
H 2 0X4fa4
H O 0X5080
H 1 0X515c
H E 0X524c
H 5 0X531e
H 7 0X53e6
H T 0X54e0
B 3 0X55bc
B 4 0X56d4
B 8 0X5760
B 9 0X5882
B 6 0X595e
B O 0X5a1c
B 2 0X5aee
B E 0X5bf2
B 1 0X5cc4
B 7 0X5d64
B 5 0X5e68
B T 0X5f3a
H 3 0X6106
H 8 0X61ec
H 4 0X6296
H 6 0X6386
H 9 0X6480
H 2 0X6548
H O 0X65fc
H 1 0X66f6
H E 0X67e6
H 5 0X68ae
H 7 0X6980
H T 0X6a52
B 8 0X6b42
B 3 0X6c32
B 4 0X6d18
B 9 0X6dfe
B 6 0X6f02
B O 0X6fc0
B 2 0X7088
B E 0X7178
B 1 0X7268
B 7 0X7308
B 5 0X73f8
B T 0X74de
H 8 0X766e
H 4 0X7736
H 3 0X781c
H 6 0X7920
H 9 0X7a06
H 2 0X7ae2
H O 0X7bb4
H 1 0X7c9a
H E 0X7d3a
H 5 0X7e20
H 7 0X7f1a
H T 0X8000
B 4 0X8104
B 8 0X8190
B 3 0X82a8
B 9 0X835c
B 6 0X8474
B O 0X8550
B 2 0X8636
B E 0X8712
B 1 0X87a8
B 7 0X887a
B 5 0X897e
B T 0X8a6e
H 8 0X8c12
H 4 0X8cda
H 9 0X8dd4
H 3 0X8ec4
H O 0X8f8c
H 6 0X9072
H E 0X916c
H 2 0X9220
H 7 0X92e8
H 1 0X93c4
H 5 0X946e
H T 0X9586
B 8 0X9658
B 9 0X973e
B 4 0X982e
B O 0X990a
B 3 0X9a04
B E 0X9afe
B 6 0X9bbc
B 7 0X9c66
B 2 0X9d4c
B 5 0X9e28
B 1 0X9f18
B T 0X9fea
H 9 0Xa18e
H 8 0Xa256
H 4 0Xa35a
H 3 0Xa436
H O 0Xa4d6
H 6 0Xa5da
H E 0Xa6b6
H 2 0Xa77e
H 7 0Xa850
H 1 0Xa954
H 5 0Xaa08
H T 0Xab02
B 9 0Xabe8
B 4 0Xacf6
B 8 0Xad96
B O 0Xae7c
B 3 0Xaf80
B E 0Xb03e
B 6 0Xb12e
B 7 0Xb200
B 2 0Xb2d2
B 5 0Xb3c2
B 1 0Xb48a
B T 0Xb57a
H 4 0Xb70a
H 9 0Xb7f0
H 8 0Xb8cc
H 3 0Xb9a8
H O 0Xba70
H 6 0Xbb6a
H E 0Xbc5a
H 2 0Xbcfa
H 7 0Xbde0
H 1 0Xbebc
H 5 0Xbf84
H T 0Xc092
B 4 0Xc182
B 8 0Xc22c
B 9 0Xc326
B O 0Xc416
B 3 0Xc4fc
B E 0Xc5ba
B 6 0Xc6a0
B 7 0Xc768
B 2 0Xc844
B 5 0Xc934
B 1 0Xca1a
B T 0Xcae2
H 8 0Xcca4
H 4 0Xcd6c
H O 0Xce20
H 9 0Xcefc
H E 0Xcff6
H 3 0Xd0c8
H 7 0Xd1c2
H 6 0Xd28a
H 5 0Xd35c
H 2 0Xd424
H 1 0Xd528
H T 0Xd5f0
B 4 0Xd71c
B 8 0Xd7da
B O 0Xd884
B E 0Xd974
B 9 0Xda50
B 7 0Xdb2c
B 3 0Xdc26
B 5 0Xdcf8
B 6 0Xdda2
B 1 0Xde92
B 2 0Xdf5a
B T 0Xe054
H 4 0Xe1e4
H O 0Xe2de
H 8 0Xe39c
H 9 0Xe482
H E 0Xe572
H 3 0Xe64e
H 7 0Xe73e
H 6 0Xe810
H 5 0Xe8c4
H 2 0Xe9be
H 1 0Xea90
H T 0Xeb62
B O 0Xec3e
B 4 0Xed2e
B 8 0Xedec
B E 0Xef0e
B 9 0Xefe0
B 7 0Xf09e
B 3 0Xf18e
B 5 0Xf256
B 6 0Xf328
B 1 0Xf40e
B 2 0Xf4c2
B T 0Xf5ee
H O 0Xf742
H 8 0Xf846
H 4 0Xf904
H 9 0Xfa08
H E 0Xfaf8
H 3 0Xfbac
H 7 0Xfc9c
H 6 0Xfd78
H 5 0Xfe2c
H 2 0Xff12
H 1 0Xffee
H T 0X00de
B 8 0X01a6
B O 0X0282
B 4 0X03a4
B E 0X048a
B 9 0X0552
B 7 0X05fc
B 3 0X0700
B 5 0X07d2
B 6 0X089a
B 1 0X0994
B 2 0X0a48
B T 0X0b42
H O 0X0cf0
H 8 0X0db8
H E 0X0ebc
H 4 0X0f7a
H 7 0X1060
H 9 0X1128
H 5 0X11f0
H 3 0X12e0
H 1 0X13e4
H 6 0X148e
H 2 0X1560
H T 0X1632
B O 0X1754
B E 0X17f4
B 8 0X18d0
B 7 0X19a2
B 4 0X1ab0
B 5 0X1ba0
B 9 0X1c5e
B 1 0X1d58
B 3 0X1e2a
B 2 0X1ede
B 6 0X1fb0
B T 0X20be
H E 0X223a
H O 0X233e
H 8 0X23f2
H 4 0X24ba
H 7 0X25c8
H 9 0X2686
H 5 0X2758
H 3 0X2852
H 1 0X292e
H 6 0X2a0a
H 2 0X2ac8
H T 0X2b86
B E 0X2cc6
B 8 0X2d5c
B O 0X2e4c
B 7 0X2f32
B 4 0X2ff0
B 5 0X311c
B 9 0X31c6
B 1 0X32d4
B 3 0X33ba
B 2 0X346e
B 6 0X3536
B T 0X35f4
H 8 0X37ac
H E 0X38a6
H O 0X398c
H 4 0X3a68
H 7 0X3b80
H 9 0X3c2a
H 5 0X3cc0
H 3 0X3db0
H 1 0X3ea0
H 6 0X3f68
H 2 0X4062
H T 0X4116
B 8 0X4210
B O 0X42ec
B E 0X43be
B 7 0X44cc
B 4 0X4594
B 5 0X465c
B 9 0X476a
B 1 0X485a
B 3 0X4918
B 2 0X49d6
B 6 0X4aa8
B T 0X4b98
H O 0X4d28
H 8 0X4dfa
H 7 0X4f1c
H E 0X4fda
H 5 0X508e
H 4 0X5156
H 1 0X5282
H 9 0X5340
H 2 0X5426
H 3 0X54e4
H 6 0X55c0
H T 0X56c4
B 8 0X5796
B O 0X585e
B 7 0X593a
B 5 0X5a2a
B E 0X5b10
B 1 0X5c00
B 4 0X5cc8
B 2 0X5d86
B 9 0X5e6c
B 6 0X5f5c
B 3 0X6042
B T 0X613c
H 8 0X62b8
H 7 0X6394
H O 0X6466
H E 0X6588
H 5 0X6600
H 4 0X6704
H 1 0X67d6
H 9 0X68bc
H 2 0X6970
H 3 0X6a4c
H 6 0X6b46
H T 0X6c2c
B 7 0X6d08
B 8 0X6dd0
B O 0X6eac
B 5 0X6fa6
B E 0X70a0
B 1 0X717c
B 4 0X7276
B 2 0X7316
B 9 0X73de
B 6 0X74c4
B 3 0X75b4
B T 0X7686
H 7 0X7820
H O 0X7906
H 8 0X79ec
H E 0X7ad2
H 5 0X7b5e
H 4 0X7c76
H 1 0X7d8e
H 9 0X7e4c
H 2 0X7f14
H 3 0X7fdc
H 6 0X80b8
H T 0X8180
B O 0X8284
B 7 0X8356
B 8 0X845a
B 5 0X852c
B E 0X8612
B 1 0X86e4
B 4 0X87de
B 2 0X8892
B 9 0X8978
B 6 0X8a40
B 3 0X8b6c
B T 0X8c16
H 7 0X8dd8
H O 0X8e6e
H 5 0X8f40
H 8 0X903a
H 1 0X913e
H E 0X91e8
H 2 0X92e2
H 4 0X93b4
H 6 0X947c
H 9 0X9562
H 3 0X9648
H T 0X9710
B 7 0X97f6
B 5 0X98dc
B O 0X99ae
B 1 0X9ac6
B 8 0X9b8e
B 2 0X9c60
B E 0X9d28
B 6 0X9dfa
B 4 0X9eea
B 3 0X9fbc
B 9 0Xa0a2
B T 0Xa19c
H 5 0Xa30e
H 7 0Xa412
H O 0Xa4c6
H 8 0Xa5ac
H 1 0Xa688
H E 0Xa764
H 2 0Xa818
H 4 0Xa912
H 6 0Xa9f8
H 9 0Xaad4
H 3 0Xabc4
H T 0Xac82
B 5 0Xad4a
B O 0Xae44
B 7 0Xaf0c
B 1 0Xb010
B 8 0Xb0d8
B 2 0Xb1c8
B E 0Xb2cc
B 6 0Xb376
B 4 0Xb466
B 3 0Xb54c
B 9 0Xb5ec
B T 0Xb70e
H O 0Xb88a
H 5 0Xb970
H 7 0Xba56
H 8 0Xbb0a
H 1 0Xbc04
H E 0Xbcd6
H 2 0Xbdbc
H 4 0Xbea2
H 6 0Xbf74
H 9 0Xc032
H 3 0Xc122
H T 0Xc212
B O 0Xc370
B 7 0Xc3f2
B 5 0Xc4a6
B 1 0Xc58c
B 8 0Xc65e
B 2 0Xc758
B E 0Xc816
B 6 0Xc8f2
B 4 0Xc9f6
B 3 0Xcad2
B 9 0Xcb68
B T 0Xcc8a
H 7 0Xce56
H O 0Xcf14
H 1 0Xcff0
H 5 0Xd09a
H 2 0Xd1bc
H 8 0Xd248
H 6 0Xd34c
H E 0Xd40a
H 3 0Xd504
H 4 0Xd5c2
H 9 0Xd6a8
H T 0Xd7b6
B O 0Xd892
B 7 0Xd98c
B 1 0Xda5e
B 2 0Xdb30
B 5 0Xdbf8
B 6 0Xdcde
B 8 0Xddb0
B 3 0Xde82
B E 0Xdf72
B 9 0Xe044
B 4 0Xe148
B T 0Xe22e
H O 0Xe3be
H 1 0Xe4a4
H 7 0Xe576
H 5 0Xe62a
H 2 0Xe72e
H 8 0Xe7d8
H 6 0Xe8c8
H E 0Xe9b8
H 3 0Xea76
H 4 0Xeb8e
H 9 0Xec38
H T 0Xed32
B 1 0Xee18
B O 0Xeee0
B 7 0Xefc6
B 2 0Xf0d4
B 5 0Xf192
B 6 0Xf264
B 8 0Xf322
B 3 0Xf408
B E 0Xf4ee
B 9 0Xf5de
B 4 0Xf6d8
B T 0Xf7aa
H 1 0Xf93a
H 7 0Xfa0c
H O 0Xfae8
H 5 0Xfbc4
H 2 0Xfca0
H 8 0Xfd72
H 6 0Xfe58
H E 0Xff3e
H 3 0Xfffc
H 4 0X00ce
H 9 0X0196
H T 0X02ae
B 7 0X039e
B 1 0X04ac
B O 0X0560
B 2 0X0646
B 5 0X0704
B 6 0X07d6
B 8 0X08b2
B 3 0X0984
B E 0X0a74
B 9 0X0b3c
B 4 0X0c40
B T 0X0d08
H 1 0X0ed4
H 7 0X0fba
H 2 0X108c
H O 0X114a
H 6 0X1244
H 5 0X1302
H 3 0X13de
H 8 0X14b0
H 9 0X1582
H E 0X164a
H 4 0X173a
H T 0X1816
B 1 0X191a
B 2 0X19ec
B 7 0X1ae6
B 6 0X1ba4
B O 0X1c8a
B 3 0X1d70
B 5 0X1e2e
B 9 0X1f0a
B 8 0X1ffa
B 4 0X20f4
B E 0X21c6
B T 0X22a2
H 2 0X2446
H 1 0X2518
H 7 0X2608
H O 0X26e4
H 6 0X27d4
H 5 0X2888
H 3 0X2964
H 8 0X2a18
H 9 0X2afe
H E 0X2c02
H 4 0X2cc0
H T 0X2d9c
B 2 0X2e96
B 7 0X2f68
B 1 0X3058
B 6 0X312a
B O 0X3210
B 3 0X3300
B 5 0X33c8
B 9 0X3486
B 8 0X3580
B 4 0X367a
B E 0X374c
B T 0X3828
H 7 0X39d6
H 2 0X3a9e
H 1 0X3b84
H O 0X3c56
H 6 0X3d64
H 5 0X3e22
H 3 0X3ee0
H 8 0X3fc6
H 9 0X40ac
H E 0X41a6
H 4 0X423c
H T 0X435e
B 7 0X4412
B 1 0X4516
B 2 0X45f2
B 6 0X46c4
B O 0X478c
B 3 0X4886
B 5 0X4944
B 9 0X4a20
B 8 0X4b06
B 4 0X4bf6
B E 0X4cc8
B T 0X4dd6
H 1 0X4f5c
H 7 0X504c
H 6 0X513c
H 2 0X5204
H 3 0X52ae
H O 0X53b2
H 9 0X5498
H 5 0X5538
H 4 0X5632
H 8 0X5704
H E 0X57e0
H T 0X5902
B 7 0X59de
B 1 0X5ac4
B 6 0X5b82
B 3 0X5c54
B 2 0X5d3a
B 9 0X5e20
B O 0X5ee8
B 4 0X5fd8
B 5 0X6064
B E 0X6190
B 8 0X6258
B T 0X6352
H 7 0X653c
H 6 0X660e
H 1 0X6708
H 2 0X6780
H 3 0X6884
H O 0X6924
H 9 0X69f6
H 5 0X6ab4
H 4 0X6b9a
H 8 0X6ca8
H E 0X6d84
H T 0X6e60
B 6 0X6f82
B 7 0X7054
B 1 0X7158
B 3 0X720c
B 2 0X72e8
B 9 0X73a6
B O 0X7450
B 4 0X755e
B 5 0X75f4
B E 0X7702
B 8 0X77f2
B T 0X78c4
H 6 0X7a90
H 1 0X7b76
H 7 0X7c52
H 2 0X7d38
H 3 0X7e00
H O 0X7ebe
H 9 0X7fae
H 5 0X8058
H 4 0X8116
H 8 0X8224
H E 0X8314
H T 0X83e6
B 1 0X8508
B 6 0X859e
B 7 0X8698
B 3 0X879c
B 2 0X8864
B 9 0X8936
B O 0X89fe
B 4 0X8b02
B 5 0X8bac
B E 0X8c92
B 8 0X8d6e
B T 0X8e68
H 6 0X900c
H 1 0X90fc
H 3 0X91d8
H 7 0X92be
H 9 0X937c
H 2 0X9462
H 4 0X9548
H O 0X95c0
H E 0X96f6
H 5 0X97aa
H 8 0X9890
H T 0X998a
B 6 0X9a8e
B 3 0X9b6a
B 1 0X9c5a
B 9 0X9cfa
B 7 0X9dc2
B 4 0X9ee4
B 2 0X9f8e
B E 0Xa07e
B O 0Xa132
B 8 0Xa222
B 5 0Xa2f4
B T 0Xa40c
H 3 0Xa5b0
H 6 0Xa6a0
H 1 0Xa75e
H 7 0Xa812
H 9 0Xa902
H 2 0Xa9de
H 4 0Xaab0
H O 0Xab50
H E 0Xac7c
H 5 0Xad26
H 8 0Xae0c
H T 0Xaf1a
B 3 0Xb000
B 1 0Xb0e6
B 6 0Xb1ae
B 9 0Xb294
B 7 0Xb348
B 4 0Xb46a
B 2 0Xb528
B E 0Xb62c
B O 0Xb6f4
B 8 0Xb79e
B 5 0Xb884
B T 0Xb9b0
H 1 0Xbafa
H 3 0Xbbf4
H 6 0Xbcda
H 7 0Xbda2
H 9 0Xbe88
H 2 0Xbf64
H 4 0Xc022
H O 0Xc0e0
H E 0Xc20c
H 5 0Xc2ac
H 8 0Xc37e
H T 0Xc4a0
B 1 0Xc57c
B 6 0Xc630
B 3 0Xc734
B 9 0Xc7f2
B 7 0Xc90a
B 4 0Xc9e6
B 2 0Xcaa4
B E 0Xcba8
B O 0Xcc84
B 8 0Xcd38
B 5 0Xce0a
B T 0Xcf0e
H 6 0Xd0a8
H 1 0Xd15c
H 9 0Xd260
H 3 0Xd36e
H 4 0Xd422
H 7 0Xd508
H E 0Xd5e4
H 2 0Xd6b6
H 8 0Xd792
H O 0Xd832
H 5 0Xd8fa
H T 0Xda30
B 1 0Xdb0c
B 6 0Xdbca
B 9 0Xdcba
B 4 0Xddbe
B 3 0Xde9a
B E 0Xdf8a
B 7 0Xe034
B 8 0Xe124
B 2 0Xe1ec
B 5 0Xe2c8
B O 0Xe386
B T 0Xe48a
H 1 0Xe638
H 9 0Xe71e
H 6 0Xe7fa
H 3 0Xe8e0
H 4 0Xe994
H 7 0Xea84
H E 0Xeb56
H 2 0Xec3c
H 8 0Xed0e
H O 0Xedcc
H 5 0Xee94
H T 0Xef98
B 9 0Xf0a6
B 1 0Xf18c
B 6 0Xf236
B 4 0Xf330
B 3 0Xf416
B E 0Xf4e8
B 7 0Xf5c4
B 8 0Xf6b4
B 2 0Xf7a4
B 5 0Xf84e
B O 0Xf952
B T 0Xfa10
H 9 0Xfbbe
H 6 0Xfc86
H 1 0Xfd80
H 3 0Xfe70
H 4 0Xff2e
H 7 0X001e
H E 0X00e6
H 2 0X01d6
H 8 0X02c6
H O 0X038e
H 5 0X0460
H T 0X053c
B 6 0X0640
B 9 0X0708
B 1 0X07ee
B 4 0X08e8
B 3 0X09ce
B E 0X0a78
B 7 0X0b5e
B 8 0X0c44
B 2 0X0d2a
B 5 0X0e10
B O 0X0ed8
B T 0X0fdc
H 9 0X1144
H 6 0X1234
H 4 0X131a
H 1 0X140a
H E 0X14d2
H 3 0X15a4
H 8 0X1662
H 7 0X177a
H 5 0X1838
H 2 0X190a
H O 0X19c8
H T 0X1afe
B 9 0X1bb2
B 4 0X1cd4
B 6 0X1d7e
B E 0X1e64
B 1 0X1f40
B 8 0X1fea
B 3 0X20f8
B 5 0X21e8
B 7 0X22a6
B O 0X2378
B 2 0X245e
B T 0X2558
H 4 0X26de
H 9 0X27c4
H 6 0X28b4
H 1 0X29ae
H E 0X2a6c
H 3 0X2b48
H 8 0X2c42
H 7 0X2d1e
H 5 0X2ddc
H 2 0X2ea4
H O 0X2f58
H T 0X303e
B 4 0X3160
B 6 0X321e
B 9 0X3304
B E 0X33fe
B 1 0X34d0
B 8 0X358e
B 3 0X3692
B 5 0X3796
B 7 0X387c
B O 0X3930
B 2 0X3a02
B T 0X3af2
H 6 0X3c78
H 4 0X3d36
H 9 0X3e44
H 1 0X3f20
H E 0X3ffc
H 3 0X40c4
H 8 0X41b4
H 7 0X429a
H 5 0X436c
H 2 0X4448
H O 0X451a
H T 0X4600
B 6 0X46c8
B 9 0X47c2
B 4 0X48b2
B E 0X4998
B 1 0X4a56
B 8 0X4b46
B 3 0X4c18
B 5 0X4d26
B 7 0X4dee
B O 0X4ef2
B 2 0X4fc4
B T 0X5082
H 9 0X51fe
H 6 0X52ee
H E 0X53d4
H 4 0X547e
H 8 0X558c
H 1 0X567c
H 5 0X573a
H 3 0X57f8
H O 0X58fc
H 7 0X59d8
H 2 0X5abe
H T 0X5b7c
B 6 0X5c80
B 9 0X5d52
B E 0X5e2e
B 8 0X5ef6
B 4 0X5fd2
B 5 0X60cc
B 1 0X61e4
B O 0X62a2
B 3 0X6374
B 2 0X643c
B 7 0X64fa
B T 0X6608
H 6 0X678e
H E 0X6860
H 9 0X6964
H 4 0X6a36
H 8 0X6af4
H 1 0X6bee
H 5 0X6cb6
H 3 0X6d88
H O 0X6e78
H 7 0X6f72
H 2 0X701c
H T 0X70ee
B E 0X71fc
B 6 0X72c4
B 9 0X73c8
B 8 0X7490
B 4 0X7558
B 5 0X763e
B 1 0X7742
B O 0X77f6
B 3 0X790e
B 2 0X79e0
B 7 0X7a94
B T 0X7b70
H E 0X7d14
H 9 0X7df0
H 6 0X7ecc
H 4 0X7fbc
H 8 0X8098
H 1 0X816a
H 5 0X823c
H 3 0X8318
H O 0X83fe
H 7 0X84e4
H 2 0X85ca
H T 0X8660
B 9 0X8746
B E 0X887c
B 6 0X894e
B 8 0X8a20
B 4 0X8b06
B 5 0X8c00
B 1 0X8cc8
B O 0X8d68
B 3 0X8e6c
B 2 0X8f5c
B 7 0X901a
B T 0X9100
H E 0X9272
H 9 0X934e
H 8 0X9452
H 6 0X954c
H 5 0X9628
H 4 0X96c8
H O 0X97c2
H 1 0X98a8
H 3 0X995c
H 2 0X9a7e
H 7 0X9b46
H T 0X9c18
B E 0X9d44
B 8 0X9dc6
B 9 0X9eca
B 5 0X9f9c
B 6 0Xa08c
B O 0Xa168
B 4 0Xa258
B 3 0Xa30c
B 1 0Xa3e8
B 7 0Xa4c4
B 2 0Xa5aa
B T 0Xa67c
H 8 0Xa834
H E 0Xa906
H 9 0Xa9e2
H 6 0Xaad2
H 5 0Xab7c
H 4 0Xac6c
H O 0Xad34
H 1 0Xae2e
H 3 0Xaef6
H 2 0Xaffa
H 7 0Xb0c2
H T 0Xb194
B 8 0Xb266
B 9 0Xb360
B E 0Xb43c
B 5 0Xb518
B 6 0Xb5fe
B O 0Xb6ee
B 4 0Xb7e8
B 3 0Xb8a6
B 1 0Xb98c
B 7 0Xba4a
B 2 0Xbb30
B T 0Xbc0c
H 9 0Xbd7e
H 8 0Xbe78
H E 0Xbf4a
H 6 0Xc03a
H 5 0Xc0da
H 4 0Xc1d4
H O 0Xc292
H 1 0Xc3dc
H 3 0Xc4b8
H 2 0Xc576
H 7 0Xc63e
H T 0Xc724
B 9 0Xc7d8
B E 0Xc904
B 8 0Xc9e0
B 5 0Xcad0
B 6 0Xcb66
B O 0Xcc42
B 4 0Xcd46
B 3 0Xce36
B 1 0Xcf12
B 7 0Xcfbc
B 2 0Xd0c0
B T 0Xd174
H E 0Xd322
H 9 0Xd3ea
H 5 0Xd4c6
H 8 0Xd5f2
H O 0Xd69c
H 6 0Xd7a0
H 3 0Xd868
H 4 0Xd91c
H 7 0Xda16
H 1 0Xdade
H 2 0Xdbce
H T 0Xdc82
B 9 0Xdd5e
B E 0Xde6c
B 5 0Xdf70
B O 0Xe01a
B 8 0Xe100
B 3 0Xe1fa
B 6 0Xe2c2
B 7 0Xe394
B 4 0Xe484
B 2 0Xe542
B 1 0Xe63c
B T 0Xe6fa
H 9 0Xe862
H 5 0Xe97a
H E 0Xea56
H 8 0Xeb32
H O 0Xebe6
H 6 0Xecf4
H 3 0Xedc6
H 4 0Xee98
H 7 0Xef88
H 1 0Xf064
H 2 0Xf10e
H T 0Xf1f4
B 5 0Xf2e4
B 9 0Xf3ca
B E 0Xf4ba
B O 0Xf596
B 8 0Xf64a
B 3 0Xf74e
B 6 0Xf82a
B 7 0Xf910
B 4 0Xfa1e
B 2 0Xfab4
B 1 0Xfba4
B T 0Xfc62
H 5 0Xfe10
H E 0Xfe9c
H 9 0Xffa0
H 8 0X009a
H O 0X0144
H 6 0X0252
H 3 0X0324
H 4 0X0414
H 7 0X0504
H 1 0X05cc
H 2 0X069e
H T 0X0766
B E 0X0874
B 5 0X0932
B 9 0X0a0e
B O 0X0b08
B 8 0X0bda
B 3 0X0c8e
B 6 0X0db0
B 7 0X0e64
B 4 0X0f68
B 2 0X1026
B 1 0X1116
B T 0X11f2
H 5 0X1350
H E 0X1422
H O 0X1512
H 9 0X15f8
H 3 0X16de
H 8 0X17d8
H 7 0X18be
H 6 0X1990
H 2 0X1a58
H 4 0X1b20
H 1 0X1c06
H T 0X1cec
B 5 0X1da0
B O 0X1e86
B E 0X1f8a
B 3 0X2066
B 9 0X2142
B 7 0X2214
B 8 0X2318
B 2 0X23d6
B 6 0X249e
B 1 0X2570
B 4 0X2674
B T 0X2764
H O 0X28cc
H 5 0X298a
H E 0X2a70
H 9 0X2b4c
H 3 0X2c32
H 8 0X2d04
H 7 0X2e12
H 6 0X2ee4
H 2 0X2fca
H 4 0X307e
H 1 0X315a
H T 0X324a
B O 0X3312
B E 0X3416
B 5 0X34fc
B 3 0X35ce
B 9 0X3696
B 7 0X379a
B 8 0X384e
B 2 0X392a
B 6 0X3a10
B 1 0X3ad8
B 4 0X3bdc
B T 0X3cb8
H E 0X3e34
H O 0X3f24
H 5 0X3fec
H 9 0X40c8
H 3 0X41cc
H 8 0X4294
H 7 0X4370
H 6 0X4456
H 2 0X4528
H 4 0X45e6
H 1 0X46ae
H T 0X4776
B E 0X48c0
B 5 0X4992
B O 0X4a3c
B 3 0X4b40
B 9 0X4c08
B 7 0X4cd0
B 8 0X4db6
B 2 0X4ea6
B 6 0X4f8c
B 1 0X5040
B 4 0X513a
B T 0X51da
H 5 0X5388
H E 0X5482
H 3 0X557c
H O 0X561c
H 7 0X572a
H 9 0X57fc
H 2 0X58ec
H 8 0X598c
H 6 0X5a7c
H 4 0X5b26
H 1 0X5c16
H T 0X5cde
B E 0X5e28
B 5 0X5f18
B 3 0X5fea
B 7 0X6080
B O 0X6166
B 2 0X624c
B 9 0X631e
B 6 0X6404
B 8 0X64cc
B 1 0X65b2
B 4 0X6684
B T 0X6756
H E 0X6922
H 3 0X6a1c
H 5 0X6ada
H O 0X6ba2
H 7 0X6c9c
H 9 0X6d6e
H 2 0X6e54
H 8 0X6f08
H 6 0X700c
H 4 0X70b6
H 1 0X71ba
H T 0X7246
B 3 0X737c
B E 0X746c
B 5 0X7548
B 7 0X75e8
B O 0X76d8
B 2 0X77b4
B 9 0X7886
B 6 0X7980
B 8 0X7a5c
B 1 0X7b10
B 4 0X7bf6
B T 0X7cc8
H 3 0X7e8a
H 5 0X7f66
H E 0X8024
H O 0X8132
H 7 0X81c8
H 9 0X82c2
H 2 0X8394
H 8 0X8448
H 6 0X8556
H 4 0X8614
H 1 0X870e
H T 0X87c2
B 5 0X88b2
B 3 0X89a2
B E 0X8a92
B 7 0X8b64
B O 0X8c0e
B 2 0X8d12
B 9 0X8df8
B 6 0X8ed4
B 8 0X8fb0
B 1 0X9082
B 4 0X9154
B T 0X9226
H 3 0X9406
H 5 0X94ce
H 7 0X95be
H E 0X967c
H 2 0X974e
H O 0X97ee
H 6 0X9906
H 9 0X99e2
H 1 0X9abe
H 8 0X9b90
H 4 0X9c6c
H T 0X9d20
B 3 0X9e2e
B 7 0X9f32
B 5 0X9ffa
B 2 0Xa0cc
B E 0Xa19e
B 6 0Xa28e
B O 0Xa360
B 1 0Xa432
B 9 0Xa504
B 4 0Xa63a
B 8 0Xa702
B T 0Xa7d4
H 7 0Xa982
H 3 0Xaa36
H 5 0Xaaf4
H E 0Xabf8
H 2 0Xacf2
H O 0Xad88
H 6 0Xae82
H 9 0Xaf54
H 1 0Xb03a
H 8 0Xb102
H 4 0Xb206
H T 0Xb2e2
B 7 0Xb382
B 5 0Xb490
B 3 0Xb56c
B 2 0Xb670
B E 0Xb760
B 6 0Xb80a
B O 0Xb8b4
B 1 0Xb9cc
B 9 0Xba76
B 4 0Xbb84
B 8 0Xbc38
B T 0Xbd5a
H 5 0Xbeb8
H 7 0Xbfd0
H 3 0Xc08e
H E 0Xc174
H 2 0Xc264
H O 0Xc2fa
H 6 0Xc412
H 9 0Xc4bc
H 1 0Xc5e8
H 8 0Xc66a
H 4 0Xc746
H T 0Xc85e
B 5 0Xc912
B 3 0Xca02
B 7 0Xcafc
B 2 0Xcbc4
B E 0Xccc8
B 6 0Xcda4
B O 0Xce3a
B 1 0Xcf34
B 9 0Xcff2
B 4 0Xd11e
B 8 0Xd1a0
B T 0Xd2c2
H 3 0Xd470
H 5 0Xd538
H 2 0Xd61e
H 7 0Xd6e6
H 6 0Xd7d6
H E 0Xd8b2
H 1 0Xd98e
H O 0Xda38
H 4 0Xdb00
H 9 0Xdbd2
H 8 0Xdcc2
H T 0Xdda8
B 5 0Xdeac
B 3 0Xdf88
B 2 0Xe064
B 6 0Xe136
B 7 0Xe21c
B 1 0Xe320
B E 0Xe3e8
B 4 0Xe4ce
B O 0Xe578
B 8 0Xe65e
B 9 0Xe71c
B T 0Xe834
H 5 0Xe988
H 2 0Xeaaa
H 3 0Xeb86
H 7 0Xec80
H 6 0Xed70
H E 0Xee2e
H 1 0Xef0a
H O 0Xefaa
H 4 0Xf090
H 9 0Xf16c
H 8 0Xf248
H T 0Xf338
B 2 0Xf428
B 5 0Xf504
B 3 0Xf5d6
B 6 0Xf6a8
B 7 0Xf784
B 1 0Xf874
B E 0Xf950
B 4 0Xfa4a
B O 0Xfb08
B 8 0Xfbc6
B 9 0Xfca2
B T 0Xfda6
H 2 0Xff36
H 3 0X001c
H 5 0X00da
H 7 0X01de
H 6 0X02ba
H E 0X036e
H 1 0X045e
H O 0X0530
H 4 0X0616
H 9 0X06d4
H 8 0X07ba
H T 0X08c8
B 3 0X0990
B 2 0X0a80
B 5 0X0b84
B 6 0X0c10
B 7 0X0cf6
B 1 0X0df0
B E 0X0ee0
B 4 0X0fc6
B O 0X1048
B 8 0X112e
B 9 0X1214
B T 0X1336
H 2 0X14c6
H 3 0X15ac
H 6 0X166a
H 5 0X173c
H 1 0X1818
H 7 0X18e0
H 4 0X19da
H E 0X1ac0
H 8 0X1b7e
H O 0X1c1e
H 9 0X1d40
H T 0X1e30
B 2 0X1ef8
B 6 0X1fde
B 3 0X20ce
B 1 0X21a0
B 5 0X227c
B 4 0X238a
B 7 0X2402
B 8 0X24fc
B E 0X25f6
B 9 0X26aa
B O 0X2790
B T 0X28b2
H 6 0X2a56
H 2 0X2b28
H 3 0X2be6
H 5 0X2ca4
H 1 0X2d94
H 7 0X2e48
H 4 0X2f4c
H E 0X301e
H 8 0X3118
H O 0X31cc
H 9 0X32a8
H T 0X33b6
B 6 0X34b0
B 3 0X3596
B 2 0X3636
B 1 0X374e
B 5 0X380c
B 4 0X3910
B 7 0X399c
B 8 0X3a64
B E 0X3b5e
B 9 0X3c30
B O 0X3d0c
B T 0X3e1a
H 3 0X3fdc
H 6 0X40ae
H 2 0X4176
H 5 0X422a
H 1 0X4324
H 7 0X43e2
H 4 0X44be
H E 0X45b8
H 8 0X466c
H O 0X472a
H 9 0X484c
H T 0X4932
B 3 0X4a2c
B 2 0X4b08
B 6 0X4be4
B 1 0X4cb6
B 5 0X4d6a
B 4 0X4e50
B 7 0X4efa
B 8 0X4fea
B E 0X5102
B 9 0X51de
B O 0X529c
B T 0X53b4
H 2 0X5526
H 3 0X55ee
H 1 0X5706
H 6 0X57a6
H 4 0X58a0
H 5 0X5972
H 8 0X5a4e
H 7 0X5b16
H 9 0X5bde
H E 0X5cd8
H O 0X5dbe
H T 0X5eae
B 3 0X5f6c
B 2 0X6048
B 1 0X6142
B 4 0X6232
B 6 0X62e6
B 8 0X63a4
B 5 0X6494
B 9 0X657a
B 7 0X6642
B O 0X6728
B E 0X6818
B T 0X6926
H 3 0X6a98
H 1 0X6b88
H 2 0X6c50
H 6 0X6d0e
H 4 0X6e12
H 5 0X6eda
H 8 0X6f98
H 7 0X7088
H 9 0X7150
H E 0X7268
H O 0X7358
H T 0X7402
B 1 0X74f2
B 3 0X75d8
B 2 0X7696
B 4 0X77b8
B 6 0X786c
B 8 0X792a
B 5 0X7a06
B 9 0X7af6
B 7 0X7bc8
B O 0X7cb8
B E 0X7dbc
B T 0X7e84
H 1 0X8028
H 2 0X810e
H 3 0X81e0
H 6 0X82a8
H 4 0X8366
H 5 0X844c
H 8 0X8532
H 7 0X8618
H 9 0X86d6
H E 0X87da
H O 0X88de
H T 0X8992
B 2 0X8a8c
B 1 0X8b86
B 3 0X8c3a
B 4 0X8d3e
B 6 0X8de8
B 8 0X8eba
B 5 0X8f6e
B 9 0X905e
B 7 0X9126
B O 0X922a
B E 0X932e
B T 0X9432
H 1 0X95ae
H 2 0X9694
H 4 0X9748
H 3 0X9838
H 8 0X9914
H 6 0X99e6
H 9 0X9ac2
H 5 0X9b76
H 7 0X9c66
H E 0X9d4c
H O 0X9e50
H T 0X9efa
B 1 0X9ffe
B 4 0Xa0ee
B 2 0Xa1ca
B 8 0Xa274
B 3 0Xa382
B 9 0Xa454
B 6 0Xa53a
B 7 0Xa60c
B 5 0Xa6f2
B O 0Xa79c
B E 0Xa8be
B T 0Xa99a
H 4 0Xab16
H 1 0Xac06
H 2 0Xacf6
H 3 0Xadbe
H 8 0Xae9a
H 6 0Xaf76
H 9 0Xb048
H 5 0Xb11a
H 7 0Xb20a
H E 0Xb2d2
H O 0Xb3cc
H T 0Xb4a8
B 4 0Xb5a2
B 2 0Xb688
B 1 0Xb750
B 8 0Xb822
B 3 0Xb8ea
B 9 0Xb9d0
B 6 0Xbab6
B 7 0Xbbc4
B 5 0Xbc6e
B O 0Xbd22
B E 0Xbe44
B T 0Xbf2a
H 2 0Xc0e2
H 4 0Xc1aa
H 1 0Xc286
H 3 0Xc330
H 8 0Xc416
H 6 0Xc506
H 9 0Xc5ce
H 5 0Xc6a0
H 7 0Xc79a
H E 0Xc876
H O 0Xc966
H T 0Xca10
B 2 0Xcaec
B 1 0Xcc0e
B 4 0Xcce0
B 8 0Xcda8
B 3 0Xce8e
B 9 0Xcf6a
B 6 0Xd046
B 7 0Xd136
B 5 0Xd230
B O 0Xd2d0
B E 0Xd3d4
B T 0Xd4a6
H 1 0Xd62c
H 2 0Xd71c
H 8 0Xd7f8
H 4 0Xd8c0
H 9 0Xd9b0
H 3 0Xdaaa
H 7 0Xdb90
H 6 0Xdc58
H O 0Xdd0c
H 5 0Xddd4
H E 0Xded8
H T 0Xdfb4
B 2 0Xe090
B 1 0Xe18a
B 8 0Xe252
B 9 0Xe36a
B 4 0Xe43c
B 7 0Xe4fa
B 3 0Xe5d6
B O 0Xe6a8
B 6 0Xe7a2
B E 0Xe860
B 5 0Xe946
B T 0Xea22
H 2 0Xeb9e
H 8 0Xecca
H 1 0Xed9c
H 4 0Xee5a
H 9 0Xef4a
H 3 0Xf012
H 7 0Xf116
H 6 0Xf1e8
H O 0Xf2d8
H 5 0Xf382
H E 0Xf45e
H T 0Xf54e
B 8 0Xf652
B 2 0Xf710
B 1 0Xf7f6
B 9 0Xf8f0
B 4 0Xf9ae
B 7 0Xfa76
B 3 0Xfb7a
B O 0Xfc42
B 6 0Xfd32
B E 0Xfe0e
B 5 0Xfecc
B T 0Xffe4
H 8 0X0188
H 1 0X0250
H 2 0X0304
H 4 0X041c
H 9 0X04da
H 3 0X05ac
H 7 0X067e
H 6 0X0746
H O 0X085e
H 5 0X0908
H E 0X0a02
H T 0X0b06
B 1 0X0bce
B 8 0X0cd2
B 2 0X0d86
B 9 0X0e94
B 4 0X0f66
B 7 0X1038
B 3 0X110a
B O 0X11e6
B 6 0X12cc
B E 0X13bc
B 5 0X148e
B T 0X15ce
