#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260208_touch5.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260208 touch5
#. RingingDateTime: 20260208-1719
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260208-1719
#. FirstBlowMs: 29570
#. Touchdb: -2.51222
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X7382
H 2 0X74b8
H 3 0X759e
H 4 0X7684
H 5 0X7788
H 6 0X7882
H 7 0X79a4
H 8 0X7af8
H 9 0X7c56
H O 0X7d28
H E 0X7de6
H T 0X7e7c
B 1 0X7f62
B 2 0X8066
B 3 0X8138
B 4 0X821e
B 5 0X830e
B 6 0X83ea
B 7 0X84da
B 8 0X85e8
B 9 0X86ce
B O 0X878c
B E 0X88c2
B T 0X89a8
H 1 0X8b60
H 2 0X8c5a
H 3 0X8d2c
H 4 0X8dea
H 5 0X8ed0
H 6 0X8fb6
H 7 0X9092
H 8 0X9146
H 9 0X9236
H O 0X92ea
H E 0X93da
H T 0X94d4
B 1 0X95ec
B 2 0X970e
B 3 0X97b8
B 4 0X989e
B 5 0X998e
B 6 0X9a6a
B 7 0X9b1e
B 8 0X9c0e
B 9 0X9ce0
B O 0X9da8
B E 0X9e7a
B T 0X9f56
H 1 0Xa0fa
H 2 0Xa1f4
H 3 0Xa2d0
H 4 0Xa3a2
H 5 0Xa49c
H 6 0Xa582
H 7 0Xa668
H 8 0Xa74e
H 9 0Xa83e
H O 0Xa91a
H E 0Xa9e2
H T 0Xaaa0
B 1 0Xab72
B 2 0Xac62
B 3 0Xad34
B 4 0Xae38
B 5 0Xaef6
B 6 0Xafc8
B 7 0Xb0ae
B 8 0Xb1c6
B 9 0Xb298
B O 0Xb360
B E 0Xb45a
B T 0Xb52c
H 1 0Xb6da
H 2 0Xb7a2
H 3 0Xb874
H 4 0Xb95a
H 5 0Xba4a
H 6 0Xbb12
H 7 0Xbc02
H 8 0Xbcca
H 9 0Xbdb0
H O 0Xbe8c
H E 0Xbf90
H T 0Xc06c
B 1 0Xc152
B 2 0Xc210
B 3 0Xc2e2
B 4 0Xc3d2
B 5 0Xc490
B 6 0Xc54e
B 7 0Xc648
B 8 0Xc742
B 9 0Xc828
B O 0Xc918
B E 0Xc9d6
B T 0Xcaee
H 1 0Xcc42
H 2 0Xcd3c
H 3 0Xce04
H 4 0Xcee0
H 5 0Xcfd0
H 6 0Xd0ac
H 7 0Xd188
H 8 0Xd25a
H 9 0Xd34a
H O 0Xd41c
H E 0Xd502
H T 0Xd5de
B 1 0Xd69c
B 2 0Xd7a0
B 3 0Xd87c
B 4 0Xd994
B 5 0Xda48
B 6 0Xdb38
B 7 0Xdbec
B 8 0Xdcdc
B 9 0Xddae
B O 0Xde9e
B E 0Xdf66
B T 0Xe02e
H 1 0Xe1f0
H 2 0Xe2cc
H 3 0Xe38a
H 4 0Xe45c
H 5 0Xe542
H 6 0Xe628
H 7 0Xe6fa
H 8 0Xe7f4
H 9 0Xe8e4
H O 0Xe9ca
H E 0Xea9c
H T 0Xeb6e
B 1 0Xec7c
B 2 0Xecea
B 3 0Xede4
B 4 0Xeefc
B 5 0Xefe2
B 6 0Xf0a0
B 7 0Xf168
B 8 0Xf244
B 9 0Xf348
B O 0Xf42e
B E 0Xf4f6
B T 0Xf5dc
H 1 0Xf76c
H 2 0Xf87a
H 3 0Xf938
H 4 0Xfa0a
H 5 0Xfad2
H 6 0Xfbae
H 7 0Xfc80
H 8 0Xfd7a
H 9 0Xfe6a
H O 0Xff5a
H E 0X0022
H T 0X0112
B 1 0X01f8
B 2 0X02ca
B 3 0X03a6
B 4 0X04aa
B 5 0X055e
B 6 0X0630
B 7 0X06ee
B 8 0X07f2
B 9 0X08c4
B O 0X09e6
B E 0X0aa4
B T 0X0b62
H 1 0X0d42
H 2 0X0e14
H 3 0X0ed2
H 4 0X0fa4
H 5 0X1076
H 6 0X113e
H 7 0X1224
H 8 0X12d8
H 9 0X142c
H O 0X14ea
H E 0X15da
H T 0X16a2
B 1 0X177e
B 2 0X185a
B 3 0X1954
B 4 0X1a3a
B 5 0X1aee
B 6 0X1bc0
B 7 0X1c88
B 8 0X1d96
B 9 0X1e86
B O 0X1f58
B E 0X203e
B T 0X2110
H 1 0X22d2
H 2 0X23a4
H 3 0X2480
H 4 0X2548
H 5 0X262e
H 6 0X2714
H 7 0X27fa
H 8 0X28d6
H 9 0X29a8
H O 0X2a70
H E 0X2b6a
H T 0X2c28
B 1 0X2d2c
B 2 0X2de0
B 3 0X2ed0
B 4 0X2fca
B 5 0X30a6
B 6 0X3164
B 7 0X3236
B 8 0X3330
B 9 0X342a
B O 0X34f2
B E 0X35d8
B T 0X36aa
H 1 0X386c
H 2 0X3934
H 3 0X3a06
H 4 0X3ace
H 5 0X3bb4
H 6 0X3cae
H 7 0X3d94
H 8 0X3e66
H 9 0X3f56
H O 0X4028
H E 0X4118
H T 0X41cc
B 1 0X42b2
B 2 0X43a2
B 3 0X449c
B 4 0X455a
B 5 0X462c
B 6 0X46ea
B 7 0X47bc
B 8 0X48de
B 9 0X49ce
B O 0X4abe
B E 0X4b5e
B T 0X4c58
H 1 0X4df2
H 2 0X4eec
H 3 0X4fb4
H 4 0X5072
H 5 0X514e
H 6 0X523e
H 7 0X5324
H 8 0X53d8
H 9 0X5504
H O 0X55b8
H E 0X56d0
H T 0X577a
B 1 0X5856
B 2 0X5914
B 3 0X5a04
B 4 0X5b08
B 5 0X5bbc
B 6 0X5cac
B 7 0X5d88
B 8 0X5e6e
B 9 0X5f7c
B O 0X6044
B E 0X6134
B T 0X61fc
H 1 0X63e6
H 2 0X649a
H 3 0X656c
H 4 0X6602
H 5 0X66de
H 6 0X67ce
H 7 0X68aa
H 8 0X6990
H 9 0X6aa8
H O 0X6b5c
H E 0X6c60
H T 0X6d3c
B 1 0X6e40
B 2 0X6ecc
B 3 0X6ff8
B 4 0X70ac
B 5 0X719c
B 6 0X726e
B 7 0X732c
B 8 0X7426
B 9 0X74f8
B O 0X75e8
B E 0X76ba
B T 0X77a0
H 1 0X7994
H 2 0X7a48
H 3 0X7b24
H 4 0X7bec
H 5 0X7cbe
H 6 0X7da4
H 7 0X7e6c
H 8 0X7f3e
H 9 0X8074
H O 0X811e
H E 0X81fa
H T 0X82e0
B 1 0X83da
B 2 0X84ac
B 3 0X8588
B 4 0X8664
B 5 0X8740
B 6 0X8812
B 7 0X88ee
B 8 0X89e8
B 9 0X8ac4
B O 0X8bd2
B E 0X8c86
B T 0X8d6c
H 1 0X8f24
H 2 0X8ff6
H 3 0X90c8
H 4 0X919a
H 5 0X9276
H 6 0X935c
H 7 0X9442
H 8 0X9500
H 9 0X960e
H O 0X9708
H E 0X97ee
H T 0X988e
B 1 0X999c
B 2 0X9a78
B 3 0X9b4a
B 4 0X9c30
B 5 0X9d2a
B 6 0X9e06
B 7 0X9ece
B 8 0X9faa
B 9 0Xa072
B O 0Xa18a
B E 0Xa270
B T 0Xa32e
H 2 0Xa540
H 1 0Xa612
H 3 0Xa6d0
H 5 0Xa7a2
H 4 0Xa874
H 7 0Xa91e
H 6 0Xa9fa
H 9 0Xab12
H 8 0Xac0c
H E 0Xacca
H O 0Xade2
H T 0Xae82
B 2 0Xaf68
B 3 0Xb058
B 1 0Xb134
B 4 0Xb206
B 5 0Xb300
B 6 0Xb3c8
B 7 0Xb4a4
B 8 0Xb576
B 9 0Xb65c
B O 0Xb74c
B E 0Xb83c
B T 0Xb918
H 3 0Xbb16
H 2 0Xbbca
H 4 0Xbc7e
H 1 0Xbd78
H 6 0Xbe18
H 5 0Xbef4
H 8 0Xc00c
H 7 0Xc0e8
H 9 0Xc1b0
H E 0Xc28c
H O 0Xc390
H T 0Xc462
B 2 0Xc548
B 3 0Xc624
B 4 0Xc732
B 6 0Xc7e6
B 1 0Xc8ae
B 8 0Xc994
B 5 0Xca8e
B 9 0Xcb60
B 7 0Xcc32
B O 0Xcd22
B E 0Xce12
B T 0Xcee4
H 2 0Xd0a6
H 4 0Xd18c
H 3 0Xd24a
H 1 0Xd33a
H 6 0Xd3d0
H 5 0Xd4b6
H 8 0Xd5c4
H 7 0Xd6a0
H 9 0Xd772
H E 0Xd86c
H O 0Xd95c
H T 0Xda10
B 4 0Xdb3c
B 2 0Xdbe6
B 3 0Xdcea
B 6 0Xddb2
B 1 0Xde8e
B 8 0Xdf60
B 5 0Xe03c
B 9 0Xe118
B 7 0Xe208
B O 0Xe2d0
B E 0Xe3de
B T 0Xe492
H 4 0Xe686
H 3 0Xe78a
H 2 0Xe848
H 1 0Xe924
H 6 0Xe9ba
H 5 0Xeaaa
H 8 0Xeb72
H 7 0Xec76
H 9 0Xed3e
H E 0Xee38
H O 0Xef28
H T 0Xefdc
B 3 0Xf0ea
B 4 0Xf216
B 2 0Xf2c0
B 6 0Xf37e
B 1 0Xf464
B 8 0Xf55e
B 5 0Xf630
B 9 0Xf6ee
B 7 0Xf7ca
B O 0Xf8c4
B E 0Xf9be
B T 0Xfa9a
H 4 0Xfc52
H 3 0Xfd42
H 6 0Xfe0a
H 2 0Xfedc
H 8 0Xff86
H 1 0X0058
H 9 0X01ac
H 5 0X0242
H O 0X0328
H 7 0X03e6
H E 0X04cc
H T 0X05e4
B 4 0X06f2
B 6 0X07d8
B 3 0X0896
B 8 0X0936
B 2 0X0a26
B 9 0X0b84
B 1 0X0c38
B O 0X0cc4
B 5 0X0d8c
B E 0X0e7c
B 7 0X0f30
B T 0X1048
H 6 0X1214
H 4 0X1304
H 3 0X13cc
H 2 0X149e
H 8 0X157a
H 1 0X1656
H 9 0X17aa
H 5 0X1822
H O 0X18a4
H 7 0X19b2
H E 0X1a8e
H T 0X1b6a
B 6 0X1c78
B 3 0X1d5e
B 4 0X1e76
B 8 0X1f3e
B 2 0X2010
B 9 0X211e
B 1 0X21dc
B O 0X22ae
B 5 0X2362
B E 0X245c
B 7 0X252e
B T 0X260a
H 3 0X2808
H 6 0X28bc
H 4 0X297a
H 2 0X2a9c
H 8 0X2b6e
H 1 0X2c40
H 9 0X2cfe
H 5 0X2dee
H O 0X2e84
H 7 0X2f88
H E 0X3078
H T 0X3140
B 3 0X326c
B 4 0X337a
B 6 0X3424
B 8 0X3514
B 2 0X35f0
B 9 0X3686
B 1 0X376c
B O 0X3866
B 5 0X394c
B E 0X3a32
B 7 0X3b22
B T 0X3be0
H 4 0X3d70
H 3 0X3e6a
H 8 0X3f50
H 6 0X4018
H 9 0X4126
H 2 0X41f8
H O 0X42d4
H 1 0X4388
H E 0X4478
H 5 0X454a
H 7 0X4630
H T 0X4734
B 3 0X4810
B 4 0X490a
B 8 0X49b4
B 9 0X4ab8
B 6 0X4b94
B O 0X4c8e
B 2 0X4d4c
B E 0X4e32
B 1 0X4f22
B 7 0X4fcc
B 5 0X5080
B T 0X51c0
H 3 0X5364
H 8 0X542c
H 4 0X5508
H 6 0X55ee
H 9 0X56d4
H 2 0X57d8
H O 0X5864
H 1 0X5968
H E 0X5a12
H 5 0X5b02
H 7 0X5bd4
H T 0X5cce
B 8 0X5d82
B 3 0X5e90
B 4 0X5f8a
B 9 0X607a
B 6 0X616a
B O 0X621e
B 2 0X630e
B E 0X63fe
B 1 0X64bc
B 7 0X6548
B 5 0X6674
B T 0X6732
H 8 0X6926
H 4 0X69ee
H 3 0X6ac0
H 6 0X6ba6
H 9 0X6c96
H 2 0X6d5e
H O 0X6dfe
H 1 0X6f0c
H E 0X6ff2
H 5 0X70c4
H 7 0X718c
H T 0X7290
B 4 0X7362
B 8 0X747a
B 3 0X7556
B 9 0X7628
B 6 0X772c
B O 0X77ea
B 2 0X789e
B E 0X79ac
B 1 0X7a38
B 7 0X7b78
B 5 0X7c54
B T 0X7d26
H 8 0X7f1a
H 4 0X7fba
H 9 0X80be
H 3 0X817c
H O 0X8258
H 6 0X833e
H E 0X8424
H 2 0X8500
H 7 0X85b4
H 1 0X865e
H 5 0X874e
H T 0X8852
B 8 0X8942
B 9 0X8a50
B 4 0X8b2c
B O 0X8c26
B 3 0X8cee
B E 0X8dde
B 6 0X8e92
B 7 0X8f46
B 2 0X902c
B 5 0X911c
B 1 0X91c6
B T 0X92c0
H 9 0X94b4
H 8 0X957c
H 4 0X9662
H 3 0X9752
H O 0X984c
H 6 0X98ec
H E 0X99f0
H 2 0X9aae
H 7 0X9b62
H 1 0X9c20
H 5 0X9cf2
H T 0X9e14
B 9 0X9f04
B 4 0Xa008
B 8 0Xa0bc
B O 0Xa1de
B 3 0Xa292
B E 0Xa382
B 6 0Xa454
B 7 0Xa51c
B 2 0Xa60c
B 5 0Xa706
B 1 0Xa7ba
B T 0Xa882
H 4 0Xaa1c
H 9 0Xab3e
H 8 0Xac10
H 3 0Xace2
H O 0Xaddc
H 6 0Xaeb8
H E 0Xaf94
H 2 0Xb084
H 7 0Xb156
H 1 0Xb21e
H 5 0Xb2f0
H T 0Xb3d6
B 4 0Xb4da
B 8 0Xb57a
B 9 0Xb64c
B O 0Xb764
B 3 0Xb84a
B E 0Xb930
B 6 0Xba0c
B 7 0Xbaf2
B 2 0Xbbb0
B 5 0Xbc96
B 1 0Xbd72
B T 0Xbe44
H 8 0Xbfe8
H 4 0Xc0e2
H O 0Xc1aa
H 9 0Xc272
H E 0Xc39e
H 3 0Xc448
H 7 0Xc560
H 6 0Xc632
H 5 0Xc704
H 2 0Xc7cc
H 1 0Xc880
H T 0Xc98e
B 4 0Xca7e
B 8 0Xcb3c
B O 0Xcc04
B E 0Xcd12
B 9 0Xcdda
B 7 0Xcef2
B 3 0Xcfc4
B 5 0Xd096
B 6 0Xd14a
B 1 0Xd226
B 2 0Xd302
B T 0Xd3e8
H 4 0Xd58c
H O 0Xd668
H 8 0Xd744
H 9 0Xd848
H E 0Xd938
H 3 0Xd9ce
H 7 0Xdae6
H 6 0Xdbae
H 5 0Xdc80
H 2 0Xdd5c
H 1 0Xde42
H T 0Xdf14
B O 0Xe018
B 4 0Xe0f4
B 8 0Xe1c6
B E 0Xe2b6
B 9 0Xe39c
B 7 0Xe48c
B 3 0Xe572
B 5 0Xe644
B 6 0Xe6da
B 1 0Xe7b6
B 2 0Xe8a6
B T 0Xe98c
H O 0Xeb26
H 8 0Xec2a
H 4 0Xed06
H 9 0Xee1e
H E 0Xeedc
H 3 0Xef7c
H 7 0Xf06c
H 6 0Xf148
H 5 0Xf210
H 2 0Xf300
H 1 0Xf3dc
H T 0Xf4a4
B 8 0Xf5b2
B O 0Xf68e
B 4 0Xf774
B E 0Xf850
B 9 0Xf968
B 7 0Xfa30
B 3 0Xfb34
B 5 0Xfbe8
B 6 0Xfc88
B 1 0Xfd46
B 2 0Xfe36
B T 0Xff08
H O 0X00de
H 8 0X01ce
H E 0X02b4
H 4 0X0368
H 7 0X0476
H 9 0X0570
H 5 0X061a
H 3 0X071e
H 1 0X07dc
H 6 0X0872
H 2 0X098a
H T 0X0a48
B O 0X0b38
B E 0X0c1e
B 8 0X0d0e
B 7 0X0dd6
B 4 0X0ed0
B 5 0X0fa2
B 9 0X107e
B 1 0X118c
B 3 0X124a
B 2 0X12f4
B 6 0X13c6
B T 0X14a2
H E 0X16b4
H O 0X1722
H 8 0X1812
H 4 0X1902
H 7 0X19de
H 9 0X1ad8
H 5 0X1baa
H 3 0X1c9a
H 1 0X1d76
H 6 0X1e20
H 2 0X1f24
H T 0X2000
B E 0X20e6
B 8 0X21c2
B O 0X22a8
B 7 0X237a
B 4 0X2488
B 5 0X256e
B 9 0X2622
B 1 0X26ea
B 3 0X27ee
B 2 0X28c0
B 6 0X296a
B T 0X2a5a
H 8 0X2c44
H E 0X2d16
H O 0X2dca
H 4 0X2ee2
H 7 0X2f8c
H 9 0X309a
H 5 0X3162
H 3 0X3220
H 1 0X3306
H 6 0X33c4
H 2 0X34e6
H T 0X3590
B 8 0X3676
B O 0X3748
B E 0X3856
B 7 0X3932
B 4 0X39e6
B 5 0X3b08
B 9 0X3bf8
B 1 0X3ca2
B 3 0X3d88
B 2 0X3e6e
B 6 0X3f0e
B T 0X3ffe
H O 0X41b6
H 8 0X42a6
H 7 0X43b4
H E 0X4472
H 5 0X453a
H 4 0X4616
H 1 0X46fc
H 9 0X481e
H 2 0X48fa
H 3 0X497c
H 6 0X4a44
H T 0X4b20
B 8 0X4c4c
B O 0X4d3c
B 7 0X4df0
B 5 0X4ed6
B E 0X4fa8
B 1 0X5084
B 4 0X5192
B 2 0X5264
B 9 0X5336
B 6 0X5412
B 3 0X54e4
B T 0X5598
H 8 0X576e
H 7 0X5868
H O 0X5912
H E 0X5a16
H 5 0X5aca
H 4 0X5bc4
H 1 0X5c82
H 9 0X5d9a
H 2 0X5e76
H 3 0X5f3e
H 6 0X5ffc
H T 0X60e2
B 7 0X61e6
B 8 0X62d6
B O 0X639e
B 5 0X648e
B E 0X656a
B 1 0X6664
B 4 0X6736
B 2 0X67ea
B 9 0X68c6
B 6 0X69ac
B 3 0X6ab0
B T 0X6b64
H 7 0X6d12
H O 0X6e0c
H 8 0X6ed4
H E 0X6fd8
H 5 0X706e
H 4 0X7168
H 1 0X7230
H 9 0X7352
H 2 0X73de
H 3 0X74ba
H 6 0X75a0
H T 0X767c
B O 0X7780
B 7 0X787a
B 8 0X7942
B 5 0X7a28
B E 0X7afa
B 1 0X7c08
B 4 0X7cbc
B 2 0X7d8e
B 9 0X7e7e
B 6 0X7f5a
B 3 0X8022
B T 0X8108
H 7 0X82e8
H O 0X83ba
H 5 0X848c
H 8 0X8590
H 1 0X864e
H E 0X8716
H 2 0X8806
H 4 0X88ce
H 6 0X89a0
H 9 0X8aae
H 3 0X8b58
H T 0X8c2a
B 7 0X8d24
B 5 0X8e32
B O 0X8ebe
B 1 0X8fe0
B 8 0X90d0
B 2 0X9198
B E 0X926a
B 6 0X9332
B 4 0X9404
B 3 0X951c
B 9 0X95da
B T 0X968e
H 5 0X9882
H 7 0X994a
H O 0X9a12
H 8 0X9b02
H 1 0X9bca
H E 0X9cce
H 2 0X9da0
H 4 0X9e36
H 6 0X9f1c
H 9 0Xa05c
H 3 0Xa0e8
H T 0Xa1e2
B 5 0Xa2d2
B O 0Xa3a4
B 7 0Xa494
B 1 0Xa584
B 8 0Xa656
B 2 0Xa732
B E 0Xa7fa
B 6 0Xa8cc
B 4 0Xa9a8
B 3 0Xaa98
B 9 0Xab4c
B T 0Xac50
H O 0Xae08
H 5 0Xaeee
H 7 0Xafd4
H 8 0Xb0b0
H 1 0Xb18c
H E 0Xb25e
H 2 0Xb34e
H 4 0Xb3e4
H 6 0Xb4d4
H 9 0Xb600
H 3 0Xb6a0
H T 0Xb7ae
B O 0Xb880
B 7 0Xb948
B 5 0Xba24
B 1 0Xbb28
B 8 0Xbbf0
B 2 0Xbce0
B E 0Xbdb2
B 6 0Xbe84
B 4 0Xbf56
B 3 0Xc03c
B 9 0Xc12c
B T 0Xc212
H 7 0Xc3ca
H O 0Xc488
H 1 0Xc58c
H 5 0Xc64a
H 2 0Xc73a
H 8 0Xc820
H 6 0Xc906
H E 0Xc9d8
H 3 0Xca78
H 4 0Xcb54
H 9 0Xcc6c
H T 0Xcd52
B O 0Xce2e
B 7 0Xcf1e
B 1 0Xd00e
B 2 0Xd0ae
B 5 0Xd1b2
B 6 0Xd270
B 8 0Xd374
B 3 0Xd432
B E 0Xd536
B 9 0Xd644
B 4 0Xd6e4
B T 0Xd7b6
H O 0Xd946
H 1 0Xda72
H 7 0Xdb3a
H 5 0Xdc02
H 2 0Xdce8
H 8 0Xddba
H 6 0Xde82
H E 0Xdf68
H 3 0Xe012
H 4 0Xe134
H 9 0Xe21a
H T 0Xe2f6
B 1 0Xe3fa
B O 0Xe4ea
B 7 0Xe576
B 2 0Xe67a
B 5 0Xe756
B 6 0Xe814
B 8 0Xe922
B 3 0Xe9e0
B E 0Xeaa8
B 9 0Xec06
B 4 0Xeca6
B T 0Xed50
H 1 0Xef26
H 7 0Xefe4
H O 0Xf0ac
H 5 0Xf188
H 2 0Xf2a0
H 8 0Xf37c
H 6 0Xf44e
H E 0Xf52a
H 3 0Xf5e8
H 4 0Xf6d8
H 9 0Xf7dc
H T 0Xf886
B 7 0Xf98a
B 1 0Xfa70
B O 0Xfb24
B 2 0Xfc0a
B 5 0Xfcfa
B 6 0Xfdf4
B 8 0Xfe94
B 3 0Xff7a
B E 0X0074
B 9 0X0182
B 4 0X025e
B T 0X02fe
H 1 0X04b6
H 7 0X0592
H 2 0X068c
H O 0X0736
H 6 0X0844
H 5 0X0934
H 3 0X09fc
H 8 0X0ac4
H 9 0X0be6
H E 0X0c7c
H 4 0X0d44
H T 0X0e2a
B 1 0X0efc
B 2 0X1000
B 7 0X10e6
B 6 0X11c2
B O 0X129e
B 3 0X1384
B 5 0X147e
B 9 0X155a
B 8 0X1640
B 4 0X16ea
B E 0X17ee
B T 0X18a2
H 2 0X1a46
H 1 0X1b2c
H 7 0X1c12
H O 0X1d02
H 6 0X1dfc
H 5 0X1ece
H 3 0X1f82
H 8 0X204a
H 9 0X2162
H E 0X2252
H 4 0X22f2
H T 0X23d8
B 2 0X24be
B 7 0X257c
B 1 0X2680
B 6 0X2748
B O 0X2856
B 3 0X2914
B 5 0X2a18
B 9 0X2b08
B 8 0X2bd0
B 4 0X2cac
B E 0X2d92
B T 0X2e46
H 7 0X303a
H 2 0X312a
H 1 0X31fc
H O 0X32ba
H 6 0X3396
H 5 0X345e
H 3 0X3526
H 8 0X35ee
H 9 0X3710
H E 0X37ec
H 4 0X38a0
H T 0X399a
B 7 0X3a76
B 1 0X3b84
B 2 0X3c56
B 6 0X3d14
B O 0X3df0
B 3 0X3eb8
B 5 0X3fbc
B 9 0X407a
B 8 0X419c
B 4 0X4282
B E 0X4322
B T 0X4426
H 1 0X461a
H 7 0X46ce
H 6 0X47aa
H 2 0X4868
H 3 0X4926
H O 0X4a0c
H 9 0X4b1a
H 5 0X4bc4
H 4 0X4ca0
H 8 0X4d7c
H E 0X4e76
H T 0X4f52
B 7 0X504c
B 1 0X513c
B 6 0X5222
B 3 0X52d6
B 2 0X53b2
B 9 0X5498
B O 0X5574
B 4 0X566e
B 5 0X5718
B E 0X581c
B 8 0X5916
B T 0X59de
H 7 0X5b82
H 6 0X5c4a
H 1 0X5d26
H 2 0X5e20
H 3 0X5f06
H O 0X5fb0
H 9 0X60aa
H 5 0X617c
H 4 0X6244
H 8 0X6320
H E 0X6410
H T 0X6500
B 6 0X65dc
B 7 0X66c2
B 1 0X6780
B 3 0X6866
B 2 0X6956
B 9 0X6a6e
B O 0X6b40
B 4 0X6c26
B 5 0X6ce4
B E 0X6dac
B 8 0X6ea6
B T 0X6f46
H 6 0X70e0
H 1 0X71e4
H 7 0X72ac
H 2 0X73ba
H 3 0X748c
H O 0X755e
H 9 0X769e
H 5 0X773e
H 4 0X7838
H 8 0X78c4
H E 0X79a0
H T 0X7a7c
B 1 0X7b62
B 6 0X7c3e
B 7 0X7d10
B 3 0X7e1e
B 2 0X7ec8
B 9 0X8008
B O 0X8102
B 4 0X81d4
B 5 0X8288
B E 0X835a
B 8 0X8454
B T 0X84fe
H 6 0X8698
H 1 0X876a
H 3 0X8864
H 7 0X8936
H 9 0X8a6c
H 2 0X8b0c
H 4 0X8be8
H O 0X8cce
H E 0X8daa
H 5 0X8e86
H 8 0X8f44
H T 0X9034
B 6 0X9124
B 3 0X91f6
B 1 0X92c8
B 9 0X93ea
B 7 0X94b2
B 4 0X95c0
B 2 0X967e
B E 0X975a
B O 0X9840
B 8 0X98ea
B 5 0X99f8
B T 0X9aca
H 3 0X9c96
H 6 0X9d54
H 1 0X9dfe
H 7 0X9eee
H 9 0X9ffc
H 2 0Xa0ec
H 4 0Xa1c8
H O 0Xa272
H E 0Xa380
H 5 0Xa434
H 8 0Xa4f2
H T 0Xa5d8
B 3 0Xa6aa
B 1 0Xa7b8
B 6 0Xa88a
B 9 0Xa9a2
B 7 0Xaa7e
B 4 0Xab64
B 2 0Xac0e
B E 0Xad44
B O 0Xae02
B 8 0Xaeac
B 5 0Xafa6
B T 0Xb05a
H 1 0Xb21c
H 3 0Xb302
H 6 0Xb3a2
H 7 0Xb4a6
H 9 0Xb5c8
H 2 0Xb69a
H 4 0Xb76c
H O 0Xb820
H E 0Xb910
H 5 0Xb9d8
H 8 0Xbabe
H T 0Xbb90
B 1 0Xbc9e
B 6 0Xbd20
B 3 0Xbe42
B 9 0Xbf46
B 7 0Xc018
B 4 0Xc130
B 2 0Xc1d0
B E 0Xc2c0
B O 0Xc39c
B 8 0Xc450
B 5 0Xc554
B T 0Xc61c
H 6 0Xc7c0
H 1 0Xc87e
H 9 0Xc9c8
H 3 0Xca86
H 4 0Xcb76
H 7 0Xcc52
H E 0Xcd1a
H 2 0Xcdce
H 8 0Xceb4
H O 0Xcf86
H 5 0Xd058
H T 0Xd13e
B 1 0Xd224
B 6 0Xd2e2
B 9 0Xd40e
B 4 0Xd51c
B 3 0Xd5bc
B E 0Xd68e
B 7 0Xd76a
B 8 0Xd85a
B 2 0Xd92c
B 5 0Xda08
B O 0Xdaf8
B T 0Xdbca
H 1 0Xdd3c
H 9 0Xde90
H 6 0Xdf1c
H 3 0Xe00c
H 4 0Xe0f2
H 7 0Xe1ba
H E 0Xe28c
H 2 0Xe386
H 8 0Xe444
H O 0Xe53e
H 5 0Xe610
H T 0Xe6d8
B 9 0Xe7fa
B 1 0Xe8cc
B 6 0Xe976
B 4 0Xea98
B 3 0Xeb56
B E 0Xec32
B 7 0Xed18
B 8 0Xedf4
B 2 0Xeeee
B 5 0Xefe8
B O 0Xf0b0
B T 0Xf146
H 9 0Xf34e
H 6 0Xf3e4
H 1 0Xf4c0
H 3 0Xf5a6
H 4 0Xf68c
H 7 0Xf772
H E 0Xf84e
H 2 0Xf93e
H 8 0Xf9fc
H O 0Xfab0
H 5 0Xfba0
H T 0Xfc72
B 6 0Xfd8a
B 9 0Xfe84
B 1 0Xff38
B 4 0X0046
B 3 0X00dc
B E 0X01e0
B 7 0X02a8
B 8 0X0398
B 2 0X047e
B 5 0X0582
B O 0X062c
B T 0X0708
H 9 0X08d4
H 6 0X09a6
H 4 0X0a8c
H 1 0X0b5e
H E 0X0c44
H 3 0X0ce4
H 8 0X0dca
H 7 0X0ece
H 5 0X0f96
H 2 0X1090
H O 0X1144
H T 0X1266
B 9 0X1342
B 4 0X1450
B 6 0X150e
B E 0X15ea
B 1 0X1694
B 8 0X175c
B 3 0X182e
B 5 0X1932
B 7 0X1a0e
B O 0X1aea
B 2 0X1c02
B T 0X1cde
H 4 0X1e82
H 9 0X1f90
H 6 0X2058
H 1 0X2148
H E 0X21e8
H 3 0X22ba
H 8 0X238c
H 7 0X247c
H 5 0X2558
H 2 0X2648
H O 0X26e8
H T 0X27ec
B 4 0X2922
B 6 0X29b8
B 9 0X2ab2
B E 0X2b70
B 1 0X2c74
B 8 0X2d46
B 3 0X2e0e
B 5 0X2f1c
B 7 0X2fbc
B O 0X30a2
B 2 0X3188
B T 0X3282
H 6 0X3430
H 4 0X3520
H 9 0X35fc
H 1 0X3700
H E 0X3782
H 3 0X3872
H 8 0X3958
H 7 0X3a2a
H 5 0X3b1a
H 2 0X3bec
H O 0X3cb4
H T 0X3d90
B 6 0X3e76
B 9 0X3fa2
B 4 0X409c
B E 0X4150
B 1 0X4222
B 8 0X42fe
B 3 0X43d0
B 5 0X44c0
B 7 0X459c
B O 0X4678
B 2 0X4754
B T 0X47f4
H 9 0X49e8
H 6 0X4ace
H E 0X4bd2
H 4 0X4c7c
H 8 0X4d8a
H 1 0X4e34
H 5 0X4efc
H 3 0X4fec
H O 0X50aa
H 7 0X51a4
H 2 0X5294
H T 0X5352
B 6 0X5460
B 9 0X5528
B E 0X560e
B 8 0X56f4
B 4 0X57bc
B 5 0X588e
B 1 0X5988
B O 0X5a3c
B 3 0X5b2c
B 2 0X5bfe
B 7 0X5cf8
B T 0X5dca
H 6 0X5f6e
H E 0X6054
H 9 0X6176
H 4 0X6220
H 8 0X6306
H 1 0X63c4
H 5 0X64a0
H 3 0X6590
H O 0X663a
H 7 0X6748
H 2 0X6824
H T 0X690a
B E 0X69fa
B 6 0X6ad6
B 9 0X6bb2
B 8 0X6c84
B 4 0X6d9c
B 5 0X6e78
B 1 0X6f36
B O 0X6fe0
B 3 0X70b2
B 2 0X71ac
B 7 0X7292
B T 0X7350
H E 0X7526
H 9 0X7620
H 6 0X76ca
H 4 0X77d8
H 8 0X78b4
H 1 0X7986
H 5 0X7a58
H 3 0X7b3e
H O 0X7ba2
H 7 0X7cec
H 2 0X7dd2
H T 0X7e90
B 9 0X7f76
B E 0X8070
B 6 0X8138
B 8 0X821e
B 4 0X8340
B 5 0X8408
B 1 0X84d0
B O 0X8570
B 3 0X8656
B 2 0X8728
B 7 0X8804
B T 0X891c
H E 0X8aac
H 9 0X8bce
H 8 0X8c82
H 6 0X8d40
H 5 0X8e26
H 4 0X8f0c
H O 0X8fe8
H 1 0X90a6
H 3 0X9164
H 2 0X924a
H 7 0X9330
H T 0X9420
B E 0X9506
B 8 0X95f6
B 9 0X96fa
B 5 0X97d6
B 6 0X988a
B O 0X9998
B 4 0X9a88
B 3 0X9b1e
B 1 0X9c04
B 7 0X9cc2
B 2 0X9da8
B T 0X9e84
H 8 0Xa03c
H E 0Xa0fa
H 9 0Xa23a
H 6 0Xa30c
H 5 0Xa3f2
H 4 0Xa488
H O 0Xa550
H 1 0Xa636
H 3 0Xa6f4
H 2 0Xa80c
H 7 0Xa8b6
H T 0Xa988
B 8 0Xaa82
B 9 0Xab86
B E 0Xac44
B 5 0Xad5c
B 6 0Xae24
B O 0Xaee2
B 4 0Xaffa
B 3 0Xb0a4
B 1 0Xb18a
B 7 0Xb22a
B 2 0Xb342
B T 0Xb400
H 9 0Xb5f4
H 8 0Xb69e
H E 0Xb766
H 6 0Xb860
H 5 0Xb93c
H 4 0Xb9fa
H O 0Xbac2
H 1 0Xbbb2
H 3 0Xbc8e
H 2 0Xbd6a
H 7 0Xbe1e
H T 0Xbf18
B 9 0Xc012
B E 0Xc0ee
B 8 0Xc1c0
B 5 0Xc2c4
B 6 0Xc396
B O 0Xc472
B 4 0Xc576
B 3 0Xc634
B 1 0Xc710
B 7 0Xc7ba
B 2 0Xc8b4
B T 0Xc972
H E 0Xcb52
H 9 0Xcc60
H 5 0Xcd32
H 8 0Xcdf0
H O 0Xcec2
H 6 0Xcfa8
H 3 0Xd03e
H 4 0Xd160
H 7 0Xd228
H 1 0Xd2fa
H 2 0Xd3e0
H T 0Xd494
B 9 0Xd5b6
B E 0Xd692
B 5 0Xd796
B O 0Xd85e
B 8 0Xd926
B 3 0Xda02
B 6 0Xdaca
B 7 0Xdbb0
B 4 0Xdcbe
B 2 0Xdd40
B 1 0Xde4e
B T 0Xdf20
H 9 0Xe10a
H 5 0Xe1dc
H E 0Xe27c
H 8 0Xe344
H O 0Xe42a
H 6 0Xe51a
H 3 0Xe5d8
H 4 0Xe6e6
H 7 0Xe7a4
H 1 0Xe862
H 2 0Xe970
H T 0Xea56
B 5 0Xeb46
B 9 0Xec36
B E 0Xecfe
B O 0Xedd0
B 8 0Xeeac
B 3 0Xef7e
B 6 0Xf046
B 7 0Xf14a
B 4 0Xf230
B 2 0Xf2d0
B 1 0Xf3d4
B T 0Xf4b0
H 5 0Xf640
H E 0Xf726
H 9 0Xf870
H 8 0Xf8d4
H O 0Xf9d8
H 6 0Xfabe
H 3 0Xfb7c
H 4 0Xfc58
H 7 0Xfd34
H 1 0Xfdde
H 2 0Xff0a
H T 0Xffe6
B E 0X00d6
B 5 0X01d0
B 9 0X0298
B O 0X0392
B 8 0X043c
B 3 0X0518
B 6 0X05e0
B 7 0X06bc
B 4 0X07c0
B 2 0X087e
B 1 0X096e
B T 0X0a2c
H 5 0X0bda
H E 0X0cb6
H O 0X0da6
H 9 0X0e96
H 3 0X0f40
H 8 0X1044
H 7 0X1116
H 6 0X1206
H 2 0X12d8
H 4 0X13a0
H 1 0X1486
H T 0X1530
B 5 0X1652
B O 0X172e
B E 0X1800
B 3 0X18fa
B 9 0X19c2
B 7 0X1a9e
B 8 0X1b84
B 2 0X1c6a
B 6 0X1d1e
B 1 0X1e04
B 4 0X1eea
B T 0X1fbc
H O 0X2156
H 5 0X2250
H E 0X2322
H 9 0X2408
H 3 0X24b2
H 8 0X25b6
H 7 0X26ba
H 6 0X278c
H 2 0X285e
H 4 0X2908
H 1 0X29e4
H T 0X2ade
B O 0X2bba
B E 0X2caa
B 5 0X2dae
B 3 0X2e76
B 9 0X2f66
B 7 0X301a
B 8 0X30ec
B 2 0X3204
B 6 0X32b8
B 1 0X336c
B 4 0X348e
B T 0X356a
H E 0X36fa
H O 0X37fe
H 5 0X38c6
H 9 0X39d4
H 3 0X3a60
H 8 0X3b32
H 7 0X3c22
H 6 0X3d12
H 2 0X3e0c
H 4 0X3eb6
H 1 0X3f92
H T 0X4082
B E 0X4172
B 5 0X4262
B O 0X430c
B 3 0X4406
B 9 0X4500
B 7 0X45a0
B 8 0X4668
B 2 0X4780
B 6 0X4848
B 1 0X491a
B 4 0X4a1e
B T 0X4af0
H 5 0X4c80
H E 0X4d52
H 3 0X4e4c
H O 0X4f00
H 7 0X500e
H 9 0X513a
H 2 0X51ee
H 8 0X52c0
H 6 0X539c
H 4 0X546e
H 1 0X5522
H T 0X5608
B E 0X56ee
B 5 0X57fc
B 3 0X58a6
B 7 0X5950
B O 0X5a54
B 2 0X5b6c
B 9 0X5c7a
B 6 0X5d4c
B 8 0X5e00
B 1 0X5eb4
B 4 0X5f90
B T 0X6076
H E 0X6224
H 3 0X6328
H 5 0X63f0
H O 0X64c2
H 7 0X65d0
H 9 0X6698
H 2 0X677e
H 8 0X680a
H 6 0X68e6
H 4 0X69c2
H 1 0X6a9e
H T 0X6b98
B 3 0X6c88
B E 0X6d8c
B 5 0X6e72
B 7 0X6f58
B O 0X7016
B 2 0X7110
B 9 0X720a
B 6 0X7296
B 8 0X735e
B 1 0X7412
B 4 0X752a
B T 0X7610
H 3 0X77a0
H 5 0X787c
H E 0X796c
H O 0X7a66
H 7 0X7b6a
H 9 0X7c46
H 2 0X7d0e
H 8 0X7d9a
H 6 0X7e94
H 4 0X7f7a
H 1 0X804c
H T 0X8146
B 5 0X8222
B 3 0X8308
B E 0X83da
B 7 0X84ca
B O 0X85b0
B 2 0X868c
B 9 0X8790
B 6 0X8876
B 8 0X8920
B 1 0X89e8
B 4 0X8ace
B T 0X8b96
H 3 0X8d94
H 5 0X8e48
H 7 0X8f1a
H E 0X9000
H 2 0X90e6
H O 0X919a
H 6 0X92a8
H 9 0X93ac
H 1 0X9456
H 8 0X9514
H 4 0X95fa
H T 0X96d6
B 3 0X97a8
B 7 0X98a2
B 5 0X99a6
B 2 0X9a5a
B E 0X9b5e
B 6 0X9c44
B O 0X9cee
B 1 0X9dde
B 9 0X9eec
B 4 0X9fbe
B 8 0Xa068
B T 0Xa162
H 7 0Xa310
H 3 0Xa3f6
H 5 0Xa4aa
H E 0Xa59a
H 2 0Xa66c
H O 0Xa748
H 6 0Xa84c
H 9 0Xa946
H 1 0Xa9f0
H 8 0Xaab8
H 4 0Xab94
H T 0Xac7a
B 7 0Xad24
B 5 0Xae32
B 3 0Xaf0e
B 2 0Xafea
B E 0Xb0e4
B 6 0Xb1d4
B O 0Xb288
B 1 0Xb3aa
B 9 0Xb49a
B 4 0Xb576
B 8 0Xb60c
B T 0Xb6fc
H 5 0Xb8a0
H 7 0Xb972
H 3 0Xba44
H E 0Xbb34
H 2 0Xbc2e
H O 0Xbcc4
H 6 0Xbdb4
H 9 0Xbef4
H 1 0Xbf94
H 8 0Xc070
H 4 0Xc138
H T 0Xc228
B 5 0Xc318
B 3 0Xc3e0
B 7 0Xc4c6
B 2 0Xc5c0
B E 0Xc67e
B 6 0Xc75a
B O 0Xc7fa
B 1 0Xc958
B 9 0Xca2a
B 4 0Xcafc
B 8 0Xcbba
B T 0Xcc96
H 3 0Xce4e
H 5 0Xcf2a
H 2 0Xd010
H 7 0Xd0ce
H 6 0Xd1c8
H E 0Xd2ae
H 1 0Xd34e
H O 0Xd420
H 4 0Xd524
H 9 0Xd61e
H 8 0Xd718
H T 0Xd7c2
B 5 0Xd8a8
B 3 0Xd998
B 2 0Xda56
B 6 0Xdb50
B 7 0Xdc18
B 1 0Xdcea
B E 0Xddee
B 4 0Xdeb6
B O 0Xdf4c
B 8 0Xe082
B 9 0Xe154
B T 0Xe244
H 5 0Xe3d4
H 2 0Xe4ba
H 3 0Xe5aa
H 7 0Xe65e
H 6 0Xe74e
H E 0Xe83e
H 1 0Xe8de
H O 0Xe9a6
H 4 0Xeaa0
H 9 0Xebd6
H 8 0Xec80
H T 0Xed84
B 2 0Xee42
B 5 0Xef3c
B 3 0Xf018
B 6 0Xf0cc
B 7 0Xf1d0
B 1 0Xf2a2
B E 0Xf37e
B 4 0Xf450
B O 0Xf52c
B 8 0Xf626
B 9 0Xf6f8
B T 0Xf7e8
H 2 0Xf98c
H 3 0Xfa86
H 5 0Xfb62
H 7 0Xfc34
H 6 0Xfd38
H E 0Xfde2
H 1 0Xfeaa
H O 0Xff86
H 4 0X006c
H 9 0X0166
H 8 0X0256
H T 0X0300
B 3 0X0404
B 2 0X0508
B 5 0X05f8
B 6 0X06ac
B 7 0X079c
B 1 0X0882
B E 0X094a
B 4 0X0a44
B O 0X0ada
B 8 0X0bca
B 9 0X0c88
B T 0X0daa
H 2 0X0f8a
H 3 0X1034
H 6 0X111a
H 5 0X1200
H 1 0X12dc
H 7 0X137c
H 4 0X1480
H E 0X157a
H 8 0X15fc
H O 0X16ba
H 9 0X17c8
H T 0X18e0
B 2 0X19b2
B 6 0X1aa2
B 3 0X1b88
B 1 0X1c50
B 5 0X1d2c
B 4 0X1e30
B 7 0X1ec6
B 8 0X1fa2
B E 0X207e
B 9 0X218c
B O 0X227c
B T 0X2358
H 6 0X2506
H 2 0X25ec
H 3 0X26be
H 5 0X27a4
H 1 0X286c
H 7 0X2920
H 4 0X29fc
H E 0X2ad8
H 8 0X2b96
H O 0X2cae
H 9 0X2d94
H T 0X2e8e
B 6 0X2f74
B 3 0X3028
B 2 0X312c
B 1 0X31f4
B 5 0X32d0
B 4 0X33a2
B 7 0X346a
B 8 0X3546
B E 0X3640
B 9 0X374e
B O 0X3802
B T 0X38fc
H 3 0X3ad2
H 6 0X3b68
H 2 0X3c8a
H 5 0X3d48
H 1 0X3e24
H 7 0X3ee2
H 4 0X3fc8
H E 0X409a
H 8 0X4158
H O 0X4252
H 9 0X4338
H T 0X4428
B 3 0X4504
B 2 0X45ea
B 6 0X46da
B 1 0X47c0
B 5 0X4888
B 4 0X4964
B 7 0X4a18
B 8 0X4b08
B E 0X4bf8
B 9 0X4ce8
B O 0X4da6
B T 0X4ea0
H 2 0X5044
H 3 0X513e
H 1 0X5206
H 6 0X52e2
H 4 0X53be
H 5 0X5486
H 8 0X5544
H 7 0X5652
H 9 0X5724
H E 0X5814
H O 0X58e6
H T 0X59d6
B 3 0X5a9e
B 2 0X5b84
B 1 0X5c92
B 4 0X5d5a
B 6 0X5e2c
B 8 0X5efe
B 5 0X5fe4
B 9 0X60b6
B 7 0X617e
B O 0X6278
B E 0X6368
B T 0X644e
H 3 0X6610
H 1 0X66f6
H 2 0X67b4
H 6 0X6890
H 4 0X698a
H 5 0X6a52
H 8 0X6b24
H 7 0X6bec
H 9 0X6cb4
H E 0X6dae
H O 0X6e9e
H T 0X6f7a
B 1 0X70a6
B 3 0X7132
B 2 0X7218
B 4 0X7312
B 6 0X73da
B 8 0X7498
B 5 0X75a6
B 9 0X7678
B 7 0X7754
B O 0X7826
B E 0X7916
B T 0X79e8
H 1 0X7bb4
H 2 0X7c9a
H 3 0X7d62
H 6 0X7e48
H 4 0X7f10
H 5 0X8000
H 8 0X80aa
H 7 0X81b8
H 9 0X8294
H E 0X837a
H O 0X8456
H T 0X851e
B 2 0X8640
B 1 0X8726
B 3 0X87e4
B 4 0X88e8
B 6 0X897e
B 8 0X8a64
B 5 0X8b4a
B 9 0X8c26
B 7 0X8cee
B O 0X8dc0
B E 0X8ef6
B T 0X8fa0
H 1 0X9176
H 2 0X922a
H 4 0X92f2
H 3 0X93f6
H 8 0X94be
H 6 0X95ae
H 9 0X969e
H 5 0X975c
H 7 0X984c
H E 0X993c
H O 0X9a18
H T 0X9acc
B 1 0X9bda
B 4 0X9cca
B 2 0X9d60
B 8 0X9e3c
B 3 0X9f04
B 9 0Xa058
B 6 0Xa10c
B 7 0Xa1f2
B 5 0Xa2c4
B O 0Xa36e
B E 0Xa486
B T 0Xa562
H 4 0Xa710
H 1 0Xa7d8
H 2 0Xa8dc
H 3 0Xa990
H 8 0Xaa80
H 6 0Xab66
H 9 0Xac60
H 5 0Xad28
H 7 0Xae04
H E 0Xaecc
H O 0Xafbc
H T 0Xb07a
B 4 0Xb19c
B 2 0Xb264
B 1 0Xb34a
B 8 0Xb3fe
B 3 0Xb4bc
B 9 0Xb5fc
B 6 0Xb6b0
B 7 0Xb7aa
B 5 0Xb886
B O 0Xb91c
B E 0Xba34
B T 0Xbb1a
H 2 0Xbcb4
H 4 0Xbdae
H 1 0Xbe8a
H 3 0Xbf5c
H 8 0Xc010
H 6 0Xc11e
H 9 0Xc1e6
H 5 0Xc2d6
H 7 0Xc38a
H E 0Xc47a
H O 0Xc574
H T 0Xc65a
B 2 0Xc6f0
B 1 0Xc7fe
B 4 0Xc90c
B 8 0Xc9b6
B 3 0Xcab0
B 9 0Xcb82
B 6 0Xcc72
B 7 0Xcd30
B 5 0Xce2a
B O 0Xcee8
B E 0Xd00a
B T 0Xd0d2
H 1 0Xd280
H 2 0Xd35c
H 8 0Xd410
H 4 0Xd4f6
H 9 0Xd60e
H 3 0Xd6c2
H 7 0Xd7b2
H 6 0Xd87a
H O 0Xd938
H 5 0Xda14
H E 0Xdb2c
H T 0Xdc26
B 2 0Xdcd0
B 1 0Xddca
B 8 0Xde7e
B 9 0Xdfb4
B 4 0Xe090
B 7 0Xe14e
B 3 0Xe220
B O 0Xe2e8
B 6 0Xe3e2
B E 0Xe4a0
B 5 0Xe5ae
B T 0Xe68a
H 2 0Xe824
H 8 0Xe90a
H 1 0Xe9aa
H 4 0Xead6
H 9 0Xebc6
H 3 0Xec70
H 7 0Xed60
H 6 0Xee00
H O 0Xef04
H 5 0Xefcc
H E 0Xf0a8
H T 0Xf1ac
B 8 0Xf274
B 2 0Xf378
B 1 0Xf45e
B 9 0Xf580
B 4 0Xf620
B 7 0Xf6de
B 3 0Xf7d8
B O 0Xf8c8
B 6 0Xf9b8
B E 0Xfa6c
B 5 0Xfb5c
B T 0Xfc2e
H 8 0Xfddc
H 1 0Xfe9a
H 2 0Xff9e
H 4 0X007a
H 9 0X0174
H 3 0X0232
H 7 0X030e
H 6 0X03e0
H O 0X04b2
H 5 0X0584
H E 0X0674
H T 0X076e
B 1 0X085e
B 8 0X0930
B 2 0X0a02
B 9 0X0b10
B 4 0X0be2
B 7 0X0ca0
B 3 0X0d7c
B O 0X0e62
B 6 0X0f48
B E 0X1010
B 5 0X1114
B T 0X11dc
H 8 0X13d0
H 1 0X1498
H 9 0X157e
H 2 0X1632
H 7 0X16f0
H 4 0X17fe
H O 0X18b2
H 3 0X19a2
H E 0X1a6a
H 6 0X1b28
H 5 0X1c2c
H T 0X1d12
B 8 0X1df8
B 9 0X1ede
B 1 0X1fd8
B 7 0X20aa
B 2 0X217c
B O 0X226c
B 4 0X2366
B E 0X2424
B 3 0X24ce
B 5 0X25be
B 6 0X2686
B T 0X278a
H 9 0X294c
H 8 0X2a46
H 1 0X2ae6
H 2 0X2bcc
H 7 0X2cb2
H 4 0X2d98
H O 0X2e56
H 3 0X2f14
H E 0X3022
H 6 0X30f4
H 5 0X31d0
H T 0X32ca
B 9 0X33c4
B 1 0X34aa
B 8 0X3586
B 7 0X3644
B 2 0X3734
B O 0X3810
B 4 0X38d8
B E 0X39c8
B 3 0X3a86
B 5 0X3b6c
B 6 0X3c3e
B T 0X3d38
H 1 0X3ebe
H 9 0X3ffe
H 8 0X40bc
H 2 0X4198
H 7 0X427e
H 4 0X433c
H O 0X440e
H 3 0X44b8
H E 0X45d0
H 6 0X4670
H 5 0X4756
H T 0X486e
B 1 0X4918
B 8 0X4a12
B 9 0X4b16
B 7 0X4be8
B 2 0X4cc4
B O 0X4de6
B 4 0X4eae
B E 0X4f80
B 3 0X502a
B 5 0X5142
B 6 0X5200
B T 0X52dc
H 8 0X54b2
H 1 0X5566
H 7 0X5656
H 9 0X575a
H O 0X5836
H 2 0X5912
H E 0X59d0
H 4 0X5a70
H 3 0X5b56
H 6 0X5c6e
H 5 0X5d7c
H T 0X5e1c
B 1 0X5ebc
B 8 0X5fc0
B 7 0X60a6
B O 0X6196
B 9 0X629a
B E 0X636c
B 2 0X6434
B 3 0X651a
B 4 0X65ec
B 5 0X66be
B 6 0X67ae
B T 0X6894
H 1 0X6a4c
H 7 0X6af6
H 8 0X6bfa
H 9 0X6cea
H O 0X6dbc
H 2 0X6eac
H E 0X6f6a
H 4 0X7032
H 3 0X7118
H 6 0X7208
H 5 0X72f8
H T 0X73ca
B 7 0X747e
B 1 0X7550
B 8 0X7640
B O 0X773a
B 9 0X7834
B E 0X7906
B 2 0X79e2
B 3 0X7ab4
B 4 0X7b90
B 5 0X7c62
B 6 0X7d52
B T 0X7e56
H 7 0X7fb4
H 8 0X80ae
H 1 0X816c
H 9 0X8270
H O 0X8360
H 2 0X8450
H E 0X850e
H 4 0X85ea
H 3 0X86d0
H 6 0X877a
H 5 0X8860
H T 0X8950
B 8 0X8a18
B 7 0X8aea
B 1 0X8bda
B O 0X8cca
B 9 0X8dc4
B E 0X8ea0
B 2 0X8f7c
B 3 0X9044
B 4 0X9152
B 5 0X921a
B 6 0X92e2
B T 0X93c8
H 7 0X9562
H 8 0X9670
H O 0X972e
H 1 0X980a
H E 0X98b4
H 9 0X99f4
H 3 0X9a58
H 2 0X9b70
H 4 0X9c1a
H 5 0X9d14
H 6 0X9e04
H T 0X9ee0
B 7 0X9fd0
B O 0Xa0c0
B 8 0Xa16a
B E 0Xa26e
B 1 0Xa34a
B 3 0Xa3f4
B 9 0Xa52a
B 4 0Xa5fc
B 2 0Xa6a6
B 6 0Xa778
B 5 0Xa868
B T 0Xa944
H O 0Xab06
H 7 0Xac0a
H 8 0Xacd2
H 1 0Xad9a
H E 0Xae80
H 9 0Xaf84
H 3 0Xb038
H 2 0Xb128
H 4 0Xb1f0
H 5 0Xb2b8
H 6 0Xb39e
H T 0Xb470
B O 0Xb592
B 8 0Xb66e
B 7 0Xb740
B E 0Xb830
B 1 0Xb8e4
B 3 0Xb9b6
B 9 0Xbace
B 4 0Xbb96
B 2 0Xbc72
B 6 0Xbd3a
B 5 0Xbe20
B T 0Xbef2
H 8 0Xc0c8
H O 0Xc19a
H 7 0Xc280
H 1 0Xc348
H E 0Xc42e
H 9 0Xc550
H 3 0Xc5d2
H 2 0Xc6f4
H 4 0Xc7c6
H 5 0Xc88e
H 6 0Xc960
H T 0Xca3c
B 8 0Xcafa
B 7 0Xcc08
B O 0Xcd0c
B E 0Xcdde
B 1 0Xcea6
B 3 0Xcf82
B 9 0Xd0a4
B 4 0Xd194
B 2 0Xd234
B 6 0Xd310
B 5 0Xd400
B T 0Xd4aa
H 7 0Xd66c
H 8 0Xd766
H E 0Xd842
H O 0Xd93c
H 3 0Xd9e6
H 1 0Xdacc
H 4 0Xdba8
H 9 0Xdcca
H 6 0Xddb0
H 2 0Xde5a
H 5 0Xdf2c
H T 0Xe012
B 8 0Xe0e4
B 7 0Xe1ca
B E 0Xe29c
B 3 0Xe382
B O 0Xe472
B 4 0Xe54e
B 1 0Xe5f8
B 6 0Xe6d4
B 9 0Xe7f6
B 5 0Xe8dc
B 2 0Xe99a
B T 0Xea76
H 8 0Xec2e
H E 0Xed14
H 7 0Xedd2
H O 0Xeeb8
H 3 0Xef76
H 1 0Xf070
H 4 0Xf12e
H 9 0Xf296
H 6 0Xf336
H 2 0Xf41c
H 5 0Xf4f8
H T 0Xf598
B E 0Xf6ba
B 8 0Xf75a
B 7 0Xf854
B 3 0Xf91c
B O 0Xfa02
B 4 0Xfac0
B 1 0Xfb9c
B 6 0Xfc78
B 9 0Xfdb8
B 5 0Xfe94
B 2 0Xff7a
B T 0X0010
H E 0X01e6
H 7 0X02cc
H 8 0X03d0
H O 0X0470
H 3 0X0538
H 1 0X0632
H 4 0X06fa
H 9 0X083a
H 6 0X08f8
H 2 0X09e8
H 5 0X0ab0
H T 0X0b46
B 7 0X0c4a
B E 0X0d26
B 8 0X0e48
B 3 0X0efc
B O 0X0fd8
B 4 0X10e6
B 1 0X1186
B 6 0X1280
B 9 0X137a
B 5 0X1438
B 2 0X151e
B T 0X15e6
H E 0X179e
H 7 0X1870
H 3 0X196a
H 8 0X1a5a
H 4 0X1b18
H O 0X1bfe
H 6 0X1ce4
H 1 0X1d98
H 5 0X1e74
H 9 0X1f82
H 2 0X2086
H T 0X211c
B E 0X2216
B 3 0X231a
B 7 0X23e2
B 4 0X24f0
B 8 0X2590
B 6 0X266c
B O 0X2770
B 5 0X2838
B 1 0X2900
B 2 0X29dc
B 9 0X2aae
B T 0X2b9e
H 3 0X2d60
H E 0X2e00
H 7 0X2edc
H 8 0X2ffe
H 4 0X30bc
H O 0X31b6
H 6 0X32a6
H 1 0X3364
H 5 0X3440
H 9 0X353a
H 2 0X362a
H T 0X36ca
B 3 0X37ba
B 7 0X3896
B E 0X395e
B 4 0X3a76
B 8 0X3b16
B 6 0X3c1a
B O 0X3d1e
B 5 0X3ddc
B 1 0X3ec2
B 2 0X3f9e
B 9 0X407a
B T 0X416a
H 7 0X42e6
H 3 0X43ea
H E 0X44a8
H 8 0X4598
H 4 0X466a
H O 0X4714
H 6 0X4840
H 1 0X48e0
H 5 0X49c6
H 9 0X4af2
H 2 0X4c00
H T 0X4c96
B 7 0X4d68
B E 0X4e4e
B 3 0X4f02
B 4 0X502e
B 8 0X509c
B 6 0X51aa
B O 0X529a
B 5 0X5380
B 1 0X543e
B 2 0X5506
B 9 0X565a
B T 0X570e
H E 0X58da
H 7 0X59ac
H 4 0X5a74
H 3 0X5b6e
H 6 0X5c36
H 8 0X5d08
H 5 0X5da8
H O 0X5ec0
H 1 0X5f92
H 2 0X608c
H 9 0X615e
H T 0X6212
B 7 0X632a
B E 0X63fc
B 4 0X64d8
B 6 0X65aa
B 3 0X669a
B 5 0X6780
B 8 0X6870
B 1 0X6924
B O 0X6a00
B 9 0X6b04
B 2 0X6bea
B T 0X6c94
H 7 0X6e7e
H 4 0X6f3c
H E 0X700e
H 3 0X70e0
H 6 0X719e
H 8 0X72a2
H 5 0X7374
H O 0X7450
H 1 0X7536
H 2 0X761c
H 9 0X76e4
H T 0X77ca
B 4 0X78c4
B 7 0X7982
B E 0X7a7c
B 6 0X7b44
B 3 0X7c3e
B 5 0X7d1a
B 8 0X7de2
B 1 0X7ebe
B O 0X7fcc
B 9 0X80b2
B 2 0X81a2
B T 0X824c
H 4 0X83be
H E 0X84ae
H 7 0X8594
H 3 0X865c
H 6 0X8738
H 8 0X883c
H 5 0X8922
H O 0X89f4
H 1 0X8ada
H 2 0X8b8e
H 9 0X8c7e
H T 0X8d5a
B E 0X8e68
B 4 0X8f62
B 7 0X8fe4
B 6 0X90f2
B 3 0X919c
B 5 0X92c8
B 8 0X9390
B 1 0X9480
B O 0X9520
B 9 0X962e
B 2 0X9700
B T 0X97a0
H 4 0X9976
H E 0X9a5c
H 6 0X9b42
H 7 0X9c32
H 5 0X9d0e
H 3 0X9dc2
H 1 0X9ebc
H 8 0X9f7a
H 9 0Xa074
H O 0Xa16e
H 2 0Xa254
H T 0Xa2f4
B 4 0Xa3f8
B 6 0Xa4b6
B E 0Xa5ba
B 5 0Xa68c
B 7 0Xa75e
B 1 0Xa83a
B 3 0Xa90c
B 9 0Xa9fc
B 8 0Xaaba
B 2 0Xabd2
B O 0Xacae
B T 0Xad62
H 6 0Xaf06
H 4 0Xaff6
H E 0Xb0c8
H 7 0Xb1cc
H 5 0Xb280
H 3 0Xb384
H 1 0Xb460
H 8 0Xb500
H 9 0Xb5f0
H O 0Xb6ae
H 2 0Xb7e4
H T 0Xb898
B 6 0Xb97e
B E 0Xba64
B 4 0Xbb2c
B 5 0Xbc26
B 7 0Xbd02
B 1 0Xbde8
B 3 0Xbeb0
B 9 0Xbf96
B 8 0Xc072
B 2 0Xc14e
B O 0Xc220
B T 0Xc310
H E 0Xc4aa
H 6 0Xc572
H 4 0Xc662
H 7 0Xc73e
H 5 0Xc82e
H 3 0Xc91e
H 1 0Xc9f0
H 8 0Xca9a
H 9 0Xcb94
H O 0Xcc8e
H 2 0Xcd56
H T 0Xce5a
B E 0Xcf22
B 4 0Xd008
B 6 0Xd0c6
B 5 0Xd1ac
B 7 0Xd292
B 1 0Xd36e
B 3 0Xd44a
B 9 0Xd526
B 8 0Xd5f8
B 2 0Xd6de
B O 0Xd7ce
B T 0Xd8b4
H 4 0Xda58
H E 0Xdaf8
H 5 0Xdc06
H 6 0Xdcec
H 1 0Xddc8
H 7 0Xdea4
H 9 0Xdf94
H 3 0Xe066
H 2 0Xe142
H 8 0Xe214
H O 0Xe30e
H T 0Xe3ea
B E 0Xe4c6
B 4 0Xe5ca
B 5 0Xe660
B 1 0Xe73c
B 6 0Xe804
B 9 0Xe962
B 7 0Xe9f8
B 2 0Xeac0
B 3 0Xeba6
B O 0Xec96
B 8 0Xed72
B T 0Xee62
H E 0Xf006
H 5 0Xf0e2
H 4 0Xf1b4
H 6 0Xf290
H 1 0Xf358
H 7 0Xf416
H 9 0Xf51a
H 3 0Xf5e2
H 2 0Xf6f0
H 8 0Xf7ae
H O 0Xf88a
H T 0Xf966
B 5 0Xfa6a
B E 0Xfb46
B 4 0Xfc36
B 1 0Xfcd6
B 6 0Xfda8
B 9 0Xff06
B 7 0Xffa6
B 2 0X006e
B 3 0X015e
B O 0X0208
B 8 0X0320
B T 0X03de
H 5 0X0596
H 4 0X067c
H E 0X0730
H 6 0X0820
H 1 0X091a
H 7 0X09ba
H 9 0X0ac8
H 3 0X0b86
H 2 0X0c94
H 8 0X0d2a
H O 0X0e24
H T 0X0f14
B 4 0X1022
B 5 0X10d6
B E 0X1194
B 1 0X12ac
B 6 0X1360
B 9 0X1482
B 7 0X154a
B 2 0X1612
B 3 0X16f8
B O 0X17ac
B 8 0X18a6
B T 0X1978
H 5 0X1b44
H 4 0X1c34
H 1 0X1d06
H E 0X1de2
H 9 0X1ef0
H 6 0X1f9a
H 2 0X2058
H 7 0X2120
H O 0X2238
H 3 0X22f6
H 8 0X23c8
H T 0X24c2
B 5 0X2594
B 1 0X2684
B 4 0X277e
B 9 0X285a
B E 0X2940
B 2 0X29f4
B 6 0X2abc
B O 0X2bac
B 7 0X2c88
B 8 0X2d5a
B 3 0X2e2c
B T 0X2f3a
H 1 0X30de
H 5 0X319c
H 4 0X3296
H E 0X337c
H 9 0X3462
H 6 0X3520
H 2 0X3610
H 7 0X36ce
H O 0X37aa
H 3 0X387c
H 8 0X3976
H T 0X3a5c
B 1 0X3b4c
B 4 0X3c50
B 5 0X3cdc
B 9 0X3df4
B E 0X3ebc
B 2 0X3fa2
B 6 0X4088
B O 0X4150
B 7 0X422c
B 8 0X42f4
B 3 0X43da
B T 0X44d4
H 4 0X465a
H 1 0X472c
H 5 0X4812
H E 0X4934
H 9 0X49f2
H 6 0X4b00
H 2 0X4bd2
H 7 0X4c9a
H O 0X4d94
H 3 0X4e16
H 8 0X4f10
H T 0X4fce
B 4 0X50fa
B 5 0X51cc
B 1 0X5276
B 9 0X5384
B E 0X547e
B 2 0X555a
B 6 0X5636
B O 0X56f4
B 7 0X57c6
B 8 0X5898
B 3 0X597e
B T 0X5a6e
H 5 0X5c08
H 4 0X5cf8
H 9 0X5de8
H 1 0X5e9c
H 2 0X5faa
H E 0X6068
H O 0X6162
H 6 0X61da
H 7 0X62fc
H 3 0X63b0
H 8 0X64d2
H T 0X659a
B 4 0X668a
B 5 0X6770
B 9 0X682e
B 2 0X690a
B 1 0X69fa
B O 0X6a9a
B E 0X6b9e
B 7 0X6c5c
B 6 0X6d38
B 8 0X6e5a
B 3 0X6f18
B T 0X7008
H 4 0X71b6
H 9 0X72a6
H 5 0X736e
H 1 0X742c
H 2 0X7544
H E 0X7616
H O 0X7710
H 6 0X77c4
H 7 0X788c
H 3 0X795e
H 8 0X7a26
H T 0X7b2a
B 9 0X7c38
B 4 0X7d28
B 5 0X7df0
B 2 0X7ea4
B 1 0X7fb2
B O 0X8084
B E 0X817e
B 7 0X8228
B 6 0X8304
B 8 0X83cc
B 3 0X84d0
B T 0X85ac
H 9 0X876e
H 5 0X8836
H 4 0X88fe
H 1 0X8a02
H 2 0X8afc
H E 0X8bce
H O 0X8ca0
H 6 0X8d72
H 7 0X8e80
H 3 0X8ef8
H 8 0X8fe8
H T 0X90ba
B 5 0X91be
B 9 0X92b8
B 4 0X9394
B 2 0X9484
B 1 0X9588
B O 0X9614
B E 0X9718
B 7 0X97ea
B 6 0X98b2
B 8 0X998e
B 3 0X9a60
B T 0X9b32
H 9 0X9d08
H 5 0X9de4
H 2 0X9ede
H 4 0X9fc4
H O 0Xa078
H 1 0Xa14a
H 7 0Xa24e
H E 0Xa2f8
H 6 0Xa3d4
H 3 0Xa49c
H 8 0Xa596
H T 0Xa690
B 9 0Xa780
B 2 0Xa870
B 5 0Xa94c
B O 0Xa9f6
B 4 0Xaaf0
B 7 0Xabb8
B 1 0Xac80
B 6 0Xad84
B E 0Xae7e
B 8 0Xaf28
B 3 0Xb00e
B T 0Xb0f4
H 2 0Xb2a2
H 9 0Xb39c
H 5 0Xb464
H 4 0Xb522
H O 0Xb5fe
H 1 0Xb6c6
H 7 0Xb7b6
H E 0Xb8b0
H 6 0Xb950
H 3 0Xba0e
H 8 0Xbb26
H T 0Xbc16
B 2 0Xbd24
B 5 0Xbe0a
B 9 0Xbefa
B O 0Xbf90
B 4 0Xc094
B 7 0Xc170
B 1 0Xc21a
B 6 0Xc2e2
B E 0Xc3e6
B 8 0Xc49a
B 3 0Xc5a8
B T 0Xc6ac
H 5 0Xc846
H 2 0Xc940
H 9 0Xc9fe
H 4 0Xcad0
H O 0Xcba2
H 1 0Xcc9c
H 7 0Xcd5a
H E 0Xce40
H 6 0Xcefe
H 3 0Xcfee
H 8 0Xd0b6
H T 0Xd1e2
B 5 0Xd2c8
B 9 0Xd3a4
B 2 0Xd48a
B O 0Xd548
B 4 0Xd638
B 7 0Xd6e2
B 1 0Xd7be
B 6 0Xd8ae
B E 0Xd98a
B 8 0Xda34
B 3 0Xdb2e
B T 0Xdc28
H 9 0Xddcc
H 5 0Xded0
H O 0Xdfac
H 2 0Xe092
H 7 0Xe13c
H 4 0Xe22c
H 6 0Xe2f4
H 1 0Xe3f8
H E 0Xe4b6
H 3 0Xe56a
H 8 0Xe678
H T 0Xe74a
B 5 0Xe830
B 9 0Xe92a
B O 0Xe9fc
B 7 0Xeac4
B 2 0Xebbe
B 6 0Xec7c
B 4 0Xed8a
B E 0Xee5c
B 1 0Xef10
B 8 0Xefd8
B 3 0Xf0f0
B T 0Xf1b8
H 5 0Xf35c
H O 0Xf42e
H 9 0Xf550
H 2 0Xf622
H 7 0Xf6cc
H 4 0Xf7da
H 6 0Xf870
H 1 0Xf956
H E 0Xfa28
H 3 0Xfaf0
H 8 0Xfbc2
H T 0Xfcbc
B O 0Xfdca
B 5 0Xfeb0
B 9 0Xffa0
B 7 0X007c
B 2 0X0144
B 6 0X0216
B 4 0X02f2
B E 0X03e2
B 1 0X048c
B 8 0X0540
B 3 0X064e
B T 0X075c
H O 0X08ce
H 9 0X09fa
H 5 0X0ab8
H 2 0X0b76
H 7 0X0c70
H 4 0X0d60
H 6 0X0e32
H 1 0X0edc
H E 0X0fe0
H 3 0X106c
H 8 0X1152
H T 0X1242
B 9 0X1378
B O 0X1440
B 5 0X1544
B 7 0X160c
B 2 0X16c0
B 6 0X17a6
B 4 0X1896
B E 0X1972
B 1 0X1a30
B 8 0X1ada
B 3 0X1bd4
B T 0X1cb0
H O 0X1e72
H 9 0X1f94
H 7 0X2084
H 5 0X212e
H 6 0X220a
H 2 0X22f0
H E 0X23b8
H 4 0X249e
H 1 0X257a
H 3 0X264c
H 8 0X26e2
H T 0X27f0
B O 0X2912
B 7 0X29ee
B 9 0X2ad4
B 6 0X2bba
B 5 0X2c82
B E 0X2d68
B 2 0X2e1c
B 1 0X2f0c
B 4 0X301a
B 8 0X307e
B 3 0X3196
B T 0X3272
H 7 0X345c
H O 0X34e8
H 9 0X3600
H 5 0X36b4
H 6 0X3786
H 2 0X388a
H E 0X397a
H 4 0X3a06
H 1 0X3af6
H 3 0X3bc8
H 8 0X3ce0
H T 0X3dbc
B 7 0X3e66
B 9 0X3f60
B O 0X4078
B 6 0X40f0
B 5 0X41f4
B E 0X42f8
B 2 0X43ca
B 1 0X44ce
B 4 0X45aa
B 8 0X465e
B 3 0X4730
B T 0X4820
H 9 0X49b0
H 7 0X4ab4
H O 0X4b86
H 5 0X4c62
H 6 0X4d0c
H 2 0X4e10
H E 0X4ed8
H 4 0X4fc8
H 1 0X50ae
H 3 0X5180
H 8 0X5266
H T 0X5356
B 9 0X5414
B O 0X54f0
B 7 0X55f4
B 6 0X56bc
B 5 0X57ac
B E 0X5892
B 2 0X595a
B 1 0X5a68
B 4 0X5b26
B 8 0X5bd0
B 3 0X5ce8
B T 0X5dc4
H O 0X5f2c
H 9 0X6044
H 6 0X612a
H 7 0X61f2
H E 0X62e2
H 5 0X63c8
H 1 0X64a4
H 2 0X6576
H 8 0X663e
H 4 0X6706
H 3 0X67ec
H T 0X68d2
B 9 0X69cc
B O 0X6ada
B 6 0X6ba2
B E 0X6c60
B 7 0X6d3c
B 1 0X6e18
B 5 0X6efe
B 8 0X6f9e
B 2 0X70d4
B 3 0X7188
B 4 0X726e
B T 0X734a
H 9 0X750c
H 6 0X75f2
H O 0X76c4
H 7 0X7796
H E 0X7868
H 5 0X7930
H 1 0X7a16
H 2 0X7afc
H 8 0X7bc4
H 4 0X7c96
H 3 0X7d72
H T 0X7e8a
B 6 0X7f7a
B 9 0X8056
B O 0X8146
B E 0X8204
B 7 0X82d6
B 1 0X83b2
B 5 0X8498
B 8 0X852e
B 2 0X865a
B 3 0X86fa
B 4 0X87fe
B T 0X88ee
H 6 0X8a88
H O 0X8b5a
H 9 0X8c68
H 7 0X8cfe
H E 0X8e0c
H 5 0X8efc
H 1 0X8fc4
H 2 0X9096
H 8 0X915e
H 4 0X921c
H 3 0X92f8
H T 0X93f2
B O 0X94f6
B 6 0X95dc
B 9 0X9690
B E 0X97c6
B 7 0X9870
B 1 0X9974
B 5 0X9a32
B 8 0X9ae6
B 2 0X9be0
B 3 0X9c94
B 4 0X9d84
B T 0X9e60
H 6 0Xa00e
H O 0Xa0cc
H E 0Xa1e4
H 9 0Xa2f2
H 1 0Xa3a6
H 7 0Xa464
H 8 0Xa57c
H 5 0Xa63a
H 3 0Xa6f8
H 2 0Xa7de
H 4 0Xa888
H T 0Xa9be
B 6 0Xaa72
B E 0Xab76
B O 0Xac5c
B 1 0Xad4c
B 9 0Xae28
B 8 0Xaec8
B 7 0Xafae
B 3 0Xb094
B 5 0Xb18e
B 4 0Xb26a
B 2 0Xb350
B T 0Xb40e
H E 0Xb5e4
H 6 0Xb68e
H O 0Xb74c
H 9 0Xb846
H 1 0Xb940
H 7 0Xba08
H 8 0Xbad0
H 5 0Xbbca
H 3 0Xbc9c
H 2 0Xbd96
H 4 0Xbe4a
H T 0Xbf26
B E 0Xc00c
B O 0Xc0fc
B 6 0Xc1d8
B 1 0Xc296
B 9 0Xc3ae
B 8 0Xc458
B 7 0Xc534
B 3 0Xc61a
B 5 0Xc714
B 4 0Xc7fa
B 2 0Xc8c2
B T 0Xc99e
H O 0Xcade
H E 0Xcc00
H 6 0Xcce6
H 9 0Xcdfe
H 1 0Xcea8
H 7 0Xcf7a
H 8 0Xd04c
H 5 0Xd132
H 3 0Xd218
H 2 0Xd2fe
H 4 0Xd3bc
H T 0Xd4ac
B O 0Xd5a6
B 6 0Xd66e
B E 0Xd754
B 1 0Xd81c
B 9 0Xd93e
B 8 0Xd9c0
B 7 0Xda88
B 3 0Xdbbe
B 5 0Xdc90
B 4 0Xdd76
B 2 0Xde34
B T 0Xdf10
H 6 0Xe0dc
H O 0Xe1b8
H 1 0Xe276
H E 0Xe352
H 8 0Xe44c
H 9 0Xe550
H 3 0Xe604
H 7 0Xe6c2
H 4 0Xe7a8
H 5 0Xe87a
H 2 0Xe97e
H T 0Xea64
B O 0Xeb40
B 6 0Xec44
B 1 0Xed02
B 8 0Xedb6
B E 0Xeeb0
B 3 0Xef96
B 9 0Xf086
B 4 0Xf158
B 7 0Xf20c
B 2 0Xf2f2
B 5 0Xf3c4
B T 0Xf4d2
H O 0Xf63a
H 1 0Xf73e
H 6 0Xf810
H E 0Xf90a
H 8 0Xf9d2
H 9 0Xfaea
H 3 0Xfba8
H 7 0Xfc84
H 4 0Xfd4c
H 5 0Xfe32
H 2 0Xff36
H T 0Xffea
B 1 0X00d0
B O 0X018e
B 6 0X0274
B 8 0X035a
B E 0X0436
B 3 0X0530
B 9 0X0634
B 4 0X0706
B 7 0X07ba
B 2 0X08b4
B 5 0X09a4
B T 0X0a76
H 1 0X0c10
H 6 0X0cba
H O 0X0d6e
H E 0X0eae
H 8 0X0f58
H 9 0X10a2
H 3 0X112e
H 7 0X120a
H 4 0X12d2
H 5 0X13cc
H 2 0X14da
H T 0X1598
B 6 0X166a
B 1 0X1764
B O 0X1804
B 8 0X18f4
B E 0X19ee
B 3 0X1ae8
B 9 0X1bf6
B 4 0X1c96
B 7 0X1d2c
B 2 0X1e3a
B 5 0X1f2a
B T 0X2010
H 1 0X21b4
H 6 0X2272
H 8 0X2380
H O 0X243e
H 3 0X252e
H E 0X2632
H 4 0X26fa
H 9 0X27f4
H 2 0X28bc
H 7 0X2966
H 5 0X2a42
H T 0X2b3c
B 1 0X2be6
B 8 0X2cea
B 6 0X2dd0
B 3 0X2eb6
B O 0X2fb0
B 4 0X3082
B E 0X3172
B 2 0X3230
B 9 0X3302
B 5 0X33fc
B 7 0X34b0
B T 0X35b4
H 8 0X3758
H 1 0X3820
H 6 0X38fc
H O 0X39f6
H 3 0X3aaa
H E 0X3bae
H 4 0X3c62
H 9 0X3d70
H 2 0X3e38
H 7 0X3ed8
H 5 0X3fe6
H T 0X40e0
B 8 0X419e
B 6 0X4266
B 1 0X4342
B 3 0X4432
B O 0X4504
B 4 0X4608
B E 0X46ee
B 2 0X47e8
B 9 0X487e
B 5 0X4982
B 7 0X4a18
B T 0X4b3a
H 6 0X4cf2
H 8 0X4dec
H 1 0X4e82
H O 0X4f5e
H 3 0X5008
H E 0X513e
H 4 0X51f2
H 9 0X530a
H 2 0X53f0
H 7 0X5486
H 5 0X558a
H T 0X565c
B 6 0X576a
B 1 0X5846
B 8 0X58f0
B 3 0X59e0
B O 0X5a62
B 4 0X5b8e
B E 0X5c9c
B 2 0X5d6e
B 9 0X5e54
B 5 0X5f30
B 7 0X5fe4
B T 0X60f2
H 1 0X6296
H 6 0X634a
H 3 0X643a
H 8 0X6520
H 4 0X65e8
H O 0X6692
H 2 0X67be
H E 0X68a4
H 5 0X698a
H 9 0X6a5c
H 7 0X6b2e
H T 0X6c00
B 6 0X6cdc
B 1 0X6d9a
B 3 0X6e8a
B 4 0X6fb6
B 8 0X7060
B 2 0X715a
B O 0X71e6
B 5 0X72ea
B E 0X73ee
B 7 0X74a2
B 9 0X7588
B T 0X7682
H 6 0X7812
H 3 0X7916
H 1 0X79de
H 8 0X7ac4
H 4 0X7b82
H O 0X7c54
H 2 0X7d58
H E 0X7e2a
H 5 0X7efc
H 9 0X8000
H 7 0X80dc
H T 0X81c2
B 3 0X829e
B 6 0X837a
B 1 0X8442
B 4 0X8532
B 8 0X85f0
B 2 0X8708
B O 0X87d0
B 5 0X888e
B E 0X897e
B 7 0X8a78
B 9 0X8b36
B T 0X8c3a
H 3 0X8de8
H 1 0X8eec
H 6 0X8f6e
H 8 0X9054
H 4 0X9144
H O 0X9216
H 2 0X931a
H E 0X93e2
H 5 0X94aa
H 9 0X95b8
H 7 0X969e
H T 0X9770
B 1 0X984c
B 3 0X9928
B 6 0X9a0e
B 4 0X9aea
B 8 0X9b8a
B 2 0X9c98
B O 0X9d60
B 5 0X9e28
B E 0X9f36
B 7 0Xa01c
B 9 0Xa10c
B T 0Xa1fc
H 3 0Xa396
H 1 0Xa47c
H 4 0Xa526
H 6 0Xa60c
H 2 0Xa6f2
H 8 0Xa7ec
H 5 0Xa896
H O 0Xa940
H 7 0Xaa58
H E 0Xab3e
H 9 0Xac38
H T 0Xad28
B 3 0Xae18
B 4 0Xaf08
B 1 0Xafa8
B 2 0Xb070
B 6 0Xb14c
B 5 0Xb246
B 8 0Xb2f0
B 7 0Xb3b8
B O 0Xb4d0
B 9 0Xb5c0
B E 0Xb688
B T 0Xb778
H 4 0Xb908
H 3 0Xb9f8
H 1 0Xbae8
H 6 0Xbb9c
H 2 0Xbc8c
H 8 0Xbd4a
H 5 0Xbe26
H O 0Xbef8
H 7 0Xc010
H E 0Xc0d8
H 9 0Xc1be
H T 0Xc2a4
B 4 0Xc358
B 1 0Xc42a
B 3 0Xc506
B 2 0Xc61e
B 6 0Xc6c8
B 5 0Xc7b8
B 8 0Xc8a8
B 7 0Xc998
B O 0Xca74
B 9 0Xcb5a
B E 0Xcc2c
B T 0Xcd12
H 1 0Xcf24
H 4 0Xcf9c
H 3 0Xd064
H 6 0Xd140
H 2 0Xd230
H 8 0Xd316
H 5 0Xd3e8
H O 0Xd474
H 7 0Xd582
H E 0Xd690
H 9 0Xd762
H T 0Xd83e
B 1 0Xd8e8
B 3 0Xd9ce
B 4 0Xdae6
B 2 0Xdbb8
B 6 0Xdc76
B 5 0Xdd70
B 8 0Xde4c
B 7 0Xdf1e
B O 0Xdfc8
B 9 0Xe0ea
B E 0Xe1d0
B T 0Xe2b6
H 3 0Xe446
H 1 0Xe52c
H 2 0Xe608
H 4 0Xe6e4
H 5 0Xe7c0
H 6 0Xe892
H 7 0Xe98c
H 8 0Xea68
H 9 0Xeb26
H O 0Xebf8
H E 0Xece8
H T 0Xedd8
B 1 0Xeebe
B 3 0Xef86
B 2 0Xf06c
B 5 0Xf148
B 4 0Xf260
B 7 0Xf30a
B 6 0Xf3c8
B 9 0Xf4b8
B 8 0Xf5b2
B E 0Xf684
B O 0Xf77e
B T 0Xf85a
H 1 0Xf9f4
H 2 0Xfaee
H 3 0Xfb98
H 4 0Xfc88
H 5 0Xfd5a
H 6 0Xfe2c
H 7 0Xfefe
H 8 0Xffda
H 9 0X00d4
H O 0X019c
H E 0X0282
H T 0X037c
B 1 0X0458
B 2 0X052a
B 3 0X0606
B 4 0X06f6
B 5 0X07c8
B 6 0X08ae
B 7 0X0976
B 8 0X0a34
B 9 0X0b24
B O 0X0c1e
B E 0X0cf0
B T 0X0dea
H 1 0X0fc0
H 2 0X1056
H 3 0X115a
H 4 0X1222
H 5 0X12fe
H 6 0X13e4
H 7 0X14ca
H 8 0X1588
H 9 0X166e
H O 0X1754
H E 0X183a
H T 0X192a
B 1 0X1a06
B 2 0X1ace
B 3 0X1ba0
B 4 0X1cae
B 5 0X1d58
B 6 0X1e5c
B 7 0X1f38
B 8 0X2032
B 9 0X20f0
B O 0X21ea
B E 0X22c6
B T 0X23c0
