#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe_tewkesbury_shield\Tewkesbury_practice_2026-04-16.wav
#. Tower: St Mary Redcliffe Front Ten, Bristol
#. RingingName: Tewkesbury practice 2026 - 04 - 16
#. RingingDateTime: 20260417-1214
#. Rungon: 
#. Tenor: 10
#. NumBellsRinging: 10
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260417-1217
#. FirstBlowMs: 430
#. Touchdb: -9.18234
#. TraindB: -1, -13.26, -12.32, -12.36, -8.28, -12.24, -1, -12.39, -12.04, -8.66
#. TrainedOn: 20260414-1609
#. TrainDataRecordedOn: 20250309-1628
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X01ae
H 2 0X02c6
H 3 0X038e
H 4 0X0460
H 5 0X0578
H 6 0X06b8
H 7 0X0758
H 8 0X085c
H 9 0X09ba
H O 0X0a5a
B 1 0X0c12
B 2 0X0d20
B 3 0X0dde
B 4 0X0e4c
B 5 0X0fbe
B 6 0X10ae
B 7 0X118a
B 8 0X127a
B 9 0X13e2
B O 0X146e
H 1 0X164e
H 2 0X1734
H 3 0X1810
H 4 0X18ba
H 5 0X19e6
H 6 0X1afe
H 7 0X1ba8
H 8 0X1cac
H 9 0X1d74
H O 0X1ea0
B 1 0X1fa4
B 2 0X20a8
B 3 0X2170
B 4 0X2224
B 5 0X2314
B 6 0X2418
B 7 0X24fe
B 8 0X25d0
B 9 0X26fc
B O 0X27ba
H 1 0X2972
H 2 0X2a94
H 3 0X2b7a
H 4 0X2c2e
H 5 0X2d46
H 6 0X2e22
H 7 0X2ef4
H 8 0X3016
H 9 0X30ca
H O 0X31b0
B 1 0X32a0
B 2 0X3386
B 3 0X3458
B 4 0X353e
B 5 0X362e
B 6 0X3732
B 7 0X3804
B 8 0X38e0
B 9 0X3a34
B O 0X3aca
H 1 0X3ca0
H 2 0X3d90
H 3 0X3e4e
H 4 0X3f48
H 5 0X4042
H 6 0X4150
H 7 0X4204
H 8 0X42ea
H 9 0X43d0
H O 0X44ac
B 1 0X45b0
B 2 0X46d2
B 3 0X4786
B 4 0X486c
B 5 0X4952
B 6 0X4a42
B 7 0X4b3c
B 8 0X4c18
B 9 0X4d08
B O 0X4de4
H 1 0X4fa6
H 2 0X50aa
H 3 0X517c
H 4 0X5244
H 5 0X532a
H 6 0X542e
H 7 0X5514
H 8 0X5640
H 9 0X56e0
H O 0X57e4
B 1 0X58ac
B 2 0X59c4
B 3 0X5a82
B 4 0X5b4a
B 5 0X5c44
B 6 0X5d48
B 7 0X5e38
B 8 0X5f1e
B 9 0X604a
B O 0X60f4
H 2 0X634c
H 1 0X63e2
H 3 0X64be
H 5 0X65b8
H 4 0X66b2
H 7 0X675c
H 6 0X687e
H 9 0X6982
H 8 0X6a54
H O 0X6b1c
B 2 0X6c5c
B 3 0X6d24
B 1 0X6dba
B 4 0X6eaa
B 5 0X6fb8
B 6 0X70bc
B 7 0X7198
B 8 0X7288
B 9 0X73d2
B O 0X7472
H 3 0X767a
H 2 0X7756
H 4 0X77f6
H 1 0X78f0
H 6 0X7a26
H 5 0X7b20
H 7 0X7ba2
H 8 0X7c88
H 9 0X7d46
H O 0X7e5e
B 2 0X7fd0
B 3 0X808e
B 4 0X812e
B 6 0X825a
B 1 0X832c
B 7 0X8408
B 5 0X850c
B 9 0X85d4
B 8 0X86ce
B O 0X8782
H 2 0X89c6
H 4 0X8a66
H 3 0X8b6a
H 1 0X8c14
H 6 0X8d40
H 5 0X8e3a
H 7 0X8ee4
H 8 0X8fa2
H 9 0X90a6
H O 0X9196
B 4 0X924a
B 2 0X938a
B 3 0X9452
B 6 0X95a6
B 1 0X9650
B 7 0X9740
B 5 0X981c
B 9 0X9952
B 8 0X99d4
B O 0X9ad8
H 4 0X9c7c
H 3 0X9d80
H 2 0X9e70
H 1 0X9f38
H 6 0Xa032
H 5 0Xa14a
H 7 0Xa244
H 8 0Xa2c6
H 9 0Xa3a2
H O 0Xa49c
B 3 0Xa5aa
B 4 0Xa686
B 2 0Xa7c6
B 6 0Xa884
B 1 0Xa960
B 7 0Xaa3c
B 5 0Xab0e
B 9 0Xac30
B 8 0Xad0c
B O 0Xadde
H 4 0Xaf6e
H 3 0Xb07c
H 6 0Xb180
H 2 0Xb298
H 7 0Xb36a
H 1 0Xb450
H 9 0Xb522
H 5 0Xb5f4
H 8 0Xb6f8
H O 0Xb7de
B 4 0Xb892
B 6 0Xb9d2
B 3 0Xbaa4
B 7 0Xbb80
B 2 0Xbc98
B 9 0Xbd88
B 1 0Xbe64
B 8 0Xbf4a
B 5 0Xc030
B O 0Xc102
H 6 0Xc2f6
H 4 0Xc3dc
H 3 0Xc4cc
H 2 0Xc5ee
H 7 0Xc698
H 1 0Xc76a
H 9 0Xc814
H 5 0Xc90e
H 8 0Xca26
H O 0Xcaee
B 6 0Xcbfc
B 3 0Xcce2
B 4 0Xcdc8
B 7 0Xced6
B 2 0Xcfe4
B 9 0Xd0ca
B 1 0Xd174
B 8 0Xd264
B 5 0Xd340
B O 0Xd41c
H 3 0Xd624
H 6 0Xd714
H 4 0Xd7c8
H 2 0Xd8fe
H 7 0Xd9da
H 1 0Xda70
H 9 0Xdb74
H 5 0Xdc6e
H 8 0Xdd18
H O 0Xde26
B 3 0Xdf34
B 4 0Xdfde
B 6 0Xe150
B 7 0Xe22c
B 2 0Xe312
B 9 0Xe3da
B 1 0Xe4b6
B 8 0Xe56a
B 5 0Xe664
B O 0Xe772
H 4 0Xe920
H 3 0Xea06
H 7 0Xeb14
H 6 0Xebfa
H 9 0Xed08
H 2 0Xedda
H 1 0Xeea2
H 5 0Xefa6
H 8 0Xf05a
H O 0Xf168
B 3 0Xf244
B 4 0Xf334
B 7 0Xf424
B 9 0Xf55a
B 6 0Xf636
B 1 0Xf6ea
B 2 0Xf7da
B 8 0Xf8c0
B 5 0Xf9ce
B O 0Xfa8c
H 3 0Xfc58
H 7 0Xfd7a
H 4 0Xfe24
H 6 0Xff1e
H 9 0X0018
H 2 0X00ea
H 1 0X01da
H 5 0X02ac
H 8 0X039c
H O 0X048c
B 7 0X0568
B 3 0X0658
B 4 0X0748
B 9 0X087e
B 6 0X093c
B 1 0X0a2c
B 2 0X0b08
B 8 0X0c0c
B 5 0X0cf2
B O 0X0dd8
H 7 0X0f86
H 4 0X103a
H 3 0X113e
H 6 0X122e
H 9 0X133c
H 2 0X1418
H 1 0X14fe
H 5 0X15da
H 8 0X16b6
H O 0X17b0
B 4 0X18a0
B 7 0X19b8
B 3 0X1a9e
B 9 0X1b98
B 6 0X1c7e
B 1 0X1d50
B 2 0X1e2c
B 8 0X1f08
B 5 0X2016
B O 0X2124
H 7 0X22dc
H 4 0X23c2
H 9 0X24bc
H 3 0X258e
H 1 0X2688
H 6 0X2782
H 8 0X2840
H 2 0X2962
H 5 0X2a02
H O 0X2b06
B 7 0X2bce
B 9 0X2cf0
B 4 0X2de0
B 1 0X2ed0
B 3 0X2fac
B 8 0X3092
B 6 0X318c
B 5 0X32b8
B 2 0X3358
B O 0X3470
H 9 0X361e
H 7 0X372c
H 4 0X37e0
H 3 0X38da
H 1 0X39c0
H 6 0X3ace
H 8 0X3b82
H 2 0X3c9a
H 5 0X3d6c
H O 0X3e5c
B 9 0X3f38
B 4 0X4014
B 7 0X4140
B 1 0X4212
B 3 0X42da
B 8 0X43c0
B 6 0X44ce
B 5 0X45c8
B 2 0X46a4
B O 0X4794
H 4 0X496a
H 9 0X4a50
H 7 0X4b22
H 3 0X4c3a
H 1 0X4d0c
H 6 0X4de8
H 8 0X4ee2
H 2 0X4fc8
H 5 0X5090
H O 0X516c
B 4 0X525c
B 7 0X5356
B 9 0X546e
B 1 0X555e
B 3 0X564e
B 8 0X5716
B 6 0X581a
B 5 0X58e2
B 2 0X59fa
B O 0X5aa4
H 7 0X5c7a
H 4 0X5d88
H 1 0X5e78
H 9 0X5f5e
H 8 0X6058
H 3 0X6134
H 5 0X61f2
H 6 0X630a
H 2 0X63e6
H O 0X64cc
B 4 0X65a8
B 7 0X66c0
B 1 0X67b0
B 8 0X6878
B 9 0X695e
B 5 0X6a58
B 3 0X6b2a
B 2 0X6c9c
B 6 0X6d6e
B O 0X6e18
H 4 0X6fa8
H 1 0X70a2
H 7 0X71d8
H 9 0X728c
H 8 0X7372
H 3 0X7430
H 5 0X7516
H 6 0X7638
H 2 0X7746
H O 0X77f0
B 1 0X7912
B 4 0X79bc
B 7 0X7ad4
B 8 0X7ba6
B 9 0X7cc8
B 5 0X7dae
B 3 0X7e80
B 2 0X7f8e
B 6 0X8074
B O 0X8146
H 1 0X8308
H 7 0X83f8
H 4 0X84f2
H 9 0X85ce
H 8 0X86dc
H 3 0X87a4
H 5 0X888a
H 6 0X8998
H 2 0X8a74
H O 0X8b28
B 7 0X8c04
B 1 0X8d26
B 4 0X8e0c
B 8 0X8f1a
B 9 0X901e
B 5 0X9104
B 3 0X91e0
B 2 0X92ee
B 6 0X93ca
B O 0X94a6
H 1 0X9672
H 7 0X9758
H 8 0X9848
H 4 0X98fc
H 5 0X9a00
H 9 0X9b0e
H 2 0X9bfe
H 3 0X9cc6
H 6 0X9dca
H O 0X9e88
B 1 0X9faa
B 8 0Xa086
B 7 0Xa14e
B 5 0Xa25c
B 4 0Xa342
B 2 0Xa446
B 9 0Xa52c
B 6 0Xa64e
B 3 0Xa70c
B O 0Xa7f2
H 8 0Xa9f0
H 1 0Xaa9a
H 7 0Xab6c
H 4 0Xac34
H 5 0Xad56
H 9 0Xae64
H 2 0Xaf18
H 3 0Xb026
H 6 0Xb134
H O 0Xb206
B 8 0Xb2ce
B 7 0Xb3e6
B 1 0Xb4d6
B 5 0Xb5c6
B 4 0Xb6ac
B 2 0Xb774
B 9 0Xb882
B 6 0Xb972
B 3 0Xba4e
B O 0Xbb48
H 7 0Xbcf6
H 8 0Xbdd2
H 1 0Xbea4
H 4 0Xbfbc
H 5 0Xc0de
H 9 0Xc1a6
H 2 0Xc2aa
H 3 0Xc368
H 6 0Xc444
H O 0Xc548
B 7 0Xc61a
B 1 0Xc728
B 8 0Xc818
B 5 0Xc926
B 4 0Xc9e4
B 2 0Xcb06
B 9 0Xcbe2
B 6 0Xccc8
B 3 0Xcdb8
B O 0Xceb2
H 1 0Xd056
H 7 0Xd150
H 5 0Xd22c
H 8 0Xd31c
H 2 0Xd40c
H 4 0Xd4e8
H 6 0Xd614
H 9 0Xd6dc
H 3 0Xd7b8
H O 0Xd894
B 7 0Xd9a2
B 1 0Xdaa6
B 5 0Xdb82
B 2 0Xdc7c
B 8 0Xdd3a
B 6 0Xde5c
B 4 0Xdf06
B 3 0Xe01e
B 9 0Xe10e
B O 0Xe1e0
H 7 0Xe3ca
H 5 0Xe4a6
H 1 0Xe5aa
H 8 0Xe672
H 2 0Xe7bc
H 4 0Xe866
H 6 0Xe94c
H 9 0Xea28
H 3 0Xeb2c
H O 0Xebe0
B 5 0Xed16
B 7 0Xedf2
B 1 0Xeef6
B 2 0Xf040
B 8 0Xf0cc
B 6 0Xf1b2
B 4 0Xf298
B 3 0Xf360
B 9 0Xf45a
B O 0Xf568
H 5 0Xf734
H 1 0Xf7fc
H 7 0Xf900
H 8 0Xf9d2
H 2 0Xfafe
H 4 0Xfb9e
H 6 0Xfca2
H 9 0Xfd7e
H 3 0Xfe96
H O 0Xff72
B 1 0X004e
B 5 0X0120
B 7 0X024c
B 2 0X0346
B 8 0X0404
B 6 0X0508
B 4 0X05bc
B 3 0X06d4
B 9 0X07ba
B O 0X08b4
H 5 0X0a62
H 1 0X0b52
H 2 0X0c56
H 7 0X0d3c
H 6 0X0e22
H 8 0X0f1c
H 3 0X1016
H 4 0X10e8
H 9 0X117e
H O 0X12a0
B 5 0X139a
B 2 0X14d0
B 1 0X158e
B 6 0X169c
B 7 0X1778
B 3 0X184a
B 8 0X191c
B 9 0X1a16
B 4 0X1b1a
B O 0X1c0a
H 2 0X1e44
H 5 0X1ef8
H 1 0X1fca
H 7 0X209c
H 6 0X216e
H 8 0X227c
H 3 0X236c
H 4 0X240c
H 9 0X24f2
H O 0X260a
B 2 0X2772
B 1 0X27f4
B 5 0X28d0
B 6 0X29e8
B 7 0X2ae2
B 3 0X2bb4
B 8 0X2c86
B 9 0X2d80
B 4 0X2e52
B O 0X2f9c
H 1 0X30f0
H 2 0X3212
H 5 0X32f8
H 7 0X33e8
H 6 0X34e2
H 8 0X35be
H 3 0X36ae
H 4 0X376c
H 9 0X385c
H O 0X3956
B 1 0X3a64
B 5 0X3b72
B 2 0X3c62
B 6 0X3d3e
B 7 0X3e10
B 3 0X3ef6
B 8 0X3fd2
B 9 0X40d6
B 4 0X41a8
B O 0X4298
H 5 0X4482
H 1 0X4586
H 6 0X468a
H 2 0X4784
H 3 0X4842
H 7 0X4914
H 9 0X49d2
H 8 0X4af4
H 4 0X4bd0
H O 0X4cd4
B 1 0X4d7e
B 5 0X4e8c
B 6 0X4f7c
B 3 0X5080
B 2 0X51a2
B 9 0X524c
B 7 0X5346
B 4 0X5422
B 8 0X5526
B O 0X5602
H 1 0X57a6
H 6 0X58dc
H 5 0X59b8
H 2 0X5ada
H 3 0X5b84
H 7 0X5c74
H 9 0X5d1e
H 8 0X5e36
H 4 0X5f3a
H O 0X5fee
B 6 0X60e8
B 1 0X61e2
B 5 0X62dc
B 3 0X63d6
B 2 0X649e
B 9 0X65a2
B 7 0X669c
B 4 0X675a
B 8 0X6854
B O 0X6958
H 6 0X6b10
H 5 0X6be2
H 1 0X6d0e
H 2 0X6dae
H 3 0X6e9e
H 7 0X6fa2
H 9 0X7074
H 8 0X7196
H 4 0X7272
H O 0X7362
B 5 0X7420
B 6 0X751a
B 1 0X763c
B 3 0X76c8
B 2 0X77d6
B 9 0X78da
B 7 0X79c0
B 4 0X7aa6
B 8 0X7bb4
B O 0X7c90
H 6 0X7e3e
H 5 0X7f24
H 3 0X8032
H 1 0X80f0
H 9 0X81f4
H 2 0X82f8
H 4 0X83e8
H 7 0X84ba
H 8 0X85b4
H O 0X8690
B 6 0X878a
B 3 0X8870
B 5 0X894c
B 9 0X8a46
B 1 0X8b0e
B 4 0X8bd6
B 2 0X8ce4
B 8 0X8df2
B 7 0X8ef6
B O 0X8fd2
H 3 0X91bc
H 6 0X92a2
H 5 0X936a
H 1 0X9446
H 9 0X9518
H 2 0X9630
H 4 0X96e4
H 7 0X97fc
H 8 0X98d8
H O 0X99e6
B 3 0X9ab8
B 5 0X9ba8
B 6 0X9cac
B 9 0X9d88
B 1 0X9e8c
B 4 0X9f54
B 2 0Xa04e
B 8 0Xa12a
B 7 0Xa22e
B O 0Xa300
H 5 0Xa4fe
H 3 0Xa5ee
H 6 0Xa6d4
H 1 0Xa79c
H 9 0Xa882
H 2 0Xa9a4
H 4 0Xaa62
H 7 0Xab34
H 8 0Xac06
H O 0Xad14
B 5 0Xae22
B 6 0Xaf30
B 3 0Xb00c
B 9 0Xb0fc
B 1 0Xb1ba
B 4 0Xb282
B 2 0Xb390
B 8 0Xb480
B 7 0Xb566
B O 0Xb642
H 6 0Xb868
H 5 0Xb930
H 9 0Xba16
H 3 0Xbafc
H 4 0Xbbe2
H 1 0Xbcc8
H 8 0Xbda4
H 2 0Xbeb2
H 7 0Xbf70
H O 0Xc056
B 5 0Xc164
B 6 0Xc25e
B 9 0Xc344
B 4 0Xc416
B 3 0Xc51a
B 8 0Xc600
B 1 0Xc6dc
B 7 0Xc7e0
B 2 0Xc8a8
B O 0Xc998
H 5 0Xcb50
H 9 0Xcc5e
H 6 0Xcd8a
H 3 0Xce52
H 4 0Xcf38
H 1 0Xd014
H 8 0Xd0be
H 2 0Xd1cc
H 7 0Xd2bc
H O 0Xd3ac
B 9 0Xd4e2
B 5 0Xd596
B 6 0Xd69a
B 4 0Xd762
B 3 0Xd834
B 8 0Xd938
B 1 0Xda28
B 7 0Xdb22
B 2 0Xdc30
B O 0Xdce4
H 9 0Xdeba
H 6 0Xdfb4
H 5 0Xe09a
H 3 0Xe194
H 4 0Xe266
H 1 0Xe342
H 8 0Xe41e
H 2 0Xe568
H 7 0Xe626
H O 0Xe70c
B 6 0Xe7fc
B 9 0Xe914
B 5 0Xe9be
B 4 0Xeaae
B 3 0Xeb94
B 8 0Xec84
B 1 0Xed88
B 7 0Xee46
B 2 0Xef4a
B O 0Xf058
H 9 0Xf1f2
H 6 0Xf30a
H 4 0Xf3fa
H 5 0Xf4d6
H 8 0Xf5da
H 3 0Xf6a2
H 1 0Xf792
H 2 0Xf896
H 7 0Xf968
H O 0Xfa44
B 9 0Xfb70
B 4 0Xfc2e
B 6 0Xfd50
B 8 0Xfe04
B 5 0Xfed6
B 1 0Xffe4
B 3 0X00c0
B 7 0X01ba
B 2 0X02c8
B O 0X0390
H 4 0X0566
H 9 0X0656
H 6 0X0728
H 5 0X0822
H 8 0X08ea
H 3 0X09da
H 1 0X0ad4
H 2 0X0bba
H 7 0X0cb4
H O 0X0dae
B 4 0X0e6c
B 6 0X0f98
B 9 0X1092
B 8 0X116e
B 5 0X1240
B 1 0X1330
B 3 0X13e4
B 7 0X14c0
B 2 0X15ec
B O 0X16fa
H 6 0X18da
H 4 0X1966
H 9 0X1a74
H 5 0X1b78
H 8 0X1c4a
H 3 0X1d30
H 1 0X1e3e
H 2 0X1f1a
H 7 0X2014
H O 0X20c8
B 6 0X21d6
B 9 0X230c
B 4 0X23d4
B 8 0X24ba
B 5 0X2578
B 1 0X26a4
B 3 0X2762
B 7 0X2852
B 2 0X2942
B O 0X2a32
H 9 0X2bfe
H 6 0X2cf8
H 8 0X2dd4
H 4 0X2ece
H 1 0X2fbe
H 5 0X307c
H 7 0X318a
H 3 0X325c
H 2 0X3356
H O 0X343c
B 6 0X3540
B 9 0X3630
B 8 0X36ee
B 1 0X37fc
B 4 0X38a6
B 7 0X39c8
B 5 0X3aa4
B 2 0X3bc6
B 3 0X3c98
B O 0X3d7e
H 6 0X3f54
H 8 0X4026
H 9 0X4102
H 4 0X4206
H 1 0X4300
H 5 0X43f0
H 7 0X44b8
H 3 0X45bc
H 2 0X46b6
H O 0X477e
B 8 0X485a
B 6 0X4954
B 9 0X4a30
B 1 0X4b20
B 4 0X4c1a
B 7 0X4cec
B 5 0X4df0
B 2 0X4ef4
B 3 0X4fd0
B O 0X50b6
H 8 0X5264
H 9 0X5354
H 6 0X5430
H 4 0X5520
H 1 0X562e
H 5 0X5728
H 7 0X5822
H 3 0X58ea
H 2 0X59ee
H O 0X5aac
B 9 0X5bba
B 8 0X5c96
B 6 0X5d86
B 1 0X5e76
B 4 0X5f52
B 7 0X6042
B 5 0X6146
B 2 0X624a
B 3 0X6326
B O 0X63e4
H 8 0X65ba
H 9 0X66a0
H 1 0X67b8
H 6 0X6876
H 7 0X698e
H 4 0X6a2e
H 5 0X6b0a
H 2 0X6c18
H 3 0X6cfe
H O 0X6dda
B 8 0X6ede
B 1 0X6fba
B 9 0X70e6
B 7 0X71ae
B 6 0X72c6
B 5 0X73a2
B 4 0X7492
B 3 0X7532
B 2 0X7654
B O 0X7712
H 1 0X78ca
H 8 0X79ba
H 9 0X7abe
H 6 0X7ba4
H 7 0X7c94
H 4 0X7d8e
H 5 0X7e74
H 2 0X7f78
H 3 0X8040
H O 0X8112
B 1 0X8216
B 9 0X831a
B 8 0X83f6
B 7 0X84d2
B 6 0X85e0
B 5 0X86c6
B 4 0X87c0
B 3 0X889c
B 2 0X8982
B O 0X8a40
H 9 0X8c3e
H 1 0X8d1a
H 8 0X8e14
H 6 0X8efa
H 7 0X8fd6
H 4 0X909e
H 5 0X9184
H 2 0X929c
H 3 0X9364
H O 0X9472
B 9 0X9576
B 8 0X9666
B 1 0X972e
B 7 0X9828
B 6 0X9936
B 5 0X9a12
B 4 0X9abc
B 3 0X9bde
B 2 0X9cc4
B O 0X9db4
H 8 0X9f80
H 9 0Xa070
H 7 0Xa156
H 1 0Xa264
H 5 0Xa32c
H 6 0Xa408
H 3 0Xa50c
H 4 0Xa5d4
H 2 0Xa6ba
H O 0Xa7b4
B 9 0Xa8ae
B 8 0Xa98a
B 7 0Xaa8e
B 5 0Xab9c
B 1 0Xac82
B 3 0Xad72
B 6 0Xae80
B 2 0Xaf52
B 4 0Xaffc
B O 0Xb100
H 9 0Xb2ae
H 7 0Xb3b2
H 8 0Xb498
H 1 0Xb588
H 5 0Xb632
H 6 0Xb768
H 3 0Xb84e
H 4 0Xb916
H 2 0Xba2e
H O 0Xbb0a
B 7 0Xbbd2
B 9 0Xbccc
B 8 0Xbda8
B 5 0Xbeca
B 1 0Xbfa6
B 3 0Xc096
B 6 0Xc17c
B 2 0Xc26c
B 4 0Xc366
B O 0Xc456
H 7 0Xc618
H 8 0Xc6ea
H 9 0Xc7b2
H 1 0Xc8ca
H 5 0Xc988
H 6 0Xca8c
H 3 0Xcb68
H 4 0Xcc62
H 2 0Xcd70
H O 0Xce56
B 8 0Xcf32
B 7 0Xd022
B 9 0Xd130
B 5 0Xd1f8
B 1 0Xd2f2
B 3 0Xd3e2
B 6 0Xd4d2
B 2 0Xd5e0
B 4 0Xd69e
B O 0Xd798
H 7 0Xd93c
H 8 0Xda36
H 5 0Xdafe
H 9 0Xdc16
H 3 0Xdd10
H 1 0Xde0a
H 6 0Xded2
H 4 0Xdfb8
H 2 0Xe0b2
H O 0Xe198
B 7 0Xe27e
B 5 0Xe36e
B 8 0Xe45e
B 3 0Xe54e
B 9 0Xe652
B 6 0Xe742
B 1 0Xe81e
B 2 0Xe90e
B 4 0Xe9e0
B O 0Xeada
H 5 0Xec92
H 7 0Xed96
H 8 0Xee90
H 9 0Xef62
H 3 0Xf034
H 1 0Xf142
H 6 0Xf232
H 4 0Xf2be
H 2 0Xf408
H O 0Xf4e4
B 5 0Xf5b6
B 8 0Xf6c4
B 7 0Xf7dc
B 3 0Xf8b8
B 9 0Xf98a
B 6 0Xfa98
B 1 0Xfb60
B 2 0Xfc5a
B 4 0Xfd22
B O 0Xfe1c
H 8 0Xffd4
H 5 0X00b0
H 7 0X01e6
H 9 0X02a4
H 3 0X0380
H 1 0X04a2
H 6 0X057e
H 4 0X0650
H 2 0X0736
H O 0X0812
B 8 0X0916
B 7 0X0a2e
B 5 0X0aba
B 3 0X0bd2
B 9 0X0cf4
B 6 0X0dda
B 1 0X0ea2
B 2 0X0fa6
B 4 0X1078
B O 0X115e
H 7 0X132a
H 8 0X1406
H 3 0X14f6
H 5 0X15be
H 6 0X16c2
H 9 0X17bc
H 2 0X18b6
H 1 0X19ba
H 4 0X1aa0
H O 0X1b68
B 8 0X1c44
B 7 0X1d7a
B 3 0X1e24
B 6 0X1f32
B 5 0X200e
B 2 0X20e0
B 9 0X21e4
B 4 0X2298
B 1 0X23a6
B O 0X24b4
H 8 0X2676
H 3 0X273e
H 7 0X2856
H 5 0X2928
H 6 0X2a2c
H 9 0X2ad6
H 2 0X2be4
H 1 0X2cd4
H 4 0X2da6
H O 0X2e96
B 3 0X2fb8
B 8 0X306c
B 7 0X318e
B 6 0X327e
B 5 0X3364
B 2 0X347c
B 9 0X351c
B 4 0X35da
B 1 0X36e8
B O 0X37ec
H 3 0X39ae
H 7 0X3aa8
H 8 0X3b98
H 5 0X3c6a
H 6 0X3d46
H 9 0X3e36
H 2 0X3f4e
H 1 0X4016
H 4 0X40e8
H O 0X4200
B 7 0X42e6
B 3 0X43a4
B 8 0X44d0
B 6 0X45d4
B 5 0X4674
B 2 0X4796
B 9 0X48ae
B 4 0X4958
B 1 0X4a3e
B O 0X4b56
H 3 0X4ce6
H 7 0X4dc2
H 6 0X4eb2
H 8 0X4fac
H 2 0X50ba
H 5 0X516e
H 4 0X529a
H 9 0X534e
H 1 0X5420
H O 0X5560
B 3 0X5646
B 6 0X5736
B 7 0X5830
B 2 0X592a
B 8 0X59d4
B 4 0X5ace
B 5 0X5bb4
B 1 0X5c90
B 9 0X5d94
B O 0X5e98
H 6 0X6096
H 3 0X6154
H 7 0X6230
H 8 0X6320
H 2 0X6406
H 5 0X64ba
H 4 0X65be
H 9 0X66ae
H 1 0X678a
H O 0X688e
B 6 0X69b0
B 7 0X6a8c
B 3 0X6b68
B 2 0X6c94
B 8 0X6d3e
B 4 0X6e10
B 5 0X6eec
B 1 0X6fdc
B 9 0X70e0
B O 0X71e4
H 7 0X73ba
H 6 0X74aa
H 3 0X7568
H 8 0X766c
H 2 0X7752
H 5 0X7806
H 4 0X7932
H 9 0X79c8
H 1 0X7ae0
H O 0X7bee
B 7 0X7cd4
B 3 0X7df6
B 6 0X7eaa
B 2 0X7fb8
B 8 0X8094
B 4 0X8170
B 5 0X824c
B 1 0X833c
B 9 0X8418
B O 0X8530
H 3 0X86e8
H 7 0X87d8
H 2 0X88aa
H 6 0X89ae
H 4 0X8ada
H 8 0X8b8e
H 1 0X8c6a
H 5 0X8d28
H 9 0X8dfa
H O 0X8f26
B 7 0X900c
B 3 0X9106
B 2 0X9232
B 4 0X930e
B 6 0X93f4
B 1 0X94d0
B 8 0X958e
B 9 0X9674
B 5 0X976e
B O 0X9868
H 7 0X9a5c
H 2 0X9b10
H 3 0X9be2
H 6 0X9d04
H 4 0X9dea
H 8 0X9ebc
H 1 0X9fc0
H 5 0Xa060
H 9 0Xa16e
H O 0Xa272
B 2 0Xa380
B 7 0Xa470
B 3 0Xa54c
B 4 0Xa61e
B 6 0Xa722
B 1 0Xa812
B 8 0Xa8d0
B 9 0Xa9e8
B 5 0Xaace
B O 0Xabbe
H 2 0Xad94
H 3 0Xae84
H 7 0Xaf74
H 6 0Xb03c
H 4 0Xb14a
H 8 0Xb226
H 1 0Xb2e4
H 5 0Xb3ac
H 9 0Xb49c
H O 0Xb5be
B 3 0Xb6cc
B 2 0Xb7b2
B 7 0Xb898
B 4 0Xb974
B 6 0Xba82
B 1 0Xbb40
B 8 0Xbc30
B 9 0Xbd0c
B 5 0Xbe06
B O 0Xbef6
H 2 0Xc0e0
H 3 0Xc1b2
H 4 0Xc2a2
H 7 0Xc3b0
H 1 0Xc482
H 6 0Xc572
H 9 0Xc612
H 8 0Xc72a
H 5 0Xc7f2
H O 0Xc900
B 2 0Xc9fa
B 4 0Xcad6
B 3 0Xcbb2
B 1 0Xccd4
B 7 0Xcda6
B 9 0Xcea0
B 6 0Xcf90
B 5 0Xd06c
B 8 0Xd13e
B O 0Xd238
H 4 0Xd440
H 2 0Xd51c
H 3 0Xd5da
H 7 0Xd6ca
H 1 0Xd7c4
H 6 0Xd882
H 9 0Xd95e
H 8 0Xda80
H 5 0Xdb48
H O 0Xdc42
B 4 0Xdd32
B 3 0Xde22
B 2 0Xdf1c
B 1 0Xe00c
B 7 0Xe12e
B 9 0Xe1d8
B 6 0Xe2be
B 5 0Xe3ae
B 8 0Xe49e
B O 0Xe5ac
H 3 0Xe778
H 4 0Xe822
H 2 0Xe930
H 7 0Xea34
H 1 0Xeb10
H 6 0Xebe2
H 9 0Xecd2
H 8 0Xedcc
H 5 0Xeea8
H O 0Xef84
B 3 0Xf0b0
B 2 0Xf1b4
B 4 0Xf254
B 1 0Xf33a
B 7 0Xf45c
B 9 0Xf542
B 6 0Xf61e
B 5 0Xf704
B 8 0Xf7f4
B O 0Xf8f8
H 2 0Xfb0a
H 3 0Xfbdc
H 1 0Xfc7c
H 4 0Xfd62
H 9 0Xfe3e
H 7 0Xff4c
H 5 0X0000
H 6 0X00e6
H 8 0X01ea
H O 0X0302
B 3 0X03ca
B 2 0X04ec
B 1 0X05d2
B 9 0X06b8
B 4 0X0794
B 5 0X0870
B 7 0X0992
B 8 0X0a3c
B 6 0X0b2c
B O 0X0c44
H 3 0X0e06
H 1 0X0ee2
H 2 0X0fc8
H 4 0X10b8
H 9 0X118a
H 7 0X12c0
H 5 0X136a
H 6 0X141e
H 8 0X152c
H O 0X163a
B 1 0X170c
B 3 0X17de
B 2 0X1914
B 9 0X19fa
B 4 0X1aae
B 5 0X1b94
B 7 0X1cb6
B 8 0X1d88
B 6 0X1e96
B O 0X1f68
H 1 0X2120
H 2 0X21e8
H 3 0X22c4
H 4 0X23be
H 9 0X24c2
H 7 0X25bc
H 5 0X2684
H 6 0X276a
H 8 0X285a
H O 0X2936
B 2 0X2a44
B 1 0X2b34
B 3 0X2c10
B 9 0X2d00
B 4 0X2dfa
B 5 0X2eb8
B 7 0X2fb2
B 8 0X30ca
B 6 0X319c
B O 0X3296
H 1 0X3458
H 2 0X3534
H 9 0X361a
H 3 0X36ec
H 5 0X37be
H 4 0X38cc
H 8 0X39b2
H 7 0X3ab6
H 6 0X3b92
H O 0X3ca0
B 1 0X3d86
B 9 0X3e58
B 2 0X3f48
B 5 0X4024
B 3 0X40e2
B 8 0X41dc
B 4 0X42d6
B 6 0X4402
B 7 0X44f2
B O 0X45ba
H 9 0X4786
H 1 0X4880
H 2 0X497a
H 3 0X4a38
H 5 0X4af6
H 4 0X4bfa
H 8 0X4cb8
H 7 0X4dbc
H 6 0X4eb6
H O 0X4fc4
B 9 0X50c8
B 2 0X51d6
B 1 0X529e
B 5 0X537a
B 3 0X5442
B 8 0X5528
B 4 0X560e
B 6 0X5712
B 7 0X57e4
B O 0X58f2
H 2 0X5ac8
H 9 0X5b7c
H 1 0X5c76
H 3 0X5d5c
H 5 0X5e2e
H 4 0X5f50
H 8 0X6018
H 7 0X6112
H 6 0X61e4
H O 0X62de
B 2 0X6414
B 1 0X648c
B 9 0X657c
B 5 0X66a8
B 3 0X6784
B 8 0X6860
B 4 0X6946
B 6 0X6a72
B 7 0X6b4e
B O 0X6c0c
H 1 0X6dc4
H 2 0X6ebe
H 5 0X6f7c
H 9 0X7080
H 8 0X7184
H 3 0X724c
H 4 0X7350
H 7 0X7436
H 6 0X7508
H O 0X760c
B 2 0X76fc
B 1 0X77ec
B 5 0X78d2
B 8 0X79b8
B 9 0X7ab2
B 4 0X7b70
B 3 0X7c6a
B 6 0X7d78
B 7 0X7e7c
B O 0X7f76
H 2 0X812e
H 5 0X81ec
H 1 0X8304
H 9 0X839a
H 8 0X849e
H 3 0X857a
H 4 0X867e
H 7 0X8764
H 6 0X885e
H O 0X894e
B 5 0X8a5c
B 2 0X8b56
B 1 0X8c32
B 8 0X8cd2
B 9 0X8de0
B 4 0X8e9e
B 3 0X8fac
B 6 0X90ba
B 7 0X9182
B O 0X9290
H 5 0X9452
H 1 0X9542
H 2 0X9646
H 9 0X96dc
H 8 0X97e0
H 3 0X98c6
H 4 0X99c0
H 7 0X9a92
H 6 0X9b78
H O 0X9c72
B 1 0X9d76
B 5 0X9e5c
B 2 0X9f4c
B 8 0Xa03c
B 9 0Xa154
B 4 0Xa1f4
B 3 0Xa2ee
B 6 0Xa3e8
B 7 0Xa4f6
B O 0Xa5aa
H 5 0Xa758
H 1 0Xa884
H 8 0Xa94c
H 2 0Xaa46
H 4 0Xab5e
H 9 0Xac12
H 6 0Xad20
H 3 0Xadde
H 7 0Xaece
H O 0Xafa0
B 5 0Xb0b8
B 8 0Xb180
B 1 0Xb27a
B 4 0Xb356
B 2 0Xb450
B 6 0Xb554
B 9 0Xb64e
B 7 0Xb734
B 3 0Xb810
B O 0Xb90a
H 8 0Xbac2
H 5 0Xbb80
H 1 0Xbcca
H 2 0Xbd92
H 4 0Xbe8c
H 9 0Xbf40
H 6 0Xc026
H 3 0Xc12a
H 7 0Xc1fc
H O 0Xc2f6
B 8 0Xc3e6
B 1 0Xc4cc
B 5 0Xc5c6
B 4 0Xc6ac
B 2 0Xc7d8
B 6 0Xc896
B 9 0Xc990
B 7 0Xca6c
B 3 0Xcb5c
B O 0Xcc60
H 1 0Xce18
H 8 0Xcefe
H 5 0Xcfbc
H 2 0Xd0c0
H 4 0Xd1ec
H 9 0Xd282
H 6 0Xd3ae
H 3 0Xd48a
H 7 0Xd566
H O 0Xd642
B 1 0Xd73c
B 5 0Xd836
B 8 0Xd926
B 4 0Xd9c6
B 2 0Xdb06
B 6 0Xdbce
B 9 0Xdce6
B 7 0Xdde0
B 3 0Xdeb2
B O 0Xdfc0
H 5 0Xe15a
H 1 0Xe272
H 4 0Xe344
H 8 0Xe402
H 6 0Xe4e8
H 2 0Xe5ec
H 9 0Xe6be
H 3 0Xe7a4
H 7 0Xe8c6
H O 0Xe9ac
B 1 0Xea9c
B 5 0Xeb8c
B 4 0Xec5e
B 6 0Xed62
B 8 0Xee20
B 9 0Xef38
B 2 0Xf00a
B 7 0Xf118
B 3 0Xf1e0
B O 0Xf2da
H 1 0Xf4ba
H 4 0Xf5a0
H 5 0Xf672
H 8 0Xf758
H 6 0Xf852
H 2 0Xf960
H 9 0Xf9ec
H 3 0Xfb18
H 7 0Xfbf4
H O 0Xfcd0
B 4 0Xfda2
B 1 0Xfea6
B 5 0Xff96
B 6 0X0068
B 8 0X0162
B 9 0X0270
B 2 0X0356
B 7 0X0446
B 3 0X0536
B O 0X0630
H 4 0X07a2
H 5 0X086a
H 1 0X09a0
H 8 0X0a68
H 6 0X0b6c
H 2 0X0c7a
H 9 0X0d60
H 3 0X0e3c
H 7 0X0f40
H O 0X0ff4
B 5 0X10e4
B 4 0X11b6
B 1 0X12f6
B 6 0X13c8
B 8 0X1490
B 9 0X15bc
B 2 0X1670
B 7 0X176a
B 3 0X1864
B O 0X1954
H 4 0X1b02
H 5 0X1bd4
H 6 0X1cce
H 1 0X1e04
H 9 0X1e9a
H 8 0X1f94
H 2 0X2066
H 3 0X2160
H 7 0X2278
H O 0X2340
B 4 0X2426
B 6 0X253e
B 5 0X2610
B 9 0X26ec
B 1 0X27e6
B 2 0X28e0
B 8 0X29b2
B 7 0X2ac0
B 3 0X2b9c
B O 0X2c5a
H 6 0X2e62
H 4 0X2f5c
H 5 0X301a
H 1 0X3100
H 9 0X31dc
H 8 0X32e0
H 2 0X33f8
H 3 0X34c0
H 7 0X35ba
H O 0X3678
B 6 0X3786
B 5 0X388a
B 4 0X397a
B 9 0X3a56
B 1 0X3b46
B 2 0X3c22
B 8 0X3cea
B 7 0X3df8
B 3 0X3ede
B O 0X3fe2
H 5 0X41c2
H 6 0X42b2
H 4 0X437a
H 1 0X4474
H 9 0X4546
H 8 0X4636
H 2 0X46fe
H 3 0X47d0
H 7 0X48e8
H O 0X49ce
B 5 0X4adc
B 4 0X4bb8
B 6 0X4cc6
B 9 0X4da2
B 1 0X4e92
B 2 0X4f82
B 8 0X504a
B 7 0X5144
B 3 0X522a
B O 0X5324
H 4 0X54fa
H 5 0X55cc
H 9 0X56b2
H 6 0X57ac
H 2 0X5888
H 1 0X5996
H 8 0X5a4a
H 3 0X5b44
H 7 0X5c5c
H O 0X5d24
B 5 0X5e3c
B 4 0X5efa
B 9 0X5fb8
B 2 0X610c
B 6 0X61d4
B 8 0X62ce
B 1 0X63aa
B 7 0X6468
B 3 0X6576
B O 0X6670
H 5 0X6832
H 9 0X6922
H 4 0X6a1c
H 6 0X6b0c
H 2 0X6bfc
H 1 0X6cce
H 8 0X6da0
H 3 0X6e90
H 7 0X6f58
H O 0X7070
B 9 0X7192
B 5 0X7278
B 4 0X730e
B 2 0X744e
B 6 0X7516
B 8 0X75f2
B 1 0X76ec
B 7 0X77d2
B 3 0X789a
B O 0X799e
H 9 0X7b6a
H 4 0X7c46
H 5 0X7d22
H 6 0X7e30
H 2 0X7f16
H 1 0X8006
H 8 0X80d8
H 3 0X81be
H 7 0X82b8
H O 0X83bc
B 4 0X8484
B 9 0X8574
B 5 0X8678
B 2 0X877c
B 6 0X884e
B 8 0X8934
B 1 0X8a2e
B 7 0X8b0a
B 3 0X8bfa
B O 0X8cfe
H 9 0X8ea2
H 4 0X8fa6
H 2 0X9096
H 5 0X9154
H 8 0X926c
H 6 0X932a
H 7 0X941a
H 1 0X950a
H 3 0X95dc
H O 0X96f4
B 9 0X97d0
B 2 0X98f2
B 4 0X99b0
B 8 0X9ab4
B 5 0X9bae
B 7 0X9c76
B 6 0X9d52
B 3 0X9e56
B 1 0X9f32
B O 0Xa022
H 2 0Xa22a
H 9 0Xa2ac
H 4 0Xa3c4
H 5 0Xa4a0
H 8 0Xa586
H 6 0Xa662
H 7 0Xa75c
H 1 0Xa86a
H 3 0Xa93c
H O 0Xaa22
B 2 0Xab44
B 4 0Xac02
B 9 0Xad10
B 8 0Xadd8
B 5 0Xaedc
B 7 0Xafc2
B 6 0Xb0a8
B 3 0Xb1a2
B 1 0Xb2a6
B O 0Xb35a
H 4 0Xb526
H 2 0Xb634
H 9 0Xb6de
H 5 0Xb7d8
H 8 0Xb8d2
H 6 0Xb9d6
H 7 0Xbaa8
H 1 0Xbb8e
H 3 0Xbc56
H O 0Xbd50
B 4 0Xbe36
B 9 0Xbf4e
B 2 0Xc05c
B 8 0Xc142
B 5 0Xc21e
B 7 0Xc2dc
B 6 0Xc3e0
B 3 0Xc4da
B 1 0Xc598
B O 0Xc6a6
H 9 0Xc87c
H 4 0Xc944
H 8 0Xca3e
H 2 0Xcb60
H 7 0Xcc3c
H 5 0Xccd2
H 3 0Xcdfe
H 6 0Xcec6
H 1 0Xcfca
H O 0Xd0b0
B 4 0Xd182
B 9 0Xd286
B 8 0Xd36c
B 7 0Xd45c
B 2 0Xd538
B 3 0Xd632
B 5 0Xd722
B 1 0Xd808
B 6 0Xd902
B O 0Xd9f2
H 4 0Xdba0
H 8 0Xdc9a
H 9 0Xdd6c
H 2 0Xde52
H 7 0Xdf38
H 5 0Xe01e
H 3 0Xe118
H 6 0Xe208
H 1 0Xe2e4
H O 0Xe41a
B 8 0Xe4e2
B 4 0Xe5b4
B 9 0Xe6ae
B 7 0Xe780
B 2 0Xe898
B 3 0Xe960
B 5 0Xea46
B 1 0Xeb22
B 6 0Xec26
B O 0Xed20
H 8 0Xeeec
H 9 0Xeff0
H 4 0Xf0c2
H 2 0Xf194
H 7 0Xf27a
H 5 0Xf36a
H 3 0Xf46e
H 6 0Xf568
H 1 0Xf630
H O 0Xf716
B 9 0Xf842
B 8 0Xf90a
B 4 0Xfa04
B 7 0Xfaf4
B 2 0Xfbd0
B 3 0Xfcb6
B 5 0Xfd92
B 1 0Xfe6e
B 6 0Xff90
B O 0X0076
H 8 0X0210
H 9 0X0314
H 7 0X0404
H 4 0X04fe
H 3 0X05e4
H 2 0X06de
H 5 0X0788
H 6 0X086e
H 1 0X0954
H O 0X0a58
B 8 0X0b48
B 7 0X0c60
B 9 0X0d50
B 3 0X0e36
B 4 0X0f12
B 5 0X0ff8
B 2 0X10ca
B 1 0X11c4
B 6 0X1296
B O 0X139a
H 7 0X155c
H 8 0X164c
H 9 0X1732
H 4 0X1822
H 3 0X1912
H 2 0X19ee
H 5 0X1ab6
H 6 0X1bc4
H 1 0X1cb4
H O 0X1da4
B 7 0X1e76
B 9 0X1f98
B 8 0X2074
B 3 0X2146
B 4 0X2240
B 5 0X233a
B 2 0X2402
B 1 0X24e8
B 6 0X25ec
B O 0X26f0
H 9 0X28bc
H 7 0X29a2
H 8 0X2a88
H 4 0X2b6e
H 3 0X2c40
H 2 0X2d4e
H 5 0X2e20
H 6 0X2f10
H 1 0X300a
H O 0X30f0
B 9 0X31cc
B 8 0X32ee
B 7 0X33de
B 3 0X34c4
B 4 0X3596
B 5 0X369a
B 2 0X3758
B 1 0X385c
B 6 0X3960
B O 0X3a46
H 8 0X3be0
H 9 0X3cc6
H 3 0X3dde
H 7 0X3eb0
H 5 0X3fb4
H 4 0X407c
H 1 0X418a
H 2 0X4284
H 6 0X4360
H O 0X4446
B 9 0X44fa
B 8 0X45f4
B 3 0X46ee
B 5 0X4806
B 7 0X4900
B 1 0X49be
B 4 0X4a9a
B 6 0X4bd0
B 2 0X4c7a
B O 0X4d88
H 9 0X4f36
H 3 0X5026
H 8 0X50ee
H 7 0X51de
H 5 0X52ec
H 4 0X5382
H 1 0X54b8
H 2 0X558a
H 6 0X567a
H O 0X574c
B 3 0X5878
B 9 0X594a
B 8 0X5a30
B 5 0X5b48
B 7 0X5c10
B 1 0X5cec
B 4 0X5de6
B 6 0X5ee0
B 2 0X5fd0
B O 0X60a2
H 3 0X6250
H 8 0X634a
H 9 0X643a
H 7 0X650c
H 5 0X6606
H 4 0X670a
H 1 0X680e
H 2 0X68fe
H 6 0X69c6
H O 0X6ab6
B 8 0X6ba6
B 3 0X6c82
B 9 0X6d90
B 5 0X6e80
B 7 0X6f5c
B 1 0X704c
B 4 0X710a
B 6 0X7222
B 2 0X72e0
B O 0X740c
H 3 0X759c
H 8 0X7682
H 5 0X777c
H 9 0X7858
H 1 0X7970
H 7 0X7a24
H 4 0X7b3c
H 2 0X7bf0
H 6 0X7ccc
H O 0X7dee
B 3 0X7eca
B 5 0X7fc4
B 8 0X80aa
B 1 0X817c
B 9 0X8276
B 4 0X833e
B 7 0X8456
B 6 0X853c
B 2 0X865e
B O 0X873a
H 5 0X88f2
H 3 0X89f6
H 8 0X8a96
H 9 0X8bae
H 1 0X8c94
H 7 0X8d70
H 4 0X8e74
H 2 0X8f78
H 6 0X904a
H O 0X9158
B 5 0X923e
B 8 0X92fc
B 3 0X93d8
B 1 0X94d2
B 9 0X95c2
B 4 0X96a8
B 7 0X97ac
B 6 0X98a6
B 2 0X9996
B O 0X9aa4
H 8 0X9c5c
H 5 0X9d42
H 3 0X9e32
H 9 0X9efa
H 1 0X9fd6
H 7 0Xa0a8
H 4 0Xa1ac
H 2 0Xa2c4
H 6 0Xa382
H O 0Xa486
B 8 0Xa58a
B 3 0Xa67a
B 5 0Xa760
B 1 0Xa832
B 9 0Xa904
B 4 0Xa9ea
B 7 0Xab0c
B 6 0Xabde
B 2 0Xacf6
B O 0Xadbe
H 3 0Xaf9e
H 8 0Xb066
H 1 0Xb16a
H 5 0Xb228
H 4 0Xb34a
H 9 0Xb408
H 6 0Xb4ee
H 7 0Xb5a2
H 2 0Xb6f6
H O 0Xb7d2
B 8 0Xb886
B 3 0Xb98a
B 1 0Xbac0
B 4 0Xbb56
B 5 0Xbc46
B 6 0Xbd40
B 9 0Xbe26
B 2 0Xbf48
B 7 0Xc02e
B O 0Xc100
H 8 0Xc2ea
H 1 0Xc3d0
H 3 0Xc484
H 5 0Xc56a
H 4 0Xc678
H 9 0Xc740
H 6 0Xc844
H 7 0Xc916
H 2 0Xca24
H O 0Xcaf6
B 1 0Xcc0e
B 8 0Xcccc
B 3 0Xcdb2
B 4 0Xceca
B 5 0Xcf9c
B 6 0Xd08c
B 9 0Xd186
B 2 0Xd262
B 7 0Xd366
B O 0Xd442
H 1 0Xd604
H 3 0Xd6ea
H 8 0Xd7d0
H 5 0Xd8ca
H 4 0Xd9ce
H 9 0Xda8c
H 6 0Xdb68
H 7 0Xdc76
H 2 0Xdd7a
H O 0Xde24
B 3 0Xdf1e
B 1 0Xe00e
B 8 0Xe0fe
B 4 0Xe1e4
B 5 0Xe2e8
B 6 0Xe3ce
B 9 0Xe4a0
B 2 0Xe57c
B 7 0Xe6a8
B O 0Xe798
H 1 0Xe932
H 3 0Xea04
H 4 0Xeb08
H 8 0Xebee
H 6 0Xecca
H 5 0Xedc4
H 2 0Xeed2
H 9 0Xef90
H 7 0Xf080
H O 0Xf184
B 1 0Xf260
B 4 0Xf328
B 3 0Xf40e
B 6 0Xf512
B 8 0Xf602
B 2 0Xf710
B 5 0Xf7ec
B 7 0Xf8dc
B 9 0Xf9d6
B O 0Xfad0
H 4 0Xfc6a
H 1 0Xfd46
H 3 0Xfe40
H 8 0Xff1c
H 6 0Xffee
H 5 0X00f2
H 2 0X020a
H 9 0X02f0
H 7 0X03c2
H O 0X04bc
B 4 0X05a2
B 3 0X0692
B 1 0X0778
B 6 0X0854
B 8 0X091c
B 2 0X0a34
B 5 0X0b2e
B 7 0X0c1e
B 9 0X0d2c
B O 0X0e08
H 3 0X0fde
H 4 0X10a6
H 1 0X11a0
H 8 0X125e
H 6 0X1344
H 5 0X1448
H 2 0X154c
H 9 0X1600
H 7 0X1704
H O 0X17fe
B 3 0X18da
B 1 0X19de
B 4 0X1aba
B 6 0X1bbe
B 8 0X1c72
B 2 0X1d9e
B 5 0X1e84
B 7 0X1f56
B 9 0X2046
B O 0X214a
H 1 0X22f8
H 3 0X23e8
H 6 0X24d8
H 4 0X25c8
H 2 0X26b8
H 8 0X2776
H 7 0X2870
H 5 0X2956
H 9 0X2a28
H O 0X2b36
B 3 0X2bfe
B 1 0X2cf8
B 6 0X2e10
B 2 0X2f0a
B 4 0X2fd2
B 7 0X30ae
B 8 0X3194
B 9 0X32b6
B 5 0X3392
B O 0X348c
H 3 0X3630
H 6 0X372a
H 1 0X381a
H 4 0X38f6
H 2 0X3a04
H 8 0X3acc
H 7 0X3b80
H 5 0X3c84
H 9 0X3d6a
H O 0X3e82
B 6 0X3f9a
B 3 0X4080
B 1 0X4166
B 2 0X42a6
B 4 0X433c
B 7 0X43fa
B 8 0X44d6
B 9 0X45da
B 5 0X46b6
B O 0X47c4
H 6 0X49ae
H 1 0X4a58
H 3 0X4b48
H 4 0X4c42
H 2 0X4d46
H 8 0X4e0e
H 7 0X4efe
H 5 0X4fda
H 9 0X50c0
H O 0X51ba
B 1 0X526e
B 6 0X5390
B 3 0X54a8
B 2 0X558e
B 4 0X5660
B 7 0X573c
B 8 0X580e
B 9 0X5958
B 5 0X5a20
B O 0X5b06
H 6 0X5cbe
H 1 0X5db8
H 2 0X5e9e
H 3 0X5f5c
H 7 0X6042
H 4 0X6150
H 8 0X6222
H 5 0X6308
H 9 0X6402
H O 0X64fc
B 6 0X660a
B 2 0X6718
B 1 0X67f4
B 7 0X68c6
B 3 0X6970
B 8 0X6a74
B 4 0X6b50
B 9 0X6c5e
B 5 0X6d58
B O 0X6e52
H 2 0X703c
H 6 0X7118
H 1 0X71d6
H 3 0X72da
H 7 0X738e
H 4 0X7492
H 8 0X7564
H 5 0X7654
H 9 0X76f4
H O 0X7820
B 2 0X7924
B 1 0X7a0a
B 6 0X7b22
B 7 0X7c30
B 3 0X7ce4
B 8 0X7df2
B 4 0X7e9c
B 9 0X7faa
B 5 0X8086
B O 0X8158
H 1 0X832e
H 2 0X8400
H 6 0X84f0
H 3 0X8608
H 7 0X86ee
H 4 0X87b6
H 8 0X8892
H 5 0X895a
H 9 0X8a54
H O 0X8b62
B 1 0X8c2a
B 6 0X8d4c
B 2 0X8e32
B 7 0X8f2c
B 3 0X9008
B 8 0X9102
B 4 0X91de
B 9 0X92a6
B 5 0X93a0
B O 0X94a4
H 6 0X9684
H 1 0X976a
H 7 0X9832
H 2 0X9940
H 8 0X99fe
H 3 0X9ad0
H 9 0X9bd4
H 4 0X9cce
H 5 0X9d8c
H O 0X9ea4
B 1 0X9f94
B 6 0Xa098
B 7 0Xa160
B 8 0Xa25a
B 2 0Xa386
B 9 0Xa426
B 3 0Xa516
B 5 0Xa606
B 4 0Xa6f6
B O 0Xa80e
H 1 0Xa98a
H 7 0Xaaac
H 6 0Xab74
H 2 0Xacaa
H 8 0Xad5e
H 3 0Xae4e
H 9 0Xaf0c
H 4 0Xb010
H 5 0Xb0d8
H O 0Xb1dc
B 7 0Xb2d6
B 1 0Xb3b2
B 6 0Xb4ca
B 8 0Xb592
B 2 0Xb66e
B 9 0Xb772
B 3 0Xb862
B 5 0Xb970
B 4 0Xba38
B O 0Xbb28
H 7 0Xbcea
H 6 0Xbdd0
H 1 0Xbeac
H 2 0Xbfd8
H 8 0Xc082
H 3 0Xc15e
H 9 0Xc23a
H 4 0Xc316
H 5 0Xc3e8
H O 0Xc514
B 6 0Xc618
B 7 0Xc6f4
B 1 0Xc7da
B 8 0Xc8ac
B 2 0Xc9ce
B 9 0Xcaaa
B 3 0Xcb90
B 5 0Xcc76
B 4 0Xcd3e
B O 0Xce74
H 7 0Xd018
H 6 0Xd0f4
H 8 0Xd1f8
H 1 0Xd2de
H 9 0Xd392
H 2 0Xd4c8
H 5 0Xd57c
H 3 0Xd658
H 4 0Xd73e
H O 0Xd84c
B 7 0Xd946
B 8 0Xda36
B 6 0Xdb1c
B 9 0Xdc0c
B 1 0Xdcc0
B 5 0Xdde2
B 2 0Xdefa
B 4 0Xdfc2
B 3 0Xe09e
B O 0Xe1a2
H 8 0Xe35a
H 7 0Xe44a
H 6 0Xe526
H 1 0Xe602
H 9 0Xe710
H 2 0Xe81e
H 5 0Xe8dc
H 3 0Xe9a4
H 4 0Xea76
H O 0Xeb7a
B 8 0Xec74
B 6 0Xed96
B 7 0Xee86
B 9 0Xef62
B 1 0Xf03e
B 5 0Xf12e
B 2 0Xf228
B 4 0Xf2f0
B 3 0Xf3ea
B O 0Xf4c6
H 6 0Xf6a6
H 8 0Xf782
H 7 0Xf87c
H 1 0Xf958
H 9 0Xfa2a
H 2 0Xfb56
H 5 0Xfc1e
H 3 0Xfd04
H 4 0Xfdcc
H O 0Xfebc
B 6 0Xffc0
B 7 0X00c4
B 8 0X01aa
B 9 0X02a4
B 1 0X0358
B 5 0X047a
B 2 0X0556
B 4 0X0614
B 3 0X0722
B O 0X0826
H 7 0X09de
H 6 0X0aba
H 9 0X0ba0
H 8 0X0c90
H 5 0X0d94
H 1 0X0e7a
H 4 0X0f4c
H 2 0X103c
H 3 0X110e
H O 0X11fe
B 6 0X12f8
B 7 0X13e8
B 9 0X14ce
B 5 0X15dc
B 8 0X16ae
B 4 0X1794
B 1 0X187a
B 3 0X1988
B 2 0X1a96
B O 0X1b54
H 6 0X1d2a
H 9 0X1dca
H 7 0X1ece
H 8 0X1fc8
H 5 0X209a
H 1 0X219e
H 4 0X2270
H 2 0X23a6
H 3 0X246e
H O 0X2554
B 9 0X2658
B 6 0X272a
B 7 0X2824
B 5 0X290a
B 8 0X29dc
B 4 0X2ac2
B 1 0X2bb2
B 3 0X2cac
B 2 0X2d9c
B O 0X2e96
H 9 0X3058
H 7 0X3166
H 6 0X3210
H 8 0X3314
H 5 0X33f0
H 1 0X3508
H 4 0X35bc
H 2 0X36d4
H 3 0X3792
H O 0X3882
B 7 0X397c
B 9 0X3a80
B 6 0X3b7a
B 5 0X3c60
B 8 0X3d50
B 4 0X3e36
B 1 0X3f08
B 3 0X400c
B 2 0X40f2
B O 0X41b0
H 9 0X43b8
H 7 0X4476
H 5 0X4570
H 6 0X4660
H 4 0X4750
H 8 0X484a
H 3 0X491c
H 1 0X49f8
H 2 0X4ade
H O 0X4be2
B 9 0X4ce6
B 5 0X4dd6
B 7 0X4eda
B 4 0X4f84
B 6 0X509c
B 3 0X5178
B 8 0X525e
B 2 0X5344
B 1 0X5420
B O 0X5542
H 5 0X56fa
H 9 0X57b8
H 7 0X589e
H 6 0X597a
H 4 0X5a7e
H 8 0X5b78
H 3 0X5c4a
H 1 0X5d4e
H 2 0X5e34
H O 0X5f1a
B 5 0X601e
B 7 0X60f0
B 9 0X61ea
B 4 0X62b2
B 6 0X63ca
B 3 0X64b0
B 8 0X6596
B 2 0X6672
B 1 0X674e
B O 0X6852
H 7 0X6a3c
H 5 0X6b22
H 9 0X6bea
H 6 0X6cd0
H 4 0X6dd4
H 8 0X6eba
H 3 0X6f78
H 1 0X707c
H 2 0X718a
H O 0X7234
B 7 0X734c
B 9 0X745a
B 5 0X7540
B 4 0X7626
B 6 0X7716
B 3 0X77fc
B 8 0X78ec
B 2 0X79e6
B 1 0X7ab8
B O 0X7b80
H 9 0X7d88
H 7 0X7e5a
H 4 0X7f68
H 5 0X8030
H 3 0X810c
H 6 0X81fc
H 2 0X8300
H 8 0X83e6
H 1 0X84fe
H O 0X859e
B 7 0X8698
B 9 0X8792
B 4 0X885a
B 3 0X897c
B 5 0X8a44
B 2 0X8b3e
B 6 0X8c2e
B 1 0X8d28
B 8 0X8e18
B O 0X8efe
H 7 0X90b6
H 4 0X917e
H 9 0X9282
H 5 0X935e
H 3 0X9458
H 6 0X9552
H 2 0X964c
H 8 0X9732
H 1 0X9818
H O 0X98ea
B 4 0X9a02
B 7 0X9ae8
B 9 0X9bc4
B 3 0X9caa
B 5 0X9d90
B 2 0X9e9e
B 6 0X9f84
B 1 0Xa06a
B 8 0Xa132
B O 0Xa236
H 4 0Xa3e4
H 9 0Xa4de
H 7 0Xa5ec
H 5 0Xa6dc
H 3 0Xa7b8
H 6 0Xa88a
H 2 0Xa998
H 8 0Xaa7e
H 1 0Xab50
H O 0Xac2c
B 9 0Xad44
B 4 0Xae16
B 7 0Xaf10
B 3 0Xaff6
B 5 0Xb0dc
B 2 0Xb208
B 6 0Xb2da
B 1 0Xb38e
B 8 0Xb488
B O 0Xb596
H 4 0Xb758
H 9 0Xb848
H 3 0Xb91a
H 7 0Xba00
H 2 0Xbb2c
H 5 0Xbbea
H 1 0Xbcda
H 6 0Xbd8e
H 8 0Xbe9c
H O 0Xbf8c
B 4 0Xc068
B 3 0Xc162
B 9 0Xc270
B 2 0Xc37e
B 7 0Xc45a
B 1 0Xc518
B 5 0Xc612
B 8 0Xc70c
B 6 0Xc7c0
B O 0Xc8f6
H 3 0Xca9a
H 4 0Xcb62
H 9 0Xcc70
H 7 0Xcd74
H 2 0Xce5a
H 5 0Xcf36
H 1 0Xd012
H 6 0Xd102
H 8 0Xd1d4
H O 0Xd2ce
B 3 0Xd3e6
B 9 0Xd4e0
B 4 0Xd59e
B 2 0Xd6c0
B 7 0Xd7b0
B 1 0Xd85a
B 5 0Xd95e
B 8 0Xda26
B 6 0Xdb20
B O 0Xdc10
H 9 0Xde04
H 3 0Xdeea
H 4 0Xdfbc
H 7 0Xe0d4
H 2 0Xe1ba
H 5 0Xe28c
H 1 0Xe386
H 6 0Xe43a
H 8 0Xe520
H O 0Xe610
B 9 0Xe750
B 4 0Xe7fa
B 3 0Xe8e0
B 2 0Xea2a
B 7 0Xeaf2
B 1 0Xebc4
B 5 0Xecbe
B 8 0Xed86
B 6 0Xee80
B O 0Xef84
H 4 0Xf13c
H 9 0Xf240
H 2 0Xf312
H 3 0Xf402
H 1 0Xf4e8
H 7 0Xf5ba
H 8 0Xf6aa
H 5 0Xf77c
H 6 0Xf88a
H O 0Xf97a
B 9 0Xfa6a
B 4 0Xfb5a
B 2 0Xfc86
B 1 0Xfd12
B 3 0Xfe34
B 8 0Xff06
B 7 0Xfff6
B 6 0X00c8
B 5 0X01cc
B O 0X02c6
H 9 0X047e
H 2 0X056e
H 4 0X065e
H 3 0X0744
H 1 0X083e
H 7 0X08f2
H 8 0X09d8
H 5 0X0ab4
H 6 0X0b9a
H O 0X0c8a
B 2 0X0dac
B 9 0X0e92
B 4 0X0f64
B 1 0X1068
B 3 0X111c
B 8 0X1234
B 7 0X134c
B 6 0X140a
B 5 0X14dc
B O 0X15d6
H 2 0X17de
H 4 0X18a6
H 9 0X198c
H 3 0X1a68
H 1 0X1b58
H 7 0X1c34
H 8 0X1d06
H 5 0X1df6
H 6 0X1ef0
H O 0X1fd6
B 4 0X20b2
B 2 0X21d4
B 9 0X22ce
B 1 0X2382
B 3 0X247c
B 8 0X256c
B 7 0X267a
B 6 0X2756
B 5 0X2828
B O 0X2918
H 2 0X2b16
H 4 0X2bd4
H 1 0X2cc4
H 9 0X2d96
H 8 0X2eb8
H 3 0X2f76
H 6 0X3066
H 7 0X314c
H 5 0X3246
H O 0X3318
B 2 0X3444
B 1 0X3520
B 4 0X35de
B 8 0X36e2
B 9 0X37d2
B 6 0X38d6
B 3 0X39a8
B 5 0X3aca
B 7 0X3bc4
B O 0X3ca0
H 1 0X3e12
H 2 0X3f0c
H 4 0X3fde
H 9 0X40e2
H 8 0X41dc
H 3 0X42b8
H 6 0X43bc
H 7 0X44ac
H 5 0X45a6
H O 0X4678
B 1 0X4768
B 4 0X4844
B 2 0X4952
B 8 0X4a10
B 9 0X4b3c
B 6 0X4c22
B 3 0X4cf4
B 5 0X4e0c
B 7 0X4ee8
B O 0X4fce
H 4 0X519a
H 1 0X529e
H 2 0X53ac
H 9 0X5456
H 8 0X553c
H 3 0X5622
H 6 0X5726
H 7 0X580c
H 5 0X58f2
H O 0X59ce
B 4 0X5a96
B 2 0X5be0
B 1 0X5cc6
B 8 0X5da2
B 9 0X5e9c
B 6 0X5f96
B 3 0X605e
B 5 0X6162
B 7 0X6252
B O 0X632e
H 2 0X6522
H 4 0X65d6
H 8 0X66a8
H 1 0X67b6
H 6 0X68a6
H 9 0X696e
H 3 0X6a5e
H 7 0X6b6c
H 5 0X6c5c
H O 0X6d24
B 4 0X6e1e
B 2 0X6f2c
B 8 0X6fea
B 6 0X70f8
B 1 0X71c0
B 3 0X72ce
B 9 0X73aa
B 5 0X74ae
B 7 0X75b2
B O 0X767a
H 4 0X7832
H 8 0X7922
H 2 0X7a08
H 1 0X7ac6
H 6 0X7bca
H 9 0X7cce
H 3 0X7daa
H 7 0X7e86
H 5 0X7f76
H O 0X8084
B 8 0X816a
B 4 0X8250
B 2 0X835e
B 6 0X844e
B 1 0X850c
B 3 0X8606
B 9 0X86f6
B 5 0X87f0
B 7 0X88cc
B O 0X89da
H 8 0X8b74
H 2 0X8c5a
H 4 0X8d68
H 1 0X8e3a
H 6 0X8f20
H 9 0X8ffc
H 3 0X90ce
H 7 0X91c8
H 5 0X92ae
H O 0X93da
B 2 0X94d4
B 8 0X959c
B 4 0X968c
B 6 0X9786
B 1 0X984e
B 3 0X995c
B 9 0X9a24
B 5 0X9b28
B 7 0X9c22
B O 0X9d1c
H 8 0X9f06
H 2 0X9fb0
H 6 0Xa096
H 4 0Xa17c
H 3 0Xa26c
H 1 0Xa366
H 5 0Xa42e
H 9 0Xa50a
H 7 0Xa604
H O 0Xa708
B 8 0Xa80c
B 6 0Xa906
B 2 0Xaa00
B 3 0Xaaaa
B 4 0Xab9a
B 5 0Xac80
B 1 0Xad52
B 7 0Xae4c
B 9 0Xaf78
B O 0Xb040
H 6 0Xb252
H 8 0Xb324
H 2 0Xb400
H 4 0Xb4e6
H 3 0Xb5c2
H 1 0Xb69e
H 5 0Xb752
H 9 0Xb856
H 7 0Xb928
H O 0Xba40
B 6 0Xbb4e
B 2 0Xbc52
B 8 0Xbd24
B 3 0Xbe32
B 4 0Xbf04
B 5 0Xbff4
B 1 0Xc094
B 7 0Xc198
B 9 0Xc288
B O 0Xc396
H 2 0Xc562
H 6 0Xc63e
H 8 0Xc738
H 4 0Xc81e
H 3 0Xc922
H 1 0Xc9f4
H 5 0Xcab2
H 9 0Xcb8e
H 7 0Xcc56
H O 0Xcd6e
B 2 0Xce7c
B 8 0Xcf58
B 6 0Xd066
B 3 0Xd156
B 4 0Xd23c
B 5 0Xd32c
B 1 0Xd3fe
B 7 0Xd4e4
B 9 0Xd5e8
B O 0Xd6d8
H 8 0Xd886
H 2 0Xd980
H 3 0Xda66
H 6 0Xdb4c
H 5 0Xdc3c
H 4 0Xdd40
H 7 0Xde12
H 1 0Xdee4
H 9 0Xdfca
H O 0Xe0ce
B 2 0Xe1d2
B 8 0Xe2b8
B 3 0Xe380
B 5 0Xe498
B 6 0Xe592
B 7 0Xe664
B 4 0Xe772
B 9 0Xe858
B 1 0Xe902
B O 0Xea10
H 2 0Xebe6
H 3 0Xeccc
H 8 0Xed9e
H 6 0Xee70
H 5 0Xef60
H 4 0Xf046
H 7 0Xf136
H 1 0Xf23a
H 9 0Xf2e4
H O 0Xf410
B 3 0Xf4ec
B 2 0Xf5fa
B 8 0Xf6d6
B 5 0Xf7d0
B 6 0Xf8a2
B 7 0Xf992
B 4 0Xfa6e
B 9 0Xfb54
B 1 0Xfc4e
B O 0Xfd48
H 3 0Xff00
H 8 0Xffd2
H 2 0X00d6
H 6 0X01c6
H 5 0X02ca
H 4 0X03c4
H 7 0X0450
H 1 0X0554
H 9 0X061c
H O 0X075c
B 8 0X0824
B 3 0X090a
B 2 0X0a36
B 5 0X0b26
B 6 0X0bee
B 7 0X0cc0
B 4 0X0dd8
B 9 0X0e8c
B 1 0X0f86
B O 0X1094
H 3 0X1238
H 8 0X1300
H 5 0X1404
H 2 0X151c
H 7 0X15c6
H 6 0X16c0
H 4 0X179c
H 1 0X18aa
H 9 0X197c
H O 0X1a58
B 3 0X1b5c
B 5 0X1c60
B 8 0X1d28
B 7 0X1e36
B 2 0X1f08
B 4 0X1fee
B 6 0X20f2
B 9 0X21ce
B 1 0X22d2
B O 0X23c2
H 5 0X2570
H 3 0X2674
H 8 0X2732
H 2 0X2836
H 7 0X2912
H 6 0X29f8
H 4 0X2ad4
H 1 0X2be2
H 9 0X2c82
H O 0X2dae
B 5 0X2ea8
B 8 0X2fa2
B 3 0X309c
B 7 0X316e
B 2 0X325e
B 4 0X331c
B 6 0X340c
B 9 0X34f2
B 1 0X35e2
B O 0X36fa
H 8 0X38c6
H 5 0X39b6
H 3 0X3aa6
H 2 0X3bb4
H 7 0X3c54
H 6 0X3d62
H 4 0X3e3e
H 1 0X3f24
H 9 0X3fba
H O 0X40c8
B 8 0X41e0
B 3 0X42ee
B 5 0X43c0
B 7 0X44a6
B 2 0X45b4
B 4 0X4686
B 6 0X4762
B 9 0X4834
B 1 0X4938
B O 0X4a1e
H 3 0X4c08
H 8 0X4cda
H 7 0X4db6
H 5 0X4ea6
H 4 0X4f96
H 2 0X5086
H 9 0X514e
H 6 0X5252
H 1 0X5356
H O 0X5428
B 8 0X5522
B 3 0X5630
B 7 0X5702
B 4 0X57b6
B 5 0X58ba
B 9 0X59c8
B 2 0X5ac2
B 1 0X5b80
B 6 0X5c84
B O 0X5d6a
H 8 0X5f22
H 7 0X601c
H 3 0X6116
H 5 0X61f2
H 4 0X62ec
H 2 0X63e6
H 9 0X6486
H 6 0X6594
H 1 0X66a2
H O 0X676a
B 7 0X683c
B 8 0X692c
B 3 0X6a26
B 4 0X6b48
B 5 0X6c2e
B 9 0X6d0a
B 2 0X6e04
B 1 0X6ec2
B 6 0X6fd0
B O 0X70c0
H 7 0X7282
H 3 0X7372
H 8 0X7444
H 5 0X752a
H 4 0X7638
H 2 0X7732
H 9 0X77e6
H 6 0X78ea
H 1 0X79a8
H O 0X7ac0
B 3 0X7ba6
B 7 0X7cb4
B 8 0X7d9a
B 4 0X7e62
B 5 0X7f5c
B 9 0X8042
B 2 0X8132
B 1 0X820e
B 6 0X8308
B O 0X8420
H 7 0X85ce
H 3 0X86d2
H 4 0X87b8
H 8 0X8880
H 9 0X895c
H 5 0X8a2e
H 1 0X8b46
H 2 0X8c2c
H 6 0X8d1c
H O 0X8e0c
B 7 0X8f06
B 4 0X8fe2
B 3 0X90c8
B 9 0X91ae
B 8 0X92b2
B 1 0X9366
B 5 0X9456
B 6 0X955a
B 2 0X9668
B O 0X9758
H 4 0X9938
H 7 0X9a0a
H 3 0X9af0
H 8 0X9bc2
H 9 0X9cc6
H 5 0X9d98
H 1 0X9e9c
H 2 0X9f96
H 6 0Xa068
H O 0Xa144
B 4 0Xa248
B 3 0Xa34c
B 7 0Xa432
B 9 0Xa518
B 8 0Xa608
B 1 0Xa6da
B 5 0Xa7c0
B 6 0Xa8ba
B 2 0Xa9aa
B O 0Xaab8
H 3 0Xac7a
H 4 0Xad42
H 7 0Xae14
H 8 0Xaf36
H 9 0Xb01c
H 5 0Xb0ee
H 1 0Xb1fc
H 2 0Xb2b0
H 6 0Xb3aa
H O 0Xb49a
B 3 0Xb59e
B 7 0Xb67a
B 4 0Xb756
B 9 0Xb846
B 8 0Xb954
B 1 0Xba1c
B 5 0Xbb0c
B 6 0Xbc1a
B 2 0Xbd0a
B O 0Xbddc
H 7 0Xbf9e
H 3 0Xc098
H 9 0Xc156
H 4 0Xc282
H 1 0Xc34a
H 8 0Xc408
H 5 0Xc4e4
H 6 0Xc606
H 2 0Xc714
H O 0Xc7fa
B 3 0Xc8cc
B 7 0Xc9d0
B 9 0Xcaac
B 1 0Xcb7e
B 4 0Xcc78
B 5 0Xcd40
B 8 0Xce3a
B 2 0Xcf3e
B 6 0Xd024
B O 0Xd150
H 3 0Xd2ea
H 9 0Xd3bc
H 7 0Xd498
H 4 0Xd57e
H 1 0Xd682
H 8 0Xd768
H 5 0Xd83a
H 6 0Xd92a
H 2 0Xda4c
H O 0Xdb0a
B 9 0Xdc18
B 3 0Xdd1c
B 7 0Xde16
B 1 0Xdeca
B 4 0Xdf92
B 5 0Xe0a0
B 8 0Xe186
B 2 0Xe280
B 6 0Xe366
B O 0Xe438
H 9 0Xe622
H 7 0Xe74e
H 3 0Xe820
H 4 0Xe8d4
H 1 0Xe9ec
H 8 0Xead2
H 5 0Xeb90
H 6 0Xec6c
H 2 0Xed84
H O 0Xee4c
B 7 0Xef46
B 9 0Xf040
B 3 0Xf126
B 1 0Xf252
B 4 0Xf2e8
B 5 0Xf40a
B 8 0Xf4be
B 2 0Xf5b8
B 6 0Xf6bc
B O 0Xf784
H 9 0Xf96e
H 7 0Xfa5e
H 1 0Xfb30
H 3 0Xfc16
H 5 0Xfcfc
H 4 0Xfe14
H 2 0Xfefa
H 8 0Xffa4
H 6 0X0080
H O 0X018e
B 9 0X0292
B 1 0X0378
B 7 0X0468
B 5 0X0580
B 3 0X0634
B 2 0X0738
B 4 0X081e
B 6 0X0918
B 8 0X09d6
B O 0X0ada
H 1 0X0c9c
H 9 0X0d78
H 7 0X0e86
H 3 0X0f44
H 5 0X1020
H 4 0X1106
H 2 0X121e
H 8 0X12fa
H 6 0X13e0
H O 0X14c6
B 1 0X15ac
B 7 0X16a6
B 9 0X1796
B 5 0X1890
B 3 0X1976
B 2 0X1a70
B 4 0X1b38
B 6 0X1c32
B 8 0X1d18
B O 0X1e08
H 7 0X1fe8
H 1 0X20ce
H 9 0X218c
H 3 0X2286
H 5 0X2344
H 4 0X245c
H 2 0X2574
H 8 0X265a
H 6 0X2718
H O 0X27fe
B 7 0X28f8
B 9 0X29e8
B 1 0X2ae2
B 5 0X2bd2
B 3 0X2c90
B 2 0X2dc6
B 4 0X2e8e
B 6 0X2f7e
B 8 0X305a
B O 0X3140
H 9 0X330c
H 7 0X3424
H 5 0X3500
H 1 0X35dc
H 2 0X36c2
H 3 0X379e
H 6 0X3898
H 4 0X397e
H 8 0X3a46
H O 0X3b4a
B 7 0X3c26
B 9 0X3d5c
B 5 0X3e38
B 2 0X3f3c
B 1 0X4004
B 6 0X40ea
B 3 0X41bc
B 8 0X4298
B 4 0X439c
B O 0X44a0
H 7 0X463a
H 5 0X472a
H 9 0X4806
H 1 0X4928
H 2 0X4a18
H 3 0X4ae0
H 6 0X4bda
H 4 0X4cb6
H 8 0X4d9c
H O 0X4e8c
B 5 0X4f9a
B 7 0X5076
B 9 0X5152
B 2 0X527e
B 1 0X5350
B 6 0X5440
B 3 0X54fe
B 8 0X55f8
B 4 0X56de
B O 0X57d8
H 5 0X5986
H 9 0X5a94
H 7 0X5b5c
H 1 0X5c4c
H 2 0X5d46
H 3 0X5e22
H 6 0X5f1c
H 4 0X5fda
H 8 0X60d4
H O 0X61ba
B 9 0X62e6
B 5 0X63c2
B 7 0X64c6
B 2 0X65a2
B 1 0X667e
B 6 0X6778
B 3 0X685e
B 8 0X6958
B 4 0X6a16
B O 0X6b06
H 5 0X6cc8
H 9 0X6d9a
H 2 0X6ec6
H 7 0X6fb6
H 6 0X709c
H 1 0X718c
H 8 0X7272
H 3 0X734e
H 4 0X7420
H O 0X7524
B 5 0X75f6
B 2 0X76fa
B 9 0X77b8
B 6 0X78d0
B 7 0X79c0
B 8 0X7aba
B 1 0X7baa
B 4 0X7c9a
B 3 0X7d76
B O 0X7e70
H 2 0X8050
H 5 0X8118
H 9 0X81e0
H 7 0X82bc
H 6 0X83c0
H 1 0X84b0
H 8 0X8578
H 3 0X867c
H 4 0X874e
H O 0X8848
B 2 0X8988
B 9 0X8a50
B 5 0X8b36
B 6 0X8c08
B 7 0X8cee
B 8 0X8dca
B 1 0X8ea6
B 4 0X8f82
B 3 0X909a
B O 0X919e
H 9 0X937e
H 2 0X9478
H 5 0X9522
H 7 0X95ea
H 6 0X96ee
H 1 0X97f2
H 8 0X98ba
H 3 0X9996
H 4 0X9a7c
H O 0X9ba8
B 9 0X9ca2
B 5 0X9d9c
B 2 0X9ea0
B 6 0X9f68
B 7 0Xa044
B 8 0Xa0e4
B 1 0Xa206
B 4 0Xa2ce
B 3 0Xa3d2
B O 0Xa4d6
H 5 0Xa68e
H 9 0Xa774
H 6 0Xa864
H 2 0Xa990
H 8 0Xaa3a
H 7 0Xab34
H 1 0Xac1a
H 4 0Xacce
H 3 0Xadd2
H O 0Xaee0
B 9 0Xafd0
B 5 0Xb0b6
B 6 0Xb188
B 8 0Xb26e
B 2 0Xb35e
B 1 0Xb44e
B 7 0Xb55c
B 3 0Xb638
B 4 0Xb6f6
B O 0Xb822
H 9 0Xb9da
H 6 0Xbaca
H 5 0Xbb92
H 2 0Xbcb4
H 8 0Xbd68
H 7 0Xbe58
H 1 0Xbf52
H 4 0Xc02e
H 3 0Xc13c
H O 0Xc20e
B 6 0Xc2fe
B 9 0Xc3f8
B 5 0Xc4ca
B 8 0Xc5c4
B 2 0Xc6b4
B 1 0Xc790
B 7 0Xc8a8
B 3 0Xc966
B 4 0Xca24
B O 0Xcb64
H 6 0Xcd26
H 5 0Xcdda
H 9 0Xceb6
H 2 0Xcfce
H 8 0Xd082
H 7 0Xd1ae
H 1 0Xd2a8
H 4 0Xd366
H 3 0Xd456
H O 0Xd53c
B 5 0Xd65e
B 6 0Xd73a
B 9 0Xd802
B 8 0Xd8de
B 2 0Xda00
B 1 0Xdadc
B 7 0Xdbd6
B 3 0Xdc9e
B 4 0Xdd8e
B O 0Xde88
H 6 0Xe05e
H 5 0Xe158
H 8 0Xe22a
H 9 0Xe2e8
H 1 0Xe414
H 2 0Xe4f0
H 7 0Xe5c2
H 4 0Xe6d0
H 3 0Xe7b6
H O 0Xe874
B 6 0Xe95a
B 8 0Xea5e
B 5 0Xeb76
B 1 0Xec34
B 9 0Xed1a
B 7 0Xee3c
B 2 0Xeefa
B 3 0Xefea
B 4 0Xf0d0
B O 0Xf1d4
H 8 0Xf382
H 6 0Xf468
H 5 0Xf544
H 9 0Xf62a
H 1 0Xf72e
H 2 0Xf81e
H 7 0Xf904
H 4 0Xf9cc
H 3 0Xfad0
H O 0Xfbd4
B 8 0Xfc9c
B 5 0Xfdb4
B 6 0Xfe9a
B 1 0Xff76
B 9 0X0052
B 7 0X0156
B 2 0X0246
B 3 0X0304
B 4 0X03ea
B O 0X0502
H 5 0X06d8
H 8 0X07aa
H 6 0X0890
H 9 0X0976
H 1 0X0a7a
H 2 0X0b56
H 7 0X0c32
H 4 0X0cfa
H 3 0X0e08
H O 0X0eee
B 5 0X1006
B 6 0X10e2
B 8 0X11e6
B 1 0X129a
B 9 0X13b2
B 7 0X1484
B 2 0X1574
B 3 0X1646
B 4 0X170e
B O 0X1826
H 6 0X1a2e
H 5 0X1af6
H 1 0X1be6
H 8 0X1cb8
H 7 0X1d76
H 9 0X1e5c
H 3 0X1f88
H 2 0X208c
H 4 0X212c
H O 0X2226
B 5 0X232a
B 6 0X2410
B 1 0X24f6
B 7 0X25c8
B 8 0X26ae
B 3 0X27bc
B 9 0X28ac
B 4 0X296a
B 2 0X2a78
B O 0X2b86
H 5 0X2d3e
H 1 0X2e38
H 6 0X2f3c
H 8 0X2ff0
H 7 0X30c2
H 9 0X3194
H 3 0X32ac
H 2 0X339c
H 4 0X3496
H O 0X3572
B 1 0X3658
B 5 0X3748
B 6 0X384c
B 7 0X3914
B 8 0X39f0
B 3 0X3ae0
B 9 0X3bd0
B 4 0X3cb6
B 2 0X3dce
B O 0X3ed2
H 1 0X4062
H 6 0X4184
H 5 0X4256
H 8 0X4346
H 7 0X43fa
H 9 0X44e0
H 3 0X45da
H 2 0X46de
H 4 0X47a6
H O 0X48be
B 6 0X49a4
B 1 0X4a8a
B 5 0X4b7a
B 7 0X4c60
B 8 0X4d50
B 3 0X4e22
B 9 0X4f3a
B 4 0X4fee
B 2 0X5106
B O 0X51e2
H 1 0X539a
H 6 0X5494
H 7 0X5598
H 5 0X5688
H 3 0X578c
H 8 0X5840
H 4 0X5944
H 9 0X5a02
H 2 0X5af2
H O 0X5bec
B 1 0X5cbe
B 7 0X5dc2
B 6 0X5ebc
B 3 0X5fac
B 5 0X6088
B 4 0X6196
B 8 0X629a
B 2 0X6358
B 9 0X6448
B O 0X652e
H 7 0X6718
H 1 0X67f4
H 6 0X68d0
H 5 0X69b6
H 3 0X6a9c
H 8 0X6b5a
H 4 0X6c72
H 9 0X6d62
H 2 0X6e84
H O 0X6f4c
B 7 0X7046
B 6 0X7122
B 1 0X71fe
B 3 0X72f8
B 5 0X73c0
B 4 0X749c
B 8 0X75aa
B 2 0X767c
B 9 0X7776
B O 0X7884
H 6 0X7a3c
H 7 0X7b36
H 1 0X7c1c
H 5 0X7d16
H 3 0X7e1a
H 8 0X7ee2
H 4 0X7fb4
H 9 0X8068
H 2 0X8162
H O 0X8252
B 6 0X8388
B 1 0X8464
B 7 0X8572
B 3 0X8644
B 5 0X8720
B 4 0X8810
B 8 0X890a
B 2 0X89fa
B 9 0X8aea
B O 0X8bb2
H 1 0X8db0
H 6 0X8ea0
H 3 0X8f90
H 7 0X9044
H 4 0X912a
H 5 0X921a
H 2 0X931e
H 8 0X93e6
H 9 0X94ae
H O 0X95c6
B 6 0X96ca
B 1 0X979c
B 3 0X9882
B 4 0X9968
B 7 0X9a80
B 2 0X9b52
B 5 0X9c4c
B 9 0X9d3c
B 8 0X9e0e
B O 0X9f12
H 6 0Xa0d4
H 3 0Xa1d8
H 1 0Xa2aa
H 7 0Xa35e
H 4 0Xa458
H 5 0Xa534
H 2 0Xa642
H 8 0Xa70a
H 9 0Xa7dc
H O 0Xa912
B 3 0Xa9ee
B 6 0Xab06
B 1 0Xabd8
B 4 0Xac96
B 7 0Xadae
B 2 0Xae80
B 5 0Xaf66
B 9 0Xb024
B 8 0Xb13c
B O 0Xb24a
H 3 0Xb3f8
H 1 0Xb4e8
H 6 0Xb5c4
H 7 0Xb6be
H 4 0Xb7ae
H 5 0Xb894
H 2 0Xb97a
H 8 0Xba38
H 9 0Xbb1e
H O 0Xbc18
B 1 0Xbd26
B 3 0Xbe02
B 6 0Xbf38
B 4 0Xbfd8
B 7 0Xc0e6
B 2 0Xc1c2
B 5 0Xc2b2
B 9 0Xc370
B 8 0Xc474
B O 0Xc582
H 3 0Xc730
H 1 0Xc848
H 4 0Xc924
H 6 0Xc9ec
H 2 0Xcabe
H 7 0Xcbb8
H 5 0Xcc8a
H 8 0Xcd48
H 9 0Xce42
H O 0Xcf50
B 3 0Xd04a
B 4 0Xd11c
B 1 0Xd22a
B 2 0Xd32e
B 6 0Xd414
B 5 0Xd4e6
B 7 0Xd5ea
B 9 0Xd69e
B 8 0Xd77a
B O 0Xd892
H 4 0Xda54
H 3 0Xdb4e
H 1 0Xdc3e
H 6 0Xdd10
H 2 0Xde14
H 7 0Xdec8
H 5 0Xdfa4
H 8 0Xe076
H 9 0Xe15c
H O 0Xe274
B 4 0Xe332
B 1 0Xe45e
B 3 0Xe526
B 2 0Xe63e
B 6 0Xe724
B 5 0Xe7f6
B 7 0Xe8dc
B 9 0Xe9b8
B 8 0Xea9e
B O 0Xeba2
H 1 0Xed82
H 4 0Xee4a
H 3 0Xef1c
H 6 0Xf00c
H 2 0Xf124
H 7 0Xf1d8
H 5 0Xf2b4
H 8 0Xf3a4
H 9 0Xf476
H O 0Xf58e
B 1 0Xf688
B 3 0Xf746
B 4 0Xf822
B 2 0Xf958
B 6 0Xfa2a
B 5 0Xfb10
B 7 0Xfbf6
B 9 0Xfcbe
B 8 0Xfdcc
B O 0Xfec6
H 3 0X009c
H 1 0X0196
H 2 0X0268
H 4 0X0344
H 5 0X0416
H 6 0X0510
H 7 0X05ce
H 8 0X06be
H 9 0X07ae
H O 0X08a8
B 1 0X09ac
B 3 0X0a9c
B 2 0X0ba0
B 5 0X0c72
B 4 0X0d26
B 7 0X0e20
B 6 0X0efc
B 9 0X0fec
B 8 0X10e6
B O 0X11ea
H 1 0X13ac
H 2 0X14ba
H 3 0X1578
H 4 0X164a
H 5 0X171c
H 6 0X1816
H 7 0X18e8
H 8 0X19e2
H 9 0X1ab4
H O 0X1be0
B 1 0X1cb2
B 2 0X1d84
B 3 0X1e60
B 4 0X1f5a
B 5 0X2036
B 6 0X2130
B 7 0X2202
B 8 0X22d4
B 9 0X23d8
B O 0X24dc
H 1 0X2694
H 2 0X275c
H 3 0X284c
H 4 0X2914
H 5 0X2a0e
H 6 0X2b08
H 7 0X2bd0
H 8 0X2cb6
H 9 0X2da6
H O 0X2ec8
B 1 0X2f5e
B 2 0X306c
B 3 0X3148
B 4 0X321a
B 5 0X3328
B 6 0X33fa
B 7 0X3508
B 8 0X35d0
B 9 0X36fc
B O 0X3814
