#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260208_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260208 touch1
#. RingingDateTime: 20260208-1608
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260208-1608
#. FirstBlowMs: 90950
#. Touchdb: -2.38048
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X6346
H 2 0X6472
H 3 0X6562
H 4 0X66a2
H 5 0X6792
H 6 0X6878
H 7 0X6990
H 8 0X6aee
H 9 0X6c06
H O 0X6cf6
H E 0X6d32
H T 0X6e2c
B 1 0X6f6c
B 2 0X7016
B 3 0X70fc
B 4 0X721e
B 5 0X72c8
B 6 0X739a
B 7 0X7480
B 8 0X7516
B 9 0X7642
B O 0X76c4
B E 0X7836
B T 0X7926
H 1 0X7ade
H 2 0X7b88
H 3 0X7c64
H 4 0X7d22
H 5 0X7e30
H 6 0X7eee
H 7 0X7ff2
H 8 0X80ba
H 9 0X81c8
H O 0X8254
H E 0X8358
H T 0X845c
B 1 0X851a
B 2 0X860a
B 3 0X86be
B 4 0X87e0
B 5 0X884e
B 6 0X8952
B 7 0X8a10
B 8 0X8ae2
B 9 0X8bbe
B O 0X8c68
B E 0X8d80
B T 0X8e98
H 1 0X905a
H 2 0X9136
H 3 0X91d6
H 4 0X9280
H 5 0X935c
H 6 0X9442
H 7 0X9528
H 8 0X95e6
H 9 0X96e0
H O 0X978a
H E 0X98ac
H T 0X9956
B 1 0X9a64
B 2 0X9ae6
B 3 0X9bd6
B 4 0X9ca8
B 5 0X9d70
B 6 0X9e6a
B 7 0X9f32
B 8 0Xa040
B 9 0Xa0cc
B O 0Xa1bc
B E 0Xa298
B T 0Xa392
H 1 0Xa540
H 2 0Xa630
H 3 0Xa6ee
H 4 0Xa78e
H 5 0Xa87e
H 6 0Xa950
H 7 0Xaa22
H 8 0Xaaf4
H 9 0Xabee
H O 0Xaca2
H E 0Xada6
H T 0Xae6e
B 1 0Xaf40
B 2 0Xaff4
B 3 0Xb0e4
B 4 0Xb1a2
B 5 0Xb292
B 6 0Xb350
B 7 0Xb436
B 8 0Xb544
B 9 0Xb5f8
B O 0Xb6ac
B E 0Xb77e
B T 0Xb882
H 1 0Xba62
H 2 0Xbaf8
H 3 0Xbbe8
H 4 0Xbc9c
H 5 0Xbd8c
H 6 0Xbe4a
H 7 0Xbf3a
H 8 0Xc020
H 9 0Xc106
H O 0Xc1a6
H E 0Xc296
H T 0Xc372
B 1 0Xc44e
B 2 0Xc52a
B 3 0Xc5d4
B 4 0Xc6ba
B 5 0Xc796
B 6 0Xc872
B 7 0Xc926
B 8 0Xca48
B 9 0Xcade
B O 0Xcbb0
B E 0Xccaa
B T 0Xcda4
H 1 0Xcf7a
H 2 0Xd042
H 3 0Xd100
H 4 0Xd1aa
H 5 0Xd272
H 6 0Xd358
H 7 0Xd452
H 8 0Xd524
H 9 0Xd5d8
H O 0Xd696
H E 0Xd7c2
H T 0Xd880
B 1 0Xd95c
B 2 0Xda38
B 3 0Xdb0a
B 4 0Xdbd2
B 5 0Xdc86
B 6 0Xdd62
B 7 0Xde3e
B 8 0Xdf56
B 9 0Xe00a
B O 0Xe0e6
B E 0Xe190
B T 0Xe2b2
H 1 0Xe488
H 2 0Xe550
H 3 0Xe60e
H 4 0Xe6a4
H 5 0Xe776
H 6 0Xe85c
H 7 0Xe94c
H 8 0Xea28
H 9 0Xeb0e
H O 0Xebb8
H E 0Xecc6
H T 0Xed8e
B 1 0Xeea6
B 2 0Xef32
B 3 0Xeffa
B 4 0Xf0cc
B 5 0Xf194
B 6 0Xf270
B 7 0Xf34c
B 8 0Xf450
B 9 0Xf518
B O 0Xf5cc
B E 0Xf6d0
B T 0Xf7d4
H 1 0Xf9a0
H 2 0Xfa5e
H 3 0Xfb30
H 4 0Xfbc6
H 5 0Xfcac
H 6 0Xfd92
H 7 0Xfe78
H 8 0Xff54
H 9 0X0026
H O 0X00da
H E 0X01ca
H T 0X02b0
B 1 0X035a
B 2 0X0468
B 3 0X053a
B 4 0X0616
B 5 0X06de
B 6 0X079c
B 7 0X088c
B 8 0X0972
B 9 0X0a30
B O 0X0b0c
B E 0X0bf2
B T 0X0cec
H 1 0X0e86
H 2 0X0f44
H 3 0X100c
H 4 0X10ca
H 5 0X1192
H 6 0X128c
H 7 0X137c
H 8 0X1462
H 9 0X153e
H O 0X1606
H E 0X16ce
H T 0X17d2
B 1 0X189a
B 2 0X1962
B 3 0X1a34
B 4 0X1b1a
B 5 0X1bd8
B 6 0X1ca0
B 7 0X1d72
B 8 0X1e94
B 9 0X1f5c
B O 0X2024
B E 0X210a
B T 0X2204
H 1 0X23c6
H 2 0X2498
H 3 0X2538
H 4 0X2600
H 5 0X26dc
H 6 0X27b8
H 7 0X28b2
H 8 0X2970
H 9 0X2a60
H O 0X2b0a
H E 0X2c18
H T 0X2cea
B 1 0X2dd0
B 2 0X2ea2
B 3 0X2f74
B 4 0X305a
B 5 0X3136
B 6 0X31fe
B 7 0X32da
B 8 0X33ca
B 9 0X349c
B O 0X3550
B E 0X362c
B T 0X3726
H 1 0X38f2
H 2 0X39b0
H 3 0X3a8c
H 4 0X3b22
H 5 0X3c08
H 6 0X3cf8
H 7 0X3dd4
H 8 0X3ec4
H 9 0X3f96
H O 0X404a
H E 0X4144
H T 0X4202
B 1 0X42fc
B 2 0X43ba
B 3 0X448c
B 4 0X4568
B 5 0X4662
B 6 0X473e
B 7 0X47fc
B 8 0X48e2
B 9 0X49e6
B O 0X4a9a
B E 0X4b80
B T 0X4c3e
H 1 0X4e3c
H 2 0X4efa
H 3 0X4fae
H 4 0X5044
H 5 0X512a
H 6 0X5206
H 7 0X52e2
H 8 0X53c8
H 9 0X549a
H O 0X5562
H E 0X567a
H T 0X574c
B 1 0X586e
B 2 0X58fa
B 3 0X59cc
B 4 0X5a8a
B 5 0X5b70
B 6 0X5c42
B 7 0X5d28
B 8 0X5e04
B 9 0X5ec2
B O 0X5f80
B E 0X608e
B T 0X6188
H 1 0X637c
H 2 0X6430
H 3 0X64ee
H 4 0X6584
H 5 0X6656
H 6 0X6732
H 7 0X682c
H 8 0X68ea
H 9 0X69c6
H O 0X6a70
H E 0X6b9c
H T 0X6c6e
B 1 0X6d68
B 2 0X6e3a
B 3 0X6f02
B 4 0X6fd4
B 5 0X709c
B 6 0X716e
B 7 0X7240
B 8 0X731c
B 9 0X73f8
B O 0X74c0
B E 0X75ba
B T 0X768c
H 1 0X7876
H 2 0X7934
H 3 0X7a06
H 4 0X7aa6
H 5 0X7b78
H 6 0X7c5e
H 7 0X7d30
H 8 0X7e0c
H 9 0X7ef2
H O 0X7fa6
H E 0X808c
H T 0X819a
B 1 0X8280
B 2 0X8320
B 3 0X8410
B 4 0X84ec
B 5 0X85c8
B 6 0X8690
B 7 0X8758
B 8 0X8852
B 9 0X892e
B O 0X89ec
B E 0X8adc
B T 0X8bc2
H 2 0X8d48
H 1 0X8e24
H 3 0X8f0a
H 5 0X8fd2
H 4 0X9086
H 7 0X9162
H 6 0X923e
H 9 0X932e
H 8 0X9450
H E 0X94d2
H O 0X95a4
H T 0X96c6
B 2 0X975c
B 3 0X9838
B 1 0X9928
B 4 0X99e6
B 5 0X9a9a
B 6 0X9b76
B 7 0X9c3e
B 8 0X9d24
B 9 0X9e00
B O 0X9ee6
B E 0X9fb8
B T 0Xa0b2
H 3 0Xa2a6
H 2 0Xa36e
H 4 0Xa3c8
H 1 0Xa4e0
H 6 0Xa58a
H 5 0Xa666
H 8 0Xa742
H 7 0Xa832
H 9 0Xa918
H E 0Xa9c2
H O 0Xaa9e
H T 0Xaba2
B 2 0Xac92
B 3 0Xad5a
B 4 0Xae4a
B 6 0Xaefe
B 1 0Xafee
B 8 0Xb084
B 5 0Xb16a
B 9 0Xb232
B 7 0Xb304
B O 0Xb3ea
B E 0Xb4f8
B T 0Xb5d4
H 2 0Xb764
H 4 0Xb80e
H 3 0Xb908
H 1 0Xb9f8
H 6 0Xbaa2
H 5 0Xbb56
H 8 0Xbc5a
H 7 0Xbcfa
H 9 0Xbe08
H E 0Xbeee
H O 0Xbfc0
H T 0Xc0a6
B 4 0Xc150
B 2 0Xc1fa
B 3 0Xc2f4
B 6 0Xc3da
B 1 0Xc4ca
B 8 0Xc57e
B 5 0Xc650
B 9 0Xc736
B 7 0Xc83a
B O 0Xc8e4
B E 0Xc9f2
B T 0Xca9c
H 4 0Xcc2c
H 3 0Xcd1c
H 2 0Xce02
H 1 0Xcee8
H 6 0Xcf92
H 5 0Xd05a
H 8 0Xd168
H 7 0Xd208
H 9 0Xd30c
H E 0Xd3e8
H O 0Xd4d8
H T 0Xd582
B 3 0Xd690
B 4 0Xd780
B 2 0Xd7e4
B 6 0Xd8de
B 1 0Xd9e2
B 8 0Xdaa0
B 5 0Xdb5e
B 9 0Xdc1c
B 7 0Xdd0c
B O 0Xddf2
B E 0Xdeec
B T 0Xdfbe
H 4 0Xe13a
H 3 0Xe23e
H 6 0Xe2fc
H 2 0Xe400
H 8 0Xe4d2
H 1 0Xe59a
H 9 0Xe66c
H 5 0Xe70c
H O 0Xe7e8
H 7 0Xe8c4
H E 0Xe982
H T 0Xea86
B 4 0Xeb44
B 6 0Xec34
B 3 0Xed10
B 8 0Xedec
B 2 0Xeebe
B 9 0Xef9a
B 1 0Xf09e
B O 0Xf15c
B 5 0Xf242
B E 0Xf2d8
B 7 0Xf3a0
B T 0Xf4c2
H 6 0Xf634
H 4 0Xf6fc
H 3 0Xf800
H 2 0Xf8aa
H 8 0Xf9c2
H 1 0Xfaa8
H 9 0Xfb2a
H 5 0Xfbf2
H O 0Xfcd8
H 7 0Xfdaa
H E 0Xfe86
H T 0Xff80
B 6 0X0084
B 3 0X0142
B 4 0X0228
B 8 0X0304
B 2 0X03cc
B 9 0X04a8
B 1 0X05a2
B O 0X064c
B 5 0X071e
B E 0X0818
B 7 0X08e0
B T 0X09c6
H 3 0X0b7e
H 6 0X0c50
H 4 0X0cdc
H 2 0X0df4
H 8 0X0ebc
H 1 0X0fac
H 9 0X1038
H 5 0X10f6
H O 0X1204
H 7 0X12c2
H E 0X13c6
H T 0X14a2
B 3 0X1560
B 4 0X1646
B 6 0X170e
B 8 0X17fe
B 2 0X18c6
B 9 0X1998
B 1 0X1a7e
B O 0X1b64
B 5 0X1c40
B E 0X1d1c
B 7 0X1dd0
B T 0X1ed4
H 4 0X200a
H 3 0X210e
H 8 0X2212
H 6 0X22ee
H 9 0X23de
H 2 0X2492
H O 0X256e
H 1 0X2636
H E 0X271c
H 5 0X27ee
H 7 0X28b6
H T 0X299c
B 3 0X2a50
B 4 0X2b4a
B 8 0X2bea
B 9 0X2cee
B 6 0X2dfc
B O 0X2eba
B 2 0X2f78
B E 0X3086
B 1 0X3144
B 7 0X3220
B 5 0X32de
B T 0X33ce
H 3 0X3554
H 8 0X366c
H 4 0X36e4
H 6 0X37fc
H 9 0X38ce
H 2 0X398c
H O 0X3a68
H 1 0X3b3a
H E 0X3bf8
H 5 0X3cac
H 7 0X3da6
H T 0X3ec8
B 8 0X3f72
B 3 0X4058
B 4 0X4152
B 9 0X421a
B 6 0X42f6
B O 0X43be
B 2 0X4490
B E 0X4562
B 1 0X463e
B 7 0X4706
B 5 0X47ec
B T 0X48dc
H 8 0X4a94
H 4 0X4b0c
H 3 0X4c24
H 6 0X4cec
H 9 0X4df0
H 2 0X4eae
H O 0X4f80
H 1 0X5066
H E 0X50fc
H 5 0X51c4
H 7 0X52c8
H T 0X53cc
B 4 0X5494
B 8 0X5570
B 3 0X5656
B 9 0X5714
B 6 0X580e
B O 0X58d6
B 2 0X59bc
B E 0X5aac
B 1 0X5b56
B 7 0X5c50
B 5 0X5cf0
B T 0X5df4
H 8 0X5fac
H 4 0X6088
H 9 0X6164
H 3 0X6272
H O 0X6312
H 6 0X63d0
H E 0X64c0
H 2 0X6588
H 7 0X6664
H 1 0X66fa
H 5 0X67ae
H T 0X6902
B 8 0X69c0
B 9 0X6a88
B 4 0X6b96
B O 0X6c72
B 3 0X6d44
B E 0X6e34
B 6 0X6ede
B 7 0X6fba
B 2 0X7082
B 5 0X715e
B 1 0X7226
B T 0X7316
H 9 0X747e
H 8 0X75b4
H 4 0X7640
H 3 0X7744
H O 0X780c
H 6 0X78f2
H E 0X79c4
H 2 0X7ae6
H 7 0X7b68
H 1 0X7c3a
H 5 0X7cf8
H T 0X7e1a
B 9 0X7e88
B 4 0X7fb4
B 8 0X809a
B O 0X8162
B 3 0X822a
B E 0X831a
B 6 0X8400
B 7 0X84d2
B 2 0X8590
B 5 0X8694
B 1 0X875c
B T 0X8824
H 4 0X89aa
H 9 0X8a72
H 8 0X8b8a
H 3 0X8c5c
H O 0X8d1a
H 6 0X8e0a
H E 0X8ebe
H 2 0X8fcc
H 7 0X908a
H 1 0X9152
H 5 0X9224
H T 0X9332
B 4 0X9418
B 8 0X94a4
B 9 0X954e
B O 0X9666
B 3 0X974c
B E 0X9850
B 6 0X9922
B 7 0X99fe
B 2 0X9ab2
B 5 0X9ba2
B 1 0X9c7e
B T 0X9d3c
H 8 0X9eea
H 4 0X9fbc
H O 0Xa07a
H 9 0Xa14c
H E 0Xa250
H 3 0Xa340
H 7 0Xa412
H 6 0Xa4da
H 5 0Xa58e
H 2 0Xa67e
H 1 0Xa75a
H T 0Xa840
B 4 0Xa912
B 8 0Xa9ee
B O 0Xaa98
B E 0Xabb0
B 9 0Xac28
B 7 0Xad54
B 3 0Xae3a
B 5 0Xaef8
B 6 0Xafb6
B 1 0Xb092
B 2 0Xb182
B T 0Xb25e
H 4 0Xb3da
H O 0Xb4b6
H 8 0Xb592
H 9 0Xb678
H E 0Xb772
H 3 0Xb826
H 7 0Xb902
H 6 0Xb9ca
H 5 0Xba7e
H 2 0Xbb8c
H 1 0Xbc86
H T 0Xbd62
B O 0Xbe0c
B 4 0Xbf06
B 8 0Xbfec
B E 0Xc0aa
B 9 0Xc15e
B 7 0Xc26c
B 3 0Xc348
B 5 0Xc41a
B 6 0Xc4d8
B 1 0Xc5a0
B 2 0Xc67c
B T 0Xc76c
H O 0Xc8d4
H 8 0Xca00
H 4 0Xca82
H 9 0Xcb90
H E 0Xcc58
H 3 0Xcd16
H 7 0Xcdfc
H 6 0Xceba
H 5 0Xcf78
H 2 0Xd090
H 1 0Xd180
H T 0Xd23e
B 8 0Xd306
B O 0Xd3ce
B 4 0Xd496
B E 0Xd590
B 9 0Xd694
B 7 0Xd75c
B 3 0Xd838
B 5 0Xd90a
B 6 0Xd9c8
B 1 0Xda9a
B 2 0Xdb4e
B T 0Xdc5c
H O 0Xddba
H 8 0Xdee6
H E 0Xdf90
H 4 0Xe06c
H 7 0Xe13e
H 9 0Xe242
H 5 0Xe2ec
H 3 0Xe3d2
H 1 0Xe4ae
H 6 0Xe558
H 2 0Xe68e
H T 0Xe756
B O 0Xe7ec
B E 0Xe8be
B 8 0Xe9c2
B 7 0Xea8a
B 4 0Xeb70
B 5 0Xec60
B 9 0Xed00
B 1 0Xee04
B 3 0Xeed6
B 2 0Xefbc
B 6 0Xf05c
B T 0Xf12e
H E 0Xf304
H O 0Xf3a4
H 8 0Xf480
H 4 0Xf566
H 7 0Xf660
H 9 0Xf746
H 5 0Xf7fa
H 3 0Xf8c2
H 1 0Xf9b2
H 6 0Xfa70
H 2 0Xfb38
H T 0Xfc0a
B E 0Xfd0e
B 8 0Xfdea
B O 0Xfec6
B 7 0Xffa2
B 4 0X0088
B 5 0X0182
B 9 0X0222
B 1 0X0312
B 3 0X03c6
B 2 0X04a2
B 6 0X0538
B T 0X0646
H 8 0X0812
H E 0X08c6
H O 0X09ac
H 4 0X0a56
H 7 0X0b50
H 9 0X0c5e
H 5 0X0d1c
H 3 0X0df8
H 1 0X0eca
H 6 0X0f6a
H 2 0X1078
H T 0X1136
B 8 0X1258
B O 0X12ee
B E 0X13de
B 7 0X149c
B 4 0X158c
B 5 0X1686
B 9 0X1730
B 1 0X1848
B 3 0X18d4
B 2 0X19e2
B 6 0X1a64
B T 0X1b54
H O 0X1d20
H 8 0X1df2
H 7 0X1ee2
H E 0X1fa0
H 5 0X205e
H 4 0X2112
H 1 0X2234
H 9 0X22fc
H 2 0X23ec
H 3 0X2482
H 6 0X2536
H T 0X2662
B 8 0X2748
B O 0X2810
B 7 0X28f6
B 5 0X29b4
B E 0X2a9a
B 1 0X2b8a
B 4 0X2c48
B 2 0X2d06
B 9 0X2dce
B 6 0X2e8c
B 3 0X2f7c
B T 0X3076
H 8 0X326a
H 7 0X3332
H O 0X33dc
H E 0X34b8
H 5 0X3562
H 4 0X3616
H 1 0X371a
H 9 0X380a
H 2 0X38dc
H 3 0X397c
H 6 0X3a4e
H T 0X3b7a
B 7 0X3c56
B 8 0X3d3c
B O 0X3e0e
B 5 0X3ee0
B E 0X3fa8
B 1 0X40ac
B 4 0X4160
B 2 0X423c
B 9 0X42c8
B 6 0X4386
B 3 0X4480
B T 0X455c
H 7 0X471e
H O 0X47fa
H 8 0X48f4
H E 0X49c6
H 5 0X4a5c
H 4 0X4b56
H 1 0X4c64
H 9 0X4d0e
H 2 0X4de0
H 3 0X4e80
H 6 0X4f48
H T 0X5060
B O 0X5146
B 7 0X5222
B 8 0X52d6
B 5 0X53a8
B E 0X54a2
B 1 0X55a6
B 4 0X5678
B 2 0X5718
B 9 0X57e0
B 6 0X58d0
B 3 0X598e
B T 0X5a88
H 7 0X5c2c
H O 0X5d08
H 5 0X5db2
H 8 0X5eb6
H 1 0X5f7e
H E 0X6046
H 2 0X612c
H 4 0X61fe
H 6 0X62b2
H 9 0X63ac
H 3 0X6488
H T 0X655a
B 7 0X6618
B 5 0X671c
B O 0X67d0
B 1 0X68e8
B 8 0X6992
B 2 0X6a78
B E 0X6b40
B 6 0X6bea
B 4 0X6cb2
B 3 0X6dc0
B 9 0X6e88
B T 0X6f8c
H 5 0X7112
H 7 0X7220
H O 0X728e
H 8 0X73ba
H 1 0X7478
H E 0X7554
H 2 0X7630
H 4 0X76c6
H 6 0X77ac
H 9 0X78ba
H 3 0X798c
H T 0X7a68
B 5 0X7b26
B O 0X7c0c
B 7 0X7cfc
B 1 0X7dce
B 8 0X7eb4
B 2 0X7f68
B E 0X806c
B 6 0X8116
B 4 0X81e8
B 3 0X82ce
B 9 0X836e
B T 0X8486
H O 0X8602
H 5 0X86e8
H 7 0X87ec
H 8 0X88b4
H 1 0X8986
H E 0X8a6c
H 2 0X8b3e
H 4 0X8be8
H 6 0X8cba
H 9 0X8d96
H 3 0X8e7c
H T 0X8f62
B O 0X905c
B 7 0X9106
B 5 0X91f6
B 1 0X92d2
B 8 0X93d6
B 2 0X9480
B E 0X9548
B 6 0X962e
B 4 0X96d8
B 3 0X97be
B 9 0X9872
B T 0X9962
H 7 0X9b38
H O 0X9c1e
H 1 0X9cf0
H 5 0X9dae
H 2 0X9ec6
H 8 0X9f5c
H 6 0Xa010
H E 0Xa100
H 3 0Xa1a0
H 4 0Xa25e
H 9 0Xa362
H T 0Xa470
B O 0Xa560
B 7 0Xa632
B 1 0Xa722
B 2 0Xa7c2
B 5 0Xa8b2
B 6 0Xa970
B 8 0Xaa9c
B 3 0Xab28
B E 0Xabf0
B 9 0Xaccc
B 4 0Xada8
B T 0Xae84
H O 0Xb03c
H 1 0Xb140
H 7 0Xb208
H 5 0Xb294
H 2 0Xb384
H 8 0Xb47e
H 6 0Xb514
H E 0Xb618
H 3 0Xb6d6
H 4 0Xb7bc
H 9 0Xb870
H T 0Xb97e
B 1 0Xba3c
B O 0Xbb18
B 7 0Xbc08
B 2 0Xbcbc
B 5 0Xbdac
B 6 0Xbe74
B 8 0Xbf46
B 3 0Xc018
B E 0Xc0ea
B 9 0Xc1f8
B 4 0Xc2d4
B T 0Xc388
H 1 0Xc522
H 7 0Xc5ea
H O 0Xc6bc
H 5 0Xc770
H 2 0Xc8ba
H 8 0Xc95a
H 6 0Xca22
H E 0Xcaf4
H 3 0Xcbd0
H 4 0Xccb6
H 9 0Xcd74
H T 0Xce8c
B 7 0Xcf5e
B 1 0Xd058
B O 0Xd0da
B 2 0Xd1e8
B 5 0Xd2b0
B 6 0Xd378
B 8 0Xd472
B 3 0Xd51c
B E 0Xd602
B 9 0Xd6e8
B 4 0Xd7c4
B T 0Xd8aa
H 1 0Xda26
H 7 0Xdb02
H 2 0Xdc06
H O 0Xdca6
H 6 0Xddaa
H 5 0Xde54
H 3 0Xdf76
H 8 0Xe03e
H 9 0Xe0f2
H E 0Xe1a6
H 4 0Xe278
H T 0Xe39a
B 1 0Xe412
B 2 0Xe4f8
B 7 0Xe5e8
B 6 0Xe6e2
B O 0Xe796
B 3 0Xe8a4
B 5 0Xe98a
B 9 0Xea48
B 8 0Xeb1a
B 4 0Xebec
B E 0Xecfa
B T 0Xedb8
H 2 0Xef48
H 1 0Xf038
H 7 0Xf100
H O 0Xf1f0
H 6 0Xf2cc
H 5 0Xf38a
H 3 0Xf448
H 8 0Xf51a
H 9 0Xf600
H E 0Xf6dc
H 4 0Xf786
H T 0Xf8b2
B 2 0Xf998
B 7 0Xfa6a
B 1 0Xfb50
B 6 0Xfbfa
B O 0Xfccc
B 3 0Xfd76
B 5 0Xfe70
B 9 0Xff56
B 8 0X0028
B 4 0X0118
B E 0X01e0
B T 0X02da
H 7 0X0492
H 2 0X056e
H 1 0X065e
H O 0X0712
H 6 0X07e4
H 5 0X088e
H 3 0X0988
H 8 0X0a28
H 9 0X0b18
H E 0X0bf4
H 4 0X0cb2
H T 0X0da2
B 7 0X0e74
B 1 0X0f8c
B 2 0X1054
B 6 0X111c
B O 0X11ee
B 3 0X12d4
B 5 0X139c
B 9 0X1482
B 8 0X159a
B 4 0X1662
B E 0X16ee
B T 0X17de
H 1 0X198c
H 7 0X1a5e
H 6 0X1b44
H 2 0X1c20
H 3 0X1cf2
H O 0X1d92
H 9 0X1eaa
H 5 0X1f68
H 4 0X2044
H 8 0X2102
H E 0X21de
H T 0X22ce
B 7 0X23dc
B 1 0X24c2
B 6 0X258a
B 3 0X2634
B 2 0X2742
B 9 0X2800
B O 0X28b4
B 4 0X29a4
B 5 0X2a58
B E 0X2b66
B 8 0X2c60
B T 0X2d00
H 7 0X2e7c
H 6 0X2f80
H 1 0X3052
H 2 0X314c
H 3 0X320a
H O 0X32d2
H 9 0X33ae
H 5 0X346c
H 4 0X3516
H 8 0X3610
H E 0X3700
H T 0X37f0
B 6 0X38ae
B 7 0X39a8
B 1 0X3a84
B 3 0X3b2e
B 2 0X3c0a
B 9 0X3cd2
B O 0X3dc2
B 4 0X3eb2
B 5 0X3f70
B E 0X404c
B 8 0X413c
B T 0X420e
H 6 0X439e
H 1 0X44a2
H 7 0X454c
H 2 0X4628
H 3 0X46fa
H O 0X47b8
H 9 0X489e
H 5 0X4970
H 4 0X4a56
H 8 0X4b14
H E 0X4be6
H T 0X4cf4
B 1 0X4dc6
B 6 0X4e84
B 7 0X4f56
B 3 0X503c
B 2 0X5122
B 9 0X51e0
B O 0X52b2
B 4 0X53de
B 5 0X5474
B E 0X5550
B 8 0X5668
B T 0X56f4
H 6 0X58a2
H 1 0X596a
H 3 0X5a50
H 7 0X5b36
H 9 0X5c30
H 2 0X5cee
H 4 0X5db6
H O 0X5e42
H E 0X5f5a
H 5 0X6022
H 8 0X6108
H T 0X61da
B 6 0X62b6
B 3 0X639c
B 1 0X6478
B 9 0X6554
B 7 0X661c
B 4 0X6720
B 2 0X67d4
B E 0X68c4
B O 0X698c
B 8 0X6a86
B 5 0X6b58
B T 0X6c16
H 3 0X6dd8
H 6 0X6e82
H 1 0X6f5e
H 7 0X7030
H 9 0X7120
H 2 0X721a
H 4 0X72ba
H O 0X736e
H E 0X744a
H 5 0X74fe
H 8 0X7620
H T 0X76f2
B 3 0X779c
B 1 0X78a0
B 6 0X7968
B 9 0X7a58
B 7 0X7b3e
B 4 0X7c2e
B 2 0X7cec
B E 0X7db4
B O 0X7e68
B 8 0X7f62
B 5 0X8048
B T 0X8138
H 1 0X82a0
H 3 0X8390
H 6 0X8430
H 7 0X852a
H 9 0X861a
H 2 0X86f6
H 4 0X87b4
H O 0X889a
H E 0X8944
H 5 0X8a34
H 8 0X8b24
H T 0X8bec
B 1 0X8cb4
B 6 0X8d7c
B 3 0X8e62
B 9 0X8f48
B 7 0X902e
B 4 0X9132
B 2 0X91fa
B E 0X92d6
B O 0X9376
B 8 0X9452
B 5 0X9574
B T 0X9632
H 6 0X97ae
H 1 0X989e
H 9 0X9998
H 3 0X9a4c
H 4 0X9af6
H 7 0X9bdc
H E 0X9cb8
H 2 0X9dbc
H 8 0X9e70
H O 0X9efc
H 5 0X9fce
H T 0Xa118
B 1 0Xa1e0
B 6 0Xa280
B 9 0Xa348
B 4 0Xa474
B 3 0Xa528
B E 0Xa604
B 7 0Xa6e0
B 8 0Xa7b2
B 2 0Xa884
B 5 0Xa960
B O 0Xaa0a
B T 0Xab40
H 1 0Xacbc
H 9 0Xadac
H 6 0Xae6a
H 3 0Xaf00
H 4 0Xafd2
H 7 0Xb0b8
H E 0Xb1a8
H 2 0Xb2a2
H 8 0Xb360
H O 0Xb41e
H 5 0Xb4e6
H T 0Xb612
B 9 0Xb6e4
B 1 0Xb7a2
B 6 0Xb860
B 4 0Xb946
B 3 0Xba04
B E 0Xbaf4
B 7 0Xbb9e
B 8 0Xbcac
B 2 0Xbd6a
B 5 0Xbe64
B O 0Xbf2c
B T 0Xbffe
H 9 0Xc1c0
H 6 0Xc27e
H 1 0Xc364
H 3 0Xc40e
H 4 0Xc4f4
H 7 0Xc5c6
H E 0Xc6ac
H 2 0Xc79c
H 8 0Xc882
H O 0Xc92c
H 5 0Xca08
H T 0Xcad0
B 6 0Xcbb6
B 9 0Xcc6a
B 1 0Xcda0
B 4 0Xce72
B 3 0Xcf1c
B E 0Xd002
B 7 0Xd0ca
B 8 0Xd1ba
B 2 0Xd246
B 5 0Xd372
B O 0Xd412
B T 0Xd516
H 9 0Xd692
H 6 0Xd76e
H 4 0Xd82c
H 1 0Xd930
H E 0Xd9e4
H 3 0Xdaac
H 8 0Xdba6
H 7 0Xdc82
H 5 0Xdd40
H 2 0Xde30
H O 0Xded0
H T 0Xdff2
B 9 0Xe0c4
B 4 0Xe1b4
B 6 0Xe240
B E 0Xe326
B 1 0Xe3e4
B 8 0Xe4de
B 3 0Xe5b0
B 5 0Xe682
B 7 0Xe74a
B O 0Xe83a
B 2 0Xe90c
B T 0Xea2e
H 4 0Xeb8c
H 9 0Xec5e
H 6 0Xed3a
H 1 0Xee20
H E 0Xeed4
H 3 0Xefa6
H 8 0Xf096
H 7 0Xf168
H 5 0Xf230
H 2 0Xf320
H O 0Xf3b6
H T 0Xf4e2
B 4 0Xf5d2
B 6 0Xf686
B 9 0Xf744
B E 0Xf83e
B 1 0Xf924
B 8 0Xf9ec
B 3 0Xfa96
B 5 0Xfbae
B 7 0Xfc6c
B O 0Xfd20
B 2 0Xfe10
B T 0Xfef6
H 6 0X0086
H 4 0X0158
H 9 0X0252
H 1 0X0338
H E 0X03e2
H 3 0X04a0
H 8 0X05a4
H 7 0X0676
H 5 0X0748
H 2 0X0838
H O 0X08c4
H T 0X09d2
B 6 0X0aae
B 9 0X0b8a
B 4 0X0c84
B E 0X0d2e
B 1 0X0e32
B 8 0X0efa
B 3 0X0fae
B 5 0X109e
B 7 0X1198
B O 0X1256
B 2 0X1300
B T 0X1404
H 9 0X1594
H 6 0X1666
H E 0X1742
H 4 0X17f6
H 8 0X1904
H 1 0X19cc
H 5 0X1a58
H 3 0X1b70
H O 0X1c4c
H 7 0X1cec
H 2 0X1e2c
H T 0X1ecc
B 6 0X1fb2
B 9 0X208e
B E 0X216a
B 8 0X221e
B 4 0X230e
B 5 0X23fe
B 1 0X24d0
B O 0X25a2
B 3 0X266a
B 2 0X275a
B 7 0X2840
B T 0X2908
H 6 0X2aa2
H E 0X2b60
H 9 0X2c3c
H 4 0X2d22
H 8 0X2dd6
H 1 0X2ec6
H 5 0X2f98
H 3 0X306a
H O 0X3128
H 7 0X3222
H 2 0X3312
H T 0X33d0
B E 0X34b6
B 6 0X359c
B 9 0X366e
B 8 0X3754
B 4 0X3844
B 5 0X3920
B 1 0X39f2
B O 0X3a7e
B 3 0X3b46
B 2 0X3c68
B 7 0X3d26
B T 0X3dda
H E 0X3fa6
H 9 0X4078
H 6 0X4136
H 4 0X4212
H 8 0X430c
H 1 0X43d4
H 5 0X4492
H 3 0X458c
H O 0X4636
H 7 0X471c
H 2 0X4816
H T 0X48a2
B 9 0X49a6
B E 0X4a96
B 6 0X4b5e
B 8 0X4c62
B 4 0X4d34
B 5 0X4e06
B 1 0X4eec
B O 0X4f96
B 3 0X5040
B 2 0X5144
B 7 0X5216
B T 0X52e8
H E 0X5478
H 9 0X5572
H 8 0X566c
H 6 0X5716
H 5 0X57d4
H 4 0X58ba
H O 0X598c
H 1 0X5a36
H 3 0X5b26
H 2 0X5c34
H 7 0X5cd4
H T 0X5dc4
B E 0X5eaa
B 8 0X5f86
B 9 0X6076
B 5 0X613e
B 6 0X6210
B O 0X62d8
B 4 0X63d2
B 3 0X644a
B 1 0X6562
B 7 0X6634
B 2 0X66fc
B T 0X67c4
H 8 0X69a4
H E 0X6a58
H 9 0X6b34
H 6 0X6c10
H 5 0X6ce2
H 4 0X6d8c
H O 0X6e7c
H 1 0X6f62
H 3 0X700c
H 2 0X7106
H 7 0X71ce
H T 0X72aa
B 8 0X737c
B 9 0X7462
B E 0X7548
B 5 0X7642
B 6 0X76ec
B O 0X77dc
B 4 0X78b8
B 3 0X796c
B 1 0X7a8e
B 7 0X7b4c
B 2 0X7c00
B T 0X7cd2
H 9 0X7e62
H 8 0X7f70
H E 0X8010
H 6 0X80ce
H 5 0X81be
H 4 0X8286
H O 0X8362
H 1 0X845c
H 3 0X8510
H 2 0X861e
H 7 0X86f0
H T 0X87cc
B 9 0X886c
B E 0X8948
B 8 0X8a2e
B 5 0X8b32
B 6 0X8bd2
B O 0X8cc2
B 4 0X8da8
B 3 0X8e66
B 1 0X8f74
B 7 0X9028
B 2 0X90dc
B T 0X91f4
H E 0X9334
H 9 0X944c
H 5 0X951e
H 8 0X95fa
H O 0X96c2
H 6 0X97c6
H 3 0X988e
H 4 0X9938
H 7 0X9a3c
H 1 0X9ad2
H 2 0X9bd6
H T 0X9ca8
B 9 0X9d84
B E 0X9e60
B 5 0X9f5a
B O 0Xa02c
B 8 0Xa0d6
B 3 0Xa1b2
B 6 0Xa298
B 7 0Xa360
B 4 0Xa45a
B 2 0Xa518
B 1 0Xa612
B T 0Xa6bc
H 9 0Xa842
H 5 0Xa932
H E 0Xaa04
H 8 0Xaaea
H O 0Xabbc
H 6 0Xac8e
H 3 0Xad4c
H 4 0Xae1e
H 7 0Xaf0e
H 1 0Xafcc
H 2 0Xb0e4
H T 0Xb198
B 5 0Xb260
B 9 0Xb33c
B E 0Xb418
B O 0Xb508
B 8 0Xb5c6
B 3 0Xb698
B 6 0Xb77e
B 7 0Xb85a
B 4 0Xb954
B 2 0Xba12
B 1 0Xbb20
B T 0Xbbac
H 5 0Xbd32
H E 0Xbe0e
H 9 0Xbf08
H 8 0Xbfc6
H O 0Xc084
H 6 0Xc174
H 3 0Xc23c
H 4 0Xc2fa
H 7 0Xc412
H 1 0Xc4f8
H 2 0Xc5d4
H T 0Xc69c
B E 0Xc750
B 5 0Xc854
B 9 0Xc8fe
B O 0Xc9e4
B 8 0Xcaf2
B 3 0Xcb7e
B 6 0Xcc5a
B 7 0Xcd54
B 4 0Xce1c
B 2 0Xcee4
B 1 0Xcff2
B T 0Xd0c4
H 5 0Xd20e
H E 0Xd2fe
H O 0Xd3ee
H 9 0Xd4e8
H 3 0Xd588
H 8 0Xd68c
H 7 0Xd740
H 6 0Xd812
H 2 0Xd934
H 4 0Xd9ca
H 1 0Xda9c
H T 0Xdb96
B 5 0Xdc5e
B O 0Xdd3a
B E 0Xde16
B 3 0Xdf06
B 9 0Xdf92
B 7 0Xe08c
B 8 0Xe15e
B 2 0Xe244
B 6 0Xe30c
B 1 0Xe3f2
B 4 0Xe4b0
B T 0Xe5b4
H O 0Xe73a
H 5 0Xe7f8
H E 0Xe8d4
H 9 0Xe9a6
H 3 0Xea78
H 8 0Xeb4a
H 7 0Xec62
H 6 0Xed0c
H 2 0Xedfc
H 4 0Xee7e
H 1 0Xef6e
H T 0Xf090
B O 0Xf144
B E 0Xf202
B 5 0Xf2e8
B 3 0Xf3e2
B 9 0Xf496
B 7 0Xf57c
B 8 0Xf680
B 2 0Xf720
B 6 0Xf810
B 1 0Xf8f6
B 4 0Xf996
B T 0Xfa9a
H E 0Xfbf8
H O 0Xfcfc
H 5 0Xfd92
H 9 0Xfeb4
H 3 0Xff72
H 8 0X0030
H 7 0X012a
H 6 0X0206
H 2 0X02ce
H 4 0X03a0
H 1 0X0468
H T 0X054e
B E 0X0648
B 5 0X0742
B O 0X07d8
B 3 0X08d2
B 9 0X0990
B 7 0X0a6c
B 8 0X0b5c
B 2 0X0c38
B 6 0X0ce2
B 1 0X0ddc
B 4 0X0ea4
B T 0X0f6c
H 5 0X1106
H E 0X11e2
H 3 0X12be
H O 0X13b8
H 7 0X1494
H 9 0X155c
H 2 0X1638
H 8 0X1728
H 6 0X17c8
H 4 0X18a4
H 1 0X1980
H T 0X1a5c
B E 0X1b2e
B 5 0X1c1e
B 3 0X1ca0
B 7 0X1dc2
B O 0X1e76
B 2 0X1f70
B 9 0X2038
B 6 0X2132
B 8 0X21f0
B 1 0X22ea
B 4 0X239e
B T 0X2470
H E 0X2628
H 3 0X26d2
H 5 0X2790
H O 0X2880
H 7 0X29a2
H 9 0X2a56
H 2 0X2b1e
H 8 0X2bbe
H 6 0X2c9a
H 4 0X2d8a
H 1 0X2e84
H T 0X2f42
B 3 0X3028
B E 0X30fa
B 5 0X31e0
B 7 0X3294
B O 0X33a2
B 2 0X3474
B 9 0X353c
B 6 0X360e
B 8 0X36b8
B 1 0X37a8
B 4 0X3884
B T 0X3974
H 3 0X3ad2
H 5 0X3bc2
H E 0X3ca8
H O 0X3d70
H 7 0X3e4c
H 9 0X3f32
H 2 0X4018
H 8 0X40b8
H 6 0X4180
H 4 0X4266
H 1 0X4360
H T 0X4432
B 5 0X4554
B 3 0X45f4
B E 0X46c6
B 7 0X4784
B O 0X484c
B 2 0X4950
B 9 0X4a0e
B 6 0X4aea
B 8 0X4bda
B 1 0X4cb6
B 4 0X4d6a
B T 0X4e46
H 3 0X4fea
H 5 0X50ee
H 7 0X51b6
H E 0X5288
H 2 0X5378
H O 0X53fa
H 6 0X54c2
H 9 0X55bc
H 1 0X56ac
H 8 0X577e
H 4 0X583c
H T 0X592c
B 3 0X59cc
B 7 0X5ac6
B 5 0X5be8
B 2 0X5c7e
B E 0X5d6e
B 6 0X5e2c
B O 0X5f12
B 1 0X600c
B 9 0X6084
B 4 0X619c
B 8 0X625a
B T 0X6340
H 7 0X650c
H 3 0X65ca
H 5 0X6660
H E 0X676e
H 2 0X6836
H O 0X68e0
H 6 0X69d0
H 9 0X6aac
H 1 0X6b92
H 8 0X6c46
H 4 0X6d22
H T 0X6e12
B 7 0X6ebc
B 5 0X6fca
B 3 0X7092
B 2 0X7164
B E 0X7240
B 6 0X72f4
B O 0X73f8
B 1 0X74fc
B 9 0X7588
B 4 0X76a0
B 8 0X7722
B T 0X7826
H 5 0X79d4
H 7 0X7a9c
H 3 0X7b6e
H E 0X7c54
H 2 0X7d4e
H O 0X7dd0
H 6 0X7ec0
H 9 0X7fa6
H 1 0X8078
H 8 0X810e
H 4 0X8208
H T 0X8302
B 5 0X83f2
B 3 0X84ce
B 7 0X856e
B 2 0X8668
B E 0X874e
B 6 0X880c
B O 0X88ca
B 1 0X89d8
B 9 0X8a82
B 4 0X8b72
B 8 0X8c12
B T 0X8d16
H 3 0X8ed8
H 5 0X8fb4
H 2 0X9072
H 7 0X913a
H 6 0X9202
H E 0X9306
H 1 0X93ba
H O 0X9464
H 4 0X9568
H 9 0X963a
H 8 0X9720
H T 0X97f2
B 5 0X98ec
B 3 0X99c8
B 2 0X9a68
B 6 0X9b4e
B 7 0X9c20
B 1 0X9d06
B E 0X9dd8
B 4 0X9eaa
B O 0X9f5e
B 8 0Xa062
B 9 0Xa102
B T 0Xa21a
H 5 0Xa3f0
H 2 0Xa4c2
H 3 0Xa56c
H 7 0Xa634
H 6 0Xa724
H E 0Xa7e2
H 1 0Xa8be
H O 0Xa968
H 4 0Xaa3a
H 9 0Xab52
H 8 0Xac06
H T 0Xace2
B 2 0Xadd2
B 5 0Xaee0
B 3 0Xaf9e
B 6 0Xb05c
B 7 0Xb138
B 1 0Xb214
B E 0Xb2f0
B 4 0Xb3cc
B O 0Xb480
B 8 0Xb566
B 9 0Xb606
B T 0Xb71e
H 2 0Xb8cc
H 3 0Xb9a8
H 5 0Xba70
H 7 0Xbb42
H 6 0Xbc28
H E 0Xbcfa
H 1 0Xbdcc
H O 0Xbe76
H 4 0Xbf52
H 9 0Xc02e
H 8 0Xc132
H T 0Xc204
B 3 0Xc2e0
B 2 0Xc394
B 5 0Xc48e
B 6 0Xc560
B 7 0Xc646
B 1 0Xc722
B E 0Xc7fe
B 4 0Xc8bc
B O 0Xc970
B 8 0Xca88
B 9 0Xcb1e
B T 0Xcc40
H 2 0Xcdda
H 3 0Xce8e
H 6 0Xcf4c
H 5 0Xd028
H 1 0Xd122
H 7 0Xd1cc
H 4 0Xd28a
H E 0Xd384
H 8 0Xd424
H O 0Xd4d8
H 9 0Xd60e
H T 0Xd71c
B 2 0Xd7c6
B 6 0Xd898
B 3 0Xd938
B 1 0Xda5a
B 5 0Xdb40
B 4 0Xdbfe
B 7 0Xdc9e
B 8 0Xdd66
B E 0Xde74
B 9 0Xdf46
B O 0Xe02c
B T 0Xe126
H 6 0Xe28e
H 2 0Xe3b0
H 3 0Xe432
H 5 0Xe50e
H 1 0Xe5cc
H 7 0Xe69e
H 4 0Xe748
H E 0Xe888
H 8 0Xe928
H O 0Xe9fa
H 9 0Xeafe
H T 0Xebee
B 6 0Xecca
B 3 0Xed60
B 2 0Xee64
B 1 0Xef4a
B 5 0Xf012
B 4 0Xf0c6
B 7 0Xf184
B 8 0Xf260
B E 0Xf364
B 9 0Xf440
B O 0Xf508
B T 0Xf5e4
H 3 0Xf774
H 6 0Xf850
H 2 0Xf954
H 5 0Xf9f4
H 1 0Xfada
H 7 0Xfbac
H 4 0Xfc42
H E 0Xfd50
H 8 0Xfdf0
H O 0Xfee0
H 9 0Xffda
H T 0X00d4
B 3 0X019c
B 2 0X0282
B 6 0X032c
B 1 0X041c
B 5 0X0502
B 4 0X05de
B 7 0X0674
B 8 0X0750
B E 0X084a
B 9 0X0912
B O 0X09ee
B T 0X0ade
H 2 0X0c82
H 3 0X0d5e
H 1 0X0e3a
H 6 0X0ea8
H 4 0X0fa2
H 5 0X107e
H 8 0X1164
H 7 0X1240
H 9 0X1312
H E 0X13c6
H O 0X14a2
H T 0X15a6
B 3 0X1682
B 2 0X174a
B 1 0X1844
B 4 0X1916
B 6 0X19ca
B 8 0X1aa6
B 5 0X1b8c
B 9 0X1c18
B 7 0X1d1c
B O 0X1de4
B E 0X1ed4
B T 0X1fba
H 3 0X2118
H 1 0X221c
H 2 0X22ee
H 6 0X238e
H 4 0X2488
H 5 0X2550
H 8 0X262c
H 7 0X26fe
H 9 0X27d0
H E 0X28b6
H O 0X29ba
H T 0X2a6e
B 1 0X2b68
B 3 0X2c26
B 2 0X2cee
B 4 0X2dfc
B 6 0X2e88
B 8 0X2f78
B 5 0X305e
B 9 0X3112
B 7 0X320c
B O 0X32de
B E 0X33ba
B T 0X3482
H 1 0X3644
H 2 0X3720
H 3 0X37ca
H 6 0X3892
H 4 0X3964
H 5 0X3a4a
H 8 0X3b26
H 7 0X3bf8
H 9 0X3cd4
H E 0X3d9c
H O 0X3e64
H T 0X3f40
B 2 0X406c
B 1 0X4152
B 3 0X41e8
B 4 0X42d8
B 6 0X4378
B 8 0X4468
B 5 0X4544
B 9 0X45f8
B 7 0X46f2
B O 0X47a6
B E 0X48a0
B T 0X4968
H 1 0X4b02
H 2 0X4c06
H 4 0X4c9c
H 3 0X4d96
H 8 0X4e4a
H 6 0X4f12
H 9 0X503e
H 5 0X50e8
H 7 0X51b0
H E 0X5282
H O 0X5354
H T 0X544e
B 1 0X5516
B 4 0X55d4
B 2 0X56ce
B 8 0X575a
B 3 0X5868
B 9 0X5994
B 6 0X5a5c
B 7 0X5ae8
B 5 0X5be2
B O 0X5c82
B E 0X5d90
B T 0X5e58
H 4 0X5fb6
H 1 0X60a6
H 2 0X6196
H 3 0X6268
H 8 0X6312
H 6 0X640c
H 9 0X6506
H 5 0X65ba
H 7 0X66aa
H E 0X6740
H O 0X6844
H T 0X6948
B 4 0X6a06
B 2 0X6ab0
B 1 0X6bb4
B 8 0X6c86
B 3 0X6d3a
B 9 0X6e34
B 6 0X6efc
B 7 0X6fd8
B 5 0X70be
B O 0X715e
B E 0X7276
B T 0X733e
H 2 0X74ce
H 4 0X7596
H 1 0X7672
H 3 0X773a
H 8 0X7802
H 6 0X78de
H 9 0X79ce
H 5 0X7a8c
H 7 0X7b86
H E 0X7c58
H O 0X7d16
H T 0X7e06
B 2 0X7ec4
B 1 0X7fc8
B 4 0X8086
B 8 0X8162
B 3 0X8220
B 9 0X82fc
B 6 0X83f6
B 7 0X848c
B 5 0X8590
B O 0X863a
B E 0X8752
B T 0X8810
H 1 0X89be
H 2 0X8a9a
H 8 0X8b62
H 4 0X8bf8
H 9 0X8cf2
H 3 0X8dd8
H 7 0X8ebe
H 6 0X8f7c
H O 0X901c
H 5 0X9102
H E 0X91fc
H T 0X92f6
B 2 0X93be
B 1 0X94b8
B 8 0X9558
B 9 0X962a
B 4 0X971a
B 7 0X97ce
B 3 0X98be
B O 0X995e
B 6 0X9a58
B E 0X9b34
B 5 0X9c10
B T 0X9cf6
H 2 0X9e90
H 8 0X9f76
H 1 0Xa02a
H 4 0Xa106
H 9 0Xa1e2
H 3 0Xa2fa
H 7 0Xa39a
H 6 0Xa444
H O 0Xa4e4
H 5 0Xa5de
H E 0Xa6d8
H T 0Xa7dc
B 8 0Xa890
B 2 0Xa98a
B 1 0Xaa7a
B 9 0Xab24
B 4 0Xabf6
B 7 0Xacbe
B 3 0Xadb8
B O 0Xae76
B 6 0Xaf48
B E 0Xb042
B 5 0Xb11e
B T 0Xb1fa
H 8 0Xb38a
H 1 0Xb45c
H 2 0Xb556
H 4 0Xb60a
H 9 0Xb6b4
H 3 0Xb7ae
H 7 0Xb876
H 6 0Xb934
H O 0Xb9e8
H 5 0Xbae2
H E 0Xbbd2
H T 0Xbccc
B 1 0Xbdc6
B 8 0Xbe70
B 2 0Xbf56
B 9 0Xc000
B 4 0Xc104
B 7 0Xc1ae
B 3 0Xc28a
B O 0Xc352
B 6 0Xc42e
B E 0Xc532
B 5 0Xc5fa
B T 0Xc71c
H 8 0Xc85c
H 1 0Xc960
H 9 0Xca3c
H 2 0Xcb18
H 7 0Xcbd6
H 4 0Xcc80
H O 0Xcd70
H 3 0Xce38
H E 0Xcf14
H 6 0Xcfb4
H 5 0Xd068
H T 0Xd1da
B 8 0Xd284
B 9 0Xd32e
B 1 0Xd446
B 7 0Xd4f0
B 2 0Xd5ae
B O 0Xd6bc
B 4 0Xd7a2
B E 0Xd874
B 3 0Xd8f6
B 5 0Xd9d2
B 6 0Xda9a
B T 0Xdbc6
H 9 0Xdd24
H 8 0Xde46
H 1 0Xdf2c
H 2 0Xdff4
H 7 0Xe0e4
H 4 0Xe15c
H O 0Xe210
H 3 0Xe314
H E 0Xe3c8
H 6 0Xe490
H 5 0Xe576
H T 0Xe67a
B 9 0Xe724
B 1 0Xe83c
B 8 0Xe922
B 7 0Xe9e0
B 2 0Xead0
B O 0Xeb70
B 4 0Xec56
B E 0Xed50
B 3 0Xedfa
B 5 0Xeee0
B 6 0Xefa8
B T 0Xf0a2
H 1 0Xf232
H 9 0Xf2e6
H 8 0Xf3e0
H 2 0Xf4d0
H 7 0Xf58e
H 4 0Xf638
H O 0Xf700
H 3 0Xf7fa
H E 0Xf8c2
H 6 0Xf980
H 5 0Xfa7a
H T 0Xfb74
B 1 0Xfc28
B 8 0Xfcf0
B 9 0Xfda4
B 7 0Xfe9e
B 2 0Xffac
B O 0X0042
B 4 0X013c
B E 0X022c
B 3 0X02d6
B 5 0X03d0
B 6 0X0484
B T 0X057e
H 8 0X06c8
H 1 0X07ae
H 7 0X0880
H 9 0X095c
H O 0X0a38
H 2 0X0b50
H E 0X0c04
H 4 0X0c86
H 3 0X0d58
H 6 0X0e3e
H 5 0X0f42
H T 0X1046
B 1 0X10f0
B 8 0X11b8
B 7 0X12bc
B O 0X1366
B 9 0X1442
B E 0X1528
B 2 0X15f0
B 3 0X16c2
B 4 0X178a
B 5 0X187a
B 6 0X192e
B T 0X1a32
H 1 0X1ba4
H 7 0X1c6c
H 8 0X1d66
H 9 0X1e24
H O 0X1f0a
H 2 0X1ff0
H E 0X20ea
H 4 0X2162
H 3 0X223e
H 6 0X2310
H 5 0X23ec
H T 0X24e6
B 7 0X25cc
B 1 0X269e
B 8 0X2748
B O 0X281a
B 9 0X290a
B E 0X29dc
B 2 0X2ac2
B 3 0X2b80
B 4 0X2c98
B 5 0X2d4c
B 6 0X2e14
B T 0X2efa
H 7 0X3094
H 8 0X3166
H 1 0X3224
H 9 0X32ce
H O 0X33dc
H 2 0X34cc
H E 0X3576
H 4 0X362a
H 3 0X3706
H 6 0X37a6
H 5 0X38be
H T 0X39b8
B 8 0X3a80
B 7 0X3b5c
B 1 0X3c42
B O 0X3d00
B 9 0X3daa
B E 0X3ed6
B 2 0X3f6c
B 3 0X4052
B 4 0X4106
B 5 0X4214
B 6 0X42be
B T 0X43cc
H 7 0X4566
H 8 0X4638
H O 0X470a
H 1 0X47d2
H E 0X48a4
H 9 0X4958
H 3 0X4a48
H 2 0X4b4c
H 4 0X4bb0
H 5 0X4cc8
H 6 0X4d7c
H T 0X4e80
B 7 0X4f52
B O 0X504c
B 8 0X5128
B E 0X51f0
B 1 0X52f4
B 3 0X5380
B 9 0X543e
B 4 0X5560
B 2 0X55e2
B 6 0X56be
B 5 0X57b8
B T 0X588a
H O 0X59fc
H 7 0X5b28
H 8 0X5bdc
H 1 0X5cc2
H E 0X5d80
H 9 0X5e5c
H 3 0X5f1a
H 2 0X6032
H 4 0X60aa
H 5 0X6172
H 6 0X623a
H T 0X635c
B O 0X6410
B 8 0X64f6
B 7 0X6604
B E 0X66e0
B 1 0X67bc
B 3 0X6866
B 9 0X692e
B 4 0X6a1e
B 2 0X6afa
B 6 0X6b86
B 5 0X6c80
B T 0X6d7a
H 8 0X6eec
H O 0X6fb4
H 7 0X70d6
H 1 0X719e
H E 0X7284
H 9 0X7342
H 3 0X7400
H 2 0X74dc
H 4 0X7590
H 5 0X7680
H 6 0X7734
H T 0X7842
B 8 0X7914
B 7 0X79dc
B O 0X7acc
B E 0X7b9e
B 1 0X7cb6
B 3 0X7d56
B 9 0X7df6
B 4 0X7ee6
B 2 0X7fae
B 6 0X8080
B 5 0X8198
B T 0X8256
H 7 0X83fa
H 8 0X84cc
H E 0X858a
H O 0X8666
H 3 0X8738
H 1 0X8828
H 4 0X88c8
H 9 0X89b8
H 6 0X8a9e
H 2 0X8b52
H 5 0X8c10
H T 0X8d3c
B 8 0X8de6
B 7 0X8ed6
B E 0X8fb2
B 3 0X907a
B O 0X9156
B 4 0X923c
B 1 0X92f0
B 6 0X93ae
B 9 0X9462
B 5 0X957a
B 2 0X9656
B T 0X973c
H 8 0X98ea
H E 0X998a
H 7 0X9a7a
H O 0X9b56
H 3 0X9c3c
H 1 0X9cf0
H 4 0X9d90
H 9 0X9e8a
H 6 0X9f5c
H 2 0Xa04c
H 5 0Xa114
H T 0Xa1fa
B E 0Xa2ea
B 8 0Xa394
B 7 0Xa484
B 3 0Xa57e
B O 0Xa61e
B 4 0Xa6fa
B 1 0Xa808
B 6 0Xa88a
B 9 0Xa95c
B 5 0Xaa6a
B 2 0Xab32
B T 0Xac2c
H E 0Xadc6
H 7 0Xae8e
H 8 0Xaf4c
H O 0Xb032
H 3 0Xb0dc
H 1 0Xb1e0
H 4 0Xb294
H 9 0Xb384
H 6 0Xb460
H 2 0Xb514
H 5 0Xb5dc
H T 0Xb6ea
B 7 0Xb7b2
B E 0Xb884
B 8 0Xb956
B 3 0Xba1e
B O 0Xbb0e
B 4 0Xbc12
B 1 0Xbce4
B 6 0Xbd52
B 9 0Xbe56
B 5 0Xbf46
B 2 0Xbffa
B T 0Xc0ea
H E 0Xc27a
H 7 0Xc36a
H 3 0Xc446
H 8 0Xc50e
H 4 0Xc5ae
H O 0Xc6a8
H 6 0Xc78e
H 1 0Xc842
H 5 0Xc900
H 9 0Xc9f0
H 2 0Xcb08
H T 0Xcbbc
B E 0Xcc98
B 3 0Xcd88
B 7 0Xce46
B 4 0Xcf22
B 8 0Xcfd6
B 6 0Xd0da
B O 0Xd1a2
B 5 0Xd288
B 1 0Xd364
B 2 0Xd3fa
B 9 0Xd4b8
B T 0Xd5ee
H 3 0Xd760
H E 0Xd846
H 7 0Xd90e
H 8 0Xda12
H 4 0Xdabc
H O 0Xdb98
H 6 0Xdc92
H 1 0Xdd5a
H 5 0Xde0e
H 9 0Xded6
H 2 0Xdfc6
H T 0Xe0b6
B 3 0Xe192
B 7 0Xe246
B E 0Xe322
B 4 0Xe430
B 8 0Xe494
B 6 0Xe598
B O 0Xe66a
B 5 0Xe76e
B 1 0Xe82c
B 2 0Xe908
B 9 0Xe980
B T 0Xeaca
H 7 0Xec78
H 3 0Xed54
H E 0Xee08
H 8 0Xeed0
H 4 0Xefac
H O 0Xf06a
H 6 0Xf150
H 1 0Xf240
H 5 0Xf2e0
H 9 0Xf3a8
H 2 0Xf4ca
H T 0Xf5b0
B 7 0Xf628
B E 0Xf736
B 3 0Xf812
B 4 0Xf902
B 8 0Xf998
B 6 0Xfa6a
B O 0Xfb6e
B 5 0Xfc4a
B 1 0Xfd26
B 2 0Xfdda
B 9 0Xfe7a
B T 0Xffa6
H E 0X0140
H 7 0X0208
H 4 0X02c6
H 3 0X03b6
H 6 0X0488
H 8 0X0550
H 5 0X0622
H O 0X06ea
H 1 0X07e4
H 2 0X08c0
H 9 0X096a
H T 0X0a78
B 7 0X0b36
B E 0X0c30
B 4 0X0d02
B 6 0X0de8
B 3 0X0eb0
B 5 0X0f50
B 8 0X1072
B 1 0X114e
B O 0X11ee
B 9 0X12d4
B 2 0X13d8
B T 0X1496
H 7 0X166c
H 4 0X16d0
H E 0X17d4
H 3 0X1888
H 6 0X1950
H 8 0X1a68
H 5 0X1b12
H O 0X1bee
H 1 0X1cd4
H 2 0X1dd8
H 9 0X1e50
H T 0X1f54
B 4 0X204e
B 7 0X20e4
B E 0X21e8
B 6 0X2288
B 3 0X2382
B 5 0X247c
B 8 0X2530
B 1 0X260c
B O 0X26e8
B 9 0X27b0
B 2 0X2878
B T 0X297c
H 4 0X2ac6
H E 0X2bc0
H 7 0X2ca6
H 3 0X2d82
H 6 0X2e4a
H 8 0X2f1c
H 5 0X2fee
H O 0X30b6
H 1 0X317e
H 2 0X326e
H 9 0X3318
H T 0X3426
B E 0X3520
B 4 0X35e8
B 7 0X369c
B 6 0X378c
B 3 0X385e
B 5 0X394e
B 8 0X39e4
B 1 0X3aca
B O 0X3b92
B 9 0X3c6e
B 2 0X3d5e
B T 0X3e3a
H 4 0X3fa2
H E 0X40a6
H 6 0X4150
H 7 0X425e
H 5 0X4330
H 3 0X4416
H 1 0X44fc
H 8 0X459c
H 9 0X466e
H O 0X474a
H 2 0X4844
H T 0X4902
B 4 0X49de
B 6 0X4a92
B E 0X4b78
B 5 0X4c54
B 7 0X4d08
B 1 0X4e02
B 3 0X4ec0
B 9 0X4f92
B 8 0X5082
B 2 0X5168
B O 0X5244
B T 0X530c
H 6 0X54b0
H 4 0X555a
H E 0X564a
H 7 0X5726
H 5 0X57e4
H 3 0X58c0
H 1 0X59ba
H 8 0X5a50
H 9 0X5b36
H O 0X5c1c
H 2 0X5d2a
H T 0X5dd4
B 6 0X5ec4
B E 0X5f82
B 4 0X6068
B 5 0X614e
B 7 0X6202
B 1 0X62e8
B 3 0X6392
B 9 0X646e
B 8 0X655e
B 2 0X663a
B O 0X670c
B T 0X67de
H E 0X6982
H 6 0X6a68
H 4 0X6b1c
H 7 0X6c0c
H 5 0X6cd4
H 3 0X6d92
H 1 0X6e82
H 8 0X6f22
H 9 0X7008
H O 0X7102
H 2 0X71de
H T 0X72ba
B E 0X7396
B 4 0X7454
B 6 0X751c
B 5 0X7616
B 7 0X76f2
B 1 0X77d8
B 3 0X786e
B 9 0X7940
B 8 0X7a3a
B 2 0X7b0c
B O 0X7bca
B T 0X7cce
H 4 0X7e2c
H E 0X7f08
H 5 0X7fee
H 6 0X80ac
H 1 0X81b0
H 7 0X8296
H 9 0X8372
H 3 0X8444
H 2 0X8502
H 8 0X8598
H O 0X867e
H T 0X8782
B E 0X8868
B 4 0X894e
B 5 0X8a16
B 1 0X8af2
B 6 0X8b9c
B 9 0X8caa
B 7 0X8d54
B 2 0X8e1c
B 3 0X8eee
B O 0X8fb6
B 8 0X90b0
B T 0X9196
H E 0X9344
H 5 0X93ee
H 4 0X94b6
H 6 0X9588
H 1 0X9696
H 7 0X9740
H 9 0X981c
H 3 0X98ee
H 2 0X9a10
H 8 0X9a60
H O 0X9b50
H T 0X9c5e
B 5 0X9d4e
B E 0X9e0c
B 4 0X9ee8
B 1 0X9fce
B 6 0Xa064
B 9 0Xa172
B 7 0Xa262
B 2 0Xa334
B 3 0Xa3ca
B O 0Xa4ba
B 8 0Xa5a0
B T 0Xa65e
H 5 0Xa834
H 4 0Xa8ca
H E 0Xa99c
H 6 0Xaa5a
H 1 0Xab4a
H 7 0Xac26
H 9 0Xad02
H 3 0Xadd4
H 2 0Xaeec
H 8 0Xaf46
H O 0Xb036
H T 0Xb13a
B 4 0Xb252
B 5 0Xb306
B E 0Xb3c4
B 1 0Xb4c8
B 6 0Xb540
B 9 0Xb644
B 7 0Xb70c
B 2 0Xb7e8
B 3 0Xb8c4
B O 0Xb982
B 8 0Xba9a
B T 0Xbb4e
H 5 0Xbd10
H 4 0Xbdce
H 1 0Xbeb4
H E 0Xbf68
H 9 0Xc03a
H 6 0Xc0e4
H 2 0Xc1fc
H 7 0Xc292
H O 0Xc3aa
H 3 0Xc454
H 8 0Xc53a
H T 0Xc634
B 5 0Xc724
B 1 0Xc80a
B 4 0Xc8e6
B 9 0Xc968
B E 0Xca62
B 2 0Xcb2a
B 6 0Xcbd4
B O 0Xcce2
B 7 0Xcdaa
B 8 0Xce72
B 3 0Xcf4e
B T 0Xd048
H 1 0Xd200
H 5 0Xd2be
H 4 0Xd390
H E 0Xd458
H 9 0Xd4f8
H 6 0Xd5de
H 2 0Xd6d8
H 7 0Xd796
H O 0Xd872
H 3 0Xd944
H 8 0Xda20
H T 0Xdb10
B 1 0Xdbf6
B 4 0Xdcf0
B 5 0Xdda4
B 9 0Xde3a
B E 0Xdf52
B 2 0Xe01a
B 6 0Xe0d8
B O 0Xe1be
B 7 0Xe290
B 8 0Xe344
B 3 0Xe43e
B T 0Xe538
H 4 0Xe6a0
H 1 0Xe790
H 5 0Xe844
H E 0Xe952
H 9 0Xe9ca
H 6 0Xeaec
H 2 0Xebc8
H 7 0Xec86
H O 0Xed62
H 3 0Xee20
H 8 0Xeede
H T 0Xefce
B 4 0Xf0be
B 5 0Xf190
B 1 0Xf280
B 9 0Xf32a
B E 0Xf438
B 2 0Xf50a
B 6 0Xf5dc
B O 0Xf690
B 7 0Xf762
B 8 0Xf85c
B 3 0Xf92e
B T 0Xf9ec
H 5 0Xfb7c
H 4 0Xfc3a
H 9 0Xfd52
H 1 0Xfe24
H 2 0Xfef6
H E 0Xff96
H O 0X007c
H 6 0X0158
H 7 0X0266
H 3 0X032e
H 8 0X03d8
H T 0X04be
B 4 0X05ae
B 5 0X0676
B 9 0X0734
B 2 0X082e
B 1 0X093c
B O 0X0978
B E 0X0aa4
B 7 0X0b30
B 6 0X0c16
B 8 0X0d24
B 3 0X0e14
B T 0X0f04
H 4 0X1044
H 9 0X115c
H 5 0X122e
H 1 0X1300
H 2 0X13fa
H E 0X14b8
H O 0X1576
H 6 0X1652
H 7 0X172e
H 3 0X17e2
H 8 0X18c8
H T 0X19e0
B 9 0X1a94
B 4 0X1b84
B 5 0X1c6a
B 2 0X1d1e
B 1 0X1e18
B O 0X1ea4
B E 0X1fa8
B 7 0X2052
B 6 0X2156
B 8 0X221e
B 3 0X22fa
B T 0X23ea
H 9 0X2552
H 5 0X2638
H 4 0X26f6
H 1 0X27dc
H 2 0X28d6
H E 0X29a8
H O 0X2a66
H 6 0X2b38
H 7 0X2c14
H 3 0X2cdc
H 8 0X2db8
H T 0X2e94
B 5 0X2f7a
B 9 0X3038
B 4 0X3128
B 2 0X31fa
B 1 0X32fe
B O 0X3394
B E 0X348e
B 7 0X3542
B 6 0X3628
B 8 0X3704
B 3 0X37d6
B T 0X389e
H 9 0X3a38
H 5 0X3b0a
H 2 0X3c04
H 4 0X3cae
H O 0X3d80
H 1 0X3e2a
H 7 0X3f42
H E 0X400a
H 6 0X40c8
H 3 0X41ae
H 8 0X426c
H T 0X4370
B 9 0X444c
B 2 0X455a
B 5 0X460e
B O 0X46c2
B 4 0X47b2
B 7 0X488e
B 1 0X4974
B 6 0X4a0a
B E 0X4afa
B 8 0X4bc2
B 3 0X4c94
B T 0X4d8e
H 2 0X4f32
H 9 0X5004
H 5 0X50c2
H 4 0X518a
H O 0X5252
H 1 0X536a
H 7 0X5432
H E 0X54f0
H 6 0X55a4
H 3 0X5662
H 8 0X577a
H T 0X5856
B 2 0X5914
B 5 0X5a18
B 9 0X5ad6
B O 0X5b9e
B 4 0X5ca2
B 7 0X5d7e
B 1 0X5e8c
B 6 0X5ef0
B E 0X5fea
B 8 0X6062
B 3 0X615c
B T 0X6260
H 5 0X640e
H 2 0X64ea
H 9 0X65d0
H 4 0X6684
H O 0X674c
H 1 0X685a
H 7 0X6922
H E 0X69f4
H 6 0X6a94
H 3 0X6b66
H 8 0X6c60
H T 0X6d28
B 5 0X6dfa
B 9 0X6efe
B 2 0X6fbc
B O 0X707a
B 4 0X716a
B 7 0X725a
B 1 0X734a
B 6 0X73e0
B E 0X74da
B 8 0X75c0
B 3 0X769c
B T 0X7750
H 9 0X78e0
H 5 0X79b2
H O 0X7aa2
H 2 0X7b60
H 7 0X7c5a
H 4 0X7cf0
H 6 0X7dcc
H 1 0X7e9e
H E 0X7f7a
H 3 0X8038
H 8 0X8132
H T 0X8222
B 5 0X82f4
B 9 0X83b2
B O 0X8470
B 7 0X8588
B 2 0X8664
B 6 0X870e
B 4 0X87cc
B E 0X88a8
B 1 0X89a2
B 8 0X8a60
B 3 0X8b46
B T 0X8c40
H 5 0X8da8
H O 0X8e8e
H 9 0X8f7e
H 2 0X9050
H 7 0X9136
H 4 0X91d6
H 6 0X92a8
H 1 0X9398
H E 0X9438
H 3 0X950a
H 8 0X95f0
H T 0X96cc
B O 0X97c6
B 5 0X98fc
B 9 0X997e
B 7 0X9a64
B 2 0X9b0e
B 6 0X9bf4
B 4 0X9ce4
B E 0X9dac
B 1 0X9e7e
B 8 0X9f00
B 3 0X9ffa
B T 0Xa0fe
H O 0Xa284
H 9 0Xa392
H 5 0Xa45a
H 2 0Xa554
H 7 0Xa5cc
H 4 0Xa6b2
H 6 0Xa798
H 1 0Xa87e
H E 0Xa946
H 3 0Xaa0e
H 8 0Xaad6
H T 0Xaba8
B 9 0Xacac
B O 0Xad88
B 5 0Xae8c
B 7 0Xaf0e
B 2 0Xaffe
B 6 0Xb0da
B 4 0Xb1b6
B E 0Xb29c
B 1 0Xb378
B 8 0Xb42c
B 3 0Xb512
B T 0Xb5d0
H O 0Xb756
H 9 0Xb86e
H 7 0Xb936
H 5 0Xb9f4
H 6 0Xbac6
H 2 0Xbbb6
H E 0Xbc56
H 4 0Xbd32
H 1 0Xbe2c
H 3 0Xbefe
H 8 0Xbfbc
H T 0Xc0ac
B O 0Xc16a
B 7 0Xc264
B 9 0Xc32c
B 6 0Xc41c
B 5 0Xc4ee
B E 0Xc584
B 2 0Xc692
B 1 0Xc782
B 4 0Xc84a
B 8 0Xc8e0
B 3 0Xc9c6
B T 0Xcab6
H 7 0Xcc5a
H O 0Xcd18
H 9 0Xce08
H 5 0Xceb2
H 6 0Xcf8e
H 2 0Xd088
H E 0Xd146
H 4 0Xd20e
H 1 0Xd2f4
H 3 0Xd3ee
H 8 0Xd48e
H T 0Xd57e
B 7 0Xd61e
B 9 0Xd718
B O 0Xd7e0
B 6 0Xd8bc
B 5 0Xd9ac
B E 0Xda9c
B 2 0Xdb64
B 1 0Xdc54
B 4 0Xdd26
B 8 0Xddee
B 3 0Xdeca
B T 0Xdf92
H 9 0Xe118
H 7 0Xe1e0
H O 0Xe2d0
H 5 0Xe37a
H 6 0Xe44c
H 2 0Xe53c
H E 0Xe618
H 4 0Xe6cc
H 1 0Xe7c6
H 3 0Xe898
H 8 0Xe960
H T 0Xea5a
B 9 0Xeaf0
B O 0Xebfe
B 7 0Xece4
B 6 0Xeda2
B 5 0Xee88
B E 0Xef50
B 2 0Xf018
B 1 0Xf11c
B 4 0Xf1da
B 8 0Xf28e
B 3 0Xf39c
B T 0Xf478
H O 0Xf5cc
H 9 0Xf6b2
H 6 0Xf798
H 7 0Xf874
H E 0Xf946
H 5 0Xf9fa
H 1 0Xfae0
H 2 0Xfbd0
H 8 0Xfc66
H 4 0Xfd56
H 3 0Xfe46
H T 0Xff2c
B 9 0Xfffe
B O 0X00da
B 6 0X01c0
B E 0X026a
B 7 0X0350
B 1 0X0422
B 5 0X04fe
B 8 0X059e
B 2 0X06a2
B 3 0X076a
B 4 0X0850
B T 0X0940
H 9 0X0ab2
H 6 0X0b84
H O 0X0c74
H 7 0X0d28
H E 0X0e04
H 5 0X0ec2
H 1 0X0fbc
H 2 0X1070
H 8 0X1160
H 4 0X1232
H 3 0X12fa
H T 0X1408
B 6 0X14bc
B 9 0X157a
B O 0X1656
B E 0X1750
B 7 0X1818
B 1 0X1912
B 5 0X19ee
B 8 0X1a70
B 2 0X1b4c
B 3 0X1c14
B 4 0X1d0e
B T 0X1dea
H 6 0X1f5c
H O 0X204c
H 9 0X2150
H 7 0X21fa
H E 0X22d6
H 5 0X238a
H 1 0X2470
H 2 0X2560
H 8 0X263c
H 4 0X26e6
H 3 0X27c2
H T 0X28b2
B O 0X2998
B 6 0X2a6a
B 9 0X2b28
B E 0X2c0e
B 7 0X2cb8
B 1 0X2db2
B 5 0X2ea2
B 8 0X2f74
B 2 0X3050
B 3 0X30f0
B 4 0X31d6
B T 0X32a8
H 6 0X342e
H O 0X3500
H E 0X35fa
H 9 0X36e0
H 1 0X37bc
H 7 0X385c
H 8 0X3960
H 5 0X3a14
H 3 0X3ae6
H 2 0X3b7c
H 4 0X3c44
H T 0X3d7a
B 6 0X3e4c
B E 0X3f28
B O 0X400e
B 1 0X4112
B 9 0X4194
B 8 0X427a
B 7 0X4338
B 3 0X441e
B 5 0X450e
B 4 0X45d6
B 2 0X46a8
B T 0X47ac
H E 0X491e
H 6 0X49c8
H O 0X4ab8
H 9 0X4b9e
H 1 0X4c98
H 7 0X4d38
H 8 0X4e28
H 5 0X4eaa
H 3 0X4fa4
H 2 0X50c6
H 4 0X5170
H T 0X524c
B E 0X5314
B O 0X53f0
B 6 0X54d6
B 1 0X55bc
B 9 0X5666
B 8 0X5756
B 7 0X5814
B 3 0X58fa
B 5 0X59e0
B 4 0X5abc
B 2 0X5b48
B T 0X5c60
H O 0X5dd2
H E 0X5ecc
H 6 0X5f80
H 9 0X6048
H 1 0X6142
H 7 0X6214
H 8 0X62fa
H 5 0X63b8
H 3 0X648a
H 2 0X658e
H 4 0X6624
H T 0X671e
B O 0X67be
B 6 0X68a4
B E 0X6994
B 1 0X6a98
B 9 0X6b2e
B 8 0X6c00
B 7 0X6cc8
B 3 0X6dcc
B 5 0X6ebc
B 4 0X6f70
B 2 0X7056
B T 0X710a
H 6 0X7286
H O 0X736c
H 1 0X7452
H E 0X752e
H 8 0X75f6
H 9 0X76e6
H 3 0X77cc
H 7 0X7894
H 4 0X7966
H 5 0X7a2e
H 2 0X7b46
H T 0X7be6
B O 0X7c9a
B 6 0X7d94
B 1 0X7e98
B 8 0X7f06
B E 0X8014
B 3 0X80dc
B 9 0X81a4
B 4 0X82a8
B 7 0X8334
B 2 0X8442
B 5 0X8546
B T 0X860e
H O 0X8776
H 1 0X8884
H 6 0X8924
H E 0X8a14
H 8 0X8ab4
H 9 0X8bcc
H 3 0X8c76
H 7 0X8d52
H 4 0X8e10
H 5 0X8eec
H 2 0X9004
H T 0X90ae
B 1 0X91b2
B O 0X9266
B 6 0X9338
B 8 0X9414
B E 0X9504
B 3 0X95d6
B 9 0X9680
B 4 0X9784
B 7 0X9856
B 2 0X9928
B 5 0X9a0e
B T 0X9aae
H 1 0X9c5c
H 6 0X9d1a
H O 0X9dec
H E 0X9f22
H 8 0X9f90
H 9 0Xa094
H 3 0Xa166
H 7 0Xa238
H 4 0Xa300
H 5 0Xa3d2
H 2 0Xa4ae
H T 0Xa58a
B 6 0Xa634
B 1 0Xa738
B O 0Xa7f6
B 8 0Xa8f0
B E 0Xa9cc
B 3 0Xaaa8
B 9 0Xab70
B 4 0Xac7e
B 7 0Xad1e
B 2 0Xadf0
B 5 0Xaed6
B T 0Xaf8a
H 1 0Xb124
H 6 0Xb1ec
H 8 0Xb2e6
H O 0Xb37c
H 3 0Xb476
H E 0Xb534
H 4 0Xb642
H 9 0Xb714
H 2 0Xb7f0
H 7 0Xb8b8
H 5 0Xb96c
H T 0Xba5c
B 1 0Xbb42
B 8 0Xbbe2
B 6 0Xbcd2
B 3 0Xbdc2
B O 0Xbe6c
B 4 0Xbf98
B E 0Xc02e
B 2 0Xc0f6
B 9 0Xc1d2
B 5 0Xc2e0
B 7 0Xc376
B T 0Xc47a
H 8 0Xc5ec
H 1 0Xc6a0
H 6 0Xc77c
H O 0Xc88a
H 3 0Xc948
H E 0Xca2e
H 4 0Xcace
H 9 0Xcbdc
H 2 0Xcc7c
H 7 0Xcd4e
H 5 0Xce3e
H T 0Xcf42
B 8 0Xcfe2
B 6 0Xd0d2
B 1 0Xd1ae
B 3 0Xd280
B O 0Xd30c
B 4 0Xd424
B E 0Xd4ec
B 2 0Xd5aa
B 9 0Xd686
B 5 0Xd780
B 7 0Xd85c
B T 0Xd94c
H 6 0Xdaaa
H 8 0Xdba4
H 1 0Xdc76
H O 0Xdd52
H 3 0Xddf2
H E 0Xdef6
H 4 0Xdfa0
H 9 0Xe0b8
H 2 0Xe176
H 7 0Xe220
H 5 0Xe310
H T 0Xe3ec
B 6 0Xe4c8
B 1 0Xe5c2
B 8 0Xe658
B 3 0Xe72a
B O 0Xe810
B 4 0Xe8ec
B E 0Xe9dc
B 2 0Xeaae
B 9 0Xeb6c
B 5 0Xec66
B 7 0Xed1a
B T 0Xee0a
H 1 0Xefa4
H 6 0Xf044
H 3 0Xf152
H 8 0Xf224
H 4 0Xf2a6
H O 0Xf378
H 2 0Xf49a
H E 0Xf562
H 5 0Xf620
H 9 0Xf6fc
H 7 0Xf7d8
H T 0Xf8b4
B 6 0Xf95e
B 1 0Xfa8a
B 3 0Xfb5c
B 4 0Xfc24
B 8 0Xfce2
B 2 0Xfdbe
B O 0Xfe68
B 5 0Xff58
B E 0X0052
B 7 0X011a
B 9 0X01ce
B T 0X02d2
H 6 0X043a
H 3 0X0534
H 1 0X0624
H 8 0X06f6
H 4 0X078c
H O 0X085e
H 2 0X0980
H E 0X0a34
H 5 0X0ac0
H 9 0X0bf6
H 7 0X0caa
H T 0X0d90
B 3 0X0e6c
B 6 0X0f3e
B 1 0X1042
B 4 0X10f6
B 8 0X11b4
B 2 0X12c2
B O 0X133a
B 5 0X142a
B E 0X1506
B 7 0X1600
B 9 0X168c
B T 0X17ae
H 3 0X1920
H 1 0X1a24
H 6 0X1aba
H 8 0X1baa
H 4 0X1c5e
H O 0X1d58
H 2 0X1e20
H E 0X1f10
H 5 0X1fba
H 9 0X20c8
H 7 0X21ae
H T 0X2276
B 1 0X2370
B 3 0X23f2
B 6 0X24c4
B 4 0X25c8
B 8 0X2686
B 2 0X2758
B O 0X2816
B 5 0X291a
B E 0X29f6
B 7 0X2ad2
B 9 0X2b9a
B T 0X2cb2
H 3 0X2e24
H 1 0X2f1e
H 4 0X2f78
H 6 0X3086
H 2 0X318a
H 8 0X323e
H 5 0X32f2
H O 0X3392
H 7 0X34a0
H E 0X3572
H 9 0X366c
H T 0X377a
B 3 0X3810
B 4 0X3914
B 1 0X39fa
B 2 0X3a86
B 6 0X3b62
B 5 0X3c48
B 8 0X3d24
B 7 0X3dce
B O 0X3e96
B 9 0X3fae
B E 0X4076
B T 0X4170
H 4 0X42f6
H 3 0X43dc
H 1 0X44b8
H 6 0X4530
H 2 0X4648
H 8 0X46fc
H 5 0X47ba
H O 0X488c
H 7 0X4990
H E 0X4a4e
H 9 0X4b34
H T 0X4c24
B 4 0X4d14
B 1 0X4e18
B 3 0X4eb8
B 2 0X4f8a
B 6 0X5052
B 5 0X5138
B 8 0X51e2
B 7 0X52be
B O 0X537c
B 9 0X546c
B E 0X5552
B T 0X562e
H 1 0X57dc
H 4 0X5872
H 3 0X593a
H 6 0X5a20
H 2 0X5b24
H 8 0X5bd8
H 5 0X5c96
H O 0X5d72
H 7 0X5e4e
H E 0X5f34
H 9 0X6006
H T 0X60ec
B 1 0X61dc
B 3 0X6286
B 4 0X636c
B 2 0X643e
B 6 0X6510
B 5 0X6600
B 8 0X66b4
B 7 0X67a4
B O 0X67f4
B 9 0X6934
B E 0X6a38
B T 0X6ad8
H 3 0X6c72
H 1 0X6d62
H 2 0X6e66
H 4 0X6f06
H 5 0X6fec
H 6 0X70aa
H 7 0X7190
H 8 0X7280
H 9 0X7334
H O 0X73e8
H E 0X74ce
H T 0X75b4
B 1 0X769a
B 3 0X7780
B 2 0X7852
B 5 0X7938
B 4 0X7a0a
B 7 0X7ad2
B 6 0X7bae
B 9 0X7c62
B 8 0X7d66
B E 0X7e24
B O 0X7ed8
B T 0X7fc8
H 1 0X8158
H 2 0X822a
H 3 0X8306
H 4 0X83e2
H 5 0X84b4
H 6 0X857c
H 7 0X866c
H 8 0X8748
H 9 0X8810
H O 0X88b0
H E 0X89be
H T 0X8a90
B 1 0X8b76
B 2 0X8c3e
B 3 0X8d06
B 4 0X8e14
B 5 0X8ebe
B 6 0X8f86
B 7 0X9058
B 8 0X913e
B 9 0X91f2
B O 0X92c4
B E 0X93dc
B T 0X949a
