#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260510_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260510 touch2
#. RingingDateTime: 20260510-1646
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260510-1646
#. FirstBlowMs: 139270
#. Touchdb: -3.65296
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X2006
H 2 0X2114
H 3 0X220e
H 4 0X22f4
H 5 0X2402
H 6 0X24de
H 7 0X2600
H 8 0X26e6
H 9 0X27fe
H O 0X28bc
H E 0X29ac
H T 0X2ac4
B 1 0X2c0e
B 2 0X2cea
B 3 0X2dc6
B 4 0X2e7a
B 5 0X2fb0
B 6 0X30aa
B 7 0X3190
B 8 0X3280
B 9 0X333e
B O 0X3438
B E 0X3546
B T 0X3668
H 1 0X37ee
H 2 0X38d4
H 3 0X39b0
H 4 0X3aa0
H 5 0X3b90
H 6 0X3ca8
H 7 0X3d66
H 8 0X3e38
H 9 0X3f14
H O 0X4018
H E 0X40fe
H T 0X41c6
B 1 0X4306
B 2 0X43ec
B 3 0X44c8
B 4 0X4572
B 5 0X469e
B 6 0X4770
B 7 0X4874
B 8 0X4946
B 9 0X4a04
B O 0X4b08
B E 0X4be4
B T 0X4d10
H 1 0X4eaa
H 2 0X4f90
H 3 0X5076
H 4 0X5152
H 5 0X522e
H 6 0X531e
H 7 0X53dc
H 8 0X54ae
H 9 0X55b2
H O 0X56b6
H E 0X5756
H T 0X5882
B 1 0X595e
B 2 0X5a6c
B 3 0X5b48
B 4 0X5be8
B 5 0X5d0a
B 6 0X5de6
B 7 0X5ee0
B 8 0X5fd0
B 9 0X607a
B O 0X617e
B E 0X6282
B T 0X6354
H 1 0X6520
H 2 0X65f2
H 3 0X66ce
H 4 0X67aa
H 5 0X689a
H 6 0X6980
H 7 0X6a5c
H 8 0X6b60
H 9 0X6c32
H O 0X6d0e
H E 0X6dea
H T 0X6eda
B 1 0X6ff2
B 2 0X7074
B 3 0X7150
B 4 0X722c
B 5 0X733a
B 6 0X7420
B 7 0X7510
B 8 0X75ec
B 9 0X76dc
B O 0X77e0
B E 0X78da
B T 0X79ca
H 1 0X7b96
H 2 0X7c7c
H 3 0X7d44
H 4 0X7e20
H 5 0X7ee8
H 6 0X7fce
H 7 0X80a0
H 8 0X8140
H 9 0X8276
H O 0X835c
H E 0X8424
H T 0X850a
B 1 0X862c
B 2 0X873a
B 3 0X880c
B 4 0X88c0
B 5 0X89ba
B 6 0X8aa0
B 7 0X8b72
B 8 0X8c58
B 9 0X8d02
B O 0X8dfc
B E 0X8f1e
B T 0X8fe6
H 1 0X91da
H 2 0X92a2
H 3 0X936a
H 4 0X945a
H 5 0X9536
H 6 0X9626
H 7 0X970c
H 8 0X97ca
H 9 0X98e2
H O 0X99be
H E 0X9a5e
H T 0X9b80
B 1 0X9c70
B 2 0X9d42
B 3 0X9e14
B 4 0X9edc
B 5 0X9fd6
B 6 0Xa0bc
B 7 0Xa1a2
B 8 0Xa292
B 9 0Xa36e
B O 0Xa486
B E 0Xa576
B T 0Xa602
H 1 0Xa80a
H 2 0Xa8d2
H 3 0Xa9a4
H 4 0Xaaa8
H 5 0Xab7a
H 6 0Xac4c
H 7 0Xad32
H 8 0Xae18
H 9 0Xaefe
H O 0Xafd0
H E 0Xb0b6
H T 0Xb19c
B 1 0Xb296
B 2 0Xb3a4
B 3 0Xb46c
B 4 0Xb520
B 5 0Xb5fc
B 6 0Xb6e2
B 7 0Xb7dc
B 8 0Xb890
B 9 0Xb994
B O 0Xbaac
B E 0Xbb92
B T 0Xbc8c
H 1 0Xbe1c
H 2 0Xbeee
H 3 0Xbfa2
H 4 0Xc0ba
H 5 0Xc196
H 6 0Xc272
H 7 0Xc358
H 8 0Xc448
H 9 0Xc51a
H O 0Xc60a
H E 0Xc6c8
H T 0Xc7e0
B 1 0Xc8da
B 2 0Xc9ca
B 3 0Xca9c
B 4 0Xcb46
B 5 0Xcc4a
B 6 0Xcd26
B 7 0Xce02
B 8 0Xcef2
B 9 0Xcfce
B O 0Xd0fa
B E 0Xd1cc
B T 0Xd2a8
H 1 0Xd46a
H 2 0Xd528
H 3 0Xd5fa
H 4 0Xd712
H 5 0Xd7d0
H 6 0Xd8c0
H 7 0Xd9a6
H 8 0Xda78
H 9 0Xdb90
H O 0Xdc76
H E 0Xdd48
H T 0Xde56
B 1 0Xdf28
B 2 0Xdff0
B 3 0Xe0cc
B 4 0Xe19e
B 5 0Xe298
B 6 0Xe37e
B 7 0Xe464
B 8 0Xe52c
B 9 0Xe608
B O 0Xe720
B E 0Xe824
B T 0Xe932
H 1 0Xead6
H 2 0Xeb8a
H 3 0Xec66
H 4 0Xed42
H 5 0Xee14
H 6 0Xef04
H 7 0Xeff4
H 8 0Xf0bc
H 9 0Xf1ca
H O 0Xf2ba
H E 0Xf378
H T 0Xf49a
B 1 0Xf59e
B 2 0Xf648
B 3 0Xf72e
B 4 0Xf800
B 5 0Xf8fa
B 6 0Xf9e0
B 7 0Xfabc
B 8 0Xfba2
B 9 0Xfc74
B O 0Xfda0
B E 0Xfe7c
B T 0Xff58
H 1 0X0142
H 2 0X0214
H 3 0X02fa
H 4 0X03ea
H 5 0X04b2
H 6 0X058e
H 7 0X0638
H 8 0X073c
H 9 0X0840
H O 0X0930
H E 0X09ee
H T 0X0aca
B 1 0X0be2
B 2 0X0cd2
B 3 0X0dae
B 4 0X0e6c
B 5 0X0f5c
B 6 0X104c
B 7 0X1128
B 8 0X1218
B 9 0X12d6
B O 0X13f8
B E 0X14de
B T 0X15d8
H 1 0X175e
H 2 0X1830
H 3 0X190c
H 4 0X1a10
H 5 0X1ae2
H 6 0X1bd2
H 7 0X1c9a
H 8 0X1d8a
H 9 0X1e84
H O 0X1f74
H E 0X2050
H T 0X2140
B 1 0X223a
B 2 0X2320
B 3 0X23fc
B 4 0X2488
B 5 0X25b4
B 6 0X2686
B 7 0X276c
B 8 0X285c
B 9 0X2924
B O 0X2a5a
B E 0X2b18
B T 0X2c30
H 1 0X2dde
H 2 0X2ea6
H 3 0X2f6e
H 4 0X304a
H 5 0X3126
H 6 0X3216
H 7 0X32f2
H 8 0X33d8
H 9 0X34c8
H O 0X35c2
H E 0X36bc
H T 0X37ac
B 1 0X38ba
B 2 0X395a
B 3 0X3a36
B 4 0X3b1c
B 5 0X3c02
B 6 0X3cf2
B 7 0X3dc4
B 8 0X3ebe
B 9 0X3f86
B O 0X4094
B E 0X4198
B T 0X4288
H 2 0X4440
H 1 0X4512
H 3 0X45ee
H 5 0X46c0
H 4 0X47ba
H 7 0X4882
H 6 0X4968
H 9 0X4a58
H 8 0X4b52
H E 0X4c1a
H O 0X4d32
H T 0X4e04
B 2 0X4f08
B 3 0X4fee
B 1 0X50c0
B 4 0X5188
B 5 0X528c
B 6 0X535e
B 7 0X543a
B 8 0X5516
B 9 0X55f2
B O 0X56f6
B E 0X57be
B T 0X58ae
H 3 0X5a66
H 2 0X5b6a
H 4 0X5c50
H 1 0X5d2c
H 6 0X5df4
H 5 0X5ec6
H 8 0X5fac
H 7 0X6092
H 9 0X6178
H E 0X6268
H O 0X636c
H T 0X6434
B 2 0X6542
B 3 0X6632
B 4 0X6718
B 6 0X6812
B 1 0X68da
B 8 0X69a2
B 5 0X6a88
B 9 0X6b50
B 7 0X6c36
B O 0X6cfe
B E 0X6e3e
B T 0X6f1a
H 2 0X70be
H 4 0X719a
H 3 0X7276
H 1 0X7366
H 6 0X7442
H 5 0X753c
H 8 0X760e
H 7 0X7708
H 9 0X77b2
H E 0X78d4
H O 0X799c
H T 0X7a96
B 4 0X7b9a
B 2 0X7c6c
B 3 0X7d3e
B 6 0X7e1a
B 1 0X7f0a
B 8 0X800e
B 5 0X80e0
B 9 0X819e
B 7 0X82a2
B O 0X83a6
B E 0X8478
B T 0X8540
H 4 0X8766
H 3 0X881a
H 2 0X88e2
H 1 0X89c8
H 6 0X8a90
H 5 0X8b4e
H 8 0X8c48
H 7 0X8d1a
H 9 0X8e00
H E 0X8efa
H O 0X8fd6
H T 0X90e4
B 3 0X91c0
B 4 0X92d8
B 2 0X93aa
B 6 0X94a4
B 1 0X9580
B 8 0X965c
B 5 0X971a
B 9 0X97e2
B 7 0X98c8
B O 0X99cc
B E 0X9ad0
B T 0X9ba2
H 4 0X9d64
H 3 0X9e40
H 6 0X9f30
H 2 0Xa02a
H 8 0Xa0de
H 1 0Xa1b0
H 9 0Xa28c
H 5 0Xa368
H O 0Xa462
H 7 0Xa548
H E 0Xa62e
H T 0Xa73c
B 4 0Xa82c
B 6 0Xa908
B 3 0Xa9d0
B 8 0Xaaca
B 2 0Xabb0
B 9 0Xac96
B 1 0Xad68
B O 0Xae6c
B 5 0Xaf52
B E 0Xb038
B 7 0Xb100
B T 0Xb222
H 6 0Xb3da
H 4 0Xb4a2
H 3 0Xb57e
H 2 0Xb650
H 8 0Xb718
H 1 0Xb826
H 9 0Xb8ee
H 5 0Xb9de
H O 0Xbad8
H 7 0Xbbaa
H E 0Xbc90
H T 0Xbd94
B 6 0Xbe84
B 3 0Xbf4c
B 4 0Xc028
B 8 0Xc12c
B 2 0Xc1f4
B 9 0Xc2f8
B 1 0Xc3de
B O 0Xc4ce
B 5 0Xc5aa
B E 0Xc6b8
B 7 0Xc794
B T 0Xc852
H 3 0Xc9f6
H 6 0Xcae6
H 4 0Xcbd6
H 2 0Xccda
H 8 0Xcdb6
H 1 0Xce92
H 9 0Xcf50
H 5 0Xd02c
H O 0Xd130
H 7 0Xd216
H E 0Xd2f2
H T 0Xd3e2
B 3 0Xd4be
B 4 0Xd5a4
B 6 0Xd694
B 8 0Xd77a
B 2 0Xd842
B 9 0Xd91e
B 1 0Xda22
B O 0Xdb08
B 5 0Xdbf8
B E 0Xdcfc
B 7 0Xddb0
B T 0Xdeb4
H 4 0Xe0a8
H 3 0Xe17a
H 8 0Xe22e
H 6 0Xe332
H 9 0Xe404
H 2 0Xe4cc
H O 0Xe5da
H 1 0Xe6ac
H E 0Xe792
H 5 0Xe846
H 7 0Xe92c
H T 0Xea44
B 3 0Xeb20
B 4 0Xebfc
B 8 0Xed00
B 9 0Xede6
B 6 0Xeee0
B O 0Xefda
B 2 0Xf0a2
B E 0Xf188
B 1 0Xf23c
B 7 0Xf322
B 5 0Xf426
B T 0Xf502
H 3 0Xf6b0
H 8 0Xf7aa
H 4 0Xf87c
H 6 0Xf962
H 9 0Xfa48
H 2 0Xfb24
H O 0Xfc32
H 1 0Xfd04
H E 0Xfdea
H 5 0Xfebc
H 7 0Xff8e
H T 0X0088
B 8 0X0182
B 3 0X0254
B 4 0X0330
B 9 0X043e
B 6 0X0524
B O 0X061e
B 2 0X0704
B E 0X07f4
B 1 0X089e
B 7 0X098e
B 5 0X0a7e
B T 0X0b64
H 8 0X0d12
H 4 0X0dee
H 3 0X0eca
H 6 0X0fce
H 9 0X10b4
H 2 0X1190
H O 0X1276
H 1 0X135c
H E 0X141a
H 5 0X14ec
H 7 0X15dc
H T 0X16ea
B 4 0X17d0
B 8 0X18d4
B 3 0X199c
B 9 0X1a8c
B 6 0X1b7c
B O 0X1c62
B 2 0X1d34
B E 0X1e38
B 1 0X1f14
B 7 0X1fc8
B 5 0X20c2
B T 0X21a8
H 8 0X2360
H 4 0X2446
H 9 0X255e
H 3 0X263a
H O 0X2702
H 6 0X27de
H E 0X28e2
H 2 0X298c
H 7 0X2a68
H 1 0X2b62
H 5 0X2c52
H T 0X2d10
B 8 0X2e3c
B 9 0X2f22
B 4 0X2ffe
B O 0X3102
B 3 0X31de
B E 0X32ce
B 6 0X33b4
B 7 0X347c
B 2 0X354e
B 5 0X3648
B 1 0X3706
B T 0X37e2
H 9 0X3990
H 8 0X3a9e
H 4 0X3b98
H 3 0X3c88
H O 0X3d82
H 6 0X3e40
H E 0X3f12
H 2 0X3fe4
H 7 0X40ca
H 1 0X41ce
H 5 0X42a0
H T 0X4372
B 9 0X444e
B 4 0X4584
B 8 0X4624
B O 0X473c
B 3 0X4818
B E 0X4912
B 6 0X49e4
B 7 0X4aac
B 2 0X4bc4
B 5 0X4ca0
B 1 0X4d54
B T 0X4e58
H 4 0X4fe8
H 9 0X50d8
H 8 0X51be
H 3 0X5290
H O 0X53bc
H 6 0X5484
H E 0X5560
H 2 0X563c
H 7 0X5704
H 1 0X57f4
H 5 0X58c6
H T 0X59fc
B 4 0X5ae2
B 8 0X5bc8
B 9 0X5c5e
B O 0X5d8a
B 3 0X5e52
B E 0X5f2e
B 6 0X6032
B 7 0X60fa
B 2 0X61d6
B 5 0X62c6
B 1 0X63ac
B T 0X64ce
H 8 0X6668
H 4 0X6776
H O 0X6816
H 9 0X68de
H E 0X69e2
H 3 0X6ab4
H 7 0X6bb8
H 6 0X6c76
H 5 0X6d5c
H 2 0X6e4c
H 1 0X6f32
H T 0X7018
B 4 0X7144
B 8 0X71f8
B O 0X7306
B E 0X73c4
B 9 0X74aa
B 7 0X7590
B 3 0X7676
B 5 0X775c
B 6 0X782e
B 1 0X7914
B 2 0X79fa
B T 0X7aea
H 4 0X7ca2
H O 0X7d7e
H 8 0X7e50
H 9 0X7f54
H E 0X8044
H 3 0X810c
H 7 0X81de
H 6 0X82ba
H 5 0X838c
H 2 0X8490
H 1 0X8558
H T 0X863e
B O 0X874c
B 4 0X881e
B 8 0X8922
B E 0X8a08
B 9 0X8af8
B 7 0X8bca
B 3 0X8c88
B 5 0X8d6e
B 6 0X8e54
B 1 0X8f44
B 2 0X9020
B T 0X911a
H O 0X92d2
H 8 0X93d6
H 4 0X9494
H 9 0X958e
H E 0X9660
H 3 0X9728
H 7 0X982c
H 6 0X98f4
H 5 0X99bc
H 2 0X9ac0
H 1 0X9bba
H T 0X9c6e
B 8 0X9da4
B O 0X9e94
B 4 0X9f34
B E 0Xa056
B 9 0Xa10a
B 7 0Xa204
B 3 0Xa2e0
B 5 0Xa3da
B 6 0Xa48e
B 1 0Xa588
B 2 0Xa63c
B T 0Xa754
H O 0Xa8f8
H 8 0Xa9d4
H E 0Xaaf6
H 4 0Xabdc
H 7 0Xac90
H 9 0Xad80
H 5 0Xae3e
H 3 0Xaf1a
H 1 0Xb014
H 6 0Xb104
H 2 0Xb1d6
H T 0Xb2c6
B O 0Xb3a2
B E 0Xb4b0
B 8 0Xb55a
B 7 0Xb65e
B 4 0Xb74e
B 5 0Xb82a
B 9 0Xb8fc
B 1 0Xb9e2
B 3 0Xbac8
B 2 0Xbb90
B 6 0Xbc8a
B T 0Xbd8e
H E 0Xbf50
H O 0Xc018
H 8 0Xc0d6
H 4 0Xc202
H 7 0Xc2d4
H 9 0Xc3ba
H 5 0Xc482
H 3 0Xc54a
H 1 0Xc61c
H 6 0Xc6f8
H 2 0Xc806
H T 0Xc8d8
B E 0Xc9d2
B 8 0Xcae0
B O 0Xcbb2
B 7 0Xcc84
B 4 0Xcd74
B 5 0Xce6e
B 9 0Xcf40
B 1 0Xd026
B 3 0Xd0ee
B 2 0Xd1d4
B 6 0Xd2c4
B T 0Xd3a0
H 8 0Xd544
H E 0Xd65c
H O 0Xd738
H 4 0Xd80a
H 7 0Xd904
H 9 0Xd9d6
H 5 0Xda80
H 3 0Xdb84
H 1 0Xdc92
H 6 0Xdd82
H 2 0Xde4a
H T 0Xdf26
B 8 0Xdff8
B O 0Xe0d4
B E 0Xe1ce
B 7 0Xe296
B 4 0Xe390
B 5 0Xe49e
B 9 0Xe548
B 1 0Xe66a
B 3 0Xe73c
B 2 0Xe82c
B 6 0Xe8fe
B T 0Xea16
H O 0Xeb92
H 8 0Xec64
H 7 0Xed4a
H E 0Xee3a
H 5 0Xef16
H 4 0Xf02e
H 1 0Xf0f6
H 9 0Xf1dc
H 3 0Xf2b8
H 6 0Xf39e
H 2 0Xf4ac
H T 0Xf556
B 8 0Xf650
B O 0Xf74a
B 7 0Xf808
B 5 0Xf8f8
B E 0Xf9ca
B 1 0Xfaba
B 4 0Xfbb4
B 3 0Xfc7c
B 9 0Xfd58
B 2 0Xfe70
B 6 0Xff38
B T 0X000a
H 8 0X01cc
H 7 0X02c6
H O 0X03b6
H E 0X0492
H 5 0X055a
H 4 0X0668
H 1 0X0712
H 9 0X080c
H 3 0X08ca
H 6 0X09ba
H 2 0X0aa0
H T 0X0b72
B 7 0X0c76
B 8 0X0d7a
B O 0X0e60
B 5 0X0f3c
B E 0X100e
B 1 0X10e0
B 4 0X11da
B 3 0X12ac
B 9 0X139c
B 2 0X1482
B 6 0X1572
B T 0X1644
H 7 0X17de
H O 0X18f6
H 8 0X19f0
H E 0X1ab8
H 5 0X1b6c
H 4 0X1c84
H 1 0X1d4c
H 9 0X1e64
H 3 0X1f2c
H 6 0X2008
H 2 0X20f8
H T 0X21ca
B O 0X22d8
B 7 0X238c
B 8 0X247c
B 5 0X2562
B E 0X2620
B 1 0X2724
B 4 0X280a
B 3 0X28e6
B 9 0X29f4
B 2 0X2aa8
B 6 0X2bb6
B T 0X2cce
H 7 0X2e4a
H O 0X2f30
H 5 0X2fee
H 8 0X30ca
H 1 0X31ba
H E 0X3296
H 3 0X335e
H 4 0X3458
H 9 0X3566
H 2 0X3624
H 6 0X36e2
H T 0X3822
B 7 0X38ea
B 5 0X39da
B O 0X3ade
B 1 0X3b9c
B 8 0X3c6e
B 3 0X3d40
B E 0X3e3a
B 9 0X3f52
B 4 0X4038
B 6 0X4114
B 2 0X41c8
B T 0X42ea
H 5 0X445c
H 7 0X4542
H O 0X4628
H 8 0X4722
H 1 0X4808
H E 0X48f8
H 3 0X49b6
H 4 0X4ac4
H 9 0X4b8c
H 2 0X4c5e
H 6 0X4d1c
H T 0X4e2a
B 5 0X4f10
B O 0X4ff6
B 7 0X50e6
B 1 0X51d6
B 8 0X52da
B 3 0X5384
B E 0X5488
B 9 0X55a0
B 4 0X5640
B 6 0X5744
B 2 0X580c
B T 0X58f2
H O 0X5abe
H 5 0X5b86
H 7 0X5c62
H 8 0X5d48
H 1 0X5e38
H E 0X5f28
H 3 0X5fc8
H 4 0X60fe
H 9 0X61c6
H 2 0X62a2
H 6 0X636a
H T 0X6428
B O 0X654a
B 7 0X6630
B 5 0X6720
B 1 0X6810
B 8 0X6900
B 3 0X69a0
B E 0X6a90
B 9 0X6b9e
B 4 0X6ca2
B 6 0X6d74
B 2 0X6e46
B T 0X6f18
H 7 0X70c6
H O 0X71ac
H 1 0X7292
H 5 0X7364
H 3 0X744a
H 8 0X7530
H 9 0X7620
H E 0X76f2
H 6 0X77d8
H 4 0X78e6
H 2 0X79b8
H T 0X7a8a
B O 0X7b66
B 7 0X7c4c
B 1 0X7d32
B 3 0X7e18
B 5 0X7f12
B 9 0X7ff8
B 8 0X80d4
B 6 0X81f6
B E 0X82a0
B 2 0X8354
B 4 0X843a
B T 0X8570
H O 0X86f6
H 1 0X87d2
H 7 0X88b8
H 5 0X8976
H 3 0X8a5c
H 8 0X8b2e
H 9 0X8c3c
H E 0X8d36
H 6 0X8de0
H 4 0X8f02
H 2 0X8fa2
H T 0X90ba
B 1 0X91aa
B O 0X92ae
B 7 0X936c
B 3 0X9420
B 5 0X951a
B 9 0X9628
B 8 0X970e
B 6 0X97c2
B E 0X98c6
B 2 0X998e
B 4 0X9a7e
B T 0X9b82
H 1 0X9cfe
H 7 0X9e0c
H O 0X9ed4
H 5 0X9fce
H 3 0Xa082
H 8 0Xa168
H 9 0Xa26c
H E 0Xa348
H 6 0Xa41a
H 4 0Xa546
H 2 0Xa5fa
H T 0Xa6ae
B 7 0Xa7da
B 1 0Xa8ac
B O 0Xa9c4
B 3 0Xaa78
B 5 0Xab7c
B 9 0Xac3a
B 8 0Xad48
B 6 0Xae1a
B E 0Xaef6
B 2 0Xafd2
B 4 0Xb09a
B T 0Xb1a8
H 1 0Xb356
H 7 0Xb43c
H 3 0Xb52c
H O 0Xb61c
H 9 0Xb6ee
H 5 0Xb7a2
H 6 0Xb8a6
H 8 0Xb982
H E 0Xba54
H 4 0Xbb76
H 2 0Xbc34
H T 0Xbd10
B 1 0Xbe14
B 3 0Xbedc
B 7 0Xbfcc
B 9 0Xc0c6
B O 0Xc1c0
B 6 0Xc2a6
B 5 0Xc378
B E 0Xc454
B 8 0Xc558
B 2 0Xc602
B 4 0Xc6ca
B T 0Xc7c4
H 3 0Xc986
H 1 0Xca8a
H 7 0Xcb48
H O 0Xcc1a
H 9 0Xcd3c
H 5 0Xcdfa
H 6 0Xced6
H 8 0Xcf9e
H E 0Xd0ac
H 4 0Xd142
H 2 0Xd232
H T 0Xd322
B 3 0Xd3fe
B 7 0Xd534
B 1 0Xd5c0
B 9 0Xd6c4
B O 0Xd7d2
B 6 0Xd8b8
B 5 0Xd9a8
B E 0Xda66
B 8 0Xdb56
B 2 0Xdc3c
B 4 0Xdce6
B T 0Xddf4
H 7 0Xdfd4
H 3 0Xe0b0
H 1 0Xe18c
H O 0Xe272
H 9 0Xe330
H 5 0Xe420
H 6 0Xe51a
H 8 0Xe5c4
H E 0Xe6c8
H 4 0Xe7cc
H 2 0Xe894
H T 0Xe970
B 7 0Xea4c
B 1 0Xeb46
B 3 0Xec18
B 9 0Xecfe
B O 0Xee02
B 6 0Xeed4
B 5 0Xefba
B E 0Xf0be
B 8 0Xf190
B 2 0Xf276
B 4 0Xf35c
B T 0Xf46a
H 1 0Xf5d2
H 7 0Xf69a
H 9 0Xf78a
H 3 0Xf87a
H 6 0Xf974
H O 0Xfa3c
H E 0Xfb40
H 5 0Xfc08
H 8 0Xfcee
H 2 0Xfdd4
H 4 0Xfece
H T 0Xff96
B 7 0X007c
B 1 0X0176
B 9 0X022a
B 6 0X0338
B 3 0X03f6
B E 0X0504
B O 0X061c
B 8 0X06e4
B 5 0X07a2
B 4 0X0892
B 2 0X0982
B T 0X0a4a
H 7 0X0c02
H 9 0X0ce8
H 1 0X0df6
H 3 0X0ebe
H 6 0X0fae
H O 0X1076
H E 0X1166
H 5 0X1238
H 8 0X1314
H 2 0X13dc
H 4 0X14ea
H T 0X15bc
B 9 0X16a2
B 7 0X177e
B 1 0X188c
B 6 0X1954
B 3 0X1a30
B E 0X1b2a
B O 0X1c10
B 8 0X1d32
B 5 0X1df0
B 4 0X1ea4
B 2 0X1f9e
B T 0X208e
H 9 0X2228
H 1 0X2322
H 7 0X23e0
H 3 0X24d0
H 6 0X25c0
H O 0X2692
H E 0X278c
H 5 0X285e
H 8 0X293a
H 2 0X2a0c
H 4 0X2b2e
H T 0X2bf6
B 1 0X2cdc
B 9 0X2dcc
B 7 0X2eda
B 6 0X2fac
B 3 0X3060
B E 0X3132
B O 0X3254
B 8 0X331c
B 5 0X33e4
B 4 0X34fc
B 2 0X35c4
B T 0X36c8
H 9 0X3858
H 1 0X3948
H 6 0X3a2e
H 7 0X3b14
H E 0X3bfa
H 3 0X3cc2
H 8 0X3db2
H O 0X3e98
H 4 0X3fa6
H 5 0X4064
H 2 0X4140
H T 0X4212
B 9 0X42ee
B 6 0X43f2
B 1 0X44d8
B E 0X45b4
B 7 0X469a
B 8 0X478a
B 3 0X4848
B 4 0X496a
B O 0X4a32
B 2 0X4b04
B 5 0X4bea
B T 0X4d16
H 6 0X4e9c
H 9 0X4f78
H 1 0X505e
H 7 0X5158
H E 0X51f8
H 3 0X52d4
H 8 0X5400
H O 0X54dc
H 4 0X55c2
H 5 0X569e
H 2 0X578e
H T 0X584c
B 6 0X5928
B 1 0X5a2c
B 9 0X5aea
B E 0X5bee
B 7 0X5cd4
B 8 0X5dc4
B 3 0X5e78
B 4 0X5f9a
B O 0X6080
B 2 0X6148
B 5 0X622e
B T 0X6328
H 1 0X647c
H 6 0X6576
H 9 0X6670
H 7 0X676a
H E 0X6828
H 3 0X68f0
H 8 0X6a1c
H O 0X6b16
H 4 0X6bfc
H 5 0X6cba
H 2 0X6daa
H T 0X6e7c
B 1 0X6f4e
B 9 0X702a
B 6 0X711a
B E 0X720a
B 7 0X72e6
B 8 0X73d6
B 3 0X749e
B 4 0X75ca
B O 0X76a6
B 2 0X7782
B 5 0X785e
B T 0X7958
H 9 0X7ac0
H 1 0X7bba
H E 0X7c82
H 6 0X7d86
H 8 0X7e76
H 7 0X7f66
H 4 0X8060
H 3 0X811e
H O 0X820e
H 2 0X82f4
H 5 0X83a8
H T 0X848e
B 1 0X857e
B 9 0X8650
B E 0X872c
B 8 0X8858
B 6 0X8916
B 4 0X8a24
B 7 0X8b0a
B O 0X8bf0
B 3 0X8cae
B 5 0X8d8a
B 2 0X8e66
B T 0X8f4c
H 1 0X90e6
H E 0X91cc
H 9 0X92c6
H 6 0X9398
H 8 0X9492
H 7 0X956e
H 4 0X965e
H 3 0X9730
H O 0X985c
H 2 0X9906
H 5 0X99f6
H T 0X9aaa
B E 0X9ba4
B 1 0X9c9e
B 9 0X9d5c
B 8 0X9e56
B 6 0X9f32
B 4 0Xa022
B 7 0Xa0f4
B O 0Xa20c
B 3 0Xa2e8
B 5 0Xa3ce
B 2 0Xa496
B T 0Xa572
H E 0Xa720
H 9 0Xa7fc
H 1 0Xa8f6
H 6 0Xa9c8
H 8 0Xaaa4
H 7 0Xaba8
H 4 0Xaca2
H 3 0Xad6a
H O 0Xae50
H 2 0Xaf04
H 5 0Xafe0
H T 0Xb0f8
B 9 0Xb1ac
B E 0Xb2a6
B 1 0Xb396
B 8 0Xb4cc
B 6 0Xb562
B 4 0Xb648
B 7 0Xb742
B O 0Xb814
B 3 0Xb8e6
B 5 0Xb9d6
B 2 0Xbac6
B T 0Xbbca
H E 0Xbd46
H 9 0Xbe4a
H 8 0Xbf12
H 1 0Xc002
H 4 0Xc0e8
H 6 0Xc19c
H O 0Xc2a0
H 7 0Xc372
H 5 0Xc458
H 3 0Xc50c
H 2 0Xc656
H T 0Xc728
B E 0Xc7e6
B 8 0Xc8ea
B 9 0Xc9c6
B 4 0Xcac0
B 1 0Xcb88
B O 0Xcc6e
B 6 0Xcd5e
B 5 0Xce44
B 7 0Xcf2a
B 2 0Xcffc
B 3 0Xd0c4
B T 0Xd1dc
H 8 0Xd36c
H E 0Xd470
H 9 0Xd54c
H 1 0Xd61e
H 4 0Xd718
H 6 0Xd7e0
H O 0Xd8d0
H 7 0Xd9ac
H 5 0Xda74
H 3 0Xdb46
H 2 0Xdc4a
H T 0Xdd1c
B 8 0Xde34
B 9 0Xdefc
B E 0Xdfe2
B 4 0Xe0e6
B 1 0Xe1c2
B O 0Xe29e
B 6 0Xe384
B 5 0Xe438
B 7 0Xe528
B 2 0Xe62c
B 3 0Xe6ea
B T 0Xe7ee
H 9 0Xe97e
H 8 0Xea78
H E 0Xeb40
H 1 0Xec3a
H 4 0Xed34
H 6 0Xee06
H O 0Xeed8
H 7 0Xefbe
H 5 0Xf072
H 3 0Xf14e
H 2 0Xf25c
H T 0Xf32e
B 9 0Xf414
B E 0Xf504
B 8 0Xf612
B 4 0Xf6da
B 1 0Xf7b6
B O 0Xf8ce
B 6 0Xf9aa
B 5 0Xfa86
B 7 0Xfb4e
B 2 0Xfc20
B 3 0Xfcd4
B T 0Xfde2
H E 0Xffa4
H 9 0X009e
H 4 0X0184
H 8 0X022e
H O 0X035a
H 1 0X042c
H 5 0X04ea
H 6 0X05b2
H 2 0X0698
H 7 0X07b0
H 3 0X0878
H T 0X0940
B 9 0X0a44
B E 0X0b0c
B 4 0X0c1a
B O 0X0d00
B 8 0X0dd2
B 5 0X0eb8
B 1 0X0fa8
B 2 0X105c
B 6 0X112e
B 3 0X121e
B 7 0X132c
B T 0X1426
H 9 0X15ac
H 4 0X16ce
H E 0X178c
H 8 0X1854
H O 0X194e
H 1 0X1a2a
H 5 0X1af2
H 6 0X1bd8
H 2 0X1cdc
H 7 0X1dae
H 3 0X1e76
H T 0X1f52
B 4 0X2092
B 9 0X2128
B E 0X2204
B O 0X22f4
B 8 0X23e4
B 5 0X24b6
B 1 0X259c
B 2 0X2696
B 6 0X275e
B 3 0X2826
B 7 0X2920
B T 0X2a10
H 4 0X2bc8
H E 0X2cb8
H 9 0X2d8a
H 8 0X2e70
H O 0X2f56
H 1 0X301e
H 5 0X30e6
H 6 0X3208
H 2 0X32d0
H 7 0X33b6
H 3 0X349c
H T 0X3546
B E 0X3668
B 4 0X3762
B 9 0X380c
B O 0X394c
B 8 0X3a1e
B 5 0X3ae6
B 1 0X3bb8
B 2 0X3c76
B 6 0X3d48
B 3 0X3e42
B 7 0X3f28
B T 0X400e
H 4 0X41e4
H E 0X42c0
H O 0X4392
H 9 0X448c
H 5 0X4554
H 8 0X463a
H 2 0X4702
H 1 0X47fc
H 6 0X48a6
H 3 0X4996
H 7 0X4a4a
H T 0X4b80
B 4 0X4c7a
B O 0X4d4c
B E 0X4e50
B 5 0X4f40
B 9 0X4fe0
B 2 0X50da
B 8 0X51ca
B 6 0X52ba
B 1 0X538c
B 7 0X5454
B 3 0X5508
B T 0X5616
H O 0X57ba
H 4 0X58c8
H E 0X5986
H 9 0X5a8a
H 5 0X5b70
H 8 0X5c38
H 2 0X5d28
H 1 0X5e18
H 6 0X5ed6
H 3 0X5f9e
H 7 0X60ac
H T 0X6160
B O 0X6228
B E 0X634a
B 4 0X641c
B 5 0X650c
B 9 0X65fc
B 2 0X6714
B 8 0X67d2
B 6 0X68c2
B 1 0X69a8
B 7 0X6a70
B 3 0X6b42
B T 0X6c1e
H E 0X6dea
H O 0X6eda
H 4 0X6fb6
H 9 0X7092
H 5 0X7182
H 8 0X7268
H 2 0X7312
H 1 0X7416
H 6 0X74e8
H 3 0X75ba
H 7 0X76f0
H T 0X7786
B E 0X786c
B 4 0X795c
B O 0X7a4c
B 5 0X7b50
B 9 0X7c0e
B 2 0X7cd6
B 8 0X7dd0
B 6 0X7eca
B 1 0X7f88
B 7 0X8064
B 3 0X8136
B T 0X8258
H 4 0X83f2
H E 0X84ce
H 5 0X85b4
H O 0X8686
H 2 0X8794
H 9 0X883e
H 6 0X8942
H 8 0X8a1e
H 7 0X8adc
H 1 0X8be0
H 3 0X8c9e
H T 0X8d5c
B E 0X8e92
B 4 0X8f96
B 5 0X907c
B 2 0X9144
B O 0X9216
B 6 0X9310
B 9 0X93b0
B 7 0X94aa
B 8 0X959a
B 3 0X9658
B 1 0X9766
B T 0X982e
H E 0X9a22
H 5 0X9acc
H 4 0X9bb2
H O 0X9cac
H 2 0X9d92
H 9 0X9e82
H 6 0X9f4a
H 8 0X9ff4
H 7 0Xa120
H 1 0Xa1f2
H 3 0Xa2ba
H T 0Xa38c
B 5 0Xa49a
B E 0Xa56c
B 4 0Xa652
B 2 0Xa742
B O 0Xa83c
B 6 0Xa92c
B 9 0Xa9d6
B 7 0Xaaee
B 8 0Xabc0
B 3 0Xac7e
B 1 0Xad5a
B T 0Xae5e
H 5 0Xafe4
H 4 0Xb0f2
H E 0Xb1d8
H O 0Xb2b4
H 2 0Xb368
H 9 0Xb494
H 6 0Xb55c
H 8 0Xb5f2
H 7 0Xb71e
H 1 0Xb7e6
H 3 0Xb8a4
H T 0Xb99e
B 4 0Xba98
B 5 0Xbba6
B E 0Xbc64
B 2 0Xbd22
B O 0Xbe1c
B 6 0Xbf16
B 9 0Xc006
B 7 0Xc0ce
B 8 0Xc18c
B 3 0Xc272
B 1 0Xc376
B T 0Xc45c
H 5 0Xc60a
H 4 0Xc704
H 2 0Xc7ea
H E 0Xc89e
H 6 0Xc9a2
H O 0Xca74
H 7 0Xcb78
H 9 0Xcc2c
H 3 0Xccea
H 8 0Xce02
H 1 0Xced4
H T 0Xcfb0
B 5 0Xd0b4
B 2 0Xd1ae
B 4 0Xd26c
B 6 0Xd35c
B E 0Xd460
B 7 0Xd532
B O 0Xd604
B 3 0Xd6d6
B 9 0Xd7a8
B 1 0Xd898
B 8 0Xd9c4
B T 0Xda78
H 2 0Xdc1c
H 5 0Xdd02
H 4 0Xde06
H E 0Xdece
H 6 0Xdfbe
H O 0Xe090
H 7 0Xe180
H 9 0Xe234
H 3 0Xe324
H 8 0Xe3e2
H 1 0Xe4e6
H T 0Xe5ae
B 2 0Xe6bc
B 4 0Xe7a2
B 5 0Xe8b0
B 6 0Xe946
B E 0Xea5e
B 7 0Xeb26
B O 0Xec2a
B 3 0Xece8
B 9 0Xedba
B 1 0Xee8c
B 8 0Xefae
B T 0Xf094
H 4 0Xf224
H 2 0Xf314
H 5 0Xf3e6
H E 0Xf4e0
H 6 0Xf5b2
H O 0Xf6ac
H 7 0Xf77e
H 9 0Xf850
H 3 0Xf936
H 8 0Xfa30
H 1 0Xfaee
H T 0Xfbc0
B 4 0Xfcce
B 5 0Xfdc8
B 2 0Xfe90
B 6 0Xff62
B E 0X007a
B 7 0X012e
B O 0X0232
B 3 0X02f0
B 9 0X03cc
B 1 0X04bc
B 8 0X05ac
B T 0X069c
H 5 0X084a
H 4 0X0930
H 6 0X0a34
H 2 0X0afc
H 7 0X0bce
H E 0X0cb4
H 3 0X0d68
H O 0X0e6c
H 1 0X0f48
H 9 0X1010
H 8 0X1100
H T 0X11e6
B 4 0X12f4
B 5 0X13d0
B 6 0X14ac
B 7 0X157e
B 2 0X1646
B 3 0X1722
B E 0X1830
B 1 0X1902
B O 0X1a06
B 8 0X1ac4
B 9 0X1b82
B T 0X1c90
H 4 0X1e70
H 6 0X1f38
H 5 0X2014
H 2 0X2118
H 7 0X21cc
H E 0X228a
H 3 0X2366
H O 0X246a
H 1 0X256e
H 9 0X262c
H 8 0X2708
H T 0X2802
B 6 0X2906
B 4 0X29ec
B 5 0X2ac8
B 7 0X2b9a
B 2 0X2c80
B 3 0X2d3e
B E 0X2e56
B 1 0X2ef6
B O 0X2ff0
B 8 0X30e0
B 9 0X3194
B T 0X32c0
H 6 0X3482
H 5 0X354a
H 4 0X363a
H 2 0X3734
H 7 0X37e8
H E 0X38ce
H 3 0X39aa
H O 0X3a68
H 1 0X3b44
H 9 0X3c3e
H 8 0X3d10
H T 0X3e0a
B 5 0X3f18
B 6 0X3fe0
B 4 0X40a8
B 7 0X4198
B 2 0X4292
B 3 0X4364
B E 0X444a
B 1 0X4526
B O 0X4602
B 8 0X46e8
B 9 0X47ba
B T 0X48c8
H 6 0X4a94
H 5 0X4b48
H 7 0X4c38
H 4 0X4d3c
H 3 0X4dfa
H 2 0X4efe
H 1 0X4fbc
H E 0X507a
H O 0X516a
H 9 0X523c
H 8 0X5322
H T 0X5426
B 6 0X54f8
B 7 0X5606
B 5 0X56d8
B 3 0X5782
B 4 0X5872
B 1 0X596c
B 2 0X5a3e
B O 0X5b06
B E 0X5c3c
B 8 0X5ce6
B 9 0X5dcc
B T 0X5eda
H 7 0X6060
H 6 0X6146
H 5 0X622c
H 4 0X631c
H 3 0X63ee
H 2 0X64e8
H 1 0X657e
H E 0X66aa
H O 0X6790
H 9 0X6844
H 8 0X6920
H T 0X69fc
B 7 0X6aec
B 5 0X6bfa
B 6 0X6ccc
B 3 0X6d8a
B 4 0X6e8e
B 1 0X6f6a
B 2 0X7014
B O 0X710e
B E 0X7208
B 8 0X72d0
B 9 0X7398
B T 0X74c4
H 5 0X765e
H 7 0X774e
H 6 0X7848
H 4 0X7924
H 3 0X79ec
H 2 0X7ad2
H 1 0X7ba4
H E 0X7c8a
H O 0X7d70
H 9 0X7e4c
H 8 0X7f0a
H T 0X8018
B 5 0X80f4
B 6 0X81d0
B 7 0X82c0
B 3 0X8388
B 4 0X8482
B 1 0X854a
B 2 0X861c
B O 0X86f8
B E 0X87f2
B 8 0X88d8
B 9 0X8996
B T 0X8a9a
H 6 0X8c7a
H 5 0X8d42
H 3 0X8e14
H 7 0X8f18
H 1 0X8fcc
H 4 0X90bc
H O 0X9184
H 2 0X9288
H 8 0X9332
H E 0X942c
H 9 0X94f4
H T 0X95da
B 5 0X96e8
B 6 0X97d8
B 3 0X9882
B 1 0X999a
B 7 0X9a58
B O 0X9b66
B 4 0X9c24
B 8 0X9d0a
B 2 0X9dc8
B 9 0X9ec2
B E 0X9fb2
B T 0Xa098
H 5 0Xa228
H 3 0Xa304
H 6 0Xa408
H 7 0Xa4e4
H 1 0Xa5e8
H 4 0Xa6ba
H O 0Xa78c
H 2 0Xa84a
H 8 0Xa93a
H E 0Xaa34
H 9 0Xaafc
H T 0Xabc4
B 3 0Xacbe
B 5 0Xadc2
B 6 0Xae9e
B 1 0Xaf70
B 7 0Xb06a
B O 0Xb128
B 4 0Xb222
B 8 0Xb308
B 2 0Xb3e4
B 9 0Xb4c0
B E 0Xb59c
B T 0Xb68c
H 3 0Xb830
H 6 0Xb90c
H 5 0Xb9d4
H 7 0Xbac4
H 1 0Xbbbe
H 4 0Xbc9a
H O 0Xbd8a
H 2 0Xbe7a
H 8 0Xbf1a
H E 0Xc01e
H 9 0Xc0fa
H T 0Xc1ea
B 6 0Xc2da
B 3 0Xc398
B 5 0Xc4a6
B 1 0Xc578
B 7 0Xc64a
B O 0Xc730
B 4 0Xc834
B 8 0Xc8e8
B 2 0Xc9b0
B 9 0Xcaa0
B E 0Xcbb8
B T 0Xcca8
H 3 0Xce1a
H 6 0Xcf00
H 1 0Xcff0
H 5 0Xd09a
H O 0Xd1bc
H 7 0Xd2ac
H 8 0Xd356
H 4 0Xd46e
H 2 0Xd522
H E 0Xd608
H 9 0Xd6e4
H T 0Xd7f2
B 3 0Xd8a6
B 1 0Xd9a0
B 6 0Xda7c
B O 0Xdb58
B 5 0Xdc48
B 8 0Xdd2e
B 7 0Xde0a
B 2 0Xdedc
B 4 0Xdfa4
B 9 0Xe094
B E 0Xe1c0
B T 0Xe29c
H 1 0Xe404
H 3 0Xe4f4
H 6 0Xe5da
H 5 0Xe6c0
H O 0Xe7b0
H 7 0Xe86e
H 8 0Xe92c
H 4 0Xea26
H 2 0Xeb20
H E 0Xebde
H 9 0Xecb0
H T 0Xedb4
B 1 0Xeecc
B 6 0Xefa8
B 3 0Xf070
B O 0Xf174
B 5 0Xf250
B 8 0Xf340
B 7 0Xf3f4
B 2 0Xf4da
B 4 0Xf5a2
B 9 0Xf688
B E 0Xf796
B T 0Xf87c
H 6 0Xfa34
H 1 0Xfb2e
H 3 0Xfbec
H 5 0Xfcdc
H O 0Xfd9a
H 7 0Xfe76
H 8 0Xff34
H 4 0X006a
H 2 0X011e
H E 0X020e
H 9 0X02e0
H T 0X03b2
B 6 0X04c0
B 3 0X0592
B 1 0X06a0
B O 0X075e
B 5 0X0858
B 8 0X0920
B 7 0X09e8
B 2 0X0ad8
B 4 0X0bb4
B 9 0X0c9a
B E 0X0da8
B T 0X0e8e
H 3 0X101e
H 6 0X10e6
H O 0X11c2
H 1 0X12d0
H 8 0X137a
H 5 0X146a
H 2 0X153c
H 7 0X1622
H 9 0X1726
H 4 0X1816
H E 0X18ca
H T 0X19c4
B 6 0X1ac8
B 3 0X1b86
B O 0X1c80
B 8 0X1d66
B 1 0X1e2e
B 2 0X1f0a
B 5 0X200e
B 9 0X20cc
B 7 0X219e
B E 0X22ac
B 4 0X237e
B T 0X246e
H 6 0X2630
H O 0X2716
H 3 0X27e8
H 1 0X287e
H 8 0X29a0
H 5 0X2a7c
H 2 0X2b58
H 7 0X2c20
H 9 0X2cfc
H 4 0X2dec
H E 0X2ed2
H T 0X2fcc
B O 0X30a8
B 6 0X31a2
B 3 0X3260
B 8 0X3378
B 1 0X342c
B 2 0X3512
B 5 0X3616
B 9 0X36ca
B 7 0X37c4
B E 0X3896
B 4 0X3954
B T 0X3a62
H O 0X3bfc
H 3 0X3cec
H 6 0X3ddc
H 1 0X3ecc
H 8 0X3f8a
H 5 0X4070
H 2 0X4124
H 7 0X420a
H 9 0X42f0
H 4 0X43e0
H E 0X44e4
H T 0X45f2
B 3 0X469c
B O 0X4778
B 6 0X485e
B 8 0X4944
B 1 0X4a16
B 2 0X4ad4
B 5 0X4bf6
B 9 0X4caa
B 7 0X4d9a
B E 0X4e8a
B 4 0X4f52
B T 0X507e
H O 0X51f0
H 3 0X52fe
H 8 0X53d0
H 6 0X5498
H 2 0X5592
H 1 0X565a
H 9 0X574a
H 5 0X581c
H 7 0X58f8
H 4 0X59e8
H E 0X5aba
H T 0X5bb4
B O 0X5c86
B 8 0X5d94
B 3 0X5e52
B 2 0X5f2e
B 6 0X6032
B 9 0X610e
B 1 0X61fe
B 7 0X62d0
B 5 0X63c0
B E 0X647e
B 4 0X6564
B T 0X6640
H 8 0X67ee
H O 0X68d4
H 3 0X69ba
H 6 0X6aa0
H 2 0X6b72
H 1 0X6c58
H 9 0X6d48
H 5 0X6e2e
H 7 0X6f0a
H 4 0X6fe6
H E 0X70c2
H T 0X71bc
B 8 0X72a2
B 3 0X7374
B O 0X7450
B 2 0X754a
B 6 0X7608
B 9 0X770c
B 1 0X77de
B 7 0X7892
B 5 0X798c
B E 0X7a90
B 4 0X7b44
B T 0X7c70
H 3 0X7e00
H 8 0X7efa
H O 0X7fea
H 6 0X80bc
H 2 0X817a
H 1 0X8274
H 9 0X833c
H 5 0X840e
H 7 0X84d6
H 4 0X85e4
H E 0X86b6
H T 0X87c4
B 3 0X8882
B O 0X8972
B 8 0X8a6c
B 2 0X8b48
B 6 0X8c42
B 9 0X8cf6
B 1 0X8ddc
B 7 0X8eb8
B 5 0X8f94
B E 0X9070
B 4 0X9160
B T 0X9264
H O 0X93ea
H 3 0X9502
H 2 0X95b6
H 8 0X96b0
H 9 0X9796
H 6 0X9854
H 7 0X993a
H 1 0X9a20
H E 0X9ae8
H 5 0X9bba
H 4 0X9cc8
H T 0X9da4
B 3 0X9e76
B O 0X9f66
B 2 0Xa038
B 9 0Xa16e
B 8 0Xa24a
B 7 0Xa330
B 6 0Xa40c
B E 0Xa4c0
B 1 0Xa588
B 4 0Xa650
B 5 0Xa74a
B T 0Xa844
H 3 0Xa9de
H 2 0Xaace
H O 0Xaba0
H 8 0Xac86
H 9 0Xad8a
H 6 0Xae66
H 7 0Xaf60
H 1 0Xb03c
H E 0Xb0f0
H 5 0Xb1ae
H 4 0Xb294
H T 0Xb370
B 2 0Xb4a6
B 3 0Xb578
B O 0Xb636
B 9 0Xb73a
B 8 0Xb820
B 7 0Xb8fc
B 6 0Xb9d8
B E 0Xbac8
B 1 0Xbbae
B 4 0Xbc6c
B 5 0Xbd7a
B T 0Xbe42
H 2 0Xbfd2
H O 0Xc0b8
H 3 0Xc1bc
H 8 0Xc28e
H 9 0Xc360
H 6 0Xc446
H 7 0Xc52c
H 1 0Xc626
H E 0Xc6f8
H 5 0Xc7c0
H 4 0Xc8d8
H T 0Xc978
B O 0Xca54
B 2 0Xcb44
B 3 0Xcc34
B 9 0Xcd2e
B 8 0Xcdf6
B 7 0Xcf04
B 6 0Xcff4
B E 0Xd0b2
B 1 0Xd166
B 4 0Xd24c
B 5 0Xd364
B T 0Xd440
H 2 0Xd5b2
H O 0Xd6c0
H 9 0Xd7ba
H 3 0Xd896
H 7 0Xd95e
H 8 0Xda44
H E 0Xdb52
H 6 0Xdc10
H 4 0Xdd0a
H 1 0Xdda0
H 5 0Xdeae
H T 0Xdfa8
B 2 0Xe07a
B 9 0Xe14c
B O 0Xe232
B 7 0Xe32c
B 3 0Xe408
B E 0Xe4f8
B 8 0Xe5d4
B 4 0Xe6c4
B 6 0Xe78c
B 5 0Xe886
B 1 0Xe94e
B T 0Xea52
H 9 0Xebba
H 2 0Xecb4
H O 0Xed86
H 3 0Xee76
H 7 0Xefa2
H 8 0Xf024
H E 0Xf132
H 6 0Xf20e
H 4 0Xf2f4
H 1 0Xf3ee
H 5 0Xf4b6
H T 0Xf57e
B 9 0Xf66e
B O 0Xf768
B 2 0Xf826
B 7 0Xf934
B 3 0Xfa10
B E 0Xfaec
B 8 0Xfbfa
B 4 0Xfcc2
B 6 0Xfda8
B 5 0Xfe84
B 1 0Xff60
B T 0X0032
H O 0X01e0
H 9 0X02da
H 2 0X03ac
H 3 0X0488
H 7 0X0582
H 8 0X0636
H E 0X073a
H 6 0X0834
H 4 0X0910
H 1 0X09d8
H 5 0X0aaa
H T 0X0b68
B O 0X0c80
B 2 0X0d7a
B 9 0X0e60
B 7 0X0f32
B 3 0X1022
B E 0X1112
B 8 0X11f8
B 4 0X12ac
B 6 0X1388
B 5 0X1478
B 1 0X1568
B T 0X164e
H 2 0X17f2
H O 0X18f6
H 7 0X19be
H 9 0X1a90
H E 0X1b6c
H 3 0X1c48
H 4 0X1d56
H 8 0X1e14
H 5 0X1efa
H 6 0X1fb8
H 1 0X20a8
H T 0X21ac
B O 0X2274
B 2 0X2382
B 7 0X240e
B E 0X2544
B 9 0X262a
B 4 0X2706
B 3 0X27f6
B 5 0X28f0
B 8 0X29c2
B 1 0X2a62
B 6 0X2b66
B T 0X2c4c
H O 0X2dfa
H 7 0X2ef4
H 2 0X2fc6
H 9 0X3084
H E 0X3174
H 3 0X323c
H 4 0X3340
H 8 0X3408
H 5 0X3502
H 6 0X35f2
H 1 0X36b0
H T 0X37be
B 7 0X38cc
B O 0X398a
B 2 0X3a70
B E 0X3b60
B 9 0X3c3c
B 4 0X3cfa
B 3 0X3dd6
B 5 0X3ec6
B 8 0X3f98
B 1 0X4074
B 6 0X4164
B T 0X4286
H 7 0X4420
H 2 0X44de
H O 0X45ce
H 9 0X46aa
H E 0X47a4
H 3 0X486c
H 4 0X4984
H 8 0X4a2e
H 5 0X4b00
H 6 0X4be6
H 1 0X4cb8
H T 0X4db2
B 2 0X4eac
B 7 0X4f6a
B O 0X506e
B E 0X5154
B 9 0X5262
B 4 0X5320
B 3 0X541a
B 5 0X54e2
B 8 0X55c8
B 1 0X56a4
B 6 0X5780
B T 0X5898
H 7 0X59f6
H 2 0X5afa
H E 0X5bb8
H O 0X5cbc
H 4 0X5dc0
H 9 0X5e9c
H 5 0X5f5a
H 3 0X6040
H 1 0X611c
H 8 0X61ee
H 6 0X62de
H T 0X63ec
B 7 0X64be
B E 0X657c
B 2 0X6676
B 4 0X6770
B O 0X6860
B 5 0X6932
B 9 0X6a0e
B 1 0X6ad6
B 3 0X6ba8
B 6 0X6c8e
B 8 0X6d9c
B T 0X6ea0
H E 0X706c
H 7 0X712a
H 2 0X71d4
H O 0X731e
H 4 0X73f0
H 9 0X7486
H 5 0X756c
H 3 0X7648
H 1 0X7724
H 8 0X77f6
H 6 0X78e6
H T 0X79b8
B E 0X7ada
B 2 0X7bc0
B 7 0X7c88
B 4 0X7d96
B O 0X7e7c
B 5 0X7f58
B 9 0X802a
B 1 0X80f2
B 3 0X81ce
B 6 0X82aa
B 8 0X83ae
B T 0X8462
H 2 0X8610
H E 0X871e
H 7 0X87e6
H O 0X8912
H 4 0X89ee
H 9 0X8ac0
H 5 0X8b92
H 3 0X8c64
H 1 0X8d0e
H 8 0X8e08
H 6 0X8ef8
H T 0X8fde
B 2 0X90e2
B 7 0X9196
B E 0X9290
B 4 0X9376
B O 0X9452
B 5 0X9538
B 9 0X9632
B 1 0X9704
B 3 0X97cc
B 6 0X98a8
B 8 0X99b6
B T 0X9a88
H 7 0X9c68
H 2 0X9d30
H 4 0X9e02
H E 0X9ede
H 5 0X9fc4
H O 0Xa0a0
H 1 0Xa19a
H 9 0Xa244
H 3 0Xa320
H 8 0Xa438
H 6 0Xa514
H T 0Xa5d2
B 2 0Xa6ea
B 7 0Xa7da
B 4 0Xa8a2
B 5 0Xa97e
B E 0Xaa5a
B 1 0Xab4a
B O 0Xac58
B 3 0Xad0c
B 9 0Xadca
B 6 0Xaea6
B 8 0Xafa0
B T 0Xb0b8
H 2 0Xb234
H 4 0Xb324
H 7 0Xb414
H E 0Xb4fa
H 5 0Xb5c2
H O 0Xb6b2
H 1 0Xb78e
H 9 0Xb860
H 3 0Xb932
H 8 0Xba40
H 6 0Xbaf4
H T 0Xbc0c
B 4 0Xbce8
B 2 0Xbdce
B 7 0Xbe96
B 5 0Xbf86
B E 0Xc06c
B 1 0Xc134
B O 0Xc224
B 3 0Xc300
B 9 0Xc3dc
B 6 0Xc4b8
B 8 0Xc58a
B T 0Xc6ac
H 4 0Xc86e
H 7 0Xc936
H 2 0Xca08
H E 0Xcaee
H 5 0Xcbde
H O 0Xcc92
H 1 0Xcd82
H 9 0Xce72
H 3 0Xcf3a
H 8 0Xd02a
H 6 0Xd0de
H T 0Xd1e2
B 7 0Xd2f0
B 4 0Xd3d6
B 2 0Xd4a8
B 5 0Xd5b6
B E 0Xd688
B 1 0Xd746
B O 0Xd7fa
B 3 0Xd8f4
B 9 0Xd9da
B 6 0Xdaa2
B 8 0Xdb9c
B T 0Xdc8c
H 4 0Xde12
H 7 0Xdef8
H 5 0Xdff2
H 2 0Xe0e2
H 1 0Xe1c8
H E 0Xe2ae
H 3 0Xe36c
H O 0Xe452
H 6 0Xe542
H 9 0Xe5e2
H 8 0Xe6dc
H T 0Xe7d6
B 4 0Xe8d0
B 5 0Xe9c0
B 7 0Xea88
B 1 0Xeb6e
B 2 0Xec2c
B 3 0Xed1c
B E 0Xee16
B 6 0Xeed4
B O 0Xefba
B 8 0Xf0be
B 9 0Xf168
B T 0Xf28a
H 5 0Xf438
H 4 0Xf528
H 7 0Xf62c
H 2 0Xf6ea
H 1 0Xf7b2
H E 0Xf884
H 3 0Xf94c
H O 0Xfa46
H 6 0Xfb36
H 9 0Xfc08
H 8 0Xfce4
H T 0Xfdac
B 5 0Xfec4
B 7 0Xff96
B 4 0X0086
B 1 0X0176
B 2 0X0270
B 3 0X0342
B E 0X0428
B 6 0X04f0
B O 0X05c2
B 8 0X066c
B 9 0X0752
B T 0X0892
H 7 0X0a4a
H 5 0X0b08
H 4 0X0c0c
H 2 0X0ce8
H 1 0X0da6
H E 0X0e96
H 3 0X0f5e
H O 0X1030
H 6 0X1134
H 9 0X1206
H 8 0X1300
H T 0X13fa
B 7 0X14b8
B 4 0X159e
B 5 0X167a
B 1 0X1760
B 2 0X1814
B 3 0X190e
B E 0X1a44
B 6 0X1ae4
B O 0X1b7a
B 8 0X1cc4
B 9 0X1d5a
B T 0X1e90
H 4 0X2034
H 7 0X2110
H 1 0X2200
H 5 0X22be
H 3 0X2390
H 2 0X248a
H 6 0X2552
H E 0X2642
H 8 0X2732
H O 0X2804
H 9 0X2908
H T 0X2a02
B 7 0X2ae8
B 4 0X2bba
B 1 0X2c8c
B 3 0X2d72
B 5 0X2e62
B 6 0X2f20
B 2 0X2fd4
B 8 0X310a
B E 0X31b4
B 9 0X329a
B O 0X33a8
B T 0X34c0
H 7 0X3682
H 1 0X370e
H 4 0X37ea
H 5 0X38c6
H 3 0X39ac
H 2 0X3a74
H 6 0X3b46
H E 0X3c4a
H 8 0X3d08
H O 0X3dee
H 9 0X3ec0
H T 0X3fc4
B 1 0X40d2
B 7 0X41c2
B 4 0X42b2
B 3 0X43a2
B 5 0X444c
B 6 0X451e
B 2 0X45e6
B 8 0X46cc
B E 0X47da
B 9 0X488e
B O 0X497e
B T 0X4a64
H 1 0X4c1c
H 4 0X4d20
H 7 0X4dde
H 5 0X4eba
H 3 0X4fa0
H 2 0X50a4
H 6 0X5162
H E 0X525c
H 8 0X5324
H O 0X53ec
H 9 0X54d2
H T 0X55cc
B 4 0X56bc
B 1 0X578e
B 7 0X5856
B 3 0X593c
B 5 0X5a36
B 6 0X5b1c
B 2 0X5bf8
B 8 0X5ce8
B E 0X5dce
B 9 0X5e64
B O 0X5f86
B T 0X6080
H 1 0X6206
H 4 0X6300
H 3 0X63dc
H 7 0X64b8
H 6 0X65a8
H 5 0X6670
H 8 0X672e
H 2 0X6832
H 9 0X6904
H E 0X69e0
H O 0X6ad0
H T 0X6bde
B 1 0X6cc4
B 3 0X6d8c
B 4 0X6e7c
B 6 0X6f4e
B 7 0X703e
B 8 0X712e
B 5 0X7200
B 9 0X72e6
B 2 0X73a4
B O 0X7462
B E 0X7598
B T 0X7674
H 3 0X7822
H 1 0X78fe
H 4 0X79da
H 7 0X7aca
H 6 0X7bb0
H 5 0X7c8c
H 8 0X7d54
H 2 0X7e08
H 9 0X7f02
H E 0X7ffc
H O 0X80f6
H T 0X81c8
B 3 0X82b8
B 4 0X83a8
B 1 0X8470
B 6 0X8556
B 7 0X8632
B 8 0X8736
B 5 0X8808
B 9 0X88d0
B 2 0X89ac
B O 0X8aa6
B E 0X8b8c
B T 0X8c68
H 4 0X8e16
H 3 0X8f10
H 1 0X8fd8
H 7 0X90b4
H 6 0X91b8
H 5 0X9280
H 8 0X935c
H 2 0X9406
H 9 0X950a
H E 0X960e
H O 0X96ea
H T 0X97bc
B 4 0X98de
B 1 0X9992
B 3 0X9a6e
B 6 0X9b5e
B 7 0X9c44
B 8 0X9d3e
B 5 0X9e1a
B 9 0X9eb0
B 2 0X9f8c
B O 0Xa072
B E 0Xa1a8
B T 0Xa252
H 1 0Xa40a
H 4 0Xa4e6
H 6 0Xa5d6
H 3 0Xa6b2
H 8 0Xa798
H 7 0Xa888
H 9 0Xa928
H 5 0Xaa04
H O 0Xab26
H 2 0Xabd0
H E 0Xacc0
H T 0Xadc4
B 4 0Xaea0
B 1 0Xaf7c
B 6 0Xb03a
B 8 0Xb15c
B 3 0Xb22e
B 9 0Xb300
B 7 0Xb3fa
B O 0Xb4cc
B 5 0Xb5b2
B E 0Xb6c0
B 2 0Xb77e
B T 0Xb882
H 4 0Xba1c
H 6 0Xbada
H 1 0Xbbc0
H 3 0Xbc92
H 8 0Xbd82
H 7 0Xbe5e
H 9 0Xbf3a
H 5 0Xc020
H O 0Xc0f2
H 2 0Xc1e2
H E 0Xc2dc
H T 0Xc3ae
B 6 0Xc48a
B 4 0Xc58e
B 1 0Xc642
B 8 0Xc750
B 3 0Xc836
B 9 0Xc8f4
B 7 0Xca02
B O 0Xcae8
B 5 0Xcbce
B E 0Xcc96
B 2 0Xcd86
B T 0Xce4e
H 6 0Xd01a
H 1 0Xd0e2
H 4 0Xd1a0
H 3 0Xd286
H 8 0Xd38a
H 7 0Xd452
H 9 0Xd52e
H 5 0Xd600
H O 0Xd70e
H 2 0Xd7d6
H E 0Xd8da
H T 0Xd9de
B 1 0Xda92
B 6 0Xdb64
B 4 0Xdc36
B 8 0Xdd26
B 3 0Xde20
B 9 0Xdee8
B 7 0Xdfc4
B O 0Xe0e6
B 5 0Xe1b8
B E 0Xe2b2
B 2 0Xe38e
B T 0Xe47e
H 6 0Xe60e
H 1 0Xe6ea
H 8 0Xe76c
H 4 0Xe88e
H 9 0Xe974
H 3 0Xea5a
H O 0Xeb40
H 7 0Xec26
H 5 0Xecf8
H 2 0Xedca
H E 0Xeec4
H T 0Xefb4
B 6 0Xf0a4
B 8 0Xf162
B 1 0Xf248
B 9 0Xf34c
B 4 0Xf450
B O 0Xf522
B 3 0Xf5f4
B 5 0Xf6da
B 7 0Xf7ac
B E 0Xf8b0
B 2 0Xf98c
B T 0Xfa72
H 8 0Xfbe4
H 6 0Xfcd4
H 1 0Xfdba
H 4 0Xfec8
H 9 0Xff86
H 3 0X0058
H O 0X015c
H 7 0X0242
H 5 0X0328
H 2 0X03dc
H E 0X04b8
H T 0X05e4
B 8 0X06a2
B 1 0X0756
B 6 0X085a
B 9 0X094a
B 4 0X0a3a
B O 0X0af8
B 3 0X0bfc
B 5 0X0d0a
B 7 0X0dbe
B E 0X0ec2
B 2 0X0f62
B T 0X107a
H 1 0X11ec
H 8 0X130e
H 6 0X13fe
H 4 0X14a8
H 9 0X15a2
H 3 0X1656
H O 0X176e
H 7 0X1854
H 5 0X1930
H 2 0X19f8
H E 0X1ade
H T 0X1bce
B 1 0X1ca0
B 6 0X1d90
B 8 0X1e9e
B 9 0X1f3e
B 4 0X204c
B O 0X2132
B 3 0X220e
B 5 0X22fe
B 7 0X23d0
B E 0X24ac
B 2 0X2588
B T 0X2678
H 6 0X284e
H 1 0X2902
H 9 0X29f2
H 8 0X2ae2
H O 0X2be6
H 4 0X2cc2
H 5 0X2d62
H 3 0X2e3e
H E 0X2ef2
H 7 0X2fe2
H 2 0X30d2
H T 0X31d6
B 1 0X32a8
B 6 0X33a2
B 9 0X3488
B O 0X358c
B 8 0X3672
B 5 0X3744
B 4 0X3802
B E 0X3910
B 3 0X39ba
B 2 0X3a96
B 7 0X3b90
B T 0X3c80
H 1 0X3dfc
H 9 0X3f00
H 6 0X3ff0
H 8 0X40a4
H O 0X41b2
H 4 0X4284
H 5 0X4388
H 3 0X4446
H E 0X4522
H 7 0X45ea
H 2 0X46d0
H T 0X47d4
B 9 0X48ba
B 1 0X49c8
B 6 0X4a68
B O 0X4b58
B 8 0X4c52
B 5 0X4d10
B 4 0X4e14
B E 0X4f0e
B 3 0X4fc2
B 2 0X509e
B 7 0X5184
B T 0X527e
H 9 0X5422
H 6 0X5508
H 1 0X5602
H 8 0X56de
H O 0X57c4
H 4 0X58be
H 5 0X597c
H 3 0X5a26
H E 0X5b0c
H 7 0X5c06
H 2 0X5ce2
H T 0X5da0
B 6 0X5eb8
B 9 0X5f9e
B 1 0X60a2
B O 0X617e
B 8 0X6282
B 5 0X6354
B 4 0X63fe
B E 0X6502
B 3 0X65c0
B 2 0X66b0
B 7 0X6778
B T 0X6868
H 9 0X6a0c
H 6 0X6b06
H O 0X6c14
H 1 0X6cc8
H 5 0X6dc2
H 8 0X6e8a
H E 0X6f98
H 4 0X7074
H 2 0X710a
H 3 0X71dc
H 7 0X72cc
H T 0X73da
B 9 0X74ac
B O 0X759c
B 6 0X76a0
B 5 0X777c
B 1 0X783a
B E 0X7934
B 8 0X7a1a
B 2 0X7b00
B 4 0X7bbe
B 7 0X7c90
B 3 0X7d80
B T 0X7e84
H O 0X8046
H 9 0X810e
H 6 0X81f4
H 1 0X82da
H 5 0X8398
H 8 0X844c
H E 0X856e
H 4 0X8636
H 2 0X8726
H 3 0X87ee
H 7 0X88de
H T 0X89ba
B O 0X8aaa
B 6 0X8ba4
B 9 0X8c80
B 5 0X8d70
B 1 0X8e4c
B E 0X8f46
B 8 0X9004
B 2 0X90d6
B 4 0X91f8
B 7 0X92a2
B 3 0X93a6
B T 0X9482
H 6 0X963a
H O 0X9720
H 9 0X97d4
H 1 0X98ba
H 5 0X998c
H 8 0X9a7c
H E 0X9b58
H 4 0X9c52
H 2 0X9d24
H 3 0X9e1e
H 7 0X9edc
H T 0X9fae
B 6 0Xa0c6
B 9 0Xa1a2
B O 0Xa29c
B 5 0Xa396
B 1 0Xa436
B E 0Xa53a
B 8 0Xa616
B 2 0Xa6e8
B 4 0Xa7b0
B 7 0Xa896
B 3 0Xa986
B T 0Xaa76
H 9 0Xac10
H 6 0Xacd8
H 5 0Xadd2
H O 0Xaeae
H E 0Xafb2
H 1 0Xb07a
H 2 0Xb14c
H 8 0Xb23c
H 7 0Xb30e
H 4 0Xb3fe
H 3 0Xb4da
H T 0Xb5ca
B 6 0Xb692
B 9 0Xb796
B 5 0Xb85e
B E 0Xb96c
B O 0Xba3e
B 2 0Xbafc
B 1 0Xbbf6
B 7 0Xbcbe
B 8 0Xbde0
B 3 0Xbe9e
B 4 0Xbf5c
B T 0Xc06a
H 6 0Xc204
H 5 0Xc2e0
H 9 0Xc3d0
H O 0Xc498
H E 0Xc592
H 1 0Xc66e
H 2 0Xc740
H 8 0Xc81c
H 7 0Xc920
H 4 0Xca10
H 3 0Xcae2
H T 0Xcb8c
B 5 0Xcca4
B 6 0Xcd62
B 9 0Xce52
B E 0Xcf4c
B O 0Xd014
B 2 0Xd10e
B 1 0Xd1e0
B 7 0Xd29e
B 8 0Xd3c0
B 3 0Xd47e
B 4 0Xd564
B T 0Xd654
H 5 0Xd7d0
H 9 0Xd8ca
H 6 0Xd99c
H O 0Xda82
H E 0Xdb86
H 1 0Xdc6c
H 2 0Xdd34
H 8 0Xde38
H 7 0Xdf14
H 4 0Xdffa
H 3 0Xe0b8
H T 0Xe180
B 9 0Xe284
B 5 0Xe36a
B 6 0Xe43c
B E 0Xe536
B O 0Xe626
B 2 0Xe6f8
B 1 0Xe7de
B 7 0Xe8ba
B 8 0Xe9c8
B 3 0Xea72
B 4 0Xeb58
B T 0Xec70
H 5 0Xede2
H 9 0Xeedc
H E 0Xefb8
H 6 0Xf08a
H 2 0Xf170
H O 0Xf27e
H 7 0Xf35a
H 1 0Xf44a
H 3 0Xf4ea
H 8 0Xf5e4
H 4 0Xf6c0
H T 0Xf7ba
B 5 0Xf8a0
B E 0Xf968
B 9 0Xfa6c
B 2 0Xfb3e
B 6 0Xfc10
B 7 0Xfcf6
B O 0Xfdd2
B 3 0Xfea4
B 1 0Xff9e
B 4 0X0066
B 8 0X0192
B T 0X0282
H E 0X0412
H 5 0X04c6
H 9 0X05b6
H 6 0X069c
H 2 0X0782
H O 0X087c
H 7 0X0976
H 1 0X0a3e
H 3 0X0b06
H 8 0X0c00
H 4 0X0cdc
H T 0X0d90
B E 0X0e8a
B 9 0X0f8e
B 5 0X106a
B 2 0X1164
B 6 0X1236
B 7 0X131c
B O 0X140c
B 3 0X14ca
B 1 0X15ba
B 4 0X1678
B 8 0X1768
B T 0X1858
H 9 0X19de
H E 0X1ac4
H 5 0X1b96
H 6 0X1c9a
H 2 0X1d9e
H O 0X1e98
H 7 0X1f9c
H 1 0X2032
H 3 0X2122
H 8 0X21d6
H 4 0X22e4
H T 0X23b6
B 9 0X2474
B 5 0X258c
B E 0X2654
B 2 0X273a
B 6 0X2820
B 7 0X292e
B O 0X2a28
B 3 0X2ad2
B 1 0X2bb8
B 4 0X2c76
B 8 0X2d66
B T 0X2eb0
H 5 0X2fdc
H 9 0X30cc
H 2 0X31a8
H E 0X3298
H 7 0X3392
H 6 0X346e
H 3 0X352c
H O 0X3644
H 1 0X3720
H 8 0X37de
H 4 0X38ec
H T 0X39be
B 9 0X3aa4
B 5 0X3bbc
B 2 0X3c66
B 7 0X3d24
B E 0X3e3c
B 3 0X3edc
B 6 0X3fb8
B 1 0X40bc
B O 0X418e
B 4 0X4274
B 8 0X436e
B T 0X4490
H 9 0X45da
H 2 0X46d4
H 5 0X47c4
H E 0X48dc
H 7 0X49ae
H 6 0X4a62
H 3 0X4b48
H O 0X4c38
H 1 0X4d00
H 8 0X4ddc
H 4 0X4ee0
H T 0X4f80
B 2 0X50a2
B 9 0X5174
B 5 0X525a
B 7 0X532c
B E 0X5412
B 3 0X54da
B 6 0X55f2
B 1 0X56ba
B O 0X5796
B 4 0X585e
B 8 0X5976
B T 0X5a66
H 2 0X5bec
H 5 0X5cd2
H 9 0X5dae
H E 0X5ebc
H 7 0X5f8e
H 6 0X606a
H 3 0X6114
H O 0X6204
H 1 0X62fe
H 8 0X63f8
H 4 0X64e8
H T 0X6592
B 5 0X6678
B 2 0X677c
B 9 0X6844
B 7 0X6934
B E 0X6a24
B 3 0X6ab0
B 6 0X6bb4
B 1 0X6c9a
B O 0X6d58
B 4 0X6e48
B 8 0X6f38
B T 0X7064
H 2 0X71e0
H 5 0X72d0
H 7 0X73c0
H 9 0X747e
H 3 0X7546
H E 0X7618
H 1 0X771c
H 6 0X77e4
H 4 0X78b6
H O 0X799c
H 8 0X7a78
H T 0X7b86
B 2 0X7c30
B 7 0X7d34
B 5 0X7e2e
B 3 0X7ef6
B 9 0X7ff0
B 1 0X80b8
B E 0X81b2
B 4 0X8266
B 6 0X834c
B 8 0X8432
B O 0X850e
B T 0X8626
H 7 0X87ca
H 2 0X88a6
H 5 0X8978
H 9 0X8a5e
H 3 0X8b4e
H E 0X8c20
H 1 0X8d10
H 6 0X8dba
H 4 0X8eaa
H O 0X8f86
H 8 0X9062
H T 0X9170
B 7 0X926a
B 5 0X9350
B 2 0X93fa
B 3 0X94e0
B 9 0X95d0
B 1 0X96c0
B E 0X9788
B 4 0X983c
B 6 0X9936
B 8 0X9a4e
B O 0X9b2a
B T 0X9c2e
H 5 0X9d96
H 7 0X9e90
H 2 0X9f76
H 9 0Xa03e
H 3 0Xa12e
H E 0Xa21e
H 1 0Xa304
H 6 0Xa3d6
H 4 0Xa4bc
H O 0Xa58e
H 8 0Xa642
H T 0Xa76e
B 5 0Xa854
B 2 0Xa93a
B 7 0Xaa02
B 3 0Xaade
B 9 0Xabc4
B 1 0Xaca0
B E 0Xada4
B 4 0Xae58
B 6 0Xaf48
B 8 0Xb056
B O 0Xb10a
B T 0Xb1fa
H 2 0Xb38a
H 5 0Xb47a
H 3 0Xb560
H 7 0Xb650
H 1 0Xb718
H 9 0Xb826
H 4 0Xb8e4
H E 0Xb9ca
H 6 0Xbac4
H O 0Xbb8c
H 8 0Xbc7c
H T 0Xbd58
B 5 0Xbe20
B 2 0Xbee8
B 3 0Xbfe2
B 1 0Xc0be
B 7 0Xc168
B 4 0Xc28a
B 9 0Xc37a
B 6 0Xc442
B E 0Xc550
B 8 0Xc64a
B O 0Xc71c
B T 0Xc820
H 5 0Xc988
H 3 0Xca6e
H 2 0Xcb54
H 7 0Xcc30
H 1 0Xcd20
H 9 0Xcdfc
H 4 0Xcee2
H E 0Xcfb4
H 6 0Xd090
H O 0Xd16c
H 8 0Xd252
H T 0Xd338
B 3 0Xd428
B 5 0Xd52c
B 2 0Xd5e0
B 1 0Xd6d0
B 7 0Xd7a2
B 4 0Xd892
B 9 0Xd95a
B 6 0Xda5e
B E 0Xdb44
B 8 0Xdc2a
B O 0Xdd06
B T 0Xddd8
H 3 0Xdfa4
H 2 0Xe08a
H 5 0Xe166
H 7 0Xe24c
H 1 0Xe328
H 9 0Xe3e6
H 4 0Xe4b8
H E 0Xe5c6
H 6 0Xe6ac
H O 0Xe788
H 8 0Xe864
H T 0Xe918
B 2 0Xea26
B 3 0Xeb0c
B 5 0Xec06
B 1 0Xece2
B 7 0Xedaa
B 4 0Xeecc
B 9 0Xef62
B 6 0Xf05c
B E 0Xf14c
B 8 0Xf250
B O 0Xf318
B T 0Xf3fe
H 3 0Xf5ac
H 2 0Xf688
H 1 0Xf75a
H 5 0Xf82c
H 4 0Xf958
H 7 0Xfa02
H 6 0Xfaf2
H 9 0Xfbc4
H 8 0Xfcbe
H E 0Xfd9a
H O 0Xfe8a
H T 0Xff70
B 3 0X002e
B 1 0X0132
B 2 0X01e6
B 4 0X02d6
B 5 0X03c6
B 6 0X0470
B 7 0X0556
B 8 0X066e
B 9 0X072c
B O 0X0826
B E 0X0920
B T 0X0a1a
H 1 0X0baa
H 3 0X0c7c
H 2 0X0d76
H 5 0X0e48
H 4 0X0f2e
H 7 0X101e
H 6 0X1104
H 9 0X11b8
H 8 0X1280
H E 0X1384
H O 0X147e
H T 0X155a
B 1 0X1654
B 2 0X1730
B 3 0X17f8
B 4 0X18d4
B 5 0X199c
B 6 0X1a96
B 7 0X1b72
B 8 0X1c6c
B 9 0X1d0c
B O 0X1dfc
B E 0X1f1e
B T 0X2004
H 1 0X21bc
H 2 0X2266
H 3 0X234c
H 4 0X2428
H 5 0X2518
H 6 0X2608
H 7 0X26da
H 8 0X27a2
H 9 0X2892
H O 0X295a
H E 0X2a4a
H T 0X2b58
B 1 0X2c66
B 2 0X2d06
B 3 0X2df6
B 4 0X2e8c
B 5 0X2f9a
B 6 0X3076
B 7 0X3170
B 8 0X3238
B 9 0X3328
B O 0X3436
B E 0X3526
B T 0X3602
