#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20251012_touch4.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20251012 touch4
#. RingingDateTime: 20251017-1410
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20251017-1434
#. FirstBlowMs: 74780
#. Touchdb: -2.7345
#. TraindB: -13.26, -12.32, -12.36, -9.76, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20251017-1419
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X241c
H 2 0X2534
H 3 0X2610
H 4 0X2728
H 5 0X2818
H 6 0X28fe
H 7 0X2a0c
H 8 0X2b10
H 9 0X2be2
H O 0X2cb4
H E 0X2e30
H T 0X2f70
B 1 0X2fca
B 2 0X309c
B 3 0X3164
B 4 0X3290
B 5 0X3358
B 6 0X343e
B 7 0X3556
B 8 0X360a
B 9 0X3722
B O 0X37d6
B E 0X38da
B T 0X3a7e
H 1 0X3bbe
H 2 0X3cea
H 3 0X3d76
H 4 0X3e66
H 5 0X3f2e
H 6 0X400a
H 7 0X40f0
H 8 0X41c2
H 9 0X429e
H O 0X43ac
H E 0X44c4
H T 0X45b4
B 1 0X469a
B 2 0X4762
B 3 0X482a
B 4 0X4924
B 5 0X49ec
B 6 0X4ae6
B 7 0X4be0
B 8 0X4cb2
B 9 0X4d7a
B O 0X4e42
B E 0X4f32
B T 0X5068
H 1 0X51ee
H 2 0X52f2
H 3 0X53ba
H 4 0X54a0
H 5 0X557c
H 6 0X5662
H 7 0X572a
H 8 0X57fc
H 9 0X58e2
H O 0X59dc
H E 0X5ac2
H T 0X5bd0
B 1 0X5cb6
B 2 0X5d6a
B 3 0X5e3c
B 4 0X5f36
B 5 0X5ffe
B 6 0X60f8
B 7 0X61c0
B 8 0X6288
B 9 0X6350
B O 0X645e
B E 0X656c
B T 0X667a
H 1 0X6800
H 2 0X6922
H 3 0X69c2
H 4 0X6aa8
H 5 0X6b5c
H 6 0X6c6a
H 7 0X6d3c
H 8 0X6e0e
H 9 0X6ecc
H O 0X6fbc
H E 0X70ca
H T 0X71e2
B 1 0X728c
B 2 0X7368
B 3 0X7444
B 4 0X753e
B 5 0X75e8
B 6 0X76d8
B 7 0X77c8
B 8 0X7890
B 9 0X796c
B O 0X7a52
B E 0X7b4c
B T 0X7c46
H 1 0X7e12
H 2 0X7f02
H 3 0X7f98
H 4 0X8092
H 5 0X8150
H 6 0X8222
H 7 0X8308
H 8 0X83f8
H 9 0X84d4
H O 0X85d8
H E 0X86c8
H T 0X87a4
B 1 0X888a
B 2 0X8970
B 3 0X8a38
B 4 0X8b14
B 5 0X8be6
B 6 0X8ccc
B 7 0X8dbc
B 8 0X8e66
B 9 0X8f42
B O 0X903c
B E 0X9136
B T 0X921c
H 1 0X93fc
H 2 0X94e2
H 3 0X9596
H 4 0X967c
H 5 0X9758
H 6 0X9834
H 7 0X9924
H 8 0X9a14
H 9 0X9ad2
H O 0X9b9a
H E 0X9cb2
H T 0X9d84
B 1 0X9e9c
B 2 0X9f6e
B 3 0Xa022
B 4 0Xa108
B 5 0Xa202
B 6 0Xa2c0
B 7 0Xa3ec
B 8 0Xa4a0
B 9 0Xa55e
B O 0Xa644
B E 0Xa716
B T 0Xa810
H 1 0Xa9fa
H 2 0Xaae0
H 3 0Xab9e
H 4 0Xac84
H 5 0Xad56
H 6 0Xae46
H 7 0Xaf40
H 8 0Xafd6
H 9 0Xb0a8
H O 0Xb18e
H E 0Xb2b0
H T 0Xb378
B 1 0Xb490
B 2 0Xb544
B 3 0Xb616
B 4 0Xb706
B 5 0Xb7f6
B 6 0Xb8d2
B 7 0Xb9cc
B 8 0Xba80
B 9 0Xbb66
B O 0Xbc4c
B E 0Xbd46
B T 0Xbe18
H 1 0Xbfe4
H 2 0Xc0de
H 3 0Xc192
H 4 0Xc250
H 5 0Xc32c
H 6 0Xc408
H 7 0Xc50c
H 8 0Xc5d4
H 9 0Xc6b0
H O 0Xc7b4
H E 0Xc8b8
H T 0Xc994
B 1 0Xca84
B 2 0Xcb6a
B 3 0Xcc28
B 4 0Xcd04
B 5 0Xcdea
B 6 0Xceb2
B 7 0Xcfb6
B 8 0Xd07e
B 9 0Xd16e
B O 0Xd254
B E 0Xd326
B T 0Xd420
H 1 0Xd60a
H 2 0Xd6f0
H 3 0Xd790
H 4 0Xd89e
H 5 0Xd93e
H 6 0Xda2e
H 7 0Xdb28
H 8 0Xdbe6
H 9 0Xdcae
H O 0Xddc6
H E 0Xdeac
H T 0Xdfa6
B 1 0Xe0a0
B 2 0Xe190
B 3 0Xe258
B 4 0Xe32a
B 5 0Xe410
B 6 0Xe4e2
B 7 0Xe5dc
B 8 0Xe690
B 9 0Xe758
B O 0Xe852
B E 0Xe94c
B T 0Xea32
H 1 0Xebc2
H 2 0Xecee
H 3 0Xeda2
H 4 0Xee88
H 5 0Xef64
H 6 0Xf04a
H 7 0Xf144
H 8 0Xf22a
H 9 0Xf2c0
H O 0Xf3c4
H E 0Xf4dc
H T 0Xf590
B 1 0Xf68a
B 2 0Xf75c
B 3 0Xf82e
B 4 0Xf914
B 5 0Xfa36
B 6 0Xfaf4
B 7 0Xfbf8
B 8 0Xfcd4
B 9 0Xfdb0
B O 0Xfe82
B E 0Xff54
B T 0X006c
H 1 0X0210
H 2 0X0300
H 3 0X03aa
H 4 0X04a4
H 5 0X0580
H 6 0X065c
H 7 0X0760
H 8 0X0846
H 9 0X0904
H O 0X0a08
H E 0X0b02
H T 0X0be8
B 1 0X0cb0
B 2 0X0db4
B 3 0X0e68
B 4 0X0f4e
B 5 0X1034
B 6 0X10f2
B 7 0X11ec
B 8 0X12c8
B 9 0X13c2
B O 0X1494
B E 0X157a
B T 0X1692
H 1 0X185e
H 2 0X1944
H 3 0X1a02
H 4 0X1ade
H 5 0X1bb0
H 6 0X1caa
H 7 0X1d72
H 8 0X1e3a
H 9 0X1eee
H O 0X1ff2
H E 0X2100
H T 0X2204
B 1 0X22f4
B 2 0X23f8
B 3 0X24a2
B 4 0X2588
B 5 0X2650
B 6 0X2722
B 7 0X283a
B 8 0X28ee
B 9 0X29d4
B O 0X2ace
B E 0X2b82
B T 0X2ca4
H 1 0X2e52
H 2 0X2f6a
H 3 0X301e
H 4 0X3104
H 5 0X31d6
H 6 0X32c6
H 7 0X33c0
H 8 0X3474
H 9 0X3546
H O 0X3618
H E 0X3730
H T 0X3820
B 1 0X391a
B 2 0X39e2
B 3 0X3ab4
B 4 0X3b90
B 5 0X3c9e
B 6 0X3d66
B 7 0X3e56
B 8 0X3f1e
B 9 0X4018
B O 0X40f4
B E 0X41ee
B T 0X42ca
H 1 0X4482
H 2 0X4572
H 3 0X4626
H 4 0X4702
H 5 0X47fc
H 6 0X48e2
H 7 0X49c8
H 8 0X4aae
H 9 0X4b76
H O 0X4c70
H E 0X4d7e
H T 0X4e5a
B 1 0X4f5e
B 2 0X501c
B 3 0X50f8
B 4 0X51ca
B 5 0X52ba
B 6 0X5364
B 7 0X5468
B 8 0X5576
B 9 0X563e
B O 0X571a
B E 0X580a
B T 0X58fa
H 1 0X5a8a
H 2 0X5b84
H 3 0X5c60
H 4 0X5d3c
H 5 0X5e2c
H 6 0X5efe
H 7 0X5fe4
H 8 0X60ca
H 9 0X61a6
H O 0X628c
H E 0X63ae
H T 0X64a8
B 1 0X655c
B 2 0X661a
B 3 0X66ec
B 4 0X67e6
B 5 0X68cc
B 6 0X6994
B 7 0X6ac0
B 8 0X6ba6
B 9 0X6c6e
B O 0X6d40
B E 0X6e1c
B T 0X6f52
H 2 0X70d8
H 1 0X71aa
H 3 0X7290
H 5 0X736c
H 4 0X745c
H 7 0X7560
H 6 0X761e
H 9 0X770e
H 8 0X77fe
H E 0X78f8
H O 0X79de
H T 0X7ac4
B 2 0X7b96
B 3 0X7c72
B 1 0X7d62
B 4 0X7e3e
B 5 0X7f38
B 6 0X7fe2
B 7 0X80dc
B 8 0X81cc
B 9 0X8294
B O 0X8370
B E 0X8424
B T 0X856e
H 3 0X871c
H 2 0X8820
H 4 0X88d4
H 1 0X89b0
H 6 0X8a78
H 5 0X8b5e
H 8 0X8c26
H 7 0X8d34
H 9 0X8dc0
H E 0X8ef6
H O 0X900e
H T 0X90ea
B 2 0X91a8
B 3 0X928e
B 4 0X9388
B 6 0X9446
B 1 0X9540
B 8 0X9612
B 5 0X9716
B 9 0X97a2
B 7 0X98ba
B O 0X9996
B E 0X9a54
B T 0X9b76
H 2 0X9cfc
H 4 0X9e0a
H 3 0X9ef0
H 1 0X9fae
H 6 0Xa080
H 5 0Xa18e
H 8 0Xa24c
H 7 0Xa33c
H 9 0Xa3f0
H E 0Xa51c
H O 0Xa5f8
H T 0Xa6ca
B 4 0Xa7ce
B 2 0Xa8c8
B 3 0Xa986
B 6 0Xaa26
B 1 0Xab2a
B 8 0Xac10
B 5 0Xacf6
B 9 0Xaddc
B 7 0Xaeea
B O 0Xafa8
B E 0Xb052
B T 0Xb174
H 4 0Xb340
H 3 0Xb43a
H 2 0Xb520
H 1 0Xb5b6
H 6 0Xb66a
H 5 0Xb746
H 8 0Xb836
H 7 0Xb958
H 9 0Xba2a
H E 0Xbb42
H O 0Xbc14
H T 0Xbcf0
B 3 0Xbdd6
B 4 0Xbe9e
B 2 0Xbfa2
B 6 0Xc038
B 1 0Xc132
B 8 0Xc236
B 5 0Xc2fe
B 9 0Xc3e4
B 7 0Xc4de
B O 0Xc5b0
B E 0Xc678
B T 0Xc790
H 4 0Xc95c
H 3 0Xca38
H 6 0Xcad8
H 2 0Xcbdc
H 8 0Xccae
H 1 0Xcd94
H 9 0Xce5c
H 5 0Xcf60
H O 0Xd028
H 7 0Xd12c
H E 0Xd1fe
H T 0Xd30c
B 4 0Xd3d4
B 6 0Xd4c4
B 3 0Xd58c
B 8 0Xd654
B 2 0Xd74e
B 9 0Xd834
B 1 0Xd92e
B O 0Xda00
B 5 0Xdae6
B E 0Xdbe0
B 7 0Xdcb2
B T 0Xdda2
H 6 0Xdf46
H 4 0Xe040
H 3 0Xe130
H 2 0Xe216
H 8 0Xe284
H 1 0Xe3b0
H 9 0Xe48c
H 5 0Xe554
H O 0Xe612
H 7 0Xe6f8
H E 0Xe838
H T 0Xe932
B 6 0Xe9d2
B 3 0Xeab8
B 4 0Xebb2
B 8 0Xec7a
B 2 0Xed92
B 9 0Xee46
B 1 0Xef54
B O 0Xeffe
B 5 0Xf102
B E 0Xf1e8
B 7 0Xf2d8
B T 0Xf3c8
H 3 0Xf580
H 6 0Xf652
H 4 0Xf72e
H 2 0Xf83c
H 8 0Xf8c8
H 1 0Xf9d6
H 9 0Xfab2
H 5 0Xfb66
H O 0Xfc4c
H 7 0Xfd32
H E 0Xfe54
H T 0Xff3a
B 3 0X0002
B 4 0X0106
B 6 0X01ba
B 8 0X02b4
B 2 0X0390
B 9 0X044e
B 1 0X0548
B O 0X0642
B 5 0X0728
B E 0X080e
B 7 0X0908
B T 0X09f8
H 4 0X0ba6
H 3 0X0caa
H 8 0X0d2c
H 6 0X0e12
H 9 0X0ef8
H 2 0X0ff2
H O 0X10ba
H 1 0X118c
H E 0X12cc
H 5 0X1362
H 7 0X142a
H T 0X156a
B 3 0X163c
B 4 0X172c
B 8 0X17fe
B 9 0X189e
B 6 0X19a2
B O 0X1aa6
B 2 0X1b96
B E 0X1c7c
B 1 0X1d26
B 7 0X1df8
B 5 0X1f06
B T 0X1fd8
H 3 0X21d6
H 8 0X2280
H 4 0X237a
H 6 0X2456
H 9 0X253c
H 2 0X2618
H O 0X26c2
H 1 0X27a8
H E 0X28b6
H 5 0X297e
H 7 0X2a82
H T 0X2b72
B 8 0X2c44
B 3 0X2d20
B 4 0X2e10
B 9 0X2f0a
B 6 0X2fdc
B O 0X309a
B 2 0X31a8
B E 0X32a2
B 1 0X3360
B 7 0X3428
B 5 0X3536
B T 0X35fe
H 8 0X37d4
H 4 0X38ba
H 3 0X39a0
H 6 0X3a5e
H 9 0X3b62
H 2 0X3c52
H O 0X3cfc
H 1 0X3dec
H E 0X3efa
H 5 0X3fae
H 7 0X40a8
H T 0X418e
B 4 0X427e
B 8 0X4346
B 3 0X4422
B 9 0X454e
B 6 0X45e4
B O 0X46fc
B 2 0X47e2
B E 0X48b4
B 1 0X49a4
B 7 0X4a76
B 5 0X4b5c
B T 0X4c56
H 8 0X4de6
H 4 0X4eea
H 9 0X4fc6
H 3 0X50c0
H O 0X5192
H 6 0X5250
H E 0X537c
H 2 0X5444
H 7 0X54da
H 1 0X55ca
H 5 0X56b0
H T 0X57e6
B 8 0X5886
B 9 0X5958
B 4 0X5a7a
B O 0X5b7e
B 3 0X5c46
B E 0X5d40
B 6 0X5e12
B 7 0X5f20
B 2 0X5fd4
B 5 0X60b0
B 1 0X6164
B T 0X627c
H 9 0X643e
H 8 0X64f2
H 4 0X65ce
H 3 0X66e6
H O 0X67b8
H 6 0X6880
H E 0X6998
H 2 0X6a74
H 7 0X6b28
H 1 0X6bfa
H 5 0X6cf4
H T 0X6de4
B 9 0X6e70
B 4 0X6f9c
B 8 0X708c
B O 0X7186
B 3 0X7244
B E 0X7348
B 6 0X7410
B 7 0X751e
B 2 0X75f0
B 5 0X76d6
B 1 0X77b2
B T 0X7884
H 4 0X7a46
H 9 0X7b22
H 8 0X7c08
H 3 0X7cf8
H O 0X7d8e
H 6 0X7e88
H E 0X7f82
H 2 0X8086
H 7 0X814e
H 1 0X8234
H 5 0X82fc
H T 0X8414
B 4 0X84dc
B 8 0X85c2
B 9 0X868a
B O 0X8784
B 3 0X884c
B E 0X893c
B 6 0X8a18
B 7 0X8b44
B 2 0X8c02
B 5 0X8cde
B 1 0X8db0
B T 0X8eaa
H 8 0X901c
H 4 0X912a
H O 0X9210
H 9 0X9314
H E 0X93fa
H 3 0X94a4
H 7 0X959e
H 6 0X9684
H 5 0X9760
H 2 0X983c
H 1 0X98dc
H T 0X99fe
B 4 0X9ada
B 8 0X9ba2
B O 0X9c92
B E 0X9dbe
B 9 0X9ec2
B 7 0X9f94
B 3 0Xa02a
B 5 0Xa0fc
B 6 0Xa1d8
B 1 0Xa2c8
B 2 0Xa386
B T 0Xa48a
H 4 0Xa674
H O 0Xa75a
H 8 0Xa7e6
H 9 0Xa8ea
H E 0Xaa0c
H 3 0Xaa98
H 7 0Xab92
H 6 0Xac64
H 5 0Xad22
H 2 0Xae12
H 1 0Xaeda
H T 0Xafd4
B O 0Xb0f6
B 4 0Xb1f0
B 8 0Xb286
B E 0Xb3b2
B 9 0Xb47a
B 7 0Xb592
B 3 0Xb632
B 5 0Xb704
B 6 0Xb7e0
B 1 0Xb8bc
B 2 0Xb984
B T 0Xba7e
H O 0Xbc36
H 8 0Xbd08
H 4 0Xbe02
H 9 0Xbeca
H E 0Xbfec
H 3 0Xc0a0
H 7 0Xc17c
H 6 0Xc24e
H 5 0Xc33e
H 2 0Xc424
H 1 0Xc500
H T 0Xc5dc
B 8 0Xc6ae
B O 0Xc7a8
B 4 0Xc8a2
B E 0Xc988
B 9 0Xca82
B 7 0Xcb7c
B 3 0Xcc30
B 5 0Xcd0c
B 6 0Xcde8
B 1 0Xced8
B 2 0Xcfa0
B T 0Xd09a
H O 0Xd216
H 8 0Xd306
H E 0Xd41e
H 4 0Xd4dc
H 7 0Xd5fe
H 9 0Xd6b2
H 5 0Xd798
H 3 0Xd856
H 1 0Xd946
H 6 0Xda18
H 2 0Xdafe
H T 0Xdbf8
B O 0Xdca2
B E 0Xddba
B 8 0Xdeb4
B 7 0Xdf9a
B 4 0Xe062
B 5 0Xe15c
B 9 0Xe242
B 1 0Xe314
B 3 0Xe3d2
B 2 0Xe4a4
B 6 0Xe576
B T 0Xe68e
H E 0Xe85a
H O 0Xe8fa
H 8 0Xe9d6
H 4 0Xeada
H 7 0Xebe8
H 9 0Xec92
H 5 0Xed8c
H 3 0Xee5e
H 1 0Xef4e
H 6 0Xf034
H 2 0Xf106
H T 0Xf200
B E 0Xf2c8
B 8 0Xf3cc
B O 0Xf4a8
B 7 0Xf5b6
B 4 0Xf67e
B 5 0Xf778
B 9 0Xf822
B 1 0Xf930
B 3 0Xf9d0
B 2 0Xfaca
B 6 0Xfb9c
B T 0Xfc64
H 8 0Xfdfe
H E 0Xff02
H O 0X0006
H 4 0X010a
H 7 0X020e
H 9 0X02ae
H 5 0X038a
H 3 0X045c
H 1 0X054c
H 6 0X061e
H 2 0X0718
H T 0X07ea
B 8 0X089e
B O 0X0970
B E 0X0a74
B 7 0X0ba0
B 4 0X0c90
B 5 0X0d4e
B 9 0X0e48
B 1 0X0f42
B 3 0X0fe2
B 2 0X10be
B 6 0X119a
B T 0X1280
H O 0X1438
H 8 0X1500
H 7 0X1618
H E 0X16fe
H 5 0X17bc
H 4 0X18c0
H 1 0X19b0
H 9 0X1a64
H 2 0X1b54
H 3 0X1c30
H 6 0X1d02
H T 0X1df2
B 8 0X1ec4
B O 0X1fbe
B 7 0X20d6
B 5 0X2176
B E 0X222a
B 1 0X234c
B 4 0X2414
B 2 0X24f0
B 9 0X25ea
B 6 0X26b2
B 3 0X2798
B T 0X2888
H 8 0X2a5e
H 7 0X2b3a
H O 0X2c02
H E 0X2d1a
H 5 0X2de2
H 4 0X2ec8
H 1 0X2fa4
H 9 0X3058
H 2 0X313e
H 3 0X3210
H 6 0X32ec
H T 0X33e6
B 7 0X34f4
B 8 0X35e4
B O 0X36ca
B 5 0X37a6
B E 0X3882
B 1 0X3968
B 4 0X3a26
B 2 0X3af8
B 9 0X3bca
B 6 0X3c92
B 3 0X3d96
B T 0X3e7c
H 7 0X4066
H O 0X4138
H 8 0X420a
H E 0X432c
H 5 0X43f4
H 4 0X44d0
H 1 0X45d4
H 9 0X466a
H 2 0X4764
H 3 0X4822
H 6 0X48ea
H T 0X49d0
B O 0X4ae8
B 7 0X4c00
B 8 0X4cc8
B 5 0X4db8
B E 0X4e76
B 1 0X4f98
B 4 0X504c
B 2 0X511e
B 9 0X51f0
B 6 0X52b8
B 3 0X539e
B T 0X54ac
H 7 0X566e
H O 0X5740
H 5 0X5858
H 8 0X58e4
H 1 0X59de
H E 0X5b14
H 2 0X5bbe
H 4 0X5c9a
H 6 0X5d62
H 9 0X5e20
H 3 0X5f1a
H T 0X6028
B 7 0X60fa
B 5 0X6208
B O 0X62ee
B 1 0X63ac
B 8 0X644c
B 2 0X6564
B E 0X665e
B 6 0X6730
B 4 0X6820
B 3 0X68fc
B 9 0X69b0
B T 0X6ac8
H 5 0X6c6c
H 7 0X6d7a
H O 0X6dfc
H 8 0X6ed8
H 1 0X6ffa
H E 0X711c
H 2 0X71da
H 4 0X72ac
H 6 0X7392
H 9 0X743c
H 3 0X750e
H T 0X7644
B 5 0X7702
B O 0X77ca
B 7 0X78ce
B 1 0X79b4
B 8 0X7a72
B 2 0X7b80
B E 0X7c66
B 6 0X7d38
B 4 0X7e32
B 3 0X7edc
B 9 0X7fae
B T 0X80b2
H O 0X827e
H 5 0X8378
H 7 0X8454
H 8 0X84ea
H 1 0X85f8
H E 0X8738
H 2 0X87ce
H 4 0X88a0
H 6 0X897c
H 9 0X8a12
H 3 0X8af8
H T 0X8c1a
B O 0X8d32
B 7 0X8e2c
B 5 0X8f1c
B 1 0X8fda
B 8 0X908e
B 2 0X9156
B E 0X9282
B 6 0X932c
B 4 0X941c
B 3 0X9516
B 9 0X95de
B T 0X96e2
H 7 0X9886
H O 0X9980
H 1 0X9a52
H 5 0X9b60
H 2 0X9c3c
H 8 0X9cdc
H 6 0X9dea
H E 0X9ed0
H 3 0X9fb6
H 4 0Xa092
H 9 0Xa13c
H T 0Xa272
B O 0Xa344
B 7 0Xa466
B 1 0Xa538
B 2 0Xa5d8
B 5 0Xa6dc
B 6 0Xa7ae
B 8 0Xa862
B 3 0Xa970
B E 0Xaa38
B 9 0Xaaf6
B 4 0Xac04
B T 0Xad08
H O 0Xaeb6
H 1 0Xafa6
H 7 0Xb082
H 5 0Xb136
H 2 0Xb244
H 8 0Xb316
H 6 0Xb3e8
H E 0Xb500
H 3 0Xb5aa
H 4 0Xb686
H 9 0Xb6fe
H T 0Xb852
B 1 0Xb960
B O 0Xba6e
B 7 0Xbb5e
B 2 0Xbbf4
B 5 0Xbce4
B 6 0Xbdc0
B 8 0Xbe92
B 3 0Xbf78
B E 0Xc040
B 9 0Xc130
B 4 0Xc20c
B T 0Xc2e8
H 1 0Xc4d2
H 7 0Xc59a
H O 0Xc680
H 5 0Xc770
H 2 0Xc86a
H 8 0Xc90a
H 6 0Xca04
H E 0Xcb12
H 3 0Xcb9e
H 4 0Xcc8e
H 9 0Xcd56
H T 0Xce64
B 7 0Xcf4a
B 1 0Xd03a
B O 0Xd10c
B 2 0Xd1fc
B 5 0Xd314
B 6 0Xd3dc
B 8 0Xd49a
B 3 0Xd558
B E 0Xd65c
B 9 0Xd77e
B 4 0Xd828
B T 0Xd8f0
H 1 0Xdaa8
H 7 0Xdb8e
H 2 0Xdca6
H O 0Xdd50
H 6 0Xde4a
H 5 0Xdf30
H 3 0Xe002
H 8 0Xe0de
H E 0Xe1ce
H 9 0Xe278
H 4 0Xe39a
H T 0Xe462
B 1 0Xe53e
B 2 0Xe61a
B 7 0Xe714
B 6 0Xe7fa
B O 0Xe8d6
B 3 0Xe99e
B 5 0Xeaa2
B E 0Xebb0
B 8 0Xec64
B 4 0Xed18
B 9 0Xee12
B T 0Xef2a
H 2 0Xf0b0
H 1 0Xf16e
H 7 0Xf27c
H O 0Xf344
H 6 0Xf434
H 5 0Xf510
H 3 0Xf5ce
H 8 0Xf6b4
H E 0Xf7fe
H 9 0Xf876
H 4 0Xf970
H T 0Xfa7e
B 2 0Xfb5a
B 7 0Xfc22
B 1 0Xfd08
B 6 0Xfdb2
B O 0Xfec0
B 3 0Xff74
B 5 0X0078
B E 0X0190
B 8 0X028a
B 4 0X032a
B 9 0X03de
B T 0X04f6
H 7 0X06c2
H 2 0X07d0
H 1 0X0870
H O 0X094c
H 6 0X0a32
H 5 0X0b18
H 3 0X0bcc
H 8 0X0cd0
H E 0X0db6
H 9 0X0e74
H 4 0X0f3c
H T 0X104a
B 7 0X1144
B 1 0X120c
B 2 0X1306
B 6 0X13d8
B O 0X14b4
B 3 0X1586
B 5 0X169e
B E 0X1770
B 8 0X1838
B 4 0X1928
B 9 0X19dc
B T 0X1ae0
H 1 0X1c7a
H 7 0X1d7e
H 6 0X1e64
H 2 0X1f86
H 3 0X201c
H O 0X20ee
H E 0X2206
H 5 0X22ce
H 4 0X238c
H 8 0X247c
H 9 0X2576
H T 0X2634
B 7 0X276a
B 1 0X2828
B 6 0X28d2
B 3 0X29e0
B 2 0X2a9e
B E 0X2bac
B O 0X2c88
B 4 0X2d50
B 5 0X2e22
B 9 0X2f26
B 8 0X2ff8
B T 0X30de
H 7 0X32aa
H 6 0X337c
H 1 0X3476
H 2 0X3534
H 3 0X3624
H O 0X36d8
H E 0X37dc
H 5 0X389a
H 4 0X398a
H 8 0X3a5c
H 9 0X3b60
H T 0X3c5a
B 6 0X3d22
B 7 0X3e26
B 1 0X3f2a
B 3 0X3fa2
B 2 0X40c4
B E 0X4182
B O 0X427c
B 4 0X433a
B 5 0X4448
B 9 0X44fc
B 8 0X4614
B T 0X46dc
H 6 0X4880
H 1 0X498e
H 7 0X4a38
H 2 0X4b32
H 3 0X4bfa
H O 0X4cc2
H E 0X4e02
H 5 0X4eb6
H 4 0X4f74
H 8 0X5050
H 9 0X514a
H T 0X5212
B 1 0X5334
B 6 0X53f2
B 7 0X550a
B 3 0X55aa
B 2 0X56a4
B E 0X5794
B O 0X585c
B 4 0X594c
B 5 0X5a50
B 9 0X5b04
B 8 0X5bea
B T 0X5cb2
H 6 0X5e56
H 1 0X5f82
H 3 0X6036
H 7 0X6126
H E 0X6234
H 2 0X6310
H 4 0X63d8
H O 0X645a
H 9 0X6590
H 5 0X6658
H 8 0X672a
H T 0X6810
B 6 0X68e2
B 3 0X69dc
B 1 0X6af4
B E 0X6bda
B 7 0X6cc0
B 4 0X6db0
B 2 0X6e6e
B 9 0X6f5e
B O 0X7012
B 8 0X7120
B 5 0X71f2
B T 0X72ce
H 3 0X7472
H 6 0X7558
H 1 0X765c
H 7 0X76fc
H E 0X781e
H 2 0X78fa
H 4 0X79cc
H O 0X7a9e
H 9 0X7b5c
H 5 0X7c6a
H 8 0X7d3c
H T 0X7e2c
B 3 0X7ee0
B 1 0X8020
B 6 0X80e8
B E 0X81ce
B 7 0X82a0
B 4 0X8386
B 2 0X8476
B 9 0X8534
B O 0X8624
B 8 0X871e
B 5 0X87fa
B T 0X88d6
H 1 0X8a70
H 3 0X8b74
H 6 0X8c32
H 7 0X8d2c
H E 0X8e3a
H 2 0X8f16
H 4 0X8fd4
H O 0X9074
H 9 0X916e
H 5 0X9254
H 8 0X9330
H T 0X9452
B 1 0X951a
B 6 0X95ec
B 3 0X96dc
B E 0X97b8
B 7 0X98b2
B 4 0X9998
B 2 0X9a74
B 9 0X9b3c
B O 0X9c22
B 8 0X9d26
B 5 0X9dee
B T 0X9ede
H 6 0Xa06e
H 1 0Xa190
H E 0Xa24e
H 3 0Xa33e
H 4 0Xa438
H 7 0Xa500
H 9 0Xa5d2
H 2 0Xa6b8
H O 0Xa76c
H 8 0Xa834
H 5 0Xa956
H T 0Xaa1e
B 1 0Xab22
B 6 0Xabe0
B E 0Xabea
B 4 0Xadd4
B 3 0Xaea6
B 9 0Xaf5a
B 7 0Xb07c
B O 0Xb14e
B 2 0Xb22a
B 5 0Xb2fc
B 8 0Xb3d8
B T 0Xb4be
H 1 0Xb64e
H E 0Xb770
H 6 0Xb838
H 3 0Xb928
H 4 0Xba36
H 7 0Xbaf4
H 9 0Xbb80
H 2 0Xbcb6
H O 0Xbd60
H 8 0Xbe1e
H 5 0Xbf04
H T 0Xbff4
B E 0Xc10c
B 1 0Xc206
B 6 0Xc2ce
B 4 0Xc3d2
B 3 0Xc486
B 9 0Xc530
B 7 0Xc63e
B O 0Xc710
B 2 0Xc81e
B 5 0Xc8d2
B 8 0Xc9ae
B T 0Xca9e
H E 0Xcc74
H 6 0Xcd28
H 1 0Xce40
H 3 0Xcef4
H 4 0Xcff8
H 7 0Xd0de
H 9 0Xd1ba
H 2 0Xd296
H O 0Xd322
H 8 0Xd412
H 5 0Xd502
H T 0Xd5fc
B 6 0Xd6a6
B E 0Xd7b4
B 1 0Xd8cc
B 4 0Xd9a8
B 3 0Xda52
B 9 0Xdb56
B 7 0Xdc46
B O 0Xdd22
B 2 0Xddea
B 5 0Xded0
B 8 0Xdf8e
B T 0Xe074
H E 0Xe25e
H 6 0Xe326
H 4 0Xe434
H 1 0Xe51a
H 9 0Xe5ec
H 3 0Xe696
H O 0Xe790
H 7 0Xe88a
H 5 0Xe95c
H 2 0Xea24
H 8 0Xeb00
H T 0Xebe6
B E 0Xecd6
B 4 0Xedda
B 6 0Xee84
B 9 0Xef7e
B 1 0Xf06e
B O 0Xf12c
B 3 0Xf21c
B 5 0Xf302
B 7 0Xf3ca
B 8 0Xf4ba
B 2 0Xf582
B T 0Xf67c
H 4 0Xf866
H E 0Xf938
H 6 0Xfa00
H 1 0Xfac8
H 9 0Xfb9a
H 3 0Xfc8a
H O 0Xfd48
H 7 0Xfe4c
H 5 0Xff0a
H 2 0X0036
H 8 0X00cc
H T 0X01c6
B 4 0X02c0
B 6 0X039c
B E 0X046e
B 9 0X0572
B 1 0X0644
B O 0X0720
B 3 0X07fc
B 5 0X08ce
B 7 0X09aa
B 8 0X0aa4
B 2 0X0b6c
B T 0X0c5c
H 6 0X0e3c
H 4 0X0f0e
H E 0X0ffe
H 1 0X10c6
H 9 0X1166
H 3 0X126a
H O 0X1332
H 7 0X1436
H 5 0X153a
H 2 0X160c
H 8 0X16ca
H T 0X179c
B 6 0X18a0
B E 0X19a4
B 4 0X1a80
B 9 0X1b3e
B 1 0X1c2e
B O 0X1d00
B 3 0X1dc8
B 5 0X1ec2
B 7 0X1f8a
B 8 0X2084
B 2 0X2138
B T 0X2246
H E 0X2412
H 6 0X24da
H 9 0X25b6
H 4 0X269c
H O 0X2778
H 1 0X2868
H 5 0X2930
H 3 0X29f8
H 7 0X2af2
H 8 0X2be2
H 2 0X2caa
H T 0X2d90
B 6 0X2e4e
B E 0X2f5c
B 9 0X3042
B O 0X311e
B 4 0X3222
B 5 0X32fe
B 1 0X33da
B 7 0X3498
B 3 0X356a
B 2 0X3650
B 8 0X370e
B T 0X3826
H 6 0X39b6
H 9 0X3a92
H E 0X3baa
H 4 0X3c68
H O 0X3d30
H 1 0X3e3e
H 5 0X3f06
H 3 0X3fd8
H 7 0X40c8
H 8 0X4190
H 2 0X428a
H T 0X4366
B 9 0X442e
B 6 0X450a
B E 0X4618
B O 0X4708
B 4 0X47e4
B 5 0X48c0
B 1 0X49ce
B 7 0X4a64
B 3 0X4b4a
B 2 0X4c30
B 8 0X4d0c
B T 0X4dfc
H 9 0X4fb4
H E 0X50a4
H 6 0X5176
H 4 0X523e
H O 0X52fc
H 1 0X5428
H 5 0X54fa
H 3 0X55f4
H 7 0X56d0
H 8 0X578e
H 2 0X5874
H T 0X593c
B E 0X5a36
B 9 0X5b30
B 6 0X5c16
B O 0X5cf2
B 4 0X5dd8
B 5 0X5ec8
B 1 0X5f72
B 7 0X604e
B 3 0X612a
B 2 0X6224
B 8 0X62f6
B T 0X63fa
H 9 0X6576
H E 0X668e
H O 0X6760
H 6 0X6864
H 5 0X6922
H 4 0X6a30
H 7 0X6af8
H 1 0X6bca
H 2 0X6cb0
H 3 0X6d6e
H 8 0X6e2c
H T 0X6f62
B 9 0X7016
B O 0X70d4
B E 0X71ec
B 5 0X72d2
B 6 0X73b8
B 7 0X74b2
B 4 0X758e
B 2 0X766a
B 1 0X7750
B 8 0X77fa
B 3 0X78b8
B T 0X79ee
H O 0X7b56
H 9 0X7c82
H E 0X7d5e
H 6 0X7e08
H 5 0X7ee4
H 4 0X7fc0
H 7 0X80e2
H 1 0X8196
H 2 0X8272
H 3 0X834e
H 8 0X840c
H T 0X854c
B O 0X8600
B E 0X8704
B 9 0X87e0
B 5 0X889e
B 6 0X898e
B 7 0X8a42
B 4 0X8b3c
B 2 0X8c2c
B 1 0X8d1c
B 8 0X8dee
B 3 0X8ec0
B T 0X8f9c
H E 0X917c
H O 0X9262
H 9 0X9352
H 6 0X9424
H 5 0X94e2
H 4 0X95be
H 7 0X96b8
H 1 0X976c
H 2 0X9870
H 3 0X9938
H 8 0X99e2
H T 0X9afa
B E 0X9c08
B 9 0X9cd0
B O 0X9dc0
B 5 0X9e92
B 6 0X9faa
B 7 0Xa072
B 4 0Xa162
B 2 0Xa23e
B 1 0Xa31a
B 8 0Xa3c4
B 3 0Xa4a0
B T 0Xa586
H 9 0Xa734
H E 0Xa856
H 5 0Xa90a
H O 0Xa9c8
H 7 0Xaaf4
H 6 0Xabd0
H 2 0Xacb6
H 4 0Xad7e
H 8 0Xae5a
H 1 0Xaf40
H 3 0Xb012
H T 0Xb10c
B E 0Xb1de
B 9 0Xb2ce
B 5 0Xb3b4
B 7 0Xb490
B O 0Xb562
B 2 0Xb648
B 6 0Xb71a
B 8 0Xb7f6
B 4 0Xb8d2
B 3 0Xb9ae
B 1 0Xba9e
B T 0Xbbca
H E 0Xbd3c
H 5 0Xbe0e
H 9 0Xbee0
H O 0Xbfb2
H 7 0Xc0c0
H 6 0Xc19c
H 2 0Xc2a0
H 4 0Xc35e
H 8 0Xc458
H 1 0Xc502
H 3 0Xc5de
H T 0Xc6e2
B 5 0Xc7d2
B E 0Xc890
B 9 0Xc980
B 7 0Xca70
B O 0Xcb4c
B 2 0Xcc3c
B 6 0Xccf0
B 8 0Xce26
B 4 0Xcee4
B 3 0Xcf84
B 1 0Xd088
B T 0Xd178
H 5 0Xd33a
H 9 0Xd3f8
H E 0Xd4de
H O 0Xd5c4
H 7 0Xd6be
H 6 0Xd790
H 2 0Xd88a
H 4 0Xd934
H 8 0Xda24
H 1 0Xdae2
H 3 0Xdba0
H T 0Xdcf4
B 9 0Xdd9e
B 5 0Xde7a
B E 0Xdf9c
B 7 0Xe046
B O 0Xe122
B 2 0Xe208
B 6 0Xe2bc
B 8 0Xe3e8
B 4 0Xe4b0
B 3 0Xe564
B 1 0Xe636
B T 0Xe73a
H 5 0Xe8ca
H 9 0Xe9ba
H 7 0Xeab4
H E 0Xebcc
H 2 0Xeca8
H O 0Xed48
H 8 0Xee6a
H 6 0Xef3c
H 3 0Xefe6
H 4 0Xf0cc
H 1 0Xf18a
H T 0Xf284
B 5 0Xf37e
B 7 0Xf45a
B 9 0Xf540
B 2 0Xf63a
B E 0Xf716
B 8 0Xf7f2
B O 0Xf8ba
B 3 0Xf9a0
B 6 0Xfa68
B 1 0Xfb44
B 4 0Xfc16
B T 0Xfd1a
H 7 0Xfef0
H 5 0Xffae
H 9 0X0094
H E 0X01b6
H 2 0X0292
H O 0X031e
H 8 0X0404
H 6 0X04fe
H 3 0X05c6
H 4 0X06ac
H 1 0X07a6
H T 0X0850
B 7 0X0972
B 9 0X0a12
B 5 0X0b16
B 2 0X0c10
B E 0X0cec
B 8 0X0daa
B O 0X0e9a
B 3 0X0f76
B 6 0X1048
B 1 0X1142
B 4 0X1214
B T 0X12e6
H 9 0X1494
H 7 0X15ac
H 5 0X1656
H E 0X178c
H 2 0X1872
H O 0X1926
H 8 0X19f8
H 6 0X1ad4
H 3 0X1bb0
H 4 0X1ca0
H 1 0X1d54
H T 0X1e1c
B 9 0X1f0c
B 5 0X201a
B 7 0X20ec
B 2 0X2204
B E 0X22e0
B 8 0X23a8
B O 0X247a
B 3 0X2560
B 6 0X2628
B 1 0X26fa
B 4 0X27f4
B T 0X28da
H 5 0X2a9c
H 9 0X2b8c
H 2 0X2c7c
H 7 0X2d44
H 8 0X2e16
H E 0X2f24
H 3 0X2fe2
H O 0X30aa
H 1 0X3186
H 6 0X324e
H 4 0X333e
H T 0X3438
B 9 0X34f6
B 5 0X35f0
B 2 0X36d6
B 8 0X37d0
B 7 0X388e
B 3 0X397e
B E 0X3a6e
B 1 0X3b54
B O 0X3c30
B 4 0X3d02
B 6 0X3db6
B T 0X3eba
H 9 0X402c
H 2 0X4162
H 5 0X4234
H 7 0X4310
H 8 0X43f6
H E 0X44fa
H 3 0X4590
H O 0X46a8
H 1 0X477a
H 6 0X482e
H 4 0X491e
H T 0X49f0
B 2 0X4b08
B 9 0X4bb2
B 5 0X4cac
B 8 0X4da6
B 7 0X4e6e
B 3 0X4f40
B E 0X5044
B 1 0X5148
B O 0X51fc
B 4 0X52d8
B 6 0X53be
B T 0X54ae
H 2 0X5666
H 5 0X5742
H 9 0X580a
H 7 0X58f0
H 8 0X59cc
H E 0X5ac6
H 3 0X5b66
H O 0X5c60
H 1 0X5d64
H 6 0X5e40
H 4 0X5f12
H T 0X5fda
B 5 0X60e8
B 2 0X61c4
B 9 0X6278
B 8 0X639a
B 7 0X644e
B 3 0X6534
B E 0X661a
B 1 0X6700
B O 0X67e6
B 4 0X68cc
B 6 0X69a8
B T 0X6a98
H 2 0X6c32
H 5 0X6d04
H 8 0X6dea
H 9 0X6ee4
H 3 0X6fa2
H 7 0X709c
H 1 0X7164
H E 0X7268
H 4 0X7330
H O 0X7416
H 6 0X74f2
H T 0X75ec
B 2 0X76aa
B 8 0X77c2
B 5 0X786c
B 3 0X7970
B 9 0X7a42
B 1 0X7b28
B 7 0X7bf0
B 4 0X7ccc
B E 0X7d9e
B 6 0X7ea2
B O 0X7f92
B T 0X8064
H 8 0X823a
H 2 0X8334
H 5 0X83fc
H 9 0X84ba
H 3 0X8578
H 7 0X867c
H 1 0X8776
H E 0X885c
H 4 0X88f2
H O 0X89ba
H 6 0X8ab4
H T 0X8bd6
B 8 0X8c94
B 5 0X8d98
B 2 0X8e60
B 3 0X8f3c
B 9 0X8fd2
B 1 0X90fe
B 7 0X91ee
B 4 0X92b6
B E 0X93a6
B 6 0X9482
B O 0X954a
B T 0X964e
H 5 0X97fc
H 8 0X98c4
H 2 0X99d2
H 9 0X9a90
H 3 0X9b4e
H 7 0X9c5c
H 1 0X9d38
H E 0X9e46
H 4 0X9efa
H O 0X9fb8
H 6 0Xa0b2
H T 0Xa17a
B 5 0Xa27e
B 2 0Xa350
B 8 0Xa440
B 3 0Xa526
B 9 0Xa5ee
B 1 0Xa6ca
B 7 0Xa7a6
B 4 0Xa896
B E 0Xa986
B 6 0Xaa3a
B O 0Xab34
B T 0Xac38
H 2 0Xade6
H 5 0Xaec2
H 3 0Xaf8a
H 8 0Xb084
H 1 0Xb138
H 9 0Xb228
H 4 0Xb2f0
H 7 0Xb408
H 6 0Xb4d0
H E 0Xb5ac
H O 0Xb69c
H T 0Xb782
B 5 0Xb854
B 2 0Xb93a
B 3 0Xba0c
B 1 0Xbaf2
B 8 0Xbbce
B 4 0Xbc96
B 9 0Xbd90
B 6 0Xbe44
B 7 0Xbf52
B O 0Xc02e
B E 0Xc114
B T 0Xc222
H 5 0Xc380
H 3 0Xc45c
H 2 0Xc588
H 8 0Xc61e
H 1 0Xc704
H 9 0Xc7ea
H 4 0Xc8c6
H 7 0Xc9ca
H 6 0Xcaba
H E 0Xcbb4
H O 0Xcc5e
H T 0Xcd62
B 3 0Xce16
B 5 0Xcefc
B 2 0Xcfce
B 1 0Xd0be
B 8 0Xd186
B 4 0Xd26c
B 9 0Xd334
B 6 0Xd410
B 7 0Xd50a
B O 0Xd5f0
B E 0Xd6e0
B T 0Xd7d0
H 3 0Xd96a
H 2 0Xda64
H 5 0Xdb40
H 8 0Xdbf4
H 1 0Xdce4
H 9 0Xdd98
H 4 0Xdea6
H 7 0Xdf8c
H 6 0Xe086
H E 0Xe18a
H O 0Xe220
H T 0Xe310
B 2 0Xe40a
B 3 0Xe4dc
B 5 0Xe5cc
B 1 0Xe6c6
B 8 0Xe75c
B 4 0Xe84c
B 9 0Xe900
B 6 0Xe9aa
B 7 0Xeacc
B O 0Xeba8
B E 0Xecca
B T 0Xed88
H 3 0Xef40
H 2 0Xf044
H 1 0Xf116
H 5 0Xf1c0
H 4 0Xf2c4
H 8 0Xf3b4
H 6 0Xf45e
H 9 0Xf544
H 7 0Xf634
H E 0Xf74c
H O 0Xf832
H T 0Xf8f0
B 3 0Xf9ae
B 1 0Xfaa8
B 2 0Xfb8e
B 4 0Xfc6a
B 5 0Xfd3c
B 6 0Xfe18
B 8 0Xfef4
B 7 0Xffbc
B 9 0X00ac
B O 0X01a6
B E 0X0282
B T 0X0372
H 1 0X0534
H 3 0X05f2
H 2 0X06ec
H 5 0X07a0
H 4 0X0890
H 8 0X0962
H 6 0X0a3e
H 9 0X0af2
H 7 0X0c14
H E 0X0d0e
H O 0X0df4
H T 0X0e94
B 1 0X0fca
B 2 0X107e
B 3 0X115a
B 4 0X124a
B 5 0X131c
B 6 0X13f8
B 8 0X14ca
B 7 0X15ba
B 9 0X1664
B O 0X1736
B E 0X183a
B T 0X1916
H 2 0X1b0a
H 1 0X1bfa
H 3 0X1ca4
H 5 0X1da8
H 4 0X1e84
H 8 0X1f38
H 6 0X200a
H 9 0X20be
H 7 0X21d6
H E 0X22c6
H O 0X23ac
H T 0X247e
B 2 0X2550
B 3 0X264a
B 1 0X2758
B 4 0X2816
B 5 0X28e8
B 6 0X29ce
B 8 0X2abe
B 7 0X2b90
B 9 0X2c12
B O 0X2d02
B E 0X2df2
B T 0X2ef6
H 3 0X30ae
H 2 0X319e
H 4 0X3266
H 1 0X3360
H 6 0X341e
H 5 0X3504
H 7 0X35ea
H 8 0X36c6
H 9 0X378e
H O 0X3888
H E 0X3964
H T 0X3a2c
B 2 0X3b26
B 3 0X3c0c
B 4 0X3cf2
B 6 0X3dc4
B 1 0X3ec8
B 7 0X3f86
B 5 0X4080
B 9 0X412a
B 8 0X4224
B E 0X42f6
B O 0X4418
B T 0X44cc
H 2 0X4670
H 4 0X4742
H 3 0X483c
H 1 0X4918
H 6 0X49f4
H 5 0X4af8
H 7 0X4bc0
H 8 0X4c88
H 9 0X4d28
H O 0X4e18
H E 0X4f30
H T 0X5002
B 4 0X50e8
B 2 0X51ec
B 3 0X52d2
B 6 0X53a4
B 1 0X5462
B 7 0X5552
B 5 0X5656
B 9 0X56c4
B 8 0X57dc
B E 0X58c2
B O 0X59bc
B T 0X5a98
H 4 0X5c32
H 3 0X5d22
H 2 0X5dea
H 1 0X5ed0
H 6 0X5fa2
H 5 0X609c
H 7 0X618c
H 8 0X622c
H 9 0X6308
H O 0X640c
H E 0X64f2
H T 0X65ce
B 3 0X66aa
B 4 0X67a4
B 2 0X6858
B 6 0X6934
B 1 0X6a42
B 7 0X6b00
B 5 0X6be6
B 9 0X6c7c
B 8 0X6d9e
B E 0X6e70
B O 0X6f9c
B T 0X7064
H 4 0X7230
H 3 0X72f8
H 6 0X73d4
H 2 0X74ce
H 7 0X7578
H 1 0X7668
H 9 0X7726
H 5 0X780c
H E 0X78f2
H 8 0X79ba
H O 0X7ab4
H T 0X7ba4
B 4 0X7c9e
B 6 0X7d8e
B 3 0X7e56
B 7 0X7f28
B 2 0X8022
B 9 0X80d6
B 1 0X820c
B E 0X82b6
B 5 0X837e
B O 0X8450
B 8 0X854a
B T 0X8608
H 6 0X87fc
H 4 0X88e2
H 3 0X89aa
H 2 0X8ab8
H 7 0X8b80
H 1 0X8c5c
H 9 0X8ce8
H 5 0X8dce
H E 0X8ebe
H 8 0X8f90
H O 0X9076
H T 0X9170
B 6 0X9242
B 3 0X9332
B 4 0X942c
B 7 0X953a
B 2 0X95ee
B 9 0X96ac
B 1 0X97c4
B E 0X9878
B 5 0X9986
B O 0X9a08
B 8 0X9b02
B T 0X9be8
H 3 0X9db4
H 6 0X9ea4
H 4 0X9f76
H 2 0Xa066
H 7 0Xa160
H 1 0Xa232
H 9 0Xa2be
H 5 0Xa3a4
H E 0Xa49e
H 8 0Xa55c
H O 0Xa66a
H T 0Xa750
B 3 0Xa822
B 4 0Xa912
B 6 0Xa9e4
B 7 0Xaaf2
B 2 0Xabd8
B 9 0Xac50
B 1 0Xad72
B E 0Xae44
B 5 0Xaf20
B O 0Xb006
B 8 0Xb114
B T 0Xb1d2
H 4 0Xb38a
H 3 0Xb47a
H 7 0Xb556
H 6 0Xb646
H 9 0Xb6dc
H 2 0Xb7e0
H E 0Xb8ee
H 1 0Xb9ac
H 5 0Xba4c
H 8 0Xbb64
H O 0Xbc40
H T 0Xbd44
B 3 0Xbdda
B 4 0Xbede
B 7 0Xbfd8
B 9 0Xc082
B 6 0Xc15e
B E 0Xc294
B 2 0Xc370
B 5 0Xc42e
B 1 0Xc528
B O 0Xc5d2
B 8 0Xc6cc
B T 0Xc7b2
H 3 0Xc92e
H 7 0Xca28
H 4 0Xcb04
H 6 0Xcbe0
H 9 0Xcc94
H 2 0Xcdd4
H E 0Xceba
H 1 0Xcf5a
H 5 0Xd040
H 8 0Xd126
H O 0Xd220
H T 0Xd310
B 7 0Xd3d8
B 3 0Xd4a0
B 4 0Xd590
B 9 0Xd64e
B 6 0Xd73e
B E 0Xd84c
B 2 0Xd91e
B 5 0Xd9f0
B 1 0Xdaf4
B O 0Xdbbc
B 8 0Xdc8e
B T 0Xdd88
H 7 0Xdf4a
H 4 0Xe026
H 3 0Xe0ee
H 6 0Xe1de
H 9 0Xe292
H 2 0Xe396
H E 0Xe486
H 1 0Xe54e
H 5 0Xe616
H 8 0Xe6ca
H O 0Xe7ec
H T 0Xe8dc
B 4 0Xe9d6
B 7 0Xea8a
B 3 0Xeb84
B 9 0Xec42
B 6 0Xed3c
B E 0Xee2c
B 2 0Xeeea
B 5 0Xefe4
B 1 0Xf0c0
B O 0Xf17e
B 8 0Xf282
B T 0Xf368
H 7 0Xf52a
H 4 0Xf5f2
H 9 0Xf6f6
H 3 0Xf7c8
H E 0Xf8cc
H 6 0Xf99e
H 5 0Xfa66
H 2 0Xfb42
H O 0Xfc0a
H 1 0Xfcf0
H 8 0Xfd7c
H T 0Xfeb2
B 7 0Xffa2
B 9 0X006a
B 4 0X016e
B E 0X027c
B 3 0X0326
B 5 0X0402
B 6 0X04e8
B O 0X05b0
B 2 0X06b4
B 8 0X075e
B 1 0X0858
B T 0X0948
H 9 0X0aec
H 7 0X0be6
H 4 0X0cae
H 3 0X0da8
H E 0X0eac
H 6 0X0f6a
H 5 0X1028
H 2 0X1140
H O 0X11f4
H 1 0X12d0
H 8 0X13a2
H T 0X14b0
B 9 0X1578
B 4 0X1654
B 7 0X1762
B E 0X1834
B 3 0X1910
B 5 0X19ec
B 6 0X1ad2
B O 0X1bae
B 2 0X1c94
B 8 0X1d7a
B 1 0X1e42
B T 0X1f14
H 4 0X20cc
H 9 0X21da
H 7 0X22c0
H 3 0X239c
H E 0X2478
H 6 0X254a
H 5 0X2612
H 2 0X2716
H O 0X27ac
H 1 0X289c
H 8 0X2978
H T 0X2a5e
B 4 0X2b4e
B 7 0X2c5c
B 9 0X2d24
B E 0X2df6
B 3 0X2f0e
B 5 0X2fe0
B 6 0X30bc
B O 0X3184
B 2 0X3274
B 8 0X3328
B 1 0X3422
B T 0X34ea
H 7 0X36ca
H 4 0X37a6
H E 0X38be
H 9 0X3954
H 5 0X3a44
H 3 0X3b0c
H O 0X3be8
H 6 0X3ce2
H 8 0X3dbe
H 2 0X3e9a
H 1 0X3f6c
H T 0X4052
B 4 0X4142
B 7 0X4228
B E 0X4304
B 5 0X4412
B 9 0X44d0
B O 0X45c0
B 3 0X467e
B 8 0X476e
B 6 0X4836
B 1 0X48fe
B 2 0X49b2
B T 0X4afc
H 4 0X4c82
H E 0X4d9a
H 7 0X4e76
H 9 0X4f20
H 5 0X5024
H 3 0X50ce
H O 0X51a0
H 6 0X52a4
H 8 0X5380
H 2 0X5484
H 1 0X5538
H T 0X561e
B E 0X572c
B 4 0X5812
B 7 0X58f8
B 5 0X59f2
B 9 0X5a88
B O 0X5b78
B 3 0X5c40
B 8 0X5d1c
B 6 0X5e02
B 1 0X5ef2
B 2 0X5fba
B T 0X60be
H E 0X628a
H 7 0X6352
H 4 0X641a
H 9 0X64e2
H 5 0X65dc
H 3 0X66b8
H O 0X679e
H 6 0X688e
H 8 0X6960
H 2 0X6a46
H 1 0X6b0e
H T 0X6bf4
B 7 0X6cf8
B E 0X6db6
B 4 0X6eba
B 5 0X6f78
B 9 0X7054
B O 0X714e
B 3 0X722a
B 8 0X7324
B 6 0X73ec
B 1 0X74aa
B 2 0X757c
B T 0X768a
H E 0X784c
H 7 0X7950
H 5 0X79f0
H 4 0X7aea
H O 0X7bc6
H 9 0X7cb6
H 8 0X7d88
H 3 0X7e5a
H 1 0X7f2c
H 6 0X7ff4
H 2 0X80da
H T 0X81f2
B E 0X82b0
B 5 0X8382
B 7 0X849a
B O 0X856c
B 4 0X8652
B 8 0X8742
B 9 0X881e
B 1 0X88dc
B 3 0X89ae
B 2 0X8aa8
B 6 0X8b52
B T 0X8c6a
H 5 0X8de6
H E 0X8efe
H 7 0X8fda
H 4 0X90a2
H O 0X9188
H 9 0X928c
H 8 0X9354
H 3 0X9412
H 1 0X9516
H 6 0X95ca
H 2 0X96ce
H T 0X97b4
B 5 0X989a
B 7 0X998a
B E 0X9a3e
B O 0X9b2e
B 4 0X9c32
B 8 0X9d04
B 9 0X9dd6
B 1 0X9ebc
B 3 0X9f7a
B 2 0Xa06a
B 6 0Xa146
B T 0Xa240
H 7 0Xa3f8
H 5 0Xa4ca
H E 0Xa592
H 4 0Xa6a0
H O 0Xa74a
H 9 0Xa81c
H 8 0Xa92a
H 3 0Xa9e8
H 1 0Xaace
H 6 0Xab96
H 2 0Xacc2
H T 0Xad76
B 7 0Xae70
B E 0Xaf42
B 5 0Xb050
B O 0Xb118
B 4 0Xb208
B 8 0Xb2c6
B 9 0Xb3b6
B 1 0Xb488
B 3 0Xb546
B 2 0Xb654
B 6 0Xb71c
B T 0Xb816
H E 0Xb9c4
H 7 0Xbab4
H O 0Xbbae
H 5 0Xbc6c
H 8 0Xbd2a
H 4 0Xbe24
H 1 0Xbeec
H 9 0Xbfd2
H 2 0Xc0ea
H 3 0Xc19e
H 6 0Xc27a
H T 0Xc374
B 7 0Xc45a
B E 0Xc52c
B O 0Xc64e
B 8 0Xc6da
B 5 0Xc7d4
B 1 0Xc8ce
B 4 0Xc98c
B 2 0Xca68
B 9 0Xcb12
B 6 0Xcbee
B 3 0Xccd4
B T 0Xce0a
H 7 0Xcfae
H O 0Xd080
H E 0Xd166
H 5 0Xd21a
H 8 0Xd31e
H 4 0Xd40e
H 1 0Xd4f4
H 9 0Xd58a
H 2 0Xd684
H 3 0Xd74c
H 6 0Xd828
H T 0Xd8fa
B O 0Xda12
B 7 0Xdb34
B E 0Xdbe8
B 8 0Xdcce
B 5 0Xddbe
B 1 0Xde9a
B 4 0Xdf3a
B 2 0Xe02a
B 9 0Xe0f2
B 6 0Xe1ce
B 3 0Xe2be
B T 0Xe39a
H O 0Xe55c
H E 0Xe674
H 7 0Xe746
H 5 0Xe7fa
H 8 0Xe8e0
H 4 0Xe9c6
H 1 0Xeaca
H 9 0Xeb9c
H 2 0Xec3c
H 3 0Xed40
H 6 0Xee12
H T 0Xef0c
B E 0Xefde
B O 0Xf10a
B 7 0Xf1c8
B 8 0Xf2c2
B 5 0Xf38a
B 1 0Xf45c
B 4 0Xf524
B 2 0Xf600
B 9 0Xf6d2
B 6 0Xf7c2
B 3 0Xf88a
B T 0Xf9a2
H O 0Xfb1e
H E 0Xfc4a
H 8 0Xfcfe
H 7 0Xfde4
H 1 0Xfede
H 5 0Xffc4
H 2 0X00a0
H 4 0X015e
H 6 0X0258
H 9 0X032a
H 3 0X03e8
H T 0X04d8
B O 0X05aa
B 8 0X06cc
B E 0X078a
B 1 0X0898
B 7 0X0988
B 2 0X0a3c
B 5 0X0b0e
B 6 0X0c12
B 4 0X0cda
B 3 0X0dac
B 9 0X0e60
B T 0X0f64
H 8 0X1126
H O 0X11da
H E 0X12e8
H 7 0X13d8
H 1 0X14b4
H 5 0X1572
H 2 0X166c
H 4 0X1734
H 6 0X1824
H 9 0X18c4
H 3 0X19dc
H T 0X1aa4
B 8 0X1bb2
B E 0X1c84
B O 0X1d9c
B 1 0X1e3c
B 7 0X1f36
B 2 0X2008
B 5 0X2102
B 6 0X21f2
B 4 0X22b0
B 3 0X236e
B 9 0X2436
B T 0X2526
H E 0X26fc
H 8 0X27ce
H O 0X28aa
H 7 0X2986
H 1 0X2a76
H 5 0X2b52
H 2 0X2c38
H 4 0X2d14
H 6 0X2dfa
H 9 0X2e90
H 3 0X2f76
H T 0X3052
B E 0X317e
B O 0X3246
B 8 0X334a
B 1 0X343a
B 7 0X352a
B 2 0X35ca
B 5 0X36ba
B 6 0X37a0
B 4 0X3872
B 3 0X3930
B 9 0X3a02
B T 0X3af2
H O 0X3c82
H E 0X3db8
H 1 0X3e94
H 8 0X3f3e
H 2 0X404c
H 7 0X4128
H 6 0X420e
H 5 0X42d6
H 3 0X43b2
H 4 0X44a2
H 9 0X452e
H T 0X4614
B E 0X4740
B O 0X4830
B 1 0X493e
B 2 0X49c0
B 8 0X4a92
B 6 0X4baa
B 7 0X4c86
B 3 0X4d58
B 5 0X4e48
B 9 0X4f06
B 4 0X4fec
B T 0X50d2
H E 0X529e
H 1 0X5370
H O 0X544c
H 8 0X5514
H 2 0X5618
H 7 0X56cc
H 6 0X57bc
H 5 0X58ac
H 3 0X597e
H 4 0X5a5a
H 9 0X5af0
H T 0X5c26
B 1 0X5d16
B E 0X5de8
B O 0X5ec4
B 2 0X5fbe
B 8 0X6090
B 6 0X6180
B 7 0X625c
B 3 0X631a
B 5 0X640a
B 9 0X648c
B 4 0X6590
B T 0X66b2
H 1 0X684c
H O 0X6914
H E 0X6a36
H 8 0X6ad6
H 2 0X6c0c
H 7 0X6c8e
H 6 0X6d74
H 5 0X6e3c
H 3 0X6f36
H 4 0X6fea
H 9 0X70da
H T 0X71de
B O 0X72e2
B 1 0X73b4
B E 0X74a4
B 2 0X756c
B 8 0X7652
B 6 0X7724
B 7 0X781e
B 3 0X78c8
B 5 0X79ae
B 9 0X7a6c
B 4 0X7b66
B T 0X7c7e
H 1 0X7ddc
H O 0X7ec2
H 2 0X7fee
H E 0X80d4
H 6 0X81a6
H 8 0X8278
H 3 0X8336
H 7 0X843a
H 9 0X84da
H 5 0X85c0
H 4 0X869c
H T 0X87a0
B 1 0X8890
B 2 0X8976
B O 0X8a34
B 6 0X8b42
B E 0X8c14
B 3 0X8cd2
B 8 0X8dd6
B 9 0X8e9e
B 7 0X8f7a
B 4 0X9060
B 5 0X9132
B T 0X9222
H 2 0X9420
H 1 0X9498
H O 0X956a
H E 0X96a0
H 6 0X9772
H 8 0X9844
H 3 0X9902
H 7 0X99ca
H 9 0X9ab0
H 5 0X9baa
H 4 0X9c86
H T 0X9d6c
B 2 0X9e5c
B O 0X9f42
B 1 0Xa014
B 6 0Xa0c8
B E 0Xa1f4
B 3 0Xa2b2
B 8 0Xa3a2
B 9 0Xa460
B 7 0Xa53c
B 4 0Xa62c
B 5 0Xa712
B T 0Xa7e4
H O 0Xa9a6
H 2 0Xaa8c
H 1 0Xab54
H E 0Xac62
H 6 0Xad0c
H 8 0Xadf2
H 3 0Xaece
H 7 0Xafc8
H 9 0Xb09a
H 5 0Xb16c
H 4 0Xb266
H T 0Xb32e
B O 0Xb446
B 1 0Xb4fa
B 2 0Xb5f4
B 6 0Xb6a8
B E 0Xb78e
B 3 0Xb87e
B 8 0Xb96e
B 9 0Xba40
B 7 0Xbb1c
B 4 0Xbc02
B 5 0Xbcfc
B T 0Xbdc4
H 1 0Xbf54
H O 0Xc03a
H 6 0Xc13e
H 2 0Xc22e
H 3 0Xc2ec
H E 0Xc3b4
H 9 0Xc4ae
H 8 0Xc562
H 4 0Xc652
H 7 0Xc74c
H 5 0Xc828
H T 0Xc8e6
B O 0Xc9e0
B 1 0Xcada
B 6 0Xcba2
B 3 0Xcc7e
B 2 0Xcd78
B 9 0Xce40
B E 0Xcf26
B 4 0Xcfe4
B 8 0Xd0fc
B 5 0Xd1ba
B 7 0Xd2c8
B T 0Xd386
H O 0Xd520
H 6 0Xd61a
H 1 0Xd6f6
H 2 0Xd7dc
H 3 0Xd8a4
H E 0Xd99e
H 9 0Xda66
H 8 0Xdb2e
H 4 0Xdc0a
H 7 0Xdd22
H 5 0Xdde0
H T 0Xdf02
B 6 0Xdfac
B O 0Xe0ba
B 1 0Xe196
B 3 0Xe254
B 2 0Xe31c
B 9 0Xe3ee
B E 0Xe4e8
B 4 0Xe5d8
B 8 0Xe6b4
B 5 0Xe772
B 7 0Xe86c
B T 0Xe970
H 6 0Xeb00
H 1 0Xebfa
H O 0Xecb8
H 2 0Xedbc
H 3 0Xee66
H E 0Xef74
H 9 0Xf000
H 8 0Xf104
H 4 0Xf1e0
H 7 0Xf2bc
H 5 0Xf3ac
H T 0Xf4c4
B 1 0Xf58c
B 6 0Xf672
B O 0Xf726
B 3 0Xf820
B 2 0Xf8d4
B 9 0Xf99c
B E 0Xfad2
B 4 0Xfbae
B 8 0Xfc76
B 5 0Xfd66
B 7 0Xfe56
B T 0Xff1e
H 6 0X00d6
H 1 0X01da
H 3 0X028e
H O 0X0360
H 9 0X0414
H 2 0X054a
H 4 0X0608
H E 0X06ee
H 5 0X07d4
H 8 0X089c
H 7 0X09a0
H T 0X0a54
B 6 0X0b4e
B 3 0X0c2a
B 1 0X0d4c
B 9 0X0dd8
B O 0X0ed2
B 4 0X0f90
B 2 0X1080
B 5 0X1166
B E 0X124c
B 7 0X1346
B 8 0X140e
B T 0X151c
H 3 0X16b6
H 6 0X1774
H 1 0X188c
H O 0X1922
H 9 0X1a12
H 2 0X1b02
H 4 0X1be8
H E 0X1cd8
H 5 0X1d8c
H 8 0X1e2c
H 7 0X1f58
H T 0X205c
B 3 0X211a
B 1 0X223c
B 6 0X22e6
B 9 0X23a4
B O 0X2494
B 4 0X258e
B 2 0X2660
B 5 0X2732
B E 0X2818
B 7 0X2908
B 8 0X29f8
B T 0X2ac0
H 1 0X2c78
H 3 0X2d40
H 6 0X2e26
H O 0X2f0c
H 9 0X2fde
H 2 0X30c4
H 4 0X31b4
H E 0X32cc
H 5 0X339e
H 8 0X343e
H 7 0X3556
H T 0X35f6
B 1 0X36e6
B 6 0X37ae
B 3 0X389e
B 9 0X3984
B O 0X3a7e
B 4 0X3b82
B 2 0X3c22
B 5 0X3d26
B E 0X3e0c
B 7 0X3ef2
B 8 0X3fd8
B T 0X40a0
H 6 0X4258
H 1 0X4348
H 9 0X43d4
H 3 0X44c4
H 4 0X45c8
H O 0X4690
H 5 0X4776
H 2 0X4884
H E 0X4960
H 8 0X4a0a
H 7 0X4b4a
H T 0X4bd6
B 1 0X4cbc
B 6 0X4d98
B 9 0X4e42
B 4 0X4f5a
B 3 0X5040
B 5 0X5126
B O 0X5216
B E 0X5306
B 2 0X53d8
B 7 0X548c
B 8 0X559a
B T 0X5676
H 1 0X582e
H 9 0X590a
H 6 0X59dc
H 3 0X5ad6
H 4 0X5bc6
H O 0X5c5c
H 5 0X5d38
H 2 0X5e50
H E 0X5f18
H 8 0X5fea
H 7 0X6102
H T 0X61ca
B 9 0X62b0
B 1 0X63aa
B 6 0X6454
B 4 0X6558
B 3 0X6620
B 5 0X671a
B O 0X67d8
B E 0X68dc
B 2 0X6990
B 7 0X6a4e
B 8 0X6b66
B T 0X6c6a
H 9 0X6e04
H 6 0X6ed6
H 1 0X6fc6
H 3 0X70a2
H 4 0X719c
H O 0X726e
H 5 0X7340
H 2 0X741c
H E 0X750c
H 8 0X75de
H 7 0X76e2
H T 0X77aa
B 6 0X7890
B 9 0X7976
B 1 0X7a70
B 4 0X7b38
B 3 0X7c00
B 5 0X7cfa
B O 0X7dc2
B E 0X7eb2
B 2 0X7f84
B 7 0X8056
B 8 0X815a
B T 0X825e
H 9 0X83e4
H 6 0X84ca
H 4 0X85ce
H 1 0X86dc
H 5 0X8772
H 3 0X884e
H E 0X8966
H O 0X89f2
H 2 0X8b00
H 8 0X8b96
H 7 0X8cc2
H T 0X8d8a
B 9 0X8e70
B 4 0X8f74
B 6 0X903c
B 5 0X914a
B 1 0X9230
B E 0X933e
B 3 0X93d4
B 2 0X9492
B O 0X958c
B 7 0X967c
B 8 0X9762
B T 0X982a
H 4 0X99f6
H 9 0X9ad2
H 6 0X9bae
H 1 0X9c8a
H 5 0X9d5c
H 3 0X9e56
H E 0X9f46
H O 0Xa018
H 2 0Xa0f4
H 8 0Xa1d0
H 7 0Xa2d4
H T 0Xa392
B 4 0Xa464
B 6 0Xa54a
B 9 0Xa61c
B 5 0Xa70c
B 1 0Xa7fc
B E 0Xa914
B 3 0Xa9aa
B 2 0Xaab8
B O 0Xab80
B 7 0Xac7a
B 8 0Xad4c
B T 0Xae46
H 6 0Xafea
H 4 0Xb0c6
H 9 0Xb1a2
H 1 0Xb292
H 5 0Xb346
H 3 0Xb42c
H E 0Xb526
H O 0Xb602
H 2 0Xb6f2
H 8 0Xb7ba
H 7 0Xb8b4
H T 0Xb99a
B 6 0Xba6c
B 9 0Xbb2a
B 4 0Xbc2e
B 5 0Xbcd8
B 1 0Xbdfa
B E 0Xbed6
B 3 0Xbfa8
B 2 0Xc084
B O 0Xc160
B 7 0Xc264
B 8 0Xc336
B T 0Xc43a
H 9 0Xc5de
H 6 0Xc6ba
H 5 0Xc796
H 4 0Xc872
H E 0Xc98a
H 1 0Xca3e
H 2 0Xcaf2
H 3 0Xcbba
H 7 0Xccb4
H O 0Xcd68
H 8 0Xce4e
H T 0Xcf84
B 6 0Xd06a
B 9 0Xd132
B 5 0Xd20e
B E 0Xd362
B 4 0Xd420
B 2 0Xd4ac
B 1 0Xd592
B 7 0Xd646
B 3 0Xd718
B 8 0Xd83a
B O 0Xd8ee
B T 0Xda06
H 6 0Xdbb4
H 5 0Xdcc2
H 9 0Xdd76
H 4 0Xde5c
H E 0Xdf74
H 1 0Xe000
H 2 0Xe104
H 3 0Xe190
H 7 0Xe294
H O 0Xe366
H 8 0Xe41a
H T 0Xe53c
B 5 0Xe65e
B 6 0Xe730
B 9 0Xe802
B E 0Xe910
B 4 0Xe9ba
B 2 0Xeaaa
B 1 0Xebc2
B 7 0Xec4e
B 3 0Xed02
B 8 0Xee06
B O 0Xeed8
B T 0Xefe6
H 5 0Xf19e
H 9 0Xf27a
H 6 0Xf356
H 4 0Xf428
H E 0Xf54a
H 1 0Xf626
H 2 0Xf6e4
H 3 0Xf798
H 7 0Xf8a6
H O 0Xf98c
H 8 0Xfa2c
H T 0Xfb3a
B 9 0Xfbf8
B 5 0Xfcde
B 6 0Xfdce
B E 0Xfef0
B 4 0Xffd6
B 2 0X0080
B 1 0X0198
B 7 0X026a
B 3 0X031e
B 8 0X03fa
B O 0X04d6
B T 0X0602
H 5 0X076a
H 9 0X086e
H E 0X0968
H 6 0X0a4e
H 2 0X0b5c
H 4 0X0c1a
H 7 0X0cec
H 1 0X0da0
H 3 0X0e68
H O 0X0f3a
H 8 0X103e
H T 0X114c
B 5 0X1214
B E 0X1322
B 9 0X13cc
B 2 0X14bc
B 6 0X1584
B 7 0X169c
B 4 0X176e
B 3 0X184a
B 1 0X193a
B 8 0X19f8
B O 0X1ad4
B T 0X1bce
H E 0X1dae
H 5 0X1e58
H 9 0X1f52
H 6 0X2042
H 2 0X211e
H 4 0X21be
H 7 0X22ea
H 1 0X238a
H 3 0X2470
H O 0X2542
H 8 0X2632
H T 0X2722
B E 0X2830
B 9 0X2902
B 5 0X29ac
B 2 0X2aa6
B 6 0X2b82
B 7 0X2c7c
B 4 0X2d62
B 3 0X2e34
B 1 0X2f24
B 8 0X2fd8
B O 0X30a0
B T 0X3190
H 9 0X3370
H E 0X346a
H 5 0X3514
H 6 0X3604
H 2 0X36ea
H 4 0X37bc
H 7 0X38de
H 1 0X3974
H 3 0X3a46
H O 0X3b18
H 8 0X3bea
H T 0X3d02
B 9 0X3dca
B 5 0X3ed8
B E 0X3faa
B 2 0X4090
B 6 0X4158
B 7 0X4234
B 4 0X434c
B 3 0X441e
B 1 0X44dc
B 8 0X45c2
B O 0X46bc
B T 0X478e
H 5 0X4946
H 9 0X4a2c
H 2 0X4b08
H E 0X4bf8
H 7 0X4cca
H 6 0X4db0
H 3 0X4e82
H 4 0X4fae
H 1 0X504e
H O 0X510c
H 8 0X51f2
H T 0X52e2
B 9 0X53be
B 5 0X54ea
B 2 0X559e
B 7 0X5670
B E 0X572e
B 3 0X580a
B 6 0X590e
B 1 0X59fe
B 4 0X5ada
B 8 0X5b98
B O 0X5c74
B T 0X5d6e
H 9 0X5f26
H 2 0X6016
H 5 0X6106
H E 0X61f6
H 7 0X62d2
H 6 0X63ae
H 3 0X643a
H 4 0X6516
H 1 0X662e
H O 0X66e2
H 8 0X67d2
H T 0X68ae
B 2 0X69c6
B 9 0X6a8e
B 5 0X6b7e
B 7 0X6c6e
B E 0X6d40
B 3 0X6dea
B 6 0X6ee4
B 1 0X6fd4
B 4 0X7088
B 8 0X7164
B O 0X7254
B T 0X7344
H 2 0X7506
H 5 0X75ec
H 9 0X76b4
H E 0X77ea
H 7 0X78a8
H 6 0X797a
H 3 0X7a38
H 4 0X7b14
H 1 0X7bfa
H O 0X7ccc
H 8 0X7da8
H T 0X7e70
B 5 0X7f92
B 2 0X806e
B 9 0X812c
B 7 0X821c
B E 0X833e
B 3 0X83e8
B 6 0X84d8
B 1 0X85b4
B 4 0X869a
B 8 0X876c
B O 0X8870
B T 0X892e
H 2 0X8adc
H 5 0X8bd6
H 7 0X8ca8
H 9 0X8db6
H 3 0X8e4c
H E 0X8f5a
H 1 0X900e
H 6 0X90d6
H 4 0X91d0
H O 0X92c0
H 8 0X939c
H T 0X9482
B 2 0X955e
B 7 0X9630
B 5 0X9716
B 3 0X97fc
B 9 0X98ec
B 1 0X99be
B E 0X9a9a
B 4 0X9b8a
B 6 0X9c5c
B 8 0X9d2e
B O 0X9e1e
B T 0X9f2c
H 7 0Xa0da
H 2 0Xa1d4
H 5 0Xa2a6
H 9 0Xa350
H 3 0Xa42c
H E 0Xa526
H 1 0Xa60c
H 6 0Xa6ca
H 4 0Xa7c4
H O 0Xa86e
H 8 0Xa972
H T 0Xaa76
B 7 0Xab3e
B 5 0Xac42
B 2 0Xad00
B 3 0Xadf0
B 9 0Xaeae
B 1 0Xaf8a
B E 0Xb098
B 4 0Xb160
B 6 0Xb232
B 8 0Xb318
B O 0Xb412
B T 0Xb4ee
H 5 0Xb69c
H 7 0Xb7aa
H 2 0Xb87c
H 9 0Xb93a
H 3 0Xba0c
H E 0Xbb2e
H 1 0Xbbec
H 6 0Xbca0
H 4 0Xbd90
H O 0Xbe80
H 8 0Xbf52
H T 0Xc038
B 5 0Xc132
B 2 0Xc20e
B 7 0Xc2d6
B 3 0Xc3b2
B 9 0Xc48e
B 1 0Xc592
B E 0Xc696
B 4 0Xc754
B 6 0Xc81c
B 8 0Xc902
B O 0Xca06
B T 0Xcaec
H 2 0Xcc9a
H 5 0Xcd62
H 3 0Xce48
H 7 0Xcf56
H 1 0Xd014
H 9 0Xd0fa
H 4 0Xd1d6
H E 0Xd2d0
H 6 0Xd3a2
H O 0Xd460
H 8 0Xd53c
H T 0Xd640
B 5 0Xd744
B 2 0Xd802
B 3 0Xd8ca
B 1 0Xd9d8
B 7 0Xda96
B 4 0Xdb90
B 9 0Xdc4e
B 6 0Xdd3e
B E 0Xddfc
B 8 0Xdf14
B O 0Xdff0
B T 0Xe0d6
H 5 0Xe298
H 3 0Xe34c
H 2 0Xe450
H 7 0Xe50e
H 1 0Xe5f4
H 9 0Xe6b2
H 4 0Xe798
H E 0Xe8a6
H 6 0Xe978
H O 0Xea72
H 8 0Xeb3a
H T 0Xec3e
B 3 0Xece8
B 5 0Xedf6
B 2 0Xeed2
B 1 0Xefae
B 7 0Xf06c
B 4 0Xf152
B 9 0Xf21a
B 6 0Xf314
B E 0Xf3f0
B 8 0Xf4d6
B O 0Xf5bc
B T 0Xf6ca
H 3 0Xf86e
H 2 0Xf94a
H 5 0Xfa12
H 7 0Xfb0c
H 1 0Xfc06
H 9 0Xfcd8
H 4 0Xfda0
H E 0Xfeae
H 6 0Xff58
H O 0X002a
H 8 0X00f2
H T 0X0200
B 2 0X0304
B 3 0X03cc
B 5 0X04a8
B 1 0X0598
B 7 0X0656
B 4 0X0750
B 9 0X0818
B 6 0X091c
B E 0X09e4
B 8 0X0ad4
B O 0X0ba6
B T 0X0c82
H 3 0X0e80
H 2 0X0f5c
H 1 0X101a
H 5 0X10ce
H 4 0X11be
H 7 0X12ae
H 6 0X139e
H 9 0X147a
H 8 0X1560
H E 0X1646
H O 0X172c
H T 0X17f4
B 3 0X18e4
B 1 0X19c0
B 2 0X1a7e
B 4 0X1b6e
B 5 0X1c4a
B 6 0X1d3a
B 7 0X1e02
B 8 0X1f06
B 9 0X1fce
B O 0X2096
B E 0X217c
B T 0X2276
H 1 0X2442
H 3 0X2500
H 2 0X25f0
H 5 0X26b8
H 4 0X27b2
H 7 0X2884
H 6 0X296a
H 9 0X2a0a
H 8 0X2b18
H E 0X2c12
H O 0X2ce4
H T 0X2db6
B 1 0X2eba
B 2 0X2f78
B 3 0X3040
B 4 0X3162
B 5 0X322a
B 6 0X3310
B 7 0X33e2
B 8 0X34c8
B 9 0X3572
B O 0X364e
B E 0X375c
B T 0X3838
H 1 0X3a2c
H 2 0X3b12
H 3 0X3ba8
H 4 0X3ca2
H 5 0X3d74
H 6 0X3e50
H 7 0X3f2c
H 8 0X40a8
H 9 0X40da
H O 0X41d4
H E 0X429c
H T 0X4382
B 1 0X4486
B 2 0X454e
B 3 0X465c
B 4 0X4742
B 5 0X4828
B 6 0X4904
B 7 0X49ea
B 8 0X4a94
B 9 0X4b16
B O 0X4c10
B E 0X4d3c
B T 0X4e22
H 1 0X500c
H 2 0X50d4
H 3 0X519c
H 4 0X528c
H 5 0X5368
H 6 0X5444
H 7 0X5548
H 8 0X561a
H 9 0X5688
H O 0X5778
H E 0X589a
H T 0X599e
B 1 0X5a8e
B 2 0X5b74
B 3 0X5c46
B 4 0X5d36
B 5 0X5e1c
B 6 0X5ed0
B 7 0X5fac
B 8 0X607e
B 9 0X615a
B O 0X6268
B E 0X636c
B T 0X645c
