#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260614_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260614 touch2
#. RingingDateTime: 20260614-0911
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260614-0928
#. FirstBlowMs: 71010
#. Touchdb: -3.43807
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X1562
H 2 0X1634
H 3 0X16fc
H 4 0X180a
H 5 0X190e
H 6 0X1a12
H 7 0X1b16
H 8 0X1c60
H 9 0X1d14
H O 0X1ddc
H E 0X1eb8
H T 0X1fee
B 1 0X20ca
B 2 0X219c
B 3 0X2296
B 4 0X2372
B 5 0X2462
B 6 0X253e
B 7 0X2606
B 8 0X2728
B 9 0X27dc
B O 0X28fe
B E 0X29a8
B T 0X2ae8
H 1 0X2ca0
H 2 0X2d7c
H 3 0X2e62
H 4 0X2f34
H 5 0X3010
H 6 0X311e
H 7 0X31f0
H 8 0X3290
H 9 0X3358
H O 0X3448
H E 0X3542
H T 0X3628
B 1 0X3754
B 2 0X3830
B 3 0X3902
B 4 0X39fc
B 5 0X3ad8
B 6 0X3b8c
B 7 0X3c86
B 8 0X3d76
B 9 0X3e16
B O 0X3efc
B E 0X4014
B T 0X40f0
H 1 0X42f8
H 2 0X43d4
H 3 0X4492
H 4 0X4564
H 5 0X4622
H 6 0X4708
H 7 0X47f8
H 8 0X48ca
H 9 0X499c
H O 0X4a82
H E 0X4b68
H T 0X4c62
B 1 0X4d52
B 2 0X4e24
B 3 0X4f14
B 4 0X4fe6
B 5 0X50c2
B 6 0X5162
B 7 0X525c
B 8 0X5342
B 9 0X540a
B O 0X550e
B E 0X55fe
B T 0X56ee
H 1 0X58a6
H 2 0X59aa
H 3 0X5a5e
H 4 0X5b26
H 5 0X5bf8
H 6 0X5cde
H 7 0X5dce
H 8 0X5e96
H 9 0X5f72
H O 0X6044
H E 0X6166
H T 0X6238
B 1 0X6332
B 2 0X63f0
B 3 0X64d6
B 4 0X659e
B 5 0X667a
B 6 0X676a
B 7 0X6850
B 8 0X6936
B 9 0X69f4
B O 0X6ada
B E 0X6bc0
B T 0X6cb0
H 1 0X6e5e
H 2 0X6f4e
H 3 0X7020
H 4 0X70de
H 5 0X71a6
H 6 0X72a0
H 7 0X7386
H 8 0X744e
H 9 0X7534
H O 0X75f2
H E 0X76d8
H T 0X77f0
B 1 0X78b8
B 2 0X79a8
B 3 0X7a84
B 4 0X7b56
B 5 0X7c28
B 6 0X7cfa
B 7 0X7dea
B 8 0X7ef8
B 9 0X7fa2
B O 0X8088
B E 0X816e
B T 0X8240
H 1 0X8402
H 2 0X84f2
H 3 0X85c4
H 4 0X8696
H 5 0X875e
H 6 0X8844
H 7 0X8920
H 8 0X8a1a
H 9 0X8aec
H O 0X8baa
H E 0X8cae
H T 0X8d76
B 1 0X8e66
B 2 0X8f4c
B 3 0X901e
B 4 0X9118
B 5 0X91e0
B 6 0X92c6
B 7 0X9398
B 8 0X947e
B 9 0X9546
B O 0X9618
B E 0X96f4
B T 0X980c
H 1 0X999c
H 2 0X9aa0
H 3 0X9b68
H 4 0X9c4e
H 5 0X9d20
H 6 0X9e06
H 7 0X9eec
H 8 0X9fbe
H 9 0Xa086
H O 0Xa158
H E 0Xa248
H T 0Xa32e
B 1 0Xa432
B 2 0Xa504
B 3 0Xa5d6
B 4 0Xa6a8
B 5 0Xa78e
B 6 0Xa87e
B 7 0Xa95a
B 8 0Xaa54
B 9 0Xab08
B O 0Xabc6
B E 0Xacf2
B T 0Xadba
H 1 0Xaf72
H 2 0Xb058
H 3 0Xb120
H 4 0Xb1e8
H 5 0Xb29c
H 6 0Xb3be
H 7 0Xb490
H 8 0Xb576
H 9 0Xb634
H O 0Xb6fc
H E 0Xb7d8
H T 0Xb8fa
B 1 0Xb9cc
B 2 0Xbab2
B 3 0Xbb7a
B 4 0Xbc60
B 5 0Xbd32
B 6 0Xbe0e
B 7 0Xbed6
B 8 0Xbfe4
B 9 0Xc0a2
B O 0Xc192
B E 0Xc250
B T 0Xc368
H 1 0Xc516
H 2 0Xc5e8
H 3 0Xc6b0
H 4 0Xc7a0
H 5 0Xc868
H 6 0Xc96c
H 7 0Xca48
H 8 0Xcb2e
H 9 0Xcc00
H O 0Xccbe
H E 0Xcd68
H T 0Xce8a
B 1 0Xcf7a
B 2 0Xd04c
B 3 0Xd10a
B 4 0Xd1fa
B 5 0Xd2ea
B 6 0Xd3bc
B 7 0Xd4a2
B 8 0Xd5ba
B 9 0Xd650
B O 0Xd722
B E 0Xd7fe
B T 0Xd8ee
H 1 0Xda92
H 2 0Xdb82
H 3 0Xdc36
H 4 0Xdd26
H 5 0Xdde4
H 6 0Xdede
H 7 0Xdfba
H 8 0Xe0aa
H 9 0Xe17c
H O 0Xe23a
H E 0Xe352
H T 0Xe438
B 1 0Xe50a
B 2 0Xe5d2
B 3 0Xe6b8
B 4 0Xe794
B 5 0Xe87a
B 6 0Xe924
B 7 0Xea1e
B 8 0Xeb40
B 9 0Xebfe
B O 0Xecd0
B E 0Xed98
B T 0Xeea6
H 1 0Xf05e
H 2 0Xf130
H 3 0Xf1ee
H 4 0Xf2de
H 5 0Xf3a6
H 6 0Xf496
H 7 0Xf590
H 8 0Xf63a
H 9 0Xf716
H O 0Xf7de
H E 0Xf8c4
H T 0Xf9d2
B 1 0Xfac2
B 2 0Xfb9e
B 3 0Xfc7a
B 4 0Xfd56
B 5 0Xfe32
B 6 0Xff0e
B 7 0Xffea
B 8 0X00f8
B 9 0X0198
B O 0X0288
B E 0X033c
B T 0X0454
H 1 0X060c
H 2 0X06ca
H 3 0X077e
H 4 0X0878
H 5 0X0940
H 6 0X0a3a
H 7 0X0b16
H 8 0X0c1a
H 9 0X0cce
H O 0X0daa
H E 0X0e72
H T 0X0f6c
B 1 0X1052
B 2 0X1138
B 3 0X1200
B 4 0X12f0
B 5 0X13b8
B 6 0X14a8
B 7 0X1584
B 8 0X166a
B 9 0X171e
B O 0X1818
B E 0X193a
B T 0X19d0
H 1 0X1bba
H 2 0X1c82
H 3 0X1d4a
H 4 0X1e3a
H 5 0X1ef8
H 6 0X1ff2
H 7 0X20e2
H 8 0X21be
H 9 0X2272
H O 0X234e
H E 0X243e
H T 0X2524
B 1 0X2628
B 2 0X26e6
B 3 0X27ae
B 4 0X289e
B 5 0X2970
B 6 0X2a4c
B 7 0X2b3c
B 8 0X2c18
B 9 0X2ce0
B O 0X2dc6
B E 0X2ea2
B T 0X2f9c
H 1 0X3172
H 2 0X3244
H 3 0X32f8
H 4 0X33f2
H 5 0X34a6
H 6 0X3596
H 7 0X367c
H 8 0X374e
H 9 0X3820
H O 0X38fc
H E 0X39ce
H T 0X3ad2
B 1 0X3bb8
B 2 0X3c94
B 3 0X3d5c
B 4 0X3e4c
B 5 0X3f28
B 6 0X3ffa
B 7 0X40e0
B 8 0X41da
B 9 0X4284
B O 0X4374
B E 0X4464
B T 0X4540
H 1 0X4716
H 2 0X47d4
H 3 0X489c
H 4 0X49a0
H 5 0X4a4a
H 6 0X4b4e
H 7 0X4c20
H 8 0X4cf2
H 9 0X4dce
H O 0X4ebe
H E 0X4f9a
H T 0X5076
B 1 0X5198
B 2 0X5260
B 3 0X5332
B 4 0X5418
B 5 0X54e0
B 6 0X55c6
B 7 0X568e
B 8 0X5774
B 9 0X583c
B O 0X5922
B E 0X5a26
B T 0X5b02
H 2 0X5cf6
H 1 0X5ddc
H 3 0X5e86
H 5 0X5f4e
H 4 0X6034
H 7 0X60f2
H 6 0X61f6
H 9 0X62be
H 8 0X63cc
H E 0X64a8
H O 0X6598
H T 0X666a
B 2 0X676e
B 3 0X682c
B 1 0X6912
B 4 0X69da
B 5 0X6aa2
B 6 0X6b88
B 7 0X6c78
B 8 0X6d54
B 9 0X6e1c
B O 0X6f0c
B E 0X6ff2
B T 0X70ec
H 3 0X7272
H 2 0X7376
H 4 0X7448
H 1 0X7538
H 6 0X75f6
H 5 0X76dc
H 8 0X77b8
H 7 0X789e
H 9 0X7970
H E 0X7a56
H O 0X7b50
H T 0X7c22
B 2 0X7d3a
B 3 0X7e02
B 4 0X7efc
B 6 0X7fba
B 1 0X80aa
B 8 0X8190
B 5 0X8258
B 9 0X8302
B 7 0X83fc
B O 0X84e2
B E 0X85b4
B T 0X86c2
H 2 0X88a2
H 4 0X8956
H 3 0X8a28
H 1 0X8b22
H 6 0X8bcc
H 5 0X8c9e
H 8 0X8d98
H 7 0X8e60
H 9 0X8f32
H E 0X9022
H O 0X9108
H T 0X91ee
B 4 0X92fc
B 2 0X93ce
B 3 0X9496
B 6 0X9586
B 1 0X9662
B 8 0X972a
B 5 0X9838
B 9 0X98f6
B 7 0X99e6
B O 0X9aae
B E 0X9bb2
B T 0X9c70
H 4 0X9e0a
H 3 0X9ef0
H 2 0X9fe0
H 1 0Xa0bc
H 6 0Xa17a
H 5 0Xa260
H 8 0Xa364
H 7 0Xa454
H 9 0Xa51c
H E 0Xa60c
H O 0Xa6d4
H T 0Xa7ce
B 3 0Xa8a0
B 4 0Xa986
B 2 0Xaa58
B 6 0Xab34
B 1 0Xac1a
B 8 0Xad0a
B 5 0Xadfa
B 9 0Xae9a
B 7 0Xaf9e
B O 0Xb098
B E 0Xb174
B T 0Xb25a
H 4 0Xb3cc
H 3 0Xb4b2
H 6 0Xb5c0
H 2 0Xb69c
H 8 0Xb750
H 1 0Xb87c
H 9 0Xb944
H 5 0Xb9e4
H O 0Xbade
H 7 0Xbbce
H E 0Xbcbe
H T 0Xbd90
B 4 0Xbe58
B 6 0Xbf48
B 3 0Xc024
B 8 0Xc10a
B 2 0Xc1e6
B 9 0Xc2ea
B 1 0Xc3bc
B O 0Xc498
B 5 0Xc592
B E 0Xc646
B 7 0Xc754
B T 0Xc81c
H 6 0Xc9c0
H 4 0Xca92
H 3 0Xcb64
H 2 0Xcc72
H 8 0Xcd58
H 1 0Xce52
H 9 0Xcef2
H 5 0Xcfce
H O 0Xd0a0
H 7 0Xd1b8
H E 0Xd276
H T 0Xd35c
B 6 0Xd474
B 3 0Xd50a
B 4 0Xd5f0
B 8 0Xd6f4
B 2 0Xd7c6
B 9 0Xd8b6
B 1 0Xd9a6
B O 0Xda78
B 5 0Xdb54
B E 0Xdc44
B 7 0Xdcee
B T 0Xddfc
H 3 0Xdf78
H 6 0Xe07c
H 4 0Xe158
H 2 0Xe25c
H 8 0Xe310
H 1 0Xe3f6
H 9 0Xe4d2
H 5 0Xe59a
H O 0Xe676
H 7 0Xe766
H E 0Xe856
H T 0Xe93c
B 3 0Xe9fa
B 4 0Xeaea
B 6 0Xebc6
B 8 0Xecca
B 2 0Xeda6
B 9 0Xee8c
B 1 0Xef86
B O 0Xf04e
B 5 0Xf134
B E 0Xf1de
B 7 0Xf2b0
B T 0Xf3be
H 4 0Xf53a
H 3 0Xf62a
H 8 0Xf72e
H 6 0Xf814
H 9 0Xf8dc
H 2 0Xf9f4
H O 0Xfa9e
H 1 0Xfb8e
H E 0Xfc6a
H 5 0Xfd28
H 7 0Xfe18
H T 0Xfeea
B 3 0Xffa8
B 4 0X00a2
B 8 0X019c
B 9 0X026e
B 6 0X035e
B O 0X0462
B 2 0X0548
B E 0X0606
B 1 0X06b0
B 7 0X0796
B 5 0X08b8
B T 0X0976
H 3 0X0b10
H 8 0X0bec
H 4 0X0cd2
H 6 0X0dae
H 9 0X0e8a
H 2 0X0f70
H O 0X1042
H 1 0X1128
H E 0X1222
H 5 0X12c2
H 7 0X13bc
H T 0X1498
B 8 0X15a6
B 3 0X1664
B 4 0X177c
B 9 0X1858
B 6 0X193e
B O 0X1a06
B 2 0X1ac4
B E 0X1bd2
B 1 0X1cb8
B 7 0X1d58
B 5 0X1e5c
B T 0X1f24
H 8 0X2104
H 4 0X21e0
H 3 0X229e
H 6 0X23a2
H 9 0X246a
H 2 0X2578
H O 0X2604
H 1 0X2712
H E 0X27d0
H 5 0X2898
H 7 0X2988
H T 0X2a6e
B 4 0X2b68
B 8 0X2c6c
B 3 0X2d2a
B 9 0X2e1a
B 6 0X2eec
B O 0X2ff0
B 2 0X30ae
B E 0X31a8
B 1 0X327a
B 7 0X3338
B 5 0X3432
B T 0X350e
H 8 0X36b2
H 4 0X37b6
H 9 0X3874
H 3 0X3946
H O 0X3a4a
H 6 0X3b4e
H E 0X3c0c
H 2 0X3cac
H 7 0X3d92
H 1 0X3e96
H 5 0X3f54
H T 0X4058
B 8 0X4166
B 9 0X421a
B 4 0X430a
B O 0X43fa
B 3 0X44c2
B E 0X45a8
B 6 0X4684
B 7 0X4724
B 2 0X4828
B 5 0X4922
B 1 0X49f4
B T 0X4ae4
H 9 0X4c88
H 8 0X4d6e
H 4 0X4e40
H 3 0X4f1c
H O 0X5002
H 6 0X50f2
H E 0X51ce
H 2 0X5278
H 7 0X5336
H 1 0X5444
H 5 0X550c
H T 0X5610
B 9 0X5700
B 4 0X57e6
B 8 0X58c2
B O 0X59b2
B 3 0X5a7a
B E 0X5b60
B 6 0X5c50
B 7 0X5d04
B 2 0X5dfe
B 5 0X5e9e
B 1 0X5f7a
B T 0X609c
H 4 0X622c
H 9 0X631c
H 8 0X63f8
H 3 0X64ca
H O 0X65a6
H 6 0X66aa
H E 0X6768
H 2 0X683a
H 7 0X68f8
H 1 0X6a06
H 5 0X6ab0
H T 0X6bb4
B 4 0X6ccc
B 8 0X6d80
B 9 0X6e5c
B O 0X6f74
B 3 0X7028
B E 0X7122
B 6 0X71f4
B 7 0X72bc
B 2 0X73a2
B 5 0X7488
B 1 0X7564
B T 0X7636
H 8 0X77f8
H 4 0X78e8
H O 0X79a6
H 9 0X7a96
H E 0X7b72
H 3 0X7c4e
H 7 0X7d2a
H 6 0X7e10
H 5 0X7ef6
H 2 0X7faa
H 1 0X80a4
H T 0X816c
B 4 0X8284
B 8 0X834c
B O 0X8428
B E 0X850e
B 9 0X8626
B 7 0X86d0
B 3 0X87c0
B 5 0X8888
B 6 0X8982
B 1 0X8a68
B 2 0X8b26
B T 0X8c16
H 4 0X8db0
H O 0X8e82
H 8 0X8fa4
H 9 0X9058
H E 0X913e
H 3 0X921a
H 7 0X92f6
H 6 0X93f0
H 5 0X94ae
H 2 0X9594
H 1 0X965c
H T 0X9742
B O 0X985a
B 4 0X9940
B 8 0X99fe
B E 0X9b16
B 9 0X9c10
B 7 0X9ca6
B 3 0X9d78
B 5 0X9e68
B 6 0X9f3a
B 1 0Xa00c
B 2 0Xa0de
B T 0Xa1ce
H O 0Xa368
H 8 0Xa476
H 4 0Xa552
H 9 0Xa642
H E 0Xa746
H 3 0Xa7d2
H 7 0Xa8c2
H 6 0Xa98a
H 5 0Xaa7a
H 2 0Xab4c
H 1 0Xac3c
H T 0Xad04
B 8 0Xadfe
B O 0Xaee4
B 4 0Xafd4
B E 0Xb0c4
B 9 0Xb1b4
B 7 0Xb286
B 3 0Xb358
B 5 0Xb420
B 6 0Xb4e8
B 1 0Xb5ec
B 2 0Xb6b4
B T 0Xb790
H O 0Xb966
H 8 0Xba4c
H E 0Xbb00
H 4 0Xbc0e
H 7 0Xbce0
H 9 0Xbdb2
H 5 0Xbeac
H 3 0Xbf74
H 1 0Xc03c
H 6 0Xc0e6
H 2 0Xc1ea
H T 0Xc2d0
B O 0Xc3ca
B E 0Xc4b0
B 8 0Xc5b4
B 7 0Xc690
B 4 0Xc762
B 5 0Xc848
B 9 0Xc91a
B 1 0Xca00
B 3 0Xcadc
B 2 0Xcbae
B 6 0Xcc6c
B T 0Xcd48
H E 0Xcf32
H O 0Xd004
H 8 0Xd0fe
H 4 0Xd1c6
H 7 0Xd2a2
H 9 0Xd392
H 5 0Xd46e
H 3 0Xd536
H 1 0Xd5fe
H 6 0Xd6e4
H 2 0Xd7d4
H T 0Xd89c
B E 0Xd98c
B 8 0Xda86
B O 0Xdb76
B 7 0Xdc20
B 4 0Xdce8
B 5 0Xdde2
B 9 0Xded2
B 1 0Xdfae
B 3 0Xe080
B 2 0Xe184
B 6 0Xe242
B T 0Xe332
H 8 0Xe4cc
H E 0Xe5b2
H O 0Xe6ac
H 4 0Xe760
H 7 0Xe832
H 9 0Xe922
H 5 0Xe9fe
H 3 0Xeada
H 1 0Xebde
H 6 0Xec92
H 2 0Xed6e
H T 0Xee4a
B 8 0Xef6c
B O 0Xf02a
B E 0Xf0fc
B 7 0Xf1ce
B 4 0Xf2e6
B 5 0Xf3cc
B 9 0Xf480
B 1 0Xf57a
B 3 0Xf642
B 2 0Xf73c
B 6 0Xf7f0
B T 0Xf8cc
H O 0Xfa98
H 8 0Xfba6
H 7 0Xfc46
H E 0Xfd2c
H 5 0Xfdf4
H 4 0Xfef8
H 1 0Xfff2
H 9 0X0092
H 3 0X0196
H 6 0X0268
H 2 0X031c
H T 0X0420
B 8 0X04fc
B O 0X05f6
B 7 0X06b4
B 5 0X07b8
B E 0X089e
B 1 0X0998
B 4 0X0a60
B 3 0X0b46
B 9 0X0c0e
B 2 0X0cfe
B 6 0X0da8
B T 0X0eac
H 8 0X103c
H 7 0X1122
H O 0X11ea
H E 0X12f8
H 5 0X13e8
H 4 0X14ce
H 1 0X1596
H 9 0X169a
H 3 0X1758
H 6 0X182a
H 2 0X1910
H T 0X19f6
B 7 0X1af0
B 8 0X1bc2
B O 0X1ca8
B 5 0X1d8e
B E 0X1e42
B 1 0X1f28
B 4 0X2004
B 3 0X20f4
B 9 0X21d0
B 2 0X22ac
B 6 0X2356
B T 0X2464
H 7 0X2644
H O 0X2720
H 8 0X27fc
H E 0X28c4
H 5 0X298c
H 4 0X2a86
H 1 0X2b6c
H 9 0X2c3e
H 3 0X2d38
H 6 0X2df6
H 2 0X2ee6
H T 0X2f9a
B O 0X30c6
B 7 0X31c0
B 8 0X3288
B 5 0X3346
B E 0X3418
B 1 0X3508
B 4 0X35ee
B 3 0X36e8
B 9 0X379c
B 2 0X3878
B 6 0X394a
B T 0X3a26
H 7 0X3bfc
H O 0X3cf6
H 5 0X3dc8
H 8 0X3e72
H 1 0X3f76
H E 0X4016
H 3 0X411a
H 4 0X420a
H 9 0X42c8
H 2 0X43c2
H 6 0X4476
H T 0X458e
B 7 0X466a
B 5 0X4732
B O 0X482c
B 1 0X4930
B 8 0X4a16
B 3 0X4aac
B E 0X4b92
B 9 0X4c8c
B 4 0X4d68
B 6 0X4e1c
B 2 0X4f16
B T 0X4ffc
H 5 0X5196
H 7 0X5286
H O 0X534e
H 8 0X545c
H 1 0X552e
H E 0X5600
H 3 0X56f0
H 4 0X57d6
H 9 0X5880
H 2 0X5952
H 6 0X5a10
H T 0X5b3c
B 5 0X5c22
B O 0X5ce0
B 7 0X5dda
B 1 0X5eca
B 8 0X5fe2
B 3 0X606e
B E 0X614a
B 9 0X623a
B 4 0X6316
B 6 0X63fc
B 2 0X64ba
B T 0X65b4
H O 0X6794
H 5 0X6848
H 7 0X692e
H 8 0X6a0a
H 1 0X6adc
H E 0X6bae
H 3 0X6c8a
H 4 0X6d5c
H 9 0X6e42
H 2 0X6f14
H 6 0X6ff0
H T 0X70ea
B O 0X71d0
B 7 0X72ca
B 5 0X73ce
B 1 0X7482
B 8 0X7590
B 3 0X7626
B E 0X770c
B 9 0X781a
B 4 0X78d8
B 6 0X79a0
B 2 0X7a72
B T 0X7b76
H 7 0X7d2e
H O 0X7e28
H 1 0X7f04
H 5 0X7fea
H 3 0X80d0
H 8 0X81a2
H 9 0X826a
H E 0X8314
H 6 0X8422
H 4 0X851c
H 2 0X85c6
H T 0X86b6
B O 0X87c4
B 7 0X88a0
B 1 0X8972
B 3 0X8a3a
B 5 0X8b5c
B 9 0X8bfc
B 8 0X8d00
B 6 0X8dc8
B E 0X8ee0
B 2 0X8f6c
B 4 0X9066
B T 0X9138
H O 0X92f0
H 1 0X93d6
H 7 0X949e
H 5 0X9584
H 3 0X964c
H 8 0X975a
H 9 0X9822
H E 0X9912
H 6 0X99ee
H 4 0X9aac
H 2 0X9ba6
H T 0X9c82
B 1 0X9d7c
B O 0X9e76
B 7 0X9f3e
B 3 0Xa01a
B 5 0Xa0ec
B 9 0Xa1aa
B 8 0Xa2ae
B 6 0Xa380
B E 0Xa47a
B 2 0Xa542
B 4 0Xa63c
B T 0Xa70e
H 1 0Xa894
H 7 0Xa966
H O 0Xaa4c
H 5 0Xab3c
H 3 0Xac36
H 8 0Xacf4
H 9 0Xadd0
H E 0Xaede
H 6 0Xafba
H 4 0Xb0aa
H 2 0Xb172
H T 0Xb24e
B 7 0Xb32a
B 1 0Xb3fc
B O 0Xb4d8
B 3 0Xb5e6
B 5 0Xb6e0
B 9 0Xb78a
B 8 0Xb85c
B 6 0Xb938
B E 0Xba32
B 2 0Xbafa
B 4 0Xbbea
B T 0Xbcc6
H 1 0Xbe74
H 7 0Xbf64
H 3 0Xc05e
H O 0Xc130
H 9 0Xc22a
H 5 0Xc2fc
H 6 0Xc3a6
H 8 0Xc482
H E 0Xc590
H 4 0Xc64e
H 2 0Xc720
H T 0Xc7fc
B 1 0Xc90a
B 3 0Xc9dc
B 7 0Xcaea
B 9 0Xcb9e
B O 0Xccac
B 6 0Xcd4c
B 5 0Xce28
B E 0Xcf2c
B 8 0Xd03a
B 2 0Xd0bc
B 4 0Xd1b6
B T 0Xd27e
H 3 0Xd472
H 1 0Xd53a
H 7 0Xd620
H O 0Xd6e8
H 9 0Xd800
H 5 0Xd8aa
H 6 0Xd972
H 8 0Xda4e
H E 0Xdb5c
H 4 0Xdc24
H 2 0Xdd00
H T 0Xdddc
B 3 0Xdeb8
B 7 0Xdfc6
B 1 0Xe084
B 9 0Xe174
B O 0Xe250
B 6 0Xe32c
B 5 0Xe426
B E 0Xe502
B 8 0Xe606
B 2 0Xe67e
B 4 0Xe778
B T 0Xe85e
H 7 0Xea3e
H 3 0Xeb38
H 1 0Xec00
H O 0Xecaa
H 9 0Xedc2
H 5 0Xee80
H 6 0Xef8e
H 8 0Xf042
H E 0Xf11e
H 4 0Xf1d2
H 2 0Xf2b8
H T 0Xf3b2
B 7 0Xf4ca
B 1 0Xf592
B 3 0Xf664
B 9 0Xf754
B O 0Xf826
B 6 0Xf8ee
B 5 0Xf9f2
B E 0Xface
B 8 0Xfbbe
B 2 0Xfc4a
B 4 0Xfd62
B T 0Xfe5c
H 1 0Xfff6
H 7 0X00c8
H 9 0X01c2
H 3 0X028a
H 6 0X037a
H O 0X0410
H E 0X0532
H 5 0X0618
H 8 0X06c2
H 2 0X07c6
H 4 0X08a2
H T 0X0992
B 7 0X0a6e
B 1 0X0b22
B 9 0X0c12
B 6 0X0d16
B 3 0X0df2
B E 0X0ed8
B O 0X0faa
B 8 0X10ae
B 5 0X1162
B 4 0X1270
B 2 0X131a
B T 0X1414
H 7 0X15e0
H 9 0X169e
H 1 0X177a
H 3 0X1860
H 6 0X1946
H O 0X19fa
H E 0X1aea
H 5 0X1bbc
H 8 0X1ca2
H 2 0X1d60
H 4 0X1e3c
H T 0X1f4a
B 9 0X2044
B 7 0X2134
B 1 0X21e8
B 6 0X22ba
B 3 0X23a0
B E 0X24ae
B O 0X2594
B 8 0X265c
B 5 0X274c
B 4 0X27e2
B 2 0X28be
B T 0X29e0
H 9 0X2b66
H 1 0X2c42
H 7 0X2d14
H 3 0X2dfa
H 6 0X2ee0
H O 0X2fd0
H E 0X30ca
H 5 0X317e
H 8 0X3264
H 2 0X3336
H 4 0X3408
H T 0X34ee
B 1 0X35fc
B 9 0X36e2
B 7 0X37aa
B 6 0X389a
B 3 0X3962
B E 0X3a66
B O 0X3b42
B 8 0X3c46
B 5 0X3ce6
B 4 0X3dc2
B 2 0X3e9e
B T 0X3f52
H 9 0X4150
H 1 0X41fa
H 6 0X42cc
H 7 0X43bc
H E 0X44ac
H 3 0X4574
H 8 0X4664
H O 0X4736
H 4 0X481c
H 5 0X48ee
H 2 0X49e8
H T 0X4aba
B 9 0X4baa
B 6 0X4c90
B 1 0X4d58
B E 0X4e48
B 7 0X4f24
B 8 0X5028
B 3 0X50e6
B 4 0X51cc
B O 0X526c
B 2 0X535c
B 5 0X5442
B T 0X553c
H 6 0X56e0
H 9 0X57b2
H 1 0X5898
H 7 0X5956
H E 0X5a50
H 3 0X5b18
H 8 0X5bfe
H O 0X5cda
H 4 0X5dc0
H 5 0X5e7e
H 2 0X5f82
H T 0X607c
B 6 0X6144
B 1 0X620c
B 9 0X6306
B E 0X63f6
B 7 0X64dc
B 8 0X65cc
B 3 0X6680
B 4 0X6798
B O 0X6842
B 2 0X6928
B 5 0X6a0e
B T 0X6afe
H 1 0X6c8e
H 6 0X6d74
H 9 0X6e3c
H 7 0X6f40
H E 0X7026
H 3 0X70da
H 8 0X71c0
H O 0X7288
H 4 0X7378
H 5 0X7440
H 2 0X7526
H T 0X7620
B 1 0X76de
B 9 0X77d8
B 6 0X78aa
B E 0X799a
B 7 0X7a80
B 8 0X7b7a
B 3 0X7c38
B 4 0X7d28
B O 0X7e36
B 2 0X7ecc
B 5 0X7fb2
B T 0X80ac
H 9 0X8246
H 1 0X8336
H E 0X83d6
H 6 0X84d0
H 8 0X8598
H 7 0X869c
H 4 0X876e
H 3 0X884a
H O 0X8926
H 2 0X8a0c
H 5 0X8ade
H T 0X8be2
B 1 0X8cb4
B 9 0X8d68
B E 0X8e76
B 8 0X8f5c
B 6 0X901a
B 4 0X9128
B 7 0X91f0
B O 0X92ea
B 3 0X93a8
B 5 0X948e
B 2 0X956a
B T 0X9678
H 1 0X97e0
H E 0X98da
H 9 0X9998
H 6 0X9a88
H 8 0X9b5a
H 7 0X9c22
H 4 0X9d12
H 3 0X9de4
H O 0X9eca
H 2 0X9fb0
H 5 0Xa064
H T 0Xa19a
B E 0Xa262
B 1 0Xa352
B 9 0Xa438
B 8 0Xa51e
B 6 0Xa5fa
B 4 0Xa6c2
B 7 0Xa794
B O 0Xa870
B 3 0Xa956
B 5 0Xaa28
B 2 0Xaae6
B T 0Xabe0
H E 0Xadac
H 9 0Xae9c
H 1 0Xaf5a
H 6 0Xb036
H 8 0Xb126
H 7 0Xb20c
H 4 0Xb2d4
H 3 0Xb3ba
H O 0Xb48c
H 2 0Xb572
H 5 0Xb61c
H T 0Xb702
B 9 0Xb7f2
B E 0Xb8f6
B 1 0Xb9b4
B 8 0Xbac2
B 6 0Xbb80
B 4 0Xbc8e
B 7 0Xbd6a
B O 0Xbe50
B 3 0Xbf18
B 5 0Xbfea
B 2 0Xc0da
B T 0Xc18e
H E 0Xc33c
H 9 0Xc422
H 8 0Xc51c
H 1 0Xc5ee
H 4 0Xc6ca
H 6 0Xc7a6
H O 0Xc878
H 7 0Xc97c
H 5 0Xca44
H 3 0Xcb02
H 2 0Xcc24
H T 0Xccb0
B E 0Xcdd2
B 8 0Xcec2
B 9 0Xcf8a
B 4 0Xd05c
B 1 0Xd142
B O 0Xd20a
B 6 0Xd2fa
B 5 0Xd3d6
B 7 0Xd4d0
B 2 0Xd5ac
B 3 0Xd67e
B T 0Xd732
H 8 0Xd912
H E 0Xd9ee
H 9 0Xdaac
H 1 0Xdb7e
H 4 0Xdc82
H 6 0Xdd36
H O 0Xde3a
H 7 0Xdeee
H 5 0Xdffc
H 3 0Xe0ce
H 2 0Xe1d2
H T 0Xe268
B 8 0Xe362
B 9 0Xe448
B E 0Xe510
B 4 0Xe5f6
B 1 0Xe704
B O 0Xe7d6
B 6 0Xe8b2
B 5 0Xe98e
B 7 0Xea60
B 2 0Xeb32
B 3 0Xec22
B T 0Xecea
H 9 0Xeeb6
H 8 0Xef7e
H E 0Xf046
H 1 0Xf140
H 4 0Xf1fe
H 6 0Xf2e4
H O 0Xf3d4
H 7 0Xf4d8
H 5 0Xf5aa
H 3 0Xf67c
H 2 0Xf776
H T 0Xf820
B 9 0Xf8f2
B E 0Xf9ce
B 8 0Xfadc
B 4 0Xfbc2
B 1 0Xfcb2
B O 0Xfd70
B 6 0Xfe56
B 5 0Xff46
B 7 0X0036
B 2 0X00f4
B 3 0X01d0
B T 0X02ac
H E 0X0450
H 9 0X0522
H 4 0X05ea
H 8 0X06d0
H O 0X07e8
H 1 0X08d8
H 5 0X098c
H 6 0X0a68
H 2 0X0b62
H 7 0X0c02
H 3 0X0cfc
H T 0X0dce
B 9 0X0ebe
B E 0X0fb8
B 4 0X108a
B O 0X117a
B 8 0X1238
B 5 0X130a
B 1 0X1404
B 2 0X14cc
B 6 0X1580
B 3 0X1684
B 7 0X177e
B T 0X1850
H 9 0X19e0
H 4 0X1ada
H E 0X1bca
H 8 0X1c60
H O 0X1d50
H 1 0X1e5e
H 5 0X1efe
H 6 0X2020
H 2 0X20e8
H 7 0X2188
H 3 0X2282
H T 0X2372
B 4 0X2494
B 9 0X2548
B E 0X262e
B O 0X2700
B 8 0X27fa
B 5 0X28cc
B 1 0X299e
B 2 0X2a7a
B 6 0X2b4c
B 3 0X2c3c
B 7 0X2cf0
B T 0X2de0
H 4 0X2f48
H E 0X3060
H 9 0X3132
H 8 0X3236
H O 0X3330
H 1 0X3402
H 5 0X34c0
H 6 0X35d8
H 2 0X3678
H 7 0X374a
H 3 0X384e
H T 0X3902
B E 0X39f2
B 4 0X3ae2
B 9 0X3ba0
B O 0X3cae
B 8 0X3d94
B 5 0X3e84
B 1 0X3f56
B 2 0X4028
B 6 0X40f0
B 3 0X41ea
B 7 0X42b2
B T 0X4384
H 4 0X450a
H E 0X4618
H O 0X46ea
H 9 0X47c6
H 5 0X48b6
H 8 0X4992
H 2 0X4a78
H 1 0X4b68
H 6 0X4c08
H 3 0X4d0c
H 7 0X4de8
H T 0X4eba
B 4 0X4f8c
B O 0X5068
B E 0X5176
B 5 0X5248
B 9 0X531a
B 2 0X5400
B 8 0X54e6
B 6 0X55ea
B 1 0X569e
B 7 0X575c
B 3 0X5838
B T 0X593c
H O 0X5af4
H 4 0X5bbc
H E 0X5c84
H 9 0X5d7e
H 5 0X5e6e
H 8 0X5efa
H 2 0X6030
H 1 0X6102
H 6 0X61c0
H 3 0X62b0
H 7 0X638c
H T 0X6454
B O 0X6530
B E 0X6616
B 4 0X6742
B 5 0X67ec
B 9 0X68c8
B 2 0X69c2
B 8 0X6ab2
B 6 0X6b52
B 1 0X6c56
B 7 0X6d28
B 3 0X6e0e
B T 0X6eea
H E 0X7084
H O 0X7160
H 4 0X7246
H 9 0X7336
H 5 0X7426
H 8 0X74ee
H 2 0X75ca
H 1 0X7692
H 6 0X775a
H 3 0X785e
H 7 0X7930
H T 0X7a02
B E 0X7ade
B 4 0X7be2
B O 0X7cb4
B 5 0X7dae
B 9 0X7e80
B 2 0X7f66
B 8 0X804c
B 6 0X8132
B 1 0X820e
B 7 0X82ae
B 3 0X83b2
B T 0X847a
H 4 0X8614
H E 0X86f0
H 5 0X87e0
H O 0X88c6
H 2 0X89b6
H 9 0X8a74
H 6 0X8b50
H 8 0X8c04
H 7 0X8d12
H 1 0X8dee
H 3 0X8ede
H T 0X8fb0
B E 0X9096
B 4 0X91a4
B 5 0X926c
B 2 0X9334
B O 0X9406
B 6 0X951e
B 9 0X95dc
B 7 0X96cc
B 8 0X97a8
B 3 0X9866
B 1 0X9924
B T 0X9a1e
H E 0X9be0
H 5 0X9c9e
H 4 0X9d84
H O 0X9e60
H 2 0X9f50
H 9 0Xa022
H 6 0Xa112
H 8 0Xa1e4
H 7 0Xa2d4
H 1 0Xa39c
H 3 0Xa482
H T 0Xa536
B 5 0Xa658
B E 0Xa702
B 4 0Xa810
B 2 0Xa8e2
B O 0Xa9b4
B 6 0Xaa72
B 9 0Xab6c
B 7 0Xac52
B 8 0Xad6a
B 3 0Xae00
B 1 0Xaefa
B T 0Xafa4
H 5 0Xb170
H 4 0Xb238
H E 0Xb31e
H O 0Xb404
H 2 0Xb4e0
H 9 0Xb5bc
H 6 0Xb684
H 8 0Xb79c
H 7 0Xb882
H 1 0Xb94a
H 3 0Xba1c
H T 0Xbada
B 4 0Xbbca
B 5 0Xbcb0
B E 0Xbdb4
B 2 0Xbe68
B O 0Xbf58
B 6 0Xc03e
B 9 0Xc110
B 7 0Xc1e2
B 8 0Xc2e6
B 3 0Xc386
B 1 0Xc49e
B T 0Xc566
H 5 0Xc6f6
H 4 0Xc7d2
H 2 0Xc8d6
H E 0Xc9bc
H 6 0Xca70
H O 0Xcb56
H 7 0Xcc46
H 9 0Xcd18
H 3 0Xcdea
H 8 0Xcebc
H 1 0Xcf98
H T 0Xd088
B 5 0Xd1a0
B 2 0Xd27c
B 4 0Xd344
B 6 0Xd416
B E 0Xd4fc
B 7 0Xd5ce
B O 0Xd6a0
B 3 0Xd772
B 9 0Xd876
B 1 0Xd948
B 8 0Xda4c
B T 0Xdb0a
H 2 0Xdcea
H 5 0Xdd94
H 4 0Xde7a
H E 0Xdf56
H 6 0Xe03c
H O 0Xe10e
H 7 0Xe1f4
H 9 0Xe2c6
H 3 0Xe3a2
H 8 0Xe492
H 1 0Xe550
H T 0Xe618
B 2 0Xe74e
B 4 0Xe802
B 5 0Xe8f2
B 6 0Xe9c4
B E 0Xea8c
B 7 0Xeb7c
B O 0Xec44
B 3 0Xed34
B 9 0Xee1a
B 1 0Xeeec
B 8 0Xeff0
B T 0Xf09a
H 4 0Xf252
H 2 0Xf34c
H 5 0Xf414
H E 0Xf4dc
H 6 0Xf5cc
H O 0Xf694
H 7 0Xf784
H 9 0Xf874
H 3 0Xf946
H 8 0Xfa0e
H 1 0Xfad6
H T 0Xfbb2
B 4 0Xfc98
B 5 0Xfd74
B 2 0Xfe64
B 6 0Xff40
B E 0X001c
B 7 0X0116
B O 0X01ca
B 3 0X02a6
B 9 0X0396
B 1 0X0468
B 8 0X056c
B T 0X062a
H 5 0X07ec
H 4 0X08be
H 6 0X09b8
H 2 0X0a94
H 7 0X0b48
H E 0X0c24
H 3 0X0cf6
H O 0X0db4
H 1 0X0e90
H 9 0X0f6c
H 8 0X1070
H T 0X114c
B 4 0X1214
B 5 0X132c
B 6 0X13ea
B 7 0X14da
B 2 0X15de
B 3 0X169c
B E 0X1782
B 1 0X180e
B O 0X191c
B 8 0X1a02
B 9 0X1aca
B T 0X1bc4
H 4 0X1d40
H 6 0X1e26
H 5 0X1f20
H 2 0X2024
H 7 0X20ce
H E 0X21be
H 3 0X229a
H O 0X2376
H 1 0X2452
H 9 0X2510
H 8 0X25f6
H T 0X26dc
B 6 0X27ae
B 4 0X288a
B 5 0X2984
B 7 0X2a74
B 2 0X2b32
B 3 0X2c18
B E 0X2cfe
B 1 0X2dc6
B O 0X2eac
B 8 0X2f92
B 9 0X3050
B T 0X3140
H 6 0X32f8
H 5 0X33c0
H 4 0X34c4
H 2 0X3596
H 7 0X3654
H E 0X374e
H 3 0X3820
H O 0X38e8
H 1 0X39d8
H 9 0X3a78
H 8 0X3b72
H T 0X3c58
B 5 0X3d48
B 6 0X3e38
B 4 0X3f00
B 7 0X3fdc
B 2 0X40cc
B 3 0X41a8
B E 0X42a2
B 1 0X4392
B O 0X4450
B 8 0X4522
B 9 0X45ea
B T 0X46e4
H 6 0X4860
H 5 0X4946
H 7 0X4a18
H 4 0X4afe
H 3 0X4bda
H 2 0X4cfc
H 1 0X4d88
H E 0X4e82
H O 0X4f54
H 9 0X5026
H 8 0X510c
H T 0X51f2
B 6 0X52c4
B 7 0X53b4
B 5 0X54c2
B 3 0X556c
B 4 0X563e
B 1 0X571a
B 2 0X57e2
B O 0X58d2
B E 0X59c2
B 8 0X5aa8
B 9 0X5b5c
B T 0X5c74
H 7 0X5dfa
H 6 0X5ed6
H 5 0X5fb2
H 4 0X60b6
H 3 0X6174
H 2 0X625a
H 1 0X62fa
H E 0X63e0
H O 0X64bc
H 9 0X657a
H 8 0X66a6
H T 0X6764
B 7 0X6854
B 5 0X6958
B 6 0X6a34
B 3 0X6ae8
B 4 0X6bce
B 1 0X6cbe
B 2 0X6d86
B O 0X6e26
B E 0X6f0c
B 8 0X7024
B 9 0X70ce
B T 0X71dc
H 5 0X7394
H 7 0X7452
H 6 0X7556
H 4 0X7646
H 3 0X76f0
H 2 0X77fe
H 1 0X789e
H E 0X7984
H O 0X7a56
H 9 0X7b14
H 8 0X7c2c
H T 0X7ce0
B 5 0X7df8
B 6 0X7ec0
B 7 0X7fb0
B 3 0X806e
B 4 0X814a
B 1 0X8230
B 2 0X830c
B O 0X83e8
B E 0X84ec
B 8 0X85b4
B 9 0X8668
B T 0X8776
H 6 0X8924
H 5 0X8a00
H 3 0X8ae6
H 7 0X8b9a
H 1 0X8c8a
H 4 0X8d66
H O 0X8e38
H 2 0X8ee2
H 8 0X8fc8
H E 0X90d6
H 9 0X916c
H T 0X928e
B 5 0X936a
B 6 0X9464
B 3 0X952c
B 1 0X963a
B 7 0X96d0
B O 0X97c0
B 4 0X9892
B 8 0X9996
B 2 0X9a54
B 9 0X9b12
B E 0X9c16
B T 0X9d10
H 5 0X9eb4
H 3 0X9f90
H 6 0Xa062
H 7 0Xa12a
H 1 0Xa1f2
H 4 0Xa2ce
H O 0Xa396
H 2 0Xa49a
H 8 0Xa58a
H E 0Xa65c
H 9 0Xa706
H T 0Xa814
B 3 0Xa8fa
B 5 0Xa9ea
B 6 0Xaac6
B 1 0Xaba2
B 7 0Xac88
B O 0Xad46
B 4 0Xae40
B 8 0Xaefe
B 2 0Xafe4
B 9 0Xb0d4
B E 0Xb19c
B T 0Xb296
H 3 0Xb430
H 6 0Xb4f8
H 5 0Xb5d4
H 7 0Xb6c4
H 1 0Xb7a0
H 4 0Xb890
H O 0Xb976
H 2 0Xba20
H 8 0Xbb10
H E 0Xbc00
H 9 0Xbcaa
H T 0Xbda4
B 6 0Xbe9e
B 3 0Xbf66
B 5 0Xc06a
B 1 0Xc13c
B 7 0Xc20e
B O 0Xc308
B 4 0Xc3e4
B 8 0Xc4c0
B 2 0Xc56a
B 9 0Xc65a
B E 0Xc72c
B T 0Xc826
H 3 0Xc9ca
H 6 0Xca9c
H 1 0Xcb8c
H 5 0Xcc4a
H O 0Xcd3a
H 7 0Xce3e
H 8 0Xcf10
H 4 0Xcfec
H 2 0Xd0be
H E 0Xd186
H 9 0Xd23a
H T 0Xd352
B 3 0Xd44c
B 1 0Xd500
B 6 0Xd5e6
B O 0Xd6cc
B 5 0Xd7da
B 8 0Xd8ac
B 7 0Xd97e
B 2 0Xda5a
B 4 0Xdb4a
B 9 0Xdbf4
B E 0Xdcc6
B T 0Xddca
H 1 0Xdf8c
H 3 0Xe054
H 6 0Xe13a
H 5 0Xe220
H O 0Xe2de
H 7 0Xe3c4
H 8 0Xe4b4
H 4 0Xe59a
H 2 0Xe676
H E 0Xe70c
H 9 0Xe7e8
H T 0Xe8f6
B 1 0Xea04
B 6 0Xeab8
B 3 0Xebb2
B O 0Xec84
B 5 0Xed88
B 8 0Xee46
B 7 0Xef22
B 2 0Xeff4
B 4 0Xf0da
B 9 0Xf1ac
B E 0Xf274
B T 0Xf382
H 6 0Xf51c
H 1 0Xf602
H 3 0Xf6de
H 5 0Xf7a6
H O 0Xf882
H 7 0Xf97c
H 8 0Xfa80
H 4 0Xfb34
H 2 0Xfc38
H E 0Xfcec
H 9 0Xfd96
H T 0Xfea4
B 6 0Xffb2
B 3 0X0084
B 1 0X0160
B O 0X0228
B 5 0X0322
B 8 0X0426
B 7 0X04ee
B 2 0X05c0
B 4 0X0692
B 9 0X075a
B E 0X0822
B T 0X0930
H 3 0X0afc
H 6 0X0bce
H O 0X0caa
H 1 0X0d86
H 8 0X0e3a
H 5 0X0f20
H 2 0X1010
H 7 0X10d8
H 9 0X11be
H 4 0X129a
H E 0X1362
H T 0X1448
B 6 0X1538
B 3 0X161e
B O 0X16f0
B 8 0X17fe
B 1 0X18c6
B 2 0X1984
B 5 0X1a6a
B 9 0X1b3c
B 7 0X1c40
B E 0X1d26
B 4 0X1de4
B T 0X1ec0
H 6 0X206e
H O 0X214a
H 3 0X226c
H 1 0X2320
H 8 0X2406
H 5 0X24ec
H 2 0X25a0
H 7 0X2668
H 9 0X2744
H 4 0X27ee
H E 0X291a
H T 0X2a00
B O 0X2b04
B 6 0X2bfe
B 3 0X2cd0
B 8 0X2db6
B 1 0X2e6a
B 2 0X2f1e
B 5 0X300e
B 9 0X30f4
B 7 0X31c6
B E 0X32ca
B 4 0X339c
B T 0X3482
H O 0X3612
H 3 0X3702
H 6 0X37f2
H 1 0X38e2
H 8 0X39b4
H 5 0X3a90
H 2 0X3b58
H 7 0X3c16
H 9 0X3cfc
H 4 0X3de2
H E 0X3eaa
H T 0X3fa4
B 3 0X4076
B O 0X4166
B 6 0X4256
B 8 0X4332
B 1 0X442c
B 2 0X44d6
B 5 0X45d0
B 9 0X4698
B 7 0X476a
B E 0X4864
B 4 0X494a
B T 0X4a1c
H O 0X4bb6
H 3 0X4cba
H 8 0X4d50
H 6 0X4e4a
H 2 0X4f3a
H 1 0X5020
H 9 0X50f2
H 5 0X51ec
H 7 0X52be
H 4 0X53a4
H E 0X546c
H T 0X553e
B O 0X5638
B 8 0X573c
B 3 0X57d2
B 2 0X58cc
B 6 0X5994
B 9 0X5a8e
B 1 0X5b74
B 7 0X5c32
B 5 0X5d40
B E 0X5e30
B 4 0X5eda
B T 0X5fca
H 8 0X6178
H O 0X6240
H 3 0X6330
H 6 0X63f8
H 2 0X64fc
H 1 0X65d8
H 9 0X666e
H 5 0X6790
H 7 0X6876
H 4 0X6934
H E 0X69fc
H T 0X6b0a
B 8 0X6bfa
B 3 0X6cb8
B O 0X6dbc
B 2 0X6e7a
B 6 0X6f60
B 9 0X7014
B 1 0X7118
B 7 0X71d6
B 5 0X72e4
B E 0X73de
B 4 0X7488
B T 0X7596
H 3 0X7708
H 8 0X780c
H O 0X78ca
H 6 0X79ba
H 2 0X7aa0
H 1 0X7b9a
H 9 0X7c30
H 5 0X7cee
H 7 0X7dfc
H 4 0X7ece
H E 0X7f8c
H T 0X80a4
B 3 0X8162
B O 0X8284
B 8 0X8388
B 2 0X8432
B 6 0X8504
B 9 0X85d6
B 1 0X86ee
B 7 0X87ac
B 5 0X8874
B E 0X896e
B 4 0X8a4a
B T 0X8b1c
H O 0X8cde
H 3 0X8dd8
H 2 0X8ed2
H 8 0X8f7c
H 9 0X9044
H 6 0X910c
H 7 0X9210
H 1 0X92f6
H E 0X93a0
H 5 0X9486
H 4 0X9558
H T 0X9652
B 3 0X972e
B O 0X981e
B 2 0X9918
B 9 0X99d6
B 8 0X9b02
B 7 0X9b98
B 6 0X9c92
B E 0X9d64
B 1 0X9e4a
B 4 0X9f08
B 5 0X9fee
B T 0Xa0d4
H 3 0Xa264
H 2 0Xa368
H O 0Xa426
H 8 0Xa4f8
H 9 0Xa5d4
H 6 0Xa6ce
H 7 0Xa7aa
H 1 0Xa89a
H E 0Xa962
H 5 0Xaa16
H 4 0Xaad4
H T 0Xac28
B 2 0Xacbe
B 3 0Xadb8
B O 0Xaea8
B 9 0Xaf98
B 8 0Xb074
B 7 0Xb13c
B 6 0Xb22c
B E 0Xb2fe
B 1 0Xb3da
B 4 0Xb4b6
B 5 0Xb59c
B T 0Xb68c
H 2 0Xb826
H O 0Xb8e4
H 3 0Xb9c0
H 8 0Xbaa6
H 9 0Xbb78
H 6 0Xbc4a
H 7 0Xbd30
H 1 0Xbe48
H E 0Xbf06
H 5 0Xbfba
H 4 0Xc0a0
H T 0Xc19a
B O 0Xc2b2
B 2 0Xc366
B 3 0Xc438
B 9 0Xc53c
B 8 0Xc618
B 7 0Xc6d6
B 6 0Xc7d0
B E 0Xc898
B 1 0Xc988
B 4 0Xca6e
B 5 0Xcb4a
B T 0Xcc12
H 2 0Xcdd4
H O 0Xcea6
H 9 0Xcfb4
H 3 0Xd068
H 7 0Xd144
H 8 0Xd220
H E 0Xd31a
H 6 0Xd400
H 4 0Xd4b4
H 1 0Xd590
H 5 0Xd662
H T 0Xd752
B 2 0Xd838
B 9 0Xd928
B O 0Xda0e
B 7 0Xdacc
B 3 0Xdbb2
B E 0Xdc70
B 8 0Xdd9c
B 4 0Xde5a
B 6 0Xdf36
B 5 0Xe012
B 1 0Xe0ee
B T 0Xe1de
H 9 0Xe382
H 2 0Xe468
H O 0Xe526
H 3 0Xe616
H 7 0Xe706
H 8 0Xe7d8
H E 0Xe8aa
H 6 0Xe97c
H 4 0Xea44
H 1 0Xeb48
H 5 0Xec06
H T 0Xecce
B 9 0Xedc8
B O 0Xeecc
B 2 0Xef9e
B 7 0Xf070
B 3 0Xf156
B E 0Xf232
B 8 0Xf34a
B 4 0Xf3fe
B 6 0Xf4f8
B 5 0Xf5a2
B 1 0Xf674
B T 0Xf764
H O 0Xf912
H 9 0Xfa16
H 2 0Xfaca
H 3 0Xfb92
H 7 0Xfc64
H 8 0Xfd7c
H E 0Xfe26
H 6 0Xff2a
H 4 0Xffe8
H 1 0X00ce
H 5 0X018c
H T 0X0286
B O 0X0362
B 2 0X0466
B 9 0X0542
B 7 0X05f6
B 3 0X06dc
B E 0X0808
B 8 0X08c6
B 4 0X09b6
B 6 0X0a56
B 5 0X0b50
B 1 0X0c4a
B T 0X0d08
H 2 0X0ee8
H O 0X0f92
H 7 0X106e
H 9 0X1136
H E 0X1244
H 3 0X1302
H 4 0X13e8
H 8 0X14ce
H 5 0X15b4
H 6 0X167c
H 1 0X1758
H T 0X182a
B O 0X1942
B 2 0X1a32
B 7 0X1ae6
B E 0X1be0
B 9 0X1cbc
B 4 0X1da2
B 3 0X1e74
B 5 0X1f50
B 8 0X205e
B 1 0X211c
B 6 0X21da
B T 0X22a2
H O 0X2446
H 7 0X2568
H 2 0X2662
H 9 0X2734
H E 0X27fc
H 3 0X28c4
H 4 0X29a0
H 8 0X2a86
H 5 0X2b6c
H 6 0X2c5c
H 1 0X2d24
H T 0X2dce
B 7 0X2ee6
B O 0X2fe0
B 2 0X30c6
B E 0X31b6
B 9 0X3274
B 4 0X3350
B 3 0X3422
B 5 0X3512
B 8 0X35d0
B 1 0X36b6
B 6 0X379c
B T 0X3864
H 7 0X3a1c
H 2 0X3b20
H O 0X3bd4
H 9 0X3cb0
H E 0X3da0
H 3 0X3e7c
H 4 0X3f58
H 8 0X403e
H 5 0X411a
H 6 0X421e
H 1 0X42c8
H T 0X43c2
B 2 0X448a
B 7 0X4552
B O 0X4642
B E 0X471e
B 9 0X4818
B 4 0X48f4
B 3 0X49da
B 5 0X4ab6
B 8 0X4ba6
B 1 0X4c82
B 6 0X4d54
B T 0X4e3a
H 7 0X4fde
H 2 0X50c4
H E 0X5196
H O 0X5272
H 4 0X5330
H 9 0X5402
H 5 0X54f2
H 3 0X55ce
H 1 0X56c8
H 8 0X5790
H 6 0X588a
H T 0X597a
B 7 0X5a42
B E 0X5b00
B 2 0X5be6
B 4 0X5cf4
B O 0X5db2
B 5 0X5ea2
B 9 0X5f60
B 1 0X6050
B 3 0X6118
B 6 0X61f4
B 8 0X630c
B T 0X63d4
H E 0X656e
H 7 0X664a
H 2 0X673a
H O 0X682a
H 4 0X68e8
H 9 0X69ba
H 5 0X6a82
H 3 0X6b72
H 1 0X6c76
H 8 0X6d52
H 6 0X6e38
H T 0X6ed8
B E 0X6fdc
B 2 0X70e0
B 7 0X71b2
B 4 0X728e
B O 0X736a
B 5 0X743c
B 9 0X74f0
B 1 0X7612
B 3 0X76d0
B 6 0X77ac
B 8 0X78b0
B T 0X793c
H 2 0X7b44
H E 0X7bf8
H 7 0X7ce8
H O 0X7da6
H 4 0X7eaa
H 9 0X7f86
H 5 0X8044
H 3 0X8134
H 1 0X81fc
H 8 0X82f6
H 6 0X83f0
H T 0X8490
B 2 0X859e
B 7 0X867a
B E 0X872e
B 4 0X885a
B O 0X88fa
B 5 0X89f4
B 9 0X8ab2
B 1 0X8b98
B 3 0X8c74
B 6 0X8d32
B 8 0X8e40
B T 0X8f1c
H 7 0X90e8
H 2 0X91d8
H 4 0X92aa
H E 0X9336
H 5 0X9458
H O 0X94ee
H 1 0X9624
H 9 0X96c4
H 3 0X9796
H 8 0X9890
H 6 0X9962
H T 0X9a34
B 2 0X9b42
B 7 0X9c00
B 4 0X9cfa
B 5 0X9dd6
B E 0X9ebc
B 1 0X9fb6
B O 0Xa06a
B 3 0Xa128
B 9 0Xa218
B 6 0Xa2f4
B 8 0Xa3c6
B T 0Xa4ca
H 2 0Xa68c
H 4 0Xa75e
H 7 0Xa826
H E 0Xa8da
H 5 0Xa9d4
H O 0Xaab0
H 1 0Xaba0
H 9 0Xac86
H 3 0Xad4e
H 8 0Xae2a
H 6 0Xaf1a
H T 0Xafec
B 4 0Xb104
B 2 0Xb1b8
B 7 0Xb280
B 5 0Xb366
B E 0Xb456
B 1 0Xb528
B O 0Xb604
B 3 0Xb6ea
B 9 0Xb7bc
B 6 0Xb884
B 8 0Xb992
B T 0Xba6e
H 4 0Xbc12
H 7 0Xbcf8
H 2 0Xbdd4
H E 0Xbe92
H 5 0Xbf6e
H O 0Xc040
H 1 0Xc126
H 9 0Xc202
H 3 0Xc2d4
H 8 0Xc3ba
H 6 0Xc4a0
H T 0Xc572
B 7 0Xc676
B 4 0Xc770
B 2 0Xc856
B 5 0Xc946
B E 0Xc9b4
B 1 0Xcacc
B O 0Xcba8
B 3 0Xcc66
B 9 0Xcd38
B 6 0Xce14
B 8 0Xcefa
B T 0Xcff4
H 4 0Xd166
H 7 0Xd274
H 5 0Xd382
H 2 0Xd472
H 1 0Xd51c
H E 0Xd5d0
H 3 0Xd698
H O 0Xd792
H 6 0Xd88c
H 9 0Xd936
H 8 0Xda26
H T 0Xdb0c
B 4 0Xdc06
B 5 0Xdce2
B 7 0Xdddc
B 1 0Xde9a
B 2 0Xdf80
B 3 0Xe052
B E 0Xe110
B 6 0Xe1f6
B O 0Xe2e6
B 8 0Xe3e0
B 9 0Xe458
B T 0Xe598
H 5 0Xe714
H 4 0Xe7d2
H 7 0Xe8cc
H 2 0Xe9bc
H 1 0Xeac0
H E 0Xeb6a
H 3 0Xec28
H O 0Xed04
H 6 0Xee08
H 9 0Xee94
H 8 0Xefa2
H T 0Xf09c
B 5 0Xf1c8
B 7 0Xf290
B 4 0Xf36c
B 1 0Xf43e
B 2 0Xf510
B 3 0Xf5d8
B E 0Xf6aa
B 6 0Xf768
B O 0Xf844
B 8 0Xf934
B 9 0Xf9de
B T 0Xfb14
H 7 0Xfcd6
H 5 0Xfdbc
H 4 0Xfe98
H 2 0Xff7e
H 1 0X003c
H E 0X00fa
H 3 0X01d6
H O 0X0294
H 6 0X0398
H 9 0X0424
H 8 0X0550
H T 0X062c
B 7 0X06f4
B 4 0X07ee
B 5 0X08e8
B 1 0X09a6
B 2 0X0a8c
B 3 0X0b72
B E 0X0c4e
B 6 0X0d34
B O 0X0de8
B 8 0X0e74
B 9 0X0f64
B T 0X10b8
H 4 0X120c
H 7 0X12de
H 1 0X1400
H 5 0X14c8
H 3 0X15b8
H 2 0X16bc
H 6 0X173e
H E 0X1838
H 8 0X18c4
H O 0X1996
H 9 0X1a7c
H T 0X1bb2
B 7 0X1c5c
B 4 0X1d6a
B 1 0X1e46
B 3 0X1f0e
B 5 0X203a
B 6 0X210c
B 2 0X21d4
B 8 0X2274
B E 0X235a
B 9 0X242c
B O 0X2508
B T 0X2602
H 7 0X280a
H 1 0X28b4
H 4 0X2968
H 5 0X2a62
H 3 0X2b0c
H 2 0X2c10
H 6 0X2cc4
H E 0X2dbe
H 8 0X2e86
H O 0X2f58
H 9 0X3048
H T 0X3124
B 1 0X321e
B 7 0X32fa
B 4 0X33d6
B 3 0X34bc
B 5 0X3598
B 6 0X364c
B 2 0X3732
B 8 0X3840
B E 0X3908
B 9 0X39ee
B O 0X3ade
B T 0X3bba
H 1 0X3d54
H 4 0X3e08
H 7 0X3eda
H 5 0X3fca
H 3 0X40a6
H 2 0X41a0
H 6 0X4240
H E 0X4358
H 8 0X442a
H O 0X44e8
H 9 0X45d8
H T 0X46e6
B 4 0X47c2
B 1 0X48a8
B 7 0X495c
B 3 0X4a42
B 5 0X4b3c
B 6 0X4c18
B 2 0X4cf4
B 8 0X4dd0
B E 0X4eac
B 9 0X4f88
B O 0X506e
B T 0X5168
H 1 0X5316
H 4 0X53de
H 3 0X54ba
H 7 0X55aa
H 6 0X5686
H 5 0X5780
H 8 0X57da
H 2 0X5910
H 9 0X59ba
H E 0X5aaa
H O 0X5b7c
H T 0X5c8a
B 1 0X5d84
B 3 0X5e42
B 4 0X5f28
B 6 0X6004
B 7 0X60ea
B 8 0X61bc
B 5 0X62ac
B 9 0X636a
B 2 0X6464
B O 0X6518
B E 0X65fe
B T 0X66e4
H 3 0X689c
H 1 0X6996
H 4 0X6a54
H 7 0X6b3a
H 6 0X6c0c
H 5 0X6cf2
H 8 0X6db0
H 2 0X6eb4
H 9 0X6f7c
H E 0X7044
H O 0X712a
H T 0X7210
B 3 0X730a
B 4 0X73e6
B 1 0X74cc
B 6 0X758a
B 7 0X7670
B 8 0X7774
B 5 0X7846
B 9 0X78fa
B 2 0X7a1c
B O 0X7ada
B E 0X7bac
B T 0X7c6a
H 4 0X7e22
H 3 0X7f08
H 1 0X8002
H 7 0X80b6
H 6 0X819c
H 5 0X8282
H 8 0X8354
H 2 0X8444
H 9 0X850c
H E 0X8606
H O 0X86ce
H T 0X87aa
B 4 0X8886
B 1 0X8980
B 3 0X8a48
B 6 0X8b2e
B 7 0X8bf6
B 8 0X8d04
B 5 0X8dc2
B 9 0X8e9e
B 2 0X8f8e
B O 0X904c
B E 0X9150
B T 0X9222
H 1 0X93bc
H 4 0X94a2
H 6 0X9588
H 3 0X965a
H 8 0X9718
H 7 0X9812
H 9 0X98ee
H 5 0X99d4
H O 0X9ace
H 2 0X9ba0
H E 0X9c54
H T 0X9d58
B 4 0X9e34
B 1 0X9f06
B 6 0X9fd8
B 8 0Xa0c8
B 3 0Xa17c
B 9 0Xa294
B 7 0Xa38e
B O 0Xa456
B 5 0Xa550
B E 0Xa60e
B 2 0Xa708
B T 0Xa7e4
H 4 0Xa924
H 6 0Xaa28
H 1 0Xab40
H 3 0Xabea
H 8 0Xace4
H 7 0Xadca
H 9 0Xae92
H 5 0Xaf50
H O 0Xb022
H 2 0Xb13a
H E 0Xb220
H T 0Xb2e8
B 6 0Xb3e2
B 4 0Xb4be
B 1 0Xb59a
B 8 0Xb680
B 3 0Xb734
B 9 0Xb838
B 7 0Xb928
B O 0Xb9fa
B 5 0Xbae0
B E 0Xbbb2
B 2 0Xbc98
B T 0Xbd56
H 6 0Xbf0e
H 1 0Xbfea
H 4 0Xc0c6
H 3 0Xc198
H 8 0Xc260
H 7 0Xc350
H 9 0Xc422
H 5 0Xc51c
H O 0Xc5d0
H 2 0Xc6c0
H E 0Xc77e
H T 0Xc878
B 1 0Xc968
B 6 0Xca30
B 4 0Xcb16
B 8 0Xcbe8
B 3 0Xccb0
B 9 0Xcdc8
B 7 0Xce9a
B O 0Xcf76
B 5 0Xd05c
B E 0Xd156
B 2 0Xd20a
B T 0Xd2f0
H 6 0Xd49e
H 1 0Xd566
H 8 0Xd638
H 4 0Xd73c
H 9 0Xd80e
H 3 0Xd8c2
H O 0Xd9a8
H 7 0Xdaa2
H 5 0Xdb7e
H 2 0Xdc5a
H E 0Xdd22
H T 0Xddf4
B 6 0Xdf16
B 8 0Xdfd4
B 1 0Xe09c
B 9 0Xe182
B 4 0Xe27c
B O 0Xe36c
B 3 0Xe42a
B 5 0Xe506
B 7 0Xe5ce
B E 0Xe6e6
B 2 0Xe786
B T 0Xe862
H 8 0Xea4c
H 6 0Xeb28
H 1 0Xebe6
H 4 0Xecf4
H 9 0Xed94
H 3 0Xee5c
H O 0Xef2e
H 7 0Xf028
H 5 0Xf10e
H 2 0Xf1f4
H E 0Xf2bc
H T 0Xf398
B 8 0Xf46a
B 1 0Xf550
B 6 0Xf618
B 9 0Xf730
B 4 0Xf816
B O 0Xf8f2
B 3 0Xf9ba
B 5 0Xfa8c
B 7 0Xfb7c
B E 0Xfc62
B 2 0Xfd3e
B T 0Xfe2e
H 1 0Xffb4
H 8 0X005e
H 6 0X0162
H 4 0X023e
H 9 0X0306
H 3 0X03b0
H O 0X04aa
H 7 0X059a
H 5 0X0694
H 2 0X0798
H E 0X082e
H T 0X0928
B 1 0X0a04
B 6 0X0acc
B 8 0X0bbc
B 9 0X0ca2
B 4 0X0d92
B O 0X0e6e
B 3 0X0f2c
B 5 0X1012
B 7 0X10da
B E 0X11e8
B 2 0X1288
B T 0X138c
H 6 0X153a
H 1 0X1620
H 9 0X16fc
H 8 0X17ec
H O 0X18a0
H 4 0X197c
H 5 0X1a58
H 3 0X1b0c
H E 0X1bfc
H 7 0X1cd8
H 2 0X1dbe
H T 0X1e90
B 1 0X1f9e
B 6 0X207a
B 9 0X214c
B O 0X2228
B 8 0X2318
B 5 0X23e0
B 4 0X24e4
B E 0X258e
B 3 0X2642
B 2 0X273c
B 7 0X2840
B T 0X28f4
H 1 0X2a98
H 9 0X2b92
H 6 0X2c46
H 8 0X2d36
H O 0X2e26
H 4 0X2eee
H 5 0X2fd4
H 3 0X3088
H E 0X3164
H 7 0X3236
H 2 0X333a
H T 0X3402
B 9 0X3510
B 1 0X35e2
B 6 0X36b4
B O 0X37a4
B 8 0X388a
B 5 0X3948
B 4 0X3a24
B E 0X3b28
B 3 0X3be6
B 2 0X3ce0
B 7 0X3d9e
B T 0X3e7a
H 9 0X4028
H 6 0X4118
H 1 0X41d6
H 8 0X42b2
H O 0X43a2
H 4 0X447e
H 5 0X455a
H 3 0X4622
H E 0X46fe
H 7 0X47bc
H 2 0X48d4
H T 0X499c
B 6 0X4a96
B 9 0X4b7c
B 1 0X4c44
B O 0X4d34
B 8 0X4dd4
B 5 0X4eba
B 4 0X4faa
B E 0X509a
B 3 0X516c
B 2 0X5270
B 7 0X532e
B T 0X541e
H 9 0X55a4
H 6 0X568a
H O 0X577a
H 1 0X5860
H 5 0X5946
H 8 0X59dc
H E 0X5acc
H 4 0X5ba8
H 2 0X5c98
H 3 0X5d56
H 7 0X5e28
H T 0X5f2c
B 9 0X5ff4
B O 0X6102
B 6 0X61de
B 5 0X62c4
B 1 0X63aa
B E 0X647c
B 8 0X6544
B 2 0X6634
B 4 0X6724
B 7 0X67e2
B 3 0X68b4
B T 0X69a4
H O 0X6b52
H 9 0X6c38
H 6 0X6d14
H 1 0X6de6
H 5 0X6eb8
H 8 0X6f80
H E 0X7070
H 4 0X7160
H 2 0X725a
H 3 0X7318
H 7 0X73f4
H T 0X74bc
B O 0X75ac
B 6 0X76a6
B 9 0X7778
B 5 0X784a
B 1 0X793a
B E 0X7a2a
B 8 0X7afc
B 2 0X7bd8
B 4 0X7cbe
B 7 0X7d72
B 3 0X7e58
B T 0X7f34
H 6 0X80ec
H O 0X81a0
H 9 0X82ae
H 1 0X836c
H 5 0X845c
H 8 0X8538
H E 0X8614
H 4 0X86fa
H 2 0X87f4
H 3 0X88b2
H 7 0X897a
H T 0X8a6a
B 6 0X8b5a
B 9 0X8c36
B O 0X8d12
B 5 0X8e16
B 1 0X8eca
B E 0X8fa6
B 8 0X9082
B 2 0X9172
B 4 0X9280
B 7 0X9320
B 3 0X9406
B T 0X94e2
H 9 0X96ae
H 6 0X976c
H 5 0X9866
H O 0X9924
H E 0X99f6
H 1 0X9b04
H 2 0X9bcc
H 8 0X9c62
H 7 0X9d66
H 4 0X9e4c
H 3 0X9f28
H T 0X9ffa
B 6 0Xa0e0
B 9 0Xa1e4
B 5 0Xa2c0
B E 0Xa388
B O 0Xa464
B 2 0Xa55e
B 1 0Xa626
B 7 0Xa6da
B 8 0Xa7f2
B 3 0Xa892
B 4 0Xa96e
B T 0Xaa54
H 6 0Xac02
H 5 0Xacfc
H 9 0Xadce
H O 0Xaeaa
H E 0Xafae
H 1 0Xb058
H 2 0Xb15c
H 8 0Xb206
H 7 0Xb2f6
H 4 0Xb3d2
H 3 0Xb4ae
H T 0Xb576
B 5 0Xb666
B 6 0Xb742
B 9 0Xb828
B E 0Xb90e
B O 0Xb9fe
B 2 0Xbad0
B 1 0Xbbac
B 7 0Xbc4c
B 8 0Xbd6e
B 3 0Xbe2c
B 4 0Xbf12
B T 0Xbff8
H 5 0Xc192
H 9 0Xc26e
H 6 0Xc336
H O 0Xc430
H E 0Xc502
H 1 0Xc5e8
H 2 0Xc6c4
H 8 0Xc78c
H 7 0Xc872
H 4 0Xc96c
H 3 0Xca52
H T 0Xcb10
B 9 0Xcc0a
B 5 0Xccdc
B 6 0Xcd9a
B E 0Xce94
B O 0Xcf98
B 2 0Xd056
B 1 0Xd132
B 7 0Xd1f0
B 8 0Xd2fe
B 3 0Xd38a
B 4 0Xd47a
B T 0Xd57e
H 5 0Xd70e
H 9 0Xd812
H E 0Xd8da
H 6 0Xd9b6
H 2 0Xda92
H O 0Xdb8c
H 7 0Xdc68
H 1 0Xdd44
H 3 0Xde0c
H 8 0Xded4
H 4 0Xdf7e
H T 0Xe08c
B 5 0Xe17c
B E 0Xe258
B 9 0Xe35c
B 2 0Xe41a
B 6 0Xe4e2
B 7 0Xe5d2
B O 0Xe6cc
B 3 0Xe76c
B 1 0Xe88e
B 4 0Xe942
B 8 0Xea1e
B T 0Xeaf0
H E 0Xeca8
H 5 0Xed7a
H 9 0Xee60
H 6 0Xef50
H 2 0Xf040
H O 0Xf108
H 7 0Xf1f8
H 1 0Xf2d4
H 3 0Xf39c
H 8 0Xf450
H 4 0Xf540
H T 0Xf61c
B E 0Xf720
B 9 0Xf824
B 5 0Xf8e2
B 2 0Xf9be
B 6 0Xfa90
B 7 0Xfb6c
B O 0Xfc7a
B 3 0Xfd10
B 1 0Xfe14
B 4 0Xfec8
B 8 0Xffb8
B T 0X009e
H 9 0X024c
H E 0X033c
H 5 0X03fa
H 6 0X04d6
H 2 0X05bc
H O 0X068e
H 7 0X0792
H 1 0X088c
H 3 0X094a
H 8 0X09f4
H 4 0X0ae4
H T 0X0bca
B 9 0X0c9c
B 5 0X0d82
B E 0X0e68
B 2 0X0f1c
B 6 0X1016
B 7 0X10de
B O 0X11ce
B 3 0X12a0
B 1 0X139a
B 4 0X1476
B 8 0X1566
B T 0X1642
H 5 0X17be
H 9 0X18a4
H 2 0X1962
H E 0X1a3e
H 7 0X1b42
H 6 0X1c28
H 3 0X1ce6
H O 0X1dc2
H 1 0X1eb2
H 8 0X1f8e
H 4 0X206a
H T 0X2150
B 9 0X222c
B 5 0X2312
B 2 0X23f8
B 7 0X24ac
B E 0X2588
B 3 0X265a
B 6 0X275e
B 1 0X2844
B O 0X2916
B 4 0X2a06
B 8 0X2aba
B T 0X2bc8
H 9 0X2d44
H 2 0X2e3e
H 5 0X2f06
H E 0X2fd8
H 7 0X30c8
H 6 0X3190
H 3 0X3262
H O 0X3352
H 1 0X342e
H 8 0X3500
H 4 0X35fa
H T 0X36d6
B 2 0X37bc
B 9 0X38ac
B 5 0X3974
B 7 0X3a1e
B E 0X3b36
B 3 0X3bcc
B 6 0X3cd0
B 1 0X3db6
B O 0X3e88
B 4 0X3f6e
B 8 0X405e
B T 0X4130
H 2 0X42f2
H 5 0X43ce
H 9 0X44be
H E 0X4568
H 7 0X466c
H 6 0X472a
H 3 0X47f2
H O 0X48b0
H 1 0X49a0
H 8 0X4a86
H 4 0X4b58
H T 0X4c5c
B 5 0X4d1a
B 2 0X4e14
B 9 0X4f04
B 7 0X4fe0
B E 0X50a8
B 3 0X5152
B 6 0X5256
B 1 0X533c
B O 0X53f0
B 4 0X54fe
B 8 0X55da
B T 0X56c0
H 2 0X58aa
H 5 0X5940
H 7 0X5a12
H 9 0X5b02
H 3 0X5be8
H E 0X5c88
H 1 0X5d8c
H 6 0X5e22
H 4 0X5f26
H O 0X6016
H 8 0X6106
H T 0X61ce
B 2 0X62d2
B 7 0X6386
B 5 0X646c
B 3 0X6552
B 9 0X6660
B 1 0X6728
B E 0X67d2
B 4 0X68c2
B 6 0X699e
B 8 0X6a8e
B O 0X6b60
B T 0X6c32
H 7 0X6e3a
H 2 0X6f3e
H 5 0X6fe8
H 9 0X70ce
H 3 0X7182
H E 0X7236
H 1 0X7308
H 6 0X73d0
H 4 0X74ca
H O 0X75b0
H 8 0X7682
H T 0X775e
B 7 0X7876
B 5 0X797a
B 2 0X7a38
B 3 0X7b00
B 9 0X7c0e
B 1 0X7cb8
B E 0X7d9e
B 4 0X7e7a
B 6 0X7f4c
B 8 0X803c
B O 0X80fa
B T 0X81fe
H 5 0X83a2
H 7 0X846a
H 2 0X8546
H 9 0X8640
H 3 0X8730
H E 0X87d0
H 1 0X88d4
H 6 0X897e
H 4 0X8a6e
H O 0X8b2c
H 8 0X8c08
H T 0X8d48
B 5 0X8dfc
B 2 0X8ece
B 7 0X8faa
B 3 0X9086
B 9 0X918a
B 1 0X9266
B E 0X9310
B 4 0X93f6
B 6 0X94f0
B 8 0X95cc
B O 0X9694
B T 0X97b6
H 2 0X9950
H 5 0X9a04
H 3 0X9acc
H 7 0X9bb2
H 1 0X9cb6
H 9 0X9d60
H 4 0X9e3c
H E 0X9f22
H 6 0Xa008
H O 0Xa0ee
H 8 0Xa1b6
H T 0Xa2b0
B 5 0Xa3be
B 2 0Xa47c
B 3 0Xa54e
B 1 0Xa666
B 7 0Xa710
B 4 0Xa814
B 9 0Xa8be
B 6 0Xa9a4
B E 0Xaa62
B 8 0Xab52
B O 0Xac38
B T 0Xad28
H 5 0Xaefe
H 3 0Xafb2
H 2 0Xb0c0
H 7 0Xb160
H 1 0Xb264
H 9 0Xb336
H 4 0Xb3d6
H E 0Xb4bc
H 6 0Xb5ac
H O 0Xb66a
H 8 0Xb782
H T 0Xb854
B 3 0Xb93a
B 5 0Xba34
B 2 0Xbafc
B 1 0Xbc00
B 7 0Xbcc8
B 4 0Xbdb8
B 9 0Xbe58
B 6 0Xbf2a
B E 0Xc02e
B 8 0Xc0f6
B O 0Xc1b4
B T 0Xc2ea
H 3 0Xc47a
H 2 0Xc56a
H 5 0Xc61e
H 7 0Xc704
H 1 0Xc7e0
H 9 0Xc8da
H 4 0Xc9b6
H E 0Xca60
H 6 0Xcb64
H O 0Xcc2c
H 8 0Xcd1c
H T 0Xce20
B 2 0Xcf24
B 3 0Xd000
B 5 0Xd0be
B 1 0Xd15e
B 7 0Xd230
B 4 0Xd348
B 9 0Xd410
B 6 0Xd4e2
B E 0Xd5d2
B 8 0Xd6e0
B O 0Xd7bc
B T 0Xd8a2
H 3 0Xda46
H 2 0Xdb2c
H 1 0Xdbfe
H 5 0Xdca8
H 4 0Xdd98
H 7 0Xde6a
H 6 0Xdf64
H 9 0Xe018
H 8 0Xe0fe
H E 0Xe1c6
H O 0Xe2b6
H T 0Xe3d8
B 3 0Xe4be
B 1 0Xe5a4
B 2 0Xe662
B 4 0Xe748
B 5 0Xe81a
B 6 0Xe8f6
B 7 0Xe9d2
B 8 0Xeac2
B 9 0Xeb6c
B O 0Xec3e
B E 0Xed4c
B T 0Xee28
H 1 0Xeffe
H 3 0Xf0bc
H 2 0Xf1b6
H 5 0Xf274
H 4 0Xf33c
H 7 0Xf40e
H 6 0Xf508
H 9 0Xf5b2
H 8 0Xf6ac
H E 0Xf7a6
H O 0Xf896
H T 0Xf968
B 1 0Xfa80
B 2 0Xfb34
B 3 0Xfbfc
B 4 0Xfcd8
B 5 0Xfdb4
B 6 0Xfe86
B 7 0Xff62
B 8 0X0048
B 9 0X0110
B O 0X01ec
B E 0X02f0
B T 0X03f4
H 1 0X05b6
H 2 0X067e
H 3 0X073c
H 4 0X07f0
H 5 0X08cc
H 6 0X09bc
H 7 0X0a98
H 8 0X0b4c
H 9 0X0c28
H O 0X0cfa
H E 0X0e08
H T 0X0f20
B 1 0X0fd4
B 2 0X10a6
B 3 0X1182
B 4 0X122c
B 5 0X134e
B 6 0X13f8
B 7 0X14de
B 8 0X15ec
B 9 0X168c
B O 0X17a4
B E 0X186c
B T 0X195c
H 1 0X1b50
H 2 0X1bf0
H 3 0X1cb8
H 4 0X1d8a
H 5 0X1e66
H 6 0X1f60
H 7 0X2028
H 8 0X20f0
H 9 0X21d6
H O 0X2294
H E 0X23a2
H T 0X2492
B 1 0X253c
B 2 0X2622
B 3 0X271c
B 4 0X27f8
B 5 0X28de
B 6 0X29ba
B 7 0X2a8c
B 8 0X2bae
B 9 0X2c4e
B O 0X2d52
B E 0X2e38
B T 0X2fa0
