#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\HawkEarFiles\Recordings\bham_2019.mp3
#. Tower: Redcliffe
#. RingingName: Bham 2019
#. RingingDateTime: 20240908-1433
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20240908-1436
#. FirstBlowMs: 410
#. Touchdb: -1.37709
#. TraindB: -7.09, -7.06, -5.23, -6.42, -5.72, -5.77, -4.79, -4.18, 0, -2.99, -2.56, -1.13, -8.69, -9.38, -9.65
#. TrainedOn: 20240811-1415
#. TrainDataRecordedOn: 20190122-0834
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X019a
H 2 0X0280
H 3 0X0398
H 4 0X046a
H 5 0X0564
H 6 0X064a
H 7 0X0730
H 8 0X082a
H 9 0X0910
H O 0X0a00
H E 0X0af0
H T 0X0c08
B 1 0X0d02
B 2 0X0e10
B 3 0X0eec
B 4 0X0fb4
B 5 0X1072
B 6 0X116c
B 7 0X125c
B 8 0X1342
B 9 0X1400
B O 0X14dc
B E 0X15f4
B T 0X170c
H 1 0X1888
H 2 0X198c
H 3 0X1a68
H 4 0X1b12
H 5 0X1bee
H 6 0X1d10
H 7 0X1dec
H 8 0X1ec8
H 9 0X1fae
H O 0X2080
H E 0X2152
H T 0X2274
B 1 0X2350
B 2 0X244a
B 3 0X2526
B 4 0X25ee
B 5 0X267a
B 6 0X276a
B 7 0X2846
B 8 0X292c
B 9 0X2a12
B O 0X2aee
B E 0X2bd4
B T 0X2cec
H 1 0X2e90
H 2 0X2f76
H 3 0X303e
H 4 0X30f2
H 5 0X31e2
H 6 0X32aa
H 7 0X3390
H 8 0X343a
H 9 0X350c
H O 0X3610
H E 0X36e2
H T 0X37d2
B 1 0X38f4
B 2 0X39bc
B 3 0X3aa2
B 4 0X3b60
B 5 0X3c28
B 6 0X3cf0
B 7 0X3de0
B 8 0X3ed0
B 9 0X3fa2
B O 0X4056
B E 0X4146
B T 0X422c
H 1 0X43bc
H 2 0X4498
H 3 0X4560
H 4 0X4614
H 5 0X4722
H 6 0X47ea
H 7 0X48c6
H 8 0X49ac
H 9 0X4a7e
H O 0X4b5a
H E 0X4c40
H T 0X4d26
B 1 0X4e02
B 2 0X4ede
B 3 0X4fb0
B 4 0X508c
B 5 0X5140
B 6 0X5226
B 7 0X52f8
B 8 0X53e8
B 9 0X54a6
B O 0X55a0
B E 0X567c
B T 0X5762
H 1 0X58fc
H 2 0X59c4
H 3 0X5a8c
H 4 0X5b36
H 5 0X5bf4
H 6 0X5d2a
H 7 0X5de8
H 8 0X5ea6
H 9 0X5f6e
H O 0X6072
H E 0X614e
H T 0X623e
B 1 0X6342
B 2 0X6400
B 3 0X64dc
B 4 0X65b8
B 5 0X6676
B 6 0X6766
B 7 0X6810
B 8 0X6914
B 9 0X69be
B O 0X6aa4
B E 0X6b94
B T 0X6c8e
H 1 0X6e1e
H 2 0X6edc
H 3 0X6fa4
H 4 0X706c
H 5 0X715c
H 6 0X724c
H 7 0X7314
H 8 0X73dc
H 9 0X74ae
H O 0X759e
H E 0X767a
H T 0X7756
B 1 0X7846
B 2 0X7936
B 3 0X79f4
B 4 0X7ac6
B 5 0X7b7a
B 6 0X7c74
B 7 0X7d32
B 8 0X7df0
B 9 0X7ed6
B O 0X7fd0
B E 0X80ca
B T 0X81b0
H 1 0X832c
H 2 0X8412
H 3 0X84d0
H 4 0X8584
H 5 0X8656
H 6 0X8750
H 7 0X880e
H 8 0X88d6
H 9 0X899e
H O 0X8a98
H E 0X8b74
H T 0X8c8c
B 1 0X8d54
B 2 0X8e58
B 3 0X8ef8
B 4 0X8fd4
B 5 0X909c
B 6 0X9150
B 7 0X9236
B 8 0X9312
B 9 0X93f8
B O 0X94d4
B E 0X95d8
B T 0X96be
H 1 0X9858
H 2 0X992a
H 3 0X9a06
H 4 0X9aba
H 5 0X9baa
H 6 0X9c68
H 7 0X9d3a
H 8 0X9e0c
H 9 0X9ee8
H O 0X9fce
H E 0Xa0aa
H T 0Xa1a4
B 1 0Xa29e
B 2 0Xa37a
B 3 0Xa438
B 4 0Xa500
B 5 0Xa5be
B 6 0Xa6ae
B 7 0Xa78a
B 8 0Xa88e
B 9 0Xa942
B O 0Xaa1e
B E 0Xab04
B T 0Xabfe
H 1 0Xad8e
H 2 0Xae60
H 3 0Xaf28
H 4 0Xafdc
H 5 0Xb0cc
H 6 0Xb1bc
H 7 0Xb284
H 8 0Xb356
H 9 0Xb432
H O 0Xb522
H E 0Xb5fe
H T 0Xb6e4
B 1 0Xb7d4
B 2 0Xb89c
B 3 0Xb964
B 4 0Xba4a
B 5 0Xbafe
B 6 0Xbbe4
B 7 0Xbcac
B 8 0Xbd9c
B 9 0Xbe78
B O 0Xbf40
B E 0Xc03a
B T 0Xc120
H 1 0Xc2b0
H 2 0Xc378
H 3 0Xc440
H 4 0Xc4f4
H 5 0Xc5e4
H 6 0Xc6de
H 7 0Xc79c
H 8 0Xc88c
H 9 0Xc968
H O 0Xca3a
H E 0Xcb20
H T 0Xcbfc
B 1 0Xccec
B 2 0Xcdd2
B 3 0Xce86
B 4 0Xcf6c
B 5 0Xd020
B 6 0Xd0f2
B 7 0Xd1d8
B 8 0Xd2dc
B 9 0Xd390
B O 0Xd476
B E 0Xd566
B T 0Xd64c
H 1 0Xd7dc
H 2 0Xd89a
H 3 0Xd962
H 4 0Xda0c
H 5 0Xdb10
H 6 0Xdc14
H 7 0Xdce6
H 8 0Xddae
H 9 0Xde80
H O 0Xdf70
H E 0Xe042
H T 0Xe132
B 1 0Xe22c
B 2 0Xe308
B 3 0Xe3da
B 4 0Xe4b6
B 5 0Xe556
B 6 0Xe632
B 7 0Xe70e
B 8 0Xe808
B 9 0Xe8da
B O 0Xe9ac
B E 0Xea9c
B T 0Xeb96
H 2 0Xed4e
H 1 0Xee02
H 3 0Xef24
H 5 0Xefe2
H 4 0Xf096
H 7 0Xf17c
H 6 0Xf26c
H 9 0Xf320
H 8 0Xf424
H E 0Xf4d8
H O 0Xf5d2
H T 0Xf690
B 2 0Xf7b2
B 3 0Xf884
B 1 0Xf974
B 4 0Xfa46
B 5 0Xfb18
B 6 0Xfbd6
B 7 0Xfcd0
B 8 0Xfdd4
B 9 0Xfe88
B O 0Xff46
B E 0X002c
B T 0X0108
H 3 0X02b6
H 2 0X03a6
H 4 0X0450
H 1 0X054a
H 6 0X061c
H 5 0X06d0
H 8 0X07ca
H 7 0X08b0
H 9 0X0982
H E 0X0a5e
H O 0X0b3a
H T 0X0c2a
B 2 0X0d24
B 3 0X0e00
B 4 0X0edc
B 6 0X0fa4
B 1 0X108a
B 8 0X1170
B 5 0X1224
B 9 0X12f6
B 7 0X13dc
B O 0X1490
B E 0X156c
B T 0X167a
H 2 0X1828
H 4 0X190e
H 3 0X19ea
H 1 0X1ad0
H 6 0X1b7a
H 5 0X1c60
H 8 0X1d46
H 7 0X1e36
H 9 0X1f1c
H E 0X1fd0
H O 0X20a2
H T 0X2188
B 4 0X2278
B 2 0X235e
B 3 0X2430
B 6 0X2520
B 1 0X2606
B 8 0X2700
B 5 0X27b4
B 9 0X2886
B 7 0X2958
B O 0X2a20
B E 0X2b10
B T 0X2be2
H 4 0X2d7c
H 3 0X2e6c
H 2 0X2f3e
H 1 0X301a
H 6 0X30ec
H 5 0X31be
H 8 0X32ae
H 7 0X3394
H 9 0X3466
H E 0X3542
H O 0X361e
H T 0X372c
B 3 0X37ea
B 4 0X38d0
B 2 0X39c0
B 6 0X3a6a
B 1 0X3b50
B 8 0X3c36
B 5 0X3cf4
B 9 0X3dda
B 7 0X3e98
B O 0X3f7e
B E 0X4082
B T 0X4172
H 4 0X4302
H 3 0X43e8
H 6 0X44c4
H 2 0X45b4
H 8 0X46a4
H 1 0X4776
H 9 0X480c
H 5 0X48e8
H O 0X49ec
H 7 0X4abe
H E 0X4b72
H T 0X4c6c
B 4 0X4d66
B 6 0X4e4c
B 3 0X4f28
B 8 0X500e
B 2 0X50ea
B 9 0X51b2
B 1 0X52d4
B O 0X537e
B 5 0X5446
B E 0X554a
B 7 0X561c
B T 0X56ee
H 6 0X5888
H 4 0X5950
H 3 0X5a40
H 2 0X5b30
H 8 0X5c34
H 1 0X5ce8
H 9 0X5dc4
H 5 0X5e78
H O 0X5f7c
H 7 0X606c
H E 0X6120
H T 0X61e8
B 6 0X62ec
B 3 0X63c8
B 4 0X64ae
B 8 0X658a
B 2 0X668e
B 9 0X676a
B 1 0X6832
B O 0X68fa
B 5 0X69e0
B E 0X6aee
B 7 0X6bac
B T 0X6c88
H 3 0X6e4a
H 6 0X6f08
H 4 0X6fd0
H 2 0X70d4
H 8 0X71e2
H 1 0X728c
H 9 0X7336
H 5 0X7408
H O 0X750c
H 7 0X75fc
H E 0X76ce
H T 0X77be
B 3 0X78ae
B 4 0X7994
B 6 0X7a66
B 8 0X7b38
B 2 0X7c32
B 9 0X7ce6
B 1 0X7dd6
B O 0X7e94
B 5 0X7f7a
B E 0X8060
B 7 0X8146
B T 0X824a
H 4 0X83d0
H 3 0X84ac
H 8 0X85ba
H 6 0X868c
H 9 0X8740
H 2 0X8858
H O 0X892a
H 1 0X89f2
H E 0X8ab0
H 5 0X8b78
H 7 0X8c7c
H T 0X8d58
B 3 0X8e34
B 4 0X8f38
B 8 0X901e
B 9 0X90f0
B 6 0X91cc
B O 0X92a8
B 2 0X93ac
B E 0X9488
B 1 0X955a
B 7 0X9618
B 5 0X96f4
B T 0X97c6
H 3 0X9988
H 8 0X9a6e
H 4 0X9b2c
H 6 0X9c1c
H 9 0X9cee
H 2 0X9dfc
H O 0X9ece
H 1 0X9f8c
H E 0Xa072
H 5 0Xa112
H 7 0Xa20c
H T 0Xa2f2
B 8 0Xa400
B 3 0Xa4d2
B 4 0Xa5ae
B 9 0Xa68a
B 6 0Xa770
B O 0Xa842
B 2 0Xa93c
B E 0Xa9fa
B 1 0Xab08
B 7 0Xabbc
B 5 0Xac8e
B T 0Xad88
H 8 0Xaf22
H 4 0Xb008
H 3 0Xb0f8
H 6 0Xb1b6
H 9 0Xb29c
H 2 0Xb3be
H O 0Xb486
H 1 0Xb544
H E 0Xb5f8
H 5 0Xb6c0
H 7 0Xb7a6
H T 0Xb88c
B 4 0Xb972
B 8 0Xba58
B 3 0Xbb48
B 9 0Xbc38
B 6 0Xbd14
B O 0Xbde6
B 2 0Xbed6
B E 0Xbfbc
B 1 0Xc08e
B 7 0Xc138
B 5 0Xc232
B T 0Xc30e
H 8 0Xc4ee
H 4 0Xc5ac
H 9 0Xc660
H 3 0Xc778
H O 0Xc868
H 6 0Xc93a
H E 0Xca20
H 2 0Xcae8
H 7 0Xcbba
H 1 0Xcc96
H 5 0Xcd54
H T 0Xce3a
B 8 0Xcf52
B 9 0Xd01a
B 4 0Xd0ec
B O 0Xd1be
B 3 0Xd2c2
B E 0Xd3b2
B 6 0Xd470
B 7 0Xd538
B 2 0Xd650
B 5 0Xd6fa
B 1 0Xd7e0
B T 0Xd8da
H 9 0Xda74
H 8 0Xdb82
H 4 0Xdc2c
H 3 0Xdd1c
H O 0Xddee
H 6 0Xded4
H E 0Xdfa6
H 2 0Xe0a0
H 7 0Xe168
H 1 0Xe1fe
H 5 0Xe2e4
H T 0Xe3fc
B 9 0Xe4e2
B 4 0Xe5c8
B 8 0Xe6c2
B O 0Xe78a
B 3 0Xe852
B E 0Xe94c
B 6 0Xe9f6
B 7 0Xeafa
B 2 0Xebf4
B 5 0Xecbc
B 1 0Xeda2
B T 0Xee7e
H 4 0Xf018
H 9 0Xf0ea
H 8 0Xf1d0
H 3 0Xf2ca
H O 0Xf3ce
H 6 0Xf46e
H E 0Xf55e
H 2 0Xf630
H 7 0Xf72a
H 1 0Xf7f2
H 5 0Xf8ba
H T 0Xf996
B 4 0Xfa68
B 8 0Xfb4e
B 9 0Xfc16
B O 0Xfd2e
B 3 0Xfe1e
B E 0Xff0e
B 6 0Xffcc
B 7 0X00a8
B 2 0X018e
B 5 0X02a6
B 1 0X036e
B T 0X0422
H 8 0X05ee
H 4 0X06ac
H O 0X0792
H 9 0X0878
H E 0X097c
H 3 0X0a76
H 7 0X0b48
H 6 0X0bfc
H 5 0X0cd8
H 2 0X0daa
H 1 0X0e5e
H T 0X0f58
B 4 0X1070
B 8 0X112e
B O 0X1200
B E 0X1322
B 9 0X13e0
B 7 0X14f8
B 3 0X15de
B 5 0X1692
B 6 0X176e
B 1 0X1818
B 2 0X1930
B T 0X19da
H 4 0X1b92
H O 0X1cc8
H 8 0X1dae
H 9 0X1e6c
H E 0X1f3e
H 3 0X202e
H 7 0X2114
H 6 0X21d2
H 5 0X227c
H 2 0X2376
H 1 0X2448
H T 0X251a
B O 0X2650
B 4 0X272c
B 8 0X2812
B E 0X28da
B 9 0X29a2
B 7 0X2aa6
B 3 0X2b78
B 5 0X2c40
B 6 0X2d3a
B 1 0X2e20
B 2 0X2efc
B T 0X2fec
H O 0X3168
H 8 0X3280
H 4 0X3334
H 9 0X3410
H E 0X3514
H 3 0X3604
H 7 0X36b8
H 6 0X3794
H 5 0X3870
H 2 0X3956
H 1 0X3a1e
H T 0X3ae6
B 8 0X3bf4
B O 0X3cd0
B 4 0X3df2
B E 0X3ed8
B 9 0X3f96
B 7 0X4068
B 3 0X414e
B 5 0X422a
B 6 0X4306
B 1 0X43ba
B 2 0X44c8
B T 0X4590
H O 0X4748
H 8 0X4860
H E 0X4932
H 4 0X49f0
H 7 0X4af4
H 9 0X4bc6
H 5 0X4ca2
H 3 0X4d88
H 1 0X4e78
H 6 0X4f0e
H 2 0X4ff4
H T 0X50d0
B O 0X51d4
B E 0X52c4
B 8 0X53d2
B 7 0X54b8
B 4 0X558a
B 5 0X5670
B 9 0X5724
B 1 0X5828
B 3 0X58fa
B 2 0X59d6
B 6 0X5aa8
B T 0X5b7a
H E 0X5d28
H O 0X5e36
H 8 0X5f12
H 4 0X5fda
H 7 0X60ca
H 9 0X61a6
H 5 0X626e
H 3 0X6354
H 1 0X6430
H 6 0X6516
H 2 0X65de
H T 0X66ba
B E 0X678c
B 8 0X689a
B O 0X6980
B 7 0X6a66
B 4 0X6b42
B 5 0X6c14
B 9 0X6cfa
B 1 0X6dcc
B 3 0X6e9e
B 2 0X6f7a
B 6 0X704c
B T 0X715a
H 8 0X72fe
H E 0X73ee
H O 0X74e8
H 4 0X75b0
H 7 0X7682
H 9 0X7768
H 5 0X7830
H 3 0X7920
H 1 0X7a10
H 6 0X7a9c
H 2 0X7ba0
H T 0X7c86
B 8 0X7d8a
B O 0X7e2a
B E 0X7f2e
B 7 0X8032
B 4 0X8122
B 5 0X81e0
B 9 0X82e4
B 1 0X83ac
B 3 0X8474
B 2 0X855a
B 6 0X860e
B T 0X871c
H O 0X88e8
H 8 0X89ba
H 7 0X8aa0
H E 0X8b72
H 5 0X8c6c
H 4 0X8d34
H 1 0X8e2e
H 9 0X8eec
H 2 0X8fd2
H 3 0X90ae
H 6 0X9162
H T 0X925c
B 8 0X9338
B O 0X9428
B 7 0X9504
B 5 0X95f4
B E 0X96da
B 1 0X97f2
B 4 0X98d8
B 2 0X99a0
B 9 0X9a68
B 6 0X9b1c
B 3 0X9c0c
B T 0X9ce8
H 8 0X9e96
H 7 0X9f7c
H O 0Xa076
H E 0Xa15c
H 5 0Xa206
H 4 0Xa2e2
H 1 0Xa3c8
H 9 0Xa4e0
H 2 0Xa5b2
H 3 0Xa68e
H 6 0Xa756
H T 0Xa832
B 7 0Xa922
B 8 0Xaa12
B O 0Xaaee
B 5 0Xabc0
B E 0Xaca6
B 1 0Xad96
B 4 0Xae72
B 2 0Xaf4e
B 9 0Xb020
B 6 0Xb142
B 3 0Xb21e
B T 0Xb2c8
H 7 0Xb46c
H O 0Xb55c
H 8 0Xb638
H E 0Xb732
H 5 0Xb7e6
H 4 0Xb8c2
H 1 0Xb9a8
H 9 0Xba84
H 2 0Xbb6a
H 3 0Xbc46
H 6 0Xbd0e
H T 0Xbe26
B O 0Xbef8
B 7 0Xbffc
B 8 0Xc0ec
B 5 0Xc1b4
B E 0Xc272
B 1 0Xc34e
B 4 0Xc45c
B 2 0Xc524
B 9 0Xc5e2
B 6 0Xc6dc
B 3 0Xc7ae
B T 0Xc8b2
H 7 0Xca74
H O 0Xcb46
H 5 0Xcc18
H 8 0Xccfe
H 1 0Xcdee
H E 0Xceb6
H 2 0Xcf9c
H 4 0Xd0aa
H 6 0Xd14a
H 9 0Xd208
H 3 0Xd334
H T 0Xd406
B 7 0Xd4e2
B 5 0Xd5f0
B O 0Xd6a4
B 1 0Xd79e
B 8 0Xd870
B 2 0Xd94c
B E 0Xda1e
B 6 0Xdb0e
B 4 0Xdbea
B 3 0Xdcd0
B 9 0Xdda2
B T 0Xde92
H 5 0Xe086
H 7 0Xe126
H O 0Xe220
H 8 0Xe2e8
H 1 0Xe3ce
H E 0Xe4b4
H 2 0Xe590
H 4 0Xe64e
H 6 0Xe72a
H 9 0Xe7fc
H 3 0Xe900
H T 0Xe9c8
B 5 0Xead6
B O 0Xeba8
B 7 0Xeca2
B 1 0Xed74
B 8 0Xee64
B 2 0Xef2c
B E 0Xefea
B 6 0Xf102
B 4 0Xf1de
B 3 0Xf29c
B 9 0Xf382
B T 0Xf468
H O 0Xf666
H 5 0Xf706
H 7 0Xf7ce
H 8 0Xf8be
H 1 0Xf9b8
H E 0Xfa9e
H 2 0Xfb70
H 4 0Xfc2e
H 6 0Xfd1e
H 9 0Xfddc
H 3 0Xfecc
H T 0Xffa8
B O 0X00a2
B 7 0X019c
B 5 0X0282
B 1 0X035e
B 8 0X044e
B 2 0X050c
B E 0X05e8
B 6 0X06e2
B 4 0X07c8
B 3 0X089a
B 9 0X096c
B T 0X0a3e
H 7 0X0bec
H O 0X0cf0
H 1 0X0dd6
H 5 0X0e94
H 2 0X0f8e
H 8 0X107e
H 6 0X1128
H E 0X1222
H 3 0X131c
H 4 0X13e4
H 9 0X14ac
H T 0X157e
B O 0X16a0
B 7 0X1790
B 1 0X1858
B 2 0X1948
B 5 0X1a2e
B 6 0X1af6
B 8 0X1be6
B 3 0X1cb8
B E 0X1d58
B 9 0X1e52
B 4 0X1f56
B T 0X203c
H O 0X21f4
H 1 0X22d0
H 7 0X23ac
H 5 0X247e
H 2 0X2564
H 8 0X265e
H 6 0X271c
H E 0X2816
H 3 0X28fc
H 4 0X29c4
H 9 0X2a6e
H T 0X2b54
B 1 0X2c76
B O 0X2d66
B 7 0X2e38
B 2 0X2f1e
B 5 0X2fe6
B 6 0X30ea
B 8 0X31d0
B 3 0X32a2
B E 0X3360
B 9 0X343c
B 4 0X3518
B T 0X3608
H 1 0X37b6
H 7 0X38b0
H O 0X39aa
H 5 0X3a5e
H 2 0X3b3a
H 8 0X3c34
H 6 0X3d10
H E 0X3de2
H 3 0X3ebe
H 4 0X3f7c
H 9 0X4058
H T 0X4148
B 7 0X424c
B 1 0X4328
B O 0X440e
B 2 0X44d6
B 5 0X45b2
B 6 0X46c0
B 8 0X479c
B 3 0X4878
B E 0X4972
B 9 0X4a1c
B 4 0X4b0c
B T 0X4c06
H 1 0X4db4
H 7 0X4e7c
H 2 0X4f6c
H O 0X505c
H 6 0X5142
H 5 0X5200
H 3 0X52e6
H 8 0X53d6
H E 0X549e
H 9 0X5570
H 4 0X566a
H T 0X5746
B 1 0X5836
B 2 0X5926
B 7 0X59f8
B 6 0X5ade
B O 0X5bba
B 3 0X5ca0
B 5 0X5d72
B E 0X5e58
B 8 0X5f48
B 4 0X6024
B 9 0X60ce
B T 0X61d2
H 2 0X638a
H 1 0X6470
H 7 0X656a
H O 0X665a
H 6 0X6718
H 5 0X67ea
H 3 0X68c6
H 8 0X6998
H E 0X6a74
H 9 0X6b3c
H 4 0X6c0e
H T 0X6d12
B 2 0X6e0c
B 7 0X6ee8
B 1 0X6fec
B 6 0X70b4
B O 0X71c2
B 3 0X728a
B 5 0X735c
B E 0X7456
B 8 0X751e
B 4 0X75e6
B 9 0X769a
B T 0X7794
H 7 0X7960
H 2 0X7a46
H 1 0X7b18
H O 0X7c26
H 6 0X7cf8
H 5 0X7dca
H 3 0X7eb0
H 8 0X7f96
H E 0X8068
H 9 0X811c
H 4 0X8202
H T 0X82de
B 7 0X83c4
B 1 0X84b4
B 2 0X85c2
B 6 0X8694
B O 0X8784
B 3 0X8860
B 5 0X8932
B E 0X8a22
B 8 0X8af4
B 4 0X8bd0
B 9 0X8c84
B T 0X8d88
H 1 0X8f22
H 7 0X8ffe
H 6 0X9116
H 2 0X91e8
H 3 0X92d8
H O 0X93a0
H E 0X9490
H 5 0X954e
H 4 0X9634
H 8 0X971a
H 9 0X97e2
H T 0X98f0
B 7 0X99ae
B 1 0X9aa8
B 6 0X9b5c
B 3 0X9c4c
B 2 0X9d50
B E 0X9e54
B O 0X9f3a
B 4 0Xa002
B 5 0Xa0ac
B 9 0Xa160
B 8 0Xa28c
B T 0Xa37c
H 7 0Xa520
H 6 0Xa606
H 1 0Xa6ba
H 2 0Xa7d2
H 3 0Xa8a4
H O 0Xa980
H E 0Xaa70
H 5 0Xab38
H 4 0Xac0a
H 8 0Xad04
H 9 0Xadcc
H T 0Xaec6
B 6 0Xaf84
B 7 0Xb07e
B 1 0Xb164
B 3 0Xb240
B 2 0Xb330
B E 0Xb420
B O 0Xb4f2
B 4 0Xb5ce
B 5 0Xb6a0
B 9 0Xb786
B 8 0Xb894
B T 0Xb95c
H 6 0Xbad8
H 1 0Xbb96
H 7 0Xbc90
H 2 0Xbd9e
H 3 0Xbe8e
H O 0Xbf6a
H E 0Xc06e
H 5 0Xc122
H 4 0Xc1f4
H 8 0Xc2e4
H 9 0Xc3b6
H T 0Xc4a6
B 1 0Xc5b4
B 6 0Xc64a
B 7 0Xc71c
B 3 0Xc816
B 2 0Xc924
B E 0Xca28
B O 0Xcae6
B 4 0Xcbfe
B 5 0Xccb2
B 9 0Xcd84
B 8 0Xce92
B T 0Xcf3c
H 6 0Xd0fe
H 1 0Xd18a
H 3 0Xd2b6
H 7 0Xd374
H E 0Xd482
H 2 0Xd55e
H 4 0Xd658
H O 0Xd716
H 9 0Xd7f2
H 5 0Xd8e2
H 8 0Xd9aa
H T 0Xdaa4
B 6 0Xdb94
B 3 0Xdc5c
B 1 0Xdd60
B E 0Xde28
B 7 0Xdee6
B 4 0Xdfd6
B 2 0Xe0d0
B 9 0Xe1ca
B O 0Xe29c
B 8 0Xe378
B 5 0Xe45e
B T 0Xe544
H 3 0Xe6f2
H 6 0Xe7d8
H 1 0Xe8a0
H 7 0Xe968
H E 0Xea8a
H 2 0Xeb66
H 4 0Xec1a
H O 0Xecf6
H 9 0Xedf0
H 5 0Xeeae
H 8 0Xef62
H T 0Xf066
B 3 0Xf16a
B 1 0Xf246
B 6 0Xf318
B E 0Xf408
B 7 0Xf4c6
B 4 0Xf5ca
B 2 0Xf6ba
B 9 0Xf778
B O 0Xf85e
B 8 0Xf944
B 5 0Xfa0c
B T 0Xfaf2
H 1 0Xfcc8
H 3 0Xfdcc
H 6 0Xfe8a
H 7 0Xff7a
H E 0X0060
H 2 0X013c
H 4 0X01fa
H O 0X02c2
H 9 0X03d0
H 5 0X048e
H 8 0X0560
H T 0X0646
B 1 0X072c
B 6 0X07fe
B 3 0X08e4
B E 0X09e8
B 7 0X0aa6
B 4 0X0bd2
B 2 0X0cae
B 9 0X0d80
B O 0X0e3e
B 8 0X0f38
B 5 0X1000
B T 0X10be
H 6 0X12a8
H 1 0X137a
H E 0X1456
H 3 0X1550
H 4 0X1604
H 7 0X16e0
H 9 0X17d0
H 2 0X18c0
H O 0X1988
H 8 0X1a64
H 5 0X1b18
H T 0X1c12
B 1 0X1d02
B 6 0X1da2
B E 0X1ece
B 4 0X1fbe
B 3 0X209a
B 9 0X216c
B 7 0X222a
B O 0X231a
B 2 0X2414
B 5 0X24f0
B 8 0X25d6
B T 0X26b2
H 1 0X2860
H E 0X2928
H 6 0X29dc
H 3 0X2ad6
H 4 0X2bc6
H 7 0X2cde
H 9 0X2d92
H 2 0X2e82
H O 0X2f40
H 8 0X303a
H 5 0X312a
H T 0X31d4
B E 0X32b0
B 1 0X33c8
B 6 0X3486
B 4 0X356c
B 3 0X3634
B 9 0X3738
B 7 0X3828
B O 0X38fa
B 2 0X39cc
B 5 0X3abc
B 8 0X3b8e
B T 0X3c6a
H E 0X3e22
H 6 0X3ee0
H 1 0X3fc6
H 3 0X40a2
H 4 0X417e
H 7 0X4278
H 9 0X435e
H 2 0X4444
H O 0X44e4
H 8 0X45d4
H 5 0X46b0
H T 0X47aa
B 6 0X489a
B E 0X498a
B 1 0X4a52
B 4 0X4b56
B 3 0X4c14
B 9 0X4d04
B 7 0X4de0
B O 0X4ea8
B 2 0X4f8e
B 5 0X507e
B 8 0X515a
B T 0X5240
H E 0X5402
H 6 0X54c0
H 4 0X559c
H 1 0X56a0
H 9 0X577c
H 3 0X5876
H O 0X5948
H 7 0X5a24
H 5 0X5b0a
H 2 0X5bd2
H 8 0X5c90
H T 0X5d76
B E 0X5e84
B 4 0X5f42
B 6 0X605a
B 9 0X6104
B 1 0X6226
B O 0X62e4
B 3 0X63ca
B 5 0X6492
B 7 0X656e
B 8 0X6654
B 2 0X6726
B T 0X682a
H 4 0X69ba
H E 0X6aaa
H 6 0X6b90
H 1 0X6c94
H 9 0X6d5c
H 3 0X6e60
H O 0X6f1e
H 7 0X6fd2
H 5 0X70c2
H 2 0X719e
H 8 0X7252
H T 0X736a
B 4 0X7446
B 6 0X7522
B E 0X75fe
B 9 0X76f8
B 1 0X784c
B O 0X78ba
B 3 0X79a0
B 5 0X7a4a
B 7 0X7b30
B 8 0X7c2a
B 2 0X7ce8
B T 0X7de2
H 6 0X7f7c
H 4 0X8062
H E 0X8166
H 1 0X8256
H 9 0X82d8
H 3 0X83f0
H O 0X84e0
H 7 0X8594
H 5 0X865c
H 2 0X8756
H 8 0X8864
H T 0X8922
B 6 0X89f4
B E 0X8b02
B 4 0X8bf2
B 9 0X8c92
B 1 0X8df0
B O 0X8e72
B 3 0X8f4e
B 5 0X9016
B 7 0X90ca
B 8 0X91f6
B 2 0X9296
B T 0X9386
H E 0X9566
H 6 0X964c
H 9 0X9714
H 4 0X9804
H O 0X98e0
H 1 0X99ee
H 5 0X9a98
H 3 0X9b74
H 7 0X9c46
H 8 0X9d36
H 2 0X9e1c
H T 0X9ebc
B 6 0X9fca
B E 0Xa0ba
B 9 0Xa182
B O 0Xa29a
B 4 0Xa39e
B 5 0Xa466
B 1 0Xa54c
B 7 0Xa61e
B 3 0Xa6fa
B 2 0Xa7ae
B 8 0Xa8a8
B T 0Xa95c
H 6 0Xab0a
H 9 0Xabe6
H E 0Xad08
H 4 0Xadda
H O 0Xaeb6
H 1 0Xaf92
H 5 0Xb03c
H 3 0Xb12c
H 7 0Xb21c
H 8 0Xb316
H 2 0Xb3e8
H T 0Xb492
B 9 0Xb5a0
B 6 0Xb686
B E 0Xb74e
B O 0Xb834
B 4 0Xb938
B 5 0Xb9ec
B 1 0Xbad2
B 7 0Xbbcc
B 3 0Xbc8a
B 2 0Xbd66
B 8 0Xbe60
B T 0Xbf28
H 9 0Xc0c2
H E 0Xc1bc
H 6 0Xc284
H 4 0Xc37e
H O 0Xc478
H 1 0Xc554
H 5 0Xc630
H 3 0Xc70c
H 7 0Xc7c0
H 8 0Xc89c
H 2 0Xc98c
H T 0Xca72
B E 0Xcb6c
B 9 0Xcc70
B 6 0Xcd2e
B O 0Xce14
B 4 0Xcefa
B 5 0Xcfb8
B 1 0Xd09e
B 7 0Xd148
B 3 0Xd22e
B 2 0Xd33c
B 8 0Xd418
B T 0Xd4fe
H 9 0Xd6b6
H E 0Xd7a6
H O 0Xd8a0
H 6 0Xd936
H 5 0Xda26
H 4 0Xdb0c
H 7 0Xdbca
H 1 0Xdcce
H 2 0Xddd2
H 3 0Xdea4
H 8 0Xdf6c
H T 0Xe02a
B 9 0Xe110
B O 0Xe1f6
B E 0Xe304
B 5 0Xe3a4
B 6 0Xe4b2
B 7 0Xe584
B 4 0Xe67e
B 2 0Xe75a
B 1 0Xe840
B 8 0Xe91c
B 3 0Xe9f8
B T 0Xeab6
H O 0Xeca0
H 9 0Xed9a
H E 0Xee6c
H 6 0Xef20
H 5 0Xeffc
H 4 0Xf0d8
H 7 0Xf18c
H 1 0Xf290
H 2 0Xf38a
H 3 0Xf466
H 8 0Xf538
H T 0Xf60a
B O 0Xf6e6
B E 0Xf81c
B 9 0Xf8f8
B 5 0Xf9a2
B 6 0Xfa92
B 7 0Xfb1e
B 4 0Xfc36
B 2 0Xfd08
B 1 0Xfdee
B 8 0Xff06
B 3 0Xffb0
B T 0X00b4
H E 0X0276
H O 0X0352
H 9 0X0442
H 6 0X050a
H 5 0X05d2
H 4 0X06ae
H 7 0X0780
H 1 0X087a
H 2 0X0960
H 3 0X0a32
H 8 0X0b18
H T 0X0bd6
B E 0X0cc6
B 9 0X0da2
B O 0X0e9c
B 5 0X0f46
B 6 0X107c
B 7 0X1126
B 4 0X122a
B 2 0X1310
B 1 0X13ec
B 8 0X14b4
B 3 0X157c
B T 0X1676
H 9 0X17f2
H E 0X190a
H 5 0X19fa
H O 0X1ae0
H 7 0X1bbc
H 6 0X1cde
H 2 0X1d92
H 4 0X1e6e
H 8 0X1f36
H 1 0X201c
H 3 0X20f8
H T 0X21ac
B E 0X22c4
B 9 0X236e
B 5 0X2440
B 7 0X2562
B O 0X263e
B 2 0X2710
B 6 0X2814
B 8 0X28fa
B 4 0X29fe
B 3 0X2a8a
B 1 0X2b7a
B T 0X2c56
H E 0X2dfa
H 5 0X2eea
H 9 0X2fbc
H O 0X30ca
H 7 0X319c
H 6 0X3264
H 2 0X3354
H 4 0X3430
H 8 0X352a
H 1 0X35fc
H 3 0X36ba
H T 0X378c
B 5 0X387c
B E 0X3962
B 9 0X3a3e
B 7 0X3afc
B O 0X3c1e
B 2 0X3d04
B 6 0X3df4
B 8 0X3eda
B 4 0X3fb6
B 3 0X4056
B 1 0X4146
B T 0X4222
H 5 0X43c6
H 9 0X44ac
H E 0X4574
H O 0X4678
H 7 0X4768
H 6 0X483a
H 2 0X4920
H 4 0X49de
H 8 0X4aec
H 1 0X4bd2
H 3 0X4cb8
H T 0X4d62
B 9 0X4e52
B 5 0X4f38
B E 0X5014
B 7 0X50f0
B O 0X51cc
B 2 0X52bc
B 6 0X53c0
B 8 0X54a6
B 4 0X555a
B 3 0X560e
B 1 0X571c
B T 0X580c
H 5 0X59a6
H 9 0X5a82
H 7 0X5b86
H E 0X5c62
H 2 0X5d52
H O 0X5e1a
H 8 0X5f1e
H 6 0X5fc8
H 3 0X609a
H 4 0X6162
H 1 0X6248
H T 0X6342
B 5 0X6446
B 7 0X6522
B 9 0X65f4
B 2 0X66ee
B E 0X67ca
B 8 0X68b0
B O 0X698c
B 3 0X6a4a
B 6 0X6b62
B 1 0X6c02
B 4 0X6d10
B T 0X6dd8
H 7 0X6fa4
H 5 0X7094
H 9 0X7134
H E 0X722e
H 2 0X72ec
H O 0X73f0
H 8 0X74ea
H 6 0X75d0
H 3 0X768e
H 4 0X7756
H 1 0X7850
H T 0X78f0
B 7 0X7a1c
B 9 0X7aee
B 5 0X7bd4
B 2 0X7cd8
B E 0X7d78
B 8 0X7e90
B O 0X7f6c
B 3 0X802a
B 6 0X8138
B 1 0X820a
B 4 0X82dc
B T 0X83a4
H 9 0X853e
H 7 0X8624
H 5 0X8728
H E 0X8818
H 2 0X8912
H O 0X89c6
H 8 0X8a98
H 6 0X8b74
H 3 0X8c5a
H 4 0X8d2c
H 1 0X8e30
H T 0X8ee4
B 9 0X8fb6
B 5 0X90b0
B 7 0X9182
B 2 0X9286
B E 0X9376
B 8 0X9466
B O 0X954c
B 3 0X95f6
B 6 0X96e6
B 1 0X97b8
B 4 0X98a8
B T 0X9984
H 5 0X9b28
H 9 0X9bfa
H 2 0X9cd6
H 7 0X9dda
H 8 0X9eb6
H E 0X9f9c
H 3 0Xa096
H O 0Xa15e
H 1 0Xa244
H 6 0Xa2f8
H 4 0Xa3de
H T 0Xa4ba
B 9 0Xa596
B 5 0Xa690
B 2 0Xa79e
B 8 0Xa852
B 7 0Xa956
B 3 0Xaa3c
B E 0Xab0e
B 1 0Xabf4
B O 0Xacc6
B 4 0Xada2
B 6 0Xae74
B T 0Xaf6e
H 9 0Xb0ea
H 2 0Xb202
H 5 0Xb2d4
H 7 0Xb3a6
H 8 0Xb4a0
H E 0Xb59a
H 3 0Xb676
H O 0Xb734
H 1 0Xb806
H 6 0Xb8d8
H 4 0Xb9aa
H T 0Xbac2
B 2 0Xbbbc
B 9 0Xbc8e
B 5 0Xbd6a
B 8 0Xbe3c
B 7 0Xbf0e
B 3 0Xbff4
B E 0Xc0ee
B 1 0Xc1b6
B O 0Xc2b0
B 4 0Xc36e
B 6 0Xc468
B T 0Xc54e
H 2 0Xc724
H 5 0Xc7e2
H 9 0Xc8be
H 7 0Xc986
H 8 0Xca80
H E 0Xcb52
H 3 0Xcc42
H O 0Xcd50
H 1 0Xce2c
H 6 0Xcecc
H 4 0Xcfbc
H T 0Xd08e
B 5 0Xd19c
B 2 0Xd296
B 9 0Xd368
B 8 0Xd43a
B 7 0Xd50c
B 3 0Xd5de
B E 0Xd6c4
B 1 0Xd7c8
B O 0Xd8ae
B 4 0Xd99e
B 6 0Xda5c
B T 0Xdb38
H 2 0Xdd18
H 5 0Xddf4
H 8 0Xdea8
H 9 0Xdf98
H 3 0Xe092
H 7 0Xe150
H 1 0Xe240
H E 0Xe2ea
H 4 0Xe3f8
H O 0Xe4de
H 6 0Xe5a6
H T 0Xe6aa
B 2 0Xe79a
B 8 0Xe844
B 5 0Xe934
B 3 0Xea24
B 9 0Xeaf6
B 1 0Xebe6
B 7 0Xecb8
B 4 0Xed6c
B E 0Xee7a
B 6 0Xef60
B O 0Xf050
B T 0Xf136
H 8 0Xf2da
H 2 0Xf3f2
H 5 0Xf4b0
H 9 0Xf58c
H 3 0Xf67c
H 7 0Xf744
H 1 0Xf816
H E 0Xf8e8
H 4 0Xf9c4
H O 0Xfab4
H 6 0Xfb7c
H T 0Xfc94
B 8 0Xfd66
B 5 0Xfe4c
B 2 0Xff50
B 3 0X0040
B 9 0X00f4
B 1 0X01c6
B 7 0X02ca
B 4 0X0388
B E 0X0464
B 6 0X0540
B O 0X0626
B T 0X070c
H 5 0X08d8
H 8 0X09d2
H 2 0X0a9a
H 9 0X0b76
H 3 0X0c5c
H 7 0X0d42
H 1 0X0e1e
H E 0X0f04
H 4 0X0fa4
H O 0X10bc
H 6 0X1184
H T 0X1256
B 5 0X135a
B 2 0X1454
B 8 0X1530
B 3 0X15f8
B 9 0X16e8
B 1 0X17ec
B 7 0X18be
B 4 0X19b8
B E 0X1a4e
B 6 0X1b34
B O 0X1c24
B T 0X1d0a
H 2 0X1ed6
H 5 0X1f8a
H 3 0X2070
H 8 0X217e
H 1 0X2246
H 9 0X230e
H 4 0X23ea
H 7 0X24d0
H 6 0X25ca
H E 0X2692
H O 0X2782
H T 0X284a
B 5 0X294e
B 2 0X2a3e
B 3 0X2b1a
B 1 0X2bf6
B 8 0X2cd2
B 4 0X2d9a
B 9 0X2e58
B 6 0X2f70
B 7 0X3038
B O 0X310a
B E 0X3204
B T 0X32ea
H 5 0X3484
H 3 0X3560
H 2 0X366e
H 8 0X375e
H 9 0X38e4
H 1 0X395c
H 4 0X39ac
H 7 0X3a9c
H 6 0X3b96
H E 0X3c4a
H O 0X3d58
H T 0X3e16
B 3 0X3f1a
B 5 0X3fec
B 2 0X40d2
B 1 0X41f4
B 8 0X4294
B 4 0X435c
B 9 0X442e
B 6 0X4528
B 7 0X45fa
B O 0X46c2
B E 0X47bc
B T 0X48ac
H 3 0X4a50
H 2 0X4b4a
H 5 0X4c1c
H 8 0X4d16
H 1 0X4dca
H 9 0X4e9c
H 4 0X4f64
H 7 0X5054
H 6 0X5162
H E 0X5220
H O 0X5306
H T 0X53f6
B 2 0X54c8
B 3 0X55a4
B 5 0X568a
B 1 0X5766
B 8 0X584c
B 4 0X5914
B 9 0X59dc
B 6 0X5af4
B 7 0X5ba8
B O 0X5c84
B E 0X5d74
B T 0X5e50
H 3 0X5ff4
H 2 0X60e4
H 1 0X61b6
H 5 0X627e
H 4 0X6346
H 8 0X644a
H 6 0X654e
H 9 0X6602
H 7 0X66d4
H E 0X67a6
H O 0X68b4
H T 0X699a
B 3 0X6a58
B 1 0X6b34
B 2 0X6c38
B 4 0X6d14
B 5 0X6de6
B 6 0X6ecc
B 8 0X6f9e
B 7 0X7070
B 9 0X7142
B O 0X721e
B E 0X730e
B T 0X73e0
H 1 0X75a2
H 3 0X767e
H 2 0X776e
H 5 0X7840
H 4 0X78f4
H 8 0X79ee
H 6 0X7ab6
H 9 0X7b74
H 7 0X7c50
H E 0X7d36
H O 0X7e3a
H T 0X7f20
B 1 0X7ffc
B 2 0X810a
B 3 0X81dc
B 4 0X829a
B 5 0X8376
B 6 0X8448
B 8 0X8542
B 7 0X8600
B 9 0X86c8
B O 0X87ae
B E 0X88a8
B T 0X8970
H 2 0X8b3c
H 1 0X8bf0
H 3 0X8cfe
H 5 0X8dc6
H 4 0X8e8e
H 8 0X8f7e
H 6 0X905a
H 9 0X9104
H 7 0X91e0
H E 0X92bc
H O 0X93ca
H T 0X9488
B 2 0X9582
B 3 0X9668
B 1 0X9758
B 4 0X982a
B 5 0X98f2
B 6 0X9a00
B 8 0X9ad2
B 7 0X9b9a
B 9 0X9c62
B O 0X9d34
B E 0X9e10
B T 0X9f14
H 3 0Xa0b8
H 2 0Xa1d0
H 4 0Xa27a
H 1 0Xa356
H 6 0Xa428
H 5 0Xa4fa
H 7 0Xa5c2
H 8 0Xa6c6
H 9 0Xa78e
H O 0Xa856
H E 0Xa946
H T 0Xaa18
B 2 0Xab1c
B 3 0Xabf8
B 4 0Xacde
B 6 0Xadf6
B 1 0Xaed2
B 7 0Xaf7c
B 5 0Xb06c
B 9 0Xb0ee
B 8 0Xb238
B E 0Xb2ec
B O 0Xb3b4
B T 0Xb4a4
H 2 0Xb666
H 4 0Xb72e
H 3 0Xb80a
H 1 0Xb8d2
H 6 0Xb990
H 5 0Xba62
H 7 0Xbb52
H 8 0Xbc56
H 9 0Xbd32
H O 0Xbe04
H E 0Xbecc
H T 0Xbfb2
B 4 0Xc0ac
B 2 0Xc19c
B 3 0Xc25a
B 6 0Xc368
B 1 0Xc41c
B 7 0Xc4ee
B 5 0Xc5b6
B 9 0Xc69c
B 8 0Xc7aa
B E 0Xc868
B O 0Xc94e
B T 0Xca34
H 4 0Xcbec
H 3 0Xccbe
H 2 0Xcdb8
H 1 0Xce94
H 6 0Xcf20
H 5 0Xd006
H 7 0Xd0e2
H 8 0Xd1dc
H 9 0Xd2ae
H O 0Xd39e
H E 0Xd466
H T 0Xd54c
B 3 0Xd628
B 4 0Xd718
B 2 0Xd808
B 6 0Xd8ee
B 1 0Xd9ca
B 7 0Xda74
B 5 0Xdb78
B 9 0Xdc2c
B 8 0Xdd44
B E 0Xddee
B O 0Xdef2
B T 0Xdfd8
H 4 0Xe186
H 3 0Xe262
H 6 0Xe32a
H 2 0Xe410
H 7 0Xe4f6
H 1 0Xe5dc
H 9 0Xe69a
H 5 0Xe79e
H E 0Xe848
H 8 0Xe942
H O 0Xea0a
H T 0Xeae6
B 4 0Xebf4
B 6 0Xecc6
B 3 0Xed98
B 7 0Xee6a
B 2 0Xef64
B 9 0Xf054
B 1 0Xf14e
B E 0Xf216
B 5 0Xf2fc
B O 0Xf39c
B 8 0Xf4a0
B T 0Xf568
H 6 0Xf734
H 4 0Xf81a
H 3 0Xf8ec
H 2 0Xf9e6
H 7 0Xfa90
H 1 0Xfb6c
H 9 0Xfc48
H 5 0Xfd2e
H E 0Xfdec
H 8 0Xfefa
H O 0Xffb8
H T 0X00a8
B 6 0X01a2
B 3 0X0260
B 4 0X0350
B 7 0X0454
B 2 0X0530
B 9 0X0602
B 1 0X06c0
B E 0X07c4
B 5 0X0864
B O 0X0936
B 8 0X0a58
B T 0X0b34
H 3 0X0ce2
H 6 0X0daa
H 4 0X0e68
H 2 0X0f80
H 7 0X1070
H 1 0X112e
H 9 0X11f6
H 5 0X12e6
H E 0X13a4
H 8 0X14b2
H O 0X1584
H T 0X1660
B 3 0X173c
B 4 0X1822
B 6 0X191c
B 7 0X19e4
B 2 0X1ade
B 9 0X1ba6
B 1 0X1c78
B E 0X1d72
B 5 0X1e12
B O 0X1ef8
B 8 0X2006
B T 0X20f6
H 4 0X22a4
H 3 0X2376
H 7 0X245c
H 6 0X252e
H 9 0X25ec
H 2 0X26f0
H E 0X27e0
H 1 0X28a8
H 5 0X2952
H 8 0X2a6a
H O 0X2b50
H T 0X2c18
B 3 0X2d08
B 4 0X2df8
B 7 0X2ed4
B 9 0X2fb0
B 6 0X30aa
B E 0X3186
B 2 0X3244
B 5 0X332a
B 1 0X33f2
B O 0X34c4
B 8 0X35c8
B T 0X36a4
H 3 0X3848
H 7 0X392e
H 4 0X39f6
H 6 0X3ae6
H 9 0X3bcc
H 2 0X3cb2
H E 0X3d70
H 1 0X3e60
H 5 0X3f5a
H 8 0X402c
H O 0X411c
H T 0X41da
B 7 0X42d4
B 3 0X4392
B 4 0X4464
B 9 0X455e
B 6 0X4644
B E 0X472a
B 2 0X47f2
B 5 0X48e2
B 1 0X49d2
B O 0X4a72
B 8 0X4b4e
B T 0X4c48
H 7 0X4e32
H 4 0X4f0e
H 3 0X4fcc
H 6 0X509e
H 9 0X517a
H 2 0X527e
H E 0X535a
H 1 0X5436
H 5 0X5512
H 8 0X55ee
H O 0X56ca
H T 0X57ba
B 4 0X588c
B 7 0X5986
B 3 0X5a4e
B 9 0X5b48
B 6 0X5c1a
B E 0X5cf6
B 2 0X5dc8
B 5 0X5eb8
B 1 0X5f94
B O 0X6034
B 8 0X612e
B T 0X621e
H 7 0X63e0
H 4 0X64bc
H 9 0X65a2
H 3 0X6688
H E 0X6746
H 6 0X6822
H 5 0X691c
H 2 0X6a0c
H O 0X6ae8
H 1 0X6b9c
H 8 0X6c5a
H T 0X6d4a
B 7 0X6e58
B 9 0X6f3e
B 4 0X704c
B E 0X7100
B 3 0X71be
B 5 0X72b8
B 6 0X739e
B O 0X7470
B 2 0X7560
B 8 0X7646
B 1 0X76fa
B T 0X77d6
H 9 0X798e
H 7 0X7a60
H 4 0X7b3c
H 3 0X7c2c
H E 0X7d26
H 6 0X7df8
H 5 0X7eca
H 2 0X7fb0
H O 0X808c
H 1 0X815e
H 8 0X823a
H T 0X8302
B 9 0X83f2
B 4 0X84f6
B 7 0X85a0
B E 0X86c2
B 3 0X879e
B 5 0X8852
B 6 0X8960
B O 0X8a1e
B 2 0X8b22
B 8 0X8c12
B 1 0X8cc6
B T 0X8da2
H 4 0X8f46
H 9 0X9022
H 7 0X90e0
H 3 0X91e4
H E 0X92de
H 6 0X93d8
H 5 0X94c8
H 2 0X957c
H O 0X9676
H 1 0X972a
H 8 0X9810
H T 0X98d8
B 4 0X9996
B 7 0X9a9a
B 9 0X9b80
B E 0X9c7a
B 3 0X9d4c
B 5 0X9e28
B 6 0X9f2c
B O 0X9fea
B 2 0Xa0d0
B 8 0Xa1de
B 1 0Xa288
B T 0Xa364
H 7 0Xa51c
H 4 0Xa5f8
H E 0Xa6d4
H 9 0Xa7ba
H 5 0Xa8b4
H 3 0Xa990
H O 0Xaa80
H 6 0Xab34
H 8 0Xac24
H 2 0Xad0a
H 1 0Xaddc
H T 0Xae90
B 4 0Xaf8a
B 7 0Xb0a2
B E 0Xb19c
B 5 0Xb246
B 9 0Xb2e6
B O 0Xb408
B 3 0Xb4da
B 8 0Xb5de
B 6 0Xb6c4
B 1 0Xb778
B 2 0Xb85e
B T 0Xb93a
H 4 0Xbade
H E 0Xbb9c
H 7 0Xbcb4
H 9 0Xbd7c
H 5 0Xbe62
H 3 0Xbf48
H O 0Xc042
H 6 0Xc0ec
H 8 0Xc1fa
H 2 0Xc2b8
H 1 0Xc380
H T 0Xc470
B E 0Xc56a
B 4 0Xc66e
B 7 0Xc722
B 5 0Xc7f4
B 9 0Xc8ee
B O 0Xc9ca
B 3 0Xca88
B 8 0Xcba0
B 6 0Xcc72
B 1 0Xcd12
B 2 0Xce2a
B T 0Xcefc
H E 0Xd0aa
H 7 0Xd17c
H 4 0Xd26c
H 9 0Xd33e
H 5 0Xd442
H 3 0Xd532
H O 0Xd5f0
H 6 0Xd6a4
H 8 0Xd79e
H 2 0Xd87a
H 1 0Xd96a
H T 0Xda28
B 7 0Xdb0e
B E 0Xdbe0
B 4 0Xdcbc
B 5 0Xdd98
B 9 0Xdea6
B O 0Xdf78
B 3 0Xe054
B 8 0Xe16c
B 6 0Xe234
B 1 0Xe2e8
B 2 0Xe3ec
B T 0Xe4b4
H E 0Xe66c
H 7 0Xe766
H 5 0Xe838
H 4 0Xe90a
H O 0Xe9e6
H 9 0Xead6
H 8 0Xeba8
H 3 0Xec84
H 1 0Xed6a
H 6 0Xee3c
H 2 0Xef2c
H T 0Xeff4
B E 0Xf0ee
B 5 0Xf1ac
B 7 0Xf292
B O 0Xf378
B 4 0Xf468
B 8 0Xf562
B 9 0Xf620
B 1 0Xf6fc
B 3 0Xf7e2
B 2 0Xf8c8
B 6 0Xf9a4
B T 0Xfa8a
H 5 0Xfc2e
H E 0Xfd00
H 7 0Xfdf0
H 4 0Xfec2
H O 0Xffd0
H 9 0X00ac
H 8 0X017e
H 3 0X025a
H 1 0X0340
H 6 0X03d6
H 2 0X04da
H T 0X05c0
B 5 0X06ba
B 7 0X0782
B E 0X087c
B O 0X0958
B 4 0X0a52
B 8 0X0b24
B 9 0X0bf6
B 1 0X0cd2
B 3 0X0da4
B 2 0X0e8a
B 6 0X0f84
B T 0X104c
H 7 0X11f0
H 5 0X12ea
H E 0X13bc
H 4 0X14a2
H O 0X159c
H 9 0X165a
H 8 0X1754
H 3 0X1830
H 1 0X1902
H 6 0X19c0
H 2 0X1aba
H T 0X1b8c
B 7 0X1c72
B E 0X1d58
B 5 0X1e2a
B O 0X1f10
B 4 0X201e
B 8 0X20fa
B 9 0X21cc
B 1 0X22a8
B 3 0X2366
B 2 0X244c
B 6 0X2550
B T 0X262c
H E 0X27b2
H 7 0X28b6
H O 0X299c
H 5 0X2a5a
H 8 0X2b68
H 4 0X2c44
H 1 0X2d20
H 9 0X2de8
H 2 0X2ed8
H 3 0X2faa
H 6 0X3072
H T 0X3176
B 7 0X3248
B E 0X3338
B O 0X341e
B 8 0X350e
B 5 0X35b8
B 1 0X36a8
B 4 0X37a2
B 2 0X3874
B 9 0X3950
B 6 0X3a40
B 3 0X3b12
B T 0X3c16
H 7 0X3d88
H O 0X3e5a
H E 0X3f68
H 5 0X4044
H 8 0X4116
H 4 0X41de
H 1 0X42c4
H 9 0X4396
H 2 0X4486
H 3 0X454e
H 6 0X462a
H T 0X472e
B O 0X4832
B 7 0X490e
B E 0X49ea
B 8 0X4af8
B 5 0X4bb6
B 1 0X4c92
B 4 0X4d50
B 2 0X4e36
B 9 0X4efe
B 6 0X4fee
B 3 0X50ca
B T 0X51b0
H O 0X5354
H E 0X5476
H 7 0X555c
H 5 0X5624
H 8 0X5728
H 4 0X57e6
H 1 0X58b8
H 9 0X596c
H 2 0X5a5c
H 3 0X5b2e
H 6 0X5bec
H T 0X5cc8
B E 0X5e08
B O 0X5eda
B 7 0X5ff2
B 8 0X60e2
B 5 0X6182
B 1 0X6272
B 4 0X6362
B 2 0X6434
B 9 0X651a
B 6 0X65ba
B 3 0X6682
B T 0X6786
H O 0X693e
H E 0X6a4c
H 8 0X6b32
H 7 0X6bdc
H 1 0X6cea
H 5 0X6d8a
H 2 0X6e7a
H 4 0X6f6a
H 6 0X7046
H 9 0X7118
H 3 0X7208
H T 0X72b2
B O 0X73ac
B 8 0X74a6
B E 0X7596
B 1 0X769a
B 7 0X7726
B 2 0X7816
B 5 0X78f2
B 6 0X7a00
B 4 0X7ae6
B 3 0X7b9a
B 9 0X7c80
B T 0X7d84
H 8 0X7f1e
H O 0X8004
H E 0X80fe
H 7 0X81a8
H 1 0X8284
H 5 0X8342
H 2 0X843c
H 4 0X850e
H 6 0X8612
H 9 0X86da
H 3 0X87ca
H T 0X88ba
B 8 0X8982
B E 0X8a68
B O 0X8b80
B 1 0X8c5c
B 7 0X8d2e
B 2 0X8e14
B 5 0X8edc
B 6 0X8fea
B 4 0X90c6
B 3 0X917a
B 9 0X9260
B T 0X9346
H E 0X94ea
H 8 0X95c6
H O 0X96ac
H 7 0X9788
H 1 0X986e
H 5 0X9954
H 2 0X9a3a
H 4 0X9b16
H 6 0X9c10
H 9 0X9cce
H 3 0X9daa
H T 0X9e9a
B E 0X9f76
B O 0Xa034
B 8 0Xa138
B 1 0Xa20a
B 7 0Xa30e
B 2 0Xa3ea
B 5 0Xa49e
B 6 0Xa5ca
B 4 0Xa69c
B 3 0Xa76e
B 9 0Xa840
B T 0Xa91c
H O 0Xaad4
H E 0Xabc4
H 1 0Xac8c
H 8 0Xad72
H 2 0Xae58
H 7 0Xaf34
H 6 0Xb024
H 5 0Xb0d8
H 3 0Xb1be
H 4 0Xb286
H 9 0Xb36c
H T 0Xb466
B E 0Xb574
B O 0Xb63c
B 1 0Xb740
B 2 0Xb830
B 8 0Xb902
B 6 0Xb9c0
B 7 0Xba92
B 3 0Xbb8c
B 5 0Xbc54
B 9 0Xbd4e
B 4 0Xbe48
B T 0Xbf06
H E 0Xc0be
H 1 0Xc190
H O 0Xc28a
H 8 0Xc37a
H 2 0Xc44c
H 7 0Xc514
H 6 0Xc5fa
H 5 0Xc6c2
H 3 0Xc794
H 4 0Xc852
H 9 0Xc94c
H T 0Xca32
B 1 0Xcb40
B E 0Xcc1c
B O 0Xcd0c
B 2 0Xcde8
B 8 0Xcee2
B 6 0Xcfaa
B 7 0Xd07c
B 3 0Xd162
B 5 0Xd23e
B 9 0Xd324
B 4 0Xd400
B T 0Xd4c8
H 1 0Xd676
H O 0Xd770
H E 0Xd86a
H 8 0Xd93c
H 2 0Xda22
H 7 0Xdafe
H 6 0Xdbda
H 5 0Xdcac
H 3 0Xdd88
H 4 0Xde50
H 9 0Xdf2c
H T 0Xe008
B O 0Xe116
B 1 0Xe21a
B E 0Xe2f6
B 2 0Xe3c8
B 8 0Xe490
B 6 0Xe580
B 7 0Xe652
B 3 0Xe74c
B 5 0Xe80a
B 9 0Xe90e
B 4 0Xe9ea
B T 0Xeac6
H 1 0Xec56
H O 0Xed64
H 2 0Xee54
H E 0Xef08
H 6 0Xeff8
H 8 0Xf0d4
H 3 0Xf1c4
H 7 0Xf28c
H 9 0Xf35e
H 5 0Xf43a
H 4 0Xf4f8
H T 0Xf5fc
B 1 0Xf6c4
B 2 0Xf7fa
B O 0Xf8c2
B 6 0Xf994
B E 0Xfa70
B 3 0Xfb4c
B 8 0Xfc32
B 9 0Xfd22
B 7 0Xfe08
B 4 0Xfeee
B 5 0Xffa2
B T 0X009c
H 2 0X027c
H 1 0X0358
H O 0X0416
H E 0X04fc
H 6 0X05a6
H 8 0X0696
H 3 0X077c
H 7 0X0858
H 9 0X0952
H 5 0X0a2e
H 4 0X0af6
H T 0X0bd2
B 2 0X0cea
B O 0X0d9e
B 1 0X0ea2
B 6 0X0f60
B E 0X1050
B 3 0X112c
B 8 0X121c
B 9 0X130c
B 7 0X13de
B 4 0X14ce
B 5 0X156e
B T 0X167c
H O 0X187a
H 2 0X192e
H 1 0X19e2
H E 0X1ad2
H 6 0X1bae
H 8 0X1c62
H 3 0X1d5c
H 7 0X1e42
H 9 0X1f1e
H 5 0X1ffa
H 4 0X20b8
H T 0X21a8
B O 0X22ca
B 1 0X23a6
B 2 0X2482
B 6 0X2554
B E 0X2630
B 3 0X2716
B 8 0X2810
B 9 0X28ec
B 7 0X29aa
B 4 0X2a86
B 5 0X2b80
B T 0X2c3e
H 1 0X2dec
H O 0X2f0e
H 6 0X2fea
H 2 0X30c6
H 3 0X318e
H E 0X3256
H 9 0X3350
H 8 0X3422
H 4 0X34e0
H 7 0X35bc
H 5 0X36c0
H T 0X3788
B O 0X388c
B 1 0X3968
B 6 0X3a58
B 3 0X3b3e
B 2 0X3c24
B 9 0X3d1e
B E 0X3ddc
B 4 0X3eae
B 8 0X3f9e
B 5 0X4052
B 7 0X412e
B T 0X423c
H O 0X43cc
H 6 0X44c6
H 1 0X45ac
H 2 0X4688
H 3 0X476e
H E 0X4854
H 9 0X4926
H 8 0X4a16
H 4 0X4afc
H 7 0X4be2
H 5 0X4c96
H T 0X4d36
B 6 0X4e80
B O 0X4f34
B 1 0X5038
B 3 0X510a
B 2 0X520e
B 9 0X52d6
B E 0X53c6
B 4 0X54a2
B 8 0X556a
B 5 0X5628
B 7 0X570e
B T 0X57fe
H 6 0X59d4
H 1 0X5ace
H O 0X5baa
H 2 0X5c68
H 3 0X5d58
H E 0X5e20
H 9 0X5efc
H 8 0X600a
H 4 0X60c8
H 7 0X619a
H 5 0X6276
H T 0X635c
B 1 0X644c
B 6 0X653c
B O 0X6622
B 3 0X66fe
B 2 0X67ee
B 9 0X68a2
B E 0X6992
B 4 0X6a82
B 8 0X6b5e
B 5 0X6c1c
B 7 0X6d02
B T 0X6df2
H 6 0X6fb4
H 1 0X7068
H 3 0X718a
H O 0X725c
H 9 0X7342
H 2 0X7414
H 4 0X74fa
H E 0X75b8
H 5 0X76c6
H 8 0X7798
H 7 0X7874
H T 0X793c
B 6 0X7a40
B 3 0X7afe
B 1 0X7bda
B 9 0X7cca
B O 0X7dba
B 4 0X7eaa
B 2 0X7f7c
B 5 0X8058
B E 0X8152
B 7 0X821a
B 8 0X8300
B T 0X83dc
H 3 0X8594
H 6 0X867a
H 1 0X872e
H O 0X8846
H 9 0X8918
H 2 0X89e0
H 4 0X8abc
H E 0X8b98
H 5 0X8c88
H 8 0X8d78
H 7 0X8e5e
H T 0X8efe
B 3 0X902a
B 1 0X90f2
B 6 0X91ba
B 9 0X92be
B O 0X939a
B 4 0X9480
B 2 0X9552
B 5 0X9642
B E 0X96e2
B 7 0X9818
B 8 0X98d6
B T 0X99bc
H 1 0X9b6a
H 3 0X9c64
H 6 0X9d40
H O 0X9e30
H 9 0X9ee4
H 2 0X9fd4
H 4 0Xa0b0
H E 0Xa1aa
H 5 0Xa254
H 8 0Xa312
H 7 0Xa3f8
H T 0Xa4f2
B 1 0Xa5ce
B 6 0Xa6d2
B 3 0Xa790
B 9 0Xa88a
B O 0Xa984
B 4 0Xaa60
B 2 0Xab3c
B 5 0Xac36
B E 0Xacfe
B 7 0Xada8
B 8 0Xae8e
B T 0Xaf7e
H 6 0Xb14a
H 1 0Xb1ea
H 9 0Xb316
H 3 0Xb3fc
H 4 0Xb4c4
H O 0Xb5dc
H 5 0Xb69a
H 2 0Xb76c
H E 0Xb80c
H 8 0Xb8d4
H 7 0Xb9d8
H T 0Xbaaa
B 1 0Xbbae
B 6 0Xbc76
B 9 0Xbd66
B 4 0Xbe60
B 3 0Xbf46
B 5 0Xc018
B O 0Xc126
B E 0Xc20c
B 2 0Xc2ca
B 7 0Xc39c
B 8 0Xc46e
B T 0Xc554
H 1 0Xc6e4
H 9 0Xc7de
H 6 0Xc892
H 3 0Xc98c
H 4 0Xca5e
H O 0Xcb8a
H 5 0Xcc5c
H 2 0Xcd24
H E 0Xce0a
H 8 0Xced2
H 7 0Xcf90
H T 0Xd08a
B 9 0Xd170
B 1 0Xd274
B 6 0Xd30a
B 4 0Xd3fa
B 3 0Xd4d6
B 5 0Xd5d0
B O 0Xd6d4
B E 0Xd7ba
B 2 0Xd878
B 7 0Xd954
B 8 0Xda44
B T 0Xdb20
H 9 0Xdc9c
H 6 0Xdd96
H 1 0Xde7c
H 3 0Xdf58
H 4 0Xe034
H O 0Xe142
H 5 0Xe1ec
H 2 0Xe2d2
H E 0Xe3ae
H 8 0Xe480
H 7 0Xe552
H T 0Xe638
B 6 0Xe746
B 9 0Xe840
B 1 0Xe93a
B 4 0Xe9f8
B 3 0Xeac0
B 5 0Xeb7e
B O 0Xec82
B E 0Xed7c
B 2 0Xee30
B 7 0Xef0c
B 8 0Xeffc
B T 0Xf0b0
H 9 0Xf272
H 6 0Xf380
H 4 0Xf45c
H 1 0Xf542
H 5 0Xf61e
H 3 0Xf718
H E 0Xf7c2
H O 0Xf8b2
H 2 0Xf998
H 8 0Xfa7e
H 7 0Xfb50
H T 0Xfc22
B 9 0Xfce0
B 4 0Xfde4
B 6 0Xfed4
B 5 0Xffa6
B 1 0X008c
B E 0X015e
B 3 0X0244
B 2 0X0348
B O 0X041a
B 7 0X04e2
B 8 0X05f0
B T 0X06ae
H 4 0X0848
H 9 0X092e
H 6 0X0a14
H 1 0X0ae6
H 5 0X0bcc
H 3 0X0cbc
H E 0X0d70
H O 0X0e60
H 2 0X0f46
H 8 0X1036
H 7 0X1108
H T 0X11ee
B 4 0X12b6
B 6 0X139c
B 9 0X1496
B 5 0X155e
B 1 0X163a
B E 0X1716
B 3 0X17e8
B 2 0X18d8
B O 0X19c8
B 7 0X1aae
B 8 0X1b94
B T 0X1c66
H 6 0X1e14
H 4 0X1efa
H 9 0X1fcc
H 1 0X20c6
H 5 0X2198
H 3 0X2288
H E 0X2346
H O 0X2422
H 2 0X24fe
H 8 0X25f8
H 7 0X26e8
H T 0X27a6
B 6 0X28b4
B 9 0X297c
B 4 0X2a44
B 5 0X2b3e
B 1 0X2c38
B E 0X2cf6
B 3 0X2dc8
B 2 0X2ecc
B O 0X2fc6
B 7 0X308e
B 8 0X3188
B T 0X3250
H 9 0X33e0
H 6 0X34f8
H 5 0X35ca
H 4 0X36a6
H E 0X3778
H 1 0X385e
H 2 0X3962
H 3 0X3a48
H 7 0X3af2
H O 0X3bd8
H 8 0X3cd2
H T 0X3da4
B 6 0X3e8a
B 9 0X3f66
B 5 0X4060
B E 0X4146
B 4 0X420e
B 2 0X4308
B 1 0X43ee
B 7 0X44ac
B 3 0X45a6
B 8 0X468c
B O 0X4772
B T 0X4858
H 6 0X4a06
H 5 0X4aec
H 9 0X4ba0
H 4 0X4c72
H E 0X4d4e
H 1 0X4e48
H 2 0X4f42
H 3 0X5032
H 7 0X50e6
H O 0X51cc
H 8 0X5280
H T 0X5366
B 5 0X5492
B 6 0X5582
B 9 0X564a
B E 0X5726
B 4 0X5816
B 2 0X58d4
B 1 0X59d8
B 7 0X5ab4
B 3 0X5b86
B 8 0X5c80
B O 0X5d48
B T 0X5e38
H 5 0X5fd2
H 9 0X60c2
H 6 0X618a
H 4 0X6270
H E 0X636a
H 1 0X6464
H 2 0X6536
H 3 0X6626
H 7 0X66da
H O 0X67ac
H 8 0X68b0
H T 0X696e
B 9 0X6a68
B 5 0X6b44
B 6 0X6c3e
B E 0X6d24
B 4 0X6e0a
B 2 0X6ec8
B 1 0X6fd6
B 7 0X7080
B 3 0X7166
B 8 0X7260
B O 0X733c
B T 0X742c
H 5 0X75ee
H 9 0X76ac
H E 0X779c
H 6 0X786e
H 2 0X7954
H 4 0X7a30
H 7 0X7ada
H 1 0X7bde
H 3 0X7ce2
H O 0X7daa
H 8 0X7e9a
H T 0X7f6c
B 5 0X8066
B E 0X8142
B 9 0X8232
B 2 0X830e
B 6 0X8408
B 7 0X84b2
B 4 0X8598
B 3 0X866a
B 1 0X875a
B 8 0X8840
B O 0X8912
B T 0X8a0c
H E 0X8ba6
H 5 0X8c8c
H 9 0X8d68
H 6 0X8e8a
H 2 0X8f66
H 4 0X9024
H 7 0X9114
H 1 0X91d2
H 3 0X92cc
H O 0X9362
H 8 0X9466
H T 0X951a
B E 0X963c
B 9 0X974a
B 5 0X97f4
B 2 0X98e4
B 6 0X99de
B 7 0X9ab0
B 4 0X9b96
B 3 0X9c68
B 1 0X9d30
B 8 0X9e20
B O 0X9ede
B T 0X9fec
H 9 0Xa19a
H E 0Xa29e
H 5 0Xa352
H 6 0Xa44c
H 2 0Xa546
H 4 0Xa640
H 7 0Xa71c
H 1 0Xa7c6
H 3 0Xa8c0
H O 0Xa974
H 8 0Xaa6e
H T 0Xab36
B 9 0Xac12
B 5 0Xace4
B E 0Xadde
B 2 0Xaec4
B 6 0Xafd2
B 7 0Xb07c
B 4 0Xb176
B 3 0Xb23e
B 1 0Xb306
B 8 0Xb400
B O 0Xb4c8
B T 0Xb5e0
H 5 0Xb770
H 9 0Xb860
H 2 0Xb950
H E 0Xba0e
H 7 0Xbb1c
H 6 0Xbc02
H 3 0Xbce8
H 4 0Xbd9c
H 1 0Xbe6e
H O 0Xbf54
H 8 0Xc044
H T 0Xc10c
B 9 0Xc1fc
B 5 0Xc2ce
B 2 0Xc3be
B 7 0Xc49a
B E 0Xc59e
B 3 0Xc648
B 6 0Xc742
B 1 0Xc80a
B 4 0Xc8fa
B 8 0Xc9fe
B O 0Xcac6
B T 0Xcbca
H 9 0Xcd64
H 2 0Xce40
H 5 0Xcf26
H E 0Xcfee
H 7 0Xd0c0
H 6 0Xd1ce
H 3 0Xd2be
H 4 0Xd368
H 1 0Xd43a
H O 0Xd52a
H 8 0Xd606
H T 0Xd70a
B 2 0Xd7fa
B 9 0Xd8f4
B 5 0Xd9bc
B 7 0Xda5c
B E 0Xdb7e
B 3 0Xdc64
B 6 0Xdd0e
B 1 0Xdde0
B 4 0Xdeee
B 8 0Xdfc0
B O 0Xe0a6
B T 0Xe1b4
H 2 0Xe376
H 5 0Xe42a
H 9 0Xe506
H E 0Xe5e2
H 7 0Xe6a0
H 6 0Xe7b8
H 3 0Xe89e
H 4 0Xe970
H 1 0Xea4c
H O 0Xeb14
H 8 0Xebfa
H T 0Xecd6
B 5 0Xedd0
B 2 0Xeec0
B 9 0Xef88
B 7 0Xf050
B E 0Xf154
B 3 0Xf230
B 6 0Xf33e
B 1 0Xf3fc
B 4 0Xf4d8
B 8 0Xf5c8
B O 0Xf6a4
B T 0Xf794
H 2 0Xf942
H 5 0Xfa00
H 7 0Xfafa
H 9 0Xfbd6
H 3 0Xfcee
H E 0Xfdac
H 1 0Xfe6a
H 6 0Xff64
H 4 0X0022
H O 0X0108
H 8 0X01f8
H T 0X02c0
B 2 0X03ba
B 7 0X04aa
B 5 0X059a
B 3 0X0680
B 9 0X0748
B 1 0X0856
B E 0X091e
B 4 0X09dc
B 6 0X0ad6
B 8 0X0b8a
B O 0X0c52
B T 0X0d6a
H 7 0X0f04
H 2 0X0ffe
H 5 0X10ee
H 9 0X11ca
H 3 0X12ce
H E 0X138c
H 1 0X1468
H 6 0X1558
H 4 0X1620
H O 0X16de
H 8 0X17ba
H T 0X18aa
B 7 0X1968
B 5 0X1a94
B 2 0X1b66
B 3 0X1c4c
B 9 0X1d28
B 1 0X1e04
B E 0X1ed6
B 4 0X1fbc
B 6 0X208e
B 8 0X2160
B O 0X223c
B T 0X2340
H 5 0X24f8
H 7 0X25de
H 2 0X26ce
H 9 0X2796
H 3 0X2886
H E 0X2930
H 1 0X2a16
H 6 0X2b06
H 4 0X2bec
H O 0X2c96
H 8 0X2d90
H T 0X2e8a
B 5 0X2f84
B 2 0X3074
B 7 0X3146
B 3 0X3236
B 9 0X32f4
B 1 0X33e4
B E 0X34b6
B 4 0X3588
B 6 0X3678
B 8 0X374a
B O 0X37ea
B T 0X393e
H 2 0X3ac4
H 5 0X3baa
H 3 0X3c86
H 7 0X3d6c
H 1 0X3e52
H 9 0X3f10
H 4 0X3ff6
H E 0X40dc
H 6 0X41d6
H O 0X428a
H 8 0X438e
H T 0X4456
B 5 0X4578
B 2 0X4654
B 3 0X4730
B 1 0X4802
B 7 0X48de
B 4 0X49b0
B 9 0X4a50
B 6 0X4b40
B E 0X4c44
B 8 0X4d20
B O 0X4dca
B T 0X4ee2
H 5 0X50a4
H 3 0X5180
H 2 0X527a
H 7 0X5338
H 1 0X541e
H 9 0X54dc
H 4 0X55b8
H E 0X56b2
H 6 0X57a2
H O 0X5856
H 8 0X5950
H T 0X5a18
B 3 0X5aea
B 5 0X5c02
B 2 0X5cde
B 1 0X5de2
B 7 0X5eaa
B 4 0X5f7c
B 9 0X604e
B 6 0X6152
B E 0X6210
B 8 0X62f6
B O 0X63a0
B T 0X64c2
H 3 0X6670
H 2 0X674c
H 5 0X6828
H 7 0X68fa
H 1 0X69e0
H 9 0X6ad0
H 4 0X6b84
H E 0X6c88
H 6 0X6d5a
H O 0X6e2c
H 8 0X6f26
H T 0X7002
B 2 0X70d4
B 3 0X71b0
B 5 0X72be
B 1 0X739a
B 7 0X746c
B 4 0X753e
B 9 0X7610
B 6 0X7714
B E 0X77be
B 8 0X78d6
B O 0X7994
B T 0X7a8e
H 3 0X7c46
H 2 0X7d2c
H 1 0X7dfe
H 5 0X7ed0
H 4 0X7f98
H 7 0X806a
H 6 0X816e
H 9 0X825e
H 8 0X834e
H E 0X8402
H O 0X84e8
H T 0X85c4
B 3 0X86aa
B 1 0X8772
B 2 0X886c
B 4 0X895c
B 5 0X8a24
B 6 0X8b0a
B 7 0X8bd2
B 8 0X8cea
B 9 0X8da8
B O 0X8e52
B E 0X8f60
B T 0X903c
H 1 0X91fe
H 3 0X92e4
H 2 0X93de
H 5 0X949c
H 4 0X9564
H 7 0X9640
H 6 0X9744
H 9 0X9802
H 8 0X98e8
H E 0X9992
H O 0X9aa0
H T 0X9b72
B 1 0X9c76
B 2 0X9d66
B 3 0X9e2e
B 4 0X9f0a
B 5 0X9ff0
B 6 0Xa0cc
B 7 0Xa19e
B 8 0Xa27a
B 9 0Xa34c
B O 0Xa41e
B E 0Xa504
B T 0Xa5ea
H 1 0Xa784
H 2 0Xa888
H 3 0Xa950
H 4 0Xaa0e
H 5 0Xab08
H 6 0Xabe4
H 7 0Xacac
H 8 0Xad74
H 9 0Xae50
H O 0Xaf2c
H E 0Xaff4
H T 0Xb120
B 1 0Xb21a
B 2 0Xb2e2
B 3 0Xb396
B 4 0Xb468
B 5 0Xb54e
B 6 0Xb620
B 7 0Xb6f2
B 8 0Xb7d8
B 9 0Xb8aa
B O 0Xb968
B E 0Xba80
B T 0Xbb84
H 1 0Xbcec
H 2 0Xbde6
H 3 0Xbea4
H 4 0Xbf62
H 5 0Xc05c
H 6 0Xc14c
H 7 0Xc1f6
H 8 0Xc2d2
H 9 0Xc3c2
H O 0Xc49e
H E 0Xc57a
H T 0Xc688
B 1 0Xc746
B 2 0Xc840
B 3 0Xc908
B 4 0Xc9ee
B 5 0Xcac0
B 6 0Xcbec
B 7 0Xcc82
B 8 0Xcd86
B 9 0Xce6c
B O 0Xcf48
B E 0Xd042
B T 0Xd182
