#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york3.wav
#. Tower: York Minster
#. RingingName: York3
#. RingingDateTime: 20260419-1506
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260419-1710
#. FirstBlowMs: 2010
#. Touchdb: -14.0588
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07da
H 2 0X08ac
H 3 0X09d8
H 4 0X0a82
H 5 0X0bcc
H 6 0X0cd0
H 7 0X0dd4
H 8 0X0eec
H 9 0X1018
H O 0X111c
H E 0X123e
B 1 0X13b0
H T 0X1400
B 2 0X14be
B 3 0X1586
B 4 0X1630
B 5 0X1752
B 6 0X184c
B 7 0X198c
B 8 0X1a2c
B 9 0X1b76
B O 0X1c70
B E 0X1df6
B T 0X1edc
H 1 0X204e
H 2 0X215c
H 3 0X2242
H 4 0X22e2
H 5 0X2396
H 6 0X24ae
H 7 0X25b2
H 8 0X268e
H 9 0X27c4
H O 0X28a0
H E 0X2922
H T 0X2a4e
B 1 0X2b66
B 2 0X2c74
B 3 0X2d32
B 4 0X2df0
B 5 0X2ef4
B 6 0X2fd0
B 7 0X30d4
B 8 0X31c4
B 9 0X32a0
B O 0X3390
B E 0X344e
B T 0X3548
H 1 0X3732
H 2 0X3822
H 3 0X391c
H 4 0X39c6
H 5 0X3aa2
H 6 0X3b9c
H 7 0X3ca0
H 8 0X3d72
H 9 0X3e76
H O 0X3f3e
H E 0X401a
H T 0X4100
B 1 0X4204
B 2 0X42e0
B 3 0X43bc
B 4 0X4484
B 5 0X459c
B 6 0X4678
B 7 0X4790
B 8 0X4844
B 9 0X4916
B O 0X4a10
B E 0X4af6
B T 0X4c0e
H 1 0X4da8
H 2 0X4eac
H 3 0X4fa6
H 4 0X5050
H 5 0X510e
H 6 0X5208
H 7 0X5302
H 8 0X53fc
H 9 0X54ce
H O 0X55a0
H E 0X5690
H T 0X57a8
B 1 0X5884
B 2 0X5992
B 3 0X5a64
B 4 0X5b18
B 5 0X5bfe
B 6 0X5cda
B 7 0X5dde
B 8 0X5e92
B 9 0X5faa
B O 0X609a
B E 0X613a
B T 0X627a
H 1 0X645a
H 2 0X652c
H 3 0X663a
H 4 0X670c
H 5 0X67b6
H 6 0X687e
H 7 0X6978
H 8 0X6a4a
H 9 0X6b44
H O 0X6c70
H E 0X6ce8
H T 0X6e00
B 1 0X6f22
B 2 0X6fea
B 3 0X70bc
B 4 0X7198
B 5 0X726a
B 6 0X7350
B 7 0X745e
B 8 0X7508
B 9 0X75da
B O 0X76de
B E 0X77ec
B T 0X78be
H 1 0X7a76
H 2 0X7b66
H 3 0X7c74
H 4 0X7d46
H 5 0X7de6
H 6 0X7ee0
H 7 0X7fee
H 8 0X8098
H 9 0X8174
H O 0X826e
H E 0X8368
H T 0X841c
B 1 0X850c
B 2 0X8624
B 3 0X8700
B 4 0X87c8
B 5 0X88ae
B 6 0X899e
B 7 0X8ab6
B 8 0X8b42
B 9 0X8c28
B O 0X8d0e
B E 0X8dfe
B T 0X8f02
H 1 0X90b0
H 2 0X91a0
H 3 0X929a
H 4 0X9394
H 5 0X9434
H 6 0X9524
H 7 0X963c
H 8 0X9718
H 9 0X97a4
H O 0X98bc
H E 0X9998
H T 0X9a88
B 1 0X9b32
B 2 0X9c22
B 3 0X9d12
B 4 0X9df8
B 5 0X9eca
B 6 0X9fe2
B 7 0Xa0c8
B 8 0Xa1cc
B 9 0Xa276
B O 0Xa384
B E 0Xa47e
B T 0Xa55a
H 1 0Xa6f4
H 2 0Xa7b2
H 3 0Xa8a2
H 4 0Xa992
H 5 0Xaa3c
H 6 0Xab40
H 7 0Xac12
H 8 0Xad2a
H 9 0Xae1a
H O 0Xaf14
H E 0Xb022
H T 0Xb0c2
B 1 0Xb18a
B 2 0Xb266
B 3 0Xb356
B 4 0Xb41e
B 5 0Xb518
B 6 0Xb5f4
B 7 0Xb6e4
B 8 0Xb7c0
B 9 0Xb8ce
B O 0Xb9be
B E 0Xbac2
B T 0Xbb8a
H 1 0Xbd2e
H 2 0Xbdec
H 3 0Xbf04
H 4 0Xbfcc
H 5 0Xc080
H 6 0Xc18e
H 7 0Xc274
H 8 0Xc35a
H 9 0Xc468
H O 0Xc562
H E 0Xc62a
H T 0Xc6f2
B 1 0Xc800
B 2 0Xc8d2
B 3 0Xc990
B 4 0Xca76
B 5 0Xcb5c
B 6 0Xcc4c
B 7 0Xcd50
B 8 0Xcddc
B 9 0Xcefe
B O 0Xcff8
B E 0Xd0de
B T 0Xd1c4
H 1 0Xd368
H 2 0Xd458
H 3 0Xd548
H 4 0Xd638
H 5 0Xd6ec
H 6 0Xd7e6
H 7 0Xd8cc
H 8 0Xd9b2
H 9 0Xda70
H O 0Xdb74
H E 0Xdc46
H T 0Xdd4a
B 1 0Xddfe
B 2 0Xdf52
B 3 0Xdffc
B 4 0Xe0d8
B 5 0Xe1b4
B 6 0Xe2a4
B 7 0Xe380
B 8 0Xe45c
B 9 0Xe538
B O 0Xe628
B E 0Xe722
B T 0Xe830
H 1 0Xe9a2
H 2 0Xea9c
H 3 0Xeb96
H 4 0Xec7c
H 5 0Xed26
H 6 0Xee20
H 7 0Xef06
H 8 0Xefe2
H 9 0Xf0aa
H O 0Xf1d6
H E 0Xf294
H T 0Xf384
B 1 0Xf474
B 2 0Xf55a
B 3 0Xf622
B 4 0Xf726
B 5 0Xf80c
B 6 0Xf8e8
B 7 0Xf9f6
B 8 0Xfa8c
B 9 0Xfb5e
B O 0Xfc94
B E 0Xfd66
B T 0Xfe56
H 2 0Xfff0
H 1 0X0112
H 3 0X01f8
H 5 0X02a2
H 4 0X03ec
H 7 0X04aa
H 6 0X05a4
H 9 0X066c
H 8 0X075c
H E 0X084c
H O 0X091e
H T 0X09be
B 2 0X0ab8
B 3 0X0b94
B 1 0X0c84
B 4 0X0d74
B 5 0X0e3c
B 6 0X0f72
B 7 0X106c
B 8 0X112a
B 9 0X1206
B O 0X12ec
B E 0X13c8
B T 0X14cc
H 3 0X168e
H 2 0X177e
H 4 0X186e
H 1 0X192c
H 6 0X1a12
H 5 0X1abc
H 8 0X1bde
H 7 0X1cc4
H 9 0X1d96
H E 0X1e86
H O 0X1f76
H T 0X2066
B 2 0X2142
B 3 0X2232
B 4 0X2304
B 6 0X2408
B 1 0X24bc
B 8 0X2570
B 5 0X269c
B 9 0X278c
B 7 0X2890
B O 0X2944
B E 0X2a34
B T 0X2b24
H 2 0X2cd2
H 4 0X2dea
H 3 0X2eb2
H 1 0X2f84
H 6 0X3074
H 5 0X3132
H 8 0X320e
H 7 0X331c
H 9 0X33da
H E 0X34f2
H O 0X35c4
H T 0X36b4
B 4 0X3790
B 2 0X38b2
B 3 0X3970
B 6 0X3a74
B 1 0X3b28
B 8 0X3bf0
B 5 0X3cd6
B 9 0X3dd0
B 7 0X3ed4
B O 0X3fba
B E 0X4082
B T 0X4186
H 4 0X4334
H 3 0X4406
H 2 0X44ec
H 1 0X45d2
H 6 0X46ea
H 5 0X479e
H 8 0X4898
H 7 0X49a6
H 9 0X4a32
H E 0X4b2c
H O 0X4c4e
H T 0X4cee
B 3 0X4dfc
B 4 0X4eba
B 2 0X4fdc
B 6 0X50a4
B 1 0X5158
B 8 0X5270
B 5 0X5342
B 9 0X5400
B 7 0X54f0
B O 0X55fe
B E 0X56c6
B T 0X57fc
H 4 0X59a0
H 3 0X5a68
H 2 0X5c20
H 6 0X5c84
H 8 0X5d1a
H 1 0X5e28
H 9 0X5ed2
H 5 0X5f90
H O 0X6094
H 7 0X617a
H E 0X6274
H T 0X638c
B 4 0X642c
B 6 0X653a
B 3 0X6616
B 8 0X66de
B 2 0X67d8
B 9 0X68be
B 1 0X69a4
B O 0X6a6c
B 5 0X6b3e
B E 0X6c56
B 7 0X6d64
B T 0X6e54
H 6 0X6fee
H 4 0X711a
H 3 0X71d8
H 2 0X72aa
H 8 0X73d6
H 1 0X749e
H 9 0X7520
H 5 0X7610
H O 0X770a
H 7 0X780e
H E 0X78ea
H T 0X79d0
B 6 0X7ade
B 3 0X7bc4
B 4 0X7c82
B 8 0X7d90
B 2 0X7e6c
B 9 0X7f16
B 1 0X8024
B O 0X8100
B 5 0X81b4
B E 0X82d6
B 7 0X83da
B T 0X8498
H 3 0X8664
H 6 0X875e
H 4 0X883a
H 2 0X8952
H 8 0X89e8
H 1 0X8aec
H 9 0X8b78
H 5 0X8c68
H O 0X8d4e
H 7 0X8ec0
H E 0X8f4c
H T 0X9032
B 3 0X9122
B 4 0X91ea
B 6 0X9302
B 8 0X93de
B 2 0X94ec
B 9 0X958c
B 1 0X9690
B O 0X9744
B 5 0X982a
B E 0X9938
B 7 0X9a50
B T 0X9b04
H 4 0X9cc6
H 3 0X9d8e
H 8 0X9e9c
H 6 0X9f96
H 9 0Xa072
H 2 0Xa16c
H O 0Xa23e
H 1 0Xa2fc
H E 0Xa3ec
H 5 0Xa4b4
H 7 0Xa5b8
H T 0Xa676
B 3 0Xa78e
B 4 0Xa874
B 8 0Xa90a
B 9 0Xaa7c
B 6 0Xab94
B O 0Xac48
B 2 0Xad38
B E 0Xadc4
B 1 0Xae82
B 7 0Xafcc
B 5 0Xb062
B T 0Xb134
H 3 0Xb328
H 8 0Xb40e
H 4 0Xb51c
H 6 0Xb5d0
H 9 0Xb6de
H 2 0Xb7c4
H O 0Xb8b4
H 1 0Xb92c
H E 0Xba1c
H 5 0Xbaf8
H 7 0Xbc1a
H T 0Xbcf6
B 8 0Xbe0e
B 3 0Xbee0
B 4 0Xbfc6
B 9 0Xc0e8
B 6 0Xc1ec
B O 0Xc296
B 2 0Xc37c
B E 0Xc43a
B 1 0Xc4e4
B 7 0Xc5e8
B 5 0Xc6ec
B T 0Xc7e6
H 8 0Xc99e
H 4 0Xca84
H 3 0Xcb74
H 6 0Xcc78
H 9 0Xcd4a
H 2 0Xce1c
H O 0Xced0
H 1 0Xcfde
H E 0Xd092
H 5 0Xd16e
H 7 0Xd25e
H T 0Xd376
B 4 0Xd42a
B 8 0Xd524
B 3 0Xd632
B 9 0Xd70e
B 6 0Xd844
B O 0Xd902
B 2 0Xd9ca
B E 0Xdaa6
B 1 0Xdbaa
B 7 0Xdc4a
B 5 0Xdd08
B T 0Xde66
H 8 0Xe000
H 4 0Xe104
H 9 0Xe1cc
H 3 0Xe2d0
H O 0Xe3de
H 6 0Xe488
H E 0Xe550
H 2 0Xe622
H 7 0Xe730
H 1 0Xe7ee
H 5 0Xe8c0
H T 0Xe9ba
B 8 0Xeaaa
B 9 0Xebae
B 4 0Xec8a
B O 0Xedb6
B 3 0Xee60
B E 0Xef3c
B 6 0Xf036
B 7 0Xf0f4
B 2 0Xf1da
B 5 0Xf2c0
B 1 0Xf3c4
B T 0Xf4aa
H 9 0Xf63a
H 8 0Xf734
H 4 0Xf810
H 3 0Xf8ec
H O 0Xfa18
H 6 0Xfae0
H E 0Xfb80
H 2 0Xfc70
H 7 0Xfd60
H 1 0Xfe28
H 5 0Xfee6
H T 0X0026
B 9 0X0116
B 4 0X0206
B 8 0X02ce
B O 0X03d2
B 3 0X049a
B E 0X0576
B 6 0X0670
B 7 0X0774
B 2 0X0832
B 5 0X08f0
B 1 0X09f4
B T 0X0b02
H 4 0X0cba
H 9 0X0d8c
H 8 0X0e7c
H 3 0X0f6c
H O 0X1020
H 6 0X111a
H E 0X11ec
H 2 0X12d2
H 7 0X13c2
H 1 0X14a8
H 5 0X155c
H T 0X167e
B 4 0X1750
B 8 0X185e
B 9 0X1930
B O 0X1a48
B 3 0X1b10
B E 0X1bce
B 6 0X1cdc
B 7 0X1dc2
B 2 0X1e8a
B 5 0X1f5c
B 1 0X2042
B T 0X2164
H 8 0X233a
H 4 0X2452
H O 0X2506
H 9 0X2592
H E 0X2682
H 3 0X2754
H 7 0X286c
H 6 0X295c
H 5 0X29fc
H 2 0X2b0a
H 1 0X2bf0
H T 0X2cea
B 4 0X2dda
B 8 0X2e7a
B O 0X2fb0
B E 0X3064
B 9 0X310e
B 7 0X3262
B 3 0X3334
B 5 0X3410
B 6 0X3500
B 1 0X35aa
B 2 0X36d6
B T 0X37bc
H 4 0X3956
H O 0X3a32
H 8 0X3b18
H 9 0X3bd6
H E 0X3ce4
H 3 0X3dd4
H 7 0X3ec4
H 6 0X3fb4
H 5 0X4068
H 2 0X4162
H 1 0X422a
H T 0X434c
B O 0X4414
B 4 0X450e
B 8 0X4590
B E 0X46a8
B 9 0X47a2
B 7 0X48b0
B 3 0X498c
B 5 0X4a86
B 6 0X4b76
B 1 0X4c16
B 2 0X4cde
B T 0X4e00
H O 0X4fa4
H 8 0X5080
H 4 0X5184
H 9 0X5238
H E 0X5328
H 3 0X5422
H 7 0X54f4
H 6 0X55e4
H 5 0X5698
H 2 0X579c
H 1 0X586e
H T 0X5968
B 8 0X5a4e
B O 0X5b52
B 4 0X5c06
B E 0X5d00
B 9 0X5e0e
B 7 0X5ec2
B 3 0X5f9e
B 5 0X608e
B 6 0X616a
B 1 0X623c
B 2 0X6368
B T 0X643a
H O 0X65e8
H 8 0X66ec
H E 0X67a0
H 4 0X68d6
H 7 0X69b2
H 9 0X6a5c
H 5 0X6b4c
H 3 0X6c14
H 1 0X6ce6
H 6 0X6dd6
H 2 0X6ebc
H T 0X6f98
B O 0X7074
B E 0X716e
B 8 0X7254
B 7 0X7380
B 4 0X7448
B 5 0X751a
B 9 0X75ce
B 1 0X76be
B 3 0X77ae
B 2 0X78a8
B 6 0X7998
B T 0X7a74
H E 0X7c0e
H O 0X7d1c
H 8 0X7de4
H 4 0X7f10
H 7 0X7fc4
H 9 0X80a0
H 5 0X817c
H 3 0X8276
H 1 0X8334
H 6 0X8438
H 2 0X84f6
H T 0X85e6
B E 0X86a4
B 8 0X8794
B O 0X88b6
B 7 0X8942
B 4 0X8a82
B 5 0X8b72
B 9 0X8c4e
B 1 0X8d3e
B 3 0X8e10
B 2 0X8f0a
B 6 0X8fc8
B T 0X90b8
H 8 0X9270
H E 0X934c
H O 0X9450
H 4 0X952c
H 7 0X95d6
H 9 0X96da
H 5 0X97b6
H 3 0X98ba
H 1 0X9964
H 6 0X9a7c
H 2 0X9b44
H T 0X9c3e
B 8 0X9cf2
B O 0X9df6
B E 0X9ef0
B 7 0X9fb8
B 4 0Xa076
B 5 0Xa1a2
B 9 0Xa29c
B 1 0Xa382
B 3 0Xa45e
B 2 0Xa53a
B 6 0Xa616
B T 0Xa72e
H O 0Xa8c8
H 8 0Xa9ae
H 7 0Xaab2
H E 0Xab70
H 5 0Xac06
H 4 0Xad5a
H 1 0Xae18
H 9 0Xaed6
H 3 0Xb002
H 6 0Xb0de
H 2 0Xb17e
H T 0Xb2b4
B 8 0Xb386
B O 0Xb494
B 7 0Xb55c
B 5 0Xb5f2
B E 0Xb6f6
B 1 0Xb7d2
B 4 0Xb8d6
B 3 0Xb9d0
B 9 0Xba5c
B 2 0Xbb88
B 6 0Xbc78
B T 0Xbd68
H 8 0Xbf34
H 7 0Xc024
H O 0Xc100
H E 0Xc1fa
H 5 0Xc2c2
H 4 0Xc39e
H 1 0Xc466
H 9 0Xc51a
H 3 0Xc650
H 6 0Xc736
H 2 0Xc7ea
H T 0Xc8ee
B 7 0Xca1a
B 8 0Xca4c
B O 0Xcbbe
B 5 0Xcc90
B E 0Xcd62
B 1 0Xce20
B 4 0Xcf24
B 3 0Xd028
B 9 0Xd0be
B 2 0Xd1ea
B 6 0Xd2d0
B T 0Xd3ca
H 7 0Xd5b4
H O 0Xd69a
H 8 0Xd730
H E 0Xd85c
H 5 0Xd938
H 4 0Xda14
H 1 0Xdadc
H 9 0Xdb68
H 3 0Xdca8
H 6 0Xdd70
H 2 0Xde4c
H T 0Xdf3c
B O 0Xe054
B 7 0Xe0ea
B 8 0Xe234
B 5 0Xe310
B E 0Xe3d8
B 1 0Xe4be
B 4 0Xe5cc
B 3 0Xe676
B 9 0Xe73e
B 2 0Xe856
B 6 0Xe928
B T 0Xea18
H 7 0Xebc6
H O 0Xece8
H 5 0Xed92
H 8 0Xee82
H 1 0Xef7c
H E 0Xf04e
H 3 0Xf134
H 4 0Xf224
H 9 0Xf2d8
H 2 0Xf3f0
H 6 0Xf49a
H T 0Xf58a
B 7 0Xf698
B 5 0Xf77e
B O 0Xf83c
B 1 0Xf92c
B 8 0Xf9f4
B 3 0Xfaf8
B E 0Xfbca
B 9 0Xfce2
B 4 0Xfdb4
B 6 0Xfeae
B 2 0Xffa8
B T 0X0084
H 5 0X0232
H 7 0X02fa
H O 0X03ea
H 8 0X04c6
H 1 0X05c0
H E 0X0688
H 3 0X0782
H 4 0X0890
H 9 0X0944
H 2 0X0a34
H 6 0X0af2
H T 0X0c0a
B 5 0X0caa
B O 0X0da4
B 7 0X0e9e
B 1 0X0f48
B 8 0X107e
B 3 0X1146
B E 0X11f0
B 9 0X131c
B 4 0X140c
B 6 0X14fc
B 2 0X15d8
B T 0X16c8
H O 0X1894
H 5 0X192a
H 7 0X1a42
H 8 0X1b14
H 1 0X1bf0
H E 0X1cc2
H 3 0X1d8a
H 4 0X1eca
H 9 0X1f6a
H 2 0X2082
H 6 0X2154
H T 0X2230
B O 0X232a
B 7 0X241a
B 5 0X24f6
B 1 0X25e6
B 8 0X26ae
B 3 0X2776
B E 0X2848
B 9 0X2942
B 4 0X2a1e
B 6 0X2b40
B 2 0X2c30
B T 0X2cf8
H 7 0X2ee2
H O 0X2ff0
H 1 0X30a4
H 5 0X316c
H 3 0X325c
H 8 0X3324
H 9 0X33b0
H E 0X3504
H 6 0X35c2
H 4 0X36da
H 2 0X378e
H T 0X386a
B O 0X3996
B 7 0X3a68
B 1 0X3b62
B 3 0X3c34
B 5 0X3d10
B 9 0X3db0
B 8 0X3edc
B 6 0X3fb8
B E 0X4094
B 2 0X410c
B 4 0X4256
B T 0X4364
H O 0X4512
H 1 0X45e4
H 7 0X46d4
H 5 0X4788
H 3 0X488c
H 8 0X4954
H 9 0X4a3a
H E 0X4b20
H 6 0X4c56
H 4 0X4d1e
H 2 0X4db4
H T 0X4ecc
B 1 0X4fb2
B O 0X50b6
B 7 0X5174
B 3 0X526e
B 5 0X5336
B 9 0X5444
B 8 0X552a
B 6 0X5624
B E 0X56e2
B 2 0X57aa
B 4 0X5890
B T 0X5994
H 1 0X5b56
H 7 0X5c50
H O 0X5d18
H 5 0X5dcc
H 3 0X5ee4
H 8 0X5fc0
H 9 0X60a6
H E 0X6196
H 6 0X6268
H 4 0X6344
H 2 0X6416
H T 0X6538
B 7 0X6646
B 1 0X66fa
B O 0X67ae
B 3 0X68bc
B 5 0X6984
B 9 0X6a88
B 8 0X6b46
B 6 0X6c54
B E 0X6d26
B 2 0X6df8
B 4 0X6f06
B T 0X7000
H 1 0X719a
H 7 0X7280
H 3 0X7384
H O 0X742e
H 9 0X750a
H 5 0X7604
H 6 0X7712
H 8 0X77e4
H E 0X78ca
H 4 0X79ba
H 2 0X7a64
H T 0X7b7c
B 1 0X7c30
B 3 0X7d48
B 7 0X7e2e
B 9 0X7f0a
B O 0X800e
B 6 0X80f4
B 5 0X81bc
B E 0X82c0
B 8 0X837e
B 2 0X8478
B 4 0X852c
B T 0X8644
H 3 0X881a
H 1 0X88ce
H 7 0X89b4
H O 0X8acc
H 9 0X8b8a
H 5 0X8c3e
H 6 0X8d42
H 8 0X8e32
H E 0X8f22
H 4 0X9008
H 2 0X90c6
H T 0X91a2
B 3 0X929c
B 7 0X9364
B 1 0X9486
B 9 0X9576
B O 0X968e
B 6 0X9760
B 5 0X983c
B E 0X98fa
B 8 0X99fe
B 2 0X9ac6
B 4 0X9bac
B T 0X9c74
H 7 0X9e40
H 3 0X9f3a
H 1 0Xa02a
H O 0Xa0f2
H 9 0Xa1e2
H 5 0Xa2be
H 6 0Xa3c2
H 8 0Xa494
H E 0Xa570
H 4 0Xa656
H 2 0Xa70a
H T 0Xa80e
B 7 0Xa8f4
B 1 0Xa9c6
B 3 0Xaaa2
B 9 0Xabb0
B O 0Xacd2
B 6 0Xada4
B 5 0Xae80
B E 0Xaf66
B 8 0Xb024
B 2 0Xb10a
B 4 0Xb1fa
B T 0Xb2e0
H 1 0Xb4c0
H 7 0Xb59c
H 9 0Xb65a
H 3 0Xb754
H 6 0Xb830
H O 0Xb952
H E 0Xb9fc
H 5 0Xbad8
H 8 0Xbbdc
H 2 0Xbc9a
H 4 0Xbd80
H T 0Xbe34
B 7 0Xbf60
B 1 0Xc078
B 9 0Xc118
B 6 0Xc23a
B 3 0Xc2ee
B E 0Xc3e8
B O 0Xc4c4
B 8 0Xc578
B 5 0Xc672
B 4 0Xc758
B 2 0Xc852
B T 0Xc8f2
H 7 0Xcae6
H 9 0Xcb86
H 1 0Xccbc
H 3 0Xcdb6
H 6 0Xce92
H O 0Xcf5a
H E 0Xcffa
H 5 0Xd112
H 8 0Xd1e4
H 2 0Xd2b6
H 4 0Xd39c
H T 0Xd496
B 9 0Xd586
B 7 0Xd69e
B 1 0Xd75c
B 6 0Xd856
B 3 0Xd95a
B E 0Xda0e
B O 0Xdaea
B 8 0Xdbc6
B 5 0Xdcd4
B 4 0Xdd88
B 2 0Xde5a
B T 0Xdf72
H 9 0Xe0ee
H 1 0Xe206
H 7 0Xe2ce
H 3 0Xe3e6
H 6 0Xe4e0
H O 0Xe58a
H E 0Xe652
H 5 0Xe756
H 8 0Xe828
H 2 0Xe8d2
H 4 0Xe9cc
H T 0Xead0
B 1 0Xeba2
B 9 0Xeca6
B 7 0Xed8c
B 6 0Xee90
B 3 0Xef76
B E 0Xf034
B O 0Xf138
B 8 0Xf20a
B 5 0Xf2fa
B 4 0Xf3d6
B 2 0Xf4b2
B T 0Xf5ac
H 9 0Xf714
H 1 0Xf872
H 6 0Xf93a
H 7 0Xfa2a
H E 0Xfad4
H 3 0Xfbba
H 8 0Xfcaa
H O 0Xfdae
H 4 0Xfe76
H 5 0Xff48
H 2 0X0024
H T 0X0100
B 9 0X01f0
B 6 0X0312
B 1 0X0402
B E 0X04b6
B 7 0X05c4
B 8 0X065a
B 3 0X075e
B 4 0X083a
B O 0X0916
B 2 0X0a06
B 5 0X0ad8
B T 0X0bdc
H 6 0X0d94
H 9 0X0e70
H 1 0X0f42
H 7 0X1032
H E 0X10d2
H 3 0X11f4
H 8 0X12e4
H O 0X13b6
H 4 0X149c
H 5 0X155a
H 2 0X165e
H T 0X1762
B 6 0X182a
B 1 0X18fc
B 9 0X19f6
B E 0X1b04
B 7 0X1ba4
B 8 0X1cb2
B 3 0X1dac
B 4 0X1e4c
B O 0X1f64
B 2 0X204a
B 5 0X2112
B T 0X2234
H 1 0X23a6
H 6 0X248c
H 9 0X2540
H 7 0X2676
H E 0X275c
H 3 0X2824
H 8 0X28e2
H O 0X29fa
H 4 0X2ad6
H 5 0X2b8a
H 2 0X2c7a
H T 0X2d9c
B 1 0X2e28
B 9 0X2f2c
B 6 0X3026
B E 0X3102
B 7 0X31d4
B 8 0X32b0
B 3 0X33dc
B 4 0X34ae
B O 0X358a
B 2 0X365c
B 5 0X371a
B T 0X3864
H 9 0X39ae
H 1 0X3ac6
H E 0X3b8e
H 6 0X3c7e
H 8 0X3da0
H 7 0X3e72
H 4 0X3f8a
H 3 0X4048
H O 0X411a
H 2 0X41ba
H 5 0X4296
H T 0X43ae
B 1 0X4458
B 9 0X4534
B E 0X464c
B 8 0X4728
B 6 0X4822
B 4 0X4926
B 7 0X4a2a
B O 0X4ad4
B 3 0X4bc4
B 5 0X4c96
B 2 0X4d7c
B T 0X4e58
H 1 0X4fca
H E 0X50e2
H 9 0X51a0
H 6 0X52b8
H 8 0X5380
H 7 0X5498
H 4 0X55a6
H 3 0X563c
H O 0X572c
H 2 0X57e0
H 5 0X58d0
H T 0X59a2
B E 0X5a9c
B 1 0X5b6e
B 9 0X5c72
B 8 0X5d62
B 6 0X5e5c
B 4 0X5f42
B 7 0X600a
B O 0X6104
B 3 0X61d6
B 5 0X62da
B 2 0X63de
B T 0X646a
H E 0X6636
H 9 0X6712
H 1 0X6802
H 6 0X6906
H 8 0X6a00
H 7 0X6adc
H 4 0X6bb8
H 3 0X6c6c
H O 0X6d66
H 2 0X6e42
H 5 0X6f3c
H T 0X6fd2
B 9 0X70c2
B E 0X71bc
B 1 0X7270
B 8 0X737e
B 6 0X7482
B 4 0X7568
B 7 0X764e
B O 0X7748
B 3 0X7824
B 5 0X7914
B 2 0X79d2
B T 0X7a90
H E 0X7c66
H 9 0X7d56
H 8 0X7e50
H 1 0X7f54
H 4 0X801c
H 6 0X80d0
H O 0X81ca
H 7 0X82a6
H 5 0X83aa
H 3 0X847c
H 2 0X858a
H T 0X8620
B E 0X86fc
B 8 0X87ec
B 9 0X88f0
B 4 0X89b8
B 1 0X8b02
B O 0X8b84
B 6 0X8c88
B 5 0X8d82
B 7 0X8e5e
B 2 0X8f26
B 3 0X9002
B T 0X90f2
H 8 0X92d2
H E 0X9372
H 9 0X946c
H 1 0X9548
H 4 0X9656
H 6 0X971e
H O 0X9804
H 7 0X98fe
H 5 0X999e
H 3 0X9ac0
H 2 0X9b92
H T 0X9c78
B 8 0X9d54
B 9 0X9e30
B E 0X9f20
B 4 0X9ff2
B 1 0Xa100
B O 0Xa1b4
B 6 0Xa2cc
B 5 0Xa39e
B 7 0Xa4a2
B 2 0Xa556
B 3 0Xa63c
B T 0Xa72c
H 9 0Xa8c6
H 8 0Xa9d4
H E 0Xaa92
H 1 0Xab6e
H 4 0Xac68
H 6 0Xad4e
H O 0Xae3e
H 7 0Xaf24
H 5 0Xafec
H 3 0Xb0f0
H 2 0Xb1c2
H T 0Xb29e
B 9 0Xb37a
B E 0Xb488
B 8 0Xb53c
B 4 0Xb62c
B 1 0Xb71c
B O 0Xb7ee
B 6 0Xb8fc
B 5 0Xb9b0
B 7 0Xbaaa
B 2 0Xbb7c
B 3 0Xbc6c
B T 0Xbd52
H E 0Xbf1e
H 9 0Xbff0
H 4 0Xc0c2
H 8 0Xc1b2
H O 0Xc28e
H 1 0Xc3a6
H 5 0Xc478
H 6 0Xc55e
H 2 0Xc612
H 7 0Xc6bc
H 3 0Xc7ca
H T 0Xc8d8
B 9 0Xc9b4
B E 0Xca54
B 4 0Xcb80
B O 0Xcc48
B 8 0Xcd10
B 5 0Xce0a
B 1 0Xcf04
B 2 0Xcfd6
B 6 0Xd09e
B 3 0Xd1b6
B 7 0Xd27e
B T 0Xd396
H 9 0Xd51c
H 4 0Xd620
H E 0Xd6ca
H 8 0Xd7ce
H O 0Xd8d2
H 1 0Xd99a
H 5 0Xda8a
H 6 0Xdb5c
H 2 0Xdc2e
H 7 0Xdd1e
H 3 0Xde68
H T 0Xdecc
B 4 0Xdfda
B 9 0Xe098
B E 0Xe160
B O 0Xe28c
B 8 0Xe372
B 5 0Xe44e
B 1 0Xe502
B 2 0Xe5fc
B 6 0Xe6ec
B 3 0Xe818
B 7 0Xe8c2
B T 0Xe98a
H 4 0Xeb38
H E 0Xec3c
H 9 0Xecd2
H 8 0Xee1c
H O 0Xeeda
H 1 0Xefca
H 5 0Xf092
H 6 0Xf1a0
H 2 0Xf24a
H 7 0Xf36c
H 3 0Xf466
H T 0Xf510
B E 0Xf600
B 4 0Xf6c8
B 9 0Xf786
B O 0Xf8a8
B 8 0Xf98e
B 5 0Xfa7e
B 1 0Xfb46
B 2 0Xfc40
B 6 0Xfce0
B 3 0Xfe16
B 7 0Xfefc
B T 0Xffb0
H 4 0X015e
H E 0X0208
H O 0X033e
H 9 0X0406
H 5 0X04e2
H 8 0X05e6
H 2 0X06b8
H 1 0X0776
H 6 0X0852
H 3 0X097e
H 7 0X0a46
H T 0X0b22
B 4 0X0be0
B O 0X0cee
B E 0X0dac
B 5 0X0e9c
B 9 0X0f8c
B 2 0X1086
B 8 0X1130
B 6 0X1266
B 1 0X132e
B 7 0X1414
B 3 0X14fa
B T 0X15e0
H O 0X17a2
H 4 0X189c
H E 0X196e
H 9 0X1a18
H 5 0X1ad6
H 8 0X1c02
H 2 0X1ca2
H 1 0X1dd8
H 6 0X1e82
H 3 0X1f7c
H 7 0X2044
H T 0X213e
B O 0X2210
B E 0X2350
B 4 0X23e6
B 5 0X24cc
B 9 0X259e
B 2 0X2698
B 8 0X2788
B 6 0X2882
B 1 0X2936
B 7 0X2a12
B 3 0X2aee
B T 0X2c10
H E 0X2df0
H O 0X2ecc
H 4 0X2f94
H 9 0X303e
H 5 0X30fc
H 8 0X3214
H 2 0X32be
H 1 0X33f4
H 6 0X34d0
H 3 0X35a2
H 7 0X3692
H T 0X3750
B E 0X385e
B 4 0X391c
B O 0X3a34
B 5 0X3af2
B 9 0X3be2
B 2 0X3caa
B 8 0X3dae
B 6 0X3ea8
B 1 0X3f70
B 7 0X4056
B 3 0X4114
B T 0X420e
H 4 0X43bc
H E 0X4484
H 5 0X4574
H O 0X4682
H 2 0X4754
H 9 0X484e
H 6 0X493e
H 8 0X4a1a
H 7 0X4b0a
H 1 0X4bdc
H 3 0X4cae
H T 0X4d62
B E 0X4e48
B 4 0X4f56
B 5 0X5028
B 2 0X5118
B O 0X51cc
B 6 0X5302
B 9 0X53b6
B 7 0X54ec
B 8 0X5596
B 3 0X5686
B 1 0X5758
B T 0X5820
H E 0X59f6
H 5 0X5ad2
H 4 0X5bea
H O 0X5c80
H 2 0X5d66
H 9 0X5e74
H 6 0X5f6e
H 8 0X602c
H 7 0X611c
H 1 0X61da
H 3 0X62f2
H T 0X63a6
B 5 0X648c
B E 0X6568
B 4 0X6658
B 2 0X6752
B O 0X67e8
B 6 0X68ec
B 9 0X69f0
B 7 0X6aea
B 8 0X6bf8
B 3 0X6cc0
B 1 0X6d56
B T 0X6e78
H 5 0X701c
H 4 0X712a
H E 0X71d4
H O 0X72ba
H 2 0X7396
H 9 0X7490
H 6 0X7594
H 8 0X7670
H 7 0X7756
H 1 0X783c
H 3 0X790e
H T 0X79ea
B 4 0X7ada
B 5 0X7bca
B E 0X7c6a
B 2 0X7d82
B O 0X7e68
B 6 0X7f4e
B 9 0X8034
B 7 0X812e
B 8 0X81ec
B 3 0X8304
B 1 0X839a
B T 0X848a
H 5 0X8674
H 4 0X8778
H 2 0X8836
H E 0X8912
H 6 0X8a02
H O 0X8ab6
H 7 0X8bc4
H 9 0X8ca0
H 3 0X8d72
H 8 0X8e44
H 1 0X8f02
H T 0X9024
B 5 0X90f6
B 2 0X9204
B 4 0X92ae
B 6 0X939e
B E 0X94a2
B 7 0X9574
B O 0X9646
B 3 0X9740
B 9 0X9826
B 1 0X98d0
B 8 0X99e8
B T 0X9ae2
H 2 0X9c86
H 5 0X9d3a
H 4 0X9e7a
H E 0X9f1a
H 6 0X9fec
H O 0Xa104
H 7 0Xa1f4
H 9 0Xa2d0
H 3 0Xa3e8
H 8 0Xa488
H 1 0Xa53c
H T 0Xa636
B 2 0Xa712
B 4 0Xa802
B 5 0Xa8d4
B 6 0Xa9c4
B E 0Xaaaa
B 7 0Xabae
B O 0Xac80
B 3 0Xad5c
B 9 0Xae74
B 1 0Xaf3c
B 8 0Xb022
B T 0Xb0f4
H 4 0Xb2d4
H 2 0Xb392
H 5 0Xb446
H E 0Xb540
H 6 0Xb63a
H O 0Xb748
H 7 0Xb838
H 9 0Xb8f6
H 3 0Xba04
H 8 0Xbaae
H 1 0Xbbbc
H T 0Xbc7a
B 4 0Xbd60
B 5 0Xbe5a
B 2 0Xbf0e
B 6 0Xc008
B E 0Xc0da
B 7 0Xc1ca
B O 0Xc2ce
B 3 0Xc38c
B 9 0Xc49a
B 1 0Xc5bc
B 8 0Xc634
B T 0Xc74c
H 5 0Xc904
H 4 0Xc9f4
H 6 0Xcac6
H 2 0Xcb84
H 7 0Xcc74
H E 0Xcd3c
H 3 0Xce2c
H O 0Xcf1c
H 1 0Xd00c
H 9 0Xd0d4
H 8 0Xd1f6
H T 0Xd2c8
B 4 0Xd39a
B 5 0Xd480
B 6 0Xd552
B 7 0Xd660
B 2 0Xd71e
B 3 0Xd7fa
B E 0Xd8fe
B 1 0Xd9ee
B O 0Xdad4
B 8 0Xdb6a
B 9 0Xdc6e
B T 0Xddae
H 4 0Xdf34
H 6 0Xe006
H 5 0Xe0ce
H 2 0Xe1fa
H 7 0Xe2e0
H E 0Xe394
H 3 0Xe484
H O 0Xe560
H 1 0Xe664
H 9 0Xe70e
H 8 0Xe7f4
H T 0Xe8ee
B 6 0Xea1a
B 4 0Xea74
B 5 0Xeba0
B 7 0Xecae
B 2 0Xed44
B 3 0Xee2a
B E 0Xef1a
B 1 0Xf000
B O 0Xf118
B 8 0Xf1e0
B 9 0Xf2a8
B T 0Xf3ac
H 6 0Xf546
H 5 0Xf62c
H 4 0Xf708
H 2 0Xf820
H 7 0Xf8fc
H E 0Xf9c4
H 3 0Xfaaa
H O 0Xfb86
H 1 0Xfc62
H 9 0Xfd3e
H 8 0Xfe4c
H T 0Xfef6
B 5 0X000e
B 6 0X00e0
B 4 0X01c6
B 7 0X02ca
B 2 0X0360
B 3 0X0432
B E 0X0540
B 1 0X0608
B O 0X06d0
B 8 0X0810
B 9 0X08d8
B T 0X09c8
H 6 0X0b94
H 5 0X0c5c
H 7 0X0d56
H 4 0X0e64
H 3 0X0f40
H 2 0X101c
H 1 0X10c6
H E 0X1184
H O 0X1274
H 9 0X1364
H 8 0X1490
H T 0X1526
B 6 0X1620
B 7 0X1724
B 5 0X1814
B 3 0X18f0
B 4 0X19b8
B 1 0X1a94
B 2 0X1b66
B O 0X1c1a
B E 0X1d46
B 8 0X1df0
B 9 0X1eea
B T 0X200c
H 7 0X21e2
H 6 0X22a0
H 5 0X2386
H 4 0X2462
H 3 0X255c
H 2 0X2638
H 1 0X26d8
H E 0X27b4
H O 0X28c2
H 9 0X298a
H 8 0X2aa2
H T 0X2b60
B 7 0X2c78
B 5 0X2d40
B 6 0X2e3a
B 3 0X2f2a
B 4 0X2ff2
B 1 0X30c4
B 2 0X31c8
B O 0X3254
B E 0X3326
B 8 0X3448
B 9 0X3524
B T 0X3632
H 5 0X37c2
H 7 0X38c6
H 6 0X398e
H 4 0X3a92
H 3 0X3b82
H 2 0X3c7c
H 1 0X3d30
H E 0X3df8
H O 0X3efc
H 9 0X3fa6
H 8 0X40be
H T 0X4186
B 5 0X4244
B 6 0X4348
B 7 0X4460
B 3 0X4546
B 4 0X4604
B 1 0X46e0
B 2 0X47ee
B O 0X487a
B E 0X49a6
B 8 0X4a50
B 9 0X4b54
B T 0X4c58
H 6 0X4e10
H 5 0X4eec
H 3 0X500e
H 7 0X50ea
H 1 0X51b2
H 4 0X5266
H O 0X5360
H 2 0X53f6
H 8 0X54f0
H E 0X55d6
H 9 0X56a8
H T 0X57ac
B 5 0X58b0
B 6 0X5996
B 3 0X5a68
B 1 0X5b58
B 7 0X5c34
B O 0X5d06
B 4 0X5dec
B 8 0X5ee6
B 2 0X5fcc
B 9 0X608a
B E 0X618e
B T 0X6274
H 5 0X6422
H 3 0X6512
H 6 0X6602
H 7 0X66d4
H 1 0X6788
H 4 0X6882
H O 0X695e
H 2 0X6a4e
H 8 0X6b5c
H E 0X6c24
H 9 0X6cd8
H T 0X6ddc
B 3 0X6efe
B 5 0X6fa8
B 6 0X70a2
B 1 0X7138
B 7 0X726e
B O 0X732c
B 4 0X73fe
B 8 0X7502
B 2 0X761a
B 9 0X76b0
B E 0X77b4
B T 0X78b8
H 3 0X7a5c
H 6 0X7b42
H 5 0X7bf6
H 7 0X7d0e
H 1 0X7df4
H 4 0X7ebc
H O 0X7f8e
H 2 0X8088
H 8 0X8178
H E 0X8236
H 9 0X8326
H T 0X842a
B 6 0X8538
B 3 0X85e2
B 5 0X86b4
B 1 0X87ae
B 7 0X8880
B O 0X8934
B 4 0X8a56
B 8 0X8b3c
B 2 0X8c4a
B 9 0X8d1c
B E 0X8dbc
B T 0X8ede
H 3 0X90aa
H 6 0X915e
H 1 0X926c
H 5 0X932a
H O 0X9406
H 7 0X9514
H 8 0X960e
H 4 0X96ea
H 2 0X97b2
H E 0X9866
H 9 0X997e
H T 0X9a5a
B 3 0X9b5e
B 1 0X9c30
B 6 0X9d0c
B O 0X9dde
B 5 0X9ea6
B 8 0X9f96
B 7 0Xa0c2
B 2 0Xa176
B 4 0Xa248
B 9 0Xa342
B E 0Xa40a
B T 0Xa522
H 1 0Xa6c6
H 3 0Xa7ac
H 6 0Xa888
H 5 0Xa950
H O 0Xaa54
H 7 0Xab26
H 8 0Xabe4
H 4 0Xad24
H 2 0Xadb0
H E 0Xaeaa
H 9 0Xafa4
H T 0Xb094
B 1 0Xb170
B 6 0Xb27e
B 3 0Xb346
B O 0Xb422
B 5 0Xb4fe
B 8 0Xb5c6
B 7 0Xb698
B 2 0Xb788
B 4 0Xb878
B 9 0Xb954
B E 0Xba62
B T 0Xbb5c
H 6 0Xbd28
H 1 0Xbdfa
H 3 0Xbee0
H 5 0Xbfd0
H O 0Xc098
H 7 0Xc16a
H 8 0Xc246
H 4 0Xc318
H 2 0Xc408
H E 0Xc4f8
H 9 0Xc5ac
H T 0Xc6ba
B 6 0Xc7d2
B 3 0Xc8a4
B 1 0Xc976
B O 0Xca70
B 5 0Xcb38
B 8 0Xcc28
B 7 0Xcd04
B 2 0Xcdea
B 4 0Xcea8
B 9 0Xcf8e
B E 0Xd074
B T 0Xd182
H 3 0Xd312
H 6 0Xd3f8
H O 0Xd4fc
H 1 0Xd5ec
H 8 0Xd6be
H 5 0Xd79a
H 2 0Xd876
H 7 0Xd97a
H 9 0Xd9fc
H 4 0Xdb14
H E 0Xdbe6
H T 0Xdcf4
B 6 0Xddda
B 3 0Xdec0
B O 0Xdf42
B 8 0Xe082
B 1 0Xe15e
B 2 0Xe21c
B 5 0Xe320
B 9 0Xe3fc
B 7 0Xe53c
B E 0Xe5d2
B 4 0Xe690
B T 0Xe7a8
H 6 0Xe92e
H O 0Xea32
H 3 0Xeb18
H 1 0Xebf4
H 8 0Xecf8
H 5 0Xed84
H 2 0Xee6a
H 7 0Xef82
H 9 0Xf04a
H 4 0Xf11c
H E 0Xf20c
H T 0Xf2fc
B O 0Xf3ec
B 6 0Xf4f0
B 3 0Xf5e0
B 8 0Xf69e
B 1 0Xf7a2
B 2 0Xf856
B 5 0Xf928
B 9 0Xfa2c
B 7 0Xfb44
B E 0Xfc02
B 4 0Xfca2
B T 0Xfdba
H O 0Xff86
H 3 0X006c
H 6 0X0148
H 1 0X0224
H 8 0X02ec
H 5 0X03aa
H 2 0X04c2
H 7 0X058a
H 9 0X0670
H 4 0X0742
H E 0X0832
H T 0X092c
B 3 0X0a1c
B O 0X0b0c
B 6 0X0c06
B 8 0X0cd8
B 1 0X0dc8
B 2 0X0e86
B 5 0X0f6c
B 9 0X1052
B 7 0X1156
B E 0X1214
B 4 0X12be
B T 0X13f4
H O 0X15a2
H 3 0X1688
H 8 0X176e
H 6 0X1854
H 2 0X1908
H 1 0X1a34
H 9 0X1ad4
H 5 0X1bba
H 7 0X1cb4
H 4 0X1d5e
H E 0X1e62
H T 0X1f3e
B O 0X202e
B 8 0X211e
B 3 0X2218
B 2 0X22fe
B 6 0X23e4
B 9 0X24de
B 1 0X25e2
B 7 0X2664
B 5 0X2740
B E 0X2826
B 4 0X28f8
B T 0X2a1a
H 8 0X2bd2
H O 0X2cb8
H 3 0X2d8a
H 6 0X2e84
H 2 0X2f42
H 1 0X306e
H 9 0X3104
H 5 0X31b8
H 7 0X32bc
H 4 0X33de
H E 0X3456
H T 0X356e
B 8 0X3654
B 3 0X374e
B O 0X3848
B 2 0X3924
B 6 0X39d8
B 9 0X3af0
B 1 0X3c08
B 7 0X3cb2
B 5 0X3d98
B E 0X3e56
B 4 0X3f14
B T 0X4054
H 3 0X4202
H 8 0X42c0
H O 0X43b0
H 6 0X44b4
H 2 0X455e
H 1 0X466c
H 9 0X4734
H 5 0X482e
H 7 0X491e
H 4 0X49fa
H E 0X4ac2
H T 0X4b9e
B 3 0X4ca2
B O 0X4d74
B 8 0X4e78
B 2 0X4f54
B 6 0X5062
B 9 0X50f8
B 1 0X5206
B 7 0X52e2
B 5 0X53be
B E 0X5486
B 4 0X553a
B T 0X568e
H O 0X583c
H 3 0X5940
H 2 0X59ea
H 8 0X5abc
H 9 0X5bac
H 6 0X5c7e
H 7 0X5d78
H 1 0X5e7c
H E 0X5efe
H 5 0X600c
H 4 0X6106
H T 0X61f6
B 3 0X62dc
B O 0X63e0
B 2 0X64b2
B 9 0X658e
B 8 0X6660
B 7 0X6750
B 6 0X6822
B E 0X6908
B 1 0X69d0
B 4 0X6aa2
B 5 0X6ba6
B T 0X6cd2
H 3 0X6e62
H 2 0X6f7a
H O 0X7006
H 8 0X70f6
H 9 0X71d2
H 6 0X72d6
H 7 0X73bc
H 1 0X7484
H E 0X7538
H 5 0X7614
H 4 0X770e
H T 0X7844
B 2 0X78da
B 3 0X79de
B O 0X7ac4
B 9 0X7bc8
B 8 0X7c9a
B 7 0X7db2
B 6 0X7eac
B E 0X7f74
B 1 0X801e
B 4 0X80c8
B 5 0X81d6
B T 0X82da
H 2 0X8488
H O 0X8564
H 3 0X8668
H 8 0X8726
H 9 0X882a
H 6 0X891a
H 7 0X8a00
H 1 0X8ac8
H E 0X8ba4
H 5 0X8cc6
H 4 0X8d70
H T 0X8e9c
B O 0X8f46
B 2 0X905e
B 3 0X9108
B 9 0X9216
B 8 0X92f2
B 7 0X93ec
B 6 0X94c8
B E 0X95b8
B 1 0X963a
B 4 0X972a
B 5 0X9838
B T 0X9928
H 2 0X9afe
H O 0X9bbc
H 9 0X9c84
H 3 0X9da6
H 7 0X9ea0
H 8 0X9f68
H E 0Xa058
H 6 0Xa148
H 4 0Xa22e
H 1 0Xa2d8
H 5 0Xa3be
H T 0Xa4a4
B 2 0Xa594
B 9 0Xa698
B O 0Xa76a
B 7 0Xa864
B 3 0Xa94a
B E 0Xaa3a
B 8 0Xab3e
B 4 0Xabd4
B 6 0Xace2
B 5 0Xadc8
B 1 0Xae7c
B T 0Xaf6c
H 9 0Xb11a
H 2 0Xb23c
H O 0Xb304
H 3 0Xb3f4
H 7 0Xb4d0
H 8 0Xb5ca
H E 0Xb6b0
H 6 0Xb78c
H 4 0Xb854
H 1 0Xb930
H 5 0Xba16
H T 0Xbb10
B 9 0Xbbd8
B O 0Xbcdc
B 2 0Xbe1c
B 7 0Xbeb2
B 3 0Xbf7a
B E 0Xc07e
B 8 0Xc182
B 4 0Xc240
B 6 0Xc344
B 5 0Xc40c
B 1 0Xc4d4
B T 0Xc5e2
H O 0Xc79a
H 9 0Xc86c
H 2 0Xc97a
H 3 0Xca42
H 7 0Xcb46
H 8 0Xcc18
H E 0Xccfe
H 6 0Xce16
H 4 0Xcef2
H 1 0Xcf9c
H 5 0Xd050
H T 0Xd154
B O 0Xd244
B 2 0Xd370
B 9 0Xd410
B 7 0Xd514
B 3 0Xd5d2
B E 0Xd6e0
B 8 0Xd76c
B 4 0Xd88e
B 6 0Xd99c
B 5 0Xda6e
B 1 0Xdb36
B T 0Xdc44
H 2 0Xddf2
H O 0Xdeec
H 7 0Xdfbe
H 9 0Xe036
H E 0Xe158
H 3 0Xe266
H 4 0Xe324
H 8 0Xe414
H 5 0Xe522
H 6 0Xe5f4
H 1 0Xe6bc
H T 0Xe798
B O 0Xe87e
B 2 0Xe9be
B 7 0Xea68
B E 0Xeb30
B 9 0Xec02
B 4 0Xed24
B 3 0Xee00
B 5 0Xeee6
B 8 0Xeff4
B 1 0Xf09e
B 6 0Xf184
B T 0Xf26a
H O 0Xf404
H 7 0Xf544
H 2 0Xf63e
H 9 0Xf68e
H E 0Xf7e2
H 3 0Xf8dc
H 4 0Xf9b8
H 8 0Xfa9e
H 5 0Xfb2a
H 6 0Xfc38
H 1 0Xfcf6
H T 0Xfdd2
B 7 0Xfee0
B O 0Xffa8
B 2 0X00f2
B E 0X0188
B 9 0X0250
B 4 0X0368
B 3 0X0462
B 5 0X052a
B 8 0X0606
B 1 0X06d8
B 6 0X07b4
B T 0X08ae
H 7 0X0a98
H 2 0X0b92
H O 0X0c28
H 9 0X0ce6
H E 0X0dfe
H 3 0X0ee4
H 4 0X0fe8
H 8 0X1092
H 5 0X1178
H 6 0X125e
H 1 0X1330
H T 0X1420
B 2 0X1510
B 7 0X15d8
B O 0X16be
B E 0X17d6
B 9 0X18a8
B 4 0X198e
B 3 0X1a9c
B 5 0X1b64
B 8 0X1c7c
B 1 0X1d26
B 6 0X1dee
B T 0X1f06
H 7 0X20be
H 2 0X21a4
H E 0X224e
H O 0X2348
H 4 0X2460
H 9 0X251e
H 5 0X2604
H 3 0X26f4
H 1 0X2794
H 8 0X28ca
H 6 0X29ba
H T 0X2a82
B 7 0X2b54
B E 0X2c1c
B 2 0X2d0c
B 4 0X2de8
B O 0X2ece
B 5 0X2fdc
B 9 0X30b8
B 1 0X31a8
B 3 0X3266
B 6 0X3342
B 8 0X3450
B T 0X3540
H E 0X36da
H 7 0X37de
H 2 0X38d8
H O 0X39c8
H 4 0X3a7c
H 9 0X3b4e
H 5 0X3c34
H 3 0X3d1a
H 1 0X3dec
H 8 0X3ef0
H 6 0X3fe0
H T 0X40b2
B E 0X4166
B 2 0X4274
B 7 0X435a
B 4 0X4468
B O 0X4544
B 5 0X4616
B 9 0X46fc
B 1 0X47ce
B 3 0X48a0
B 6 0X4986
B 8 0X4a9e
B T 0X4b52
H 2 0X4d32
H E 0X4dd2
H 7 0X4eea
H O 0X4fe4
H 4 0X50de
H 9 0X51ba
H 5 0X5246
H 3 0X535e
H 1 0X53fe
H 8 0X550c
H 6 0X55fc
H T 0X56e2
B 2 0X5782
B 7 0X5886
B E 0X5958
B 4 0X5a84
B O 0X5b74
B 5 0X5c46
B 9 0X5d40
B 1 0X5dfe
B 3 0X5ef8
B 6 0X5fc0
B 8 0X60a6
B T 0X61a0
H 7 0X6358
H 2 0X645c
H 4 0X6542
H E 0X660a
H 5 0X66be
H O 0X67e0
H 1 0X68da
H 9 0X697a
H 3 0X6a9c
H 8 0X6b5a
H 6 0X6c22
H T 0X6d1c
B 2 0X6dee
B 7 0X6eac
B 4 0X6fb0
B 5 0X708c
B E 0X717c
B 1 0X726c
B O 0X7384
B 3 0X746a
B 9 0X750a
B 6 0X760e
B 8 0X76ae
B T 0X77da
H 2 0X79a6
H 4 0X7aaa
H 7 0X7b54
H E 0X7c1c
H 5 0X7d16
H O 0X7dfc
H 1 0X7ece
H 9 0X7f8c
H 3 0X80a4
H 8 0X8194
H 6 0X828e
H T 0X836a
B 4 0X8446
B 2 0X8540
B 7 0X85f4
B 5 0X86d0
B E 0X8770
B 1 0X889c
B O 0X898c
B 3 0X8a72
B 9 0X8b30
B 6 0X8c20
B 8 0X8cfc
B T 0X8e14
H 4 0X8fcc
H 7 0X90b2
H 2 0X9170
H E 0X9260
H 5 0X9328
H O 0X9436
H 1 0X94fe
H 9 0X95c6
H 3 0X96e8
H 8 0X97ba
H 6 0X98a0
H T 0X9954
B 7 0X9a80
B 4 0X9b52
B 2 0X9c56
B 5 0X9d1e
B E 0X9df0
B 1 0X9ea4
B O 0X9fa8
B 3 0Xa0b6
B 9 0Xa174
B 6 0Xa26e
B 8 0Xa336
B T 0Xa430
H 4 0Xa5d4
H 7 0Xa6c4
H 5 0Xa7be
H 2 0Xa886
H 1 0Xa958
H E 0Xaa66
H 3 0Xab1a
H O 0Xabec
H 6 0Xacdc
H 9 0Xadcc
H 8 0Xae8a
H T 0Xaf8e
B 4 0Xb088
B 5 0Xb182
B 7 0Xb25e
B 1 0Xb326
B 2 0Xb40c
B 3 0Xb4d4
B E 0Xb5ec
B 6 0Xb696
B O 0Xb79a
B 8 0Xb862
B 9 0Xb93e
B T 0Xba56
H 5 0Xbc54
H 4 0Xbd12
H 7 0Xbe02
H 2 0Xbee8
H 1 0Xbf88
H E 0Xc078
H 3 0Xc168
H O 0Xc230
H 6 0Xc30c
H 9 0Xc3f2
H 8 0Xc4e2
H T 0Xc5be
B 5 0Xc65e
B 7 0Xc794
B 4 0Xc866
B 1 0Xc960
B 2 0Xca78
B 3 0Xcb22
B E 0Xcbfe
B 6 0Xccd0
B O 0Xcdb6
B 8 0Xcea6
B 9 0Xcf6e
B T 0Xd0ae
H 7 0Xd252
H 5 0Xd2de
H 4 0Xd400
H 2 0Xd4c8
H 1 0Xd5b8
H E 0Xd69e
H 3 0Xd77a
H O 0Xd856
H 6 0Xd93c
H 9 0Xda0e
H 8 0Xdb12
H T 0Xdbee
B 7 0Xdcc0
B 4 0Xdd60
B 5 0Xde5a
B 1 0Xdf72
B 2 0Xe044
B 3 0Xe116
B E 0Xe22e
B 6 0Xe300
B O 0Xe3d2
B 8 0Xe4c2
B 9 0Xe5a8
B T 0Xe6ac
H 4 0Xe864
H 7 0Xe922
H 1 0Xea12
H 5 0Xeb0c
H 3 0Xebd4
H 2 0Xecba
H 6 0Xed96
H E 0Xee72
H 8 0Xef30
H O 0Xf05c
H 9 0Xf110
H T 0Xf23c
B 7 0Xf30e
B 4 0Xf3ae
B 1 0Xf4c6
B 3 0Xf57a
B 5 0Xf692
B 6 0Xf75a
B 2 0Xf854
B 8 0Xf912
B E 0Xfa02
B 9 0Xfade
B O 0Xfc14
B T 0Xfcfa
H 7 0Xfe94
H 1 0Xff34
H 4 0X002e
H 5 0X011e
H 3 0X0204
H 2 0X02f4
H 6 0X03a8
H E 0X0498
H 8 0X059c
H O 0X0678
H 9 0X0754
H T 0X0844
B 1 0X08e4
B 7 0X09d4
B 4 0X0af6
B 3 0X0bc8
B 5 0X0ca4
B 6 0X0d8a
B 2 0X0e7a
B 8 0X0f42
B E 0X100a
B 9 0X112c
B O 0X121c
B T 0X12f8
H 1 0X1474
H 4 0X1578
H 7 0X162c
H 5 0X171c
H 3 0X1816
H 2 0X1910
H 6 0X19d8
H E 0X1ad2
H 8 0X1b7c
H O 0X1c80
H 9 0X1d70
H T 0X1e56
B 4 0X1f28
B 1 0X2018
B 7 0X20ea
B 3 0X21da
B 5 0X22ca
B 6 0X239c
B 2 0X24be
B 8 0X2540
B E 0X2644
B 9 0X272a
B O 0X2838
B T 0X2928
H 1 0X2aae
H 4 0X2ba8
H 3 0X2c8e
H 7 0X2d7e
H 6 0X2e3c
H 5 0X2f22
H 8 0X3012
H 2 0X30da
H 9 0X317a
H E 0X3292
H O 0X3382
H T 0X3490
B 1 0X3544
B 3 0X3652
B 4 0X36fc
B 6 0X37f6
B 7 0X38d2
B 8 0X39cc
B 5 0X3aa8
B 9 0X3b8e
B 2 0X3c92
B O 0X3d28
B E 0X3e36
B T 0X3f30
H 3 0X40ca
H 1 0X41ce
H 4 0X42be
H 7 0X4354
H 6 0X444e
H 5 0X453e
H 8 0X4638
H 2 0X46ec
H 9 0X47aa
H E 0X48d6
H O 0X499e
H T 0X4a8e
B 3 0X4b7e
B 4 0X4c6e
B 1 0X4d54
B 6 0X4e08
B 7 0X4f0c
B 8 0X4fde
B 5 0X50d8
B 9 0X51b4
B 2 0X5290
B O 0X5330
B E 0X545c
B T 0X5556
H 4 0X5718
H 3 0X57f4
H 1 0X58ee
H 7 0X5998
H 6 0X5a88
H 5 0X5b64
H 8 0X5c40
H 2 0X5d26
H 9 0X5df8
H E 0X5efc
H O 0X5fce
H T 0X60aa
B 4 0X6190
B 1 0X6280
B 3 0X6352
B 6 0X644c
B 7 0X6546
B 8 0X662c
B 5 0X66fe
B 9 0X67da
B 2 0X68ca
B O 0X6992
B E 0X6aaa
B T 0X6b72
H 1 0X6d34
H 4 0X6e1a
H 6 0X6ef6
H 3 0X6fd2
H 8 0X70a4
H 7 0X7194
H 9 0X725c
H 5 0X7338
H O 0X743c
H 2 0X750e
H E 0X7608
H T 0X76da
B 4 0X77d4
B 1 0X78ba
B 6 0X798c
B 8 0X7a54
B 3 0X7b62
B 9 0X7c70
B 7 0X7d60
B O 0X7e14
B 5 0X7ee6
B E 0X7fe0
B 2 0X80ee
B T 0X81c0
H 4 0X836e
H 6 0X842c
H 1 0X851c
H 3 0X860c
H 8 0X86fc
H 7 0X87e2
H 9 0X8878
H 5 0X894a
H O 0X8a76
H 2 0X8b2a
H E 0X8c24
H T 0X8d28
B 6 0X8e22
B 4 0X8ef4
B 1 0X8fd0
B 8 0X90b6
B 3 0X9192
B 9 0X92a0
B 7 0X93ae
B O 0X9458
B 5 0X9516
B E 0X9606
B 2 0X96f6
B T 0X97e6
H 6 0X99a8
H 1 0X9a84
H 4 0X9b60
H 3 0X9c3c
H 8 0X9d2c
H 7 0X9e26
H 9 0X9ebc
H 5 0X9fb6
H O 0Xa0b0
H 2 0Xa15a
H E 0Xa286
H T 0Xa376
B 1 0Xa452
B 6 0Xa51a
B 4 0Xa614
B 8 0Xa6f0
B 3 0Xa7ea
B 9 0Xa8d0
B 7 0Xa97a
B O 0Xaa4c
B 5 0Xab5a
B E 0Xac54
B 2 0Xacfe
B T 0Xae5c
H 6 0Xafec
H 1 0Xb0d2
H 8 0Xb17c
H 4 0Xb28a
H 9 0Xb366
H 3 0Xb44c
H O 0Xb51e
H 7 0Xb618
H 5 0Xb6b8
H 2 0Xb776
H E 0Xb8b6
H T 0Xb988
B 6 0Xba96
B 8 0Xbb7c
B 1 0Xbc4e
B 9 0Xbd70
B 4 0Xbe6a
B O 0Xbef6
B 3 0Xbfe6
B 5 0Xc0ae
B 7 0Xc18a
B E 0Xc284
B 2 0Xc32e
B T 0Xc43c
H 8 0Xc61c
H 6 0Xc702
H 1 0Xc7fc
H 4 0Xc8e2
H 9 0Xc9a0
H 3 0Xca90
H O 0Xcb4e
H 7 0Xcc5c
H 5 0Xcd06
H 2 0Xcdce
H E 0Xceb4
H T 0Xcfb8
B 8 0Xd0da
B 1 0Xd1c0
B 6 0Xd292
B 9 0Xd382
B 4 0Xd468
B O 0Xd544
B 3 0Xd620
B 5 0Xd6fc
B 7 0Xd81e
B E 0Xd896
B 2 0Xd95e
B T 0Xda8a
H 1 0Xdc4c
H 8 0Xdd32
H 6 0Xde22
H 4 0Xdeea
H 9 0Xdfbc
H 3 0Xe0b6
H O 0Xe174
H 7 0Xe2aa
H 5 0Xe39a
H 2 0Xe41c
H E 0Xe4ee
H T 0Xe606
B 1 0Xe6ba
B 6 0Xe7c8
B 8 0Xe8c2
B 9 0Xe99e
B 4 0Xea3e
B O 0Xeb4c
B 3 0Xec5a
B 5 0Xed22
B 7 0Xedfe
B E 0Xeec6
B 2 0Xefc0
B T 0Xf0ba
H 6 0Xf290
H 1 0Xf36c
H 9 0Xf43e
H 8 0Xf524
H O 0Xf60a
H 4 0Xf6f0
H 5 0Xf7e0
H 3 0Xf89e
H E 0Xf97a
H 7 0Xfa42
H 2 0Xfb28
H T 0Xfc0e
B 1 0Xfd26
B 6 0Xfe02
B 9 0Xfede
B O 0Xfff6
B 8 0X006e
B 5 0X0190
B 4 0X0294
B E 0X0348
B 3 0X0442
B 2 0X050a
B 7 0X0604
B T 0X06c2
H 1 0X087a
H 9 0X0960
H 6 0X0a5a
H 8 0X0b40
H O 0X0c26
H 4 0X0d0c
H 5 0X0de8
H 3 0X0eb0
H E 0X0fa0
H 7 0X10b8
H 2 0X1158
H T 0X1234
B 9 0X134c
B 1 0X1478
B 6 0X150e
B O 0X15e0
B 8 0X16ee
B 5 0X17d4
B 4 0X189c
B E 0X196e
B 3 0X1a68
B 2 0X1b4e
B 7 0X1c20
B T 0X1d06
H 9 0X1ebe
H 6 0X1fc2
H 1 0X20a8
H 8 0X218e
H O 0X224c
H 4 0X235a
H 5 0X2422
H 3 0X24fe
H E 0X25da
H 7 0X26de
H 2 0X2788
H T 0X2882
B 6 0X29a4
B 9 0X2a62
B 1 0X2b7a
B O 0X2c24
B 8 0X2d00
B 5 0X2dfa
B 4 0X2f1c
B E 0X2f9e
B 3 0X308e
B 2 0X316a
B 7 0X3250
B T 0X332c
H 9 0X34e4
H 6 0X35fc
H O 0X36c4
H 1 0X37c8
H 5 0X38b8
H 8 0X3980
H E 0X3a84
H 4 0X3b56
H 2 0X3bec
H 3 0X3cdc
H 7 0X3dcc
H T 0X3ea8
B 9 0X3f84
B O 0X409c
B 6 0X4182
B 5 0X4272
B 1 0X4358
B E 0X4434
B 8 0X4506
B 2 0X45e2
B 4 0X46aa
B 7 0X47a4
B 3 0X4894
B T 0X497a
H O 0X4b32
H 9 0X4c0e
H 6 0X4d08
H 1 0X4e0c
H 5 0X4ec0
H 8 0X4fec
H E 0X5082
H 4 0X5172
H 2 0X524e
H 3 0X533e
H 7 0X5406
H T 0X54ec
B O 0X55c8
B 6 0X56ea
B 9 0X57c6
B 5 0X58b6
B 1 0X599c
B E 0X5a78
B 8 0X5b54
B 2 0X5bfe
B 4 0X5d0c
B 7 0X5dc0
B 3 0X5ed8
B T 0X5faa
H 6 0X616c
H O 0X6252
H 9 0X6338
H 1 0X6428
H 5 0X64c8
H 8 0X6608
H E 0X66da
H 4 0X67d4
H 2 0X6892
H 3 0X6982
H 7 0X6a2c
H T 0X6b30
B 6 0X6c20
B 9 0X6cfc
B O 0X6e0a
B 5 0X6edc
B 1 0X6fb8
B E 0X70c6
B 8 0X718e
B 2 0X7292
B 4 0X735a
B 7 0X7436
B 3 0X7526
B T 0X75f8
H 9 0X777e
H 6 0X7896
H 5 0X797c
H O 0X7a44
H E 0X7b52
H 1 0X7c06
H 2 0X7d00
H 8 0X7df0
H 7 0X7ed6
H 4 0X8002
H 3 0X80c0
H T 0X8188
B 6 0X828c
B 9 0X8336
B 5 0X8444
B E 0X84e4
B O 0X85ac
B 2 0X869c
B 1 0X87a0
B 7 0X8868
B 8 0X8994
B 3 0X8a98
B 4 0X8b24
B T 0X8c78
H 6 0X8e12
H 5 0X8ef8
H 9 0X8f84
H O 0X9074
H E 0X9146
H 1 0X9222
H 2 0X92e0
H 8 0X9420
H 7 0X9506
H 4 0X9646
H 3 0X96f0
H T 0X97c2
B 5 0X989e
B 6 0X998e
B 9 0X9a42
B E 0X9b3c
B O 0X9c0e
B 2 0X9ccc
B 1 0X9dc6
B 7 0X9eac
B 8 0X9fb0
B 3 0Xa0c8
B 4 0Xa17c
B T 0Xa258
H 5 0Xa3e8
H 9 0Xa4d8
H 6 0Xa5be
H O 0Xa6ae
H E 0Xa79e
H 1 0Xa884
H 2 0Xa94c
H 8 0Xaa50
H 7 0Xab36
H 4 0Xac30
H 3 0Xad0c
H T 0Xade8
B 9 0Xaec4
B 5 0Xafb4
B 6 0Xb07c
B E 0Xb180
B O 0Xb252
B 2 0Xb32e
B 1 0Xb414
B 7 0Xb504
B 8 0Xb5fe
B 3 0Xb6d0
B 4 0Xb7ac
B T 0Xb8a6
H 5 0Xba36
H 9 0Xbb08
H E 0Xbc2a
H 6 0Xbcfc
H 2 0Xbdb0
H O 0Xbebe
H 7 0Xbfd6
H 1 0Xc0b2
H 3 0Xc17a
H 8 0Xc22e
H 4 0Xc33c
H T 0Xc404
B 5 0Xc508
B E 0Xc5a8
B 9 0Xc6ca
B 2 0Xc788
B 6 0Xc896
B 7 0Xc95e
B O 0Xca80
B 3 0Xcb3e
B 1 0Xcc1a
B 4 0Xccec
B 8 0Xcdb4
B T 0Xced6
H E 0Xd08e
H 5 0Xd156
H 9 0Xd228
H 6 0Xd340
H 2 0Xd3fe
H O 0Xd50c
H 7 0Xd5f2
H 1 0Xd6d8
H 3 0Xd7c8
H 8 0Xd87c
H 4 0Xd980
H T 0Xda34
B E 0Xdb10
B 9 0Xdc3c
B 5 0Xdd04
B 2 0Xde1c
B 6 0Xdec6
B 7 0Xdfd4
B O 0Xe092
B 3 0Xe150
B 1 0Xe25e
B 4 0Xe33a
B 8 0Xe402
B T 0Xe524
H 9 0Xe6aa
H E 0Xe772
H 5 0Xe858
H 6 0Xe966
H 2 0Xea38
H O 0Xeb46
H 7 0Xec36
H 1 0Xed58
H 3 0Xedee
H 8 0Xeeac
H 4 0Xefec
H T 0Xf096
B 9 0Xf17c
B 5 0Xf230
B E 0Xf334
B 2 0Xf406
B 6 0Xf4f6
B 7 0Xf5fa
B O 0Xf6e0
B 3 0Xf78a
B 1 0Xf884
B 4 0Xf974
B 8 0Xfa50
B T 0Xfb7c
H 5 0Xfcf8
H 9 0Xfdca
H 2 0Xfea6
H E 0Xff96
H 7 0X009a
H 6 0X0144
H 3 0X022a
H O 0X0310
H 1 0X0414
H 8 0X04f0
H 4 0X05f4
H T 0X06bc
B 9 0X07a2
B 5 0X08a6
B 2 0X0964
B 7 0X0a22
B E 0X0b1c
B 3 0X0bf8
B 6 0X0cf2
B 1 0X0dc4
B O 0X0ed2
B 4 0X0f7c
B 8 0X1080
B T 0X118e
H 9 0X1300
H 2 0X13f0
H 5 0X14cc
H E 0X15d0
H 7 0X16ca
H 6 0X1792
H 3 0X1878
H O 0X1954
H 1 0X1a3a
H 8 0X1ae4
H 4 0X1c06
H T 0X1cd8
B 2 0X1daa
B 9 0X1ecc
B 5 0X1fc6
B 7 0X207a
B E 0X2174
B 3 0X2228
B 6 0X22dc
B 1 0X23fe
B O 0X24f8
B 4 0X25ac
B 8 0X26a6
B T 0X27be
H 2 0X2962
H 5 0X2a34
H 9 0X2ade
H E 0X2c14
H 7 0X2cf0
H 6 0X2da4
H 3 0X2e94
H O 0X2f7a
H 1 0X306a
H 8 0X3150
H 4 0X3240
H T 0X32fe
B 5 0X33f8
B 2 0X34e8
B 9 0X35ba
B 7 0X36d2
B E 0X379a
B 3 0X3858
B 6 0X3984
B 1 0X3a7e
B O 0X3af6
B 4 0X3bfa
B 8 0X3d08
B T 0X3de4
H 2 0X3fa6
H 5 0X4064
H 7 0X415e
H 9 0X4208
H 3 0X4302
H E 0X43fc
H 1 0X44ec
H 6 0X45c8
H 4 0X46ae
H O 0X4762
H 8 0X4870
H T 0X4956
B 2 0X4a5a
B 7 0X4b18
B 5 0X4c1c
B 3 0X4d20
B 9 0X4da2
B 1 0X4e9c
B E 0X4faa
B 4 0X5018
B 6 0X5144
B 8 0X5216
B O 0X5306
B T 0X5432
H 7 0X5626
H 2 0X56e4
H 5 0X5766
H 9 0X5860
H 3 0X595a
H E 0X5a4a
H 1 0X5b1c
H 6 0X5bda
H 4 0X5cca
H O 0X5d9c
H 8 0X5ea0
H T 0X5f68
B 7 0X606c
B 5 0X6170
B 2 0X6242
B 3 0X631e
B 9 0X63e6
B 1 0X64fe
B E 0X65da
B 4 0X6670
B 6 0X6792
B 8 0X688c
B O 0X694a
B T 0X6a76
H 5 0X6bfc
H 7 0X6cec
H 2 0X6dbe
H 9 0X6e9a
H 3 0X6f9e
H E 0X7052
H 1 0X717e
H 6 0X7228
H 4 0X732c
H O 0X73e0
H 8 0X74ee
H T 0X75c0
B 5 0X76a6
B 2 0X77a0
B 7 0X785e
B 3 0X7944
B 9 0X7a2a
B 1 0X7b24
B E 0X7bf6
B 4 0X7ce6
B 6 0X7db8
B 8 0X7ea8
B O 0X7f7a
B T 0X80a6
H 2 0X822c
H 5 0X82f4
H 3 0X83ee
H 7 0X84ca
H 1 0X85ce
H 9 0X868c
H 4 0X8790
H E 0X886c
H 6 0X892a
H O 0X8a1a
H 8 0X8b0a
H T 0X8bf0
B 5 0X8ce0
B 2 0X8dd0
B 3 0X8e98
B 1 0X8f88
B 7 0X9050
B 4 0X9140
B 9 0X921c
B 6 0X933e
B E 0X93fc
B 8 0X94ba
B O 0X95aa
B T 0X96b8
H 5 0X9852
H 3 0X992e
H 2 0X9a3c
H 7 0X9b04
H 1 0X9c08
H 9 0X9cc6
H 4 0X9dca
H E 0X9e92
H 6 0X9f82
H O 0Xa068
H 8 0Xa158
H T 0Xa248
B 3 0Xa2fc
B 5 0Xa3f6
B 2 0Xa4f0
B 1 0Xa5e0
B 7 0Xa676
B 4 0Xa7a2
B 9 0Xa892
B 6 0Xa964
B E 0Xaa54
B 8 0Xab1c
B O 0Xabf8
B T 0Xad1a
H 3 0Xae96
H 2 0Xaf9a
H 5 0Xb062
H 7 0Xb148
H 1 0Xb242
H 9 0Xb314
H 4 0Xb42c
H E 0Xb4d6
H 6 0Xb5da
H O 0Xb698
H 8 0Xb7b0
H T 0Xb878
B 2 0Xb968
B 3 0Xba1c
B 5 0Xbaf8
B 1 0Xbc24
B 7 0Xbcd8
B 4 0Xbdc8
B 9 0Xbec2
B 6 0Xbfbc
B E 0Xc07a
B 8 0Xc156
B O 0Xc25a
B T 0Xc35e
H 3 0Xc50c
H 2 0Xc5f2
H 1 0Xc6c4
H 5 0Xc782
H 4 0Xc886
H 7 0Xc93a
H 6 0Xca34
H 9 0Xcb24
H 8 0Xcc0a
H E 0Xccd2
H O 0Xcdc2
H T 0Xced0
B 3 0Xcfd4
B 1 0Xd09c
B 2 0Xd150
B 4 0Xd272
B 5 0Xd344
B 6 0Xd416
B 7 0Xd4c0
B 8 0Xd5c4
B 9 0Xd68c
B O 0Xd7ae
B E 0Xd88a
B T 0Xd98e
H 1 0Xdb78
H 3 0Xdc54
H 2 0Xdd3a
H 5 0Xddee
H 4 0Xdefc
H 7 0Xdfba
H 6 0Xe0a0
H 9 0Xe14a
H 8 0Xe230
H E 0Xe334
H O 0Xe410
H T 0Xe528
B 1 0Xe622
B 2 0Xe712
B 3 0Xe7e4
B 4 0Xe8a2
B 5 0Xe974
B 6 0Xea46
B 7 0Xeb40
B 8 0Xec3a
B 9 0Xed02
B O 0Xede8
B E 0Xeeec
B T 0Xefe6
H 1 0Xf176
H 2 0Xf27a
H 3 0Xf356
H 4 0Xf43c
H 5 0Xf4fa
H 6 0Xf5cc
H 7 0Xf6d0
H 8 0Xf7a2
H 9 0Xf86a
H O 0Xf978
H E 0Xfa7c
H T 0Xfb3a
B 1 0Xfc16
B 2 0Xfd38
B 3 0Xfe00
B 4 0Xfed2
B 5 0Xffa4
B 6 0X0094
B 7 0X017a
B 8 0X0274
B 9 0X031e
B O 0X044a
B E 0X0512
B T 0X0602
H 1 0X07ce
H 2 0X08d2
H 3 0X09a4
H 4 0X0a6c
H 5 0X0b20
H 6 0X0c1a
H 7 0X0d28
H 8 0X0dd2
H 9 0X0ed6
H O 0X0fb2
H E 0X10b6
H T 0X1188
B 1 0X128c
B 2 0X139a
B 3 0X1462
B 4 0X14f8
B 5 0X15fc
B 6 0X16ec
B 7 0X17c8
B 8 0X18ae
B 9 0X19a8
B O 0X1a98
B E 0X1bc4
B T 0X1caa
