#. Lowndes: Version 2
#. SourceFilename: C:\Users\jools\Desktop\york\york3.wav
#. Tower: York Minster
#. RingingName: York3
#. RingingDateTime: 20260419-1506
#. Rungon: All 12
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260420-0825
#. FirstBlowMs: 2010
#. Touchdb: -14.0588
#. TraindB: -12.86, -12.63, -12.92, -12.18, -11.58, -11.02, -11.12, -11.64, -10.18, -11.26, -9.04, -9.31, -10.78, 0, -11
#. TrainedOn: 20260419-1709
#. TrainDataRecordedOn: 20250204-2008
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:8000 -fl:400
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:28
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07da
H 2 0X08ac
H 3 0X09a6
H 4 0X0a78
H 5 0X0bc2
H 6 0X0cd0
H 7 0X0dca
H 8 0X0ece
H 9 0X100e
H O 0X111c
H E 0X123e
B 1 0X1388
H T 0X13f6
B 2 0X14b4
B 3 0X157c
B 4 0X1630
B 5 0X1752
B 6 0X184c
B 7 0X1982
B 8 0X1a2c
B 9 0X1b6c
B O 0X1c70
B E 0X1dec
B T 0X1edc
H 1 0X204e
H 2 0X2152
H 3 0X2238
H 4 0X22d8
H 5 0X2378
H 6 0X24ae
H 7 0X25a8
H 8 0X268e
H 9 0X27c4
H O 0X28a0
H E 0X2922
H T 0X2a44
B 1 0X2b5c
B 2 0X2c74
B 3 0X2d32
B 4 0X2df0
B 5 0X2ef4
B 6 0X2fd0
B 7 0X30c0
B 8 0X31a6
B 9 0X32a0
B O 0X3386
B E 0X344e
B T 0X353e
H 1 0X3728
H 2 0X3822
H 3 0X391c
H 4 0X39c6
H 5 0X3a8e
H 6 0X3b9c
H 7 0X3c96
H 8 0X3d72
H 9 0X3e62
H O 0X3f34
H E 0X4010
H T 0X4100
B 1 0X41e6
B 2 0X42e0
B 3 0X43b2
B 4 0X447a
B 5 0X459c
B 6 0X4678
B 7 0X4786
B 8 0X483a
B 9 0X4916
B O 0X4a06
B E 0X4aec
B T 0X4c0e
H 1 0X4da8
H 2 0X4eac
H 3 0X4f88
H 4 0X5046
H 5 0X510e
H 6 0X5208
H 7 0X52f8
H 8 0X53fc
H 9 0X54c4
H O 0X5596
H E 0X5690
H T 0X57a8
B 1 0X5884
B 2 0X5988
B 3 0X5a5a
B 4 0X5b0e
B 5 0X5bf4
B 6 0X5cda
B 7 0X5dd4
B 8 0X5e92
B 9 0X5f96
B O 0X6090
B E 0X6130
B T 0X627a
H 1 0X6450
H 2 0X652c
H 3 0X6630
H 4 0X670c
H 5 0X67b6
H 6 0X687e
H 7 0X696e
H 8 0X6a40
H 9 0X6b3a
H O 0X6c3e
H E 0X6ce8
H T 0X6df6
B 1 0X6edc
B 2 0X6fd6
B 3 0X70bc
B 4 0X7198
B 5 0X7260
B 6 0X7346
B 7 0X745e
B 8 0X74fe
B 9 0X75da
B O 0X76de
B E 0X77e2
B T 0X78aa
H 1 0X7a6c
H 2 0X7b66
H 3 0X7c74
H 4 0X7d46
H 5 0X7ddc
H 6 0X7ee0
H 7 0X7fe4
H 8 0X808e
H 9 0X8174
H O 0X8264
H E 0X835e
H T 0X841c
B 1 0X84f8
B 2 0X8624
B 3 0X86f6
B 4 0X87be
B 5 0X88ae
B 6 0X899e
B 7 0X8aac
B 8 0X8b42
B 9 0X8c28
B O 0X8d0e
B E 0X8dfe
B T 0X8ef8
H 1 0X9088
H 2 0X91a0
H 3 0X929a
H 4 0X9394
H 5 0X9434
H 6 0X9524
H 7 0X963c
H 8 0X970e
H 9 0X979a
H O 0X98b2
H E 0X9998
H T 0X9a88
B 1 0X9b28
B 2 0X9c22
B 3 0X9d08
B 4 0X9dee
B 5 0X9eca
B 6 0X9fe2
B 7 0Xa0c8
B 8 0Xa1cc
B 9 0Xa26c
B O 0Xa384
B E 0Xa47e
B T 0Xa55a
H 1 0Xa6c2
H 2 0Xa7a8
H 3 0Xa8a2
H 4 0Xa992
H 5 0Xaa3c
H 6 0Xab36
H 7 0Xac12
H 8 0Xad16
H 9 0Xae10
H O 0Xaf0a
H E 0Xb018
H T 0Xb0c2
B 1 0Xb18a
B 2 0Xb266
B 3 0Xb342
B 4 0Xb41e
B 5 0Xb518
B 6 0Xb5f4
B 7 0Xb6d0
B 8 0Xb7b6
B 9 0Xb8c4
B O 0Xb9be
B E 0Xbab8
B T 0Xbb80
H 1 0Xbd10
H 2 0Xbdec
H 3 0Xbefa
H 4 0Xbfcc
H 5 0Xc076
H 6 0Xc184
H 7 0Xc26a
H 8 0Xc35a
H 9 0Xc454
H O 0Xc562
H E 0Xc620
H T 0Xc6de
B 1 0Xc7ec
B 2 0Xc8b4
B 3 0Xc990
B 4 0Xca6c
B 5 0Xcb5c
B 6 0Xcc4c
B 7 0Xcd46
B 8 0Xcdd2
B 9 0Xcee0
B O 0Xcfee
B E 0Xd0de
B T 0Xd1ba
H 1 0Xd35e
H 2 0Xd458
H 3 0Xd548
H 4 0Xd638
H 5 0Xd6ec
H 6 0Xd7dc
H 7 0Xd8b8
H 8 0Xd9b2
H 9 0Xda66
H O 0Xdb6a
H E 0Xdc3c
H T 0Xdd4a
B 1 0Xddfe
B 2 0Xdf34
B 3 0Xdffc
B 4 0Xe0ce
B 5 0Xe1b4
B 6 0Xe2a4
B 7 0Xe380
B 8 0Xe452
B 9 0Xe52e
B O 0Xe61e
B E 0Xe718
B T 0Xe826
H 1 0Xe9a2
H 2 0Xea9c
H 3 0Xeb8c
H 4 0Xec7c
H 5 0Xed1c
H 6 0Xee20
H 7 0Xef06
H 8 0Xefe2
H 9 0Xf0aa
H O 0Xf1d6
H E 0Xf28a
H T 0Xf384
B 1 0Xf46a
B 2 0Xf550
B 3 0Xf622
B 4 0Xf726
B 5 0Xf80c
B 6 0Xf8de
B 7 0Xf9ec
B 8 0Xfa8c
B 9 0Xfb5e
B O 0Xfc94
B E 0Xfd66
B T 0Xfe56
H 2 0Xfff0
H 1 0X0112
H 3 0X01f8
H 5 0X02a2
H 4 0X03e2
H 7 0X04aa
H 6 0X059a
H 9 0X0662
H 8 0X0752
H E 0X082e
H O 0X091e
H T 0X09be
B 2 0X0ab8
B 3 0X0b94
B 1 0X0c84
B 4 0X0d6a
B 5 0X0e3c
B 6 0X0f68
B 7 0X1058
B 8 0X112a
B 9 0X1206
B O 0X12ec
B E 0X13c8
B T 0X14ae
H 3 0X168e
H 2 0X1774
H 4 0X186e
H 1 0X1918
H 6 0X1a08
H 5 0X1abc
H 8 0X1bde
H 7 0X1cc4
H 9 0X1d8c
H E 0X1e7c
H O 0X1f6c
H T 0X2052
B 2 0X2142
B 3 0X2228
B 4 0X2304
B 6 0X2408
B 1 0X24b2
B 8 0X2570
B 5 0X2692
B 9 0X2782
B 7 0X2890
B O 0X2944
B E 0X2a34
B T 0X2b10
H 2 0X2cc8
H 4 0X2dea
H 3 0X2ea8
H 1 0X2f7a
H 6 0X306a
H 5 0X3128
H 8 0X3204
H 7 0X331c
H 9 0X33d0
H E 0X34e8
H O 0X35c4
H T 0X36aa
B 4 0X3790
B 2 0X38a8
B 3 0X3966
B 6 0X3a6a
B 1 0X3b14
B 8 0X3be6
B 5 0X3cd6
B 9 0X3dc6
B 7 0X3ec0
B O 0X3fba
B E 0X4078
B T 0X4168
H 4 0X432a
H 3 0X43fc
H 2 0X44ec
H 1 0X45c8
H 6 0X46ea
H 5 0X479e
H 8 0X488e
H 7 0X49a6
H 9 0X4a1e
H E 0X4b22
H O 0X4c44
H T 0X4cee
B 3 0X4dfc
B 4 0X4eba
B 2 0X4fd2
B 6 0X50a4
B 1 0X5158
B 8 0X5270
B 5 0X5342
B 9 0X5400
B 7 0X54f0
B O 0X55f4
B E 0X56c6
B T 0X57f2
H 4 0X5996
H 3 0X5a5e
H 6 0X5b4e
H 2 0X5c16
H 8 0X5d10
H 1 0X5df6
H 9 0X5ec8
H 5 0X5f90
H O 0X609e
H 7 0X617a
H E 0X626a
H T 0X6378
B 4 0X642c
B 6 0X6530
B 3 0X660c
B 8 0X66d4
B 2 0X67ce
B 9 0X68b4
B 1 0X69a4
B O 0X6a62
B 5 0X6b3e
B E 0X6c56
B 7 0X6d64
B T 0X6e4a
H 6 0X6fee
H 4 0X7110
H 3 0X71ce
H 2 0X72a0
H 8 0X73cc
H 1 0X7494
H 9 0X7516
H 5 0X7606
H O 0X7700
H 7 0X7804
H E 0X78e0
H T 0X79d0
B 6 0X7ad4
B 3 0X7bc4
B 4 0X7c78
B 8 0X7d86
B 2 0X7e62
B 9 0X7f0c
B 1 0X8024
B O 0X80f6
B 5 0X81b4
B E 0X82cc
B 7 0X83d0
B T 0X848e
H 3 0X8664
H 6 0X8754
H 4 0X883a
H 2 0X8948
H 8 0X89de
H 1 0X8ae2
H 9 0X8b78
H 5 0X8c5e
H O 0X8d4e
H 7 0X8ec0
H E 0X8f38
H T 0X9032
B 3 0X9118
B 4 0X91ea
B 6 0X92f8
B 8 0X93de
B 2 0X94e2
B 9 0X9582
B 1 0X9686
B O 0X973a
B 5 0X982a
B E 0X992e
B 7 0X9a46
B T 0X9af0
H 4 0X9cb2
H 3 0X9d8e
H 8 0X9e92
H 6 0X9f96
H 9 0Xa072
H 2 0Xa162
H O 0Xa23e
H 1 0Xa2f2
H E 0Xa3e2
H 5 0Xa4aa
H 7 0Xa5b8
H T 0Xa676
B 3 0Xa78e
B 4 0Xa856
B 8 0Xa900
B 9 0Xaa72
B 6 0Xab8a
B O 0Xac48
B 2 0Xad38
B E 0Xadb0
B 1 0Xae78
B 7 0Xafae
B 5 0Xb062
B T 0Xb134
H 3 0Xb328
H 8 0Xb40e
H 4 0Xb51c
H 6 0Xb5d0
H 9 0Xb6d4
H 2 0Xb7c4
H O 0Xb8b4
H 1 0Xb92c
H E 0Xba1c
H 5 0Xbad0
H 7 0Xbc1a
H T 0Xbcec
B 8 0Xbe0e
B 3 0Xbee0
B 4 0Xbfbc
B 9 0Xc0e8
B 6 0Xc1e2
B O 0Xc28c
B 2 0Xc37c
B E 0Xc43a
B 1 0Xc4e4
B 7 0Xc5de
B 5 0Xc6e2
B T 0Xc7b4
H 8 0Xc994
H 4 0Xca7a
H 3 0Xcb74
H 6 0Xcc78
H 9 0Xcd40
H 2 0Xce1c
H O 0Xcec6
H 1 0Xcfd4
H E 0Xd092
H 5 0Xd164
H 7 0Xd254
H T 0Xd362
B 4 0Xd42a
B 8 0Xd524
B 3 0Xd632
B 9 0Xd70e
B 6 0Xd83a
B O 0Xd8f8
B 2 0Xd9d4
B E 0Xda92
B 1 0Xdb64
B 7 0Xdc40
B 5 0Xdd08
B T 0Xde20
H 8 0Xe000
H 4 0Xe104
H 9 0Xe1c2
H 3 0Xe2c6
H O 0Xe3d4
H 6 0Xe488
H E 0Xe550
H 2 0Xe618
H 7 0Xe726
H 1 0Xe7e4
H 5 0Xe8c0
H T 0Xe9ba
B 8 0Xea8c
B 9 0Xeba4
B 4 0Xec8a
B O 0Xedb6
B 3 0Xee56
B E 0Xef32
B 6 0Xf02c
B 7 0Xf0ea
B 2 0Xf1da
B 5 0Xf2b6
B 1 0Xf39c
B T 0Xf478
H 9 0Xf63a
H 8 0Xf72a
H 4 0Xf810
H 3 0Xf8ec
H O 0Xfa0e
H 6 0Xfae0
H E 0Xfb80
H 2 0Xfc70
H 7 0Xfd56
H 1 0Xfe1e
H 5 0Xfef0
H T 0X001c
B 9 0X0116
B 4 0X0206
B 8 0X02ce
B O 0X03c8
B 3 0X049a
B E 0X0576
B 6 0X0670
B 7 0X076a
B 2 0X0832
B 5 0X08f0
B 1 0X09ea
B T 0X0aee
H 4 0X0ca6
H 9 0X0d8c
H 8 0X0e7c
H 3 0X0f62
H O 0X1016
H 6 0X111a
H E 0X11e2
H 2 0X12d2
H 7 0X13c2
H 1 0X1494
H 5 0X155c
H T 0X1674
B 4 0X1750
B 8 0X1854
B 9 0X1926
B O 0X1a3e
B 3 0X1b06
B E 0X1bce
B 6 0X1cdc
B 7 0X1dae
B 2 0X1e8a
B 5 0X1f5c
B 1 0X2042
B T 0X2150
H 8 0X2330
H 4 0X243e
H O 0X24fc
H 9 0X2588
H E 0X2682
H 3 0X2754
H 7 0X286c
H 6 0X293e
H 5 0X29fc
H 2 0X2b0a
H 1 0X2bdc
H T 0X2ccc
B 4 0X2da8
B 8 0X2e7a
B O 0X2fa6
B E 0X3064
B 9 0X310e
B 7 0X3258
B 3 0X332a
B 5 0X3410
B 6 0X3500
B 1 0X35a0
B 2 0X36d6
B T 0X37a8
H 4 0X3956
H O 0X3a28
H 8 0X3b0e
H 9 0X3bd6
H E 0X3cda
H 3 0X3dd4
H 7 0X3eba
H 6 0X3fb4
H 5 0X4068
H 2 0X4158
H 1 0X4220
H T 0X4342
B O 0X440a
B 4 0X4504
B 8 0X4586
B E 0X468a
B 9 0X47a2
B 7 0X48a6
B 3 0X4982
B 5 0X4a86
B 6 0X4b76
B 1 0X4c16
B 2 0X4cde
B T 0X4de2
H O 0X4f9a
H 8 0X5076
H 4 0X5184
H 9 0X5238
H E 0X531e
H 3 0X5422
H 7 0X54f4
H 6 0X55da
H 5 0X568e
H 2 0X5792
H 1 0X586e
H T 0X595e
B 8 0X5a44
B O 0X5b3e
B 4 0X5c06
B E 0X5d00
B 9 0X5e04
B 7 0X5eb8
B 3 0X5f9e
B 5 0X608e
B 6 0X616a
B 1 0X6228
B 2 0X635e
B T 0X6412
H O 0X65de
H 8 0X66e2
H E 0X67a0
H 4 0X68c2
H 7 0X69b2
H 9 0X6a5c
H 5 0X6b42
H 3 0X6c14
H 1 0X6cd2
H 6 0X6dd6
H 2 0X6ebc
H T 0X6f98
B O 0X7074
B E 0X716e
B 8 0X7240
B 7 0X7376
B 4 0X7448
B 5 0X751a
B 9 0X75ce
B 1 0X76a0
B 3 0X77ae
B 2 0X789e
B 6 0X7998
B T 0X7a4c
H E 0X7c04
H O 0X7d08
H 8 0X7dda
H 4 0X7f06
H 7 0X7fba
H 9 0X8096
H 5 0X817c
H 3 0X826c
H 1 0X8334
H 6 0X842e
H 2 0X84ec
H T 0X85d2
B E 0X86a4
B 8 0X8794
B O 0X88b6
B 7 0X892e
B 4 0X8a78
B 5 0X8b72
B 9 0X8c44
B 1 0X8d34
B 3 0X8e06
B 2 0X8f0a
B 6 0X8fc8
B T 0X90a4
H 8 0X9270
H E 0X9342
H O 0X9446
H 4 0X952c
H 7 0X95cc
H 9 0X96e4
H 5 0X97b6
H 3 0X98ba
H 1 0X9964
H 6 0X9a68
H 2 0X9b3a
H T 0X9c34
B 8 0X9cf2
B O 0X9dec
B E 0X9ef0
B 7 0X9fae
B 4 0Xa076
B 5 0Xa1a2
B 9 0Xa29c
B 1 0Xa378
B 3 0Xa454
B 2 0Xa530
B 6 0Xa616
B T 0Xa71a
H O 0Xa8c8
H 8 0Xa9ae
H 7 0Xaaa8
H E 0Xab66
H 5 0Xac06
H 4 0Xad5a
H 1 0Xae18
H 9 0Xaecc
H 3 0Xb002
H 6 0Xb0d4
H 2 0Xb17e
H T 0Xb2aa
B 8 0Xb37c
B O 0Xb494
B 7 0Xb552
B 5 0Xb5e8
B E 0Xb6f6
B 1 0Xb7d2
B 4 0Xb8cc
B 3 0Xb9d0
B 9 0Xba52
B 2 0Xbb74
B 6 0Xbc6e
B T 0Xbd68
H 8 0Xbf20
H 7 0Xc024
H O 0Xc100
H E 0Xc1f0
H 5 0Xc2c2
H 4 0Xc39e
H 1 0Xc466
H 9 0Xc510
H 3 0Xc646
H 6 0Xc736
H 2 0Xc7ea
H T 0Xc8e4
B 7 0Xca10
B 8 0Xca4c
B O 0Xcbc8
B 5 0Xcc90
B E 0Xcd58
B 1 0Xce02
B 4 0Xcf1a
B 3 0Xd01e
B 9 0Xd0be
B 2 0Xd1d6
B 6 0Xd2c6
B T 0Xd3c0
H 7 0Xd5aa
H O 0Xd690
H 8 0Xd730
H E 0Xd85c
H 5 0Xd910
H 4 0Xda0a
H 1 0Xdad2
H 9 0Xdb68
H 3 0Xdc9e
H 6 0Xdd70
H 2 0Xde4c
H T 0Xdf32
B O 0Xe04a
B 7 0Xe0ea
B 8 0Xe234
B 5 0Xe310
B E 0Xe3d8
B 1 0Xe4b4
B 4 0Xe59a
B 3 0Xe676
B 9 0Xe73e
B 2 0Xe84c
B 6 0Xe91e
B T 0Xea0e
H 7 0Xebc6
H O 0Xecde
H 5 0Xed88
H 8 0Xee78
H 1 0Xef5e
H E 0Xf044
H 3 0Xf12a
H 4 0Xf224
H 9 0Xf2d8
H 2 0Xf3e6
H 6 0Xf49a
H T 0Xf58a
B 7 0Xf698
B 5 0Xf774
B O 0Xf828
B 1 0Xf922
B 8 0Xf9f4
B 3 0Xfaf8
B E 0Xfbca
B 9 0Xfce2
B 4 0Xfdb4
B 6 0Xfea4
B 2 0Xff94
B T 0X0066
H 5 0X0214
H 7 0X02f0
H O 0X03ea
H 8 0X04c6
H 1 0X05b6
H E 0X0688
H 3 0X0778
H 4 0X0886
H 9 0X0944
H 2 0X0a2a
H 6 0X0af2
H T 0X0c0a
B 5 0X0ca0
B O 0X0d90
B 7 0X0e94
B 1 0X0f48
B 8 0X1074
B 3 0X113c
B E 0X11f0
B 9 0X1312
B 4 0X140c
B 6 0X14fc
B 2 0X15ce
B T 0X16be
H O 0X188a
H 5 0X1920
H 7 0X1a42
H 8 0X1b0a
H 1 0X1be6
H E 0X1cc2
H 3 0X1d8a
H 4 0X1ec0
H 9 0X1f6a
H 2 0X2082
H 6 0X2154
H T 0X2226
B O 0X2320
B 7 0X2410
B 5 0X24ec
B 1 0X25be
B 8 0X26a4
B 3 0X276c
B E 0X2848
B 9 0X292e
B 4 0X2a1e
B 6 0X2b40
B 2 0X2c30
B T 0X2cee
H 7 0X2ed8
H O 0X2fe6
H 1 0X30a4
H 5 0X316c
H 3 0X325c
H 8 0X331a
H 9 0X33a6
H E 0X3504
H 6 0X35b8
H 4 0X36da
H 2 0X3784
H T 0X386a
B O 0X3982
B 7 0X3a54
B 1 0X3b3a
B 3 0X3c2a
B 5 0X3d06
B 9 0X3db0
B 8 0X3ec8
B 6 0X3fb8
B E 0X408a
B 2 0X410c
B 4 0X4256
B T 0X4346
H O 0X4508
H 1 0X45da
H 7 0X46d4
H 5 0X4774
H 3 0X4882
H 8 0X494a
H 9 0X4a30
H E 0X4b20
H 6 0X4c38
H 4 0X4d14
H 2 0X4daa
H T 0X4ecc
B 1 0X4fa8
B O 0X50ac
B 7 0X5174
B 3 0X526e
B 5 0X532c
B 9 0X5444
B 8 0X5520
B 6 0X5624
B E 0X56ce
B 2 0X57a0
B 4 0X5886
B T 0X598a
H 1 0X5b56
H 7 0X5c46
H O 0X5d18
H 5 0X5dcc
H 3 0X5ee4
H 8 0X5fb6
H 9 0X609c
H E 0X6182
H 6 0X625e
H 4 0X6344
H 2 0X640c
H T 0X6538
B 7 0X6632
B 1 0X66f0
B O 0X67ae
B 3 0X68bc
B 5 0X6984
B 9 0X6a7e
B 8 0X6b46
B 6 0X6c54
B E 0X6d26
B 2 0X6dee
B 4 0X6f06
B T 0X6fec
H 1 0X7190
H 7 0X7280
H 3 0X737a
H O 0X742e
H 9 0X750a
H 5 0X7604
H 6 0X76fe
H 8 0X77da
H E 0X78c0
H 4 0X79ba
H 2 0X7a5a
H T 0X7b72
B 1 0X7c30
B 3 0X7d48
B 7 0X7e10
B 9 0X7f0a
B O 0X8004
B 6 0X80f4
B 5 0X81bc
B E 0X82ac
B 8 0X837e
B 2 0X846e
B 4 0X852c
B T 0X863a
H 3 0X8810
H 1 0X88c4
H 7 0X89b4
H O 0X8ac2
H 9 0X8b8a
H 5 0X8c3e
H 6 0X8d38
H 8 0X8e32
H E 0X8f22
H 4 0X8ffe
H 2 0X90bc
H T 0X91a2
B 3 0X929c
B 7 0X9364
B 1 0X9486
B 9 0X9576
B O 0X968e
B 6 0X9760
B 5 0X9832
B E 0X98e6
B 8 0X99ea
B 2 0X9abc
B 4 0X9ba2
B T 0X9c7e
H 7 0X9e36
H 3 0X9f3a
H 1 0Xa02a
H O 0Xa0f2
H 9 0Xa1d8
H 5 0Xa2be
H 6 0Xa3b8
H 8 0Xa494
H E 0Xa566
H 4 0Xa64c
H 2 0Xa700
H T 0Xa80e
B 7 0Xa8ea
B 1 0Xa9bc
B 3 0Xaaa2
B 9 0Xabb0
B O 0Xacc8
B 6 0Xada4
B 5 0Xae80
B E 0Xaf48
B 8 0Xb024
B 2 0Xb0ec
B 4 0Xb1f0
B T 0Xb2e0
H 1 0Xb4b6
H 7 0Xb592
H 9 0Xb650
H 3 0Xb754
H 6 0Xb826
H O 0Xb92a
H E 0Xb9d4
H 5 0Xbad8
H 8 0Xbbdc
H 2 0Xbc9a
H 4 0Xbd80
H T 0Xbe34
B 7 0Xbf56
B 1 0Xc046
B 9 0Xc104
B 6 0Xc23a
B 3 0Xc2ee
B E 0Xc3de
B O 0Xc4ba
B 8 0Xc56e
B 5 0Xc672
B 4 0Xc74e
B 2 0Xc852
B T 0Xc8f2
H 7 0Xcae6
H 9 0Xcb86
H 1 0Xccb2
H 3 0Xcdac
H 6 0Xce88
H O 0Xcf46
H E 0Xcff0
H 5 0Xd112
H 8 0Xd1e4
H 2 0Xd2ac
H 4 0Xd39c
H T 0Xd48c
B 9 0Xd586
B 7 0Xd69e
B 1 0Xd784
B 6 0Xd856
B 3 0Xd950
B E 0Xda04
B O 0Xdae0
B 8 0Xdbb2
B 5 0Xdcca
B 4 0Xdd7e
B 2 0Xde50
B T 0Xdf40
H 9 0Xe0e4
H 1 0Xe1fc
H 7 0Xe2c4
H 3 0Xe3e6
H 6 0Xe4e0
H O 0Xe580
H E 0Xe648
H 5 0Xe742
H 8 0Xe81e
H 2 0Xe8c8
H 4 0Xe9cc
H T 0Xead0
B 1 0Xeba2
B 9 0Xeca6
B 7 0Xed82
B 6 0Xee90
B 3 0Xef76
B E 0Xf02a
B O 0Xf138
B 8 0Xf1f6
B 5 0Xf2fa
B 4 0Xf3ae
B 2 0Xf4b2
B T 0Xf5a2
H 9 0Xf714
H 1 0Xf868
H 6 0Xf93a
H 7 0Xfa20
H E 0Xfad4
H 3 0Xfbba
H 8 0Xfcaa
H O 0Xfdae
H 4 0Xfe76
H 5 0Xff3e
H 2 0X001a
H T 0X0100
B 9 0X01e6
B 6 0X0312
B 1 0X03f8
B E 0X04ac
B 7 0X05ba
B 8 0X063c
B 3 0X074a
B 4 0X083a
B O 0X0916
B 2 0X0a06
B 5 0X0ace
B T 0X0bb4
H 6 0X0d94
H 9 0X0e70
H 1 0X0f38
H 7 0X1032
H E 0X10d2
H 3 0X11ea
H 8 0X12bc
H O 0X13ac
H 4 0X1492
H 5 0X155a
H 2 0X1654
H T 0X1758
B 6 0X1820
B 1 0X18fc
B 9 0X19f6
B E 0X1afa
B 7 0X1ba4
B 8 0X1c9e
B 3 0X1da2
B 4 0X1e4c
B O 0X1f5a
B 2 0X2040
B 5 0X2112
B T 0X220c
H 1 0X239c
H 6 0X248c
H 9 0X2540
H 7 0X266c
H E 0X2752
H 3 0X2824
H 8 0X28d8
H O 0X29fa
H 4 0X2ad6
H 5 0X2b76
H 2 0X2c7a
H T 0X2d9c
B 1 0X2e28
B 9 0X2f2c
B 6 0X3026
B E 0X3102
B 7 0X31d4
B 8 0X329c
B 3 0X33d2
B 4 0X34ae
B O 0X358a
B 2 0X365c
B 5 0X3710
B T 0X3832
H 9 0X39a4
H 1 0X3ac6
H E 0X3b8e
H 6 0X3c7e
H 8 0X3da0
H 7 0X3e68
H 4 0X3f8a
H 3 0X403e
H O 0X4110
H 2 0X41ba
H 5 0X4296
H T 0X43a4
B 1 0X444e
B 9 0X4534
B E 0X462e
B 8 0X4728
B 6 0X4822
B 4 0X4926
B 7 0X4a2a
B O 0X4aca
B 3 0X4bc4
B 5 0X4c96
B 2 0X4d72
B T 0X4e44
H 1 0X4fc0
H E 0X50ce
H 9 0X5196
H 6 0X52b8
H 8 0X5380
H 7 0X548e
H 4 0X559c
H 3 0X5632
H O 0X572c
H 2 0X57e0
H 5 0X58d0
H T 0X5998
B E 0X5a9c
B 1 0X5b6e
B 9 0X5c72
B 8 0X5d58
B 6 0X5e52
B 4 0X5f1a
B 7 0X600a
B O 0X6104
B 3 0X61d6
B 5 0X62da
B 2 0X63de
B T 0X644c
H E 0X662c
H 9 0X6708
H 1 0X67f8
H 6 0X6906
H 8 0X69ec
H 7 0X6ad2
H 4 0X6b9a
H 3 0X6c62
H O 0X6d66
H 2 0X6e42
H 5 0X6f28
H T 0X6fd2
B 9 0X70c2
B E 0X719e
B 1 0X7270
B 8 0X736a
B 6 0X7482
B 4 0X7568
B 7 0X7644
B O 0X773e
B 3 0X7824
B 5 0X7914
B 2 0X79c8
B T 0X7a86
H E 0X7c66
H 9 0X7d4c
H 8 0X7e50
H 1 0X7f54
H 4 0X801c
H 6 0X80c6
H O 0X81c0
H 7 0X829c
H 5 0X83aa
H 3 0X847c
H 2 0X858a
H T 0X8620
B E 0X86e8
B 8 0X87e2
B 9 0X88f0
B 4 0X89b8
B 1 0X8ac6
B O 0X8b84
B 6 0X8c88
B 5 0X8d78
B 7 0X8e54
B 2 0X8f26
B 3 0X8ff8
B T 0X90f2
H 8 0X92be
H E 0X9372
H 9 0X9462
H 1 0X9548
H 4 0X9656
H 6 0X971e
H O 0X97fa
H 7 0X98fe
H 5 0X99bc
H 3 0X9ac0
H 2 0X9b92
H T 0X9c78
B 8 0X9d54
B 9 0X9e1c
B E 0X9f16
B 4 0X9ff2
B 1 0Xa0d8
B O 0Xa1b4
B 6 0Xa2cc
B 5 0Xa394
B 7 0Xa48e
B 2 0Xa556
B 3 0Xa632
B T 0Xa70e
H 9 0Xa8c6
H 8 0Xa9ca
H E 0Xaa92
H 1 0Xab64
H 4 0Xac68
H 6 0Xad4e
H O 0Xae3e
H 7 0Xaf24
H 5 0Xafe2
H 3 0Xb0f0
H 2 0Xb1c2
H T 0Xb29e
B 9 0Xb370
B E 0Xb47e
B 8 0Xb53c
B 4 0Xb622
B 1 0Xb71c
B O 0Xb7da
B 6 0Xb8fc
B 5 0Xb9b0
B 7 0Xbaa0
B 2 0Xbb7c
B 3 0Xbc62
B T 0Xbd48
H E 0Xbf14
H 9 0Xbff0
H 4 0Xc0c2
H 8 0Xc1a8
H O 0Xc284
H 1 0Xc39c
H 5 0Xc478
H 6 0Xc55e
H 2 0Xc608
H 7 0Xc6b2
H 3 0Xc7b6
H T 0Xc8ce
B 9 0Xc9aa
B E 0Xca4a
B 4 0Xcb58
B O 0Xcc48
B 8 0Xcd06
B 5 0Xce0a
B 1 0Xcef0
B 2 0Xcfcc
B 6 0Xd09e
B 3 0Xd1b6
B 7 0Xd26a
B T 0Xd350
H 9 0Xd51c
H 4 0Xd616
H E 0Xd6c0
H 8 0Xd7c4
H O 0Xd8c8
H 1 0Xd97c
H 5 0Xda80
H 6 0Xdb5c
H 2 0Xdc10
H 7 0Xdd14
H 3 0Xde22
H T 0Xdeb8
B 4 0Xdfd0
B 9 0Xe08e
B E 0Xe160
B O 0Xe28c
B 8 0Xe368
B 5 0Xe44e
B 1 0Xe4f8
B 2 0Xe5fc
B 6 0Xe6ec
B 3 0Xe804
B 7 0Xe8b8
B T 0Xe962
H 4 0Xeb38
H E 0Xec32
H 9 0Xecd2
H 8 0Xee1c
H O 0Xeed0
H 1 0Xefc0
H 5 0Xf092
H 6 0Xf1a0
H 2 0Xf236
H 7 0Xf362
H 3 0Xf466
H T 0Xf4e8
B E 0Xf5f6
B 4 0Xf6b4
B 9 0Xf786
B O 0Xf89e
B 8 0Xf984
B 5 0Xfa74
B 1 0Xfb3c
B 2 0Xfc36
B 6 0Xfce0
B 3 0Xfe0c
B 7 0Xfee8
B T 0Xff9c
H 4 0X015e
H E 0X0208
H O 0X033e
H 9 0X03fc
H 5 0X04ec
H 8 0X05dc
H 2 0X06b8
H 1 0X0776
H 6 0X0852
H 3 0X0960
H 7 0X0a46
H T 0X0b22
B 4 0X0be0
B O 0X0cee
B E 0X0da2
B 5 0X0e9c
B 9 0X0f8c
B 2 0X107c
B 8 0X1130
B 6 0X1266
B 1 0X1324
B 7 0X1414
B 3 0X14f0
B T 0X15cc
H O 0X1784
H 4 0X189c
H E 0X1964
H 9 0X1a0e
H 5 0X1ad6
H 8 0X1bf8
H 2 0X1c98
H 1 0X1dce
H 6 0X1e82
H 3 0X1f72
H 7 0X2044
H T 0X2134
B O 0X2210
B E 0X2346
B 4 0X23dc
B 5 0X24c2
B 9 0X259e
B 2 0X2698
B 8 0X2788
B 6 0X2882
B 1 0X292c
B 7 0X2a08
B 3 0X2ae4
B T 0X2bde
H E 0X2de6
H O 0X2eb8
H 4 0X2f8a
H 9 0X303e
H 5 0X30fc
H 8 0X320a
H 2 0X32be
H 1 0X33ea
H 6 0X34d0
H 3 0X3598
H 7 0X3688
H T 0X3750
B E 0X3854
B 4 0X391c
B O 0X3a34
B 5 0X3af2
B 9 0X3bd8
B 2 0X3caa
B 8 0X3dae
B 6 0X3ea8
B 1 0X3f70
B 7 0X4056
B 3 0X410a
B T 0X41f0
H 4 0X43bc
H E 0X447a
H 5 0X4574
H O 0X4678
H 2 0X4754
H 9 0X483a
H 6 0X493e
H 8 0X4a10
H 7 0X4b00
H 1 0X4bd2
H 3 0X4ca4
H T 0X4d58
B E 0X4e48
B 4 0X4f56
B 5 0X5028
B 2 0X5118
B O 0X51cc
B 6 0X5302
B 9 0X53ac
B 7 0X54e2
B 8 0X5582
B 3 0X5686
B 1 0X574e
B T 0X5816
H E 0X59f6
H 5 0X5ad2
H 4 0X5bea
H O 0X5c80
H 2 0X5d5c
H 9 0X5e60
H 6 0X5f6e
H 8 0X6022
H 7 0X611c
H 1 0X61d0
H 3 0X62de
H T 0X63b0
B 5 0X648c
B E 0X655e
B 4 0X664e
B 2 0X6748
B O 0X67de
B 6 0X68ec
B 9 0X69e6
B 7 0X6ae0
B 8 0X6bf8
B 3 0X6cc0
B 1 0X6d56
B T 0X6e6e
H 5 0X701c
H 4 0X7120
H E 0X71d4
H O 0X72b0
H 2 0X7396
H 9 0X7490
H 6 0X7594
H 8 0X7670
H 7 0X7756
H 1 0X7832
H 3 0X7904
H T 0X79ea
B 4 0X7ad0
B 5 0X7bca
B E 0X7c6a
B 2 0X7d82
B O 0X7e54
B 6 0X7f4e
B 9 0X802a
B 7 0X812e
B 8 0X81ec
B 3 0X8304
B 1 0X8390
B T 0X848a
H 5 0X866a
H 4 0X876e
H 2 0X882c
H E 0X8912
H 6 0X89ee
H O 0X8ab6
H 7 0X8bc4
H 9 0X8c96
H 3 0X8d72
H 8 0X8e3a
H 1 0X8f02
H T 0X901a
B 5 0X90f6
B 2 0X91fa
B 4 0X92a4
B 6 0X939e
B E 0X948e
B 7 0X9560
B O 0X9646
B 3 0X9736
B 9 0X9826
B 1 0X98d0
B 8 0X99e8
B T 0X9ace
H 2 0X9c86
H 5 0X9d3a
H 4 0X9e70
H E 0X9f1a
H 6 0X9fec
H O 0Xa0fa
H 7 0Xa1ea
H 9 0Xa2c6
H 3 0Xa3e8
H 8 0Xa47e
H 1 0Xa532
H T 0Xa636
B 2 0Xa708
B 4 0Xa7f8
B 5 0Xa8d4
B 6 0Xa9ba
B E 0Xaaaa
B 7 0Xaba4
B O 0Xac80
B 3 0Xad52
B 9 0Xae74
B 1 0Xaf32
B 8 0Xb018
B T 0Xb0ea
H 4 0Xb2d4
H 2 0Xb392
H 5 0Xb446
H E 0Xb540
H 6 0Xb630
H O 0Xb73e
H 7 0Xb82e
H 9 0Xb8ec
H 3 0Xb9fa
H 8 0Xbaae
H 1 0Xbbb2
H T 0Xbc7a
B 4 0Xbd60
B 5 0Xbe5a
B 2 0Xbf0e
B 6 0Xc008
B E 0Xc0d0
B 7 0Xc1c0
B O 0Xc2c4
B 3 0Xc38c
B 9 0Xc490
B 1 0Xc5bc
B 8 0Xc634
B T 0Xc742
H 5 0Xc8fa
H 4 0Xc9f4
H 6 0Xcabc
H 2 0Xcb84
H 7 0Xcc74
H E 0Xcd3c
H 3 0Xce22
H O 0Xcf1c
H 1 0Xd002
H 9 0Xd0ca
H 8 0Xd1f6
H T 0Xd2c8
B 4 0Xd39a
B 5 0Xd476
B 6 0Xd548
B 7 0Xd656
B 2 0Xd714
B 3 0Xd7fa
B E 0Xd8f4
B 1 0Xd9e4
B O 0Xdade
B 8 0Xdb60
B 9 0Xdc64
B T 0Xdd9a
H 4 0Xdf34
H 6 0Xdffc
H 5 0Xe0ce
H 2 0Xe1f0
H 7 0Xe2d6
H E 0Xe394
H 3 0Xe47a
H O 0Xe560
H 1 0Xe65a
H 9 0Xe704
H 8 0Xe7f4
H T 0Xe8ee
B 6 0Xea10
B 4 0Xea74
B 5 0Xeba0
B 7 0Xec9a
B 2 0Xed44
B 3 0Xee2a
B E 0Xef10
B 1 0Xf000
B O 0Xf104
B 8 0Xf1d6
B 9 0Xf2a8
B T 0Xf3ac
H 6 0Xf546
H 5 0Xf622
H 4 0Xf6f4
H 2 0Xf820
H 7 0Xf8fc
H E 0Xf9ba
H 3 0Xfaa0
H O 0Xfb7c
H 1 0Xfc62
H 9 0Xfd34
H 8 0Xfe4c
H T 0Xfef6
B 5 0X0004
B 6 0X00e0
B 4 0X01c6
B 7 0X02ca
B 2 0X0360
B 3 0X0432
B E 0X0536
B 1 0X0608
B O 0X06d0
B 8 0X0810
B 9 0X08d8
B T 0X09c8
H 6 0X0b94
H 5 0X0c34
H 7 0X0d4c
H 4 0X0e3c
H 3 0X0f2c
H 2 0X1012
H 1 0X10c6
H E 0X1184
H O 0X1274
H 9 0X135a
H 8 0X147c
H T 0X151c
B 6 0X1620
B 7 0X1710
B 5 0X180a
B 3 0X18f0
B 4 0X19ae
B 1 0X1a94
B 2 0X1b66
B O 0X1c1a
B E 0X1d3c
B 8 0X1df0
B 9 0X1eea
B T 0X2002
H 7 0X21ce
H 6 0X22a0
H 5 0X237c
H 4 0X2462
H 3 0X2552
H 2 0X262e
H 1 0X26ce
H E 0X27b4
H O 0X28b8
H 9 0X2980
H 8 0X2a98
H T 0X2b60
B 7 0X2c78
B 5 0X2d36
B 6 0X2e3a
B 3 0X2f2a
B 4 0X2fe8
B 1 0X30c4
B 2 0X31c8
B O 0X324a
B E 0X331c
B 8 0X3434
B 9 0X351a
B T 0X3628
H 5 0X37b8
H 7 0X38bc
H 6 0X3984
H 4 0X3a88
H 3 0X3b78
H 2 0X3c72
H 1 0X3d30
H E 0X3dee
H O 0X3ee8
H 9 0X3fa6
H 8 0X40aa
H T 0X4172
B 5 0X4244
B 6 0X4348
B 7 0X4456
B 3 0X453c
B 4 0X45f0
B 1 0X46e0
B 2 0X47e4
B O 0X4870
B E 0X499c
B 8 0X4a50
B 9 0X4b4a
B T 0X4c4e
H 6 0X4e10
H 5 0X4ed8
H 3 0X500e
H 7 0X50e0
H 1 0X519e
H 4 0X5266
H O 0X5360
H 2 0X53ec
H 8 0X54f0
H E 0X55cc
H 9 0X569e
H T 0X57ac
B 5 0X58b0
B 6 0X5996
B 3 0X5a5e
B 1 0X5b4e
B 7 0X5c2a
B O 0X5d06
B 4 0X5de2
B 8 0X5edc
B 2 0X5fae
B 9 0X6076
B E 0X618e
B T 0X6274
H 5 0X6418
H 3 0X6508
H 6 0X6602
H 7 0X66ca
H 1 0X677e
H 4 0X6882
H O 0X695e
H 2 0X6a44
H 8 0X6b52
H E 0X6c1a
H 9 0X6cc4
H T 0X6dd2
B 3 0X6efe
B 5 0X6fa8
B 6 0X7098
B 1 0X712e
B 7 0X725a
B O 0X7322
B 4 0X73fe
B 8 0X7502
B 2 0X761a
B 9 0X76a6
B E 0X77aa
B T 0X7890
H 3 0X7a5c
H 6 0X7b42
H 5 0X7bec
H 7 0X7d0e
H 1 0X7dcc
H 4 0X7eb2
H O 0X7f84
H 2 0X807e
H 8 0X816e
H E 0X8236
H 9 0X831c
H T 0X842a
B 6 0X852e
B 3 0X85e2
B 5 0X86b4
B 1 0X87a4
B 7 0X8880
B O 0X8934
B 4 0X8a4c
B 8 0X8b3c
B 2 0X8c40
B 9 0X8d12
B E 0X8dbc
B T 0X8ed4
H 3 0X9096
H 6 0X915e
H 1 0X9262
H 5 0X932a
H O 0X93fc
H 7 0X950a
H 8 0X9604
H 4 0X96ea
H 2 0X97b2
H E 0X9866
H 9 0X9974
H T 0X9a50
B 3 0X9b54
B 1 0X9c12
B 6 0X9d02
B O 0X9dd4
B 5 0X9e9c
B 8 0X9f8c
B 7 0Xa0a4
B 2 0Xa16c
B 4 0Xa23e
B 9 0Xa342
B E 0Xa40a
B T 0Xa518
H 1 0Xa6c6
H 3 0Xa7ac
H 6 0Xa888
H 5 0Xa950
H O 0Xaa4a
H 7 0Xab1c
H 8 0Xabda
H 4 0Xad2e
H 2 0Xadb0
H E 0Xaea0
H 9 0Xaf9a
H T 0Xb08a
B 1 0Xb170
B 6 0Xb26a
B 3 0Xb33c
B O 0Xb40e
B 5 0Xb4fe
B 8 0Xb5b2
B 7 0Xb68e
B 2 0Xb788
B 4 0Xb878
B 9 0Xb954
B E 0Xba58
B T 0Xbb52
H 6 0Xbd28
H 1 0Xbdf0
H 3 0Xbee0
H 5 0Xbfc6
H O 0Xc08e
H 7 0Xc160
H 8 0Xc246
H 4 0Xc318
H 2 0Xc408
H E 0Xc4e4
H 9 0Xc5a2
H T 0Xc6a6
B 6 0Xc7d2
B 3 0Xc89a
B 1 0Xc976
B O 0Xca70
B 5 0Xcb2e
B 8 0Xcc14
B 7 0Xcd04
B 2 0Xcdea
B 4 0Xce9e
B 9 0Xcf84
B E 0Xd074
B T 0Xd178
H 3 0Xd312
H 6 0Xd3ee
H O 0Xd4fc
H 1 0Xd5e2
H 8 0Xd6b4
H 5 0Xd79a
H 2 0Xd876
H 7 0Xd970
H 9 0Xd9f2
H 4 0Xdb0a
H E 0Xdbe6
H T 0Xdcea
B 6 0Xddda
B 3 0Xdec0
B O 0Xdf38
B 8 0Xe06e
B 1 0Xe15e
B 2 0Xe21c
B 5 0Xe320
B 9 0Xe3fc
B 7 0Xe53c
B E 0Xe5c8
B 4 0Xe690
B T 0Xe7a8
H 6 0Xe92e
H O 0Xea28
H 3 0Xeb18
H 1 0Xebea
H 8 0Xecee
H 5 0Xed84
H 2 0Xee6a
H 7 0Xef78
H 9 0Xf040
H 4 0Xf11c
H E 0Xf202
H T 0Xf2fc
B O 0Xf3ec
B 6 0Xf4e6
B 3 0Xf5d6
B 8 0Xf694
B 1 0Xf784
B 2 0Xf856
B 5 0Xf928
B 9 0Xfa22
B 7 0Xfb44
B E 0Xfbf8
B 4 0Xfca2
B T 0Xfdba
H O 0Xff86
H 3 0X0062
H 6 0X0148
H 1 0X021a
H 8 0X02e2
H 5 0X03a0
H 2 0X04b8
H 7 0X058a
H 9 0X065c
H 4 0X0742
H E 0X083c
H T 0X0918
B 3 0X0a1c
B O 0X0b0c
B 6 0X0c06
B 8 0X0cd8
B 1 0X0daa
B 2 0X0e86
B 5 0X0f6c
B 9 0X1048
B 7 0X1142
B E 0X1214
B 4 0X12b4
B T 0X13f4
H O 0X15a2
H 3 0X1688
H 8 0X175a
H 6 0X1854
H 2 0X1908
H 1 0X1a2a
H 9 0X1aca
H 5 0X1b92
H 7 0X1caa
H 4 0X1d5e
H E 0X1e58
H T 0X1f34
B O 0X2024
B 8 0X211e
B 3 0X220e
B 2 0X22fe
B 6 0X23da
B 9 0X24d4
B 1 0X25d8
B 7 0X265a
B 5 0X2736
B E 0X281c
B 4 0X28f8
B T 0X29e8
H 8 0X2bc8
H O 0X2c9a
H 3 0X2d80
H 6 0X2e7a
H 2 0X2f42
H 1 0X306e
H 9 0X30fa
H 5 0X31b8
H 7 0X32b2
H 4 0X33d4
H E 0X3456
H T 0X355a
B 8 0X364a
B 3 0X374e
B O 0X3834
B 2 0X391a
B 6 0X39d8
B 9 0X3ae6
B 1 0X3bfe
B 7 0X3cb2
B 5 0X3d98
B E 0X3e56
B 4 0X3f0a
B T 0X404a
H 3 0X41f8
H 8 0X42b6
H O 0X43b0
H 6 0X44b4
H 2 0X4554
H 1 0X4662
H 9 0X4734
H 5 0X481a
H 7 0X491e
H 4 0X49fa
H E 0X4ac2
H T 0X4b9e
B 3 0X4c98
B O 0X4d74
B 8 0X4e6e
B 2 0X4f4a
B 6 0X5058
B 9 0X50f8
B 1 0X5206
B 7 0X52e2
B 5 0X53be
B E 0X5486
B 4 0X5530
B T 0X567a
H O 0X583c
H 3 0X5940
H 2 0X59ea
H 8 0X5abc
H 9 0X5b8e
H 6 0X5c7e
H 7 0X5d6e
H 1 0X5e5e
H E 0X5efe
H 5 0X600c
H 4 0X60fc
H T 0X61f6
B 3 0X62dc
B O 0X63cc
B 2 0X64a8
B 9 0X658e
B 8 0X6656
B 7 0X6746
B 6 0X6822
B E 0X68fe
B 1 0X69c6
B 4 0X6a98
B 5 0X6ba6
B T 0X6cbe
H 3 0X6e62
H 2 0X6f70
H O 0X7006
H 8 0X70ec
H 9 0X71c8
H 6 0X72d6
H 7 0X73bc
H 1 0X7484
H E 0X7524
H 5 0X75f6
H 4 0X770e
H T 0X7844
B 2 0X78da
B 3 0X79de
B O 0X7ac4
B 9 0X7bbe
B 8 0X7c90
B 7 0X7d9e
B 6 0X7ea2
B E 0X7f60
B 1 0X8000
B 4 0X80c8
B 5 0X81d6
B T 0X82c6
H 2 0X8488
H O 0X8564
H 3 0X865e
H 8 0X871c
H 9 0X8816
H 6 0X891a
H 7 0X89f6
H 1 0X8abe
H E 0X8b9a
H 5 0X8cbc
H 4 0X8d70
H T 0X8e74
B O 0X8f46
B 2 0X904a
B 3 0X9108
B 9 0X920c
B 8 0X92e8
B 7 0X93e2
B 6 0X94c8
B E 0X95ae
B 1 0X9630
B 4 0X972a
B 5 0X9838
B T 0X9928
H 2 0X9afe
H O 0X9bbc
H 9 0X9c84
H 3 0X9da6
H 7 0X9eaa
H 8 0X9f5e
H E 0Xa04e
H 6 0Xa134
H 4 0Xa22e
H 1 0Xa2ce
H 5 0Xa3b4
H T 0Xa49a
B 2 0Xa594
B 9 0Xa68e
B O 0Xa76a
B 7 0Xa864
B 3 0Xa940
B E 0Xaa30
B 8 0Xab3e
B 4 0Xabd4
B 6 0Xace2
B 5 0Xadc8
B 1 0Xae7c
B T 0Xaf62
H 9 0Xb11a
H 2 0Xb232
H O 0Xb304
H 3 0Xb3ea
H 7 0Xb4c6
H 8 0Xb5c0
H E 0Xb6a6
H 6 0Xb78c
H 4 0Xb854
H 1 0Xb930
H 5 0Xba0c
H T 0Xbafc
B 9 0Xbbce
B O 0Xbcdc
B 2 0Xbe1c
B 7 0Xbe9e
B 3 0Xbf70
B E 0Xc074
B 8 0Xc178
B 4 0Xc240
B 6 0Xc33a
B 5 0Xc40c
B 1 0Xc4ca
B T 0Xc5d8
H O 0Xc786
H 9 0Xc862
H 2 0Xc970
H 3 0Xca42
H 7 0Xcb46
H 8 0Xcc0e
H E 0Xccfe
H 6 0Xce0c
H 4 0Xcef2
H 1 0Xcf92
H 5 0Xd050
H T 0Xd154
B O 0Xd244
B 2 0Xd370
B 9 0Xd410
B 7 0Xd500
B 3 0Xd5d2
B E 0Xd6d6
B 8 0Xd762
B 4 0Xd88e
B 6 0Xd992
B 5 0Xda6e
B 1 0Xdb2c
B T 0Xdc30
H 2 0Xddf2
H O 0Xdeec
H 7 0Xdfb4
H 9 0Xe02c
H E 0Xe14e
H 3 0Xe252
H 4 0Xe324
H 8 0Xe414
H 5 0Xe518
H 6 0Xe5f4
H 1 0Xe6b2
H T 0Xe78e
B O 0Xe87e
B 2 0Xe9b4
B 7 0Xea5e
B E 0Xeb26
B 9 0Xec02
B 4 0Xed24
B 3 0Xee00
B 5 0Xeee6
B 8 0Xefea
B 1 0Xf094
B 6 0Xf17a
B T 0Xf260
H O 0Xf404
H 7 0Xf530
H 2 0Xf620
H 9 0Xf68e
H E 0Xf7d8
H 3 0Xf8d2
H 4 0Xf99a
H 8 0Xfa94
H 5 0Xfb2a
H 6 0Xfc38
H 1 0Xfcec
H T 0Xfdc8
B 7 0Xfecc
B O 0Xffa8
B 2 0X00f2
B E 0X0188
B 9 0X0246
B 4 0X0368
B 3 0X0462
B 5 0X0520
B 8 0X0606
B 1 0X06d8
B 6 0X07b4
B T 0X0890
H 7 0X0a98
H 2 0X0b88
H O 0X0c28
H 9 0X0cdc
H E 0X0df4
H 3 0X0ee4
H 4 0X0fc0
H 8 0X1092
H 5 0X116e
H 6 0X1254
H 1 0X131c
H T 0X1420
B 2 0X1506
B 7 0X15ce
B O 0X16aa
B E 0X17cc
B 9 0X18a8
B 4 0X19a2
B 3 0X1a9c
B 5 0X1b64
B 8 0X1c72
B 1 0X1d1c
B 6 0X1dee
B T 0X1ee8
H 7 0X20b4
H 2 0X219a
H E 0X2244
H O 0X233e
H 4 0X2456
H 9 0X251e
H 5 0X2604
H 3 0X26ea
H 1 0X2794
H 8 0X28ca
H 6 0X29b0
H T 0X2a78
B 7 0X2b4a
B E 0X2c1c
B 2 0X2d0c
B 4 0X2de8
B O 0X2ece
B 5 0X2fdc
B 9 0X30ae
B 1 0X3194
B 3 0X325c
B 6 0X3338
B 8 0X3450
B T 0X3522
H E 0X36da
H 7 0X37de
H 2 0X38ce
H O 0X39be
H 4 0X3a7c
H 9 0X3b3a
H 5 0X3c20
H 3 0X3d10
H 1 0X3dec
H 8 0X3ef0
H 6 0X3fd6
H T 0X409e
B E 0X4152
B 2 0X4274
B 7 0X4350
B 4 0X4468
B O 0X453a
B 5 0X4616
B 9 0X46f2
B 1 0X47c4
B 3 0X4896
B 6 0X4986
B 8 0X4a94
B T 0X4b52
H 2 0X4d28
H E 0X4dd2
H 7 0X4ee0
H O 0X4fe4
H 4 0X50de
H 9 0X51b0
H 5 0X5246
H 3 0X535e
H 1 0X53f4
H 8 0X5502
H 6 0X55f2
H T 0X56d8
B 2 0X5782
B 7 0X5886
B E 0X594e
B 4 0X5a70
B O 0X5b74
B 5 0X5c46
B 9 0X5d40
B 1 0X5dfe
B 3 0X5ef8
B 6 0X5fc0
B 8 0X609c
B T 0X618c
H 7 0X6358
H 2 0X645c
H 4 0X6542
H E 0X6600
H 5 0X66be
H O 0X67d6
H 1 0X689e
H 9 0X697a
H 3 0X6a9c
H 8 0X6b50
H 6 0X6c22
H T 0X6d12
B 2 0X6dda
B 7 0X6ea2
B 4 0X6fb0
B 5 0X7082
B E 0X717c
B 1 0X726c
B O 0X737a
B 3 0X7460
B 9 0X7500
B 6 0X760e
B 8 0X76ae
B T 0X77da
H 2 0X79a6
H 4 0X7aaa
H 7 0X7b54
H E 0X7c12
H 5 0X7d0c
H O 0X7dfc
H 1 0X7ec4
H 9 0X7f82
H 3 0X80a4
H 8 0X8194
H 6 0X8284
H T 0X8356
B 4 0X843c
B 2 0X8540
B 7 0X85f4
B 5 0X86d0
B E 0X8766
B 1 0X889c
B O 0X898c
B 3 0X8a72
B 9 0X8b26
B 6 0X8c20
B 8 0X8cfc
B T 0X8dec
H 4 0X8fcc
H 7 0X90a8
H 2 0X9170
H E 0X9256
H 5 0X9300
H O 0X9436
H 1 0X94f4
H 9 0X95bc
H 3 0X96de
H 8 0X97b0
H 6 0X98a0
H T 0X9954
B 7 0X9a76
B 4 0X9b52
B 2 0X9c56
B 5 0X9d1e
B E 0X9ddc
B 1 0X9e90
B O 0X9fa8
B 3 0Xa098
B 9 0Xa174
B 6 0Xa26e
B 8 0Xa32c
B T 0Xa412
H 4 0Xa5ca
H 7 0Xa6c4
H 5 0Xa7b4
H 2 0Xa87c
H 1 0Xa944
H E 0Xaa52
H 3 0Xab1a
H O 0Xabec
H 6 0Xacdc
H 9 0Xadae
H 8 0Xae80
H T 0Xaf8e
B 4 0Xb088
B 5 0Xb182
B 7 0Xb254
B 1 0Xb326
B 2 0Xb40c
B 3 0Xb4d4
B E 0Xb5d8
B 6 0Xb696
B O 0Xb79a
B 8 0Xb862
B 9 0Xb93e
B T 0Xba4c
H 5 0Xbc40
H 4 0Xbd08
H 7 0Xbe02
H 2 0Xbede
H 1 0Xbf7e
H E 0Xc06e
H 3 0Xc15e
H O 0Xc226
H 6 0Xc316
H 9 0Xc3de
H 8 0Xc4e2
H T 0Xc5be
B 5 0Xc65e
B 7 0Xc78a
B 4 0Xc866
B 1 0Xc960
B 2 0Xca64
B 3 0Xcb22
B E 0Xcbfe
B 6 0Xccd0
B O 0Xcdac
B 8 0Xce7e
B 9 0Xcf6e
B T 0Xd0a4
H 7 0Xd252
H 5 0Xd2de
H 4 0Xd400
H 2 0Xd4c8
H 1 0Xd5ae
H E 0Xd694
H 3 0Xd770
H O 0Xd856
H 6 0Xd93c
H 9 0Xda0e
H 8 0Xdb08
H T 0Xdbee
B 7 0Xdcb6
B 4 0Xdd60
B 5 0Xde5a
B 1 0Xdf68
B 2 0Xe03a
B 3 0Xe10c
B E 0Xe21a
B 6 0Xe2f6
B O 0Xe3c8
B 8 0Xe4c2
B 9 0Xe59e
B T 0Xe6ac
H 4 0Xe850
H 7 0Xe918
H 1 0Xea08
H 5 0Xeb02
H 3 0Xebd4
H 2 0Xecba
H 6 0Xed82
H E 0Xee68
H 8 0Xef26
H O 0Xf052
H 9 0Xf106
H T 0Xf228
B 7 0Xf304
B 4 0Xf3ae
B 1 0Xf4c6
B 3 0Xf57a
B 5 0Xf692
B 6 0Xf750
B 2 0Xf854
B 8 0Xf908
B E 0Xf9ee
B 9 0Xfade
B O 0Xfc0a
B T 0Xfcfa
H 7 0Xfe94
H 1 0Xff34
H 4 0X0024
H 5 0X011e
H 3 0X01fa
H 2 0X02f4
H 6 0X03a8
H E 0X0498
H 8 0X057e
H O 0X0678
H 9 0X0740
H T 0X0826
B 1 0X08da
B 7 0X09d4
B 4 0X0ad8
B 3 0X0bc8
B 5 0X0ca4
B 6 0X0d8a
B 2 0X0e7a
B 8 0X0f10
B E 0X100a
B 9 0X112c
B O 0X121c
B T 0X12f8
H 1 0X146a
H 4 0X1578
H 7 0X162c
H 5 0X171c
H 3 0X180c
H 2 0X1910
H 6 0X19d8
H E 0X1ac8
H 8 0X1b72
H O 0X1c76
H 9 0X1d66
H T 0X1e56
B 4 0X1f1e
B 1 0X2018
B 7 0X20e0
B 3 0X21da
B 5 0X22ca
B 6 0X239c
B 2 0X24b4
B 8 0X2536
B E 0X263a
B 9 0X272a
B O 0X2838
B T 0X290a
H 1 0X2a9a
H 4 0X2b94
H 3 0X2c84
H 7 0X2d74
H 6 0X2e00
H 5 0X2f22
H 8 0X3012
H 2 0X30da
H 9 0X3170
H E 0X3288
H O 0X3382
H T 0X3486
B 1 0X353a
B 3 0X363e
B 4 0X36fc
B 6 0X37ec
B 7 0X38c8
B 8 0X39c2
B 5 0X3aa8
B 9 0X3b84
B 2 0X3c88
B O 0X3d28
B E 0X3e2c
B T 0X3f30
H 3 0X40c0
H 1 0X41c4
H 4 0X42b4
H 7 0X434a
H 6 0X444e
H 5 0X4534
H 8 0X461a
H 2 0X46d8
H 9 0X47a0
H E 0X48cc
H O 0X499e
H T 0X4a8e
B 3 0X4b7e
B 4 0X4c6e
B 1 0X4d40
B 6 0X4e08
B 7 0X4f02
B 8 0X4fd4
B 5 0X50ce
B 9 0X51aa
B 2 0X5290
B O 0X5330
B E 0X5448
B T 0X554c
H 4 0X570e
H 3 0X57f4
H 1 0X58c6
H 7 0X598e
H 6 0X5a74
H 5 0X5b64
H 8 0X5c36
H 2 0X5d1c
H 9 0X5dee
H E 0X5efc
H O 0X5fc4
H T 0X60aa
B 4 0X6186
B 1 0X6280
B 3 0X6348
B 6 0X644c
B 7 0X6546
B 8 0X660e
B 5 0X66f4
B 9 0X67d0
B 2 0X68ca
B O 0X6992
B E 0X6aa0
B T 0X6b68
H 1 0X6d2a
H 4 0X6e1a
H 6 0X6ee2
H 3 0X6fc8
H 8 0X709a
H 7 0X7194
H 9 0X7252
H 5 0X7338
H O 0X743c
H 2 0X7504
H E 0X75f4
H T 0X76c6
B 4 0X77d4
B 1 0X78b0
B 6 0X798c
B 8 0X7a54
B 3 0X7b58
B 9 0X7c70
B 7 0X7d56
B O 0X7e0a
B 5 0X7ee6
B E 0X7fd6
B 2 0X80e4
B T 0X8184
H 4 0X835a
H 6 0X842c
H 1 0X8512
H 3 0X860c
H 8 0X86de
H 7 0X87e2
H 9 0X8878
H 5 0X894a
H O 0X8a6c
H 2 0X8b2a
H E 0X8c24
H T 0X8d1e
B 6 0X8e22
B 4 0X8ef4
B 1 0X8fc6
B 8 0X90ac
B 3 0X9192
B 9 0X92a0
B 7 0X93a4
B O 0X9458
B 5 0X9516
B E 0X9606
B 2 0X96ce
B T 0X97dc
H 6 0X9994
H 1 0X9a7a
H 4 0X9b60
H 3 0X9c3c
H 8 0X9d22
H 7 0X9e1c
H 9 0X9ebc
H 5 0X9fac
H O 0Xa0b0
H 2 0Xa15a
H E 0Xa286
H T 0Xa36c
B 1 0Xa420
B 6 0Xa510
B 4 0Xa614
B 8 0Xa6f0
B 3 0Xa7d6
B 9 0Xa8d0
B 7 0Xa970
B O 0Xaa4c
B 5 0Xab5a
B E 0Xac54
B 2 0Xacf4
B T 0Xae48
H 6 0Xafec
H 1 0Xb0d2
H 8 0Xb168
H 4 0Xb28a
H 9 0Xb352
H 3 0Xb442
H O 0Xb51e
H 7 0Xb618
H 5 0Xb6a4
H 2 0Xb776
H E 0Xb8a2
H T 0Xb97e
B 6 0Xba96
B 8 0Xbb72
B 1 0Xbc4e
B 9 0Xbd66
B 4 0Xbe60
B O 0Xbeec
B 3 0Xbfe6
B 5 0Xc0ae
B 7 0Xc180
B E 0Xc27a
B 2 0Xc324
B T 0Xc45a
H 8 0Xc61c
H 6 0Xc6f8
H 1 0Xc7f2
H 4 0Xc8e2
H 9 0Xc98c
H 3 0Xca86
H O 0Xcb4e
H 7 0Xcc5c
H 5 0Xcd06
H 2 0Xcdc4
H E 0Xceaa
H T 0Xcfb8
B 8 0Xd0d0
B 1 0Xd1b6
B 6 0Xd292
B 9 0Xd382
B 4 0Xd45e
B O 0Xd544
B 3 0Xd620
B 5 0Xd6fc
B 7 0Xd81e
B E 0Xd896
B 2 0Xd954
B T 0Xda80
H 1 0Xdc42
H 8 0Xdd28
H 6 0Xde22
H 4 0Xdeea
H 9 0Xdfb2
H 3 0Xe0b6
H O 0Xe160
H 7 0Xe2aa
H 5 0Xe372
H 2 0Xe412
H E 0Xe4ee
H T 0Xe5fc
B 1 0Xe6ba
B 6 0Xe7be
B 8 0Xe8c2
B 9 0Xe994
B 4 0Xea7a
B O 0Xeb42
B 3 0Xec50
B 5 0Xed18
B 7 0Xedf4
B E 0Xeebc
B 2 0Xefb6
B T 0Xf0b0
H 6 0Xf290
H 1 0Xf362
H 9 0Xf434
H 8 0Xf51a
H O 0Xf60a
H 4 0Xf6f0
H 5 0Xf7d6
H 3 0Xf89e
H E 0Xf970
H 7 0Xfa38
H 2 0Xfb1e
H T 0Xfc0e
B 1 0Xfd08
B 6 0Xfe02
B 9 0Xfed4
B O 0Xfff6
B 8 0X006e
B 5 0X0190
B 4 0X0276
B E 0X033e
B 3 0X042e
B 2 0X0500
B 7 0X05fa
B T 0X06c2
H 1 0X0870
H 9 0X0960
H 6 0X0a5a
H 8 0X0b36
H O 0X0c1c
H 4 0X0d0c
H 5 0X0dde
H 3 0X0ea6
H E 0X0f96
H 7 0X10b8
H 2 0X1158
H T 0X1234
B 9 0X1342
B 1 0X1446
B 6 0X150e
B O 0X15e0
B 8 0X16e4
B 5 0X17d4
B 4 0X1892
B E 0X196e
B 3 0X1a5e
B 2 0X1b44
B 7 0X1c0c
B T 0X1ce8
H 9 0X1eb4
H 6 0X1fb8
H 1 0X20a8
H 8 0X2184
H O 0X224c
H 4 0X235a
H 5 0X2422
H 3 0X24f4
H E 0X25d0
H 7 0X26d4
H 2 0X277e
H T 0X288c
B 6 0X29a4
B 9 0X2a62
B 1 0X2b7a
B O 0X2c24
B 8 0X2cec
B 5 0X2dfa
B 4 0X2ef4
B E 0X2f9e
B 3 0X307a
B 2 0X316a
B 7 0X3246
B T 0X3322
H 9 0X34e4
H 6 0X35fc
H O 0X36c4
H 1 0X37be
H 5 0X38b8
H 8 0X3976
H E 0X3a84
H 4 0X3b56
H 2 0X3be2
H 3 0X3cd2
H 7 0X3dc2
H T 0X3e9e
B 9 0X3f84
B O 0X4092
B 6 0X4182
B 5 0X4272
B 1 0X4358
B E 0X4434
B 8 0X4506
B 2 0X45ce
B 4 0X46aa
B 7 0X47a4
B 3 0X488a
B T 0X497a
H O 0X4b28
H 9 0X4c04
H 6 0X4d08
H 1 0X4e02
H 5 0X4eb6
H 8 0X4fe2
H E 0X5082
H 4 0X5168
H 2 0X5244
H 3 0X533e
H 7 0X53fc
H T 0X54ec
B O 0X55be
B 6 0X56ea
B 9 0X57bc
B 5 0X58b6
B 1 0X5992
B E 0X5a6e
B 8 0X5b4a
B 2 0X5bfe
B 4 0X5d0c
B 7 0X5db6
B 3 0X5ece
B T 0X5f96
H 6 0X616c
H O 0X623e
H 9 0X632e
H 1 0X6428
H 5 0X64be
H 8 0X65f4
H E 0X66da
H 4 0X67d4
H 2 0X6892
H 3 0X6982
H 7 0X6a2c
H T 0X6b26
B 6 0X6c20
B 9 0X6cf2
B O 0X6e00
B 5 0X6edc
B 1 0X6fb8
B E 0X70c6
B 8 0X7184
B 2 0X7288
B 4 0X7346
B 7 0X742c
B 3 0X751c
B T 0X75c6
H 9 0X7774
H 6 0X7896
H 5 0X795e
H O 0X7a44
H E 0X7b34
H 1 0X7bfc
H 2 0X7d00
H 8 0X7de6
H 7 0X7ed6
H 4 0X8002
H 3 0X80c0
H T 0X8188
B 6 0X828c
B 9 0X8336
B 5 0X8430
B E 0X84da
B O 0X85ac
B 2 0X869c
B 1 0X87a0
B 7 0X8868
B 8 0X898a
B 3 0X8a8e
B 4 0X8b24
B T 0X8c6e
H 6 0X8e12
H 5 0X8ed0
H 9 0X8f7a
H O 0X9074
H E 0X9146
H 1 0X9222
H 2 0X92e0
H 8 0X940c
H 7 0X9506
H 4 0X963c
H 3 0X96e6
H T 0X97c2
B 5 0X989e
B 6 0X998e
B 9 0X9a38
B E 0X9b32
B O 0X9c0e
B 2 0X9cc2
B 1 0X9dc6
B 7 0X9ea2
B 8 0X9fb0
B 3 0Xa0c8
B 4 0Xa168
B T 0Xa24e
H 5 0Xa3e8
H 9 0Xa4ce
H 6 0Xa5b4
H O 0Xa6a4
H E 0Xa79e
H 1 0Xa884
H 2 0Xa942
H 8 0Xaa50
H 7 0Xab36
H 4 0Xac30
H 3 0Xad02
H T 0Xadde
B 9 0Xaeba
B 5 0Xafb4
B 6 0Xb072
B E 0Xb162
B O 0Xb248
B 2 0Xb324
B 1 0Xb40a
B 7 0Xb4fa
B 8 0Xb5f4
B 3 0Xb6bc
B 4 0Xb7ac
B T 0Xb892
H 5 0Xba36
H 9 0Xbb08
H E 0Xbc20
H 6 0Xbcfc
H 2 0Xbda6
H O 0Xbeb4
H 7 0Xbfcc
H 1 0Xc0b2
H 3 0Xc17a
H 8 0Xc224
H 4 0Xc33c
H T 0Xc404
B 5 0Xc4fe
B E 0Xc5a8
B 9 0Xc6c0
B 2 0Xc77e
B 6 0Xc88c
B 7 0Xc95e
B O 0Xca76
B 3 0Xcb3e
B 1 0Xcc1a
B 4 0Xccec
B 8 0Xcda0
B T 0Xcecc
H E 0Xd08e
H 5 0Xd142
H 9 0Xd228
H 6 0Xd340
H 2 0Xd3fe
H O 0Xd50c
H 7 0Xd5f2
H 1 0Xd6d8
H 3 0Xd7be
H 8 0Xd872
H 4 0Xd976
H T 0Xda34
B E 0Xdb10
B 9 0Xdc32
B 5 0Xdcfa
B 2 0Xde08
B 6 0Xdec6
B 7 0Xdfca
B O 0Xe092
B 3 0Xe146
B 1 0Xe254
B 4 0Xe33a
B 8 0Xe3f8
B T 0Xe51a
H 9 0Xe6a0
H E 0Xe768
H 5 0Xe844
H 6 0Xe95c
H 2 0Xea38
H O 0Xeb46
H 7 0Xec36
H 1 0Xed44
H 3 0Xedee
H 8 0Xeeac
H 4 0Xefec
H T 0Xf082
B 9 0Xf172
B 5 0Xf230
B E 0Xf32a
B 2 0Xf406
B 6 0Xf4ec
B 7 0Xf5fa
B O 0Xf6e0
B 3 0Xf78a
B 1 0Xf87a
B 4 0Xf96a
B 8 0Xfa46
B T 0Xfb54
H 5 0Xfcee
H 9 0Xfdc0
H 2 0Xfea6
H E 0Xff8c
H 7 0X009a
H 6 0X013a
H 3 0X022a
H O 0X0306
H 1 0X040a
H 8 0X04e6
H 4 0X05f4
H T 0X06bc
B 9 0X07a2
B 5 0X089c
B 2 0X095a
B 7 0X0a22
B E 0X0b12
B 3 0X0bf8
B 6 0X0cf2
B 1 0X0dc4
B O 0X0ec8
B 4 0X0f7c
B 8 0X106c
B T 0X1184
H 9 0X12ec
H 2 0X13e6
H 5 0X14cc
H E 0X15d0
H 7 0X16c0
H 6 0X1792
H 3 0X1878
H O 0X1940
H 1 0X1a30
H 8 0X1ad0
H 4 0X1bfc
H T 0X1cd8
B 2 0X1daa
B 9 0X1ec2
B 5 0X1fc6
B 7 0X207a
B E 0X216a
B 3 0X221e
B 6 0X22e6
B 1 0X23fe
B O 0X24f8
B 4 0X25a2
B 8 0X26a6
B T 0X27b4
H 2 0X2962
H 5 0X2a2a
H 9 0X2ade
H E 0X2c00
H 7 0X2ce6
H 6 0X2da4
H 3 0X2e94
H O 0X2f7a
H 1 0X3060
H 8 0X3146
H 4 0X3240
H T 0X32fe
B 5 0X33f8
B 2 0X34de
B 9 0X35b0
B 7 0X36be
B E 0X3790
B 3 0X3858
B 6 0X397a
B 1 0X3a4c
B O 0X3af6
B 4 0X3bfa
B 8 0X3cfe
B T 0X3dd0
H 2 0X3f9c
H 5 0X4064
H 7 0X4154
H 9 0X41fe
H 3 0X42f8
H E 0X43fc
H 1 0X44ec
H 6 0X45c8
H 4 0X46ae
H O 0X4762
H 8 0X4866
H T 0X4956
B 2 0X4a5a
B 7 0X4b0e
B 5 0X4c12
B 3 0X4d0c
B 9 0X4d98
B 1 0X4e9c
B 4 0X4f96
B E 0X4faa
B 6 0X5144
B 8 0X5216
B O 0X52fc
B T 0X5432
H 7 0X561c
H 2 0X56d0
H 5 0X5766
H 9 0X5856
H 3 0X5950
H E 0X5a40
H 1 0X5b12
H 6 0X5bda
H 4 0X5cca
H O 0X5d92
H 8 0X5ea0
H T 0X5f68
B 7 0X606c
B 5 0X6170
B 2 0X6242
B 3 0X6314
B 9 0X63dc
B 1 0X64f4
B 4 0X65bc
B E 0X65bc
B 6 0X6788
B 8 0X6882
B O 0X694a
B T 0X6a62
H 5 0X6bfc
H 7 0X6cec
H 2 0X6dbe
H 9 0X6e90
H 3 0X6f94
H E 0X7048
H 1 0X716a
H 6 0X721e
H 4 0X7322
H O 0X73d6
H 8 0X74e4
H T 0X75c0
B 5 0X76a6
B 2 0X7796
B 7 0X7854
B 3 0X793a
B 9 0X7a20
B 1 0X7b24
B E 0X7bec
B 4 0X7ce6
B 6 0X7dae
B 8 0X7e9e
B O 0X7f70
B T 0X809c
H 2 0X8222
H 5 0X82ea
H 3 0X83ee
H 7 0X84ca
H 1 0X85c4
H 9 0X868c
H 4 0X8772
H E 0X8862
H 6 0X892a
H O 0X8a10
H 8 0X8b0a
H T 0X8bf0
B 5 0X8ce0
B 2 0X8dc6
B 3 0X8e98
B 1 0X8f88
B 7 0X9050
B 4 0X9140
B 9 0X9212
B 6 0X933e
B E 0X93fc
B 8 0X94b0
B O 0X95aa
B T 0X96b8
H 5 0X9848
H 3 0X9924
H 2 0X9a32
H 7 0X9b04
H 1 0X9bea
H 9 0X9cc6
H 4 0X9dac
H E 0X9e92
H 6 0X9f82
H O 0Xa068
H 8 0Xa14e
H T 0Xa23e
B 3 0Xa2fc
B 5 0Xa3f6
B 2 0Xa4f0
B 1 0Xa5e0
B 7 0Xa66c
B 4 0Xa7a2
B 9 0Xa888
B 6 0Xa964
B E 0Xaa54
B 8 0Xab12
B O 0Xabf8
B T 0Xad1a
H 3 0Xae96
H 2 0Xaf9a
H 5 0Xb058
H 7 0Xb13e
H 1 0Xb238
H 9 0Xb300
H 4 0Xb40e
H E 0Xb4cc
H 6 0Xb5da
H O 0Xb698
H 8 0Xb7a6
H T 0Xb878
B 2 0Xb95e
B 3 0Xba1c
B 5 0Xbaf8
B 1 0Xbc06
B 7 0Xbcce
B 4 0Xbdbe
B 9 0Xbeb8
B 6 0Xbfbc
B E 0Xc066
B 8 0Xc156
B O 0Xc25a
B T 0Xc340
H 3 0Xc50c
H 2 0Xc5e8
H 1 0Xc6ba
H 5 0Xc782
H 4 0Xc87c
H 7 0Xc930
H 6 0Xca34
H 9 0Xcb1a
H 8 0Xcc0a
H E 0Xccc8
H O 0Xcdc2
H T 0Xcec6
B 3 0Xcfd4
B 1 0Xd09c
B 2 0Xd150
B 4 0Xd272
B 5 0Xd344
B 6 0Xd40c
B 7 0Xd4b6
B 8 0Xd5b0
B 9 0Xd68c
B O 0Xd7ae
B E 0Xd876
B T 0Xd98e
H 1 0Xdb6e
H 3 0Xdc4a
H 2 0Xdd3a
H 5 0Xddee
H 4 0Xdef2
H 7 0Xdfba
H 6 0Xe096
H 9 0Xe140
H 8 0Xe230
H E 0Xe320
H O 0Xe410
H T 0Xe528
B 1 0Xe618
B 2 0Xe712
B 3 0Xe7e4
B 4 0Xe8a2
B 5 0Xe96a
B 6 0Xea46
B 7 0Xeb36
B 8 0Xec26
B 9 0Xed02
B O 0Xedde
B E 0Xeee2
B T 0Xefc8
H 1 0Xf176
H 2 0Xf27a
H 3 0Xf356
H 4 0Xf43c
H 5 0Xf4fa
H 6 0Xf5cc
H 7 0Xf6c6
H 8 0Xf78e
H 9 0Xf860
H O 0Xf964
H E 0Xfa68
H T 0Xfb3a
B 1 0Xfc2a
B 2 0Xfd38
B 3 0Xfe00
B 4 0Xfed2
B 5 0Xffa4
B 6 0X008a
B 7 0X0170
B 8 0X024c
B 9 0X0314
B O 0X0440
B E 0X0508
B T 0X05f8
H 1 0X07ba
H 2 0X08c8
H 3 0X09a4
H 4 0X0a6c
H 5 0X0b0c
H 6 0X0c1a
H 7 0X0d14
H 8 0X0dc8
H 9 0X0ecc
H O 0X0fb2
H E 0X108e
H T 0X1188
B 1 0X125a
B 2 0X139a
B 3 0X1462
B 4 0X14f8
B 5 0X15fc
B 6 0X16e2
B 7 0X17be
B 8 0X189a
B 9 0X199e
B O 0X1a8e
B E 0X1bc4
B T 0X1ca0
