#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260510_touch4.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260510 touch4
#. RingingDateTime: 20260510-1720
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260510-1721
#. FirstBlowMs: 43170
#. Touchdb: -3.86834
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xa8a2
H 2 0Xa9ce
H 3 0Xaa8c
H 4 0Xabe0
H 5 0Xacd0
H 6 0Xadca
H 7 0Xaed8
H 8 0Xafdc
H 9 0Xb108
H O 0Xb1ee
H E 0Xb2a2
H T 0Xb41e
B 1 0Xb4d2
B 2 0Xb5cc
B 3 0Xb680
B 4 0Xb752
B 5 0Xb856
B 6 0Xb93c
B 7 0Xba40
B 8 0Xbb30
B 9 0Xbc0c
B O 0Xbd24
B E 0Xbe0a
B T 0Xbf18
H 1 0Xc0e4
H 2 0Xc198
H 3 0Xc26a
H 4 0Xc378
H 5 0Xc44a
H 6 0Xc544
H 7 0Xc616
H 8 0Xc6f2
H 9 0Xc7f6
H O 0Xc904
H E 0Xc9ae
H T 0Xca8a
B 1 0Xcbac
B 2 0Xcc6a
B 3 0Xcd3c
B 4 0Xce0e
B 5 0Xcf08
B 6 0Xcfe4
B 7 0Xd0e8
B 8 0Xd1a6
B 9 0Xd28c
B O 0Xd39a
B E 0Xd48a
B T 0Xd570
H 1 0Xd728
H 2 0Xd804
H 3 0Xd8e0
H 4 0Xd9c6
H 5 0Xda98
H 6 0Xdb88
H 7 0Xdc82
H 8 0Xdd2c
H 9 0Xde1c
H O 0Xdef8
H E 0Xdfde
H T 0Xe0ce
B 1 0Xe1dc
B 2 0Xe2c2
B 3 0Xe39e
B 4 0Xe47a
B 5 0Xe560
B 6 0Xe650
B 7 0Xe736
B 8 0Xe7f4
B 9 0Xe8bc
B O 0Xe9f2
B E 0Xeab0
B T 0Xeb96
H 1 0Xed62
H 2 0Xee20
H 3 0Xeefc
H 4 0Xf000
H 5 0Xf0f0
H 6 0Xf1cc
H 7 0Xf294
H 8 0Xf384
H 9 0Xf460
H O 0Xf550
H E 0Xf622
H T 0Xf712
B 1 0Xf816
B 2 0Xf8ca
B 3 0Xf9b0
B 4 0Xfa78
B 5 0Xfb72
B 6 0Xfc3a
B 7 0Xfd3e
B 8 0Xfe1a
B 9 0Xfeec
B O 0Xffe6
B E 0X00f4
B T 0X01da
H 1 0X039c
H 2 0X0464
H 3 0X052c
H 4 0X0612
H 5 0X06e4
H 6 0X07ca
H 7 0X08a6
H 8 0X0978
H 9 0X0a7c
H O 0X0b62
H E 0X0c52
H T 0X0d24
B 1 0X0e14
B 2 0X0f04
B 3 0X0fd6
B 4 0X10a8
B 5 0X11a2
B 6 0X1274
B 7 0X133c
B 8 0X144a
B 9 0X14fe
B O 0X1616
B E 0X16fc
B T 0X17ce
H 1 0X1986
H 2 0X1a62
H 3 0X1b48
H 4 0X1c42
H 5 0X1d0a
H 6 0X1ddc
H 7 0X1ecc
H 8 0X1f9e
H 9 0X2098
H O 0X217e
H E 0X223c
H T 0X232c
B 1 0X2430
B 2 0X24f8
B 3 0X25e8
B 4 0X26e2
B 5 0X27b4
B 6 0X289a
B 7 0X2980
B 8 0X2a70
B 9 0X2b1a
B O 0X2c0a
B E 0X2d18
B T 0X2df4
H 1 0X2f8e
H 2 0X3056
H 3 0X3150
H 4 0X322c
H 5 0X32ea
H 6 0X33da
H 7 0X34de
H 8 0X3592
H 9 0X36b4
H O 0X379a
H E 0X386c
H T 0X3948
B 1 0X3a4c
B 2 0X3b46
B 3 0X3c22
B 4 0X3d08
B 5 0X3dc6
B 6 0X3eac
B 7 0X3f88
B 8 0X4078
B 9 0X4140
B O 0X424e
B E 0X432a
B T 0X441a
H 1 0X45aa
H 2 0X4690
H 3 0X476c
H 4 0X4852
H 5 0X4924
H 6 0X4a0a
H 7 0X4ae6
H 8 0X4bea
H 9 0X4cc6
H O 0X4dac
H E 0X4e88
H T 0X4f78
B 1 0X5090
B 2 0X5144
B 3 0X5220
B 4 0X52e8
B 5 0X53c4
B 6 0X54be
B 7 0X55a4
B 8 0X569e
B 9 0X5752
B O 0X5874
B E 0X5964
B T 0X5a4a
H 1 0X5bee
H 2 0X5cac
H 3 0X5d88
H 4 0X5e50
H 5 0X5f36
H 6 0X6012
H 7 0X6102
H 8 0X61d4
H 9 0X62c4
H O 0X63b4
H E 0X64a4
H T 0X6594
B 1 0X668e
B 2 0X6742
B 3 0X6832
B 4 0X68fa
B 5 0X69f4
B 6 0X6ada
B 7 0X6bc0
B 8 0X6cd8
B 9 0X6d3c
B O 0X6e5e
B E 0X6f58
B T 0X702a
H 1 0X71ec
H 2 0X72aa
H 3 0X7390
H 4 0X7476
H 5 0X7552
H 6 0X7638
H 7 0X771e
H 8 0X77fa
H 9 0X78d6
H O 0X799e
H E 0X7ab6
H T 0X7b60
B 1 0X7c8c
B 2 0X7d68
B 3 0X7e44
B 4 0X7f0c
B 5 0X8006
B 6 0X80ec
B 7 0X81dc
B 8 0X82b8
B 9 0X836c
B O 0X845c
B E 0X8556
B T 0X8632
H 1 0X87f4
H 2 0X88d0
H 3 0X89c0
H 4 0X8a92
H 5 0X8b6e
H 6 0X8c5e
H 7 0X8d26
H 8 0X8e20
H 9 0X8ede
H O 0X8fc4
H E 0X90b4
H T 0X9190
B 1 0X9294
B 2 0X938e
B 3 0X944c
B 4 0X9532
B 5 0X9622
B 6 0X96e0
B 7 0X97da
B 8 0X98ca
B 9 0X997e
B O 0X9a82
B E 0X9b5e
B T 0X9c58
H 2 0X9de8
H 1 0X9ee2
H 3 0X9fc8
H 5 0Xa0a4
H 4 0Xa18a
H 7 0Xa270
H 6 0Xa356
H 9 0Xa43c
H 8 0Xa518
H E 0Xa608
H O 0Xa702
H T 0Xa7a2
B 2 0Xa8c4
B 3 0Xa9a0
B 1 0Xaa72
B 4 0Xab44
B 5 0Xac20
B 6 0Xacf2
B 7 0Xade2
B 8 0Xaec8
B 9 0Xaf90
B O 0Xb08a
B E 0Xb1a2
B T 0Xb27e
H 3 0Xb436
H 2 0Xb53a
H 4 0Xb5e4
H 1 0Xb6de
H 6 0Xb79c
H 5 0Xb85a
H 8 0Xb95e
H 7 0Xba58
H 9 0Xbb16
H E 0Xbc10
H O 0Xbcd8
H T 0Xbdd2
B 2 0Xbee0
B 3 0Xbfb2
B 4 0Xc0a2
B 6 0Xc192
B 1 0Xc26e
B 8 0Xc35e
B 5 0Xc412
B 9 0Xc4e4
B 7 0Xc5fc
B O 0Xc6ba
B E 0Xc7be
B T 0Xc89a
H 2 0Xca52
H 4 0Xcb10
H 3 0Xcbec
H 1 0Xcd04
H 6 0Xcdc2
H 5 0Xce94
H 8 0Xcf84
H 7 0Xd088
H 9 0Xd146
H E 0Xd240
H O 0Xd308
H T 0Xd402
B 4 0Xd4f2
B 2 0Xd5ba
B 3 0Xd68c
B 6 0Xd77c
B 1 0Xd862
B 8 0Xd97a
B 5 0Xda38
B 9 0Xdb28
B 7 0Xdc04
B O 0Xdcea
B E 0Xdde4
B T 0Xded4
H 4 0Xe078
H 3 0Xe168
H 2 0Xe212
H 1 0Xe320
H 6 0Xe3b6
H 5 0Xe49c
H 8 0Xe596
H 7 0Xe640
H 9 0Xe762
H E 0Xe83e
H O 0Xe938
H T 0Xea28
B 3 0Xeb18
B 4 0Xec30
B 2 0Xecd0
B 6 0Xedb6
B 1 0Xee74
B 8 0Xef78
B 5 0Xf054
B 9 0Xf112
B 7 0Xf1ee
B O 0Xf2fc
B E 0Xf3e2
B T 0Xf4d2
H 4 0Xf6b2
H 3 0Xf78e
H 6 0Xf87e
H 2 0Xf93c
H 8 0Xfa22
H 1 0Xfb1c
H 9 0Xfbc6
H 5 0Xfc84
H O 0Xfd7e
H 7 0Xfe46
H E 0Xff5e
H T 0X0058
B 4 0X015c
B 6 0X0242
B 3 0X031e
B 8 0X0404
B 2 0X04c2
B 9 0X05a8
B 1 0X068e
B O 0X0760
B 5 0X0850
B E 0X0954
B 7 0X0a1c
B T 0X0b0c
H 6 0X0cce
H 4 0X0db4
H 3 0X0e90
H 2 0X0f80
H 8 0X1052
H 1 0X1156
H 9 0X1200
H 5 0X12dc
H O 0X13a4
H 7 0X149e
H E 0X15a2
H T 0X167e
B 6 0X1782
B 3 0X184a
B 4 0X193a
B 8 0X1a52
B 2 0X1b06
B 9 0X1c14
B 1 0X1ca0
B O 0X1da4
B 5 0X1e80
B E 0X1f7a
B 7 0X204c
B T 0X2178
H 3 0X22ea
H 6 0X23e4
H 4 0X24ac
H 2 0X259c
H 8 0X268c
H 1 0X275e
H 9 0X2844
H 5 0X2916
H O 0X29e8
H 7 0X2ad8
H E 0X2bb4
H T 0X2c9a
B 3 0X2d9e
B 4 0X2ede
B 6 0X2fb0
B 8 0X3082
B 2 0X312c
B 9 0X3230
B 1 0X3302
B O 0X33de
B 5 0X34ba
B E 0X3596
B 7 0X367c
B T 0X3762
H 4 0X3910
H 3 0X39f6
H 8 0X3af0
H 6 0X3bf4
H 9 0X3cd0
H 2 0X3d70
H O 0X3e60
H 1 0X3f1e
H E 0X4022
H 5 0X40f4
H 7 0X41da
H T 0X42b6
B 3 0X43b0
B 4 0X4496
B 8 0X45ae
B 9 0X4694
B 6 0X4784
B O 0X4856
B 2 0X4914
B E 0X4a04
B 1 0X4aa4
B 7 0X4ba8
B 5 0X4c84
B T 0X4d9c
H 3 0X4f36
H 8 0X5012
H 4 0X50da
H 6 0X51d4
H 9 0X52e2
H 2 0X53aa
H O 0X5486
H 1 0X5558
H E 0X5666
H 5 0X572e
H 7 0X5800
H T 0X58e6
B 8 0X59fe
B 3 0X5abc
B 4 0X5ba2
B 9 0X5cce
B 6 0X5da0
B O 0X5e54
B 2 0X5f3a
B E 0X6034
B 1 0X60d4
B 7 0X61c4
B 5 0X62c8
B T 0X6390
H 8 0X6548
H 4 0X662e
H 3 0X6700
H 6 0X67fa
H 9 0X68fe
H 2 0X69a8
H O 0X6a70
H 1 0X6b6a
H E 0X6c6e
H 5 0X6d22
H 7 0X6e26
H T 0X6f0c
B 4 0X6fde
B 8 0X70ce
B 3 0X71b4
B 9 0X72a4
B 6 0X739e
B O 0X74a2
B 2 0X756a
B E 0X7632
B 1 0X7718
B 7 0X77fe
B 5 0X78e4
B T 0X79ac
H 8 0X7b64
H 4 0X7c54
H 9 0X7d4e
H 3 0X7e0c
H O 0X7ef2
H 6 0X7fd8
H E 0X80c8
H 2 0X81ae
H 7 0X8294
H 1 0X837a
H 5 0X8442
H T 0X8514
B 8 0X8618
B 9 0X871c
B 4 0X87c6
B O 0X88c0
B 3 0X89b0
B E 0X8aaa
B 6 0X8b7c
B 7 0X8c62
B 2 0X8d20
B 5 0X8e10
B 1 0X8ee2
B T 0X8fc8
H 9 0X918a
H 8 0X927a
H 4 0X9360
H 3 0X943c
H O 0X950e
H 6 0X95f4
H E 0X96c6
H 2 0X9798
H 7 0X987e
H 1 0X995a
H 5 0X9a36
H T 0X9b26
B 9 0X9c34
B 4 0X9d24
B 8 0X9df6
B O 0X9edc
B 3 0X9f9a
B E 0Xa0b2
B 6 0Xa17a
B 7 0Xa256
B 2 0Xa346
B 5 0Xa436
B 1 0Xa4f4
B T 0Xa5c6
H 4 0Xa76a
H 9 0Xa88c
H 8 0Xa936
H 3 0Xaa12
H O 0Xab02
H 6 0Xabf2
H E 0Xacd8
H 2 0Xada0
H 7 0Xae9a
H 1 0Xaf76
H 5 0Xb052
H T 0Xb16a
B 4 0Xb214
B 8 0Xb2e6
B 9 0Xb3d6
B O 0Xb4e4
B 3 0Xb5a2
B E 0Xb69c
B 6 0Xb764
B 7 0Xb84a
B 2 0Xb930
B 5 0Xba16
B 1 0Xbafc
B T 0Xbc00
H 8 0Xbdae
H 4 0Xbe76
H O 0Xbf3e
H 9 0Xc038
H E 0Xc114
H 3 0Xc1e6
H 7 0Xc2ea
H 6 0Xc3b2
H 5 0Xc484
H 2 0Xc560
H 1 0Xc650
H T 0Xc722
B 4 0Xc858
B 8 0Xc934
B O 0Xca10
B E 0Xcaf6
B 9 0Xcbb4
B 7 0Xccd6
B 3 0Xcd6c
B 5 0Xce48
B 6 0Xcf1a
B 1 0Xd014
B 2 0Xd0f0
B T 0Xd1ea
H 4 0Xd398
H O 0Xd47e
H 8 0Xd550
H 9 0Xd654
H E 0Xd73a
H 3 0Xd80c
H 7 0Xd8d4
H 6 0Xd99c
H 5 0Xda78
H 2 0Xdb72
H 1 0Xdc76
H T 0Xdd02
B O 0Xde2e
B 4 0Xdf00
B 8 0Xdff0
B E 0Xe0ea
B 9 0Xe1da
B 7 0Xe298
B 3 0Xe388
B 5 0Xe478
B 6 0Xe522
B 1 0Xe5fe
B 2 0Xe70c
B T 0Xe7de
H O 0Xe982
H 8 0Xea54
H 4 0Xeb44
H 9 0Xec5c
H E 0Xed38
H 3 0Xee14
H 7 0Xeedc
H 6 0Xefcc
H 5 0Xf08a
H 2 0Xf170
H 1 0Xf242
H T 0Xf300
B 8 0Xf436
B O 0Xf51c
B 4 0Xf5e4
B E 0Xf706
B 9 0Xf7e2
B 7 0Xf8a0
B 3 0Xf968
B 5 0Xfa58
B 6 0Xfb34
B 1 0Xfc10
B 2 0Xfcf6
B T 0Xfdf0
H O 0Xffa8
H 8 0X0070
H E 0X0160
H 4 0X0232
H 7 0X0318
H 9 0X0412
H 5 0X04da
H 3 0X05ac
H 1 0X0688
H 6 0X0764
H 2 0X082c
H T 0X0926
B O 0X0a34
B E 0X0b1a
B 8 0X0c00
B 7 0X0cfa
B 4 0X0da4
B 5 0X0ebc
B 9 0X0f7a
B 1 0X1074
B 3 0X1146
B 2 0X1222
B 6 0X12cc
B T 0X13e4
H E 0X1592
H O 0X1696
H 8 0X1740
H 4 0X1844
H 7 0X18f8
H 9 0X1a06
H 5 0X1ad8
H 3 0X1bd2
H 1 0X1cae
H 6 0X1d80
H 2 0X1e5c
H T 0X1f24
B E 0X2032
B 8 0X20fa
B O 0X21ea
B 7 0X22ee
B 4 0X23d4
B 5 0X24a6
B 9 0X2578
B 1 0X2654
B 3 0X2744
B 2 0X283e
B 6 0X28fc
B T 0X29e2
H 8 0X2b86
H E 0X2c6c
H O 0X2d5c
H 4 0X2e60
H 7 0X2f1e
H 9 0X300e
H 5 0X30e0
H 3 0X31c6
H 1 0X328e
H 6 0X336a
H 2 0X3450
H T 0X3536
B 8 0X3630
B O 0X3720
B E 0X37f2
B 7 0X38d8
B 4 0X39a0
B 5 0X3ab8
B 9 0X3b76
B 1 0X3c52
B 3 0X3d38
B 2 0X3e1e
B 6 0X3ef0
B T 0X3ff4
H O 0X41ac
H 8 0X4288
H 7 0X4382
H E 0X4440
H 5 0X451c
H 4 0X45ee
H 1 0X46de
H 9 0X47ba
H 3 0X4896
H 6 0X497c
H 2 0X4a76
H T 0X4b2a
B 8 0X4c4c
B O 0X4d0a
B 7 0X4ddc
B 5 0X4ecc
B E 0X4fbc
B 1 0X5098
B 4 0X5160
B 3 0X5250
B 9 0X5340
B 2 0X541c
B 6 0X54e4
B T 0X55de
H 8 0X57a0
H 7 0X5854
H O 0X5944
H E 0X5a48
H 5 0X5b10
H 4 0X5bf6
H 1 0X5cb4
H 9 0X5db8
H 3 0X5e9e
H 6 0X5f66
H 2 0X6074
H T 0X6128
B 7 0X6218
B 8 0X6308
B O 0X63e4
B 5 0X64e8
B E 0X659c
B 1 0X6678
B 4 0X6768
B 3 0X6844
B 9 0X6916
B 2 0X6a24
B 6 0X6aec
B T 0X6be6
H 7 0X6d80
H O 0X6e5c
H 8 0X6f56
H E 0X703c
H 5 0X70f0
H 4 0X71d6
H 1 0X729e
H 9 0X73b6
H 3 0X7474
H 6 0X753c
H 2 0X762c
H T 0X7712
B O 0X782a
B 7 0X7924
B 8 0X7a0a
B 5 0X7abe
B E 0X7b90
B 1 0X7c3a
B 4 0X7d48
B 3 0X7e38
B 9 0X7f1e
B 2 0X8004
B 6 0X80d6
B T 0X81c6
H 7 0X836a
H O 0X843c
H 5 0X8518
H 8 0X85fe
H 1 0X86e4
H E 0X87ca
H 3 0X889c
H 4 0X8978
H 9 0X8a72
H 2 0X8b30
H 6 0X8bee
H T 0X8d10
B 7 0X8e00
B 5 0X8edc
B O 0X8fae
B 1 0X90a8
B 8 0X91ac
B 3 0X924c
B E 0X930a
B 9 0X945e
B 4 0X9526
B 6 0X95e4
B 2 0X96b6
B T 0X97b0
H 5 0X995e
H 7 0X9a58
H O 0X9b0c
H 8 0X9bd4
H 1 0X9cc4
H E 0X9d96
H 3 0X9e7c
H 4 0X9f9e
H 9 0Xa070
H 2 0Xa124
H 6 0Xa1f6
H T 0Xa2dc
B 5 0Xa3e0
B O 0Xa4e4
B 7 0Xa5c0
B 1 0Xa6a6
B 8 0Xa782
B 3 0Xa80e
B E 0Xa93a
B 9 0Xaa48
B 4 0Xab1a
B 6 0Xabec
B 2 0Xacbe
B T 0Xad68
H O 0Xaf52
H 5 0Xb02e
H 7 0Xb128
H 8 0Xb1fa
H 1 0Xb2d6
H E 0Xb3a8
H 3 0Xb470
H 4 0Xb56a
H 9 0Xb650
H 2 0Xb72c
H 6 0Xb812
H T 0Xb8e4
B O 0Xb9e8
B 7 0Xbab0
B 5 0Xbba0
B 1 0Xbc90
B 8 0Xbd76
B 3 0Xbe20
B E 0Xbf24
B 9 0Xc01e
B 4 0Xc118
B 6 0Xc1ea
B 2 0Xc29e
B T 0Xc370
H 7 0Xc546
H O 0Xc62c
H 1 0Xc708
H 5 0Xc7ee
H 3 0Xc8b6
H 8 0Xc992
H 9 0Xca8c
H E 0Xcb54
H 6 0Xcc3a
H 4 0Xcd52
H 2 0Xce10
H T 0Xced8
B O 0Xcfd2
B 7 0Xd0cc
B 1 0Xd194
B 3 0Xd270
B 5 0Xd36a
B 9 0Xd45a
B 8 0Xd540
B 6 0Xd5fe
B E 0Xd6ee
B 2 0Xd7ca
B 4 0Xd8a6
B T 0Xd9a0
H O 0Xdb1c
H 1 0Xdbe4
H 7 0Xdcde
H 5 0Xddba
H 3 0Xde8c
H 8 0Xdf90
H 9 0Xe076
H E 0Xe15c
H 6 0Xe238
H 4 0Xe30a
H 2 0Xe404
H T 0Xe4d6
B 1 0Xe594
B O 0Xe68e
B 7 0Xe774
B 3 0Xe864
B 5 0Xe940
B 9 0Xea3a
B 8 0Xeb02
B 6 0Xebde
B E 0Xecec
B 2 0Xedb4
B 4 0Xeea4
B T 0Xef76
H 1 0Xf0f2
H 7 0Xf1d8
H O 0Xf2c8
H 5 0Xf3a4
H 3 0Xf476
H 8 0Xf534
H 9 0Xf656
H E 0Xf746
H 6 0Xf7fa
H 4 0Xf8fe
H 2 0Xf9d0
H T 0Xfad4
B 7 0Xfba6
B 1 0Xfc96
B O 0Xfd5e
B 3 0Xfe58
B 5 0Xff3e
B 9 0X002e
B 8 0X00ec
B 6 0X01d2
B E 0X02c2
B 2 0X03a8
B 4 0X0470
B T 0X0588
H 1 0X06e6
H 7 0X07cc
H 3 0X08bc
H O 0X09c0
H 9 0X0a9c
H 5 0X0b6e
H 6 0X0c4a
H 8 0X0d30
H E 0X0e16
H 2 0X0eb6
H 4 0X0ed4
H T 0X10aa
B 1 0X119a
B 3 0X1276
B 7 0X133e
B 9 0X1460
B O 0X1550
B 6 0X162c
B 5 0X16e0
B E 0X17da
B 8 0X18a2
B 2 0X1942
B 4 0X1a50
B T 0X1b36
H 3 0X1d16
H 1 0X1de8
H 7 0X1ed8
H O 0X1f64
H 9 0X207c
H 5 0X2158
H 6 0X2216
H 8 0X2310
H E 0X23f6
H 4 0X24d2
H 2 0X25a4
H T 0X2680
B 3 0X2770
B 7 0X286a
B 1 0X2946
B 9 0X2a22
B O 0X2b26
B 6 0X2bf8
B 5 0X2cca
B E 0X2dba
B 8 0X2eb4
B 2 0X2f68
B 4 0X3080
B T 0X3152
H 7 0X32ec
H 3 0X33fa
H 1 0X3490
H O 0X358a
H 9 0X3670
H 5 0X374c
H 6 0X3846
H 8 0X38fa
H E 0X39ea
H 4 0X3ac6
H 2 0X3b98
H T 0X3c9c
B 7 0X3d64
B 1 0X3e5e
B 3 0X3f58
B 9 0X4020
B O 0X4110
B 6 0X41f6
B 5 0X42e6
B E 0X43ae
B 8 0X4476
B 2 0X4570
B 4 0X466a
B T 0X473c
H 1 0X48c2
H 7 0X4994
H 9 0X4aac
H 3 0X4b88
H 6 0X4c5a
H O 0X4d40
H E 0X4e30
H 5 0X4f16
H 8 0X4fc0
H 2 0X50b0
H 4 0X51aa
H T 0X529a
B 7 0X5380
B 1 0X543e
B 9 0X552e
B 6 0X560a
B 3 0X56f0
B E 0X57e0
B O 0X58c6
B 8 0X59ca
B 5 0X5a7e
B 4 0X5b78
B 2 0X5c4a
B T 0X5d3a
H 7 0X5ef2
H 9 0X5fb0
H 1 0X608c
H 3 0X617c
H 6 0X6262
H O 0X6320
H E 0X6424
H 5 0X64ec
H 8 0X65d2
H 2 0X66ae
H 4 0X67a8
H T 0X6870
B 9 0X697e
B 7 0X6a6e
B 1 0X6b22
B 6 0X6bfe
B 3 0X6cf8
B E 0X6e06
B O 0X6eec
B 8 0X6fbe
B 5 0X709a
B 4 0X718a
B 2 0X7266
B T 0X731a
H 9 0X74dc
H 1 0X75ae
H 7 0X766c
H 3 0X777a
H 6 0X784c
H O 0X791e
H E 0X7a36
H 5 0X7aea
H 8 0X7bc6
H 2 0X7cb6
H 4 0X7d7e
H T 0X7e6e
B 1 0X7f68
B 9 0X804e
B 7 0X8116
B 6 0X81fc
B 3 0X82f6
B E 0X83f0
B O 0X84d6
B 8 0X859e
B 5 0X867a
B 4 0X874c
B 2 0X8828
B T 0X8922
H 9 0X8ac6
H 1 0X8bc0
H 6 0X8c88
H 7 0X8d50
H E 0X8e40
H 3 0X8f12
H 8 0X900c
H O 0X90e8
H 4 0X91e2
H 5 0X92a0
H 2 0X9390
H T 0X946c
B 9 0X9552
B 6 0X964c
B 1 0X970a
B E 0X97e6
B 7 0X98d6
B 8 0X99e4
B 3 0X9aa2
B 4 0X9b9c
B O 0X9c6e
B 2 0X9d4a
B 5 0X9e3a
B T 0X9f16
H 6 0Xa09c
H 9 0Xa1aa
H 1 0Xa286
H 7 0Xa362
H E 0Xa452
H 3 0Xa506
H 8 0Xa5ec
H O 0Xa6fa
H 4 0Xa7c2
H 5 0Xa8a8
H 2 0Xa98e
H T 0Xaa4c
B 6 0Xab14
B 1 0Xac0e
B 9 0Xacfe
B E 0Xae20
B 7 0Xaec0
B 8 0Xafce
B 3 0Xb096
B 4 0Xb190
B O 0Xb276
B 2 0Xb35c
B 5 0Xb42e
B T 0Xb500
H 1 0Xb686
H 6 0Xb76c
H 9 0Xb870
H 7 0Xb942
H E 0Xba32
H 3 0Xbb0e
H 8 0Xbbfe
H O 0Xbcd0
H 4 0Xbdc0
H 5 0Xbea6
H 2 0Xbf96
H T 0Xc036
B 1 0Xc0fe
B 9 0Xc202
B 6 0Xc2fc
B E 0Xc3ec
B 7 0Xc4aa
B 8 0Xc5ae
B 3 0Xc66c
B 4 0Xc784
B O 0Xc86a
B 2 0Xc946
B 5 0Xca36
B T 0Xcaf4
H 9 0Xcca2
H 1 0Xcd6a
H E 0Xce50
H 6 0Xcf18
H 8 0Xd026
H 7 0Xd120
H 4 0Xd210
H 3 0Xd2c4
H O 0Xd3d2
H 2 0Xd47c
H 5 0Xd562
H T 0Xd62a
B 1 0Xd710
B 9 0Xd7f6
B E 0Xd8d2
B 8 0Xda12
B 6 0Xdabc
B 4 0Xdbb6
B 7 0Xdca6
B O 0Xdd96
B 3 0Xde54
B 5 0Xdf44
B 2 0Xe034
B T 0Xe0fc
H 1 0Xe278
H E 0Xe368
H 9 0Xe458
H 6 0Xe53e
H 8 0Xe61a
H 7 0Xe70a
H 4 0Xe804
H 3 0Xe8c2
H O 0Xe9b2
H 2 0Xea8e
H 5 0Xeb60
H T 0Xec32
B E 0Xed2c
B 1 0Xedfe
B 9 0Xeee4
B 8 0Xf006
B 6 0Xf0ce
B 4 0Xf1d2
B 7 0Xf286
B O 0Xf376
B 3 0Xf452
B 5 0Xf538
B 2 0Xf628
B T 0Xf6e6
H E 0Xf880
H 9 0Xf98e
H 1 0Xfa60
H 6 0Xfb50
H 8 0Xfc2c
H 7 0Xfd1c
H 4 0Xfe0c
H 3 0Xfec0
H O 0Xff88
H 2 0X0078
H 5 0X0168
H T 0X0230
B 9 0X0320
B E 0X0410
B 1 0X050a
B 8 0X0604
B 6 0X06c2
B 4 0X07bc
B 7 0X0870
B O 0X096a
B 3 0X0a46
B 5 0X0b2c
B 2 0X0c12
B T 0X0ce4
H E 0X0e7e
H 9 0X0f8c
H 8 0X1072
H 1 0X114e
H 4 0X1216
H 6 0X12f2
H O 0X13e2
H 7 0X14dc
H 5 0X15a4
H 3 0X1676
H 2 0X1770
H T 0X1842
B E 0X191e
B 8 0X1a2c
B 9 0X1afe
B 4 0X1bc6
B 1 0X1cb6
B O 0X1db0
B 6 0X1e96
B 5 0X1f68
B 7 0X2030
B 2 0X2152
B 3 0X2210
B T 0X22f6
H 8 0X249a
H E 0X2562
H 9 0X267a
H 1 0X272e
H 4 0X27f6
H 6 0X28fa
H O 0X29f4
H 7 0X2ab2
H 5 0X2b84
H 3 0X2c60
H 2 0X2d5a
H T 0X2e40
B 8 0X2f58
B 9 0X300c
B E 0X30f2
B 4 0X31e2
B 1 0X32aa
B O 0X3390
B 6 0X348a
B 5 0X3552
B 7 0X362e
B 2 0X3714
B 3 0X37e6
B T 0X38e0
H 9 0X3a8e
H 8 0X3b6a
H E 0X3c46
H 1 0X3d18
H 4 0X3e12
H 6 0X3ef8
H O 0X3fca
H 7 0X40a6
H 5 0X4196
H 3 0X4268
H 2 0X434e
H T 0X4402
B 9 0X44fc
B E 0X45f6
B 8 0X470e
B 4 0X47d6
B 1 0X489e
B O 0X4970
B 6 0X4a6a
B 5 0X4b50
B 7 0X4c0e
B 2 0X4d12
B 3 0X4de4
B T 0X4ede
H E 0X505a
H 9 0X517c
H 4 0X5258
H 8 0X532a
H O 0X5406
H 1 0X54e2
H 5 0X55be
H 6 0X567c
H 2 0X5758
H 7 0X5820
H 3 0X5938
H T 0X59ec
B 9 0X5afa
B E 0X5bea
B 4 0X5ce4
B O 0X5dac
B 8 0X5eb0
B 5 0X5f96
B 1 0X604a
B 2 0X611c
B 6 0X61e4
B 3 0X62d4
B 7 0X6392
B T 0X64aa
H 9 0X6662
H 4 0X672a
H E 0X6824
H 8 0X68f6
H O 0X69e6
H 1 0X6aae
H 5 0X6b8a
H 6 0X6c84
H 2 0X6d60
H 7 0X6e5a
H 3 0X6f36
H T 0X6fc2
B 4 0X7116
B 9 0X71f2
B E 0X72c4
B O 0X73b4
B 8 0X7486
B 5 0X7558
B 1 0X762a
B 2 0X7724
B 6 0X7800
B 3 0X78fa
B 7 0X79a4
B T 0X7a94
H 4 0X7c42
H E 0X7d1e
H 9 0X7e18
H 8 0X7ef4
H O 0X8002
H 1 0X80ca
H 5 0X8188
H 6 0X828c
H 2 0X835e
H 7 0X8430
H 3 0X8516
H T 0X85e8
B E 0X86d8
B 4 0X87be
B 9 0X88ae
B O 0X89bc
B 8 0X8a98
B 5 0X8b60
B 1 0X8c32
B 2 0X8d04
B 6 0X8dea
B 3 0X8ed0
B 7 0X8f84
B T 0X90c4
H 4 0X9240
H E 0X92fe
H O 0X93f8
H 9 0X94e8
H 5 0X95c4
H 8 0X96c8
H 2 0X9786
H 1 0X9876
H 6 0X9916
H 3 0X9a10
H 7 0X9ae2
H T 0X9bfa
B 4 0X9cfe
B O 0X9d94
B E 0X9e84
B 5 0X9f7e
B 9 0Xa06e
B 2 0Xa14a
B 8 0Xa226
B 6 0Xa320
B 1 0Xa406
B 7 0Xa4ce
B 3 0Xa5a0
B T 0Xa686
H O 0Xa834
H 4 0Xa924
H E 0Xa9ce
H 9 0Xaae6
H 5 0Xabcc
H 8 0Xac9e
H 2 0Xad70
H 1 0Xae88
H 6 0Xaf46
H 3 0Xb004
H 7 0Xb0fe
H T 0Xb1d0
B O 0Xb2ac
B E 0Xb3a6
B 4 0Xb496
B 5 0Xb55e
B 9 0Xb662
B 2 0Xb75c
B 8 0Xb810
B 6 0Xb90a
B 1 0Xb9fa
B 7 0Xbac2
B 3 0Xbb9e
B T 0Xbc98
H E 0Xbe32
H O 0Xbf2c
H 4 0Xbfea
H 9 0Xc0e4
H 5 0Xc1b6
H 8 0Xc2b0
H 2 0Xc36e
H 1 0Xc47c
H 6 0Xc508
H 3 0Xc60c
H 7 0Xc706
H T 0Xc7d8
B E 0Xc8be
B 4 0Xc99a
B O 0Xca8a
B 5 0Xcb70
B 9 0Xcc56
B 2 0Xcd3c
B 8 0Xce40
B 6 0Xcefe
B 1 0Xcfee
B 7 0Xd0ac
B 3 0Xd1a6
B T 0Xd296
H 4 0Xd43a
H E 0Xd4f8
H 5 0Xd5d4
H O 0Xd6ba
H 2 0Xd7c8
H 9 0Xd89a
H 6 0Xd96c
H 8 0Xda3e
H 7 0Xdb38
H 1 0Xdc28
H 3 0Xdd04
H T 0Xddd6
B E 0Xdec6
B 4 0Xdfc0
B 5 0Xe0ba
B 2 0Xe182
B O 0Xe27c
B 6 0Xe31c
B 9 0Xe40c
B 7 0Xe4c0
B 8 0Xe5b0
B 3 0Xe6aa
B 1 0Xe79a
B T 0Xe880
H E 0Xea60
H 5 0Xeb0a
H 4 0Xebfa
H O 0Xed08
H 2 0Xedd0
H 9 0Xeeac
H 6 0Xef6a
H 8 0Xf01e
H 7 0Xf104
H 1 0Xf1f4
H 3 0Xf2da
H T 0Xf38e
B 5 0Xf492
B E 0Xf596
B 4 0Xf686
B 2 0Xf76c
B O 0Xf848
B 6 0Xf92e
B 9 0Xfa0a
B 7 0Xfad2
B 8 0Xfbcc
B 3 0Xfc9e
B 1 0Xfd84
B T 0Xfe42
H 5 0X000e
H 4 0X0112
H E 0X01c6
H O 0X02ac
H 2 0X0388
H 9 0X04aa
H 6 0X055e
H 8 0X0626
H 7 0X072a
H 1 0X07f2
H 3 0X08ce
H T 0X0978
B 4 0X0acc
B 5 0X0b94
B E 0X0c66
B 2 0X0d56
B O 0X0e0a
B 6 0X0ee6
B 9 0X101c
B 7 0X10ee
B 8 0X11d4
B 3 0X1288
B 1 0X136e
B T 0X144a
H 5 0X1602
H 4 0X171a
H 2 0X17f6
H E 0X18b4
H 6 0X1990
H O 0X1a62
H 7 0X1b7a
H 9 0X1c6a
H 3 0X1d0a
H 8 0X1e0e
H 1 0X1ec2
H T 0X1f8a
B 5 0X2084
B 2 0X2160
B 4 0X225a
B 6 0X232c
B E 0X2458
B 7 0X2516
B O 0X261a
B 3 0X26d8
B 9 0X27b4
B 1 0X2886
B 8 0X2980
B T 0X2a48
H 2 0X2c0a
H 5 0X2cfa
H 4 0X2dcc
H E 0X2e9e
H 6 0X2f7a
H O 0X3074
H 7 0X3164
H 9 0X3254
H 3 0X32fe
H 8 0X33f8
H 1 0X34c0
H T 0X357e
B 2 0X36a0
B 4 0X3790
B 5 0X3876
B 6 0X393e
B E 0X3a38
B 7 0X3aec
B O 0X3bc8
B 3 0X3c9a
B 9 0X3d9e
B 1 0X3e66
B 8 0X3f88
B T 0X4064
H 4 0X41e0
H 2 0X42d0
H 5 0X43ac
H E 0X4492
H 6 0X458c
H O 0X465e
H 7 0X476c
H 9 0X482a
H 3 0X48f2
H 8 0X49d8
H 1 0X4a78
H T 0X4b7c
B 4 0X4c8a
B 5 0X4d84
B 2 0X4e7e
B 6 0X4f3c
B E 0X5022
B 7 0X5126
B O 0X520c
B 3 0X52b6
B 9 0X53ce
B 1 0X5478
B 8 0X557c
B T 0X5644
H 5 0X57de
H 4 0X58e2
H 6 0X59e6
H 2 0X5ab8
H 7 0X5b6c
H E 0X5c66
H 3 0X5d38
H O 0X5e3c
H 1 0X5edc
H 9 0X5ff4
H 8 0X60c6
H T 0X618e
B 4 0X6292
B 5 0X635a
B 6 0X6436
B 7 0X653a
B 2 0X6616
B 3 0X66f2
B E 0X67d8
B 1 0X68aa
B O 0X69a4
B 8 0X6a8a
B 9 0X6b66
B T 0X6c74
H 4 0X6dfa
H 6 0X6ec2
H 5 0X6fa8
H 2 0X7098
H 7 0X716a
H E 0X721e
H 3 0X7318
H O 0X7408
H 1 0X750c
H 9 0X75f2
H 8 0X76c4
H T 0X77b4
B 6 0X7890
B 4 0X7976
B 5 0X7a70
B 7 0X7b2e
B 2 0X7c14
B 3 0X7ce6
B E 0X7dcc
B 1 0X7e8a
B O 0X7fa2
B 8 0X809c
B 9 0X8150
B T 0X8272
H 6 0X83da
H 5 0X84c0
H 4 0X8592
H 2 0X86aa
H 7 0X877c
H E 0X8858
H 3 0X88f8
H O 0X89fc
H 1 0X8ae2
H 9 0X8c04
H 8 0X8cc2
H T 0X8db2
B 5 0X8e84
B 6 0X8f42
B 4 0X903c
B 7 0X9104
B 2 0X91cc
B 3 0X92d0
B E 0X93b6
B 1 0X94b0
B O 0X958c
B 8 0X9668
B 9 0X974e
B T 0X9848
H 6 0X9a00
H 5 0X9ad2
H 7 0X9bb8
H 4 0X9cb2
H 3 0X9d70
H 2 0X9e38
H 1 0X9f0a
H E 0X9ffa
H O 0Xa0cc
H 9 0Xa1d0
H 8 0Xa2ac
H T 0Xa3a6
B 6 0Xa478
B 7 0Xa55e
B 5 0Xa658
B 3 0Xa70c
B 4 0Xa806
B 1 0Xa8d8
B 2 0Xa9be
B O 0Xaa7c
B E 0Xab8a
B 8 0Xac48
B 9 0Xad38
B T 0Xae46
H 7 0Xafc2
H 6 0Xb09e
H 5 0Xb18e
H 4 0Xb292
H 3 0Xb35a
H 2 0Xb436
H 1 0Xb4fe
H E 0Xb5d0
H O 0Xb6d4
H 9 0Xb7b0
H 8 0Xb882
H T 0Xb986
B 7 0Xba4e
B 5 0Xbb3e
B 6 0Xbbfc
B 3 0Xbcd8
B 4 0Xbe04
B 1 0Xbecc
B 2 0Xbf8a
B O 0Xc070
B E 0Xc174
B 8 0Xc246
B 9 0Xc318
B T 0Xc412
H 5 0Xc5a2
H 7 0Xc692
H 6 0Xc78c
H 4 0Xc886
H 3 0Xc926
H 2 0Xca20
H 1 0Xcade
H E 0Xcbd8
H O 0Xccb4
H 9 0Xcdb8
H 8 0Xce94
H T 0Xcf70
B 5 0Xd038
B 6 0Xd128
B 7 0Xd20e
B 3 0Xd2cc
B 4 0Xd3e4
B 1 0Xd4b6
B 2 0Xd56a
B O 0Xd632
B E 0Xd754
B 8 0Xd81c
B 9 0Xd916
B T 0Xda06
H 6 0Xdb96
H 5 0Xdc7c
H 3 0Xdd58
H 7 0Xde5c
H 1 0Xdf38
H 4 0Xe00a
H O 0Xe0e6
H 2 0Xe1ae
H 8 0Xe294
H E 0Xe38e
H 9 0Xe456
H T 0Xe532
B 5 0Xe622
B 6 0Xe6fe
B 3 0Xe7e4
B 1 0Xe8e8
B 7 0Xe9a6
B O 0Xeaaa
B 4 0Xeba4
B 8 0Xec80
B 2 0Xed02
B 9 0Xee2e
B E 0Xef0a
B T 0Xeff0
H 5 0Xf18a
H 3 0Xf270
H 6 0Xf34c
H 7 0Xf428
H 1 0Xf504
H 4 0Xf5d6
H O 0Xf6b2
H 2 0Xf7a2
H 8 0Xf888
H E 0Xf964
H 9 0Xfa5e
H T 0Xfb30
B 3 0Xfc2a
B 5 0Xfd2e
B 6 0Xfdec
B 1 0Xfedc
B 7 0Xff86
B O 0X008a
B 4 0X017a
B 8 0X024c
B 2 0X0328
B 9 0X0422
B E 0X04ea
B T 0X05da
H 3 0X0774
H 6 0X0864
H 5 0X0940
H 7 0X0a26
H 1 0X0b20
H 4 0X0bfc
H O 0X0cba
H 2 0X0d6e
H 8 0X0e4a
H E 0X0f44
H 9 0X1052
H T 0X1124
B 6 0X120a
B 3 0X12e6
B 5 0X1408
B 1 0X14da
B 7 0X158e
B O 0X167e
B 4 0X1782
B 8 0X1854
B 2 0X1912
B 9 0X1a2a
B E 0X1ade
B T 0X1be2
H 3 0X1d90
H 6 0X1e62
H 1 0X1f48
H 5 0X2006
H O 0X2100
H 7 0X21fa
H 8 0X22d6
H 4 0X23c6
H 2 0X248e
H E 0X2556
H 9 0X2646
H T 0X2736
B 3 0X2826
B 1 0X28f8
B 6 0X29de
B O 0X2ad8
B 5 0X2bb4
B 8 0X2c86
B 7 0X2d8a
B 2 0X2e48
B 4 0X2f2e
B 9 0X3000
B E 0X30dc
B T 0X31f4
H 1 0X33ac
H 3 0X346a
H 6 0X3564
H 5 0X3640
H O 0X3712
H 7 0X37ee
H 8 0X38b6
H 4 0X39a6
H 2 0X3a6e
H E 0X3b54
H 9 0X3c44
H T 0X3d34
B 1 0X3e2e
B 6 0X3f00
B 3 0X3ff0
B O 0X40fe
B 5 0X41d0
B 8 0X42ac
B 7 0X436a
B 2 0X445a
B 4 0X4540
B 9 0X4612
B E 0X46f8
B T 0X47d4
H 6 0X4996
H 1 0X4ab8
H 3 0X4b76
H 5 0X4c5c
H O 0X4d24
H 7 0X4e0a
H 8 0X4ec8
H 4 0X4fc2
H 2 0X508a
H E 0X515c
H 9 0X5256
H T 0X5332
B 6 0X540e
B 3 0X54fe
B 1 0X55f8
B O 0X56de
B 5 0X57c4
B 8 0X58be
B 7 0X599a
B 2 0X5a58
B 4 0X5b48
B 9 0X5c1a
B E 0X5d0a
B T 0X5e04
H 3 0X5f9e
H 6 0X607a
H O 0X6142
H 1 0X6232
H 8 0X632c
H 5 0X63f4
H 2 0X64b2
H 7 0X65ac
H 9 0X6692
H 4 0X67aa
H E 0X6854
H T 0X6944
B 6 0X6a2a
B 3 0X6b06
B O 0X6bb0
B 8 0X6ce6
B 1 0X6d9a
B 2 0X6e8a
B 5 0X6f84
B 9 0X704c
B 7 0X7128
B E 0X7236
B 4 0X72fe
B T 0X73e4
H 6 0X7574
H O 0X765a
H 3 0X775e
H 1 0X7830
H 8 0X790c
H 5 0X79e8
H 2 0X7ac4
H 7 0X7b78
H 9 0X7c72
H 4 0X7d4e
H E 0X7e34
H T 0X7f42
B O 0X801e
B 6 0X80f0
B 3 0X81ea
B 8 0X82e4
B 1 0X83a2
B 2 0X8460
B 5 0X856e
B 9 0X8636
B 7 0X8730
B E 0X8816
B 4 0X8906
B T 0X89ce
H O 0X8b7c
H 3 0X8c62
H 6 0X8d52
H 1 0X8e2e
H 8 0X8f00
H 5 0X8fe6
H 2 0X90a4
H 7 0X9162
H 9 0X9270
H 4 0X936a
H E 0X9450
H T 0X9536
B 3 0X9612
B O 0X970c
B 6 0X97d4
B 8 0X9888
B 1 0X998c
B 2 0X9a68
B 5 0X9b76
B 9 0X9c34
B 7 0X9d1a
B E 0X9e1e
B 4 0X9f04
B T 0X9fe0
H O 0Xa170
H 3 0Xa26a
H 8 0Xa31e
H 6 0Xa3f0
H 2 0Xa4e0
H 1 0Xa60c
H 9 0Xa6c0
H 5 0Xa79c
H 7 0Xa864
H 4 0Xa990
H E 0Xaa58
H T 0Xab34
B O 0Xac10
B 8 0Xace2
B 3 0Xadbe
B 2 0Xaec2
B 6 0Xaf8a
B 9 0Xb0a2
B 1 0Xb188
B 7 0Xb232
B 5 0Xb2fa
B E 0Xb41c
B 4 0Xb50c
B T 0Xb5de
H 8 0Xb764
H O 0Xb868
H 3 0Xb930
H 6 0Xba0c
H 2 0Xbaf2
H 1 0Xbc0a
H 9 0Xbcd2
H 5 0Xbd90
H 7 0Xbe6c
H 4 0Xbf66
H E 0Xc038
H T 0Xc13c
B 8 0Xc1f0
B 3 0Xc2d6
B O 0Xc3da
B 2 0Xc498
B 6 0Xc588
B 9 0Xc696
B 1 0Xc768
B 7 0Xc830
B 5 0Xc916
B E 0Xca2e
B 4 0Xcb0a
B T 0Xcc04
H 3 0Xcd94
H 8 0Xce5c
H O 0Xcf38
H 6 0Xd032
H 2 0Xd0e6
H 1 0Xd1e0
H 9 0Xd2bc
H 5 0Xd37a
H 7 0Xd46a
H 4 0Xd564
H E 0Xd654
H T 0Xd744
B 3 0Xd802
B O 0Xd8e8
B 8 0Xd9d8
B 2 0Xdab4
B 6 0Xdb9a
B 9 0Xdc76
B 1 0Xdd70
B 7 0Xde1a
B 5 0Xdf0a
B E 0Xe00e
B 4 0Xe0e0
B T 0Xe1f8
H O 0Xe374
H 3 0Xe464
H 2 0Xe540
H 8 0Xe608
H 9 0Xe702
H 6 0Xe7b6
H 7 0Xe892
H 1 0Xe98c
H E 0Xea72
H 5 0Xeb44
H 4 0Xec52
H T 0Xed1a
B 3 0Xedec
B O 0Xef0e
B 2 0Xefd6
B 9 0Xf0d0
B 8 0Xf1a2
B 7 0Xf274
B 6 0Xf33c
B E 0Xf42c
B 1 0Xf4ea
B 4 0Xf5ee
B 5 0Xf6fc
B T 0Xf7c4
H 3 0Xf954
H 2 0Xfa30
H O 0Xfb48
H 8 0Xfbd4
H 9 0Xfcec
H 6 0Xfdd2
H 7 0Xfeae
H 1 0Xff8a
H E 0X0052
H 5 0X012e
H 4 0X0228
H T 0X0318
B 2 0X03fe
B 3 0X04d0
B O 0X05ac
B 9 0X06a6
B 8 0X078c
B 7 0X087c
B 6 0X0944
B E 0X0a34
B 1 0X0ae8
B 4 0X0bd8
B 5 0X0cc8
B T 0X0dae
H 2 0X0f5c
H O 0X1042
H 3 0X111e
H 8 0X11d2
H 9 0X12fe
H 6 0X13bc
H 7 0X148e
H 1 0X156a
H E 0X165a
H 5 0X170e
H 4 0X1826
H T 0X18ee
B O 0X19de
B 2 0X1ac4
B 3 0X1baa
B 9 0X1ca4
B 8 0X1d94
B 7 0X1e66
B 6 0X1f38
B E 0X2014
B 1 0X20c8
B 4 0X21cc
B 5 0X22da
B T 0X23c0
H 2 0X2528
H O 0X25fa
H 9 0X2730
H 3 0X27e4
H 7 0X28d4
H 8 0X299c
H E 0X2aa0
H 6 0X2b72
H 4 0X2c4e
H 1 0X2d2a
H 5 0X2dfc
H T 0X2eec
B 2 0X2fc8
B 9 0X30cc
B O 0X31bc
B 7 0X3298
B 3 0X3338
B E 0X3446
B 8 0X352c
B 4 0X3630
B 6 0X36ee
B 5 0X37d4
B 1 0X3892
B T 0X39b4
H 9 0X3b44
H 2 0X3c20
H O 0X3cfc
H 3 0X3dce
H 7 0X3eaa
H 8 0X3f7c
H E 0X4094
H 6 0X415c
H 4 0X4242
H 1 0X4328
H 5 0X4422
H T 0X44e0
B 9 0X45bc
B O 0X46c0
B 2 0X4774
B 7 0X4846
B 3 0X4954
B E 0X4a44
B 8 0X4b2a
B 4 0X4c06
B 6 0X4cba
B 5 0X4dbe
B 1 0X4e72
B T 0X4f94
H O 0X512e
H 9 0X523c
H 2 0X52fa
H 3 0X53c2
H 7 0X54c6
H 8 0X555c
H E 0X5660
H 6 0X5728
H 4 0X582c
H 1 0X591c
H 5 0X59f8
H T 0X5ad4
B O 0X5bce
B 2 0X5c96
B 9 0X5d86
B 7 0X5e58
B 3 0X5f48
B E 0X602e
B 8 0X610a
B 4 0X6218
B 6 0X62d6
B 5 0X63c6
B 1 0X648e
B T 0X6574
H 2 0X670e
H O 0X67f4
H 7 0X68da
H 9 0X69b6
H E 0X6aa6
H 3 0X6b6e
H 4 0X6c68
H 8 0X6d6c
H 5 0X6e2a
H 6 0X6efc
H 1 0X6fe2
H T 0X7096
B O 0X71ae
B 2 0X72b2
B 7 0X735c
B E 0X744c
B 9 0X7532
B 4 0X7636
B 3 0X7712
B 5 0X780c
B 8 0X78f2
B 1 0X797e
B 6 0X7a6e
B T 0X7b9a
H O 0X7d0c
H 7 0X7e06
H 2 0X7ec4
H 9 0X7fb4
H E 0X8086
H 3 0X8158
H 4 0X825c
H 8 0X8342
H 5 0X841e
H 6 0X850e
H 1 0X85d6
H T 0X86c6
B 7 0X87b6
B O 0X8874
B 2 0X896e
B E 0X8a40
B 9 0X8b26
B 4 0X8c34
B 3 0X8d06
B 5 0X8df6
B 8 0X8eb4
B 1 0X8f72
B 6 0X906c
B T 0X918e
H 7 0X9328
H 2 0X93f0
H O 0X94cc
H 9 0X95d0
H E 0X9698
H 3 0X976a
H 4 0X9864
H 8 0X992c
H 5 0X9a08
H 6 0X9aee
H 1 0X9be8
H T 0X9cc4
B 2 0X9da0
B 7 0X9e72
B O 0X9f6c
B E 0Xa066
B 9 0Xa16a
B 4 0Xa228
B 3 0Xa318
B 5 0Xa3fe
B 8 0Xa4b2
B 1 0Xa584
B 6 0Xa66a
B T 0Xa78c
H 7 0Xa91c
H 2 0Xaa0c
H E 0Xaad4
H O 0Xabb0
H 4 0Xac96
H 9 0Xada4
H 5 0Xae76
H 3 0Xaf34
H 1 0Xb006
H 8 0Xb0ec
H 6 0Xb1dc
H T 0Xb2d6
B 7 0Xb39e
B E 0Xb484
B 2 0Xb574
B 4 0Xb66e
B O 0Xb718
B 5 0Xb826
B 9 0Xb90c
B 1 0Xb9d4
B 3 0Xbaa6
B 6 0Xbb8c
B 8 0Xbc86
B T 0Xbd8a
H E 0Xbf1a
H 7 0Xbff6
H 2 0Xc0c8
H O 0Xc1c2
H 4 0Xc294
H 9 0Xc384
H 5 0Xc46a
H 3 0Xc532
H 1 0Xc618
H 8 0Xc6ea
H 6 0Xc7b2
H T 0Xc898
B E 0Xc9a6
B 2 0Xca8c
B 7 0Xcb5e
B 4 0Xcc8a
B O 0Xcd48
B 5 0Xce42
B 9 0Xcef6
B 1 0Xcfc8
B 3 0Xd0ae
B 6 0Xd18a
B 8 0Xd284
B T 0Xd34c
H 2 0Xd4c8
H E 0Xd5e0
H 7 0Xd6e4
H O 0Xd7ca
H 4 0Xd8c4
H 9 0Xd9a0
H 5 0Xda72
H 3 0Xdb30
H 1 0Xdc3e
H 8 0Xdce8
H 6 0Xddba
H T 0Xdeaa
B 2 0Xdf68
B 7 0Xe08a
B E 0Xe152
B 4 0Xe260
B O 0Xe35a
B 5 0Xe440
B 9 0Xe508
B 1 0Xe5f8
B 3 0Xe6c0
B 6 0Xe7a6
B 8 0Xe864
B T 0Xe97c
H 7 0Xeb16
H 2 0Xebfc
H 4 0Xed0a
H E 0Xedc8
H 5 0Xee9a
H O 0Xef94
H 1 0Xf05c
H 9 0Xf156
H 3 0Xf228
H 8 0Xf30e
H 6 0Xf3ea
H T 0Xf4bc
B 2 0Xf598
B 7 0Xf67e
B 4 0Xf796
B 5 0Xf87c
B E 0Xf944
B 1 0Xf9f8
B O 0Xfb06
B 3 0Xfbd8
B 9 0Xfcb4
B 6 0Xfd7c
B 8 0Xfe76
B T 0Xff66
H 2 0X011e
H 4 0X0204
H 7 0X02d6
H E 0X039e
H 5 0X048e
H O 0X056a
H 1 0X065a
H 9 0X0754
H 3 0X07f4
H 8 0X090c
H 6 0X09b6
H T 0X0ab0
B 4 0X0bb4
B 2 0X0cc2
B 7 0X0d76
B 5 0X0e66
B E 0X0f38
B 1 0X1028
B O 0X10d2
B 3 0X11c2
B 9 0X12bc
B 6 0X1370
B 8 0X147e
B T 0X156e
H 4 0X171c
H 7 0X17e4
H 2 0X18ac
H E 0X19ba
H 5 0X1a82
H O 0X1b86
H 1 0X1c62
H 9 0X1d3e
H 3 0X1df2
H 8 0X1ee2
H 6 0X1fbe
H T 0X207c
B 7 0X21b2
B 4 0X228e
B 2 0X2342
B 5 0X246e
B E 0X2518
B 1 0X25ea
B O 0X26da
B 3 0X278e
B 9 0X289c
B 6 0X2978
B 8 0X2a68
B T 0X2b4e
H 4 0X2ce8
H 7 0X2dc4
H 5 0X2eaa
H 2 0X2f9a
H 1 0X3094
H E 0X3152
H 3 0X3206
H O 0X32f6
H 6 0X33e6
H 9 0X34cc
H 8 0X3594
H T 0X368e
B 4 0X37b0
B 5 0X3882
B 7 0X3940
B 1 0X3a26
B 2 0X3b02
B 3 0X3bd4
B E 0X3ca6
B 6 0X3d82
B O 0X3e5e
B 8 0X3f62
B 9 0X4016
B T 0X412e
H 5 0X42dc
H 4 0X43c2
H 7 0X44a8
H 2 0X457a
H 1 0X464c
H E 0X470a
H 3 0X47f0
H O 0X48c2
H 6 0X49b2
H 9 0X4ab6
H 8 0X4b9c
H T 0X4c46
B 5 0X4d40
B 7 0X4e44
B 4 0X4f34
B 1 0X5006
B 2 0X50ba
B 3 0X51c8
B E 0X52ae
B 6 0X536c
B O 0X545c
B 8 0X5556
B 9 0X560a
B T 0X5718
H 7 0X58bc
H 5 0X59a2
H 4 0X5aa6
H 2 0X5b64
H 1 0X5c54
H E 0X5cea
H 3 0X5de4
H O 0X5ea2
H 6 0X5fb0
H 9 0X60aa
H 8 0X6190
H T 0X624e
B 7 0X635c
B 4 0X641a
B 5 0X6500
B 1 0X65dc
B 2 0X66ae
B 3 0X679e
B E 0X6852
B 6 0X6942
B O 0X6a28
B 8 0X6b18
B 9 0X6bea
B T 0X6cee
H 4 0X6eb0
H 7 0X6f8c
H 1 0X707c
H 5 0X714e
H 3 0X7216
H 2 0X72f2
H 6 0X73c4
H E 0X74a0
H 8 0X757c
H O 0X764e
H 9 0X7766
H T 0X7856
B 7 0X793c
B 4 0X7a4a
B 1 0X7b12
B 3 0X7bee
B 5 0X7cde
B 6 0X7d88
B 2 0X7e78
B 8 0X7f54
B E 0X803a
B 9 0X8120
B O 0X81fc
B T 0X8300
H 7 0X847c
H 1 0X8576
H 4 0X862a
H 5 0X8710
H 3 0X87f6
H 2 0X88d2
H 6 0X89ae
H E 0X8ab2
H 8 0X8b84
H O 0X8c56
H 9 0X8d50
H T 0X8e2c
B 1 0X8efe
B 7 0X8fee
B 4 0X90d4
B 3 0X9192
B 5 0X9296
B 6 0X935e
B 2 0X9430
B 8 0X9552
B E 0X9624
B 9 0X96f6
B O 0X97dc
B T 0X98cc
H 1 0X9a48
H 4 0X9b42
H 7 0X9c3c
H 5 0X9d04
H 3 0X9de0
H 2 0X9ec6
H 6 0X9f8e
H E 0Xa092
H 8 0Xa146
H O 0Xa204
H 9 0Xa326
H T 0Xa40c
B 4 0Xa4fc
B 1 0Xa5ba
B 7 0Xa6a0
B 3 0Xa786
B 5 0Xa88a
B 6 0Xa948
B 2 0Xaa38
B 8 0Xab0a
B E 0Xabf0
B 9 0Xaccc
B O 0Xadd0
B T 0Xaeca
H 1 0Xb050
H 4 0Xb136
H 3 0Xb230
H 7 0Xb2f8
H 6 0Xb3de
H 5 0Xb4c4
H 8 0Xb582
H 2 0Xb67c
H 9 0Xb744
H E 0Xb82a
H O 0Xb92e
H T 0Xba1e
B 1 0Xbadc
B 3 0Xbbcc
B 4 0Xbcc6
B 6 0Xbd84
B 7 0Xbe6a
B 8 0Xbf64
B 5 0Xc04a
B 9 0Xc0fe
B 2 0Xc202
B O 0Xc2d4
B E 0Xc3ce
B T 0Xc4d2
H 3 0Xc680
H 1 0Xc752
H 4 0Xc81a
H 7 0Xc914
H 6 0Xc9f0
H 5 0Xcacc
H 8 0Xcb80
H 2 0Xcc7a
H 9 0Xcd56
H E 0Xce14
H O 0Xcf0e
H T 0Xcffe
B 3 0Xd102
B 4 0Xd1fc
B 1 0Xd2d8
B 6 0Xd396
B 7 0Xd490
B 8 0Xd544
B 5 0Xd648
B 9 0Xd706
B 2 0Xd800
B O 0Xd8d2
B E 0Xd9ae
B T 0Xdaa8
H 4 0Xdcb0
H 3 0Xdd78
H 1 0Xde54
H 7 0Xdf1c
H 6 0Xe00c
H 5 0Xe0de
H 8 0Xe19c
H 2 0Xe282
H 9 0Xe354
H E 0Xe444
H O 0Xe534
H T 0Xe610
B 4 0Xe732
B 1 0Xe804
B 3 0Xe8d6
B 6 0Xe9a8
B 7 0Xea8e
B 8 0Xeb88
B 5 0Xec64
B 9 0Xecf0
B 2 0Xee1c
B O 0Xeec6
B E 0Xefd4
B T 0Xf0e2
H 1 0Xf25e
H 4 0Xf344
H 6 0Xf43e
H 3 0Xf51a
H 8 0Xf5ec
H 7 0Xf6e6
H 9 0Xf7b8
H 5 0Xf894
H O 0Xf97a
H 2 0Xfa38
H E 0Xfb1e
H T 0Xfc2c
B 4 0Xfd08
B 1 0Xfdbc
B 6 0Xfe8e
B 8 0Xff9c
B 3 0X0082
B 9 0X0186
B 7 0X0280
B O 0X0348
B 5 0X0442
B E 0X04f6
B 2 0X05c8
B T 0X06ea
H 4 0X0866
H 6 0X0960
H 1 0X0a3c
H 3 0X0afa
H 8 0X0bf4
H 7 0X0ce4
H 9 0X0dc0
H 5 0X0e92
H O 0X0f50
H 2 0X1036
H E 0X1130
H T 0X1216
B 6 0X131a
B 4 0X1446
B 1 0X14f0
B 8 0X15b8
B 3 0X1694
B 9 0X1798
B 7 0X1888
B O 0X1946
B 5 0X1a18
B E 0X1afe
B 2 0X1bee
B T 0X1ce8
H 6 0X1e96
H 1 0X1f90
H 4 0X2044
H 3 0X2116
H 8 0X2206
H 7 0X22ce
H 9 0X23d2
H 5 0X24b8
H O 0X2544
H 2 0X265c
H E 0X2738
H T 0X2832
B 1 0X2922
B 6 0X29f4
B 4 0X2ae4
B 8 0X2bde
B 3 0X2cb0
B 9 0X2d82
B 7 0X2e86
B O 0X2f3a
B 5 0X3034
B E 0X312e
B 2 0X31ec
B T 0X32f0
H 6 0X3494
H 1 0X3584
H 8 0X361a
H 4 0X3750
H 9 0X3818
H 3 0X38fe
H O 0X39d0
H 7 0X3ade
H 5 0X3b92
H 2 0X3c6e
H E 0X3d4a
H T 0X3e58
B 6 0X3f16
B 8 0X4006
B 1 0X40e2
B 9 0X41fa
B 4 0X42f4
B O 0X43a8
B 3 0X4484
B 5 0X457e
B 7 0X4650
B E 0X4740
B 2 0X481c
B T 0X4902
H 8 0X4ac4
H 6 0X4b8c
H 1 0X4c86
H 4 0X4d4e
H 9 0X4e34
H 3 0X4ee8
H O 0X4fd8
H 7 0X50c8
H 5 0X51b8
H 2 0X528a
H E 0X537a
H T 0X5456
B 8 0X5532
B 1 0X5618
B 6 0X5708
B 9 0X5802
B 4 0X58e8
B O 0X599c
B 3 0X5a8c
B 5 0X5b5e
B 7 0X5c3a
B E 0X5d52
B 2 0X5e10
B T 0X5f28
H 1 0X60a4
H 8 0X618a
H 6 0X6266
H 4 0X634c
H 9 0X6446
H 3 0X6504
H O 0X65cc
H 7 0X66c6
H 5 0X67ac
H 2 0X6888
H E 0X695a
H T 0X6a72
B 1 0X6b44
B 6 0X6c20
B 8 0X6d06
B 9 0X6df6
B 4 0X6f0e
B O 0X6fc2
B 3 0X709e
B 5 0X7184
B 7 0X7260
B E 0X735a
B 2 0X7418
B T 0X7508
H 6 0X76d4
H 1 0X77ba
H 9 0X78aa
H 8 0X7954
H O 0X7a4e
H 4 0X7b2a
H 5 0X7c06
H 3 0X7cc4
H E 0X7ddc
H 7 0X7ec2
H 2 0X7f9e
H T 0X805c
B 1 0X814c
B 6 0X821e
B 9 0X8318
B O 0X8408
B 8 0X8502
B 5 0X85f2
B 4 0X86ba
B E 0X8796
B 3 0X885e
B 2 0X894e
B 7 0X8a16
B T 0X8b1a
H 1 0X8c96
H 9 0X8dae
H 6 0X8e6c
H 8 0X8f48
H O 0X904c
H 4 0X911e
H 5 0X9204
H 3 0X92b8
H E 0X939e
H 7 0X9498
H 2 0X9574
H T 0X9682
B 9 0X975e
B 1 0X9876
B 6 0X9920
B O 0X99fc
B 8 0X9ad8
B 5 0X9bbe
B 4 0X9ca4
B E 0X9d9e
B 3 0X9e66
B 2 0X9f38
B 7 0Xa000
B T 0Xa118
H 9 0Xa2d0
H 6 0Xa3a2
H 1 0Xa488
H 8 0Xa578
H O 0Xa636
H 4 0Xa726
H 5 0Xa816
H 3 0Xa8d4
H E 0Xa9b0
H 7 0Xaa8c
H 2 0Xab86
H T 0Xac44
B 6 0Xad3e
B 9 0Xae56
B 1 0Xaf28
B O 0Xb040
B 8 0Xb0fe
B 5 0Xb1d0
B 4 0Xb2de
B E 0Xb3a6
B 3 0Xb46e
B 2 0Xb55e
B 7 0Xb64e
B T 0Xb716
H 9 0Xb8c4
H 6 0Xb996
H O 0Xba72
H 1 0Xbb80
H 5 0Xbc70
H 8 0Xbd24
H E 0Xbe32
H 4 0Xbf04
H 2 0Xbfb8
H 3 0Xc080
H 7 0Xc170
H T 0Xc288
B 9 0Xc36e
B O 0Xc45e
B 6 0Xc51c
B 5 0Xc62a
B 1 0Xc6d4
B E 0Xc7e2
B 8 0Xc8dc
B 2 0Xc9a4
B 4 0Xcaa8
B 7 0Xcb52
B 3 0Xcc2e
B T 0Xcd3c
H O 0Xcf08
H 9 0Xcfe4
H 6 0Xd0a2
H 1 0Xd17e
H 5 0Xd250
H 8 0Xd30e
H E 0Xd412
H 4 0Xd4e4
H 2 0Xd5ca
H 3 0Xd6a6
H 7 0Xd78c
H T 0Xd872
B O 0Xd98a
B 6 0Xda84
B 9 0Xdb60
B 5 0Xdc3c
B 1 0Xdd04
B E 0Xddf4
B 8 0Xdea8
B 2 0Xdf98
B 4 0Xe09c
B 7 0Xe150
B 3 0Xe240
B T 0Xe308
H 6 0Xe4f2
H O 0Xe5e2
H 9 0Xe6d2
H 1 0Xe790
H 5 0Xe876
H 8 0Xe934
H E 0Xea24
H 4 0Xeb1e
H 2 0Xebfa
H 3 0Xecc2
H 7 0Xedc6
H T 0Xee70
B 6 0Xef6a
B 9 0Xf046
B O 0Xf15e
B 5 0Xf262
B 1 0Xf30c
B E 0Xf406
B 8 0Xf50a
B 2 0Xf5d2
B 4 0Xf69a
B 7 0Xf76c
B 3 0Xf866
B T 0Xf956
H 9 0Xfad2
H 6 0Xfb90
H 5 0Xfc9e
H O 0Xfd70
H E 0Xfe7e
H 1 0Xff64
H 2 0X0004
H 8 0X011c
H 7 0X01f8
H 4 0X02d4
H 3 0X03ce
H T 0X04b4
B 6 0X0586
B 9 0X0662
B 5 0X0748
B E 0X0838
B O 0X0914
B 2 0X0a0e
B 1 0X0ae0
B 7 0X0b8a
B 8 0X0c98
B 3 0X0d92
B 4 0X0e5a
B T 0X0f54
H 6 0X10f8
H 5 0X11e8
H 9 0X12c4
H O 0X13a0
H E 0X147c
H 1 0X156c
H 2 0X1634
H 8 0X16f2
H 7 0X180a
H 4 0X18dc
H 3 0X19d6
H T 0X1a80
B 5 0X1b8e
B 6 0X1c60
B 9 0X1d46
B E 0X1e54
B O 0X1f44
B 2 0X200c
B 1 0X20e8
B 7 0X2188
B 8 0X22a0
B 3 0X2390
B 4 0X2462
B T 0X253e
H 5 0X26c4
H 9 0X27dc
H 6 0X28b8
H O 0X29b2
H E 0X2a8e
H 1 0X2b60
H 2 0X2c28
H 8 0X2d2c
H 7 0X2e08
H 4 0X2eda
H 3 0X2fe8
H T 0X3088
B 9 0X3182
B 5 0X3286
B 6 0X334e
B E 0X343e
B O 0X352e
B 2 0X35f6
B 1 0X36b4
B 7 0X379a
B 8 0X38a8
B 3 0X3984
B 4 0X3a6a
B T 0X3b6e
H 5 0X3cea
H 9 0X3dda
H E 0X3eb6
H 6 0X3f9c
H 2 0X40a0
H O 0X4172
H 7 0X4230
H 1 0X432a
H 3 0X4406
H 8 0X44f6
H 4 0X45b4
H T 0X46ae
B 5 0X47b2
B E 0X4866
B 9 0X496a
B 2 0X4a46
B 6 0X4b22
B 7 0X4bea
B O 0X4cda
B 3 0X4dc0
B 1 0X4eba
B 4 0X4faa
B 8 0X5072
B T 0X5162
H E 0X5310
H 5 0X53e2
H 9 0X54d2
H 6 0X55b8
H 2 0X5680
H O 0X5784
H 7 0X5888
H 1 0X5950
H 3 0X5a0e
H 8 0X5aae
H 4 0X5bb2
H T 0X5c8e
B E 0X5d92
B 9 0X5e82
B 5 0X5f86
B 2 0X604e
B 6 0X6120
B 7 0X6210
B O 0X6300
B 3 0X63b4
B 1 0X64cc
B 4 0X6594
B 8 0X665c
B T 0X6760
H 9 0X68dc
H E 0X69d6
H 5 0X6aa8
H 6 0X6bca
H 2 0X6c92
H O 0X6d82
H 7 0X6e72
H 1 0X6f6c
H 3 0X7020
H 8 0X70fc
H 4 0X71ec
H T 0X72b4
B 9 0X7368
B 5 0X7480
B E 0X755c
B 2 0X7638
B 6 0X771e
B 7 0X782c
B O 0X7912
B 3 0X79bc
B 1 0X7aca
B 4 0X7b88
B 8 0X7cb4
B T 0X7d68
H 5 0X7f0c
H 9 0X7ffc
H 2 0X80c4
H E 0X81aa
H 7 0X829a
H 6 0X836c
H 3 0X842a
H O 0X8542
H 1 0X8632
H 8 0X86fa
H 4 0X87fe
H T 0X88b2
B 9 0X89b6
B 5 0X8ab0
B 2 0X8b64
B 7 0X8c2c
B E 0X8d3a
B 3 0X8df8
B 6 0X8ef2
B 1 0X8fd8
B O 0X90b4
B 4 0X91a4
B 8 0X926c
B T 0X9384
H 9 0X9528
H 2 0X95fa
H 5 0X96d6
H E 0X97c6
H 7 0X98c0
H 6 0X9992
H 3 0X9a64
H O 0X9b54
H 1 0X9c3a
H 8 0X9cd0
H 4 0X9df2
H T 0X9ec4
B 2 0X9fa0
B 9 0Xa0ae
B 5 0Xa194
B 7 0Xa270
B E 0Xa342
B 3 0Xa414
B 6 0Xa50e
B 1 0Xa5fe
B O 0Xa6d0
B 4 0Xa7a2
B 8 0Xa8a6
B T 0Xa982
H 2 0Xab12
H 5 0Xabf8
H 9 0Xace8
H E 0Xadc4
H 7 0Xaeb4
H 6 0Xaf9a
H 3 0Xb062
H O 0Xb152
H 1 0Xb274
H 8 0Xb314
H 4 0Xb3e6
H T 0Xb4cc
B 5 0Xb5a8
B 2 0Xb6ac
B 9 0Xb788
B 7 0Xb878
B E 0Xb94a
B 3 0Xba26
B 6 0Xbb2a
B 1 0Xbc10
B O 0Xbce2
B 4 0Xbdd2
B 8 0Xbe7c
B T 0Xbf94
H 2 0Xc106
H 5 0Xc1f6
H 7 0Xc2e6
H 9 0Xc3e0
H 3 0Xc4a8
H E 0Xc5a2
H 1 0Xc674
H 6 0Xc71e
H 4 0Xc80e
H O 0Xc912
H 8 0Xc9da
H T 0Xcade
B 2 0Xcbba
B 7 0Xcc96
B 5 0Xcd86
B 3 0Xce4e
B 9 0Xcf3e
B 1 0Xd01a
B E 0Xd10a
B 4 0Xd1be
B 6 0Xd2ae
B 8 0Xd3a8
B O 0Xd498
B T 0Xd56a
H 7 0Xd754
H 2 0Xd830
H 5 0Xd8f8
H 9 0Xd9d4
H 3 0Xda9c
H E 0Xdb82
H 1 0Xdc7c
H 6 0Xdd30
H 4 0Xde20
H O 0Xdefc
H 8 0Xdfec
H T 0Xe0b4
B 7 0Xe1ea
B 5 0Xe2c6
B 2 0Xe37a
B 3 0Xe46a
B 9 0Xe546
B 1 0Xe640
B E 0Xe708
B 4 0Xe7f8
B 6 0Xe8d4
B 8 0Xe9ba
B O 0Xea96
B T 0Xeb86
H 5 0Xed0c
H 7 0Xee1a
H 2 0Xef0a
H 9 0Xefdc
H 3 0Xf0d6
H E 0Xf194
H 1 0Xf28e
H 6 0Xf338
H 4 0Xf45a
H O 0Xf540
H 8 0Xf5fe
H T 0Xf6ee
B 5 0Xf7b6
B 2 0Xf8b0
B 7 0Xf9a0
B 3 0Xfa68
B 9 0Xfb4e
B 1 0Xfc3e
B E 0Xfd1a
B 4 0Xfe1e
B 6 0Xfefa
B 8 0X0008
B O 0X00bc
B T 0X01a2
H 2 0X0346
H 5 0X0436
H 3 0X0512
H 7 0X05ee
H 1 0X06fc
H 9 0X07c4
H 4 0X088c
H E 0X095e
H 6 0X0a30
H O 0X0b34
H 8 0X0c10
H T 0X0d14
B 5 0X0dfa
B 2 0X0ecc
B 3 0X0f9e
B 1 0X10a2
B 7 0X1160
B 4 0X1282
B 9 0X1322
B 6 0X1408
B E 0X1502
B 8 0X15e8
B O 0X16b0
B T 0X17dc
H 5 0X1962
H 3 0X1a16
H 2 0X1b10
H 7 0X1bf6
H 1 0X1cfa
H 9 0X1dea
H 4 0X1ebc
H E 0X1f66
H 6 0X206a
H O 0X2128
H 8 0X222c
H T 0X2308
B 3 0X23f8
B 5 0X24f2
B 2 0X25a6
B 1 0X26a0
B 7 0X2772
B 4 0X289e
B 9 0X2952
B 6 0X2a38
B E 0X2b28
B 8 0X2c04
B O 0X2ccc
B T 0X2db2
H 3 0X2f74
H 2 0X3046
H 5 0X3118
H 7 0X3208
H 1 0X330c
H 9 0X33de
H 4 0X34ec
H E 0X358c
H 6 0X3668
H O 0X374e
H 8 0X3834
H T 0X392e
B 2 0X3a00
B 3 0X3ae6
B 5 0X3bea
B 1 0X3cbc
B 7 0X3da2
B 4 0X3ea6
B 9 0X3f50
B 6 0X4036
B E 0X4144
B 8 0X4220
B O 0X4306
B T 0X43f6
H 3 0X4590
H 2 0X469e
H 1 0X475c
H 5 0X4824
H 4 0X4928
H 7 0X4a18
H 6 0X4b08
H 9 0X4ba8
H 8 0X4c84
H E 0X4d60
H O 0X4e64
H T 0X4f5e
B 3 0X504e
B 1 0X5152
B 2 0X5210
B 4 0X52e2
B 5 0X53be
B 6 0X54ae
B 7 0X5580
B 8 0X568e
B 9 0X572e
B O 0X5828
B E 0X5922
B T 0X5a26
H 1 0X5bde
H 3 0X5ca6
H 2 0X5d96
H 5 0X5e72
H 4 0X5f4e
H 7 0X6016
H 6 0X60fc
H 9 0X61f6
H 8 0X62b4
H E 0X63cc
H O 0X649e
H T 0X6598
B 1 0X669c
B 2 0X6732
B 3 0X680e
B 4 0X6912
B 5 0X69e4
B 6 0X6ab6
B 7 0X6b88
B 8 0X6c96
B 9 0X6d4a
B O 0X6e44
B E 0X6f48
B T 0X7042
H 1 0X71fa
H 2 0X72cc
H 3 0X7380
H 4 0X747a
H 5 0X7560
H 6 0X7632
H 7 0X7704
H 8 0X77ea
H 9 0X78c6
H O 0X79a2
H E 0X7aa6
H T 0X7b8c
B 1 0X7c90
B 2 0X7d26
B 3 0X7e16
B 4 0X7f1a
B 5 0X7fec
B 6 0X80c8
B 7 0X81cc
B 8 0X82a8
B 9 0X8384
B O 0X8456
B E 0X856e
B T 0X8636
H 1 0X87ee
H 2 0X88a2
H 3 0X8974
H 4 0X8a6e
H 5 0X8b36
H 6 0X8c26
H 7 0X8d16
H 8 0X8dca
H 9 0X8eec
H O 0X8fbe
H E 0X90ae
H T 0X918a
B 1 0X92d4
B 2 0X937e
B 4 0X9400
B 3 0X9446
B 5 0X95c2
B 6 0X96a8
B 7 0X97a2
B 8 0X9888
B 9 0X998c
B O 0X9a90
B E 0X9b62
B T 0X9efa
