#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260308_touch5.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260308 touch5
#. RingingDateTime: 20260308-1717
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260308-1825
#. FirstBlowMs: 139140
#. Touchdb: -2.6119
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X1f84
H 2 0X2092
H 3 0X215a
H 4 0X225e
H 5 0X233a
H 6 0X242a
H 7 0X2538
H 8 0X263c
H 9 0X2704
H O 0X27b8
H E 0X28e4
H T 0X2a10
B 1 0X2aec
B 2 0X2bbe
B 3 0X2cb8
B 4 0X2d80
B 5 0X2e5c
B 6 0X2f60
B 7 0X3064
B 8 0X3172
B 9 0X3230
B O 0X3302
B E 0X33f2
B T 0X34ec
H 1 0X36cc
H 2 0X378a
H 3 0X3870
H 4 0X3910
H 5 0X3a14
H 6 0X3af0
H 7 0X3be0
H 8 0X3cc6
H 9 0X3d8e
H O 0X3e7e
H E 0X3f82
H T 0X4086
B 1 0X4162
B 2 0X4220
B 3 0X42fc
B 4 0X43f6
B 5 0X44c8
B 6 0X45a4
B 7 0X468a
B 8 0X4784
B 9 0X4860
B O 0X4950
B E 0X4a36
B T 0X4b44
H 1 0X4ce8
H 2 0X4d92
H 3 0X4e78
H 4 0X4f54
H 5 0X5030
H 6 0X510c
H 7 0X521a
H 8 0X52f6
H 9 0X53a0
H O 0X54ae
H E 0X5580
H T 0X5684
B 1 0X576a
B 2 0X581e
B 3 0X5918
B 4 0X59e0
B 5 0X5ad0
B 6 0X5b98
B 7 0X5c9c
B 8 0X5d8c
B 9 0X5e4a
B O 0X5f1c
B E 0X603e
B T 0X6138
H 1 0X62d2
H 2 0X6386
H 3 0X646c
H 4 0X6552
H 5 0X661a
H 6 0X6700
H 7 0X67f0
H 8 0X68ea
H 9 0X6976
H O 0X6a8e
H E 0X6b6a
H T 0X6c50
B 1 0X6d4a
B 2 0X6e08
B 3 0X6ef8
B 4 0X6fca
B 5 0X7088
B 6 0X7196
B 7 0X727c
B 8 0X736c
B 9 0X742a
B O 0X7510
B E 0X75f6
B T 0X772c
H 1 0X78d0
H 2 0X797a
H 3 0X7a60
H 4 0X7b0a
H 5 0X7bf0
H 6 0X7cb8
H 7 0X7dd0
H 8 0X7e84
H 9 0X7f60
H O 0X8078
H E 0X8136
H T 0X823a
B 1 0X833e
B 2 0X83de
B 3 0X84e2
B 4 0X85aa
B 5 0X86ae
B 6 0X8776
B 7 0X8866
B 8 0X8942
B 9 0X89ec
B O 0X8af0
B E 0X8be0
B T 0X8cd0
H 1 0X8e6a
H 2 0X8f46
H 3 0X9036
H 4 0X9108
H 5 0X91d0
H 6 0X92c0
H 7 0X93c4
H 8 0X948c
H 9 0X9536
H O 0X9644
H E 0X972a
H T 0X981a
B 1 0X98d8
B 2 0X99aa
B 3 0X9a9a
B 4 0X9b62
B 5 0X9c48
B 6 0X9d24
B 7 0X9e1e
B 8 0X9f2c
B 9 0X9ffe
B O 0Xa0c6
B E 0Xa1c0
B T 0Xa2c4
H 1 0Xa440
H 2 0Xa4fe
H 3 0Xa5e4
H 4 0Xa6d4
H 5 0Xa792
H 6 0Xa878
H 7 0Xa972
H 8 0Xaa58
H 9 0Xab20
H O 0Xac2e
H E 0Xace2
H T 0Xade6
B 1 0Xaecc
B 2 0Xafa8
B 3 0Xb098
B 4 0Xb14c
B 5 0Xb214
B 6 0Xb30e
B 7 0Xb3d6
B 8 0Xb4da
B 9 0Xb5ac
B O 0Xb6c4
B E 0Xb7a0
B T 0Xb87c
H 1 0Xba3e
H 2 0Xbb10
H 3 0Xbbd8
H 4 0Xbcbe
H 5 0Xbd7c
H 6 0Xbe6c
H 7 0Xbf70
H 8 0Xc042
H 9 0Xc0e2
H O 0Xc1dc
H E 0Xc2c2
H T 0Xc3a8
B 1 0Xc4c0
B 2 0Xc57e
B 3 0Xc678
B 4 0Xc754
B 5 0Xc812
B 6 0Xc8ee
B 7 0Xc9ca
B 8 0Xcad8
B 9 0Xcbb4
B O 0Xcc72
B E 0Xcd58
B T 0Xce66
H 1 0Xd028
H 2 0Xd0dc
H 3 0Xd1cc
H 4 0Xd294
H 5 0Xd35c
H 6 0Xd438
H 7 0Xd532
H 8 0Xd604
H 9 0Xd6cc
H O 0Xd7da
H E 0Xd8ac
H T 0Xd992
B 1 0Xda96
B 2 0Xdb4a
B 3 0Xdc4e
B 4 0Xdd48
B 5 0Xde1a
B 6 0Xdef6
B 7 0Xdfc8
B 8 0Xe09a
B 9 0Xe180
B O 0Xe25c
B E 0Xe338
B T 0Xe446
H 1 0Xe608
H 2 0Xe6e4
H 3 0Xe7b6
H 4 0Xe89c
H 5 0Xe946
H 6 0Xea2c
H 7 0Xeb26
H 8 0Xec0c
H 9 0Xecca
H O 0Xedd8
H E 0Xee82
H T 0Xef86
B 1 0Xf044
B 2 0Xf12a
B 3 0Xf242
B 4 0Xf31e
B 5 0Xf3f0
B 6 0Xf4ea
B 7 0Xf5d0
B 8 0Xf698
B 9 0Xf792
B O 0Xf864
B E 0Xf936
B T 0Xfa58
H 1 0Xfbe8
H 2 0Xfcb0
H 3 0Xfd8c
H 4 0Xfe72
H 5 0Xff30
H 6 0X0020
H 7 0X0110
H 8 0X020a
H 9 0X02b4
H O 0X03c2
H E 0X048a
H T 0X0570
B 1 0X0660
B 2 0X0728
B 3 0X082c
B 4 0X0908
B 5 0X09b2
B 6 0X0ac0
B 7 0X0bb0
B 8 0X0ca0
B 9 0X0d72
B O 0X0e44
B E 0X0f20
B T 0X1038
H 1 0X11d2
H 2 0X1290
H 3 0X1362
H 4 0X1452
H 5 0X1510
H 6 0X1600
H 7 0X16d2
H 8 0X17ae
H 9 0X188a
H O 0X1984
H E 0X1a7e
H T 0X1b5a
B 1 0X1c54
B 2 0X1d3a
B 3 0X1e3e
B 4 0X1f10
B 5 0X1fd8
B 6 0X20d2
B 7 0X217c
B 8 0X2262
B 9 0X2334
B O 0X241a
B E 0X24f6
B T 0X2622
H 1 0X27d0
H 2 0X28a2
H 3 0X2988
H 4 0X2a5a
H 5 0X2b22
H 6 0X2c12
H 7 0X2cf8
H 8 0X2dd4
H 9 0X2ea6
H O 0X2f8c
H E 0X3068
H T 0X316c
B 1 0X323e
B 2 0X3324
B 3 0X3414
B 4 0X34fa
B 5 0X35cc
B 6 0X36bc
B 7 0X3798
B 8 0X386a
B 9 0X3950
B O 0X3a4a
B E 0X3b12
B T 0X3c0c
H 1 0X3dba
H 2 0X3e96
H 3 0X3f5e
H 4 0X404e
H 5 0X4116
H 6 0X41f2
H 7 0X42e2
H 8 0X43c8
H 9 0X4490
H O 0X4580
H E 0X4684
H T 0X476a
B 1 0X4846
B 2 0X4922
B 3 0X4a12
B 4 0X4ae4
B 5 0X4bc0
B 6 0X4cb0
B 7 0X4d8c
B 8 0X4e86
B 9 0X4f62
B O 0X505c
B E 0X5110
B T 0X521e
H 2 0X53c2
H 1 0X54b2
H 3 0X5584
H 5 0X564c
H 4 0X5746
H 7 0X5836
H 6 0X5926
H 9 0X59da
H 8 0X5aca
H E 0X5bb0
H O 0X5cc8
H T 0X5d86
B 2 0X5e62
B 3 0X5f52
B 1 0X602e
B 4 0X6132
B 5 0X61dc
B 6 0X62d6
B 7 0X63b2
B 8 0X6498
B 9 0X6574
B O 0X665a
B E 0X672c
B T 0X6826
H 3 0X69de
H 2 0X6aec
H 4 0X6bc8
H 1 0X6c9a
H 6 0X6d6c
H 5 0X6e34
H 8 0X6f24
H 7 0X7000
H 9 0X70aa
H E 0X71a4
H O 0X72bc
H T 0X7398
B 2 0X74a6
B 3 0X7578
B 4 0X7690
B 6 0X7758
B 1 0X7816
B 8 0X78de
B 5 0X79d8
B 9 0X7a96
B 7 0X7b72
B O 0X7c58
B E 0X7d2a
B T 0X7e38
H 2 0X800e
H 4 0X80ea
H 3 0X81c6
H 1 0X82ac
H 6 0X8374
H 5 0X8450
H 8 0X8536
H 7 0X8626
H 9 0X86ee
H E 0X87a2
H O 0X88ce
H T 0X89aa
B 4 0X8aea
B 2 0X8b94
B 3 0X8c70
B 6 0X8d56
B 1 0X8e28
B 8 0X8ef0
B 5 0X8fb8
B 9 0X90bc
B 7 0X91ac
B O 0X9274
B E 0X9378
B T 0X9454
H 4 0X9634
H 3 0X9706
H 2 0X9828
H 1 0X98d2
H 6 0X99ae
H 5 0X9a6c
H 8 0X9b2a
H 7 0X9c42
H 9 0X9d14
H E 0X9dfa
H O 0X9ef4
H T 0X9fda
B 3 0Xa0b6
B 4 0Xa1b0
B 2 0Xa28c
B 6 0Xa390
B 1 0Xa480
B 8 0Xa55c
B 5 0Xa610
B 9 0Xa6ec
B 7 0Xa7c8
B O 0Xa8c2
B E 0Xa98a
B T 0Xaa8e
H 4 0Xac1e
H 3 0Xad04
H 6 0Xae12
H 2 0Xaf16
H 8 0Xafde
H 1 0Xb0ba
H 9 0Xb18c
H 5 0Xb24a
H O 0Xb330
H 7 0Xb420
H E 0Xb4d4
H T 0Xb60a
B 4 0Xb718
B 6 0Xb7f4
B 3 0Xb8a8
B 8 0Xb9a2
B 2 0Xbab0
B 9 0Xbb46
B 1 0Xbc36
B O 0Xbd12
B 5 0Xbe16
B E 0Xbed4
B 7 0Xbfba
B T 0Xc0c8
H 6 0Xc280
H 4 0Xc370
H 3 0Xc456
H 2 0Xc550
H 8 0Xc604
H 1 0Xc6fe
H 9 0Xc780
H 5 0Xc866
H O 0Xc942
H 7 0Xca6e
H E 0Xcb18
H T 0Xcc30
B 6 0Xcd2a
B 3 0Xce24
B 4 0Xcef6
B 8 0Xcfb4
B 2 0Xd0d6
B 9 0Xd18a
B 1 0Xd28e
B O 0Xd34c
B 5 0Xd3f6
B E 0Xd504
B 7 0Xd5f4
B T 0Xd6f8
H 3 0Xd8ba
H 6 0Xd982
H 4 0Xda72
H 2 0Xdb62
H 8 0Xdc2a
H 1 0Xdd2e
H 9 0Xddd8
H 5 0Xdebe
H O 0Xdf86
H 7 0Xe080
H E 0Xe15c
H T 0Xe242
B 3 0Xe350
B 4 0Xe454
B 6 0Xe530
B 8 0Xe5e4
B 2 0Xe6f2
B 9 0Xe7a6
B 1 0Xe88c
B O 0Xe95e
B 5 0Xea58
B E 0Xeb34
B 7 0Xec38
B T 0Xed32
H 4 0Xeea4
H 3 0Xef94
H 8 0Xf084
H 6 0Xf16a
H 9 0Xf246
H 2 0Xf354
H O 0Xf3fe
H 1 0Xf4d0
H E 0Xf5de
H 5 0Xf692
H 7 0Xf7a0
H T 0Xf886
B 3 0Xf96c
B 4 0Xfa7a
B 8 0Xfafc
B 9 0Xfc32
B 6 0Xfd22
B O 0Xfdd6
B 2 0Xfeda
B E 0Xffa2
B 1 0X0088
B 7 0X0164
B 5 0X024a
B T 0X036c
H 3 0X04de
H 8 0X05b0
H 4 0X06aa
H 6 0X079a
H 9 0X086c
H 2 0X0966
H O 0X0a1a
H 1 0X0b14
H E 0X0bfa
H 5 0X0cae
H 7 0X0da8
H T 0X0eac
B 8 0X0f88
B 3 0X106e
B 4 0X115e
B 9 0X1244
B 6 0X133e
B O 0X1438
B 2 0X151e
B E 0X15dc
B 1 0X16ae
B 7 0X1780
B 5 0X185c
B T 0X196a
H 8 0X1af0
H 4 0X1bcc
H 3 0X1cbc
H 6 0X1db6
H 9 0X1e92
H 2 0X1f96
H O 0X2054
H 1 0X213a
H E 0X2220
H 5 0X22e8
H 7 0X23ce
H T 0X24be
B 4 0X25d6
B 8 0X268a
B 3 0X2784
B 9 0X2888
B 6 0X295a
B O 0X2a40
B 2 0X2b58
B E 0X2c0c
B 1 0X2cd4
B 7 0X2dba
B 5 0X2eb4
B T 0X2f7c
H 8 0X312a
H 4 0X324c
H 9 0X331e
H 3 0X33f0
H O 0X34cc
H 6 0X35bc
H E 0X3698
H 2 0X3774
H 7 0X3864
H 1 0X395e
H 5 0X3a1c
H T 0X3aee
B 8 0X3bb6
B 9 0X3cec
B 4 0X3db4
B O 0X3eb8
B 3 0X3fa8
B E 0X4070
B 6 0X416a
B 7 0X4232
B 2 0X4340
B 5 0X43fe
B 1 0X44e4
B T 0X4598
H 9 0X476e
H 8 0X485e
H 4 0X493a
H 3 0X4a34
H O 0X4b10
H 6 0X4bf6
H E 0X4cbe
H 2 0X4dc2
H 7 0X4ea8
H 1 0X4f52
H 5 0X501a
H T 0X510a
B 9 0X51e6
B 4 0X5308
B 8 0X53ee
B O 0X54fc
B 3 0X55d8
B E 0X56a0
B 6 0X57a4
B 7 0X584e
B 2 0X5948
B 5 0X5a42
B 1 0X5b32
B T 0X5bbe
H 4 0X5d8a
H 9 0X5e52
H 8 0X5f56
H 3 0X6028
H O 0X6122
H 6 0X621c
H E 0X62e4
H 2 0X63d4
H 7 0X64f6
H 1 0X65be
H 5 0X664a
H T 0X6758
B 4 0X6848
B 8 0X6906
B 9 0X6a00
B O 0X6adc
B 3 0X6be0
B E 0X6cc6
B 6 0X6db6
B 7 0X6e6a
B 2 0X6f78
B 5 0X705e
B 1 0X7158
B T 0X7216
H 8 0X73ba
H 4 0X74c8
H O 0X7568
H 9 0X7662
H E 0X773e
H 3 0X7810
H 7 0X7932
H 6 0X7a04
H 5 0X7ad6
H 2 0X7bda
H 1 0X7cb6
H T 0X7d88
B 4 0X7e64
B 8 0X7f36
B O 0X8008
B E 0X810c
B 9 0X81de
B 7 0X82ce
B 3 0X83c8
B 5 0X8490
B 6 0X8562
B 1 0X8652
B 2 0X876a
B T 0X883c
H 4 0X89a4
H O 0X8aa8
H 8 0X8b8e
H 9 0X8c42
H E 0X8d64
H 3 0X8e54
H 7 0X8f30
H 6 0X900c
H 5 0X90d4
H 2 0X91ce
H 1 0X92aa
H T 0X937c
B O 0X9462
B 4 0X9552
B 8 0X961a
B E 0X9714
B 9 0X97f0
B 7 0X98e0
B 3 0X99ee
B 5 0X9ac0
B 6 0X9ba6
B 1 0X9c64
B 2 0X9d86
B T 0X9e26
H O 0X9f98
H 8 0Xa0ce
H 4 0Xa1b4
H 9 0Xa254
H E 0Xa36c
H 3 0Xa448
H 7 0Xa556
H 6 0Xa632
H 5 0Xa6fa
H 2 0Xa7ea
H 1 0Xa8bc
H T 0Xa998
B 8 0Xaa56
B O 0Xab64
B 4 0Xac54
B E 0Xad30
B 9 0Xae2a
B 7 0Xaf10
B 3 0Xafce
B 5 0Xb0be
B 6 0Xb186
B 1 0Xb280
B 2 0Xb3a2
B T 0Xb442
H O 0Xb5e6
H 8 0Xb6ea
H E 0Xb7b2
H 4 0Xb8a2
H 7 0Xb988
H 9 0Xba14
H 5 0Xbb22
H 3 0Xbbfe
H 1 0Xbcf8
H 6 0Xbdc0
H 2 0Xbef6
H T 0Xbfbe
B O 0Xc086
B E 0Xc162
B 8 0Xc25c
B 7 0Xc32e
B 4 0Xc3ec
B 5 0Xc50e
B 9 0Xc5e0
B 1 0Xc6bc
B 3 0Xc7ac
B 2 0Xc892
B 6 0Xc964
B T 0Xca86
H E 0Xcbda
H O 0Xccf2
H 8 0Xcde2
H 4 0Xce82
H 7 0Xcf7c
H 9 0Xd058
H 5 0Xd148
H 3 0Xd22e
H 1 0Xd332
H 6 0Xd3fa
H 2 0Xd508
H T 0Xd5bc
B E 0Xd6a2
B 8 0Xd756
B O 0Xd86e
B 7 0Xd95e
B 4 0Xda12
B 5 0Xdb66
B 9 0Xdc10
B 1 0Xdce2
B 3 0Xddd2
B 2 0Xdecc
B 6 0Xdf80
B T 0Xe084
H 8 0Xe21e
H E 0Xe304
H O 0Xe412
H 4 0Xe4c6
H 7 0Xe5d4
H 9 0Xe6b0
H 5 0Xe7aa
H 3 0Xe87c
H 1 0Xe962
H 6 0Xea20
H 2 0Xeb42
H T 0Xebe2
B 8 0Xecb4
B O 0Xed86
B E 0Xee8a
B 7 0Xef70
B 4 0Xf06a
B 5 0Xf178
B 9 0Xf25e
B 1 0Xf33a
B 3 0Xf42a
B 2 0Xf506
B 6 0Xf5c4
B T 0Xf6b4
H O 0Xf858
H 8 0Xf95c
H 7 0Xfa38
H E 0Xfaec
H 5 0Xfbdc
H 4 0Xfcd6
H 1 0Xfdc6
H 9 0Xfe84
H 2 0Xffb0
H 3 0X006e
H 6 0X0154
H T 0X023a
B 8 0X02f8
B O 0X03de
B 7 0X04ce
B 5 0X05be
B E 0X0690
B 1 0X07b2
B 4 0X0870
B 2 0X0960
B 9 0X0a0a
B 6 0X0b04
B 3 0X0c08
B T 0X0cf8
H 8 0X0ec4
H 7 0X0f78
H O 0X1072
H E 0X1130
H 5 0X11ee
H 4 0X1310
H 1 0X140a
H 9 0X14b4
H 2 0X15b8
H 3 0X168a
H 6 0X1766
H T 0X184c
B 7 0X193c
B 8 0X1a22
B O 0X1b08
B 5 0X1bf8
B E 0X1cd4
B 1 0X1dce
B 4 0X1eb4
B 2 0X1f86
B 9 0X203a
B 6 0X2134
B 3 0X2238
B T 0X231e
H 7 0X24a4
H O 0X258a
H 8 0X26a2
H E 0X2774
H 5 0X2828
H 4 0X2936
H 1 0X2a12
H 9 0X2ada
H 2 0X2bf2
H 3 0X2cb0
H 6 0X2d8c
H T 0X2e7c
B O 0X2f58
B 7 0X3034
B 8 0X312e
B 5 0X3228
B E 0X32e6
B 1 0X33a4
B 4 0X34c6
B 2 0X3598
B 9 0X3692
B 6 0X3782
B 3 0X387c
B T 0X3944
H 7 0X3af2
H O 0X3bc4
H 5 0X3cbe
H 8 0X3dae
H 1 0X3e8a
H E 0X3f48
H 2 0X4056
H 4 0X4114
H 6 0X41f0
H 9 0X429a
H 3 0X439e
H T 0X448e
B 7 0X4592
B 5 0X4696
B O 0X4772
B 1 0X4858
B 8 0X4920
B 2 0X49e8
B E 0X4ace
B 6 0X4bb4
B 4 0X4c90
B 3 0X4d8a
B 9 0X4e52
B T 0X4f56
H 5 0X50f0
H 7 0X51f4
H O 0X52c6
H 8 0X53ca
H 1 0X54c4
H E 0X5578
H 2 0X567c
H 4 0X5726
H 6 0X580c
H 9 0X58c0
H 3 0X59ce
H T 0X5abe
B 5 0X5ba4
B O 0X5c6c
B 7 0X5d2a
B 1 0X5e56
B 8 0X5f3c
B 2 0X6022
B E 0X60e0
B 6 0X61d0
B 4 0X62b6
B 3 0X639c
B 9 0X646e
B T 0X6586
H O 0X66f8
H 5 0X67d4
H 7 0X68ec
H 8 0X698c
H 1 0X6ac2
H E 0X6b6c
H 2 0X6c66
H 4 0X6d60
H 6 0X6e3c
H 9 0X6edc
H 3 0X6fe0
H T 0X70bc
B O 0X7198
B 7 0X7288
B 5 0X7378
B 1 0X7468
B 8 0X753a
B 2 0X763e
B E 0X76de
B 6 0X77f6
B 4 0X78dc
B 3 0X79cc
B 9 0X7a76
B T 0X7b84
H 7 0X7d5a
H O 0X7e4a
H 1 0X7ed6
H 5 0X7fe4
H 2 0X80d4
H 8 0X81ba
H 6 0X82a0
H E 0X8372
H 3 0X843a
H 4 0X8516
H 9 0X85ca
H T 0X86ec
B O 0X8804
B 7 0X88b8
B 1 0X89d0
B 2 0X8aa2
B 5 0X8b88
B 6 0X8c5a
B 8 0X8d54
B 3 0X8e1c
B E 0X8f02
B 9 0X8fc0
B 4 0X909c
B T 0X91b4
H O 0X9358
H 1 0X945c
H 7 0X9510
H 5 0X9600
H 2 0X96fa
H 8 0X97c2
H 6 0X98a8
H E 0X9998
H 3 0X9a7e
H 4 0X9b32
H 9 0X9bdc
H T 0X9cf4
B 1 0X9e16
B O 0X9efc
B 7 0X9fb0
B 2 0Xa0a0
B 5 0Xa17c
B 6 0Xa26c
B 8 0Xa334
B 3 0Xa406
B E 0Xa4f6
B 9 0Xa5f0
B 4 0Xa6c2
B T 0Xa7bc
H 1 0Xa96a
H 7 0Xaa5a
H O 0Xab68
H 5 0Xac1c
H 2 0Xad34
H 8 0Xadc0
H 6 0Xaeba
H E 0Xaf82
H 3 0Xb04a
H 4 0Xb158
H 9 0Xb216
H T 0Xb306
B 7 0Xb3e2
B 1 0Xb50e
B O 0Xb5e0
B 2 0Xb6e4
B 5 0Xb7ca
B 6 0Xb888
B 8 0Xb964
B 3 0Xba40
B E 0Xbb12
B 9 0Xbc16
B 4 0Xbcde
B T 0Xbdc4
H 1 0Xbf72
H 7 0Xc058
H 2 0Xc152
H O 0Xc24c
H 6 0Xc33c
H 5 0Xc3fa
H 3 0Xc4c2
H 8 0Xc59e
H 9 0Xc65c
H E 0Xc760
H 4 0Xc83c
H T 0Xc92c
B 1 0Xca1c
B 2 0Xcae4
B 7 0Xcbb6
B 6 0Xccba
B O 0Xcddc
B 3 0Xceae
B 5 0Xcf80
B 9 0Xd048
B 8 0Xd124
B 4 0Xd200
B E 0Xd2e6
B T 0Xd3ea
H 2 0Xd598
H 1 0Xd67e
H 7 0Xd750
H O 0Xd854
H 6 0Xd93a
H 5 0Xda0c
H 3 0Xdae8
H 8 0Xdba6
H 9 0Xdc8c
H E 0Xdd72
H 4 0Xde44
H T 0Xdf34
B 2 0Xe042
B 7 0Xe11e
B 1 0Xe20e
B 6 0Xe2d6
B O 0Xe3da
B 3 0Xe4a2
B 5 0Xe592
B 9 0Xe664
B 8 0Xe736
B 4 0Xe826
B E 0Xe902
B T 0Xe9f2
H 7 0Xebf0
H 2 0Xecb8
H 1 0Xed9e
H O 0Xee52
H 6 0Xef56
H 5 0Xf014
H 3 0Xf0f0
H 8 0Xf1cc
H 9 0Xf2c6
H E 0Xf370
H 4 0Xf492
H T 0Xf550
B 7 0Xf62c
B 1 0Xf758
B 2 0Xf820
B 6 0Xf8e8
B O 0Xf9ec
B 3 0Xfae6
B 5 0Xfbb8
B 9 0Xfc94
B 8 0Xfd98
B 4 0Xfe7e
B E 0Xff0a
B T 0X002c
H 1 0X01a8
H 7 0X0284
H 6 0X0392
H 2 0X0496
H 3 0X055e
H O 0X0630
H 9 0X073e
H 5 0X07f2
H 4 0X08d8
H 8 0X09b4
H E 0X0a90
H T 0X0ba8
B 7 0X0c66
B 1 0X0d60
B 6 0X0e14
B 3 0X0f18
B 2 0X1008
B 9 0X10ee
B O 0X11de
B 4 0X12ce
B 5 0X1378
B E 0X145e
B 8 0X154e
B T 0X1666
H 7 0X1814
H 6 0X18f0
H 1 0X19cc
H 2 0X1abc
H 3 0X1b84
H O 0X1c56
H 9 0X1d3c
H 5 0X1e0e
H 4 0X1ed6
H 8 0X1fe4
H E 0X20ca
H T 0X219c
B 6 0X22aa
B 7 0X237c
B 1 0X248a
B 3 0X255c
B 2 0X264c
B 9 0X271e
B O 0X27e6
B 4 0X28c2
B 5 0X29a8
B E 0X2a5c
B 8 0X2b74
B T 0X2c6e
H 6 0X2e08
H 1 0X2f02
H 7 0X2fb6
H 2 0X30e2
H 3 0X31b4
H O 0X3286
H 9 0X336c
H 5 0X3448
H 4 0X3542
H 8 0X3614
H E 0X36d2
H T 0X37d6
B 1 0X38d0
B 6 0X397a
B 7 0X3a9c
B 3 0X3b82
B 2 0X3c7c
B 9 0X3d12
B O 0X3e16
B 4 0X3f10
B 5 0X3fba
B E 0X40be
B 8 0X41a4
B T 0X429e
H 6 0X444c
H 1 0X453c
H 3 0X460e
H 7 0X46f4
H 9 0X47bc
H 2 0X48c0
H 4 0X49b0
H O 0X4a8c
H E 0X4b54
H 5 0X4c26
H 8 0X4d20
H T 0X4dfc
B 6 0X4ef6
B 3 0X4ff0
B 1 0X50b8
B 9 0X5158
B 7 0X5284
B 4 0X53a6
B 2 0X5450
B E 0X5522
B O 0X5612
B 8 0X570c
B 5 0X57fc
B T 0X590a
H 3 0X5a86
H 6 0X5b4e
H 1 0X5c3e
H 7 0X5d06
H 9 0X5dce
H 2 0X5f04
H 4 0X5fd6
H O 0X6094
H E 0X6166
H 5 0X6260
H 8 0X635a
H T 0X644a
B 3 0X653a
B 1 0X6602
B 6 0X66ca
B 9 0X67ba
B 7 0X68be
B 4 0X69b8
B 2 0X6ab2
B E 0X6b52
B O 0X6c56
B 8 0X6d32
B 5 0X6e0e
B T 0X6f08
H 1 0X70ca
H 3 0X71ba
H 6 0X728c
H 7 0X737c
H 9 0X7412
H 2 0X752a
H 4 0X7606
H O 0X76c4
H E 0X77aa
H 5 0X789a
H 8 0X7994
H T 0X7a52
B 1 0X7b6a
B 6 0X7c46
B 3 0X7d18
B 9 0X7df4
B 7 0X7ef8
B 4 0X7fca
B 2 0X80a6
B E 0X8178
B O 0X8272
B 8 0X8358
B 5 0X8452
B T 0X8524
H 6 0X86dc
H 1 0X87b8
H 9 0X88b2
H 3 0X8998
H 4 0X8a56
H 7 0X8b3c
H E 0X8c36
H 2 0X8d08
H 8 0X8de4
H O 0X8ed4
H 5 0X8fa6
H T 0X90aa
B 1 0X9172
B 6 0X9258
B 9 0X935c
B 4 0X946a
B 3 0X953c
B E 0X95e6
B 7 0X96fe
B 8 0X97bc
B 2 0X98ca
B 5 0X99a6
B O 0X9a82
B T 0X9b5e
H 1 0X9cf8
H 9 0X9df2
H 6 0X9ed8
H 3 0X9fd2
H 4 0Xa090
H 7 0Xa194
H E 0Xa252
H 2 0Xa32e
H 8 0Xa414
H O 0Xa4e6
H 5 0Xa5d6
H T 0Xa6bc
B 9 0Xa7ca
B 1 0Xa8ce
B 6 0Xa978
B 4 0Xaa7c
B 3 0Xab6c
B E 0Xac34
B 7 0Xad06
B 8 0Xadec
B 2 0Xaefa
B 5 0Xafd6
B O 0Xb0a8
B T 0Xb1b6
H 9 0Xb346
H 6 0Xb436
H 1 0Xb544
H 3 0Xb5f8
H 4 0Xb6d4
H 7 0Xb7a6
H E 0Xb88c
H 2 0Xb97c
H 8 0Xba4e
H O 0Xbb3e
H 5 0Xbc24
H T 0Xbd1e
B 6 0Xbe22
B 9 0Xbeae
B 1 0Xbfe4
B 4 0Xc0ac
B 3 0Xc1b0
B E 0Xc264
B 7 0Xc340
B 8 0Xc43a
B 2 0Xc520
B 5 0Xc61a
B O 0Xc6ec
B T 0Xc7dc
H 9 0Xc98a
H 6 0Xca70
H 4 0Xcb56
H 1 0Xcc46
H E 0Xcd04
H 3 0Xce08
H 8 0Xcec6
H 7 0Xcfd4
H 5 0Xd092
H 2 0Xd196
H O 0Xd25e
H T 0Xd362
B 9 0Xd434
B 4 0Xd538
B 6 0Xd60a
B E 0Xd6e6
B 1 0Xd7e0
B 8 0Xd8b2
B 3 0Xd9a2
B 5 0Xda60
B 7 0Xdb3c
B O 0Xdc4a
B 2 0Xdd26
B T 0Xde20
H 4 0Xdfba
H 9 0Xe078
H 6 0Xe168
H 1 0Xe262
H E 0Xe35c
H 3 0Xe460
H 8 0Xe500
H 7 0Xe618
H 5 0Xe6e0
H 2 0Xe7d0
H O 0Xe870
H T 0Xe960
B 4 0Xea82
B 6 0Xeb5e
B 9 0Xec30
B E 0Xed0c
B 1 0Xee06
B 8 0Xeee2
B 3 0Xefd2
B 5 0Xf0c2
B 7 0Xf1bc
B O 0Xf27a
B 2 0Xf356
B T 0Xf43c
H 6 0Xf5f4
H 4 0Xf70c
H 9 0Xf78e
H 1 0Xf8b0
H E 0Xf93c
H 3 0Xfa5e
H 8 0Xfb58
H 7 0Xfc3e
H 5 0Xfd1a
H 2 0Xfe00
H O 0Xfed2
H T 0Xffa4
B 6 0X00a8
B 9 0X015c
B 4 0X0260
B E 0X0346
B 1 0X044a
B 8 0X0508
B 3 0X0602
B 5 0X06de
B 7 0X07e2
B O 0X08e6
B 2 0X09a4
B T 0X0a76
H 9 0X0c06
H 6 0X0cec
H E 0X0dfa
H 4 0X0efe
H 8 0X0f8a
H 1 0X1098
H 5 0X1174
H 3 0X1250
H O 0X134a
H 7 0X144e
H 2 0X153e
H T 0X15f2
B 6 0X1700
B 9 0X17be
B E 0X1886
B 8 0X1962
B 4 0X1a52
B 5 0X1b4c
B 1 0X1c50
B O 0X1d2c
B 3 0X1e08
B 2 0X1ee4
B 7 0X1fca
B T 0X20d8
H 6 0X2272
H E 0X2344
H 9 0X23e4
H 4 0X24d4
H 8 0X25e2
H 1 0X26c8
H 5 0X275e
H 3 0X2876
H O 0X2970
H 7 0X2a74
H 2 0X2b32
H T 0X2c22
B E 0X2cf4
B 6 0X2dee
B 9 0X2ed4
B 8 0X2fce
B 4 0X3096
B 5 0X31a4
B 1 0X3280
B O 0X3348
B 3 0X3442
B 2 0X34f6
B 7 0X35f0
B T 0X36e0
H E 0X3852
H 9 0X396a
H 6 0X3a28
H 4 0X3b2c
H 8 0X3c1c
H 1 0X3d2a
H 5 0X3dd4
H 3 0X3e88
H O 0X3fa0
H 7 0X407c
H 2 0X418a
H T 0X4234
B 9 0X4310
B E 0X43f6
B 6 0X44e6
B 8 0X45cc
B 4 0X46bc
B 5 0X47c0
B 1 0X48b0
B O 0X4978
B 3 0X4a68
B 2 0X4b30
B 7 0X4c20
B T 0X4d10
H E 0X4e78
H 9 0X4f5e
H 8 0X506c
H 6 0X5152
H 5 0X521a
H 4 0X530a
H O 0X5422
H 1 0X54fe
H 3 0X55c6
H 2 0X56c0
H 7 0X5774
H T 0X5878
B E 0X5936
B 8 0X5a26
B 9 0X5b0c
B 5 0X5bf2
B 6 0X5cf6
B O 0X5dc8
B 4 0X5eb8
B 3 0X5f94
B 1 0X607a
B 7 0X612e
B 2 0X625a
B T 0X632c
H 8 0X64e4
H E 0X65a2
H 9 0X6656
H 6 0X676e
H 5 0X6840
H 4 0X68fe
H O 0X6a0c
H 1 0X6af2
H 3 0X6bce
H 2 0X6cc8
H 7 0X6da4
H T 0X6e8a
B 8 0X6f34
B 9 0X702e
B E 0X711e
B 5 0X7222
B 6 0X7312
B O 0X73bc
B 4 0X74ca
B 3 0X75a6
B 1 0X7678
B 7 0X775e
B 2 0X7862
B T 0X795c
H 9 0X7ace
H 8 0X7baa
H E 0X7c90
H 6 0X7d76
H 5 0X7e5c
H 4 0X7f42
H O 0X8000
H 1 0X810e
H 3 0X81ea
H 2 0X82da
H 7 0X83b6
H T 0X8492
B 9 0X8564
B E 0X8640
B 8 0X8762
B 5 0X885c
B 6 0X891a
B O 0X8a0a
B 4 0X8ad2
B 3 0X8bc2
B 1 0X8c9e
B 7 0X8d5c
B 2 0X8e88
B T 0X8f5a
H E 0X90f4
H 9 0X91e4
H 5 0X92de
H 8 0X93e2
H O 0X948c
H 6 0X957c
H 3 0X963a
H 4 0X9734
H 7 0X981a
H 1 0X98ec
H 2 0X9a0e
H T 0X9aae
B 9 0X9ba8
B E 0X9c66
B 5 0X9d7e
B O 0X9e64
B 8 0X9f2c
B 3 0Xa012
B 6 0Xa0ee
B 7 0Xa1e8
B 4 0Xa2ce
B 2 0Xa3a0
B 1 0Xa49a
B T 0Xa580
H 9 0Xa6fc
H 5 0Xa7ec
H E 0Xa8f0
H 8 0Xa9b8
H O 0Xaaa8
H 6 0Xab84
H 3 0Xac56
H 4 0Xad46
H 7 0Xae4a
H 1 0Xaf12
H 2 0Xb02a
H T 0Xb0ca
B 5 0Xb1a6
B 9 0Xb28c
B E 0Xb37c
B O 0Xb462
B 8 0Xb55c
B 3 0Xb62e
B 6 0Xb70a
B 7 0Xb7fa
B 4 0Xb8d6
B 2 0Xb994
B 1 0Xbaac
B T 0Xbb92
H 5 0Xbcf0
H E 0Xbdcc
H 9 0Xbee4
H 8 0Xbfc0
H O 0Xc0ba
H 6 0Xc1aa
H 3 0Xc27c
H 4 0Xc344
H 7 0Xc45c
H 1 0Xc556
H 2 0Xc632
H T 0Xc6f0
B E 0Xc7b8
B 5 0Xc8c6
B 9 0Xc970
B O 0Xca92
B 8 0Xcb78
B 3 0Xcc68
B 6 0Xcd3a
B 7 0Xce20
B 4 0Xcee8
B 2 0Xcfd8
B 1 0Xd0e6
B T 0Xd1cc
H 5 0Xd33e
H E 0Xd41a
H O 0Xd4ec
H 9 0Xd604
H 3 0Xd6ea
H 8 0Xd7d0
H 7 0Xd8d4
H 6 0Xd9a6
H 2 0Xdaaa
H 4 0Xdb4a
H 1 0Xdc44
H T 0Xdd20
B 5 0Xde2e
B O 0Xdec4
B E 0Xdfbe
B 3 0Xe0d6
B 9 0Xe194
B 7 0Xe266
B 8 0Xe360
B 2 0Xe446
B 6 0Xe52c
B 1 0Xe61c
B 4 0Xe6e4
B T 0Xe7f2
H O 0Xe93c
H 5 0Xea40
H E 0Xeaf4
H 9 0Xec16
H 3 0Xecfc
H 8 0Xedd8
H 7 0Xeed2
H 6 0Xefb8
H 2 0Xf09e
H 4 0Xf166
H 1 0Xf242
H T 0Xf328
B O 0Xf3fa
B E 0Xf4ae
B 5 0Xf5c6
B 3 0Xf6d4
B 9 0Xf7b0
B 7 0Xf8a0
B 8 0Xf972
B 2 0Xfa44
B 6 0Xfb20
B 1 0Xfc2e
B 4 0Xfd00
B T 0Xfde6
H E 0Xff44
H O 0X005c
H 5 0X012e
H 9 0X023c
H 3 0X030e
H 8 0X03f4
H 7 0X04ee
H 6 0X05d4
H 2 0X06ce
H 4 0X0782
H 1 0X085e
H T 0X0926
B E 0X0a02
B 5 0X0b1a
B O 0X0bec
B 3 0X0ce6
B 9 0X0dc2
B 7 0X0ebc
B 8 0X0f84
B 2 0X1088
B 6 0X115a
B 1 0X122c
B 4 0X12ea
B T 0X13f8
H 5 0X1588
H E 0X1650
H 3 0X177c
H O 0X184e
H 7 0X1970
H 9 0X1a24
H 2 0X1b1e
H 8 0X1bf0
H 6 0X1cc2
H 4 0X1d8a
H 1 0X1e66
H T 0X1f42
B E 0X2046
B 5 0X212c
B 3 0X2212
B 7 0X22e4
B O 0X23e8
B 2 0X24ec
B 9 0X25a0
B 6 0X2690
B 8 0X2780
B 1 0X2852
B 4 0X2924
B T 0X29f6
H E 0X2bea
H 3 0X2cb2
H 5 0X2d7a
H O 0X2e56
H 7 0X2f64
H 9 0X3036
H 2 0X3144
H 8 0X3202
H 6 0X3306
H 4 0X33ce
H 1 0X34aa
H T 0X355e
B 3 0X3662
B E 0X370c
B 5 0X3824
B 7 0X3900
B O 0X3a18
B 2 0X3af4
B 9 0X3bbc
B 6 0X3cb6
B 8 0X3da6
B 1 0X3ea0
B 4 0X3f54
B T 0X4044
H 3 0X4206
H 5 0X42ce
H E 0X438c
H O 0X449a
H 7 0X4594
H 9 0X4634
H 2 0X4756
H 8 0X480a
H 6 0X4922
H 4 0X49ea
H 1 0X4aee
H T 0X4bac
B 5 0X4cb0
B 3 0X4d78
B E 0X4e68
B 7 0X4f58
B O 0X503e
B 2 0X512e
B 9 0X51ec
B 6 0X52c8
B 8 0X53e0
B 1 0X549e
B 4 0X5584
B T 0X567e
H 3 0X5836
H 5 0X58f4
H 7 0X59ee
H E 0X5ade
H 2 0X5be2
H O 0X5c8c
H 6 0X5d86
H 9 0X5e62
H 1 0X5f20
H 8 0X6024
H 4 0X60e2
H T 0X61e6
B 3 0X62e0
B 7 0X63b2
B 5 0X648e
B 2 0X6588
B E 0X6646
B 6 0X6740
B O 0X6830
B 1 0X68ee
B 9 0X69f2
B 4 0X6aec
B 8 0X6bb4
B T 0X6cb8
H 7 0X6e52
H 3 0X6f4c
H 5 0X701e
H E 0X70e6
H 2 0X71ea
H O 0X72bc
H 6 0X73b6
H 9 0X746a
H 1 0X75a0
H 8 0X7654
H 4 0X7744
H T 0X7820
B 7 0X78ca
B 5 0X79e2
B 3 0X7adc
B 2 0X7bae
B E 0X7c9e
B 6 0X7d7a
B O 0X7e38
B 1 0X7f46
B 9 0X7ffa
B 4 0X80fe
B 8 0X81da
B T 0X82e8
H 5 0X8478
H 7 0X855e
H 3 0X866c
H E 0X8716
H 2 0X8824
H O 0X88e2
H 6 0X89e6
H 9 0X8a86
H 1 0X8b8a
H 8 0X8c7a
H 4 0X8d60
H T 0X8e28
B 5 0X8f2c
B 3 0X9008
B 7 0X90da
B 2 0X91e8
B E 0X92b0
B 6 0X93b4
B O 0X947c
B 1 0X9558
B 9 0X962a
B 4 0X9742
B 8 0X9828
B T 0X992c
H 3 0X9abc
H 5 0X9ba2
H 2 0X9ca6
H 7 0X9d1e
H 6 0X9e4a
H E 0X9f12
H 1 0Xa020
H O 0Xa0de
H 4 0Xa1e2
H 9 0Xa278
H 8 0Xa372
H T 0Xa4a8
B 5 0Xa552
B 3 0Xa660
B 2 0Xa732
B 6 0Xa804
B 7 0Xa8d6
B 1 0Xa9da
B E 0Xaaac
B 4 0Xabb0
B O 0Xac64
B 8 0Xad72
B 9 0Xae4e
B T 0Xaf48
H 5 0Xb0f6
H 2 0Xb1e6
H 3 0Xb2b8
H 7 0Xb3a8
H 6 0Xb48e
H E 0Xb556
H 1 0Xb63c
H O 0Xb704
H 4 0Xb812
H 9 0Xb89e
H 8 0Xb9c0
H T 0Xbab0
B 2 0Xbb82
B 5 0Xbc90
B 3 0Xbd76
B 6 0Xbe2a
B 7 0Xbf1a
B 1 0Xc014
B E 0Xc0f0
B 4 0Xc1e0
B O 0Xc2a8
B 8 0Xc3c0
B 9 0Xc488
B T 0Xc56e
H 2 0Xc726
H 3 0Xc80c
H 5 0Xc8e8
H 7 0Xc9d8
H 6 0Xcac8
H E 0Xcb90
H 1 0Xcc76
H O 0Xcd52
H 4 0Xce38
H 9 0Xcef6
H 8 0Xcffa
H T 0Xd0ea
B 3 0Xd1e4
B 2 0Xd2ca
B 5 0Xd3b0
B 6 0Xd45a
B 7 0Xd572
B 1 0Xd66c
B E 0Xd720
B 4 0Xd810
B O 0Xd8ce
B 8 0Xd9e6
B 9 0Xdac2
B T 0Xdbc6
H 2 0Xdd7e
H 3 0Xde46
H 6 0Xdf0e
H 5 0Xdff4
H 1 0Xe0f8
H 7 0Xe1ac
H 4 0Xe292
H E 0Xe36e
H 8 0Xe45e
H O 0Xe530
H 9 0Xe616
H T 0Xe738
B 2 0Xe7e2
B 6 0Xe8c8
B 3 0Xe9ae
B 1 0Xea9e
B 5 0Xebac
B 4 0Xec6a
B 7 0Xed32
B 8 0Xee22
B E 0Xeef4
B 9 0Xefe4
B O 0Xf0d4
B T 0Xf1f6
H 6 0Xf390
H 2 0Xf462
H 3 0Xf53e
H 5 0Xf62e
H 1 0Xf714
H 7 0Xf7e6
H 4 0Xf8c2
H E 0Xf980
H 8 0Xfa98
H O 0Xfb60
H 9 0Xfc32
H T 0Xfd40
B 6 0Xfe4e
B 3 0Xff34
B 2 0Xfffc
B 1 0X0100
B 5 0X01d2
B 4 0X02c2
B 7 0X0376
B 8 0X0452
B E 0X0542
B 9 0X061e
B O 0X06fa
B T 0X07ea
H 3 0X09c0
H 6 0X0a9c
H 2 0X0b8c
H 5 0X0c54
H 1 0X0d4e
H 7 0X0e0c
H 4 0X0f10
H E 0X0fd8
H 8 0X10b4
H O 0X11a4
H 9 0X126c
H T 0X1352
B 3 0X1474
B 2 0X155a
B 6 0X1618
B 1 0X1708
B 5 0X17ee
B 4 0X18f2
B 7 0X19ba
B 8 0X1a96
B E 0X1b54
B 9 0X1c62
B O 0X1d66
B T 0X1e24
H 2 0X1fe6
H 3 0X20ae
H 1 0X219e
H 6 0X2266
H 4 0X236a
H 5 0X2450
H 8 0X2540
H 7 0X2612
H 9 0X26d0
H E 0X27c0
H O 0X28c4
H T 0X29be
B 3 0X2a86
B 2 0X2b76
B 1 0X2c5c
B 4 0X2d38
B 6 0X2df6
B 8 0X2ef0
B 5 0X2fe0
B 9 0X309e
B 7 0X31a2
B O 0X3274
B E 0X336e
B T 0X3472
H 3 0X35e4
H 1 0X36e8
H 2 0X37ec
H 6 0X386e
H 4 0X3990
H 5 0X3a62
H 8 0X3b52
H 7 0X3c2e
H 9 0X3cec
H E 0X3e0e
H O 0X3efe
H T 0X3fda
B 1 0X40ac
B 3 0X4192
B 2 0X428c
B 4 0X437c
B 6 0X4426
B 8 0X44da
B 5 0X45ca
B 9 0X46f6
B 7 0X47d2
B O 0X48a4
B E 0X499e
B T 0X4a84
H 1 0X4c46
H 2 0X4d40
H 3 0X4e08
H 6 0X4ed0
H 4 0X4fb6
H 5 0X5092
H 8 0X513c
H 7 0X522c
H 9 0X52fe
H E 0X5434
H O 0X552e
H T 0X55ce
B 2 0X56c8
B 1 0X57ea
B 3 0X58a8
B 4 0X59a2
B 6 0X5a56
B 8 0X5b32
B 5 0X5c2c
B 9 0X5cf4
B 7 0X5da8
B O 0X5e8e
B E 0X5fb0
B T 0X608c
H 1 0X626c
H 2 0X6352
H 4 0X6406
H 3 0X64f6
H 8 0X65be
H 6 0X6686
H 9 0X676c
H 5 0X6866
H 7 0X6938
H E 0X6a14
H O 0X6b22
H T 0X6bfe
B 1 0X6d02
B 4 0X6dca
B 2 0X6eb0
B 8 0X6fa0
B 3 0X7086
B 9 0X7162
B 6 0X723e
B 7 0X732e
B 5 0X7428
B O 0X7496
B E 0X75b8
B T 0X76d0
H 4 0X787e
H 1 0X7964
H 2 0X7a5e
H 3 0X7b26
H 8 0X7bf8
H 6 0X7cc0
H 9 0X7d9c
H 5 0X7e82
H 7 0X7f90
H E 0X8058
H O 0X8148
H T 0X821a
B 4 0X8314
B 2 0X83f0
B 1 0X84ea
B 8 0X85c6
B 3 0X8698
B 9 0X8792
B 6 0X886e
B 7 0X8936
B 5 0X8a30
B O 0X8ada
B E 0X8be8
B T 0X8ce2
H 2 0X8ec2
H 4 0X8f80
H 1 0X9066
H 3 0X9138
H 8 0X9232
H 6 0X9322
H 9 0X93e0
H 5 0X94bc
H 7 0X95ca
H E 0X967e
H O 0X9796
H T 0X9868
B 2 0X993a
B 1 0X9a3e
B 4 0X9af2
B 8 0X9c00
B 3 0X9ce6
B 9 0X9dd6
B 6 0X9ec6
B 7 0X9f8e
B 5 0Xa074
B O 0Xa132
B E 0Xa1fa
B T 0Xa326
H 1 0Xa4de
H 2 0Xa5d8
H 8 0Xa6aa
H 4 0Xa790
H 9 0Xa844
H 3 0Xa92a
H 7 0Xaa38
H 6 0Xab1e
H O 0Xabe6
H 5 0Xacb8
H E 0Xad9e
H T 0Xae70
B 2 0Xaf60
B 1 0Xb064
B 8 0Xb15e
B 9 0Xb212
B 4 0Xb316
B 7 0Xb406
B 3 0Xb500
B O 0Xb5a0
B 6 0Xb690
B E 0Xb776
B 5 0Xb870
B T 0Xb960
H 2 0Xbb36
H 8 0Xbbf4
H 1 0Xbcee
H 4 0Xbda2
H 9 0Xbe60
H 3 0Xbf6e
H 7 0Xc068
H 6 0Xc144
H O 0Xc220
H 5 0Xc2f2
H E 0Xc3d8
H T 0Xc4dc
B 8 0Xc5cc
B 2 0Xc68a
B 1 0Xc7c0
B 9 0Xc86a
B 4 0Xc946
B 7 0Xca22
B 3 0Xcb30
B O 0Xcbbc
B 6 0Xccde
B E 0Xcdba
B 5 0Xceaa
B T 0Xcfcc
H 8 0Xd17a
H 1 0Xd256
H 2 0Xd314
H 4 0Xd40e
H 9 0Xd4c2
H 3 0Xd5b2
H 7 0Xd698
H 6 0Xd760
H O 0Xd846
H 5 0Xd922
H E 0Xda12
H T 0Xdb16
B 1 0Xdc38
B 8 0Xdd0a
B 2 0Xdddc
B 9 0Xde90
B 4 0Xdf94
B 7 0Xe084
B 3 0Xe188
B O 0Xe21e
B 6 0Xe30e
B E 0Xe3f4
B 5 0Xe4d0
B T 0Xe5e8
H 8 0Xe7b4
H 1 0Xe8a4
H 9 0Xe94e
H 2 0Xea52
H 7 0Xeb06
H 4 0Xec32
H O 0Xecf0
H 3 0Xedd6
H E 0Xeeb2
H 6 0Xef5c
H 5 0Xf042
H T 0Xf164
B 8 0Xf22c
B 9 0Xf33a
B 1 0Xf420
B 7 0Xf4f2
B 2 0Xf600
B O 0Xf6aa
B 4 0Xf7c2
B E 0Xf880
B 3 0Xf984
B 5 0Xfa24
B 6 0Xfaf6
B T 0Xfc2c
H 9 0Xfdd0
H 8 0Xfec0
H 1 0Xffc4
H 2 0X00aa
H 7 0X0190
H 4 0X024e
H O 0X030c
H 3 0X0406
H E 0X04ce
H 6 0X0578
H 5 0X0668
H T 0X078a
B 9 0X087a
B 1 0X097e
B 8 0X0a50
B 7 0X0b40
B 2 0X0c26
B O 0X0cda
B 4 0X0dca
B E 0X0ea6
B 3 0X0fa0
B 5 0X1068
B 6 0X1130
B T 0X123e
H 1 0X1400
H 9 0X14d2
H 8 0X15d6
H 2 0X169e
H 7 0X17a2
H 4 0X186a
H O 0X1946
H 3 0X1a36
H E 0X1afe
H 6 0X1bda
H 5 0X1cde
H T 0X1dba
B 1 0X1e8c
B 8 0X1f72
B 9 0X2044
B 7 0X2166
B 2 0X2256
B O 0X2328
B 4 0X23fa
B E 0X24d6
B 3 0X25c6
B 5 0X26c0
B 6 0X276a
B T 0X28a0
H 8 0X2a58
H 1 0X2b52
H 7 0X2bfc
H 9 0X2c4c
H O 0X2d8c
H 2 0X2eae
H E 0X2f76
H 4 0X3070
H 3 0X3138
H 6 0X3228
H 5 0X3322
H T 0X3412
B 1 0X34da
B 8 0X35c0
B 7 0X36ce
B O 0X3728
B 9 0X3840
B E 0X393a
B 2 0X3a3e
B 3 0X3b38
B 4 0X3c14
B 5 0X3cfa
B 6 0X3df4
B T 0X3ee4
H 1 0X4074
H 7 0X4146
H 8 0X4236
H 9 0X4312
H O 0X43ee
H 2 0X4506
H E 0X45b0
H 4 0X46aa
H 3 0X4790
H 6 0X4876
H 5 0X495c
H T 0X4a42
B 7 0X4b14
B 1 0X4c2c
B 8 0X4cd6
B O 0X4da8
B 9 0X4eac
B E 0X4f6a
B 2 0X505a
B 3 0X514a
B 4 0X5230
B 5 0X532a
B 6 0X53fc
B T 0X550a
H 7 0X56a4
H 8 0X5776
H 1 0X5884
H 9 0X5910
H O 0X5a14
H 2 0X5b18
H E 0X5be0
H 4 0X5ce4
H 3 0X5db6
H 6 0X5e92
H 5 0X5f6e
H T 0X6068
B 8 0X6162
B 7 0X622a
B 1 0X6324
B O 0X63e2
B 9 0X6504
B E 0X65c2
B 2 0X6694
B 3 0X678e
B 4 0X6860
B 5 0X696e
B 6 0X6a22
B T 0X6b3a
H 7 0X6cde
H 8 0X6dd8
H O 0X6e96
H 1 0X6f86
H E 0X7058
H 9 0X7166
H 3 0X7206
H 2 0X731e
H 4 0X73d2
H 5 0X749a
H 6 0X759e
H T 0X76a2
B 7 0X7760
B O 0X785a
B 8 0X7968
B E 0X7a58
B 1 0X7b3e
B 3 0X7c1a
B 9 0X7cc4
B 4 0X7d46
B 2 0X7e7c
B 6 0X7f58
B 5 0X8052
B T 0X8160
H O 0X8318
H 7 0X841c
H 8 0X84da
H 1 0X8598
H E 0X8692
H 9 0X870a
H 3 0X884a
H 2 0X893a
H 4 0X89f8
H 5 0X8ac0
H 6 0X8b9c
H T 0X8c96
B O 0X8d9a
B 8 0X8e80
B 7 0X8f70
B E 0X907e
B 1 0X9128
B 3 0X922c
B 9 0X92fe
B 4 0X93e4
B 2 0X94ca
B 6 0X956a
B 5 0X965a
B T 0X974a
H 8 0X992a
H O 0X9a24
H 7 0X9b14
H 1 0X9be6
H E 0X9cc2
H 9 0X9d9e
H 3 0X9e8e
H 2 0X9f88
H 4 0Xa03c
H 5 0Xa118
H 6 0Xa21c
H T 0Xa2bc
B 8 0Xa3f2
B 7 0Xa4ce
B O 0Xa5aa
B E 0Xa686
B 1 0Xa79e
B 3 0Xa88e
B 9 0Xa938
B 4 0Xaa46
B 2 0Xab18
B 6 0Xabd6
B 5 0Xacee
B T 0Xadc0
H 7 0Xaf82
H 8 0Xb072
H E 0Xb144
H O 0Xb22a
H 3 0Xb31a
H 1 0Xb400
H 4 0Xb4dc
H 9 0Xb57c
H 6 0Xb68a
H 2 0Xb77a
H 5 0Xb84c
H T 0Xb950
B 8 0Xba0e
B 7 0Xbb12
B E 0Xbbc6
B 3 0Xbcd4
B O 0Xbdc4
B 4 0Xbebe
B 1 0Xbfa4
B 6 0Xc044
B 9 0Xc13e
B 5 0Xc238
B 2 0Xc328
B T 0Xc422
H 8 0Xc5c6
H E 0Xc666
H 7 0Xc774
H O 0Xc85a
H 3 0Xc968
H 1 0Xca12
H 4 0Xcaee
H 9 0Xcbfc
H 6 0Xccd8
H 2 0Xcdb4
H 5 0Xcea4
H T 0Xcf8a
B E 0Xd05c
B 8 0Xd156
B 7 0Xd246
B 3 0Xd336
B O 0Xd3ea
B 4 0Xd4ee
B 1 0Xd5e8
B 6 0Xd674
B 9 0Xd76e
B 5 0Xd872
B 2 0Xd96c
B T 0Xda48
H E 0Xdbec
H 7 0Xdcd2
H 8 0Xddcc
H O 0Xdebc
H 3 0Xdfa2
H 1 0Xe092
H 4 0Xe15a
H 9 0Xe218
H 6 0Xe2fe
H 2 0Xe3f8
H 5 0Xe4e8
H T 0Xe59c
B 7 0Xe6a0
B E 0Xe77c
B 8 0Xe86c
B 3 0Xe970
B O 0Xea2e
B 4 0Xeb6e
B 1 0Xec40
B 6 0Xeccc
B 9 0Xedc6
B 5 0Xeed4
B 2 0Xefce
B T 0Xf08c
H E 0Xf21c
H 7 0Xf32a
H 3 0Xf406
H 8 0Xf4e2
H 4 0Xf5dc
H O 0Xf6a4
H 6 0Xf79e
H 1 0Xf898
H 5 0Xf96a
H 9 0Xfa46
H 2 0Xfb40
H T 0Xfbea
B E 0Xfce4
B 3 0Xfdf2
B 7 0Xfeb0
B 4 0Xffe6
B 8 0X002c
B 6 0X0176
B O 0X0252
B 5 0X034c
B 1 0X0428
B 2 0X0522
B 9 0X05d6
B T 0X06d0
H 3 0X089c
H E 0X0978
H 7 0X0a54
H 8 0X0b12
H 4 0X0c0c
H O 0X0d1a
H 6 0X0df6
H 1 0X0eb4
H 5 0X0f72
H 9 0X1026
H 2 0X1170
H T 0X124c
B 3 0X1328
B 7 0X13fa
B E 0X14e0
B 4 0X1602
B 8 0X16d4
B 6 0X17a6
B O 0X18a0
B 5 0X1986
B 1 0X1a6c
B 2 0X1b34
B 9 0X1bfc
B T 0X1d28
H 7 0X1efe
H 3 0X1fd0
H E 0X2066
H 8 0X216a
H 4 0X2232
H O 0X2336
H 6 0X244e
H 1 0X2520
H 5 0X25e8
H 9 0X2688
H 2 0X27aa
H T 0X285e
B 7 0X293a
B E 0X2a34
B 3 0X2b42
B 4 0X2c3c
B 8 0X2d04
B 6 0X2dea
B O 0X2ed0
B 5 0X2fca
B 1 0X30ce
B 2 0X3196
B 9 0X325e
B T 0X333a
H E 0X34de
H 7 0X35ce
H 4 0X36be
H 3 0X37cc
H 6 0X3876
H 8 0X3966
H 5 0X3a4c
H O 0X3b32
H 1 0X3c22
H 2 0X3d12
H 9 0X3dbc
H T 0X3ec0
B 7 0X3f88
B E 0X4078
B 4 0X415e
B 6 0X4244
B 3 0X4320
B 5 0X441a
B 8 0X450a
B 1 0X45d2
B O 0X46b8
B 9 0X47a8
B 2 0X488e
B T 0X4974
H 7 0X4b2c
H 4 0X4be0
H E 0X4cda
H 3 0X4dc0
H 6 0X4e92
H 8 0X4f82
H 5 0X5068
H O 0X5162
H 1 0X5252
H 2 0X5310
H 9 0X53ba
H T 0X54be
B 4 0X55cc
B 7 0X5694
B E 0X578e
B 6 0X5892
B 3 0X5978
B 5 0X5a4a
B 8 0X5b12
B 1 0X5bee
B O 0X5cca
B 9 0X5da6
B 2 0X5ebe
B T 0X5f7c
H 4 0X613e
H E 0X621a
H 7 0X630a
H 3 0X63f0
H 6 0X64d6
H 8 0X65c6
H 5 0X6684
H O 0X67a6
H 1 0X685a
H 2 0X6936
H 9 0X69e0
H T 0X6ac6
B E 0X6be8
B 4 0X6ce2
B 7 0X6dbe
B 6 0X6ecc
B 3 0X6f9e
B 5 0X707a
B 8 0X7142
B 1 0X723c
B O 0X72f0
B 9 0X73e0
B 2 0X74d0
B T 0X7598
H 4 0X7746
H E 0X784a
H 6 0X7908
H 7 0X7a0c
H 5 0X7afc
H 3 0X7bec
H 1 0X7cc8
H 8 0X7dc2
H 9 0X7e44
H O 0X7f52
H 2 0X8056
H T 0X8114
B 4 0X8218
B 6 0X82d6
B E 0X83c6
B 5 0X84a2
B 7 0X8592
B 1 0X8696
B 3 0X8754
B 9 0X881c
B 8 0X892a
B 2 0X8a10
B O 0X8ae2
B T 0X8bdc
H 6 0X8d6c
H 4 0X8e70
H E 0X8f42
H 7 0X9046
H 5 0X9104
H 3 0X9212
H 1 0X92f8
H 8 0X93c0
H 9 0X946a
H O 0X9564
H 2 0X9668
H T 0X9730
B 6 0X983e
B E 0X991a
B 4 0X9a14
B 5 0X9ad2
B 7 0X9bb8
B 1 0X9cb2
B 3 0X9da2
B 9 0X9e4c
B 8 0X9f46
B 2 0Xa022
B O 0Xa0f4
B T 0Xa20c
H E 0Xa3ba
H 6 0Xa478
H 4 0Xa568
H 7 0Xa63a
H 5 0Xa734
H 3 0Xa82e
H 1 0Xa914
H 8 0Xa9e6
H 9 0Xaab8
H O 0Xab76
H 2 0Xac8e
H T 0Xad60
B E 0Xae3c
B 4 0Xaf2c
B 6 0Xb012
B 5 0Xb116
B 7 0Xb1de
B 1 0Xb2ec
B 3 0Xb3d2
B 9 0Xb472
B 8 0Xb562
B 2 0Xb652
B O 0Xb72e
B T 0Xb81e
H 4 0Xb9c2
H E 0Xba8a
H 5 0Xbb7a
H 6 0Xbc60
H 1 0Xbd8c
H 7 0Xbe4a
H 9 0Xbf12
H 3 0Xc02a
H 2 0Xc124
H 8 0Xc1e2
H O 0Xc2c8
H T 0Xc3a4
B E 0Xc46c
B 4 0Xc57a
B 5 0Xc656
B 1 0Xc750
B 6 0Xc7e6
B 9 0Xc8cc
B 7 0Xc9c6
B 2 0Xcac0
B 3 0Xcbce
B O 0Xcc96
B 8 0Xcd86
B T 0Xce58
H E 0Xcff2
H 5 0Xd0ce
H 4 0Xd1be
H 6 0Xd2a4
H 1 0Xd39e
H 7 0Xd452
H 9 0Xd524
H 3 0Xd632
H 2 0Xd736
H 8 0Xd7e0
H O 0Xd8d0
H T 0Xd9c0
B 5 0Xda9c
B E 0Xdb64
B 4 0Xdc9a
B 1 0Xdd6c
B 6 0Xde20
B 9 0Xdef2
B 7 0Xdfe2
B 2 0Xe0c8
B 3 0Xe1e0
B O 0Xe29e
B 8 0Xe38e
B T 0Xe456
H 5 0Xe62c
H 4 0Xe708
H E 0Xe7c6
H 6 0Xe8b6
H 1 0Xe9ce
H 7 0Xea8c
H 9 0Xeb40
H 3 0Xec58
H 2 0Xed5c
H 8 0Xee06
H O 0Xef00
H T 0Xefd2
B 4 0Xf0ea
B 5 0Xf1d0
B E 0Xf27a
B 1 0Xf39c
B 6 0Xf450
B 9 0Xf4fa
B 7 0Xf612
B 2 0Xf720
B 3 0Xf81a
B O 0Xf8b0
B 8 0Xf9b4
B T 0Xfaae
H 5 0Xfc3e
H 4 0Xfd42
H 1 0Xfe1e
H E 0Xff18
H 9 0Xffb8
H 6 0X008a
H 2 0X01a2
H 7 0X027e
H O 0X0378
H 3 0X0472
H 8 0X054e
H T 0X0620
B 5 0X0710
B 1 0X07ec
B 4 0X08d2
B 9 0X097c
B E 0X0a76
B 2 0X0b7a
B 6 0X0c42
B O 0X0d3c
B 7 0X0e40
B 8 0X0efe
B 3 0X1002
B T 0X1106
H 1 0X1278
H 5 0X1354
H 4 0X1458
H E 0X1516
H 9 0X15f2
H 6 0X16d8
H 2 0X17dc
H 7 0X18c2
H O 0X19c6
H 3 0X1aac
H 8 0X1b60
H T 0X1c50
B 1 0X1d0e
B 4 0X1e1c
B 5 0X1eda
B 9 0X1f98
B E 0X2092
B 2 0X218c
B 6 0X2290
B O 0X2376
B 7 0X2452
B 8 0X252e
B 3 0X261e
B T 0X2722
H 4 0X28a8
H 1 0X298e
H 5 0X2a4c
H E 0X2b3c
H 9 0X2c0e
H 6 0X2d30
H 2 0X2e0c
H 7 0X2ee8
H O 0X2fba
H 3 0X3096
H 8 0X319a
H T 0X3276
B 4 0X338e
B 5 0X346a
B 1 0X3550
B 9 0X35f0
B E 0X36d6
B 2 0X37e4
B 6 0X38ac
B O 0X3960
B 7 0X3a50
B 8 0X3b4a
B 3 0X3c80
B T 0X3d3e
H 5 0X3ed8
H 4 0X3fc8
H 9 0X40ea
H 1 0X41d0
H 2 0X42b6
H E 0X4342
H O 0X4400
H 6 0X44f0
H 7 0X45cc
H 3 0X46b2
H 8 0X47d4
H T 0X48ba
B 4 0X49c8
B 5 0X4a90
B 9 0X4b58
B 2 0X4c48
B 1 0X4d4c
B O 0X4dba
B E 0X4ee6
B 7 0X4fcc
B 6 0X50d0
B 8 0X517a
B 3 0X5274
B T 0X536e
H 4 0X5508
H 9 0X5602
H 5 0X56de
H 1 0X57d8
H 2 0X58c8
H E 0X594a
H O 0X5a3a
H 6 0X5b3e
H 7 0X5c4c
H 3 0X5d28
H 8 0X5df0
H T 0X5ec2
B 9 0X5fbc
B 4 0X60c0
B 5 0X61a6
B 2 0X6282
B 1 0X6368
B O 0X6412
B E 0X6516
B 7 0X6606
B 6 0X66ec
B 8 0X67d2
B 3 0X68ea
B T 0X698a
H 9 0X6b10
H 5 0X6be2
H 4 0X6d04
H 1 0X6dea
H 2 0X6ee4
H E 0X6fa2
H O 0X7092
H 6 0X7182
H 7 0X7272
H 3 0X7330
H 8 0X7420
H T 0X751a
B 5 0X760a
B 9 0X76be
B 4 0X77ea
B 2 0X78b2
B 1 0X798e
B O 0X7a42
B E 0X7b1e
B 7 0X7c22
B 6 0X7d26
B 8 0X7dee
B 3 0X7ef2
B T 0X7fd8
H 9 0X8154
H 5 0X8244
H 2 0X8370
H 4 0X8438
H O 0X8528
H 1 0X8636
H 7 0X86d6
H E 0X87a8
H 6 0X887a
H 3 0X894c
H 8 0X8a3c
H T 0X8b36
B 9 0X8c26
B 2 0X8d0c
B 5 0X8e06
B O 0X8eec
B 4 0X9004
B 7 0X90cc
B 1 0X91c6
B 6 0X9248
B E 0X934c
B 8 0X943c
B 3 0X9540
B T 0X95fe
H 2 0X97fc
H 9 0X989c
H 5 0X998c
H 4 0X9a5e
H O 0X9b3a
H 1 0X9c52
H 7 0X9d06
H E 0X9e00
H 6 0X9ef0
H 3 0X9fe0
H 8 0Xa0a8
H T 0Xa166
B 2 0Xa210
B 5 0Xa35a
B 9 0Xa42c
B O 0Xa526
B 4 0Xa60c
B 7 0Xa6de
B 1 0Xa7d8
B 6 0Xa8aa
B E 0Xa986
B 8 0Xaa30
B 3 0Xab52
B T 0Xac38
H 5 0Xadfa
H 2 0Xaef4
H 9 0Xaf9e
H 4 0Xb07a
H O 0Xb174
H 1 0Xb278
H 7 0Xb336
H E 0Xb426
H 6 0Xb516
H 3 0Xb5de
H 8 0Xb6ce
H T 0Xb7b4
B 5 0Xb8a4
B 9 0Xb96c
B 2 0Xba5c
B O 0Xbb24
B 4 0Xbc28
B 7 0Xbcdc
B 1 0Xbdfe
B 6 0Xbebc
B E 0Xbf98
B 8 0Xc0a6
B 3 0Xc1a0
B T 0Xc272
H 9 0Xc420
H 5 0Xc4f2
H O 0Xc5f6
H 2 0Xc6f0
H 7 0Xc7ae
H 4 0Xc89e
H 6 0Xc97a
H 1 0Xca6a
H E 0Xcb28
H 3 0Xcc22
H 8 0Xccf4
H T 0Xcde4
B 5 0Xceb6
B 9 0Xcfb0
B O 0Xd08c
B 7 0Xd172
B 2 0Xd28a
B 6 0Xd35c
B 4 0Xd41a
B E 0Xd4ec
B 1 0Xd5e6
B 8 0Xd6d6
B 3 0Xd7d0
B T 0Xd8ac
H 5 0Xda50
H O 0Xdb18
H 9 0Xdc08
H 2 0Xdd16
H 7 0Xddde
H 4 0Xdeb0
H 6 0Xdfa0
H 1 0Xe07c
H E 0Xe162
H 3 0Xe234
H 8 0Xe306
H T 0Xe414
B O 0Xe4c8
B 5 0Xe5f4
B 9 0Xe6b2
B 7 0Xe784
B 2 0Xe8c4
B 6 0Xe964
B 4 0Xea7c
B E 0Xeb3a
B 1 0Xec0c
B 8 0Xecca
B 3 0Xedce
B T 0Xeeb4
H O 0Xf058
H 9 0Xf170
H 5 0Xf256
H 2 0Xf346
H 7 0Xf42c
H 4 0Xf526
H 6 0Xf60c
H 1 0Xf6d4
H E 0Xf77e
H 3 0Xf850
H 8 0Xf940
H T 0Xfa30
B 9 0Xfaf8
B O 0Xfc06
B 5 0Xfd0a
B 7 0Xfdf0
B 2 0Xfefe
B 6 0Xffa8
B 4 0X00ac
B E 0X0188
B 1 0X025a
B 8 0X0336
B 3 0X041c
B T 0X04e4
H O 0X0674
H 9 0X0796
H 7 0X08a4
H 5 0X0976
H 6 0X0a52
H 2 0X0b60
H E 0X0c1e
H 4 0X0d18
H 1 0X0de0
H 3 0X0ea8
H 8 0X0fb6
H T 0X1074
B O 0X1132
B 7 0X124a
B 9 0X1308
B 6 0X140c
B 5 0X14fc
B E 0X15c4
B 2 0X16c8
B 1 0X1790
B 4 0X189e
B 8 0X1966
B 3 0X1a56
B T 0X1b46
H 7 0X1d08
H O 0X1dc6
H 9 0X1eac
H 5 0X1f7e
H 6 0X2050
H 2 0X217c
H E 0X21f4
H 4 0X2316
H 1 0X23f2
H 3 0X24e2
H 8 0X25a0
H T 0X26c2
B 7 0X2762
B 9 0X2852
B O 0X294c
B 6 0X2a32
B 5 0X2b36
B E 0X2bf4
B 2 0X2ce4
B 1 0X2dde
B 4 0X2ece
B 8 0X2f6e
B 3 0X309a
B T 0X3162
H 9 0X32e8
H 7 0X33ec
H O 0X34b4
H 5 0X35ae
H 6 0X369e
H 2 0X37ac
H E 0X3874
H 4 0X3964
H 1 0X3a40
H 3 0X3b08
H 8 0X3bf8
H T 0X3cd4
B 9 0X3d7e
B O 0X3e78
B 7 0X3f72
B 6 0X4080
B 5 0X417a
B E 0X4238
B 2 0X4314
B 1 0X43f0
B 4 0X44f4
B 8 0X45bc
B 3 0X46ca
B T 0X47a6
H O 0X490e
H 9 0X4a12
H 6 0X4af8
H 7 0X4bc0
H E 0X4cce
H 5 0X4dc8
H 1 0X4e72
H 2 0X4fa8
H 8 0X5048
H 4 0X5142
H 3 0X5232
H T 0X532c
B 9 0X53cc
B O 0X54c6
B 6 0X55ac
B E 0X567e
B 7 0X575a
B 1 0X5854
B 5 0X5958
B 8 0X5a16
B 2 0X5b10
B 3 0X5c0a
B 4 0X5cf0
B T 0X5dd6
H 9 0X5f66
H 6 0X604c
H O 0X6146
H 7 0X620e
H E 0X62f4
H 5 0X63a8
H 1 0X648e
H 2 0X65b0
H 8 0X6678
H 4 0X675e
H 3 0X6858
H T 0X6920
B 6 0X6a38
B 9 0X6af6
B O 0X6be6
B E 0X6cb8
B 7 0X6da8
B 1 0X6e98
B 5 0X6f6a
B 8 0X701e
B 2 0X712c
B 3 0X723a
B 4 0X72f8
B T 0X73fc
H 6 0X75a0
H O 0X7672
H 9 0X774e
H 7 0X7834
H E 0X7938
H 5 0X79d8
H 1 0X7ae6
H 2 0X7be0
H 8 0X7cb2
H 4 0X7d84
H 3 0X7e88
H T 0X7f50
B O 0X804a
B 6 0X8158
B 9 0X8216
B E 0X8306
B 7 0X83ce
B 1 0X84d2
B 5 0X859a
B 8 0X8662
B 2 0X875c
B 3 0X8874
B 4 0X8964
B T 0X8a22
H 6 0X8bd0
H O 0X8cb6
H E 0X8d9c
H 9 0X8e6e
H 1 0X8f7c
H 7 0X9030
H 8 0X9152
H 5 0X91e8
H 3 0X92ec
H 2 0X93e6
H 4 0X94a4
H T 0X9594
B 6 0X968e
B E 0X9760
B O 0X9850
B 1 0X9954
B 9 0X99c2
B 8 0X9b02
B 7 0X9bde
B 3 0X9ce2
B 5 0X9db4
B 4 0X9e9a
B 2 0X9f94
B T 0Xa05c
H E 0Xa20a
H 6 0Xa2d2
H O 0Xa3c2
H 9 0Xa494
H 1 0Xa5c0
H 7 0Xa66a
H 8 0Xa75a
H 5 0Xa836
H 3 0Xa930
H 2 0Xaa2a
H 4 0Xaaca
H T 0Xaba6
B E 0Xac96
B O 0Xada4
B 6 0Xae8a
B 1 0Xaf70
B 9 0Xb056
B 8 0Xb128
B 7 0Xb1fa
B 3 0Xb2ea
B 5 0Xb39e
B 4 0Xb4c0
B 2 0Xb5b0
B T 0Xb682
H O 0Xb7e0
H E 0Xb8f8
H 6 0Xb9de
H 9 0Xbae2
H 1 0Xbc04
H 7 0Xbc9a
H 8 0Xbd80
H 5 0Xbe3e
H 3 0Xbf2e
H 2 0Xc01e
H 4 0Xc0e6
H T 0Xc1e0
B O 0Xc2b2
B 6 0Xc3ac
B E 0Xc46a
B 1 0Xc58c
B 9 0Xc672
B 8 0Xc758
B 7 0Xc834
B 3 0Xc924
B 5 0Xc9f6
B 4 0Xcad2
B 2 0Xcbc2
B T 0Xcc9e
H 6 0Xce4c
H O 0Xcf32
H 1 0Xd018
H E 0Xd108
H 8 0Xd1e4
H 9 0Xd2b6
H 3 0Xd39c
H 7 0Xd4aa
H 4 0Xd554
H 5 0Xd644
H 2 0Xd75c
H T 0Xd842
B O 0Xd900
B 6 0Xd9fa
B 1 0Xdaf4
B 8 0Xdbc6
B E 0Xdc7a
B 3 0Xdda6
B 9 0Xde3c
B 4 0Xdf7c
B 7 0Xe01c
B 2 0Xe120
B 5 0Xe1fc
B T 0Xe2ec
H O 0Xe4a4
H 1 0Xe594
H 6 0Xe67a
H E 0Xe738
H 8 0Xe828
H 9 0Xe8d2
H 3 0Xe9fe
H 7 0Xeaa8
H 4 0Xebac
H 5 0Xecb0
H 2 0Xedc8
H T 0Xee5e
B 1 0Xef76
B O 0Xf048
B 6 0Xf138
B 8 0Xf1ec
B E 0Xf2d2
B 3 0Xf3b8
B 9 0Xf48a
B 4 0Xf5ac
B 7 0Xf66a
B 2 0Xf764
B 5 0Xf854
B T 0Xf944
H 1 0Xfaf2
H 6 0Xfb9c
H O 0Xfca0
H E 0Xfd86
H 8 0Xfe8a
H 9 0Xff0c
H 3 0X0024
H 7 0X00ec
H 4 0X01f0
H 5 0X02d6
H 2 0X03ee
H T 0X04b6
B 6 0X05b0
B 1 0X06be
B O 0X074a
B 8 0X0862
B E 0X0916
B 3 0X0a1a
B 9 0X0af6
B 4 0X0bc8
B 7 0X0ca4
B 2 0X0d8a
B 5 0X0e70
B T 0X0f92
H 1 0X1136
H 6 0X11e0
H 8 0X1320
H O 0X13f2
H 3 0X14a6
H E 0X1596
H 4 0X1686
H 9 0X174e
H 2 0X183e
H 7 0X1906
H 5 0X19d8
H T 0X1afa
B 1 0X1bfe
B 8 0X1ca8
B 6 0X1da2
B 3 0X1e6a
B O 0X1f78
B 4 0X205e
B E 0X2126
B 2 0X2220
B 9 0X22fc
B 5 0X23ec
B 7 0X24b4
B T 0X25c2
H 8 0X27a2
H 1 0X2888
H 6 0X2928
H O 0X2a0e
H 3 0X2af4
H E 0X2be4
H 4 0X2cc0
H 9 0X2d6a
H 2 0X2e82
H 7 0X2f54
H 5 0X3058
H T 0X3134
B 8 0X321a
B 6 0X3332
B 1 0X33fa
B 3 0X34d6
B O 0X3594
B 4 0X36a2
B E 0X377e
B 2 0X3878
B 9 0X3940
B 5 0X3a30
B 7 0X3ada
B T 0X3c10
H 6 0X3da0
H 8 0X3eae
H 1 0X3f6c
H O 0X4052
H 3 0X4138
H E 0X4228
H 4 0X432c
H 9 0X43cc
H 2 0X44d0
H 7 0X458e
H 5 0X4656
H T 0X475a
B 6 0X489a
B 1 0X4958
B 8 0X4a2a
B 3 0X4b10
B O 0X4bce
B 4 0X4cf0
B E 0X4dae
B 2 0X4e8a
B 9 0X4f70
B 5 0X5056
B 7 0X511e
B T 0X5222
H 1 0X5402
H 6 0X54c0
H 3 0X559c
H 8 0X5682
H 4 0X575e
H O 0X586c
H 2 0X593e
H E 0X59de
H 5 0X5ace
H 9 0X5ba0
H 7 0X5c90
H T 0X5da8
B 6 0X5ea2
B 1 0X5f9c
B 3 0X606e
B 4 0X6168
B 8 0X6208
B 2 0X630c
B O 0X63d4
B 5 0X64ec
B E 0X6564
B 7 0X6686
B 9 0X678a
B T 0X6852
H 6 0X6a14
H 3 0X6ae6
H 1 0X6bcc
H 8 0X6c9e
H 4 0X6d98
H O 0X6e7e
H 2 0X6f6e
H E 0X7054
H 5 0X7126
H 9 0X71ee
H 7 0X731a
H T 0X73d8
B 3 0X74b4
B 6 0X7590
B 1 0X7676
B 4 0X7770
B 8 0X7842
B 2 0X7932
B O 0X7a04
B 5 0X7ae0
B E 0X7bda
B 7 0X7cde
B 9 0X7d92
B T 0X7e8c
H 3 0X804e
H 1 0X8116
H 6 0X81b6
H 8 0X82e2
H 4 0X83be
H O 0X84c2
H 2 0X85b2
H E 0X867a
H 5 0X8724
H 9 0X87f6
H 7 0X890e
H T 0X8a12
B 1 0X8b0c
B 3 0X8bde
B 6 0X8c74
B 4 0X8da0
B 8 0X8e68
B 2 0X8f62
B O 0X900c
B 5 0X911a
B E 0X920a
B 7 0X92d2
B 9 0X93c2
B T 0X94bc
H 3 0X9660
H 1 0X9750
H 4 0X9804
H 6 0X98e0
H 2 0X9a16
H 8 0X9ade
H 5 0X9bba
H O 0X9ca0
H 7 0X9d9a
H E 0X9e58
H 9 0X9f20
H T 0Xa010
B 3 0Xa100
B 4 0Xa218
B 1 0Xa2ea
B 2 0Xa3da
B 6 0Xa4a2
B 5 0Xa592
B 8 0Xa664
B 7 0Xa74a
B O 0Xa81c
B 9 0Xa902
B E 0Xa9e8
B T 0Xaad8
H 4 0Xac90
H 3 0Xad8a
H 1 0Xae66
H 6 0Xaf1a
H 2 0Xb028
H 8 0Xb0dc
H 5 0Xb1b8
H O 0Xb2b2
H 7 0Xb3ac
H E 0Xb47e
H 9 0Xb550
H T 0Xb636
B 4 0Xb73a
B 1 0Xb82a
B 3 0Xb8fc
B 2 0Xb9d8
B 6 0Xbaaa
B 5 0Xbb86
B 8 0Xbc58
B 7 0Xbd70
B O 0Xbe24
B 9 0Xbf1e
B E 0Xc004
B T 0Xc112
H 1 0Xc2c0
H 4 0Xc3a6
H 3 0Xc478
H 6 0Xc540
H 2 0Xc64e
H 8 0Xc702
H 5 0Xc7e8
H O 0Xc8ba
H 7 0Xc9aa
H E 0Xcaae
H 9 0Xcb58
H T 0Xcc5c
B 1 0Xcd74
B 3 0Xce46
B 4 0Xcf22
B 2 0Xcff4
B 6 0Xd0bc
B 5 0Xd1c0
B 8 0Xd2ba
B 7 0Xd364
B O 0Xd440
B 9 0Xd51c
B E 0Xd634
B T 0Xd742
H 3 0Xd8e6
H 1 0Xd9ea
H 2 0Xdabc
H 4 0Xdb8e
H 5 0Xdc6a
H 6 0Xdd32
H 7 0Xde36
H 8 0Xdf08
H 9 0Xdfbc
H O 0Xe0a2
H E 0Xe17e
H T 0Xe28c
B 1 0Xe3a4
B 3 0Xe476
B 2 0Xe570
B 5 0Xe660
B 4 0Xe764
B 7 0Xe7e6
B 6 0Xe8e0
B 9 0Xe9a8
B 8 0Xea98
B E 0Xeb92
B O 0Xecb4
B T 0Xed7c
H 1 0Xef20
H 2 0Xeff2
H 3 0Xf0c4
H 4 0Xf1aa
H 5 0Xf272
H 6 0Xf362
H 7 0Xf452
H 8 0Xf52e
H 9 0Xf5ec
H O 0Xf6d2
H E 0Xf7e0
H T 0Xf902
B 1 0Xf9ac
B 2 0Xfa92
B 3 0Xfb64
B 4 0Xfc5e
B 5 0Xfd3a
B 6 0Xfe0c
B 7 0Xfee8
B 8 0Xfff6
B 9 0X00c8
B O 0X019a
B E 0X024e
B T 0X0398
H 1 0X056e
H 2 0X064a
H 3 0X071c
H 4 0X07c6
H 5 0X0898
H 6 0X0992
H 7 0X0a6e
H 8 0X0b7c
H 9 0X0c12
H O 0X0d0c
H E 0X0dde
H T 0X0ef6
B 1 0X1004
B 2 0X10cc
B 3 0X11bc
B 4 0X128e
B 5 0X1374
B 6 0X1446
B 7 0X1540
B 8 0X163a
B 9 0X1702
B O 0X17fc
B E 0X18e2
B T 0X1a68
