#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260208_touch4.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260208 touch4
#. RingingDateTime: 20260208-1701
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260208-1701
#. FirstBlowMs: 74530
#. Touchdb: -2.67046
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X2322
H 2 0X244e
H 3 0X2534
H 4 0X2638
H 5 0X2746
H 6 0X2822
H 7 0X293a
H 8 0X2a52
H 9 0X2b60
H O 0X2c3c
H E 0X2d2c
H T 0X2e44
B 1 0X2f66
B 2 0X3060
B 3 0X311e
B 4 0X322c
B 5 0X32c2
B 6 0X339e
B 7 0X3498
B 8 0X3556
B 9 0X3628
B O 0X3722
B E 0X3812
B T 0X3952
H 1 0X3b32
H 2 0X3c0e
H 3 0X3ce0
H 4 0X3d80
H 5 0X3e7a
H 6 0X3f4c
H 7 0X403c
H 8 0X4122
H 9 0X423a
H O 0X42ee
H E 0X43b6
H T 0X44a6
B 1 0X458c
B 2 0X467c
B 3 0X4744
B 4 0X4848
B 5 0X4938
B 6 0X49d8
B 7 0X4adc
B 8 0X4bcc
B 9 0X4cd0
B O 0X4d8e
B E 0X4e88
B T 0X4f50
H 1 0X516c
H 2 0X5234
H 3 0X5310
H 4 0X53b0
H 5 0X54a0
H 6 0X5586
H 7 0X5658
H 8 0X5716
H 9 0X5842
H O 0X591e
H E 0X59be
H T 0X5ac2
B 1 0X5b9e
B 2 0X5c8e
B 3 0X5d56
B 4 0X5e3c
B 5 0X5f04
B 6 0X5fc2
B 7 0X60bc
B 8 0X61a2
B 9 0X62b0
B O 0X636e
B E 0X6472
B T 0X6562
H 1 0X6756
H 2 0X681e
H 3 0X68fa
H 4 0X699a
H 5 0X6a76
H 6 0X6b48
H 7 0X6c38
H 8 0X6ce2
H 9 0X6dfa
H O 0X6ed6
H E 0X6f8a
H T 0X70ac
B 1 0X71b0
B 2 0X7264
B 3 0X735e
B 4 0X7430
B 5 0X74ee
B 6 0X75ca
B 7 0X769c
B 8 0X77aa
B 9 0X7886
B O 0X7944
B E 0X7a3e
B T 0X7b06
H 1 0X7d22
H 2 0X7dcc
H 3 0X7eb2
H 4 0X7f70
H 5 0X804c
H 6 0X8128
H 7 0X81e6
H 8 0X82d6
H 9 0X83da
H O 0X84ac
H E 0X857e
H T 0X8650
B 1 0X8754
B 2 0X8830
B 3 0X8902
B 4 0X89de
B 5 0X8aa6
B 6 0X8b8c
B 7 0X8c72
B 8 0X8d62
B 9 0X8e3e
B O 0X8f4c
B E 0X9032
B T 0X90e6
H 1 0X92d0
H 2 0X9366
H 3 0X9438
H 4 0X9514
H 5 0X9604
H 6 0X96e0
H 7 0X97d0
H 8 0X98ac
H 9 0X999c
H O 0X9a5a
H E 0X9b40
H T 0X9c12
B 1 0X9cf8
B 2 0X9df2
B 3 0X9eba
B 4 0X9f96
B 5 0Xa09a
B 6 0Xa16c
B 7 0Xa248
B 8 0Xa324
B 9 0Xa414
B O 0Xa504
B E 0Xa5d6
B T 0Xa680
H 1 0Xa8c4
H 2 0Xa98c
H 3 0Xaa36
H 4 0Xaaf4
H 5 0Xabda
H 6 0Xacac
H 7 0Xad9c
H 8 0Xae64
H 9 0Xaf68
H O 0Xb058
H E 0Xb12a
H T 0Xb1fc
B 1 0Xb2e2
B 2 0Xb3be
B 3 0Xb486
B 4 0Xb580
B 5 0Xb634
B 6 0Xb724
B 7 0Xb800
B 8 0Xb8dc
B 9 0Xb9e0
B O 0Xbac6
B E 0Xbbac
B T 0Xbcb0
H 1 0Xbe5e
H 2 0Xbefe
H 3 0Xbfe4
H 4 0Xc098
H 5 0Xc174
H 6 0Xc23c
H 7 0Xc32c
H 8 0Xc41c
H 9 0Xc55c
H O 0Xc642
H E 0Xc6e2
H T 0Xc7be
B 1 0Xc8c2
B 2 0Xc994
B 3 0Xca5c
B 4 0Xcb4c
B 5 0Xcbec
B 6 0Xccf0
B 7 0Xcdcc
B 8 0Xcea8
B 9 0Xcfb6
B O 0Xd0a6
B E 0Xd182
B T 0Xd254
H 1 0Xd45c
H 2 0Xd510
H 3 0Xd5e2
H 4 0Xd68c
H 5 0Xd772
H 6 0Xd862
H 7 0Xd952
H 8 0Xd9f2
H 9 0Xdb14
H O 0Xdc0e
H E 0Xdccc
H T 0Xdd94
B 1 0Xde7a
B 2 0Xdfa6
B 3 0Xe05a
B 4 0Xe136
B 5 0Xe212
B 6 0Xe2e4
B 7 0Xe398
B 8 0Xe4a6
B 9 0Xe582
B O 0Xe668
B E 0Xe74e
B T 0Xe82a
H 1 0Xea14
H 2 0Xeaf0
H 3 0Xeba4
H 4 0Xec76
H 5 0Xed3e
H 6 0Xee38
H 7 0Xef14
H 8 0Xefe6
H 9 0Xf0b8
H O 0Xf1a8
H E 0Xf284
H T 0Xf392
B 1 0Xf45a
B 2 0Xf54a
B 3 0Xf61c
B 4 0Xf702
B 5 0Xf7ac
B 6 0Xf89c
B 7 0Xf98c
B 8 0Xfa5e
B 9 0Xfb44
B O 0Xfc20
B E 0Xfd10
B T 0Xfe14
H 1 0Xffa4
H 2 0X00c6
H 3 0X017a
H 4 0X0238
H 5 0X031e
H 6 0X040e
H 7 0X04f4
H 8 0X05bc
H 9 0X06a2
H O 0X079c
H E 0X0850
H T 0X092c
B 1 0X0a58
B 2 0X0b16
B 3 0X0be8
B 4 0X0ce2
B 5 0X0daa
B 6 0X0e9a
B 7 0X0f6c
B 8 0X1070
B 9 0X111a
B O 0X121e
B E 0X1304
B T 0X13d6
H 1 0X15a2
H 2 0X1674
H 3 0X1750
H 4 0X180e
H 5 0X18fe
H 6 0X19ee
H 7 0X1ac0
H 8 0X1bb0
H 9 0X1c96
H O 0X1d86
H E 0X1e4e
H T 0X1f20
B 1 0X1ff2
B 2 0X20ec
B 3 0X21b4
B 4 0X22b8
B 5 0X238a
B 6 0X2452
B 7 0X252e
B 8 0X261e
B 9 0X2704
B O 0X27fe
B E 0X28b2
B T 0X29c0
H 1 0X2b82
H 2 0X2c4a
H 3 0X2d1c
H 4 0X2dee
H 5 0X2eca
H 6 0X2fb0
H 7 0X3082
H 8 0X3154
H 9 0X3262
H O 0X333e
H E 0X341a
H T 0X34f6
B 1 0X35dc
B 2 0X36d6
B 3 0X3780
B 4 0X3898
B 5 0X396a
B 6 0X3a64
B 7 0X3b22
B 8 0X3bfe
B 9 0X3cda
B O 0X3dde
B E 0X3ec4
B T 0X3f78
H 1 0X418a
H 2 0X4220
H 3 0X42fc
H 4 0X43e2
H 5 0X44d2
H 6 0X45b8
H 7 0X4694
H 8 0X475c
H 9 0X4842
H O 0X491e
H E 0X4a04
H T 0X4ad6
B 1 0X4be4
B 2 0X4c98
B 3 0X4d7e
B 4 0X4e6e
B 5 0X4f54
B 6 0X501c
B 7 0X510c
B 8 0X51d4
B 9 0X52a6
B O 0X53aa
B E 0X5490
B T 0X5576
H 2 0X571a
H 1 0X580a
H 3 0X58dc
H 5 0X59cc
H 4 0X5a94
H 7 0X5b84
H 6 0X5c6a
H 9 0X5d32
H 8 0X5e04
H E 0X5ef4
H O 0X5fee
H T 0X60c0
B 2 0X61a6
B 3 0X6296
B 1 0X6386
B 4 0X643a
B 5 0X6516
B 6 0X65fc
B 7 0X66ce
B 8 0X67a0
B 9 0X6890
B O 0X6994
B E 0X6a66
B T 0X6b60
H 3 0X6d36
H 2 0X6e1c
H 4 0X6ec6
H 1 0X6fd4
H 6 0X7074
H 5 0X715a
H 8 0X7218
H 7 0X731c
H 9 0X73d0
H E 0X74ac
H O 0X75d8
H T 0X7696
B 2 0X77a4
B 3 0X789e
B 4 0X798e
B 6 0X7a4c
B 1 0X7b50
B 8 0X7bdc
B 5 0X7ccc
B 9 0X7d8a
B 7 0X7e8e
B O 0X7f6a
B E 0X805a
B T 0X8118
H 2 0X82e4
H 4 0X83a2
H 3 0X849c
H 1 0X85a0
H 6 0X8640
H 5 0X8712
H 8 0X8820
H 7 0X88ca
H 9 0X89b0
H E 0X8ad2
H O 0X8bc2
H T 0X8c6c
B 4 0X8d7a
B 2 0X8e38
B 3 0X8f14
B 6 0X8ff0
B 1 0X90f4
B 8 0X91b2
B 5 0X92ac
B 9 0X9360
B 7 0X9464
B O 0X9540
B E 0X963a
B T 0X970c
H 4 0X98b0
H 3 0X99b4
H 2 0X9a7c
H 1 0X9b8a
H 6 0X9c16
H 5 0X9cfc
H 8 0X9dd8
H 7 0X9ec8
H 9 0X9fa4
H E 0Xa076
H O 0Xa17a
H T 0Xa22e
B 3 0Xa36e
B 4 0Xa440
B 2 0Xa508
B 6 0Xa5e4
B 1 0Xa6de
B 8 0Xa788
B 5 0Xa882
B 9 0Xa922
B 7 0Xaa4e
B O 0Xab16
B E 0Xac10
B T 0Xacd8
H 4 0Xae86
H 3 0Xafb2
H 6 0Xb066
H 2 0Xb138
H 8 0Xb228
H 1 0Xb318
H 9 0Xb3ea
H 5 0Xb4a8
H O 0Xb5ac
H 7 0Xb660
H E 0Xb746
H T 0Xb836
B 4 0Xb926
B 6 0Xb9f8
B 3 0Xbac0
B 8 0Xbba6
B 2 0Xbcc8
B 9 0Xbd9a
B 1 0Xbe9e
B O 0Xbf52
B 5 0Xc010
B E 0Xc0ec
B 7 0Xc1b4
B T 0Xc2a4
H 6 0Xc466
H 4 0Xc52e
H 3 0Xc60a
H 2 0Xc722
H 8 0Xc826
H 1 0Xc90c
H 9 0Xc9ac
H 5 0Xca7e
H O 0Xcb3c
H 7 0Xcc36
H E 0Xcd08
H T 0Xce02
B 6 0Xcefc
B 3 0Xcfb0
B 4 0Xd0dc
B 8 0Xd1a4
B 2 0Xd280
B 9 0Xd370
B 1 0Xd44c
B O 0Xd4f6
B 5 0Xd5e6
B E 0Xd6d6
B 7 0Xd7b2
B T 0Xd8ac
H 3 0Xda64
H 6 0Xdb2c
H 4 0Xdbf4
H 2 0Xdcee
H 8 0Xddb6
H 1 0Xde92
H 9 0Xdfa0
H 5 0Xe07c
H O 0Xe108
H 7 0Xe216
H E 0Xe2d4
H T 0Xe3e2
B 3 0Xe4be
B 4 0Xe5d6
B 6 0Xe680
B 8 0Xe752
B 2 0Xe86a
B 9 0Xe93c
B 1 0Xea0e
B O 0Xeaea
B 5 0Xebbc
B E 0Xecac
B 7 0Xed6a
B T 0Xee6e
H 4 0Xf012
H 3 0Xf10c
H 8 0Xf1c0
H 6 0Xf2a6
H 9 0Xf3b4
H 2 0Xf47c
H O 0Xf51c
H 1 0Xf620
H E 0Xf6f2
H 5 0Xf7c4
H 7 0Xf8aa
H T 0Xf9a4
B 3 0Xfaa8
B 4 0Xfba2
B 8 0Xfc4c
B 9 0Xfd46
B 6 0Xfe4a
B O 0Xfed6
B 2 0Xffda
B E 0X00b6
B 1 0X01a6
B 7 0X0246
B 5 0X0354
B T 0X0426
H 3 0X05f2
H 8 0X06a6
H 4 0X075a
H 6 0X089a
H 9 0X09a8
H 2 0X0a5c
H O 0X0b10
H 1 0X0c0a
H E 0X0cd2
H 5 0X0da4
H 7 0X0e4e
H T 0X0f3e
B 8 0X1010
B 3 0X111e
B 4 0X1218
B 9 0X1312
B 6 0X13f8
B O 0X14e8
B 2 0X1592
B E 0X16aa
B 1 0X1772
B 7 0X184e
B 5 0X192a
B T 0X19e8
H 8 0X1bb4
H 4 0X1c72
H 3 0X1d4e
H 6 0X1e34
H 9 0X1f56
H 2 0X1ff6
H O 0X20e6
H 1 0X21cc
H E 0X2294
H 5 0X2384
H 7 0X2460
H T 0X253c
B 4 0X2622
B 8 0X2708
B 3 0X280c
B 9 0X28de
B 6 0X29ba
B O 0X2a8c
B 2 0X2b68
B E 0X2c58
B 1 0X2d3e
B 7 0X2e10
B 5 0X2f00
B T 0X2ff0
H 8 0X3180
H 4 0X3252
H 9 0X3374
H 3 0X341e
H O 0X350e
H 6 0X3608
H E 0X36d0
H 2 0X378e
H 7 0X386a
H 1 0X3932
H 5 0X3a18
H T 0X3afe
B 8 0X3bee
B 9 0X3d06
B 4 0X3dec
B O 0X3ec8
B 3 0X3f9a
B E 0X4080
B 6 0X4148
B 7 0X41e8
B 2 0X42ec
B 5 0X43e6
B 1 0X44c2
B T 0X458a
H 9 0X4774
H 8 0X481e
H 4 0X48d2
H 3 0X49ea
H O 0X4ad0
H 6 0X4bc0
H E 0X4c88
H 2 0X4daa
H 7 0X4e22
H 1 0X4ecc
H 5 0X4fe4
H T 0X50b6
B 9 0X51c4
B 4 0X5296
B 8 0X5372
B O 0X549e
B 3 0X5548
B E 0X5656
B 6 0X56f6
B 7 0X57f0
B 2 0X58e0
B 5 0X59da
B 1 0X5a84
B T 0X5b42
H 4 0X5cfa
H 9 0X5de0
H 8 0X5ea8
H 3 0X5f8e
H O 0X60c4
H 6 0X6178
H E 0X6240
H 2 0X6362
H 7 0X642a
H 1 0X64de
H 5 0X65ce
H T 0X66b4
B 4 0X67cc
B 8 0X6826
B 9 0X6920
B O 0X6a56
B 3 0X6b14
B E 0X6be6
B 6 0X6ccc
B 7 0X6da8
B 2 0X6e98
B 5 0X6f92
B 1 0X7096
B T 0X7140
H 8 0X72ee
H 4 0X73c0
H O 0X74b0
H 9 0X7564
H E 0X7672
H 3 0X7726
H 7 0X780c
H 6 0X78de
H 5 0X79d8
H 2 0X7abe
H 1 0X7b86
H T 0X7c6c
B 4 0X7d66
B 8 0X7e60
B O 0X7f28
B E 0X8004
B 9 0X80cc
B 7 0X81b2
B 3 0X828e
B 5 0X8356
B 6 0X841e
B 1 0X850e
B 2 0X85f4
B T 0X86f8
H 4 0X886a
H O 0X89a0
H 8 0X8a54
H 9 0X8b1c
H E 0X8c3e
H 3 0X8cca
H 7 0X8dd8
H 6 0X8ea0
H 5 0X8f5e
H 2 0X903a
H 1 0X912a
H T 0X9206
B O 0X930a
B 4 0X9404
B 8 0X94c2
B E 0X95c6
B 9 0X96b6
B 7 0X9760
B 3 0X9814
B 5 0X9936
B 6 0X99f4
B 1 0X9ac6
B 2 0X9b98
B T 0X9c7e
H O 0X9e36
H 8 0X9f44
H 4 0Xa016
H 9 0Xa0de
H E 0Xa1d8
H 3 0Xa278
H 7 0Xa35e
H 6 0Xa43a
H 5 0Xa520
H 2 0Xa606
H 1 0Xa6ec
H T 0Xa7b4
B 8 0Xa868
B O 0Xa98a
B 4 0Xaa70
B E 0Xab74
B 9 0Xac3c
B 7 0Xad0e
B 3 0Xadd6
B 5 0Xaee4
B 6 0Xaf8e
B 1 0Xb07e
B 2 0Xb15a
B T 0Xb254
H O 0Xb3e4
H 8 0Xb4de
H E 0Xb5d8
H 4 0Xb68c
H 7 0Xb77c
H 9 0Xb84e
H 5 0Xb934
H 3 0Xba10
H 1 0Xbaf6
H 6 0Xbb8c
H 2 0Xbc9a
H T 0Xbd94
B O 0Xbe66
B E 0Xbf4c
B 8 0Xc028
B 7 0Xc122
B 4 0Xc1fe
B 5 0Xc2bc
B 9 0Xc3a2
B 1 0Xc4ba
B 3 0Xc564
B 2 0Xc618
B 6 0Xc6fe
B T 0Xc802
H E 0Xc9a6
H O 0Xcaa0
H 8 0Xcb40
H 4 0Xcc4e
H 7 0Xcd2a
H 9 0Xcdfc
H 5 0Xcece
H 3 0Xcfaa
H 1 0Xd0a4
H 6 0Xd162
H 2 0Xd252
H T 0Xd31a
B E 0Xd428
B 8 0Xd4fa
B O 0Xd5e0
B 7 0Xd69e
B 4 0Xd7c0
B 5 0Xd874
B 9 0Xd93c
B 1 0Xda68
B 3 0Xdb12
B 2 0Xdbf8
B 6 0Xdcac
B T 0Xdd7e
H 8 0Xdf2c
H E 0Xe03a
H O 0Xe134
H 4 0Xe1fc
H 7 0Xe2ce
H 9 0Xe3aa
H 5 0Xe4a4
H 3 0Xe562
H 1 0Xe634
H 6 0Xe706
H 2 0Xe81e
H T 0Xe8c8
B 8 0Xe9b8
B O 0Xea8a
B E 0Xeb84
B 7 0Xec56
B 4 0Xed64
B 5 0Xee40
B 9 0Xeee0
B 1 0Xf002
B 3 0Xf0ca
B 2 0Xf192
B 6 0Xf23c
B T 0Xf32c
H O 0Xf502
H 8 0Xf5ca
H 7 0Xf6ce
H E 0Xf7b4
H 5 0Xf886
H 4 0Xf94e
H 1 0Xfa48
H 9 0Xfb06
H 2 0Xfbf6
H 3 0Xfcc8
H 6 0Xfd68
H T 0Xfe80
B 8 0Xff48
B O 0X0042
B 7 0X0128
B 5 0X0222
B E 0X02fe
B 1 0X03da
B 4 0X04b6
B 2 0X0588
B 9 0X063c
B 6 0X072c
B 3 0X07fe
B T 0X08f8
H 8 0X0aba
H 7 0X0b8c
H O 0X0c5e
H E 0X0d44
H 5 0X0e0c
H 4 0X0ee8
H 1 0X0fc4
H 9 0X10aa
H 2 0X119a
H 3 0X126c
H 6 0X133e
H T 0X142e
B 7 0X153c
B 8 0X160e
B O 0X16cc
B 5 0X17da
B E 0X18b6
B 1 0X1992
B 4 0X1a5a
B 2 0X1b22
B 9 0X1bea
B 6 0X1ce4
B 3 0X1d84
B T 0X1e9c
H 7 0X2068
H O 0X213a
H 8 0X2248
H E 0X232e
H 5 0X2400
H 4 0X2496
H 1 0X259a
H 9 0X2676
H 2 0X275c
H 3 0X2806
H 6 0X28e2
H T 0X29d2
B O 0X2ac2
B 7 0X2bd0
B 8 0X2c84
B 5 0X2d9c
B E 0X2e6e
B 1 0X2f40
B 4 0X301c
B 2 0X30f8
B 9 0X318e
B 6 0X3274
B 3 0X3378
B T 0X3440
H 7 0X363e
H O 0X36de
H 5 0X37ec
H 8 0X38aa
H 1 0X397c
H E 0X3a76
H 2 0X3b70
H 4 0X3c2e
H 6 0X3cf6
H 9 0X3daa
H 3 0X3ea4
H T 0X3f80
B 7 0X4048
B 5 0X414c
B O 0X423c
B 1 0X434a
B 8 0X4412
B 2 0X44f8
B E 0X45a2
B 6 0X467e
B 4 0X4764
B 3 0X4854
B 9 0X48e0
B T 0X49ee
H 5 0X4b9c
H 7 0X4c64
H O 0X4d36
H 8 0X4e3a
H 1 0X4f0c
H E 0X5010
H 2 0X50d8
H 4 0X5182
H 6 0X527c
H 9 0X536c
H 3 0X5434
H T 0X5538
B 5 0X561e
B O 0X56c8
B 7 0X57d6
B 1 0X58bc
B 8 0X5970
B 2 0X5a6a
B E 0X5b3c
B 6 0X5c04
B 4 0X5cea
B 3 0X5dee
B 9 0X5eac
B T 0X5f9c
H O 0X6154
H 5 0X624e
H 7 0X6302
H 8 0X63fc
H 1 0X64c4
H E 0X65aa
H 2 0X665e
H 4 0X673a
H 6 0X680c
H 9 0X691a
H 3 0X69d8
H T 0X6af0
B O 0X6bae
B 7 0X6cc6
B 5 0X6d8e
B 1 0X6e6a
B 8 0X6f6e
B 2 0X7022
B E 0X70ea
B 6 0X71b2
B 4 0X728e
B 3 0X737e
B 9 0X7450
B T 0X752c
H 7 0X7720
H O 0X77f2
H 1 0X78c4
H 5 0X79b4
H 2 0X7a7c
H 8 0X7b76
H 6 0X7c2a
H E 0X7d24
H 3 0X7dce
H 4 0X7ea0
H 9 0X7f9a
H T 0X8080
B O 0X815c
B 7 0X8274
B 1 0X8364
B 2 0X8404
B 5 0X84e0
B 6 0X85b2
B 8 0X86b6
B 3 0X877e
B E 0X8864
B 9 0X894a
B 4 0X89fe
B T 0X8b16
H O 0X8c92
H 1 0X8db4
H 7 0X8ea4
H 5 0X8f3a
H 2 0X900c
H 8 0X90de
H 6 0X91ba
H E 0X92aa
H 3 0X939a
H 4 0X9462
H 9 0X953e
H T 0X962e
B 1 0X975a
B O 0X9804
B 7 0X98ea
B 2 0X99c6
B 5 0X9aac
B 6 0X9b7e
B 8 0X9c00
B 3 0X9cf0
B E 0X9dfe
B 9 0X9eee
B 4 0X9fe8
B T 0Xa0b0
H 1 0Xa22c
H 7 0Xa308
H O 0Xa402
H 5 0Xa4de
H 2 0Xa5ba
H 8 0Xa65a
H 6 0Xa754
H E 0Xa858
H 3 0Xa916
H 4 0Xa9f2
H 9 0Xaac4
H T 0Xabaa
B 7 0Xacae
B 1 0Xadb2
B O 0Xae34
B 2 0Xaf42
B 5 0Xb032
B 6 0Xb0dc
B 8 0Xb1e0
B 3 0Xb294
B E 0Xb398
B 9 0Xb488
B 4 0Xb578
B T 0Xb622
H 1 0Xb7da
H 7 0Xb8ac
H 2 0Xb9a6
H O 0Xba8c
H 6 0Xbb72
H 5 0Xbc44
H 3 0Xbd16
H 8 0Xbdd4
H 9 0Xbeb0
H E 0Xbfbe
H 4 0Xc07c
H T 0Xc162
B 1 0Xc22a
B 2 0Xc324
B 7 0Xc400
B 6 0Xc4f0
B O 0Xc5b8
B 3 0Xc69e
B 5 0Xc784
B 9 0Xc86a
B 8 0Xc950
B 4 0Xca22
B E 0Xcaf4
B T 0Xcbda
H 2 0Xcd6a
H 1 0Xce5a
H 7 0Xcf36
H O 0Xd03a
H 6 0Xd120
H 5 0Xd1fc
H 3 0Xd29c
H 8 0Xd35a
H 9 0Xd44a
H E 0Xd558
H 4 0Xd5f8
H T 0Xd6fc
B 2 0Xd7e2
B 7 0Xd8d2
B 1 0Xd9ae
B 6 0Xda76
B O 0Xdb70
B 3 0Xdc2e
B 5 0Xdd32
B 9 0Xdddc
B 8 0Xdecc
B 4 0Xdfbc
B E 0Xe0ac
B T 0Xe16a
H 7 0Xe322
H 2 0Xe412
H 1 0Xe50c
H O 0Xe5ac
H 6 0Xe6c4
H 5 0Xe796
H 3 0Xe8ae
H 8 0Xe944
H 9 0Xea02
H E 0Xeafc
H 4 0Xebb0
H T 0Xec96
B 7 0Xed68
B 1 0Xeea8
B 2 0Xef66
B 6 0Xf042
B O 0Xf11e
B 3 0Xf1f0
B 5 0Xf2ea
B 9 0Xf376
B 8 0Xf47a
B 4 0Xf574
B E 0Xf646
B T 0Xf704
H 1 0Xf8e4
H 7 0Xf9a2
H 6 0Xfaa6
H 2 0Xfb8c
H 3 0Xfc68
H O 0Xfd08
H 9 0Xfdc6
H 5 0Xfeac
H 4 0Xffb0
H 8 0X0078
H E 0X0168
H T 0X026c
B 7 0X0348
B 1 0X0438
B 6 0X04ec
B 3 0X05d2
B 2 0X06c2
B 9 0X0780
B O 0X0866
B 4 0X096a
B 5 0X0a1e
B E 0X0af0
B 8 0X0bfe
B T 0X0cd0
H 7 0X0e88
H 6 0X0f5a
H 1 0X1040
H 2 0X10fe
H 3 0X11e4
H O 0X1284
H 9 0X137e
H 5 0X146e
H 4 0X1540
H 8 0X161c
H E 0X16e4
H T 0X1810
B 6 0X18d8
B 7 0X1996
B 1 0X1a9a
B 3 0X1b80
B 2 0X1c3e
B 9 0X1d1a
B O 0X1df6
B 4 0X1f04
B 5 0X1fb8
B E 0X20a8
B 8 0X2184
B T 0X227e
H 6 0X23fa
H 1 0X2508
H 7 0X25c6
H 2 0X26ac
H 3 0X277e
H O 0X2846
H 9 0X290e
H 5 0X2a12
H 4 0X2af8
H 8 0X2bb6
H E 0X2c9c
H T 0X2d8c
B 1 0X2e90
B 6 0X2f3a
B 7 0X302a
B 3 0X3110
B 2 0X320a
B 9 0X32a0
B O 0X3372
B 4 0X349e
B 5 0X3552
B E 0X364c
B 8 0X371e
B T 0X380e
H 6 0X399e
H 1 0X3a98
H 3 0X3b88
H 7 0X3c5a
H 9 0X3cfa
H 2 0X3dd6
H 4 0X3eda
H O 0X3f98
H E 0X407e
H 5 0X40b0
H 8 0X4240
H T 0X4326
B 6 0X4416
B 3 0X4510
B 1 0X45e2
B 9 0X468c
B 7 0X4790
B 4 0X4876
B 2 0X493e
B E 0X4a1a
B O 0X4ad8
B 8 0X4bbe
B 5 0X4ccc
B T 0X4d8a
H 3 0X4f60
H 6 0X5028
H 1 0X5118
H 7 0X51c2
H 9 0X5294
H 2 0X53c0
H 4 0X5474
H O 0X54f6
H E 0X560e
H 5 0X56ea
H 8 0X5802
H T 0X58ca
B 3 0X597e
B 1 0X5a8c
B 6 0X5b5e
B 9 0X5c3a
B 7 0X5d48
B 4 0X5e06
B 2 0X5ece
B E 0X5fe6
B O 0X6090
B 8 0X6162
B 5 0X6266
B T 0X634c
H 1 0X64fa
H 3 0X65d6
H 6 0X6676
H 7 0X6784
H 9 0X6838
H 2 0X6932
H 4 0X6a04
H O 0X6aea
H E 0X6bd0
H 5 0X6ca2
H 8 0X6d88
H T 0X6e46
B 1 0X6f5e
B 6 0X6ff4
B 3 0X70ee
B 9 0X71ac
B 7 0X72ba
B 4 0X73a0
B 2 0X749a
B E 0X7576
B O 0X763e
B 8 0X7710
B 5 0X781e
B T 0X78be
H 6 0X7a62
H 1 0X7b5c
H 9 0X7c38
H 3 0X7d14
H 4 0X7dc8
H 7 0X7eae
H E 0X7fa8
H 2 0X807a
H 8 0X816a
H O 0X825a
H 5 0X8318
H T 0X83ea
B 1 0X84c6
B 6 0X85a2
B 9 0X8660
B 4 0X878c
B 3 0X8836
B E 0X893a
B 7 0X8a02
B 8 0X8b06
B 2 0X8ba6
B 5 0X8cc8
B O 0X8d9a
B T 0X8e76
H 1 0X8ffc
H 9 0X90ba
H 6 0X9196
H 3 0X9272
H 4 0X9358
H 7 0X9434
H E 0X9524
H 2 0X9600
H 8 0X9722
H O 0X97cc
H 5 0X98b2
H T 0X9998
B 9 0X9a4c
B 1 0X9b28
B 6 0X9bf0
B 4 0X9d26
B 3 0X9dbc
B E 0X9eac
B 7 0X9f92
B 8 0Xa0a0
B 2 0Xa172
B 5 0Xa258
B O 0Xa316
B T 0Xa3fc
H 9 0Xa546
H 6 0Xa62c
H 1 0Xa71c
H 3 0Xa802
H 4 0Xa8fc
H 7 0Xa9d8
H E 0Xaac8
H 2 0Xab9a
H 8 0Xac9e
H O 0Xad5c
H 5 0Xae4c
H T 0Xaf14
B 6 0Xafe6
B 9 0Xb0a4
B 1 0Xb1b2
B 4 0Xb2a2
B 3 0Xb360
B E 0Xb432
B 7 0Xb4e6
B 8 0Xb608
B 2 0Xb702
B 5 0Xb7e8
B O 0Xb89c
B T 0Xb98c
H 9 0Xbaf4
H 6 0Xbbf8
H 4 0Xbcde
H 1 0Xbdc4
H E 0Xbe78
H 3 0Xbf5e
H 8 0Xc044
H 7 0Xc134
H 5 0Xc1e8
H 2 0Xc2e2
H O 0Xc3b4
H T 0Xc4a4
B 9 0Xc558
B 4 0Xc684
B 6 0Xc738
B E 0Xc80a
B 1 0Xc8c8
B 8 0Xc9c2
B 3 0Xca8a
B 5 0Xcbac
B 7 0Xcc60
B O 0Xcd32
B 2 0Xce18
B T 0Xcefe
H 4 0Xd098
H 9 0Xd17e
H 6 0Xd264
H 1 0Xd35e
H E 0Xd3e0
H 3 0Xd4f8
H 8 0Xd5d4
H 7 0Xd6a6
H 5 0Xd76e
H 2 0Xd872
H O 0Xd926
H T 0Xda20
B 4 0Xdb1a
B 6 0Xdbce
B 9 0Xdca0
B E 0Xdd9a
B 1 0Xde58
B 8 0Xdf70
B 3 0Xe02e
B 5 0Xe114
B 7 0Xe1f0
B O 0Xe2c2
B 2 0Xe3c6
B T 0Xe484
H 6 0Xe614
H 4 0Xe6fa
H 9 0Xe7c2
H 1 0Xe8b2
H E 0Xe97a
H 3 0Xea6a
H 8 0Xeb6e
H 7 0Xec54
H 5 0Xed12
H 2 0Xee16
H O 0Xeeca
H T 0Xef92
B 6 0Xf096
B 9 0Xf140
B 4 0Xf23a
B E 0Xf33e
B 1 0Xf410
B 8 0Xf4ec
B 3 0Xf5be
B 5 0Xf6ae
B 7 0Xf76c
B O 0Xf870
B 2 0Xf96a
B T 0Xfa0a
H 9 0Xfb72
H 6 0Xfc8a
H E 0Xfd98
H 4 0Xfe6a
H 8 0Xff46
H 1 0X0004
H 5 0X00d6
H 3 0X01b2
H O 0X02a2
H 7 0X036a
H 2 0X048c
H T 0X050e
B 6 0X0626
B 9 0X069e
B E 0X07d4
B 8 0X08ba
B 4 0X09a0
B 5 0X0a72
B 1 0X0b58
B O 0X0c3e
B 3 0X0d10
B 2 0X0dce
B 7 0X0eb4
B T 0X0f9a
H 6 0X113e
H E 0X121a
H 9 0X12ce
H 4 0X13dc
H 8 0X14c2
H 1 0X1580
H 5 0X1648
H 3 0X174c
H O 0X1832
H 7 0X1904
H 2 0X19ea
H T 0X1ac6
B E 0X1b8e
B 6 0X1c7e
B 9 0X1d3c
B 8 0X1e54
B 4 0X1f30
B 5 0X2002
B 1 0X20d4
B O 0X2188
B 3 0X228c
B 2 0X2386
B 7 0X2430
B T 0X2534
H E 0X26ce
H 9 0X276e
H 6 0X285e
H 4 0X2958
H 8 0X2a48
H 1 0X2b2e
H 5 0X2bec
H 3 0X2cd2
H O 0X2d54
H 7 0X2e6c
H 2 0X2f70
H T 0X3038
B 9 0X30ec
B E 0X31fa
B 6 0X329a
B 8 0X33bc
B 4 0X34d4
B 5 0X359c
B 1 0X3664
B O 0X36dc
B 3 0X37cc
B 2 0X38f8
B 7 0X3998
B T 0X3ab0
H E 0X3c4a
H 9 0X3cfe
H 8 0X3e16
H 6 0X3ede
H 5 0X3fba
H 4 0X40aa
H O 0X4136
H 1 0X4212
H 3 0X42e4
H 2 0X43f2
H 7 0X44ba
H T 0X458c
B E 0X469a
B 8 0X4776
B 9 0X4848
B 5 0X4942
B 6 0X4a1e
B O 0X4af0
B 4 0X4bea
B 3 0X4c8a
B 1 0X4d5c
B 7 0X4e38
B 2 0X4f32
B T 0X5004
H 8 0X5194
H E 0X5266
H 9 0X536a
H 6 0X543c
H 5 0X554a
H 4 0X55ea
H O 0X56f8
H 1 0X57b6
H 3 0X586a
H 2 0X5964
H 7 0X5a0e
H T 0X5af4
B 8 0X5bd0
B 9 0X5cc0
B E 0X5da6
B 5 0X5edc
B 6 0X5f86
B O 0X6080
B 4 0X6134
B 3 0X6206
B 1 0X6314
B 7 0X63e6
B 2 0X649a
B T 0X656c
H 9 0X66de
H 8 0X67f6
H E 0X688c
H 6 0X69a4
H 5 0X6a8a
H 4 0X6b66
H O 0X6c6a
H 1 0X6d28
H 3 0X6ddc
H 2 0X6ed6
H 7 0X6fb2
H T 0X708e
B 9 0X7106
B E 0X7232
B 8 0X72fa
B 5 0X7408
B 6 0X74bc
B O 0X75d4
B 4 0X76a6
B 3 0X7778
B 1 0X7886
B 7 0X7930
B 2 0X7a16
B T 0X7ae8
H E 0X7c8c
H 9 0X7d40
H 5 0X7e4e
H 8 0X7f48
H O 0X8010
H 6 0X80e2
H 3 0X81c8
H 4 0X829a
H 7 0X8380
H 1 0X8434
H 2 0X852e
H T 0X85e2
B 9 0X86c8
B E 0X87ae
B 5 0X88da
B O 0X898e
B 8 0X8a7e
B 3 0X8b46
B 6 0X8c18
B 7 0X8ce0
B 4 0X8df8
B 2 0X8eb6
B 1 0X8fb0
B T 0X9050
H 9 0X91ea
H 5 0X92f8
H E 0X93de
H 8 0X9492
H O 0X956e
H 6 0X9668
H 3 0X9744
H 4 0X980c
H 7 0X98f2
H 1 0X99c4
H 2 0X9abe
H T 0X9b5e
B 5 0X9c62
B 9 0X9d2a
B E 0X9e1a
B O 0X9eec
B 8 0X9fd2
B 3 0Xa0c2
B 6 0Xa194
B 7 0Xa2a2
B 4 0Xa392
B 2 0Xa41e
B 1 0Xa540
B T 0Xa5b8
H 5 0Xa770
H E 0Xa842
H 9 0Xa91e
H 8 0Xaa22
H O 0Xaaea
H 6 0Xabe4
H 3 0Xac98
H 4 0Xad7e
H 7 0Xae96
H 1 0Xaf4a
H 2 0Xb058
H T 0Xb10c
B E 0Xb1f2
B 5 0Xb2f6
B 9 0Xb350
B O 0Xb472
B 8 0Xb580
B 3 0Xb634
B 6 0Xb706
B 7 0Xb7e2
B 4 0Xb8be
B 2 0Xb9ae
B 1 0Xbabc
B T 0Xbb70
H 5 0Xbd14
H E 0Xbe04
H O 0Xbecc
H 9 0Xbf76
H 3 0Xc07a
H 8 0Xc160
H 7 0Xc246
H 6 0Xc322
H 2 0Xc412
H 4 0Xc4a8
H 1 0Xc5a2
H T 0Xc6b0
B 5 0Xc796
B O 0Xc836
B E 0Xc930
B 3 0Xca34
B 9 0Xca8e
B 7 0Xcba6
B 8 0Xccb4
B 2 0Xcd7c
B 6 0Xce44
B 1 0Xcf2a
B 4 0Xd01a
B T 0Xd114
H O 0Xd272
H 5 0Xd34e
H E 0Xd434
H 9 0Xd4fc
H 3 0Xd60a
H 8 0Xd704
H 7 0Xd7cc
H 6 0Xd8a8
H 2 0Xd970
H 4 0Xda38
H 1 0Xdaf6
H T 0Xdc04
B O 0Xdcd6
B E 0Xddbc
B 5 0Xdeb6
B 3 0Xdf88
B 9 0Xe05a
B 7 0Xe154
B 8 0Xe226
B 2 0Xe2f8
B 6 0Xe3de
B 1 0Xe4c4
B 4 0Xe5be
B T 0Xe654
H E 0Xe80c
H O 0Xe910
H 5 0Xe9f6
H 9 0Xeaa0
H 3 0Xeb68
H 8 0Xec4e
H 7 0Xed70
H 6 0Xee38
H 2 0Xef3c
H 4 0Xeff0
H 1 0Xf0c2
H T 0Xf194
B E 0Xf266
B 5 0Xf37e
B O 0Xf446
B 3 0Xf518
B 9 0Xf5d6
B 7 0Xf6ee
B 8 0Xf7a2
B 2 0Xf892
B 6 0Xf96e
B 1 0Xfa54
B 4 0Xfb3a
B T 0Xfc16
H 5 0Xfdb0
H E 0Xfe64
H 3 0Xff68
H O 0X0008
H 7 0X013e
H 9 0X01e8
H 2 0X030a
H 8 0X03aa
H 6 0X047c
H 4 0X054e
H 1 0X0634
H T 0X0724
B E 0X081e
B 5 0X094a
B 3 0X09d6
B 7 0X0a8a
B O 0X0b70
B 2 0X0c74
B 9 0X0d0a
B 6 0X0e18
B 8 0X0f12
B 1 0X0fd0
B 4 0X10a2
B T 0X116a
H E 0X1354
H 3 0X1430
H 5 0X1502
H O 0X15d4
H 7 0X16d8
H 9 0X1764
H 2 0X187c
H 8 0X1926
H 6 0X1a20
H 4 0X1aca
H 1 0X1bc4
H T 0X1c96
B 3 0X1d90
B E 0X1e76
B 5 0X1f52
B 7 0X202e
B O 0X20e2
B 2 0X2204
B 9 0X2286
B 6 0X238a
B 8 0X248e
B 1 0X2560
B 4 0X2632
B T 0X270e
H 3 0X288a
H 5 0X297a
H E 0X2a74
H O 0X2b32
H 7 0X2c0e
H 9 0X2ce0
H 2 0X2dd0
H 8 0X2e98
H 6 0X2fa6
H 4 0X3032
H 1 0X314a
H T 0X321c
B 5 0X332a
B 3 0X33fc
B E 0X34e2
B 7 0X35a0
B O 0X3668
B 2 0X373a
B 9 0X380c
B 6 0X391a
B 8 0X39ec
B 1 0X3ad2
B 4 0X3bb8
B T 0X3c8a
H 3 0X3eba
H 5 0X3f46
H 7 0X3ff0
H E 0X40e0
H 2 0X41bc
H O 0X4270
H 6 0X436a
H 9 0X440a
H 1 0X450e
H 8 0X45cc
H 4 0X469e
H T 0X47ac
B 3 0X48ce
B 7 0X4978
B 5 0X4a68
B 2 0X4b30
B E 0X4c16
B 6 0X4cf2
B O 0X4dc4
B 1 0X4ed2
B 9 0X4f4a
B 4 0X504e
B 8 0X510c
B T 0X5210
H 7 0X53fa
H 3 0X54cc
H 5 0X558a
H E 0X5670
H 2 0X577e
H O 0X580a
H 6 0X58f0
H 9 0X5990
H 1 0X5a9e
H 8 0X5b66
H 4 0X5c4c
H T 0X5d5a
B 7 0X5e0e
B 5 0X5f1c
B 3 0X5fe4
B 2 0X60b6
B E 0X61b0
B 6 0X6282
B O 0X635e
B 1 0X6462
B 9 0X64da
B 4 0X65f2
B 8 0X66ce
B T 0X67c8
H 5 0X6976
H 7 0X6a3e
H 3 0X6b06
H E 0X6bec
H 2 0X6cb4
H O 0X6db8
H 6 0X6e9e
H 9 0X6f34
H 1 0X7056
H 8 0X710a
H 4 0X71fa
H T 0X72d6
B 5 0X73e4
B 3 0X7498
B 7 0X7588
B 2 0X7650
B E 0X7740
B 6 0X7808
B O 0X78e4
B 1 0X79f2
B 9 0X7a88
B 4 0X7b96
B 8 0X7c72
B T 0X7d26
H 3 0X7f10
H 5 0X7fce
H 2 0X80be
H 7 0X817c
H 6 0X824e
H E 0X8348
H 1 0X842e
H O 0X84ce
H 4 0X85e6
H 9 0X8690
H 8 0X8776
H T 0X887a
B 5 0X8942
B 3 0X8a3c
B 2 0X8b04
B 6 0X8bc2
B 7 0X8cb2
B 1 0X8d70
B E 0X8e92
B 4 0X8f64
B O 0X9004
B 8 0X9112
B 9 0X91bc
B T 0X92c0
H 5 0X9482
H 2 0X957c
H 3 0X9658
H 7 0X970c
H 6 0X97e8
H E 0X98c4
H 1 0X998c
H O 0X9a72
H 4 0X9b3a
H 9 0X9c20
H 8 0X9d1a
H T 0X9e0a
B 2 0X9ef0
B 5 0X9fb8
B 3 0Xa0bc
B 6 0Xa148
B 7 0Xa224
B 1 0Xa328
B E 0Xa40e
B 4 0Xa4ea
B O 0Xa594
B 8 0Xa698
B 9 0Xa74c
B T 0Xa83c
H 2 0Xaa12
H 3 0Xaaee
H 5 0Xabde
H 7 0Xacba
H 6 0Xad64
H E 0Xae5e
H 1 0Xaf44
H O 0Xb002
H 4 0Xb0b6
H 9 0Xb188
H 8 0Xb282
H T 0Xb368
B 3 0Xb462
B 2 0Xb55c
B 5 0Xb64c
B 6 0Xb6f6
B 7 0Xb804
B 1 0Xb8ea
B E 0Xb9a8
B 4 0Xba84
B O 0Xbb1a
B 8 0Xbbec
B 9 0Xbce6
B T 0Xbdf4
H 2 0Xbfac
H 3 0Xc092
H 6 0Xc164
H 5 0Xc236
H 1 0Xc326
H 7 0Xc3e4
H 4 0Xc48e
H E 0Xc592
H 8 0Xc63c
H O 0Xc70e
H 9 0Xc7f4
H T 0Xc92a
B 2 0Xc9ca
B 6 0Xcac4
B 3 0Xcba0
B 1 0Xcc9a
B 5 0Xcd80
B 4 0Xce5c
B 7 0Xcee8
B 8 0Xcfe2
B E 0Xd0e6
B 9 0Xd186
B O 0Xd280
B T 0Xd384
H 6 0Xd514
H 2 0Xd60e
H 3 0Xd6c2
H 5 0Xd7da
H 1 0Xd8ca
H 7 0Xd942
H 4 0Xda14
H E 0Xdb18
H 8 0Xdc12
H O 0Xdcd0
H 9 0Xdd8e
H T 0Xdea6
B 6 0Xdf8c
B 3 0Xe05e
B 2 0Xe14e
B 1 0Xe23e
B 5 0Xe2f2
B 4 0Xe3ec
B 7 0Xe4aa
B 8 0Xe586
B E 0Xe676
B 9 0Xe72a
B O 0Xe810
B T 0Xe900
H 3 0Xeac2
H 6 0Xeba8
H 2 0Xec84
H 5 0Xed56
H 1 0Xee28
H 7 0Xeefa
H 4 0Xeffe
H E 0Xf0a8
H 8 0Xf166
H O 0Xf24c
H 9 0Xf332
H T 0Xf436
B 3 0Xf51c
B 2 0Xf620
B 6 0Xf6ca
B 1 0Xf7d8
B 5 0Xf88c
B 4 0Xf99a
B 7 0Xfa26
B 8 0Xfb0c
B E 0Xfc24
B 9 0Xfca6
B O 0Xfdaa
B T 0Xfea4
H 2 0X0066
H 3 0X014c
H 1 0X0232
H 6 0X02f0
H 4 0X03cc
H 5 0X048a
H 8 0X0552
H 7 0X0642
H 9 0X070a
H E 0X0822
H O 0X08f4
H T 0X09ee
B 3 0X0ac0
B 2 0X0b92
B 1 0X0ca0
B 4 0X0d68
B 6 0X0e26
B 8 0X0ee4
B 5 0X0fe8
B 9 0X1088
B 7 0X1182
B O 0X1272
B E 0X1394
B T 0X1448
H 3 0X163c
H 1 0X170e
H 2 0X17b8
H 6 0X1880
H 4 0X1952
H 5 0X1a56
H 8 0X1b1e
H 7 0X1bf0
H 9 0X1c86
H E 0X1dc6
H O 0X1e84
H T 0X1f6a
B 1 0X20aa
B 3 0X2154
B 2 0X2226
B 4 0X22f8
B 6 0X23d4
B 8 0X24a6
B 5 0X25aa
B 9 0X2618
B 7 0X273a
B O 0X27ee
B E 0X2906
B T 0X29d8
H 1 0X2b90
H 2 0X2c80
H 3 0X2d48
H 6 0X2e38
H 4 0X2ef6
H 5 0X2ff0
H 8 0X30d6
H 7 0X31c6
H 9 0X323e
H E 0X3374
H O 0X3450
H T 0X350e
B 2 0X35ea
B 1 0X3702
B 3 0X37c0
B 4 0X38ba
B 6 0X395a
B 8 0X3a54
B 5 0X3b30
B 9 0X3bda
B 7 0X3cde
B O 0X3dc4
B E 0X3eb4
B T 0X3f9a
H 1 0X4134
H 2 0X421a
H 4 0X42ec
H 3 0X43dc
H 8 0X44b8
H 6 0X4580
H 9 0X462a
H 5 0X471a
H 7 0X4828
H E 0X48c8
H O 0X49e0
H T 0X4abc
B 1 0X4ba2
B 4 0X4c7e
B 2 0X4d3c
B 8 0X4e40
B 3 0X4efe
B 9 0X4fe4
B 6 0X50a2
B 7 0X517e
B 5 0X52a0
B O 0X5336
B E 0X544e
B T 0X5520
H 4 0X56b0
H 1 0X578c
H 2 0X5868
H 3 0X594e
H 8 0X5a2a
H 6 0X5b10
H 9 0X5bba
H 5 0X5cc8
H 7 0X5d9a
H E 0X5e80
H O 0X5f66
H T 0X6060
B 4 0X613c
B 2 0X6204
B 1 0X6312
B 8 0X63b2
B 3 0X6470
B 9 0X6556
B 6 0X6628
B 7 0X6722
B 5 0X67fe
B O 0X68bc
B E 0X69de
B T 0X6a9c
H 2 0X6c72
H 4 0X6d44
H 1 0X6e34
H 3 0X6ede
H 8 0X6fd8
H 6 0X7096
H 9 0X714a
H 5 0X7244
H 7 0X7320
H E 0X73fc
H O 0X74e2
H T 0X75a0
B 2 0X769a
B 1 0X77bc
B 4 0X7866
B 8 0X794c
B 3 0X7a28
B 9 0X7ad2
B 6 0X7bae
B 7 0X7c9e
B 5 0X7d7a
B O 0X7e42
B E 0X7f3c
B T 0X8022
H 1 0X81d0
H 2 0X82b6
H 8 0X837e
H 4 0X845a
H 9 0X8536
H 3 0X8612
H 7 0X86f8
H 6 0X87c0
H O 0X88a6
H 5 0X8964
H E 0X8a5e
H T 0X8b4e
B 2 0X8c20
B 1 0X8d38
B 8 0X8df6
B 9 0X8eaa
B 4 0X8fcc
B 7 0X906c
B 3 0X9166
B O 0X921a
B 6 0X9314
B E 0X93f0
B 5 0X94ea
B T 0X959e
H 2 0X9760
H 8 0X9846
H 1 0X9904
H 4 0X9a1c
H 9 0X9a94
H 3 0X9ba2
H 7 0X9c7e
H 6 0X9d64
H O 0X9e22
H 5 0X9f26
H E 0X9fe4
H T 0Xa0e8
B 8 0Xa19c
B 2 0Xa2aa
B 1 0Xa3ae
B 9 0Xa43a
B 4 0Xa52a
B 7 0Xa606
B 3 0Xa6e2
B O 0Xa7aa
B 6 0Xa8a4
B E 0Xa976
B 5 0Xaa70
B T 0Xab4c
H 8 0Xacaa
H 1 0Xad9a
H 2 0Xaeb2
H 4 0Xaf66
H 9 0Xb01a
H 3 0Xb114
H 7 0Xb1f0
H 6 0Xb2d6
H O 0Xb3bc
H 5 0Xb470
H E 0Xb556
H T 0Xb664
B 1 0Xb754
B 8 0Xb7f4
B 2 0Xb90c
B 9 0Xb9a2
B 4 0Xbaba
B 7 0Xbb6e
B 3 0Xbc68
B O 0Xbd26
B 6 0Xbe2a
B E 0Xbefc
B 5 0Xbfe2
B T 0Xc0d2
H 8 0Xc294
H 1 0Xc348
H 9 0Xc410
H 2 0Xc4f6
H 7 0Xc5d2
H 4 0Xc6ae
H O 0Xc758
H 3 0Xc83e
H E 0Xc942
H 6 0Xc9f6
H 5 0Xcaf0
H T 0Xcbfe
B 8 0Xcc94
B 9 0Xcd84
B 1 0Xce88
B 7 0Xcf28
B 2 0Xd02c
B O 0Xd112
B 4 0Xd202
B E 0Xd2ca
B 3 0Xd392
B 5 0Xd450
B 6 0Xd522
B T 0Xd61c
H 9 0Xd7b6
H 8 0Xd8e2
H 1 0Xd9b4
H 2 0Xda54
H 7 0Xdb58
H 4 0Xdc2a
H O 0Xdcd4
H 3 0Xddc4
H E 0Xde96
H 6 0Xdf68
H 5 0Xe03a
H T 0Xe13e
B 9 0Xe210
B 1 0Xe314
B 8 0Xe3c8
B 7 0Xe4cc
B 2 0Xe5a8
B O 0Xe6a2
B 4 0Xe756
B E 0Xe850
B 3 0Xe918
B 5 0Xe9e0
B 6 0Xeaa8
B T 0Xeba2
H 1 0Xed8c
H 9 0Xee18
H 8 0Xef12
H 2 0Xefee
H 7 0Xf0d4
H 4 0Xf16a
H O 0Xf250
H 3 0Xf340
H E 0Xf430
H 6 0Xf4d0
H 5 0Xf5ca
H T 0Xf6ec
B 1 0Xf7b4
B 8 0Xf872
B 9 0Xf930
B 7 0Xfa52
B 2 0Xfb1a
B O 0Xfbec
B 4 0Xfcc8
B E 0Xfda4
B 3 0Xfe8a
B 5 0Xff52
B 6 0X002e
B T 0X0146
H 8 0X02ea
H 1 0X03d0
H 7 0X0498
H 9 0X0524
H O 0X0632
H 2 0X0718
H E 0X07f4
H 4 0X08bc
H 3 0X0998
H 6 0X0a88
H 5 0X0b6e
H T 0X0c4a
B 1 0X0d62
B 8 0X0e0c
B 7 0X0f06
B O 0X0fa6
B 9 0X1082
B E 0X1172
B 2 0X124e
B 3 0X1320
B 4 0X141a
B 5 0X14ec
B 6 0X15dc
B T 0X16b8
H 1 0X1852
H 7 0X191a
H 8 0X19f6
H 9 0X1ab4
H O 0X1bae
H 2 0X1c94
H E 0X1d70
H 4 0X1e24
H 3 0X1f14
H 6 0X1ff0
H 5 0X20e0
H T 0X21c6
B 7 0X22ca
B 1 0X23b0
B 8 0X2446
B O 0X250e
B 9 0X25ea
B E 0X26f8
B 2 0X27a2
B 3 0X2892
B 4 0X2996
B 5 0X2a68
B 6 0X2b4e
B T 0X2c20
H 7 0X2dd8
H 8 0X2ec8
H 1 0X2f86
H 9 0X3012
H O 0X312a
H 2 0X3206
H E 0X32ec
H 4 0X33be
H 3 0X34ae
H 6 0X3544
H 5 0X3652
H T 0X3756
B 8 0X381e
B 7 0X38f0
B 1 0X39d6
B O 0X3ad0
B 9 0X3b70
B E 0X3c88
B 2 0X3d5a
B 3 0X3e22
B 4 0X3f08
B 5 0X3fee
B 6 0X40c0
B T 0X41c4
H 7 0X4368
H 8 0X4444
H O 0X44f8
H 1 0X45d4
H E 0X46a6
H 9 0X4778
H 3 0X4840
H 2 0X494e
H 4 0X49f8
H 5 0X4ade
H 6 0X4bce
H T 0X4cd2
B 7 0X4d90
B O 0X4e76
B 8 0X4f52
B E 0X5042
B 1 0X513c
B 3 0X5204
B 9 0X52a4
B 4 0X53bc
B 2 0X5470
B 6 0X552e
B 5 0X563c
B T 0X572c
H O 0X589e
H 7 0X59b6
H 8 0X5a60
H 1 0X5b3c
H E 0X5c22
H 9 0X5d08
H 3 0X5de4
H 2 0X5ede
H 4 0X5f88
H 5 0X6064
H 6 0X614a
H T 0X6226
B O 0X630c
B 8 0X63e8
B 7 0X64d8
B E 0X65aa
B 1 0X667c
B 3 0X6762
B 9 0X682a
B 4 0X6924
B 2 0X69d8
B 6 0X6ad2
B 5 0X6b9a
B T 0X6c76
H 8 0X6e60
H O 0X6f32
H 7 0X7036
H 1 0X7108
H E 0X71b2
H 9 0X7284
H 3 0X7342
H 2 0X7464
H 4 0X7522
H 5 0X75e0
H 6 0X76da
H T 0X77a2
B 8 0X78a6
B 7 0X796e
B O 0X7a54
B E 0X7b58
B 1 0X7c2a
B 3 0X7cfc
B 9 0X7dc4
B 4 0X7ebe
B 2 0X7f72
B 6 0X806c
B 5 0X8148
B T 0X8210
H 7 0X83f0
H 8 0X84cc
H E 0X85bc
H O 0X86a2
H 3 0X8738
H 1 0X8800
H 4 0X88e6
H 9 0X89ae
H 6 0X8ab2
H 2 0X8b48
H 5 0X8c24
H T 0X8d50
B 8 0X8e04
B 7 0X8f12
B E 0X9002
B 3 0X90c0
B O 0X91b0
B 4 0X92a0
B 1 0X9368
B 6 0X941c
B 9 0X94e4
B 5 0X95c0
B 2 0X96c4
B T 0X9778
H 8 0X9958
H E 0X9a34
H 7 0X9b06
H O 0X9bec
H 3 0X9cd2
H 1 0X9dc2
H 4 0X9e76
H 9 0X9f3e
H 6 0Xa006
H 2 0Xa114
H 5 0Xa1f0
H T 0Xa2c2
B E 0Xa3b2
B 8 0Xa498
B 7 0Xa574
B 3 0Xa646
B O 0Xa72c
B 4 0Xa7cc
B 1 0Xa8d0
B 6 0Xa9ac
B 9 0Xaa74
B 5 0Xab78
B 2 0Xac4a
B T 0Xad1c
H E 0Xaeca
H 7 0Xafc4
H 8 0Xb096
H O 0Xb19a
H 3 0Xb258
H 1 0Xb334
H 4 0Xb3fc
H 9 0Xb4d8
H 6 0Xb5a0
H 2 0Xb690
H 5 0Xb780
H T 0Xb848
B 7 0Xb91a
B E 0Xba14
B 8 0Xbae6
B 3 0Xbbc2
B O 0Xbcbc
B 4 0Xbda2
B 1 0Xbe42
B 6 0Xbf28
B 9 0Xc004
B 5 0Xc108
B 2 0Xc1d0
B T 0Xc2d4
H E 0Xc4a0
H 7 0Xc54a
H 3 0Xc630
H 8 0Xc6ee
H 4 0Xc7ac
H O 0Xc87e
H 6 0Xc978
H 1 0Xca5e
H 5 0Xcb30
H 9 0Xcbf8
H 2 0Xccfc
H T 0Xcdd8
B E 0Xcefa
B 3 0Xcf86
B 7 0Xd08a
B 4 0Xd17a
B 8 0Xd22e
B 6 0Xd30a
B O 0Xd3f0
B 5 0Xd4cc
B 1 0Xd5bc
B 2 0Xd670
B 9 0Xd724
B T 0Xd828
H 3 0Xd9b8
H E 0Xda8a
H 7 0Xdb7a
H 8 0Xdc7e
H 4 0Xdd3c
H O 0Xde40
H 6 0Xdf08
H 1 0Xdff8
H 5 0Xe0b6
H 9 0Xe16a
H 2 0Xe25a
H T 0Xe34a
B 3 0Xe444
B 7 0Xe4f8
B E 0Xe5d4
B 4 0Xe6b0
B 8 0Xe796
B 6 0Xe854
B O 0Xe96c
B 5 0Xea52
B 1 0Xeb24
B 2 0Xebd8
B 9 0Xecaa
B T 0Xeda4
H 7 0Xef52
H 3 0Xf060
H E 0Xf114
H 8 0Xf1fa
H 4 0Xf29a
H O 0Xf3a8
H 6 0Xf4b6
H 1 0Xf574
H 5 0Xf628
H 9 0Xf6f0
H 2 0Xf7e0
H T 0Xf8c6
B 7 0Xf97a
B E 0Xfa74
B 3 0Xfb78
B 4 0Xfc5e
B 8 0Xfcea
B 6 0Xfe02
B O 0Xfee8
B 5 0Xffce
B 1 0X00a0
B 2 0X014a
B 9 0X023a
B T 0X0334
H E 0X04ce
H 7 0X05aa
H 4 0X067c
H 3 0X0794
H 6 0X082a
H 8 0X0924
H 5 0X09ce
H O 0X0ad2
H 1 0X0bb8
H 2 0X0c94
H 9 0X0d66
H T 0X0e6a
B 7 0X0f32
B E 0X1018
B 4 0X10c2
B 6 0X11c6
B 3 0X12a2
B 5 0X1388
B 8 0X143c
B 1 0X1522
B O 0X1612
B 9 0X16e4
B 2 0X17d4
B T 0X18a6
H 7 0X1a54
H 4 0X1b12
H E 0X1c02
H 3 0X1ce8
H 6 0X1dba
H 8 0X1e6e
H 5 0X1f36
H O 0X2030
H 1 0X2134
H 2 0X2206
H 9 0X22c4
H T 0X23c8
B 4 0X24ae
B 7 0X256c
B E 0X2670
B 6 0X274c
B 3 0X2828
B 5 0X28fa
B 8 0X2986
B 1 0X2a94
B O 0X2b84
B 9 0X2c42
B 2 0X2d78
B T 0X2e18
H 4 0X2f8a
H E 0X30ac
H 7 0X3188
H 3 0X3250
H 6 0X3340
H 8 0X33ea
H 5 0X34d0
H O 0X35b6
H 1 0X369c
H 2 0X375a
H 9 0X3822
H T 0X393a
B E 0X3a2a
B 4 0X3af2
B 7 0X3bc4
B 6 0X3ca0
B 3 0X3da4
B 5 0X3e9e
B 8 0X3f34
B 1 0X402e
B O 0X4100
B 9 0X41aa
B 2 0X429a
B T 0X4380
H 4 0X4542
H E 0X460a
H 6 0X46c8
H 7 0X47d6
H 5 0X4894
H 3 0X4998
H 1 0X4a92
H 8 0X4b1e
H 9 0X4bfa
H O 0X4cf4
H 2 0X4de4
H T 0X4ea2
B 4 0X4fa6
B 6 0X505a
B E 0X5140
B 5 0X523a
B 7 0X52e4
B 1 0X53d4
B 3 0X549c
B 9 0X5550
B 8 0X565e
B 2 0X5744
B O 0X5852
B T 0X58fc
H 6 0X5ab4
H 4 0X5b86
H E 0X5c62
H 7 0X5d34
H 5 0X5e24
H 3 0X5ef6
H 1 0X5fe6
H 8 0X609a
H 9 0X613a
H O 0X623e
H 2 0X6356
H T 0X6414
B 6 0X6522
B E 0X65ea
B 4 0X66ee
B 5 0X67d4
B 7 0X689c
B 1 0X6982
B 3 0X6a36
B 9 0X6ae0
B 8 0X6bee
B 2 0X6cb6
B O 0X6d9c
B T 0X6e8c
H E 0X7030
H 6 0X70ee
H 4 0X71d4
H 7 0X72c4
H 5 0X73aa
H 3 0X749a
H 1 0X7576
H 8 0X7602
H 9 0X76f2
H O 0X77ec
H 2 0X78b4
H T 0X79b8
B E 0X7a94
B 4 0X7b8e
B 6 0X7c24
B 5 0X7d14
B 7 0X7ddc
B 1 0X7ee0
B 3 0X7fc6
B 9 0X8084
B 8 0X816a
B 2 0X8200
B O 0X8336
B T 0X8412
H 4 0X85a2
H E 0X869c
H 5 0X876e
H 6 0X8840
H 1 0X8930
H 7 0X89ee
H 9 0X8ade
H 3 0X8b9c
H 2 0X8c6e
H 8 0X8d22
H O 0X8df4
H T 0X8f20
B E 0X9024
B 4 0X9132
B 5 0X91d2
B 1 0X92a4
B 6 0X9358
B 9 0X945c
B 7 0X9510
B 2 0X960a
B 3 0X96d2
B O 0X97ae
B 8 0X986c
B T 0X9998
H E 0X9b3c
H 5 0X9c0e
H 4 0X9ce0
H 6 0X9dc6
H 1 0X9eac
H 7 0X9f56
H 9 0Xa032
H 3 0Xa0e6
H 2 0Xa1fe
H 8 0Xa28a
H O 0Xa37a
H T 0Xa49c
B 5 0Xa58c
B E 0Xa67c
B 4 0Xa762
B 1 0Xa834
B 6 0Xa8f2
B 9 0Xa9c4
B 7 0Xaaaa
B 2 0Xab68
B 3 0Xac4e
B O 0Xad48
B 8 0Xadf2
B T 0Xaf0a
H 5 0Xb09a
H 4 0Xb176
H E 0Xb266
H 6 0Xb324
H 1 0Xb43c
H 7 0Xb4d2
H 9 0Xb59a
H 3 0Xb68a
H 2 0Xb770
H 8 0Xb806
H O 0Xb91e
H T 0Xba22
B 4 0Xbb30
B 5 0Xbbe4
B E 0Xbcb6
B 1 0Xbda6
B 6 0Xbe6e
B 9 0Xbf2c
B 7 0Xc012
B 2 0Xc0f8
B 3 0Xc1c0
B O 0Xc288
B 8 0Xc3a0
B T 0Xc45e
H 5 0Xc62a
H 4 0Xc72e
H 1 0Xc800
H E 0Xc8c8
H 9 0Xc97c
H 6 0Xca58
H 2 0Xcb52
H 7 0Xcc1a
H O 0Xccec
H 3 0Xcdbe
H 8 0Xce86
H T 0Xcf94
B 5 0Xd05c
B 1 0Xd156
B 4 0Xd26e
B 9 0Xd2f0
B E 0Xd41c
B 2 0Xd4bc
B 6 0Xd598
B O 0Xd674
B 7 0Xd746
B 8 0Xd818
B 3 0Xd908
B T 0Xd9e4
H 1 0Xdb9c
H 5 0Xdc3c
H 4 0Xdd5e
H E 0Xde3a
H 9 0Xdeee
H 6 0Xdfde
H 2 0Xe0ba
H 7 0Xe178
H O 0Xe27c
H 3 0Xe344
H 8 0Xe43e
H T 0Xe506
B 1 0Xe5ec
B 4 0Xe704
B 5 0Xe790
B 9 0Xe858
B E 0Xe98e
B 2 0Xea24
B 6 0Xeb14
B O 0Xebf0
B 7 0Xeccc
B 8 0Xedc6
B 3 0Xee98
B T 0Xef74
H 4 0Xf12c
H 1 0Xf21c
H 5 0Xf2d0
H E 0Xf3c0
H 9 0Xf46a
H 6 0Xf578
H 2 0Xf654
H 7 0Xf708
H O 0Xf802
H 3 0Xf8ca
H 8 0Xf9c4
H T 0Xfa96
B 4 0Xfbb8
B 5 0Xfc8a
B 1 0Xfd5c
B 9 0Xfdd4
B E 0Xfeec
B 2 0Xfff0
B 6 0X00cc
B O 0X0194
B 7 0X025c
B 8 0X0338
B 3 0X0414
B T 0X0504
H 5 0X069e
H 4 0X0766
H 9 0X0860
H 1 0X093c
H 2 0X0a36
H E 0X0aea
H O 0X0bee
H 6 0X0cac
H 7 0X0d88
H 3 0X0e1e
H 8 0X0f2c
H T 0X0ffe
B 4 0X110c
B 5 0X11de
B 9 0X12b0
B 2 0X1396
B 1 0X1486
B O 0X153a
B E 0X1648
B 7 0X16f2
B 6 0X17ce
B 8 0X18aa
B 3 0X1986
B T 0X1a62
H 4 0X1c1a
H 9 0X1cf6
H 5 0X1ddc
H 1 0X1eb8
H 2 0X1f94
H E 0X208e
H O 0X2160
H 6 0X220a
H 7 0X2318
H 3 0X23e0
H 8 0X2494
H T 0X258e
B 9 0X267e
B 4 0X2796
B 5 0X2854
B 2 0X28ea
B 1 0X2a02
B O 0X2aca
B E 0X2bba
B 7 0X2c78
B 6 0X2d40
B 8 0X2e12
B 3 0X2f0c
B T 0X2ff2
H 9 0X3182
H 5 0X3272
H 4 0X3312
H 1 0X3402
H 2 0X351a
H E 0X35ec
H O 0X36e6
H 6 0X37ae
H 7 0X389e
H 3 0X393e
H 8 0X39fc
H T 0X3af6
B 5 0X3bf0
B 9 0X3cae
B 4 0X3dbc
B 2 0X3e84
B 1 0X3fa6
B O 0X403c
B E 0X412c
B 7 0X41d6
B 6 0X42da
B 8 0X43a2
B 3 0X449c
B T 0X4564
H 9 0X46ea
H 5 0X47da
H 2 0X48f2
H 4 0X49a6
H O 0X4a78
H 1 0X4b4a
H 7 0X4c26
H E 0X4d02
H 6 0X4dca
H 3 0X4eba
H 8 0X4f8c
H T 0X5068
B 9 0X5158
B 2 0X522a
B 5 0X5324
B O 0X53e2
B 4 0X54f0
B 7 0X55ae
B 1 0X56b2
B 6 0X5752
B E 0X5842
B 8 0X590a
B 3 0X59dc
B T 0X5ac2
H 2 0X5c8e
H 9 0X5d38
H 5 0X5e32
H 4 0X5f22
H O 0X5ff4
H 1 0X60da
H 7 0X61b6
H E 0X627e
H 6 0X633c
H 3 0X6404
H 8 0X6508
H T 0X65ee
B 2 0X66ac
B 5 0X67b0
B 9 0X6878
B O 0X6972
B 4 0X6a6c
B 7 0X6b2a
B 1 0X6c24
B 6 0X6cd8
B E 0X6ddc
B 8 0X6e68
B 3 0X6f62
B T 0X7048
H 5 0X721e
H 2 0X730e
H 9 0X73a4
H 4 0X746c
H O 0X7552
H 1 0X764c
H 7 0X771e
H E 0X77e6
H 6 0X78c2
H 3 0X7994
H 8 0X7a84
H T 0X7b6a
B 5 0X7c64
B 9 0X7cfa
B 2 0X7df4
B O 0X7ee4
B 4 0X7fd4
B 7 0X806a
B 1 0X8164
B 6 0X8240
B E 0X831c
B 8 0X840c
B 3 0X84d4
B T 0X85ce
H 9 0X8722
H 5 0X881c
H O 0X890c
H 2 0X89fc
H 7 0X8ace
H 4 0X8baa
H 6 0X8c68
H 1 0X8d30
H E 0X8e2a
H 3 0X8efc
H 8 0X8fe2
H T 0X90dc
B 5 0X91a4
B 9 0X9258
B O 0X933e
B 7 0X9424
B 2 0X953c
B 6 0X95e6
B 4 0X96ea
B E 0X97b2
B 1 0X9884
B 8 0X9942
B 3 0X9a14
B T 0X9b18
H 5 0X9cd0
H O 0X9d98
H 9 0X9e60
H 2 0X9f5a
H 7 0Xa02c
H 4 0Xa0fe
H 6 0Xa1bc
H 1 0Xa2c0
H E 0Xa392
H 3 0Xa43c
H 8 0Xa540
H T 0Xa61c
B O 0Xa702
B 5 0Xa7fc
B 9 0Xa8ba
B 7 0Xa9aa
B 2 0Xaa90
B 6 0Xab30
B 4 0Xac48
B E 0Xad4c
B 1 0Xae00
B 8 0Xaeaa
B 3 0Xaf90
B T 0Xb076
H O 0Xb1fc
H 9 0Xb30a
H 5 0Xb3f0
H 2 0Xb4c2
H 7 0Xb59e
H 4 0Xb65c
H 6 0Xb738
H 1 0Xb828
H E 0Xb8c8
H 3 0Xb9c2
H 8 0Xbabc
H T 0Xbb70
B 9 0Xbc56
B O 0Xbd5a
B 5 0Xbe4a
B 7 0Xbf08
B 2 0Xbff8
B 6 0Xc0c0
B 4 0Xc1d8
B E 0Xc26e
B 1 0Xc336
B 8 0Xc43a
B 3 0Xc52a
B T 0Xc5e8
H O 0Xc76e
H 9 0Xc85e
H 7 0Xc958
H 5 0Xca48
H 6 0Xcb06
H 2 0Xcbf6
H E 0Xccbe
H 4 0Xcda4
H 1 0Xce62
H 3 0Xcf52
H 8 0Xd02e
H T 0Xd0e2
B O 0Xd1f0
B 7 0Xd2ae
B 9 0Xd39e
B 6 0Xd452
B 5 0Xd556
B E 0Xd650
B 2 0Xd70e
B 1 0Xd826
B 4 0Xd8da
B 8 0Xd98e
B 3 0Xda7e
B T 0Xdb50
H 7 0Xdd3a
H O 0Xddc6
H 9 0Xde8e
H 5 0Xdf7e
H 6 0Xe050
H 2 0Xe154
H E 0Xe230
H 4 0Xe2ee
H 1 0Xe3ca
H 3 0Xe4a6
H 8 0Xe550
H T 0Xe672
B 7 0Xe73a
B 9 0Xe7f8
B O 0Xe8e8
B 6 0Xe9e2
B 5 0Xeac8
B E 0Xeba4
B 2 0Xec76
B 1 0Xed7a
B 4 0Xee42
B 8 0Xef00
B 3 0Xefc8
B T 0Xf0b8
H 9 0Xf23e
H 7 0Xf360
H O 0Xf41e
H 5 0Xf504
H 6 0Xf5e0
H 2 0Xf69e
H E 0Xf784
H 4 0Xf856
H 1 0Xf93c
H 3 0Xfa04
H 8 0Xfaea
H T 0Xfbb2
B 9 0Xfc84
B O 0Xfd9c
B 7 0Xfe82
B 6 0Xff72
B 5 0X004e
B E 0X0134
B 2 0X01de
B 1 0X02e2
B 4 0X0396
B 8 0X045e
B 3 0X0558
B T 0X060c
H O 0X07e2
H 9 0X08a0
H 6 0X09a4
H 7 0X0a6c
H E 0X0b7a
H 5 0X0c4c
H 1 0X0d28
H 2 0X0e04
H 8 0X0ea4
H 4 0X0f8a
H 3 0X1052
H T 0X112e
B 9 0X120a
B O 0X1304
B 6 0X13f4
B E 0X14ee
B 7 0X15a2
B 1 0X16a6
B 5 0X1778
B 8 0X180e
B 2 0X1912
B 3 0X19da
B 4 0X1ae8
B T 0X1bb0
H 9 0X1d2c
H 6 0X1e26
H O 0X1ee4
H 7 0X1fd4
H E 0X20c4
H 5 0X2182
H 1 0X227c
H 2 0X2376
H 8 0X2434
H 4 0X2510
H 3 0X25d8
H T 0X26d2
B 6 0X27a4
B 9 0X2858
B O 0X2934
B E 0X2a38
B 7 0X2b00
B 1 0X2c04
B 5 0X2ce0
B 8 0X2d9e
B 2 0X2e8e
B 3 0X2f56
B 4 0X3064
B T 0X3104
H 6 0X32b2
H O 0X3384
H 9 0X344c
H 7 0X3550
H E 0X362c
H 5 0X36fe
H 1 0X3802
H 2 0X38c0
H 8 0X3988
H 4 0X3a50
H 3 0X3b4a
H T 0X3c3a
B O 0X3d0c
B 6 0X3e06
B 9 0X3e88
B E 0X3f82
B 7 0X4072
B 1 0X416c
B 5 0X4252
B 8 0X4324
B 2 0X441e
B 3 0X44dc
B 4 0X45b8
B T 0X46a8
H 6 0X4810
H O 0X48e2
H E 0X49c8
H 9 0X4a90
H 1 0X4b8a
H 7 0X4c48
H 8 0X4d60
H 5 0X4e1e
H 3 0X4f2c
H 2 0X4fea
H 4 0X50a8
H T 0X51b6
B 6 0X5274
B E 0X533c
B O 0X5440
B 1 0X551c
B 9 0X55da
B 8 0X56ca
B 7 0X5792
B 3 0X5882
B 5 0X5990
B 4 0X5a76
B 2 0X5b0c
B T 0X5bf2
H E 0X5d96
H 6 0X5e86
H O 0X5f44
H 9 0X600c
H 1 0X6110
H 7 0X61ce
H 8 0X62d2
H 5 0X63b8
H 3 0X6444
H 2 0X6552
H 4 0X662e
H T 0X6700
B E 0X6818
B O 0X68ea
B 6 0X69da
B 1 0X6aac
B 9 0X6b42
B 8 0X6c46
B 7 0X6d2c
B 3 0X6dea
B 5 0X6ef8
B 4 0X6fca
B 2 0X7092
B T 0X7150
H O 0X72ea
H E 0X7416
H 6 0X74d4
H 9 0X7560
H 1 0X7650
H 7 0X7768
H 8 0X7844
H 5 0X790c
H 3 0X7a06
H 2 0X7ae2
H 4 0X7b8c
H T 0X7c68
B O 0X7d4e
B 6 0X7e3e
B E 0X7f24
B 1 0X8014
B 9 0X80aa
B 8 0X819a
B 7 0X8276
B 3 0X8370
B 5 0X8460
B 4 0X8532
B 2 0X85e6
B T 0X86cc
H 6 0X887a
H O 0X8956
H 1 0X8a50
H E 0X8b0e
H 8 0X8bcc
H 9 0X8cbc
H 3 0X8d98
H 7 0X8e56
H 4 0X8f32
H 5 0X900e
H 2 0X9108
H T 0X91ee
B O 0X92b6
B 6 0X93ba
B 1 0X94be
B 8 0X954a
B E 0X9676
B 3 0X9734
B 9 0X97f2
B 4 0X98d8
B 7 0X9978
B 2 0X9a68
B 5 0X9b58
B T 0X9c48
H O 0X9dc4
H 1 0X9ee6
H 6 0X9fa4
H E 0Xa08a
H 8 0Xa15c
H 9 0Xa242
H 3 0Xa30a
H 7 0Xa3d2
H 4 0Xa4a4
H 5 0Xa594
H 2 0Xa68e
H T 0Xa74c
B 1 0Xa864
B O 0Xa92c
B 6 0Xa9f4
B 8 0Xaae4
B E 0Xabe8
B 3 0Xaca6
B 9 0Xad78
B 4 0Xae5e
B 7 0Xaf12
B 2 0Xafee
B 5 0Xb098
B T 0Xb192
H 1 0Xb39a
H 6 0Xb444
H O 0Xb4f8
H E 0Xb5fc
H 8 0Xb6ba
H 9 0Xb796
H 3 0Xb886
H 7 0Xb944
H 4 0Xba3e
H 5 0Xbb2e
H 2 0Xbc1e
H T 0Xbcbe
B 6 0Xbdcc
B 1 0Xbed0
B O 0Xbf20
B 8 0Xc04c
B E 0Xc114
B 3 0Xc20e
B 9 0Xc2ea
B 4 0Xc3da
B 7 0Xc484
B 2 0Xc592
B 5 0Xc678
B T 0Xc740
H 1 0Xc902
H 6 0Xc9a2
H 8 0Xcace
H O 0Xcb64
H 3 0Xcc5e
H E 0Xcd26
H 4 0Xce0c
H 9 0Xceca
H 2 0Xcfd8
H 7 0Xd082
H 5 0Xd140
H T 0Xd244
B 1 0Xd35c
B 8 0Xd3fc
B 6 0Xd4ec
B 3 0Xd5e6
B O 0Xd6a4
B 4 0Xd794
B E 0Xd870
B 2 0Xd938
B 9 0Xd9f6
B 5 0Xdadc
B 7 0Xdbae
B T 0Xdca8
H 8 0Xde56
H 1 0Xdf50
H 6 0Xe022
H O 0Xe0ea
H 3 0Xe1c6
H E 0Xe2b6
H 4 0Xe374
H 9 0Xe43c
H 2 0Xe52c
H 7 0Xe5d6
H 5 0Xe6b2
H T 0Xe7ca
B 8 0Xe8c4
B 6 0Xe9aa
B 1 0Xea7c
B 3 0Xeb4e
B O 0Xebf8
B 4 0Xecf2
B E 0Xedec
B 2 0Xeec8
B 9 0Xef68
B 5 0Xf062
B 7 0Xf116
B T 0Xf210
H 6 0Xf3dc
H 8 0Xf4cc
H 1 0Xf594
H O 0Xf652
H 3 0Xf706
H E 0Xf832
H 4 0Xf8dc
H 9 0Xf9d6
H 2 0Xfaa8
H 7 0Xfb5c
H 5 0Xfc60
H T 0Xfd32
B 6 0Xfe2c
B 1 0Xff26
B 8 0Xffda
B 3 0X00a2
B O 0X0192
B 4 0X026e
B E 0X0354
B 2 0X043a
B 9 0X050c
B 5 0X0606
B 7 0X06b0
B T 0X0796
H 1 0X0944
H 6 0X0a20
H 3 0X0b06
H 8 0X0bd8
H 4 0X0ca0
H O 0X0d72
H 2 0X0e62
H E 0X0f34
H 5 0X1010
H 9 0X10f6
H 7 0X11dc
H T 0X12b8
B 6 0X139e
B 1 0X148e
B 3 0X1542
B 4 0X1664
B 8 0X172c
B 2 0X17f4
B O 0X18a8
B 5 0X19ac
B E 0X1a7e
B 7 0X1b46
B 9 0X1bfa
B T 0X1d1c
H 6 0X1eca
H 3 0X1f9c
H 1 0X206e
H 8 0X2154
H 4 0X2212
H O 0X22ee
H 2 0X23e8
H E 0X24ce
H 5 0X2596
H 9 0X267c
H 7 0X2762
H T 0X282a
B 3 0X2924
B 6 0X2a0a
B 1 0X2adc
B 4 0X2ba4
B 8 0X2c4e
B 2 0X2d5c
B O 0X2e10
B 5 0X2f14
B E 0X3018
B 7 0X30c2
B 9 0X318a
B T 0X32a2
H 3 0X3450
H 1 0X354a
H 6 0X35f4
H 8 0X36b2
H 4 0X378e
H O 0X384c
H 2 0X3946
H E 0X3a36
H 5 0X3ae0
H 9 0X3bee
H 7 0X3cd4
H T 0X3da6
B 1 0X3eb4
B 3 0X3f9a
B 6 0X4062
B 4 0X410c
B 8 0X41d4
B 2 0X42e2
B O 0X4396
B 5 0X4468
B E 0X4562
B 7 0X4634
B 9 0X46fc
B T 0X480a
H 3 0X49cc
H 1 0X4ab2
H 4 0X4b7a
H 6 0X4c56
H 2 0X4d28
H 8 0X4df0
H 5 0X4eb8
H O 0X4f76
H 7 0X5048
H E 0X5138
H 9 0X5214
H T 0X5318
B 3 0X5426
B 4 0X552a
B 1 0X55de
B 2 0X5688
B 6 0X5778
B 5 0X5868
B 8 0X58ea
B 7 0X59da
B O 0X5ac0
B 9 0X5b92
B E 0X5ca0
B T 0X5d72
H 4 0X5f20
H 3 0X601a
H 1 0X6100
H 6 0X61aa
H 2 0X629a
H 8 0X6358
H 5 0X6434
H O 0X64f2
H 7 0X65f6
H E 0X66f0
H 9 0X675e
H T 0X6880
B 4 0X697a
B 1 0X6a7e
B 3 0X6b1e
B 2 0X6c0e
B 6 0X6ce0
B 5 0X6dd0
B 8 0X6e7a
B 7 0X6f6a
B O 0X7032
B 9 0X70fa
B E 0X7208
B T 0X72da
H 1 0X74a6
H 4 0X7546
H 3 0X7618
H 6 0X771c
H 2 0X77f8
H 8 0X78c0
H 5 0X799c
H O 0X7a32
H 7 0X7b68
H E 0X7c3a
H 9 0X7cc6
H T 0X7e06
B 1 0X7ee2
B 3 0X7f8c
B 4 0X809a
B 2 0X8158
B 6 0X8220
B 5 0X8310
B 8 0X83c4
B 7 0X84c8
B O 0X8586
B 9 0X8662
B E 0X8766
B T 0X8856
H 3 0X89d2
H 1 0X8ad6
H 2 0X8b94
H 4 0X8c66
H 5 0X8d38
H 6 0X8dec
H 7 0X8efa
H 8 0X8fb8
H 9 0X9080
H O 0X917a
H E 0X9242
H T 0X9346
B 1 0X9440
B 3 0X951c
B 2 0X95b2
B 5 0X96c0
B 4 0X97ba
B 7 0X9878
B 6 0X9968
B 9 0X99ea
B 8 0X9b02
B E 0X9bde
B O 0X9cd8
B T 0X9da0
H 1 0X9f4e
H 2 0Xa034
H 3 0Xa0fc
H 4 0Xa1c4
H 5 0Xa296
H 6 0Xa372
H 7 0Xa458
H 8 0Xa534
H 9 0Xa5de
H O 0Xa6a6
H E 0Xa7dc
H T 0Xa8ae
B 1 0Xa99e
B 2 0Xaa66
B 3 0Xab2e
B 4 0Xac28
B 5 0Xad0e
B 6 0Xade0
B 7 0Xaeb2
B 8 0Xaf7a
B 9 0Xb04c
B O 0Xb13c
B E 0Xb1fa
B T 0Xb2fe
H 1 0Xb4c0
H 2 0Xb5c4
H 3 0Xb682
H 4 0Xb718
H 5 0Xb812
H 6 0Xb8da
H 7 0Xb9b6
H 8 0Xba74
H 9 0Xbb5a
H O 0Xbc40
H E 0Xbd30
H T 0Xbe0c
B 1 0Xbf10
B 2 0Xbfec
B 3 0Xc0be
B 4 0Xc1ae
B 5 0Xc280
B 6 0Xc348
B 7 0Xc424
B 8 0Xc4ec
B 9 0Xc5be
B O 0Xc6c2
B E 0Xc7b2
B T 0Xc898
H 1 0Xca50
H 2 0Xcb18
H 3 0Xcbf4
H 4 0Xccc6
H 5 0Xcda2
H 6 0Xce60
H 7 0Xcf3c
H 8 0Xd022
H 9 0Xd108
H O 0Xd1d0
H E 0Xd2f2
H T 0Xd3ce
B 1 0Xd4d2
B 2 0Xd554
B 3 0Xd626
B 4 0Xd70c
B 5 0Xd7f2
B 6 0Xd8ce
B 7 0Xd996
B 8 0Xda86
B 9 0Xdb8a
B O 0Xdc8e
B E 0Xdd38
B T 0Xde46
