#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260510_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260510 touch3
#. RingingDateTime: 20260510-1704
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260510-1705
#. FirstBlowMs: 104290
#. Touchdb: -4.39106
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X9762
H 2 0X9870
H 3 0X996a
H 4 0X9a8c
H 5 0X9ba4
H 6 0X9c94
H 7 0X9d84
H 8 0X9eba
H 9 0X9fe6
H O 0Xa0ae
H E 0Xa1bc
H T 0Xa2d4
B 1 0Xa34c
B 2 0Xa432
B 3 0Xa52c
B 4 0Xa626
B 5 0Xa720
B 6 0Xa806
B 7 0Xa8f6
B 8 0Xaa0e
B 9 0Xaad6
B O 0Xabee
B E 0Xacf2
B T 0Xae0a
H 1 0Xaf90
H 2 0Xb080
H 3 0Xb152
H 4 0Xb22e
H 5 0Xb31e
H 6 0Xb404
H 7 0Xb4e0
H 8 0Xb5a8
H 9 0Xb6c0
H O 0Xb7ba
H E 0Xb864
H T 0Xb954
B 1 0Xbab2
B 2 0Xbb7a
B 3 0Xbc4c
B 4 0Xbd28
B 5 0Xbe04
B 6 0Xbf08
B 7 0Xbfee
B 8 0Xc0ac
B 9 0Xc188
B O 0Xc28c
B E 0Xc39a
B T 0Xc494
H 1 0Xc642
H 2 0Xc728
H 3 0Xc7fa
H 4 0Xc8e0
H 5 0Xc9b2
H 6 0Xcaac
H 7 0Xcb74
H 8 0Xcc5a
H 9 0Xcd36
H O 0Xce44
H E 0Xcef8
H T 0Xd042
B 1 0Xd10a
B 2 0Xd1d2
B 3 0Xd2ae
B 4 0Xd358
B 5 0Xd448
B 6 0Xd54c
B 7 0Xd63c
B 8 0Xd6fa
B 9 0Xd7f4
B O 0Xd902
B E 0Xda24
B T 0Xdb0a
H 1 0Xdcb8
H 2 0Xdd8a
H 3 0Xde66
H 4 0Xdf38
H 5 0Xe014
H 6 0Xe104
H 7 0Xe1d6
H 8 0Xe29e
H 9 0Xe3a2
H O 0Xe4b0
H E 0Xe550
H T 0Xe65e
B 1 0Xe730
B 2 0Xe820
B 3 0Xe906
B 4 0Xe9e2
B 5 0Xeabe
B 6 0Xebae
B 7 0Xec9e
B 8 0Xed7a
B 9 0Xee42
B O 0Xef46
B E 0Xf02c
B T 0Xf130
H 1 0Xf2c0
H 2 0Xf39c
H 3 0Xf482
H 4 0Xf572
H 5 0Xf64e
H 6 0Xf752
H 7 0Xf82e
H 8 0Xf8f6
H 9 0Xf9dc
H O 0Xfacc
H E 0Xfb94
H T 0Xfca2
B 1 0Xfd6a
B 2 0Xfe46
B 3 0Xff36
B 4 0X0008
B 5 0X010c
B 6 0X01f2
B 7 0X029c
B 8 0X0378
B 9 0X049a
B O 0X0580
B E 0X068e
B T 0X0774
H 1 0X092c
H 2 0X09f4
H 3 0X0ada
H 4 0X0bc0
H 5 0X0ca6
H 6 0X0d78
H 7 0X0e18
H 8 0X0f26
H 9 0X100c
H O 0X1106
H E 0X1200
H T 0X12e6
B 1 0X13fe
B 2 0X14a8
B 3 0X1584
B 4 0X1638
B 5 0X173c
B 6 0X1836
B 7 0X18ea
B 8 0X19ee
B 9 0X1ad4
B O 0X1bce
B E 0X1c96
B T 0X1dae
H 1 0X1f7a
H 2 0X204c
H 3 0X2114
H 4 0X21f0
H 5 0X22cc
H 6 0X23bc
H 7 0X2484
H 8 0X2556
H 9 0X2678
H O 0X2772
H E 0X2808
H T 0X2916
B 1 0X2a38
B 2 0X2af6
B 3 0X2bd2
B 4 0X2c86
B 5 0X2d94
B 6 0X2e66
B 7 0X2f56
B 8 0X3032
B 9 0X3122
B O 0X3226
B E 0X330c
B T 0X3406
H 1 0X35b4
H 2 0X3690
H 3 0X3762
H 4 0X382a
H 5 0X3910
H 6 0X3a14
H 7 0X3b04
H 8 0X3bcc
H 9 0X3cd0
H O 0X3da2
H E 0X3e88
H T 0X3f3c
B 1 0X4086
B 2 0X4108
B 3 0X41f8
B 4 0X42b6
B 5 0X43c4
B 6 0X44aa
B 7 0X459a
B 8 0X468a
B 9 0X4770
B O 0X4860
B E 0X4950
B T 0X4a40
H 1 0X4bd0
H 2 0X4ca2
H 3 0X4d74
H 4 0X4e6e
H 5 0X4f36
H 6 0X5012
H 7 0X50f8
H 8 0X51ca
H 9 0X52d8
H O 0X53d2
H E 0X54c2
H T 0X559e
B 1 0X56a2
B 2 0X574c
B 3 0X5828
B 4 0X58f0
B 5 0X59f4
B 6 0X5ac6
B 7 0X5bac
B 8 0X5c92
B 9 0X5d78
B O 0X5e7c
B E 0X5f58
B T 0X607a
H 1 0X61f6
H 2 0X62dc
H 3 0X63ae
H 4 0X648a
H 5 0X6566
H 6 0X667e
H 7 0X6764
H 8 0X684a
H 9 0X6912
H O 0X6a02
H E 0X6aac
H T 0X6bc4
B 1 0X6cb4
B 2 0X6d9a
B 3 0X6e62
B 4 0X6f20
B 5 0X7010
B 6 0X710a
B 7 0X71f0
B 8 0X7308
B 9 0X73e4
B O 0X74de
B E 0X75b0
B T 0X7696
H 2 0X7876
H 1 0X7952
H 3 0X7a06
H 5 0X7af6
H 4 0X7bdc
H 7 0X7cae
H 6 0X7d9e
H 9 0X7e8e
H 8 0X7f7e
H E 0X8050
H O 0X8154
H T 0X81f4
B 2 0X82f8
B 3 0X83d4
B 1 0X84c4
B 4 0X8582
B 5 0X8672
B 6 0X873a
B 7 0X882a
B 8 0X8938
B 9 0X8a00
B O 0X8afa
B E 0X8bf4
B T 0X8ce4
H 3 0X8e74
H 2 0X8f6e
H 4 0X902c
H 1 0X911c
H 6 0X91ee
H 5 0X92d4
H 8 0X93c4
H 7 0X94a0
H 9 0X959a
H E 0X9662
H O 0X973e
H T 0X984c
B 2 0X993c
B 3 0X9a04
B 4 0X9ae0
B 6 0X9be4
B 1 0X9cd4
B 8 0X9d9c
B 5 0X9e82
B 9 0X9f86
B 7 0Xa062
B O 0Xa116
B E 0Xa224
B T 0Xa300
H 2 0Xa51c
H 4 0Xa5d0
H 3 0Xa68e
H 1 0Xa774
H 6 0Xa828
H 5 0Xa904
H 8 0Xa9e0
H 7 0Xaac6
H 9 0Xabe8
H E 0Xace2
H O 0Xadd2
H T 0Xaea4
B 4 0Xafb2
B 2 0Xb070
B 3 0Xb12e
B 6 0Xb246
B 1 0Xb322
B 8 0Xb408
B 5 0Xb4d0
B 9 0Xb5b6
B 7 0Xb6b0
B O 0Xb782
B E 0Xb886
B T 0Xb976
H 4 0Xbb42
H 3 0Xbbf6
H 2 0Xbce6
H 1 0Xbdb8
H 6 0Xbe94
H 5 0Xbf70
H 8 0Xc042
H 7 0Xc146
H 9 0Xc236
H E 0Xc312
H O 0Xc402
H T 0Xc4e8
B 3 0Xc5ce
B 4 0Xc6b4
B 2 0Xc77c
B 6 0Xc894
B 1 0Xc966
B 8 0Xca24
B 5 0Xcaf6
B 9 0Xcbc8
B 7 0Xccfe
B O 0Xcdd0
B E 0Xcec0
B T 0Xcfa6
H 4 0Xd154
H 3 0Xd226
H 6 0Xd320
H 2 0Xd41a
H 8 0Xd4d8
H 1 0Xd5e6
H 9 0Xd6ae
H 5 0Xd744
H O 0Xd83e
H 7 0Xd91a
H E 0Xda1e
H T 0Xdae6
B 4 0Xdbfe
B 6 0Xdcf8
B 3 0Xddc0
B 8 0Xdeb0
B 2 0Xdf78
B 9 0Xe09a
B 1 0Xe176
B O 0Xe220
B 5 0Xe324
B E 0Xe40a
B 7 0Xe4d2
B T 0Xe5c2
H 6 0Xe78e
H 4 0Xe892
H 3 0Xe964
H 2 0Xea40
H 8 0Xeb1c
H 1 0Xebee
H 9 0Xecd4
H 5 0Xedb0
H O 0Xee78
H 7 0Xef5e
H E 0Xf058
H T 0Xf148
B 6 0Xf24c
B 3 0Xf300
B 4 0Xf3fa
B 8 0Xf4fe
B 2 0Xf5b2
B 9 0Xf6b6
B 1 0Xf79c
B O 0Xf878
B 5 0Xf968
B E 0Xfa44
B 7 0Xfb0c
B T 0Xfc24
H 3 0Xfdbe
H 6 0Xfea4
H 4 0Xff76
H 2 0X0084
H 8 0X0160
H 1 0X025a
H 9 0X0318
H 5 0X03d6
H O 0X04a8
H 7 0X05ac
H E 0X0692
H T 0X07a0
B 3 0X085e
B 4 0X094e
B 6 0X0a3e
B 8 0X0b10
B 2 0X0bd8
B 9 0X0cdc
B 1 0X0dcc
B O 0X0e9e
B 5 0X0f84
B E 0X106a
B 7 0X115a
B T 0X1268
H 4 0X140c
H 3 0X14f2
H 8 0X15a6
H 6 0X16a0
H 9 0X179a
H 2 0X1880
H O 0X1952
H 1 0X1a1a
H E 0X1b00
H 5 0X1bc8
H 7 0X1cb8
H T 0X1dbc
B 3 0X1e8e
B 4 0X1f7e
B 8 0X205a
B 9 0X217c
B 6 0X2262
B O 0X233e
B 2 0X241a
B E 0X24e2
B 1 0X25a0
B 7 0X2690
B 5 0X278a
B T 0X2884
H 3 0X2a32
H 8 0X2b0e
H 4 0X2c08
H 6 0X2cda
H 9 0X2dd4
H 2 0X2e92
H O 0X2f6e
H 1 0X304a
H E 0X3126
H 5 0X3202
H 7 0X32f2
H T 0X33e2
B 8 0X34e6
B 3 0X359a
B 4 0X368a
B 9 0X37b6
B 6 0X3892
B O 0X396e
B 2 0X3a04
B E 0X3b26
B 1 0X3bf8
B 7 0X3cd4
B 5 0X3dba
B T 0X3e8c
H 8 0X4062
H 4 0X4120
H 3 0X4206
H 6 0X430a
H 9 0X43fa
H 2 0X44d6
H O 0X45a8
H 1 0X4698
H E 0X4788
H 5 0X4846
H 7 0X4940
H T 0X49fe
B 4 0X4b20
B 8 0X4bd4
B 3 0X4cc4
B 9 0X4db4
B 6 0X4ea4
B O 0X4fb2
B 2 0X507a
B E 0X5142
B 1 0X5228
B 7 0X52fa
B 5 0X53ea
B T 0X54b2
H 8 0X56a6
H 4 0X578c
H 9 0X5868
H 3 0X593a
H O 0X5a34
H 6 0X5b10
H E 0X5bce
H 2 0X5caa
H 7 0X5d9a
H 1 0X5e6c
H 5 0X5f52
H T 0X6024
B 8 0X611e
B 9 0X6218
B 4 0X62fe
B O 0X63f8
B 3 0X64d4
B E 0X65ce
B 6 0X668c
B 7 0X6768
B 2 0X681c
B 5 0X6934
B 1 0X69de
B T 0X6ae2
H 9 0X6cae
H 8 0X6d8a
H 4 0X6e98
H 3 0X6f74
H O 0X7032
H 6 0X7104
H E 0X721c
H 2 0X7294
H 7 0X737a
H 1 0X7474
H 5 0X7546
H T 0X765e
B 9 0X774e
B 4 0X7852
B 8 0X791a
B O 0X7a00
B 3 0X7adc
B E 0X7bf4
B 6 0X7cc6
B 7 0X7d7a
B 2 0X7e38
B 5 0X7f3c
B 1 0X800e
B T 0X80fe
H 4 0X82ac
H 9 0X83ce
H 8 0X8482
H 3 0X8554
H O 0X864e
H 6 0X8734
H E 0X8824
H 2 0X88ce
H 7 0X89c8
H 1 0X8aa4
H 5 0X8b6c
H T 0X8c5c
B 4 0X8d4c
B 8 0X8e32
B 9 0X8ef0
B O 0X9026
B 3 0X9102
B E 0X91f2
B 6 0X92b0
B 7 0X9396
B 2 0X9454
B 5 0X9558
B 1 0X9634
B T 0X9706
H 8 0X98dc
H 4 0X999a
H O 0X9a80
H 9 0X9b66
H E 0X9c60
H 3 0X9d28
H 7 0X9e2c
H 6 0X9f1c
H 5 0X9fd0
H 2 0Xa0ac
H 1 0Xa188
H T 0Xa26e
B 4 0Xa354
B 8 0Xa430
B O 0Xa520
B E 0Xa624
B 9 0Xa714
B 7 0Xa80e
B 3 0Xa8b8
B 5 0Xa98a
B 6 0Xaa84
B 1 0Xab56
B 2 0Xac50
B T 0Xad72
H 4 0Xaee4
H O 0Xafc0
H 8 0Xb074
H 9 0Xb1a0
H E 0Xb268
H 3 0Xb33a
H 7 0Xb40c
H 6 0Xb506
H 5 0Xb5e2
H 2 0Xb6b4
H 1 0Xb7c2
H T 0Xb88a
B O 0Xb97a
B 4 0Xba6a
B 8 0Xbb50
B E 0Xbc40
B 9 0Xbd1c
B 7 0Xbdf8
B 3 0Xbeca
B 5 0Xbfd8
B 6 0Xc08c
B 1 0Xc17c
B 2 0Xc258
B T 0Xc35c
H O 0Xc500
H 8 0Xc5d2
H 4 0Xc6cc
H 9 0Xc7a8
H E 0Xc8a2
H 3 0Xc942
H 7 0Xca28
H 6 0Xcafa
H 5 0Xcbf4
H 2 0Xccda
H 1 0Xcdb6
H T 0Xcea6
B 8 0Xcfaa
B O 0Xd09a
B 4 0Xd13a
B E 0Xd23e
B 9 0Xd338
B 7 0Xd40a
B 3 0Xd4f0
B 5 0Xd5c2
B 6 0Xd68a
B 1 0Xd784
B 2 0Xd86a
B T 0Xd950
H O 0Xdb1c
H 8 0Xdc02
H E 0Xdcde
H 4 0Xddb0
H 7 0Xdeaa
H 9 0Xdf9a
H 5 0Xe058
H 3 0Xe116
H 1 0Xe21a
H 6 0Xe2d8
H 2 0Xe3dc
H T 0Xe4a4
B O 0Xe58a
B E 0Xe68e
B 8 0Xe756
B 7 0Xe864
B 4 0Xe90e
B 5 0Xea12
B 9 0Xeaf8
B 1 0Xec06
B 3 0Xecc4
B 2 0Xedbe
B 6 0Xee72
B T 0Xef6c
H E 0Xf0de
H O 0Xf1f6
H 8 0Xf2aa
H 4 0Xf3c2
H 7 0Xf476
H 9 0Xf5a2
H 5 0Xf67e
H 3 0Xf746
H 1 0Xf818
H 6 0Xf8f4
H 2 0Xf9e4
H T 0Xfade
B E 0Xfb9c
B 8 0Xfc96
B O 0Xfd7c
B 7 0Xfe44
B 4 0Xff20
B 5 0X001a
B 9 0X011e
B 1 0X01e6
B 3 0X02c2
B 2 0X03b2
B 6 0X047a
B T 0X0588
H 8 0X0718
H E 0X0812
H O 0X08f8
H 4 0X09de
H 7 0X0aa6
H 9 0X0ba0
H 5 0X0c72
H 3 0X0d44
H 1 0X0e34
H 6 0X0f06
H 2 0X100a
H T 0X10c8
B 8 0X11cc
B O 0X12bc
B E 0X137a
B 7 0X1460
B 4 0X153c
B 5 0X1636
B 9 0X171c
B 1 0X17ee
B 3 0X18ca
B 2 0X19ba
B 6 0X1a96
B T 0X1b7c
H O 0X1d3e
H 8 0X1e42
H 7 0X1f0a
H E 0X1ffa
H 5 0X20b8
H 4 0X21a8
H 1 0X228e
H 9 0X2356
H 3 0X243c
H 6 0X252c
H 2 0X25fe
H T 0X26e4
B 8 0X27d4
B O 0X28b0
B 7 0X29a0
B 5 0X2a86
B E 0X2b3a
B 1 0X2c2a
B 4 0X2d10
B 3 0X2df6
B 9 0X2ebe
B 2 0X2fb8
B 6 0X3094
B T 0X3184
H 8 0X3346
H 7 0X3422
H O 0X34e0
H E 0X3602
H 5 0X36c0
H 4 0X37a6
H 1 0X3878
H 9 0X394a
H 3 0X3a3a
H 6 0X3b0c
H 2 0X3c06
H T 0X3cc4
B 7 0X3db4
B 8 0X3eb8
B O 0X3f9e
B 5 0X4098
B E 0X4156
B 1 0X4214
B 4 0X430e
B 3 0X43f4
B 9 0X44c6
B 2 0X458e
B 6 0X4692
B T 0X4782
H 7 0X48fe
H O 0X49f8
H 8 0X4af2
H E 0X4bec
H 5 0X4cb4
H 4 0X4da4
H 1 0X4e9e
H 9 0X4f5c
H 3 0X5038
H 6 0X50ec
H 2 0X51dc
H T 0X529a
B O 0X5394
B 7 0X54b6
B 8 0X5588
B 5 0X5650
B E 0X5736
B 1 0X5812
B 4 0X58ee
B 3 0X59de
B 9 0X5ab0
B 2 0X5baa
B 6 0X5c72
B T 0X5d6c
H 7 0X5f10
H O 0X5fec
H 5 0X60be
H 8 0X61ae
H 1 0X6276
H E 0X637a
H 3 0X6456
H 4 0X653c
H 9 0X6604
H 2 0X671c
H 6 0X67b2
H T 0X687a
B 7 0X6988
B 5 0X6a82
B O 0X6b5e
B 1 0X6c30
B 8 0X6cda
B 3 0X6dd4
B E 0X6ec4
B 9 0X6ff0
B 4 0X709a
B 6 0X716c
B 2 0X725c
B T 0X732e
H 5 0X74aa
H 7 0X75ae
H O 0X76c6
H 8 0X7770
H 1 0X786a
H E 0X7964
H 3 0X7a18
H 4 0X7b26
H 9 0X7bee
H 2 0X7c98
H 6 0X7d6a
H T 0X7e78
B 5 0X7f4a
B O 0X8044
B 7 0X8152
B 1 0X8206
B 8 0X8314
B 3 0X83d2
B E 0X84e0
B 9 0X85bc
B 4 0X8684
B 6 0X8788
B 2 0X8800
B T 0X8918
H O 0X8aee
H 5 0X8bca
H 7 0X8ca6
H 8 0X8d5a
H 1 0X8e4a
H E 0X8f4e
H 3 0X9020
H 4 0X911a
H 9 0X91ba
H 2 0X928c
H 6 0X9368
H T 0X946c
B O 0X9566
B 7 0X9660
B 5 0X9732
B 1 0X9818
B 8 0X98f4
B 3 0X99e4
B E 0X9aac
B 9 0X9b92
B 4 0X9c78
B 6 0X9d54
B 2 0X9e26
B T 0X9f20
H 7 0Xa0e2
H O 0Xa1c8
H 1 0Xa29a
H 5 0Xa380
H 3 0Xa448
H 8 0Xa538
H 9 0Xa5ec
H E 0Xa6fa
H 6 0Xa7d6
H 4 0Xa8bc
H 2 0Xa9ac
H T 0Xaa74
B O 0Xab46
B 7 0Xac5e
B 1 0Xad26
B 3 0Xae16
B 5 0Xaf1a
B 9 0Xafe2
B 8 0Xb0c8
B 6 0Xb190
B E 0Xb29e
B 2 0Xb334
B 4 0Xb42e
B T 0Xb51e
H O 0Xb6ae
H 1 0Xb794
H 7 0Xb87a
H 5 0Xb956
H 3 0Xba46
H 8 0Xbb2c
H 9 0Xbc08
H E 0Xbd0c
H 6 0Xbdb6
H 4 0Xbed8
H 2 0Xbfb4
H T 0Xc068
B 1 0Xc158
B O 0Xc23e
B 7 0Xc34c
B 3 0Xc41e
B 5 0Xc4d2
B 9 0Xc5cc
B 8 0Xc69e
B 6 0Xc77a
B E 0Xc874
B 2 0Xc928
B 4 0Xca4a
B T 0Xcb26
H 1 0Xccac
H 7 0Xcda6
H O 0Xce96
H 5 0Xcf72
H 3 0Xd04e
H 8 0Xd0ee
H 9 0Xd1fc
H E 0Xd2f6
H 6 0Xd3d2
H 4 0Xd4e0
H 2 0Xd5a8
H T 0Xd65c
B 7 0Xd774
B 1 0Xd83c
B O 0Xd90e
B 3 0Xda12
B 5 0Xdb0c
B 9 0Xdbb6
B 8 0Xdca6
B 6 0Xdd78
B E 0Xde86
B 2 0Xdf3a
B 4 0Xe03e
B T 0Xe106
H 1 0Xe278
H 7 0Xe354
H 3 0Xe48a
H O 0Xe584
H 9 0Xe64c
H 5 0Xe728
H 6 0Xe822
H 8 0Xe8e0
H E 0Xe9c6
H 4 0Xead4
H 2 0Xebb0
H T 0Xec46
B 1 0Xed40
B 3 0Xee26
B 7 0Xeef8
B 9 0Xeff2
B O 0Xf0f6
B 6 0Xf1c8
B 5 0Xf2a4
B E 0Xf38a
B 8 0Xf466
B 2 0Xf542
B 4 0Xf61e
B T 0Xf740
H 3 0Xf8e4
H 1 0Xf9a2
H 7 0Xfa6a
H O 0Xfb5a
H 9 0Xfc4a
H 5 0Xfd26
H 6 0Xfde4
H 8 0Xfede
H E 0Xffc4
H 4 0X0096
H 2 0X017c
H T 0X0258
B 3 0X0352
B 7 0X0456
B 1 0X053c
B 9 0X060e
B O 0X06f4
B 6 0X07c6
B 5 0X08a2
B E 0X0992
B 8 0X0a82
B 2 0X0b18
B 4 0X0bf4
B T 0X0d16
H 7 0X0ece
H 3 0X0fd2
H 1 0X1086
H O 0X1176
H 9 0X125c
H 5 0X132e
H 6 0X141e
H 8 0X1504
H E 0X15e0
H 4 0X169e
H 2 0X1766
H T 0X1860
B 7 0X195a
B 1 0X1a40
B 3 0X1b1c
B 9 0X1c02
B O 0X1cf2
B 6 0X1da6
B 5 0X1ea0
B E 0X1f7c
B 8 0X2062
B 2 0X210c
B 4 0X221a
B T 0X231e
H 1 0X24ae
H 7 0X2580
H 9 0X26ac
H 3 0X276a
H 6 0X283c
H O 0X2922
H E 0X29ea
H 5 0X2ae4
H 8 0X2bd4
H 2 0X2cba
H 4 0X2d46
H T 0X2e68
B 7 0X2f6c
B 1 0X303e
B 9 0X3110
B 6 0X31f6
B 3 0X32d2
B E 0X33ae
B O 0X34b2
B 8 0X35b6
B 5 0X367e
B 4 0X3764
B 2 0X380e
B T 0X3908
H 7 0X3ab6
H 9 0X3b9c
H 1 0X3cbe
H 3 0X3d86
H 6 0X3e58
H O 0X3f0c
H E 0X3ff2
H 5 0X40e2
H 8 0X41be
H 2 0X425e
H 4 0X4376
H T 0X4466
B 9 0X454c
B 7 0X4650
B 1 0X4740
B 6 0X47f4
B 3 0X48ee
B E 0X49d4
B O 0X4ac4
B 8 0X4b78
B 5 0X4c5e
B 4 0X4d62
B 2 0X4e02
B T 0X4f10
H 9 0X50b4
H 1 0X51b8
H 7 0X5280
H 3 0X535c
H 6 0X5438
H O 0X550a
H E 0X5622
H 5 0X56d6
H 8 0X57a8
H 2 0X5884
H 4 0X5974
H T 0X5a5a
B 1 0X5b54
B 9 0X5c44
B 7 0X5d20
B 6 0X5e06
B 3 0X5f00
B E 0X5fdc
B O 0X60b8
B 8 0X619e
B 5 0X625c
B 4 0X636a
B 2 0X641e
B T 0X650e
H 9 0X66bc
H 1 0X67c0
H 6 0X6874
H 7 0X6950
H E 0X6a4a
H 3 0X6b1c
H 8 0X6be4
H O 0X6cca
H 4 0X6dd8
H 5 0X6eaa
H 2 0X6f7c
H T 0X7076
B 9 0X7134
B 6 0X7238
B 1 0X733c
B E 0X73e6
B 7 0X74ea
B 8 0X75c6
B 3 0X768e
B 4 0X779c
B O 0X7882
B 2 0X7936
B 5 0X7a26
B T 0X7b20
H 6 0X7cba
H 9 0X7d8c
H 1 0X7e7c
H 7 0X7f58
H E 0X802a
H 3 0X811a
H 8 0X8200
H O 0X8304
H 4 0X83ea
H 5 0X84bc
H 2 0X8598
H T 0X8660
B 6 0X8732
B 1 0X8822
B 9 0X88e0
B E 0X89ee
B 7 0X8ad4
B 8 0X8bc4
B 3 0X8c96
B 4 0X8da4
B O 0X8e80
B 2 0X8f3e
B 5 0X9024
B T 0X9132
H 1 0X927c
H 6 0X9358
H 9 0X945c
H 7 0X952e
H E 0X9628
H 3 0X96e6
H 8 0X97e0
H O 0X98bc
H 4 0X99a2
H 5 0X9a7e
H 2 0X9b64
H T 0X9c5e
B 1 0X9d1c
B 9 0X9e16
B 6 0X9ef2
B E 0X9fd8
B 7 0Xa0aa
B 8 0Xa190
B 3 0Xa258
B 4 0Xa366
B O 0Xa41a
B 2 0Xa50a
B 5 0Xa60e
B T 0Xa6f4
H 9 0Xa884
H 1 0Xa974
H E 0Xaa5a
H 6 0Xab2c
H 8 0Xabfe
H 7 0Xacda
H 4 0Xadf2
H 3 0Xaea6
H O 0Xafaa
H 2 0Xb05e
H 5 0Xb158
H T 0Xb248
B 1 0Xb2fc
B 9 0Xb3e2
B E 0Xb4fa
B 8 0Xb5a4
B 6 0Xb66c
B 4 0Xb78e
B 7 0Xb860
B O 0Xb946
B 3 0Xba40
B 5 0Xbb26
B 2 0Xbbee
B T 0Xbcf2
H 1 0Xbe3c
H E 0Xbf68
H 9 0Xc03a
H 6 0Xc102
H 8 0Xc1d4
H 7 0Xc2e2
H 4 0Xc3e6
H 3 0Xc4ae
H O 0Xc58a
H 2 0Xc65c
H 5 0Xc738
H T 0Xc850
B E 0Xc918
B 1 0Xca08
B 9 0Xca9e
B 8 0Xcbc0
B 6 0Xcc74
B 4 0Xcda0
B 7 0Xce72
B O 0Xcf4e
B 3 0Xd034
B 5 0Xd124
B 2 0Xd1c4
B T 0Xd2dc
H E 0Xd46c
H 9 0Xd552
H 1 0Xd642
H 6 0Xd714
H 8 0Xd804
H 7 0Xd8f4
H 4 0Xd9da
H 3 0Xda98
H O 0Xdb88
H 2 0Xdc64
H 5 0Xdd36
H T 0Xde26
B 9 0Xdee4
B E 0Xdfd4
B 1 0Xe0f6
B 8 0Xe1f0
B 6 0Xe2b8
B 4 0Xe38a
B 7 0Xe466
B O 0Xe54c
B 3 0Xe614
B 5 0Xe704
B 2 0Xe7ea
B T 0Xe8e4
H E 0Xea4c
H 9 0Xeb46
H 8 0Xec18
H 1 0Xed44
H 4 0Xee16
H 6 0Xeef2
H O 0Xefba
H 7 0Xf0aa
H 5 0Xf17c
H 3 0Xf230
H 2 0Xf348
H T 0Xf410
B E 0Xf500
B 8 0Xf5d2
B 9 0Xf6b8
B 4 0Xf79e
B 1 0Xf898
B O 0Xf974
B 6 0Xfa64
B 5 0Xfb54
B 7 0Xfc12
B 2 0Xfcbc
B 3 0Xfdb6
B T 0Xfec4
H 8 0X004a
H E 0X013a
H 9 0X022a
H 1 0X0306
H 4 0X040a
H 6 0X04d2
H O 0X0590
H 7 0X068a
H 5 0X0748
H 3 0X0810
H 2 0X0946
H T 0X09dc
B 8 0X0af4
B 9 0X0bb2
B E 0X0cac
B 4 0X0d92
B 1 0X0e8c
B O 0X0f36
B 6 0X1030
B 5 0X1102
B 7 0X11de
B 2 0X12a6
B 3 0X13aa
B T 0X149a
H 9 0X163e
H 8 0X172e
H E 0X17f6
H 1 0X18d2
H 4 0X19d6
H 6 0X1aa8
H O 0X1b7a
H 7 0X1c6a
H 5 0X1d28
H 3 0X1dfa
H 2 0X1ef4
H T 0X1fa8
B 9 0X20a2
B E 0X21b0
B 8 0X22b4
B 4 0X2372
B 1 0X2462
B O 0X2552
B 6 0X262e
B 5 0X26f6
B 7 0X27d2
B 2 0X289a
B 3 0X2980
B T 0X2a5c
H E 0X2c32
H 9 0X2d18
H 4 0X2dea
H 8 0X2eb2
H O 0X2fca
H 1 0X30b0
H 5 0X3146
H 6 0X31fa
H 2 0X331c
H 7 0X33f8
H 3 0X34f2
H T 0X357e
B 9 0X36aa
B E 0X3786
B 4 0X3862
B O 0X395c
B 8 0X3a4c
B 5 0X3b1e
B 1 0X3bfa
B 2 0X3ccc
B 6 0X3d9e
B 3 0X3e8e
B 7 0X3f38
B T 0X4050
H 9 0X41e0
H 4 0X42ee
H E 0X43ca
H 8 0X44a6
H O 0X4582
H 1 0X4668
H 5 0X473a
H 6 0X482a
H 2 0X4906
H 7 0X49ba
H 3 0X4ab4
H T 0X4ba4
B 4 0X4c80
B 9 0X4d66
B E 0X4e56
B O 0X4f28
B 8 0X5018
B 5 0X50fe
B 1 0X51ee
B 2 0X52ac
B 6 0X5392
B 3 0X546e
B 7 0X5522
B T 0X5644
H 4 0X57de
H E 0X587e
H 9 0X5996
H 8 0X5a86
H O 0X5b76
H 1 0X5c48
H 5 0X5d1a
H 6 0X5e32
H 2 0X5edc
H 7 0X5fc2
H 3 0X60c6
H T 0X6198
B E 0X6274
B 4 0X636e
B 9 0X640e
B O 0X6512
B 8 0X660c
B 5 0X66de
B 1 0X67b0
B 2 0X6896
B 6 0X695e
B 3 0X6a62
B 7 0X6b20
B T 0X6c2e
H 4 0X6dc8
H E 0X6eae
H O 0X6f8a
H 9 0X7066
H 5 0X714c
H 8 0X7228
H 2 0X72f0
H 1 0X73ea
H 6 0X748a
H 3 0X757a
H 7 0X7660
H T 0X7750
B 4 0X7872
B O 0X793a
B E 0X7a2a
B 5 0X7b1a
B 9 0X7bd8
B 2 0X7c96
B 8 0X7dcc
B 6 0X7e58
B 1 0X7f3e
B 7 0X8006
B 3 0X8100
B T 0X81fa
H O 0X83a8
H 4 0X8498
H E 0X8560
H 9 0X8664
H 5 0X8740
H 8 0X881c
H 2 0X88d0
H 1 0X89c0
H 6 0X8a88
H 3 0X8b64
H 7 0X8c54
H T 0X8d3a
B O 0X8df8
B E 0X8f1a
B 4 0X8fce
B 5 0X90dc
B 9 0X91c2
B 2 0X929e
B 8 0X9370
B 6 0X9474
B 1 0X953c
B 7 0X95e6
B 3 0X96ea
B T 0X97d0
H E 0X9988
H O 0X9a64
H 4 0X9b4a
H 9 0X9c3a
H 5 0X9d20
H 8 0X9e10
H 2 0X9eb0
H 1 0X9fbe
H 6 0Xa072
H 3 0Xa158
H 7 0Xa234
H T 0Xa31a
B E 0Xa3f6
B 4 0Xa4f0
B O 0Xa5e0
B 5 0Xa6e4
B 9 0Xa7c0
B 2 0Xa888
B 8 0Xa978
B 6 0Xaa4a
B 1 0Xab44
B 7 0Xabee
B 3 0Xace8
B T 0Xadce
H 4 0Xaf7c
H E 0Xb03a
H 5 0Xb120
H O 0Xb22e
H 2 0Xb328
H 9 0Xb3fa
H 6 0Xb4c2
H 8 0Xb594
H 7 0Xb67a
H 1 0Xb77e
H 3 0Xb846
H T 0Xb918
B E 0Xb9e0
B 4 0Xbac6
B 5 0Xbbb6
B 2 0Xbcce
B O 0Xbd6e
B 6 0Xbe68
B 9 0Xbf4e
B 7 0Xc00c
B 8 0Xc110
B 3 0Xc20a
B 1 0Xc2f0
B T 0Xc3b8
H E 0Xc58e
H 5 0Xc638
H 4 0Xc73c
H O 0Xc822
H 2 0Xc8d6
H 9 0Xc9ee
H 6 0Xcaac
H 8 0Xcb74
H 7 0Xcc6e
H 1 0Xcd5e
H 3 0Xce30
H T 0Xceda
B 5 0Xcfde
B E 0Xd0ba
B 4 0Xd1d2
B 2 0Xd290
B O 0Xd394
B 6 0Xd47a
B 9 0Xd538
B 7 0Xd61e
B 8 0Xd704
B 3 0Xd7ea
B 1 0Xd89e
B T 0Xd97a
H 5 0Xdb28
H 4 0Xdc54
H E 0Xdcfe
H O 0Xde0c
H 2 0Xdeb6
H 9 0Xdfce
H 6 0Xe096
H 8 0Xe172
H 7 0Xe26c
H 1 0Xe320
H 3 0Xe3fc
H T 0Xe4ba
B 4 0Xe5e6
B 5 0Xe6b8
B E 0Xe776
B 2 0Xe866
B O 0Xe938
B 6 0Xea1e
B 9 0Xeb2c
B 7 0Xebea
B 8 0Xecee
B 3 0Xedca
B 1 0Xee88
B T 0Xef6e
H 5 0Xf130
H 4 0Xf220
H 2 0Xf310
H E 0Xf3ce
H 6 0Xf4a0
H O 0Xf586
H 7 0Xf68a
H 9 0Xf748
H 3 0Xf824
H 8 0Xf91e
H 1 0Xf9d2
H T 0Xfae0
B 5 0Xfbc6
B 2 0Xfc98
B 4 0Xfd74
B 6 0Xfe3c
B E 0Xff40
B 7 0X0026
B O 0X0102
B 3 0X01e8
B 9 0X029c
B 1 0X0396
B 8 0X049a
B T 0X0580
H 2 0X074c
H 5 0X0814
H 4 0X08fa
H E 0X09cc
H 6 0X0a80
H O 0X0b5c
H 7 0X0c6a
H 9 0X0d28
H 3 0X0e0e
H 8 0X0eea
H 1 0X0fe4
H T 0X10ac
B 2 0X11c4
B 4 0X12a0
B 5 0X137c
B 6 0X143a
B E 0X153e
B 7 0X1624
B O 0X16ec
B 3 0X17c8
B 9 0X1890
B 1 0X196c
B 8 0X1a7a
B T 0X1b42
H 4 0X1cfa
H 2 0X1e08
H 5 0X1ee4
H E 0X1fc0
H 6 0X2092
H O 0X216e
H 7 0X225e
H 9 0X2312
H 3 0X23ee
H 8 0X24fc
H 1 0X25b0
H T 0X2696
B 4 0X2772
B 5 0X286c
B 2 0X293e
B 6 0X2a2e
B E 0X2b00
B 7 0X2bdc
B O 0X2cd6
B 3 0X2d9e
B 9 0X2e8e
B 1 0X2f88
B 8 0X306e
B T 0X315e
H 5 0X32da
H 4 0X33ca
H 6 0X34d8
H 2 0X35a0
H 7 0X364a
H E 0X373a
H 3 0X380c
H O 0X3910
H 1 0X39d8
H 9 0X3ac8
H 8 0X3b9a
H T 0X3c80
B 4 0X3d98
B 5 0X3e6a
B 6 0X3f1e
B 7 0X4022
B 2 0X40f4
B 3 0X41d0
B E 0X42ca
B 1 0X437e
B O 0X4482
B 8 0X4572
B 9 0X4626
B T 0X473e
H 4 0X48ce
H 6 0X49aa
H 5 0X4a86
H 2 0X4b6c
H 7 0X4c16
H E 0X4d42
H 3 0X4e14
H O 0X4f0e
H 1 0X4fc2
H 9 0X50c6
H 8 0X5198
H T 0X5260
B 6 0X5382
B 4 0X5440
B 5 0X553a
B 7 0X55da
B 2 0X56ac
B 3 0X579c
B E 0X58aa
B 1 0X5990
B O 0X5a44
B 8 0X5b48
B 9 0X5c10
B T 0X5d28
H 6 0X5eea
H 5 0X5fb2
H 4 0X6066
H 2 0X6156
H 7 0X6200
H E 0X62fa
H 3 0X63c2
H O 0X64b2
H 1 0X65ca
H 9 0X669c
H 8 0X6778
H T 0X689a
B 5 0X6962
B 6 0X6a20
B 4 0X6b10
B 7 0X6bba
B 2 0X6caa
B 3 0X6d86
B E 0X6e8a
B 1 0X6f3e
B O 0X702e
B 8 0X7114
B 9 0X71dc
B T 0X7326
H 6 0X74d4
H 5 0X759c
H 7 0X7664
H 4 0X7768
H 3 0X781c
H 2 0X7920
H 1 0X79de
H E 0X7aa6
H O 0X7b78
H 9 0X7c86
H 8 0X7d44
H T 0X7e70
B 6 0X7f1a
B 7 0X7fec
B 5 0X80e6
B 3 0X81b8
B 4 0X829e
B 1 0X838e
B 2 0X846a
B O 0X853c
B E 0X8654
B 8 0X86e0
B 9 0X87da
B T 0X88f2
H 7 0X8a78
H 6 0X8b68
H 5 0X8c44
H 4 0X8d34
H 3 0X8dfc
H 2 0X8ed8
H 1 0X8fc8
H E 0X9090
H O 0X9176
H 9 0X9252
H 8 0X9342
H T 0X943c
B 7 0X94dc
B 5 0X95f4
B 6 0X96c6
B 3 0X9784
B 4 0X987e
B 1 0X9964
B 2 0X9a22
B O 0X9b08
B E 0X9c0c
B 8 0X9ce8
B 9 0X9db0
B T 0X9ebe
H 5 0Xa04e
H 7 0Xa120
H 6 0Xa21a
H 4 0Xa31e
H 3 0Xa3f0
H 2 0Xa4cc
H 1 0Xa5b2
H E 0Xa666
H O 0Xa74c
H 9 0Xa85a
H 8 0Xa940
H T 0Xa9fe
B 5 0Xaada
B 6 0Xabb6
B 7 0Xac92
B 3 0Xad50
B 4 0Xae40
B 1 0Xaf26
B 2 0Xb002
B O 0Xb0d4
B E 0Xb1d8
B 8 0Xb2e6
B 9 0Xb3a4
B T 0Xb4b2
H 6 0Xb660
H 5 0Xb746
H 3 0Xb804
H 7 0Xb908
H 1 0Xb9d0
H 4 0Xba98
H O 0Xbba6
H 2 0Xbc3c
H 8 0Xbd18
H E 0Xbdfe
H 9 0Xbf02
H T 0Xbffc
B 5 0Xc100
B 6 0Xc1be
B 3 0Xc286
B 1 0Xc38a
B 7 0Xc434
B O 0Xc54c
B 4 0Xc646
B 8 0Xc704
B 2 0Xc7cc
B 9 0Xc89e
B E 0Xc9d4
B T 0Xca88
H 5 0Xcc18
H 3 0Xccf4
H 6 0Xcde4
H 7 0Xceb6
H 1 0Xcfce
H 4 0Xd0be
H O 0Xd168
H 2 0Xd21c
H 8 0Xd30c
H E 0Xd424
H 9 0Xd4ce
H T 0Xd5e6
B 3 0Xd6c2
B 5 0Xd7c6
B 6 0Xd884
B 1 0Xd992
B 7 0Xda28
B O 0Xdafa
B 4 0Xdc08
B 8 0Xdce4
B 2 0Xddc0
B 9 0Xde92
B E 0Xdf96
B T 0Xe086
H 3 0Xe220
H 6 0Xe310
H 5 0Xe400
H 7 0Xe4b4
H 1 0Xe5c2
H 4 0Xe680
H O 0Xe752
H 2 0Xe806
H 8 0Xe90a
H E 0Xe9f0
H 9 0Xead6
H T 0Xebc6
B 6 0Xecca
B 3 0Xed9c
B 5 0Xeea0
B 1 0Xef72
B 7 0Xf03a
B O 0Xf10c
B 4 0Xf1fc
B 8 0Xf2f6
B 2 0Xf3b4
B 9 0Xf49a
B E 0Xf56c
B T 0Xf684
H 3 0Xf800
H 6 0Xf8dc
H 1 0Xf9cc
H 5 0Xfac6
H O 0Xfb70
H 7 0Xfc6a
H 8 0Xfd46
H 4 0Xfe4a
H 2 0Xff12
H E 0Xffda
H 9 0X00c0
H T 0X01b0
B 3 0X0282
B 1 0X0386
B 6 0X0458
B O 0X0534
B 5 0X0642
B 8 0X06e2
B 7 0X07e6
B 2 0X08ae
B 4 0X098a
B 9 0X0a84
B E 0X0b42
B T 0X0c64
H 1 0X0e08
H 3 0X0ec6
H 6 0X0fac
H 5 0X10ba
H O 0X1196
H 7 0X124a
H 8 0X12fe
H 4 0X140c
H 2 0X14de
H E 0X15ce
H 9 0X16b4
H T 0X17ae
B 1 0X1894
B 6 0X1966
B 3 0X1a4c
B O 0X1b28
B 5 0X1c18
B 8 0X1ccc
B 7 0X1db2
B 2 0X1e84
B 4 0X1f6a
B 9 0X205a
B E 0X214a
B T 0X2230
H 6 0X23fc
H 1 0X24ec
H 3 0X25c8
H 5 0X26b8
H O 0X2762
H 7 0X285c
H 8 0X292e
H 4 0X2a0a
H 2 0X2adc
H E 0X2bae
H 9 0X2ca8
H T 0X2d52
B 6 0X2e6a
B 3 0X2f64
B 1 0X3040
B O 0X3108
B 5 0X3202
B 8 0X3306
B 7 0X33d8
B 2 0X3482
B 4 0X3572
B 9 0X3662
B E 0X373e
B T 0X382e
H 3 0X39e6
H 6 0X3ab8
H O 0X3b9e
H 1 0X3c8e
H 8 0X3d74
H 5 0X3e5a
H 2 0X3f04
H 7 0X3fd6
H 9 0X40e4
H 4 0X41e8
H E 0X42b0
H T 0X4382
B 6 0X4468
B 3 0X4544
B O 0X462a
B 8 0X471a
B 1 0X47e2
B 2 0X48e6
B 5 0X49e0
B 9 0X4abc
B 7 0X4b84
B E 0X4c74
B 4 0X4d46
B T 0X4e40
H 6 0X4fda
H O 0X50ca
H 3 0X51ba
H 1 0X526e
H 8 0X5368
H 5 0X5444
H 2 0X5516
H 7 0X55c0
H 9 0X56e2
H 4 0X57be
H E 0X58a4
H T 0X59bc
B O 0X5a52
B 6 0X5b4c
B 3 0X5c5a
B 8 0X5d22
B 1 0X5dea
B 2 0X5ec6
B 5 0X5fa2
B 9 0X609c
B 7 0X6182
B E 0X6254
B 4 0X6312
B T 0X6434
H O 0X6600
H 3 0X66e6
H 6 0X67cc
H 1 0X6894
H 8 0X6966
H 5 0X6a38
H 2 0X6b00
H 7 0X6bf0
H 9 0X6cd6
H 4 0X6dbc
H E 0X6e8e
H T 0X6f88
B 3 0X7064
B O 0X717c
B 6 0X7244
B 8 0X7352
B 1 0X741a
B 2 0X74ce
B 5 0X75d2
B 9 0X7686
B 7 0X7776
B E 0X7870
B 4 0X792e
B T 0X7a32
H O 0X7be0
H 3 0X7cd0
H 8 0X7dac
H 6 0X7e92
H 2 0X7f64
H 1 0X8072
H 9 0X8126
H 5 0X820c
H 7 0X82de
H 4 0X83b0
H E 0X84a0
H T 0X85b8
B O 0X8694
B 8 0X878e
B 3 0X8842
B 2 0X8932
B 6 0X8a0e
B 9 0X8af4
B 1 0X8bee
B 7 0X8c98
B 5 0X8d7e
B E 0X8e8c
B 4 0X8f40
B T 0X906c
H 8 0X91e8
H O 0X92ba
H 3 0X93d2
H 6 0X949a
H 2 0X9580
H 1 0X967a
H 9 0X972e
H 5 0X980a
H 7 0X98f0
H 4 0X99fe
H E 0X9ab2
H T 0X9bb6
B 8 0X9c88
B 3 0X9d50
B O 0X9e72
B 2 0X9f26
B 6 0Xa00c
B 9 0Xa0fc
B 1 0Xa1d8
B 7 0Xa296
B 5 0Xa390
B E 0Xa494
B 4 0Xa548
B T 0Xa656
H 3 0Xa818
H 8 0Xa8ea
H O 0Xa9bc
H 6 0Xaaa2
H 2 0Xab74
H 1 0Xac64
H 9 0Xad36
H 5 0Xadfe
H 7 0Xaee4
H 4 0Xafca
H E 0Xb0b0
H T 0Xb1aa
B 3 0Xb268
B O 0Xb36c
B 8 0Xb47a
B 2 0Xb524
B 6 0Xb61e
B 9 0Xb6fa
B 1 0Xb7d6
B 7 0Xb8a8
B 5 0Xb984
B E 0Xba60
B 4 0Xbb46
B T 0Xbc5e
H O 0Xbe0c
H 3 0Xbefc
H 2 0Xbfd8
H 8 0Xc08c
H 9 0Xc186
H 6 0Xc24e
H 7 0Xc348
H 1 0Xc42e
H E 0Xc4ce
H 5 0Xc5a0
H 4 0Xc6d6
H T 0Xc7a8
B 3 0Xc866
B O 0Xc96a
B 2 0Xca50
B 9 0Xcb4a
B 8 0Xcc26
B 7 0Xccf8
B 6 0Xcdde
B E 0Xcece
B 1 0Xcf8c
B 4 0Xd086
B 5 0Xd16c
B T 0Xd23e
H 3 0Xd400
H 2 0Xd4f0
H O 0Xd590
H 8 0Xd680
H 9 0Xd78e
H 6 0Xd87e
H 7 0Xd950
H 1 0Xda18
H E 0Xdafe
H 5 0Xdbbc
H 4 0Xdcb6
H T 0Xdd88
B 2 0Xde8c
B 3 0Xdf72
B O 0Xe03a
B 9 0Xe15c
B 8 0Xe242
B 7 0Xe314
B 6 0Xe3e6
B E 0Xe4c2
B 1 0Xe594
B 4 0Xe652
B 5 0Xe756
B T 0Xe83c
H 2 0Xea08
H O 0Xeac6
H 3 0Xebde
H 8 0Xec92
H 9 0Xed8c
H 6 0Xee72
H 7 0Xef62
H 1 0Xf02a
H E 0Xf0fc
H 5 0Xf1ba
H 4 0Xf2c8
H T 0Xf386
B O 0Xf476
B 2 0Xf570
B 3 0Xf660
B 9 0Xf73c
B 8 0Xf840
B 7 0Xf908
B 6 0Xf9ee
B E 0Xfaca
B 1 0Xfb92
B 4 0Xfc5a
B 5 0Xfd54
B T 0Xfe62
H 2 0Xfffc
H O 0X010a
H 9 0X01fa
H 3 0X02b8
H 7 0X038a
H 8 0X0466
H E 0X054c
H 6 0X0628
H 4 0X070e
H 1 0X07d6
H 5 0X08c6
H T 0X0998
B 2 0X0a88
B 9 0X0b96
B O 0X0c90
B 7 0X0d4e
B 3 0X0e20
B E 0X0ede
B 8 0X1000
B 4 0X10b4
B 6 0X1190
B 5 0X128a
B 1 0X1352
B T 0X1424
H 9 0X160e
H 2 0X16ea
H O 0X17bc
H 3 0X18b6
H 7 0X197e
H 8 0X1a50
H E 0X1b40
H 6 0X1c1c
H 4 0X1d16
H 1 0X1de8
H 5 0X1ec4
H T 0X1f96
B 9 0X2086
B O 0X2162
B 2 0X2234
B 7 0X2310
B 3 0X241e
B E 0X250e
B 8 0X25fe
B 4 0X26d0
B 6 0X27ac
B 5 0X2888
B 1 0X2978
B T 0X2a4a
H O 0X2c0c
H 9 0X2cfc
H 2 0X2da6
H 3 0X2e78
H 7 0X2f7c
H 8 0X3062
H E 0X3152
H 6 0X322e
H 4 0X3314
H 1 0X33f0
H 5 0X34e0
H T 0X359e
B O 0X368e
B 2 0X3792
B 9 0X386e
B 7 0X3940
B 3 0X3a30
B E 0X3b16
B 8 0X3bf2
B 4 0X3ce2
B 6 0X3db4
B 5 0X3ea4
B 1 0X3f62
B T 0X4066
H 2 0X4246
H O 0X42fa
H 7 0X43ea
H 9 0X449e
H E 0X458e
H 3 0X466a
H 4 0X4764
H 8 0X4836
H 5 0X4908
H 6 0X49e4
H 1 0X4ac0
H T 0X4bce
B O 0X4ca0
B 2 0X4da4
B 7 0X4e76
B E 0X4f48
B 9 0X504c
B 4 0X5146
B 3 0X5222
B 5 0X52fe
B 8 0X53bc
B 1 0X5484
B 6 0X5574
B T 0X5664
H O 0X57fe
H 7 0X5902
H 2 0X59e8
H 9 0X5aba
H E 0X5bb4
H 3 0X5c86
H 4 0X5d6c
H 8 0X5e3e
H 5 0X5f10
H 6 0X6000
H 1 0X60f0
H T 0X61c2
B 7 0X62bc
B O 0X63ac
B 2 0X646a
B E 0X655a
B 9 0X6640
B 4 0X6726
B 3 0X680c
B 5 0X68de
B 8 0X69ce
B 1 0X6a8c
B 6 0X6b9a
B T 0X6c76
H 7 0X6df2
H 2 0X6ef6
H O 0X6fc8
H 9 0X70ae
H E 0X718a
H 3 0X7270
H 4 0X7342
H 8 0X7428
H 5 0X750e
H 6 0X75fe
H 1 0X76da
H T 0X77a2
B 2 0X789c
B 7 0X7982
B O 0X7a72
B E 0X7b58
B 9 0X7c48
B 4 0X7d42
B 3 0X7e1e
B 5 0X7edc
B 8 0X7fb8
B 1 0X80b2
B 6 0X8184
B T 0X8256
H 7 0X8404
H 2 0X8508
H E 0X85e4
H O 0X86a2
H 4 0X879c
H 9 0X888c
H 5 0X895e
H 3 0X8a30
H 1 0X8b2a
H 8 0X8bde
H 6 0X8cd8
H T 0X8db4
B 7 0X8e9a
B E 0X8f62
B 2 0X9066
B 4 0X916a
B O 0X9232
B 5 0X9336
B 9 0X93f4
B 1 0X94b2
B 3 0X9584
B 6 0X9688
B 8 0X976e
B T 0X9868
H E 0X9a16
H 7 0X9af2
H 2 0X9bce
H O 0X9c96
H 4 0X9da4
H 9 0X9e6c
H 5 0X9f52
H 3 0Xa010
H 1 0Xa0f6
H 8 0Xa1fa
H 6 0Xa2cc
H T 0Xa3bc
B E 0Xa498
B 2 0Xa588
B 7 0Xa65a
B 4 0Xa768
B O 0Xa81c
B 5 0Xa90c
B 9 0Xa9ca
B 1 0Xaaba
B 3 0Xaba0
B 6 0Xac7c
B 8 0Xad94
B T 0Xae52
H 2 0Xb01e
H E 0Xb104
H 7 0Xb1c2
H O 0Xb2c6
H 4 0Xb398
H 9 0Xb460
H 5 0Xb53c
H 3 0Xb62c
H 1 0Xb726
H 8 0Xb7f8
H 6 0Xb8de
H T 0Xb99c
B 2 0Xba96
B 7 0Xbb72
B E 0Xbc3a
B 4 0Xbd52
B O 0Xbe4c
B 5 0Xbf32
B 9 0Xbfdc
B 1 0Xc0b8
B 3 0Xc1a8
B 6 0Xc270
B 8 0Xc37e
B T 0Xc45a
H 7 0Xc61c
H 2 0Xc720
H 4 0Xc7f2
H E 0Xc8b0
H 5 0Xc996
H O 0Xca90
H 1 0Xcb44
H 9 0Xcc2a
H 3 0Xccfc
H 8 0Xcdf6
H 6 0Xceb4
H T 0Xcfc2
B 2 0Xd08a
B 7 0Xd184
B 4 0Xd27e
B 5 0Xd350
B E 0Xd436
B 1 0Xd508
B O 0Xd5e4
B 3 0Xd6d4
B 9 0Xd774
B 6 0Xd86e
B 8 0Xd97c
B T 0Xda8a
H 2 0Xdc10
H 4 0Xdcec
H 7 0Xddc8
H E 0Xdeb8
H 5 0Xdf94
H O 0Xe07a
H 1 0Xe17e
H 9 0Xe214
H 3 0Xe30e
H 8 0Xe408
H 6 0Xe4d0
H T 0Xe5b6
B 4 0Xe6ba
B 2 0Xe78c
B 7 0Xe840
B 5 0Xe958
B E 0Xea48
B 1 0Xeb24
B O 0Xec00
B 3 0Xecd2
B 9 0Xed90
B 6 0Xee80
B 8 0Xef8e
B T 0Xf06a
H 4 0Xf236
H 7 0Xf2fe
H 2 0Xf3da
H E 0Xf4b6
H 5 0Xf59c
H O 0Xf682
H 1 0Xf77c
H 9 0Xf83a
H 3 0Xf92a
H 8 0Xf9fc
H 6 0Xfae2
H T 0Xfbb4
B 7 0Xfcae
B 4 0Xfdbc
B 2 0Xfe84
B 5 0Xff74
B E 0X0050
B 1 0X0118
B O 0X01f4
B 3 0X02da
B 9 0X0398
B 6 0X0492
B 8 0X0564
B T 0X065e
H 4 0X0834
H 7 0X0906
H 5 0X09f6
H 2 0X0adc
H 1 0X0bd6
H E 0X0c94
H 3 0X0d66
H O 0X0e38
H 6 0X0f1e
H 9 0X0fdc
H 8 0X10c2
H T 0X11b2
B 4 0X12f2
B 5 0X13c4
B 7 0X1496
B 1 0X155e
B 2 0X1658
B 3 0X1734
B E 0X17fc
B 6 0X18ba
B O 0X19c8
B 8 0X1aa4
B 9 0X1b6c
B T 0X1c66
H 5 0X1e46
H 4 0X1f2c
H 7 0X2012
H 2 0X20c6
H 1 0X2184
H E 0X2288
H 3 0X235a
H O 0X2436
H 6 0X2544
H 9 0X2616
H 8 0X26fc
H T 0X27ce
B 5 0X28be
B 7 0X299a
B 4 0X2a94
B 1 0X2b70
B 2 0X2c56
B 3 0X2d1e
B E 0X2e2c
B 6 0X2efe
B O 0X2fbc
B 8 0X30a2
B 9 0X3156
B T 0X328c
H 7 0X344e
H 5 0X3516
H 4 0X361a
H 2 0X371e
H 1 0X37c8
H E 0X3890
H 3 0X3994
H O 0X3a2a
H 6 0X3b24
H 9 0X3c14
H 8 0X3cfa
H T 0X3e26
B 7 0X3ebc
B 4 0X3fb6
B 5 0X409c
B 1 0X4182
B 2 0X422c
B 3 0X4326
B E 0X4416
B 6 0X44fc
B O 0X45c4
B 8 0X46b4
B 9 0X4786
B T 0X48bc
H 4 0X4a60
H 7 0X4aec
H 1 0X4c04
H 5 0X4cd6
H 3 0X4dc6
H 2 0X4e84
H 6 0X4f74
H E 0X5078
H 8 0X515e
H O 0X5226
H 9 0X5302
H T 0X53f2
B 7 0X54f6
B 4 0X55f0
B 1 0X56a4
B 3 0X5776
B 5 0X5866
B 6 0X5924
B 2 0X5a00
B 8 0X5b04
B E 0X5bea
B 9 0X5cc6
B O 0X5dca
B T 0X5ec4
H 7 0X6018
H 1 0X6108
H 4 0X61f8
H 5 0X62d4
H 3 0X63b0
H 2 0X6496
H 6 0X6568
H E 0X6658
H 8 0X6720
H O 0X6810
H 9 0X6900
H T 0X6a0e
B 1 0X6ad6
B 7 0X6b8a
B 4 0X6c66
B 3 0X6d60
B 5 0X6e32
B 6 0X6f2c
B 2 0X7008
B 8 0X710c
B E 0X71d4
B 9 0X72ce
B O 0X73aa
B T 0X74a4
H 1 0X7620
H 4 0X76fc
H 7 0X77ce
H 5 0X78aa
H 3 0X7990
H 2 0X7a94
H 6 0X7b52
H E 0X7c56
H 8 0X7d1e
H O 0X7e04
H 9 0X7f12
H T 0X7fda
B 4 0X80de
B 1 0X819c
B 7 0X8264
B 3 0X8340
B 5 0X8444
B 6 0X8516
B 2 0X8606
B 8 0X86d8
B E 0X87dc
B 9 0X88b8
B O 0X899e
B T 0X8a84
H 1 0X8c1e
H 4 0X8d0e
H 3 0X8dfe
H 7 0X8eda
H 6 0X8fac
H 5 0X909c
H 8 0X9150
H 2 0X922c
H 9 0X931c
H E 0X942a
H O 0X9506
H T 0X960a
B 1 0X96c8
B 3 0X9790
B 4 0X9876
B 6 0X9970
B 7 0X9a2e
B 8 0X9b3c
B 5 0X9c2c
B 9 0X9ce0
B 2 0X9db2
B O 0X9ea2
B E 0X9fa6
B T 0Xa0aa
H 3 0Xa26c
H 1 0Xa352
H 4 0Xa3de
H 7 0Xa4ce
H 6 0Xa5c8
H 5 0Xa6ae
H 8 0Xa76c
H 2 0Xa85c
H 9 0Xa942
H E 0Xaa3c
H O 0Xab04
H T 0Xabea
B 3 0Xacf8
B 4 0Xadd4
B 1 0Xaeba
B 6 0Xaf82
B 7 0Xb040
B 8 0Xb158
B 5 0Xb248
B 9 0Xb306
B 2 0Xb3f6
B O 0Xb4b4
B E 0Xb5cc
B T 0Xb694
H 4 0Xb84c
H 3 0Xb932
H 1 0Xba22
H 7 0Xbae0
H 6 0Xbbc6
H 5 0Xbcac
H 8 0Xbd88
H 2 0Xbe64
H 9 0Xbf68
H E 0Xc03a
H O 0Xc12a
H T 0Xc210
B 4 0Xc30a
B 1 0Xc3d2
B 3 0Xc4a4
B 6 0Xc576
B 7 0Xc684
B 8 0Xc760
B 5 0Xc846
B 9 0Xc90e
B 2 0Xc9f4
B O 0Xcada
B E 0Xcbde
B T 0Xccc4
H 1 0Xce54
H 4 0Xcf1c
H 6 0Xd020
H 3 0Xd0e8
H 8 0Xd1ce
H 7 0Xd2e6
H 9 0Xd3ae
H 5 0Xd48a
H O 0Xd570
H 2 0Xd642
H E 0Xd73c
H T 0Xd840
B 4 0Xd91c
B 1 0Xda02
B 6 0Xdaac
B 8 0Xdbb0
B 3 0Xdc82
B 9 0Xdd54
B 7 0Xde58
B O 0Xdf2a
B 5 0Xe02e
B E 0Xe114
B 2 0Xe1d2
B T 0Xe2fe
H 4 0Xe466
H 6 0Xe560
H 1 0Xe646
H 3 0Xe704
H 8 0Xe7fe
H 7 0Xe8d0
H 9 0Xe9a2
H 5 0Xea88
H O 0Xeb78
H 2 0Xec40
H E 0Xed4e
H T 0Xee16
B 6 0Xef38
B 4 0Xf01e
B 1 0Xf0f0
B 8 0Xf1d6
B 3 0Xf2a8
B 9 0Xf370
B 7 0Xf49c
B O 0Xf53c
B 5 0Xf640
B E 0Xf712
B 2 0Xf7d0
B T 0Xf8c0
H 6 0Xfaa0
H 1 0Xfb86
H 4 0Xfc26
H 3 0Xfd20
H 8 0Xfe10
H 7 0Xfed8
H 9 0Xffd2
H 5 0X00a4
H O 0X0194
H 2 0X0270
H E 0X034c
H T 0X0450
B 1 0X0522
B 6 0X05e0
B 4 0X06ee
B 8 0X07ac
B 3 0X08a6
B 9 0X0982
B 7 0X0a90
B O 0X0b62
B 5 0X0c52
B E 0X0d1a
B 2 0X0e28
B T 0X0efa
H 6 0X10a8
H 1 0X1198
H 8 0X121a
H 4 0X1328
H 9 0X140e
H 3 0X14f4
H O 0X15da
H 7 0X16a2
H 5 0X177e
H 2 0X1882
H E 0X1972
H T 0X1a6c
B 6 0X1b34
B 8 0X1c1a
B 1 0X1cf6
B 9 0X1df0
B 4 0X1eea
B O 0X1fa8
B 3 0X20ac
B 5 0X217e
B 7 0X223c
B E 0X234a
B 2 0X23ea
B T 0X24f8
H 8 0X26b0
H 6 0X2796
H 1 0X28ae
H 4 0X2962
H 9 0X2a34
H 3 0X2afc
H O 0X2bd8
H 7 0X2cf0
H 5 0X2dd6
H 2 0X2eb2
H E 0X2f7a
H T 0X306a
B 8 0X3132
B 1 0X320e
B 6 0X32fe
B 9 0X3402
B 4 0X34f2
B O 0X35e2
B 3 0X36be
B 5 0X37b8
B 7 0X386c
B E 0X3970
B 2 0X3a42
B T 0X3b1e
H 1 0X3cb8
H 8 0X3d76
H 6 0X3e70
H 4 0X3f6a
H 9 0X4046
H 3 0X4118
H O 0X4208
H 7 0X42f8
H 5 0X43ca
H 2 0X44b0
H E 0X45aa
H T 0X467c
B 1 0X4726
B 6 0X4834
B 8 0X4906
B 9 0X49d8
B 4 0X4b0e
B O 0X4bea
B 3 0X4cbc
B 5 0X4d7a
B 7 0X4e60
B E 0X4f78
B 2 0X5036
B T 0X513a
H 6 0X52f2
H 1 0X5400
H 9 0X5478
H 8 0X5554
H O 0X564e
H 4 0X5752
H 5 0X5856
H 3 0X5900
H E 0X5a04
H 7 0X5acc
H 2 0X5bb2
H T 0X5cac
B 1 0X5d74
B 6 0X5e50
B 9 0X5f18
B O 0X601c
B 8 0X612a
B 5 0X61fc
B 4 0X62ce
B E 0X63dc
B 3 0X6490
B 2 0X656c
B 7 0X665c
B T 0X672e
H 1 0X68f0
H 9 0X69ae
H 6 0X6a94
H 8 0X6b8e
H O 0X6c92
H 4 0X6d78
H 5 0X6e40
H 3 0X6ef4
H E 0X6fda
H 7 0X70d4
H 2 0X71a6
H T 0X72be
B 9 0X737c
B 1 0X7494
B 6 0X7548
B O 0X762e
B 8 0X771e
B 5 0X77e6
B 4 0X78cc
B E 0X79da
B 3 0X7aa2
B 2 0X7b6a
B 7 0X7c32
B T 0X7d54
H 9 0X7ed0
H 6 0X7fde
H 1 0X80d8
H 8 0X8182
H O 0X8290
H 4 0X836c
H 5 0X8452
H 3 0X84fc
H E 0X8614
H 7 0X86c8
H 2 0X87b8
H T 0X88c6
B 6 0X89b6
B 9 0X8a74
B 1 0X8b78
B O 0X8c90
B 8 0X8d26
B 5 0X8e20
B 4 0X8f10
B E 0X8fec
B 3 0X90a0
B 2 0X917c
B 7 0X924e
B T 0X9352
H 9 0X94ec
H 6 0X95dc
H O 0X96ea
H 1 0X97da
H 5 0X98ac
H 8 0X9974
H E 0X9a6e
H 4 0X9b36
H 2 0X9c12
H 3 0X9cd0
H 7 0X9dd4
H T 0X9ec4
B 9 0X9f78
B O 0Xa07c
B 6 0Xa180
B 5 0Xa27a
B 1 0Xa32e
B E 0Xa428
B 8 0Xa504
B 2 0Xa5c2
B 4 0Xa6e4
B 7 0Xa798
B 3 0Xa87e
B T 0Xa964
H O 0Xab30
H 9 0Xac0c
H 6 0Xacd4
H 1 0Xadba
H 5 0Xae96
H 8 0Xaf54
H E 0Xb044
H 4 0Xb15c
H 2 0Xb24c
H 3 0Xb314
H 7 0Xb3fa
H T 0Xb4b8
B O 0Xb5bc
B 6 0Xb6a2
B 9 0Xb788
B 5 0Xb882
B 1 0Xb92c
B E 0Xba1c
B 8 0Xbaf8
B 2 0Xbbe8
B 4 0Xbcec
B 7 0Xbdb4
B 3 0Xbe7c
B T 0Xbf80
H 6 0Xc138
H O 0Xc1f6
H 9 0Xc2f0
H 1 0Xc3b8
H 5 0Xc494
H 8 0Xc57a
H E 0Xc674
H 4 0Xc750
H 2 0Xc82c
H 3 0Xc8f4
H 7 0Xc9ee
H T 0Xcade
B 6 0Xcbc4
B 9 0Xcc8c
B O 0Xcd90
B 5 0Xce9e
B 1 0Xcf52
B E 0Xd010
B 8 0Xd0f6
B 2 0Xd1dc
B 4 0Xd2d6
B 7 0Xd3b2
B 3 0Xd4a2
B T 0Xd56a
H 9 0Xd70e
H 6 0Xd7e0
H 5 0Xd8e4
H O 0Xd9b6
H E 0Xdac4
H 1 0Xdba0
H 2 0Xdc68
H 8 0Xdd26
H 7 0Xde20
H 4 0Xdf1a
H 3 0Xe000
H T 0Xe0d2
B 6 0Xe1ae
B 9 0Xe29e
B 5 0Xe37a
B E 0Xe474
B O 0Xe53c
B 2 0Xe62c
B 1 0Xe6fe
B 7 0Xe7bc
B 8 0Xe8de
B 3 0Xe99c
B 4 0Xea82
B T 0Xeb9a
H 6 0Xed20
H 5 0Xee10
H 9 0Xef00
H O 0Xefbe
H E 0Xf0c2
H 1 0Xf194
H 2 0Xf25c
H 8 0Xf342
H 7 0Xf428
H 4 0Xf50e
H 3 0Xf5f4
H T 0Xf6c6
B 5 0Xf7b6
B 6 0Xf892
B 9 0Xf982
B E 0Xfa86
B O 0Xfb8a
B 2 0Xfc34
B 1 0Xfcf2
B 7 0Xfde2
B 8 0Xfee6
B 3 0Xffae
B 4 0X00b2
B T 0X018e
H 5 0X0332
H 9 0X03fa
H 6 0X04c2
H O 0X05d0
H E 0X06ac
H 1 0X0792
H 2 0X086e
H 8 0X094a
H 7 0X0a44
H 4 0X0b20
H 3 0X0bfc
H T 0X0cba
B 9 0X0daa
B 5 0X0e90
B 6 0X0f6c
B E 0X1070
B O 0X117e
B 2 0X1232
B 1 0X132c
B 7 0X13ea
B 8 0X14e4
B 3 0X15ac
B 4 0X1692
B T 0X1796
H 5 0X191c
H 9 0X1a02
H E 0X1b06
H 6 0X1bba
H 2 0X1cb4
H O 0X1dd6
H 7 0X1e76
H 1 0X1f7a
H 3 0X2038
H 8 0X2114
H 4 0X2204
H T 0X2290
B 5 0X23c6
B E 0X24ca
B 9 0X259c
B 2 0X266e
B 6 0X2768
B 7 0X2844
B O 0X2934
B 3 0X29f2
B 1 0X2ad8
B 4 0X2bbe
B 8 0X2c90
B T 0X2d80
H E 0X2f74
H 5 0X3028
H 9 0X3122
H 6 0X31f4
H 2 0X32da
H O 0X338e
H 7 0X3492
H 1 0X3578
H 3 0X365e
H 8 0X36fe
H 4 0X37d0
H T 0X38ca
B E 0X39f6
B 9 0X3ac8
B 5 0X3bb8
B 2 0X3c76
B 6 0X3d70
B 7 0X3e42
B O 0X3f50
B 3 0X4018
B 1 0X40f4
B 4 0X419e
B 8 0X4298
B T 0X4392
H 9 0X4522
H E 0X4630
H 5 0X46ee
H 6 0X47de
H 2 0X48ce
H O 0X49b4
H 7 0X4aae
H 1 0X4b8a
H 3 0X4c5c
H 8 0X4d24
H 4 0X4e0a
H T 0X4ee6
B 9 0X4fa4
B 5 0X50b2
B E 0X51ac
B 2 0X526a
B 6 0X5350
B 7 0X545e
B O 0X5544
B 3 0X560c
B 1 0X5706
B 4 0X57d8
B 8 0X58aa
B T 0X59ae
H 5 0X5b34
H 9 0X5c24
H 2 0X5cd8
H E 0X5ddc
H 7 0X5eb8
H 6 0X5f80
H 3 0X607a
H O 0X6192
H 1 0X626e
H 8 0X630e
H 4 0X6408
H T 0X64f8
B 9 0X65ca
B 5 0X66d8
B 2 0X6796
B 7 0X6854
B E 0X6944
B 3 0X6a2a
B 6 0X6b10
B 1 0X6bf6
B O 0X6cfa
B 4 0X6db8
B 8 0X6ea8
B T 0X6fca
H 9 0X711e
H 2 0X722c
H 5 0X731c
H E 0X73bc
H 7 0X74ac
H 6 0X759c
H 3 0X7678
H O 0X7768
H 1 0X7812
H 8 0X78f8
H 4 0X79fc
H T 0X7ae2
B 2 0X7bdc
B 9 0X7cb8
B 5 0X7da8
B 7 0X7e70
B E 0X7f4c
B 3 0X8014
B 6 0X8136
B 1 0X81ea
B O 0X82da
B 4 0X83d4
B 8 0X8492
B T 0X858c
H 2 0X8762
H 5 0X883e
H 9 0X8906
H E 0X89e2
H 7 0X8ae6
H 6 0X8bb8
H 3 0X8c80
H O 0X8d66
H 1 0X8e4c
H 8 0X8f00
H 4 0X900e
H T 0X90cc
B 5 0X91d0
B 2 0X92d4
B 9 0X93ba
B 7 0X94be
B E 0X957c
B 3 0X963a
B 6 0X9716
B 1 0X97fc
B O 0X98d8
B 4 0X99c8
B 8 0X9a9a
B T 0X9b94
H 2 0X9d6a
H 5 0X9e3c
H 7 0X9f0e
H 9 0Xa008
H 3 0Xa0c6
H E 0Xa1b6
H 1 0Xa288
H 6 0Xa350
H 4 0Xa440
H O 0Xa53a
H 8 0Xa602
H T 0Xa6e8
B 2 0Xa7ce
B 7 0Xa8d2
B 5 0Xa9b8
B 3 0Xaa76
B 9 0Xab70
B 1 0Xac60
B E 0Xad1e
B 4 0Xae22
B 6 0Xaecc
B 8 0Xafc6
B O 0Xb0b6
B T 0Xb1ba
H 7 0Xb35e
H 2 0Xb43a
H 5 0Xb516
H 9 0Xb5f2
H 3 0Xb6ce
H E 0Xb7a0
H 1 0Xb8a4
H 6 0Xb94e
H 4 0Xba3e
H O 0Xbb1a
H 8 0Xbc00
H T 0Xbcdc
B 7 0Xbde0
B 5 0Xbee4
B 2 0Xbf8e
B 3 0Xc088
B 9 0Xc16e
B 1 0Xc254
B E 0Xc326
B 4 0Xc3f8
B 6 0Xc4c0
B 8 0Xc5c4
B O 0Xc6b4
B T 0Xc77c
H 5 0Xc952
H 7 0Xca24
H 2 0Xcad8
H 9 0Xcc0e
H 3 0Xcce0
H E 0Xcda8
H 1 0Xce8e
H 6 0Xcf7e
H 4 0Xd046
H O 0Xd10e
H 8 0Xd212
H T 0Xd2e4
B 5 0Xd3ca
B 2 0Xd4a6
B 7 0Xd578
B 3 0Xd672
B 9 0Xd76c
B 1 0Xd852
B E 0Xd910
B 4 0Xda00
B 6 0Xdae6
B 8 0Xdbea
B O 0Xdcb2
B T 0Xddb6
H 2 0Xdf64
H 5 0Xe040
H 3 0Xe108
H 7 0Xe1f8
H 1 0Xe2de
H 9 0Xe3b0
H 4 0Xe48c
H E 0Xe540
H 6 0Xe626
H O 0Xe72a
H 8 0Xe7e8
H T 0Xe914
B 5 0Xe9fa
B 2 0Xead6
B 3 0Xeba8
B 1 0Xec8e
B 7 0Xed42
B 4 0Xee3c
B 9 0Xef0e
B 6 0Xeff4
B E 0Xf0e4
B 8 0Xf1ca
B O 0Xf2ba
B T 0Xf3be
H 5 0Xf53a
H 3 0Xf616
H 2 0Xf6f2
H 7 0Xf7ce
H 1 0Xf8fa
H 9 0Xf9a4
H 4 0Xfa94
H E 0Xfb66
H 6 0Xfc38
H O 0Xfd28
H 8 0Xfe18
H T 0Xff1c
B 3 0Xffe4
B 5 0X00de
B 2 0X017e
B 1 0X02a0
B 7 0X0368
B 4 0X0444
B 9 0X0516
B 6 0X0606
B E 0X0700
B 8 0X07f0
B O 0X08d6
B T 0X09d0
H 3 0X0b6a
H 2 0X0c5a
H 5 0X0d0e
H 7 0X0de0
H 1 0X0eee
H 9 0X0fc0
H 4 0X10b0
H E 0X11aa
H 6 0X125e
H O 0X131c
H 8 0X1416
H T 0X152e
B 2 0X161e
B 3 0X16e6
B 5 0X17f4
B 1 0X18b2
B 7 0X1952
B 4 0X1a88
B 9 0X1b3c
B 6 0X1c2c
B E 0X1d3a
B 8 0X1e16
B O 0X1efc
B T 0X1fe2
H 3 0X2172
H 2 0X226c
H 1 0X233e
H 5 0X2406
H 4 0X2528
H 7 0X25e6
H 6 0X26c2
H 9 0X279e
H 8 0X2884
H E 0X2992
H O 0X2a46
H T 0X2b40
B 3 0X2c12
B 1 0X2d16
B 2 0X2de8
B 4 0X2eb0
B 5 0X2fa0
B 6 0X3054
B 7 0X3144
B 8 0X325c
B 9 0X32e8
B O 0X3400
B E 0X34e6
B T 0X35fe
H 1 0X3784
H 3 0X3856
H 2 0X395a
H 5 0X3a36
H 4 0X3b12
H 7 0X3bee
H 6 0X3ce8
H 9 0X3dba
H 8 0X3e6e
H E 0X3f86
H O 0X4080
H T 0X413e
B 1 0X4238
B 2 0X430a
B 3 0X43e6
B 4 0X449a
B 5 0X458a
B 6 0X4634
B 7 0X472e
B 8 0X4814
B 9 0X4904
B O 0X49fe
B E 0X4af8
B T 0X4bde
H 1 0X4daa
H 2 0X4e68
H 3 0X4f58
H 4 0X5002
H 5 0X50de
H 6 0X51ba
H 7 0X52aa
H 8 0X539a
H 9 0X546c
H O 0X5552
H E 0X5610
H T 0X5746
B 1 0X5818
B 2 0X58ea
B 3 0X59da
B 4 0X5a8e
B 5 0X5bb0
B 6 0X5c5a
B 7 0X5d40
B 8 0X5e12
B 9 0X5ef8
B O 0X6006
B E 0X60f6
B T 0X61dc
