#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20251012_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20251012 touch1
#. RingingDateTime: 20251017-1410
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20251017-1426
#. FirstBlowMs: 2470
#. Touchdb: -3.18083
#. TraindB: -13.26, -12.32, -12.36, -9.76, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20251017-1419
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X09a6
H 2 0X0aaa
H 3 0X0b68
H 4 0X0c76
H 5 0X0da2
H 6 0X0eb0
H 7 0X0f82
H 8 0X1068
H 9 0X1176
H O 0X1202
H E 0X134c
H T 0X1496
B 1 0X1540
B 2 0X1658
B 5 0X1720
B 3 0X173e
B 4 0X184c
B 6 0X195a
B 7 0X1a22
B 8 0X1aea
B 9 0X1c70
B O 0X1d24
B E 0X1e0a
B T 0X1f5e
H 1 0X20da
H 2 0X221a
H 3 0X22e2
H 4 0X23e6
H 5 0X24a4
H 6 0X2594
H 7 0X262a
H 8 0X2738
H 9 0X2864
H O 0X2904
H E 0X29c2
H T 0X2ad0
B 1 0X2bc0
B 2 0X2c6a
B 3 0X2d3c
B 4 0X2e54
B 5 0X2f3a
B 6 0X3002
B 7 0X30de
B 8 0X31f6
B 9 0X32c8
B O 0X3390
B E 0X3494
B T 0X3548
H 1 0X3764
H 2 0X382c
H 3 0X38d6
H 4 0X39d0
H 5 0X3aac
H 6 0X3b9c
H 7 0X3c32
H 8 0X3cfa
H 9 0X3dea
H O 0X3f16
H E 0X3fb6
H T 0X407e
B 1 0X41b4
B 2 0X4254
B 3 0X4344
B 4 0X442a
B 5 0X44f2
B 6 0X45e2
B 7 0X46a0
B 8 0X47cc
B 9 0X4858
B O 0X495c
B E 0X4a24
B T 0X4aec
H 1 0X4ce0
H 2 0X4dd0
H 3 0X4e7a
H 4 0X4f7e
H 5 0X505a
H 6 0X512c
H 7 0X51e0
H 8 0X52bc
H 9 0X5398
H O 0X5488
H E 0X5546
H T 0X5636
B 1 0X573a
B 2 0X5802
B 3 0X58ca
B 4 0X59b0
B 5 0X5a82
B 6 0X5b5e
B 7 0X5c62
B 8 0X5d2a
B 9 0X5df2
B O 0X5ef6
B E 0X5fb4
B T 0X6068
H 1 0X627a
H 2 0X6360
H 3 0X6414
H 4 0X6504
H 5 0X65ea
H 6 0X66da
H 7 0X67a2
H 8 0X686a
H 9 0X6914
H O 0X6a0e
H E 0X6ad6
H T 0X6bb2
B 1 0X6ce8
B 2 0X6d92
B 3 0X6e6e
B 4 0X6f5e
B 5 0X7062
B 6 0X7116
B 7 0X721a
B 8 0X72ec
B 9 0X7396
B O 0X747c
B E 0X754e
B T 0X7616
H 1 0X77e2
H 2 0X78be
H 3 0X799a
H 4 0X7a94
H 5 0X7b52
H 6 0X7c4c
H 7 0X7d28
H 8 0X7df0
H 9 0X7ee0
H O 0X7fbc
H E 0X805c
H T 0X8156
B 1 0X8250
B 2 0X830e
B 3 0X8412
B 4 0X84e4
B 5 0X85d4
B 6 0X8688
B 7 0X8782
B 8 0X8868
B 9 0X88fe
B O 0X8a2a
B E 0X8afc
B T 0X8bb0
H 1 0X8d5e
H 2 0X8e4e
H 3 0X8f02
H 4 0X8ffc
H 5 0X90d8
H 6 0X91b4
H 7 0X92ae
H 8 0X936c
H 9 0X9466
H O 0X9506
H E 0X95ce
H T 0X96d2
B 1 0X9812
B 2 0X98d0
B 3 0X9998
B 4 0X9a74
B 5 0X9b50
B 6 0X9c22
B 7 0X9d12
B 8 0X9e2a
B 9 0X9e98
B O 0X9f92
B E 0Xa05a
B T 0Xa122
H 1 0Xa30c
H 2 0Xa3fc
H 3 0Xa4ba
H 4 0Xa596
H 5 0Xa668
H 6 0Xa762
H 7 0Xa834
H 8 0Xa8fc
H 9 0Xa9b0
H O 0Xaa8c
H E 0Xab86
H T 0Xac6c
B 1 0Xad70
B 2 0Xadfc
B 3 0Xaeec
B 4 0Xafe6
B 5 0Xb0a4
B 6 0Xb194
B 7 0Xb284
B 8 0Xb36a
B 9 0Xb41e
B O 0Xb504
B E 0Xb5d6
B T 0Xb6b2
H 1 0Xb892
H 2 0Xb95a
H 3 0Xba0e
H 4 0Xbafe
H 5 0Xbbc6
H 6 0Xbcb6
H 7 0Xbd9c
H 8 0Xbe6e
H 9 0Xbf54
H O 0Xc03a
H E 0Xc0ee
H T 0Xc21a
B 1 0Xc30a
B 2 0Xc396
B 3 0Xc47c
B 4 0Xc576
B 5 0Xc63e
B 6 0Xc71a
B 7 0Xc80a
B 8 0Xc8f0
B 9 0Xc9a4
B O 0Xcab2
B E 0Xcb7a
B T 0Xcc4c
H 1 0Xce0e
H 2 0Xcf12
H 3 0Xcfbc
H 4 0Xd0a2
H 5 0Xd16a
H 6 0Xd278
H 7 0Xd354
H 8 0Xd41c
H 9 0Xd4e4
H O 0Xd5b6
H E 0Xd69c
H T 0Xd782
B 1 0Xd89a
B 2 0Xd93a
B 3 0Xda16
B 4 0Xdb06
B 5 0Xdbd8
B 6 0Xdcbe
B 7 0Xddae
B 8 0Xde9e
B 9 0Xdf48
B O 0Xe02e
B E 0Xe10a
B T 0Xe1e6
H 1 0Xe39e
H 2 0Xe45c
H 3 0Xe51a
H 4 0Xe60a
H 5 0Xe6d2
H 6 0Xe7e0
H 7 0Xe8a8
H 8 0Xe984
H 9 0Xea4c
H O 0Xeb46
H E 0Xec2c
H T 0Xecfe
B 1 0Xee16
B 2 0Xeeb6
B 3 0Xef9c
B 4 0Xf064
B 5 0Xf136
B 6 0Xf21c
B 7 0Xf2f8
B 8 0Xf3f2
B 9 0Xf4b0
B O 0Xf582
B E 0Xf668
B T 0Xf730
H 1 0Xf91a
H 2 0Xf9ec
H 3 0Xfaa0
H 4 0Xfb86
H 5 0Xfc4e
H 6 0Xfd48
H 7 0Xfe10
H 8 0Xfeec
H 9 0Xffd2
H O 0X009a
H E 0X0176
H T 0X0252
B 1 0X037e
B 2 0X0446
B 3 0X050e
B 4 0X05f4
B 5 0X06d0
B 6 0X07a2
B 7 0X0892
B 8 0X096e
B 9 0X0a2c
B O 0X0b26
B E 0X0ba8
B T 0X0ca2
H 1 0X0ea0
H 2 0X0f7c
H 3 0X1026
H 4 0X1116
H 5 0X11f2
H 6 0X12d8
H 7 0X13c8
H 8 0X149a
H 9 0X154e
H O 0X1634
H E 0X16f2
H T 0X17e2
B 1 0X1904
B 2 0X19d6
B 3 0X1a8a
B 4 0X1b7a
B 5 0X1c74
B 6 0X1d32
B 7 0X1e40
B 8 0X1f1c
B 9 0X1f94
B O 0X2066
B E 0X217e
B T 0X2246
H 1 0X2408
H 2 0X24da
H 3 0X2584
H 4 0X2674
H 5 0X2764
H 6 0X285e
H 7 0X2930
H 8 0X2a16
H 9 0X2aca
H O 0X2bba
H E 0X2c64
H T 0X2d72
B 1 0X2e76
B 2 0X2ef8
B 3 0X2fe8
B 4 0X30e2
B 5 0X31b4
B 6 0X327c
B 7 0X3394
B 8 0X347a
B 9 0X34fc
B O 0X360a
B E 0X36d2
B T 0X37b8
H 1 0X39ac
H 2 0X3a74
H 3 0X3b1e
H 4 0X3c04
H 5 0X3cea
H 6 0X3de4
H 7 0X3eca
H 8 0X3f7e
H 9 0X4032
H O 0X412c
H E 0X41fe
H T 0X42ee
B 1 0X442e
B 2 0X44b0
B 3 0X4596
B 4 0X4672
B 5 0X4744
B 6 0X4834
B 7 0X4924
B 8 0X49e2
B 9 0X4aa0
B O 0X4b7c
B E 0X4c62
B T 0X4d48
H 1 0X4f1e
H 2 0X4ff0
H 3 0X50ae
H 4 0X518a
H 5 0X5266
H 6 0X5360
H 7 0X543c
H 8 0X54f0
H 9 0X55cc
H O 0X56a8
H E 0X5784
H T 0X5888
B 1 0X5982
B 2 0X5a36
B 3 0X5b08
B 4 0X5c02
B 5 0X5ce8
B 6 0X5dc4
B 7 0X5eaa
B 8 0X5f9a
B 9 0X601c
B O 0X6120
B E 0X622e
B T 0X62e2
H 2 0X64c2
H 1 0X6594
H 3 0X667a
H 5 0X6738
H 4 0X6814
H 7 0X6918
H 6 0X69f4
H 9 0X6a9e
H 8 0X6b98
H E 0X6c24
H O 0X6d46
H T 0X6df0
B 2 0X6f30
B 3 0X6ff8
B 1 0X70fc
B 4 0X71c4
B 5 0X7296
B 6 0X734a
B 7 0X7462
B 8 0X752a
B 9 0X75d4
B O 0X7688
B E 0X7778
B T 0X785e
H 3 0X7a70
H 2 0X7b06
H 4 0X7bd8
H 1 0X7ce6
H 6 0X7db8
H 5 0X7e6c
H 8 0X7f3e
H 7 0X8010
H 9 0X810a
H E 0X81be
H O 0X82e0
H T 0X8394
B 2 0X8466
B 3 0X8574
B 4 0X8664
B 6 0X8740
B 1 0X881c
B 8 0X88da
B 5 0X89a2
B 9 0X8a56
B 7 0X8b46
B O 0X8c2c
B E 0X8cfe
B T 0X8dd0
H 2 0X8f7e
H 4 0X9050
H 3 0X915e
H 1 0X9230
H 6 0X9320
H 5 0X93e8
H 8 0X94ba
H 7 0X9578
H 9 0X964a
H E 0X9726
H O 0X980c
H T 0X98de
B 4 0X99ec
B 2 0X9ab4
B 3 0X9ba4
B 6 0X9c58
B 1 0X9d66
B 8 0X9e42
B 5 0X9f0a
B 9 0X9fc8
B 7 0Xa0c2
B O 0Xa176
B E 0Xa252
B T 0Xa324
H 4 0Xa50e
H 3 0Xa608
H 2 0Xa6ee
H 1 0Xa77a
H 6 0Xa874
H 5 0Xa914
H 8 0Xaa04
H 7 0Xaad6
H 9 0Xab94
H E 0Xac70
H O 0Xad60
H T 0Xae5a
B 3 0Xaf54
B 4 0Xb044
B 2 0Xb10c
B 6 0Xb1ca
B 1 0Xb2ce
B 8 0Xb36e
B 5 0Xb42c
B 9 0Xb508
B 7 0Xb5ee
B O 0Xb6c0
B E 0Xb7a6
B T 0Xb896
H 4 0Xba62
H 3 0Xbb5c
H 6 0Xbc1a
H 2 0Xbcd8
H 8 0Xbdaa
H 1 0Xbe90
H 9 0Xbf58
H 5 0Xc052
H O 0Xc106
H 7 0Xc1d8
H E 0Xc2a0
H T 0Xc39a
B 4 0Xc494
B 6 0Xc598
B 3 0Xc66a
B 8 0Xc732
B 2 0Xc7e6
B 9 0Xc91c
B 1 0Xc9e4
B O 0Xca52
B 5 0Xcb60
B E 0Xcc1e
B 7 0Xcd04
B T 0Xcdf4
H 6 0Xcfac
H 4 0Xd092
H 3 0Xd16e
H 2 0Xd22c
H 8 0Xd2e0
H 1 0Xd3e4
H 9 0Xd4b6
H 5 0Xd592
H O 0Xd646
H 7 0Xd704
H E 0Xd7f4
H T 0Xd8f8
B 6 0Xd9ca
B 3 0Xdace
B 4 0Xdbbe
B 8 0Xdcae
B 2 0Xdd44
B 9 0Xde2a
B 1 0Xdf2e
B O 0Xdfa6
B 5 0Xe0b4
B E 0Xe168
B 7 0Xe244
B T 0Xe334
H 3 0Xe528
H 6 0Xe60e
H 4 0Xe6ea
H 2 0Xe7b2
H 8 0Xe87a
H 1 0Xe938
H 9 0Xea00
H 5 0Xeae6
H O 0Xeb86
H 7 0Xec76
H E 0Xed52
H T 0Xee4c
B 3 0Xef28
B 4 0Xf05e
B 6 0Xf108
B 8 0Xf220
B 2 0Xf2de
B 9 0Xf39c
B 1 0Xf482
B O 0Xf50e
B 5 0Xf608
B E 0Xf6c6
B 7 0Xf7b6
B T 0Xf892
H 4 0Xfa54
H 3 0Xfb4e
H 8 0Xfc2a
H 6 0Xfd06
H 9 0Xfdce
H 2 0Xfedc
H O 0Xff86
H 1 0X0044
H E 0X00f8
H 5 0X01b6
H 7 0X02b0
H T 0X03be
B 3 0X04ae
B 4 0X05a8
B 8 0X0670
B 9 0X0706
B 6 0X07ec
B O 0X08c8
B 2 0X09c2
B E 0X0a9e
B 1 0X0b84
B 7 0X0c42
B 5 0X0d28
B T 0X0e18
H 3 0X0f9e
H 8 0X1084
H 4 0X1160
H 6 0X1246
H 9 0X12f0
H 2 0X13fe
H O 0X14bc
H 1 0X15b6
H E 0X167e
H 5 0X1746
H 7 0X1840
H T 0X1912
B 8 0X1a02
B 3 0X1ab6
B 4 0X1bc4
B 9 0X1c5a
B 6 0X1d40
B O 0X1e1c
B 2 0X1f0c
B E 0X1fd4
B 1 0X20e2
B 7 0X2196
B 5 0X229a
B T 0X2362
H 8 0X2506
H 4 0X25e2
H 3 0X26c8
H 6 0X279a
H 9 0X2858
H 2 0X293e
H O 0X2a1a
H 1 0X2b00
H E 0X2bf0
H 5 0X2cae
H 7 0X2d8a
H T 0X2e7a
B 4 0X2f60
B 8 0X301e
B 3 0X3104
B 9 0X31d6
B 6 0X32bc
B O 0X3366
B 2 0X3456
B E 0X3550
B 1 0X364a
B 7 0X36fe
B 5 0X37da
B T 0X38ac
H 8 0X3a6e
H 4 0X3b4a
H 9 0X3c1c
H 3 0X3d0c
H O 0X3dc0
H 6 0X3eba
H E 0X3f64
H 2 0X4036
H 7 0X40f4
H 1 0X41ee
H 5 0X42c0
H T 0X43ba
B 8 0X44aa
B 9 0X457c
B 4 0X46bc
B O 0X472a
B 3 0X4824
B E 0X48ce
B 6 0X49be
B 7 0X4aa4
B 2 0X4b6c
B 5 0X4c16
B 1 0X4d2e
B T 0X4df6
H 9 0X4fa4
H 8 0X50b2
H 4 0X5184
H 3 0X5256
H O 0X530a
H 6 0X53fa
H E 0X54f4
H 2 0X55c6
H 7 0X5684
H 1 0X576a
H 5 0X5800
H T 0X590e
B 9 0X59e0
B 4 0X5ae4
B 8 0X5bf2
B O 0X5c60
B 3 0X5d6e
B E 0X5e2c
B 6 0X5f26
B 7 0X6002
B 2 0X60ca
B 5 0X61c4
B 1 0X628c
B T 0X634a
H 4 0X64ee
H 9 0X65ca
H 8 0X66c4
H 3 0X6796
H O 0X6868
H 6 0X6976
H E 0X6a34
H 2 0X6b10
H 7 0X6bce
H 1 0X6caa
H 5 0X6d72
H T 0X6e6c
B 4 0X6f3e
B 8 0X7042
B 9 0X70d8
B O 0X71d2
B 3 0X72cc
B E 0X73a8
B 6 0X747a
B 7 0X7556
B 2 0X75ec
B 5 0X7718
B 1 0X77fe
B T 0X78a8
H 8 0X7a60
H 4 0X7b46
H O 0X7be6
H 9 0X7cae
H E 0X7dd0
H 3 0X7e98
H 7 0X7f74
H 6 0X805a
H 5 0X8136
H 2 0X81ea
H 1 0X82da
H T 0X8398
B 4 0X84d8
B 8 0X85a0
B O 0X8640
B E 0X871c
B 9 0X87ee
B 7 0X88e8
B 3 0X89c4
B 5 0X8aa0
B 6 0X8b72
B 1 0X8c76
B 2 0X8d02
B T 0X8dfc
H 4 0X8f96
H O 0X9072
H 8 0X9176
H 9 0X922a
H E 0X9342
H 3 0X93a6
H 7 0X94a0
H 6 0X9590
H 5 0X966c
H 2 0X9734
H 1 0X9810
H T 0X9932
B O 0X99aa
B 4 0X9a9a
B 8 0X9bbc
B E 0X9c70
B 9 0X9d56
B 7 0X9e46
B 3 0X9f04
B 5 0X9fd6
B 6 0Xa0c6
B 1 0Xa1a2
B 2 0Xa24c
B T 0Xa350
H O 0Xa4c2
H 8 0Xa5bc
H 4 0Xa670
H 9 0Xa760
H E 0Xa850
H 3 0Xa8fa
H 7 0Xa9f4
H 6 0Xab02
H 5 0Xabe8
H 2 0Xac88
H 1 0Xad5a
H T 0Xae36
B 8 0Xaf26
B O 0Xafd0
B 4 0Xb0f2
B E 0Xb1c4
B 9 0Xb282
B 7 0Xb386
B 3 0Xb44e
B 5 0Xb53e
B 6 0Xb5fc
B 1 0Xb6f6
B 2 0Xb7b4
B T 0Xb85e
H O 0Xba0c
H 8 0Xbaf2
H E 0Xbbf6
H 4 0Xbcdc
H 7 0Xbdae
H 9 0Xbe62
H 5 0Xbf52
H 3 0Xc01a
H 1 0Xc0ce
H 6 0Xc1dc
H 2 0Xc2a4
H T 0Xc358
B O 0Xc43e
B E 0Xc524
B 8 0Xc600
B 7 0Xc70e
B 4 0Xc7f4
B 5 0Xc8b2
B 9 0Xc984
B 1 0Xca7e
B 3 0Xcb14
B 2 0Xcbe6
B 6 0Xccd6
B T 0Xcda8
H E 0Xcf4c
H O 0Xd01e
H 8 0Xd0fa
H 4 0Xd1d6
H 7 0Xd2da
H 9 0Xd398
H 5 0Xd488
H 3 0Xd53c
H 1 0Xd622
H 6 0Xd6f4
H 2 0Xd7a8
H T 0Xd8ac
B E 0Xd94c
B 8 0Xda8c
B O 0Xdb18
B 7 0Xdc30
B 4 0Xdd20
B 5 0Xdde8
B 9 0Xdea6
B 1 0Xdfa0
B 3 0Xe04a
B 2 0Xe126
B 6 0Xe1ee
B T 0Xe2d4
H 8 0Xe48c
H E 0Xe586
H O 0Xe612
H 4 0Xe70c
H 7 0Xe810
H 9 0Xe8ba
H 5 0Xe9be
H 3 0Xea7c
H 1 0Xeb76
H 6 0Xec20
H 2 0Xece8
H T 0Xede2
B 8 0Xeeb4
B O 0Xef54
B E 0Xf04e
B 7 0Xf1ac
B 4 0Xf26a
B 5 0Xf31e
B 9 0Xf3dc
B 1 0Xf4d6
B 3 0Xf5b2
B 2 0Xf62a
B 6 0Xf72e
B T 0Xf814
H O 0Xf9ea
H 8 0Xfac6
H 7 0Xfba2
H E 0Xfc60
H 5 0Xfd32
H 4 0Xfe18
H 1 0Xfee0
H 9 0Xff80
H 2 0X00ac
H 3 0X0156
H 6 0X026e
H T 0X0322
B 8 0X043a
B O 0X04da
B 7 0X05d4
B 5 0X067e
B E 0X076e
B 1 0X087c
B 4 0X093a
B 2 0X09f8
B 9 0X0aac
B 6 0X0bba
B 3 0X0c78
B T 0X0d68
H 8 0X0f16
H 7 0X0ff2
H O 0X10f6
H E 0X11c8
H 5 0X129a
H 4 0X136c
H 1 0X1452
H 9 0X14e8
H 2 0X15c4
H 3 0X168c
H 6 0X1786
H T 0X1876
B 7 0X1948
B 8 0X1a24
B O 0X1aba
B 5 0X1bdc
B E 0X1cb8
B 1 0X1dbc
B 4 0X1e66
B 2 0X1f1a
B 9 0X200a
B 6 0X2104
B 3 0X21a4
B T 0X2294
H 7 0X2456
H O 0X2528
H 8 0X2604
H E 0X26e0
H 5 0X2794
H 4 0X2884
H 1 0X2988
H 9 0X2a32
H 2 0X2b2c
H 3 0X2bcc
H 6 0X2c94
H T 0X2d84
B O 0X2e6a
B 7 0X2f64
B 8 0X3040
B 5 0X30ea
B E 0X31d0
B 1 0X32c0
B 4 0X33b0
B 2 0X346e
B 9 0X352c
B 6 0X361c
B 3 0X36ee
B T 0X37d4
H 7 0X3978
H O 0X3a68
H 5 0X3b4e
H 8 0X3c02
H 1 0X3cde
H E 0X3dce
H 2 0X3eaa
H 4 0X3f68
H 6 0X4044
H 9 0X4102
H 3 0X41e8
H T 0X42c4
B 7 0X4396
B 5 0X447c
B O 0X4544
B 1 0X467a
B 8 0X4710
B 2 0X47ba
B E 0X48a0
B 6 0X49a4
B 4 0X4a8a
B 3 0X4b48
B 9 0X4be8
B T 0X4d0a
H 5 0X4e90
H 7 0X4f8a
H O 0X5066
H 8 0X5138
H 1 0X5232
H E 0X52fa
H 2 0X53ae
H 4 0X5476
H 6 0X5566
H 9 0X5638
H 3 0X5728
H T 0X580e
B 5 0X58c2
B O 0X5980
B 7 0X5a84
B 1 0X5b88
B 8 0X5c3c
B 2 0X5d18
B E 0X5df4
B 6 0X5ebc
B 4 0X5fac
B 3 0X6088
B 9 0X60f6
B T 0X6218
H O 0X63c6
H 5 0X6498
H 7 0X6588
H 8 0X666e
H 1 0X6736
H E 0X6862
H 2 0X68d0
H 4 0X6998
H 6 0X6a7e
H 9 0X6b6e
H 3 0X6c40
H T 0X6d44
B O 0X6e02
B 7 0X6ede
B 5 0X6fba
B 1 0X70a0
B 8 0X7172
B 2 0X7226
B E 0X72ee
B 6 0X73ca
B 4 0X74c4
B 3 0X75b4
B 9 0X7654
B T 0X7762
H 7 0X78fc
H O 0X79d8
H 1 0X7abe
H 5 0X7b90
H 2 0X7c8a
H 8 0X7d20
H 6 0X7e06
H E 0X7eec
H 3 0X7f5a
H 4 0X8068
H 9 0X814e
H T 0X823e
B O 0X831a
B 7 0X8428
B 1 0X8518
B 2 0X85a4
B 5 0X86a8
B 6 0X875c
B 8 0X881a
B 3 0X88ec
B E 0X89be
B 9 0X8ac2
B 4 0X8bd0
B T 0X8c70
H O 0X8e14
H 1 0X8ef0
H 7 0X8fcc
H 5 0X9094
H 2 0X917a
H 8 0X9256
H 6 0X9346
H E 0X940e
H 3 0X94d6
H 4 0X95da
H 9 0X965c
H T 0X9756
B 1 0X9846
B O 0X9918
B 7 0X9a12
B 2 0X9ad0
B 5 0X9bb6
B 6 0X9cb0
B 8 0X9d6e
B 3 0X9e2c
B E 0X9ef4
B 9 0X9fda
B 4 0Xa0d4
B T 0Xa17e
H 1 0Xa354
H 7 0Xa426
H O 0Xa516
H 5 0Xa5d4
H 2 0Xa69c
H 8 0Xa764
H 6 0Xa854
H E 0Xa944
H 3 0Xaa02
H 4 0Xaaf2
H 9 0Xab7e
H T 0Xac6e
B 7 0Xad72
B 1 0Xae62
B O 0Xaf20
B 2 0Xaffc
B 5 0Xb0d8
B 6 0Xb1b4
B 8 0Xb272
B 3 0Xb344
B E 0Xb420
B 9 0Xb506
B 4 0Xb5ec
B T 0Xb6d2
H 1 0Xb84e
H 7 0Xb95c
H 2 0Xba42
H O 0Xbaf6
H 6 0Xbbe6
H 5 0Xbcae
H 3 0Xbd8a
H 8 0Xbe48
H E 0Xbf10
H 9 0Xc014
H 4 0Xc0d2
H T 0Xc1c2
B 1 0Xc2c6
B 2 0Xc366
B 7 0Xc46a
B 6 0Xc51e
B O 0Xc5e6
B 3 0Xc6a4
B 5 0Xc78a
B E 0Xc866
B 8 0Xc960
B 4 0Xca32
B 9 0Xcae6
B T 0Xcbf4
H 2 0Xcdac
H 1 0Xce60
H 7 0Xcf28
H O 0Xd00e
H 6 0Xd0f4
H 5 0Xd1c6
H 3 0Xd27a
H 8 0Xd34c
H E 0Xd432
H 9 0Xd52c
H 4 0Xd612
H T 0Xd6da
B 2 0Xd798
B 7 0Xd89c
B 1 0Xd982
B 6 0Xda4a
B O 0Xdafe
B 3 0Xdba8
B 5 0Xdcc0
B E 0Xdd74
B 8 0Xdeaa
B 4 0Xdf68
B 9 0Xe01c
B T 0Xe10c
H 7 0Xe288
H 2 0Xe36e
H 1 0Xe47c
H O 0Xe53a
H 6 0Xe5f8
H 5 0Xe6de
H 3 0Xe7b0
H 8 0Xe882
H E 0Xe972
H 9 0Xea3a
H 4 0Xeb16
H T 0Xebfc
B 7 0Xecd8
B 1 0Xedb4
B 2 0Xee68
B 6 0Xef4e
B O 0Xf034
B 3 0Xf0e8
B 5 0Xf1ce
B E 0Xf2aa
B 8 0Xf368
B 4 0Xf458
B 9 0Xf52a
B T 0Xf61a
H 1 0Xf7c8
H 7 0Xf89a
H 6 0Xf99e
H 2 0Xfa5c
H 3 0Xfb06
H O 0Xfc00
H E 0Xfcc8
H 5 0Xfda4
H 4 0Xfe62
H 8 0Xff20
H 9 0X0010
H T 0X00f6
B 7 0X01dc
B 1 0X0308
B 6 0X03c6
B 3 0X043e
B 2 0X0542
B E 0X05f6
B O 0X06fa
B 4 0X07b8
B 5 0X0894
B 9 0X0952
B 8 0X0aa6
B T 0X0b1e
H 7 0X0cc2
H 6 0X0dbc
H 1 0X0eb6
H 2 0X0f7e
H 3 0X105a
H O 0X10a0
H E 0X11ea
H 5 0X1280
H 4 0X135c
H 8 0X1456
H 9 0X14f6
H T 0X15e6
B 6 0X16e0
B 7 0X17d0
B 1 0X18e8
B 3 0X196a
B 2 0X1a32
B E 0X1b0e
B O 0X1bf4
B 4 0X1cbc
B 5 0X1dca
B 9 0X1e56
B 8 0X1f78
B T 0X1ffa
H 6 0X21e4
H 1 0X22c0
H 7 0X239c
H 2 0X245a
H 3 0X2522
H O 0X25f4
H E 0X2702
H 5 0X27e8
H 4 0X28b0
H 8 0X295a
H 9 0X29fa
H T 0X2af4
B 1 0X2c20
B 6 0X2cc0
B 7 0X2dc4
B 3 0X2e6e
B 2 0X2f4a
B E 0X3026
B O 0X312a
B 4 0X3206
B 5 0X32d8
B 9 0X3350
B 8 0X349a
B T 0X3530
H 6 0X36c0
H 1 0X37e2
H 3 0X3882
H 7 0X3972
H E 0X3a44
H 2 0X3b2a
H 4 0X3bf2
H O 0X3cd8
H 9 0X3db4
H 5 0X3e86
H 8 0X3f44
H T 0X402a
B 6 0X40e8
B 3 0X41ba
B 1 0X42fa
B E 0X4386
B 7 0X4462
B 4 0X4548
B 2 0X4606
B 9 0X46ec
B O 0X47f0
B 8 0X48b8
B 5 0X498a
B T 0X4a66
H 3 0X4be2
H 6 0X4cc8
H 1 0X4dd6
H 7 0X4e6c
H E 0X4f66
H 2 0X5042
H 4 0X50e2
H O 0X51be
H 9 0X52ae
H 5 0X53a8
H 8 0X5452
H T 0X5556
B 3 0X55e2
B 1 0X5722
B 6 0X57cc
B E 0X588a
B 7 0X595c
B 4 0X5a56
B 2 0X5b3c
B 9 0X5bf0
B O 0X5ccc
B 8 0X5de4
B 5 0X5e8e
B T 0X5f88
H 1 0X6136
H 3 0X61fe
H 6 0X62c6
H 7 0X63a2
H E 0X649c
H 2 0X6564
H 4 0X65f0
H O 0X66e0
H 9 0X67b2
H 5 0X68c0
H 8 0X6960
H T 0X6a50
B 1 0X6b72
B 6 0X6c30
B 3 0X6cda
B E 0X6dca
B 7 0X6e9c
B 4 0X6f78
B 2 0X702c
B 9 0X70f4
B O 0X71ee
B 8 0X72f2
B 5 0X73ba
B T 0X7478
H 6 0X7630
H 1 0X772a
H E 0X77fc
H 3 0X78b0
H 4 0X796e
H 7 0X7a5e
H 9 0X7b1c
H 2 0X7c3e
H O 0X7cd4
H 8 0X7db0
H 5 0X7e6e
H T 0X7f72
B 1 0X8044
B 6 0X80f8
B E 0X81e8
B 4 0X829c
B 3 0X838c
B 9 0X8468
B 7 0X854e
B O 0X8616
B 2 0X8706
B 5 0X87e2
B 8 0X88aa
B T 0X8990
H 1 0X8b0c
H E 0X8c24
H 6 0X8d14
H 3 0X8d96
H 4 0X8e72
H 7 0X8f62
H 9 0X902a
H 2 0X9124
H O 0X91c4
H 8 0X92aa
H 5 0X937c
H T 0X9476
B E 0X9534
B 1 0X9656
B 6 0X9700
B 4 0X97dc
B 3 0X98ae
B 9 0X994e
B 7 0X9a52
B O 0X9b2e
B 2 0X9be2
B 5 0X9cbe
B 8 0X9dae
B T 0X9e8a
H E 0Xa038
H 6 0Xa11e
H 1 0Xa218
H 3 0Xa2e0
H 4 0Xa39e
H 7 0Xa45c
H 9 0Xa524
H 2 0Xa614
H O 0Xa6e6
H 8 0Xa7c2
H 5 0Xa880
H T 0Xa966
B 6 0Xaa42
B E 0Xab46
B 1 0Xac40
B 4 0Xad08
B 3 0Xadc6
B 9 0Xae5c
B 7 0Xaf56
B O 0Xb028
B 2 0Xb104
B 5 0Xb1c2
B 8 0Xb2bc
B T 0Xb384
H E 0Xb546
H 6 0Xb636
H 4 0Xb708
H 1 0Xb7e4
H 9 0Xb8b6
H 3 0Xb97e
H O 0Xba46
H 7 0Xbb0e
H 5 0Xbba4
H 2 0Xbcb2
H 8 0Xbd7a
H T 0Xbe60
B E 0Xbf46
B 4 0Xc04a
B 6 0Xc108
B 9 0Xc1d0
B 1 0Xc2f2
B O 0Xc37e
B 3 0Xc478
B 5 0Xc522
B 7 0Xc5e0
B 8 0Xc6da
B 2 0Xc7a2
B T 0Xc888
H 4 0Xca40
H E 0Xcb30
H 6 0Xcbee
H 1 0Xcce8
H 9 0Xcd92
H 3 0Xce78
H O 0Xcf54
H 7 0Xd012
H 5 0Xd102
H 2 0Xd1d4
H 8 0Xd260
H T 0Xd346
B 4 0Xd468
B 6 0Xd512
B E 0Xd620
B 9 0Xd6de
B 1 0Xd7ec
B O 0Xd882
B 3 0Xd95e
B 5 0Xda30
B 7 0Xdb20
B 8 0Xdbde
B 2 0Xdca6
B T 0Xdd82
H 6 0Xdf44
H 4 0Xe02a
H E 0Xe0e8
H 1 0Xe20a
H 9 0Xe28c
H 3 0Xe368
H O 0Xe44e
H 7 0Xe52a
H 5 0Xe5fc
H 2 0Xe6ce
H 8 0Xe782
H T 0Xe886
B 6 0Xe944
B E 0Xea48
B 4 0Xeb10
B 9 0Xebce
B 1 0Xecf0
B O 0Xed7c
B 3 0Xee6c
B 5 0Xef3e
B 7 0Xf01a
B 8 0Xf0ec
B 2 0Xf1aa
B T 0Xf2c2
H E 0Xf48e
H 6 0Xf560
H 9 0Xf632
H 4 0Xf6dc
H O 0Xf7c2
H 1 0Xf89e
H 5 0Xf90c
H 3 0Xfa10
H 7 0Xfaf6
H 8 0Xfbc8
H 2 0Xfcae
H T 0Xfd94
B 6 0Xfe66
B E 0Xff60
B 9 0X001e
B O 0X00f0
B 4 0X01fe
B 5 0X02b2
B 1 0X03ac
B 7 0X044c
B 3 0X0514
B 2 0X05f0
B 8 0X06d6
B T 0X07a8
H 6 0X09b0
H 9 0X0a46
H E 0X0afa
H 4 0X0bcc
H O 0X0c9e
H 1 0X0da2
H 5 0X0e74
H 3 0X0f32
H 7 0X0ff0
H 8 0X10cc
H 2 0X11c6
H T 0X127a
B 9 0X136a
B 6 0X143c
B E 0X1536
B O 0X15cc
B 4 0X16c6
B 5 0X17b6
B 1 0X18ce
B 7 0X1950
B 3 0X1a18
B 2 0X1af4
B 8 0X1be4
B T 0X1cac
H 9 0X1e1e
H E 0X1f36
H 6 0X201c
H 4 0X20d0
H O 0X21ca
H 1 0X2274
H 5 0X2350
H 3 0X2440
H 7 0X2512
H 8 0X25c6
H 2 0X26c0
H T 0X2788
B E 0X2850
B 9 0X2922
B 6 0X29fe
B O 0X2ae4
B 4 0X2bd4
B 5 0X2cba
B 1 0X2d96
B 7 0X2e7c
B 3 0X2f08
B 2 0X3002
B 8 0X30e8
B T 0X31b0
H 9 0X3304
H E 0X3408
H O 0X3502
H 6 0X35de
H 5 0X36b0
H 4 0X378c
H 7 0X3854
H 1 0X3944
H 2 0X3a02
H 3 0X3ad4
H 8 0X3b9c
H T 0X3c82
B 9 0X3d04
B O 0X3dfe
B E 0X3f0c
B 5 0X3fd4
B 6 0X407e
B 7 0X41aa
B 4 0X4272
B 2 0X433a
B 1 0X4452
B 8 0X44fc
B 3 0X459c
B T 0X466e
H O 0X481c
H 9 0X490c
H E 0X49e8
H 6 0X4a92
H 5 0X4b78
H 4 0X4c40
H 7 0X4d1c
H 1 0X4df8
H 2 0X4ee8
H 3 0X4f88
H 8 0X5078
H T 0X514a
B O 0X5230
B E 0X5316
B 9 0X53de
B 5 0X54ba
B 6 0X5564
B 7 0X5654
B 4 0X573a
B 2 0X580c
B 1 0X5910
B 8 0X59ec
B 3 0X5a8c
B T 0X5b68
H E 0X5d16
H O 0X5df2
H 9 0X5eba
H 6 0X5f8c
H 5 0X6090
H 4 0X614e
H 7 0X6216
H 1 0X62fc
H 2 0X63c4
H 3 0X648c
H 8 0X655e
H T 0X663a
B E 0X6716
B 9 0X67de
B O 0X68d8
B 5 0X69b4
B 6 0X6a86
B 7 0X6b58
B 4 0X6c3e
B 2 0X6d06
B 1 0X6e1e
B 8 0X6ebe
B 3 0X6f72
B T 0X704e
H 9 0X71ca
H E 0X730a
H 5 0X73b4
H O 0X749a
H 7 0X753a
H 6 0X763e
H 2 0X7738
H 4 0X77ce
H 8 0X78b4
H 1 0X79ae
H 3 0X7a6c
H T 0X7b0c
B E 0X7c24
B 9 0X7cec
B 5 0X7dd2
B 7 0X7e72
B O 0X7f3a
B 2 0X8070
B 6 0X811a
B 8 0X820a
B 4 0X82c8
B 3 0X83a4
B 1 0X848a
B T 0X853e
H E 0X86f6
H 5 0X87f0
H 9 0X88b8
H O 0X898a
H 7 0X8a7a
H 6 0X8b4c
H 2 0X8c32
H 4 0X8cc8
H 8 0X8d7c
H 1 0X8e76
H 3 0X8f3e
H T 0X902e
B 5 0X9114
B E 0X91dc
B 9 0X92c2
B 7 0X9376
B O 0X947a
B 2 0X9542
B 6 0X961e
B 8 0X96fa
B 4 0X97b8
B 3 0X9876
B 1 0X997a
B T 0X9a38
H 5 0X9be6
H 9 0X9cc2
H E 0X9d9e
H O 0X9e5c
H 7 0X9f4c
H 6 0Xa03c
H 2 0Xa118
H 4 0Xa1b8
H 8 0Xa2b2
H 1 0Xa37a
H 3 0Xa442
H T 0Xa51e
B 9 0Xa5fa
B 5 0Xa6ea
B E 0Xa7b2
B 7 0Xa88e
B O 0Xa942
B 2 0Xaa32
B 6 0Xaafa
B 8 0Xabea
B 4 0Xacbc
B 3 0Xad8e
B 1 0Xae74
B T 0Xaf3c
H 5 0Xb0b8
H 9 0Xb19e
H 7 0Xb27a
H E 0Xb374
H 2 0Xb46e
H O 0Xb50e
H 8 0Xb5d6
H 6 0Xb6bc
H 3 0Xb770
H 4 0Xb860
H 1 0Xb950
H T 0Xba0e
B 5 0Xbae0
B 7 0Xbbc6
B 9 0Xbc66
B 2 0Xbda6
B E 0Xbe5a
B 8 0Xbf2c
B O 0Xbfe0
B 3 0Xc0b2
B 6 0Xc166
B 1 0Xc27e
B 4 0Xc33c
B T 0Xc422
H 7 0Xc5b2
H 5 0Xc698
H 9 0Xc774
H E 0Xc88c
H 2 0Xc922
H O 0Xc9f4
H 8 0Xcaee
H 6 0Xcbca
H 3 0Xcc4c
H 4 0Xcd0a
H 1 0Xce18
H T 0Xceea
B 7 0Xcfc6
B 9 0Xd08e
B 5 0Xd192
B 2 0Xd250
B E 0Xd340
B 8 0Xd426
B O 0Xd4c6
B 3 0Xd598
B 6 0Xd66a
B 1 0Xd750
B 4 0Xd80e
B T 0Xd8f4
H 9 0Xda7a
H 7 0Xdb7e
H 5 0Xdc6e
H E 0Xdd54
H 2 0Xddfe
H O 0Xdeda
H 8 0Xdf98
H 6 0Xe088
H 3 0Xe150
H 4 0Xe22c
H 1 0Xe308
H T 0Xe3d0
B 9 0Xe48e
B 5 0Xe588
B 7 0Xe646
B 2 0Xe740
B E 0Xe81c
B 8 0Xe8f8
B O 0Xe9ca
B 3 0Xea9c
B 6 0Xeb50
B 1 0Xec54
B 4 0Xed1c
B T 0Xedee
H 5 0Xef9c
H 9 0Xf082
H 2 0Xf15e
H 7 0Xf230
H 8 0Xf2e4
H E 0Xf3a2
H 3 0Xf4b0
H O 0Xf56e
H 1 0Xf636
H 6 0Xf708
H 4 0Xf7e4
H T 0Xf8c0
B 9 0Xf99c
B 5 0Xfa82
B 2 0Xfb5e
B 8 0Xfc4e
B 7 0Xfd0c
B 3 0Xfdca
B E 0Xfe92
B 1 0Xff96
B O 0X0040
B 4 0X0108
B 6 0X01da
B T 0X02de
H 9 0X0464
H 2 0X055e
H 5 0X0626
H 7 0X06ee
H 8 0X07ac
H E 0X08ec
H 3 0X0950
H O 0X0a40
H 1 0X0b1c
H 6 0X0bd0
H 4 0X0cc0
H T 0X0d9c
B 2 0X0ea0
B 9 0X0f4a
B 5 0X1026
B 8 0X1116
B 7 0X11ca
B 3 0X1292
B E 0X1382
B 1 0X147c
B O 0X151c
B 4 0X15ee
B 6 0X16c0
B T 0X17ba
H 2 0X195e
H 5 0X1a44
H 9 0X1b0c
H 7 0X1bc0
H 8 0X1c7e
H E 0X1d8c
H 3 0X1e22
H O 0X1f08
H 1 0X2002
H 6 0X20ca
H 4 0X2192
H T 0X2282
B 5 0X239a
B 2 0X243a
B 9 0X24f8
B 8 0X25fc
B 7 0X26c4
B 3 0X2778
B E 0X2872
B 1 0X2958
B O 0X2a16
B 4 0X2ac0
B 6 0X2bba
B T 0X2c78
H 2 0X2e3a
H 5 0X2f02
H 8 0X2fde
H 9 0X30c4
H 3 0X3196
H 7 0X3272
H 1 0X333a
H E 0X33f8
H 4 0X34ac
H O 0X359c
H 6 0X366e
H T 0X3768
B 2 0X3844
B 8 0X3916
B 5 0X39d4
B 3 0X3aa6
B 9 0X3b8c
B 1 0X3c90
B 7 0X3d44
B 4 0X3e02
B E 0X3ede
B 6 0X3f9c
B O 0X4050
B T 0X4172
H 8 0X4316
H 2 0X4406
H 5 0X449c
H 9 0X45a0
H 3 0X4672
H 7 0X473a
H 1 0X482a
H E 0X48ca
H 4 0X4992
H O 0X4a32
H 6 0X4b2c
H T 0X4c30
B 8 0X4cf8
B 5 0X4de8
B 2 0X4eba
B 3 0X4f96
B 9 0X505e
B 1 0X516c
B 7 0X5234
B 4 0X52f2
B E 0X53ce
B 6 0X5478
B O 0X5540
B T 0X564e
H 5 0X57e8
H 8 0X58a6
H 2 0X59b4
H 9 0X5a7c
H 3 0X5b3a
H 7 0X5c20
H 1 0X5cfc
H E 0X5dc4
H 4 0X5e82
H O 0X5f36
H 6 0X603a
H T 0X6120
B 5 0X6210
B 2 0X62d8
B 8 0X638c
B 3 0X6472
B 9 0X654e
B 1 0X665c
B 7 0X6710
B 4 0X67ce
B E 0X6896
B 6 0X695e
B O 0X6a44
B T 0X6b3e
H 2 0X6cce
H 5 0X6d96
H 3 0X6e7c
H 8 0X6f3a
H 1 0X7034
H 9 0X7124
H 4 0X71e2
H 7 0X72a0
H 6 0X7390
H E 0X741c
H O 0X74ee
H T 0X75f2
B 5 0X76d8
B 2 0X77a0
B 3 0X7872
B 1 0X7962
B 8 0X7a16
B 4 0X7ad4
B 9 0X7bc4
B 6 0X7c96
B 7 0X7d7c
B O 0X7e12
B E 0X7f0c
B T 0X8010
H 5 0X81b4
H 3 0X8272
H 2 0X834e
H 8 0X8420
H 1 0X84fc
H 9 0X85e2
H 4 0X86a0
H 7 0X8768
H 6 0X884e
H E 0X890c
H O 0X89ca
H T 0X8aa6
B 3 0X8b82
B 5 0X8c86
B 2 0X8d4e
B 1 0X8e52
B 8 0X8ec0
B 4 0X8f92
B 9 0X9096
B 6 0X9168
B 7 0X9258
B O 0X9302
B E 0X93de
B T 0X94c4
H 3 0X9668
H 2 0X974e
H 5 0X9802
H 8 0X98d4
H 1 0X99b0
H 9 0X9ac8
H 4 0X9b54
H 7 0X9c3a
H 6 0X9d16
H E 0X9dde
H O 0X9e9c
H T 0X9f64
B 2 0Xa090
B 3 0Xa13a
B 5 0Xa248
B 1 0Xa306
B 8 0Xa39c
B 4 0Xa482
B 9 0Xa57c
B 6 0Xa64e
B 7 0Xa70c
B O 0Xa7b6
B E 0Xa89c
B T 0Xa996
H 3 0Xab26
H 2 0Xac0c
H 1 0Xace8
H 5 0Xadba
H 4 0Xae82
H 8 0Xaf54
H 6 0Xb03a
H 9 0Xb116
H 7 0Xb1ca
H E 0Xb2a6
H O 0Xb378
H T 0Xb454
B 3 0Xb51c
B 1 0Xb620
B 2 0Xb6d4
B 4 0Xb79c
B 5 0Xb896
B 6 0Xb95e
B 8 0Xba1c
B 7 0Xbb0c
B 9 0Xbbb6
B O 0Xbc92
B E 0Xbd78
B T 0Xbe68
H 1 0Xc016
H 3 0Xc0e8
H 2 0Xc1a6
H 5 0Xc246
H 4 0Xc32c
H 8 0Xc3fe
H 6 0Xc4da
H 9 0Xc5ca
H 7 0Xc6a6
H E 0Xc750
H O 0Xc822
H T 0Xc91c
B 1 0Xca0c
B 2 0Xcad4
B 3 0Xcb9c
B 4 0Xcc6e
B 5 0Xcd54
B 6 0Xce12
B 8 0Xced0
B 7 0Xcfb6
B 9 0Xd0a6
B O 0Xd146
B E 0Xd22c
B T 0Xd33a
H 2 0Xd4d4
H 1 0Xd59c
H 3 0Xd65a
H 5 0Xd72c
H 4 0Xd7f4
H 8 0Xd8da
H 6 0Xd9b6
H 9 0Xda9c
H 7 0Xdb50
H E 0Xdc36
H O 0Xdd08
H T 0Xddee
B 2 0Xdeb6
B 3 0Xdf88
B 1 0Xe096
B 4 0Xe12c
B 5 0Xe21c
B 6 0Xe2da
B 8 0Xe3ac
B 7 0Xe49c
B 9 0Xe53c
B O 0Xe618
B E 0Xe6fe
B T 0Xe7ee
H 3 0Xe99c
H 2 0Xea64
H 4 0Xeb0e
H 1 0Xec26
H 6 0Xecd0
H 5 0Xedac
H 7 0Xee6a
H 8 0Xef5a
H 9 0Xf02c
H O 0Xf0ea
H E 0Xf1ee
H T 0Xf2a2
B 2 0Xf37e
B 3 0Xf45a
B 4 0Xf52c
B 6 0Xf608
B 1 0Xf6e4
B 7 0Xf7a2
B 5 0Xf874
B 9 0Xf932
B 8 0Xfa54
B E 0Xfac2
B O 0Xfba8
B T 0Xfcb6
H 2 0Xfe46
H 4 0Xff0e
H 3 0Xfff4
H 1 0X00a8
H 6 0X0198
H 5 0X0238
H 7 0X030a
H 8 0X03e6
H 9 0X04d6
H O 0X0594
H E 0X0666
H T 0X0774
B 4 0X0828
B 2 0X090e
B 3 0X09e0
B 6 0X0abc
B 1 0X0b7a
B 7 0X0c42
B 5 0X0d28
B 9 0X0ddc
B 8 0X0eea
B E 0X0f80
B O 0X107a
B T 0X116a
H 4 0X1318
H 3 0X13fe
H 2 0X14d0
H 1 0X1570
H 6 0X1642
H 5 0X170a
H 7 0X17dc
H 8 0X1890
H 9 0X1980
H O 0X1a48
H E 0X1b2e
H T 0X1c28
B 3 0X1d18
B 4 0X1df4
B 2 0X1ec6
B 6 0X1f7a
B 1 0X206a
B 7 0X20f6
B 5 0X21e6
B 9 0X2272
B 8 0X239e
B E 0X243e
B O 0X2538
B T 0X2628
H 4 0X27cc
H 3 0X28b2
H 6 0X2984
H 2 0X2a74
H 7 0X2aec
H 1 0X2be6
H 9 0X2c9a
H 5 0X2d6c
H E 0X2e48
H 8 0X2f10
H O 0X2f9c
H T 0X30be
B 4 0X31b8
B 6 0X329e
B 3 0X335c
B 7 0X3438
B 2 0X3500
B 9 0X35c8
B 1 0X36cc
B E 0X374e
B 5 0X385c
B O 0X38e8
B 8 0X3a14
B T 0X3adc
H 6 0X3c8a
H 4 0X3d5c
H 3 0X3e2e
H 2 0X3f0a
H 7 0X3fbe
H 1 0X40ae
H 9 0X416c
H 5 0X4234
H E 0X42e8
H 8 0X43a6
H O 0X44aa
H T 0X4590
B 6 0X4658
B 3 0X4734
B 4 0X4810
B 7 0X4914
B 2 0X49c8
B 9 0X4a9a
B 1 0X4ba8
B E 0X4c5c
B 5 0X4d06
B O 0X4dd8
B 8 0X4ef0
B T 0X4f9a
H 3 0X515c
H 6 0X5224
H 4 0X52ec
H 2 0X53f0
H 7 0X54a4
H 1 0X5580
H 9 0X5652
H 5 0X5706
H E 0X57ec
H 8 0X58aa
H O 0X5986
H T 0X5a62
B 3 0X5b02
B 4 0X5c1a
B 6 0X5cce
B 7 0X5dc8
B 2 0X5eb8
B 9 0X5f76
B 1 0X607a
B E 0X611a
B 5 0X61e2
B O 0X62aa
B 8 0X63ae
B T 0X6480
H 4 0X65fc
H 3 0X66d8
H 7 0X67aa
H 6 0X687c
H 9 0X6962
H 2 0X6a3e
H E 0X6b1a
H 1 0X6bf6
H 5 0X6c82
H 8 0X6d86
H O 0X6e6c
H T 0X6f52
B 3 0X6fe8
B 4 0X70e2
B 7 0X71d2
B 9 0X727c
B 6 0X7344
B E 0X7448
B 2 0X7506
B 5 0X75f6
B 1 0X76dc
B O 0X7772
B 8 0X788a
B T 0X795c
H 3 0X7aba
H 7 0X7b8c
H 4 0X7c86
H 6 0X7d58
H 9 0X7e2a
H 2 0X7f38
H E 0X7fc4
H 1 0X80a0
H 5 0X8154
H 8 0X823a
H O 0X8334
H T 0X8406
B 7 0X84e2
B 3 0X8596
B 4 0X8690
B 9 0X8726
B 6 0X8816
B E 0X88e8
B 2 0X89c4
B 5 0X8ac8
B 1 0X8ba4
B O 0X8c58
B 8 0X8d5c
B T 0X8e1a
H 7 0X8f96
H 4 0X907c
H 3 0X9144
H 6 0X9216
H 9 0X92f2
H 2 0X93f6
H E 0X94a0
H 1 0X9568
H 5 0X9612
H 8 0X9720
H O 0X9810
H T 0X98e2
B 4 0X9996
B 7 0X9a86
B 3 0X9b4e
B 9 0X9bf8
B 6 0X9cde
B E 0X9de2
B 2 0X9ed2
B 5 0X9f90
B 1 0Xa06c
B O 0Xa116
B 8 0Xa21a
B T 0Xa2e2
H 7 0Xa468
H 4 0Xa53a
H 9 0Xa62a
H 3 0Xa706
H E 0Xa7d8
H 6 0Xa8aa
H 5 0Xa972
H 2 0Xaa6c
H O 0Xab0c
H 1 0Xac1a
H 8 0Xacb0
H T 0Xadaa
B 7 0Xae7c
B 9 0Xaf44
B 4 0Xb02a
B E 0Xb0f2
B 3 0Xb1d8
B 5 0Xb2aa
B 6 0Xb372
B O 0Xb426
B 2 0Xb50c
B 8 0Xb61a
B 1 0Xb6ec
B T 0Xb7aa
H 9 0Xb930
H 7 0Xba2a
H 4 0Xbaf2
H 3 0Xbbce
H E 0Xbca0
H 6 0Xbd4a
H 5 0Xbe4e
H 2 0Xbf34
H O 0Xbfe8
H 1 0Xc0ce
H 8 0Xc164
H T 0Xc24a
B 9 0Xc326
B 4 0Xc434
B 7 0Xc506
B E 0Xc5ba
B 3 0Xc6a0
B 5 0Xc768
B 6 0Xc844
B O 0Xc8f8
B 2 0Xc9f2
B 8 0Xcaec
B 1 0Xcbbe
B T 0Xcc72
H 4 0Xcdee
H 9 0Xced4
H 7 0Xcf9c
H 3 0Xd096
H E 0Xd186
H 6 0Xd23a
H 5 0Xd316
H 2 0Xd3fc
H O 0Xd4d8
H 1 0Xd58c
H 8 0Xd622
H T 0Xd726
B 4 0Xd7e4
B 7 0Xd8f2
B 9 0Xd988
B E 0Xda96
B 3 0Xdb7c
B 5 0Xdc58
B 6 0Xdd20
B O 0Xddd4
B 2 0Xdea6
B 8 0Xdfa0
B 1 0Xe090
B T 0Xe144
H 7 0Xe2ca
H 4 0Xe39c
H E 0Xe46e
H 9 0Xe536
H 5 0Xe608
H 3 0Xe6ee
H O 0Xe7de
H 6 0Xe8c4
H 8 0Xe9a0
H 2 0Xea72
H 1 0Xeb30
H T 0Xebf8
B 4 0Xecca
B 7 0Xedb0
B E 0Xee78
B 5 0Xef4a
B 9 0Xefd6
B O 0Xf0d0
B 3 0Xf1c0
B 8 0Xf2c4
B 6 0Xf35a
B 1 0Xf486
B 2 0Xf512
B T 0Xf602
H 4 0Xf76a
H E 0Xf878
H 7 0Xf940
H 9 0Xf9f4
H 5 0Xfada
H 3 0Xfb8e
H O 0Xfc92
H 6 0Xfd5a
H 8 0Xfe22
H 2 0Xff08
H 1 0Xffda
H T 0X00b6
B E 0X017e
B 4 0X025a
B 7 0X0340
B 5 0X0430
B 9 0X04c6
B O 0X05b6
B 3 0X0688
B 8 0X0764
B 6 0X0836
B 1 0X0930
B 2 0X09d0
B T 0X0ad4
H E 0X0c28
H 7 0X0cfa
H 4 0X0dcc
H 9 0X0ebc
H 5 0X0fa2
H 3 0X1088
H O 0X116e
H 6 0X122c
H 8 0X1308
H 2 0X13e4
H 1 0X14ac
H T 0X156a
B 7 0X163c
B E 0X1704
B 4 0X17ea
B 5 0X18e4
B 9 0X1984
B O 0X1a74
B 3 0X1b46
B 8 0X1c36
B 6 0X1cf4
B 1 0X1de4
B 2 0X1ec0
B T 0X1f92
H E 0X2118
H 7 0X21ea
H 5 0X22b2
H 4 0X2384
H O 0X247e
H 9 0X253c
H 8 0X2640
H 3 0X26cc
H 1 0X27bc
H 6 0X2898
H 2 0X2988
H T 0X2a46
B E 0X2b04
B 5 0X2bf4
B 7 0X2cee
B O 0X2d8e
B 4 0X2e60
B 8 0X2f46
B 9 0X2fe6
B 1 0X30f4
B 3 0X319e
B 2 0X32a2
B 6 0X3360
B T 0X343c
H 5 0X35e0
H E 0X36bc
H 7 0X3770
H 4 0X384c
H O 0X395a
H 9 0X39f0
H 8 0X3aea
H 3 0X3b80
H 1 0X3c98
H 6 0X3d6a
H 2 0X3e28
H T 0X3edc
B 5 0X3ffe
B 7 0X40c6
B E 0X4184
B O 0X4242
B 4 0X4346
B 8 0X440e
B 9 0X44b8
B 1 0X45bc
B 3 0X467a
B 2 0X476a
B 6 0X483c
B T 0X48e6
H 7 0X4a94
H 5 0X4b8e
H E 0X4c4c
H 4 0X4d0a
H O 0X4e04
H 9 0X4ee0
H 8 0X4fd0
H 3 0X5066
H 1 0X5160
H 6 0X520a
H 2 0X52f0
H T 0X53a4
B 7 0X549e
B E 0X5552
B 5 0X566a
B O 0X570a
B 4 0X5804
B 8 0X58d6
B 9 0X599e
B 1 0X5a98
B 3 0X5b38
B 2 0X5c28
B 6 0X5cd2
B T 0X5dc2
H E 0X5f66
H 7 0X604c
H O 0X6114
H 5 0X61fa
H 8 0X62b8
H 4 0X6380
H 1 0X6484
H 9 0X654c
H 2 0X6628
H 3 0X66e6
H 6 0X67ae
H T 0X6880
B 7 0X6952
B E 0X6a24
B O 0X6af6
B 8 0X6bfa
B 5 0X6cc2
B 1 0X6dc6
B 4 0X6e66
B 2 0X6f42
B 9 0X6ff6
B 6 0X70d2
B 3 0X71b8
B T 0X72a8
H 7 0X742e
H O 0X750a
H E 0X75f0
H 5 0X76a4
H 8 0X7758
H 4 0X7848
H 1 0X7960
H 9 0X79c4
H 2 0X7abe
H 3 0X7b9a
H 6 0X7c4e
H T 0X7d48
B O 0X7e10
B 7 0X7f0a
B E 0X7fdc
B 8 0X80ae
B 5 0X819e
B 1 0X8266
B 4 0X832e
B 2 0X83f6
B 9 0X84a0
B 6 0X8586
B 3 0X8662
B T 0X8748
H O 0X88e2
H E 0X89e6
H 7 0X8a90
H 5 0X8b6c
H 8 0X8c34
H 4 0X8d06
H 1 0X8e0a
H 9 0X8ea0
H 2 0X8fae
H 3 0X9058
H 6 0X9116
H T 0X91de
B E 0X92d8
B O 0X93aa
B 7 0X94b8
B 8 0X95a8
B 5 0X9652
B 1 0X972e
B 4 0X97f6
B 2 0X98be
B 9 0X9954
B 6 0X9a44
B 3 0X9b2a
B T 0X9c06
H O 0X9d78
H E 0X9e86
H 8 0X9f58
H 7 0Xa02a
H 1 0Xa110
H 5 0Xa1d8
H 2 0Xa2d2
H 4 0Xa386
H 6 0Xa462
H 9 0Xa50c
H 3 0Xa5e8
H T 0Xa6ba
B O 0Xa7b4
B 8 0Xa89a
B E 0Xa930
B 1 0Xaa48
B 7 0Xab24
B 2 0Xabce
B 5 0Xacdc
B 6 0Xad90
B 4 0Xae80
B 3 0Xaf3e
B 9 0Xafb6
B T 0Xb0d8
H 8 0Xb268
H O 0Xb376
H E 0Xb42a
H 7 0Xb506
H 1 0Xb5e2
H 5 0Xb696
H 2 0Xb786
H 4 0Xb84e
H 6 0Xb92a
H 9 0Xb9fc
H 3 0Xbace
H T 0Xbb96
B 8 0Xbc5e
B E 0Xbd3a
B O 0Xbe20
B 1 0Xbf2e
B 7 0Xbff6
B 2 0Xc0be
B 5 0Xc19a
B 6 0Xc28a
B 4 0Xc348
B 3 0Xc410
B 9 0Xc4ba
B T 0Xc5b4
H E 0Xc74e
H 8 0Xc80c
H O 0Xc8f2
H 7 0Xc9c4
H 1 0Xcabe
H 5 0Xcb72
H 2 0Xcc8a
H 4 0Xcd3e
H 6 0Xce06
H 9 0Xcf00
H 3 0Xcfbe
H T 0Xd07c
B E 0Xd130
B O 0Xd234
B 8 0Xd310
B 1 0Xd40a
B 7 0Xd4c8
B 2 0Xd5a4
B 5 0Xd662
B 6 0Xd752
B 4 0Xd81a
B 3 0Xd8e2
B 9 0Xd9b4
B T 0Xda9a
H O 0Xdc2a
H E 0Xdd2e
H 1 0Xde14
H 8 0Xdeb4
H 2 0Xdfc2
H 7 0Xe058
H 6 0Xe13e
H 5 0Xe21a
H 3 0Xe2ce
H 4 0Xe3aa
H 9 0Xe486
H T 0Xe562
B E 0Xe634
B O 0Xe71a
B 1 0Xe828
B 2 0Xe8aa
B 8 0Xe9cc
B 6 0Xea76
B 7 0Xeb5c
B 3 0Xec24
B 5 0Xecf6
B 9 0Xeddc
B 4 0Xeeb8
B T 0Xef8a
H E 0Xf12e
H 1 0Xf1ec
H O 0Xf2be
H 8 0Xf3a4
H 2 0Xf49e
H 7 0Xf52a
H 6 0Xf61a
H 5 0Xf6f6
H 3 0Xf7aa
H 4 0Xf89a
H 9 0Xf976
H T 0Xfa48
B 1 0Xfb24
B E 0Xfbd8
B O 0Xfcbe
B 2 0Xfdc2
B 8 0Xfe6c
B 6 0Xff66
B 7 0X001a
B 3 0X00f6
B 5 0X01dc
B 9 0X02cc
B 4 0X0394
B T 0X0466
H 1 0X05ce
H O 0X06c8
H E 0X07ae
H 8 0X0862
H 2 0X0948
H 7 0X09f2
H 6 0X0ac4
H 5 0X0ba0
H 3 0X0c7c
H 4 0X0d58
H 9 0X0e48
H T 0X0f10
B O 0X0fce
B 1 0X10f0
B E 0X1190
B 2 0X1276
B 8 0X1366
B 6 0X141a
B 7 0X151e
B 3 0X15c8
B 5 0X16ae
B 9 0X178a
B 4 0X1848
B T 0X191a
H 1 0X1afa
H O 0X1b5e
H 2 0X1c8a
H E 0X1d34
H 6 0X1e10
H 8 0X1ed8
H 3 0X1fbe
H 7 0X2090
H 9 0X2180
H 5 0X223e
H 4 0X231a
H T 0X23d8
B 1 0X24e6
B 2 0X259a
B O 0X264e
B 6 0X2770
B E 0X282e
B 3 0X28ec
B 8 0X29dc
B 9 0X2a9a
B 7 0X2b8a
B 4 0X2c66
B 5 0X2d42
B T 0X2de2
H 2 0X2fc2
H 1 0X3076
H O 0X3148
H E 0X322e
H 6 0X330a
H 8 0X33aa
H 3 0X3472
H 7 0X3530
H 9 0X3634
H 5 0X371a
H 4 0X37f6
H T 0X38be
B 2 0X39a4
B O 0X3a62
B 1 0X3b5c
B 6 0X3bfc
B E 0X3d0a
B 3 0X3dbe
B 8 0X3e90
B 9 0X3f58
B 7 0X4052
B 4 0X411a
B 5 0X4200
B T 0X42c8
H O 0X4494
H 2 0X453e
H 1 0X464c
H E 0X4714
H 6 0X47d2
H 8 0X4872
H 3 0X494e
H 7 0X4a34
H 9 0X4b10
H 5 0X4be2
H 4 0X4cb4
H T 0X4d72
B O 0X4e62
B 1 0X4f66
B 2 0X502e
B 6 0X50ec
B E 0X51aa
B 3 0X529a
B 8 0X5362
B 9 0X543e
B 7 0X552e
B 4 0X560a
B 5 0X56dc
B T 0X579a
H 1 0X593e
H O 0X5a10
H 6 0X5aec
H 2 0X5be6
H 3 0X5c7c
H E 0X5d6c
H 9 0X5e2a
H 8 0X5f1a
H 4 0X5fd8
H 7 0X60c8
H 5 0X619a
H T 0X624e
B O 0X632a
B 1 0X6438
B 6 0X64c4
B 3 0X65b4
B 2 0X66ae
B 9 0X6758
B E 0X6834
B 4 0X68fc
B 8 0X6a0a
B 5 0X6abe
B 7 0X6ba4
B T 0X6c62
H O 0X6e10
H 6 0X6eec
H 1 0X6fe6
H 2 0X70a4
H 3 0X716c
H E 0X723e
H 9 0X72fc
H 8 0X73ba
H 4 0X748c
H 7 0X7568
H 5 0X7662
H T 0X772a
B 6 0X77fc
B O 0X78c4
B 1 0X79e6
B 3 0X7a7c
B 2 0X7b58
B 9 0X7c0c
B E 0X7d06
B 4 0X7dc4
B 8 0X7ebe
B 5 0X7fb8
B 7 0X8076
B T 0X813e
H 6 0X82e2
H 1 0X83be
H O 0X8472
H 2 0X8580
H 3 0X863e
H E 0X872e
H 9 0X87d8
H 8 0X8896
H 4 0X895e
H 7 0X8a44
H 5 0X8b16
H T 0X8be8
B 1 0X8d14
B 6 0X8daa
B O 0X8e5e
B 3 0X8f58
B 2 0X9048
B 9 0X90fc
B E 0X91d8
B 4 0X92a0
B 8 0X9390
B 5 0X9458
B 7 0X9534
B T 0X95f2
H 6 0X97aa
H 1 0X98c2
H 3 0X993a
H O 0X9a34
H 9 0X9b06
H 2 0X9bf6
H 4 0X9cb4
H E 0X9d86
H 5 0X9e58
H 8 0X9f02
H 7 0Xa006
H T 0Xa0b0
B 6 0Xa196
B 3 0Xa25e
B 1 0Xa39e
B 9 0Xa420
B O 0Xa4e8
B 4 0Xa5e2
B 2 0Xa6aa
B 5 0Xa75e
B E 0Xa858
B 7 0Xa934
B 8 0Xaa1a
B T 0Xaad8
H 3 0Xac7c
H 6 0Xad44
H 1 0Xae5c
H O 0Xaeca
H 9 0Xafc4
H 2 0Xb0be
H 4 0Xb186
H E 0Xb258
H 5 0Xb316
H 8 0Xb3e8
H 7 0Xb4ec
H T 0Xb582
B 3 0Xb690
B 1 0Xb794
B 6 0Xb820
B 9 0Xb8f2
B O 0Xb9c4
B 4 0Xbad2
B 2 0Xbb9a
B 5 0Xbc76
B E 0Xbd0c
B 7 0Xbdde
B 8 0Xbef6
B T 0Xbfb4
H 1 0Xc158
H 3 0Xc22a
H 6 0Xc306
H O 0Xc3f6
H 9 0Xc4aa
H 2 0Xc5ae
H 4 0Xc658
H E 0Xc72a
H 5 0Xc7de
H 8 0Xc8b0
H 7 0Xc996
H T 0Xca86
B 1 0Xcb58
B 6 0Xcc2a
B 3 0Xccf2
B 9 0Xcdb0
B O 0Xcebe
B 4 0Xcfa4
B 2 0Xd062
B 5 0Xd148
B E 0Xd206
B 7 0Xd2d8
B 8 0Xd3c8
B T 0Xd490
H 6 0Xd620
H 1 0Xd706
H 9 0Xd80a
H 3 0Xd8be
H 4 0Xd9a4
H O 0Xda6c
H 5 0Xdb34
H 2 0Xdc24
H E 0Xdcc4
H 8 0Xdd96
H 7 0Xde90
H T 0Xdf6c
B 1 0Xe048
B 6 0Xe0f2
B 9 0Xe1d8
B 4 0Xe2c8
B 3 0Xe386
B 5 0Xe458
B O 0Xe516
B E 0Xe5f2
B 2 0Xe6f6
B 7 0Xe7d2
B 8 0Xe8b8
B T 0Xe96c
H 1 0Xeb1a
H 9 0Xebe2
H 6 0Xecbe
H 3 0Xed9a
H 4 0Xee6c
H O 0Xef48
H 5 0Xeff2
H 2 0Xf11e
H E 0Xf1dc
H 8 0Xf272
H 7 0Xf376
H T 0Xf40c
B 9 0Xf51a
B 1 0Xf646
B 6 0Xf6d2
B 4 0Xf7cc
B 3 0Xf876
B 5 0Xf966
B O 0Xfa06
B E 0Xfad8
B 2 0Xfbbe
B 7 0Xfc86
B 8 0Xfd94
B T 0Xfe48
H 9 0Xffd8
H 6 0X00c8
H 1 0X01c2
H 3 0X028a
H 4 0X0370
H O 0X0438
H 5 0X051e
H 2 0X05f0
H E 0X06a4
H 8 0X076c
H 7 0X0852
H T 0X0924
B 6 0X09f6
B 9 0X0aaa
B 1 0X0be0
B 4 0X0c94
B 3 0X0d5c
B 5 0X0e56
B O 0X0f0a
B E 0X0fe6
B 2 0X107c
B 7 0X1180
B 8 0X1270
B T 0X1338
H 9 0X14be
H 6 0X15c2
H 4 0X169e
H 1 0X17ac
H 5 0X1842
H 3 0X191e
H E 0X19dc
H O 0X1aae
H 2 0X1b8a
H 8 0X1c52
H 7 0X1d56
H T 0X1de2
B 9 0X1ee6
B 4 0X1fe0
B 6 0X208a
B 5 0X215c
B 1 0X226a
B E 0X2328
B 3 0X23f0
B 2 0X24b8
B O 0X256c
B 7 0X267a
B 8 0X2742
B T 0X281e
H 4 0X2986
H 9 0X2a9e
H 6 0X2b70
H 1 0X2c4c
H 5 0X2d0a
H 3 0X2ddc
H E 0X2eae
H O 0X2f8a
H 2 0X3070
H 8 0X3124
H 7 0X321e
H T 0X32e6
B 4 0X33a4
B 6 0X3480
B 9 0X355c
B 5 0X3642
B 1 0X3732
B E 0X37e6
B 3 0X38b8
B 2 0X3994
B O 0X3a5c
B 7 0X3b4c
B 8 0X3c14
B T 0X3cf0
H 6 0X3ea8
H 4 0X3f66
H 9 0X4024
H 1 0X4128
H 5 0X41f0
H 3 0X42cc
H E 0X4380
H O 0X4466
H 2 0X4574
H 8 0X45ec
H 7 0X46f0
H T 0X47b8
B 6 0X4880
B 9 0X495c
B 4 0X4a42
B 5 0X4b28
B 1 0X4c22
B E 0X4cb8
B 3 0X4d94
B 2 0X4e5c
B O 0X4f38
B 7 0X5032
B 8 0X50fa
B T 0X51cc
H 9 0X5370
H 6 0X5456
H 5 0X553c
H 4 0X5604
H E 0X56d6
H 1 0X57c6
H 2 0X5884
H 3 0X5942
H 7 0X5a0a
H O 0X5adc
H 8 0X5bae
H T 0X5c94
B 6 0X5d84
B 9 0X5e56
B 5 0X5f46
B E 0X602c
B 4 0X60ea
B 2 0X61b2
B 1 0X62d4
B 7 0X634c
B 3 0X640a
B 8 0X6522
B O 0X65ae
B T 0X66a8
H 6 0X6874
H 5 0X6932
H 9 0X6a0e
H 4 0X6acc
H E 0X6bb2
H 1 0X6ca2
H 2 0X6d56
H 3 0X6e28
H 7 0X6ed2
H O 0X6fb8
H 8 0X706c
H T 0X7170
B 5 0X7274
B 6 0X733c
B 9 0X740e
B E 0X74f4
B 4 0X75bc
B 2 0X7698
B 1 0X779c
B 7 0X7832
B 3 0X78f0
B 8 0X79e0
B O 0X7a9e
B T 0X7b70
H 5 0X7d46
H 9 0X7e18
H 6 0X7ef4
H 4 0X7f94
H E 0X8084
H 1 0X8192
H 2 0X8228
H 3 0X82fa
H 7 0X83b8
H O 0X848a
H 8 0X853e
H T 0X8638
B 9 0X873c
B 5 0X8822
B 6 0X88fe
B E 0X89bc
B 4 0X8a70
B 2 0X8b74
B 1 0X8c8c
B 7 0X8d04
B 3 0X8dc2
B 8 0X8ec6
B O 0X8f66
B T 0X9060
H 5 0X91e6
H 9 0X92e0
H E 0X93a8
H 6 0X9466
H 2 0X956a
H 4 0X9614
H 7 0X96fa
H 1 0X97f4
H 3 0X989e
H O 0X9970
H 8 0X9a6a
H T 0X9b14
B 5 0X9c04
B E 0X9cb8
B 9 0X9d94
B 2 0X9e84
B 6 0X9f24
B 7 0Xa01e
B 4 0Xa104
B 3 0Xa1d6
B 1 0Xa2da
B 8 0Xa370
B O 0Xa42e
B T 0Xa50a
H E 0Xa6c2
H 5 0Xa7b2
H 9 0Xa870
H 6 0Xa938
H 2 0Xaa1e
H 4 0Xaad2
H 7 0Xaba4
H 1 0Xacb2
H 3 0Xad66
H O 0Xae06
H 8 0Xaeec
H T 0Xafd2
B E 0Xb0a4
B 9 0Xb194
B 5 0Xb270
B 2 0Xb338
B 6 0Xb40a
B 7 0Xb4e6
B 4 0Xb5c2
B 3 0Xb69e
B 1 0Xb784
B 8 0Xb842
B O 0Xb8ec
B T 0Xb9e6
H 9 0Xbb62
H E 0Xbc5c
H 5 0Xbd1a
H 6 0Xbe00
H 2 0Xbedc
H 4 0Xbfa4
H 7 0Xc0b2
H 1 0Xc18e
H 3 0Xc242
H O 0Xc2ce
H 8 0Xc3b4
H T 0Xc490
B 9 0Xc562
B 5 0Xc652
B E 0Xc72e
B 2 0Xc80a
B 6 0Xc8c8
B 7 0Xc9cc
B 4 0Xca94
B 3 0Xcb52
B 1 0Xcc38
B 8 0Xcd00
B O 0Xcdbe
B T 0Xcec2
H 5 0Xd02a
H 9 0Xd124
H 2 0Xd214
H E 0Xd2c8
H 7 0Xd3ae
H 6 0Xd494
H 3 0Xd552
H 4 0Xd624
H 1 0Xd6f6
H O 0Xd76e
H 8 0Xd836
H T 0Xd962
B 9 0Xda34
B 5 0Xdb24
B 2 0Xdc00
B 7 0Xdce6
B E 0Xdd9a
B 3 0Xde76
B 6 0Xdf48
B 1 0Xe024
B 4 0Xe0ce
B 8 0Xe196
B O 0Xe27c
B T 0Xe362
H 9 0Xe4f2
H 2 0Xe600
H 5 0Xe6b4
H E 0Xe79a
H 7 0Xe858
H 6 0Xe93e
H 3 0Xea1a
H 4 0Xeae2
H 1 0Xebdc
H O 0Xec54
H 8 0Xed30
H T 0Xee34
B 2 0Xef2e
B 9 0Xefba
B 5 0Xf0a0
B 7 0Xf186
B E 0Xf244
B 3 0Xf316
B 6 0Xf3de
B 1 0Xf4d8
B 4 0Xf5a0
B 8 0Xf67c
B O 0Xf74e
B T 0Xf82a
H 2 0Xf9b0
H 5 0Xfa78
H 9 0Xfb40
H E 0Xfc26
H 7 0Xfd0c
H 6 0Xfdde
H 3 0Xfeb0
H 4 0Xff96
H 1 0X007c
H O 0X011c
H 8 0X01f8
H T 0X02f2
B 5 0X03c4
B 2 0X0478
B 9 0X054a
B 7 0X063a
B E 0X06e4
B 3 0X07e8
B 6 0X08b0
B 1 0X09aa
B 4 0X0a5e
B 8 0X0b4e
B O 0X0bf8
B T 0X0cfc
H 2 0X0e82
H 5 0X0f40
H 7 0X1026
H 9 0X10ee
H 3 0X11c0
H E 0X1274
H 1 0X1396
H 6 0X1440
H 4 0X153a
H O 0X15c6
H 8 0X16d4
H T 0X17b0
B 2 0X1878
B 7 0X1940
B 5 0X1a1c
B 3 0X1ad0
B 9 0X1b98
B 1 0X1cba
B E 0X1d5a
B 4 0X1e40
B 6 0X1f08
B 8 0X200c
B O 0X2098
B T 0X21a6
H 7 0X234a
H 2 0X2444
H 5 0X24d0
H 9 0X2598
H 3 0X2674
H E 0X2750
H 1 0X2854
H 6 0X28f4
H 4 0X29d0
H O 0X2a66
H 8 0X2b74
H T 0X2c5a
B 7 0X2d4a
B 5 0X2e26
B 2 0X2ee4
B 3 0X2fa2
B 9 0X304c
B 1 0X316e
B E 0X3236
B 4 0X32f4
B 6 0X33d0
B 8 0X34c0
B O 0X3542
B T 0X3650
H 5 0X3812
H 7 0X38ee
H 2 0X39ac
H 9 0X3a74
H 3 0X3b46
H E 0X3c2c
H 1 0X3cea
H 6 0X3dd0
H 4 0X3e84
H O 0X3f2e
H 8 0X403c
H T 0X40fa
B 5 0X4212
B 2 0X42e4
B 7 0X43b6
B 3 0X4474
B 9 0X4532
B 1 0X4622
B E 0X46ea
B 4 0X47b2
B 6 0X4884
B 8 0X497e
B O 0X4a1e
B T 0X4b04
H 2 0X4ce4
H 5 0X4d84
H 3 0X4e74
H 7 0X4f46
H 1 0X5022
H 9 0X50cc
H 4 0X519e
H E 0X5270
H 6 0X5324
H O 0X53ce
H 8 0X54aa
H T 0X55ea
B 5 0X56bc
B 2 0X578e
B 3 0X584c
B 1 0X596e
B 7 0X5a04
B 4 0X5ad6
B 9 0X5b6c
B 6 0X5c52
B E 0X5d42
B 8 0X5e1e
B O 0X5ea0
B T 0X5fc2
H 5 0X617a
H 3 0X622e
H 2 0X631e
H 7 0X63e6
H 1 0X64d6
H 9 0X6580
H 4 0X6666
H E 0X674c
H 6 0X67e2
H O 0X68aa
H 8 0X69a4
H T 0X6a8a
B 3 0X6b52
B 5 0X6c56
B 2 0X6d1e
B 1 0X6e22
B 7 0X6e90
B 4 0X6f80
B 9 0X7052
B 6 0X7124
B E 0X71f6
B 8 0X72dc
B O 0X73b8
B T 0X748a
H 3 0X7656
H 2 0X771e
H 5 0X77dc
H 7 0X78ae
H 1 0X798a
H 9 0X7a48
H 4 0X7b1a
H E 0X7bec
H 6 0X7cb4
H O 0X7d72
H 8 0X7e6c
H T 0X7f3e
B 2 0X8056
B 3 0X810a
B 5 0X8204
B 1 0X82e0
B 7 0X8380
B 4 0X8470
B 9 0X851a
B 6 0X8600
B E 0X86a0
B 8 0X87cc
B O 0X888a
B T 0X8952
H 3 0X8ae2
H 2 0X8bdc
H 1 0X8cb8
H 5 0X8d8a
H 4 0X8e66
H 7 0X8f24
H 6 0X8ff6
H 9 0X90c8
H 8 0X919a
H E 0X9244
H O 0X9334
H T 0X93fc
B 3 0X94ce
B 1 0X95e6
B 2 0X969a
B 4 0X976c
B 5 0X9848
B 6 0X991a
B 7 0X9a0a
B 8 0X9ad2
B 9 0X9b68
B O 0X9c62
B E 0X9d3e
B T 0X9e06
H 1 0X9fd2
H 3 0Xa090
H 2 0Xa176
H 5 0Xa22a
H 4 0Xa306
H 7 0Xa400
H 6 0Xa4c8
H 9 0Xa586
H 8 0Xa64e
H E 0Xa716
H O 0Xa7e8
H T 0Xa8d8
B 1 0Xa9e6
B 2 0Xaac2
B 3 0Xab58
B 4 0Xac52
B 5 0Xad1a
B 6 0Xade2
B 7 0Xaeb4
B 8 0Xafa4
B 9 0Xb062
B O 0Xb10c
B E 0Xb1e8
B T 0Xb2ce
H 1 0Xb4cc
H 2 0Xb5a8
H 3 0Xb62a
H 4 0Xb710
H 5 0Xb7ec
H 6 0Xb8c8
H 7 0Xb986
H 8 0Xba4e
H 9 0Xbb3e
H O 0Xbbfc
H E 0Xbcb0
H T 0Xbd96
B 1 0Xbef4
B 2 0Xbf80
B 3 0Xc03e
B 4 0Xc110
B 5 0Xc200
B 6 0Xc2c8
B 7 0Xc3a4
B 8 0Xc458
B 9 0Xc520
B O 0Xc5fc
B E 0Xc6f6
B T 0Xc7b4
H 1 0Xc9a8
H 2 0Xca3e
H 3 0Xcb06
H 4 0Xcbe2
H 5 0Xccb4
H 6 0Xcd9a
H 7 0Xce76
H 8 0Xcf20
H 9 0Xd006
H O 0Xd0ba
H E 0Xd196
H T 0Xd29a
B 1 0Xd39e
B 2 0Xd452
B 3 0Xd510
B 4 0Xd5f6
B 5 0Xd6c8
B 6 0Xd7ae
B 7 0Xd89e
B 8 0Xd95c
B 9 0Xda42
B O 0Xdb00
B E 0Xdc18
B T 0Xdcea
