#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260517_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260517 touch2
#. RingingDateTime: 20260517-0922
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260517-0922
#. FirstBlowMs: 34610
#. Touchdb: -4.30231
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X8732
H 2 0X884a
H 3 0X8958
H 4 0X8a66
H 5 0X8b7e
H 6 0X8c6e
H 7 0X8d9a
H 8 0X8eb2
H 9 0X8fa2
H O 0X90a6
H E 0X915a
H T 0X9308
B 1 0X93d0
B 2 0X9484
B 3 0X9556
B 4 0X9696
B 5 0X9772
B 6 0X9876
B 7 0X9952
B 8 0X9a60
B 9 0X9b5a
B O 0X9c54
B E 0X9d1c
B T 0X9e98
H 1 0Xa032
H 2 0Xa0e6
H 3 0Xa1cc
H 4 0Xa2e4
H 5 0Xa3c0
H 6 0Xa4ce
H 7 0Xa5dc
H 8 0Xa6cc
H 9 0Xa794
H O 0Xa85c
H E 0Xa960
H T 0Xaa46
B 1 0Xab7c
B 2 0Xac4e
B 3 0Xad3e
B 4 0Xae2e
B 5 0Xaeec
B 6 0Xaffa
B 7 0Xb0f4
B 8 0Xb1ee
B 9 0Xb2d4
B O 0Xb3ce
B E 0Xb482
B T 0Xb5c2
H 1 0Xb798
H 2 0Xb86a
H 3 0Xb950
H 4 0Xba54
H 5 0Xbb1c
H 6 0Xbc2a
H 7 0Xbd1a
H 8 0Xbdf6
H 9 0Xbebe
H O 0Xbf9a
H E 0Xc03a
H T 0Xc198
B 1 0Xc2a6
B 2 0Xc378
B 3 0Xc454
B 4 0Xc544
B 5 0Xc63e
B 6 0Xc724
B 7 0Xc814
B 8 0Xc904
B 9 0Xc9ea
B O 0Xcab2
B E 0Xcb8e
B T 0Xccba
H 1 0Xce90
H 2 0Xcf4e
H 3 0Xd034
H 4 0Xd124
H 5 0Xd1f6
H 6 0Xd2e6
H 7 0Xd3cc
H 8 0Xd4bc
H 9 0Xd5b6
H O 0Xd66a
H E 0Xd75a
H T 0Xd87c
B 1 0Xd976
B 2 0Xda70
B 3 0Xdb4c
B 4 0Xdc46
B 5 0Xdd18
B 6 0Xddea
B 7 0Xdec6
B 8 0Xdfca
B 9 0Xe09c
B O 0Xe178
B E 0Xe272
B T 0Xe380
H 1 0Xe574
H 2 0Xe646
H 3 0Xe72c
H 4 0Xe812
H 5 0Xe8e4
H 6 0Xe9e8
H 7 0Xeac4
H 8 0Xebc8
H 9 0Xec86
H O 0Xed4e
H E 0Xee66
H T 0Xef42
B 1 0Xf06e
B 2 0Xf168
B 3 0Xf21c
B 4 0Xf316
B 5 0Xf410
B 6 0Xf4f6
B 7 0Xf5be
B 8 0Xf6a4
B 9 0Xf776
B O 0Xf852
B E 0Xf942
B T 0Xfa78
H 1 0Xfc4e
H 2 0Xfd16
H 3 0Xfdf2
H 4 0Xfeec
H 5 0Xffbe
H 6 0X00b8
H 7 0X01a8
H 8 0X0270
H 9 0X0360
H O 0X043c
H E 0X052c
H T 0X05f4
B 1 0X0734
B 2 0X0806
B 3 0X08d8
B 4 0X09d2
B 5 0X0ab8
B 6 0X0b94
B 7 0X0c70
B 8 0X0d7e
B 9 0X0e46
B O 0X0f4a
B E 0X1030
B T 0X1120
H 1 0X1300
H 2 0X13b4
H 3 0X1486
H 4 0X159e
H 5 0X1666
H 6 0X174c
H 7 0X1832
H 8 0X192c
H 9 0X1a26
H O 0X1af8
H E 0X1c06
H T 0X1cd8
B 1 0X1de6
B 2 0X1e9a
B 3 0X1f80
B 4 0X208e
B 5 0X2174
B 6 0X223c
B 7 0X2336
B 8 0X243a
B 9 0X24f8
B O 0X25de
B E 0X26d8
B T 0X27fa
H 1 0X29c6
H 2 0X2a48
H 3 0X2b24
H 4 0X2c32
H 5 0X2d04
H 6 0X2dfe
H 7 0X2eda
H 8 0X2fca
H 9 0X30b0
H O 0X31aa
H E 0X32a4
H T 0X3394
B 1 0X34c0
B 2 0X354c
B 3 0X3632
B 4 0X3718
B 5 0X3826
B 6 0X38ee
B 7 0X39ca
B 8 0X3aba
B 9 0X3ba0
B O 0X3cc2
B E 0X3d94
B T 0X3e8e
H 1 0X4064
H 2 0X4122
H 3 0X41ea
H 4 0X4302
H 5 0X43ca
H 6 0X44ba
H 7 0X4596
H 8 0X469a
H 9 0X476c
H O 0X4866
H E 0X494c
H T 0X4a46
B 1 0X4b4a
B 2 0X4c08
B 3 0X4cee
B 4 0X4dc0
B 5 0X4ec4
B 6 0X4f8c
B 7 0X5072
B 8 0X5158
B 9 0X5284
B O 0X5374
B E 0X546e
B T 0X5554
H 2 0X570c
H 1 0X5810
H 3 0X58ec
H 5 0X59be
H 4 0X5ab8
H 7 0X5b9e
H 6 0X5c98
H 9 0X5d92
H 8 0X5e8c
H E 0X5f7c
H O 0X606c
H T 0X612a
B 2 0X6242
B 3 0X631e
B 1 0X642c
B 4 0X64fe
B 5 0X65e4
B 6 0X66b6
B 7 0X67a6
B 8 0X6896
B 9 0X6968
B O 0X6a58
B E 0X6b66
B T 0X6c56
H 3 0X6dfa
H 2 0X6f12
H 4 0X6ff8
H 1 0X70e8
H 6 0X71ba
H 5 0X72a0
H 8 0X7372
H 7 0X7480
H 9 0X7552
H E 0X7638
H O 0X771e
H T 0X7836
B 2 0X793a
B 3 0X7a16
B 4 0X7b1a
B 6 0X7bf6
B 1 0X7cdc
B 8 0X7dae
B 5 0X7ea8
B 9 0X7f70
B 7 0X8092
B O 0X8146
B E 0X825e
B T 0X8358
H 2 0X84e8
H 4 0X85c4
H 3 0X86be
H 1 0X87b8
H 6 0X88b2
H 5 0X89a2
H 8 0X8a88
H 7 0X8b64
H 9 0X8c4a
H E 0X8d44
H O 0X8e2a
H T 0X8f42
B 4 0X9032
B 2 0X910e
B 3 0X91e0
B 6 0X92da
B 1 0X93c0
B 8 0X94a6
B 5 0X9582
B 9 0X965e
B 7 0X9776
B O 0X9866
B E 0X9960
B T 0X9a64
H 4 0X9c1c
H 3 0X9cee
H 2 0X9dde
H 1 0X9eba
H 6 0X9fa0
H 5 0Xa072
H 8 0Xa180
H 7 0Xa270
H 9 0Xa356
H E 0Xa446
H O 0Xa54a
H T 0Xa626
B 3 0Xa720
B 4 0Xa81a
B 2 0Xa8ec
B 6 0Xa9d2
B 1 0Xaab8
B 8 0Xabc6
B 5 0Xac98
B 9 0Xad60
B 7 0Xae96
B O 0Xaf68
B E 0Xb06c
B T 0Xb13e
H 4 0Xb332
H 3 0Xb40e
H 6 0Xb4f4
H 2 0Xb5d0
H 8 0Xb6b6
H 1 0Xb7a6
H 9 0Xb882
H 5 0Xb92c
H O 0Xba4e
H 7 0Xbb34
H E 0Xbc2e
H T 0Xbd32
B 4 0Xbe54
B 6 0Xbf26
B 3 0Xbfee
B 8 0Xc0d4
B 2 0Xc1e2
B 9 0Xc2aa
B 1 0Xc3d6
B O 0Xc476
B 5 0Xc566
B E 0Xc66a
B 7 0Xc75a
B T 0Xc84a
H 6 0Xca48
H 4 0Xcb24
H 3 0Xcbce
H 2 0Xccbe
H 8 0Xcdae
H 1 0Xcea8
H 9 0Xcf66
H 5 0Xd060
H O 0Xd11e
H 7 0Xd24a
H E 0Xd330
H T 0Xd40c
B 6 0Xd51a
B 3 0Xd5ec
B 4 0Xd704
B 8 0Xd7ea
B 2 0Xd8c6
B 9 0Xd9c0
B 1 0Xda9c
B O 0Xdb64
B 5 0Xdc54
B E 0Xdd62
B 7 0Xde52
B T 0Xdf7e
H 3 0Xe0d2
H 6 0Xe1ea
H 4 0Xe2c6
H 2 0Xe3ac
H 8 0Xe4b0
H 1 0Xe5b4
H 9 0Xe672
H 5 0Xe73a
H O 0Xe820
H 7 0Xe924
H E 0Xea00
H T 0Xeb2c
B 3 0Xec08
B 4 0Xed02
B 6 0Xee10
B 8 0Xeeec
B 2 0Xefc8
B 9 0Xf0a4
B 1 0Xf1bc
B O 0Xf252
B 5 0Xf36a
B E 0Xf450
B 7 0Xf55e
B T 0Xf644
H 4 0Xf7f2
H 3 0Xf8e2
H 8 0Xf9d2
H 6 0Xfad6
H 9 0Xfbbc
H 2 0Xfcb6
H O 0Xfd60
H 1 0Xfe64
H E 0Xff68
H 5 0X0030
H 7 0X010c
H T 0X021a
B 3 0X0300
B 4 0X0404
B 8 0X04cc
B 9 0X05e4
B 6 0X06e8
B O 0X07b0
B 2 0X08a0
B E 0X0986
B 1 0X0a6c
B 7 0X0b52
B 5 0X0c4c
B T 0X0d28
H 3 0X0ecc
H 8 0X0fda
H 4 0X10ca
H 6 0X11b0
H 9 0X1296
H 2 0X134a
H O 0X146c
H 1 0X1548
H E 0X1624
H 5 0X16f6
H 7 0X1822
H T 0X191c
B 8 0X1a16
B 3 0X1ade
B 4 0X1be2
B 9 0X1cc8
B 6 0X1dcc
B O 0X1ec6
B 2 0X1f98
B E 0X206a
B 1 0X2164
B 7 0X224a
B 5 0X2330
B T 0X2416
H 8 0X25f6
H 4 0X26d2
H 3 0X27a4
H 6 0X28a8
H 9 0X29ac
H 2 0X2a74
H O 0X2b5a
H 1 0X2c5e
H E 0X2d26
H 5 0X2e02
H 7 0X2f06
H T 0X2fe2
B 4 0X3122
B 8 0X31e0
B 3 0X32d0
B 9 0X33ca
B 6 0X34c4
B O 0X35aa
B 2 0X36ae
B E 0X376c
B 1 0X3820
B 7 0X3924
B 5 0X3a28
B T 0X3b04
H 8 0X3cf8
H 4 0X3e10
H 9 0X3ece
H 3 0X3faa
H O 0X4090
H 6 0X4194
H E 0X4266
H 2 0X434c
H 7 0X4446
H 1 0X4522
H 5 0X45fe
H T 0X46ee
B 8 0X47ca
B 9 0X48d8
B 4 0X4a04
B O 0X4ad6
B 3 0X4b94
B E 0X4c98
B 6 0X4d6a
B 7 0X4e6e
B 2 0X4f68
B 5 0X5062
B 1 0X50f8
B T 0X51fc
H 9 0X53e6
H 8 0X54b8
H 4 0X55bc
H 3 0X568e
H O 0X577e
H 6 0X5878
H E 0X5940
H 2 0X5a4e
H 7 0X5b16
H 1 0X5bf2
H 5 0X5d00
H T 0X5de6
B 9 0X5eea
B 4 0X600c
B 8 0X60f2
B O 0X619c
B 3 0X625a
B E 0X63a4
B 6 0X6462
B 7 0X6552
B 2 0X661a
B 5 0X6714
B 1 0X6822
B T 0X68f4
H 4 0X6ae8
H 9 0X6bce
H 8 0X6cd2
H 3 0X6d7c
H O 0X6e3a
H 6 0X6f3e
H E 0X704c
H 2 0X7100
H 7 0X7222
H 1 0X72fe
H 5 0X73ee
H T 0X74d4
B 4 0X75e2
B 8 0X76e6
B 9 0X779a
B O 0X789e
B 3 0X7998
B E 0X7a6a
B 6 0X7b5a
B 7 0X7c36
B 2 0X7d12
B 5 0X7e0c
B 1 0X7f10
B T 0X7fc4
H 8 0X81d6
H 4 0X82e4
H O 0X837a
H 9 0X8474
H E 0X8564
H 3 0X864a
H 7 0X8762
H 6 0X8870
H 5 0X892e
H 2 0X89e2
H 1 0X8adc
H T 0X8ba4
B 4 0X8d02
B 8 0X8dca
B O 0X8ea6
B E 0X8f8c
B 9 0X9072
B 7 0X916c
B 3 0X9248
B 5 0X9356
B 6 0X9446
B 1 0X952c
B 2 0X95ea
B T 0X9702
H 4 0X98ba
H O 0X99aa
H 8 0X9a90
H 9 0X9b76
H E 0X9c7a
H 3 0X9d38
H 7 0X9e28
H 6 0X9f0e
H 5 0X9ffe
H 2 0Xa0e4
H 1 0Xa1e8
H T 0Xa2c4
B O 0Xa3fa
B 4 0Xa508
B 8 0Xa5a8
B E 0Xa698
B 9 0Xa788
B 7 0Xa864
B 3 0Xa940
B 5 0Xaa3a
B 6 0Xab2a
B 1 0Xac10
B 2 0Xad0a
B T 0Xadfa
H O 0Xaf80
H 8 0Xb084
H 4 0Xb192
H 9 0Xb282
H E 0Xb372
H 3 0Xb430
H 7 0Xb548
H 6 0Xb61a
H 5 0Xb6f6
H 2 0Xb7dc
H 1 0Xb8ea
H T 0Xb9a8
B 8 0Xbac0
B O 0Xbba6
B 4 0Xbcb4
B E 0Xbd7c
B 9 0Xbe76
B 7 0Xbf7a
B 3 0Xc042
B 5 0Xc128
B 6 0Xc204
B 1 0Xc308
B 2 0Xc3e4
B T 0Xc4fc
H O 0Xc6b4
H 8 0Xc7a4
H E 0Xc880
H 4 0Xc97a
H 7 0Xca42
H 9 0Xcb46
H 5 0Xcc36
H 3 0Xcd08
H 1 0Xcdd0
H 6 0Xcec0
H 2 0Xcfc4
H T 0Xd0b4
B O 0Xd1ae
B E 0Xd29e
B 8 0Xd3a2
B 7 0Xd492
B 4 0Xd58c
B 5 0Xd65e
B 9 0Xd758
B 1 0Xd802
B 3 0Xd8de
B 2 0Xd9ec
B 6 0Xdabe
B T 0Xdbea
H E 0Xdd8e
H O 0Xde88
H 8 0Xdf5a
H 4 0Xe040
H 7 0Xe130
H 9 0Xe234
H 5 0Xe32e
H 3 0Xe3d8
H 1 0Xe4b4
H 6 0Xe59a
H 2 0Xe680
H T 0Xe78e
B E 0Xe87e
B 8 0Xe996
B O 0Xea5e
B 7 0Xeb58
B 4 0Xec5c
B 5 0Xed56
B 9 0Xee28
B 1 0Xef04
B 3 0Xefd6
B 2 0Xf0bc
B 6 0Xf1ac
B T 0Xf2ba
H 8 0Xf468
H E 0Xf558
H O 0Xf666
H 4 0Xf74c
H 7 0Xf828
H 9 0Xf8fa
H 5 0Xf9c2
H 3 0Xfaa8
H 1 0Xfbca
H 6 0Xfc9c
H 2 0Xfd78
H T 0Xfe5e
B 8 0Xff6c
B O 0X0052
B E 0X012e
B 7 0X023c
B 4 0X032c
B 5 0X0430
B 9 0X0516
B 1 0X05f2
B 3 0X06d8
B 2 0X07be
B 6 0X0872
B T 0X099e
H O 0X0b60
H 8 0X0c3c
H 7 0X0d22
H E 0X0e1c
H 5 0X0f02
H 4 0X0ff2
H 1 0X10d8
H 9 0X11dc
H 3 0X12b8
H 6 0X1394
H 2 0X14a2
H T 0X1574
B 8 0X163c
B O 0X174a
B 7 0X184e
B 5 0X1966
B E 0X1a1a
B 1 0X1af6
B 4 0X1bd2
B 3 0X1cae
B 9 0X1dd0
B 2 0X1ed4
B 6 0X1fa6
B T 0X20a0
H 8 0X2258
H 7 0X2348
H O 0X2410
H E 0X24f6
H 5 0X25e6
H 4 0X26ea
H 1 0X27da
H 9 0X28ac
H 3 0X2988
H 6 0X2a6e
H 2 0X2b90
H T 0X2c6c
B 7 0X2d5c
B 8 0X2e56
B O 0X2f46
B 5 0X3036
B E 0X30f4
B 1 0X320c
B 4 0X3306
B 3 0X33ce
B 9 0X34be
B 2 0X35ae
B 6 0X368a
B T 0X37ac
H 7 0X3932
H O 0X3a2c
H 8 0X3b12
H E 0X3c02
H 5 0X3cde
H 4 0X3dec
H 1 0X3ebe
H 9 0X3fa4
H 3 0X409e
H 6 0X4170
H 2 0X4274
H T 0X4350
B O 0X4440
B 7 0X4544
B 8 0X462a
B 5 0X4706
B E 0X47e2
B 1 0X48dc
B 4 0X49ea
B 3 0X4a9e
B 9 0X4bc0
B 2 0X4c88
B 6 0X4d64
B T 0X4e68
H 7 0X5016
H O 0X5124
H 5 0X5200
H 8 0X52f0
H 1 0X53e0
H E 0X5494
H 3 0X5566
H 4 0X566a
H 9 0X576e
H 2 0X5854
H 6 0X5930
H T 0X5a3e
B 7 0X5b24
B 5 0X5c3c
B O 0X5d18
B 1 0X5df4
B 8 0X5f02
B 3 0X5f66
B E 0X609c
B 9 0X61c8
B 4 0X6290
B 6 0X636c
B 2 0X645c
B T 0X6556
H 5 0X6704
H 7 0X67ea
H O 0X68da
H 8 0X698e
H 1 0X6ab0
H E 0X6b64
H 3 0X6c7c
H 4 0X6d8a
H 9 0X6e66
H 2 0X6f4c
H 6 0X7046
H T 0X710e
B 5 0X71fe
B O 0X72da
B 7 0X7406
B 1 0X74d8
B 8 0X75b4
B 3 0X767c
B E 0X776c
B 9 0X788e
B 4 0X7974
B 6 0X7a6e
B 2 0X7b4a
B T 0X7c12
H O 0X7de8
H 5 0X7ed8
H 7 0X7fbe
H 8 0X80ae
H 1 0X81d0
H E 0X8266
H 3 0X8360
H 4 0X8428
H 9 0X8536
H 2 0X861c
H 6 0X86e4
H T 0X87de
B O 0X88ec
B 7 0X89d2
B 5 0X8acc
B 1 0X8bd0
B 8 0X8cac
B 3 0X8d88
B E 0X8e50
B 9 0X8f68
B 4 0X9058
B 6 0X9134
B 2 0X921a
B T 0X9300
H 7 0X94c2
H O 0X95b2
H 1 0X96a2
H 5 0X9788
H 3 0X9846
H 8 0X9968
H 9 0X9a30
H E 0X9b20
H 6 0X9c10
H 4 0X9d00
H 2 0X9dd2
H T 0X9ecc
B O 0X9fa8
B 7 0Xa0b6
B 1 0Xa1a6
B 3 0Xa26e
B 5 0Xa390
B 9 0Xa48a
B 8 0Xa566
B 6 0Xa642
B E 0Xa732
B 2 0Xa7fa
B 4 0Xa926
B T 0Xa9e4
H O 0Xabb0
H 1 0Xac8c
H 7 0Xad90
H 5 0Xae6c
H 3 0Xaf34
H 8 0Xaffc
H 9 0Xb13c
H E 0Xb240
H 6 0Xb33a
H 4 0Xb3e4
H 2 0Xb4e8
H T 0Xb5b0
B 1 0Xb6b4
B O 0Xb7ea
B 7 0Xb8a8
B 3 0Xb970
B 5 0Xba6a
B 9 0Xbb64
B 8 0Xbc54
B 6 0Xbd26
B E 0Xbe34
B 2 0Xbf1a
B 4 0Xc000
B T 0Xc0d2
H 1 0Xc280
H 7 0Xc35c
H O 0Xc456
H 5 0Xc564
H 3 0Xc640
H 8 0Xc71c
H 9 0Xc83e
H E 0Xc91a
H 6 0Xca14
H 4 0Xcb04
H 2 0Xcbe0
H T 0Xcca8
B 7 0Xcdb6
B 1 0Xce9c
B O 0Xcf8c
B 3 0Xd07c
B 5 0Xd162
B 9 0Xd266
B 8 0Xd360
B 6 0Xd446
B E 0Xd518
B 2 0Xd5fe
B 4 0Xd6ee
B T 0Xd7fc
H 1 0Xd9b4
H 7 0Xda9a
H 3 0Xdb76
H O 0Xdc66
H 9 0Xdd60
H 5 0Xde50
H 6 0Xdf22
H 8 0Xdffe
H E 0Xe0ee
H 4 0Xe1de
H 2 0Xe2c4
H T 0Xe3b4
B 1 0Xe4b8
B 3 0Xe594
B 7 0Xe6a2
B 9 0Xe77e
B O 0Xe88c
B 6 0Xe968
B 5 0Xea62
B E 0Xeb2a
B 8 0Xec4c
B 2 0Xed1e
B 4 0Xede6
B T 0Xeecc
H 3 0Xf070
H 1 0Xf17e
H 7 0Xf26e
H O 0Xf336
H 9 0Xf46c
H 5 0Xf534
H 6 0Xf5f2
H 8 0Xf700
H E 0Xf7f0
H 4 0Xf8ea
H 2 0Xf9bc
H T 0Xfaac
B 3 0Xfb88
B 7 0Xfc96
B 1 0Xfd86
B 9 0Xfe62
B O 0Xff66
B 6 0X004c
B 5 0X0146
B E 0X0218
B 8 0X0326
B 2 0X040c
B 4 0X04fc
B T 0X05e2
H 7 0X0772
H 3 0X0880
H 1 0X098e
H O 0X0a2e
H 9 0X0b50
H 5 0X0c2c
H 6 0X0d4e
H 8 0X0e0c
H E 0X0ec0
H 4 0X0fe2
H 2 0X10c8
H T 0X11ae
B 7 0X12a8
B 1 0X1398
B 3 0X146a
B 9 0X1564
B O 0X167c
B 6 0X174e
B 5 0X1848
B E 0X1924
B 8 0X1a28
B 2 0X1b04
B 4 0X1bfe
B T 0X1cbc
H 1 0X1e74
H 7 0X1f64
H 9 0X207c
H 3 0X213a
H 6 0X2248
H O 0X2310
H E 0X23f6
H 5 0X24f0
H 8 0X25c2
H 2 0X26d0
H 4 0X27ca
H T 0X28b0
B 7 0X2996
B 1 0X2a68
B 9 0X2b6c
B 6 0X2c66
B 3 0X2d38
B E 0X2e32
B O 0X2f40
B 8 0X304e
B 5 0X310c
B 4 0X31fc
B 2 0X32f6
B T 0X33e6
H 7 0X356c
H 9 0X367a
H 1 0X376a
H 3 0X3846
H 6 0X3936
H O 0X39fe
H E 0X3aee
H 5 0X3bd4
H 8 0X3cec
H 2 0X3dd2
H 4 0X3eae
H T 0X3fa8
B 9 0X40a2
B 7 0X4192
B 1 0X4278
B 6 0X434a
B 3 0X443a
B E 0X4552
B O 0X4656
B 8 0X4750
B 5 0X480e
B 4 0X48fe
B 2 0X49bc
B T 0X4ac0
H 9 0X4c82
H 1 0X4d68
H 7 0X4e3a
H 3 0X4f2a
H 6 0X5024
H O 0X50ec
H E 0X51dc
H 5 0X52e0
H 8 0X53ee
H 2 0X54ac
H 4 0X55b0
H T 0X56a0
B 1 0X5772
B 9 0X5894
B 7 0X5952
B 6 0X5a2e
B 3 0X5b3c
B E 0X5c22
B O 0X5d3a
B 8 0X5e16
B 5 0X5f06
B 4 0X5ff6
B 2 0X60c8
B T 0X61b8
H 9 0X6352
H 1 0X6456
H 6 0X6546
H 7 0X6640
H E 0X6712
H 3 0X67da
H 8 0X68d4
H O 0X69e2
H 4 0X6adc
H 5 0X6bb8
H 2 0X6c8a
H T 0X6d7a
B 9 0X6e6a
B 6 0X6f5a
B 1 0X705e
B E 0X713a
B 7 0X7252
B 8 0X734c
B 3 0X73d8
B 4 0X7518
B O 0X75d6
B 2 0X76da
B 5 0X77b6
B T 0X78a6
H 6 0X7a40
H 9 0X7b76
H 1 0X7c5c
H 7 0X7d38
H E 0X7df6
H 3 0X7edc
H 8 0X7ffe
H O 0X80bc
H 4 0X81f2
H 5 0X82ba
H 2 0X83aa
H T 0X845e
B 6 0X8558
B 1 0X8634
B 9 0X874c
B E 0X8846
B 7 0X8940
B 8 0X8a26
B 3 0X8b0c
B 4 0X8c38
B O 0X8cec
B 2 0X8dd2
B 5 0X8ec2
B T 0X8fc6
H 1 0X914c
H 6 0X9232
H 9 0X9322
H 7 0X9426
H E 0X9502
H 3 0X95ca
H 8 0X96d8
H O 0X97be
H 4 0X98cc
H 5 0X99b2
H 2 0X9a98
H T 0X9b7e
B 1 0X9c46
B 9 0X9d36
B 6 0X9e58
B E 0X9f2a
B 7 0X9ffc
B 8 0Xa10a
B 3 0Xa1f0
B 4 0Xa2fe
B O 0Xa3d0
B 2 0Xa4de
B 5 0Xa5ce
B T 0Xa6a0
H 9 0Xa812
H 1 0Xa92a
H E 0Xaa10
H 6 0Xab0a
H 8 0Xabe6
H 7 0Xacea
H 4 0Xadda
H 3 0Xaeac
H O 0Xafb0
H 2 0Xb0a0
H 5 0Xb17c
H T 0Xb280
B 1 0Xb348
B 9 0Xb456
B E 0Xb53c
B 8 0Xb636
B 6 0Xb712
B 4 0Xb802
B 7 0Xb8e8
B O 0Xb9ec
B 3 0Xbabe
B 5 0Xbbb8
B 2 0Xbca8
B T 0Xbda2
H 1 0Xbf5a
H E 0Xbff0
H 9 0Xc126
H 6 0Xc216
H 8 0Xc2de
H 7 0Xc400
H 4 0Xc504
H 3 0Xc5c2
H O 0Xc6c6
H 2 0Xc784
H 5 0Xc87e
H T 0Xc950
B E 0Xca54
B 1 0Xcb4e
B 9 0Xcc3e
B 8 0Xcd4c
B 6 0Xce28
B 4 0Xcf36
B 7 0Xd008
B O 0Xd0ee
B 3 0Xd1de
B 5 0Xd2d8
B 2 0Xd3c8
B T 0Xd47c
H E 0Xd63e
H 9 0Xd760
H 1 0Xd83c
H 6 0Xd936
H 8 0Xda26
H 7 0Xdb2a
H 4 0Xdbfc
H 3 0Xdcba
H O 0Xddaa
H 2 0Xdec2
H 5 0Xdf8a
H T 0Xe0a2
B 9 0Xe16a
B E 0Xe246
B 1 0Xe34a
B 8 0Xe458
B 6 0Xe548
B 4 0Xe624
B 7 0Xe71e
B O 0Xe80e
B 3 0Xe8cc
B 5 0Xe9b2
B 2 0Xeac0
B T 0Xebec
H E 0Xed40
H 9 0Xee62
H 8 0Xef3e
H 1 0Xf042
H 4 0Xf10a
H 6 0Xf218
H O 0Xf31c
H 7 0Xf40c
H 5 0Xf4e8
H 3 0Xf59c
H 2 0Xf696
H T 0Xf7b8
B E 0Xf862
B 8 0Xf95c
B 9 0Xfa6a
B 4 0Xfb64
B 1 0Xfc36
B O 0Xfd26
B 6 0Xfe2a
B 5 0Xff2e
B 7 0Xffec
B 2 0X00f0
B 3 0X01c2
B T 0X02da
H 8 0X0474
H E 0X0528
H 9 0X067c
H 1 0X0758
H 4 0X0852
H 6 0X0938
H O 0X0a32
H 7 0X0b04
H 5 0X0be0
H 3 0X0cb2
H 2 0X0dd4
H T 0X0e56
B 8 0X0f96
B 9 0X1086
B E 0X113a
B 4 0X125c
B 1 0X134c
B O 0X1446
B 6 0X1554
B 5 0X163a
B 7 0X1702
B 2 0X17f2
B 3 0X18ce
B T 0X19aa
H 9 0X1b62
H 8 0X1c52
H E 0X1d4c
H 1 0X1e50
H 4 0X1f4a
H 6 0X201c
H O 0X20f8
H 7 0X21fc
H 5 0X22c4
H 3 0X2396
H 2 0X24c2
H T 0X2594
B 9 0X267a
B E 0X2742
B 8 0X286e
B 4 0X294a
B 1 0X2a3a
B O 0X2b3e
B 6 0X2c1a
B 5 0X2d00
B 7 0X2ddc
B 2 0X2ec2
B 3 0X2fa8
B T 0X30c0
H E 0X325a
H 9 0X3386
H 4 0X344e
H 8 0X353e
H O 0X3660
H 1 0X373c
H 5 0X37fa
H 6 0X38e0
H 2 0X39bc
H 7 0X3a98
H 3 0X3b7e
H T 0X3c8c
B 9 0X3d86
B E 0X3e58
B 4 0X3f66
B O 0X4056
B 8 0X4164
B 5 0X422c
B 1 0X42f4
B 2 0X43bc
B 6 0X44b6
B 3 0X4592
B 7 0X46aa
B T 0X47d6
H 9 0X4970
H 4 0X4a56
H E 0X4b28
H 8 0X4c40
H O 0X4d12
H 1 0X4df8
H 5 0X4ee8
H 6 0X4fce
H 2 0X50b4
H 7 0X5190
H 3 0X5276
H T 0X533e
B 4 0X5474
B 9 0X5582
B E 0X564a
B O 0X573a
B 8 0X5852
B 5 0X591a
B 1 0X5a0a
B 2 0X5adc
B 6 0X5bb8
B 3 0X5c94
B 7 0X5d84
B T 0X5e6a
H 4 0X6040
H E 0X6126
H 9 0X6252
H 8 0X6324
H O 0X6414
H 1 0X650e
H 5 0X65f4
H 6 0X66e4
H 2 0X6798
H 7 0X68a6
H 3 0X6982
H T 0X6a36
B E 0X6b6c
B 4 0X6c98
B 9 0X6d60
B O 0X6e5a
B 8 0X6f2c
B 5 0X7030
B 1 0X70da
B 2 0X71f2
B 6 0X72c4
B 3 0X73aa
B 7 0X74a4
B T 0X759e
H 4 0X774c
H E 0X781e
H O 0X7922
H 9 0X7a3a
H 5 0X7b2a
H 8 0X7bfc
H 2 0X7cc4
H 1 0X7dd2
H 6 0X7e9a
H 3 0X7f4e
H 7 0X8070
H T 0X817e
B 4 0X8278
B O 0X8340
B E 0X843a
B 5 0X853e
B 9 0X8610
B 2 0X8714
B 8 0X880e
B 6 0X88e0
B 1 0X89ee
B 7 0X8ab6
B 3 0X8b60
B T 0X8ca0
H O 0X8e26
H 4 0X8f52
H E 0X9010
H 9 0X910a
H 5 0X91fa
H 8 0X92f4
H 2 0X93d0
H 1 0X94e8
H 6 0X95a6
H 3 0X966e
H 7 0X97cc
H T 0X9862
B O 0X9952
B E 0X9a42
B 4 0X9b6e
B 5 0X9c40
B 9 0X9d26
B 2 0X9dee
B 8 0X9efc
B 6 0X9fce
B 1 0Xa0e6
B 7 0Xa17c
B 3 0Xa28a
B T 0Xa3a2
H E 0Xa53c
H O 0Xa62c
H 4 0Xa726
H 9 0Xa82a
H 5 0Xa92e
H 8 0Xa9d8
H 2 0Xaae6
H 1 0Xabcc
H 6 0Xac8a
H 3 0Xad52
H 7 0Xae4c
H T 0Xaf6e
B E 0Xb054
B 4 0Xb16c
B O 0Xb248
B 5 0Xb342
B 9 0Xb414
B 2 0Xb4f0
B 8 0Xb612
B 6 0Xb6ee
B 1 0Xb7de
B 7 0Xb888
B 3 0Xb978
B T 0Xba9a
H 4 0Xbc34
H E 0Xbd1a
H 5 0Xbe1e
H O 0Xbf36
H 2 0Xbffe
H 9 0Xc0e4
H 6 0Xc1de
H 8 0Xc2ba
H 7 0Xc3a0
H 1 0Xc49a
H 3 0Xc56c
H T 0Xc648
B E 0Xc742
B 4 0Xc86e
B 5 0Xc954
B 2 0Xca26
B O 0Xcaee
B 6 0Xcc1a
B 9 0Xccec
B 7 0Xcdaa
B 8 0Xceb8
B 3 0Xcf94
B 1 0Xd0b6
B T 0Xd174
H E 0Xd35e
H 5 0Xd444
H 4 0Xd52a
H O 0Xd610
H 2 0Xd6f6
H 9 0Xd7d2
H 6 0Xd8a4
H 8 0Xd958
H 7 0Xda8e
H 1 0Xdb74
H 3 0Xdc50
H T 0Xdd40
B 5 0Xde6c
B E 0Xdf52
B 4 0Xe042
B 2 0Xe132
B O 0Xe218
B 6 0Xe2e0
B 9 0Xe39e
B 7 0Xe4a2
B 8 0Xe592
B 3 0Xe664
B 1 0Xe7a4
B T 0Xe858
H 5 0Xea10
H 4 0Xeb14
H E 0Xebf0
H O 0Xed12
H 2 0Xede4
H 9 0Xeeb6
H 6 0Xef9c
H 8 0Xf08c
H 7 0Xf190
H 1 0Xf276
H 3 0Xf366
H T 0Xf3d4
B 4 0Xf546
B 5 0Xf640
B E 0Xf708
B 2 0Xf7ee
B O 0Xf910
B 6 0Xf9ce
B 9 0Xfaa0
B 7 0Xfbae
B 8 0Xfca8
B 3 0Xfd66
B 1 0Xfe56
B T 0Xff3c
H 5 0X00fe
H 4 0X020c
H 2 0X02d4
H E 0X0400
H 6 0X04be
H O 0X05a4
H 7 0X06a8
H 9 0X075c
H 3 0X081a
H 8 0X0950
H 1 0X0a2c
H T 0X0b12
B 5 0X0c2a
B 2 0X0cfc
B 4 0X0df6
B 6 0X0eb4
B E 0X0fe0
B 7 0X10d0
B O 0X11b6
B 3 0X126a
B 9 0X136e
B 1 0X1440
B 8 0X1580
B T 0X1648
H 2 0X180a
H 5 0X18d2
H 4 0X19b8
H E 0X1a9e
H 6 0X1bac
H O 0X1c9c
H 7 0X1da0
H 9 0X1e4a
H 3 0X1f58
H 8 0X2048
H 1 0X2110
H T 0X21f6
B 2 0X2336
B 4 0X23f4
B 5 0X24f8
B 6 0X25ca
B E 0X26b0
B 7 0X27c8
B O 0X28a4
B 3 0X294e
B 9 0X2a3e
B 1 0X2b2e
B 8 0X2c32
B T 0X2d18
H 4 0X2eee
H 2 0X2fde
H 5 0X30c4
H E 0X31aa
H 6 0X32ae
H O 0X338a
H 7 0X3470
H 9 0X352e
H 3 0X361e
H 8 0X370e
H 1 0X37ea
H T 0X3902
B 4 0X3a06
B 5 0X3aec
B 2 0X3bbe
B 6 0X3ca4
B E 0X3dbc
B 7 0X3e84
B O 0X3f88
B 3 0X4050
B 9 0X414a
B 1 0X4230
B 8 0X4316
B T 0X4424
H 5 0X45c8
H 4 0X46d6
H 6 0X47b2
H 2 0X4898
H 7 0X4960
H E 0X4a64
H 3 0X4b0e
H O 0X4c26
H 1 0X4d02
H 9 0X4dfc
H 8 0X4eec
H T 0X4fdc
B 4 0X50ea
B 5 0X51ee
B 6 0X52a2
B 7 0X539c
B 2 0X5478
B 3 0X5540
B E 0X5644
B 1 0X5716
B O 0X5838
B 8 0X5914
B 9 0X59e6
B T 0X5aea
H 4 0X5c8e
H 6 0X5d92
H 5 0X5e8c
H 2 0X5f72
H 7 0X604e
H E 0X6120
H 3 0X61fc
H O 0X630a
H 1 0X63f0
H 9 0X64d6
H 8 0X65c6
H T 0X66c0
B 6 0X679c
B 4 0X68be
B 5 0X699a
B 7 0X6a76
B 2 0X6b5c
B 3 0X6c2e
B E 0X6d1e
B 1 0X6dfa
B O 0X6f08
B 8 0X6fee
B 9 0X70c0
B T 0X71ba
H 6 0X73cc
H 5 0X748a
H 4 0X7570
H 2 0X7660
H 7 0X7746
H E 0X784a
H 3 0X78fe
H O 0X7a0c
H 1 0X7af2
H 9 0X7bc4
H 8 0X7c96
H T 0X7d86
B 5 0X7eb2
B 6 0X7f84
B 4 0X807e
B 7 0X8164
B 2 0X8236
B 3 0X831c
B E 0X843e
B 1 0X84fc
B O 0X860a
B 8 0X86dc
B 9 0X87ae
B T 0X88c6
H 6 0X8a74
H 5 0X8b50
H 7 0X8c40
H 4 0X8d4e
H 3 0X8e2a
H 2 0X8f24
H 1 0X8fec
H E 0X90be
H O 0X91a4
H 9 0X92bc
H 8 0X93a2
H T 0X949c
B 6 0X956e
B 7 0X9654
B 5 0X976c
B 3 0X9820
B 4 0X992e
B 1 0X9a00
B 2 0X9ac8
B O 0X9bcc
B E 0X9cf8
B 8 0X9dac
B 9 0X9e92
B T 0X9fa0
H 7 0Xa158
H 6 0Xa234
H 5 0Xa338
H 4 0Xa45a
H 3 0Xa522
H 2 0Xa608
H 1 0Xa6bc
H E 0Xa7ac
H O 0Xa8b0
H 9 0Xa978
H 8 0Xaa5e
H T 0Xab6c
B 7 0Xac48
B 5 0Xad6a
B 6 0Xae50
B 3 0Xaf04
B 4 0Xb012
B 1 0Xb102
B 2 0Xb1d4
B O 0Xb2e2
B E 0Xb3b4
B 8 0Xb490
B 9 0Xb56c
B T 0Xb68e
H 5 0Xb832
H 7 0Xb918
H 6 0Xba1c
H 4 0Xbb0c
H 3 0Xbbe8
H 2 0Xbcec
H 1 0Xbdbe
H E 0Xbe9a
H O 0Xbfb2
H 9 0Xc098
H 8 0Xc192
H T 0Xc250
B 5 0Xc354
B 6 0Xc43a
B 7 0Xc52a
B 3 0Xc5fc
B 4 0Xc70a
B 1 0Xc7f0
B 2 0Xc8d6
B O 0Xc9a8
B E 0Xcaac
B 8 0Xcba6
B 9 0Xcc6e
B T 0Xcda4
H 6 0Xcf3e
H 5 0Xd038
H 3 0Xd11e
H 7 0Xd1fa
H 1 0Xd2ea
H 4 0Xd3e4
H O 0Xd4ca
H 2 0Xd59c
H 8 0Xd66e
H E 0Xd74a
H 9 0Xd83a
H T 0Xd95c
B 5 0Xda74
B 6 0Xdb3c
B 3 0Xdc36
B 1 0Xdd12
B 7 0Xddd0
B O 0Xdefc
B 4 0Xe000
B 8 0Xe0c8
B 2 0Xe1b8
B 9 0Xe276
B E 0Xe370
B T 0Xe492
H 5 0Xe636
H 3 0Xe708
H 6 0Xe7e4
H 7 0Xe8e8
H 1 0Xe9e2
H 4 0Xeac8
H O 0Xeb9a
H 2 0Xecb2
H 8 0Xed7a
H E 0Xee4c
H 9 0Xef50
H T 0Xf054
B 3 0Xf130
B 5 0Xf23e
B 6 0Xf306
B 1 0Xf400
B 7 0Xf4be
B O 0Xf5e0
B 4 0Xf6d0
B 8 0Xf7ca
B 2 0Xf8a6
B 9 0Xf978
B E 0Xfa5e
B T 0Xfb4e
H 3 0Xfd1a
H 6 0Xfdf6
H 5 0Xfefa
H 7 0Xffb8
H 1 0X00d0
H 4 0X01ac
H O 0X0292
H 2 0X038c
H 8 0X045e
H E 0X053a
H 9 0X0648
H T 0X0724
B 6 0X0814
B 3 0X0904
B 5 0X0a12
B 1 0X0aee
B 7 0X0bb6
B O 0X0cc4
B 4 0X0df0
B 8 0X0e9a
B 2 0X0f8a
B 9 0X108e
B E 0X116a
B T 0X126e
H 3 0X13fe
H 6 0X14e4
H 1 0X15f2
H 5 0X16ba
H O 0X17aa
H 7 0X18a4
H 8 0X1980
H 4 0X1a8e
H 2 0X1b4c
H E 0X1c28
H 9 0X1d40
H T 0X1e3a
B 3 0X1f2a
B 1 0X2006
B 6 0X20e2
B O 0X21fa
B 5 0X2308
B 8 0X239e
B 7 0X24ac
B 2 0X259c
B 4 0X26be
B 9 0X2740
B E 0X286c
B T 0X2952
H 1 0X2b28
H 3 0X2bfa
H 6 0X2ce0
H 5 0X2dda
H O 0X2ec0
H 7 0X2fa6
H 8 0X308c
H 4 0X3190
H 2 0X3258
H E 0X3334
H 9 0X342e
H T 0X351e
B 1 0X3618
B 6 0X36f4
B 3 0X37e4
B O 0X38ca
B 5 0X39a6
B 8 0X3abe
B 7 0X3bb8
B 2 0X3c8a
B 4 0X3d84
B 9 0X3e38
B E 0X3f46
B T 0X4054
H 6 0X4202
H 1 0X4306
H 3 0X43ce
H 5 0X44b4
H O 0X4590
H 7 0X4676
H 8 0X4770
H 4 0X486a
H 2 0X493c
H E 0X4a18
H 9 0X4b1c
H T 0X4c20
B 6 0X4cfc
B 3 0X4dec
B 1 0X4ee6
B O 0X4fe0
B 5 0X50a8
B 8 0X517a
B 7 0X5292
B 2 0X5378
B 4 0X547c
B 9 0X5544
B E 0X5634
B T 0X5756
H 3 0X58d2
H 6 0X59cc
H O 0X5abc
H 1 0X5bca
H 8 0X5cb0
H 5 0X5d8c
H 2 0X5e5e
H 7 0X5f26
H 9 0X6020
H 4 0X6156
H E 0X6214
H T 0X6318
B 6 0X63f4
B 3 0X64c6
B O 0X65fc
B 8 0X66d8
B 1 0X67aa
B 2 0X6886
B 5 0X699e
B 9 0X6a66
B 7 0X6b56
B E 0X6c46
B 4 0X6d5e
B T 0X6e44
H 6 0X6ff2
H O 0X7100
H 3 0X71f0
H 1 0X72cc
H 8 0X73a8
H 5 0X747a
H 2 0X7556
H 7 0X7632
H 9 0X772c
H 4 0X7808
H E 0X78f8
H T 0X79fc
B O 0X7aec
B 6 0X7bfa
B 3 0X7ce0
B 8 0X7dda
B 1 0X7ec0
B 2 0X7fa6
B 5 0X80a0
B 9 0X8154
B 7 0X824e
B E 0X8352
B 4 0X8438
B T 0X8532
H O 0X86ea
H 3 0X87d0
H 6 0X88ca
H 1 0X89e2
H 8 0X8a8c
H 5 0X8b86
H 2 0X8c62
H 7 0X8d52
H 9 0X8e38
H 4 0X8f1e
H E 0X900e
H T 0X90f4
B 3 0X91d0
B O 0X9306
B 6 0X93d8
B 8 0X94be
B 1 0X95cc
B 2 0X968a
B 5 0X978e
B 9 0X984c
B 7 0X9928
B E 0X9a4a
B 4 0X9b4e
B T 0X9c52
H O 0X9dce
H 3 0X9edc
H 8 0X9fc2
H 6 0Xa0a8
H 2 0Xa184
H 1 0Xa288
H 9 0Xa346
H 5 0Xa42c
H 7 0Xa508
H 4 0Xa5f8
H E 0Xa6de
H T 0Xa814
B O 0Xa8fa
B 8 0Xa9d6
B 3 0Xaa9e
B 2 0Xabca
B 6 0Xac92
B 9 0Xad96
B 1 0Xae9a
B 7 0Xaf4e
B 5 0Xb03e
B E 0Xb14c
B 4 0Xb214
B T 0Xb34a
H 8 0Xb4c6
H O 0Xb5b6
H 3 0Xb6ba
H 6 0Xb7a0
H 2 0Xb87c
H 1 0Xb98a
H 9 0Xba66
H 5 0Xbb42
H 7 0Xbc14
H 4 0Xbd2c
H E 0Xbdea
H T 0Xbf02
B 8 0Xc024
B 3 0Xc0d8
B O 0Xc1d2
B 2 0Xc2a4
B 6 0Xc38a
B 9 0Xc48e
B 1 0Xc5a6
B 7 0Xc68c
B 5 0Xc754
B E 0Xc844
B 4 0Xc934
B T 0Xca42
H 3 0Xcbf0
H 8 0Xccd6
H O 0Xcdc6
H 6 0Xceca
H 2 0Xcf74
H 1 0Xd0aa
H 9 0Xd15e
H 5 0Xd23a
H 7 0Xd35c
H 4 0Xd44c
H E 0Xd50a
H T 0Xd62c
B 3 0Xd708
B O 0Xd7ee
B 8 0Xd8fc
B 2 0Xd9ba
B 6 0Xdab4
B 9 0Xdb5e
B 1 0Xdc80
B 7 0Xdd52
B 5 0Xde4c
B E 0Xdf64
B 4 0Xe04a
B T 0Xe176
H O 0Xe306
H 3 0Xe3f6
H 2 0Xe4c8
H 8 0Xe5b8
H 9 0Xe66c
H 6 0Xe77a
H 7 0Xe874
H 1 0Xe98c
H E 0Xea40
H 5 0Xeb1c
H 4 0Xec20
H T 0Xed2e
B 3 0Xee00
B O 0Xef04
B 2 0Xeffe
B 9 0Xf0c6
B 8 0Xf1ca
B 7 0Xf29c
B 6 0Xf38c
B E 0Xf490
B 1 0Xf562
B 4 0Xf648
B 5 0Xf742
B T 0Xf850
H 3 0Xf9ea
H 2 0Xfada
H O 0Xfbc0
H 8 0Xfca6
H 9 0Xfdaa
H 6 0Xfe9a
H 7 0Xff76
H 1 0X0070
H E 0X012e
H 5 0X020a
H 4 0X0318
H T 0X041c
B 2 0X04f8
B 3 0X05de
B O 0X06e2
B 9 0X07e6
B 8 0X08c2
B 7 0X09c6
B 6 0X0aa2
B E 0X0b92
B 1 0X0c6e
B 4 0X0d4a
B 5 0X0e44
B T 0X0f34
H 2 0X10ec
H O 0X11d2
H 3 0X12e0
H 8 0X13c6
H 9 0X14b6
H 6 0X15b0
H 7 0X16be
H 1 0X1786
H E 0X183a
H 5 0X1920
H 4 0X1a24
H T 0X1b14
B O 0X1c36
B 2 0X1d12
B 3 0X1dee
B 9 0X1ed4
B 8 0X1fce
B 7 0X20be
B 6 0X21b8
B E 0X22a8
B 1 0X23c0
B 4 0X247e
B 5 0X256e
B T 0X265e
H 2 0X280c
H O 0X2910
H 9 0X29ec
H 3 0X2abe
H 7 0X2ba4
H 8 0X2c9e
H E 0X2d84
H 6 0X2e7e
H 4 0X2f78
H 1 0X3072
H 5 0X314e
H T 0X3248
B 2 0X332e
B 9 0X33e2
B O 0X3518
B 7 0X3612
B 3 0X36da
B E 0X37ca
B 8 0X389c
B 4 0X39b4
B 6 0X3a86
B 5 0X3b80
B 1 0X3c7a
B T 0X3d88
H 9 0X3f18
H 2 0X3ffe
H O 0X40f8
H 3 0X41e8
H 7 0X42ce
H 8 0X4350
H E 0X4490
H 6 0X4594
H 4 0X4670
H 1 0X4760
H 5 0X4832
H T 0X4922
B 9 0X4a1c
B O 0X4b20
B 2 0X4bfc
B 7 0X4d0a
B 3 0X4de6
B E 0X4eb8
B 8 0X4fa8
B 4 0X50ca
B 6 0X519c
B 5 0X5282
B 1 0X534a
B T 0X5444
H O 0X5610
H 9 0X5732
H 2 0X57f0
H 3 0X58d6
H 7 0X59da
H 8 0X5a98
H E 0X5b88
H 6 0X5c5a
H 4 0X5d72
H 1 0X5e80
H 5 0X5f70
H T 0X6006
B O 0X613c
B 2 0X61f0
B 9 0X631c
B 7 0X63e4
B 3 0X64b6
B E 0X65b0
B 8 0X66a0
B 4 0X679a
B 6 0X6894
B 5 0X6998
B 1 0X6a56
B T 0X6b5a
H 2 0X6d30
H O 0X6dee
H 7 0X6ec0
H 9 0X6fce
H E 0X7096
H 3 0X71a4
H 4 0X7294
H 8 0X7384
H 5 0X746a
H 6 0X7550
H 1 0X7636
H T 0X7744
B O 0X77ee
B 2 0X7924
B 7 0X79d8
B E 0X7abe
B 9 0X7bae
B 4 0X7cf8
B 3 0X7dc0
B 5 0X7ed8
B 8 0X7fb4
B 1 0X8036
B 6 0X8130
B T 0X828e
H O 0X83ec
H 7 0X850e
H 2 0X85ea
H 9 0X869e
H E 0X87ac
H 3 0X8892
H 4 0X8978
H 8 0X8a4a
H 5 0X8b4e
H 6 0X8c48
H 1 0X8d10
H T 0X8e3c
B 7 0X8f22
B O 0X903a
B 2 0X9120
B E 0X91e8
B 9 0X92b0
B 4 0X93d2
B 3 0X949a
B 5 0X9576
B 8 0X96d4
B 1 0X9774
B 6 0X9850
B T 0X994a
H 7 0X9ada
H 2 0X9bf2
H O 0X9ca6
H 9 0X9da0
H E 0X9eae
H 3 0X9f94
H 4 0Xa08e
H 8 0Xa17e
H 5 0Xa26e
H 6 0Xa34a
H 1 0Xa43a
H T 0Xa520
B 2 0Xa5de
B 7 0Xa6ce
B O 0Xa7be
B E 0Xa8c2
B 9 0Xa9da
B 4 0Xaad4
B 3 0Xaba6
B 5 0Xaca0
B 8 0Xad90
B 1 0Xae62
B 6 0Xaf48
B T 0Xb06a
H 7 0Xb1fa
H 2 0Xb2cc
H E 0Xb39e
H O 0Xb4b6
H 4 0Xb5a6
H 9 0Xb6be
H 5 0Xb7ae
H 3 0Xb876
H 1 0Xb92a
H 8 0Xba24
H 6 0Xbb28
H T 0Xbc54
B 7 0Xbd12
B E 0Xbdd0
B 2 0Xbeac
B 4 0Xbfd8
B O 0Xc0a0
B 5 0Xc19a
B 9 0Xc276
B 1 0Xc366
B 3 0Xc44c
B 6 0Xc55a
B 8 0Xc65e
B T 0Xc762
H E 0Xc8ca
H 7 0Xc9c4
H 2 0Xcac8
H O 0Xcbc2
H 4 0Xcca8
H 9 0Xcd70
H 5 0Xce56
H 3 0Xcf3c
H 1 0Xd02c
H 8 0Xd130
H 6 0Xd220
H T 0Xd310
B E 0Xd3e2
B 2 0Xd4e6
B 7 0Xd5ea
B 4 0Xd6ee
B O 0Xd798
B 5 0Xd892
B 9 0Xd978
B 1 0Xda72
B 3 0Xdb44
B 6 0Xdc48
B 8 0Xdd42
B T 0Xde3c
H 2 0Xdfd6
H E 0Xe0a8
H 7 0Xe1ac
H O 0Xe2b0
H 4 0Xe3dc
H 9 0Xe468
H 5 0Xe544
H 3 0Xe62a
H 1 0Xe76a
H 8 0Xe80a
H 6 0Xe922
H T 0Xe9cc
B 2 0Xeae4
B 7 0Xebde
B E 0Xec92
B 4 0Xedfa
B O 0Xeeb8
B 5 0Xef94
B 9 0Xf066
B 1 0Xf17e
B 3 0Xf23c
B 6 0Xf32c
B 8 0Xf41c
B T 0Xf4ee
H 7 0Xf700
H 2 0Xf7f0
H 4 0Xf8c2
H E 0Xf980
H 5 0Xfa7a
H O 0Xfb56
H 1 0Xfc5a
H 9 0Xfd2c
H 3 0Xfe08
H 8 0Xff0c
H 6 0X0010
H T 0X00e2
B 2 0X01b4
B 7 0X02c2
B 4 0X03c6
B 5 0X04ac
B E 0X0592
B 1 0X0682
B O 0X0768
B 3 0X0830
B 9 0X090c
B 6 0X0a06
B 8 0X0b28
B T 0X0c04
H 2 0X0dbc
H 4 0X0ec0
H 7 0X0fa6
H E 0X106e
H 5 0X1172
H O 0X1244
H 1 0X1384
H 9 0X1410
H 3 0X1500
H 8 0X15f0
H 6 0X16ea
H T 0X17d0
B 4 0X18ca
B 2 0X19ce
B 7 0X1aa0
B 5 0X1b9a
B E 0X1c94
B 1 0X1d84
B O 0X1e60
B 3 0X1f46
B 9 0X2022
B 6 0X211c
B 8 0X2216
B T 0X22f2
H 4 0X24aa
H 7 0X2590
H 2 0X266c
H E 0X2770
H 5 0X2856
H O 0X2932
H 1 0X2a5e
H 9 0X2b12
H 3 0X2c02
H 8 0X2cca
H 6 0X2dd8
H T 0X2ed2
B 7 0X2fb8
B 4 0X30ee
B 2 0X3184
B 5 0X3288
B E 0X335a
B 1 0X3436
B O 0X3558
B 3 0X3620
B 9 0X36fc
B 6 0X37f6
B 8 0X38f0
B T 0X3a08
H 4 0X3ba2
H 7 0X3cb0
H 5 0X3d96
H 2 0X3e54
H 1 0X3f58
H E 0X400c
H 3 0X4106
H O 0X41ec
H 6 0X430e
H 9 0X43c2
H 8 0X44bc
H T 0X45c0
B 4 0X46b0
B 5 0X47a0
B 7 0X4890
B 1 0X4962
B 2 0X4a3e
B 3 0X4b42
B E 0X4c1e
B 6 0X4d36
B O 0X4e12
B 8 0X4ee4
B 9 0X4fca
B T 0X50ce
H 5 0X52ae
H 4 0X5376
H 7 0X5498
H 2 0X556a
H 1 0X5646
H E 0X5704
H 3 0X57f4
H O 0X58e4
H 6 0X5a10
H 9 0X5ad8
H 8 0X5bb4
H T 0X5cae
B 5 0X5da8
B 7 0X5e7a
B 4 0X5f7e
B 1 0X608c
B 2 0X6140
B 3 0X621c
B E 0X630c
B 6 0X63fc
B O 0X6500
B 8 0X65f0
B 9 0X66cc
B T 0X67e4
H 7 0X69ce
H 5 0X6a96
H 4 0X6b90
H 2 0X6c76
H 1 0X6d70
H E 0X6e1a
H 3 0X6ee2
H O 0X6fc8
H 6 0X70ea
H 9 0X71c6
H 8 0X72ac
H T 0X73ce
B 7 0X74a0
B 4 0X75a4
B 5 0X7680
B 1 0X775c
B 2 0X7860
B 3 0X793c
B E 0X7a36
B 6 0X7b1c
B O 0X7be4
B 8 0X7d06
B 9 0X7dce
B T 0X7edc
H 4 0X80a8
H 7 0X818e
H 1 0X8292
H 5 0X8346
H 3 0X8404
H 2 0X8530
H 6 0X860c
H E 0X86f2
H 8 0X87d8
H O 0X88b4
H 9 0X89cc
H T 0X8ada
B 7 0X8ba2
B 4 0X8cb0
B 1 0X8d64
B 3 0X8e54
B 5 0X8f80
B 6 0X9052
B 2 0X911a
B 8 0X9228
B E 0X9318
B 9 0X93cc
B O 0X94ee
B T 0X95e8
H 7 0X97b4
H 1 0X987c
H 4 0X9962
H 5 0X9a3e
H 3 0X9b24
H 2 0X9c00
H 6 0X9ce6
H E 0X9de0
H 8 0X9ed0
H O 0X9fac
H 9 0Xa0ba
H T 0Xa1dc
B 1 0Xa29a
B 7 0Xa3b2
B 4 0Xa48e
B 3 0Xa56a
B 5 0Xa646
B 6 0Xa72c
B 2 0Xa812
B 8 0Xa90c
B E 0Xaa1a
B 9 0Xaad8
B O 0Xabdc
B T 0Xacd6
H 1 0Xae98
H 4 0Xaf7e
H 7 0Xb078
H 5 0Xb136
H 3 0Xb226
H 2 0Xb320
H 6 0Xb410
H E 0Xb4d8
H 8 0Xb5be
H O 0Xb69a
H 9 0Xb7c6
H T 0Xb898
B 4 0Xb9ba
B 1 0Xbaaa
B 7 0Xbb9a
B 3 0Xbc62
B 5 0Xbd52
B 6 0Xbe38
B 2 0Xbf14
B 8 0Xc022
B E 0Xc0fe
B 9 0Xc1ee
B O 0Xc2f2
B T 0Xc3d8
H 1 0Xc5cc
H 4 0Xc68a
H 3 0Xc77a
H 7 0Xc84c
H 6 0Xc95a
H 5 0Xca36
H 8 0Xcb1c
H 2 0Xcc0c
H 9 0Xccde
H E 0Xcdec
H O 0Xcec8
H T 0Xcfc2
B 1 0Xd0da
B 3 0Xd1ac
B 4 0Xd2b0
B 6 0Xd378
B 7 0Xd45e
B 8 0Xd530
B 5 0Xd63e
B 9 0Xd72e
B 2 0Xd832
B O 0Xd8d2
B E 0Xd9f4
B T 0Xdb02
H 3 0Xdc92
H 1 0Xddaa
H 4 0Xde86
H 7 0Xdf76
H 6 0Xe066
H 5 0Xe142
H 8 0Xe21e
H 2 0Xe304
H 9 0Xe412
H E 0Xe4e4
H O 0Xe5e8
H T 0Xe6c4
B 3 0Xe7be
B 4 0Xe8ea
B 1 0Xe98a
B 6 0Xea84
B 7 0Xeb74
B 8 0Xec64
B 5 0Xed40
B 9 0Xee62
B 2 0Xef20
B O 0Xf010
B E 0Xf0e2
B T 0Xf1f0
H 4 0Xf3bc
H 3 0Xf4ac
H 1 0Xf5a6
H 7 0Xf696
H 6 0Xf79a
H 5 0Xf862
H 8 0Xf920
H 2 0Xfa10
H 9 0Xfb28
H E 0Xfbbe
H O 0Xfcd6
H T 0Xfdda
B 4 0Xfefc
B 1 0Xffce
B 3 0X00a0
B 6 0X0190
B 7 0X028a
B 8 0X037a
B 5 0X0474
B 9 0X0546
B 2 0X0654
B O 0X0726
B E 0X0820
B T 0X08fc
H 1 0X0ad2
H 4 0X0bb8
H 6 0X0cd0
H 3 0X0dac
H 8 0X0e7e
H 7 0X0fa0
H 9 0X1040
H 5 0X113a
H O 0X123e
H 2 0X1324
H E 0X13e2
H T 0X14f0
B 4 0X1612
B 1 0X16bc
B 6 0X17a2
B 8 0X18c4
B 3 0X19aa
B 9 0X1a7c
B 7 0X1b94
B O 0X1c7a
B 5 0X1d7e
B E 0X1e32
B 2 0X1f2c
B T 0X2044
H 4 0X21c0
H 6 0X22ce
H 1 0X23d2
H 3 0X2486
H 8 0X258a
H 7 0X2666
H 9 0X2760
H 5 0X2846
H O 0X290e
H 2 0X2a26
H E 0X2aee
H T 0X2be8
B 6 0X2cec
B 4 0X2e0e
B 1 0X2ed6
B 8 0X2f9e
B 3 0X3066
B 9 0X31c4
B 7 0X32b4
B O 0X3386
B 5 0X344e
B E 0X3520
B 2 0X362e
B T 0X3714
H 6 0X38fe
H 1 0X39ee
H 4 0X3ab6
H 3 0X3b74
H 8 0X3c6e
H 7 0X3d5e
H 9 0X3e6c
H 5 0X3f5c
H O 0X4024
H 2 0X4114
H E 0X41d2
H T 0X42ea
B 1 0X43ee
B 6 0X44c0
B 4 0X45ec
B 8 0X46aa
B 3 0X477c
B 9 0X4876
B 7 0X4966
B O 0X4a56
B 5 0X4b6e
B E 0X4c54
B 2 0X4d58
B T 0X4e16
H 6 0X4fd8
H 1 0X50be
H 8 0X5172
H 4 0X52a8
H 9 0X537a
H 3 0X547e
H O 0X5564
H 7 0X5672
H 5 0X5744
H 2 0X5816
H E 0X58e8
H T 0X59f6
B 6 0X5ae6
B 8 0X5bcc
B 1 0X5ca8
B 9 0X5dc0
B 4 0X5ece
B O 0X5fa0
B 3 0X609a
B 5 0X619e
B 7 0X6266
B E 0X636a
B 2 0X641e
B T 0X6518
H 8 0X66d0
H 6 0X67de
H 1 0X68e2
H 4 0X69a0
H 9 0X6aa4
H 3 0X6b58
H O 0X6c3e
H 7 0X6d56
H 5 0X6e50
H 2 0X6f2c
H E 0X701c
H T 0X70ee
B 8 0X71fc
B 1 0X7288
B 6 0X73aa
B 9 0X74e0
B 4 0X75c6
B O 0X768e
B 3 0X777e
B 5 0X788c
B 7 0X7954
B E 0X7a62
B 2 0X7b3e
B T 0X7c2e
H 1 0X7dc8
H 8 0X7eb8
H 6 0X7fc6
H 4 0X8098
H 9 0X81b0
H 3 0X8250
H O 0X8322
H 7 0X8430
H 5 0X8516
H 2 0X8610
H E 0X871e
H T 0X880e
B 1 0X88cc
B 6 0X89b2
B 8 0X8aca
B 9 0X8bb0
B 4 0X8caa
B O 0X8da4
B 3 0X8e8a
B 5 0X8f48
B 7 0X901a
B E 0X913c
B 2 0X9240
B T 0X931c
H 6 0X94de
H 1 0X95d8
H 9 0X96d2
H 8 0X97c2
H O 0X98a8
H 4 0X9998
H 5 0X9a7e
H 3 0X9b3c
H E 0X9c40
H 7 0X9d26
H 2 0X9e2a
H T 0X9eca
B 1 0X9ff6
B 6 0Xa0c8
B 9 0Xa1c2
B O 0Xa2bc
B 8 0Xa3a2
B 5 0Xa4ba
B 4 0Xa5b4
B E 0Xa6ae
B 3 0Xa76c
B 2 0Xa834
B 7 0Xa94c
B T 0Xaa14
H 1 0Xabd6
H 9 0Xacd0
H 6 0Xadca
H 8 0Xae38
H O 0Xaf5a
H 4 0Xb04a
H 5 0Xb14e
H 3 0Xb22a
H E 0Xb31a
H 7 0Xb432
H 2 0Xb504
H T 0Xb5f4
B 9 0Xb6f8
B 1 0Xb7f2
B 6 0Xb8c4
B O 0Xb9aa
B 8 0Xba90
B 5 0Xbb76
B 4 0Xbc84
B E 0Xbd4c
B 3 0Xbe1e
B 2 0Xbf2c
B 7 0Xc01c
B T 0Xc134
H 9 0Xc2ba
H 6 0Xc3be
H 1 0Xc4a4
H 8 0Xc59e
H O 0Xc68e
H 4 0Xc788
H 5 0Xc878
H 3 0Xc918
H E 0Xc9fe
H 7 0Xcb0c
H 2 0Xcc10
H T 0Xccd8
B 6 0Xcdb4
B 9 0Xced6
B 1 0Xcfbc
B O 0Xd0b6
B 8 0Xd1ba
B 5 0Xd282
B 4 0Xd386
B E 0Xd462
B 3 0Xd520
B 2 0Xd624
B 7 0Xd700
B T 0Xd804
H 9 0Xd9c6
H 6 0Xdaac
H O 0Xdb9c
H 1 0Xdc96
H 5 0Xdd9a
H 8 0Xde62
H E 0Xdf5c
H 4 0Xe060
H 2 0Xe128
H 3 0Xe1fa
H 7 0Xe2e0
H T 0Xe3bc
B 9 0Xe4d4
B O 0Xe5ec
B 6 0Xe6d2
B 5 0Xe7d6
B 1 0Xe89e
B E 0Xe984
B 8 0Xea4c
B 2 0Xeb50
B 4 0Xec40
B 7 0Xed12
B 3 0Xee20
B T 0Xeef2
H O 0Xf0be
H 9 0Xf19a
H 6 0Xf2b2
H 1 0Xf3c0
H 5 0Xf47e
H 8 0Xf532
H E 0Xf654
H 4 0Xf744
H 2 0Xf820
H 3 0Xf8fc
H 7 0Xf9ec
H T 0Xfab4
B O 0Xfbd6
B 6 0Xfcda
B 9 0Xfdca
B 5 0Xfec4
B 1 0Xff96
B E 0X0090
B 8 0X0176
B 2 0X025c
B 4 0X0356
B 7 0X0428
B 3 0X0518
B T 0X05e0
H 6 0X07c0
H O 0X08a6
H 9 0X09aa
H 1 0X0a86
H 5 0X0b58
H 8 0X0c66
H E 0X0d60
H 4 0X0e3c
H 2 0X0f22
H 3 0X0fea
H 7 0X10da
H T 0X11e8
B 6 0X12ce
B 9 0X13d2
B O 0X14ae
B 5 0X15bc
B 1 0X16a2
B E 0X1774
B 8 0X186e
B 2 0X1954
B 4 0X1a58
B 7 0X1b0c
B 3 0X1bfc
B T 0X1d28
H 9 0X1eb8
H 6 0X1fa8
H 5 0X20b6
H O 0X2174
H E 0X2264
H 1 0X237c
H 2 0X2444
H 8 0X2516
H 7 0X261a
H 4 0X270a
H 3 0X27fa
H T 0X28cc
B 6 0X29c6
B 9 0X2ade
B 5 0X2bba
B E 0X2caa
B O 0X2da4
B 2 0X2e80
B 1 0X2f3e
B 7 0X302e
B 8 0X3164
B 3 0X3222
B 4 0X331c
B T 0X33ee
H 6 0X359c
H 5 0X36a0
H 9 0X3790
H O 0X386c
H E 0X3952
H 1 0X3a38
H 2 0X3b32
H 8 0X3c2c
H 7 0X3d26
H 4 0X3e0c
H 3 0X3f06
H T 0X3fba
B 5 0X40b4
B 6 0X419a
B 9 0X42a8
B E 0X438e
B O 0X44ba
B 2 0X4564
B 1 0X464a
B 7 0X4712
B 8 0X482a
B 3 0X4910
B 4 0X4a00
B T 0X4ae6
H 5 0X4c9e
H 9 0X4d84
H 6 0X4e6a
H O 0X4f5a
H E 0X5054
H 1 0X5144
H 2 0X51da
H 8 0X52f2
H 7 0X540a
H 4 0X54dc
H 3 0X55d6
H T 0X56b2
B 9 0X57c0
B 5 0X58b0
B 6 0X5982
B E 0X5a7c
B O 0X5b58
B 2 0X5c2a
B 1 0X5d2e
B 7 0X5e14
B 8 0X5f18
B 3 0X5fe0
B 4 0X60da
B T 0X61c0
H 5 0X6382
H 9 0X649a
H E 0X6576
H 6 0X6670
H 2 0X6756
H O 0X6828
H 7 0X68fa
H 1 0X69f4
H 3 0X6ad0
H 8 0X6bd4
H 4 0X6c92
H T 0X6d8c
B 5 0X6e7c
B E 0X6f76
B 9 0X70a2
B 2 0X7174
B 6 0X7264
B 7 0X7322
B O 0X743a
B 3 0X7502
B 1 0X7610
B 4 0X76e2
B 8 0X77f0
B T 0X78a4
H E 0X7a84
H 5 0X7b60
H 9 0X7c78
H 6 0X7d5e
H 2 0X7e3a
H O 0X7f34
H 7 0X802e
H 1 0X8100
H 3 0X81dc
H 8 0X82ae
H 4 0X83bc
H T 0X8484
B E 0X85ba
B 9 0X86be
B 5 0X879a
B 2 0X8862
B 6 0X893e
B 7 0X8a4c
B O 0X8b50
B 3 0X8c0e
B 1 0X8d26
B 4 0X8df8
B 8 0X8ed4
B T 0X900a
H 9 0X9172
H E 0X924e
H 5 0X935c
H 6 0X9460
H 2 0X953c
H O 0X9622
H 7 0X973a
H 1 0X97f8
H 3 0X98de
H 8 0X99a6
H 4 0X9afa
H T 0X9ba4
B 9 0X9cb2
B 5 0X9da2
B E 0X9e6a
B 2 0X9f6e
B 6 0Xa054
B 7 0Xa13a
B O 0Xa252
B 3 0Xa31a
B 1 0Xa41e
B 4 0Xa4f0
B 8 0Xa5ea
B T 0Xa6ee
H 5 0Xa874
H 9 0Xa9aa
H 2 0Xaa5e
H E 0Xab26
H 7 0Xac20
H 6 0Xad1a
H 3 0Xae00
H O 0Xaef0
H 1 0Xafe0
H 8 0Xb0bc
H 4 0Xb1d4
H T 0Xb2a6
B 9 0Xb3c8
B 5 0Xb4c2
B 2 0Xb58a
B 7 0Xb684
B E 0Xb74c
B 3 0Xb828
B 6 0Xb922
B 1 0Xb9f4
B O 0Xbaf8
B 4 0Xbc06
B 8 0Xbcd8
B T 0Xbddc
H 9 0Xbf94
H 2 0Xc066
H 5 0Xc14c
H E 0Xc25a
H 7 0Xc35e
H 6 0Xc43a
H 3 0Xc516
H O 0Xc610
H 1 0Xc70a
H 8 0Xc7dc
H 4 0Xc8e0
H T 0Xc980
B 2 0Xca98
B 9 0Xcbb0
B 5 0Xcc14
B 7 0Xcd68
B E 0Xce30
B 3 0Xcef8
B 6 0Xd024
B 1 0Xd114
B O 0Xd222
B 4 0Xd2fe
B 8 0Xd3d0
B T 0Xd4d4
H 2 0Xd664
H 5 0Xd722
H 9 0Xd83a
H E 0Xd93e
H 7 0Xda38
H 6 0Xdb1e
H 3 0Xdbf0
H O 0Xdcfe
H 1 0Xde0c
H 8 0Xdeca
H 4 0Xdfba
H T 0Xe0aa
B 5 0Xe19a
B 2 0Xe262
B 9 0Xe366
B 7 0Xe44c
B E 0Xe51e
B 3 0Xe5fa
B 6 0Xe6f4
B 1 0Xe7e4
B O 0Xe8f2
B 4 0Xe9f6
B 8 0Xeac8
B T 0Xebea
H 2 0Xed52
H 5 0Xee4c
H 7 0Xef46
H 9 0Xf040
H 3 0Xf11c
H E 0Xf202
H 1 0Xf2c0
H 6 0Xf39c
H 4 0Xf4a0
H O 0Xf59a
H 8 0Xf68a
H T 0Xf7ac
B 2 0Xf87e
B 7 0Xf950
B 5 0Xfa4a
B 3 0Xfb26
B 9 0Xfc34
B 1 0Xfd1a
B E 0Xfe28
B 4 0Xfee6
B 6 0Xffae
B 8 0X00da
B O 0X01a2
B T 0X02ba
H 7 0X04c2
H 2 0X056c
H 5 0X0634
H 9 0X071a
H 3 0X0832
H E 0X08e6
H 1 0X0a08
H 6 0X0ada
H 4 0X0bca
H O 0X0cba
H 8 0X0d96
H T 0X0e68
B 7 0X0fb2
B 5 0X10a2
B 2 0X117e
B 3 0X125a
B 9 0X1318
B 1 0X1426
B E 0X1520
B 4 0X1610
B 6 0X16ec
B 8 0X17f0
B O 0X18ea
B T 0X19bc
H 5 0X1b6a
H 7 0X1c6e
H 2 0X1d68
H 9 0X1e30
H 3 0X1f34
H E 0X202e
H 1 0X20e2
H 6 0X21dc
H 4 0X22ea
H O 0X23a8
H 8 0X2498
H T 0X2592
B 5 0X2678
B 2 0X2768
B 7 0X284e
B 3 0X292a
B 9 0X2a24
B 1 0X2b32
B E 0X2c36
B 4 0X2d1c
B 6 0X2df8
B 8 0X2ef2
B O 0X2fc4
B T 0X30dc
H 2 0X3280
H 5 0X3352
H 3 0X342e
H 7 0X3528
H 1 0X3618
H 9 0X36f4
H 4 0X37e4
H E 0X38d4
H 6 0X39ce
H O 0X3abe
H 8 0X3bc2
H T 0X3c94
B 5 0X3d98
B 2 0X3e60
B 3 0X3f50
B 1 0X4040
B 7 0X4112
B 4 0X4216
B 9 0X431a
B 6 0X43e2
B E 0X44dc
B 8 0X45d6
B O 0X46a8
B T 0X47a2
H 5 0X4978
H 3 0X4a4a
H 2 0X4b26
H 7 0X4c16
H 1 0X4d24
H 9 0X4e32
H 4 0X4ee6
H E 0X4fe0
H 6 0X50e4
H O 0X51ac
H 8 0X52c4
H T 0X53a0
B 3 0X5486
B 5 0X5580
B 2 0X565c
B 1 0X5742
B 7 0X5800
B 4 0X5918
B 9 0X59fe
B 6 0X5aee
B E 0X5bfc
B 8 0X5cf6
B O 0X5dc8
B T 0X5ecc
H 3 0X603e
H 2 0X6160
H 5 0X623c
H 7 0X6340
H 1 0X643a
H 9 0X650c
H 4 0X65f2
H E 0X66ec
H 6 0X67c8
H O 0X68b8
H 8 0X699e
H T 0X6ab6
B 2 0X6bb0
B 3 0X6c96
B 5 0X6d90
B 1 0X6e4e
B 7 0X6f2a
B 4 0X7042
B 9 0X70e2
B 6 0X71c8
B E 0X72fe
B 8 0X7416
B O 0X74f2
B T 0X75d8
H 3 0X7772
H 2 0X7876
H 1 0X7948
H 5 0X7a42
H 4 0X7b46
H 7 0X7c22
H 6 0X7d26
H 9 0X7df8
H 8 0X7ee8
H E 0X7fc4
H O 0X80b4
H T 0X81b8
B 3 0X829e
B 1 0X838e
B 2 0X8442
B 4 0X855a
B 5 0X8636
B 6 0X8712
B 7 0X8816
B 8 0X88fc
B 9 0X89c4
B O 0X8ad2
B E 0X8bb8
B T 0X8cc6
H 1 0X8e9c
H 3 0X8f78
H 2 0X904a
H 5 0X913a
H 4 0X9252
H 7 0X9310
H 6 0X9400
H 9 0X94e6
H 8 0X95e0
H E 0X96b2
H O 0X9798
H T 0X98a6
B 1 0X99c8
B 2 0X9a7c
B 3 0X9b58
B 4 0X9c66
B 5 0X9d24
B 6 0X9e14
B 7 0X9ee6
B 8 0X9fea
B 9 0Xa0d0
B O 0Xa1d4
B E 0Xa2b0
B T 0Xa3c8
H 1 0Xa580
H 2 0Xa666
H 3 0Xa72e
H 4 0Xa81e
H 5 0Xa922
H 6 0Xaa12
H 7 0Xab02
H 8 0Xabd4
H 9 0Xacce
H O 0Xad96
H E 0Xaeae
H T 0Xafda
B 1 0Xb05c
B 2 0Xb138
B 3 0Xb232
B 4 0Xb340
B 5 0Xb426
B 6 0Xb502
B 7 0Xb5e8
B 8 0Xb6e2
B 9 0Xb804
B O 0Xb8fe
B E 0Xba0c
B T 0Xbb38
