#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260317_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260317 touch2
#. RingingDateTime: 20260317-2013
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260317-2013
#. FirstBlowMs: 102480
#. Touchdb: -2.86181
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X9050
H 2 0X9154
H 3 0X9208
H 4 0X9302
H 5 0X93de
H 6 0X94f6
H 7 0X9604
H 8 0X96ea
H 9 0X9816
H O 0X9906
H E 0X9a14
H T 0X9b18
B 1 0X9bc2
B 2 0X9c8a
B 3 0X9d66
B 4 0X9e38
B 5 0X9f5a
B 6 0Xa036
B 7 0Xa112
B 8 0Xa202
B 9 0Xa306
B O 0Xa3e2
B E 0Xa4be
B T 0Xa5e0
H 1 0Xa7ca
H 2 0Xa8b0
H 3 0Xa95a
H 4 0Xaa4a
H 5 0Xab08
H 6 0Xabda
H 7 0Xacde
H 8 0Xadba
H 9 0Xae78
H O 0Xaf72
H E 0Xb044
H T 0Xb116
B 1 0Xb256
B 2 0Xb2ec
B 3 0Xb40e
B 4 0Xb4f4
B 5 0Xb59e
B 6 0Xb670
B 7 0Xb774
B 8 0Xb832
B 9 0Xb922
B O 0Xba1c
B E 0Xbb20
B T 0Xbbd4
H 1 0Xbdc8
H 2 0Xbe7c
H 3 0Xbf4e
H 4 0Xc052
H 5 0Xc110
H 6 0Xc1e2
H 7 0Xc2d2
H 8 0Xc39a
H 9 0Xc46c
H O 0Xc548
H E 0Xc64c
H T 0Xc76e
B 1 0Xc82c
B 2 0Xc8fe
B 3 0Xc9da
B 4 0Xcac0
B 5 0Xcb74
B 6 0Xcc82
B 7 0Xcd5e
B 8 0Xce1c
B 9 0Xcf16
B O 0Xd010
B E 0Xd0ec
B T 0Xd1f0
H 1 0Xd3c6
H 2 0Xd484
H 3 0Xd560
H 4 0Xd628
H 5 0Xd6f0
H 6 0Xd7e0
H 7 0Xd8c6
H 8 0Xd9a2
H 9 0Xda6a
H O 0Xdb50
H E 0Xdc40
H T 0Xdd44
B 1 0Xde34
B 2 0Xdf2e
B 3 0Xe00a
B 4 0Xe0d2
B 5 0Xe186
B 6 0Xe262
B 7 0Xe32a
B 8 0Xe41a
B 9 0Xe514
B O 0Xe60e
B E 0Xe6cc
B T 0Xe7bc
H 1 0Xe992
H 2 0Xea8c
H 3 0Xeb4a
H 4 0Xec1c
H 5 0Xece4
H 6 0Xedde
H 7 0Xeec4
H 8 0Xef96
H 9 0Xf07c
H O 0Xf176
H E 0Xf23e
H T 0Xf2fc
B 1 0Xf400
B 2 0Xf4dc
B 3 0Xf5c2
B 4 0Xf68a
B 5 0Xf734
B 6 0Xf842
B 7 0Xf91e
B 8 0Xf9c8
B 9 0Xfb08
B O 0Xfbf8
B E 0Xfcc0
B T 0Xfd9c
H 1 0Xff68
H 2 0X003a
H 3 0X00f8
H 4 0X01d4
H 5 0X0292
H 6 0X0378
H 7 0X0468
H 8 0X0530
H 9 0X0652
H O 0X072e
H E 0X0814
H T 0X08fa
B 1 0X09f4
B 2 0X0a8a
B 3 0X0b66
B 4 0X0c6a
B 5 0X0d1e
B 6 0X0e18
B 7 0X0ee0
B 8 0X0fda
B 9 0X10d4
B O 0X11a6
B E 0X1282
B T 0X137c
H 1 0X1566
H 2 0X161a
H 3 0X16d8
H 4 0X17c8
H 5 0X1890
H 6 0X198a
H 7 0X1a70
H 8 0X1b4c
H 9 0X1c00
H O 0X1cf0
H E 0X1de0
H T 0X1eee
B 1 0X1fc0
B 2 0X20a6
B 3 0X216e
B 4 0X225e
B 5 0X2312
B 6 0X2420
B 7 0X24c0
B 8 0X25ce
B 9 0X268c
B O 0X279a
B E 0X28b2
B T 0X2948
H 1 0X2b46
H 2 0X2c0e
H 3 0X2cc2
H 4 0X2db2
H 5 0X2e7a
H 6 0X2f92
H 7 0X306e
H 8 0X3136
H 9 0X3208
H O 0X32da
H E 0X33c0
H T 0X34a6
B 1 0X35d2
B 2 0X369a
B 3 0X3762
B 4 0X3866
B 5 0X3906
B 6 0X39e2
B 7 0X3ac8
B 8 0X3b9a
B 9 0X3cb2
B O 0X3d84
B E 0X3e38
B T 0X3f28
H 1 0X411c
H 2 0X41d0
H 3 0X4298
H 4 0X4392
H 5 0X446e
H 6 0X4540
H 7 0X461c
H 8 0X46e4
H 9 0X47fc
H O 0X48e2
H E 0X49aa
H T 0X4a68
B 1 0X4b6c
B 2 0X4c3e
B 3 0X4d24
B 4 0X4e1e
B 5 0X4ec8
B 6 0X4fae
B 7 0X508a
B 8 0X5166
B 9 0X527e
B O 0X5364
B E 0X545e
B T 0X5512
H 1 0X56fc
H 2 0X57b0
H 3 0X5878
H 4 0X5954
H 5 0X5a1c
H 6 0X5b02
H 7 0X5bd4
H 8 0X5cb0
H 9 0X5db4
H O 0X5e90
H E 0X5f76
H T 0X607a
B 1 0X6160
B 2 0X621e
B 3 0X62e6
B 4 0X63d6
B 5 0X648a
B 6 0X6570
B 7 0X6656
B 8 0X6732
B 9 0X682c
B O 0X6926
B E 0X69ee
B T 0X6b06
H 1 0X6ca0
H 2 0X6d7c
H 3 0X6e30
H 4 0X6f2a
H 5 0X7010
H 6 0X70e2
H 7 0X71be
H 8 0X729a
H 9 0X7376
H O 0X7466
H E 0X7538
H T 0X7632
B 1 0X7736
B 2 0X77ea
B 3 0X78d0
B 4 0X79ca
B 5 0X7a88
B 6 0X7b5a
B 7 0X7c04
B 8 0X7cfe
B 9 0X7dee
B O 0X7ee8
B E 0X7fc4
B T 0X8096
H 1 0X8294
H 2 0X832a
H 3 0X83fc
H 4 0X8514
H 5 0X85b4
H 6 0X86c2
H 7 0X878a
H 8 0X885c
H 9 0X894c
H O 0X8a28
H E 0X8b18
H T 0X8bf4
B 1 0X8d2a
B 2 0X8dde
B 3 0X8e9c
B 4 0X8fa0
B 5 0X902c
B 6 0X9126
B 7 0X91ee
B 8 0X92d4
B 9 0X93ce
B O 0X94a0
B E 0X95ae
B T 0X968a
H 2 0X9860
H 1 0X9932
H 3 0X99fa
H 5 0X9af4
H 4 0X9bd0
H 7 0X9c98
H 6 0X9d74
H 9 0X9e5a
H 8 0X9f36
H E 0Xa012
H O 0Xa116
H T 0Xa1ca
B 2 0Xa2f6
B 3 0Xa3dc
B 1 0Xa490
B 4 0Xa580
B 5 0Xa648
B 6 0Xa724
B 7 0Xa7ec
B 8 0Xa8dc
B 9 0Xa9b8
B O 0Xaa9e
B E 0Xab8e
B T 0Xac6a
H 3 0Xadfa
H 2 0Xaf08
H 4 0Xafe4
H 1 0Xb0b6
H 6 0Xb188
H 5 0Xb250
H 8 0Xb354
H 7 0Xb41c
H 9 0Xb4f8
H E 0Xb5fc
H O 0Xb6e2
H T 0Xb7aa
B 2 0Xb87c
B 3 0Xb962
B 4 0Xba7a
B 6 0Xbb4c
B 1 0Xbc46
B 8 0Xbcf0
B 5 0Xbde0
B 9 0Xbea8
B 7 0Xbf84
B O 0Xc04c
B E 0Xc164
B T 0Xc240
H 2 0Xc3d0
H 4 0Xc4d4
H 3 0Xc59c
H 1 0Xc6aa
H 6 0Xc736
H 5 0Xc826
H 8 0Xc8f8
H 7 0Xc9ca
H 9 0Xcab0
H E 0Xcbc8
H O 0Xcc86
H T 0Xcd76
B 4 0Xcea2
B 2 0Xcf4c
B 3 0Xd028
B 6 0Xd0f0
B 1 0Xd1e0
B 8 0Xd294
B 5 0Xd38e
B 9 0Xd46a
B 7 0Xd546
B O 0Xd640
B E 0Xd744
B T 0Xd7ee
H 4 0Xd9c4
H 3 0Xda82
H 2 0Xdb68
H 1 0Xdc4e
H 6 0Xdd16
H 5 0Xddfc
H 8 0Xdec4
H 7 0Xdf96
H 9 0Xe09a
H E 0Xe194
H O 0Xe266
H T 0Xe342
B 3 0Xe432
B 4 0Xe536
B 2 0Xe608
B 6 0Xe6da
B 1 0Xe7b6
B 8 0Xe84c
B 5 0Xe950
B 9 0Xea2c
B 7 0Xeb1c
B O 0Xebee
B E 0Xecfc
B T 0Xedc4
H 4 0Xef9a
H 3 0Xf076
H 6 0Xf170
H 2 0Xf238
H 8 0Xf300
H 1 0Xf3fa
H 9 0Xf490
H 5 0Xf580
H O 0Xf67a
H 7 0Xf760
H E 0Xf832
H T 0Xf904
B 4 0Xfa1c
B 6 0Xfb16
B 3 0Xfbf2
B 8 0Xfc9c
B 2 0Xfd82
B 9 0Xfe90
B 1 0Xff44
B O 0X002a
B 5 0X00fc
B E 0X01ce
B 7 0X02be
B T 0X03cc
H 6 0X0598
H 4 0X0688
H 3 0X073c
H 2 0X080e
H 8 0X08ae
H 1 0X09c6
H 9 0X0a8e
H 5 0X0b6a
H O 0X0c5a
H 7 0X0d36
H E 0X0e08
H T 0X0f20
B 6 0X1010
B 3 0X10ec
B 4 0X11c8
B 8 0X1286
B 2 0X136c
B 9 0X1470
B 1 0X152e
B O 0X1600
B 5 0X1704
B E 0X17ea
B 7 0X18bc
B T 0X19b6
H 3 0X1b5a
H 6 0X1c4a
H 4 0X1d12
H 2 0X1e0c
H 8 0X1eb6
H 1 0X1fb0
H 9 0X2064
H 5 0X2172
H O 0X223a
H 7 0X2334
H E 0X2406
H T 0X24e2
B 3 0X25d2
B 4 0X26cc
B 6 0X276c
B 8 0X2848
B 2 0X2956
B 9 0X2a1e
B 1 0X2b22
B O 0X2bfe
B 5 0X2cd0
B E 0X2dc0
B 7 0X2e92
B T 0X2f8c
H 4 0X3130
H 3 0X3216
H 8 0X32de
H 6 0X33d8
H 9 0X34aa
H 2 0X359a
H O 0X3680
H 1 0X3720
H E 0X3824
H 5 0X38e2
H 7 0X39dc
H T 0X3ad6
B 3 0X3b94
B 4 0X3cac
B 8 0X3d4c
B 9 0X3e82
B 6 0X3f5e
B O 0X4030
B 2 0X40f8
B E 0X41de
B 1 0X4288
B 7 0X4378
B 5 0X4468
B T 0X454e
H 3 0X46de
H 8 0X47d8
H 4 0X48be
H 6 0X499a
H 9 0X4a8a
H 2 0X4b70
H O 0X4c2e
H 1 0X4d0a
H E 0X4df0
H 5 0X4ec2
H 7 0X4f8a
H T 0X50ac
B 8 0X5188
B 3 0X5264
B 4 0X535e
B 9 0X5430
B 6 0X552a
B O 0X55f2
B 2 0X56c4
B E 0X57d2
B 1 0X58a4
B 7 0X596c
B 5 0X5a34
B T 0X5b38
H 8 0X5caa
H 4 0X5da4
H 3 0X5e8a
H 6 0X5f84
H 9 0X6042
H 2 0X6132
H O 0X6218
H 1 0X631c
H E 0X6402
H 5 0X64a2
H 7 0X6588
H T 0X6682
B 4 0X6786
B 8 0X67fe
B 3 0X690c
B 9 0X6a10
B 6 0X6b00
B O 0X6c04
B 2 0X6ca4
B E 0X6dc6
B 1 0X6e70
B 7 0X6f38
B 5 0X701e
B T 0X710e
H 8 0X72b2
H 4 0X73de
H 9 0X7488
H 3 0X7578
H O 0X7668
H 6 0X7726
H E 0X783e
H 2 0X78e8
H 7 0X79ce
H 1 0X7a8c
H 5 0X7b2c
H T 0X7c58
B 8 0X7d02
B 9 0X7e38
B 4 0X7f1e
B O 0X8018
B 3 0X80fe
B E 0X81ee
B 6 0X82a2
B 7 0X834c
B 2 0X843c
B 5 0X8504
B 1 0X85d6
B T 0X86c6
H 9 0X88a6
H 8 0X895a
H 4 0X8a5e
H 3 0X8b44
H O 0X8c20
H 6 0X8ce8
H E 0X8e0a
H 2 0X8eb4
H 7 0X8f72
H 1 0X904e
H 5 0X9116
H T 0X9238
B 9 0X9328
B 4 0X942c
B 8 0X94cc
B O 0X95e4
B 3 0X96b6
B E 0X97c4
B 6 0X9896
B 7 0X994a
B 2 0X9a26
B 5 0X9af8
B 1 0X9bca
B T 0X9cba
H 4 0X9e72
H 9 0X9f76
H 8 0Xa048
H 3 0Xa106
H O 0Xa1f6
H 6 0Xa2be
H E 0Xa3cc
H 2 0Xa49e
H 7 0Xa566
H 1 0Xa64c
H 5 0Xa714
H T 0Xa840
B 4 0Xa908
B 8 0Xa9da
B 9 0Xaade
B O 0Xabb0
B 3 0Xaca0
B E 0Xad5e
B 6 0Xae30
B 7 0Xaf20
B 2 0Xafe8
B 5 0Xb0b0
B 1 0Xb1be
B T 0Xb2cc
H 8 0Xb47a
H 4 0Xb56a
H O 0Xb632
H 9 0Xb704
H E 0Xb7e0
H 3 0Xb8a8
H 7 0Xb9a2
H 6 0Xba74
H 5 0Xbb28
H 2 0Xbc04
H 1 0Xbd26
H T 0Xbe02
B 4 0Xbf06
B 8 0Xbfc4
B O 0Xc0b4
B E 0Xc1d6
B 9 0Xc280
B 7 0Xc352
B 3 0Xc456
B 5 0Xc4ec
B 6 0Xc5d2
B 1 0Xc6c2
B 2 0Xc794
B T 0Xc884
H 4 0Xca32
H O 0Xcb2c
H 8 0Xcc08
H 9 0Xccee
H E 0Xcdde
H 3 0Xce9c
H 7 0Xcfa0
H 6 0Xd068
H 5 0Xd13a
H 2 0Xd20c
H 1 0Xd2fc
H T 0Xd3e2
B O 0Xd4dc
B 4 0Xd5b8
B 8 0Xd680
B E 0Xd78e
B 9 0Xd87e
B 7 0Xd946
B 3 0Xda4a
B 5 0Xdad6
B 6 0Xdbe4
B 1 0Xdcde
B 2 0Xdd88
B T 0Xde78
H O 0Xe01c
H 8 0Xe12a
H 4 0Xe206
H 9 0Xe2c4
H E 0Xe3a0
H 3 0Xe4ae
H 7 0Xe594
H 6 0Xe652
H 5 0Xe710
H 2 0Xe80a
H 1 0Xe8f0
H T 0Xe9cc
B 8 0Xeab2
B O 0Xeba2
B 4 0Xec7e
B E 0Xed8c
B 9 0Xee2c
B 7 0Xef12
B 3 0Xf034
B 5 0Xf0d4
B 6 0Xf1a6
B 1 0Xf2be
B 2 0Xf35e
B T 0Xf458
H O 0Xf5fc
H 8 0Xf6f6
H E 0Xf7d2
H 4 0Xf8ae
H 7 0Xf9b2
H 9 0Xfa8e
H 5 0Xfb56
H 3 0Xfc1e
H 1 0Xfd4a
H 6 0Xfdfe
H 2 0Xfec6
H T 0Xffca
B O 0X007e
B E 0X016e
B 8 0X024a
B 7 0X034e
B 4 0X0420
B 5 0X04de
B 9 0X0600
B 1 0X06f0
B 3 0X07c2
B 2 0X0894
B 6 0X095c
B T 0X0a42
H E 0X0bc8
H O 0X0c90
H 8 0X0d8a
H 4 0X0e84
H 7 0X0f92
H 9 0X106e
H 5 0X1136
H 3 0X121c
H 1 0X12d0
H 6 0X13a2
H 2 0X14c4
H T 0X15a0
B E 0X1686
B 8 0X1758
B O 0X183e
B 7 0X1910
B 4 0X1a14
B 5 0X1adc
B 9 0X1bb8
B 1 0X1cb2
B 3 0X1d8e
B 2 0X1e6a
B 6 0X1f32
B T 0X2022
H 8 0X21d0
H E 0X2284
H O 0X239c
H 4 0X2478
H 7 0X257c
H 9 0X2676
H 5 0X2716
H 3 0X27e8
H 1 0X28ce
H 6 0X298c
H 2 0X2a7c
H T 0X2b76
B 8 0X2c34
B O 0X2d24
B E 0X2e46
B 7 0X2ef0
B 4 0X2fd6
B 5 0X309e
B 9 0X31a2
B 1 0X327e
B 3 0X336e
B 2 0X344a
B 6 0X3508
B T 0X3616
H O 0X37a6
H 8 0X38b4
H 7 0X3972
H E 0X3a58
H 5 0X3b0c
H 4 0X3c06
H 1 0X3ce2
H 9 0X3dd2
H 2 0X3e72
H 3 0X3f6c
H 6 0X403e
H T 0X4156
B 8 0X421e
B O 0X4340
B 7 0X4412
B 5 0X44a8
B E 0X45a2
B 1 0X4688
B 4 0X4778
B 2 0X484a
B 9 0X4926
B 6 0X49f8
B 3 0X4b06
B T 0X4bc4
H 8 0X4d5e
H 7 0X4e4e
H O 0X4f34
H E 0X501a
H 5 0X50d8
H 4 0X51fa
H 1 0X52e0
H 9 0X53a8
H 2 0X5470
H 3 0X5538
H 6 0X5614
H T 0X570e
B 7 0X57d6
B 8 0X58b2
B O 0X59c0
B 5 0X5a9c
B E 0X5b6e
B 1 0X5c68
B 4 0X5d62
B 2 0X5e3e
B 9 0X5f06
B 6 0X5fc4
B 3 0X60aa
B T 0X61a4
H 7 0X6352
H O 0X6424
H 8 0X64f6
H E 0X65dc
H 5 0X6690
H 4 0X679e
H 1 0X6898
H 9 0X699c
H 2 0X6a32
H 3 0X6b18
H 6 0X6bf4
H T 0X6cee
B O 0X6dd4
B 7 0X6ee2
B 8 0X6fbe
B 5 0X704a
B E 0X714e
B 1 0X7234
B 4 0X732e
B 2 0X7400
B 9 0X74dc
B 6 0X75ae
B 3 0X76bc
B T 0X7770
H 7 0X791e
H O 0X7a04
H 5 0X7acc
H 8 0X7bb2
H 1 0X7c84
H E 0X7d74
H 2 0X7e50
H 4 0X7f36
H 6 0X8008
H 9 0X80e4
H 3 0X81ca
H T 0X82b0
B 7 0X838c
B 5 0X8486
B O 0X8562
B 1 0X8620
B 8 0X86fc
B 2 0X87e2
B E 0X88b4
B 6 0X89a4
B 4 0X8a76
B 3 0X8b7a
B 9 0X8c38
B T 0X8d32
H 5 0X8f08
H 7 0X9002
H O 0X9084
H 8 0X9192
H 1 0X9264
H E 0X9336
H 2 0X941c
H 4 0X94e4
H 6 0X95b6
H 9 0X96ba
H 3 0X9796
H T 0X9854
B 5 0X9944
B O 0X9a48
B 7 0X9b2e
B 1 0X9c00
B 8 0X9cf0
B 2 0X9dc2
B E 0X9ebc
B 6 0X9f84
B 4 0Xa060
B 3 0Xa15a
B 9 0Xa218
B T 0Xa2ea
H O 0Xa498
H 5 0Xa588
H 7 0Xa682
H 8 0Xa772
H 1 0Xa858
H E 0Xa920
H 2 0Xaa1a
H 4 0Xaad8
H 6 0Xaba0
H 9 0Xac9a
H 3 0Xad9e
H T 0Xae66
B O 0Xaf7e
B 7 0Xb03c
B 5 0Xb104
B 1 0Xb1f4
B 8 0Xb2e4
B 2 0Xb3a2
B E 0Xb474
B 6 0Xb550
B 4 0Xb62c
B 3 0Xb73a
B 9 0Xb816
B T 0Xb924
H 7 0Xbad2
H O 0Xbb90
H 1 0Xbc6c
H 5 0Xbd3e
H 2 0Xbe24
H 8 0Xbee2
H 6 0Xbfe6
H E 0Xc0b8
H 3 0Xc194
H 4 0Xc266
H 9 0Xc360
H T 0Xc478
B O 0Xc504
B 7 0Xc612
B 1 0Xc716
B 2 0Xc7c0
B 5 0Xc89c
B 6 0Xc996
B 8 0Xca68
B 3 0Xcb4e
B E 0Xcc16
B 9 0Xcd42
B 4 0Xce28
B T 0Xcedc
H O 0Xd01c
H 1 0Xd17a
H 7 0Xd242
H 5 0Xd2f6
H 2 0Xd3fa
H 8 0Xd4ae
H 6 0Xd59e
H E 0Xd6a2
H 3 0Xd760
H 4 0Xd882
H 9 0Xd936
H T 0Xda12
B 1 0Xdae4
B O 0Xdbf2
B 7 0Xdce2
B 2 0Xdda0
B 5 0Xde54
B 6 0Xdf3a
B 8 0Xe020
B 3 0Xe11a
B E 0Xe200
B 9 0Xe318
B 4 0Xe3e0
B T 0Xe4bc
H 1 0Xe642
H 7 0Xe728
H O 0Xe804
H 5 0Xe8f4
H 2 0Xe9e4
H 8 0Xea8e
H 6 0Xeb74
H E 0Xec78
H 3 0Xed18
H 4 0Xee58
H 9 0Xef0c
H T 0Xeff2
B 7 0Xf100
B 1 0Xf1dc
B O 0Xf290
B 2 0Xf380
B 5 0Xf452
B 6 0Xf510
B 8 0Xf628
B 3 0Xf6e6
B E 0Xf7b8
B 9 0Xf8da
B 4 0Xf9ca
B T 0Xfa7e
H 1 0Xfc40
H 7 0Xfd3a
H 2 0Xfdf8
H O 0Xfec0
H 6 0Xffba
H 5 0X0096
H 3 0X0168
H 8 0X0258
H 9 0X032a
H E 0X0410
H 4 0X04ec
H T 0X05c8
B 1 0X06c2
B 2 0X078a
B 7 0X0866
B 6 0X0938
B O 0X0a32
B 3 0X0b04
B 5 0X0bea
B 9 0X0cf8
B 8 0X0dca
B 4 0X0e92
B E 0X0f82
B T 0X102c
H 2 0X1216
H 1 0X12f2
H 7 0X13d8
H O 0X14be
H 6 0X15ae
H 5 0X1676
H 3 0X1734
H 8 0X1810
H 9 0X190a
H E 0X1a04
H 4 0X1aae
H T 0X1b8a
B 2 0X1c98
B 7 0X1d6a
B 1 0X1e5a
B 6 0X1f18
B O 0X2026
B 3 0X20f8
B 5 0X21c0
B 9 0X22f6
B 8 0X2396
B 4 0X245e
B E 0X2558
B T 0X2634
H 7 0X27e2
H 2 0X28c8
H 1 0X29c2
H O 0X2a8a
H 6 0X2b8e
H 5 0X2c60
H 3 0X2d3c
H 8 0X2e04
H 9 0X2efe
H E 0X2fc6
H 4 0X30b6
H T 0X3188
B 7 0X3250
B 1 0X3368
B 2 0X341c
B 6 0X34f8
B O 0X35d4
B 3 0X36ce
B 5 0X37b4
B 9 0X38b8
B 8 0X3980
B 4 0X3a7a
B E 0X3b56
B T 0X3c1e
H 1 0X3dcc
H 7 0X3e8a
H 6 0X3fac
H 2 0X4074
H 3 0X4146
H O 0X41fa
H 9 0X4326
H 5 0X43d0
H 4 0X44ca
H 8 0X4592
H E 0X46a0
H T 0X477c
B 7 0X4858
B 1 0X4966
B 6 0X49fc
B 3 0X4aec
B 2 0X4bf0
B 9 0X4d12
B O 0X4d80
B 4 0X4e84
B 5 0X4f4c
B E 0X5050
B 8 0X5104
B T 0X5208
H 7 0X53ca
H 6 0X54b0
H 1 0X5596
H 2 0X5668
H 3 0X5730
H O 0X57d0
H 9 0X58fc
H 5 0X59a6
H 4 0X5a8c
H 8 0X5b7c
H E 0X5c58
H T 0X5d52
B 6 0X5e42
B 7 0X5f3c
B 1 0X600e
B 3 0X60f4
B 2 0X61bc
B 9 0X62e8
B O 0X6388
B 4 0X646e
B 5 0X6518
B E 0X663a
B 8 0X66ee
B T 0X6810
H 6 0X6978
H 1 0X6a86
H 7 0X6b6c
H 2 0X6c2a
H 3 0X6cfc
H O 0X6de2
H 9 0X6f04
H 5 0X6f9a
H 4 0X7076
H 8 0X7134
H E 0X724c
H T 0X733c
B 1 0X7440
B 6 0X74b8
B 7 0X75bc
B 3 0X76d4
B 2 0X77a6
B 9 0X78e6
B O 0X79ae
B 4 0X7a6c
B 5 0X7aee
B E 0X7c10
B 8 0X7ce2
B T 0X7dc8
H 6 0X7f62
H 1 0X8098
H 3 0X8156
H 7 0X8200
H 9 0X834a
H 2 0X83f4
H 4 0X84c6
H O 0X8570
H E 0X8674
H 5 0X8732
H 8 0X87e6
H T 0X8912
B 6 0X8a0c
B 3 0X8ae8
B 1 0X8bba
B 9 0X8d0e
B 7 0X8db8
B 4 0X8e8a
B 2 0X8f52
B E 0X901a
B O 0X910a
B 8 0X91f0
B 5 0X92b8
B T 0X939e
H 3 0X9560
H 6 0X9628
H 1 0X974a
H 7 0X97fe
H 9 0X990c
H 2 0X99ca
H 4 0X9ac4
H O 0X9b64
H E 0X9c4a
H 5 0X9cea
H 8 0X9dee
H T 0X9efc
B 3 0X9fce
B 1 0Xa0d2
B 6 0Xa190
B 9 0Xa2c6
B 7 0Xa384
B 4 0Xa456
B 2 0Xa546
B E 0Xa618
B O 0Xa712
B 8 0Xa7ee
B 5 0Xa8ac
B T 0Xa988
H 1 0Xab40
H 3 0Xac30
H 6 0Xad0c
H 7 0Xae24
H 9 0Xaeec
H 2 0Xafd2
H 4 0Xb09a
H O 0Xb162
H E 0Xb23e
H 5 0Xb2f2
H 8 0Xb3c4
H T 0Xb4d2
B 1 0Xb5e0
B 6 0Xb694
B 3 0Xb77a
B 9 0Xb8b0
B 7 0Xb982
B 4 0Xba5e
B 2 0Xbb12
B E 0Xbc0c
B O 0Xbd06
B 8 0Xbde2
B 5 0Xbea0
B T 0Xbf9a
H 6 0Xc116
H 1 0Xc238
H 9 0Xc350
H 3 0Xc422
H 4 0Xc4e0
H 7 0Xc5b2
H E 0Xc68e
H 2 0Xc742
H 8 0Xc800
H O 0Xc90e
H 5 0Xc9d6
H T 0Xcae4
B 1 0Xcbd4
B 6 0Xcc88
B 9 0Xcdbe
B 4 0Xceae
B 3 0Xcf76
B E 0Xd048
B 7 0Xd0fc
B 8 0Xd1ce
B 2 0Xd2d2
B 5 0Xd372
B O 0Xd480
B T 0Xd57a
H 1 0Xd73c
H 9 0Xd84a
H 6 0Xd8ea
H 3 0Xd9bc
H 4 0Xda98
H 7 0Xdb7e
H E 0Xdc78
H 2 0Xdd54
H 8 0Xddea
H O 0Xdee4
H 5 0Xdfc0
H T 0Xe0b0
B 9 0Xe1e6
B 1 0Xe2cc
B 6 0Xe38a
B 4 0Xe484
B 3 0Xe556
B E 0Xe628
B 7 0Xe6dc
B 8 0Xe7b8
B 2 0Xe8a8
B 5 0Xe97a
B O 0Xea74
B T 0Xeb46
H 9 0Xed3a
H 6 0Xee0c
H 1 0Xeefc
H 3 0Xefce
H 4 0Xf0a0
H 7 0Xf172
H E 0Xf226
H 2 0Xf32a
H 8 0Xf3e8
H O 0Xf4d8
H 5 0Xf5a0
H T 0Xf6c2
B 6 0Xf7bc
B 9 0Xf898
B 1 0Xf988
B 4 0Xfa3c
B 3 0Xfb2c
B E 0Xfc1c
B 7 0Xfce4
B 8 0Xfdca
B 2 0Xfe9c
B 5 0Xff5a
B O 0X0068
B T 0X0158
H 9 0X02fc
H 6 0X0400
H 4 0X04be
H 1 0X05cc
H E 0X068a
H 3 0X0770
H 8 0X0838
H 7 0X0928
H 5 0X09dc
H 2 0X0acc
H O 0X0b9e
H T 0X0cac
B 9 0X0d92
B 4 0X0eb4
B 6 0X0f68
B E 0X1062
B 1 0X1120
B 8 0X11fc
B 3 0X12f6
B 5 0X1396
B 7 0X147c
B O 0X1576
B 2 0X1670
B T 0X174c
H 4 0X18fa
H 9 0X19e0
H 6 0X1ad0
H 1 0X1bc0
H E 0X1c6a
H 3 0X1d78
H 8 0X1e2c
H 7 0X1efe
H 5 0X1fc6
H 2 0X20d4
H O 0X21a6
H T 0X22a0
B 4 0X239a
B 6 0X2458
B 9 0X253e
B E 0X2624
B 1 0X2700
B 8 0X27b4
B 3 0X28e0
B 5 0X298a
B 7 0X2a7a
B O 0X2b60
B 2 0X2c64
B T 0X2d36
H 6 0X2ec6
H 4 0X2fca
H 9 0X309c
H 1 0X315a
H E 0X322c
H 3 0X331c
H 8 0X33da
H 7 0X34d4
H 5 0X3588
H 2 0X3696
H O 0X3772
H T 0X3880
B 6 0X3948
B 9 0X3a6a
B 4 0X3b50
B E 0X3bdc
B 1 0X3cd6
B 8 0X3d9e
B 3 0X3e7a
B 5 0X3f2e
B 7 0X4032
B O 0X4154
B 2 0X4212
B T 0X4302
H 9 0X44a6
H 6 0X4596
H E 0X467c
H 4 0X4744
H 8 0X4834
H 1 0X4924
H 5 0X49ba
H 3 0X4a8c
H O 0X4b90
H 7 0X4c80
H 2 0X4d5c
H T 0X4e42
B 6 0X4f3c
B 9 0X5018
B E 0X50e0
B 8 0X51d0
B 4 0X52c0
B 5 0X536a
B 1 0X5450
B O 0X5540
B 3 0X563a
B 2 0X56f8
B 7 0X57b6
B T 0X58ce
H 6 0X5a72
H E 0X5b62
H 9 0X5c52
H 4 0X5d38
H 8 0X5de2
H 1 0X5ed2
H 5 0X5f7c
H 3 0X6076
H O 0X6120
H 7 0X6238
H 2 0X6332
H T 0X6418
B E 0X6508
B 6 0X65bc
B 9 0X66e8
B 8 0X67ba
B 4 0X6882
B 5 0X694a
B 1 0X6a3a
B O 0X6b0c
B 3 0X6bf2
B 2 0X6ce2
B 7 0X6da0
B T 0X6eae
H E 0X703e
H 9 0X7138
H 6 0X7228
H 4 0X7304
H 8 0X73c2
H 1 0X74bc
H 5 0X7566
H 3 0X762e
H O 0X7700
H 7 0X780e
H 2 0X7930
H T 0X79f8
B 9 0X7ad4
B E 0X7bb0
B 6 0X7ca0
B 8 0X7d72
B 4 0X7e4e
B 5 0X7f34
B 1 0X801a
B O 0X80c4
B 3 0X81d2
B 2 0X82ae
B 7 0X8376
B T 0X8484
H E 0X8600
H 9 0X870e
H 8 0X87ea
H 6 0X88da
H 5 0X89a2
H 4 0X8a92
H O 0X8b50
H 1 0X8c4a
H 3 0X8d1c
H 2 0X8df8
H 7 0X8eca
H T 0X8fb0
B E 0X90aa
B 8 0X917c
B 9 0X9262
B 5 0X9334
B 6 0X941a
B O 0X9514
B 4 0X962c
B 3 0X96f4
B 1 0X97b2
B 7 0X9870
B 2 0X9938
B T 0X9a46
H 8 0X9bb8
H E 0X9cbc
H 9 0X9db6
H 6 0X9e9c
H 5 0X9f6e
H 4 0Xa05e
H O 0Xa112
H 1 0Xa23e
H 3 0Xa310
H 2 0Xa3ce
H 7 0Xa496
H T 0Xa586
B 8 0Xa63a
B 9 0Xa748
B E 0Xa7fc
B 5 0Xa900
B 6 0Xa9f0
B O 0Xaad6
B 4 0Xabc6
B 3 0Xacca
B 1 0Xad6a
B 7 0Xae50
B 2 0Xaf40
B T 0Xb012
H 9 0Xb1ac
H 8 0Xb288
H E 0Xb38c
H 6 0Xb44a
H 5 0Xb51c
H 4 0Xb634
H O 0Xb6d4
H 1 0Xb7ba
H 3 0Xb8a0
H 2 0Xb9a4
H 7 0Xba6c
H T 0Xbb34
B 9 0Xbc24
B E 0Xbd28
B 8 0Xbe18
B 5 0Xbeae
B 6 0Xbfbc
B O 0Xc0ca
B 4 0Xc1ba
B 3 0Xc282
B 1 0Xc340
B 7 0Xc412
B 2 0Xc4f8
B T 0Xc5d4
H E 0Xc7a0
H 9 0Xc840
H 5 0Xc930
H 8 0Xca0c
H O 0Xcb24
H 6 0Xcc14
H 3 0Xccd2
H 4 0Xcdc2
H 7 0Xcebc
H 1 0Xcf8e
H 2 0Xd056
H T 0Xd13c
B 9 0Xd204
B E 0Xd2f4
B 5 0Xd3b2
B O 0Xd4ac
B 8 0Xd59c
B 3 0Xd696
B 6 0Xd768
B 7 0Xd808
B 4 0Xd948
B 2 0Xda10
B 1 0Xdaec
B T 0Xdbb4
H 9 0Xdd30
H 5 0Xde20
H E 0Xdef2
H 8 0Xdfc4
H O 0Xe0dc
H 6 0Xe1cc
H 3 0Xe2bc
H 4 0Xe3ac
H 7 0Xe456
H 1 0Xe53c
H 2 0Xe5fa
H T 0Xe6f4
B 5 0Xe7da
B 9 0Xe8ac
B E 0Xe99c
B O 0Xea8c
B 8 0Xeb68
B 3 0Xec62
B 6 0Xed34
B 7 0Xee06
B 4 0Xef0a
B 2 0Xefa0
B 1 0Xf09a
B T 0Xf162
H 5 0Xf324
H E 0Xf414
H 9 0Xf4d2
H 8 0Xf5a4
H O 0Xf6b2
H 6 0Xf77a
H 3 0Xf86a
H 4 0Xf95a
H 7 0Xfa36
H 1 0Xfafe
H 2 0Xfbe4
H T 0Xfcd4
B E 0Xfdb0
B 5 0Xfe96
B 9 0Xff72
B O 0X0076
B 8 0X0152
B 3 0X022e
B 6 0X0300
B 7 0X0404
B 4 0X04c2
B 2 0X058a
B 1 0X0684
B T 0X0742
H 5 0X08f0
H E 0X09cc
H O 0X0ac6
H 9 0X0bc0
H 3 0X0c92
H 8 0X0d6e
H 7 0X0e68
H 6 0X0f30
H 2 0X1002
H 4 0X10e8
H 1 0X11c4
H T 0X1296
B 5 0X1390
B O 0X1462
B E 0X1552
B 3 0X1638
B 9 0X1728
B 7 0X17e6
B 8 0X18e0
B 2 0X19b2
B 6 0X1aa2
B 1 0X1b88
B 4 0X1c8c
B T 0X1d40
H O 0X1ebc
H 5 0X1f8e
H E 0X206a
H 9 0X2178
H 3 0X225e
H 8 0X234e
H 7 0X2448
H 6 0X2506
H 2 0X25e2
H 4 0X26aa
H 1 0X279a
H T 0X28a8
B O 0X2952
B E 0X2a2e
B 5 0X2b00
B 3 0X2bfa
B 9 0X2cfe
B 7 0X2dee
B 8 0X2ed4
B 2 0X2f7e
B 6 0X3064
B 1 0X3140
B 4 0X3230
B T 0X3334
H E 0X34a6
H O 0X35b4
H 5 0X365e
H 9 0X3762
H 3 0X3852
H 8 0X3906
H 7 0X3a00
H 6 0X3ae6
H 2 0X3bae
H 4 0X3c76
H 1 0X3d3e
H T 0X3e4c
B E 0X3f46
B 5 0X4018
B O 0X4108
B 3 0X41ee
B 9 0X42ca
B 7 0X43a6
B 8 0X4496
B 2 0X455e
B 6 0X4630
B 1 0X4702
B 4 0X47e8
B T 0X48c4
H 5 0X4a7c
H E 0X4b44
H 3 0X4c5c
H O 0X4d2e
H 7 0X4e3c
H 9 0X4ee6
H 2 0X4fcc
H 8 0X508a
H 6 0X5184
H 4 0X522e
H 1 0X531e
H T 0X5436
B E 0X5512
B 5 0X55ee
B 3 0X56e8
B 7 0X57b0
B O 0X58a0
B 2 0X5972
B 9 0X5a6c
B 6 0X5b48
B 8 0X5c10
B 1 0X5cf6
B 4 0X5dd2
B T 0X5eb8
H E 0X605c
H 3 0X612e
H 5 0X6214
H O 0X6304
H 7 0X63e0
H 9 0X64bc
H 2 0X65ac
H 8 0X6674
H 6 0X675a
H 4 0X685e
H 1 0X693a
H T 0X6a0c
B 3 0X6ae8
B E 0X6bce
B 5 0X6ca0
B 7 0X6d7c
B O 0X6e6c
B 2 0X6f66
B 9 0X702e
B 6 0X7100
B 8 0X71e6
B 1 0X72b8
B 4 0X73bc
B T 0X748e
H 3 0X7632
H 5 0X7704
H E 0X77f4
H O 0X78f8
H 7 0X79d4
H 9 0X7a88
H 2 0X7b46
H 8 0X7c22
H 6 0X7d30
H 4 0X7dee
H 1 0X7ed4
H T 0X7fec
B 5 0X80aa
B 3 0X8186
B E 0X828a
B 7 0X8352
B O 0X8442
B 2 0X850a
B 9 0X862c
B 6 0X86f4
B 8 0X87b2
B 1 0X887a
B 4 0X896a
B T 0X8a5a
H 3 0X8bfe
H 5 0X8d2a
H 7 0X8df2
H E 0X8ec4
H 2 0X8faa
H O 0X9022
H 6 0X914e
H 9 0X920c
H 1 0X931a
H 8 0X93c4
H 4 0X94aa
H T 0X95a4
B 3 0X968a
B 7 0X977a
B 5 0X986a
B 2 0X993c
B E 0X9a18
B 6 0X9b1c
B O 0X9bd0
B 1 0X9cc0
B 9 0X9d6a
B 4 0X9eaa
B 8 0X9f4a
B T 0Xa030
H 7 0Xa206
H 3 0Xa2e2
H 5 0Xa38c
H E 0Xa486
H 2 0Xa56c
H O 0Xa648
H 6 0Xa738
H 9 0Xa7d8
H 1 0Xa8f0
H 8 0Xa9e0
H 4 0Xaa8a
H T 0Xab8e
B 7 0Xac4c
B 5 0Xad5a
B 3 0Xae54
B 2 0Xaf26
B E 0Xb002
B 6 0Xb0d4
B O 0Xb1b0
B 1 0Xb2aa
B 9 0Xb390
B 4 0Xb462
B 8 0Xb50c
B T 0Xb62e
H 5 0Xb7d2
H 7 0Xb886
H 3 0Xb98a
H E 0Xba70
H 2 0Xbb4c
H O 0Xbc28
H 6 0Xbd0e
H 9 0Xbde0
H 1 0Xbec6
H 8 0Xbfc0
H 4 0Xc074
H T 0Xc182
B 5 0Xc236
B 3 0Xc330
B 7 0Xc3f8
B 2 0Xc4d4
B E 0Xc5ce
B 6 0Xc6be
B O 0Xc7a4
B 1 0Xc880
B 9 0Xc970
B 4 0Xca56
B 8 0Xcaf6
B T 0Xcc22
H 3 0Xcdd0
H 5 0Xcec0
H 2 0Xcf7e
H 7 0Xd046
H 6 0Xd140
H E 0Xd208
H 1 0Xd2f8
H O 0Xd38e
H 4 0Xd4b0
H 9 0Xd582
H 8 0Xd64a
H T 0Xd776
B 5 0Xd870
B 3 0Xd960
B 2 0Xda0a
B 6 0Xdac8
B 7 0Xdba4
B 1 0Xdc9e
B E 0Xdda2
B 4 0Xde74
B O 0Xdf32
B 8 0Xdff0
B 9 0Xe0fe
B T 0Xe20c
H 5 0Xe3ce
H 2 0Xe478
H 3 0Xe55e
H 7 0Xe63a
H 6 0Xe72a
H E 0Xe810
H 1 0Xe8e2
H O 0Xe9b4
H 4 0Xea86
H 9 0Xeb8a
H 8 0Xec52
H T 0Xed60
B 2 0Xee28
B 5 0Xef18
B 3 0Xf012
B 6 0Xf0bc
B 7 0Xf1a2
B 1 0Xf288
B E 0Xf3a0
B 4 0Xf472
B O 0Xf526
B 8 0Xf60c
B 9 0Xf706
B T 0Xf800
H 2 0Xf986
H 3 0Xfa8a
H 5 0Xfb48
H 7 0Xfc56
H 6 0Xfd32
H E 0Xfe04
H 1 0Xfee0
H O 0Xffa8
H 4 0X0098
H 9 0X0188
H 8 0X023c
H T 0X0368
B 3 0X0444
B 2 0X0516
B 5 0X05de
B 6 0X06ba
B 7 0X07be
B 1 0X089a
B E 0X0994
B 4 0X0a52
B O 0X0b06
B 8 0X0c00
B 9 0X0d04
B T 0X0df4
H 2 0X0f70
H 3 0X107e
H 6 0X113c
H 5 0X11f0
H 1 0X12ea
H 7 0X13ee
H 4 0X14b6
H E 0X1588
H 8 0X165a
H O 0X1704
H 9 0X184e
H T 0X1948
B 2 0X1a06
B 6 0X1ae2
B 3 0X1bfa
B 1 0X1c9a
B 5 0X1d3a
B 4 0X1e8e
B 7 0X1efc
B 8 0X2000
B E 0X20fa
B 9 0X2208
B O 0X22e4
B T 0X23c0
H 6 0X2582
H 2 0X264a
H 3 0X2726
H 5 0X27e4
H 1 0X28e8
H 7 0X2992
H 4 0X2a82
H E 0X2b7c
H 8 0X2c26
H O 0X2d0c
H 9 0X2e2e
H T 0X2f1e
B 6 0X2ff0
B 3 0X30ea
B 2 0X31bc
B 1 0X32a2
B 5 0X3342
B 4 0X343c
B 7 0X352c
B 8 0X35ea
B E 0X36f8
B 9 0X37f2
B O 0X38ba
B T 0X3996
H 3 0X3b4e
H 6 0X3c2a
H 2 0X3cf2
H 5 0X3db0
H 1 0X3efa
H 7 0X3fb8
H 4 0X4080
H E 0X4166
H 8 0X4206
H O 0X42f6
H 9 0X440e
H T 0X44f4
B 3 0X45f8
B 2 0X46c0
B 6 0X4788
B 1 0X4878
B 5 0X4936
B 4 0X4a30
B 7 0X4ae4
B 8 0X4bd4
B E 0X4cba
B 9 0X4dbe
B O 0X4e9a
B T 0X4f8a
H 2 0X512e
H 3 0X51f6
H 1 0X52f0
H 6 0X5390
H 4 0X54b2
H 5 0X5566
H 8 0X564c
H 7 0X5732
H 9 0X580e
H E 0X58ea
H O 0X59ee
H T 0X5ae8
B 3 0X5bce
B 2 0X5cc8
B 1 0X5d68
B 4 0X5e30
B 6 0X5f02
B 8 0X5ff2
B 5 0X60c4
B 9 0X61dc
B 7 0X62c2
B O 0X638a
B E 0X648e
B T 0X6574
H 3 0X670e
H 1 0X67e0
H 2 0X68bc
H 6 0X6998
H 4 0X6a6a
H 5 0X6b3c
H 8 0X6c04
H 7 0X6cfe
H 9 0X6de4
H E 0X6ee8
H O 0X6fec
H T 0X7096
B 1 0X71a4
B 3 0X728a
B 2 0X7352
B 4 0X742e
B 6 0X74ec
B 8 0X75c8
B 5 0X76a4
B 9 0X77c6
B 7 0X7884
B O 0X7956
B E 0X7a6e
B T 0X7b4a
H 1 0X7d20
H 2 0X7dc0
H 3 0X7e92
H 6 0X7f82
H 4 0X804a
H 5 0X80fe
H 8 0X81c6
H 7 0X82d4
H 9 0X83ce
H E 0X84be
H O 0X859a
H T 0X868a
B 2 0X8770
B 1 0X8860
B 3 0X893c
B 4 0X8a18
B 6 0X8ad6
B 8 0X8bc6
B 5 0X8c8e
B 9 0X8d60
B 7 0X8e50
B O 0X8f36
B E 0X9030
B T 0X9102
H 1 0X92d8
H 2 0X9382
H 4 0X9472
H 3 0X9558
H 8 0X9634
H 6 0X9710
H 9 0X97ec
H 5 0X98d2
H 7 0X99ae
H E 0X9a80
H O 0X9b5c
H T 0X9c4c
B 1 0X9d46
B 4 0X9e04
B 2 0X9f1c
B 8 0X9fda
B 3 0Xa0ca
B 9 0Xa1c4
B 6 0Xa296
B 7 0Xa368
B 5 0Xa480
B O 0Xa4ee
B E 0Xa5f2
B T 0Xa6ce
H 4 0Xa886
H 1 0Xa99e
H 2 0Xaa66
H 3 0Xab24
H 8 0Xabec
H 6 0Xacdc
H 9 0Xadae
H 5 0Xae8a
H 7 0Xaf8e
H E 0Xb06a
H O 0Xb146
H T 0Xb236
B 4 0Xb326
B 2 0Xb3f8
B 1 0Xb4e8
B 8 0Xb592
B 3 0Xb68c
B 9 0Xb7a4
B 6 0Xb86c
B 7 0Xb93e
B 5 0Xba2e
B O 0Xbae2
B E 0Xbbd2
B T 0Xbcae
H 2 0Xbe7a
H 4 0Xbf42
H 1 0Xc032
H 3 0Xc104
H 8 0Xc1d6
H 6 0Xc2d0
H 9 0Xc3b6
H 5 0Xc46a
H 7 0Xc53c
H E 0Xc654
H O 0Xc74e
H T 0Xc820
B 2 0Xc8e8
B 1 0Xc9e2
B 4 0Xca78
B 8 0Xcb68
B 3 0Xcc76
B 9 0Xcd66
B 6 0Xce56
B 7 0Xcf28
B 5 0Xcffa
B O 0Xd0c2
B E 0Xd1d0
B T 0Xd2a2
H 1 0Xd45a
H 2 0Xd522
H 8 0Xd5ea
H 4 0Xd6c6
H 9 0Xd7c0
H 3 0Xd89c
H 7 0Xd9a0
H 6 0Xda68
H O 0Xdb58
H 5 0Xdc2a
H E 0Xdd1a
H T 0Xddec
B 2 0Xdedc
B 1 0Xdfe0
B 8 0Xe044
B 9 0Xe198
B 4 0Xe274
B 7 0Xe328
B 3 0Xe422
B O 0Xe4e0
B 6 0Xe5e4
B E 0Xe6d4
B 5 0Xe7a6
B T 0Xe878
H 2 0Xea3a
H 8 0Xead0
H 1 0Xec06
H 4 0Xecd8
H 9 0Xedaa
H 3 0Xee90
H 7 0Xef62
H 6 0Xf03e
H O 0Xf124
H 5 0Xf200
H E 0Xf2e6
H T 0Xf3f4
B 8 0Xf48a
B 2 0Xf5b6
B 1 0Xf69c
B 9 0Xf778
B 4 0Xf886
B 7 0Xf912
B 3 0Xfa0c
B O 0Xfaac
B 6 0Xfbe2
B E 0Xfcb4
B 5 0Xfd72
B T 0Xfe4e
H 8 0Xffd4
H 1 0X0114
H 2 0X01dc
H 4 0X02cc
H 9 0X038a
H 3 0X0448
H 7 0X052e
H 6 0X0628
H O 0X06fa
H 5 0X07ae
H E 0X08bc
H T 0X09b6
B 1 0X0aa6
B 8 0X0b46
B 2 0X0c2c
B 9 0X0d3a
B 4 0X0e34
B 7 0X0ede
B 3 0X0fd8
B O 0X10a0
B 6 0X119a
B E 0X128a
B 5 0X1352
B T 0X1424
H 8 0X15c8
H 1 0X16fe
H 9 0X179e
H 2 0X1852
H 7 0X1956
H 4 0X1a5a
H O 0X1b2c
H 3 0X1c12
H E 0X1d02
H 6 0X1d98
H 5 0X1e6a
H T 0X1fb4
B 8 0X202c
B 9 0X214e
B 1 0X222a
B 7 0X22de
B 2 0X23f6
B O 0X24c8
B 4 0X25c2
B E 0X26a8
B 3 0X2770
B 5 0X282e
B 6 0X291e
B T 0X2a22
H 9 0X2bc6
H 8 0X2ca2
H 1 0X2d9c
H 2 0X2e6e
H 7 0X2f36
H 4 0X301c
H O 0X30da
H 3 0X31c0
H E 0X329c
H 6 0X336e
H 5 0X345e
H T 0X3576
B 9 0X3666
B 1 0X3756
B 8 0X3814
B 7 0X38dc
B 2 0X39d6
B O 0X3a94
B 4 0X3b98
B E 0X3c7e
B 3 0X3d50
B 5 0X3e0e
B 6 0X3f08
B T 0X3fee
H 1 0X41b0
H 9 0X4296
H 8 0X4372
H 2 0X443a
H 7 0X4520
H 4 0X45fc
H O 0X46c4
H 3 0X47aa
H E 0X489a
H 6 0X4976
H 5 0X4a5c
H T 0X4b60
B 1 0X4c28
B 8 0X4cdc
B 9 0X4df4
B 7 0X4ea8
B 2 0X4fc0
B O 0X5092
B 4 0X5182
B E 0X5236
B 3 0X5330
B 5 0X53f8
B 6 0X54d4
B T 0X55ce
H 8 0X574a
H 1 0X583a
H 7 0X5916
H 9 0X59fc
H O 0X5b00
H 2 0X5bf0
H E 0X5cb8
H 4 0X5d94
H 3 0X5e48
H 6 0X5f38
H 5 0X6014
H T 0X6118
B 1 0X61f4
B 8 0X62a8
B 7 0X63b6
B O 0X6474
B 9 0X6582
B E 0X665e
B 2 0X673a
B 3 0X6816
B 4 0X68e8
B 5 0X69c4
B 6 0X6abe
B T 0X6b9a
H 1 0X6d3e
H 7 0X6dfc
H 8 0X6ed8
H 9 0X6fc8
H O 0X70b8
H 2 0X719e
H E 0X7270
H 4 0X7360
H 3 0X743c
H 6 0X74e6
H 5 0X75cc
H T 0X76e4
B 7 0X77a2
B 1 0X78ba
B 8 0X7964
B O 0X7a4a
B 9 0X7b44
B E 0X7c16
B 2 0X7d06
B 3 0X7df6
B 4 0X7ec8
B 5 0X7f90
B 6 0X806c
B T 0X815c
H 7 0X8350
H 8 0X8418
H 1 0X84e0
H 9 0X859e
H O 0X86a2
H 2 0X8774
H E 0X883c
H 4 0X894a
H 3 0X8a26
H 6 0X8abc
H 5 0X8bb6
H T 0X8c9c
B 8 0X8d82
B 7 0X8e72
B 1 0X8f58
B O 0X9052
B 9 0X9124
B E 0X91ec
B 2 0X92dc
B 3 0X93cc
B 4 0X94a8
B 5 0X9552
B 6 0X9642
B T 0X9746
H 7 0X98e0
H 8 0X99da
H O 0X9aac
H 1 0X9b92
H E 0X9c5a
H 9 0X9d4a
H 3 0X9dfe
H 2 0X9f20
H 4 0X9fc0
H 5 0Xa0ba
H 6 0Xa1a0
H T 0Xa2a4
B 7 0Xa380
B O 0Xa43e
B 8 0Xa538
B E 0Xa628
B 1 0Xa6c8
B 3 0Xa7d6
B 9 0Xa8bc
B 4 0Xa98e
B 2 0Xaa60
B 6 0Xab1e
B 5 0Xac22
B T 0Xad08
H O 0Xaeac
H 7 0Xafce
H 8 0Xb0a0
H 1 0Xb154
H E 0Xb24e
H 9 0Xb33e
H 3 0Xb410
H 2 0Xb500
H 4 0Xb5b4
H 5 0Xb668
H 6 0Xb76c
H T 0Xb848
B O 0Xb938
B 8 0Xba50
B 7 0Xbb22
B E 0Xbc1c
B 1 0Xbcda
B 3 0Xbdca
B 9 0Xbea6
B 4 0Xbf82
B 2 0Xc068
B 6 0Xc130
B 5 0Xc1f8
B T 0Xc2f2
H 8 0Xc496
H O 0Xc590
H 7 0Xc676
H 1 0Xc75c
H E 0Xc824
H 9 0Xc914
H 3 0Xca04
H 2 0Xcaf4
H 4 0Xcba8
H 5 0Xcc70
H 6 0Xcd6a
H T 0Xce5a
B 8 0Xcf04
B 7 0Xd01c
B O 0Xd0da
B E 0Xd1de
B 1 0Xd2c4
B 3 0Xd3b4
B 9 0Xd4c2
B 4 0Xd58a
B 2 0Xd666
B 6 0Xd710
B 5 0Xd800
B T 0Xd904
H 7 0Xda9e
H 8 0Xdb84
H E 0Xdc60
H O 0Xdd28
H 3 0Xde0e
H 1 0Xdf1c
H 4 0Xdfb2
H 9 0Xe0ac
H 6 0Xe1ce
H 2 0Xe278
H 5 0Xe354
H T 0Xe46c
B 8 0Xe50c
B 7 0Xe5fc
B E 0Xe6ce
B 3 0Xe7b4
B O 0Xe8b8
B 4 0Xe980
B 1 0Xea70
B 6 0Xeb4c
B 9 0Xec3c
B 5 0Xece6
B 2 0Xedd6
B T 0Xeeee
H 8 0Xf042
H E 0Xf15a
H 7 0Xf240
H O 0Xf33a
H 3 0Xf42a
H 1 0Xf4de
H 4 0Xf5ba
H 9 0Xf6a0
H 6 0Xf772
H 2 0Xf858
H 5 0Xf934
H T 0Xfa38
B E 0Xfb00
B 8 0Xfbe6
B 7 0Xfce0
B 3 0Xfd94
B O 0Xfe98
B 4 0Xff92
B 1 0X0050
B 6 0X012c
B 9 0X01fe
B 5 0X02d0
B 2 0X03d4
B T 0X04c4
H E 0X0636
H 7 0X0730
H 8 0X0816
H O 0X08fc
H 3 0X09e2
H 1 0X0afa
H 4 0X0bc2
H 9 0X0c80
H 6 0X0d7a
H 2 0X0e42
H 5 0X0f1e
H T 0X0ffa
B 7 0X10d6
B E 0X11c6
B 8 0X12ac
B 3 0X1388
B O 0X143c
B 4 0X1586
B 1 0X163a
B 6 0X172a
B 9 0X17fc
B 5 0X18d8
B 2 0X198c
B T 0X1ab8
H E 0X1c52
H 7 0X1d4c
H 3 0X1df6
H 8 0X1efa
H 4 0X1fcc
H O 0X20c6
H 6 0X21ac
H 1 0X2288
H 5 0X231e
H 9 0X2418
H 2 0X24fe
H T 0X2602
B E 0X26e8
B 3 0X27b0
B 7 0X28aa
B 4 0X29a4
B 8 0X2a6c
B 6 0X2b48
B O 0X2c4c
B 5 0X2cd8
B 1 0X2dd2
B 2 0X2e9a
B 9 0X2f8a
B T 0X308e
H 3 0X3200
H E 0X32e6
H 7 0X33b8
H 8 0X34da
H 4 0X35b6
H O 0X36ba
H 6 0X37a0
H 1 0X3872
H 5 0X3908
H 9 0X39f8
H 2 0X3ade
H T 0X3bc4
B 3 0X3c82
B 7 0X3d5e
B E 0X3e4e
B 4 0X3f66
B 8 0X402e
B 6 0X4132
B O 0X420e
B 5 0X42cc
B 1 0X43c6
B 2 0X4484
B 9 0X456a
B T 0X4678
H 7 0X47f4
H 3 0X48ee
H E 0X49a2
H 8 0X4a92
H 4 0X4b64
H O 0X4c4a
H 6 0X4d62
H 1 0X4e52
H 5 0X4efc
H 9 0X4fd8
H 2 0X50d2
H T 0X5190
B 7 0X5276
B E 0X535c
B 3 0X544c
B 4 0X5546
B 8 0X560e
B 6 0X56ea
B O 0X57d0
B 5 0X5898
B 1 0X59c4
B 2 0X5a50
B 9 0X5b5e
B T 0X5c44
H E 0X5de8
H 7 0X5ee2
H 4 0X5fb4
H 3 0X609a
H 6 0X616c
H 8 0X6220
H 5 0X6310
H O 0X63ec
H 1 0X650e
H 2 0X663a
H 9 0X668a
H T 0X67a2
B 7 0X68b0
B E 0X695a
B 4 0X6a4a
B 6 0X6b26
B 3 0X6c20
B 5 0X6ce8
B 8 0X6da6
B 1 0X6eaa
B O 0X6f72
B 9 0X708a
B 2 0X7170
B T 0X7210
H 7 0X73e6
H 4 0X7490
H E 0X759e
H 3 0X767a
H 6 0X7788
H 8 0X781e
H 5 0X790e
H O 0X79fe
H 1 0X7ada
H 2 0X7bc0
H 9 0X7c88
H T 0X7d82
B 4 0X7e68
B 7 0X7f26
B E 0X8002
B 6 0X8106
B 3 0X81f6
B 5 0X82b4
B 8 0X8390
B 1 0X84a8
B O 0X853e
B 9 0X8674
B 2 0X871e
B T 0X8818
H 4 0X898a
H E 0X8a70
H 7 0X8b6a
H 3 0X8c5a
H 6 0X8d5e
H 8 0X8e26
H 5 0X8ee4
H O 0X8fc0
H 1 0X90c4
H 2 0X9182
H 9 0X925e
H T 0X9344
B E 0X9452
B 4 0X954c
B 7 0X960a
B 6 0X9704
B 3 0X97d6
B 5 0X989e
B 8 0X9998
B 1 0X9a88
B O 0X9b50
B 9 0X9c2c
B 2 0X9d08
B T 0X9de4
H 4 0X9f56
H E 0Xa064
H 6 0Xa154
H 7 0Xa23a
H 5 0Xa320
H 3 0Xa406
H 1 0Xa4e2
H 8 0Xa5a0
H 9 0Xa67c
H O 0Xa794
H 2 0Xa884
H T 0Xa94c
B 4 0Xaa32
B 6 0Xaaf0
B E 0Xabe0
B 5 0Xac94
B 7 0Xad84
B 1 0Xae88
B 3 0Xaf64
B 9 0Xb022
B 8 0Xb112
B 2 0Xb1ee
B O 0Xb2fc
B T 0Xb3d8
H 6 0Xb59a
H 4 0Xb662
H E 0Xb748
H 7 0Xb7fc
H 5 0Xb8d8
H 3 0Xb9b4
H 1 0Xbab8
H 8 0Xbb76
H 9 0Xbc66
H O 0Xbd56
H 2 0Xbe1e
H T 0Xbf22
B 6 0Xbffe
B E 0Xc0f8
B 4 0Xc1d4
B 5 0Xc27e
B 7 0Xc38c
B 1 0Xc490
B 3 0Xc558
B 9 0Xc616
B 8 0Xc6fc
B 2 0Xc7d8
B O 0Xc8b4
B T 0Xc99a
H E 0Xcb5c
H 6 0Xcc10
H 4 0Xcd00
H 7 0Xce22
H 5 0Xced6
H 3 0Xcfd0
H 1 0Xd0c0
H 8 0Xd17e
H 9 0Xd246
H O 0Xd32c
H 2 0Xd444
H T 0Xd4da
B E 0Xd5c0
B 4 0Xd6c4
B 6 0Xd778
B 5 0Xd868
B 7 0Xd958
B 1 0Xda5c
B 3 0Xdb4c
B 9 0Xdc1e
B 8 0Xdd04
B 2 0Xddcc
B O 0Xde9e
B T 0Xdf70
H 4 0Xe114
H E 0Xe1fa
H 5 0Xe2c2
H 6 0Xe3bc
H 1 0Xe4c0
H 7 0Xe588
H 9 0Xe650
H 3 0Xe74a
H 2 0Xe84e
H 8 0Xe8f8
H O 0Xe9e8
H T 0Xeac4
B E 0Xebbe
B 4 0Xeca4
B 5 0Xed58
B 1 0Xee66
B 6 0Xef1a
B 9 0Xf032
B 7 0Xf0f0
B 2 0Xf1f4
B 3 0Xf2c6
B O 0Xf398
B 8 0Xf46a
B T 0Xf564
H E 0Xf71c
H 5 0Xf7e4
H 4 0Xf8d4
H 6 0Xf9ba
H 1 0Xfab4
H 7 0Xfb72
H 9 0Xfc44
H 3 0Xfd20
H 2 0Xfe2e
H 8 0Xfece
H O 0Xffb4
H T 0X00e0
B 5 0X0162
B E 0X0266
B 4 0X0388
B 1 0X045a
B 6 0X050e
B 9 0X05f4
B 7 0X06ee
B 2 0X07ac
B 3 0X08ce
B O 0X0978
B 8 0X0a54
B T 0X0b30
H 5 0X0cac
H 4 0X0de2
H E 0X0e96
H 6 0X0f86
H 1 0X108a
H 7 0X1148
H 9 0X1210
H 3 0X12ec
H 2 0X1404
H 8 0X14a4
H O 0X158a
H T 0X1684
B 4 0X1788
B 5 0X1814
B E 0X192c
B 1 0X1a30
B 6 0X1ae4
B 9 0X1bf2
B 7 0X1c9c
B 2 0X1da0
B 3 0X1e9a
B O 0X1f58
B 8 0X203e
B T 0X211a
H 5 0X22be
H 4 0X23a4
H 1 0X24a8
H E 0X2548
H 9 0X2642
H 6 0X2732
H 2 0X280e
H 7 0X28c2
H O 0X29b2
H 3 0X2ab6
H 8 0X2b60
H T 0X2c82
B 5 0X2d18
B 1 0X2e26
B 4 0X2f16
B 9 0X3010
B E 0X30ba
B 2 0X31aa
B 6 0X3290
B O 0X3376
B 7 0X3484
B 8 0X352e
B 3 0X363c
B T 0X36fa
H 1 0X38d0
H 5 0X39a2
H 4 0X3a60
H E 0X3b46
H 9 0X3c22
H 6 0X3cfe
H 2 0X3df8
H 7 0X3eca
H O 0X3f9c
H 3 0X408c
H 8 0X414a
H T 0X4262
B 1 0X4348
B 4 0X4424
B 5 0X44c4
B 9 0X45f0
B E 0X46c2
B 2 0X47b2
B 6 0X4870
B O 0X4960
B 7 0X4a46
B 8 0X4b18
B 3 0X4c1c
B T 0X4cc6
H 4 0X4e92
H 1 0X4f78
H 5 0X5036
H E 0X5158
H 9 0X522a
H 6 0X52f2
H 2 0X540a
H 7 0X54c8
H O 0X5586
H 3 0X566c
H 8 0X5734
H T 0X581a
B 4 0X5900
B 5 0X59f0
B 1 0X5ad6
B 9 0X5bbc
B E 0X5cac
B 2 0X5da6
B 6 0X5e5a
B O 0X5f4a
B 7 0X601c
B 8 0X610c
B 3 0X6210
B T 0X62b0
H 5 0X6440
H 4 0X6544
H 9 0X6634
H 1 0X66fc
H 2 0X6800
H E 0X68a0
H O 0X69a4
H 6 0X6a62
H 7 0X6b7a
H 3 0X6c4c
H 8 0X6d28
H T 0X6e18
B 4 0X6efe
B 5 0X6fb2
B 9 0X70ca
B 2 0X71ba
B 1 0X728c
B O 0X7340
B E 0X7426
B 7 0X7516
B 6 0X75ca
B 8 0X76ce
B 3 0X77be
B T 0X78a4
H 4 0X7a3e
H 9 0X7b10
H 5 0X7bec
H 1 0X7cdc
H 2 0X7dd6
H E 0X7eb2
H O 0X7fa2
H 6 0X8056
H 7 0X813c
H 3 0X8222
H 8 0X82d6
H T 0X83da
B 9 0X84ca
B 4 0X85e2
B 5 0X8696
B 2 0X875e
B 1 0X8858
B O 0X8920
B E 0X8a1a
B 7 0X8ae2
B 6 0X8bbe
B 8 0X8cae
B 3 0X8d94
B T 0X8e5c
H 9 0X9014
H 5 0X90f0
H 4 0X91fe
H 1 0X92da
H 2 0X93ac
H E 0X9488
H O 0X9582
H 6 0X964a
H 7 0X9730
H 3 0X980c
H 8 0X98a2
H T 0X9974
B 5 0X9a8c
B 9 0X9b7c
B 4 0X9cb2
B 2 0X9d5c
B 1 0X9e4c
B O 0X9f14
B E 0Xa022
B 7 0Xa0c2
B 6 0Xa1b2
B 8 0Xa298
B 3 0Xa39c
B T 0Xa432
H 9 0Xa5ea
H 5 0Xa6d0
H 2 0Xa7de
H 4 0Xa8b0
H O 0Xa982
H 1 0Xaa68
H 7 0Xab3a
H E 0Xac02
H 6 0Xace8
H 3 0Xadd8
H 8 0Xaeb4
H T 0Xafc2
B 9 0Xb09e
B 2 0Xb170
B 5 0Xb22e
B O 0Xb31e
B 4 0Xb422
B 7 0Xb4d6
B 1 0Xb5e4
B 6 0Xb698
B E 0Xb77e
B 8 0Xb864
B 3 0Xb968
B T 0Xba30
H 2 0Xbbc0
H 9 0Xbcb0
H 5 0Xbd8c
H 4 0Xbe7c
H O 0Xbf62
H 1 0Xc00c
H 7 0Xc0fc
H E 0Xc200
H 6 0Xc2c8
H 3 0Xc3a4
H 8 0Xc462
H T 0Xc566
B 2 0Xc64c
B 5 0Xc750
B 9 0Xc82c
B O 0Xc908
B 4 0Xca0c
B 7 0Xcaca
B 1 0Xcba6
B 6 0Xcc6e
B E 0Xcd72
B 8 0Xce44
B 3 0Xcf34
B T 0Xcff2
H 5 0Xd196
H 2 0Xd2a4
H 9 0Xd36c
H 4 0Xd466
H O 0Xd538
H 1 0Xd5ec
H 7 0Xd6e6
H E 0Xd7ea
H 6 0Xd894
H 3 0Xd97a
H 8 0Xda42
H T 0Xdb5a
B 5 0Xdc18
B 9 0Xdd30
B 2 0Xde02
B O 0Xdede
B 4 0Xdfce
B 7 0Xe082
B 1 0Xe186
B 6 0Xe23a
B E 0Xe320
B 8 0Xe3f2
B 3 0Xe50a
B T 0Xe5fa
H 9 0Xe78a
H 5 0Xe870
H O 0Xe960
H 2 0Xea3c
H 7 0Xeb18
H 4 0Xebea
H 6 0Xecf8
H 1 0Xedca
H E 0Xee7e
H 3 0Xef5a
H 8 0Xf022
H T 0Xf112
B 5 0Xf220
B 9 0Xf310
B O 0Xf400
B 7 0Xf4c8
B 2 0Xf59a
B 6 0Xf680
B 4 0Xf766
B E 0Xf860
B 1 0Xf932
B 8 0Xf9dc
B 3 0Xfacc
B T 0Xfbd0
H 5 0Xfd74
H O 0Xfe64
H 9 0Xff5e
H 2 0X0026
H 7 0X00f8
H 4 0X01e8
H 6 0X02ba
H 1 0X03a0
H E 0X0454
H 3 0X0526
H 8 0X0602
H T 0X0710
B O 0X081e
B 5 0X08fa
B 9 0X09fe
B 7 0X0ac6
B 2 0X0b84
B 6 0X0c60
B 4 0X0d46
B E 0X0e4a
B 1 0X0efe
B 8 0X0fd0
B 3 0X10ca
B T 0X11b0
H O 0X132c
H 9 0X146c
H 5 0X1534
H 2 0X1606
H 7 0X16e2
H 4 0X17dc
H 6 0X18b8
H 1 0X19b2
H E 0X1a52
H 3 0X1b1a
H 8 0X1bf6
H T 0X1d0e
B 9 0X1e08
B O 0X1ef8
B 5 0X1fb6
B 7 0X2092
B 2 0X2182
B 6 0X2268
B 4 0X2358
B E 0X2420
B 1 0X2510
B 8 0X25ec
B 3 0X26aa
B T 0X27c2
H O 0X2920
H 9 0X2a4c
H 7 0X2b32
H 5 0X2be6
H 6 0X2cea
H 2 0X2dbc
H E 0X2e7a
H 4 0X2f92
H 1 0X3082
H 3 0X312c
H 8 0X3208
H T 0X32f8
B O 0X33de
B 7 0X34ce
B 9 0X35dc
B 6 0X369a
B 5 0X3758
B E 0X3848
B 2 0X3942
B 1 0X3a3c
B 4 0X3af0
B 8 0X3bc2
B 3 0X3cc6
B T 0X3d8e
H 7 0X3f64
H O 0X3ffa
H 9 0X4130
H 5 0X41da
H 6 0X42ac
H 2 0X4392
H E 0X4464
H 4 0X4572
H 1 0X466c
H 3 0X472a
H 8 0X47e8
H T 0X48e2
B 7 0X49b4
B 9 0X4ae0
B O 0X4bbc
B 6 0X4c70
B 5 0X4d60
B E 0X4e3c
B 2 0X4f04
B 1 0X5012
B 4 0X50e4
B 8 0X51c0
B 3 0X5288
B T 0X535a
H 9 0X5544
H 7 0X5634
H O 0X5706
H 5 0X57c4
H 6 0X58aa
H 2 0X5972
H E 0X5a62
H 4 0X5b5c
H 1 0X5c4c
H 3 0X5d0a
H 8 0X5dbe
H T 0X5ecc
B 9 0X5fe4
B O 0X60c0
B 7 0X61a6
B 6 0X6278
B 5 0X6354
B E 0X6430
B 2 0X6516
B 1 0X6606
B 4 0X66d8
B 8 0X67b4
B 3 0X68ae
B T 0X6962
H O 0X6ae8
H 9 0X6c0a
H 6 0X6d04
H 7 0X6dcc
H E 0X6ebc
H 5 0X6f7a
H 1 0X707e
H 2 0X7146
H 8 0X71fa
H 4 0X72cc
H 3 0X73b2
H T 0X74e8
B 9 0X75ce
B O 0X76d2
B 6 0X77a4
B E 0X7862
B 7 0X795c
B 1 0X7a24
B 5 0X7af6
B 8 0X7bd2
B 2 0X7cd6
B 3 0X7d9e
B 4 0X7e70
B T 0X7f4c
H 9 0X8104
H 6 0X81ea
H O 0X82c6
H 7 0X83ca
H E 0X8488
H 5 0X8546
H 1 0X867c
H 2 0X8730
H 8 0X87ee
H 4 0X88c0
H 3 0X89c4
H T 0X8a8c
B 6 0X8b90
B 9 0X8c9e
B O 0X8d84
B E 0X8e4c
B 7 0X8f64
B 1 0X9022
B 5 0X90ea
B 8 0X91bc
B 2 0X9284
B 3 0X9388
B 4 0X943c
B T 0X9518
H 6 0X96d0
H O 0X97c0
H 9 0X98ce
H 7 0X99a0
H E 0X9a86
H 5 0X9b12
H 1 0X9c34
H 2 0X9d24
H 8 0X9dba
H 4 0X9eb4
H 3 0X9fc2
H T 0Xa080
B O 0Xa166
B 6 0Xa238
B 9 0Xa350
B E 0Xa42c
B 7 0Xa508
B 1 0Xa602
B 5 0Xa6ac
B 8 0Xa79c
B 2 0Xa864
B 3 0Xa95e
B 4 0Xaa26
B T 0Xab20
H 6 0Xacce
H O 0Xad8c
H E 0Xae5e
H 9 0Xaf80
H 1 0Xb07a
H 7 0Xb124
H 8 0Xb214
H 5 0Xb2be
H 3 0Xb3ae
H 2 0Xb4bc
H 4 0Xb55c
H T 0Xb67e
B 6 0Xb746
B E 0Xb822
B O 0Xb93a
B 1 0Xba20
B 9 0Xbb06
B 8 0Xbbb0
B 7 0Xbc82
B 3 0Xbd86
B 5 0Xbe3a
B 4 0Xbf5c
B 2 0Xc01a
B T 0Xc0ec
H E 0Xc2c2
H 6 0Xc380
H O 0Xc47a
H 9 0Xc556
H 1 0Xc646
H 7 0Xc6fa
H 8 0Xc7d6
H 5 0Xc876
H 3 0Xc966
H 2 0Xca92
H 4 0Xcb6e
H T 0Xcc54
B E 0Xcd26
B O 0Xce16
B 6 0Xcef2
B 1 0Xcff6
B 9 0Xd0be
B 8 0Xd19a
B 7 0Xd258
B 3 0Xd33e
B 5 0Xd410
B 4 0Xd500
B 2 0Xd5e6
B T 0Xd6e0
H O 0Xd820
H E 0Xd938
H 6 0Xda50
H 9 0Xdb22
H 1 0Xdc26
H 7 0Xdce4
H 8 0Xddca
H 5 0Xde42
H 3 0Xdf64
H 2 0Xe04a
H 4 0Xe11c
H T 0Xe202
B O 0Xe2fc
B 6 0Xe400
B E 0Xe4aa
B 1 0Xe5b8
B 9 0Xe69e
B 8 0Xe770
B 7 0Xe838
B 3 0Xe950
B 5 0Xe9dc
B 4 0Xeafe
B 2 0Xebda
B T 0Xec98
H 6 0Xee5a
H O 0Xef5e
H 1 0Xf044
H E 0Xf10c
H 8 0Xf1ca
H 9 0Xf2ce
H 3 0Xf3b4
H 7 0Xf472
H 4 0Xf562
H 5 0Xf620
H 2 0Xf724
H T 0Xf800
B O 0Xf8dc
B 6 0Xf9cc
B 1 0Xfaa8
B 8 0Xfb66
B E 0Xfc7e
B 3 0Xfd82
B 9 0Xfe40
B 4 0Xff4e
B 7 0Xffe4
B 2 0X00ac
B 5 0X019c
B T 0X0278
H O 0X0426
H 1 0X052a
H 6 0X05f2
H E 0X06ce
H 8 0X07a0
H 9 0X089a
H 3 0X098a
H 7 0X0a48
H 4 0X0b38
H 5 0X0c1e
H 2 0X0cd2
H T 0X0de0
B 1 0X0e9e
B O 0X0fa2
B 6 0X1088
B 8 0X116e
B E 0X122c
B 3 0X1326
B 9 0X142a
B 4 0X152e
B 7 0X15ba
B 2 0X1696
B 5 0X1790
B T 0X1858
H 1 0X1a2e
H 6 0X1af6
H O 0X1bc8
H E 0X1cc2
H 8 0X1d9e
H 9 0X1e8e
H 3 0X1f6a
H 7 0X2046
H 4 0X2136
H 5 0X21f4
H 2 0X22e4
H T 0X23b6
B 6 0X2492
B 1 0X2582
B O 0X2654
B 8 0X274e
B E 0X2816
B 3 0X28de
B 9 0X2a28
B 4 0X2b22
B 7 0X2bb8
B 2 0X2c9e
B 5 0X2d66
B T 0X2e56
H 1 0X3022
H 6 0X30e0
H 8 0X31da
H O 0X32a2
H 3 0X336a
H E 0X3450
H 4 0X3586
H 9 0X361c
H 2 0X36bc
H 7 0X37e8
H 5 0X389c
H T 0X39aa
B 1 0X3a7c
B 8 0X3b6c
B 6 0X3c48
B 3 0X3d24
B O 0X3df6
B 4 0X3f22
B E 0X3fcc
B 2 0X409e
B 9 0X4184
B 5 0X4238
B 7 0X4328
B T 0X4422
H 8 0X45d0
H 1 0X46d4
H 6 0X47a6
H O 0X488c
H 3 0X495e
H E 0X4a30
H 4 0X4b0c
H 9 0X4c06
H 2 0X4cba
H 7 0X4daa
H 5 0X4e72
H T 0X4f62
B 8 0X5034
B 6 0X5138
B 1 0X5200
B 3 0X52f0
B O 0X53cc
B 4 0X54bc
B E 0X5584
B 2 0X567e
B 9 0X5764
B 5 0X582c
B 7 0X58ea
B T 0X5a16
H 6 0X5b92
H 8 0X5c96
H 1 0X5d7c
H O 0X5e58
H 3 0X5f20
H E 0X601a
H 4 0X60ec
H 9 0X61c8
H 2 0X627c
H 7 0X6376
H 5 0X6434
H T 0X6538
B 6 0X6628
B 1 0X6740
B 8 0X6808
B 3 0X68d0
B O 0X69a2
B 4 0X6ac4
B E 0X6b82
B 2 0X6c40
B 9 0X6d44
B 5 0X6dee
B 7 0X6ec0
B T 0X6fce
H 1 0X71b8
H 6 0X724e
H 3 0X7334
H 8 0X744c
H 4 0X7532
H O 0X75b4
H 2 0X76b8
H E 0X7794
H 5 0X785c
H 9 0X794c
H 7 0X7a3c
H T 0X7b2c
B 6 0X7c08
B 1 0X7cf8
B 3 0X7df2
B 4 0X7ee2
B 8 0X7faa
B 2 0X807c
B O 0X8130
B 5 0X8216
B E 0X832e
B 7 0X83c4
B 9 0X84be
B T 0X85c2
H 6 0X8766
H 3 0X884c
H 1 0X8950
H 8 0X8a04
H 4 0X8ae0
H O 0X8bc6
H 2 0X8ca2
H E 0X8d9c
H 5 0X8e46
H 9 0X8f4a
H 7 0X903a
H T 0X9120
B 3 0X91f2
B 6 0X92c4
B 1 0X93c8
B 4 0X94c2
B 8 0X958a
B 2 0X965c
B O 0X972e
B 5 0X980a
B E 0X98e6
B 7 0X99e0
B 9 0X9ac6
B T 0X9b8e
H 3 0X9d46
H 1 0X9e18
H 6 0X9eea
H 8 0X9fee
H 4 0Xa0de
H O 0Xa1b0
H 2 0Xa278
H E 0Xa372
H 5 0Xa426
H 9 0Xa53e
H 7 0Xa5e8
H T 0Xa6ec
B 1 0Xa7dc
B 3 0Xa8ae
B 6 0Xa994
B 4 0Xaa7a
B 8 0Xab4c
B 2 0Xac46
B O 0Xad04
B 5 0Xadea
B E 0Xaec6
B 7 0Xafb6
B 9 0Xb0ba
B T 0Xb16e
H 3 0Xb330
H 1 0Xb416
H 4 0Xb4de
H 6 0Xb5ce
H 2 0Xb6aa
H 8 0Xb772
H 5 0Xb858
H O 0Xb90c
H 7 0Xba38
H E 0Xbb00
H 9 0Xbbdc
H T 0Xbcc2
B 3 0Xbda8
B 4 0Xbeac
B 1 0Xbf74
B 2 0Xc064
B 6 0Xc118
B 5 0Xc212
B 8 0Xc2da
B 7 0Xc3fc
B O 0Xc492
B 9 0Xc5aa
B E 0Xc65e
B T 0Xc780
H 4 0Xc924
H 3 0Xc9f6
H 1 0Xcad2
H 6 0Xcb90
H 2 0Xcc8a
H 8 0Xcd2a
H 5 0Xcdfc
H O 0Xcf14
H 7 0Xcff0
H E 0Xd0cc
H 9 0Xd1da
H T 0Xd2c0
B 4 0Xd3a6
B 1 0Xd48c
B 3 0Xd554
B 2 0Xd630
B 6 0Xd6f8
B 5 0Xd7ca
B 8 0Xd874
B 7 0Xd95a
B O 0Xda7c
B 9 0Xdb8a
B E 0Xdc5c
B T 0Xdd42
H 1 0Xdf04
H 4 0Xdfd6
H 3 0Xe0a8
H 6 0Xe170
H 2 0Xe292
H 8 0Xe30a
H 5 0Xe3f0
H O 0Xe4cc
H 7 0Xe5a8
H E 0Xe6b6
H 9 0Xe792
H T 0Xe86e
B 1 0Xe986
B 3 0Xea58
B 4 0Xeb16
B 2 0Xebfc
B 6 0Xecd8
B 5 0Xede6
B 8 0Xeeae
B 7 0Xef80
B O 0Xf07a
B 9 0Xf142
B E 0Xf23c
B T 0Xf318
H 3 0Xf49e
H 1 0Xf5ac
H 2 0Xf688
H 4 0Xf746
H 5 0Xf7fa
H 6 0Xf8d6
H 7 0Xf9ee
H 8 0Xfaca
H 9 0Xfb88
H O 0Xfc96
H E 0Xfd54
H T 0Xfe6c
B 1 0Xff3e
B 3 0X001a
B 2 0X00ec
B 5 0X01c8
B 4 0X02a4
B 7 0X038a
B 6 0X0466
B 9 0X0574
B 8 0X0650
B E 0X0736
B O 0X0844
B T 0X08da
H 1 0X0a88
H 2 0X0b78
H 3 0X0c2c
H 4 0X0d12
H 5 0X0dc6
H 6 0X0ec0
H 7 0X0fa6
H 8 0X1064
H 9 0X1154
H O 0X123a
H E 0X1334
H T 0X1424
B 1 0X14f6
B 2 0X15c8
B 3 0X16b8
B 4 0X17a8
B 5 0X185c
B 6 0X194c
B 7 0X1a28
B 8 0X1afa
B 9 0X1c1c
B O 0X1d02
B E 0X1dc0
B T 0X1ea6
H 1 0X204a
H 2 0X213a
H 3 0X2202
H 4 0X22fc
H 5 0X23b0
H 6 0X24aa
H 7 0X2572
H 8 0X261c
H 9 0X2766
H O 0X2842
H E 0X28e2
H T 0X29f0
B 1 0X2ac2
B 2 0X2b9e
B 3 0X2c8e
B 4 0X2d56
B 5 0X2e28
B 6 0X2f18
B 7 0X2fea
B 8 0X30d0
B 9 0X31ca
B O 0X32f6
B E 0X33dc
B T 0X34b8
