#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260614_touch1.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260614 touch1
#. RingingDateTime: 20260614-0911
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260614-0926
#. FirstBlowMs: 30810
#. Touchdb: -3.73407
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X785a
H 2 0X7968
H 3 0X7a3a
H 4 0X7b52
H 5 0X7c56
H 6 0X7d5a
H 7 0X7e68
H 8 0X7fee
H 9 0X80ac
H O 0X8174
H E 0X8246
H T 0X8368
B 1 0X844e
B 2 0X853e
B 3 0X85fc
B 4 0X8728
B 5 0X87f0
B 6 0X88c2
B 7 0X898a
B 8 0X8ab6
B 9 0X8b6a
B O 0X8c50
B E 0X8d54
B T 0X8e80
H 1 0X904c
H 2 0X911e
H 3 0X91e6
H 4 0X92f4
H 5 0X93a8
H 6 0X94b6
H 7 0X9592
H 8 0X9678
H 9 0X9740
H O 0X97fe
H E 0X9920
H T 0X9a24
B 1 0X9b1e
B 2 0X9bd2
B 3 0X9ca4
B 4 0X9d94
B 5 0X9e84
B 6 0X9f60
B 7 0Xa028
B 8 0Xa154
B 9 0Xa1f4
B O 0Xa2da
B E 0Xa406
B T 0Xa4f6
H 1 0Xa69a
H 2 0Xa776
H 3 0Xa83e
H 4 0Xa910
H 5 0Xaa00
H 6 0Xab0e
H 7 0Xabe0
H 8 0Xacbc
H 9 0Xad8e
H O 0Xae74
H E 0Xaf6e
H T 0Xb07c
B 1 0Xb126
B 2 0Xb202
B 3 0Xb2d4
B 4 0Xb3d8
B 5 0Xb4be
B 6 0Xb540
B 7 0Xb630
B 8 0Xb770
B 9 0Xb824
B O 0Xb932
B E 0Xba36
B T 0Xbafe
H 1 0Xbd10
H 2 0Xbdce
H 3 0Xbe96
H 4 0Xbf7c
H 5 0Xc030
H 6 0Xc120
H 7 0Xc1f2
H 8 0Xc2ce
H 9 0Xc3aa
H O 0Xc49a
H E 0Xc59e
H T 0Xc68e
B 1 0Xc7ce
B 2 0Xc88c
B 3 0Xc954
B 4 0Xca26
B 5 0Xcae4
B 6 0Xcbb6
B 7 0Xcca6
B 8 0Xcdaa
B 9 0Xce5e
B O 0Xcf4e
B E 0Xd02a
B T 0Xd124
H 1 0Xd322
H 2 0Xd3d6
H 3 0Xd49e
H 4 0Xd58e
H 5 0Xd656
H 6 0Xd728
H 7 0Xd82c
H 8 0Xd8fe
H 9 0Xd9c6
H O 0Xdaac
H E 0Xdb9c
H T 0Xdc8c
B 1 0Xdd86
B 2 0Xde6c
B 3 0Xdf34
B 4 0Xe01a
B 5 0Xe0d8
B 6 0Xe1be
B 7 0Xe290
B 8 0Xe3c6
B 9 0Xe470
B O 0Xe57e
B E 0Xe63c
B T 0Xe736
H 1 0Xe934
H 2 0Xea06
H 3 0Xead8
H 4 0Xeb96
H 5 0Xec5e
H 6 0Xed4e
H 7 0Xee20
H 8 0Xef10
H 9 0Xefce
H O 0Xf0b4
H E 0Xf1a4
H T 0Xf294
B 1 0Xf3c0
B 2 0Xf47e
B 3 0Xf550
B 4 0Xf618
B 5 0Xf6e0
B 6 0Xf7a8
B 7 0Xf870
B 8 0Xf9ba
B 9 0Xfa46
B O 0Xfb5e
B E 0Xfc4e
B T 0Xfd48
H 1 0Xff1e
H 2 0Xffe6
H 3 0X00a4
H 4 0X0176
H 5 0X023e
H 6 0X0324
H 7 0X040a
H 8 0X04f0
H 9 0X05a4
H O 0X0694
H E 0X07ac
H T 0X087e
B 1 0X0982
B 2 0X0a40
B 3 0X0b1c
B 4 0X0c02
B 5 0X0cde
B 6 0X0db0
B 7 0X0e78
B 8 0X0fb8
B 9 0X104e
B O 0X1134
B E 0X124c
B T 0X1314
H 1 0X14d6
H 2 0X159e
H 3 0X1684
H 4 0X176a
H 5 0X1832
H 6 0X1904
H 7 0X19e0
H 8 0X1aee
H 9 0X1ba2
H O 0X1c74
H E 0X1d96
H T 0X1e68
B 1 0X1f62
B 2 0X202a
B 3 0X211a
B 4 0X21e2
B 5 0X22b4
B 6 0X2372
B 7 0X246c
B 8 0X2552
B 9 0X2610
B O 0X2714
B E 0X2818
B T 0X28ea
H 1 0X2a8e
H 2 0X2b60
H 3 0X2c3c
H 4 0X2d0e
H 5 0X2dea
H 6 0X2eda
H 7 0X2fe8
H 8 0X309c
H 9 0X315a
H O 0X3240
H E 0X334e
H T 0X343e
B 1 0X34f2
B 2 0X35d8
B 3 0X36be
B 4 0X37ae
B 5 0X3880
B 6 0X395c
B 7 0X3a42
B 8 0X3b6e
B 9 0X3c04
B O 0X3d08
B E 0X3dda
B T 0X3ec0
H 1 0X4064
H 2 0X4140
H 3 0X4208
H 4 0X42f8
H 5 0X43c0
H 6 0X44ba
H 7 0X45aa
H 8 0X467c
H 9 0X474e
H O 0X4816
H E 0X494c
H T 0X49f6
B 1 0X4b0e
B 2 0X4bcc
B 3 0X4cb2
B 4 0X4d84
B 5 0X4e4c
B 6 0X4f28
B 7 0X500e
B 8 0X5108
B 9 0X51b2
B O 0X52ac
B E 0X53ec
B T 0X5496
H 1 0X5676
H 2 0X5748
H 3 0X582e
H 4 0X590a
H 5 0X59c8
H 6 0X5aa4
H 7 0X5b9e
H 8 0X5c66
H 9 0X5d38
H O 0X5e14
H E 0X5f36
H T 0X5ff4
B 1 0X6102
B 2 0X61ca
B 3 0X62b0
B 4 0X63a0
B 5 0X647c
B 6 0X6562
B 7 0X6648
B 8 0X6760
B 9 0X680a
B O 0X68e6
B E 0X69ae
B T 0X6a8a
H 2 0X6cba
H 1 0X6d6e
H 3 0X6e54
H 5 0X6f26
H 4 0X700c
H 7 0X70ca
H 6 0X7192
H 9 0X7278
H 8 0X7368
H E 0X7458
H O 0X7548
H T 0X762e
B 2 0X76ce
B 3 0X77d2
B 1 0X78cc
B 4 0X79a8
B 5 0X7aac
B 6 0X7b6a
B 7 0X7c5a
B 8 0X7d18
B 9 0X7dfe
B O 0X7ec6
B E 0X7fca
B T 0X80ce
H 3 0X827c
H 2 0X8376
H 4 0X843e
H 1 0X8524
H 6 0X85c4
H 5 0X86be
H 8 0X8790
H 7 0X886c
H 9 0X8934
H E 0X8a42
H O 0X8b28
H T 0X8c22
B 2 0X8d12
B 3 0X8dee
B 4 0X8ed4
B 6 0X8fa6
B 1 0X908c
B 8 0X9186
B 5 0X9262
B 9 0X92e4
B 7 0X93f2
B O 0X949c
B E 0X95c8
B T 0X969a
H 2 0X98b6
H 4 0X996a
H 3 0X9a3c
H 1 0X9b18
H 6 0X9bc2
H 5 0X9c8a
H 8 0X9d84
H 7 0X9e6a
H 9 0X9f3c
H E 0Xa054
H O 0Xa11c
H T 0Xa1e4
B 4 0Xa31a
B 2 0Xa3ec
B 3 0Xa4be
B 6 0Xa59a
B 1 0Xa694
B 8 0Xa75c
B 5 0Xa838
B 9 0Xa900
B 7 0Xaa04
B O 0Xaae0
B E 0Xabc6
B T 0Xac7a
H 4 0Xae6e
H 3 0Xaf40
H 2 0Xb026
H 1 0Xb116
H 6 0Xb1de
H 5 0Xb2c4
H 8 0Xb378
H 7 0Xb472
H 9 0Xb558
H E 0Xb63e
H O 0Xb6f2
H T 0Xb80a
B 3 0Xb8dc
B 4 0Xb9f4
B 2 0Xba9e
B 6 0Xbb7a
B 1 0Xbc7e
B 8 0Xbd78
B 5 0Xbe4a
B 9 0Xbf12
B 7 0Xbfc6
B O 0Xc0ca
B E 0Xc192
B T 0Xc2aa
H 4 0Xc44e
H 3 0Xc520
H 6 0Xc61a
H 2 0Xc6ec
H 8 0Xc7b4
H 1 0Xc8c2
H 9 0Xc99e
H 5 0Xca7a
H O 0Xcb42
H 7 0Xcc32
H E 0Xcd04
H T 0Xce08
B 4 0Xceda
B 6 0Xcfb6
B 3 0Xd07e
B 8 0Xd18c
B 2 0Xd25e
B 9 0Xd362
B 1 0Xd42a
B O 0Xd506
B 5 0Xd600
B E 0Xd6c8
B 7 0Xd7ae
B T 0Xd89e
H 6 0Xda38
H 4 0Xdb1e
H 3 0Xdbfa
H 2 0Xdd08
H 8 0Xddb2
H 1 0Xdec0
H 9 0Xdf7e
H 5 0Xe050
H O 0Xe14a
H 7 0Xe212
H E 0Xe32a
H T 0Xe3f2
B 6 0Xe4d8
B 3 0Xe5b4
B 4 0Xe69a
B 8 0Xe776
B 2 0Xe85c
B 9 0Xe960
B 1 0Xea14
B O 0Xeb22
B 5 0Xebea
B E 0Xecda
B 7 0Xedb6
B T 0Xee88
H 3 0Xf036
H 6 0Xf11c
H 4 0Xf202
H 2 0Xf306
H 8 0Xf3ba
H 1 0Xf4be
H 9 0Xf586
H 5 0Xf626
H O 0Xf72a
H 7 0Xf84c
H E 0Xf900
H T 0Xf9fa
B 3 0Xfaea
B 4 0Xfbc6
B 6 0Xfcac
B 8 0Xfd6a
B 2 0Xfe6e
B 9 0Xff40
B 1 0X0026
B O 0X00ee
B 5 0X01d4
B E 0X02d8
B 7 0X0378
B T 0X0486
H 4 0X063e
H 3 0X0724
H 8 0X07ec
H 6 0X08e6
H 9 0X09c2
H 2 0X0ab2
H O 0X0b7a
H 1 0X0c60
H E 0X0d1e
H 5 0X0e0e
H 7 0X0ee0
H T 0X0fda
B 3 0X10f2
B 4 0X11d8
B 8 0X1282
B 9 0X134a
B 6 0X1462
B O 0X155c
B 2 0X162e
B E 0X16e2
B 1 0X17dc
B 7 0X1890
B 5 0X19ee
B T 0X1a84
H 3 0X1c3c
H 8 0X1d0e
H 4 0X1dfe
H 6 0X1eda
H 9 0X1fa2
H 2 0X2074
H O 0X2150
H 1 0X225e
H E 0X231c
H 5 0X23c6
H 7 0X24e8
H T 0X25ec
B 8 0X26dc
B 3 0X2790
B 4 0X2876
B 9 0X2966
B 6 0X2a42
B O 0X2b3c
B 2 0X2be6
B E 0X2cea
B 1 0X2de4
B 7 0X2eac
B 5 0X2f9c
B T 0X3082
H 8 0X323a
H 4 0X32e4
H 3 0X33d4
H 6 0X34c4
H 9 0X3596
H 2 0X3686
H O 0X3762
H 1 0X3852
H E 0X38fc
H 5 0X39e2
H 7 0X3ad2
H T 0X3bd6
B 4 0X3d02
B 8 0X3db6
B 3 0X3e88
B 9 0X3f5a
B 6 0X402c
B O 0X4130
B 2 0X4216
B E 0X42d4
B 1 0X43b0
B 7 0X4496
B 5 0X459a
B T 0X466c
H 8 0X482e
H 4 0X493c
H 9 0X4a0e
H 3 0X4aea
H O 0X4bbc
H 6 0X4cac
H E 0X4d60
H 2 0X4e46
H 7 0X4f2c
H 1 0X4ffe
H 5 0X50c6
H T 0X51ca
B 8 0X52a6
B 9 0X5382
B 4 0X54cc
B O 0X558a
B 3 0X5670
B E 0X572e
B 6 0X57f6
B 7 0X58d2
B 2 0X59b8
B 5 0X5aa8
B 1 0X5b7a
B T 0X5c6a
H 9 0X5e18
H 8 0X5efe
H 4 0X600c
H 3 0X60fc
H O 0X61ec
H 6 0X628c
H E 0X6368
H 2 0X6408
H 7 0X64ee
H 1 0X65e8
H 5 0X66b0
H T 0X67a0
B 9 0X6890
B 4 0X6994
B 8 0X6ad4
B O 0X6b7e
B 3 0X6c46
B E 0X6d4a
B 6 0X6dea
B 7 0X6eee
B 2 0X6fac
B 5 0X707e
B 1 0X7164
B T 0X7236
H 4 0X73e4
H 9 0X74d4
H 8 0X75d8
H 3 0X7696
H O 0X77a4
H 6 0X7862
H E 0X798e
H 2 0X7a24
H 7 0X7af6
H 1 0X7be6
H 5 0X7c86
H T 0X7d94
B 4 0X7e84
B 8 0X7f74
B 9 0X8032
B O 0X8136
B 3 0X8226
B E 0X8320
B 6 0X83e8
B 7 0X84e2
B 2 0X85b4
B 5 0X869a
B 1 0X8762
B T 0X882a
H 8 0X8a0a
H 4 0X8b22
H O 0X8ba4
H 9 0X8c94
H E 0X8d66
H 3 0X8e42
H 7 0X8f50
H 6 0X9018
H 5 0X90fe
H 2 0X91c6
H 1 0X9298
H T 0X93a6
B 4 0X94a0
B 8 0X95ae
B O 0X963a
B E 0X973e
B 9 0X9824
B 7 0X98e2
B 3 0X99d2
B 5 0X9a36
B 6 0X9b3a
B 1 0X9c48
B 2 0X9d06
B T 0X9e5a
H 4 0X9fb8
H O 0Xa094
H 8 0Xa198
H 9 0Xa274
H E 0Xa38c
H 3 0Xa468
H 7 0Xa53a
H 6 0Xa5f8
H 5 0Xa6f2
H 2 0Xa77e
H 1 0Xa878
H T 0Xa954
B O 0Xaa76
B 4 0Xab5c
B 8 0Xac56
B E 0Xad1e
B 9 0Xadfa
B 7 0Xaee0
B 3 0Xafbc
B 5 0Xb0a2
B 6 0Xb16a
B 1 0Xb250
B 2 0Xb30e
B T 0Xb3fe
H O 0Xb5ca
H 8 0Xb6c4
H 4 0Xb782
H 9 0Xb854
H E 0Xb958
H 3 0Xba48
H 7 0Xbb24
H 6 0Xbc00
H 5 0Xbcf0
H 2 0Xbd9a
H 1 0Xbe6c
H T 0Xbf52
B 8 0Xc042
B O 0Xc13c
B 4 0Xc1dc
B E 0Xc308
B 9 0Xc3e4
B 7 0Xc4b6
B 3 0Xc5a6
B 5 0Xc682
B 6 0Xc74a
B 1 0Xc81c
B 2 0Xc90c
B T 0Xca06
H O 0Xcba0
H 8 0Xcc86
H E 0Xcd58
H 4 0Xce48
H 7 0Xcf24
H 9 0Xd00a
H 5 0Xd0c8
H 3 0Xd1b8
H 1 0Xd26c
H 6 0Xd348
H 2 0Xd456
H T 0Xd55a
B O 0Xd622
B E 0Xd708
B 8 0Xd816
B 7 0Xd8ca
B 4 0Xd9e2
B 5 0Xdabe
B 9 0Xdb7c
B 1 0Xdc4e
B 3 0Xdd2a
B 2 0Xde10
B 6 0Xdeba
B T 0Xdfc8
H E 0Xe19e
H O 0Xe270
H 8 0Xe34c
H 4 0Xe45a
H 7 0Xe54a
H 9 0Xe5ea
H 5 0Xe6e4
H 3 0Xe7c0
H 1 0Xe8b0
H 6 0Xe95a
H 2 0Xea4a
H T 0Xeb08
B E 0Xec02
B 8 0Xed10
B O 0Xee1e
B 7 0Xeedc
B 4 0Xefcc
B 5 0Xf094
B 9 0Xf166
B 1 0Xf26a
B 3 0Xf346
B 2 0Xf404
B 6 0Xf4cc
B T 0Xf5a8
H 8 0Xf756
H E 0Xf850
H O 0Xf936
H 4 0Xfa3a
H 7 0Xfb2a
H 9 0Xfc06
H 5 0Xfcce
H 3 0Xfdbe
H 1 0Xfeae
H 6 0Xff76
H 2 0X005c
H T 0X011a
B 8 0X0200
B O 0X02d2
B E 0X03ae
B 7 0X04b2
B 4 0X0598
B 5 0X0674
B 9 0X0750
B 1 0X082c
B 3 0X0930
B 2 0X0a16
B 6 0X0ade
B T 0X0bba
H O 0X0d4a
H 8 0X0e4e
H 7 0X0f34
H E 0X1024
H 5 0X10ba
H 4 0X11d2
H 1 0X12a4
H 9 0X1394
H 3 0X147a
H 6 0X154c
H 2 0X1632
H T 0X16fa
B 8 0X1808
B O 0X190c
B 7 0X19c0
B 5 0X1aa6
B E 0X1b82
B 1 0X1c4a
B 4 0X1d44
B 3 0X1e34
B 9 0X1ee8
B 2 0X1fc4
B 6 0X208c
B T 0X2190
H 8 0X2352
H 7 0X2456
H O 0X2500
H E 0X25f0
H 5 0X26c2
H 4 0X27c6
H 1 0X28b6
H 9 0X2960
H 3 0X2a50
H 6 0X2b0e
H 2 0X2c12
H T 0X2ce4
B 7 0X2dca
B 8 0X2f0a
B O 0X2f96
B 5 0X307c
B E 0X313a
B 1 0X323e
B 4 0X3306
B 3 0X3400
B 9 0X34e6
B 2 0X35a4
B 6 0X3676
B T 0X3770
H 7 0X3946
H O 0X39fa
H 8 0X3b08
H E 0X3bee
H 5 0X3ca2
H 4 0X3da6
H 1 0X3e78
H 9 0X3f5e
H 3 0X4044
H 6 0X40f8
H 2 0X41f2
H T 0X42ce
B O 0X43dc
B 7 0X44c2
B 8 0X45b2
B 5 0X4666
B E 0X4742
B 1 0X4832
B 4 0X4922
B 3 0X49f4
B 9 0X4ab2
B 2 0X4b84
B 6 0X4c60
B T 0X4d5a
H 7 0X4ef4
H O 0X4fee
H 5 0X50c0
H 8 0X51ce
H 1 0X52a0
H E 0X539a
H 3 0X546c
H 4 0X5552
H 9 0X55e8
H 2 0X56ec
H 6 0X57b4
H T 0X58b8
B 7 0X5976
B 5 0X5a48
B O 0X5b56
B 1 0X5c32
B 8 0X5d5e
B 3 0X5e08
B E 0X5eee
B 9 0X5fac
B 4 0X60ba
B 6 0X618c
B 2 0X6236
B T 0X633a
H 5 0X64e8
H 7 0X65d8
H O 0X66aa
H 8 0X6768
H 1 0X6858
H E 0X6970
H 3 0X6a24
H 4 0X6b0a
H 9 0X6bbe
H 2 0X6cb8
H 6 0X6d6c
H T 0X6e7a
B 5 0X6f74
B O 0X703c
B 7 0X715e
B 1 0X71fe
B 8 0X732a
B 3 0X73d4
B E 0X74ba
B 9 0X75a0
B 4 0X7672
B 6 0X7726
B 2 0X7816
B T 0X78ca
H O 0X7afa
H 5 0X7ba4
H 7 0X7c80
H 8 0X7d84
H 1 0X7e4c
H E 0X7f1e
H 3 0X8004
H 4 0X80d6
H 9 0X819e
H 2 0X828e
H 6 0X8342
H T 0X843c
B O 0X8554
B 7 0X864e
B 5 0X8734
B 1 0X87fc
B 8 0X88ba
B 3 0X8996
B E 0X8a86
B 9 0X8b76
B 4 0X8c3e
B 6 0X8cf2
B 2 0X8dec
B T 0X8edc
H 7 0X90bc
H O 0X9198
H 1 0X9274
H 5 0X9364
H 3 0X9436
H 8 0X94ea
H 9 0X95d0
H E 0X96ca
H 6 0X979c
H 4 0X986e
H 2 0X995e
H T 0X9a3a
B O 0X9b2a
B 7 0X9c24
B 1 0X9cf6
B 3 0X9dd2
B 5 0X9efe
B 9 0X9f8a
B 8 0Xa07a
B 6 0Xa138
B E 0Xa250
B 2 0Xa2dc
B 4 0Xa3e0
B T 0Xa4c6
H O 0Xa688
H 1 0Xa76e
H 7 0Xa87c
H 5 0Xa908
H 3 0Xaa0c
H 8 0Xaade
H 9 0Xabb0
H E 0Xac96
H 6 0Xad7c
H 4 0Xae4e
H 2 0Xaf5c
H T 0Xb010
B 1 0Xb0e2
B O 0Xb204
B 7 0Xb2ea
B 3 0Xb3c6
B 5 0Xb4ac
B 9 0Xb542
B 8 0Xb664
B 6 0Xb70e
B E 0Xb830
B 2 0Xb8da
B 4 0Xb9d4
B T 0Xba9c
H 1 0Xbc90
H 7 0Xbd30
H O 0Xbe20
H 5 0Xbeca
H 3 0Xbfce
H 8 0Xc0d2
H 9 0Xc1a4
H E 0Xc29e
H 6 0Xc38e
H 4 0Xc47e
H 2 0Xc550
H T 0Xc5fa
B 7 0Xc6ea
B 1 0Xc7bc
B O 0Xc8ac
B 3 0Xc99c
B 5 0Xca96
B 9 0Xcb36
B 8 0Xcc58
B 6 0Xcd16
B E 0Xcdf2
B 2 0Xcee2
B 4 0Xcfd2
B T 0Xd086
H 1 0Xd248
H 7 0Xd31a
H 3 0Xd41e
H O 0Xd4c8
H 9 0Xd5cc
H 5 0Xd69e
H 6 0Xd748
H 8 0Xd838
H E 0Xd946
H 4 0Xda36
H 2 0Xdafe
H T 0Xdbd0
B 1 0Xdcb6
B 3 0Xdd88
B 7 0Xde96
B 9 0Xdf68
B O 0Xe04e
B 6 0Xe120
B 5 0Xe22e
B E 0Xe314
B 8 0Xe3e6
B 2 0Xe49a
B 4 0Xe576
B T 0Xe652
H 3 0Xe81e
H 1 0Xe90e
H 7 0Xe9ea
H O 0Xea9e
H 9 0Xeba2
H 5 0Xec4c
H 6 0Xed28
H 8 0Xee2c
H E 0Xef3a
H 4 0Xefbc
H 2 0Xf0b6
H T 0Xf1b0
B 3 0Xf282
B 7 0Xf354
B 1 0Xf426
B 9 0Xf552
B O 0Xf624
B 6 0Xf700
B 5 0Xf80e
B E 0Xf8cc
B 8 0Xf9c6
B 2 0Xfa52
B 4 0Xfb56
B T 0Xfc3c
H 7 0Xfe08
H 3 0Xff02
H 1 0Xffca
H O 0X0092
H 9 0X01a0
H 5 0X025e
H 6 0X034e
H 8 0X03d0
H E 0X0506
H 4 0X05c4
H 2 0X06aa
H T 0X0790
B 7 0X0880
B 1 0X0966
B 3 0X0a38
B 9 0X0b32
B O 0X0c22
B 6 0X0ccc
B 5 0X0dbc
B E 0X0e98
B 8 0X0fb0
B 2 0X1032
B 4 0X112c
B T 0X121c
H 1 0X13f2
H 7 0X14ba
H 9 0X15aa
H 3 0X1668
H 6 0X171c
H O 0X17f8
H E 0X18e8
H 5 0X19ba
H 8 0X1ac8
H 2 0X1ba4
H 4 0X1c62
H T 0X1d52
B 7 0X1e42
B 1 0X1f32
B 9 0X200e
B 6 0X20cc
B 3 0X21bc
B E 0X2298
B O 0X237e
B 8 0X24b4
B 5 0X2554
B 4 0X2626
B 2 0X26e4
B T 0X27de
H 7 0X296e
H 9 0X2a5e
H 1 0X2b8a
H 3 0X2c52
H 6 0X2d06
H O 0X2da6
H E 0X2ebe
H 5 0X2f54
H 8 0X3080
H 2 0X313e
H 4 0X321a
H T 0X330a
B 9 0X33f0
B 7 0X349a
B 1 0X35da
B 6 0X368e
B 3 0X3774
B E 0X3878
B O 0X395e
B 8 0X3a62
B 5 0X3b20
B 4 0X3be8
B 2 0X3c92
B T 0X3d82
H 9 0X3f1c
H 1 0X4052
H 7 0X40e8
H 3 0X41a6
H 6 0X4296
H O 0X4386
H E 0X448a
H 5 0X4552
H 8 0X462e
H 2 0X4714
H 4 0X47dc
H T 0X48cc
B 1 0X49da
B 9 0X4a7a
B 7 0X4b56
B 6 0X4c28
B 3 0X4d18
B E 0X4e44
B O 0X4f0c
B 8 0X501a
B 5 0X50ce
B 4 0X51aa
B 2 0X5272
B T 0X534e
H 9 0X5506
H 1 0X561e
H 6 0X568c
H 7 0X577c
H E 0X5894
H 3 0X5966
H 8 0X5a38
H O 0X5af6
H 4 0X5bfa
H 5 0X5ce0
H 2 0X5da8
H T 0X5e7a
B 9 0X5f60
B 6 0X6050
B 1 0X6122
B E 0X623a
B 7 0X62f8
B 8 0X63f2
B 3 0X64d8
B 4 0X65aa
B O 0X6672
B 2 0X6744
B 5 0X6848
B T 0X6910
H 6 0X6aa0
H 9 0X6ba4
H 1 0X6c94
H 7 0X6d52
H E 0X6e38
H 3 0X6f28
H 8 0X6ffa
H O 0X70d6
H 4 0X718a
H 5 0X7270
H 2 0X734c
H T 0X7464
B 6 0X7518
B 1 0X761c
B 9 0X76da
B E 0X77de
B 7 0X78d8
B 8 0X79b4
B 3 0X7a68
B 4 0X7b4e
B O 0X7c34
B 2 0X7d10
B 5 0X7e00
B T 0X7ed2
H 1 0X808a
H 6 0X813e
H 9 0X821a
H 7 0X831e
H E 0X83f0
H 3 0X84e0
H 8 0X85c6
H O 0X86ac
H 4 0X8774
H 5 0X8846
H 2 0X892c
H T 0X89f4
B 1 0X8aee
B 9 0X8bd4
B 6 0X8c88
B E 0X8db4
B 7 0X8e86
B 8 0X8f9e
B 3 0X9066
B 4 0X9138
B O 0X920a
B 2 0X92dc
B 5 0X93ae
B T 0X948a
H 9 0X964c
H 1 0X9750
H E 0X980e
H 6 0X98cc
H 8 0X99d0
H 7 0X9ad4
H 4 0X9bb0
H 3 0X9c5a
H O 0X9d2c
H 2 0X9e12
H 5 0X9f02
H T 0X9fde
B 1 0Xa0b0
B 9 0Xa18c
B E 0Xa2a4
B 8 0Xa380
B 6 0Xa416
B 4 0Xa542
B 7 0Xa61e
B O 0Xa740
B 3 0Xa808
B 5 0Xa8b2
B 2 0Xa984
B T 0Xaa6a
H 1 0Xac36
H E 0Xad44
H 9 0Xae02
H 6 0Xaec0
H 8 0Xaf7e
H 7 0Xb082
H 4 0Xb15e
H 3 0Xb244
H O 0Xb2f8
H 2 0Xb3de
H 5 0Xb4c4
H T 0Xb5aa
B E 0Xb6c2
B 1 0Xb78a
B 9 0Xb852
B 8 0Xb956
B 6 0Xba32
B 4 0Xbb40
B 7 0Xbbea
B O 0Xbce4
B 3 0Xbdc0
B 5 0Xbe6a
B 2 0Xbf46
B T 0Xc040
H E 0Xc202
H 9 0Xc2e8
H 1 0Xc3ba
H 6 0Xc464
H 8 0Xc55e
H 7 0Xc66c
H 4 0Xc73e
H 3 0Xc824
H O 0Xc8e2
H 2 0Xc9b4
H 5 0Xca9a
H T 0Xcb76
B 9 0Xcc70
B E 0Xcd60
B 1 0Xce28
B 8 0Xcf4a
B 6 0Xd012
B 4 0Xd0d0
B 7 0Xd1b6
B O 0Xd2ba
B 3 0Xd382
B 5 0Xd472
B 2 0Xd558
B T 0Xd616
H E 0Xd7c4
H 9 0Xd88c
H 8 0Xd99a
H 1 0Xda80
H 4 0Xdb16
H 6 0Xdc10
H O 0Xdcec
H 7 0Xddfa
H 5 0Xdec2
H 3 0Xdf8a
H 2 0Xe0ac
H T 0Xe160
B E 0Xe246
B 8 0Xe34a
B 9 0Xe3fe
B 4 0Xe4f8
B 1 0Xe5b6
B O 0Xe6c4
B 6 0Xe7aa
B 5 0Xe872
B 7 0Xe958
B 2 0Xea0c
B 3 0Xeafc
B T 0Xebce
H 8 0Xed90
H E 0Xee58
H 9 0Xef34
H 1 0Xf024
H 4 0Xf100
H 6 0Xf1d2
H O 0Xf2ae
H 7 0Xf3a8
H 5 0Xf498
H 3 0Xf556
H 2 0Xf66e
H T 0Xf704
B 8 0Xf7e0
B 9 0Xf8a8
B E 0Xf9ac
B 4 0Xfac4
B 1 0Xfb6e
B O 0Xfc72
B 6 0Xfd62
B 5 0Xfe3e
B 7 0Xff24
B 2 0Xffd8
B 3 0X00be
B T 0X019a
H 9 0X032a
H 8 0X042e
H E 0X04ec
H 1 0X05e6
H 4 0X06b8
H 6 0X07b2
H O 0X0848
H 7 0X0938
H 5 0X0a32
H 3 0X0b18
H 2 0X0c12
H T 0X0cda
B 9 0X0dac
B E 0X0eb0
B 8 0X0f8c
B 4 0X105e
B 1 0X1130
B O 0X122a
B 6 0X1310
B 5 0X13d8
B 7 0X14a0
B 2 0X1590
B 3 0X1680
B T 0X175c
H E 0X1914
H 9 0X19fa
H 4 0X1ac2
H 8 0X1bb2
H O 0X1c8e
H 1 0X1d7e
H 5 0X1e32
H 6 0X1f22
H 2 0X2012
H 7 0X20b2
H 3 0X2198
H T 0X2288
B 9 0X2378
B E 0X245e
B 4 0X2530
B O 0X262a
B 8 0X271a
B 5 0X27f6
B 1 0X28d2
B 2 0X29c2
B 6 0X2a6c
B 3 0X2b48
B 7 0X2c2e
B T 0X2d0a
H 9 0X2e90
H 4 0X2f8a
H E 0X3084
H 8 0X3156
H O 0X3232
H 1 0X3336
H 5 0X33ea
H 6 0X34e4
H 2 0X35b6
H 7 0X367e
H 3 0X3778
H T 0X3836
B 4 0X3958
B 9 0X39ee
B E 0X3afc
B O 0X3c00
B 8 0X3d18
B 5 0X3db8
B 1 0X3e76
B 2 0X3f70
B 6 0X4038
B 3 0X4114
B 7 0X4204
B T 0X42cc
H 4 0X4466
H E 0X456a
H 9 0X4628
H 8 0X4722
H O 0X47fe
H 1 0X48f8
H 5 0X49ca
H 6 0X4ace
H 2 0X4b96
H 7 0X4c54
H 3 0X4d44
H T 0X4e16
B E 0X4ed4
B 4 0X4ff6
B 9 0X508c
B O 0X51c2
B 8 0X52bc
B 5 0X533e
B 1 0X544c
B 2 0X551e
B 6 0X55e6
B 3 0X56cc
B 7 0X57c6
B T 0X58a2
H 4 0X5a28
H E 0X5b0e
H O 0X5bea
H 9 0X5cda
H 5 0X5dd4
H 8 0X5e92
H 2 0X5fa0
H 1 0X6072
H 6 0X613a
H 3 0X6216
H 7 0X62f2
H T 0X63e2
B 4 0X64a0
B O 0X6590
B E 0X6680
B 5 0X675c
B 9 0X681a
B 2 0X68f6
B 8 0X69f0
B 6 0X6aea
B 1 0X6bc6
B 7 0X6c98
B 3 0X6d6a
B T 0X6e50
H O 0X7026
H 4 0X70f8
H E 0X71ca
H 9 0X7288
H 5 0X7382
H 8 0X747c
H 2 0X7558
H 1 0X762a
H 6 0X7706
H 3 0X77c4
H 7 0X788c
H T 0X7986
B O 0X7a76
B E 0X7b84
B 4 0X7c56
B 5 0X7d1e
B 9 0X7dfa
B 2 0X7eea
B 8 0X7fda
B 6 0X80d4
B 1 0X8188
B 7 0X823c
B 3 0X8322
B T 0X8408
H E 0X85ca
H O 0X86c4
H 4 0X87aa
H 9 0X885e
H 5 0X8958
H 8 0X8a3e
H 2 0X8b1a
H 1 0X8c14
H 6 0X8cd2
H 3 0X8db8
H 7 0X8e80
H T 0X8f3e
B E 0X9024
B 4 0X910a
B O 0X920e
B 5 0X92f4
B 9 0X93bc
B 2 0X94ac
B 8 0X959c
B 6 0X9664
B 1 0X9754
B 7 0X981c
B 3 0X98da
B T 0X99ca
H 4 0X9b6e
H E 0X9c86
H 5 0X9d3a
H O 0X9e20
H 2 0X9f38
H 9 0X9ff6
H 6 0Xa0aa
H 8 0Xa1ae
H 7 0Xa2a8
H 1 0Xa370
H 3 0Xa442
H T 0Xa532
B E 0Xa5e6
B 4 0Xa6c2
B 5 0Xa7b2
B 2 0Xa8ac
B O 0Xa974
B 6 0Xaa3c
B 9 0Xab22
B 7 0Xac08
B 8 0Xad16
B 3 0Xadca
B 1 0Xaeba
B T 0Xaf96
H E 0Xb14e
H 5 0Xb1ee
H 4 0Xb2e8
H O 0Xb3d8
H 2 0Xb4c8
H 9 0Xb590
H 6 0Xb676
H 8 0Xb73e
H 7 0Xb856
H 1 0Xb932
H 3 0Xb9d2
H T 0Xbaa4
B 5 0Xbbc6
B E 0Xbc70
B 4 0Xbda6
B 2 0Xbe6e
B O 0Xbf54
B 6 0Xc026
B 9 0Xc0da
B 7 0Xc1ca
B 8 0Xc2ba
B 3 0Xc378
B 1 0Xc454
B T 0Xc544
H 5 0Xc6f2
H 4 0Xc800
H E 0Xc8a0
H O 0Xc9ae
H 2 0Xcab2
H 9 0Xcb5c
H 6 0Xcc24
H 8 0Xccec
H 7 0Xcdd2
H 1 0Xcecc
H 3 0Xcfa8
H T 0Xd07a
B 4 0Xd19c
B 5 0Xd2a0
B E 0Xd30e
B 2 0Xd430
B O 0Xd516
B 6 0Xd5de
B 9 0Xd67e
B 7 0Xd782
B 8 0Xd890
B 3 0Xd930
B 1 0Xda16
B T 0Xdb06
H 5 0Xdcb4
H 4 0Xdda4
H 2 0Xde8a
H E 0Xdf3e
H 6 0Xe010
H O 0Xe0ec
H 7 0Xe204
H 9 0Xe29a
H 3 0Xe380
H 8 0Xe4ac
H 1 0Xe574
H T 0Xe632
B 5 0Xe718
B 2 0Xe812
B 4 0Xe8f8
B 6 0Xe9b6
B E 0Xea88
B 7 0Xeb5a
B O 0Xec5e
B 3 0Xed26
B 9 0Xee02
B 1 0Xeede
B 8 0Xf00a
B T 0Xf0b4
H 2 0Xf28a
H 5 0Xf32a
H 4 0Xf41a
H E 0Xf514
H 6 0Xf5fa
H O 0Xf6ae
H 7 0Xf794
H 9 0Xf87a
H 3 0Xf974
H 8 0Xfa0a
H 1 0Xfafa
H T 0Xfbe0
B 2 0Xfcd0
B 4 0Xfdca
B 5 0Xfea6
B 6 0Xff78
B E 0X005e
B 7 0X011c
B O 0X0202
B 3 0X02e8
B 9 0X03ba
B 1 0X04b4
B 8 0X05b8
B T 0X0658
H 4 0X081a
H 2 0X090a
H 5 0X09d2
H E 0X0ac2
H 6 0X0b9e
H O 0X0c70
H 7 0X0d4c
H 9 0X0e14
H 3 0X0f0e
H 8 0X0fea
H 1 0X10d0
H T 0X118e
B 4 0X1292
B 5 0X1378
B 2 0X144a
B 6 0X1526
B E 0X1602
B 7 0X16de
B O 0X17c4
B 3 0X18aa
B 9 0X197c
B 1 0X1a80
B 8 0X1b5c
B T 0X1c24
H 5 0X1dc8
H 4 0X1eb8
H 6 0X1fc6
H 2 0X208e
H 7 0X2124
H E 0X223c
H 3 0X230e
H O 0X23e0
H 1 0X24c6
H 9 0X255c
H 8 0X2660
H T 0X278c
B 4 0X2840
B 5 0X294e
B 6 0X2a02
B 7 0X2ade
B 2 0X2bce
B 3 0X2c96
B E 0X2d90
B 1 0X2e58
B O 0X2f48
B 8 0X3010
B 9 0X30d8
B T 0X31f0
H 4 0X3380
H 6 0X3470
H 5 0X357e
H 2 0X363c
H 7 0X3704
H E 0X37d6
H 3 0X38c6
H O 0X39ac
H 1 0X3a92
H 9 0X3b28
H 8 0X3c0e
H T 0X3d26
B 6 0X3dda
B 4 0X3ef2
B 5 0X3fec
B 7 0X40aa
B 2 0X4190
B 3 0X4276
B E 0X4370
B 1 0X4438
B O 0X44f6
B 8 0X45c8
B 9 0X4686
B T 0X479e
H 6 0X492e
H 5 0X4a1e
H 4 0X4b04
H 2 0X4bfe
H 7 0X4ca8
H E 0X4db6
H 3 0X4e88
H O 0X4f50
H 1 0X5036
H 9 0X50d6
H 8 0X51f8
H T 0X52de
B 5 0X5392
B 6 0X546e
B 4 0X55a4
B 7 0X5644
B 2 0X5720
B 3 0X5810
B E 0X58ec
B 1 0X59c8
B O 0X5ab8
B 8 0X5b8a
B 9 0X5c48
B T 0X5d60
H 6 0X5ee6
H 5 0X5ff4
H 7 0X60b2
H 4 0X6198
H 3 0X6274
H 2 0X638c
H 1 0X6418
H E 0X64fe
H O 0X65c6
H 9 0X66c0
H 8 0X67a6
H T 0X688c
B 6 0X6940
B 7 0X6a1c
B 5 0X6b5c
B 3 0X6bfc
B 4 0X6cec
B 1 0X6daa
B 2 0X6e72
B O 0X6f4e
B E 0X707a
B 8 0X714c
B 9 0X71ec
B T 0X7318
H 7 0X74bc
H 6 0X7598
H 5 0X7674
H 4 0X7764
H 3 0X7840
H 2 0X7912
H 1 0X79c6
H E 0X7aa2
H O 0X7b7e
H 9 0X7c46
H 8 0X7d36
H T 0X7e30
B 7 0X7f16
B 5 0X801a
B 6 0X80f6
B 3 0X81b4
B 4 0X82a4
B 1 0X8376
B 2 0X843e
B O 0X851a
B E 0X861e
B 8 0X86e6
B 9 0X87ae
B T 0X88bc
H 5 0X8a7e
H 7 0X8b50
H 6 0X8c2c
H 4 0X8d44
H 3 0X8df8
H 2 0X8ef2
H 1 0X8fa6
H E 0X9064
H O 0X914a
H 9 0X9212
H 8 0X9302
H T 0X93fc
B 5 0X94f6
B 6 0X9596
B 7 0X967c
B 3 0X976c
B 4 0X9884
B 1 0X9938
B 2 0X9a14
B O 0X9adc
B E 0X9bcc
B 8 0X9cc6
B 9 0X9d66
B T 0X9e7e
H 6 0X9ff0
H 5 0Xa0fe
H 3 0Xa1da
H 7 0Xa2c0
H 1 0Xa39c
H 4 0Xa4a0
H O 0Xa554
H 2 0Xa612
H 8 0Xa6e4
H E 0Xa7e8
H 9 0Xa89c
H T 0Xa9be
B 5 0Xaa5e
B 6 0Xab4e
B 3 0Xac16
B 1 0Xad24
B 7 0Xadec
B O 0Xaee6
B 4 0Xafe0
B 8 0Xb0b2
B 2 0Xb166
B 9 0Xb260
B E 0Xb328
B T 0Xb42c
H 5 0Xb5f8
H 3 0Xb6a2
H 6 0Xb792
H 7 0Xb88c
H 1 0Xb940
H 4 0Xba08
H O 0Xbabc
H 2 0Xbbc0
H 8 0Xbca6
H E 0Xbda0
H 9 0Xbe54
H T 0Xbf44
B 3 0Xc00c
B 5 0Xc124
B 6 0Xc1f6
B 1 0Xc2d2
B 7 0Xc39a
B O 0Xc494
B 4 0Xc57a
B 8 0Xc692
B 2 0Xc728
B 9 0Xc80e
B E 0Xc8fe
B T 0Xc9bc
H 3 0Xcb6a
H 6 0Xcc50
H 5 0Xcd2c
H 7 0Xce1c
H 1 0Xcf0c
H 4 0Xcfb6
H O 0Xd088
H 2 0Xd16e
H 8 0Xd268
H E 0Xd326
H 9 0Xd3f8
H T 0Xd4f2
B 6 0Xd5e2
B 3 0Xd6d2
B 5 0Xd7a4
B 1 0Xd88a
B 7 0Xd952
B O 0Xda24
B 4 0Xdb1e
B 8 0Xdc4a
B 2 0Xdcfe
B 9 0Xdd9e
B E 0Xdeac
B T 0Xdf88
H 3 0Xe122
H 6 0Xe21c
H 1 0Xe302
H 5 0Xe3b6
H O 0Xe47e
H 7 0Xe578
H 8 0Xe672
H 4 0Xe726
H 2 0Xe82a
H E 0Xe910
H 9 0Xe992
H T 0Xeac8
B 3 0Xeb7c
B 1 0Xec80
B 6 0Xed5c
B O 0Xee42
B 5 0Xef46
B 8 0Xf018
B 7 0Xf0cc
B 2 0Xf1b2
B 4 0Xf28e
B 9 0Xf356
B E 0Xf45a
B T 0Xf536
H 1 0Xf70c
H 3 0Xf7d4
H 6 0Xf8b0
H 5 0Xf996
H O 0Xfa54
H 7 0Xfb62
H 8 0Xfc2a
H 4 0Xfcfc
H 2 0Xfdb0
H E 0Xfe96
H 9 0Xff68
H T 0X006c
B 1 0X013e
B 6 0X022e
B 3 0X030a
B O 0X03e6
B 5 0X04f4
B 8 0X05da
B 7 0X06a2
B 2 0X0756
B 4 0X083c
B 9 0X090e
B E 0X09fe
B T 0X0ae4
H 6 0X0cb0
H 1 0X0db4
H 3 0X0e7c
H 5 0X0f30
H O 0X100c
H 7 0X10f2
H 8 0X11ce
H 4 0X12be
H 2 0X1390
H E 0X1462
H 9 0X153e
H T 0X161a
B 6 0X170a
B 3 0X17f0
B 1 0X18cc
B O 0X19a8
B 5 0X1aa2
B 8 0X1ba6
B 7 0X1c5a
B 2 0X1cf0
B 4 0X1e12
B 9 0X1ee4
B E 0X1fca
B T 0X209c
H 3 0X225e
H 6 0X2330
H O 0X240c
H 1 0X251a
H 8 0X25e2
H 5 0X26dc
H 2 0X279a
H 7 0X2844
H 9 0X2916
H 4 0X2a1a
H E 0X2ad8
H T 0X2bf0
B 6 0X2ce0
B 3 0X2dc6
B O 0X2e8e
B 8 0X2f74
B 1 0X3046
B 2 0X312c
B 5 0X3208
B 9 0X32d0
B 7 0X33b6
B E 0X34ba
B 4 0X3596
B T 0X3668
H 6 0X3820
H O 0X38de
H 3 0X3a0a
H 1 0X3abe
H 8 0X3b90
H 5 0X3c80
H 2 0X3d7a
H 7 0X3e2e
H 9 0X3ee2
H 4 0X3fc8
H E 0X40ea
H T 0X41bc
B O 0X4284
B 6 0X4388
B 3 0X446e
B 8 0X4554
B 1 0X45fe
B 2 0X46e4
B 5 0X4810
B 9 0X48c4
B 7 0X49aa
B E 0X4a86
B 4 0X4b62
B T 0X4c48
H O 0X4dec
H 3 0X4ec8
H 6 0X4fb8
H 1 0X50b2
H 8 0X513e
H 5 0X524c
H 2 0X531e
H 7 0X53fa
H 9 0X54e0
H 4 0X55b2
H E 0X568e
H T 0X579c
B 3 0X585a
B O 0X595e
B 6 0X5a58
B 8 0X5b16
B 1 0X5c1a
B 2 0X5cd8
B 5 0X5db4
B 9 0X5eae
B 7 0X5f76
B E 0X602a
B 4 0X612e
B T 0X6214
H O 0X63b8
H 3 0X64d0
H 8 0X658e
H 6 0X6688
H 2 0X675a
H 1 0X684a
H 9 0X68fe
H 5 0X6a20
H 7 0X6ad4
H 4 0X6b9c
H E 0X6c5a
H T 0X6d7c
B O 0X6e4e
B 8 0X6f20
B 3 0X6ffc
B 2 0X7100
B 6 0X71dc
B 9 0X72c2
B 1 0X739e
B 7 0X7470
B 5 0X7560
B E 0X7628
B 4 0X770e
B T 0X781c
H 8 0X7998
H O 0X7a6a
H 3 0X7b6e
H 6 0X7c54
H 2 0X7d44
H 1 0X7e2a
H 9 0X7efc
H 5 0X7fc4
H 7 0X80a0
H 4 0X815e
H E 0X8226
H T 0X8348
B 8 0X842e
B 3 0X8500
B O 0X85fa
B 2 0X86cc
B 6 0X87a8
B 9 0X8898
B 1 0X897e
B 7 0X8a50
B 5 0X8b40
B E 0X8c1c
B 4 0X8ce4
B T 0X8dca
H 3 0X8f96
H 8 0X9068
H O 0X911c
H 6 0X9216
H 2 0X92e8
H 1 0X93ec
H 9 0X94c8
H 5 0X9590
H 7 0X9694
H 4 0X9748
H E 0X982e
H T 0X991e
B 3 0X99f0
B O 0X9af4
B 8 0X9bc6
B 2 0X9c84
B 6 0X9d88
B 9 0X9e82
B 1 0X9f68
B 7 0Xa04e
B 5 0Xa120
B E 0Xa1e8
B 4 0Xa2ce
B T 0Xa3aa
H O 0Xa58a
H 3 0Xa68e
H 2 0Xa77e
H 8 0Xa7ec
H 9 0Xa904
H 6 0Xa9d6
H 7 0Xaa9e
H 1 0Xabac
H E 0Xac4c
H 5 0Xad50
H 4 0Xae18
H T 0Xaf1c
B 3 0Xaff8
B O 0Xb0fc
B 2 0Xb1ba
B 9 0Xb2aa
B 8 0Xb3a4
B 7 0Xb44e
B 6 0Xb552
B E 0Xb624
B 1 0Xb70a
B 4 0Xb7d2
B 5 0Xb8ae
B T 0Xb9bc
H 3 0Xbb60
H 2 0Xbc50
H O 0Xbce6
H 8 0Xbdcc
H 9 0Xbec6
H 6 0Xbf8e
H 7 0Xc074
H 1 0Xc16e
H E 0Xc240
H 5 0Xc308
H 4 0Xc3c6
H T 0Xc4f2
B 2 0Xc59c
B 3 0Xc6b4
B O 0Xc77c
B 9 0Xc876
B 8 0Xc952
B 7 0Xca1a
B 6 0Xcb14
B E 0Xcbdc
B 1 0Xccb8
B 4 0Xcd94
B 5 0Xce8e
B T 0Xcf60
H 2 0Xd10e
H O 0Xd1ea
H 3 0Xd2ee
H 8 0Xd3c0
H 9 0Xd492
H 6 0Xd582
H 7 0Xd668
H 1 0Xd73a
H E 0Xd80c
H 5 0Xd8c0
H 4 0Xd9b0
H T 0Xdab4
B O 0Xdb90
B 2 0Xdca8
B 3 0Xdd70
B 9 0Xde6a
B 8 0Xdf28
B 7 0Xdff0
B 6 0Xe0cc
B E 0Xe19e
B 1 0Xe2a2
B 4 0Xe37e
B 5 0Xe464
B T 0Xe540
H 2 0Xe70c
H O 0Xe7e8
H 9 0Xe8f6
H 3 0Xe9aa
H 7 0Xea72
H 8 0Xeb44
H E 0Xec20
H 6 0Xed24
H 4 0Xedd8
H 1 0Xeeaa
H 5 0Xef86
H T 0Xf0bc
B 2 0Xf13e
B 9 0Xf24c
B O 0Xf346
B 7 0Xf3fa
B 3 0Xf4ea
B E 0Xf5ee
B 8 0Xf6e8
B 4 0Xf7ba
B 6 0Xf878
B 5 0Xf95e
B 1 0Xfa12
B T 0Xfb34
H 9 0Xfcd8
H 2 0Xfddc
H O 0Xfe86
H 3 0Xff80
H 7 0X0048
H 8 0X012e
H E 0X01d8
H 6 0X02d2
H 4 0X03c2
H 1 0X04a8
H 5 0X057a
H T 0X0660
B 9 0X0746
B O 0X084a
B 2 0X091c
B 7 0X09bc
B 3 0X0ad4
B E 0X0bba
B 8 0X0c6e
B 4 0X0d68
B 6 0X0e58
B 5 0X0f34
B 1 0X0ffc
B T 0X10d8
H O 0X12a4
H 9 0X13b2
H 2 0X1452
H 3 0X154c
H 7 0X1628
H 8 0X16e6
H E 0X17ea
H 6 0X18d0
H 4 0X198e
H 1 0X1a7e
H 5 0X1b50
H T 0X1c18
B O 0X1d12
B 2 0X1e16
B 9 0X1ee8
B 7 0X1fba
B 3 0X2096
B E 0X2172
B 8 0X229e
B 4 0X2352
B 6 0X2410
B 5 0X2514
B 1 0X25dc
B T 0X26a4
H 2 0X2884
H O 0X2960
H 7 0X2a3c
H 9 0X2af0
H E 0X2bfe
H 3 0X2cd0
H 4 0X2da2
H 8 0X2e88
H 5 0X2f64
H 6 0X304a
H 1 0X311c
H T 0X31f8
B O 0X32ca
B 2 0X33f6
B 7 0X34a0
B E 0X359a
B 9 0X3658
B 4 0X3748
B 3 0X3838
B 5 0X391e
B 8 0X3a04
B 1 0X3ac2
B 6 0X3b8a
B T 0X3c8e
H O 0X3e32
H 7 0X3f22
H 2 0X4030
H 9 0X40b2
H E 0X41ac
H 3 0X42a6
H 4 0X4364
H 8 0X4472
H 5 0X454e
H 6 0X460c
H 1 0X46de
H T 0X47ce
B 7 0X4896
B O 0X499a
B 2 0X4a94
B E 0X4b7a
B 9 0X4c2e
B 4 0X4d28
B 3 0X4e18
B 5 0X4ee0
B 8 0X4fc6
B 1 0X50a2
B 6 0X5188
B T 0X525a
H 7 0X5426
H 2 0X5502
H O 0X55ac
H 9 0X56b0
H E 0X5778
H 3 0X585e
H 4 0X5944
H 8 0X5a2a
H 5 0X5b10
H 6 0X5c14
H 1 0X5cdc
H T 0X5dc2
B 2 0X5e8a
B 7 0X5f48
B O 0X6038
B E 0X6164
B 9 0X620e
B 4 0X6308
B 3 0X63da
B 5 0X64ac
B 8 0X65a6
B 1 0X6696
B 6 0X6772
B T 0X684e
H 7 0X6a10
H 2 0X6b00
H E 0X6b96
H O 0X6c7c
H 4 0X6d58
H 9 0X6e34
H 5 0X6f24
H 3 0X7000
H 1 0X70f0
H 8 0X71b8
H 6 0X72b2
H T 0X73a2
B 7 0X7456
B E 0X7546
B 2 0X7640
B 4 0X7726
B O 0X77f8
B 5 0X78ca
B 9 0X79a6
B 1 0X7a82
B 3 0X7b40
B 6 0X7c26
B 8 0X7d70
B T 0X7e1a
H E 0X7fc8
H 7 0X80ae
H 2 0X819e
H O 0X8252
H 4 0X8338
H 9 0X8432
H 5 0X850e
H 3 0X85cc
H 1 0X86b2
H 8 0X87ac
H 6 0X88a6
H T 0X893c
B E 0X8a4a
B 2 0X8b4e
B 7 0X8be4
B 4 0X8cde
B O 0X8dc4
B 5 0X8eaa
B 9 0X8f90
B 1 0X9062
B 3 0X912a
B 6 0X921a
B 8 0X9300
B T 0X93dc
H 2 0X95ee
H E 0X9670
H 7 0X976a
H O 0X985a
H 4 0X9904
H 9 0X99f4
H 5 0X9af8
H 3 0X9bc0
H 1 0X9c9c
H 8 0X9d8c
H 6 0X9e5e
H T 0X9f3a
B 2 0Xa02a
B 7 0Xa0de
B E 0Xa1e2
B 4 0Xa2dc
B O 0Xa3ae
B 5 0Xa49e
B 9 0Xa552
B 1 0Xa642
B 3 0Xa732
B 6 0Xa804
B 8 0Xa912
B T 0Xa9d0
H 7 0Xab7e
H 2 0Xac78
H 4 0Xad2c
H E 0Xae12
H 5 0Xaf02
H O 0Xafca
H 1 0Xb0d8
H 9 0Xb15a
H 3 0Xb254
H 8 0Xb33a
H 6 0Xb43e
H T 0Xb51a
B 2 0Xb614
B 7 0Xb6be
B 4 0Xb7b8
B 5 0Xb88a
B E 0Xb98e
B 1 0Xba74
B O 0Xbb46
B 3 0Xbc2c
B 9 0Xbce0
B 6 0Xbdc6
B 8 0Xbea2
B T 0Xbfc4
H 2 0Xc19a
H 4 0Xc24e
H 7 0Xc2e4
H E 0Xc3de
H 5 0Xc4a6
H O 0Xc596
H 1 0Xc6b8
H 9 0Xc776
H 3 0Xc852
H 8 0Xc938
H 6 0Xca1e
H T 0Xcb04
B 4 0Xcbd6
B 2 0Xccc6
B 7 0Xcd84
B 5 0Xce60
B E 0Xcf3c
B 1 0Xd068
B O 0Xd11c
B 3 0Xd1ee
B 9 0Xd2ca
B 6 0Xd39c
B 8 0Xd4be
B T 0Xd572
H 4 0Xd70c
H 7 0Xd7d4
H 2 0Xd8ce
H E 0Xd9b4
H 5 0Xdab8
H O 0Xdb8a
H 1 0Xdc84
H 9 0Xdd38
H 3 0Xde14
H 8 0Xdef0
H 6 0Xe008
H T 0Xe0d0
B 7 0Xe166
B 4 0Xe29c
B 2 0Xe36e
B 5 0Xe47c
B E 0Xe508
B 1 0Xe60c
B O 0Xe706
B 3 0Xe7ce
B 9 0Xe8b4
B 6 0Xe990
B 8 0Xea44
B T 0Xeb5c
H 4 0Xecd8
H 7 0Xedbe
H 5 0Xeef4
H 2 0Xefa8
H 1 0Xf08e
H E 0Xf156
H 3 0Xf228
H O 0Xf2f0
H 6 0Xf412
H 9 0Xf4b2
H 8 0Xf5b6
H T 0Xf6a6
B 4 0Xf76e
B 5 0Xf854
B 7 0Xf944
B 1 0Xfa2a
B 2 0Xfafc
B 3 0Xfbe2
B E 0Xfc96
B 6 0Xfd7c
B O 0Xfe80
B 8 0Xff8e
B 9 0X0042
B T 0X0114
H 5 0X02cc
H 4 0X03b2
H 7 0X048e
H 2 0X0560
H 1 0X0650
H E 0X0718
H 3 0X07fe
H O 0X08b2
H 6 0X09e8
H 9 0X0a92
H 8 0X0b50
H T 0X0c90
B 5 0X0d4e
B 7 0X0e52
B 4 0X0f2e
B 1 0X0ff6
B 2 0X10d2
B 3 0X11c2
B E 0X1276
B 6 0X1348
B O 0X141a
B 8 0X150a
B 9 0X15c8
B T 0X1726
H 7 0X18b6
H 5 0X1992
H 4 0X1a78
H 2 0X1b54
H 1 0X1c44
H E 0X1ce4
H 3 0X1dd4
H O 0X1e88
H 6 0X1fbe
H 9 0X2054
H 8 0X213a
H T 0X2248
B 7 0X2356
B 4 0X2414
B 5 0X24fa
B 1 0X25ea
B 2 0X26bc
B 3 0X278e
B E 0X2860
B 6 0X2946
B O 0X2a04
B 8 0X2afe
B 9 0X2bc6
B T 0X2cf2
H 4 0X2e5a
H 7 0X2f54
H 1 0X3058
H 5 0X3120
H 3 0X3206
H 2 0X330a
H 6 0X33aa
H E 0X3468
H 8 0X3562
H O 0X3620
H 9 0X36fc
H T 0X3864
B 7 0X3904
B 4 0X39f4
B 1 0X3abc
B 3 0X3b98
B 5 0X3cb0
B 6 0X3d78
B 2 0X3e54
B 8 0X3f26
B E 0X4016
B 9 0X40f2
B O 0X41c4
B T 0X42c8
H 7 0X449e
H 1 0X4566
H 4 0X4624
H 5 0X4728
H 3 0X47d2
H 2 0X48fe
H 6 0X498a
H E 0X4a7a
H 8 0X4b6a
H O 0X4c1e
H 9 0X4d22
H T 0X4e3a
B 1 0X4eee
B 7 0X4ffc
B 4 0X50d8
B 3 0X51aa
B 5 0X5286
B 6 0X5362
B 2 0X5448
B 8 0X5538
B E 0X5614
B 9 0X56fa
B O 0X57e0
B T 0X58d0
H 1 0X5a6a
H 4 0X5b32
H 7 0X5c18
H 5 0X5cfe
H 3 0X5dda
H 2 0X5ee8
H 6 0X5f88
H E 0X6082
H 8 0X615e
H O 0X6230
H 9 0X632a
H T 0X641a
B 4 0X64ec
B 1 0X65c8
B 7 0X6686
B 3 0X6780
B 5 0X6884
B 6 0X6956
B 2 0X6a3c
B 8 0X6b2c
B E 0X6c08
B 9 0X6cf8
B O 0X6df2
B T 0X6e92
H 1 0X7054
H 4 0X711c
H 3 0X71f8
H 7 0X72de
H 6 0X73ce
H 5 0X74d2
H 8 0X7590
H 2 0X7680
H 9 0X7748
H E 0X7838
H O 0X7914
H T 0X7a0e
B 1 0X7ab8
B 3 0X7b80
B 4 0X7c98
B 6 0X7d60
B 7 0X7e50
B 8 0X7f54
B 5 0X8026
B 9 0X80f8
B 2 0X81f2
B O 0X8288
B E 0X8396
B T 0X847c
H 3 0X8620
H 1 0X872e
H 4 0X87d8
H 7 0X88be
H 6 0X89b8
H 5 0X8a9e
H 8 0X8b3e
H 2 0X8c56
H 9 0X8d1e
H E 0X8df0
H O 0X8eb8
H T 0X8fc6
B 3 0X9098
B 4 0X9188
B 1 0X926e
B 6 0X9340
B 7 0X941c
B 8 0X9534
B 5 0X95e8
B 9 0X96ce
B 2 0X97be
B O 0X98a4
B E 0X9994
B T 0X9a34
H 4 0X9be2
H 3 0X9cbe
H 1 0X9dcc
H 7 0X9e80
H 6 0X9f84
H 5 0Xa074
H 8 0Xa146
H 2 0Xa218
H 9 0Xa2f4
H E 0Xa3d0
H O 0Xa4ca
H T 0Xa5ba
B 4 0Xa68c
B 1 0Xa768
B 3 0Xa81c
B 6 0Xa8f8
B 7 0Xa9fc
B 8 0Xaaf6
B 5 0Xabbe
B 9 0Xac90
B 2 0Xad58
B O 0Xae52
B E 0Xaf4c
B T 0Xb032
H 1 0Xb1ea
H 4 0Xb29e
H 6 0Xb3a2
H 3 0Xb460
H 8 0Xb53c
H 7 0Xb668
H 9 0Xb712
H 5 0Xb7f8
H O 0Xb8d4
H 2 0Xb9b0
H E 0Xbabe
H T 0Xbb68
B 4 0Xbc76
B 1 0Xbd34
B 6 0Xbe06
B 8 0Xbf0a
B 3 0Xbfd2
B 9 0Xc0d6
B 7 0Xc1ee
B O 0Xc2c0
B 5 0Xc374
B E 0Xc46e
B 2 0Xc52c
B T 0Xc5fe
H 4 0Xc78e
H 6 0Xc888
H 1 0Xc9a0
H 3 0Xca5e
H 8 0Xcb1c
H 7 0Xcc20
H 9 0Xccfc
H 5 0Xcdd8
H O 0Xce96
H 2 0Xcf9a
H E 0Xd09e
H T 0Xd18e
B 6 0Xd242
B 4 0Xd332
B 1 0Xd40e
B 8 0Xd4fe
B 3 0Xd5bc
B 9 0Xd6b6
B 7 0Xd7b0
B O 0Xd896
B 5 0Xd968
B E 0Xda58
B 2 0Xdb3e
B T 0Xdc10
H 6 0Xddc8
H 1 0Xdec2
H 4 0Xdf6c
H 3 0Xe05c
H 8 0Xe138
H 7 0Xe232
H 9 0Xe2f0
H 5 0Xe3c2
H O 0Xe49e
H 2 0Xe598
H E 0Xe692
H T 0Xe746
B 1 0Xe840
B 6 0Xe91c
B 4 0Xea0c
B 8 0Xeb24
B 3 0Xebec
B 9 0Xecdc
B 7 0Xedd6
B O 0Xee8a
B 5 0Xef3e
B E 0Xf056
B 2 0Xf10a
B T 0Xf1e6
H 6 0Xf3b2
H 1 0Xf498
H 8 0Xf592
H 4 0Xf65a
H 9 0Xf754
H 3 0Xf7fe
H O 0Xf920
H 7 0Xf9fc
H 5 0Xfad8
H 2 0Xfbb4
H E 0Xfc9a
H T 0Xfd76
B 6 0Xfe48
B 8 0Xff6a
B 1 0X001e
B 9 0X0104
B 4 0X01fe
B O 0X02da
B 3 0X03ac
B 5 0X0488
B 7 0X0550
B E 0X0654
B 2 0X0730
B T 0X0816
H 8 0X09d8
H 6 0X0abe
H 1 0X0b9a
H 4 0X0c6c
H 9 0X0d48
H 3 0X0e24
H O 0X0ef6
H 7 0X0ff0
H 5 0X10cc
H 2 0X11b2
H E 0X128e
H T 0X1392
B 8 0X1450
B 1 0X1536
B 6 0X161c
B 9 0X1702
B 4 0X17e8
B O 0X18c4
B 3 0X19be
B 5 0X1a90
B 7 0X1b6c
B E 0X1c84
B 2 0X1d24
B T 0X1e14
H 1 0X1fe0
H 8 0X20a8
H 6 0X2198
H 4 0X226a
H 9 0X2332
H 3 0X23e6
H O 0X24f4
H 7 0X25bc
H 5 0X26c0
H 2 0X27ba
H E 0X2882
H T 0X2990
B 1 0X2a26
B 6 0X2b02
B 8 0X2c24
B 9 0X2d14
B 4 0X2e18
B O 0X2ec2
B 3 0X2f8a
B 5 0X3066
B 7 0X3124
B E 0X3228
B 2 0X332c
B T 0X3408
H 6 0X35b6
H 1 0X36ba
H 9 0X3796
H 8 0X3836
H O 0X3930
H 4 0X3a3e
H 5 0X3b24
H 3 0X3bd8
H E 0X3caa
H 7 0X3d5e
H 2 0X3e62
H T 0X3f52
B 1 0X4056
B 6 0X411e
B 9 0X41fa
B O 0X42fe
B 8 0X43c6
B 5 0X4498
B 4 0X4592
B E 0X4682
B 3 0X475e
B 2 0X4858
B 7 0X490c
B T 0X49f2
H 1 0X4bb4
H 9 0X4c90
H 6 0X4d8a
H 8 0X4e0c
H O 0X4f42
H 4 0X500a
H 5 0X50dc
H 3 0X51ae
H E 0X52a8
H 7 0X538e
H 2 0X549c
H T 0X5578
B 9 0X5668
B 1 0X574e
B 6 0X57e4
B O 0X58de
B 8 0X59ce
B 5 0X5ab4
B 4 0X5b9a
B E 0X5c62
B 3 0X5d20
B 2 0X5e42
B 7 0X5f0a
B T 0X600e
H 9 0X61ee
H 6 0X62ac
H 1 0X639c
H 8 0X6432
H O 0X6522
H 4 0X6612
H 5 0X66da
H 3 0X67ac
H E 0X6874
H 7 0X696e
H 2 0X6a68
H T 0X6b26
B 6 0X6c16
B 9 0X6d10
B 1 0X6e00
B O 0X6f0e
B 8 0X6fc2
B 5 0X709e
B 4 0X71a2
B E 0X727e
B 3 0X733c
B 2 0X7440
B 7 0X74fe
B T 0X75b2
H 9 0X7788
H 6 0X7882
H O 0X7954
H 1 0X7a62
H 5 0X7b34
H 8 0X7bc0
H E 0X7cd8
H 4 0X7daa
H 2 0X7ea4
H 3 0X7f62
H 7 0X8048
H T 0X8138
B 9 0X821e
B O 0X8322
B 6 0X8408
B 5 0X84e4
B 1 0X8598
B E 0X8692
B 8 0X8782
B 2 0X8868
B 4 0X894e
B 7 0X8a02
B 3 0X8afc
B T 0X8bec
H O 0X8d90
H 9 0X8e80
H 6 0X8f70
H 1 0X9042
H 5 0X9128
H 8 0X91e6
H E 0X92c2
H 4 0X93bc
H 2 0X94b6
H 3 0X956a
H 7 0X963c
H T 0X9740
B O 0X9826
B 6 0X98f8
B 9 0X99de
B 5 0X9aec
B 1 0X9bc8
B E 0X9ca4
B 8 0X9d58
B 2 0X9e5c
B 4 0X9f24
B 7 0Xa000
B 3 0Xa0f0
B T 0Xa1d6
H 6 0Xa384
H O 0Xa488
H 9 0Xa56e
H 1 0Xa62c
H 5 0Xa712
H 8 0Xa7da
H E 0Xa8ca
H 4 0Xa99c
H 2 0Xaab4
H 3 0Xab5e
H 7 0Xac44
H T 0Xad3e
B 6 0Xadfc
B 9 0Xaef6
B O 0Xafe6
B 5 0Xb0cc
B 1 0Xb1a8
B E 0Xb27a
B 8 0Xb360
B 2 0Xb446
B 4 0Xb536
B 7 0Xb5fe
B 3 0Xb6c6
B T 0Xb7d4
H 9 0Xb96e
H 6 0Xba54
H 5 0Xbb4e
H O 0Xbc02
H E 0Xbcfc
H 1 0Xbdec
H 2 0Xbebe
H 8 0Xbf7c
H 7 0Xc08a
H 4 0Xc148
H 3 0Xc238
H T 0Xc346
B 6 0Xc404
B 9 0Xc4ea
B 5 0Xc5f8
B E 0Xc6b6
B O 0Xc7a6
B 2 0Xc86e
B 1 0Xc94a
B 7 0Xc9fe
B 8 0Xcb20
B 3 0Xcbf2
B 4 0Xccce
B T 0Xcdaa
H 6 0Xcf4e
H 5 0Xd03e
H 9 0Xd12e
H O 0Xd1e2
H E 0Xd2e6
H 1 0Xd3ea
H 2 0Xd4bc
H 8 0Xd57a
H 7 0Xd67e
H 4 0Xd73c
H 3 0Xd80e
H T 0Xd912
B 5 0Xd9bc
B 6 0Xda98
B 9 0Xdb92
B E 0Xdcaa
B O 0Xdd90
B 2 0Xde6c
B 1 0Xdf34
B 7 0Xe006
B 8 0Xe13c
B 3 0Xe1be
B 4 0Xe29a
B T 0Xe394
H 5 0Xe57e
H 9 0Xe628
H 6 0Xe6f0
H O 0Xe7c2
H E 0Xe8d0
H 1 0Xe9ac
H 2 0Xea7e
H 8 0Xeb6e
H 7 0Xec90
H 4 0Xed30
H 3 0Xee02
H T 0Xeee8
B 9 0Xefd8
B 5 0Xf0d2
B 6 0Xf186
B E 0Xf276
B O 0Xf384
B 2 0Xf442
B 1 0Xf50a
B 7 0Xf5f0
B 8 0Xf6e0
B 3 0Xf794
B 4 0Xf884
B T 0Xf974
H 5 0Xfb22
H 9 0Xfc08
H E 0Xfcd0
H 6 0Xfdf2
H 2 0Xfece
H O 0Xffaa
H 7 0X0090
H 1 0X016c
H 3 0X020c
H 8 0X02f2
H 4 0X03c4
H T 0X04b4
B 5 0X05c2
B E 0X0694
B 9 0X078e
B 2 0X086a
B 6 0X0932
B 7 0X0a04
B O 0X0b1c
B 3 0X0bb2
B 1 0X0cc0
B 4 0X0da6
B 8 0X0e78
B T 0X0f40
H E 0X110c
H 5 0X11de
H 9 0X12ba
H 6 0X13dc
H 2 0X14c2
H O 0X1580
H 7 0X1684
H 1 0X176a
H 3 0X1814
H 8 0X18f0
H 4 0X19c2
H T 0X1a94
B E 0X1b98
B 9 0X1cba
B 5 0X1d82
B 2 0X1e68
B 6 0X1f44
B 7 0X2020
B O 0X2110
B 3 0X21c4
B 1 0X22a0
B 4 0X237c
B 8 0X246c
B T 0X252a
H 9 0X270a
H E 0X27f0
H 5 0X28b8
H 6 0X29b2
H 2 0X2aac
H O 0X2b6a
H 7 0X2c78
H 1 0X2d5e
H 3 0X2e44
H 8 0X2ef8
H 4 0X2fc0
H T 0X30c4
B 9 0X3182
B 5 0X3290
B E 0X3362
B 2 0X343e
B 6 0X352e
B 7 0X35f6
B O 0X36dc
B 3 0X37ae
B 1 0X38d0
B 4 0X3984
B 8 0X3a74
B T 0X3b50
H 5 0X3cf4
H 9 0X3de4
H 2 0X3eb6
H E 0X3fa6
H 7 0X4096
H 6 0X4186
H 3 0X4244
H O 0X433e
H 1 0X441a
H 8 0X44c4
H 4 0X45aa
H T 0X46d6
B 9 0X4794
B 5 0X4884
B 2 0X494c
B 7 0X4a28
B E 0X4b0e
B 3 0X4bcc
B 6 0X4cd0
B 1 0X4db6
B O 0X4eba
B 4 0X4f5a
B 8 0X5036
B T 0X5144
H 9 0X52de
H 2 0X5400
H 5 0X54c8
H E 0X5590
H 7 0X568a
H 6 0X5752
H 3 0X582e
H O 0X5900
H 1 0X59fa
H 8 0X5a90
H 4 0X5b8a
H T 0X5ca2
B 2 0X5d7e
B 9 0X5e6e
B 5 0X5f72
B 7 0X6008
B E 0X612a
B 3 0X61b6
B 6 0X62a6
B 1 0X63aa
B O 0X647c
B 4 0X653a
B 8 0X663e
B T 0X671a
H 2 0X68be
H 5 0X69a4
H 9 0X6a94
H E 0X6b7a
H 7 0X6c88
H 6 0X6d14
H 3 0X6df0
H O 0X6eea
H 1 0X700c
H 8 0X708e
H 4 0X716a
H T 0X7278
B 5 0X7336
B 2 0X7426
B 9 0X74f8
B 7 0X7606
B E 0X76c4
B 3 0X7778
B 6 0X7890
B 1 0X798a
B O 0X7a66
B 4 0X7b42
B 8 0X7c46
B T 0X7cf0
H 2 0X7ebc
H 5 0X7f70
H 7 0X806a
H 9 0X815a
H 3 0X822c
H E 0X82f4
H 1 0X83f8
H 6 0X84c0
H 4 0X8592
H O 0X866e
H 8 0X874a
H T 0X8858
B 2 0X8934
B 7 0X89fc
B 5 0X8b14
B 3 0X8be6
B 9 0X8cb8
B 1 0X8da8
B E 0X8e84
B 4 0X8f38
B 6 0X9014
B 8 0X9104
B O 0X91e0
B T 0X92ee
H 7 0X94ba
H 2 0X95b4
H 5 0X9686
H 9 0X9762
H 3 0X982a
H E 0X9906
H 1 0X99ec
H 6 0X9a8c
H 4 0X9b72
H O 0X9c4e
H 8 0X9d5c
H T 0X9e42
B 7 0X9f28
B 5 0Xa036
B 2 0Xa0fe
B 3 0Xa1ee
B 9 0Xa2c0
B 1 0Xa3b0
B E 0Xa482
B 4 0Xa554
B 6 0Xa644
B 8 0Xa73e
B O 0Xa7fc
B T 0Xa8d8
H 5 0Xaacc
H 7 0Xab8a
H 2 0Xac5c
H 9 0Xad24
H 3 0Xae0a
H E 0Xaf0e
H 1 0Xaff4
H 6 0Xb0b2
H 4 0Xb198
H O 0Xb26a
H 8 0Xb350
H T 0Xb44a
B 5 0Xb558
B 2 0Xb620
B 7 0Xb6f2
B 3 0Xb7ce
B 9 0Xb8be
B 1 0Xb9a4
B E 0Xba94
B 4 0Xbb7a
B 6 0Xbc4c
B 8 0Xbd46
B O 0Xbdfa
B T 0Xbee0
H 2 0Xc0b6
H 5 0Xc17e
H 3 0Xc264
H 7 0Xc322
H 1 0Xc430
H 9 0Xc502
H 4 0Xc5ca
H E 0Xc6ce
H 6 0Xc7a0
H O 0Xc872
H 8 0Xc94e
H T 0Xca66
B 5 0Xcb60
B 2 0Xcc1e
B 3 0Xccfa
B 1 0Xcdf4
B 7 0Xcec6
B 4 0Xcfc0
B 9 0Xd074
B 6 0Xd146
B E 0Xd24a
B 8 0Xd34e
B O 0Xd448
B T 0Xd506
H 5 0Xd6dc
H 3 0Xd7ae
H 2 0Xd8b2
H 7 0Xd95c
H 1 0Xda42
H 9 0Xdb00
H 4 0Xdbdc
H E 0Xdcb8
H 6 0Xddda
H O 0Xde66
H 8 0Xdf74
H T 0Xe06e
B 3 0Xe140
B 5 0Xe24e
B 2 0Xe316
B 1 0Xe3d4
B 7 0Xe4ba
B 4 0Xe5f0
B 9 0Xe672
B 6 0Xe744
B E 0Xe870
B 8 0Xe94c
B O 0Xea1e
B T 0Xeb0e
H 3 0Xecbc
H 2 0Xedb6
H 5 0Xee74
H 7 0Xef5a
H 1 0Xf04a
H 9 0Xf0fe
H 4 0Xf1f8
H E 0Xf2d4
H 6 0Xf3b0
H O 0Xf478
H 8 0Xf568
H T 0Xf676
B 2 0Xf770
B 3 0Xf842
B 5 0Xf928
B 1 0Xf9f0
B 7 0Xfab8
B 4 0Xfbd0
B 9 0Xfc70
B 6 0Xfd56
B E 0Xfe5a
B 8 0Xff5e
B O 0X0026
B T 0X012a
H 3 0X02ba
H 2 0X03be
H 1 0X0490
H 5 0X056c
H 4 0X065c
H 7 0X0710
H 6 0X080a
H 9 0X08be
H 8 0X09ae
H E 0X0a94
H O 0X0b98
H T 0X0c92
B 3 0X0d50
B 1 0X0e2c
B 2 0X0f08
B 4 0X0ff8
B 5 0X10e8
B 6 0X11d8
B 7 0X12aa
B 8 0X137c
B 9 0X1444
B O 0X1520
B E 0X1610
B T 0X1700
H 1 0X18cc
H 3 0X199e
H 2 0X1a84
H 5 0X1b42
H 4 0X1c32
H 7 0X1d18
H 6 0X1e1c
H 9 0X1eb2
H 8 0X1fb6
H E 0X209c
H O 0X2182
H T 0X2254
B 1 0X2330
B 2 0X2420
B 3 0X2510
B 4 0X2600
B 5 0X26d2
B 6 0X277c
B 7 0X286c
B 8 0X2984
B 9 0X2a24
B O 0X2b1e
B E 0X2bf0
B T 0X2cd6
H 1 0X2e98
H 2 0X2f6a
H 3 0X3046
H 4 0X3118
H 5 0X31e0
H 6 0X32c6
H 7 0X33ac
H 8 0X3474
H 9 0X353c
H O 0X3636
H E 0X374e
H T 0X3834
B 1 0X3910
B 2 0X3a1e
B 3 0X3af0
B 4 0X3b9a
B 5 0X3c76
B 6 0X3d52
B 7 0X3e38
B 8 0X3f46
B 9 0X3ffa
B O 0X4108
B E 0X41a8
B T 0X42ac
H 1 0X448c
H 2 0X4586
H 3 0X4662
H 4 0X4720
H 5 0X47de
H 6 0X48ec
H 7 0X49c8
H 8 0X4a90
H 9 0X4b58
H O 0X4c20
H E 0X4d06
H T 0X4df6
B 1 0X4f04
B 2 0X4fd6
B 3 0X50b2
B 4 0X5170
B 5 0X5288
B 6 0X5364
B 7 0X5436
B 8 0X5544
B 9 0X55f8
B O 0X56de
B E 0X57f6
B T 0X5936
