#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20251012_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20251012 touch3
#. RingingDateTime: 20251017-1410
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20251017-1431
#. FirstBlowMs: 33920
#. Touchdb: -3.51719
#. TraindB: -13.26, -12.32, -12.36, -9.76, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20251017-1419
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X8480
H 2 0X85ca
H 3 0X8692
H 4 0X8782
H 5 0X887c
H 6 0X896c
H 7 0X8a8e
H 8 0X8b38
H 9 0X8c3c
H O 0X8d2c
H E 0X8eb2
H T 0X8f84
B 1 0X90b0
B 2 0X9150
B 3 0X920e
B 4 0X9312
B 5 0X93f8
B 6 0X94e8
B 7 0X960a
B 8 0X9696
B 9 0X975e
B O 0X9826
B E 0X997a
B T 0X9a56
H 1 0X9c5e
H 2 0X9d4e
H 3 0X9e0c
H 4 0X9ed4
H 5 0X9fb0
H 6 0Xa0a0
H 7 0Xa154
H 8 0Xa230
H 9 0Xa2c6
H O 0Xa3c0
H E 0Xa4f6
H T 0Xa5aa
B 1 0Xa6c2
B 2 0Xa7a8
B 3 0Xa870
B 4 0Xa94c
B 5 0Xaa50
B 6 0Xab36
B 7 0Xabfe
B 8 0Xacf8
B 9 0Xadac
B O 0Xae88
B E 0Xaf78
B T 0Xb036
H 1 0Xb1ee
H 2 0Xb310
H 3 0Xb3d8
H 4 0Xb46e
H 5 0Xb55e
H 6 0Xb630
H 7 0Xb6f8
H 8 0Xb7e8
H 9 0Xb8ce
H O 0Xb9a0
H E 0Xbad6
H T 0Xbb80
B 1 0Xbc70
B 2 0Xbd06
B 3 0Xbdc4
B 4 0Xbea0
B 5 0Xbf9a
B 6 0Xc09e
B 7 0Xc148
B 8 0Xc242
B 9 0Xc314
B O 0Xc404
B E 0Xc4fe
B T 0Xc5e4
H 1 0Xc7c4
H 2 0Xc8b4
H 3 0Xc94a
H 4 0Xca1c
H 5 0Xcaee
H 6 0Xcbca
H 7 0Xcca6
H 8 0Xcd8c
H 9 0Xce0e
H O 0Xcefe
H E 0Xd016
H T 0Xd106
B 1 0Xd228
B 2 0Xd2d2
B 3 0Xd390
B 4 0Xd462
B 5 0Xd548
B 6 0Xd64c
B 7 0Xd714
B 8 0Xd804
B 9 0Xd89a
B O 0Xd99e
B E 0Xda8e
B T 0Xdb56
H 1 0Xdd36
H 2 0Xde3a
H 3 0Xdeda
H 4 0Xdf98
H 5 0Xe074
H 6 0Xe15a
H 7 0Xe236
H 8 0Xe31c
H 9 0Xe394
H O 0Xe4a2
H E 0Xe5a6
H T 0Xe66e
B 1 0Xe7b8
B 2 0Xe84e
B 3 0Xe8f8
B 4 0Xe9d4
B 5 0Xeaa6
B 6 0Xeb8c
B 7 0Xec7c
B 8 0Xed4e
B 9 0Xee3e
B O 0Xef1a
B E 0Xf00a
B T 0Xf0d2
H 1 0Xf2a8
H 2 0Xf3ac
H 3 0Xf456
H 4 0Xf500
H 5 0Xf5e6
H 6 0Xf6cc
H 7 0Xf79e
H 8 0Xf866
H 9 0Xf8fc
H O 0Xf9ec
H E 0Xfb4a
H T 0Xfbea
B 1 0Xfcf8
B 2 0Xfda2
B 3 0Xfe4c
B 4 0Xff32
B 5 0X0036
B 6 0X0108
B 7 0X01e4
B 8 0X02d4
B 9 0X039c
B O 0X046e
B E 0X05ae
B T 0X063a
H 1 0X082e
H 2 0X0900
H 3 0X09be
H 4 0X0a72
H 5 0X0b80
H 6 0X0c52
H 7 0X0d1a
H 8 0X0df6
H 9 0X0ea0
H O 0X0f90
H E 0X10b2
H T 0X115c
B 1 0X1292
B 2 0X1364
B 3 0X140e
B 4 0X14e0
B 5 0X15ee
B 6 0X16b6
B 7 0X177e
B 8 0X183c
B 9 0X1922
B O 0X1a1c
B E 0X1aee
B T 0X1bc0
H 1 0X1d82
H 2 0X1e9a
H 3 0X1f58
H 4 0X2016
H 5 0X20fc
H 6 0X21ce
H 7 0X2282
H 8 0X2368
H 9 0X241c
H O 0X2502
H E 0X2624
H T 0X26e2
B 1 0X2818
B 2 0X28b8
B 3 0X2962
B 4 0X2a48
B 5 0X2b42
B 6 0X2c14
B 7 0X2cd2
B 8 0X2dcc
B 9 0X2e9e
B O 0X2f98
B E 0X3092
B T 0X313c
H 1 0X331c
H 2 0X3416
H 3 0X34c0
H 4 0X3588
H 5 0X366e
H 6 0X3754
H 7 0X3812
H 8 0X38f8
H 9 0X39ac
H O 0X3a92
H E 0X3bbe
H T 0X3c7c
B 1 0X3d94
B 2 0X3e7a
B 3 0X3f06
B 4 0X3fec
B 5 0X40c8
B 6 0X419a
B 7 0X4294
B 8 0X4370
B 9 0X442e
B O 0X4532
B E 0X460e
B T 0X46ea
H 1 0X48a2
H 2 0X49c4
H 3 0X4a5a
H 4 0X4b22
H 5 0X4bfe
H 6 0X4cd0
H 7 0X4db6
H 8 0X4e9c
H 9 0X4f5a
H O 0X504a
H E 0X516c
H T 0X520c
B 1 0X5338
B 2 0X53f6
B 3 0X548c
B 4 0X5572
B 5 0X5658
B 6 0X573e
B 7 0X581a
B 8 0X5900
B 9 0X59fa
B O 0X5ae0
B E 0X5ba8
B T 0X5c66
H 1 0X5e64
H 2 0X5f54
H 3 0X6012
H 4 0X60c6
H 5 0X6184
H 6 0X6274
H 7 0X6346
H 8 0X640e
H 9 0X64ea
H O 0X65f8
H E 0X66f2
H T 0X67b0
B 1 0X68c8
B 2 0X697c
B 3 0X6a30
B 4 0X6af8
B 5 0X6bf2
B 6 0X6cce
B 7 0X6daa
B 8 0X6ea4
B 9 0X6f58
B O 0X7052
B E 0X714c
B T 0X723c
H 1 0X73c2
H 2 0X74c6
H 3 0X757a
H 4 0X7638
H 5 0X771e
H 6 0X7818
H 7 0X78e0
H 8 0X799e
H 9 0X7a52
H O 0X7b60
H E 0X7c6e
H T 0X7d72
B 1 0X7e3a
B 2 0X7f02
B 3 0X7fa2
B 4 0X8088
B 5 0X818c
B 6 0X824a
B 7 0X8308
B 8 0X8416
B 9 0X84d4
B O 0X85ce
B E 0X86aa
B T 0X87ae
H 1 0X8948
H 2 0X8a74
H 3 0X8b14
H 4 0X8bdc
H 5 0X8cc2
H 6 0X8da8
H 7 0X8e3e
H 8 0X8f2e
H 9 0X8fec
H O 0X90e6
H E 0X91fe
H T 0X92d0
B 1 0X93fc
B 2 0X949c
B 3 0X9546
B 4 0X962c
B 5 0X9730
B 6 0X97f8
B 7 0X98b6
B 8 0X99ba
B 9 0X9a6e
B O 0X9b5e
B E 0X9c6c
B T 0X9d20
H 1 0X9eec
H 2 0X9ffa
H 3 0Xa0ae
H 4 0Xa180
H 5 0Xa27a
H 6 0Xa338
H 7 0Xa400
H 8 0Xa4f0
H 9 0Xa59a
H O 0Xa694
H E 0Xa7c0
H T 0Xa84c
B 1 0Xa96e
B 2 0Xaa22
B 3 0Xaad6
B 4 0Xabbc
B 5 0Xacac
B 6 0Xad56
B 7 0Xae3c
B 8 0Xaf68
B 9 0Xb01c
B O 0Xb102
B E 0Xb210
B T 0Xb2ce
H 1 0Xb454
H 2 0Xb580
H 3 0Xb648
H 4 0Xb706
H 5 0Xb7e2
H 6 0Xb8aa
H 7 0Xb972
H 8 0Xba4e
H 9 0Xbb20
H O 0Xbc24
H E 0Xbd32
H T 0Xbe18
B 1 0Xbf08
B 2 0Xbfbc
B 3 0Xc084
B 4 0Xc188
B 5 0Xc246
B 6 0Xc322
B 7 0Xc3ea
B 8 0Xc4e4
B 9 0Xc598
B O 0Xc69c
B E 0Xc778
B T 0Xc87c
H 1 0Xca52
H 2 0Xcb4c
H 3 0Xcc0a
H 4 0Xccbe
H 5 0Xcd9a
H 6 0Xce76
H 7 0Xcf34
H 8 0Xd01a
H 9 0Xd0ec
H O 0Xd1c8
H E 0Xd2ae
H T 0Xd39e
B 1 0Xd4c0
B 2 0Xd574
B 3 0Xd63c
B 4 0Xd70e
B 5 0Xd7f4
B 6 0Xd8da
B 7 0Xd9c0
B 8 0Xdaa6
B 9 0Xdb78
B O 0Xdc5e
B E 0Xdd1c
B T 0Xde0c
H 2 0Xe014
H 1 0Xe0aa
H 3 0Xe190
H 5 0Xe280
H 4 0Xe352
H 7 0Xe410
H 6 0Xe4ec
H 9 0Xe5be
H 8 0Xe6cc
H E 0Xe7bc
H O 0Xe898
H T 0Xe942
B 2 0Xea3c
B 3 0Xeb0e
B 1 0Xec30
B 4 0Xecb2
B 5 0Xedac
B 6 0Xee7e
B 7 0Xef46
B 8 0Xf040
B 9 0Xf108
B O 0Xf1d0
B E 0Xf2ca
B T 0Xf3ce
H 3 0Xf568
H 2 0Xf66c
H 4 0Xf716
H 1 0Xf810
H 6 0Xf8c4
H 5 0Xf9aa
H 8 0Xfa68
H 7 0Xfb4e
H 9 0Xfc0c
H E 0Xfd60
H O 0Xfe1e
H T 0Xfefa
B 2 0Xffb8
B 3 0X008a
B 4 0X015c
B 6 0X022e
B 1 0X035a
B 8 0X040e
B 5 0X0512
B 9 0X059e
B 7 0X0698
B O 0X0760
B E 0X0846
B T 0X094a
H 2 0X0ae4
H 4 0X0b84
H 3 0X0c92
H 1 0X0d96
H 6 0X0e68
H 5 0X0f44
H 8 0X1016
H 7 0X10f2
H 9 0X117e
H E 0X12be
H O 0X1390
H T 0X146c
B 4 0X152a
B 2 0X1610
B 3 0X16d8
B 6 0X17d2
B 1 0X18ea
B 8 0X199e
B 5 0X1a70
B 9 0X1b4c
B 7 0X1c3c
B O 0X1cfa
B E 0X1dd6
B T 0X1ebc
H 4 0X2056
H 3 0X215a
H 2 0X2240
H 1 0X2330
H 6 0X23ee
H 5 0X24a2
H 8 0X2574
H 7 0X2678
H 9 0X2740
H E 0X2844
H O 0X292a
H T 0X29e8
B 3 0X2ab0
B 4 0X2ba0
B 2 0X2c72
B 6 0X2d44
B 1 0X2e3e
B 8 0X2f24
B 5 0X3000
B 9 0X30e6
B 7 0X31b8
B O 0X32b2
B E 0X3366
B T 0X3442
H 4 0X35d2
H 3 0X36d6
H 6 0X37a8
H 2 0X38ca
H 8 0X3956
H 1 0X3a5a
H 9 0X3afa
H 5 0X3bea
H O 0X3cc6
H 7 0X3dc0
H E 0X3e92
H T 0X3f82
B 4 0X4040
B 6 0X40fe
B 3 0X41da
B 8 0X42de
B 2 0X43b0
B 9 0X44b4
B 1 0X4590
B O 0X464e
B 5 0X4716
B E 0X4838
B 7 0X490a
B T 0X49d2
H 6 0X4b76
H 4 0X4c7a
H 3 0X4d60
H 2 0X4e32
H 8 0X4ec8
H 1 0X4fd6
H 9 0X5076
H 5 0X5120
H O 0X5210
H 7 0X5350
H E 0X5436
H T 0X5508
B 6 0X5576
B 3 0X56a2
B 4 0X57a6
B 8 0X5864
B 2 0X5936
B 9 0X5a30
B 1 0X5b02
B O 0X5bc0
B 5 0X5c7e
B E 0X5dd2
B 7 0X5e68
B T 0X5f6c
H 3 0X6106
H 6 0X61f6
H 4 0X62d2
H 2 0X63c2
H 8 0X6458
H 1 0X6566
H 9 0X65f2
H 5 0X66ce
H O 0X6796
H 7 0X689a
H E 0X69bc
H T 0X6a5c
B 3 0X6b4c
B 4 0X6c0a
B 6 0X6cd2
B 8 0X6dfe
B 2 0X6eb2
B 9 0X6f98
B 1 0X7092
B O 0X715a
B 5 0X722c
B E 0X7330
B 7 0X740c
B T 0X74b6
H 4 0X7664
H 3 0X7768
H 8 0X77fe
H 6 0X78e4
H 9 0X79b6
H 2 0X7ab0
H O 0X7ba0
H 1 0X7c72
H E 0X7d94
H 5 0X7e2a
H 7 0X7ef2
H T 0X7fd8
B 3 0X80a0
B 4 0X819a
B 8 0X828a
B 9 0X833e
B 6 0X8424
B O 0X8532
B 2 0X85fa
B E 0X8726
B 1 0X87f8
B 7 0X888e
B 5 0X8974
B T 0X8a1e
H 3 0X8bd6
H 8 0X8c9e
H 4 0X8d70
H 6 0X8e9c
H 9 0X8f5a
H 2 0X904a
H O 0X90fe
H 1 0X9216
H E 0X9310
H 5 0X93a6
H 7 0X9464
H T 0X9536
B 8 0X9658
B 3 0X96f8
B 4 0X97ca
B 9 0X98ec
B 6 0X99a0
B O 0X9aa4
B 2 0X9b76
B E 0X9ca2
B 1 0X9d24
B 7 0X9e0a
B 5 0X9f0e
B T 0X9fa4
H 8 0Xa166
H 4 0Xa24c
H 3 0Xa346
H 6 0Xa440
H 9 0Xa490
H 2 0Xa5e4
H O 0Xa666
H 1 0Xa756
H E 0Xa896
H 5 0Xa940
H 7 0Xaa08
H T 0Xaad0
B 4 0Xabac
B 8 0Xacb0
B 3 0Xad78
B 9 0Xae4a
B 6 0Xaf30
B O 0Xb034
B 2 0Xb106
B E 0Xb200
B 1 0Xb2d2
B 7 0Xb39a
B 5 0Xb46c
B T 0Xb53e
H 8 0Xb6ec
H 4 0Xb7b4
H 9 0Xb872
H 3 0Xb96c
H O 0Xba7a
H 6 0Xbb60
H E 0Xbc3c
H 2 0Xbd22
H 7 0Xbdf4
H 1 0Xbeb2
H 5 0Xbf5c
H T 0Xc07e
B 8 0Xc13c
B 9 0Xc222
B 4 0Xc2c2
B O 0Xc402
B 3 0Xc4de
B E 0Xc5d8
B 6 0Xc6a0
B 7 0Xc790
B 2 0Xc844
B 5 0Xc920
B 1 0Xc9e8
B T 0Xcad8
H 9 0Xcc54
H 8 0Xcd4e
H 4 0Xce20
H 3 0Xcf10
H O 0Xcfd8
H 6 0Xd0e6
H E 0Xd1e0
H 2 0Xd2a8
H 7 0Xd370
H 1 0Xd442
H 5 0Xd4f6
H T 0Xd5f0
B 9 0Xd6c2
B 4 0Xd7b2
B 8 0Xd884
B O 0Xd97e
B 3 0Xda6e
B E 0Xdb86
B 6 0Xdc1c
B 7 0Xdcee
B 2 0Xddb6
B 5 0Xde92
B 1 0Xdf78
B T 0Xe04a
H 4 0Xe1f8
H 9 0Xe2de
H 8 0Xe3ba
H 3 0Xe478
H O 0Xe55e
H 6 0Xe658
H E 0Xe770
H 2 0Xe81a
H 7 0Xe8ce
H 1 0Xe9aa
H 5 0Xea72
H T 0Xeb76
B 4 0Xec52
B 8 0Xed56
B 9 0Xee0a
B O 0Xeefa
B 3 0Xefd6
B E 0Xf0ee
B 6 0Xf198
B 7 0Xf256
B 2 0Xf33c
B 5 0Xf436
B 1 0Xf4ea
B T 0Xf5da
H 8 0Xf7ba
H 4 0Xf88c
H O 0Xf940
H 9 0Xfa30
H E 0Xfb16
H 3 0Xfbd4
H 7 0Xfcba
H 6 0Xfd8c
H 5 0Xfe72
H 2 0Xff62
H 1 0X0002
H T 0X0106
B 4 0X01e2
B 8 0X02aa
B O 0X0372
B E 0X04a8
B 9 0X057a
B 7 0X0638
B 3 0X071e
B 5 0X07dc
B 6 0X08ae
B 1 0X09d0
B 2 0X0a8e
B T 0X0b60
H 4 0X0d04
H O 0X0e08
H 8 0X0e9e
H 9 0X0f8e
H E 0X1092
H 3 0X1150
H 7 0X1222
H 6 0X12fe
H 5 0X13bc
H 2 0X14ca
H 1 0X15a6
H T 0X166e
B O 0X174a
B 4 0X1858
B 8 0X18f8
B E 0X1a2e
B 9 0X1aec
B 7 0X1bdc
B 3 0X1c72
B 5 0X1d62
B 6 0X1e3e
B 1 0X1f42
B 2 0X2000
B T 0X20c8
H O 0X2258
H 8 0X2352
H 4 0X242e
H 9 0X24e2
H E 0X2622
H 3 0X26e0
H 7 0X27a8
H 6 0X287a
H 5 0X2956
H 2 0X2a6e
H 1 0X2b18
H T 0X2be0
B 8 0X2cc6
B O 0X2db6
B 4 0X2e9c
B E 0X2f8c
B 9 0X305e
B 7 0X3130
B 3 0X3216
B 5 0X32e8
B 6 0X33ba
B 1 0X34c8
B 2 0X357c
B T 0X3630
H O 0X37de
H 8 0X38d8
H E 0X39c8
H 4 0X3aa4
H 7 0X3b8a
H 9 0X3c52
H 5 0X3d24
H 3 0X3e0a
H 1 0X3ee6
H 6 0X3fb8
H 2 0X40b2
H T 0X4152
B O 0X4242
B E 0X4346
B 8 0X442c
B 7 0X44ea
B 4 0X45d0
B 5 0X46b6
B 9 0X4774
B 1 0X4878
B 3 0X4904
B 2 0X4a1c
B 6 0X4b0c
B T 0X4bb6
H E 0X4d8c
H O 0X4e36
H 8 0X4f1c
H 4 0X4fc6
H 7 0X50d4
H 9 0X517e
H 5 0X528c
H 3 0X5368
H 1 0X5444
H 6 0X5516
H 2 0X5624
H T 0X56d8
B E 0X57d2
B 8 0X58c2
B O 0X5980
B 7 0X5a48
B 4 0X5b24
B 5 0X5c28
B 9 0X5d18
B 1 0X5de0
B 3 0X5e76
B 2 0X5f52
B 6 0X6024
B T 0X611e
H 8 0X62ae
H E 0X63c6
H O 0X648e
H 4 0X6556
H 7 0X6628
H 9 0X670e
H 5 0X6808
H 3 0X68da
H 1 0X69ca
H 6 0X6a6a
H 2 0X6b82
H T 0X6c2c
B 8 0X6cf4
B O 0X6dee
B E 0X6efc
B 7 0X6fce
B 4 0X7082
B 5 0X7190
B 9 0X7262
B 1 0X7348
B 3 0X73e8
B 2 0X74f6
B 6 0X75aa
B T 0X7686
H O 0X783e
H 8 0X7910
H 7 0X7a14
H E 0X7afa
H 5 0X7bb8
H 4 0X7ca8
H 1 0X7d8e
H 9 0X7e38
H 2 0X7f46
H 3 0X800e
H 6 0X80ea
H T 0X81a8
B 8 0X828e
B O 0X836a
B 7 0X8446
B 5 0X8554
B E 0X8608
B 1 0X8702
B 4 0X87ca
B 2 0X88a6
B 9 0X8982
B 6 0X8a40
B 3 0X8b26
B T 0X8c0c
H 8 0X8d92
H 7 0X8e8c
H O 0X8f5e
H E 0X906c
H 5 0X9134
H 4 0X91e8
H 1 0X92ce
H 9 0X9382
H 2 0X94a4
H 3 0X956c
H 6 0X9634
H T 0X972e
B 7 0X97f6
B 8 0X98d2
B O 0X99ae
B 5 0X9aa8
B E 0X9b84
B 1 0X9c7e
B 4 0X9d3c
B 2 0X9e0e
B 9 0X9efe
B 6 0X9fbc
B 3 0Xa084
B T 0Xa174
H 7 0Xa336
H O 0Xa41c
H 8 0Xa4d0
H E 0Xa5de
H 5 0Xa6b0
H 4 0Xa782
H 1 0Xa854
H 9 0Xa8ea
H 2 0Xaa20
H 3 0Xaad4
H 6 0Xaba6
H T 0Xac96
B O 0Xad9a
B 7 0Xae8a
B 8 0Xaf3e
B 5 0Xb024
B E 0Xb11e
B 1 0Xb204
B 4 0Xb2c2
B 2 0Xb380
B 9 0Xb448
B 6 0Xb510
B 3 0Xb5f6
B T 0Xb70e
H 7 0Xb8da
H O 0Xb98e
H 5 0Xba74
H 8 0Xbb28
H 1 0Xbc40
H E 0Xbd44
H 2 0Xbe20
H 4 0Xbede
H 6 0Xbf6a
H 9 0Xc014
H 3 0Xc118
H T 0Xc208
B 7 0Xc2e4
B 5 0Xc3fc
B O 0Xc4ce
B 1 0Xc5b4
B 8 0Xc672
B 2 0Xc762
B E 0Xc848
B 6 0Xc906
B 4 0Xc9e2
B 3 0Xca96
B 9 0Xcb9a
B T 0Xcc62
H 5 0Xce24
H 7 0Xcf0a
H O 0Xcfc8
H 8 0Xd0ae
H 1 0Xd1c6
H E 0Xd2ac
H 2 0Xd39c
H 4 0Xd43c
H 6 0Xd4e6
H 9 0Xd5a4
H 3 0Xd6a8
H T 0Xd78e
B 5 0Xd892
B O 0Xd950
B 7 0Xda40
B 1 0Xdb12
B 8 0Xdc02
B 2 0Xdcd4
B E 0Xddc4
B 6 0Xde8c
B 4 0Xdf72
B 3 0Xe030
B 9 0Xe0f8
B T 0Xe1e8
H O 0Xe396
H 5 0Xe490
H 7 0Xe56c
H 8 0Xe63e
H 1 0Xe71a
H E 0Xe846
H 2 0Xe8fa
H 4 0Xe9a4
H 6 0Xea76
H 9 0Xeb02
H 3 0Xec10
H T 0Xed28
B O 0Xede6
B 7 0Xeee0
B 5 0Xefb2
B 1 0Xf098
B 8 0Xf174
B 2 0Xf232
B E 0Xf368
B 6 0Xf408
B 4 0Xf4e4
B 3 0Xf5b6
B 9 0Xf66a
B T 0Xf778
H 7 0Xf926
H O 0Xf9e4
H 1 0Xfad4
H 5 0Xfba6
H 2 0Xfca0
H 8 0Xfd40
H 6 0Xfe44
H E 0Xff48
H 3 0X0024
H 4 0X00f6
H 9 0X0182
H T 0X029a
B O 0X0380
B 7 0X045c
B 1 0X0538
B 2 0X060a
B 5 0X06d2
B 6 0X07b8
B 8 0X088a
B 3 0X0970
B E 0X0a56
B 9 0X0b1e
B 4 0X0c04
B T 0X0d08
H O 0X0e8e
H 1 0X0f60
H 7 0X1078
H 5 0X1122
H 2 0X121c
H 8 0X12e4
H 6 0X13b6
H E 0X14b0
H 3 0X1578
H 4 0X1622
H 9 0X16cc
H T 0X17f8
B 1 0X18fc
B O 0X19ec
B 7 0X1a8c
B 2 0X1b68
B 5 0X1c58
B 6 0X1d34
B 8 0X1e06
B 3 0X1ece
B E 0X1fc8
B 9 0X2090
B 4 0X2180
B T 0X2266
H 1 0X23e2
H 7 0X24be
H O 0X25ae
H 5 0X268a
H 2 0X27a2
H 8 0X282e
H 6 0X2914
H E 0X2a2c
H 3 0X2ad6
H 4 0X2b8a
H 9 0X2c3e
H T 0X2d6a
B 7 0X2e5a
B 1 0X2f54
B O 0X3008
B 2 0X30e4
B 5 0X31d4
B 6 0X32b0
B 8 0X336e
B 3 0X3440
B E 0X353a
B 9 0X3602
B 4 0X36c0
B T 0X37b0
H 1 0X3968
H 7 0X3a3a
H 2 0X3b5c
H O 0X3be8
H 6 0X3ce2
H 5 0X3dc8
H 3 0X3e9a
H 8 0X3f6c
H E 0X4066
H 9 0X40de
H 4 0X41ec
H T 0X42c8
B 1 0X43e0
B 2 0X4462
B 7 0X455c
B 6 0X4642
B O 0X4732
B 3 0X4804
B 5 0X48fe
B E 0X4a02
B 8 0X4ade
B 4 0X4b7e
B 9 0X4c3c
B T 0X4d2c
H 2 0X4f0c
H 1 0X4fb6
H 7 0X506a
H O 0X5178
H 6 0X5240
H 5 0X5308
H 3 0X53ee
H 8 0X54c0
H E 0X55c4
H 9 0X563c
H 4 0X575e
H T 0X5826
B 2 0X592a
B 7 0X5a24
B 1 0X5b14
B 6 0X5ba0
B O 0X5c90
B 3 0X5d62
B 5 0X5e52
B E 0X5f2e
B 8 0X5fec
B 4 0X60c8
B 9 0X61b8
B T 0X6280
H 7 0X644c
H 2 0X655a
H 1 0X662c
H O 0X66d6
H 6 0X67b2
H 5 0X6898
H 3 0X6974
H 8 0X6a1e
H E 0X6b18
H 9 0X6bd6
H 4 0X6cbc
H T 0X6dac
B 7 0X6e4c
B 1 0X6f82
B 2 0X704a
B 6 0X7144
B O 0X7202
B 3 0X72de
B 5 0X73ec
B E 0X7478
B 8 0X7554
B 4 0X7626
B 9 0X7720
B T 0X77fc
H 1 0X79a0
H 7 0X7a54
H 6 0X7b4e
H 2 0X7c34
H 3 0X7d24
H O 0X7dce
H E 0X7f04
H 5 0X7fb8
H 4 0X806c
H 8 0X8148
H 9 0X81e8
H T 0X8314
B 7 0X83dc
B 1 0X84ea
B 6 0X858a
B 3 0X8652
B 2 0X8742
B E 0X8832
B O 0X8922
B 4 0X89f4
B 5 0X8ad0
B 9 0X8b84
B 8 0X8c74
B T 0X8d64
H 7 0X8f1c
H 6 0X9002
H 1 0X90e8
H 2 0X919c
H 3 0X9278
H O 0X934a
H E 0X9458
H 5 0X94f8
H 4 0X9610
H 8 0X9692
H 9 0X9764
H T 0X9872
B 6 0X994e
B 7 0X9a20
B 1 0X9b2e
B 3 0X9bce
B 2 0X9ca0
B E 0X9db8
B O 0X9e9e
B 4 0X9f66
B 5 0Xa04c
B 9 0Xa11e
B 8 0Xa22c
B T 0Xa2b8
H 6 0Xa470
H 1 0Xa556
H 7 0Xa614
H 2 0Xa6fa
H 3 0Xa7d6
H O 0Xa89e
H E 0Xa9d4
H 5 0Xaa6a
H 4 0Xab6e
H 8 0Xac2c
H 9 0Xacfe
H T 0Xadd0
B 1 0Xaef2
B 6 0Xaf88
B 7 0Xb078
B 3 0Xb168
B 2 0Xb26c
B E 0Xb30c
B O 0Xb3fc
B 4 0Xb4ba
B 5 0Xb5aa
B 9 0Xb69a
B 8 0Xb794
B T 0Xb820
H 6 0Xb9c4
H 1 0Xbad2
H 3 0Xbba4
H 7 0Xbc76
H E 0Xbd8e
H 2 0Xbe92
H 4 0Xbf00
H O 0Xbfb4
H 9 0Xc086
H 5 0Xc16c
H 8 0Xc266
H T 0Xc338
B 6 0Xc400
B 3 0Xc50e
B 1 0Xc5cc
B E 0Xc6ee
B 7 0Xc798
B 4 0Xc87e
B 2 0Xc946
B 9 0Xca5e
B O 0Xcafe
B 8 0Xcbe4
B 5 0Xcc8e
B T 0Xcda6
H 3 0Xcf5e
H 6 0Xd026
H 1 0Xd0f8
H 7 0Xd1ac
H E 0Xd2f6
H 2 0Xd3a0
H 4 0Xd44a
H O 0Xd530
H 9 0Xd5c6
H 5 0Xd6ca
H 8 0Xd7c4
H T 0Xd8a0
B 3 0Xd972
B 1 0Xda94
B 6 0Xdb3e
B E 0Xdc56
B 7 0Xdcf6
B 4 0Xdddc
B 2 0Xdeb8
B 9 0Xdfa8
B O 0Xe07a
B 8 0Xe14c
B 5 0Xe1f6
B T 0Xe2f0
H 1 0Xe4da
H 3 0Xe57a
H 6 0Xe660
H 7 0Xe732
H E 0Xe85e
H 2 0Xe926
H 4 0Xe9da
H O 0Xea84
H 9 0Xeb4c
H 5 0Xec32
H 8 0Xed2c
H T 0Xedea
B 1 0Xef2a
B 6 0Xefca
B 3 0Xf09c
B E 0Xf196
B 7 0Xf24a
B 4 0Xf33a
B 2 0Xf43e
B 9 0Xf4f2
B O 0Xf5ba
B 8 0Xf6c8
B 5 0Xf768
B T 0Xf83a
H 6 0Xfa10
H 1 0Xfb0a
H E 0Xfc2c
H 3 0Xfcae
H 4 0Xfd6c
H 7 0Xfe66
H 9 0Xff24
H 2 0X000a
H O 0X00b4
H 8 0X01ae
H 5 0X0276
H T 0X035c
B 1 0X046a
B 6 0X0528
B E 0X0640
B 4 0X06fe
B 3 0X07c6
B 9 0X088e
B 7 0X0960
B O 0X0a64
B 2 0X0b40
B 5 0X0bea
B 8 0X0cb2
B T 0X0dca
H 1 0X0f5a
H E 0X1086
H 6 0X113a
H 3 0X11f8
H 4 0X12ca
H 7 0X13b0
H 9 0X1478
H 2 0X155e
H O 0X1608
H 8 0X170c
H 5 0X17ac
H T 0X18d8
B E 0X19e6
B 1 0X1ad6
B 6 0X1b58
B 4 0X1c5c
B 3 0X1d2e
B 9 0X1df6
B 7 0X1ef0
B O 0X1fb8
B 2 0X209e
B 5 0X2170
B 8 0X2210
B T 0X2328
H E 0X24fe
H 6 0X25a8
H 1 0X26a2
H 3 0X2760
H 4 0X283c
H 7 0X28fa
H 9 0X29ae
H 2 0X2ae4
H O 0X2b8e
H 8 0X2cb0
H 5 0X2d78
H T 0X2e36
B 6 0X2efe
B E 0X2fda
B 1 0X30f2
B 4 0X31ba
B 3 0X3264
B 9 0X3340
B 7 0X343a
B O 0X3520
B 2 0X35fc
B 5 0X36d8
B 8 0X37aa
B T 0X3886
H E 0X3a3e
H 6 0X3b06
H 4 0X3bce
H 1 0X3cf0
H 9 0X3d72
H 3 0X3e44
H O 0X3f52
H 7 0X4056
H 5 0X4100
H 2 0X41d2
H 8 0X42ae
H T 0X4380
B E 0X447a
B 4 0X454c
B 6 0X4614
B 9 0X46fa
B 1 0X47fe
B O 0X48c6
B 3 0X497a
B 5 0X4a60
B 7 0X4b28
B 8 0X4c40
B 2 0X4cf4
B T 0X4de4
H 4 0X4f74
H E 0X508c
H 6 0X5118
H 1 0X5230
H 9 0X52d0
H 3 0X53ca
H O 0X5474
H 7 0X558c
H 5 0X564a
H 2 0X574e
H 8 0X57ee
H T 0X58c0
B 4 0X59c4
B 6 0X5a8c
B E 0X5b90
B 9 0X5c62
B 1 0X5d70
B O 0X5e10
B 3 0X5ed8
B 5 0X5fb4
B 7 0X607c
B 8 0X614e
B 2 0X6248
B T 0X6310
H 6 0X64dc
H 4 0X65b8
H E 0X66b2
H 1 0X67b6
H 9 0X682e
H 3 0X690a
H O 0X69d2
H 7 0X6ae0
H 5 0X6ba8
H 2 0X6cac
H 8 0X6d42
H T 0X6e1e
B 6 0X6f18
B E 0X7012
B 4 0X70e4
B 9 0X71c0
B 1 0X72ce
B O 0X7364
B 3 0X742c
B 5 0X7512
B 7 0X75da
B 8 0X76ca
B 2 0X7792
B T 0X788c
H E 0X7a3a
H 6 0X7af8
H 9 0X7bd4
H 4 0X7cd8
H O 0X7da0
H 1 0X7e90
H 5 0X7f44
H 3 0X8002
H 7 0X80e8
H 8 0X81ce
H 2 0X82d2
H T 0X8372
B 6 0X8430
B E 0X8566
B 9 0X861a
B O 0X86f6
B 4 0X87e6
B 5 0X88ae
B 1 0X899e
B 7 0X8a66
B 3 0X8b1a
B 2 0X8c00
B 8 0X8cdc
B T 0X8dc2
H 6 0X8f70
H 9 0X9024
H E 0X9150
H 4 0X9218
H O 0X92b8
H 1 0X93d0
H 5 0X94ac
H 3 0X9588
H 7 0X9650
H 8 0X9718
H 2 0X9808
H T 0X98da
B 9 0X99d4
B 6 0X9a92
B E 0X9b8c
B O 0X9c36
B 4 0X9d4e
B 5 0X9e16
B 1 0X9efc
B 7 0X9fc4
B 3 0Xa082
B 2 0Xa168
B 8 0Xa24e
B T 0Xa32a
H 9 0Xa4d8
H E 0Xa5f0
H 6 0Xa69a
H 4 0Xa76c
H O 0Xa834
H 1 0Xa92e
H 5 0Xaa00
H 3 0Xaac8
H 7 0Xabae
H 8 0Xac94
H 2 0Xad7a
H T 0Xae2e
B E 0Xaf46
B 9 0Xb02c
B 6 0Xb112
B O 0Xb1e4
B 4 0Xb2d4
B 5 0Xb39c
B 1 0Xb482
B 7 0Xb52c
B 3 0Xb5e0
B 2 0Xb6da
B 8 0Xb7b6
B T 0Xb87e
H 9 0Xb9fa
H E 0Xbb3a
H O 0Xbc16
H 6 0Xbd10
H 5 0Xbdce
H 4 0Xbeb4
H 7 0Xbf72
H 1 0Xc06c
H 2 0Xc13e
H 3 0Xc1e8
H 8 0Xc2ba
H T 0Xc3aa
B 9 0Xc486
B O 0Xc54e
B E 0Xc652
B 5 0Xc72e
B 6 0Xc800
B 7 0Xc8e6
B 4 0Xc9b8
B 2 0Xca94
B 1 0Xcb84
B 8 0Xcc56
B 3 0Xcd00
B T 0Xce0e
H O 0Xcf9e
H 9 0Xd0a2
H E 0Xd17e
H 6 0Xd228
H 5 0Xd322
H 4 0Xd3cc
H 7 0Xd4b2
H 1 0Xd5a2
H 2 0Xd6a6
H 3 0Xd750
H 8 0Xd804
H T 0Xd908
B O 0Xd9da
B E 0Xdae8
B 9 0Xdbce
B 5 0Xdc82
B 6 0Xdd54
B 7 0Xde26
B 4 0Xdf16
B 2 0Xdfde
B 1 0Xe0c4
B 8 0Xe1b4
B 3 0Xe240
B T 0Xe344
H E 0Xe4fc
H O 0Xe600
H 9 0Xe6b4
H 6 0Xe7a4
H 5 0Xe86c
H 4 0Xe948
H 7 0Xea2e
H 1 0Xeb14
H 2 0Xebf0
H 3 0Xec9a
H 8 0Xed58
H T 0Xee20
B E 0Xef24
B 9 0Xf03c
B O 0Xf104
B 5 0Xf1cc
B 6 0Xf2c6
B 7 0Xf37a
B 4 0Xf46a
B 2 0Xf53c
B 1 0Xf62c
B 8 0Xf6f4
B 3 0Xf7b2
B T 0Xf884
H 9 0Xfa5a
H E 0Xfb40
H 5 0Xfc1c
H O 0Xfcc6
H 7 0Xfdac
H 6 0Xfe74
H 2 0Xffa0
H 4 0X0068
H 8 0X0126
H 1 0X01ee
H 3 0X02de
H T 0X0388
B E 0X04aa
B 9 0X05a4
B 5 0X066c
B 7 0X0702
B O 0X0806
B 2 0X08ec
B 6 0X09be
B 8 0X0ab8
B 4 0X0b80
B 3 0X0c48
B 1 0X0d10
B T 0X0dd8
H E 0X0fc2
H 5 0X108a
H 9 0X117a
H O 0X1238
H 7 0X1332
H 6 0X140e
H 2 0X151c
H 4 0X1576
H 8 0X1670
H 1 0X1774
H 3 0X180a
H T 0X18dc
B 5 0X1a08
B E 0X1ada
B 9 0X1be8
B 7 0X1c88
B O 0X1d64
B 2 0X1e54
B 6 0X1f08
B 8 0X1fee
B 4 0X20ac
B 3 0X217e
B 1 0X2282
B T 0X235e
H 5 0X24f8
H 9 0X25f2
H E 0X26e2
H O 0X2796
H 7 0X2872
H 6 0X294e
H 2 0X2a66
H 4 0X2b06
H 8 0X2bd8
H 1 0X2cc8
H 3 0X2d86
H T 0X2e76
B 9 0X2f66
B 5 0X3038
B E 0X311e
B 7 0X3204
B O 0X32cc
B 2 0X33b2
B 6 0X3470
B 8 0X3538
B 4 0X3632
B 3 0X36f0
B 1 0X37b8
B T 0X38d0
H 5 0X3a60
H 9 0X3b32
H 7 0X3c22
H E 0X3cf4
H 2 0X3e16
H O 0X3ede
H 8 0X3fa6
H 6 0X4078
H 3 0X414a
H 4 0X4208
H 1 0X42ee
H T 0X43d4
B 5 0X44ba
B 7 0X4578
B 9 0X4668
B 2 0X4744
B E 0X480c
B 8 0X4906
B O 0X49c4
B 3 0X4a8c
B 6 0X4b7c
B 1 0X4c62
B 4 0X4d16
B T 0X4e24
H 7 0X4ff0
H 5 0X5072
H 9 0X513a
H E 0X5252
H 2 0X5338
H O 0X53f6
H 8 0X54e6
H 6 0X55c2
H 3 0X5680
H 4 0X573e
H 1 0X584c
H T 0X5932
B 7 0X5a04
B 9 0X5afe
B 5 0X5b76
B 2 0X5c98
B E 0X5d74
B 8 0X5e64
B O 0X5efa
B 3 0X5fcc
B 6 0X60b2
B 1 0X61b6
B 4 0X6288
B T 0X636e
H 9 0X6512
H 7 0X65f8
H 5 0X66a2
H E 0X67e2
H 2 0X68aa
H O 0X6922
H 8 0X6a30
H 6 0X6b0c
H 3 0X6bc0
H 4 0X6c92
H 1 0X6da0
H T 0X6e7c
B 9 0X6f76
B 5 0X702a
B 7 0X70de
B 2 0X71ce
B E 0X72e6
B 8 0X73ae
B O 0X7462
B 3 0X7516
B 6 0X761a
B 1 0X7700
B 4 0X77d2
B T 0X78d6
H 5 0X7a5c
H 9 0X7b4c
H 2 0X7c50
H 7 0X7cf0
H 8 0X7dae
H E 0X7ec6
H 3 0X7f70
H O 0X802e
H 1 0X8146
H 6 0X81dc
H 4 0X82ea
H T 0X83d0
B 9 0X84de
B 5 0X859c
B 2 0X868c
B 8 0X875e
B 7 0X87fe
B 3 0X88da
B E 0X89de
B 1 0X8ac4
B O 0X8b82
B 4 0X8c54
B 6 0X8d1c
B T 0X8e0c
H 9 0X8fd8
H 2 0X90e6
H 5 0X91a4
H 7 0X924e
H 8 0X9320
H E 0X944c
H 3 0X94ec
H O 0X95aa
H 1 0X96b8
H 6 0X9758
H 4 0X9848
H T 0X992e
B 2 0X9a0a
B 9 0X9b04
B 5 0X9bb8
B 8 0X9cb2
B 7 0X9dac
B 3 0X9e6a
B E 0X9f3c
B 1 0Xa022
B O 0Xa0ea
B 4 0Xa1a8
B 6 0Xa284
B T 0Xa37e
H 2 0Xa554
H 5 0Xa5fe
H 9 0Xa6f8
H 7 0Xa7d4
H 8 0Xa89c
H E 0Xa996
H 3 0Xaa40
H O 0Xab12
H 1 0Xac16
H 6 0Xaca2
H 4 0Xad9c
H T 0Xae82
B 5 0Xaf90
B 2 0Xb04e
B 9 0Xb13e
B 8 0Xb224
B 7 0Xb2d8
B 3 0Xb3aa
B E 0Xb4a4
B 1 0Xb58a
B O 0Xb62a
B 4 0Xb71a
B 6 0Xb7e2
B T 0Xb8dc
H 2 0Xbabc
H 5 0Xbb5c
H 8 0Xbc42
H 9 0Xbd46
H 3 0Xbe0e
H 7 0Xbed6
H 1 0Xbfee
H E 0Xc07a
H 4 0Xc17e
H O 0Xc20a
H 6 0Xc2fa
H T 0Xc3e0
B 2 0Xc4e4
B 8 0Xc5ca
B 5 0Xc688
B 3 0Xc73c
B 9 0Xc868
B 1 0Xc944
B 7 0Xc9e4
B 4 0Xcae8
B E 0Xcb92
B 6 0Xcc82
B O 0Xcd4a
B T 0Xce44
H 8 0Xcff2
H 2 0Xd100
H 5 0Xd1a0
H 9 0Xd27c
H 3 0Xd33a
H 7 0Xd434
H 1 0Xd52e
H E 0Xd600
H 4 0Xd6b4
H O 0Xd77c
H 6 0Xd858
H T 0Xd95c
B 8 0Xda1a
B 5 0Xdb28
B 2 0Xdc04
B 3 0Xdcb8
B 9 0Xdd8a
B 1 0Xde7a
B 7 0Xdf42
B 4 0Xdff6
B E 0Xe118
B 6 0Xe1e0
B O 0Xe294
B T 0Xe3ac
H 5 0Xe53c
H 8 0Xe622
H 2 0Xe726
H 9 0Xe7f8
H 3 0Xe8d4
H 7 0Xe992
H 1 0Xea82
H E 0Xeb86
H 4 0Xec3a
H O 0Xecc6
H 6 0Xedca
H T 0Xeeb0
B 5 0Xefb4
B 2 0Xf07c
B 8 0Xf130
B 3 0Xf20c
B 9 0Xf31a
B 1 0Xf3ec
B 7 0Xf4a0
B 4 0Xf57c
B E 0Xf676
B 6 0Xf73e
B O 0Xf81a
B T 0Xf91e
H 2 0Xfafe
H 5 0Xfba8
H 3 0Xfc84
H 8 0Xfd42
H 1 0Xfe3c
H 9 0Xfeb4
H 4 0Xffe0
H 7 0X0094
H 6 0X017a
H E 0X0256
H O 0X033c
H T 0X0440
B 5 0X04f4
B 2 0X060c
B 3 0X06c0
B 1 0X079c
B 8 0X085a
B 4 0X0940
B 9 0X09ea
B 6 0X0abc
B 7 0X0ba2
B O 0X0c92
B E 0X0d82
B T 0X0e90
H 5 0X100c
H 3 0X10de
H 2 0X1214
H 8 0X12b4
H 1 0X13b8
H 9 0X143a
H 4 0X1534
H 7 0X1606
H 6 0X16ba
H E 0X17dc
H O 0X1890
H T 0X1976
B 3 0X1a70
B 5 0X1b38
B 2 0X1c32
B 1 0X1d0e
B 8 0X1dcc
B 4 0X1e94
B 9 0X1f5c
B 6 0X2024
B 7 0X2114
B O 0X21fa
B E 0X22cc
B T 0X23c6
H 3 0X2592
H 2 0X2664
H 5 0X272c
H 8 0X27fe
H 1 0X2920
H 9 0X29b6
H 4 0X2ab0
H 7 0X2b5a
H 6 0X2c36
H E 0X2d44
H O 0X2df8
H T 0X2eac
B 2 0X2fc4
B 3 0X3096
B 5 0X3190
B 1 0X3244
B 8 0X3320
B 4 0X33de
B 9 0X349c
B 6 0X358c
B 7 0X365e
B O 0X3726
B E 0X3820
B T 0X3924
H 3 0X3ad2
H 2 0X3bd6
H 1 0X3c9e
H 5 0X3d48
H 4 0X3e38
H 8 0X3eec
H 6 0X3fb4
H 9 0X4090
H 7 0X416c
H E 0X4266
H O 0X4342
H T 0X441e
B 3 0X44fa
B 1 0X4608
B 2 0X46c6
B 4 0X4784
B 5 0X4856
B 6 0X491e
B 8 0X49fa
B 7 0X4acc
B 9 0X4b8a
B O 0X4c7a
B E 0X4d6a
B T 0X4e64
H 1 0X5012
H 3 0X50d0
H 2 0X51c0
H 5 0X526a
H 4 0X5350
H 8 0X5422
H 6 0X54ea
H 9 0X55bc
H 7 0X56ac
H E 0X57ba
H O 0X586e
H T 0X5972
B 1 0X5a62
B 2 0X5b02
B 3 0X5bd4
B 4 0X5cce
B 5 0X5d96
B 6 0X5e7c
B 8 0X5f26
B 7 0X6020
B 9 0X60c0
B O 0X61ba
B E 0X6296
B T 0X63ae
H 2 0X6584
H 1 0X662e
H 3 0X66ec
H 5 0X67dc
H 4 0X68b8
H 8 0X699e
H 6 0X6a7a
H 9 0X6b10
H 7 0X6c00
H E 0X6cfa
H O 0X6dd6
H T 0X6eb2
B 2 0X6f8e
B 3 0X704c
B 1 0X7146
B 4 0X7218
B 5 0X72e0
B 6 0X73d0
B 8 0X7498
B 7 0X7560
B 9 0X761e
B O 0X770e
B E 0X77ea
B T 0X78f8
H 3 0X7a74
H 2 0X7b78
H 4 0X7c36
H 1 0X7d44
H 6 0X7e02
H 5 0X7eb6
H 7 0X7f92
H 8 0X8064
H 9 0X814a
H O 0X8230
H E 0X8302
H T 0X83d4
B 2 0X84ba
B 3 0X8582
B 4 0X86a4
B 6 0X8762
B 1 0X8852
B 7 0X88e8
B 5 0X89e2
B 9 0X8ab4
B 8 0X8bae
B E 0X8c62
B O 0X8d70
B T 0X8e2e
H 2 0X900e
H 4 0X9086
H 3 0X9180
H 1 0X927a
H 6 0X9338
H 5 0X9428
H 7 0X94f0
H 8 0X95cc
H 9 0X9662
H O 0X9766
H E 0X9842
H T 0X9932
B 4 0X9a40
B 2 0X9b12
B 3 0X9bbc
B 6 0X9ca2
B 1 0X9d60
B 7 0X9e50
B 5 0X9f40
B 9 0X9ff4
B 8 0Xa0b2
B E 0Xa1ca
B O 0Xa2b0
B T 0Xa396
H 4 0Xa51c
H 3 0Xa60c
H 2 0Xa710
H 1 0Xa7ce
H 6 0Xa88c
H 5 0Xa95e
H 7 0Xaa3a
H 8 0Xab02
H 9 0Xabc0
H O 0Xacba
H E 0Xadb4
H T 0Xae86
B 3 0Xaf4e
B 4 0Xb066
B 2 0Xb12e
B 6 0Xb214
B 1 0Xb2fa
B 7 0Xb37c
B 5 0Xb494
B 9 0Xb570
B 8 0Xb638
B E 0Xb6f6
B O 0Xb822
B T 0Xb8e0
H 4 0Xba8e
H 3 0Xbb6a
H 6 0Xbc46
H 2 0Xbd36
H 7 0Xbdfe
H 1 0Xbeee
H 9 0Xbf7a
H 5 0Xc06a
H E 0Xc16e
H 8 0Xc222
H O 0Xc2fe
H T 0Xc3da
B 4 0Xc4d4
B 6 0Xc5ba
B 3 0Xc682
B 7 0Xc768
B 2 0Xc858
B 9 0Xc8ee
B 1 0Xca2e
B E 0Xcae2
B 5 0Xcbb4
B O 0Xcc5e
B 8 0Xcd58
B T 0Xce2a
H 6 0Xd00a
H 4 0Xd0e6
H 3 0Xd1b8
H 2 0Xd2a8
H 7 0Xd352
H 1 0Xd46a
H 9 0Xd500
H 5 0Xd5e6
H E 0Xd6d6
H 8 0Xd780
H O 0Xd848
H T 0Xd938
B 6 0Xda3c
B 3 0Xdb0e
B 4 0Xdc1c
B 7 0Xdce4
B 2 0Xddd4
B 9 0Xde7e
B 1 0Xdf8c
B E 0Xe068
B 5 0Xe13a
B O 0Xe202
B 8 0Xe2c0
B T 0Xe3a6
H 3 0Xe54a
H 6 0Xe63a
H 4 0Xe716
H 2 0Xe81a
H 7 0Xe8ce
H 1 0Xe9c8
H 9 0Xea40
H 5 0Xeb30
H E 0Xec66
H 8 0Xecd4
H O 0Xedd8
H T 0Xeec8
B 3 0Xef7c
B 4 0Xf076
B 6 0Xf13e
B 7 0Xf210
B 2 0Xf300
B 9 0Xf3e6
B 1 0Xf4e0
B E 0Xf5e4
B 5 0Xf684
B O 0Xf738
B 8 0Xf81e
B T 0Xf922
H 4 0Xfa8a
H 3 0Xfb98
H 7 0Xfc60
H 6 0Xfd3c
H 9 0Xfe18
H 2 0Xff12
H E 0X0020
H 1 0X00c0
H 5 0X016a
H 8 0X023c
H O 0X032c
H T 0X0412
B 3 0X04e4
B 4 0X05de
B 7 0X06b0
B 9 0X0778
B 6 0X085e
B E 0X0958
B 2 0X0a3e
B 5 0X0af2
B 1 0X0be2
B O 0X0c8c
B 8 0X0dae
B T 0X0e62
H 3 0X1006
H 7 0X10e2
H 4 0X11d2
H 6 0X12ae
H 9 0X136c
H 2 0X147a
H E 0X156a
H 1 0X1632
H 5 0X16d2
H 8 0X17b8
H O 0X18bc
H T 0X1984
B 7 0X1a4c
B 3 0X1b14
B 4 0X1c04
B 9 0X1cd6
B 6 0X1db2
B E 0X1eb6
B 2 0X1fb0
B 5 0X2078
B 1 0X215e
B O 0X2226
B 8 0X230c
B T 0X23e8
H 7 0X258c
H 4 0X265e
H 3 0X271c
H 6 0X27ee
H 9 0X28c0
H 2 0X29e2
H E 0X2abe
H 1 0X2b9a
H 5 0X2c76
H 8 0X2d52
H O 0X2df2
H T 0X2ef6
B 4 0X2fb4
B 7 0X3090
B 3 0X3176
B 9 0X3234
B 6 0X3306
B E 0X340a
B 2 0X350e
B 5 0X35ea
B 1 0X36c6
B O 0X3770
B 8 0X386a
B T 0X3946
H 7 0X3acc
H 4 0X3bd0
H 9 0X3c84
H 3 0X3d56
H E 0X3e8c
H 6 0X3f40
H 5 0X4008
H 2 0X40e4
H O 0X41ac
H 1 0X4292
H 8 0X4364
H T 0X4436
B 7 0X454e
B 9 0X45ee
B 4 0X4706
B E 0X47e2
B 3 0X48a0
B 5 0X4986
B 6 0X4a3a
B O 0X4b20
B 2 0X4c1a
B 8 0X4cce
B 1 0X4db4
B T 0X4eae
H 9 0X5034
H 7 0X514c
H 4 0X51ec
H 3 0X52be
H E 0X53e0
H 6 0X548a
H 5 0X5548
H 2 0X564c
H O 0X56e2
H 1 0X57fa
H 8 0X58b8
H T 0X59a8
B 9 0X5a8e
B 4 0X5b56
B 7 0X5c78
B E 0X5d36
B 3 0X5df4
B 5 0X5eda
B 6 0X5fb6
B O 0X607e
B 2 0X615a
B 8 0X6254
B 1 0X633a
B T 0X6402
H 4 0X6588
H 9 0X668c
H 7 0X6768
H 3 0X6830
H E 0X6934
H 6 0X69e8
H 5 0X6ab0
H 2 0X6bbe
H O 0X6c7c
H 1 0X6d80
H 8 0X6e16
H T 0X6f24
B 4 0X7000
B 7 0X70be
B 9 0X71a4
B E 0X7276
B 3 0X735c
B 5 0X742e
B 6 0X750a
B O 0X75fa
B 2 0X76e0
B 8 0X77a8
B 1 0X7870
B T 0X797e
H 7 0X7b18
H 4 0X7c1c
H E 0X7cf8
H 9 0X7d8e
H 5 0X7e56
H 3 0X7f28
H O 0X8018
H 6 0X80fe
H 8 0X81e4
H 2 0X82f2
H 1 0X83b0
H T 0X8478
B 4 0X8540
B 7 0X8626
B E 0X8720
B 5 0X8806
B 9 0X88b0
B O 0X89a0
B 3 0X8a5e
B 8 0X8b62
B 6 0X8c2a
B 1 0X8d24
B 2 0X8dba
B T 0X8ec8
H 4 0X9058
H E 0X917a
H 7 0X922e
H 9 0X92e2
H 5 0X93c8
H 3 0X9486
H O 0X9580
H 6 0X965c
H 8 0X9724
H 2 0X981e
H 1 0X9904
H T 0X99cc
B E 0X9abc
B 4 0X9bac
B 7 0X9c42
B 5 0X9d50
B 9 0X9dfa
B O 0X9f08
B 3 0X9fda
B 8 0Xa0c0
B 6 0Xa1a6
B 1 0Xa26e
B 2 0Xa322
B T 0Xa412
H E 0Xa5fc
H 7 0Xa6c4
H 4 0Xa782
H 9 0Xa82c
H 5 0Xa908
H 3 0Xa9f8
H O 0Xaad4
H 6 0Xabc4
H 8 0Xacb4
H 2 0Xada4
H 1 0Xae6c
H T 0Xaf2a
B 7 0Xb01a
B E 0Xb0ec
B 4 0Xb1c8
B 5 0Xb2ae
B 9 0Xb362
B O 0Xb45c
B 3 0Xb542
B 8 0Xb646
B 6 0Xb6dc
B 1 0Xb7ea
B 2 0Xb8a8
B T 0Xb97a
H E 0Xbb3c
H 7 0Xbc40
H 5 0Xbccc
H 4 0Xbdd0
H O 0Xbe7a
H 9 0Xbf60
H 8 0Xc064
H 3 0Xc122
H 1 0Xc23a
H 6 0Xc2d0
H 2 0Xc3d4
H T 0Xc47e
B E 0Xc578
B 5 0Xc654
B 7 0Xc730
B O 0Xc816
B 4 0Xc8fc
B 8 0Xc9ba
B 9 0Xca96
B 1 0Xcb86
B 3 0Xcc26
B 2 0Xcd20
B 6 0Xce06
B T 0Xcec4
H 5 0Xd068
H E 0Xd194
H 7 0Xd252
H 4 0Xd31a
H O 0Xd3f6
H 9 0Xd4dc
H 8 0Xd5b8
H 3 0Xd66c
H 1 0Xd752
H 6 0Xd824
H 2 0Xd91e
H T 0Xd9e6
B 5 0Xdad6
B 7 0Xdb94
B E 0Xdc98
B O 0Xdd74
B 4 0Xde46
B 8 0Xdf18
B 9 0Xe008
B 1 0Xe0e4
B 3 0Xe166
B 2 0Xe26a
B 6 0Xe332
B T 0Xe436
H 7 0Xe616
H 5 0Xe6b6
H E 0Xe792
H 4 0Xe85a
H O 0Xe936
H 9 0Xea44
H 8 0Xeb2a
H 3 0Xebc0
H 1 0Xecec
H 6 0Xed96
H 2 0Xee90
H T 0Xef3a
B 7 0Xf00c
B E 0Xf106
B 5 0Xf1ce
B O 0Xf2aa
B 4 0Xf386
B 8 0Xf480
B 9 0Xf57a
B 1 0Xf642
B 3 0Xf6f6
B 2 0Xf7f0
B 6 0Xf8b8
B T 0Xf980
H E 0Xfb38
H 7 0Xfc3c
H O 0Xfd18
H 5 0Xfdb8
H 8 0Xfeb2
H 4 0Xff8e
H 1 0X0074
H 9 0X013c
H 2 0X0240
H 3 0X02f4
H 6 0X03d0
H T 0X0498
B 7 0X0588
B E 0X063c
B O 0X075e
B 8 0X083a
B 5 0X08f8
B 1 0X09d4
B 4 0X0aba
B 2 0X0b78
B 9 0X0c68
B 6 0X0d30
B 3 0X0e02
B T 0X0f10
H 7 0X108c
H O 0X1168
H E 0X1262
H 5 0X1302
H 8 0X13f2
H 4 0X14ce
H 1 0X15d2
H 9 0X1672
H 2 0X178a
H 3 0X1834
H 6 0X1924
H T 0X1a00
B O 0X1adc
B 7 0X1bae
B E 0X1ca8
B 8 0X1da2
B 5 0X1e4c
B 1 0X1f3c
B 4 0X2004
B 2 0X20ea
B 9 0X219e
B 6 0X2284
B 3 0X2342
B T 0X243c
H O 0X25d6
H E 0X2702
H 7 0X27c0
H 5 0X2860
H 8 0X2950
H 4 0X2a36
H 1 0X2b3a
H 9 0X2be4
H 2 0X2cf2
H 3 0X2d92
H 6 0X2e6e
H T 0X2f2c
B E 0X3030
B O 0X3134
B 7 0X31e8
B 8 0X32e2
B 5 0X33aa
B 1 0X349a
B 4 0X358a
B 2 0X3648
B 9 0X36f2
B 6 0X37c4
B 3 0X3896
B T 0X399a
H O 0X3b0c
H E 0X3c2e
H 8 0X3d1e
H 7 0X3df0
H 1 0X3ecc
H 5 0X3f9e
H 2 0X40a2
H 4 0X417e
H 6 0X423c
H 9 0X42e6
H 3 0X43c2
H T 0X44bc
B O 0X45a2
B 8 0X4674
B E 0X473c
B 1 0X4840
B 7 0X491c
B 2 0X49e4
B 5 0X4aca
B 6 0X4bb0
B 4 0X4c64
B 3 0X4d22
B 9 0X4e1c
B T 0X4f16
H 8 0X50c4
H O 0X518c
H E 0X5268
H 7 0X5376
H 1 0X5434
H 5 0X54f2
H 2 0X55e2
H 4 0X5696
H 6 0X577c
H 9 0X584e
H 3 0X592a
H T 0X5a42
B 8 0X5aec
B E 0X5bc8
B O 0X5cb8
B 1 0X5d9e
B 7 0X5e84
B 2 0X5f56
B 5 0X6028
B 6 0X60fa
B 4 0X61c2
B 3 0X628a
B 9 0X6348
B T 0X647e
H E 0X660e
H 8 0X66e0
H O 0X67bc
H 7 0X688e
H 1 0X699c
H 5 0X6a3c
H 2 0X6b4a
H 4 0X6bfe
H 6 0X6cbc
H 9 0X6d7a
H 3 0X6e60
H T 0X6f64
B E 0X702c
B O 0X7130
B 8 0X71e4
B 1 0X7306
B 7 0X73ce
B 2 0X74aa
B 5 0X7572
B 6 0X7644
B 4 0X7720
B 3 0X77de
B 9 0X78b0
B T 0X7996
H O 0X7b58
H E 0X7c52
H 1 0X7d2e
H 8 0X7dd8
H 2 0X7ef0
H 7 0X7f9a
H 6 0X808a
H 5 0X8148
H 3 0X8224
H 4 0X8300
H 9 0X83be
H T 0X849a
B E 0X859e
B O 0X8684
B 1 0X876a
B 2 0X880a
B 8 0X88fa
B 6 0X89e0
B 7 0X8ab2
B 3 0X8b70
B 5 0X8c74
B 9 0X8d1e
B 4 0X8e36
B T 0X8f12
H E 0X90c0
H 1 0X9188
H O 0X925a
H 8 0X932c
H 2 0X9430
H 7 0X94d0
H 6 0X95c0
H 5 0X9688
H 3 0X9764
H 4 0X9836
H 9 0X98fe
H T 0X9a2a
B 1 0X9afc
B E 0X9bba
B O 0X9c96
B 2 0X9d7c
B 8 0X9e44
B 6 0X9f34
B 7 0Xa006
B 3 0Xa0c4
B 5 0Xa1d2
B 9 0Xa268
B 4 0Xa362
B T 0Xa45c
H 1 0Xa5d8
H O 0Xa6a0
H E 0Xa7b8
H 8 0Xa876
H 2 0Xa98e
H 7 0Xaa2e
H 6 0Xab00
H 5 0Xabdc
H 3 0Xacae
H 4 0Xad9e
H 9 0Xae52
H T 0Xaf56
B O 0Xb03c
B 1 0Xb14a
B E 0Xb1fe
B 2 0Xb2e4
B 8 0Xb38e
B 6 0Xb44c
B 7 0Xb546
B 3 0Xb62c
B 5 0Xb730
B 9 0Xb7b2
B 4 0Xb8ac
B T 0Xb9a6
H 1 0Xbb54
H O 0Xbc3a
H 2 0Xbd3e
H E 0Xbe06
H 6 0Xbeba
H 8 0Xbf82
H 3 0Xc068
H 7 0Xc130
H 9 0Xc1ee
H 5 0Xc2fc
H 4 0Xc3c4
H T 0Xc4a0
B 1 0Xc57c
B 2 0Xc662
B O 0Xc73e
B 6 0Xc84c
B E 0Xc900
B 3 0Xc9be
B 8 0Xca9a
B 9 0Xcb8a
B 7 0Xcc7a
B 4 0Xcd4c
B 5 0Xce14
B T 0Xcee6
H 2 0Xd0bc
H 1 0Xd184
H O 0Xd242
H E 0Xd350
H 6 0Xd40e
H 8 0Xd4e0
H 3 0Xd5a8
H 7 0Xd666
H 9 0Xd724
H 5 0Xd814
H 4 0Xd918
H T 0Xd9e0
B 2 0Xdae4
B O 0Xdbc0
B 1 0Xdcba
B 6 0Xdd64
B E 0Xde4a
B 3 0Xdef4
B 8 0Xdff8
B 9 0Xe0de
B 7 0Xe1ba
B 4 0Xe264
B 5 0Xe354
B T 0Xe430
H O 0Xe5e8
H 2 0Xe6e2
H 1 0Xe7be
H E 0Xe8b8
H 6 0Xe96c
H 8 0Xea3e
H 3 0Xeaf2
H 7 0Xebc4
H 9 0Xecaa
H 5 0Xed72
H 4 0Xee6c
H T 0Xef2a
B O 0Xf006
B 1 0Xf132
B 2 0Xf204
B 6 0Xf2e0
B E 0Xf3c6
B 3 0Xf466
B 8 0Xf542
B 9 0Xf628
B 7 0Xf70e
B 4 0Xf808
B 5 0Xf8da
B T 0Xf98e
H 1 0Xfb5a
H O 0Xfc4a
H 6 0Xfd3a
H 2 0Xfe16
H 3 0Xfeb6
H E 0Xffc4
H 9 0X0082
H 8 0X0168
H 4 0X0212
H 7 0X02f8
H 5 0X03ca
H T 0X049c
B O 0X05aa
B 1 0X069a
B 6 0X0762
B 3 0X0834
B 2 0X0910
B 9 0X0a00
B E 0X0abe
B 4 0X0ba4
B 8 0X0c76
B 5 0X0d5c
B 7 0X0e24
B T 0X0f0a
H O 0X10ae
H 6 0X1194
H 1 0X128e
H 2 0X1356
H 3 0X1414
H E 0X154a
H 9 0X15d6
H 8 0X16c6
H 4 0X1784
H 7 0X1860
H 5 0X195a
H T 0X1a18
B 6 0X1ad6
B O 0X1bee
B 1 0X1cd4
B 3 0X1d7e
B 2 0X1e82
B 9 0X1f2c
B E 0X206c
B 4 0X2120
B 8 0X21e8
B 5 0X22ce
B 7 0X2396
B T 0X2472
H 6 0X2616
H 1 0X26fc
H O 0X27c4
H 2 0X28e6
H 3 0X2990
H E 0X2ab2
H 9 0X2b16
H 8 0X2c42
H 4 0X2d0a
H 7 0X2dc8
H 5 0X2eae
H T 0X2f76
B 1 0X3084
B 6 0X3142
B O 0X320a
B 3 0X3304
B 2 0X3408
B 9 0X3494
B E 0X35b6
B 4 0X3688
B 8 0X3764
B 5 0X3840
B 7 0X3908
B T 0X39da
H 6 0X3b74
H 1 0X3c64
H 3 0X3d40
H O 0X3dfe
H 9 0X3eee
H 2 0X3ff2
H 4 0X409c
H E 0X41b4
H 5 0X4268
H 8 0X4312
H 7 0X4402
H T 0X44f2
B 6 0X45ce
B 3 0X46b4
B 1 0X47a4
B 9 0X483a
B O 0X4934
B 4 0X4a2e
B 2 0X4af6
B 5 0X4bd2
B E 0X4c90
B 7 0X4d76
B 8 0X4e52
B T 0X4f42
H 3 0X50f0
H 6 0X51cc
H 1 0X529e
H O 0X5366
H 9 0X5456
H 2 0X5546
H 4 0X55c8
H E 0X5708
H 5 0X57bc
H 8 0X5870
H 7 0X594c
H T 0X5a50
B 3 0X5afa
B 1 0X5c44
B 6 0X5ce4
B 9 0X5da2
B O 0X5e9c
B 4 0X5f78
B 2 0X604a
B 5 0X6144
B E 0X6202
B 7 0X62ca
B 8 0X63b0
B T 0X64a0
H 1 0X6658
H 3 0X6702
H 6 0X67e8
H O 0X68e2
H 9 0X6996
H 2 0X6aa4
H 4 0X6b6c
H E 0X6ca2
H 5 0X6d24
H 8 0X6dd8
H 7 0X6ebe
H T 0X6fae
B 1 0X709e
B 6 0X7148
B 3 0X7210
B 9 0X730a
B O 0X73dc
B 4 0X74e0
B 2 0X75d0
B 5 0X76c0
B E 0X7788
B 7 0X7846
B 8 0X792c
B T 0X79f4
H 6 0X7ba2
H 1 0X7cba
H 9 0X7d78
H 3 0X7e40
H 4 0X7efe
H O 0X7fd0
H 5 0X80ca
H 2 0X81ba
H 7 0X820a
H E 0X82be
H 8 0X8408
H T 0X852a
B 1 0X85fc
B 6 0X86ce
B 9 0X87b4
B 4 0X8886
B 3 0X894e
B 5 0X8a34
B O 0X8b2e
B 7 0X8caa
B 2 0X8cb4
B E 0X8cdc
B 8 0X8e26
B T 0X8f66
H 1 0X9132
H 9 0X91e6
H 6 0X92b8
H 3 0X9380
H 4 0X945c
H O 0X952e
H 5 0X95e2
H 2 0X96d2
H E 0X97f4
H 8 0X9826
H 7 0X990c
H T 0X9a42
B 9 0X9b3c
B 1 0X9c36
B 6 0X9ce0
B 4 0X9dda
B 3 0X9e84
B 5 0X9f74
B O 0Xa032
B E 0Xa140
B 2 0Xa21c
B 7 0Xa28a
B 8 0Xa38e
B T 0Xa460
H 9 0Xa640
H 6 0Xa726
H 1 0Xa816
H 3 0Xa8b6
H 4 0Xa9c4
H O 0Xaaaa
H 5 0Xab54
H 2 0Xac3a
H E 0Xacee
H 8 0Xad98
H 7 0Xae9c
H T 0Xaf64
B 6 0Xb068
B 9 0Xb130
B 1 0Xb27a
B 4 0Xb32e
B 3 0Xb3e2
B 5 0Xb4dc
B O 0Xb586
B E 0Xb68a
B 2 0Xb770
B 7 0Xb81a
B 8 0Xb928
B T 0Xb9b4
H 9 0Xbb6c
H 6 0Xbc3e
H 4 0Xbd2e
H 1 0Xbe46
H 5 0Xbefa
H 3 0Xbfe0
H E 0Xc0da
H O 0Xc184
H 2 0Xc256
H 8 0Xc332
H 7 0Xc422
H T 0Xc4cc
B 9 0Xc5a8
B 4 0Xc6b6
B 6 0Xc788
B 5 0Xc85a
B 1 0Xc94a
B E 0Xca80
B 3 0Xcb02
B 2 0Xcbf2
B O 0Xcca6
B 7 0Xcd8c
B 8 0Xce86
B T 0Xcf30
H 4 0Xd106
H 9 0Xd1ce
H 6 0Xd2aa
H 1 0Xd3a4
H 5 0Xd462
H 3 0Xd52a
H E 0Xd656
H O 0Xd6d8
H 2 0Xd7be
H 8 0Xd886
H 7 0Xd98a
H T 0Xda52
B 4 0Xdb1a
B 6 0Xdc14
B 9 0Xdcdc
B 5 0Xddd6
B 1 0Xdebc
B E 0Xdfc0
B 3 0Xe056
B 2 0Xe150
B O 0Xe204
B 7 0Xe2f4
B 8 0Xe3d0
B T 0Xe4a2
H 6 0Xe650
H 4 0Xe74a
H 9 0Xe7f4
H 1 0Xe916
H 5 0Xe9e8
H 3 0Xeaa6
H E 0Xeb96
H O 0Xec2c
H 2 0Xed4e
H 8 0Xee02
H 7 0Xeee8
H T 0Xefba
B 6 0Xf0be
B 9 0Xf17c
B 4 0Xf24e
B 5 0Xf334
B 1 0Xf442
B E 0Xf4f6
B 3 0Xf5c8
B 2 0Xf6d6
B O 0Xf776
B 7 0Xf85c
B 8 0Xf956
B T 0Xfa14
H 9 0Xfbe0
H 6 0Xfcbc
H 5 0Xfd70
H 4 0Xfe74
H E 0Xff46
H 1 0X0054
H 2 0X011c
H 3 0X01da
H 7 0X0298
H O 0X0342
H 8 0X0428
H T 0X0536
B 6 0X0612
B 9 0X0702
B 5 0X07de
B E 0X08ce
B 4 0X09b4
B 2 0X0a90
B 1 0X0b76
B 7 0X0c16
B 3 0X0cca
B 8 0X0dd8
B O 0X0ea0
B T 0X0f86
H 6 0X1134
H 5 0X121a
H 9 0X12d8
H 4 0X1396
H E 0X14ae
H 1 0X15d0
H 2 0X16ca
H 3 0X1756
H 7 0X181e
H O 0X18fa
H 8 0X19a4
H T 0X1a8a
B 5 0X1b98
B 6 0X1c74
B 9 0X1d32
B E 0X1e36
B 4 0X1f12
B 2 0X1fda
B 1 0X20de
B 7 0X219c
B 3 0X2250
B 8 0X2354
B O 0X2412
B T 0X24e4
H 5 0X269c
H 9 0X2764
H 6 0X284a
H 4 0X2944
H E 0X2a16
H 1 0X2b10
H 2 0X2c00
H 3 0X2c96
H 7 0X2d7c
H O 0X2e4e
H 8 0X2f20
H T 0X3006
B 9 0X30e2
B 5 0X31c8
B 6 0X32c2
B E 0X3380
B 4 0X345c
B 2 0X3538
B 1 0X3628
B 7 0X36fa
B 3 0X37c2
B 8 0X388a
B O 0X398e
B T 0X3a60
H 5 0X3bfa
H 9 0X3cea
H E 0X3dda
H 6 0X3e84
H 2 0X3f88
H 4 0X405a
H 7 0X4118
H 1 0X421c
H 3 0X42e4
H O 0X4384
H 8 0X446a
H T 0X4546
B 5 0X465e
B E 0X4730
B 9 0X4816
B 2 0X48fc
B 6 0X49c4
B 7 0X4a8c
B 4 0X4b7c
B 3 0X4c58
B 1 0X4d20
B 8 0X4df2
B O 0X4ece
B T 0X4fa0
H E 0X516c
H 5 0X522a
H 9 0X52e8
H 6 0X53ec
H 2 0X54dc
H 4 0X55a4
H 7 0X569e
H 1 0X577a
H 3 0X582e
H O 0X58ec
H 8 0X59b4
H T 0X5aae
B E 0X5b9e
B 9 0X5c7a
B 5 0X5d74
B 2 0X5e32
B 6 0X5f0e
B 7 0X601c
B 4 0X60d0
B 3 0X61ac
B 1 0X629c
B 8 0X6346
B O 0X6418
B T 0X64fe
H 9 0X6670
H E 0X6788
H 5 0X6864
H 6 0X695e
H 2 0X6a58
H 4 0X6ae4
H 7 0X6bf2
H 1 0X6cd8
H 3 0X6d82
H O 0X6e5e
H 8 0X6f12
H T 0X700c
B 9 0X70e8
B 5 0X71e2
B E 0X7278
B 2 0X73a4
B 6 0X7480
B 7 0X757a
B 4 0X7642
B 3 0X770a
B 1 0X77d2
B 8 0X78ae
B O 0X7944
B T 0X7a5c
H 5 0X7bf6
H 9 0X7cd2
H 2 0X7de0
H E 0X7e80
H 7 0X7f98
H 6 0X8088
H 3 0X8150
H 4 0X8218
H 1 0X82fe
H O 0X8394
H 8 0X8470
H T 0X8560
B 9 0X863c
B 5 0X872c
B 2 0X881c
B 7 0X88d0
B E 0X898e
B 3 0X8a6a
B 6 0X8b78
B 1 0X8c54
B 4 0X8d08
B 8 0X8dee
B O 0X8ed4
B T 0X8fba
H 9 0X9172
H 2 0X9258
H 5 0X9320
H E 0X941a
H 7 0X94ce
H 6 0X95a0
H 3 0X9686
H 4 0X971c
H 1 0X9852
H O 0X98d4
H 8 0X99c4
H T 0X9a8c
B 2 0X9ba4
B 9 0X9cb2
B 5 0X9d7a
B 7 0X9e2e
B E 0X9f14
B 3 0X9fc8
B 6 0Xa0a4
B 1 0Xa1a8
B 4 0Xa28e
B 8 0Xa34c
B O 0Xa40a
B T 0Xa4fa
H 2 0Xa6d0
H 5 0Xa7ac
H 9 0Xa87e
H E 0Xa96e
H 7 0Xaa54
H 6 0Xab30
H 3 0Xabee
H 4 0Xacd4
H 1 0Xade2
H O 0Xae14
H 8 0Xaf22
H T 0Xb008
B 5 0Xb116
B 2 0Xb1e8
B 9 0Xb2c4
B 7 0Xb3a0
B E 0Xb486
B 3 0Xb54e
B 6 0Xb620
B 1 0Xb738
B 4 0Xb7f6
B 8 0Xb8aa
B O 0Xb968
B T 0Xba6c
H 2 0Xbc38
H 5 0Xbd28
H 7 0Xbdc8
H 9 0Xbe90
H 3 0Xbf8a
H E 0Xc07a
H 1 0Xc17e
H 6 0Xc23c
H 4 0Xc264
H O 0Xc3a4
H 8 0Xc49e
H T 0Xc57a
B 2 0Xc660
B 7 0Xc732
B 5 0Xc80e
B 3 0Xc8d6
B 9 0Xc9e4
B 1 0Xcaca
B E 0Xcba6
B 4 0Xccaa
B 6 0Xcd4a
B 8 0Xce30
B O 0Xcef8
B T 0Xcfd4
H 7 0Xd1b4
H 2 0Xd2a4
H 5 0Xd344
H 9 0Xd40c
H 3 0Xd506
H E 0Xd5ec
H 1 0Xd6b4
H 6 0Xd754
H 4 0Xd83a
H O 0Xd902
H 8 0Xd9f2
H T 0Xdaec
B 7 0Xdbc8
B 5 0Xdcc2
B 2 0Xdda8
B 3 0Xde66
B 9 0Xdf1a
B 1 0Xe03c
B E 0Xe12c
B 4 0Xe1d6
B 6 0Xe2a8
B 8 0Xe398
B O 0Xe456
B T 0Xe55a
H 5 0Xe6ae
H 7 0Xe7b2
H 2 0Xe8de
H 9 0Xe956
H 3 0Xea32
H E 0Xeb86
H 1 0Xec4e
H 6 0Xed02
H 4 0Xedd4
H O 0Xee6a
H 8 0Xef5a
H T 0Xf05e
B 5 0Xf180
B 2 0Xf25c
B 7 0Xf306
B 3 0Xf3d8
B 9 0Xf464
B 1 0Xf5b8
B E 0Xf69e
B 4 0Xf77a
B 6 0Xf810
B 8 0Xf900
B O 0Xf9d2
B T 0Xfab8
H 2 0Xfcb6
H 5 0Xfd60
H 3 0Xfe50
H 7 0Xff22
H 1 0X001c
H 9 0X003a
H 4 0X0184
H E 0X0274
H 6 0X0332
H O 0X03e6
H 8 0X04e0
H T 0X05e4
B 5 0X06d4
B 2 0X07a6
B 3 0X0864
B 1 0X097c
B 7 0X0a08
B 4 0X0aee
B 9 0X0bde
B 6 0X0c9c
B E 0X0d78
B 8 0X0e5e
B O 0X0f1c
B T 0X102a
H 5 0X11c4
H 3 0X1282
H 2 0X1390
H 7 0X143a
H 1 0X157a
H 9 0X15fc
H 4 0X16f6
H E 0X17f0
H 6 0X18a4
H O 0X1944
H 8 0X1a34
H T 0X1b24
B 3 0X1c00
B 5 0X1cfa
B 2 0X1de0
B 1 0X1ebc
B 7 0X1fa2
B 4 0X206a
B 9 0X2132
B 6 0X2218
B E 0X22ea
B 8 0X23b2
B O 0X248e
B T 0X2574
H 3 0X2736
H 2 0X281c
H 5 0X28da
H 7 0X29b6
H 1 0X2ac4
H 9 0X2b6e
H 4 0X2c5e
H E 0X2d58
H 6 0X2e2a
H O 0X2ea2
H 8 0X2fa6
H T 0X3082
B 2 0X3168
B 3 0X323a
B 5 0X3348
B 1 0X3424
B 7 0X34ce
B 4 0X35b4
B 9 0X36a4
B 6 0X3780
B E 0X385c
B 8 0X3942
B O 0X39e2
B T 0X3afa
H 3 0X3c94
H 2 0X3d70
H 1 0X3e60
H 5 0X3f0a
H 4 0X4018
H 7 0X40e0
H 6 0X41a8
H 9 0X427a
H 8 0X4356
H E 0X4450
H O 0X4522
H T 0X4626
B 3 0X46b2
B 1 0X47ca
B 2 0X48b0
B 4 0X4978
B 5 0X4a54
B 6 0X4b1c
B 7 0X4bf8
B 8 0X4cca
B 9 0X4d88
B O 0X4e64
B E 0X4f5e
B T 0X5058
H 1 0X51f2
H 3 0X52b0
H 2 0X53c8
H 5 0X5472
H 4 0X5562
H 7 0X560c
H 6 0X56f2
H 9 0X57c4
H 8 0X58aa
H E 0X59cc
H O 0X5a6c
H T 0X5b5c
B 1 0X5c4c
B 2 0X5d14
B 3 0X5dd2
B 4 0X5eb8
B 5 0X5f8a
B 6 0X607a
B 7 0X6156
B 8 0X623c
B 9 0X6304
B O 0X63b8
B E 0X64bc
B T 0X65c0
H 1 0X6750
H 2 0X6840
H 3 0X68f4
H 4 0X69da
H 5 0X6ab6
H 6 0X6b92
H 7 0X6c46
H 8 0X6d2c
H 9 0X6df4
H O 0X6eee
H E 0X6fde
H T 0X70ce
B 1 0X7178
B 2 0X7272
B 3 0X7326
B 4 0X740c
B 5 0X74f2
B 6 0X75b0
B 7 0X7696
B 8 0X7772
B 9 0X784e
B O 0X7934
B E 0X7a38
B T 0X7b0a
H 1 0X7ca4
H 2 0X7dc6
H 3 0X7e66
H 4 0X7f4c
H 5 0X8028
H 6 0X810e
H 7 0X81ae
H 8 0X828a
H 9 0X8352
H O 0X8442
H E 0X855a
H T 0X860e
B 1 0X8708
B 2 0X87ee
B 3 0X88ac
B 4 0X89a6
B 5 0X8a82
B 6 0X8b5e
B 7 0X8c3a
B 8 0X8d0c
B 9 0X8de8
B O 0X8ed8
B E 0X8fe6
B T 0X9090
