#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260118_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260118 touch3
#. RingingDateTime: 20260118-0922
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260118-1049
#. FirstBlowMs: 52530
#. Touchdb: -2.66758
#. TraindB: -13.26, -12.32, -12.36, -9.76, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260117-0858
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xcd32
H 2 0Xce68
H 3 0Xcf1c
H 4 0Xcff8
H 5 0Xd110
H 6 0Xd1d8
H 7 0Xd32c
H 8 0Xd462
H 9 0Xd534
H O 0Xd606
H E 0Xd6ec
H T 0Xd7dc
B 1 0Xd8cc
B 2 0Xd9c6
B 3 0Xdaac
B 4 0Xdb7e
B 5 0Xdc96
B 6 0Xdd5e
B 7 0Xde08
B 8 0Xdef8
B 9 0Xdfd4
B O 0Xe0ba
B E 0Xe196
B T 0Xe2cc
H 1 0Xe48e
H 2 0Xe574
H 3 0Xe61e
H 4 0Xe6fa
H 5 0Xe7d6
H 6 0Xe8a8
H 7 0Xe9a2
H 8 0Xea42
H 9 0Xeb28
H O 0Xec04
H E 0Xecae
H T 0Xedda
B 1 0Xef06
B 2 0Xefec
B 3 0Xf0aa
B 4 0Xf17c
B 5 0Xf26c
B 6 0Xf334
B 7 0Xf3fc
B 8 0Xf4c4
B 9 0Xf58c
B O 0Xf654
B E 0Xf726
B T 0Xf802
H 1 0Xf9e2
H 2 0Xfae6
H 3 0Xfb7c
H 4 0Xfc6c
H 5 0Xfd34
H 6 0Xfe10
H 7 0Xfef6
H 8 0Xffb4
H 9 0X00a4
H O 0X0176
H E 0X0270
H T 0X0310
B 1 0X041e
B 2 0X050e
B 3 0X05e0
B 4 0X06bc
B 5 0X078e
B 6 0X0856
B 7 0X093c
B 8 0X0a0e
B 9 0X0ab8
B O 0X0bbc
B E 0X0c98
B T 0X0d60
H 1 0X0f40
H 2 0X103a
H 3 0X10da
H 4 0X11a2
H 5 0X127e
H 6 0X1350
H 7 0X142c
H 8 0X1508
H 9 0X15d0
H O 0X16ac
H E 0X1788
H T 0X1850
B 1 0X195e
B 2 0X1a3a
B 3 0X1b0c
B 4 0X1c10
B 5 0X1ce2
B 6 0X1d5a
B 7 0X1e5e
B 8 0X1f3a
B 9 0X2020
B O 0X20de
B E 0X21ce
B T 0X2296
H 1 0X246c
H 2 0X2520
H 3 0X25c0
H 4 0X26b0
H 5 0X278c
H 6 0X2868
H 7 0X2962
H 8 0X2a02
H 9 0X2afc
H O 0X2bec
H E 0X2cb4
H T 0X2d9a
B 1 0X2e8a
B 2 0X2f66
B 3 0X3038
B 4 0X3114
B 5 0X31dc
B 6 0X32a4
B 7 0X339e
B 8 0X345c
B 9 0X352e
B O 0X3600
B E 0X3718
B T 0X37b8
H 1 0X398e
H 2 0X3a56
H 3 0X3b28
H 4 0X3bd2
H 5 0X3cc2
H 6 0X3d80
H 7 0X3e7a
H 8 0X3f42
H 9 0X401e
H O 0X4104
H E 0X41cc
H T 0X42b2
B 1 0X4398
B 2 0X4492
B 3 0X4550
B 4 0X4622
B 5 0X46fe
B 6 0X47c6
B 7 0X488e
B 8 0X4974
B 9 0X4a64
B O 0X4b36
B E 0X4c08
B T 0X4ce4
H 1 0X4e7e
H 2 0X4f46
H 3 0X500e
H 4 0X50d6
H 5 0X51bc
H 6 0X52a2
H 7 0X5374
H 8 0X5450
H 9 0X5536
H O 0X5612
H E 0X5702
H T 0X57d4
B 1 0X58ce
B 2 0X5996
B 3 0X5a72
B 4 0X5b30
B 5 0X5c02
B 6 0X5cca
B 7 0X5da6
B 8 0X5e8c
B 9 0X5f86
B O 0X603a
B E 0X6102
B T 0X61fc
H 1 0X63aa
H 2 0X6472
H 3 0X6530
H 4 0X660c
H 5 0X66c0
H 6 0X67b0
H 7 0X6896
H 8 0X6972
H 9 0X6a4e
H O 0X6b20
H E 0X6c24
H T 0X6cce
B 1 0X6dd2
B 2 0X6e86
B 3 0X6f6c
B 4 0X707a
B 5 0X714c
B 6 0X71ec
B 7 0X72dc
B 8 0X739a
B 9 0X7480
B O 0X7566
B E 0X7624
B T 0X76f6
H 1 0X78d6
H 2 0X79c6
H 3 0X7a70
H 4 0X7b38
H 5 0X7c14
H 6 0X7cfa
H 7 0X7db8
H 8 0X7e76
H 9 0X7f5c
H O 0X802e
H E 0X810a
H T 0X81f0
B 1 0X82ea
B 2 0X83a8
B 3 0X8498
B 4 0X8588
B 5 0X865a
B 6 0X870e
B 7 0X87f4
B 8 0X889e
B 9 0X89a2
B O 0X8a60
B E 0X8b46
B T 0X8c22
H 1 0X8e02
H 2 0X8ec0
H 3 0X8f6a
H 4 0X9032
H 5 0X90f0
H 6 0X91d6
H 7 0X9294
H 8 0X937a
H 9 0X949c
H O 0X9564
H E 0X965e
H T 0X9708
B 1 0X9816
B 2 0X98e8
B 3 0X99b0
B 4 0X9aa0
B 5 0X9b86
B 6 0X9c30
B 7 0X9d02
B 8 0X9dd4
B 9 0X9ec4
B O 0X9f78
B E 0Xa068
B T 0Xa144
H 1 0Xa2f2
H 2 0Xa3ce
H 3 0Xa478
H 4 0Xa540
H 5 0Xa612
H 6 0Xa6f8
H 7 0Xa7d4
H 8 0Xa8a6
H 9 0Xa982
H O 0Xaa90
H E 0Xab62
H T 0Xac20
B 1 0Xacf2
B 2 0Xadb0
B 3 0Xae96
B 4 0Xaf90
B 5 0Xb062
B 6 0Xb116
B 7 0Xb1e8
B 8 0Xb2ce
B 9 0Xb3b4
B O 0Xb490
B E 0Xb56c
B T 0Xb63e
H 1 0Xb81e
H 2 0Xb8b4
H 3 0Xb97c
H 4 0Xba44
H 5 0Xbb16
H 6 0Xbbfc
H 7 0Xbcd8
H 8 0Xbdb4
H 9 0Xbe86
H O 0Xbf62
H E 0Xc052
H T 0Xc124
B 1 0Xc23c
B 2 0Xc2e6
B 3 0Xc3ae
B 4 0Xc494
B 5 0Xc570
B 6 0Xc624
B 7 0Xc6ec
B 8 0Xc782
B 9 0Xc8b8
B O 0Xc980
B E 0Xca66
B T 0Xcb42
H 1 0Xccfa
H 2 0Xcdcc
H 3 0Xce80
H 4 0Xcf3e
H 5 0Xd02e
H 6 0Xd100
H 7 0Xd1dc
H 8 0Xd29a
H 9 0Xd38a
H O 0Xd466
H E 0Xd542
H T 0Xd628
B 1 0Xd736
B 2 0Xd7d6
B 3 0Xd8b2
B 4 0Xd998
B 5 0Xda60
B 6 0Xdb32
B 7 0Xdbf0
B 8 0Xdccc
B 9 0Xdd9e
B O 0Xde7a
B E 0Xdf74
B T 0Xe03c
H 1 0Xe226
H 2 0Xe2f8
H 3 0Xe398
H 4 0Xe456
H 5 0Xe528
H 6 0Xe618
H 7 0Xe6e0
H 8 0Xe79e
H 9 0Xe884
H O 0Xe960
H E 0Xea3c
H T 0Xeb36
B 1 0Xec08
B 2 0Xecee
B 3 0Xedac
B 4 0Xee88
B 5 0Xef6e
B 6 0Xf036
B 7 0Xf0f4
B 8 0Xf1e4
B 9 0Xf2ca
B O 0Xf388
B E 0Xf482
B T 0Xf554
H 2 0Xf72a
H 1 0Xf806
H 3 0Xf8c4
H 5 0Xf96e
H 4 0Xfa36
H 7 0Xfb08
H 6 0Xfbda
H 9 0Xfcd4
H 8 0Xfdba
H E 0Xfe8c
H O 0Xff68
H T 0X0026
B 2 0X013e
B 3 0X01f2
B 1 0X0328
B 4 0X03b4
B 5 0X0486
B 6 0X0544
B 7 0X060c
B 8 0X06ca
B 9 0X07b0
B O 0X088c
B E 0X09a4
B T 0X0a58
H 3 0X0c06
H 2 0X0d1e
H 4 0X0db4
H 1 0X0ea4
H 6 0X0f62
H 5 0X1048
H 8 0X10de
H 7 0X11d8
H 9 0X128c
H E 0X1390
H O 0X146c
H T 0X1516
B 2 0X164c
B 3 0X170a
B 4 0X180e
B 6 0X18c2
B 1 0X19b2
B 8 0X1a52
B 5 0X1b1a
B 9 0X1c00
B 7 0X1cf0
B O 0X1d9a
B E 0X1eb2
B T 0X1f66
H 2 0X20f6
H 4 0X21c8
H 3 0X22c2
H 1 0X23bc
H 6 0X247a
H 5 0X252e
H 8 0X25ec
H 7 0X26e6
H 9 0X279a
H E 0X28b2
H O 0X2952
H T 0X2a38
B 4 0X2b3c
B 2 0X2bfa
B 3 0X2cb8
B 6 0X2dc6
B 1 0X2eac
B 8 0X2f60
B 5 0X3046
B 9 0X3122
B 7 0X31f4
B O 0X32bc
B E 0X33a2
B T 0X3460
H 4 0X3636
H 3 0X36f4
H 2 0X37da
H 1 0X3898
H 6 0X396a
H 5 0X3a1e
H 8 0X3b04
H 7 0X3bea
H 9 0X3cb2
H E 0X3d98
H O 0X3e74
H T 0X3f50
B 3 0X404a
B 4 0X414e
B 2 0X4202
B 6 0X42b6
B 1 0X43c4
B 8 0X4482
B 5 0X4554
B 9 0X4630
B 7 0X4702
B O 0X47d4
B E 0X48b0
B T 0X496e
H 4 0X4b44
H 3 0X4c0c
H 6 0X4cfc
H 2 0X4dec
H 8 0X4e78
H 1 0X4f5e
H 9 0X503a
H 5 0X510c
H O 0X51e8
H 7 0X529c
H E 0X538c
H T 0X5440
B 4 0X5562
B 6 0X563e
B 3 0X56f2
B 8 0X5800
B 2 0X58d2
B 9 0X59cc
B 1 0X5a8a
B O 0X5b48
B 5 0X5c38
B E 0X5cc4
B 7 0X5db4
B T 0X5e9a
H 6 0X6020
H 4 0X60fc
H 3 0X61ba
H 2 0X62c8
H 8 0X63a4
H 1 0X649e
H 9 0X657a
H 5 0X65f2
H O 0X66b0
H 7 0X67c8
H E 0X689a
H T 0X696c
B 6 0X6a5c
B 3 0X6b24
B 4 0X6c28
B 8 0X6cf0
B 2 0X6dae
B 9 0X6eda
B 1 0X6f98
B O 0X7042
B 5 0X7132
B E 0X71fa
B 7 0X72e0
B T 0X73a8
H 3 0X7560
H 6 0X760a
H 4 0X76e6
H 2 0X77d6
H 8 0X7894
H 1 0X798e
H 9 0X7a56
H 5 0X7b0a
H O 0X7bc8
H 7 0X7cea
H E 0X7dd0
H T 0X7e8e
B 3 0X7f6a
B 4 0X8082
B 6 0X8136
B 8 0X81ea
B 2 0X82d0
B 9 0X83c0
B 1 0X84a6
B O 0X8564
B 5 0X8668
B E 0X86fe
B 7 0X87f8
B T 0X88de
H 4 0X8aa0
H 3 0X8b5e
H 8 0X8c30
H 6 0X8cda
H 9 0X8db6
H 2 0X8eba
H O 0X8f50
H 1 0X904a
H E 0X913a
H 5 0X91e4
H 7 0X92ca
H T 0X93a6
B 3 0X9496
B 4 0X95a4
B 8 0X95f4
B 9 0X9748
B 6 0X97fc
B O 0X98f6
B 2 0X99b4
B E 0X9a9a
B 1 0X9b58
B 7 0X9c20
B 5 0X9cfc
B T 0X9dc4
H 3 0X9f5e
H 8 0Xa026
H 4 0Xa0f8
H 6 0Xa1fc
H 9 0Xa2ce
H 2 0Xa3be
H O 0Xa468
H 1 0Xa558
H E 0Xa616
H 5 0Xa6c0
H 7 0Xa7c4
H T 0Xa8aa
B 8 0Xa990
B 3 0Xaa30
B 4 0Xab48
B 9 0Xac4c
B 6 0Xad0a
B O 0Xadd2
B 2 0Xaeae
B E 0Xaf8a
B 1 0Xb066
B 7 0Xb124
B 5 0Xb200
B T 0Xb2c8
H 8 0Xb46c
H 4 0Xb534
H 3 0Xb610
H 6 0Xb714
H 9 0Xb7e6
H 2 0Xb8b8
H O 0Xb958
H 1 0Xba52
H E 0Xbb2e
H 5 0Xbbec
H 7 0Xbcdc
H T 0Xbdae
B 4 0Xbe94
B 8 0Xbf70
B 3 0Xc06a
B 9 0Xc13c
B 6 0Xc1fa
B O 0Xc2f4
B 2 0Xc39e
B E 0Xc4a2
B 1 0Xc574
B 7 0Xc632
B 5 0Xc70e
B T 0Xc7cc
H 8 0Xc9a2
H 4 0Xca60
H 9 0Xcb50
H 3 0Xcc04
H O 0Xcce0
H 6 0Xcdc6
H E 0Xce98
H 2 0Xcf60
H 7 0Xd050
H 1 0Xd10e
H 5 0Xd190
H T 0Xd2c6
B 8 0Xd3a2
B 9 0Xd4b0
B 4 0Xd582
B O 0Xd654
B 3 0Xd726
B E 0Xd7e4
B 6 0Xd8c0
B 7 0Xd992
B 2 0Xda64
B 5 0Xdb22
B 1 0Xdc4e
B T 0Xdce4
H 9 0Xde92
H 8 0Xdf78
H 4 0Xe00e
H 3 0Xe108
H O 0Xe1d0
H 6 0Xe2a2
H E 0Xe3a6
H 2 0Xe464
H 7 0Xe540
H 1 0Xe630
H 5 0Xe6b2
H T 0Xe7c0
B 9 0Xe8c4
B 4 0Xe98c
B 8 0Xea40
B O 0Xeb58
B 3 0Xec48
B E 0Xed10
B 6 0Xedce
B 7 0Xeec8
B 2 0Xef7c
B 5 0Xf030
B 1 0Xf116
B T 0Xf1f2
H 4 0Xf3b4
H 9 0Xf47c
H 8 0Xf558
H 3 0Xf62a
H O 0Xf6e8
H 6 0Xf7c4
H E 0Xf8b4
H 2 0Xf968
H 7 0Xfa6c
H 1 0Xfb48
H 5 0Xfbca
H T 0Xfcec
B 4 0Xfddc
B 8 0Xfec2
B 9 0Xff6c
B O 0X0052
B 3 0X0138
B E 0X023c
B 6 0X02e6
B 7 0X03a4
B 2 0X0494
B 5 0X0548
B 1 0X062e
B T 0X06f6
H 8 0X08f4
H 4 0X099e
H O 0X0a2a
H 9 0X0b24
H E 0X0c3c
H 3 0X0cc8
H 7 0X0dd6
H 6 0X0e76
H 5 0X0f2a
H 2 0X1024
H 1 0X10f6
H T 0X11d2
B 4 0X12e0
B 8 0X13c6
B O 0X1466
B E 0X1592
B 9 0X1632
B 7 0X1718
B 3 0X17cc
B 5 0X18d0
B 6 0X1970
B 1 0X1a6a
B 2 0X1b32
B T 0X1bfa
H 4 0X1dbc
H O 0X1e7a
H 8 0X1f6a
H 9 0X2032
H E 0X2140
H 3 0X21ea
H 7 0X22f8
H 6 0X2370
H 5 0X2456
H 2 0X2546
H 1 0X2640
H T 0X26f4
B O 0X27c6
B 4 0X28ac
B 8 0X297e
B E 0X2a8c
B 9 0X2b54
B 7 0X2c4e
B 3 0X2d02
B 5 0X2dfc
B 6 0X2eb0
B 1 0X2f8c
B 2 0X302c
B T 0X3108
H O 0X3298
H 8 0X339c
H 4 0X3432
H 9 0X3540
H E 0X3630
H 3 0X36f8
H 7 0X37c0
H 6 0X38a6
H 5 0X3982
H 2 0X3a54
H 1 0X3b1c
H T 0X3be4
B 8 0X3cd4
B O 0X3dce
B 4 0X3e96
B E 0X3f68
B 9 0X4062
B 7 0X412a
B 3 0X4224
B 5 0X42ec
B 6 0X43a0
B 1 0X4486
B 2 0X4580
B T 0X45f8
H O 0X47c4
H 8 0X48b4
H E 0X4968
H 4 0X4a3a
H 7 0X4b48
H 9 0X4c1a
H 5 0X4cc4
H 3 0X4d96
H 1 0X4e9a
H 6 0X4f3a
H 2 0X502a
H T 0X50d4
B O 0X51ce
B E 0X52a0
B 8 0X5386
B 7 0X5494
B 4 0X5552
B 5 0X561a
B 9 0X570a
B 1 0X57d2
B 3 0X5890
B 2 0X596c
B 6 0X5a20
B T 0X5b24
H E 0X5cb4
H O 0X5d54
H 8 0X5e80
H 4 0X5f16
H 7 0X601a
H 9 0X6100
H 5 0X61aa
H 3 0X6286
H 1 0X636c
H 6 0X6420
H 2 0X651a
H T 0X65ec
B E 0X66c8
B 8 0X67ae
B O 0X6880
B 7 0X695c
B 4 0X6a42
B 5 0X6b14
B 9 0X6bfa
B 1 0X6cd6
B 3 0X6d80
B 2 0X6e84
B 6 0X6f2e
B T 0X6ff6
H 8 0X71e0
H E 0X7294
H O 0X7320
H 4 0X73f2
H 7 0X74f6
H 9 0X7604
H 5 0X76d6
H 3 0X77a8
H 1 0X7884
H 6 0X794c
H 2 0X7a3c
H T 0X7ae6
B 8 0X7bd6
B O 0X7ca8
B E 0X7d84
B 7 0X7e74
B 4 0X7f46
B 5 0X8004
B 9 0X80fe
B 1 0X81e4
B 3 0X82ac
B 2 0X839c
B 6 0X8432
B T 0X84fa
H O 0X86bc
H 8 0X87c0
H 7 0X88b0
H E 0X8946
H 5 0X89f0
H 4 0X8aea
H 1 0X8bee
H 9 0X8cb6
H 2 0X8d7e
H 3 0X8e64
H 6 0X8f2c
H T 0X8ffe
B 8 0X90b2
B O 0X91a2
B 7 0X92b0
B 5 0X938c
B E 0X945e
B 1 0X953a
B 4 0X95f8
B 2 0X96d4
B 9 0X97a6
B 6 0X9850
B 3 0X9968
B T 0X9a30
H 8 0X9ba2
H 7 0X9cb0
H O 0X9d5a
H E 0X9e68
H 5 0X9f1c
H 4 0X9fda
H 1 0Xa0c0
H 9 0Xa1c4
H 2 0Xa2aa
H 3 0Xa35e
H 6 0Xa426
H T 0Xa50c
B 7 0Xa5de
B 8 0Xa692
B O 0Xa78c
B 5 0Xa87c
B E 0Xa94e
B 1 0Xaa20
B 4 0Xab06
B 2 0Xabd8
B 9 0Xacb4
B 6 0Xad72
B 3 0Xae44
B T 0Xaf34
H 7 0Xb0ce
H O 0Xb182
H 8 0Xb254
H E 0Xb376
H 5 0Xb434
H 4 0Xb4de
H 1 0Xb5f6
H 9 0Xb6be
H 2 0Xb7a4
H 3 0Xb862
H 6 0Xb93e
H T 0Xb9f2
B O 0Xbaf6
B 7 0Xbbfa
B 8 0Xbc9a
B 5 0Xbd76
B E 0Xbe48
B 1 0Xbf56
B 4 0Xc000
B 2 0Xc0dc
B 9 0Xc1d6
B 6 0Xc280
B 3 0Xc384
B T 0Xc42e
H 7 0Xc5d2
H O 0Xc69a
H 5 0Xc776
H 8 0Xc848
H 1 0Xc94c
H E 0Xc9f6
H 2 0Xcb0e
H 4 0Xcbb8
H 6 0Xcc8a
H 9 0Xcd66
H 3 0Xce2e
H T 0Xcf1e
B 7 0Xcfaa
B 5 0Xd0b8
B O 0Xd1bc
B 1 0Xd2a2
B 8 0Xd356
B 2 0Xd428
B E 0Xd4fa
B 6 0Xd5ea
B 4 0Xd694
B 3 0Xd77a
B 9 0Xd856
B T 0Xd946
H 5 0Xdac2
H 7 0Xdb76
H O 0Xdc52
H 8 0Xdd60
H 1 0Xde3c
H E 0Xdf04
H 2 0Xdffe
H 4 0Xe06c
H 6 0Xe184
H 9 0Xe260
H 3 0Xe350
H T 0Xe42c
B 5 0Xe512
B O 0Xe5b2
B 7 0Xe6a2
B 1 0Xe774
B 8 0Xe86e
B 2 0Xe90e
B E 0Xea08
B 6 0Xeac6
B 4 0Xeb84
B 3 0Xec92
B 9 0Xed5a
B T 0Xee5e
H O 0Xefc6
H 5 0Xf098
H 7 0Xf1b0
H 8 0Xf264
H 1 0Xf35e
H E 0Xf408
H 2 0Xf4ee
H 4 0Xf566
H 6 0Xf692
H 9 0Xf76e
H 3 0Xf854
H T 0Xf926
B O 0Xfa0c
B 7 0Xfafc
B 5 0Xfbc4
B 1 0Xfc82
B 8 0Xfd4a
B 2 0Xfe26
B E 0Xff16
B 6 0Xffde
B 4 0X0092
B 3 0X018c
B 9 0X0272
B T 0X0344
H 7 0X04de
H O 0X0592
H 1 0X0696
H 5 0X075e
H 2 0X0862
H 8 0X092a
H 6 0X09f2
H E 0X0ace
H 3 0X0b82
H 4 0X0c40
H 9 0X0d44
H T 0X0e16
B O 0X0f10
B 7 0X0fec
B 1 0X10dc
B 2 0X119a
B 5 0X126c
B 6 0X1352
B 8 0X141a
B 3 0X14ec
B E 0X15be
B 9 0X16c2
B 4 0X1776
B T 0X182a
H O 0X19a6
H 1 0X1adc
H 7 0X1bae
H 5 0X1c62
H 2 0X1d7a
H 8 0X1e24
H 6 0X1ec4
H E 0X200e
H 3 0X20b8
H 4 0X2162
H 9 0X2220
H T 0X22fc
B 1 0X241e
B O 0X24e6
B 7 0X25b8
B 2 0X2694
B 5 0X2748
B 6 0X2860
B 8 0X290a
B 3 0X29f0
B E 0X2acc
B 9 0X2bb2
B 4 0X2c5c
B T 0X2d4c
H 1 0X2ef0
H 7 0X2fae
H O 0X3062
H 5 0X313e
H 2 0X3224
H 8 0X3332
H 6 0X33f0
H E 0X34f4
H 3 0X359e
H 4 0X3652
H 9 0X372e
H T 0X3828
B 7 0X390e
B 1 0X39ea
B O 0X3a80
B 2 0X3b70
B 5 0X3c74
B 6 0X3d64
B 8 0X3e22
B 3 0X3efe
B E 0X3fd0
B 9 0X40ca
B 4 0X4160
B T 0X4250
H 1 0X43fe
H 7 0X44ee
H 2 0X45ac
H O 0X462e
H 6 0X4750
H 5 0X47fa
H 3 0X48e0
H 8 0X49b2
H 9 0X4aac
H E 0X4b88
H 4 0X4bec
H T 0X4d22
B 1 0X4e26
B 2 0X4eee
B 7 0X4fb6
B 6 0X5092
B O 0X5146
B 3 0X5254
B 5 0X531c
B 9 0X542a
B 8 0X54de
B 4 0X557e
B E 0X5696
B T 0X5740
H 2 0X590c
H 1 0X59c0
H 7 0X5a9c
H O 0X5b64
H 6 0X5c68
H 5 0X5cea
H 3 0X5de4
H 8 0X5ec0
H 9 0X5fb0
H E 0X608c
H 4 0X6118
H T 0X621c
B 2 0X6302
B 7 0X6410
B 1 0X64ec
B 6 0X65b4
B O 0X664a
B 3 0X6744
B 5 0X680c
B 9 0X68fc
B 8 0X69f6
B 4 0X6a96
B E 0X6b72
B T 0X6c3a
H 7 0X6e06
H 2 0X6ee2
H 1 0X6fbe
H O 0X7036
H 6 0X714e
H 5 0X71ee
H 3 0X72e8
H 8 0X73ec
H 9 0X74b4
H E 0X7572
H 4 0X7630
H T 0X7720
B 7 0X77e8
B 1 0X78f6
B 2 0X79c8
B 6 0X7a72
B O 0X7b30
B 3 0X7c48
B 5 0X7d24
B 9 0X7e32
B 8 0X7f04
B 4 0X7f9a
B E 0X8076
B T 0X815c
H 1 0X82ec
H 7 0X83e6
H 6 0X84b8
H 2 0X8594
H 3 0X865c
H O 0X86b6
H 9 0X880a
H 5 0X88aa
H 4 0X899a
H 8 0X8a80
H E 0X8b66
H T 0X8c42
B 7 0X8d46
B 1 0X8e18
B 6 0X8ec2
B 3 0X8f9e
B 2 0X907a
B 9 0X917e
B O 0X9228
B 4 0X92dc
B 5 0X93ea
B E 0X94c6
B 8 0X9584
B T 0X9660
H 7 0X980e
H 6 0X98cc
H 1 0X99d0
H 2 0X9a7a
H 3 0X9b4c
H O 0X9c00
H 9 0X9d18
H 5 0X9db8
H 4 0X9e58
H 8 0X9f7a
H E 0Xa04c
H T 0Xa13c
B 6 0Xa218
B 7 0Xa2cc
B 1 0Xa3f8
B 3 0Xa4b6
B 2 0Xa5a6
B 9 0Xa66e
B O 0Xa736
B 4 0Xa7ea
B 5 0Xa8c6
B E 0Xa998
B 8 0Xaa6a
B T 0Xab46
H 6 0Xad08
H 1 0Xade4
H 7 0Xaeac
H 2 0Xaf92
H 3 0Xb064
H O 0Xb10e
H 9 0Xb1fe
H 5 0Xb2d0
H 4 0Xb37a
H 8 0Xb456
H E 0Xb53c
H T 0Xb636
B 1 0Xb74e
B 6 0Xb7d0
B 7 0Xb8c0
B 3 0Xb9b0
B 2 0Xba8c
B 9 0Xbb68
B O 0Xbc30
B 4 0Xbcd0
B 5 0Xbdc0
B E 0Xbea6
B 8 0Xbf82
B T 0Xc05e
H 6 0Xc1da
H 1 0Xc2de
H 3 0Xc39c
H 7 0Xc4a0
H 9 0Xc572
H 2 0Xc626
H 4 0Xc6da
H O 0Xc75c
H 5 0Xc856
H 8 0Xc98c
H E 0Xca7c
H T 0Xcb30
B 6 0Xcc02
B 3 0Xccde
B 1 0Xce00
B 9 0Xcebe
B 7 0Xcfa4
B 4 0Xd062
B 2 0Xd12a
B 5 0Xd1e8
B O 0Xd274
B E 0Xd3a0
B 8 0Xd490
B T 0Xd558
H 3 0Xd6f2
H 6 0Xd7d8
H 1 0Xd8aa
H 7 0Xd986
H 9 0Xda4e
H 2 0Xdb52
H 4 0Xdbfc
H O 0Xdca6
H 5 0Xdd50
H 8 0Xde4a
H E 0Xdf44
H T 0Xe02a
B 3 0Xe110
B 1 0Xe228
B 6 0Xe2be
B 9 0Xe3a4
B 7 0Xe48a
B 4 0Xe53e
B 2 0Xe61a
B 5 0Xe6ec
B O 0Xe7aa
B E 0Xe8a4
B 8 0Xe98a
B T 0Xea2a
H 1 0Xec0a
H 3 0Xecd2
H 6 0Xed9a
H 7 0Xee94
H 9 0Xef3e
H 2 0Xf042
H 4 0Xf0e2
H O 0Xf196
H 5 0Xf286
H 8 0Xf362
H E 0Xf448
H T 0Xf4fc
B 1 0Xf61e
B 6 0Xf6d2
B 3 0Xf7e0
B 9 0Xf8b2
B 7 0Xf970
B 4 0Xfa42
B 2 0Xfb3c
B 5 0Xfc0e
B O 0Xfca4
B E 0Xfd8a
B 8 0Xfe84
B T 0Xff2e
H 6 0X00e6
H 1 0X01b8
H 9 0X029e
H 3 0X037a
H 4 0X042e
H 7 0X051e
H 5 0X0596
H 2 0X0708
H E 0X078a
H O 0X0852
H 8 0X0956
H T 0X0a0a
B 1 0X0b04
B 6 0X0bfe
B 9 0X0cc6
B 4 0X0da2
B 3 0X0e56
B 5 0X0f64
B 7 0X100e
B E 0X10ea
B 2 0X11c6
B 8 0X1270
B O 0X1342
B T 0X1428
H 1 0X15ea
H 9 0X16d0
H 6 0X178e
H 3 0X1860
H 4 0X191e
H 7 0X1a22
H 5 0X1af4
H 2 0X1be4
H E 0X1c98
H O 0X1d10
H 8 0X1e32
H T 0X1ee6
B 9 0X201c
B 1 0X2120
B 6 0X21a2
B 4 0X227e
B 3 0X235a
B 5 0X244a
B 7 0X251c
B E 0X25f8
B 2 0X26a2
B 8 0X279c
B O 0X2846
B T 0X2918
H 9 0X2af8
H 6 0X2b7a
H 1 0X2c88
H 3 0X2d46
H 4 0X2e22
H 7 0X2f12
H 5 0X2fc6
H 2 0X30c0
H E 0X3188
H O 0X3228
H 8 0X3322
H T 0X3408
B 6 0X349e
B 9 0X35ca
B 1 0X36ce
B 4 0X378c
B 3 0X385e
B 5 0X3944
B 7 0X39ee
B E 0X3ade
B 2 0X3bb0
B 8 0X3c6e
B O 0X3d40
B T 0X3e30
H 9 0X3fac
H 6 0X407e
H 4 0X4150
H 1 0X4268
H 5 0X431c
H 3 0X43f8
H E 0X44f2
H 7 0X45b0
H 2 0X46a0
H O 0X4718
H 8 0X483a
H T 0X4902
B 9 0X49e8
B 4 0X4ad8
B 6 0X4b78
B 5 0X4c54
B 1 0X4d58
B E 0X4e2a
B 3 0X4ef2
B 2 0X4fce
B 7 0X50aa
B 8 0X51a4
B O 0X523a
B T 0X5334
H 4 0X54c4
H 9 0X55be
H 6 0X565e
H 1 0X574e
H 5 0X57f8
H 3 0X58e8
H E 0X59ce
H 7 0X5a96
H 2 0X5b72
H O 0X5c08
H 8 0X5d16
H T 0X5de8
B 4 0X5ec4
B 6 0X5fb4
B 9 0X60a4
B 5 0X616c
B 1 0X6252
B E 0X6306
B 3 0X63ec
B 2 0X64dc
B 7 0X6590
B 8 0X6662
B O 0X6748
B T 0X6824
H 6 0X698c
H 4 0X6a7c
H 9 0X6b8a
H 1 0X6c70
H 5 0X6d2e
H 3 0X6dc4
H E 0X6ea0
H 7 0X6fcc
H 2 0X7094
H O 0X712a
H 8 0X7224
H T 0X72ce
B 6 0X73c8
B 9 0X74ea
B 4 0X75bc
B 5 0X7698
B 1 0X774c
B E 0X781e
B 3 0X78f0
B 2 0X79d6
B 7 0X7a94
B 8 0X7b7a
B O 0X7c56
B T 0X7d00
H 9 0X7eea
H 6 0X7fb2
H 5 0X808e
H 4 0X8156
H E 0X8246
H 1 0X82fa
H 2 0X83e0
H 3 0X8494
H 7 0X857a
H O 0X861a
H 8 0X871e
H T 0X87e6
B 6 0X88d6
B 9 0X89e4
B 5 0X8aa2
B E 0X8b92
B 4 0X8c50
B 2 0X8d22
B 1 0X8dfe
B 7 0X8ec6
B 3 0X8fac
B 8 0X907e
B O 0X9150
B T 0X9236
H 6 0X93bc
H 5 0X9484
H 9 0X959c
H 4 0X963c
H E 0X9704
H 1 0X9808
H 2 0X98bc
H 3 0X997a
H 7 0X9a60
H O 0X9b00
H 8 0X9c0e
H T 0X9d12
B 5 0X9e02
B 6 0X9eac
B 9 0X9fc4
B E 0Xa064
B 4 0Xa136
B 2 0Xa208
B 1 0Xa302
B 7 0Xa3ca
B 3 0Xa4a6
B 8 0Xa564
B O 0Xa618
B T 0Xa758
H 5 0Xa8ac
H 9 0Xa9ce
H 6 0Xaa82
H 4 0Xab4a
H E 0Xac1c
H 1 0Xad02
H 2 0Xade8
H 3 0Xae88
H 7 0Xaf78
H O 0Xb018
H 8 0Xb108
H T 0Xb1f8
B 9 0Xb31a
B 5 0Xb400
B 6 0Xb4a0
B E 0Xb55e
B 4 0Xb64e
B 2 0Xb73e
B 1 0Xb82e
B 7 0Xb8d8
B 3 0Xb9d2
B 8 0Xba72
B O 0Xbb44
B T 0Xbc52
H 5 0Xbdba
H 9 0Xbebe
H E 0Xbf7c
H 6 0Xc04e
H 2 0Xc134
H 4 0Xc1de
H 7 0Xc2d8
H 1 0Xc3b4
H 3 0Xc45e
H O 0Xc53a
H 8 0Xc634
H T 0Xc706
B 5 0Xc828
B E 0Xc8dc
B 9 0Xc9b8
B 2 0Xca80
B 6 0Xcb52
B 7 0Xcbf2
B 4 0Xccd8
B 3 0Xcdaa
B 1 0Xceae
B 8 0Xcf76
B O 0Xd048
B T 0Xd124
H E 0Xd2f0
H 5 0Xd3a4
H 9 0Xd46c
H 6 0Xd534
H 2 0Xd642
H 4 0Xd6ba
H 7 0Xd7b4
H 1 0Xd890
H 3 0Xd944
H O 0Xda16
H 8 0Xdb06
H T 0Xdbec
B E 0Xdcdc
B 9 0Xdde0
B 5 0Xded0
B 2 0Xdf8e
B 6 0Xe038
B 7 0Xe128
B 4 0Xe1e6
B 3 0Xe2ae
B 1 0Xe39e
B 8 0Xe47a
B O 0Xe54c
B T 0Xe614
H 9 0Xe7a4
H E 0Xe8a8
H 5 0Xe966
H 6 0Xea2e
H 2 0Xeb32
H 4 0Xebdc
H 7 0Xecc2
H 1 0Xed9e
H 3 0Xee70
H O 0Xef24
H 8 0Xf014
H T 0Xf0dc
B 9 0Xf1cc
B 5 0Xf2b2
B E 0Xf384
B 2 0Xf460
B 6 0Xf546
B 7 0Xf604
B 4 0Xf6cc
B 3 0Xf7bc
B 1 0Xf8c0
B 8 0Xf97e
B O 0Xfa46
B T 0Xfb2c
H 5 0Xfc94
H 9 0Xfd7a
H 2 0Xfe38
H E 0Xff28
H 7 0X002c
H 6 0X00e0
H 3 0X01d0
H 4 0X0284
H 1 0X0342
H O 0X0432
H 8 0X0504
H T 0X05e0
B 9 0X06f8
B 5 0X07de
B 2 0X08a6
B 7 0X0950
B E 0X0a40
B 3 0X0b1c
B 6 0X0bbc
B 1 0X0cac
B 4 0X0d74
B 8 0X0e50
B O 0X0f22
B T 0X101c
H 9 0X11b6
H 2 0X12a6
H 5 0X1364
H E 0X1454
H 7 0X151c
H 6 0X15c6
H 3 0X16d4
H 4 0X1792
H 1 0X1846
H O 0X18f0
H 8 0X1a1c
H T 0X1ad0
B 2 0X1bf2
B 9 0X1ca6
B 5 0X1d8c
B 7 0X1e5e
B E 0X1f26
B 3 0X1fee
B 6 0X20d4
B 1 0X21d8
B 4 0X228c
B 8 0X234a
B O 0X23fe
B T 0X250c
H 2 0X26c4
H 5 0X2796
H 9 0X2868
H E 0X294e
H 7 0X2a20
H 6 0X2aca
H 3 0X2bce
H 4 0X2c78
H 1 0X2d5e
H O 0X2dfe
H 8 0X2f02
H T 0X2ff2
B 5 0X30e2
B 2 0X31b4
B 9 0X3286
B 7 0X336c
B E 0X343e
B 3 0X3506
B 6 0X35e2
B 1 0X36e6
B 4 0X377c
B 8 0X384e
B O 0X392a
B T 0X3a38
H 2 0X3ba0
H 5 0X3c72
H 7 0X3d58
H 9 0X3e34
H 3 0X3f24
H E 0X3fec
H 1 0X40be
H 6 0X419a
H 4 0X423a
H O 0X4302
H 8 0X43f2
H T 0X44d8
B 2 0X45a0
B 7 0X4672
B 5 0X4780
B 3 0X4852
B 9 0X491a
B 1 0X4a00
B E 0X4adc
B 4 0X4b72
B 6 0X4c58
B 8 0X4d20
B O 0X4df2
B T 0X4f0a
H 7 0X50d6
H 2 0X519e
H 5 0X5248
H 9 0X531a
H 3 0X53f6
H E 0X54f0
H 1 0X55a4
H 6 0X564e
H 4 0X5720
H O 0X57de
H 8 0X58f6
H T 0X59dc
B 7 0X5a9a
B 5 0X5bb2
B 2 0X5c7a
B 3 0X5d38
B 9 0X5e14
B 1 0X5ef0
B E 0X5fb8
B 4 0X608a
B 6 0X6166
B 8 0X624c
B O 0X6314
B T 0X6404
H 5 0X6580
H 7 0X668e
H 2 0X676a
H 9 0X6814
H 3 0X68e6
H E 0X69cc
H 1 0X6aa8
H 6 0X6b48
H 4 0X6c24
H O 0X6cce
H 8 0X6df0
H T 0X6ec2
B 5 0X6fda
B 2 0X7098
B 7 0X7174
B 3 0X7214
B 9 0X7322
B 1 0X73f4
B E 0X74b2
B 4 0X757a
B 6 0X764c
B 8 0X773c
B O 0X7804
B T 0X78e0
H 2 0X7a70
H 5 0X7b4c
H 3 0X7c32
H 7 0X7d2c
H 1 0X7e12
H 9 0X7ec6
H 4 0X7f48
H E 0X8038
H 6 0X8100
H O 0X81e6
H 8 0X82d6
H T 0X83b2
B 5 0X845c
B 2 0X8542
B 3 0X8628
B 1 0X8740
B 7 0X87c2
B 4 0X88bc
B 9 0X89ac
B 6 0X8a56
B E 0X8b14
B 8 0X8c04
B O 0X8cf4
B T 0X8dc6
H 5 0X8f56
H 3 0X901e
H 2 0X9118
H 7 0X91f4
H 1 0X92d0
H 9 0X93b6
H 4 0X9460
H E 0X953c
H 6 0X95dc
H O 0X96c2
H 8 0X97c6
H T 0X988e
B 3 0X9988
B 5 0X9a78
B 2 0X9b22
B 1 0X9c26
B 7 0X9cb2
B 4 0X9dc0
B 9 0X9ea6
B 6 0X9f50
B E 0Xa040
B 8 0Xa11c
B O 0Xa1da
B T 0Xa2ca
H 3 0Xa464
H 2 0Xa54a
H 5 0Xa5fe
H 7 0Xa6e4
H 1 0Xa7d4
H 9 0Xa892
H 4 0Xa93c
H E 0Xaa40
H 6 0Xaafe
H O 0Xabbc
H 8 0Xace8
H T 0Xada6
B 2 0Xae82
B 3 0Xaf68
B 5 0Xb026
B 1 0Xb13e
B 7 0Xb1ac
B 4 0Xb29c
B 9 0Xb35a
B 6 0Xb440
B E 0Xb51c
B 8 0Xb60c
B O 0Xb6e8
B T 0Xb7ce
H 3 0Xb968
H 2 0Xba4e
H 1 0Xbb2a
H 5 0Xbbb6
H 4 0Xbc92
H 7 0Xbd8c
H 6 0Xbe72
H 9 0Xbf44
H 8 0Xc034
H E 0Xc0d4
H O 0Xc1e2
H T 0Xc2aa
B 3 0Xc354
B 1 0Xc476
B 2 0Xc520
B 4 0Xc5e8
B 5 0Xc6c4
B 6 0Xc796
B 7 0Xc84a
B 8 0Xc94e
B 9 0Xca3e
B O 0Xcb10
B E 0Xcbec
B T 0Xccdc
H 1 0Xce76
H 3 0Xcf2a
H 2 0Xd010
H 5 0Xd0ce
H 4 0Xd196
H 7 0Xd268
H 6 0Xd358
H 9 0Xd448
H 8 0Xd524
H E 0Xd61e
H O 0Xd6c8
H T 0Xd7b8
B 1 0Xd880
B 2 0Xd934
B 3 0Xd9fc
B 4 0Xdb1e
B 5 0Xdbd2
B 6 0Xdc9a
B 7 0Xdd76
B 8 0Xde5c
B 9 0Xdf24
B O 0Xe000
B E 0Xe0e6
B T 0Xe1c2
H 1 0Xe370
H 2 0Xe42e
H 3 0Xe4e2
H 4 0Xe5be
H 5 0Xe6a4
H 6 0Xe780
H 7 0Xe83e
H 8 0Xe91a
H 9 0Xea14
H O 0Xeac8
H E 0Xebae
H T 0Xec9e
B 1 0Xed70
B 2 0Xee56
B 3 0Xef14
B 4 0Xeffa
B 5 0Xf0f4
B 6 0Xf1a8
B 7 0Xf25c
B 8 0Xf338
B 9 0Xf41e
B O 0Xf4e6
B E 0Xf5cc
B T 0Xf6a8
H 1 0Xf892
H 2 0Xf946
H 3 0Xf9f0
H 4 0Xfacc
H 5 0Xfb9e
H 6 0Xfca2
H 7 0Xfd60
H 8 0Xfe3c
H 9 0Xfef0
H O 0Xffc2
H E 0X00bc
H T 0X0198
B 1 0X0288
B 2 0X0350
B 3 0X040e
B 4 0X04fe
B 5 0X05e4
B 6 0X06a2
B 7 0X076a
B 8 0X0846
B 9 0X092c
B O 0X09fe
B E 0X0ad0
B T 0X0bca
