#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260412_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260412 touch2
#. RingingDateTime: 20260412-1634
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260412-1634
#. FirstBlowMs: 165020
#. Touchdb: -2.8607
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X849c
H 2 0X85a0
H 3 0X8686
H 4 0X874e
H 5 0X8866
H 6 0X897e
H 7 0X8a6e
H 8 0X8ba4
H 9 0X8c8a
H O 0X8d2a
H E 0X8e60
H T 0X8f82
B 1 0X8f82
B 2 0X9112
B 3 0X9216
B 4 0X92c0
B 5 0X93ba
B 6 0X9482
B 7 0X9586
B 8 0X9694
B 9 0X9748
B O 0X9842
B E 0X9932
B T 0X9ac2
H 1 0X9bbc
H 2 0X9cb6
H 3 0X9d92
H 4 0X9e6e
H 5 0X9f22
H 6 0Xa03a
H 7 0Xa102
H 8 0Xa21a
H 9 0Xa2ec
H O 0Xa3f0
H E 0Xa4ae
H T 0Xa60c
B 1 0Xa6ac
B 2 0Xa7ba
B 3 0Xa8b4
B 4 0Xa95e
B 5 0Xaa30
B 6 0Xab20
B 7 0Xabf2
B 8 0Xacba
B 9 0Xad82
B O 0Xae9a
B E 0Xaf8a
B T 0Xb084
H 1 0Xb264
H 2 0Xb35e
H 3 0Xb426
H 4 0Xb4da
H 5 0Xb5a2
H 6 0Xb6ce
H 7 0Xb7a0
H 8 0Xb868
H 9 0Xb94e
H O 0Xba16
H E 0Xbafc
H T 0Xbbd8
B 1 0Xbcd2
B 2 0Xbde0
B 3 0Xbeda
B 4 0Xbf7a
B 5 0Xc06a
B 6 0Xc0ec
B 7 0Xc1d2
B 8 0Xc31c
B 9 0Xc3a8
B O 0Xc4d4
B E 0Xc5a6
B T 0Xc664
H 1 0Xc862
H 2 0Xc966
H 3 0Xca06
H 4 0Xcace
H 5 0Xcb96
H 6 0Xcc7c
H 7 0Xcd58
H 8 0Xce48
H 9 0Xcf10
H O 0Xcfec
H E 0Xd12c
H T 0Xd1cc
B 1 0Xd2e4
B 2 0Xd3b6
B 3 0Xd49c
B 4 0Xd55a
B 5 0Xd62c
B 6 0Xd6ea
B 7 0Xd7bc
B 8 0Xd8ca
B 9 0Xd9a6
B O 0Xdab4
B E 0Xdb54
B T 0Xdc6c
H 1 0Xde4c
H 2 0Xdf5a
H 3 0Xe022
H 4 0Xe0ae
H 5 0Xe194
H 6 0Xe266
H 7 0Xe32e
H 8 0Xe428
H 9 0Xe4b4
H O 0Xe5ea
H E 0Xe6c6
H T 0Xe798
B 1 0Xe8ba
B 2 0Xe996
B 3 0Xea7c
B 4 0Xeb26
B 5 0Xebee
B 6 0Xecc0
B 7 0Xed92
B 8 0Xeea0
B 9 0Xef54
B O 0Xf06c
B E 0Xf13e
B T 0Xf21a
H 1 0Xf3f0
H 2 0Xf4ea
H 3 0Xf59e
H 4 0Xf65c
H 5 0Xf742
H 6 0Xf814
H 7 0Xf904
H 8 0Xf9c2
H 9 0Xfa9e
H O 0Xfb84
H E 0Xfc88
H T 0Xfd6e
B 1 0Xfe4a
B 2 0Xff1c
B 3 0X0016
B 4 0X00c0
B 5 0X0192
B 6 0X026e
B 7 0X0340
B 8 0X043a
B 9 0X050c
B O 0X0606
B E 0X06f6
B T 0X07f0
H 1 0X09c6
H 2 0X0aac
H 3 0X0b74
H 4 0X0c32
H 5 0X0d0e
H 6 0X0dd6
H 7 0X0ec6
H 8 0X0fa2
H 9 0X1060
H O 0X1164
H E 0X120e
H T 0X1326
B 1 0X142a
B 2 0X14e8
B 3 0X15e2
B 4 0X1682
B 5 0X1786
B 6 0X183a
B 7 0X1916
B 8 0X19fc
B 9 0X1ad8
B O 0X1be6
B E 0X1cae
B T 0X1d8a
H 1 0X1f60
H 2 0X2064
H 3 0X2140
H 4 0X21f4
H 5 0X22b2
H 6 0X238e
H 7 0X247e
H 8 0X2528
H 9 0X2618
H O 0X26fe
H E 0X2820
H T 0X28ca
B 1 0X29ec
B 2 0X2aa0
B 3 0X2ba4
B 4 0X2c3a
B 5 0X2d2a
B 6 0X2dfc
B 7 0X2eba
B 8 0X2fd2
B 9 0X307c
B O 0X319e
B E 0X327a
B T 0X3338
H 1 0X3518
H 2 0X363a
H 3 0X3702
H 4 0X37c0
H 5 0X3888
H 6 0X395a
H 7 0X3a22
H 8 0X3b12
H 9 0X3bc6
H O 0X3cac
H E 0X3d9c
H T 0X3e6e
B 1 0X3f9a
B 2 0X406c
B 3 0X4170
B 4 0X41de
B 5 0X42c4
B 6 0X43aa
B 7 0X4472
B 8 0X458a
B 9 0X463e
B O 0X474c
B E 0X480a
B T 0X48fa
H 1 0X4ada
H 2 0X4bf2
H 3 0X4cba
H 4 0X4d46
H 5 0X4e0e
H 6 0X4ed6
H 7 0X4fa8
H 8 0X508e
H 9 0X5160
H O 0X526e
H E 0X530e
H T 0X5444
B 1 0X5566
B 2 0X5606
B 3 0X56f6
B 4 0X57b4
B 5 0X589a
B 6 0X596c
B 7 0X5a34
B 8 0X5b2e
B 9 0X5bc4
B O 0X5cf0
B E 0X5dcc
B T 0X5eb2
H 1 0X6092
H 2 0X6182
H 3 0X6240
H 4 0X62ea
H 5 0X63bc
H 6 0X64a2
H 7 0X657e
H 8 0X666e
H 9 0X6736
H O 0X67e0
H E 0X6902
H T 0X69fc
B 1 0X6b0a
B 2 0X6bbe
B 3 0X6cb8
B 4 0X6d58
B 5 0X6e3e
B 6 0X6f06
B 7 0X6fce
B 8 0X70d2
B 9 0X71ae
B O 0X72a8
B E 0X735c
B T 0X744c
H 1 0X7636
H 2 0X7708
H 3 0X77e4
H 4 0X78ac
H 5 0X796a
H 6 0X7a5a
H 7 0X7b40
H 8 0X7c12
H 9 0X7ce4
H O 0X7dc0
H E 0X7eb0
H T 0X7f82
B 1 0X8090
B 2 0X813a
B 3 0X823e
B 4 0X82de
B 5 0X83d8
B 6 0X84aa
B 7 0X8586
B 8 0X869e
B 9 0X875c
B O 0X8856
B E 0X891e
B T 0X8a04
H 1 0X8bda
H 2 0X8cde
H 3 0X8d88
H 4 0X8e50
H 5 0X8f22
H 6 0X8ffe
H 7 0X90f8
H 8 0X91de
H 9 0X92a6
H O 0X9378
H E 0X945e
H T 0X953a
B 1 0X9666
B 2 0X971a
B 3 0X9814
B 4 0X98b4
B 5 0X999a
B 6 0X9a58
B 7 0X9b2a
B 8 0X9c38
B 9 0X9d14
B O 0X9e22
B E 0X9ee0
B T 0X9fbc
H 1 0Xa19c
H 2 0Xa2a0
H 3 0Xa372
H 4 0Xa430
H 5 0Xa4f8
H 6 0Xa5d4
H 7 0Xa6c4
H 8 0Xa7a0
H 9 0Xa85e
H O 0Xa912
H E 0Xaa02
H T 0Xaafc
B 1 0Xac14
B 2 0Xacbe
B 3 0Xadd6
B 4 0Xae58
B 5 0Xaf48
B 6 0Xb010
B 7 0Xb0ec
B 8 0Xb204
B 9 0Xb2e0
B O 0Xb3b2
B E 0Xb4b6
B T 0Xb588
H 1 0Xb740
H 2 0Xb830
H 3 0Xb8ee
H 4 0Xb998
H 5 0Xba60
H 6 0Xbb50
H 7 0Xbc36
H 8 0Xbd30
H 9 0Xbe0c
H O 0Xbede
H E 0Xbfc4
H T 0Xc0aa
B 1 0Xc1d6
B 2 0Xc294
B 3 0Xc35c
B 4 0Xc410
B 5 0Xc500
B 6 0Xc5be
B 7 0Xc672
B 8 0Xc76c
B 9 0Xc884
B O 0Xc94c
B E 0Xca50
B T 0Xcb2c
H 1 0Xcd20
H 2 0Xcdf2
H 3 0Xcea6
H 4 0Xcf3c
H 5 0Xd018
H 6 0Xd112
H 7 0Xd202
H 8 0Xd2de
H 9 0Xd3ce
H O 0Xd496
H E 0Xd57c
H T 0Xd644
B 1 0Xd766
B 2 0Xd824
B 3 0Xd90a
B 4 0Xd98c
B 5 0Xda7c
B 6 0Xdb76
B 7 0Xdc3e
B 8 0Xdd38
B 9 0Xde0a
B O 0Xdefa
B E 0Xdff4
B T 0Xe0c6
H 1 0Xe292
H 2 0Xe3aa
H 3 0Xe454
H 4 0Xe4ea
H 5 0Xe5c6
H 6 0Xe6ac
H 7 0Xe77e
H 8 0Xe864
H 9 0Xe936
H O 0Xea26
H E 0Xeaf8
H T 0Xebf2
B 1 0Xed00
B 2 0Xedbe
B 3 0Xeea4
B 4 0Xef44
B 5 0Xf034
B 6 0Xf106
B 7 0Xf1ec
B 8 0Xf2e6
B 9 0Xf386
B O 0Xf480
B E 0Xf57a
B T 0Xf656
H 1 0Xf84a
H 2 0Xf93a
H 3 0Xf9ee
H 4 0Xfa98
H 5 0Xfb74
H 6 0Xfc50
H 7 0Xfd36
H 8 0Xfe08
H 9 0Xfed0
H O 0Xffb6
H E 0X0092
H T 0X0164
B 1 0X0272
B 2 0X033a
B 3 0X043e
B 4 0X04d4
B 5 0X05ec
B 6 0X06aa
B 7 0X077c
B 8 0X086c
B 9 0X0952
B O 0X0a38
B E 0X0b32
B T 0X0bdc
H 2 0X0de4
H 1 0X0ed4
H 3 0X0f74
H 5 0X1028
H 4 0X10dc
H 7 0X11d6
H 6 0X12b2
H 9 0X13b6
H 8 0X14ba
H E 0X156e
H O 0X1686
H T 0X1726
B 2 0X1802
B 3 0X1910
B 1 0X19ce
B 4 0X1a78
B 5 0X1b54
B 6 0X1c26
B 7 0X1cf8
B 8 0X1e06
B 9 0X1ee2
B O 0X1fbe
B E 0X20d6
B T 0X219e
H 3 0X234c
H 2 0X245a
H 4 0X2504
H 1 0X25e0
H 6 0X2694
H 5 0X2770
H 8 0X2842
H 7 0X2928
H 9 0X2a0e
H E 0X2aea
H O 0X2bc6
H T 0X2cc0
B 2 0X2d9c
B 3 0X2e8c
B 4 0X2f72
B 6 0X304e
B 1 0X3120
B 8 0X31ca
B 5 0X32b0
B 9 0X3396
B 7 0X3468
B O 0X3544
B E 0X3648
B T 0X3724
H 2 0X38dc
H 4 0X39a4
H 3 0X3a76
H 1 0X3b84
H 6 0X3c24
H 5 0X3cec
H 8 0X3ddc
H 7 0X3eae
H 9 0X3f94
H E 0X4070
H O 0X414c
H T 0X4232
B 4 0X4318
B 2 0X43ea
B 3 0X44d0
B 6 0X45de
B 1 0X46ba
B 8 0X4764
B 5 0X4840
B 9 0X4908
B 7 0X49f8
B O 0X4aca
B E 0X4bd8
B T 0X4c8c
H 4 0X4e3a
H 3 0X4f20
H 2 0X5010
H 1 0X50f6
H 6 0X5196
H 5 0X5268
H 8 0X533a
H 7 0X5448
H 9 0X551a
H E 0X560a
H O 0X56e6
H T 0X57c2
B 3 0X5894
B 4 0X5966
B 2 0X5a60
B 6 0X5b1e
B 1 0X5bf0
B 8 0X5ccc
B 5 0X5db2
B 9 0X5e98
B 7 0X5f74
B O 0X606e
B E 0X6140
B T 0X621c
H 4 0X63b6
H 3 0X6492
H 6 0X6578
H 2 0X6690
H 8 0X6730
H 1 0X6834
H 9 0X68f2
H 5 0X699c
H O 0X6ab4
H 7 0X6b72
H E 0X6c62
H T 0X6d52
B 4 0X6e24
B 6 0X6eec
B 3 0X6fdc
B 8 0X7086
B 2 0X718a
B 9 0X72ac
B 1 0X7374
B O 0X741e
B 5 0X74fa
B E 0X75e0
B 7 0X76bc
B T 0X77c0
H 6 0X7946
H 4 0X7a2c
H 3 0X7b26
H 2 0X7c0c
H 8 0X7c98
H 1 0X7db0
H 9 0X7e78
H 5 0X7f18
H O 0X8030
H 7 0X8102
H E 0X81e8
H T 0X82d8
B 6 0X83aa
B 3 0X847c
B 4 0X8558
B 8 0X8620
B 2 0X8710
B 9 0X8828
B 1 0X88f0
B O 0X8986
B 5 0X8a80
B E 0X8b66
B 7 0X8c6a
B T 0X8d5a
H 3 0X8f12
H 6 0X8fc6
H 4 0X905c
H 2 0X919c
H 8 0X9246
H 1 0X9340
H 9 0X9412
H 5 0X94b2
H O 0X9598
H 7 0X96b0
H E 0X9782
H T 0X984a
B 3 0X993a
B 4 0X9a0c
B 6 0X9afc
B 8 0X9bb0
B 2 0X9cbe
B 9 0X9d9a
B 1 0X9e94
B O 0X9f16
B 5 0X9ff2
B E 0Xa0f6
B 7 0Xa1dc
B T 0Xa2e0
H 4 0Xa466
H 3 0Xa542
H 8 0Xa614
H 6 0Xa6fa
H 9 0Xa7fe
H 2 0Xa8da
H O 0Xa9a2
H 1 0Xaa88
H E 0Xab46
H 5 0Xabfa
H 7 0Xacf4
H T 0Xadda
B 3 0Xaeac
B 4 0Xaf7e
B 8 0Xb078
B 9 0Xb17c
B 6 0Xb258
B O 0Xb302
B 2 0Xb3de
B E 0Xb4ce
B 1 0Xb5b4
B 7 0Xb690
B 5 0Xb762
B T 0Xb866
H 3 0Xb9ce
H 8 0Xbac8
H 4 0Xbb72
H 6 0Xbc80
H 9 0Xbd70
H 2 0Xbe42
H O 0Xbf3c
H 1 0Xbffa
H E 0Xc0ae
H 5 0Xc176
H 7 0Xc270
H T 0Xc360
B 8 0Xc45a
B 3 0Xc518
B 4 0Xc608
B 9 0Xc6da
B 6 0Xc7ca
B O 0Xc89c
B 2 0Xc9a0
B E 0Xca72
B 1 0Xcb30
B 7 0Xcbd0
B 5 0Xccc0
B T 0Xcdce
H 8 0Xcfa4
H 4 0Xd062
H 3 0Xd134
H 6 0Xd1f2
H 9 0Xd2e2
H 2 0Xd404
H O 0Xd4c2
H 1 0Xd594
H E 0Xd65c
H 5 0Xd706
H 7 0Xd7e2
H T 0Xd8d2
B 4 0Xd9a4
B 8 0Xda9e
B 3 0Xdb8e
B 9 0Xdc6a
B 6 0Xdd78
B O 0Xde18
B 2 0Xdf26
B E 0Xe00c
B 1 0Xe0ac
B 7 0Xe16a
B 5 0Xe26e
B T 0Xe340
H 8 0Xe52a
H 4 0Xe610
H 9 0Xe6e2
H 3 0Xe7aa
H O 0Xe8a4
H 6 0Xe976
H E 0Xea3e
H 2 0Xeb24
H 7 0Xebd8
H 1 0Xecc8
H 5 0Xed5e
H T 0Xee94
B 8 0Xef7a
B 9 0Xf088
B 4 0Xf164
B O 0Xf1fa
B 3 0Xf2e0
B E 0Xf3da
B 6 0Xf4ac
B 7 0Xf560
B 2 0Xf65a
B 5 0Xf736
B 1 0Xf808
B T 0Xf90c
H 9 0Xfad8
H 8 0Xfba0
H 4 0Xfc4a
H 3 0Xfd26
H O 0Xfe34
H 6 0Xfef2
H E 0Xffc4
H 2 0X00b4
H 7 0X0172
H 1 0X0280
H 5 0X0320
H T 0X0424
B 9 0X0514
B 4 0X05dc
B 8 0X06c2
B O 0X079e
B 3 0X0884
B E 0X097e
B 6 0X0a5a
B 7 0X0b22
B 2 0X0c08
B 5 0X0cee
B 1 0X0db6
B T 0X0e88
H 4 0X102c
H 9 0X113a
H 8 0X11ee
H 3 0X12ca
H O 0X13a6
H 6 0X1482
H E 0X1568
H 2 0X164e
H 7 0X1720
H 1 0X181a
H 5 0X18ce
H T 0X19d2
B 4 0X1aae
B 8 0X1b6c
B 9 0X1c66
B O 0X1d56
B 3 0X1e28
B E 0X1f0e
B 6 0X1fe0
B 7 0X209e
B 2 0X218e
B 5 0X226a
B 1 0X2346
B T 0X2454
H 8 0X25da
H 4 0X26b6
H O 0X2792
H 9 0X285a
H E 0X294a
H 3 0X29fe
H 7 0X2b02
H 6 0X2bf2
H 5 0X2cba
H 2 0X2dc8
H 1 0X2e9a
H T 0X2f58
B 4 0X3002
B 8 0X30fc
B O 0X31ba
B E 0X32be
B 9 0X339a
B 7 0X3494
B 3 0X3570
B 5 0X3638
B 6 0X371e
B 1 0X37c8
B 2 0X38b8
B T 0X39e4
H 4 0X3b6a
H O 0X3c46
H 8 0X3d18
H 9 0X3e08
H E 0X3eee
H 3 0X3fa2
H 7 0X4092
H 6 0X413c
H 5 0X4204
H 2 0X42fe
H 1 0X43e4
H T 0X44de
B O 0X45e2
B 4 0X46c8
B 8 0X4754
B E 0X4862
B 9 0X4948
B 7 0X4a1a
B 3 0X4b00
B 5 0X4be6
B 6 0X4ca4
B 1 0X4d94
B 2 0X4e7a
B T 0X4f60
H O 0X5118
H 8 0X51fe
H 4 0X52bc
H 9 0X538e
H E 0X5492
H 3 0X5528
H 7 0X5618
H 6 0X56e0
H 5 0X57bc
H 2 0X58de
H 1 0X59b0
H T 0X5a82
B 8 0X5b72
B O 0X5c4e
B 4 0X5d34
B E 0X5e10
B 9 0X5ef6
B 7 0X5fa0
B 3 0X60ae
B 5 0X616c
B 6 0X622a
B 1 0X62f2
B 2 0X6400
B T 0X6518
H O 0X6694
H 8 0X678e
H E 0X6874
H 4 0X6964
H 7 0X6a0e
H 9 0X6ae0
H 5 0X6b9e
H 3 0X6c8e
H 1 0X6d74
H 6 0X6e0a
H 2 0X6f40
H T 0X7026
B O 0X70d0
B E 0X71e8
B 8 0X72ba
B 7 0X73a0
B 4 0X749a
B 5 0X7544
B 9 0X762a
B 1 0X76fc
B 3 0X77ec
B 2 0X78be
B 6 0X7986
B T 0X7aa8
H E 0X7c10
H O 0X7cf6
H 8 0X7df0
H 4 0X7ed6
H 7 0X7fa8
H 9 0X808e
H 5 0X814c
H 3 0X8232
H 1 0X8322
H 6 0X83c2
H 2 0X84da
H T 0X85b6
B E 0X867e
B 8 0X8778
B O 0X882c
B 7 0X8930
B 4 0X89ee
B 5 0X8ade
B 9 0X8bce
B 1 0X8cc8
B 3 0X8d9a
B 2 0X8e62
B 6 0X8f34
B T 0X9024
H 8 0X91d2
H E 0X92b8
H O 0X938a
H 4 0X945c
H 7 0X954c
H 9 0X9628
H 5 0X96d2
H 3 0X97d6
H 1 0X98da
H 6 0X9970
H 2 0X9a92
H T 0X9b5a
B 8 0X9c18
B O 0X9cea
B E 0X9dee
B 7 0X9ed4
B 4 0X9f92
B 5 0Xa082
B 9 0Xa172
B 1 0Xa23a
B 3 0Xa316
B 2 0Xa3e8
B 6 0Xa4ba
B T 0Xa5b4
H O 0Xa762
H 8 0Xa852
H 7 0Xa92e
H E 0Xaa0a
H 5 0Xaaa0
H 4 0Xab9a
H 1 0Xaca8
H 9 0Xad7a
H 3 0Xae42
H 6 0Xaf1e
H 2 0Xb018
H T 0Xb0d6
B 8 0Xb1b2
B O 0Xb298
B 7 0Xb37e
B 5 0Xb45a
B E 0Xb54a
B 1 0Xb612
B 4 0Xb6d0
B 3 0Xb7b6
B 9 0Xb8ce
B 2 0Xb982
B 6 0Xba86
B T 0Xbb4e
H 8 0Xbcfc
H 7 0Xbdce
H O 0Xbe96
H E 0Xbfa4
H 5 0Xc076
H 4 0Xc13e
H 1 0Xc224
H 9 0Xc314
H 3 0Xc3d2
H 6 0Xc4ae
H 2 0Xc5b2
H T 0Xc67a
B 7 0Xc738
B 8 0Xc81e
B O 0Xc904
B 5 0Xca08
B E 0Xcada
B 1 0Xcbac
B 4 0Xcc74
B 3 0Xcd64
B 9 0Xce4a
B 2 0Xcf1c
B 6 0Xd002
B T 0Xd0e8
H 7 0Xd278
H O 0Xd340
H 8 0Xd44e
H E 0Xd534
H 5 0Xd5e8
H 4 0Xd6d8
H 1 0Xd7c8
H 9 0Xd8b8
H 3 0Xd96c
H 6 0Xda16
H 2 0Xdb42
H T 0Xdc0a
B O 0Xdcdc
B 7 0Xdda4
B 8 0Xdea8
B 5 0Xdf7a
B E 0Xe074
B 1 0Xe13c
B 4 0Xe1f0
B 3 0Xe2ea
B 9 0Xe3f8
B 2 0Xe498
B 6 0Xe57e
B T 0Xe65a
H 7 0Xe7f4
H O 0Xe8bc
H 5 0Xe9a2
H 8 0Xea9c
H 1 0Xeb96
H E 0Xec68
H 3 0Xed26
H 4 0Xedf8
H 9 0Xeede
H 2 0Xefd8
H 6 0Xf0b4
H T 0Xf186
B 7 0Xf24e
B 5 0Xf35c
B O 0Xf406
B 1 0Xf4f6
B 8 0Xf5d2
B 3 0Xf6a4
B E 0Xf780
B 9 0Xf8c0
B 4 0Xf938
B 6 0Xfa00
B 2 0Xfae6
B T 0Xfbfe
H 5 0Xfd8e
H 7 0Xfec4
H O 0Xff3c
H 8 0Xfffa
H 1 0X00ea
H E 0X01a8
H 3 0X02a2
H 4 0X03ba
H 9 0X048c
H 2 0X0572
H 6 0X05fe
H T 0X0716
B 5 0X07e8
B O 0X08ce
B 7 0X09b4
B 1 0X0a9a
B 8 0X0b94
B 3 0X0c3e
B E 0X0d24
B 9 0X0e3c
B 4 0X0ebe
B 6 0X0fa4
B 2 0X1076
B T 0X1198
H O 0X131e
H 5 0X1422
H 7 0X14e0
H 8 0X15da
H 1 0X16c0
H E 0X1788
H 3 0X185a
H 4 0X1940
H 9 0X19ea
H 2 0X1ad0
H 6 0X1b7a
H T 0X1cba
B O 0X1d8c
B 7 0X1e68
B 5 0X1f4e
B 1 0X2034
B 8 0X2106
B 3 0X21c4
B E 0X22d2
B 9 0X23cc
B 4 0X246c
B 6 0X2534
B 2 0X2610
B T 0X2714
H 7 0X28cc
H O 0X298a
H 1 0X2a8e
H 5 0X2b6a
H 3 0X2c28
H 8 0X2d18
H 9 0X2de0
H E 0X2ebc
H 6 0X2f7a
H 4 0X3060
H 2 0X3182
H T 0X3222
B O 0X32ea
B 7 0X33f8
B 1 0X34d4
B 3 0X35b0
B 5 0X36be
B 9 0X377c
B 8 0X3844
B 6 0X3948
B E 0X3a06
B 2 0X3ac4
B 4 0X3ba0
B T 0X3c9a
H O 0X3e52
H 1 0X3f24
H 7 0X3fec
H 5 0X40b4
H 3 0X41a4
H 8 0X4276
H 9 0X4366
H E 0X444c
H 6 0X453c
H 4 0X4604
H 2 0X46f4
H T 0X47f8
B 1 0X48a2
B O 0X4942
B 7 0X4a32
B 3 0X4b22
B 5 0X4bfe
B 9 0X4d02
B 8 0X4dd4
B 6 0X4eba
B E 0X4fbe
B 2 0X5090
B 4 0X5144
B T 0X527a
H 1 0X53ba
H 7 0X54a0
H O 0X5568
H 5 0X564e
H 3 0X572a
H 8 0X581a
H 9 0X5900
H E 0X59d2
H 6 0X5a7c
H 4 0X5b80
H 2 0X5ca2
H T 0X5d9c
B 7 0X5e46
B 1 0X5f40
B O 0X5fc2
B 3 0X60d0
B 5 0X61b6
B 9 0X629c
B 8 0X636e
B 6 0X6454
B E 0X6526
B 2 0X65ee
B 4 0X66ca
B T 0X67ec
H 1 0X6990
H 7 0X6a44
H 3 0X6b34
H O 0X6bfc
H 9 0X6ce2
H 5 0X6dbe
H 6 0X6ec2
H 8 0X6f76
H E 0X705c
H 4 0X7142
H 2 0X7232
H T 0X72fa
B 1 0X73e0
B 3 0X74e4
B 7 0X75ac
B 9 0X7688
B O 0X7750
B 6 0X7840
B 5 0X7930
B E 0X79ee
B 8 0X7ad4
B 2 0X7ba6
B 4 0X7c78
B T 0X7d86
H 3 0X7f48
H 1 0X7ffc
H 7 0X80d8
H O 0X81a0
H 9 0X827c
H 5 0X8358
H 6 0X8420
H 8 0X8510
H E 0X85f6
H 4 0X86aa
H 2 0X87d6
H T 0X8894
B 3 0X898e
B 7 0X8a4c
B 1 0X8b28
B 9 0X8c18
B O 0X8cf4
B 6 0X8de4
B 5 0X8ec0
B E 0X8f88
B 8 0X9078
B 2 0X9140
B 4 0X9244
B T 0X930c
H 7 0X94e2
H 3 0X95be
H 1 0X967c
H O 0X9744
H 9 0X9848
H 5 0X9910
H 6 0X99e2
H 8 0X9aa0
H E 0X9b90
H 4 0X9c80
H 2 0X9d8e
H T 0X9e4c
B 7 0X9f32
B 1 0Xa036
B 3 0Xa108
B 9 0Xa1d0
B O 0Xa284
B 6 0Xa374
B 5 0Xa45a
B E 0Xa52c
B 8 0Xa612
B 2 0Xa6d0
B 4 0Xa7c0
B T 0Xa8b0
H 1 0Xaa68
H 7 0Xab30
H 9 0Xac2a
H 3 0Xad10
H 6 0Xad60
H O 0Xae96
H E 0Xaf86
H 5 0Xb04e
H 8 0Xb120
H 2 0Xb224
H 4 0Xb300
H T 0Xb3d2
B 7 0Xb4b8
B 1 0Xb580
B 9 0Xb648
B 6 0Xb724
B 3 0Xb7f6
B E 0Xb922
B O 0Xb9e0
B 8 0Xbada
B 5 0Xbbb6
B 4 0Xbc7e
B 2 0Xbd46
B T 0Xbe4a
H 7 0Xbfee
H 9 0Xc0a2
H 1 0Xc19c
H 3 0Xc264
H 6 0Xc336
H O 0Xc408
H E 0Xc502
H 5 0Xc5de
H 8 0Xc6b0
H 2 0Xc796
H 4 0Xc854
H T 0Xc94e
B 9 0Xca3e
B 7 0Xcb42
B 1 0Xcc14
B 6 0Xccc8
B 3 0Xcdae
B E 0Xcea8
B O 0Xcf5c
B 8 0Xd060
B 5 0Xd146
B 4 0Xd1f0
B 2 0Xd2c2
B T 0Xd3a8
H 9 0Xd574
H 1 0Xd65a
H 7 0Xd722
H 3 0Xd826
H 6 0Xd8c6
H O 0Xd9ac
H E 0Xda9c
H 5 0Xdb64
H 8 0Xdc40
H 2 0Xdd44
H 4 0Xde02
H T 0Xded4
B 1 0Xdfc4
B 9 0Xe0aa
B 7 0Xe1a4
B 6 0Xe2a8
B 3 0Xe38e
B E 0Xe460
B O 0Xe514
B 8 0Xe5e6
B 5 0Xe6cc
B 4 0Xe78a
B 2 0Xe87a
B T 0Xe942
H 9 0Xeaf0
H 1 0Xebe0
H 6 0Xec94
H 7 0Xed98
H E 0Xee9c
H 3 0Xef64
H 8 0Xf04a
H O 0Xf0ea
H 4 0Xf1f8
H 5 0Xf2c0
H 2 0Xf3ce
H T 0Xf464
B 9 0Xf554
B 6 0Xf5f4
B 1 0Xf73e
B E 0Xf806
B 7 0Xf8ce
B 8 0Xf9e6
B 3 0Xfa9a
B 4 0Xfb80
B O 0Xfbf8
B 2 0Xfd06
B 5 0Xfe14
B T 0Xfee6
H 6 0X0058
H 9 0X015c
H 1 0X0256
H 7 0X0328
H E 0X03fa
H 3 0X04d6
H 8 0X05a8
H O 0X068e
H 4 0X0760
H 5 0X0846
H 2 0X092c
H T 0X0a26
B 6 0X0b02
B 1 0X0bc0
B 9 0X0ca6
B E 0X0d96
B 7 0X0e54
B 8 0X0f44
B 3 0X1016
B 4 0X10fc
B O 0X11c4
B 2 0X128c
B 5 0X1372
B T 0X1476
H 1 0X15f2
H 6 0X16ce
H 9 0X17dc
H 7 0X18ae
H E 0X198a
H 3 0X1a52
H 8 0X1b38
H O 0X1c1e
H 4 0X1cd2
H 5 0X1d9a
H 2 0X1e9e
H T 0X1f98
B 1 0X2038
B 9 0X2150
B 6 0X2240
B E 0X2312
B 7 0X23bc
B 8 0X24e8
B 3 0X25a6
B 4 0X2650
B O 0X272c
B 2 0X281c
B 5 0X28f8
B T 0X29e8
H 9 0X2b96
H 1 0X2c54
H E 0X2d44
H 6 0X2e20
H 8 0X2f24
H 7 0X3014
H 4 0X30dc
H 3 0X3190
H O 0X3262
H 2 0X3352
H 5 0X3410
H T 0X3500
B 1 0X3618
B 9 0X36d6
B E 0X37c6
B 8 0X38a2
B 6 0X396a
B 4 0X3a3c
B 7 0X3b0e
B O 0X3bcc
B 3 0X3cf8
B 5 0X3dca
B 2 0X3e74
B T 0X3f64
H 1 0X40fe
H E 0X41e4
H 9 0X42ca
H 6 0X4392
H 8 0X4478
H 7 0X4586
H 4 0X4644
H 3 0X473e
H O 0X47e8
H 2 0X48d8
H 5 0X49a0
H T 0X4a86
B E 0X4b6c
B 1 0X4c52
B 9 0X4d38
B 8 0X4e14
B 6 0X4edc
B 4 0X4f54
B 7 0X5094
B O 0X5166
B 3 0X5274
B 5 0X535a
B 2 0X5418
B T 0X54d6
H E 0X5684
H 9 0X577e
H 1 0X5846
H 6 0X590e
H 8 0X5a12
H 7 0X5b02
H 4 0X5bd4
H 3 0X5ca6
H O 0X5d78
H 2 0X5e68
H 5 0X5f3a
H T 0X6016
B 9 0X60e8
B E 0X61c4
B 1 0X62c8
B 8 0X639a
B 6 0X646c
B 4 0X652a
B 7 0X6624
B O 0X670a
B 3 0X67fa
B 5 0X68d6
B 2 0X6994
B T 0X6a7a
H E 0X6c00
H 9 0X6d0e
H 8 0X6dea
H 1 0X6ec6
H 4 0X6f70
H 6 0X7056
H O 0X713c
H 7 0X7222
H 5 0X7308
H 3 0X73d0
H 2 0X74e8
H T 0X7592
B E 0X768c
B 8 0X7772
B 9 0X7862
B 4 0X7916
B 1 0X7a10
B O 0X7ac4
B 6 0X7ba0
B 5 0X7c90
B 7 0X7d58
B 2 0X7e16
B 3 0X7f2e
B T 0X8014
H 8 0X81d6
H E 0X8294
H 9 0X838e
H 1 0X8438
H 4 0X851e
H 6 0X85e6
H O 0X86cc
H 7 0X87a8
H 5 0X887a
H 3 0X8960
H 2 0X8a5a
H T 0X8b18
B 8 0X8bea
B 9 0X8cf8
B E 0X8dde
B 4 0X8e60
B 1 0X8f78
B O 0X9040
B 6 0X913a
B 5 0X9216
B 7 0X92de
B 2 0X93b0
B 3 0X94b4
B T 0X959a
H 9 0X9720
H 8 0X9806
H E 0X98c4
H 1 0X99c8
H 4 0X9a90
H 6 0X9b6c
H O 0X9c7a
H 7 0X9d24
H 5 0X9e00
H 3 0X9ee6
H 2 0X9ff4
H T 0Xa09e
B 9 0Xa184
B E 0Xa24c
B 8 0Xa31e
B 4 0Xa404
B 1 0Xa508
B O 0Xa5ee
B 6 0Xa6b6
B 5 0Xa79c
B 7 0Xa85a
B 2 0Xa940
B 3 0Xaa26
B T 0Xab20
H E 0Xaca6
H 9 0Xad8c
H 4 0Xae72
H 8 0Xaf26
H O 0Xb00c
H 1 0Xb106
H 5 0Xb1d8
H 6 0Xb296
H 2 0Xb3ae
H 7 0Xb458
H 3 0Xb55c
H T 0Xb61a
B 9 0Xb70a
B E 0Xb7e6
B 4 0Xb8cc
B O 0Xb98a
B 8 0Xba52
B 5 0Xbb42
B 1 0Xbc46
B 2 0Xbd0e
B 6 0Xbdd6
B 3 0Xbeda
B 7 0Xbfb6
B T 0Xc088
H 9 0Xc240
H 4 0Xc312
H E 0Xc3e4
H 8 0Xc48e
H O 0Xc588
H 1 0Xc6a0
H 5 0Xc74a
H 6 0Xc826
H 2 0Xc920
H 7 0Xc9fc
H 3 0Xcaec
H T 0Xcba0
B 4 0Xcc90
B 9 0Xcd76
B E 0Xce3e
B O 0Xcf10
B 8 0Xcfec
B 5 0Xd0d2
B 1 0Xd1a4
B 2 0Xd280
B 6 0Xd352
B 3 0Xd460
B 7 0Xd51e
B T 0Xd622
H 4 0Xd794
H E 0Xd884
H 9 0Xd97e
H 8 0Xda32
H O 0Xdb22
H 1 0Xdbf4
H 5 0Xdcc6
H 6 0Xddb6
H 2 0Xde88
H 7 0Xdf64
H 3 0Xe040
H T 0Xe126
B E 0Xe22a
B 4 0Xe2de
B 9 0Xe3e2
B O 0Xe496
B 8 0Xe57c
B 5 0Xe66c
B 1 0Xe734
B 2 0Xe7fc
B 6 0Xe8d8
B 3 0Xe9fa
B 7 0Xeaa4
B T 0Xeb76
H 4 0Xed06
H E 0Xee32
H O 0Xeef0
H 9 0Xefea
H 5 0Xf09e
H 8 0Xf18e
H 2 0Xf274
H 1 0Xf350
H 6 0Xf3f0
H 3 0Xf4ea
H 7 0Xf5d0
H T 0Xf6ca
B 4 0Xf788
B O 0Xf828
B E 0Xf940
B 5 0Xfa3a
B 9 0Xfb3e
B 2 0Xfbe8
B 8 0Xfcba
B 6 0Xfda0
B 1 0Xfe72
B 7 0Xff58
B 3 0X0048
B T 0X0142
H O 0X02aa
H 4 0X03a4
H E 0X046c
H 9 0X057a
H 5 0X0624
H 8 0X06d8
H 2 0X07f0
H 1 0X08c2
H 6 0X096c
H 3 0X0a5c
H 7 0X0b24
H T 0X0c46
B O 0X0d04
B E 0X0e26
B 4 0X0ee4
B 5 0X0fa2
B 9 0X10c4
B 2 0X115a
B 8 0X125e
B 6 0X131c
B 1 0X1434
B 7 0X14ca
B 3 0X15ce
B T 0X1696
H E 0X1862
H O 0X1934
H 4 0X1a10
H 9 0X1b00
H 5 0X1bf0
H 8 0X1c7c
H 2 0X1d76
H 1 0X1e52
H 6 0X1efc
H 3 0X1fec
H 7 0X20e6
H T 0X21cc
B E 0X22b2
B 4 0X2366
B O 0X244c
B 5 0X253c
B 9 0X2668
B 2 0X2730
B 8 0X27d0
B 6 0X28ca
B 1 0X29a6
B 7 0X2a64
B 3 0X2b68
B T 0X2c30
H 4 0X2db6
H E 0X2ea6
H 5 0X2f5a
H O 0X3068
H 2 0X3194
H 9 0X325c
H 6 0X32fc
H 8 0X33b0
H 7 0X34d2
H 1 0X359a
H 3 0X366c
H T 0X3752
B E 0X3810
B 4 0X3914
B 5 0X39dc
B 2 0X3ac2
B O 0X3b80
B 6 0X3ca2
B 9 0X3d88
B 7 0X3e46
B 8 0X3f18
B 3 0X3ff4
B 1 0X40c6
B T 0X41c0
H E 0X4378
H 5 0X442c
H 4 0X451c
H O 0X45f8
H 2 0X46de
H 9 0X47d8
H 6 0X4882
H 8 0X4972
H 7 0X4a62
H 1 0X4b0c
H 3 0X4bf2
H T 0X4cd8
B 5 0X4db4
B E 0X4ea4
B 4 0X4f76
B 2 0X5052
B O 0X5138
B 6 0X520a
B 9 0X5318
B 7 0X53d6
B 8 0X54c6
B 3 0X5598
B 1 0X5660
B T 0X5746
H 5 0X58b8
H 4 0X59d0
H E 0X5a84
H O 0X5b6a
H 2 0X5c6e
H 9 0X5d5e
H 6 0X5e08
H 8 0X5ef8
H 7 0X6006
H 1 0X60c4
H 3 0X6196
H T 0X625e
B 4 0X634e
B 5 0X6448
B E 0X6506
B 2 0X65e2
B O 0X66aa
B 6 0X67ae
B 9 0X68bc
B 7 0X6948
B 8 0X6a2e
B 3 0X6b1e
B 1 0X6c04
B T 0X6cd6
H 5 0X6e70
H 4 0X6f38
H 2 0X7064
H E 0X714a
H 6 0X7208
H O 0X72da
H 7 0X73d4
H 9 0X749c
H 3 0X756e
H 8 0X7618
H 1 0X7726
H T 0X77f8
B 5 0X78c0
B 2 0X799c
B 4 0X7aa0
B 6 0X7b68
B E 0X7c76
B 7 0X7d66
B O 0X7e10
B 3 0X7ef6
B 9 0X7ff0
B 1 0X80d6
B 8 0X8176
B T 0X8266
H 2 0X8450
H 5 0X84f0
H 4 0X85e0
H E 0X86a8
H 6 0X8770
H O 0X884c
H 7 0X896e
H 9 0X8a18
H 3 0X8b12
H 8 0X8bf8
H 1 0X8cac
H T 0X8d9c
B 2 0X8e78
B 4 0X8f5e
B 5 0X9044
B 6 0X9102
B E 0X9206
B 7 0X92ba
B O 0X93d2
B 3 0X9490
B 9 0X9580
B 1 0X9652
B 8 0X9710
B T 0X9814
H 4 0X99c2
H 2 0X9ad0
H 5 0X9b7a
H E 0X9c4c
H 6 0X9d14
H O 0X9df0
H 7 0X9f08
H 9 0X9fc6
H 3 0Xa0b6
H 8 0Xa192
H 1 0Xa282
H T 0Xa336
B 4 0Xa426
B 5 0Xa502
B 2 0Xa5ca
B 6 0Xa6c4
B E 0Xa7aa
B 7 0Xa854
B O 0Xa962
B 3 0Xaa34
B 9 0Xab10
B 1 0Xabd8
B 8 0Xacd2
B T 0Xad9a
H 5 0Xaf3e
H 4 0Xb010
H 6 0Xb114
H 2 0Xb204
H 7 0Xb2d6
H E 0Xb3c6
H 3 0Xb4ac
H O 0Xb574
H 1 0Xb646
H 9 0Xb722
H 8 0Xb812
H T 0Xb8d0
B 4 0Xb9ac
B 5 0Xba7e
B 6 0Xbb50
B 7 0Xbc36
B 2 0Xbd1c
B 3 0Xbe52
B E 0Xbf06
B 1 0Xbfba
B O 0Xc08c
B 8 0Xc172
B 9 0Xc28a
B T 0Xc348
H 4 0Xc4c4
H 6 0Xc5aa
H 5 0Xc690
H 2 0Xc776
H 7 0Xc816
H E 0Xc938
H 3 0Xca0a
H O 0Xcac8
H 1 0Xcbd6
H 9 0Xccc6
H 8 0Xcd98
H T 0Xce60
B 6 0Xcf50
B 4 0Xd00e
B 5 0Xd0f4
B 7 0Xd1bc
B 2 0Xd298
B 3 0Xd3b0
B E 0Xd482
B 1 0Xd55e
B O 0Xd5f4
B 8 0Xd702
B 9 0Xd7f2
B T 0Xd8e2
H 6 0Xda68
H 5 0Xdb44
H 4 0Xdc20
H 2 0Xdd10
H 7 0Xde0a
H E 0Xded2
H 3 0Xdf90
H O 0Xe04e
H 1 0Xe170
H 9 0Xe242
H 8 0Xe31e
H T 0Xe404
B 5 0Xe4b8
B 6 0Xe59e
B 4 0Xe67a
B 7 0Xe774
B 2 0Xe85a
B 3 0Xe940
B E 0Xea30
B 1 0Xeac6
B O 0Xebac
B 8 0Xec7e
B 9 0Xed82
B T 0Xee7c
H 6 0Xf002
H 5 0Xf0d4
H 7 0Xf1e2
H 4 0Xf28c
H 3 0Xf39a
H 2 0Xf48a
H 1 0Xf534
H E 0Xf5e8
H O 0Xf6ce
H 9 0Xf7c8
H 8 0Xf8cc
H T 0Xf9a8
B 6 0Xfa7a
B 7 0Xfb74
B 5 0Xfc5a
B 3 0Xfd04
B 4 0Xfdea
B 1 0Xfeb2
B 2 0Xff8e
B O 0X004c
B E 0X015a
B 8 0X0222
B 9 0X0312
B T 0X0416
H 7 0X0588
H 6 0X0682
H 5 0X0754
H 4 0X0844
H 3 0X092a
H 2 0X0a06
H 1 0X0aba
H E 0X0b8c
H O 0X0c4a
H 9 0X0d62
H 8 0X0e16
H T 0X0f1a
B 7 0X0ff6
B 5 0X10d2
B 6 0X11f4
B 3 0X129e
B 4 0X138e
B 1 0X1460
B 2 0X151e
B O 0X15dc
B E 0X16d6
B 8 0X179e
B 9 0X188e
B T 0X1988
H 5 0X1af0
H 7 0X1c12
H 6 0X1cee
H 4 0X1de8
H 3 0X1ec4
H 2 0X1fa0
H 1 0X2072
H E 0X211c
H O 0X21d0
H 9 0X22e8
H 8 0X23c4
H T 0X24b4
B 5 0X2586
B 6 0X2658
B 7 0X273e
B 3 0X2810
B 4 0X290a
B 1 0X29dc
B 2 0X2aae
B O 0X2b8a
B E 0X2c5c
B 8 0X2d38
B 9 0X2e46
B T 0X2f2c
H 6 0X309e
H 5 0X317a
H 3 0X3292
H 7 0X3364
H 1 0X344a
H 4 0X34fe
H O 0X35b2
H 2 0X36b6
H 8 0X3788
H E 0X3878
H 9 0X394a
H T 0X3a3a
B 5 0X3b16
B 6 0X3bf2
B 3 0X3ce2
B 1 0X3ddc
B 7 0X3e7c
B O 0X3f62
B 4 0X405c
B 8 0X411a
B 2 0X41ec
B 9 0X42e6
B E 0X43c2
B T 0X44d0
H 5 0X4610
H 3 0X4714
H 6 0X47f0
H 7 0X48e0
H 1 0X49d0
H 4 0X4a8e
H O 0X4b42
H 2 0X4c5a
H 8 0X4d0e
H E 0X4de0
H 9 0X4eda
H T 0X4fca
B 3 0X50b0
B 5 0X51b4
B 6 0X527c
B 1 0X533a
B 7 0X5402
B O 0X54de
B 4 0X55b0
B 8 0X56a0
B 2 0X5772
B 9 0X5880
B E 0X5952
B T 0X5a4c
H 3 0X5bdc
H 6 0X5c90
H 5 0X5d76
H 7 0X5e7a
H 1 0X5f60
H 4 0X6028
H O 0X60dc
H 2 0X61d6
H 8 0X62a8
H E 0X637a
H 9 0X6442
H T 0X655a
B 6 0X6622
B 3 0X6712
B 5 0X6802
B 1 0X68fc
B 7 0X69b0
B O 0X6a8c
B 4 0X6b72
B 8 0X6c44
B 2 0X6ce4
B 9 0X6dfc
B E 0X6ed8
B T 0X6fd2
H 3 0X7180
H 6 0X723e
H 1 0X7306
H 5 0X73ce
H O 0X74be
H 7 0X75c2
H 8 0X7676
H 4 0X7770
H 2 0X786a
H E 0X7932
H 9 0X7a04
H T 0X7ad6
B 3 0X7bc6
B 1 0X7cac
B 6 0X7d74
B O 0X7e50
B 5 0X7f40
B 8 0X7ff4
B 7 0X80ee
B 2 0X81ac
B 4 0X82d8
B 9 0X83b4
B E 0X847c
B T 0X8562
H 1 0X86f2
H 3 0X87ce
H 6 0X8896
H 5 0X897c
H O 0X8a3a
H 7 0X8b52
H 8 0X8c24
H 4 0X8ce2
H 2 0X8dfa
H E 0X8e9a
H 9 0X8f94
H T 0X908e
B 1 0X9160
B 6 0X920a
B 3 0X9304
B O 0X93e0
B 5 0X94a8
B 8 0X958e
B 7 0X967e
B 2 0X975a
B 4 0X984a
B 9 0X9930
B E 0X99e4
B T 0X9b06
H 6 0X9c96
H 1 0X9d68
H 3 0X9e44
H 5 0X9f0c
H O 0X9fde
H 7 0Xa0e2
H 8 0Xa1aa
H 4 0Xa268
H 2 0Xa376
H E 0Xa43e
H 9 0Xa542
H T 0Xa614
B 6 0Xa722
B 3 0Xa7c2
B 1 0Xa8a8
B O 0Xa952
B 5 0Xaa56
B 8 0Xab46
B 7 0Xac22
B 2 0Xacea
B 4 0Xadd0
B 9 0Xaeca
B E 0Xafb0
B T 0Xb08c
H 3 0Xb21c
H 6 0Xb2da
H O 0Xb3de
H 1 0Xb4b0
H 8 0Xb582
H 5 0Xb64a
H 2 0Xb74e
H 7 0Xb82a
H 9 0Xb91a
H 4 0Xb9ec
H E 0Xbadc
H T 0Xbbae
B 6 0Xbc94
B 3 0Xbd70
B O 0Xbe2e
B 8 0Xbf0a
B 1 0Xc004
B 2 0Xc0c2
B 5 0Xc1a8
B 9 0Xc298
B 7 0Xc36a
B E 0Xc464
B 4 0Xc536
B T 0Xc612
H 6 0Xc7a2
H O 0Xc888
H 3 0Xc996
H 1 0Xca68
H 8 0Xcb1c
H 5 0Xcbee
H 2 0Xccf2
H 7 0Xcdba
H 9 0Xce96
H 4 0Xcf68
H E 0Xd030
H T 0Xd12a
B O 0Xd1fc
B 6 0Xd300
B 3 0Xd404
B 8 0Xd4b8
B 1 0Xd594
B 2 0Xd648
B 5 0Xd756
B 9 0Xd846
B 7 0Xd904
B E 0Xd9ea
B 4 0Xdae4
B T 0Xdbb6
H O 0Xdd5a
H 3 0Xde40
H 6 0Xdf12
H 1 0Xdfee
H 8 0Xe098
H 5 0Xe174
H 2 0Xe25a
H 7 0Xe32c
H 9 0Xe43a
H 4 0Xe516
H E 0Xe5f2
H T 0Xe6e2
B 3 0Xe7a0
B O 0Xe890
B 6 0Xe980
B 8 0Xea5c
B 1 0Xeb42
B 2 0Xec0a
B 5 0Xecfa
B 9 0Xedc2
B 7 0Xee8a
B E 0Xef8e
B 4 0Xf056
B T 0Xf15a
H O 0Xf2ea
H 3 0Xf3e4
H 8 0Xf4a2
H 6 0Xf574
H 2 0Xf678
H 1 0Xf772
H 9 0Xf812
H 5 0Xf8e4
H 7 0Xf9f2
H 4 0Xfa7e
H E 0Xfbaa
H T 0Xfc72
B O 0Xfd3a
B 8 0Xfe34
B 3 0Xff24
B 2 0Xffe2
B 6 0X00c8
B 9 0X01cc
B 1 0X02a8
B 7 0X03ac
B 5 0X0460
B E 0X053c
B 4 0X060e
B T 0X0708
H 8 0X0884
H O 0X096a
H 3 0X0a64
H 6 0X0b22
H 2 0X0c12
H 1 0X0cf8
H 9 0X0db6
H 5 0X0e92
H 7 0X0f82
H 4 0X1068
H E 0X114e
H T 0X1234
B 8 0X12e8
B 3 0X13ce
B O 0X14aa
B 2 0X1590
B 6 0X166c
B 9 0X177a
B 1 0X182e
B 7 0X1900
B 5 0X19dc
B E 0X1acc
B 4 0X1b80
B T 0X1c98
H 3 0X1e32
H 8 0X1f04
H O 0X2008
H 6 0X20b2
H 2 0X21a2
H 1 0X22a6
H 9 0X235a
H 5 0X2422
H 7 0X2512
H 4 0X25e4
H E 0X26b6
H T 0X27a6
B 3 0X288c
B O 0X2972
B 8 0X2a30
B 2 0X2b16
B 6 0X2c10
B 9 0X2cf6
B 1 0X2ddc
B 7 0X2e86
B 5 0X2f76
B E 0X3052
B 4 0X3138
B T 0X320a
H O 0X33c2
H 3 0X34b2
H 2 0X35b6
H 8 0X3624
H 9 0X3732
H 6 0X3804
H 7 0X38f4
H 1 0X39ee
H E 0X3a84
H 5 0X3b4c
H 4 0X3c5a
H T 0X3d2c
B 3 0X3df4
B O 0X3eda
B 2 0X3ff2
B 9 0X4114
B 8 0X41b4
B 7 0X429a
B 6 0X4362
B E 0X443e
B 1 0X451a
B 4 0X45ba
B 5 0X46d2
B T 0X47ae
H 3 0X492a
H 2 0X4a4c
H O 0X4aba
H 8 0X4bd2
H 9 0X4cfe
H 6 0X4db2
H 7 0X4e8e
H 1 0X4f7e
H E 0X501e
H 5 0X50e6
H 4 0X51ae
H T 0X52d0
B 2 0X535c
B 3 0X549c
B O 0X553c
B 9 0X56ae
B 8 0X573a
B 7 0X5816
B 6 0X58fc
B E 0X59e2
B 1 0X5aa0
B 4 0X5b54
B 5 0X5c6c
B T 0X5d2a
H 2 0X5ee2
H O 0X5fb4
H 3 0X6090
H 8 0X616c
H 9 0X628e
H 6 0X6324
H 7 0X640a
H 1 0X64e6
H E 0X65cc
H 5 0X6694
H 4 0X6766
H T 0X684c
B O 0X691e
B 2 0X6a18
B 3 0X6b26
B 9 0X6c20
B 8 0X6ce8
B 7 0X6da6
B 6 0X6e8c
B E 0X6f54
B 1 0X6ffe
B 4 0X70e4
B 5 0X71e8
B T 0X72ba
H 2 0X7472
H O 0X7562
H 9 0X767a
H 3 0X7738
H 7 0X77d8
H 8 0X78c8
H E 0X79ae
H 6 0X7aa8
H 4 0X7b5c
H 1 0X7c42
H 5 0X7d0a
H T 0X7dfa
B 2 0X7ec2
B 9 0X7ff8
B O 0X80a2
B 7 0X8160
B 3 0X823c
B E 0X830e
B 8 0X8408
B 4 0X84ee
B 6 0X85ca
B 5 0X86ba
B 1 0X876e
B T 0X8868
H 9 0X8a16
H 2 0X8aca
H O 0X8b74
H 3 0X8c8c
H 7 0X8d54
H 8 0X8e4e
H E 0X8f2a
H 6 0X9006
H 4 0X90f6
H 1 0X91e6
H 5 0X92c2
H T 0X938a
B 9 0X9470
B O 0X9542
B 2 0X960a
B 7 0X96dc
B 3 0X97f4
B E 0X98d0
B 8 0X99a2
B 4 0X9a74
B 6 0X9b5a
B 5 0X9c2c
B 1 0X9d12
B T 0X9dee
H O 0X9fa6
H 9 0Xa096
H 2 0Xa168
H 3 0Xa230
H 7 0Xa334
H 8 0Xa3d4
H E 0Xa4d8
H 6 0Xa5b4
H 4 0Xa686
H 1 0Xa776
H 5 0Xa82a
H T 0Xa906
B O 0Xa9f6
B 2 0Xab04
B 9 0Xabc2
B 7 0Xacc6
B 3 0Xadac
B E 0Xae74
B 8 0Xaf28
B 4 0Xb022
B 6 0Xb0fe
B 5 0Xb1ee
B 1 0Xb2ca
B T 0Xb388
H 2 0Xb572
H O 0Xb612
H 7 0Xb6f8
H 9 0Xb7d4
H E 0Xb8ba
H 3 0Xb98c
H 4 0Xba72
H 8 0Xbb44
H 5 0Xbc16
H 6 0Xbcfc
H 1 0Xbdd8
H T 0Xbebe
B O 0Xbf86
B 2 0Xc094
B 7 0Xc13e
B E 0Xc242
B 9 0Xc31e
B 4 0Xc404
B 3 0Xc4fe
B 5 0Xc59e
B 8 0Xc684
B 1 0Xc774
B 6 0Xc83c
B T 0Xc936
H O 0Xcae4
H 7 0Xcbac
H 2 0Xcc9c
H 9 0Xcd5a
H E 0Xce36
H 3 0Xcf1c
H 4 0Xd002
H 8 0Xd0de
H 5 0Xd1a6
H 6 0Xd278
H 1 0Xd372
H T 0Xd44e
B 7 0Xd534
B O 0Xd5de
B 2 0Xd6c4
B E 0Xd7f0
B 9 0Xd8ae
B 4 0Xd976
B 3 0Xda5c
B 5 0Xdb6a
B 8 0Xdbe2
B 1 0Xdcfa
B 6 0Xddd6
B T 0Xdec6
H 7 0Xe056
H 2 0Xe146
H O 0Xe1e6
H 9 0Xe2d6
H E 0Xe3da
H 3 0Xe4ac
H 4 0Xe588
H 8 0Xe65a
H 5 0Xe718
H 6 0Xe808
H 1 0Xe8da
H T 0Xe9fc
B 2 0Xeaba
B 7 0Xeb96
B O 0Xec40
B E 0Xed62
B 9 0Xee20
B 4 0Xef2e
B 3 0Xf014
B 5 0Xf0d2
B 8 0Xf1a4
B 1 0Xf26c
B 6 0Xf348
B T 0Xf460
H 7 0Xf5fa
H 2 0Xf6f4
H E 0Xf7b2
H O 0Xf852
H 4 0Xf960
H 9 0Xfa28
H 5 0Xfb04
H 3 0Xfbf4
H 1 0Xfcda
H 8 0Xfd84
H 6 0Xfe88
H T 0Xff96
B 7 0X0040
B E 0X0126
B 2 0X020c
B 4 0X02e8
B O 0X03a6
B 5 0X04be
B 9 0X0572
B 1 0X0676
B 3 0X072a
B 6 0X07de
B 8 0X08ce
B T 0X0a04
H E 0X0b8a
H 7 0X0c84
H 2 0X0d6a
H O 0X0e0a
H 4 0X0edc
H 9 0X0fb8
H 5 0X109e
H 3 0X117a
H 1 0X1256
H 8 0X1332
H 6 0X13f0
H T 0X1512
B E 0X15d0
B 2 0X16ca
B 7 0X17c4
B 4 0X18a0
B O 0X195e
B 5 0X1a4e
B 9 0X1ae4
B 1 0X1bf2
B 3 0X1cce
B 6 0X1daa
B 8 0X1e68
B T 0X1f6c
H 2 0X211a
H E 0X2200
H 7 0X22d2
H O 0X23a4
H 4 0X2494
H 9 0X2534
H 5 0X2610
H 3 0X26f6
H 1 0X27fa
H 8 0X28e0
H 6 0X2994
H T 0X2aa2
B 2 0X2b6a
B 7 0X2c46
B E 0X2d18
B 4 0X2e12
B O 0X2ebc
B 5 0X2fca
B 9 0X30a6
B 1 0X316e
B 3 0X325e
B 6 0X3312
B 8 0X3402
B T 0X351a
H 7 0X36a0
H 2 0X379a
H 4 0X3880
H E 0X3920
H 5 0X39f2
H O 0X3ae2
H 1 0X3bc8
H 9 0X3ca4
H 3 0X3d58
H 8 0X3e3e
H 6 0X3f06
H T 0X401e
B 2 0X40e6
B 7 0X41b8
B 4 0X42c6
B 5 0X438e
B E 0X4474
B 1 0X455a
B O 0X4604
B 3 0X46ea
B 9 0X47bc
B 6 0X488e
B 8 0X4988
B T 0X4a78
H 2 0X4c30
H 4 0X4d0c
H 7 0X4dd4
H E 0X4eb0
H 5 0X4f8c
H O 0X504a
H 1 0X518a
H 9 0X522a
H 3 0X52d4
H 8 0X53c4
H 6 0X5482
H T 0X559a
B 4 0X568a
B 2 0X5748
B 7 0X5810
B 5 0X5928
B E 0X5a18
B 1 0X5acc
B O 0X5ba8
B 3 0X5c8e
B 9 0X5d60
B 6 0X5e0a
B 8 0X5f18
B T 0X6008
H 4 0X6166
H 7 0X626a
H 2 0X6364
H E 0X6436
H 5 0X6512
H O 0X65e4
H 1 0X66ca
H 9 0X67c4
H 3 0X688c
H 8 0X6972
H 6 0X6a30
H T 0X6b16
B 7 0X6bf2
B 4 0X6cec
B 2 0X6db4
B 5 0X6eae
B E 0X6f4e
B 1 0X703e
B O 0X7124
B 3 0X720a
B 9 0X72f0
B 6 0X73c2
B 8 0X74a8
B T 0X7570
H 4 0X770a
H 7 0X7818
H 5 0X78d6
H 2 0X79d0
H 1 0X7aac
H E 0X7b7e
H 3 0X7c3c
H O 0X7d04
H 6 0X7dfe
H 9 0X7eee
H 8 0X7fd4
H T 0X809c
B 4 0X8196
B 5 0X8268
B 7 0X834e
B 1 0X842a
B 2 0X84e8
B 3 0X8600
B E 0X86dc
B 6 0X877c
B O 0X8862
B 8 0X893e
B 9 0X8a2e
B T 0X8b0a
H 5 0X8ca4
H 4 0X8d8a
H 7 0X8e8e
H 2 0X8f60
H 1 0X9032
H E 0X90f0
H 3 0X91ae
H O 0X928a
H 6 0X9398
H 9 0X9474
H 8 0X955a
H T 0X965e
B 5 0X9730
B 7 0X97d0
B 4 0X98f2
B 1 0X99ba
B 2 0X9a64
B 3 0X9b72
B E 0X9c3a
B 6 0X9d16
B O 0X9dc0
B 8 0X9ed8
B 9 0X9fb4
B T 0Xa0b8
H 7 0Xa248
H 5 0Xa324
H 4 0Xa400
H 2 0Xa4dc
H 1 0Xa5e0
H E 0Xa68a
H 3 0Xa752
H O 0Xa810
H 6 0Xa914
H 9 0Xaa04
H 8 0Xaaea
H T 0Xabbc
B 7 0Xaca2
B 4 0Xad88
B 5 0Xae64
B 1 0Xaf5e
B 2 0Xb008
B 3 0Xb0f8
B E 0Xb1e8
B 6 0Xb2c4
B O 0Xb350
B 8 0Xb486
B 9 0Xb53a
B T 0Xb63e
H 4 0Xb7f6
H 7 0Xb8c8
H 1 0Xb9cc
H 5 0Xba6c
H 3 0Xbb48
H 2 0Xbc38
H 6 0Xbd0a
H E 0Xbde6
H 8 0Xbec2
H O 0Xbf80
H 9 0Xc084
H T 0Xc17e
B 7 0Xc23c
B 4 0Xc372
B 1 0Xc430
B 3 0Xc516
B 5 0Xc5c0
B 6 0Xc692
B 2 0Xc778
B 8 0Xc836
B E 0Xc930
B 9 0Xca34
B O 0Xcb1a
B T 0Xcbd8
H 7 0Xcd68
H 1 0Xce6c
H 4 0Xcf52
H 5 0Xd010
H 3 0Xd0f6
H 2 0Xd1f0
H 6 0Xd29a
H E 0Xd380
H 8 0Xd43e
H O 0Xd4e8
H 9 0Xd63c
H T 0Xd6fa
B 1 0Xd7fe
B 7 0Xd8e4
B 4 0Xd9ac
B 3 0Xda88
B 5 0Xdb3c
B 6 0Xdc0e
B 2 0Xdd12
B 8 0Xddee
B E 0Xdec0
B 9 0Xdfec
B O 0Xe0b4
B T 0Xe186
H 1 0Xe30c
H 4 0Xe3e8
H 7 0Xe4e2
H 5 0Xe596
H 3 0Xe672
H 2 0Xe76c
H 6 0Xe816
H E 0Xe910
H 8 0Xe9ce
H O 0Xea96
H 9 0Xebcc
H T 0Xecb2
B 4 0Xed8e
B 1 0Xee74
B 7 0Xef3c
B 3 0Xf018
B 5 0Xf0d6
B 6 0Xf1b2
B 2 0Xf298
B 8 0Xf39c
B E 0Xf446
B 9 0Xf568
B O 0Xf63a
B T 0Xf734
H 1 0Xf8a6
H 4 0Xf996
H 3 0Xfa68
H 7 0Xfb26
H 6 0Xfc0c
H 5 0Xfce8
H 8 0Xfe00
H 2 0Xfebe
H 9 0Xff86
H E 0X006c
H O 0X0116
H T 0X0256
B 1 0X0314
B 3 0X0404
B 4 0X04f4
B 6 0X05b2
B 7 0X065c
B 8 0X076a
B 5 0X0846
B 9 0X0940
B 2 0X0a1c
B O 0X0ad0
B E 0X0bac
B T 0X0c9c
H 3 0X0e68
H 1 0X0f4e
H 4 0X1002
H 7 0X10e8
H 6 0X11ba
H 5 0X128c
H 8 0X135e
H 2 0X144e
H 9 0X1534
H E 0X15f2
H O 0X16ba
H T 0X17aa
B 3 0X18b8
B 4 0X19b2
B 1 0X1a8e
B 6 0X1b24
B 7 0X1c1e
B 8 0X1d04
B 5 0X1dc2
B 9 0X1ee4
B 2 0X1f98
B O 0X2038
B E 0X2146
B T 0X220e
H 4 0X23da
H 3 0X24ca
H 1 0X2592
H 7 0X2678
H 6 0X2736
H 5 0X2808
H 8 0X28ee
H 2 0X29c0
H 9 0X2aba
H E 0X2ba0
H O 0X2c7c
H T 0X2d4e
B 4 0X2e5c
B 1 0X2f1a
B 3 0X300a
B 6 0X30c8
B 7 0X3186
B 8 0X32a8
B 5 0X337a
B 9 0X3460
B 2 0X350a
B O 0X35e6
B E 0X36e0
B T 0X37a8
H 1 0X3960
H 4 0X3a1e
H 6 0X3b0e
H 3 0X3bf4
H 8 0X3cbc
H 7 0X3dc0
H 9 0X3e9c
H 5 0X3f50
H O 0X4018
H 2 0X4112
H E 0X41f8
H T 0X42de
B 4 0X43c4
B 1 0X448c
B 6 0X4572
B 8 0X4676
B 3 0X473e
B 9 0X4824
B 7 0X491e
B O 0X49aa
B 5 0X4aae
B E 0X4b8a
B 2 0X4c5c
B T 0X4d4c
H 4 0X4f04
H 6 0X4fd6
H 1 0X50b2
H 3 0X5184
H 8 0X524c
H 7 0X5364
H 9 0X5418
H 5 0X54e0
H O 0X55bc
H 2 0X5698
H E 0X5788
H T 0X5878
B 6 0X5972
B 4 0X5a76
B 1 0X5b16
B 8 0X5bf2
B 3 0X5ce2
B 9 0X5db4
B 7 0X5e9a
B O 0X5f62
B 5 0X6048
B E 0X6124
B 2 0X6200
B T 0X62f0
H 6 0X6494
H 1 0X657a
H 4 0X6638
H 3 0X671e
H 8 0X67f0
H 7 0X68d6
H 9 0X699e
H 5 0X6a66
H O 0X6b2e
H 2 0X6c28
H E 0X6d18
H T 0X6e08
B 1 0X6f16
B 6 0X6fb6
B 4 0X70ce
B 8 0X7196
B 3 0X727c
B 9 0X734e
B 7 0X7420
B O 0X74d4
B 5 0X75c4
B E 0X76c8
B 2 0X777c
B T 0X7880
H 6 0X7a56
H 1 0X7b1e
H 8 0X7bbe
H 4 0X7cb8
H 9 0X7d8a
H 3 0X7e70
H O 0X7f1a
H 7 0X803c
H 5 0X80fa
H 2 0X81f4
H E 0X82d0
H T 0X83a2
B 6 0X84a6
B 8 0X8546
B 1 0X8640
B 9 0X8758
B 4 0X87f8
B O 0X88d4
B 3 0X89c4
B 5 0X8aa0
B 7 0X8b86
B E 0X8c80
B 2 0X8d3e
B T 0X8e2e
H 8 0X8fb4
H 6 0X9090
H 1 0X9194
H 4 0X925c
H 9 0X934c
H 3 0X940a
H O 0X94f0
H 7 0X95d6
H 5 0X968a
H 2 0X9784
H E 0X9860
H T 0X9932
B 8 0X9a0e
B 1 0X9b08
B 6 0X9bc6
B 9 0X9d06
B 4 0X9dba
B O 0X9e64
B 3 0X9f5e
B 5 0Xa058
B 7 0Xa0f8
B E 0Xa210
B 2 0Xa2c4
B T 0Xa3be
H 1 0Xa54e
H 8 0Xa60c
H 6 0Xa6fc
H 4 0Xa800
H 9 0Xa8fa
H 3 0Xa99a
H O 0Xaa44
H 7 0Xab48
H 5 0Xac1a
H 2 0Xacec
H E 0Xaddc
H T 0Xaeb8
B 1 0Xafbc
B 6 0Xb05c
B 8 0Xb160
B 9 0Xb26e
B 4 0Xb32c
B O 0Xb3f4
B 3 0Xb4e4
B 5 0Xb5c0
B 7 0Xb67e
B E 0Xb782
B 2 0Xb85e
B T 0Xb93a
H 6 0Xbac0
H 1 0Xbbec
H 9 0Xbcd2
H 8 0Xbd5e
H O 0Xbe58
H 4 0Xbf48
H 5 0Xbfde
H 3 0Xc0c4
H E 0Xc1aa
H 7 0Xc286
H 2 0Xc376
H T 0Xc45c
B 1 0Xc538
B 6 0Xc5e2
B 9 0Xc72c
B O 0Xc7cc
B 8 0Xc8e4
B 5 0Xc98e
B 4 0Xca56
B E 0Xcb64
B 3 0Xcc36
B 2 0Xccfe
B 7 0Xcdd0
B T 0Xceca
H 1 0Xd08c
H 9 0Xd172
H 6 0Xd226
H 8 0Xd30c
H O 0Xd3ca
H 4 0Xd49c
H 5 0Xd596
H 3 0Xd65e
H E 0Xd76c
H 7 0Xd83e
H 2 0Xd924
H T 0Xd9f6
B 9 0Xdb04
B 1 0Xdbc2
B 6 0Xdc80
B O 0Xdd3e
B 8 0Xde2e
B 5 0Xdf14
B 4 0Xdffa
B E 0Xe0f4
B 3 0Xe1c6
B 2 0Xe2b6
B 7 0Xe360
B T 0Xe45a
H 9 0Xe626
H 6 0Xe6f8
H 1 0Xe7d4
H 8 0Xe87e
H O 0Xe95a
H 4 0Xea72
H 5 0Xeb30
H 3 0Xec02
H E 0Xecd4
H 7 0Xedd8
H 2 0Xeed2
H T 0Xef90
B 6 0Xf06c
B 9 0Xf170
B 1 0Xf260
B O 0Xf2ce
B 8 0Xf3e6
B 5 0Xf4c2
B 4 0Xf58a
B E 0Xf6ac
B 3 0Xf760
B 2 0Xf846
B 7 0Xf922
B T 0Xfa30
H 9 0Xfbac
H 6 0Xfc88
H O 0Xfd64
H 1 0Xfe5e
H 5 0Xfefe
H 8 0Xffd0
H E 0X00c0
H 4 0X01b0
H 2 0X02b4
H 3 0X035e
H 7 0X0462
H T 0X0534
B 9 0X0606
B O 0X06f6
B 6 0X07dc
B 5 0X089a
B 1 0X0980
B E 0X0a48
B 8 0X0b1a
B 2 0X0be2
B 4 0X0d18
B 7 0X0dcc
B 3 0X0ebc
B T 0X0f98
H O 0X115a
H 9 0X1254
H 6 0X131c
H 1 0X13d0
H 5 0X14a2
H 8 0X1574
H E 0X165a
H 4 0X1736
H 2 0X1826
H 3 0X1902
H 7 0X19de
H T 0X1aa6
B O 0X1b8c
B 6 0X1c90
B 9 0X1d8a
B 5 0X1e66
B 1 0X1f4c
B E 0X201e
B 8 0X20d2
B 2 0X2186
B 4 0X22a8
B 7 0X2384
B 3 0X2460
B T 0X251e
H 6 0X26d6
H O 0X27b2
H 9 0X28ca
H 1 0X2992
H 5 0X2a50
H 8 0X2b2c
H E 0X2c1c
H 4 0X2cda
H 2 0X2dd4
H 3 0X2ea6
H 7 0X2f82
H T 0X305e
B 6 0X314e
B 9 0X323e
B O 0X3310
B 5 0X3414
B 1 0X34dc
B E 0X359a
B 8 0X366c
B 2 0X3770
B 4 0X3824
B 7 0X3900
B 3 0X39fa
B T 0X3ac2
H 9 0X3c84
H 6 0X3d60
H 5 0X3e46
H O 0X3f04
H E 0X3ffe
H 1 0X4102
H 2 0X41d4
H 8 0X4260
H 7 0X4350
H 4 0X442c
H 3 0X4526
H T 0X4602
B 6 0X46de
B 9 0X47f6
B 5 0X48aa
B E 0X4990
B O 0X4a76
B 2 0X4b34
B 1 0X4c10
B 7 0X4ce2
B 8 0X4dd2
B 3 0X4eae
B 4 0X4f3a
B T 0X5052
H 6 0X520a
H 5 0X52dc
H 9 0X53f4
H O 0X549e
H E 0X558e
H 1 0X5660
H 2 0X5732
H 8 0X580e
H 7 0X58f4
H 4 0X59bc
H 3 0X5a98
H T 0X5b92
B 5 0X5c5a
B 6 0X5d2c
B 9 0X5e3a
B E 0X5f16
B O 0X6006
B 2 0X60ce
B 1 0X6182
B 7 0X624a
B 8 0X634e
B 3 0X6416
B 4 0X64de
B T 0X660a
H 5 0X6768
H 9 0X6880
H 6 0X692a
H O 0X69fc
H E 0X6b00
H 1 0X6bf0
H 2 0X6ce0
H 8 0X6d8a
H 7 0X6e84
H 4 0X6f56
H 3 0X7046
H T 0X7122
B 9 0X7208
B 5 0X72ee
B 6 0X7370
B E 0X74a6
B O 0X755a
B 2 0X765e
B 1 0X7730
B 7 0X77f8
B 8 0X78de
B 3 0X799c
B 4 0X7aa0
B T 0X7b90
H 5 0X7d2a
H 9 0X7e2e
H E 0X7eec
H 6 0X7fb4
H 2 0X80a4
H O 0X8162
H 7 0X8270
H 1 0X8338
H 3 0X8400
H 8 0X84d2
H 4 0X85a4
H T 0X8694
B 5 0X878e
B E 0X887e
B 9 0X8982
B 2 0X8a40
B 6 0X8b12
B 7 0X8bd0
B O 0X8cac
B 3 0X8d92
B 1 0X8e78
B 4 0X8f54
B 8 0X8ff4
B T 0X90f8
H E 0X92b0
H 5 0X9364
H 9 0X9486
H 6 0X954e
H 2 0X963e
H O 0X96d4
H 7 0X97f6
H 1 0X98dc
H 3 0X99ae
H 8 0X9a76
H 4 0X9b34
H T 0X9c24
B E 0X9d0a
B 9 0X9e36
B 5 0X9eea
B 2 0X9fb2
B 6 0Xa070
B 7 0Xa174
B O 0Xa232
B 3 0Xa30e
B 1 0Xa3f4
B 4 0Xa4c6
B 8 0Xa5ac
B T 0Xa6a6
H 9 0Xa82c
H E 0Xa912
H 5 0Xaa02
H 6 0Xaaca
H 2 0Xabe2
H O 0Xac6e
H 7 0Xad7c
H 1 0Xae6c
H 3 0Xaf20
H 8 0Xafe8
H 4 0Xb0ce
H T 0Xb1c8
B 9 0Xb2b8
B 5 0Xb39e
B E 0Xb466
B 2 0Xb556
B 6 0Xb614
B 7 0Xb6e6
B O 0Xb7c2
B 3 0Xb8d0
B 1 0Xb9b6
B 4 0Xba6a
B 8 0Xbb46
B T 0Xbc40
H 5 0Xbdd0
H 9 0Xbeca
H 2 0Xbfba
H E 0Xc06e
H 7 0Xc17c
H 6 0Xc212
H 3 0Xc2f8
H O 0Xc3ac
H 1 0Xc4e2
H 8 0Xc5a0
H 4 0Xc668
H T 0Xc762
B 9 0Xc85c
B 5 0Xc956
B 2 0Xca0a
B 7 0Xcafa
B E 0Xcba4
B 3 0Xcc94
B 6 0Xcd3e
B 1 0Xce56
B O 0Xcf14
B 4 0Xcfdc
B 8 0Xd0d6
B T 0Xd1e4
H 9 0Xd37e
H 2 0Xd46e
H 5 0Xd54a
H E 0Xd61c
H 7 0Xd70c
H 6 0Xd7b6
H 3 0Xd888
H O 0Xd950
H 1 0Xda68
H 8 0Xdb12
H 4 0Xdc02
H T 0Xdd1a
B 2 0Xdde2
B 9 0Xded2
B 5 0Xdfb8
B 7 0Xe06c
B E 0Xe166
B 3 0Xe238
B 6 0Xe31e
B 1 0Xe3fa
B O 0Xe4d6
B 4 0Xe576
B 8 0Xe666
B T 0Xe77e
H 2 0Xe92c
H 5 0Xe9ea
H 9 0Xeac6
H E 0Xebb6
H 7 0Xecce
H 6 0Xed5a
H 3 0Xee2c
H O 0Xeefe
H 1 0Xf002
H 8 0Xf0c0
H 4 0Xf1a6
H T 0Xf296
B 5 0Xf37c
B 2 0Xf44e
B 9 0Xf53e
B 7 0Xf638
B E 0Xf700
B 3 0Xf7d2
B 6 0Xf8c2
B 1 0Xf9b2
B O 0Xfa3e
B 4 0Xfb2e
B 8 0Xfbf6
B T 0Xfcfa
H 2 0Xfea8
H 5 0Xff7a
H 7 0X0056
H 9 0X015a
H 3 0X0222
H E 0X02fe
H 1 0X03ee
H 6 0X048e
H 4 0X0588
H O 0X0632
H 8 0X072c
H T 0X0826
B 2 0X08e4
B 7 0X09ac
B 5 0X0aa6
B 3 0X0b8c
B 9 0X0c86
B 1 0X0d76
B E 0X0e34
B 4 0X0f1a
B 6 0X0fc4
B 8 0X10aa
B O 0X119a
B T 0X12b2
H 7 0X147e
H 2 0X1546
H 5 0X15e6
H 9 0X16cc
H 3 0X179e
H E 0X1884
H 1 0X199c
H 6 0X1a0a
H 4 0X1adc
H O 0X1bae
H 8 0X1cb2
H T 0X1dac
B 7 0X1e88
B 5 0X1f8c
B 2 0X205e
B 3 0X214e
B 9 0X2220
B 1 0X231a
B E 0X23e2
B 4 0X24a0
B 6 0X255e
B 8 0X263a
B O 0X2716
B T 0X2810
H 5 0X29be
H 7 0X2ac2
H 2 0X2b9e
H 9 0X2c84
H 3 0X2d42
H E 0X2e1e
H 1 0X2f0e
H 6 0X2fd6
H 4 0X30a8
H O 0X313e
H 8 0X322e
H T 0X333c
B 5 0X3422
B 2 0X3512
B 7 0X35b2
B 3 0X36ca
B 9 0X37b0
B 1 0X3896
B E 0X3968
B 4 0X3a1c
B 6 0X3b0c
B 8 0X3bfc
B O 0X3ca6
B T 0X3d8c
H 2 0X3f44
H 5 0X4020
H 3 0X40fc
H 7 0X41f6
H 1 0X42c8
H 9 0X43c2
H 4 0X4458
H E 0X453e
H 6 0X4638
H O 0X46ce
H 8 0X47dc
H T 0X48d6
B 5 0X4980
B 2 0X4a66
B 3 0X4b60
B 1 0X4c46
B 7 0X4cf0
B 4 0X4dfe
B 9 0X4eda
B 6 0X4f98
B E 0X509c
B 8 0X5164
B O 0X522c
B T 0X5358
H 5 0X5498
H 3 0X557e
H 2 0X5696
H 7 0X575e
H 1 0X583a
H 9 0X5934
H 4 0X59de
H E 0X5aba
H 6 0X5b96
H O 0X5c72
H 8 0X5d62
H T 0X5e70
B 3 0X5f2e
B 5 0X600a
B 2 0X60dc
B 1 0X61cc
B 7 0X6280
B 4 0X6384
B 9 0X6456
B 6 0X653c
B E 0X6618
B 8 0X66d6
B O 0X67a8
B T 0X68d4
H 3 0X6a5a
H 2 0X6b5e
H 5 0X6bea
H 7 0X6ce4
H 1 0X6dc0
H 9 0X6eb0
H 4 0X6f64
H E 0X7040
H 6 0X7126
H O 0X71d0
H 8 0X72ca
H T 0X73ec
B 2 0X74b4
B 3 0X75b8
B 5 0X7680
B 1 0X7752
B 7 0X7806
B 4 0X7900
B 9 0X79dc
B 6 0X7aa4
B E 0X7b8a
B 8 0X7c8e
B O 0X7d2e
B T 0X7e5a
H 3 0X7ff4
H 2 0X80da
H 1 0X81b6
H 5 0X8274
H 4 0X8346
H 7 0X8418
H 6 0X84fe
H 9 0X8602
H 8 0X86d4
H E 0X87b0
H O 0X8864
H T 0X8990
B 3 0X8a4e
B 1 0X8b48
B 2 0X8bfc
B 4 0X8ce2
B 5 0X8daa
B 6 0X8e72
B 7 0X8f30
B 8 0X9034
B 9 0X9142
B O 0X91f6
B E 0X92e6
B T 0X93f4
H 1 0X9598
H 3 0X9656
H 2 0X975a
H 5 0X9818
H 4 0X98e0
H 7 0X99bc
H 6 0X9a7a
H 9 0X9b60
H 8 0X9c5a
H E 0X9d40
H O 0X9e12
H T 0X9f2a
B 1 0X9fe8
B 2 0Xa0b0
B 3 0Xa196
B 4 0Xa2a4
B 5 0Xa344
B 6 0Xa40c
B 7 0Xa4d4
B 8 0Xa5ce
B 9 0Xa6be
B O 0Xa77c
B E 0Xa88a
B T 0Xa98e
H 1 0Xab3c
H 2 0Xac0e
H 3 0Xacd6
H 4 0Xad9e
H 5 0Xae70
H 6 0Xaf38
H 7 0Xb028
H 8 0Xb104
H 9 0Xb1fe
H O 0Xb2b2
H E 0Xb3a2
H T 0Xb49c
B 1 0Xb564
B 2 0Xb640
B 3 0Xb730
B 4 0Xb7e4
B 5 0Xb8c0
B 6 0Xb992
B 7 0Xba82
B 8 0Xbb4a
B 9 0Xbc58
B O 0Xbd0c
B E 0Xbe1a
B T 0Xbef6
H 1 0Xc0a4
H 2 0Xc180
H 3 0Xc266
H 4 0Xc324
H 5 0Xc3f6
H 6 0Xc4c8
H 7 0Xc5ae
H 8 0Xc68a
H 9 0Xc784
H O 0Xc842
H E 0Xc932
H T 0Xca22
B 1 0Xcad6
B 2 0Xcba8
B 3 0Xccb6
B 4 0Xcd6a
B 5 0Xce46
B 6 0Xcf2c
B 7 0Xcffe
B 8 0Xd120
B 9 0Xd224
B O 0Xd2d8
B E 0Xd3d2
B T 0Xd508
