#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\exeter\20260605_touch2.wav
#. Tower: Exeter Cathedral
#. RingingName: 20260605 touch2
#. RingingDateTime: 20260606-1055
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260606-1057
#. FirstBlowMs: 94280
#. Touchdb: 0
#. TraindB: -5.83, -6.94, -7.05, -7.46, -1.49, -3.69, -7.05, -5.84, -4.26, -4.92, -2.6, 0, -4.84, 0, -5.99
#. TrainedOn: 20260605-2034
#. TrainDataRecordedOn: 20181205-0912
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X7048
H 2 0X716a
H 3 0X7232
H 4 0X7386
H 5 0X74e4
H 6 0X75de
H 7 0X76f6
H 8 0X7836
H 9 0X7930
H O 0X79da
H E 0X7aac
H T 0X7cbe
B 1 0X7d2c
B 2 0X7e4e
B 3 0X7f34
B 4 0X8024
B 5 0X815a
B 7 0X8240
B 6 0X8286
B 8 0X83da
B 9 0X8470
B O 0X85d8
B E 0X86dc
B T 0X884e
H 1 0X89d4
H 2 0X8b0a
H 3 0X8bbe
H 4 0X8ca4
H 5 0X8d6c
H 6 0X8ec0
H 7 0X8ff6
H 8 0X900a
H 9 0X90f0
H O 0X91f4
H E 0X9370
H T 0X946a
B 1 0X9582
B 2 0X965e
B 3 0X973a
B 4 0X97da
B 5 0X98d4
B 6 0X9a28
B 7 0X9ad2
B 8 0X9bc2
B 9 0X9cbc
B O 0X9d84
B E 0X9ee2
B T 0Xa022
H 1 0Xa1c6
H 2 0Xa284
H 3 0Xa342
H 4 0Xa450
H 5 0Xa536
H 6 0Xa63a
H 7 0Xa752
H 8 0Xa824
H 9 0Xa90a
H O 0Xa9e6
H E 0Xab12
H T 0Xabee
B 1 0Xad2e
B 2 0Xae00
B 3 0Xaef0
B 4 0Xafb8
B 5 0Xb0da
B 6 0Xb1de
B 7 0Xb2f6
B 8 0Xb3b4
B 9 0Xb468
B O 0Xb576
B E 0Xb666
B T 0Xb792
H 1 0Xb968
H 2 0Xba1c
H 3 0Xbae4
H 4 0Xbbf2
H 5 0Xbcd8
H 6 0Xbde6
H 7 0Xbeea
H 8 0Xbfda
H 9 0Xc0c0
H O 0Xc174
H E 0Xc2e6
H T 0Xc386
B 1 0Xc476
B 2 0Xc598
B 3 0Xc674
B 4 0Xc764
B 5 0Xc868
B 6 0Xc93a
B 7 0Xca20
B 8 0Xcb38
B 9 0Xcbf6
B O 0Xcce6
B E 0Xce26
B T 0Xcf70
H 1 0Xd0a6
H 2 0Xd178
H 3 0Xd268
H 4 0Xd326
H 5 0Xd42a
H 6 0Xd506
H 7 0Xd61e
H 8 0Xd718
H 9 0Xd83a
H O 0Xd8d0
H E 0Xda56
H T 0Xdb28
B 1 0Xdc0e
B 2 0Xdd08
B 3 0Xddee
B 4 0Xdeca
B 5 0Xdfe2
B 6 0Xe0b4
B 7 0Xe1a4
B 8 0Xe208
B 9 0Xe348
B O 0Xe44c
B E 0Xe58c
B T 0Xe6ea
H 1 0Xe884
H 2 0Xe942
H 3 0Xea3c
H 4 0Xeb18
H 5 0Xebf4
H 6 0Xeca8
H 7 0Xedca
H 8 0Xeea6
H 9 0Xefa0
H O 0Xf036
H E 0Xf1da
H T 0Xf270
B 1 0Xf3e2
B 2 0Xf4a0
B 3 0Xf5ae
B 4 0Xf66c
B 5 0Xf75c
B 6 0Xf842
B 7 0Xf932
B 8 0Xfa18
B 9 0Xfb08
B O 0Xfc0c
B E 0Xfcf2
B T 0Xfe14
H 1 0X0008
H 2 0X00bc
H 3 0X01b6
H 4 0X029c
H 5 0X038c
H 6 0X044a
H 7 0X0544
H 8 0X068e
H 9 0X072e
H O 0X080a
H E 0X0918
H T 0X09f4
B 1 0X0b5c
B 2 0X0c10
B 3 0X0d28
B 4 0X0de6
B 5 0X0eea
B 6 0X0fda
B 7 0X10ca
B 8 0X11ce
B 9 0X1296
B O 0X1368
B E 0X1494
B T 0X15b6
H 1 0X1782
H 2 0X182c
H 3 0X1930
H 4 0X1a48
H 5 0X1b2e
H 6 0X1c1e
H 7 0X1cfa
H 8 0X1df4
H 9 0X1eee
H O 0X1f8e
H E 0X2114
H T 0X21aa
B 1 0X2308
B 2 0X23c6
B 3 0X24c0
B 4 0X2592
B 5 0X2696
B 6 0X277c
B 7 0X2880
B 8 0X295c
B 9 0X2a38
B O 0X2b14
B E 0X2c7c
B T 0X2d9e
H 1 0X2f56
H 2 0X2fc4
H 3 0X30c8
H 4 0X31b8
H 5 0X32b2
H 6 0X3384
H 7 0X3488
H 8 0X35b4
H 9 0X36a4
H O 0X3744
H E 0X38c0
H T 0X397e
B 1 0X3a96
B 2 0X3b72
B 3 0X3c58
B 4 0X3d34
B 5 0X3e38
B 6 0X3f0a
B 7 0X3ffa
B 8 0X40fe
B 9 0X41ee
B O 0X42c0
B E 0X440a
B T 0X452c
H 1 0X4680
H 2 0X475c
H 3 0X4860
H 4 0X4946
H 5 0X4a40
H 6 0X4b1c
H 7 0X4c16
H 8 0X4d60
H 9 0X4e28
H O 0X4edc
H E 0X4fea
H T 0X50b2
B 1 0X5210
B 2 0X52e2
B 3 0X53f0
B 4 0X54d6
B 5 0X55c6
B 6 0X56b6
B 7 0X579c
B 8 0X588c
B 9 0X5968
B O 0X5a4e
B E 0X5b52
B T 0X5c56
H 1 0X5e40
H 2 0X5efe
H 3 0X6020
H 4 0X6106
H 5 0X620a
H 6 0X62c8
H 7 0X63e0
H 8 0X64d0
H 9 0X65d4
H O 0X666a
H E 0X6778
H T 0X682c
B 1 0X69a8
B 2 0X6a8e
B 3 0X6b9c
B 4 0X6c64
B 5 0X6d68
B 6 0X6e4e
B 7 0X6f2a
B 8 0X7060
B 9 0X7114
B O 0X71e6
B E 0X72fe
B T 0X73ee
H 1 0X760a
H 2 0X76c8
H 3 0X77d6
H 4 0X78bc
H 5 0X79b6
H 6 0X7a9c
H 7 0X7b6e
H 8 0X7c7c
H 9 0X7d58
H O 0X7dda
H E 0X7f6a
H T 0X7fec
B 1 0X8154
B 2 0X821c
B 3 0X832a
B 4 0X841a
B 5 0X851e
B 6 0X8604
B 7 0X86ea
B 8 0X8802
B 9 0X88c0
B O 0X8992
B E 0X8a96
B T 0X8bcc
H 2 0X8dac
H 1 0X8ece
H 3 0X8faa
H 5 0X90ae
H 4 0X9180
H 7 0X9252
H 6 0X9356
H 9 0X9450
H 8 0X955e
H E 0X963a
H O 0X96bc
H T 0X97ca
B 2 0X993c
B 3 0X9a36
B 1 0X9b44
B 4 0X9c02
B 5 0X9d10
B 6 0X9dec
B 7 0X9ed2
B 8 0X9f90
B 9 0Xa062
B O 0Xa166
B E 0Xa26a
B T 0Xa3aa
H 3 0Xa58a
H 2 0Xa65c
H 4 0Xa756
H 1 0Xa850
H 6 0Xa972
H 5 0Xaa44
H 8 0Xab20
H 7 0Xabde
H 9 0Xacba
H E 0Xae04
H O 0Xae7c
H T 0Xaf94
B 2 0Xb0de
B 3 0Xb1ec
B 4 0Xb2dc
B 6 0Xb3ea
B 1 0Xb4bc
B 8 0Xb5ac
B 5 0Xb69c
B 9 0Xb732
B 7 0Xb87c
B O 0Xb926
B E 0Xba20
B T 0Xbb6a
H 2 0Xbd22
H 4 0Xbe1c
H 3 0Xbeda
H 1 0Xc010
H 6 0Xc0d8
H 5 0Xc1dc
H 8 0Xc2b8
H 7 0Xc3a8
H 9 0Xc47a
H E 0Xc59c
H O 0Xc63c
H T 0Xc736
B 4 0Xc88a
B 2 0Xc95c
B 3 0Xca74
B 6 0Xcb78
B 1 0Xcc72
B 8 0Xcd44
B 5 0Xce02
B 9 0Xcf06
B 7 0Xcfec
B O 0Xd0dc
B E 0Xd208
B T 0Xd2f8
H 4 0Xd4a6
H 3 0Xd578
H 2 0Xd67c
H 1 0Xd7bc
H 6 0Xd8a2
H 5 0Xd9ba
H 8 0Xda8c
H 7 0Xdb54
H 9 0Xdc26
H E 0Xdd66
H O 0Xde1a
H T 0Xdece
B 3 0Xe036
B 4 0Xe144
B 2 0Xe20c
B 6 0Xe31a
B 1 0Xe3f6
B 8 0Xe50e
B 5 0Xe5f4
B 9 0Xe6a8
B 7 0Xe7b6
B O 0Xe87e
B E 0Xe9aa
B T 0Xea7c
H 4 0Xec84
H 3 0Xed6a
H 6 0Xee96
H 2 0Xef68
H 8 0Xf03a
H 1 0Xf152
H 9 0Xf1fc
H 5 0Xf2e2
H O 0Xf3aa
H 7 0Xf4ae
H E 0Xf5e4
H T 0Xf67a
B 4 0Xf7ba
B 6 0Xf8fa
B 3 0Xf9ea
B 8 0Xfaa8
B 2 0Xfbac
B 9 0Xfcb0
B 1 0Xfd64
B O 0Xfe72
B 5 0Xff62
B E 0X0098
B 7 0X014c
B T 0X023c
H 6 0X0444
H 4 0X04f8
H 3 0X05e8
H 2 0X06ec
H 8 0X0804
H 1 0X08fe
H 9 0X098a
H 5 0X0aac
H O 0X0b74
H 7 0X0ca0
H E 0X0dae
H T 0X0e58
B 6 0X0fd4
B 3 0X10a6
B 4 0X118c
B 8 0X1268
B 2 0X1326
B 9 0X145c
B 1 0X1542
B O 0X163c
B 5 0X1736
B E 0X1880
B 7 0X18ee
B T 0X1a56
H 3 0X1c40
H 6 0X1d6c
H 4 0X1e02
H 2 0X1eca
H 8 0X1fb0
H 1 0X20b4
H 9 0X2136
H 5 0X2258
H O 0X2352
H 7 0X2474
H E 0X2582
H T 0X2636
B 3 0X27bc
B 4 0X2884
B 6 0X29c4
B 8 0X2a46
B 2 0X2b5e
B 9 0X2bfe
B 1 0X2d16
B O 0X2e10
B 5 0X2ef6
B E 0X3054
B 7 0X3130
B T 0X31f8
H 4 0X33ba
H 3 0X34be
H 8 0X3586
H 6 0X369e
H 9 0X372a
H 2 0X387e
H O 0X390a
H 1 0X3a40
H E 0X3b9e
H 5 0X3c7a
H 7 0X3d88
H T 0X3e14
B 3 0X3f36
B 4 0X4044
B 8 0X410c
B 9 0X41fc
B 6 0X431e
B O 0X43e6
B 2 0X44d6
B E 0X45f8
B 1 0X46ac
B 7 0X47d8
B 5 0X48e6
B T 0X49d6
H 3 0X4b84
H 8 0X4c6a
H 4 0X4d28
H 6 0X4eae
H 9 0X4f26
H 2 0X5020
H O 0X50f2
H 1 0X521e
H E 0X52be
H 5 0X53d6
H 7 0X54bc
H T 0X55a2
B 8 0X5714
B 3 0X5840
B 4 0X5912
B 9 0X5a20
B 6 0X5b06
B O 0X5bce
B 2 0X5cbe
B E 0X5db8
B 1 0X5e9e
B 7 0X5f84
B 5 0X6060
B T 0X6150
H 8 0X6362
H 4 0X6416
H 3 0X656a
H 6 0X6696
H 9 0X6754
H 2 0X6826
H O 0X68d0
H 1 0X69ca
H E 0X6ab0
H 5 0X6b96
H 7 0X6cc2
H T 0X6d44
B 4 0X6eb6
B 8 0X6f9c
B 3 0X70b4
B 9 0X71d6
B 6 0X72c6
B O 0X7398
B 2 0X7488
B E 0X758c
B 1 0X764a
B 7 0X7780
B 5 0X7866
B T 0X7910
H 8 0X7b18
H 4 0X7be0
H 9 0X7ce4
H 3 0X7dd4
H O 0X7e88
H 6 0X7fa0
H E 0X80d6
H 2 0X81b2
H 7 0X82de
H 1 0X83a6
H 5 0X84b4
H T 0X8536
B 8 0X863a
B 9 0X8752
B 4 0X8838
B O 0X88f6
B 3 0X8a5e
B E 0X8b58
B 6 0X8c70
B 7 0X8d6a
B 2 0X8e28
B 5 0X8f40
B 1 0X9030
B T 0X90ee
H 9 0X9274
H 8 0X93a0
H 4 0X9486
H 3 0X95c6
H O 0X9652
H 6 0X9774
H E 0X9864
H 2 0X995e
H 7 0X9a76
H 1 0X9bac
H 5 0X9c74
H T 0X9cf6
B 9 0X9dfa
B 4 0X9f3a
B 8 0X9fee
B O 0Xa106
B 3 0Xa1f6
B E 0Xa34a
B 6 0Xa43a
B 7 0Xa502
B 2 0Xa5c0
B 5 0Xa6e2
B 1 0Xa7f0
B T 0Xa8ae
H 4 0Xaaac
H 9 0Xab6a
H 8 0Xac3c
H 3 0Xad90
H O 0Xae08
H 6 0Xaf66
H E 0Xb04c
H 2 0Xb10a
H 7 0Xb20e
H 1 0Xb330
H 5 0Xb42a
H T 0Xb470
B 4 0Xb5a6
B 8 0Xb6aa
B 9 0Xb7d6
B O 0Xb8b2
B 3 0Xb9de
B E 0Xbaf6
B 6 0Xbbf0
B 7 0Xbce0
B 2 0Xbd9e
B 5 0Xbe84
B 1 0Xbf88
B T 0Xc046
H 8 0Xc230
H 4 0Xc320
H O 0Xc3de
H 9 0Xc500
H E 0Xc618
H 3 0Xc712
H 7 0Xc80c
H 6 0Xc8f2
H 5 0Xc9d8
H 2 0Xcae6
H 1 0Xcbcc
H T 0Xcc26
B 4 0Xcd98
B 8 0Xce88
B O 0Xcf8c
B E 0Xd072
B 9 0Xd176
B 7 0Xd2ac
B 3 0Xd3b0
B 5 0Xd450
B 6 0Xd554
B 1 0Xd64e
B 2 0Xd716
B T 0Xd7e8
H 4 0Xd9fa
H O 0Xdad6
H 8 0Xdbd0
H 9 0Xdc8e
H E 0Xdd88
H 3 0Xded2
H 7 0Xdfc2
H 6 0Xe0ee
H 5 0Xe1b6
H 2 0Xe27e
H 1 0Xe38c
H T 0Xe3f0
B O 0Xe54e
B 4 0Xe62a
B 8 0Xe710
B E 0Xe85a
B 9 0Xe92c
B 7 0Xea4e
B 3 0Xeb34
B 5 0Xec24
B 6 0Xecf6
B 1 0Xee0e
B 2 0Xef08
B T 0Xefc6
H O 0Xf17e
H 8 0Xf28c
H 4 0Xf35e
H 9 0Xf476
H E 0Xf570
H 3 0Xf674
H 7 0Xf778
H 6 0Xf85e
H 5 0Xf962
H 2 0Xfa34
H 1 0Xfb60
H T 0Xfbba
B 8 0Xfd22
B O 0Xfe26
B 4 0Xfeee
B E 0X0038
B 9 0X010a
B 7 0X01f0
B 3 0X0308
B 5 0X03da
B 6 0X0498
B 1 0X05ce
B 2 0X06c8
B T 0X0790
H O 0X0970
H 8 0X0a6a
H E 0X0b96
H 4 0X0c68
H 7 0X0d4e
H 9 0X0e3e
H 5 0X0f24
H 3 0X1032
H 1 0X1136
H 6 0X1230
H 2 0X1316
H T 0X1384
B O 0X149c
B E 0X15dc
B 8 0X16b8
B 7 0X17ee
B 4 0X18b6
B 5 0X19ba
B 9 0X1aa0
B 1 0X1bb8
B 3 0X1cda
B 2 0X1d98
B 6 0X1e92
B T 0X1fa0
H E 0X2130
H O 0X2220
H 8 0X2310
H 4 0X241e
H 7 0X2504
H 9 0X25cc
H 5 0X26e4
H 3 0X27f2
H 1 0X2900
H 6 0X29d2
H 2 0X2ab8
H T 0X2b94
B E 0X2c8e
B 8 0X2da6
B O 0X2ea0
B 7 0X2fa4
B 4 0X30a8
B 5 0X3184
B 9 0X3256
B 1 0X336e
B 3 0X349a
B 2 0X3580
B 6 0X362a
B T 0X3792
H 8 0X38fa
H E 0X39c2
H O 0X3a6c
H 4 0X3bde
H 7 0X3cc4
H 9 0X3da0
H 5 0X3ec2
H 3 0X3fc6
H 1 0X40ca
H 6 0X4188
H 2 0X42b4
H T 0X4354
B 8 0X4458
B O 0X4552
B E 0X4624
B 7 0X476e
B 4 0X4854
B 5 0X496c
B 9 0X4a52
B 1 0X4b60
B 3 0X4c5a
B 2 0X4d22
B 6 0X4e08
B T 0X4f16
H O 0X50ce
H 8 0X51b4
H 7 0X52c2
H E 0X5376
H 5 0X54b6
H 4 0X55ce
H 1 0X56be
H 9 0X57ae
H 3 0X58a8
H 6 0X5984
H 2 0X5a74
H T 0X5b0a
B 8 0X5c2c
B O 0X5d58
B 7 0X5e20
B 5 0X5f38
B E 0X6000
B 1 0X614a
B 4 0X623a
B 3 0X6334
B 9 0X641a
B 2 0X6500
B 6 0X65dc
B T 0X66ea
H 8 0X6870
H 7 0X699c
H O 0X6a5a
H E 0X6bae
H 5 0X6cbc
H 4 0X6da2
H 1 0X6e74
H 9 0X6f28
H 3 0X707c
H 6 0X716c
H 2 0X7266
H T 0X72f2
B 7 0X7446
B 8 0X74fa
B O 0X75fe
B 5 0X7702
B E 0X7806
B 1 0X78d8
B 4 0X79dc
B 3 0X7afe
B 9 0X7bbc
B 2 0X7cde
B 6 0X7dba
B T 0X7edc
H 7 0X8080
H O 0X8170
H 8 0X8256
H E 0X838c
H 5 0X8486
H 4 0X856c
H 1 0X863e
H 9 0X8724
H 3 0X8850
H 6 0X8954
H 2 0X8a3a
H T 0X8ad0
B O 0X8c10
B 7 0X8cc4
B 8 0X8e04
B 5 0X8ef4
B E 0X9034
B 1 0X90de
B 4 0X91ba
B 3 0X92c8
B 9 0X93c2
B 2 0X94c6
B 6 0X9584
B T 0X969c
H 7 0X9840
H O 0X994e
H 5 0X9a3e
H 8 0X9b42
H 1 0X9c14
H E 0X9d36
H 3 0X9e26
H 4 0X9f20
H 9 0Xa006
H 2 0Xa114
H 6 0Xa1fa
H T 0Xa2ae
B 7 0Xa3c6
B 5 0Xa4d4
B O 0Xa5a6
B 1 0Xa6f0
B 8 0Xa7ea
B 3 0Xa8c6
B E 0Xa984
B 9 0Xaaa6
B 4 0Xab78
B 6 0Xacae
B 2 0Xad9e
B T 0Xae8e
H 5 0Xb05a
H 7 0Xb14a
H O 0Xb24e
H 8 0Xb2c6
H 1 0Xb41a
H E 0Xb514
H 3 0Xb5f0
H 4 0Xb6d6
H 9 0Xb780
H 2 0Xb8c0
H 6 0Xb9ce
H T 0Xba50
B 5 0Xbba4
B O 0Xbcee
B 7 0Xbdca
B 1 0Xbeb0
B 8 0Xbf8c
B 3 0Xc090
B E 0Xc176
B 9 0Xc23e
B 4 0Xc32e
B 6 0Xc446
B 2 0Xc522
B T 0Xc5f4
H O 0Xc7fc
H 5 0Xc90a
H 7 0Xca0e
H 8 0Xcad6
H 1 0Xcbf8
H E 0Xccd4
H 3 0Xcdba
H 4 0Xceb4
H 9 0Xcf5e
H 2 0Xd080
H 6 0Xd170
H T 0Xd210
B O 0Xd38c
B 7 0Xd486
B 5 0Xd562
B 1 0Xd68e
B 8 0Xd760
B 3 0Xd850
B E 0Xd94a
B 9 0Xda12
B 4 0Xdb16
B 6 0Xdc2e
B 2 0Xdd0a
B T 0Xddf0
H 7 0Xdfda
H O 0Xe0b6
H 1 0Xe1e2
H 5 0Xe2f0
H 3 0Xe3c2
H 8 0Xe48a
H 9 0Xe52a
H E 0Xe660
H 6 0Xe7a0
H 4 0Xe87c
H 2 0Xe94e
H T 0Xe9e4
B O 0Xeb06
B 7 0Xec28
B 1 0Xed5e
B 3 0Xee76
B 5 0Xef7a
B 9 0Xf042
B 8 0Xf0e2
B 6 0Xf204
B E 0Xf2f4
B 2 0Xf40c
B 4 0Xf498
B T 0Xf5a6
H O 0Xf77c
H 1 0Xf86c
H 7 0Xf984
H 5 0Xfa74
H 3 0Xfb78
H 8 0Xfc4a
H 9 0Xfd62
H E 0Xfe7a
H 6 0Xff56
H 4 0X0028
H 2 0X0104
H T 0X01a4
B 1 0X0316
B O 0X0406
B 7 0X050a
B 3 0X0604
B 5 0X06ea
B 9 0X080c
B 8 0X08fc
B 6 0X0a00
B E 0X0af0
B 2 0X0bb8
B 4 0X0c80
B T 0X0d5c
H 1 0X0f82
H 7 0X1054
H O 0X113a
H 5 0X1266
H 3 0X1356
H 8 0X145a
H 9 0X150e
H E 0X1626
H 6 0X170c
H 4 0X17fc
H 2 0X18e2
H T 0X19be
B 7 0X1b12
B 1 0X1bda
B O 0X1cb6
B 3 0X1dce
B 5 0X1eb4
B 9 0X1fd6
B 8 0X20da
B 6 0X21d4
B E 0X227e
B 2 0X2396
B 4 0X245e
B T 0X2594
H 1 0X272e
H 7 0X27f6
H 3 0X2940
H O 0X2a6c
H 9 0X2b0c
H 5 0X2be8
H 6 0X2ce2
H 8 0X2e18
H E 0X2eea
H 4 0X2fc6
H 2 0X30a2
H T 0X319c
B 1 0X32c8
B 3 0X33e0
B 7 0X34a8
B 9 0X35c0
B O 0X367e
B 6 0X3782
B 5 0X3854
B E 0X398a
B 8 0X3a5c
B 2 0X3b4c
B 4 0X3c32
B T 0X3d4a
H 3 0X3f66
H 1 0X4010
H 7 0X4146
H O 0X4236
H 9 0X42d6
H 5 0X43e4
H 6 0X44a2
H 8 0X45ba
H E 0X46be
H 4 0X479a
H 2 0X486c
H T 0X4948
B 3 0X4ad8
B 7 0X4bc8
B 1 0X4cea
B 9 0X4d62
B O 0X4e7a
B 6 0X4f6a
B 5 0X505a
B E 0X5190
B 8 0X5258
B 2 0X532a
B 4 0X5410
B T 0X5500
H 7 0X56f4
H 3 0X580c
H 1 0X5910
H O 0X59d8
H 9 0X5ac8
H 5 0X5be0
H 6 0X5cf8
H 8 0X5dc0
H E 0X5eb0
H 4 0X5f5a
H 2 0X6068
H T 0X6112
B 7 0X6284
B 1 0X6392
B 3 0X6482
B 9 0X6568
B O 0X6626
B 6 0X6748
B 5 0X6842
B E 0X6982
B 8 0X6a40
B 2 0X6b12
B 4 0X6bf8
B T 0X6d06
H 1 0X6ed2
H 7 0X6fb8
H 9 0X70a8
H 3 0X71ac
H 6 0X72a6
H O 0X736e
H E 0X74b8
H 5 0X7594
H 8 0X7698
H 2 0X776a
H 4 0X7878
H T 0X7940
B 7 0X7a62
B 1 0X7b5c
B 9 0X7c24
B 6 0X7d3c
B 3 0X7e5e
B E 0X7f08
B O 0X7fe4
B 8 0X8110
B 5 0X820a
B 4 0X82fa
B 2 0X83f4
B T 0X84ee
H 7 0X86b0
H 9 0X8778
H 1 0X88b8
H 3 0X89c6
H 6 0X8a98
H O 0X8b38
H E 0X8c50
H 5 0X8d5e
H 8 0X8e3a
H 2 0X8f3e
H 4 0X901a
H T 0X90e2
B 9 0X9222
B 7 0X931c
B 1 0X9448
B 6 0X951a
B 3 0X9628
B E 0X970e
B O 0X97e0
B 8 0X98e4
B 5 0X99c0
B 4 0X9ab0
B 2 0X9b8c
B T 0X9ca4
H 9 0X9e7a
H 1 0X9f74
H 7 0Xa064
H 3 0Xa186
H 6 0Xa280
H O 0Xa366
H E 0Xa44c
H 5 0Xa528
H 8 0Xa5fa
H 2 0Xa6ea
H 4 0Xa7bc
H T 0Xa88e
B 1 0Xa9d8
B 9 0Xab2c
B 7 0Xabc2
B 6 0Xacee
B 3 0Xadf2
B E 0Xaf14
B O 0Xafaa
B 8 0Xb0cc
B 5 0Xb1a8
B 4 0Xb2b6
B 2 0Xb392
B T 0Xb464
H 9 0Xb61c
H 1 0Xb716
H 6 0Xb838
H 7 0Xb928
H E 0Xba90
H 3 0Xbb58
H 8 0Xbc5c
H O 0Xbcfc
H 4 0Xbdec
H 5 0Xbee6
H 2 0Xbfd6
H T 0Xc04e
B 9 0Xc1a2
B 6 0Xc2a6
B 1 0Xc3aa
B E 0Xc4c2
B 7 0Xc58a
B 8 0Xc684
B 3 0Xc792
B 4 0Xc882
B O 0Xc95e
B 2 0Xca9e
B 5 0Xcb84
B T 0Xcc2e
H 6 0Xcdfa
H 9 0Xceea
H 1 0Xd016
H 7 0Xd0a2
H E 0Xd1ce
H 3 0Xd2fa
H 8 0Xd408
H O 0Xd4d0
H 4 0Xd5a2
H 5 0Xd69c
H 2 0Xd7a0
H T 0Xd822
B 6 0Xd9a8
B 1 0Xdaa2
B 9 0Xdb88
B E 0Xdc5a
B 7 0Xdd18
B 8 0Xde26
B 3 0Xdf66
B 4 0Xe02e
B O 0Xe132
B 2 0Xe254
B 5 0Xe33a
B T 0Xe40c
H 1 0Xe5d8
H 6 0Xe6f0
H 9 0Xe7cc
H 7 0Xe880
H E 0Xe9b6
H 3 0Xeab0
H 8 0Xeb8c
H O 0Xec90
H 4 0Xed62
H 5 0Xee84
H 2 0Xef74
H T 0Xf014
B 1 0Xf154
B 9 0Xf294
B 6 0Xf384
B E 0Xf44c
B 7 0Xf550
B 8 0Xf618
B 3 0Xf71c
B 4 0Xf80c
B O 0Xf8f2
B 2 0Xfa0a
B 5 0Xfb40
B T 0Xfbea
H 9 0Xfd98
H 1 0Xfeb0
H E 0X0036
H 6 0X00a4
H 8 0X01c6
H 7 0X0298
H 4 0X0392
H 3 0X0450
H O 0X055e
H 2 0X068a
H 5 0X0784
H T 0X07fc
B 1 0X0914
B 9 0X09f0
B E 0X0b30
B 8 0X0c02
B 6 0X0d24
B 4 0X0e1e
B 7 0X0f22
B O 0X0fe0
B 3 0X10f8
B 5 0X11f2
B 2 0X12f6
B T 0X13be
H 1 0X15c6
H E 0X1684
H 9 0X1742
H 6 0X186e
H 8 0X194a
H 7 0X1a8a
H 4 0X1b7a
H 3 0X1c6a
H O 0X1d3c
H 2 0X1e54
H 5 0X1f44
H T 0X1fd0
B E 0X20d4
B 1 0X2214
B 9 0X22e6
B 8 0X23ea
B 6 0X24ee
B 4 0X25e8
B 7 0X26ce
B O 0X27a0
B 3 0X28d6
B 5 0X29bc
B 2 0X2ac0
B T 0X2ba6
H E 0X2d54
H 9 0X2e12
H 1 0X2f52
H 6 0X304c
H 8 0X313c
H 7 0X3272
H 4 0X3312
H 3 0X3416
H O 0X34ac
H 2 0X3614
H 5 0X370e
H T 0X37a4
B 9 0X389e
B E 0X3998
B 1 0X3ace
B 8 0X3c22
B 6 0X3d1c
B 4 0X3da8
B 7 0X3eb6
B O 0X3f4c
B 3 0X408c
B 5 0X419a
B 2 0X4294
B T 0X4370
H E 0X4528
H 9 0X4604
H 8 0X4712
H 1 0X4820
H 4 0X4942
H 6 0X4a1e
H O 0X4aa0
H 7 0X4be0
H 5 0X4cee
H 3 0X4dc0
H 2 0X4ed8
H T 0X4f5a
B E 0X50c2
B 8 0X5180
B 9 0X528e
B 4 0X53a6
B 1 0X54be
B O 0X5554
B 6 0X566c
B 5 0X577a
B 7 0X586a
B 2 0X595a
B 3 0X5a4a
B T 0X5b26
H 8 0X5d06
H E 0X5dc4
H 9 0X5eb4
H 1 0X5fcc
H 4 0X60e4
H 6 0X61d4
H O 0X629c
H 7 0X6396
H 5 0X64ae
H 3 0X6594
H 2 0X668e
H T 0X672e
B 8 0X6864
B 9 0X692c
B E 0X6a30
B 4 0X6b66
B 1 0X6c4c
B O 0X6d50
B 6 0X6e22
B 5 0X6f30
B 7 0X702a
B 2 0X7124
B 3 0X7200
B T 0X72fa
H 9 0X7476
H 8 0X758e
H E 0X7688
H 1 0X77d2
H 4 0X78d6
H 6 0X79a8
H O 0X7a70
H 7 0X7b6a
H 5 0X7c78
H 3 0X7d54
H 2 0X7e8a
H T 0X7f0c
B 9 0X8006
B E 0X811e
B 8 0X8240
B 4 0X833a
B 1 0X843e
B O 0X852e
B 6 0X8600
B 5 0X86f0
B 7 0X8808
B 2 0X88ee
B 3 0X89e8
B T 0X8ac4
H E 0X8c9a
H 9 0X8da8
H 4 0X8e84
H 8 0X8f9c
H O 0X9082
H 1 0X919a
H 5 0X92b2
H 6 0X9370
H 2 0X9456
H 7 0X956e
H 3 0X9636
H T 0X96ea
B 9 0X97d0
B E 0X98fc
B 4 0X99e2
B O 0X9ae6
B 8 0X9bfe
B 5 0X9d02
B 1 0X9e10
B 2 0X9ee2
B 6 0X9fdc
B 3 0Xa0ea
B 7 0Xa1d0
B T 0Xa2ac
H 9 0Xa446
H 4 0Xa568
H E 0Xa676
H 8 0Xa75c
H O 0Xa806
H 1 0Xa96e
H 5 0Xaa86
H 6 0Xab80
H 2 0Xac52
H 7 0Xad38
H 3 0Xae14
H T 0Xaeaa
B 4 0Xafd6
B 9 0Xb0e4
B E 0Xb1b6
B O 0Xb2ce
B 8 0Xb396
B 5 0Xb4c2
B 1 0Xb5c6
B 2 0Xb6c0
B 6 0Xb7b0
B 3 0Xb8be
B 7 0Xb9cc
B T 0Xba62
H 4 0Xbbf2
H E 0Xbd14
H 9 0Xbe04
H 8 0Xbefe
H O 0Xbfd0
H 1 0Xc14c
H 5 0Xc23c
H 6 0Xc34a
H 2 0Xc3f4
H 7 0Xc502
H 3 0Xc5f2
H T 0Xc6a6
B E 0Xc7be
B 4 0Xc8b8
B 9 0Xc980
B O 0Xca70
B 8 0Xcb88
B 5 0Xcc8c
B 1 0Xcdc2
B 2 0Xce8a
B 6 0Xcf5c
B 3 0Xd09c
B 7 0Xd1a0
B T 0Xd27c
H 4 0Xd416
H E 0Xd510
H O 0Xd5c4
H 9 0Xd6e6
H 5 0Xd7ea
H 8 0Xd8f8
H 2 0Xd9d4
H 1 0Xdb1e
H 6 0Xdbd2
H 3 0Xdcfe
H 7 0Xde16
H T 0Xdea2
B 4 0Xdf60
B O 0Xe06e
B E 0Xe19a
B 5 0Xe28a
B 9 0Xe352
B 2 0Xe460
B 8 0Xe578
B 6 0Xe6ae
B 1 0Xe776
B 7 0Xe848
B 3 0Xe96a
B T 0Xea64
H O 0Xec12
H 4 0Xecc6
H E 0Xedd4
H 9 0Xeeba
H 5 0Xef8c
H 8 0Xf0d6
H 2 0Xf1bc
H 1 0Xf2e8
H 6 0Xf3b0
H 3 0Xf4aa
H 7 0Xf5ae
H T 0Xf68a
B O 0Xf78e
B E 0Xf860
B 4 0Xf91e
B 5 0Xfa40
B 9 0Xfb3a
B 2 0Xfc3e
B 8 0Xfd6a
B 6 0Xfe78
B 1 0Xff2c
B 7 0X0058
B 3 0X0120
B T 0X0256
H E 0X03fa
H O 0X04b8
H 4 0X0576
H 9 0X065c
H 5 0X0788
H 8 0X08be
H 2 0X09ae
H 1 0X0ac6
H 6 0X0b8e
H 3 0X0c9c
H 7 0X0da0
H T 0X0e40
B E 0X0f80
B 4 0X1016
B O 0X112e
B 5 0X123c
B 9 0X1304
B 2 0X1426
B 8 0X153e
B 6 0X1674
B 1 0X1714
B 7 0X1818
B 3 0X1926
B T 0X1a16
H 4 0X1b9c
H E 0X1ca0
H 5 0X1dc2
H O 0X1ebc
H 2 0X1f84
H 9 0X2056
H 6 0X2150
H 8 0X2268
H 7 0X239e
H 1 0X243e
H 3 0X2556
H T 0X25e2
B E 0X2740
B 4 0X2830
B 5 0X293e
B 2 0X2a1a
B O 0X2ae2
B 6 0X2c0e
B 9 0X2cb8
B 7 0X2dc6
B 8 0X2ee8
B 3 0X2fec
B 1 0X30dc
B T 0X317c
H E 0X33ac
H 5 0X34a6
H 4 0X35aa
H O 0X365e
H 2 0X374e
H 9 0X380c
H 6 0X38fc
H 8 0X39e2
H 7 0X3af0
H 1 0X3be0
H 3 0X3cf8
H T 0X3d98
B 5 0X3ef6
B E 0X4004
B 4 0X40f4
B 2 0X41e4
B O 0X42c0
B 6 0X43b0
B 9 0X44aa
B 7 0X4586
B 8 0X469e
B 3 0X4770
B 1 0X489c
B T 0X4982
H 5 0X4b44
H 4 0X4c3e
H E 0X4d2e
H O 0X4e1e
H 2 0X4efa
H 9 0X4ff4
H 6 0X5102
H 8 0X51e8
H 7 0X52e2
H 1 0X53f0
H 3 0X54ea
H T 0X5580
B 4 0X56d4
B 5 0X57c4
B E 0X58fa
B 2 0X5990
B O 0X5a6c
B 6 0X5b66
B 9 0X5c60
B 7 0X5d82
B 8 0X5e4a
B 3 0X5f58
B 1 0X607a
B T 0X616a
H 5 0X6336
H 4 0X6426
H 2 0X64e4
H E 0X6610
H 6 0X66ec
H O 0X67b4
H 7 0X685e
H 9 0X6994
H 3 0X6a84
H 8 0X6b9c
H 1 0X6caa
H T 0X6d68
B 5 0X6eb2
B 2 0X6f70
B 4 0X706a
B 6 0X716e
B E 0X72a4
B 7 0X733a
B O 0X73d0
B 3 0X7510
B 9 0X760a
B 1 0X76e6
B 8 0X7826
B T 0X7920
H 2 0X7ae2
H 5 0X7be6
H 4 0X7ce0
H E 0X7de4
H 6 0X7e98
H O 0X7f6a
H 7 0X8064
H 9 0X80dc
H 3 0X8244
H 8 0X835c
H 1 0X8456
H T 0X8528
B 2 0X8640
B 4 0X873a
B 5 0X882a
B 6 0X8906
B E 0X8a50
B 7 0X8afa
B O 0X8be0
B 3 0X8cda
B 9 0X8d84
B 1 0X8ed8
B 8 0X8faa
B T 0X90d6
H 4 0X928e
H 2 0X934c
H 5 0X946e
H E 0X95ae
H 6 0X9644
H O 0X975c
H 7 0X982e
H 9 0X98ce
H 3 0X99fa
H 8 0X9b08
H 1 0X9c48
H T 0X9cc0
B 4 0X9d9c
B 5 0X9efa
B 2 0X9fcc
B 6 0Xa0d0
B E 0Xa1de
B 7 0Xa2ba
B O 0Xa35a
B 3 0Xa472
B 9 0Xa56c
B 1 0Xa6a2
B 8 0Xa79c
B T 0Xa850
H 5 0Xaa76
H 4 0Xab52
H 6 0Xac38
H 2 0Xad3c
H 7 0Xadfa
H E 0Xaecc
H 3 0Xafd0
H O 0Xb0a2
H 1 0Xb1a6
H 9 0Xb2a0
H 8 0Xb3b8
H T 0Xb46c
B 4 0Xb5de
B 5 0Xb6f6
B 6 0Xb7b4
B 7 0Xb8b8
B 2 0Xb98a
B 3 0Xba84
B E 0Xbb7e
B 1 0Xbc50
B O 0Xbd40
B 8 0Xbdcc
B 9 0Xbeda
B T 0Xc010
H 4 0Xc1f0
H 6 0Xc2d6
H 5 0Xc402
H 2 0Xc4de
H 7 0Xc5d8
H E 0Xc704
H 3 0Xc7ae
H O 0Xc89e
H 1 0Xc9ac
H 9 0Xca4c
H 8 0Xcb50
H T 0Xcc2c
B 6 0Xcd62
B 4 0Xce20
B 5 0Xcf56
B 7 0Xd06e
B 2 0Xd136
B 3 0Xd23a
B E 0Xd35c
B 1 0Xd410
B O 0Xd528
B 8 0Xd5fa
B 9 0Xd69a
B T 0Xd816
H 6 0Xd9a6
H 5 0Xdabe
H 4 0Xdb90
H 2 0Xdc8a
H 7 0Xdd8e
H E 0Xde92
H 3 0Xdf5a
H O 0Xe072
H 1 0Xe176
H 9 0Xe220
H 8 0Xe32e
H T 0Xe41e
B 5 0Xe52c
B 6 0Xe644
B 4 0Xe70c
B 7 0Xe806
B 2 0Xe8f6
B 3 0Xe9f0
B E 0Xeaf4
B 1 0Xebee
B O 0Xecfc
B 8 0Xed6a
B 9 0Xee82
B T 0Xefd6
H 6 0Xf1ac
H 5 0Xf2a6
H 7 0Xf38c
H 4 0Xf44a
H 3 0Xf53a
H 2 0Xf652
H 1 0Xf742
H E 0Xf7ec
H O 0Xf8dc
H 9 0Xf9f4
H 8 0Xfb16
H T 0Xfbb6
B 6 0Xfd14
B 7 0Xfe18
B 5 0Xff08
B 3 0Xffb2
B 4 0X0098
B 1 0X01c4
B 2 0X02b4
B O 0X0372
B E 0X0494
B 8 0X0566
B 9 0X0656
B T 0X0778
H 7 0X093a
H 6 0X0a16
H 5 0X0b1a
H 4 0X0c1e
H 3 0X0d18
H 2 0X0e12
H 1 0X0ee4
H E 0X0fde
H O 0X10d8
H 9 0X11d2
H 8 0X12b8
H T 0X1376
B 7 0X14c0
B 5 0X15ba
B 6 0X16b4
B 3 0X1786
B 4 0X1880
B 1 0X1948
B 2 0X1a38
B O 0X1b50
B E 0X1c40
B 8 0X1d08
B 9 0X1e0c
B T 0X1f56
H 5 0X212c
H 7 0X21f4
H 6 0X22f8
H 4 0X2410
H 3 0X2500
H 2 0X25d2
H 1 0X26d6
H E 0X27b2
H O 0X28a2
H 9 0X299c
H 8 0X2a8c
H T 0X2b4a
B 5 0X2c94
B 6 0X2d7a
B 7 0X2e92
B 3 0X2f64
B 4 0X307c
B 1 0X3158
B 2 0X323e
B O 0X3342
B E 0X3414
B 8 0X34e6
B 9 0X35b8
B T 0X3716
H 6 0X38f6
H 5 0X39f0
H 3 0X3aea
H 7 0X3bf8
H 1 0X3cc0
H 4 0X3dba
H O 0X3e82
H 2 0X3f4a
H 8 0X406c
H E 0X417a
H 9 0X424c
H T 0X431e
B 5 0X447c
B 6 0X456c
B 3 0X462a
B 1 0X4756
B 7 0X4846
B O 0X4922
B 4 0X4a08
B 8 0X4ada
B 2 0X4be8
B 9 0X4cec
B E 0X4ddc
B T 0X4efe
H 5 0X50ac
H 3 0X51ba
H 6 0X5296
H 7 0X53a4
H 1 0X54bc
H 4 0X55a2
H O 0X5642
H 2 0X5746
H 8 0X585e
H E 0X594e
H 9 0X5a0c
H T 0X5af2
B 3 0X5c6e
B 5 0X5d5e
B 6 0X5e3a
B 1 0X5f48
B 7 0X602e
B O 0X610a
B 4 0X61c8
B 8 0X6308
B 2 0X63e4
B 9 0X64ac
B E 0X65b0
B T 0X66d2
H 3 0X68da
H 6 0X69ac
H 5 0X6a92
H 7 0X6b96
H 1 0X6c90
H 4 0X6d6c
H O 0X6e3e
H 2 0X6f2e
H 8 0X703c
H E 0X712c
H 9 0X71fe
H T 0X72c6
B 6 0X742e
B 3 0X7532
B 5 0X7640
B 1 0X774e
B 7 0X7820
B O 0X78d4
B 4 0X79ba
B 8 0X7ae6
B 2 0X7bf4
B 9 0X7c94
B E 0X7da2
B T 0X7eb0
H 3 0X80c2
H 6 0X8162
H 1 0X8284
H 5 0X8374
H O 0X843c
H 7 0X8572
H 8 0X861c
H 4 0X873e
H 2 0X8838
H E 0X893c
H 9 0X89dc
H T 0X8ad6
B 3 0X8c34
B 1 0X8d24
B 6 0X8e00
B O 0X8f04
B 5 0X8fb8
B 8 0X90ee
B 7 0X91ca
B 2 0X92ce
B 4 0X93dc
B 9 0X9490
B E 0X95bc
B T 0X96b6
H 1 0X9878
H 3 0X9990
H 6 0X9a8a
H 5 0X9b5c
H O 0X9c4c
H 7 0X9d14
H 8 0X9e22
H 4 0X9f1c
H 2 0Xa002
H E 0Xa106
H 9 0Xa1e2
H T 0Xa2b4
B 1 0Xa430
B 6 0Xa516
B 3 0Xa5f2
B O 0Xa714
B 5 0Xa7b4
B 8 0Xa8d6
B 7 0Xa9a8
B 2 0Xaaa2
B 4 0Xab88
B 9 0Xac78
B E 0Xad68
B T 0Xae6c
H 6 0Xb06a
H 1 0Xb150
H 3 0Xb25e
H 5 0Xb358
H O 0Xb434
H 7 0Xb51a
H 8 0Xb600
H 4 0Xb704
H 2 0Xb7cc
H E 0Xb8c6
H 9 0Xb97a
H T 0Xba7e
B 6 0Xbbd2
B 3 0Xbce0
B 1 0Xbde4
B O 0Xbef2
B 5 0Xbfba
B 8 0Xc0b4
B 7 0Xc1c2
B 2 0Xc29e
B 4 0Xc35c
B 9 0Xc438
B E 0Xc532
B T 0Xc654
H 3 0Xc870
H 6 0Xc938
H O 0Xca32
H 1 0Xcb0e
H 8 0Xcc26
H 5 0Xcd0c
H 2 0Xce10
H 7 0Xcef6
H 9 0Xcfbe
H 4 0Xd0c2
H E 0Xd1bc
H T 0Xd270
B 6 0Xd3e2
B 3 0Xd4c8
B O 0Xd59a
B 8 0Xd680
B 1 0Xd7a2
B 2 0Xd888
B 5 0Xd996
B 9 0Xda40
B 7 0Xdb8a
B E 0Xdc70
B 4 0Xdd10
B T 0Xde28
H 6 0Xe030
H O 0Xe0f8
H 3 0Xe210
H 1 0Xe33c
H 8 0Xe3fa
H 5 0Xe4ea
H 2 0Xe5a8
H 7 0Xe6a2
H 9 0Xe760
H 4 0Xe85a
H E 0Xe9a4
H T 0Xea3a
B O 0Xeb84
B 6 0Xec92
B 3 0Xeda0
B 8 0Xeea4
B 1 0Xef9e
B 2 0Xf03e
B 5 0Xf156
B 9 0Xf250
B 7 0Xf336
B E 0Xf44e
B 4 0Xf516
B T 0Xf610
H O 0Xf7b4
H 3 0Xf908
H 6 0Xfa02
H 1 0Xfafc
H 8 0Xfbb0
H 5 0Xfcd2
H 2 0Xfd90
H 7 0Xfe94
H 9 0Xff66
H 4 0X007e
H E 0X0182
H T 0X0222
B 3 0X0380
B O 0X0470
B 6 0X0560
B 8 0X068c
B 1 0X0790
B 2 0X0830
B 5 0X0948
B 9 0X0a2e
B 7 0X0b1e
B E 0X0c54
B 4 0X0cfe
B T 0X0e02
H O 0X0fd8
H 3 0X1118
H 8 0X11ea
H 6 0X12e4
H 2 0X13ca
H 1 0X14e2
H 9 0X1582
H 5 0X1686
H 7 0X179e
H 4 0X18ac
H E 0X1974
H T 0X1a28
B O 0X1b68
B 8 0X1c76
B 3 0X1d70
B 2 0X1e4c
B 6 0X1f64
B 9 0X2072
B 1 0X2162
B 7 0X2252
B 5 0X2306
B E 0X2432
B 4 0X24fa
B T 0X2608
H 8 0X2810
H O 0X28f6
H 3 0X29f0
H 6 0X2acc
H 2 0X2bb2
H 1 0X2d06
H 9 0X2d7e
H 5 0X2e8c
H 7 0X2f90
H 4 0X304e
H E 0X3152
H T 0X31fc
B 8 0X3396
B 3 0X3490
B O 0X3576
B 2 0X3666
B 6 0X376a
B 9 0X3850
B 1 0X3968
B 7 0X3a44
B 5 0X3b0c
B E 0X3c06
B 4 0X3cec
B T 0X3df0
H 3 0X403e
H 8 0X411a
H O 0X41ba
H 6 0X42dc
H 2 0X439a
H 1 0X44da
H 9 0X457a
H 5 0X469c
H 7 0X476e
H 4 0X487c
H E 0X4930
H T 0X4a2a
B 3 0X4b88
B O 0X4ca0
B 8 0X4d72
B 2 0X4e44
B 6 0X4f2a
B 9 0X5060
B 1 0X518c
B 7 0X5240
B 5 0X5344
B E 0X5416
B 4 0X5506
B T 0X5600
H O 0X57c2
H 3 0X5902
H 2 0X59e8
H 8 0X5ae2
H 9 0X5bb4
H 6 0X5cae
H 7 0X5d8a
H 1 0X5eb6
H E 0X5fa6
H 5 0X608c
H 4 0X6172
H T 0X61f4
B 3 0X635c
B O 0X646a
B 2 0X6582
B 9 0X667c
B 8 0X6762
B 7 0X683e
B 6 0X6942
B E 0X6a50
B 1 0X6b4a
B 4 0X6bfe
B 5 0X6d34
B T 0X6dd4
H 3 0X6fc8
H 2 0X70d6
H O 0X71bc
H 8 0X72c0
H 9 0X7392
H 6 0X74b4
H 7 0X759a
H 1 0X7694
H E 0X7784
H 5 0X784c
H 4 0X7928
H T 0X79fa
B 2 0X7b58
B 3 0X7c7a
B O 0X7d88
B 9 0X7e1e
B 8 0X7f2c
B 7 0X8008
B 6 0X8102
B E 0X821a
B 1 0X8346
B 4 0X83dc
B 5 0X84e0
B T 0X85e4
H 2 0X87ce
H O 0X88c8
H 3 0X89e0
H 8 0X8a8a
H 9 0X8b5c
H 6 0X8c56
H 7 0X8d78
H 1 0X8e72
H E 0X8f62
H 5 0X9048
H 4 0X9124
H T 0X91d8
B O 0X9336
B 2 0X9412
B 3 0X952a
B 9 0X9624
B 8 0X9714
B 7 0X97fa
B 6 0X98ea
B E 0X99ee
B 1 0X9b10
B 4 0X9bba
B 5 0X9cb4
B T 0X9da4
H 2 0X9f66
H O 0Xa04c
H 9 0Xa16e
H 3 0Xa29a
H 7 0Xa33a
H 8 0Xa452
H E 0Xa538
H 6 0Xa646
H 4 0Xa72c
H 1 0Xa84e
H 5 0Xa948
H T 0Xa98e
B 2 0Xab28
B 9 0Xabfa
B O 0Xacae
B 7 0Xadd0
B 3 0Xaee8
B E 0Xafc4
B 8 0Xb15e
B 4 0Xb1cc
B 6 0Xb2d0
B 5 0Xb3ca
B 1 0Xb4a6
B T 0Xb55a
H 9 0Xb74e
H 2 0Xb866
H O 0Xb92e
H 3 0Xba82
H 7 0Xbb54
H 8 0Xbc30
H E 0Xbd34
H 6 0Xbe42
H 4 0Xbf00
H 1 0Xc036
H 5 0Xc126
H T 0Xc126
B 9 0Xc2c0
B O 0Xc3ba
B 2 0Xc4d2
B 7 0Xc5a4
B 3 0Xc6ee
B E 0Xc7fc
B 8 0Xc8d8
B 4 0Xc9a0
B 6 0Xcaa4
B 5 0Xcb76
B 1 0Xcc7a
B T 0Xccf2
H O 0Xcebe
H 9 0Xd008
H 2 0Xd10c
H 3 0Xd22e
H 7 0Xd314
H 8 0Xd422
H E 0Xd544
H 6 0Xd616
H 4 0Xd706
H 1 0Xd7ce
H 5 0Xd8c8
H T 0Xd968
B O 0Xdb02
B 2 0Xdb70
B 9 0Xdca6
B 7 0Xdd82
B 3 0Xde9a
B E 0Xdf94
B 8 0Xe0f2
B 4 0Xe160
B 6 0Xe26e
B 5 0Xe354
B 1 0Xe46c
B T 0Xe55c
H 2 0Xe6e2
H O 0Xe7fa
H 7 0Xe8e0
H 9 0Xe9c6
H E 0Xeac0
H 3 0Xebec
H 4 0Xece6
H 8 0Xedfe
H 5 0Xeec6
H 6 0Xefc0
H 1 0Xf07e
H T 0Xf10a
B O 0Xf24a
B 2 0Xf34e
B 7 0Xf452
B E 0Xf556
B 9 0Xf650
B 4 0Xf75e
B 3 0Xf862
B 5 0Xf966
B 8 0Xfa42
B 1 0Xfb00
B 6 0Xfc18
B T 0Xfce0
H O 0Xfe66
H 7 0Xffba
H 2 0X008c
H 9 0X0186
H E 0X029e
H 3 0X03c0
H 4 0X04b0
H 8 0X058c
H 5 0X0672
H 6 0X076c
H 1 0X083e
H T 0X08f2
B 7 0X0a64
B O 0X0b54
B 2 0X0c30
B E 0X0d2a
B 9 0X0e06
B 4 0X0f28
B 3 0X1018
B 5 0X1112
B 8 0X11e4
B 1 0X12de
B 6 0X13ba
B T 0X14dc
H 7 0X168a
H 2 0X177a
H O 0X1874
H 9 0X1932
H E 0X1a68
H 3 0X1b94
H 4 0X1c84
H 8 0X1d38
H 5 0X1e28
H 6 0X1f0e
H 1 0X2030
H T 0X20f8
B 2 0X21ca
B 7 0X22ec
B O 0X23fa
B E 0X24f4
B 9 0X25ee
B 4 0X26de
B 3 0X27ec
B 5 0X28dc
B 8 0X29d6
B 1 0X2ae4
B 6 0X2bb6
B T 0X2ca6
H 7 0X2e54
H 2 0X2f4e
H E 0X3052
H O 0X311a
H 4 0X321e
H 9 0X3318
H 5 0X3426
H 3 0X3516
H 1 0X364c
H 8 0X3714
H 6 0X37fa
H T 0X3890
B 7 0X39f8
B E 0X3ade
B 2 0X3bba
B 4 0X3caa
B O 0X3d5e
B 5 0X3e8a
B 9 0X3f8e
B 1 0X40c4
B 3 0X41a0
B 6 0X42b8
B 8 0X4380
B T 0X447a
H E 0X4678
H 7 0X472c
H 2 0X481c
H O 0X4934
H 4 0X49f2
H 9 0X4aba
H 5 0X4bb4
H 3 0X4ce0
H 1 0X4e0c
H 8 0X4ee8
H 6 0X4fb0
H T 0X505a
B E 0X51e0
B 2 0X529e
B 7 0X53d4
B 4 0X5488
B O 0X5578
B 5 0X5654
B 9 0X5726
B 1 0X5884
B 3 0X597e
B 6 0X5a64
B 8 0X5b22
B T 0X5c26
H 2 0X5dde
H E 0X5ee2
H 7 0X5fe6
H O 0X60f4
H 4 0X61da
H 9 0X627a
H 5 0X6374
H 3 0X6496
H 1 0X65ae
H 8 0X66b2
H 6 0X6770
H T 0X6810
B 2 0X695a
B 7 0X6a40
B E 0X6b44
B 4 0X6c48
B O 0X6d1a
B 5 0X6e1e
B 9 0X6ef0
B 1 0X703a
B 3 0X7120
B 6 0X7224
B 8 0X72e2
B T 0X73f0
H 7 0X75e4
H 2 0X76fc
H 4 0X77e2
H E 0X78aa
H 5 0X7986
H O 0X7a80
H 1 0X7bac
H 9 0X7c2e
H 3 0X7d32
H 8 0X7e5e
H 6 0X7f26
H T 0X7fd0
B 2 0X814c
B 7 0X825a
B 4 0X8336
B 5 0X841c
B E 0X8520
B 1 0X8638
B O 0X86a6
B 3 0X87f0
B 9 0X889a
B 6 0X899e
B 8 0X8ae8
B T 0X8ba6
H 2 0X8d86
H 4 0X8e8a
H 7 0X8f84
H E 0X906a
H 5 0X915a
H O 0X9218
H 1 0X938a
H 9 0X942a
H 3 0X9542
H 8 0X95f6
H 6 0X96aa
H T 0X9772
B 4 0X990c
B 2 0X99de
B 7 0X9af6
B 5 0X9bdc
B E 0X9cea
B 1 0X9dda
B O 0X9ea2
B 3 0X9f88
B 9 0Xa0a0
B 6 0Xa168
B 8 0Xa26c
B T 0Xa348
H 4 0Xa550
H 7 0Xa636
H 2 0Xa712
H E 0Xa83e
H 5 0Xa8fc
H O 0Xa9ec
H 1 0Xab0e
H 9 0Xac12
H 3 0Xad02
H 8 0Xae10
H 6 0Xaece
H T 0Xaf64
B 7 0Xb0c2
B 4 0Xb1a8
B 2 0Xb2a2
B 5 0Xb39c
B E 0Xb496
B 1 0Xb586
B O 0Xb64e
B 3 0Xb752
B 9 0Xb892
B 6 0Xb950
B 8 0Xba40
B T 0Xbb58
H 4 0Xbcfc
H 7 0Xbe00
H 5 0Xbef0
H 2 0Xbfea
H 1 0Xc10c
H E 0Xc1c0
H 3 0Xc29c
H O 0Xc378
H 6 0Xc47c
H 9 0Xc5a8
H 8 0Xc68e
H T 0Xc74c
B 4 0Xc896
B 5 0Xc986
B 7 0Xca80
B 1 0Xcb98
B 2 0Xcc6a
B 3 0Xcd46
B E 0Xce54
B 6 0Xcf3a
B O 0Xd002
B 8 0Xd0fc
B 9 0Xd1ec
B T 0Xd30e
H 5 0Xd516
H 4 0Xd5d4
H 7 0Xd6ba
H 2 0Xd7a0
H 1 0Xd8e0
H E 0Xd98a
H 3 0Xda98
H O 0Xdb60
H 6 0Xdc32
H 9 0Xdd86
H 8 0Xde76
H T 0Xdf16
B 5 0Xe060
B 7 0Xe196
B 4 0Xe24a
B 1 0Xe344
B 2 0Xe43e
B 3 0Xe524
B E 0Xe632
B 6 0Xe6dc
B O 0Xe7e0
B 8 0Xe902
B 9 0Xe9a2
B T 0Xeaf6
H 7 0Xed08
H 5 0Xedd0
H 4 0Xeee8
H 2 0Xefa6
H 1 0Xf0be
H E 0Xf190
H 3 0Xf28a
H O 0Xf38e
H 6 0Xf442
H 9 0Xf564
H 8 0Xf65e
H T 0Xf6fe
B 7 0Xf848
B 4 0Xf91a
B 5 0Xfa00
B 1 0Xfb18
B 2 0Xfbfe
B 3 0Xfcee
B E 0Xfdf2
B 6 0Xfed8
B O 0Xffdc
B 8 0X00e0
B 9 0X01b2
B T 0X02ca
H 4 0X0450
H 7 0X0554
H 1 0X0662
H 5 0X0784
H 3 0X0888
H 2 0X096e
H 6 0X0a68
H E 0X0b08
H 8 0X0c34
H O 0X0d10
H 9 0X0e32
H T 0X0eb4
B 7 0X103a
B 4 0X110c
B 1 0X11f2
B 3 0X12e2
B 5 0X13d2
B 6 0X14ea
B 2 0X15ee
B 8 0X168e
B E 0X176a
B 9 0X18a0
B O 0X1972
B T 0X1a9e
H 7 0X1c88
H 1 0X1d5a
H 4 0X1e72
H 5 0X1f58
H 3 0X2048
H 2 0X2156
H 6 0X2232
H E 0X230e
H 8 0X23ea
H O 0X24c6
H 9 0X258e
H T 0X267e
B 1 0X27dc
B 7 0X28cc
B 4 0X29bc
B 3 0X2aca
B 5 0X2b92
B 6 0X2ca0
B 2 0X2d86
B 8 0X2e80
B E 0X2f7a
B 9 0X3024
B O 0X310a
B T 0X3272
H 1 0X3434
H 4 0X352e
H 7 0X3600
H 5 0X36f0
H 3 0X37f4
H 2 0X390c
H 6 0X39d4
H E 0X3ace
H 8 0X3bd2
H O 0X3c86
H 9 0X3d6c
H T 0X3e34
B 4 0X3fc4
B 1 0X40be
B 7 0X41a4
B 3 0X4294
B 5 0X4352
B 6 0X4460
B 2 0X4550
B 8 0X465e
B E 0X4730
B 9 0X4834
B O 0X48de
B T 0X4a3c
H 1 0X4c12
H 4 0X4d02
H 3 0X4dde
H 7 0X4ef6
H 6 0X4fe6
H 5 0X50e0
H 8 0X51ee
H 2 0X52ac
H 9 0X5374
H E 0X5478
H O 0X54fa
H T 0X561c
B 1 0X57ca
B 3 0X58b0
B 4 0X59a0
B 6 0X5a90
B 7 0X5b8a
B 8 0X5c52
B 5 0X5d38
B 9 0X5e0a
B 2 0X5efa
B O 0X5f9a
B E 0X60d0
B T 0X61c0
H 3 0X6422
H 1 0X6544
H 4 0X6616
H 7 0X66de
H 6 0X67e2
H 5 0X68d2
H 8 0X69a4
H 2 0X6a4e
H 9 0X6b52
H E 0X6c60
H O 0X6d00
H T 0X6dbe
B 3 0X6f76
B 4 0X7098
B 1 0X7188
B 6 0X725a
B 7 0X7368
B 8 0X744e
B 5 0X7534
B 9 0X761a
B 2 0X76f6
B O 0X77c8
B E 0X78e0
B T 0X796c
H 4 0X7ba6
H 3 0X7cd2
H 1 0X7dd6
H 7 0X7eda
H 6 0X7fac
H 5 0X80b0
H 8 0X81aa
H 2 0X827c
H 9 0X8362
H E 0X842a
H O 0X84e8
H T 0X85b0
B 4 0X874a
B 1 0X883a
B 3 0X8934
B 6 0X8a10
B 7 0X8b1e
B 8 0X8c18
B 5 0X8cfe
B 9 0X8dda
B 2 0X8efc
B O 0X8f9c
B E 0X9082
B T 0X91ae
H 1 0X938e
H 4 0X9460
H 6 0X9582
H 3 0X9690
H 8 0X978a
H 7 0X9870
H 9 0X991a
H 5 0X9a00
H O 0X9b04
H 2 0X9c26
H E 0X9d02
H T 0X9db6
B 4 0X9f0a
B 1 0X9fe6
B 6 0Xa0d6
B 8 0Xa1ee
B 3 0Xa2f2
B 9 0Xa3e2
B 7 0Xa4f0
B O 0Xa5a4
B 5 0Xa69e
B E 0Xa7ac
B 2 0Xa874
B T 0Xa964
H 4 0Xab30
H 6 0Xac2a
H 1 0Xad2e
H 3 0Xae50
H 8 0Xaf5e
H 7 0Xb044
H 9 0Xb0f8
H 5 0Xb1f2
H O 0Xb2ec
H 2 0Xb3b4
H E 0Xb4c2
H T 0Xb576
B 6 0Xb6b6
B 4 0Xb79c
B 1 0Xb8aa
B 8 0Xb9c2
B 3 0Xba8a
B 9 0Xbb98
B 7 0Xbc92
B O 0Xbd82
B 5 0Xbe86
B E 0Xbf8a
B 2 0Xc02a
B T 0Xc138
H 6 0Xc30e
H 1 0Xc412
H 4 0Xc4ee
H 3 0Xc5e8
H 8 0Xc70a
H 7 0Xc804
H 9 0Xc8c2
H 5 0Xc9b2
H O 0Xca84
H 2 0Xcba6
H E 0Xcc96
H T 0Xcd5e
B 1 0Xcec6
B 6 0Xcf8e
B 4 0Xd04c
B 8 0Xd16e
B 3 0Xd254
B 9 0Xd36c
B 7 0Xd434
B O 0Xd538
B 5 0Xd628
B E 0Xd768
B 2 0Xd812
B T 0Xd93e
H 6 0Xdaec
H 1 0Xdc0e
H 8 0Xdcfe
H 4 0Xddbc
H 9 0Xdec0
H 3 0Xdfd8
H O 0Xe096
H 7 0Xe14a
H 5 0Xe23a
H 2 0Xe370
H E 0Xe456
H T 0Xe514
B 6 0Xe686
B 8 0Xe780
B 1 0Xe870
B 9 0Xe96a
B 4 0Xea32
B O 0Xeb04
B 3 0Xec3a
B 5 0Xed16
B 7 0Xee10
B E 0Xeef6
B 2 0Xf004
B T 0Xf0d6
H 8 0Xf32e
H 6 0Xf3e2
H 1 0Xf4d2
H 4 0Xf59a
H 9 0Xf662
H 3 0Xf78e
H O 0Xf824
H 7 0Xf978
H 5 0Xfa68
H 2 0Xfb58
H E 0Xfc20
H T 0Xfcfc
B 8 0Xfe8c
B 1 0Xff40
B 6 0X006c
B 9 0X0134
B 4 0X0206
B O 0X02ce
B 3 0X03dc
B 5 0X04f4
B 7 0X05e4
B E 0X06de
B 2 0X07d8
B T 0X08a0
H 1 0X0a76
H 8 0X0bca
H 6 0X0c7e
H 4 0X0d82
H 9 0X0e90
H 3 0X0f4e
H O 0X102a
H 7 0X1156
H 5 0X121e
H 2 0X1318
H E 0X1408
H T 0X14a8
B 1 0X162e
B 6 0X1732
B 8 0X17e6
B 9 0X1908
B 4 0X19e4
B O 0X1ab6
B 3 0X1bf6
B 5 0X1cbe
B 7 0X1db8
B E 0X1ed0
B 2 0X1fac
B T 0X2060
H 6 0X2254
H 1 0X23b2
H 9 0X2466
H 8 0X2542
H O 0X2632
H 4 0X2740
H 5 0X27fe
H 3 0X290c
H E 0X2a10
H 7 0X2ad8
H 2 0X2c04
H T 0X2c90
B 1 0X2dee
B 6 0X2ee8
B 9 0X2ff6
B O 0X30a0
B 8 0X31c2
B 5 0X32bc
B 4 0X33ac
B E 0X34a6
B 3 0X3582
B 2 0X3686
B 7 0X378a
B T 0X3866
H 1 0X3a28
H 9 0X3b54
H 6 0X3c30
H 8 0X3d16
H O 0X3e24
H 4 0X3f1e
H 5 0X3ffa
H 3 0X40e0
H E 0X419e
H 7 0X42ac
H 2 0X43b0
H T 0X4464
B 9 0X45b8
B 1 0X46bc
B 6 0X47a2
B O 0X48ba
B 8 0X496e
B 5 0X4aae
B 4 0X4bb2
B E 0X4cb6
B 3 0X4d74
B 2 0X4e5a
B 7 0X4f22
B T 0X503a
H 9 0X5210
H 6 0X5328
H 1 0X5404
H 8 0X54ea
H O 0X560c
H 4 0X56fc
H 5 0X57ec
H 3 0X58be
H E 0X59ea
H 7 0X5a9e
H 2 0X5ba2
H T 0X5c4c
B 6 0X5da0
B 9 0X5ecc
B 1 0X5f80
B O 0X608e
B 8 0X6160
B 5 0X626e
B 4 0X6368
B E 0X648a
B 3 0X6552
B 2 0X6660
B 7 0X673c
B T 0X6818
H 9 0X69ee
H 6 0X6afc
H O 0X6bec
H 1 0X6ce6
H 5 0X6e12
H 8 0X6eee
H E 0X6fc0
H 4 0X70e2
H 2 0X71c8
H 3 0X72c2
H 7 0X73bc
H T 0X7448
B 9 0X757e
B O 0X766e
B 6 0X7772
B 5 0X7880
B 1 0X7984
B E 0X7a6a
B 8 0X7b96
B 2 0X7c4a
B 4 0X7d58
B 7 0X7e34
B 3 0X7f10
B T 0X803c
H O 0X81ea
H 9 0X82f8
H 6 0X83d4
H 1 0X84f6
H 5 0X8604
H 8 0X86a4
H E 0X8794
H 4 0X88ca
H 2 0X899c
H 3 0X8a96
H 7 0X8b86
H T 0X8bf4
B O 0X8d3e
B 6 0X8e74
B 9 0X8f5a
B 5 0X9040
B 1 0X9180
B E 0X9270
B 8 0X931a
B 2 0X940a
B 4 0X9522
B 7 0X961c
B 3 0X9720
B T 0X97ca
H 6 0X99a0
H O 0X9acc
H 9 0X9bd0
H 1 0X9cc0
H 5 0X9dd8
H 8 0X9e8c
H E 0X9f90
H 4 0Xa094
H 2 0Xa1ac
H 3 0Xa292
H 7 0Xa364
H T 0Xa40e
B 6 0Xa544
B 9 0Xa652
B O 0Xa6fc
B 5 0Xa83c
B 1 0Xa954
B E 0Xaa58
B 8 0Xab3e
B 2 0Xac2e
B 4 0Xad32
B 7 0Xae18
B 3 0Xaefe
B T 0Xb016
H 9 0Xb188
H 6 0Xb26e
H 5 0Xb3a4
H O 0Xb48a
H E 0Xb598
H 1 0Xb6ba
H 2 0Xb796
H 8 0Xb890
H 7 0Xb980
H 4 0Xba84
H 3 0Xbb4c
H T 0Xbc0a
B 6 0Xbd2c
B 9 0Xbe30
B 5 0Xbf2a
B E 0Xc024
B O 0Xc0f6
B 2 0Xc20e
B 1 0Xc330
B 7 0Xc40c
B 8 0Xc506
B 3 0Xc5e2
B 4 0Xc6be
B T 0Xc7d6
H 6 0Xc998
H 5 0Xcaba
H 9 0Xcbaa
H O 0Xcc72
H E 0Xcd6c
H 1 0Xce84
H 2 0Xcf4c
H 8 0Xd078
H 7 0Xd19a
H 4 0Xd208
H 3 0Xd316
H T 0Xd3de
B 5 0Xd532
B 6 0Xd62c
B 9 0Xd6fe
B E 0Xd816
B O 0Xd8fc
B 2 0Xd9ce
B 1 0Xdb22
B 7 0Xdbf4
B 8 0Xdcf8
B 3 0Xddb6
B 4 0Xdea6
B T 0Xdf96
H 5 0Xe162
H 9 0Xe266
H 6 0Xe342
H O 0Xe464
H E 0Xe536
H 1 0Xe66c
H 2 0Xe73e
H 8 0Xe81a
H 7 0Xe91e
H 4 0Xea22
H 3 0Xeb1c
H T 0Xeb94
B 9 0Xece8
B 5 0Xedce
B 6 0Xeec8
B E 0Xefd6
B O 0Xf0d0
B 2 0Xf1de
B 1 0Xf2ec
B 7 0Xf396
B 8 0Xf4a4
B 3 0Xf5b2
B 4 0Xf6ac
B T 0Xf788
H 5 0Xf936
H 9 0Xfa1c
H E 0Xfb2a
H 6 0Xfc06
H 2 0Xfd3c
H O 0Xfe04
H 7 0Xff30
H 1 0X002a
H 3 0X011a
H 8 0X01f6
H 4 0X02f0
H T 0X0386
B 5 0X04bc
B E 0X0584
B 9 0X06b0
B 2 0X07a0
B 6 0X089a
B 7 0X0976
B O 0X0a70
B 3 0X0b74
B 1 0X0c8c
B 4 0X0d68
B 8 0X0e80
B T 0X0f48
H E 0X1150
H 5 0X120e
H 9 0X1312
H 6 0X1416
H 2 0X14de
H O 0X15d8
H 7 0X16d2
H 1 0X17e0
H 3 0X18d0
H 8 0X1a06
H 4 0X1aba
H T 0X1b50
B E 0X1cb8
B 9 0X1dbc
B 5 0X1e66
B 2 0X1fa6
B 6 0X206e
B 7 0X2190
B O 0X2262
B 3 0X2348
B 1 0X2460
B 4 0X2532
B 8 0X267c
B T 0X2712
H 9 0X28d4
H E 0X29c4
H 5 0X2aaa
H 6 0X2bb8
H 2 0X2cbc
H O 0X2db6
H 7 0X2ea6
H 1 0X2fbe
H 3 0X30b8
H 8 0X31bc
H 4 0X327a
H T 0X332e
B 9 0X343c
B 5 0X3522
B E 0X3644
B 2 0X373e
B 6 0X3838
B 7 0X393c
B O 0X3a22
B 3 0X3b08
B 1 0X3c34
B 4 0X3d10
B 8 0X3e14
B T 0X3f04
H 5 0X40a8
H 9 0X4184
H 2 0X427e
H E 0X4364
H 7 0X449a
H 6 0X45a8
H 3 0X468e
H O 0X4738
H 1 0X4846
H 8 0X4972
H 4 0X4a62
H T 0X4af8
B 9 0X4c06
B 5 0X4d32
B 2 0X4e0e
B 7 0X4ef4
B E 0X4fe4
B 3 0X50f2
B 6 0X521e
B 1 0X5304
B O 0X53c2
B 4 0X54c6
B 8 0X55c0
B T 0X569c
H 9 0X585e
H 2 0X5962
H 5 0X5a84
H E 0X5b88
H 7 0X5c64
H 6 0X5d54
H 3 0X5e58
H O 0X5f3e
H 1 0X6056
H 8 0X611e
H 4 0X622c
H T 0X62b8
B 2 0X6420
B 9 0X64fc
B 5 0X65ce
B 7 0X66c8
B E 0X67d6
B 3 0X68da
B 6 0X69e8
B 1 0X6ad8
B O 0X6bc8
B 4 0X6c86
B 8 0X6da8
B T 0X6eb6
H 2 0X7078
H 5 0X717c
H 9 0X7208
H E 0X733e
H 7 0X744c
H 6 0X7528
H 3 0X762c
H O 0X7708
H 1 0X7834
H 8 0X7910
H 4 0X79f6
H T 0X7aa0
B 5 0X7bf4
B 2 0X7cee
B 9 0X7da2
B 7 0X7ed8
B E 0X7fa0
B 3 0X809a
B 6 0X818a
B 1 0X82ac
B O 0X839c
B 4 0X846e
B 8 0X857c
B T 0X8680
H 2 0X8860
H 5 0X8946
H 7 0X8a36
H 9 0X8aea
H 3 0X8be4
H E 0X8cf2
H 1 0X8e00
H 6 0X8f18
H 4 0X8fe0
H O 0X90b2
H 8 0X9206
H T 0X9288
B 2 0X93be
B 7 0X94ae
B 5 0X959e
B 3 0X967a
B 9 0X976a
B 1 0X98a0
B E 0X9972
B 4 0X9a76
B 6 0X9b52
B 8 0X9c7e
B O 0X9d64
B T 0X9e72
H 7 0Xa070
H 2 0Xa12e
H 5 0Xa23c
H 9 0Xa2fa
H 3 0Xa408
H E 0Xa4a8
H 1 0Xa638
H 6 0Xa6e2
H 4 0Xa7be
H O 0Xa8b8
H 8 0Xa9ee
H T 0Xaa84
B 7 0Xab9c
B 5 0Xacbe
B 2 0Xadb8
B 3 0Xae94
B 9 0Xaf66
B 1 0Xb0a6
B E 0Xb18c
B 4 0Xb240
B 6 0Xb330
B 8 0Xb47a
B O 0Xb51a
B T 0Xb650
H 5 0Xb81c
H 7 0Xb92a
H 2 0Xb9de
H 9 0Xbaf6
H 3 0Xbbdc
H E 0Xbce0
H 1 0Xbe20
H 6 0Xbefc
H 4 0Xbfc4
H O 0Xc0aa
H 8 0Xc1a4
H T 0Xc244
B 5 0Xc3b6
B 2 0Xc488
B 7 0Xc58c
B 3 0Xc668
B 9 0Xc776
B 1 0Xc88e
B E 0Xc974
B 4 0Xca3c
B 6 0Xcb72
B 8 0Xcc44
B O 0Xcd48
B T 0Xce1a
H 2 0Xd004
H 5 0Xd108
H 3 0Xd20c
H 7 0Xd324
H 1 0Xd400
H 9 0Xd4be
H 4 0Xd5b8
H E 0Xd68a
H 6 0Xd78e
H O 0Xd860
H 8 0Xd982
H T 0Xda4a
B 5 0Xdb94
B 2 0Xdc98
B 3 0Xdd88
B 1 0Xde96
B 7 0Xdf86
B 4 0Xe01c
B 9 0Xe102
B 6 0Xe1fc
B E 0Xe314
B 8 0Xe3fa
B O 0Xe4e0
B T 0Xe616
H 5 0Xe7ce
H 3 0Xe8be
H 2 0Xe9cc
H 7 0Xeaa8
H 1 0Xebe8
H 9 0Xec7e
H 4 0Xed5a
H E 0Xee68
H 6 0Xef58
H O 0Xf016
H 8 0Xf160
H T 0Xf1d8
B 3 0Xf354
B 5 0Xf444
B 2 0Xf520
B 1 0Xf638
B 7 0Xf71e
B 4 0Xf7fa
B 9 0Xf8ea
B 6 0Xf9ee
B E 0Xfade
B 8 0Xfbb0
B O 0Xfc96
B T 0Xfd4a
H 3 0Xff3e
H 2 0X007e
H 5 0X0196
H 7 0X02a4
H 1 0X0380
H 9 0X0470
H 4 0X0538
H E 0X0632
H 6 0X0718
H O 0X0786
H 8 0X08e4
H T 0X0934
B 2 0X0ace
B 3 0X0bdc
B 5 0X0cae
B 1 0X0dc6
B 7 0X0ede
B 4 0X0fb0
B 9 0X10c8
B 6 0X1190
B E 0X129e
B 8 0X1366
B O 0X1424
B T 0X1500
H 3 0X1744
H 2 0X1834
H 1 0X1938
H 5 0X19f6
H 4 0X1af0
H 7 0X1bb8
H 6 0X1ce4
H 9 0X1dd4
H 8 0X1eba
H E 0X1fa0
H O 0X2004
H T 0X2144
B 3 0X22b6
B 1 0X239c
B 2 0X2478
B 4 0X2568
B 5 0X2630
B 6 0X273e
B 7 0X2838
B 8 0X296e
B 9 0X2a04
B O 0X2acc
B E 0X2bbc
B T 0X2d42
H 1 0X2f18
H 3 0X3008
H 2 0X30d0
H 5 0X31de
H 4 0X329c
H 7 0X3382
H 6 0X347c
H 9 0X356c
H 8 0X3684
H E 0X3710
H O 0X380a
H T 0X3922
B 1 0X3a76
B 2 0X3b48
B 3 0X3c38
B 4 0X3d00
B 5 0X3de6
B 6 0X3ec2
B 7 0X3fc6
B 8 0X4106
B 9 0X4192
B O 0X42b4
B E 0X4390
B T 0X4502
H 1 0X4692
H 2 0X4750
H 3 0X4868
H 4 0X496c
H 5 0X4a34
H 6 0X4b1a
H 7 0X4c14
H 8 0X4d22
H 9 0X4dfe
H O 0X4ec6
H E 0X4fde
H T 0X50f6
B 1 0X5222
B 2 0X52d6
B 3 0X53da
B 4 0X547a
B 5 0X5588
B 6 0X5682
B 7 0X5786
B 8 0X58b2
B 9 0X5966
B O 0X5a74
B E 0X5baa
B T 0X5cc2
H 1 0X5e70
H 2 0X5f1a
H 3 0X601e
H 4 0X60fa
H 5 0X61ea
H 6 0X62da
H 7 0X63f2
H 8 0X64d8
H 9 0X65c8
H O 0X66c2
H E 0X67a8
H T 0X6898
B 1 0X69f6
B 2 0X6adc
B 3 0X6bae
B 4 0X6c62
B 5 0X6d5c
B 6 0X6e60
B 7 0X6f46
B 8 0X704a
B 9 0X7126
B O 0X723e
B E 0X7338
B T 0X740a
H 1 0X761c
H 2 0X76ee
H 3 0X77fc
H 4 0X78f6
H 5 0X79c8
H 6 0X7ae0
H 7 0X7bd0
H 8 0X7cb6
H 9 0X7d92
H O 0X7e8c
H E 0X7f5e
H T 0X7fc2
B 1 0X81d4
B 2 0X8274
B 3 0X8382
B 4 0X842c
B 5 0X8530
B 6 0X863e
B 7 0X8724
B 8 0X8864
B 9 0X8918
B O 0X8a44
B E 0X8b02
B T 0X8d00
