#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260208_touch2.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260208 touch2
#. RingingDateTime: 20260208-1625
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260208-1625
#. FirstBlowMs: 48690
#. Touchdb: -2.71854
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260120-1340
#. TrainDataRecordedOn: 20250309-1828
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xbe32
H 2 0Xbf4a
H 3 0Xc058
H 4 0Xc166
H 5 0Xc2ba
H 6 0Xc3a0
H 7 0Xc4cc
H 8 0Xc5da
H 9 0Xc6c0
H O 0Xc792
H E 0Xc83c
H T 0Xc968
B 1 0Xcab2
B 2 0Xcbde
B 3 0Xcc6a
B 4 0Xcd1e
B 5 0Xce22
B 6 0Xceea
B 7 0Xcfbc
B 8 0Xd0a2
B 9 0Xd174
B O 0Xd200
B E 0Xd368
B T 0Xd46c
H 1 0Xd61a
H 2 0Xd6f6
H 3 0Xd7be
H 4 0Xd886
H 5 0Xd976
H 6 0Xda52
H 7 0Xdb60
H 8 0Xdc3c
H 9 0Xdcfa
H O 0Xddc2
H E 0Xde94
H T 0Xdfb6
B 1 0Xe07e
B 2 0Xe164
B 3 0Xe218
B 4 0Xe326
B 5 0Xe3ee
B 6 0Xe4c0
B 7 0Xe5b0
B 8 0Xe6d2
B 9 0Xe768
B O 0Xe844
B E 0Xe902
B T 0Xe9fc
H 1 0Xebe6
H 2 0Xecd6
H 3 0Xedb2
H 4 0Xee52
H 5 0Xef24
H 6 0Xefe2
H 7 0Xf0be
H 8 0Xf19a
H 9 0Xf294
H O 0Xf35c
H E 0Xf410
H T 0Xf53c
B 1 0Xf5f0
B 2 0Xf712
B 3 0Xf7da
B 4 0Xf8a2
B 5 0Xf96a
B 6 0Xfa46
B 7 0Xfb2c
B 8 0Xfc1c
B 9 0Xfcee
B O 0Xfdc0
B E 0Xfe9c
B T 0Xff82
H 1 0X0162
H 2 0X025c
H 3 0X02fc
H 4 0X039c
H 5 0X0464
H 6 0X0540
H 7 0X0630
H 8 0X0702
H 9 0X081a
H O 0X08e2
H E 0X09dc
H T 0X0a86
B 1 0X0b8a
B 2 0X0c84
B 3 0X0d38
B 4 0X0e00
B 5 0X0edc
B 6 0X0fa4
B 7 0X10a8
B 8 0X117a
B 9 0X1242
B O 0X1328
B E 0X1440
B T 0X1508
H 1 0X16d4
H 2 0X179c
H 3 0X1878
H 4 0X192c
H 5 0X19fe
H 6 0X1ada
H 7 0X1bb6
H 8 0X1c88
H 9 0X1db4
H O 0X1e68
H E 0X1f30
H T 0X202a
B 1 0X20de
B 2 0X21a6
B 3 0X2278
B 4 0X2390
B 5 0X246c
B 6 0X2520
B 7 0X2606
B 8 0X26e2
B 9 0X27dc
B O 0X28a4
B E 0X2980
B T 0X2a7a
H 1 0X2c50
H 2 0X2cc8
H 3 0X2dd6
H 4 0X2e8a
H 5 0X2f52
H 6 0X3024
H 7 0X3114
H 8 0X31e6
H 9 0X32d6
H O 0X33b2
H E 0X345c
H T 0X3588
B 1 0X3682
B 2 0X375e
B 3 0X381c
B 4 0X38ee
B 5 0X39ca
B 6 0X3a9c
B 7 0X3b5a
B 8 0X3c40
B 9 0X3d26
B O 0X3e16
B E 0X3ef2
B T 0X3fc4
H 1 0X4186
H 2 0X426c
H 3 0X4334
H 4 0X43e8
H 5 0X44ba
H 6 0X45a0
H 7 0X469a
H 8 0X474e
H 9 0X4848
H O 0X4910
H E 0X49f6
H T 0X4ae6
B 1 0X4bcc
B 2 0X4c94
B 3 0X4d52
B 4 0X4e56
B 5 0X4f14
B 6 0X500e
B 7 0X50b8
B 8 0X519e
B 9 0X527a
B O 0X5374
B E 0X5428
B T 0X5536
H 1 0X5720
H 2 0X57b6
H 3 0X589c
H 4 0X5946
H 5 0X5a04
H 6 0X5ae0
H 7 0X5bd0
H 8 0X5ca2
H 9 0X5dba
H O 0X5ea0
H E 0X5f4a
H T 0X6030
B 1 0X612a
B 2 0X61de
B 3 0X62ba
B 4 0X6382
B 5 0X6468
B 6 0X6526
B 7 0X662a
B 8 0X6706
B 9 0X67ec
B O 0X68dc
B E 0X69b8
B T 0X6a8a
H 1 0X6c4c
H 2 0X6d32
H 3 0X6dfa
H 4 0X6e7c
H 5 0X6f58
H 6 0X703e
H 7 0X712e
H 8 0X71f6
H 9 0X730e
H O 0X73cc
H E 0X74b2
H T 0X75ac
B 1 0X76a6
B 2 0X7746
B 3 0X7822
B 4 0X7926
B 5 0X79f8
B 6 0X7aa2
B 7 0X7b7e
B 8 0X7c5a
B 9 0X7d40
B O 0X7e30
B E 0X7ef8
B T 0X7ff2
H 1 0X81d2
H 2 0X8286
H 3 0X8362
H 4 0X840c
H 5 0X84de
H 6 0X85c4
H 7 0X86aa
H 8 0X8754
H 9 0X886c
H O 0X8934
H E 0X89f2
H T 0X8af6
B 1 0X8bdc
B 2 0X8ccc
B 3 0X8d9e
B 4 0X8e70
B 5 0X8f60
B 6 0X9014
B 7 0X90e6
B 8 0X91c2
B 9 0X9294
B O 0X938e
B E 0X946a
B T 0X955a
H 1 0X96fe
H 2 0X97da
H 3 0X98b6
H 4 0X9956
H 5 0X9a1e
H 6 0X9b0e
H 7 0X9bea
H 8 0X9c9e
H 9 0X9dca
H O 0X9ea6
H E 0X9f82
H T 0Xa072
B 1 0Xa130
B 2 0Xa1f8
B 3 0Xa2de
B 4 0Xa3b0
B 5 0Xa48c
B 6 0Xa536
B 7 0Xa63a
B 8 0Xa716
B 9 0Xa810
B O 0Xa8f6
B E 0Xa9b4
B T 0Xaab8
H 1 0Xacac
H 2 0Xad38
H 3 0Xae1e
H 4 0Xaebe
H 5 0Xaf9a
H 6 0Xb094
H 7 0Xb148
H 8 0Xb22e
H 9 0Xb332
H O 0Xb3fa
H E 0Xb4b8
H T 0Xb5bc
B 1 0Xb6d4
B 2 0Xb79c
B 3 0Xb85a
B 4 0Xb940
B 5 0Xba12
B 6 0Xbae4
B 7 0Xbbac
B 8 0Xbc88
B 9 0Xbd82
B O 0Xbe5e
B E 0Xbf44
B T 0Xc02a
H 1 0Xc1f6
H 2 0Xc2c8
H 3 0Xc3a4
H 4 0Xc444
H 5 0Xc516
H 6 0Xc5e8
H 7 0Xc6e2
H 8 0Xc778
H 9 0Xc8c2
H O 0Xc994
H E 0Xca70
H T 0Xcb4c
B 1 0Xcbf6
B 2 0Xcd04
B 3 0Xcdcc
B 4 0Xcebc
B 5 0Xcf98
B 6 0Xd042
B 7 0Xd11e
B 8 0Xd1fa
B 9 0Xd308
B O 0Xd3e4
B E 0Xd4ca
B T 0Xd5b0
H 1 0Xd786
H 2 0Xd84e
H 3 0Xd92a
H 4 0Xd998
H 5 0Xda92
H 6 0Xdb6e
H 7 0Xdc54
H 8 0Xdcfe
H 9 0Xde3e
H O 0Xdf24
H E 0Xdfc4
H T 0Xe0be
B 1 0Xe1a4
B 2 0Xe276
B 3 0Xe33e
B 4 0Xe41a
B 5 0Xe500
B 6 0Xe5c8
B 7 0Xe6ae
B 8 0Xe780
B 9 0Xe87a
B O 0Xe94c
B E 0Xea3c
B T 0Xeb36
H 1 0Xecda
H 2 0Xed98
H 3 0Xee56
H 4 0Xef0a
H 5 0Xeffa
H 6 0Xf0b8
H 7 0Xf1c6
H 8 0Xf27a
H 9 0Xf3d8
H O 0Xf496
H E 0Xf540
H T 0Xf63a
B 1 0Xf720
B 2 0Xf7ca
B 3 0Xf8ba
B 4 0Xf996
B 5 0Xfa5e
B 6 0Xfb1c
B 7 0Xfc02
B 8 0Xfcb6
B 9 0Xfdce
B O 0Xfeaa
B E 0Xff9a
B T 0X009e
H 2 0X0260
H 1 0X0346
H 3 0X0418
H 5 0X04a4
H 4 0X0562
H 7 0X065c
H 6 0X0710
H 9 0X0850
H 8 0X0904
H E 0X09e0
H O 0X0ad0
H T 0X0ba2
B 2 0X0c7e
B 3 0X0d78
B 1 0X0e72
B 4 0X0f30
B 5 0X0fd0
B 6 0X1098
B 7 0X1174
B 8 0X1250
B 9 0X1336
B O 0X13ea
B E 0X150c
B T 0X15f2
H 3 0X180e
H 2 0X18b8
H 4 0X194e
H 1 0X1a66
H 6 0X1af2
H 5 0X1ba6
H 8 0X1c82
H 7 0X1d5e
H 9 0X1e6c
H E 0X1f3e
H O 0X2024
H T 0X20f6
B 2 0X21f0
B 3 0X22d6
B 4 0X23c6
B 6 0X248e
B 1 0X259c
B 8 0X25f6
B 5 0X2718
B 9 0X27ae
B 7 0X2894
B O 0X297a
B E 0X2a88
B T 0X2b46
H 2 0X2d1c
H 4 0X2de4
H 3 0X2eac
H 1 0X2fb0
H 6 0X3046
H 5 0X3122
H 8 0X31f4
H 7 0X32d0
H 9 0X33ac
H E 0X34b0
H O 0X35dc
H T 0X3654
B 4 0X3762
B 2 0X3820
B 3 0X38e8
B 6 0X39ce
B 1 0X3abe
B 8 0X3b7c
B 5 0X3c4e
B 9 0X3d48
B 7 0X3e1a
B O 0X3ed8
B E 0X4004
B T 0X40b8
H 4 0X4248
H 3 0X4338
H 2 0X440a
H 1 0X4518
H 6 0X4586
H 5 0X4676
H 8 0X4748
H 7 0X4810
H 9 0X4914
H E 0X49e6
H O 0X4ad6
H T 0X4bd0
B 3 0X4cd4
B 4 0X4da6
B 2 0X4e46
B 6 0X4f2c
B 1 0X5026
B 8 0X50c6
B 5 0X51a2
B 9 0X527e
B 7 0X53a0
B O 0X5440
B E 0X551c
B T 0X5634
H 4 0X5792
H 3 0X5896
H 6 0X595e
H 2 0X5a62
H 8 0X5b0c
H 1 0X5c10
H 9 0X5cec
H 5 0X5da0
H O 0X5e72
H 7 0X5f30
H E 0X6034
H T 0X6138
B 4 0X6228
B 6 0X62dc
B 3 0X63cc
B 8 0X6458
B 2 0X6548
B 9 0X6674
B 1 0X6764
B O 0X680e
B 5 0X6912
B E 0X6994
B 7 0X6a52
B T 0X6b6a
H 6 0X6ce6
H 4 0X6e08
H 3 0X6eb2
H 2 0X6fa2
H 8 0X7060
H 1 0X713c
H 9 0X7240
H 5 0X731c
H O 0X73b2
H 7 0X74a2
H E 0X756a
H T 0X7678
B 6 0X774a
B 3 0X7812
B 4 0X78f8
B 8 0X79e8
B 2 0X7ace
B 9 0X7bc8
B 1 0X7ca4
B O 0X7d4e
B 5 0X7df8
B E 0X7f1a
B 7 0X7fd8
B T 0X80be
H 3 0X824e
H 6 0X832a
H 4 0X83ca
H 2 0X84f6
H 8 0X85b4
H 1 0X869a
H 9 0X8780
H 5 0X8848
H O 0X891a
H 7 0X89d8
H E 0X8ae6
H T 0X8bc2
B 3 0X8ca8
B 4 0X8d8e
B 6 0X8e56
B 8 0X8f00
B 2 0X9018
B 9 0X90fe
B 1 0X91bc
B O 0X928e
B 5 0X9356
B E 0X945a
B 7 0X94fa
B T 0X9626
H 4 0X97ac
H 3 0X989c
H 8 0X9978
H 6 0X9a18
H 9 0X9b3a
H 2 0X9bee
H O 0X9ce8
H 1 0X9d9c
H E 0X9e78
H 5 0X9f36
H 7 0X9ff4
H T 0Xa102
B 3 0Xa210
B 4 0Xa300
B 8 0Xa3a0
B 9 0Xa49a
B 6 0Xa580
B O 0Xa648
B 2 0Xa710
B E 0Xa800
B 1 0Xa8dc
B 7 0Xa9ae
B 5 0Xaa58
B T 0Xab52
H 3 0Xad1e
H 8 0Xadc8
H 4 0Xae9a
H 6 0Xaf94
H 9 0Xb08e
H 2 0Xb124
H O 0Xb21e
H 1 0Xb318
H E 0Xb3d6
H 5 0Xb44e
H 7 0Xb566
H T 0Xb660
B 8 0Xb750
B 3 0Xb840
B 4 0Xb91c
B 9 0Xb9ee
B 6 0Xbaca
B O 0Xbb74
B 2 0Xbc82
B E 0Xbd4a
B 1 0Xbe08
B 7 0Xbf02
B 5 0Xbfd4
B T 0Xc0a6
H 8 0Xc22c
H 4 0Xc2f4
H 3 0Xc3da
H 6 0Xc4c0
H 9 0Xc5b0
H 2 0Xc6c8
H O 0Xc75e
H 1 0Xc830
H E 0Xc90c
H 5 0Xc9c0
H 7 0Xca92
H T 0Xcb96
B 4 0Xccae
B 8 0Xcd6c
B 3 0Xce66
B 9 0Xcf24
B 6 0Xd000
B O 0Xd0be
B 2 0Xd1cc
B E 0Xd2a8
B 1 0Xd352
B 7 0Xd410
B 5 0Xd4f6
B T 0Xd604
H 8 0Xd7b2
H 4 0Xd898
H 9 0Xd97e
H 3 0Xda46
H O 0Xdb0e
H 6 0Xdbcc
H E 0Xdcb2
H 2 0Xddc0
H 7 0Xde74
H 1 0Xdf0a
H 5 0Xdfd2
H T 0Xe112
B 8 0Xe1c6
B 9 0Xe2b6
B 4 0Xe3a6
B O 0Xe482
B 3 0Xe568
B E 0Xe63a
B 6 0Xe6ee
B 7 0Xe7b6
B 2 0Xe8c4
B 5 0Xe9be
B 1 0Xea68
B T 0Xeb58
H 9 0Xed06
H 8 0Xed9c
H 4 0Xee82
H 3 0Xef9a
H O 0Xf058
H 6 0Xf12a
H E 0Xf1fc
H 2 0Xf314
H 7 0Xf3a0
H 1 0Xf47c
H 5 0Xf544
H T 0Xf67a
B 9 0Xf71a
B 4 0Xf832
B 8 0Xf8dc
B O 0Xf9cc
B 3 0Xfaa8
B E 0Xfb8e
B 6 0Xfc42
B 7 0Xfd32
B 2 0Xfe0e
B 5 0Xfef4
B 1 0Xffc6
B T 0X00c0
H 4 0X023c
H 9 0X0336
H 8 0X03fe
H 3 0X04bc
H O 0X05ac
H 6 0X0688
H E 0X0778
H 2 0X080e
H 7 0X091c
H 1 0X09da
H 5 0X0a8e
H T 0X0bc4
B 4 0X0cb4
B 8 0X0d40
B 9 0X0e12
B O 0X0f20
B 3 0X1006
B E 0X10f6
B 6 0X11aa
B 7 0X127c
B 2 0X1362
B 5 0X143e
B 1 0X151a
B T 0X160a
H 8 0X1790
H 4 0X1844
H O 0X1934
H 9 0X1a1a
H E 0X1b00
H 3 0X1ba0
H 7 0X1cae
H 6 0X1d80
H 5 0X1e2a
H 2 0X1f2e
H 1 0X200a
H T 0X20e6
B 4 0X21cc
B 8 0X22c6
B O 0X2370
B E 0X246a
B 9 0X2532
B 7 0X2622
B 3 0X26fe
B 5 0X27e4
B 6 0X28a2
B 1 0X2992
B 2 0X2a46
B T 0X2b4a
H 4 0X2cbc
H O 0X2d84
H 8 0X2e7e
H 9 0X2f5a
H E 0X3054
H 3 0X30f4
H 7 0X31ee
H 6 0X32b6
H 5 0X3388
H 2 0X346e
H 1 0X3572
H T 0X363a
B O 0X3734
B 4 0X37e8
B 8 0X38ec
B E 0X39aa
B 9 0X3a7c
B 7 0X3b58
B 3 0X3c5c
B 5 0X3d1a
B 6 0X3dd8
B 1 0X3ec8
B 2 0X3f90
B T 0X4094
H O 0X41f2
H 8 0X42d8
H 4 0X43b4
H 9 0X44ae
H E 0X4576
H 3 0X463e
H 7 0X4706
H 6 0X47d8
H 5 0X48be
H 2 0X49b8
H 1 0X4ab2
H T 0X4b7a
B 8 0X4c38
B O 0X4d1e
B 4 0X4e18
B E 0X4ef4
B 9 0X4fda
B 7 0X50ac
B 3 0X517e
B 5 0X526e
B 6 0X5322
B 1 0X541c
B 2 0X54da
B T 0X55ca
H O 0X5746
H 8 0X5822
H E 0X5908
H 4 0X59e4
H 7 0X5aca
H 9 0X5bb0
H 5 0X5c5a
H 3 0X5d72
H 1 0X5e58
H 6 0X5ed0
H 2 0X5fde
H T 0X60ba
B O 0X6182
B E 0X625e
B 8 0X6358
B 7 0X6420
B 4 0X64f2
B 5 0X6614
B 9 0X66c8
B 1 0X67ae
B 3 0X686c
B 2 0X6934
B 6 0X6a10
B T 0X6aec
H E 0X6ca4
H O 0X6d80
H 8 0X6e3e
H 4 0X6f24
H 7 0X6fec
H 9 0X7104
H 5 0X71cc
H 3 0X72c6
H 1 0X7384
H 6 0X7438
H 2 0X7514
H T 0X75f0
B E 0X76cc
B 8 0X77b2
B O 0X7898
B 7 0X7974
B 4 0X7a5a
B 5 0X7b5e
B 9 0X7c30
B 1 0X7d0c
B 3 0X7dde
B 2 0X7e74
B 6 0X7f3c
B T 0X802c
H 8 0X81d0
H E 0X82a2
H O 0X8388
H 4 0X8464
H 7 0X8554
H 9 0X8662
H 5 0X8720
H 3 0X87e8
H 1 0X88ce
H 6 0X896e
H 2 0X8a72
H T 0X8b30
B 8 0X8c0c
B O 0X8cd4
B E 0X8dba
B 7 0X8eb4
B 4 0X8f90
B 5 0X90a8
B 9 0X9166
B 1 0X924c
B 3 0X92ec
B 2 0X93dc
B 6 0X9486
B T 0X958a
H O 0X9724
H 8 0X9800
H 7 0X98dc
H E 0X99ae
H 5 0X9a6c
H 4 0X9b48
H 1 0X9c4c
H 9 0X9d5a
H 2 0X9e04
H 3 0X9ea4
H 6 0X9f80
H T 0Xa08e
B 8 0Xa160
B O 0Xa228
B 7 0Xa32c
B 5 0Xa3f4
B E 0Xa4b2
B 1 0Xa5ac
B 4 0Xa692
B 2 0Xa750
B 9 0Xa840
B 6 0Xa8f4
B 3 0Xa9e4
B T 0Xaade
H 8 0Xac6e
H 7 0Xad54
H O 0Xae26
H E 0Xaf16
H 5 0Xafb6
H 4 0Xb088
H 1 0Xb178
H 9 0Xb268
H 2 0Xb326
H 3 0Xb3e4
H 6 0Xb4b6
H T 0Xb5e2
B 7 0Xb6aa
B 8 0Xb7a4
B O 0Xb86c
B 5 0Xb93e
B E 0Xba24
B 1 0Xbaf6
B 4 0Xbbb4
B 2 0Xbcc2
B 9 0Xbd6c
B 6 0Xbe2a
B 3 0Xbf06
B T 0Xc014
H 7 0Xc1a4
H O 0Xc28a
H 8 0Xc37a
H E 0Xc460
H 5 0Xc4e2
H 4 0Xc5c8
H 1 0Xc6b8
H 9 0Xc7b2
H 2 0Xc866
H 3 0Xc91a
H 6 0Xca00
H T 0Xcb0e
B O 0Xcc12
B 7 0Xcce4
B 8 0Xcda2
B 5 0Xce6a
B E 0Xcf3c
B 1 0Xd04a
B 4 0Xd126
B 2 0Xd1bc
B 9 0Xd2b6
B 6 0Xd388
B 3 0Xd464
B T 0Xd554
H 7 0Xd73e
H O 0Xd7de
H 5 0Xd874
H 8 0Xd98c
H 1 0Xda68
H E 0Xdb3a
H 2 0Xdc0c
H 4 0Xdce8
H 6 0Xdd88
H 9 0Xde8c
H 3 0Xdf54
H T 0Xe058
B 7 0Xe102
B 5 0Xe21a
B O 0Xe2d8
B 1 0Xe3c8
B 8 0Xe486
B 2 0Xe576
B E 0Xe648
B 6 0Xe71a
B 4 0Xe7d8
B 3 0Xe8c8
B 9 0Xe972
B T 0Xeaa8
H 5 0Xec1a
H 7 0Xece2
H O 0Xedbe
H 8 0Xee9a
H 1 0Xef76
H E 0Xf084
H 2 0Xf14c
H 4 0Xf21e
H 6 0Xf2e6
H 9 0Xf3d6
H 3 0Xf476
H T 0Xf5a2
B 5 0Xf674
B O 0Xf732
B 7 0Xf804
B 1 0Xf8fe
B 8 0Xf9bc
B 2 0Xfaac
B E 0Xfb9c
B 6 0Xfc46
B 4 0Xfd5e
B 3 0Xfe08
B 9 0Xfed0
B T 0Xffde
H O 0X0164
H 5 0X0240
H 7 0X0312
H 8 0X03e4
H 1 0X04c0
H E 0X05b0
H 2 0X0682
H 4 0X074a
H 6 0X0826
H 9 0X0934
H 3 0X09d4
H T 0X0ae2
B O 0X0ba0
B 7 0X0c9a
B 5 0X0d58
B 1 0X0e34
B 8 0X0ed4
B 2 0X0fd8
B E 0X1082
B 6 0X1168
B 4 0X124e
B 3 0X1366
B 9 0X1442
B T 0X1514
H 7 0X16c2
H O 0X176c
H 1 0X1870
H 5 0X192e
H 2 0X1a64
H 8 0X1b0e
H 6 0X1b86
H E 0X1c6c
H 3 0X1d16
H 4 0X1e06
H 9 0X1f1e
H T 0X2018
B O 0X20e0
B 7 0X21ee
B 1 0X22c0
B 2 0X239c
B 5 0X2464
B 6 0X252c
B 8 0X261c
B 3 0X26da
B E 0X2798
B 9 0X289c
B 4 0X296e
B T 0X2a4a
H O 0X2bc6
H 1 0X2cf2
H 7 0X2da6
H 5 0X2e5a
H 2 0X2f54
H 8 0X3044
H 6 0X3102
H E 0X31de
H 3 0X3274
H 4 0X3364
H 9 0X3436
H T 0X354e
B 1 0X3652
B O 0X371a
B 7 0X37ec
B 2 0X38a0
B 5 0X397c
B 6 0X3a58
B 8 0X3b2a
B 3 0X3bfc
B E 0X3ce2
B 9 0X3dfa
B 4 0X3e86
B T 0X3f6c
H 1 0X4124
H 7 0X41ec
H O 0X42dc
H 5 0X4386
H 2 0X4480
H 8 0X4566
H 6 0X461a
H E 0X470a
H 3 0X47b4
H 4 0X48b8
H 9 0X4994
H T 0X4a70
B 7 0X4b4c
B 1 0X4c46
B O 0X4cf0
B 2 0X4de0
B 5 0X4ec6
B 6 0X4f98
B 8 0X507e
B 3 0X513c
B E 0X51f0
B 9 0X5312
B 4 0X53e4
B T 0X5498
H 1 0X5646
H 7 0X5722
H 2 0X581c
H O 0X58ee
H 6 0X59ca
H 5 0X5a88
H 3 0X5b6e
H 8 0X5c40
H 9 0X5d26
H E 0X5de4
H 4 0X5e98
H T 0X5f9c
B 1 0X60a0
B 2 0X615e
B 7 0X6230
B 6 0X632a
B O 0X63de
B 3 0X64c4
B 5 0X65be
B 9 0X667c
B 8 0X6758
B 4 0X6834
B E 0X68f2
B T 0X69ec
H 2 0X6b9a
H 1 0X6c80
H 7 0X6d52
H O 0X6e10
H 6 0X6f14
H 5 0X6fc8
H 3 0X7090
H 8 0X7176
H 9 0X725c
H E 0X7324
H 4 0X7414
H T 0X74f0
B 2 0X759a
B 7 0X769e
B 1 0X778e
B 6 0X7856
B O 0X7932
B 3 0X79dc
B 5 0X7aea
B 9 0X7bbc
B 8 0X7cac
B 4 0X7d7e
B E 0X7e5a
B T 0X7f5e
H 7 0X80d0
H 2 0X81c0
H 1 0X82a6
H O 0X836e
H 6 0X8454
H 5 0X8508
H 3 0X85d0
H 8 0X8698
H 9 0X87b0
H E 0X8882
H 4 0X8954
H T 0X8a62
B 7 0X8b02
B 1 0X8c06
B 2 0X8cba
B 6 0X8d96
B O 0X8e5e
B 3 0X8f44
B 5 0X9020
B 9 0X9110
B 8 0X9200
B 4 0X92d2
B E 0X93ae
B T 0X9494
H 1 0X964c
H 7 0X9700
H 6 0X97dc
H 2 0X98cc
H 3 0X9980
H O 0X9a20
H 9 0X9b56
H 5 0X9bce
H 4 0X9cd2
H 8 0X9d9a
H E 0X9ea8
H T 0X9f8e
B 7 0Xa074
B 1 0Xa15a
B 6 0Xa222
B 3 0Xa2c2
B 2 0Xa3da
B 9 0Xa4b6
B O 0Xa57e
B 4 0Xa650
B 5 0Xa718
B E 0Xa7f4
B 8 0Xa902
B T 0Xa9d4
H 7 0Xab6e
H 6 0Xac54
H 1 0Xad44
H 2 0Xae2a
H 3 0Xaed4
H O 0Xaf88
H 9 0Xb0aa
H 5 0Xb12c
H 4 0Xb226
H 8 0Xb2e4
H E 0Xb3ca
H T 0Xb4c4
B 6 0Xb5b4
B 7 0Xb690
B 1 0Xb780
B 3 0Xb820
B 2 0Xb91a
B 9 0Xba00
B O 0Xbabe
B 4 0Xbb9a
B 5 0Xbc8a
B E 0Xbd5c
B 8 0Xbe60
B T 0Xbf32
H 6 0Xc09a
H 1 0Xc1b2
H 7 0Xc266
H 2 0Xc356
H 3 0Xc3f6
H O 0Xc4c8
H 9 0Xc5ea
H 5 0Xc68a
H 4 0Xc78e
H 8 0Xc84c
H E 0Xc932
H T 0Xca0e
B 1 0Xcb12
B 6 0Xcbb2
B 7 0Xcc98
B 3 0Xcd88
B 2 0Xce50
B 9 0Xcf22
B O 0Xcffe
B 4 0Xd102
B 5 0Xd1ac
B E 0Xd29c
B 8 0Xd3b4
B T 0Xd468
H 6 0Xd5e4
H 1 0Xd6d4
H 3 0Xd79c
H 7 0Xd878
H 9 0Xd97c
H 2 0Xda44
H 4 0Xdb20
H O 0Xdb8e
H E 0Xdcba
H 5 0Xdd6e
H 8 0Xde4a
H T 0Xdf4e
B 6 0Xe020
B 3 0Xe110
B 1 0Xe1ec
B 9 0Xe2d2
B 7 0Xe390
B 4 0Xe48a
B 2 0Xe552
B E 0Xe62e
B O 0Xe6d8
B 8 0Xe7f0
B 5 0Xe8cc
B T 0Xe99e
H 3 0Xeb38
H 6 0Xec00
H 1 0Xece6
H 7 0Xeda4
H 9 0Xee9e
H 2 0Xef8e
H 4 0Xf06a
H O 0Xf0f6
H E 0Xf1dc
H 5 0Xf2a4
H 8 0Xf38a
H T 0Xf498
B 3 0Xf556
B 1 0Xf678
B 6 0Xf736
B 9 0Xf7fe
B 7 0Xf8da
B 4 0Xf9ac
B 2 0Xfa7e
B E 0Xfb6e
B O 0Xfc5e
B 8 0Xfcf4
B 5 0Xfdee
B T 0Xff10
H 1 0X0078
H 3 0X0140
H 6 0X01e0
H 7 0X02e4
H 9 0X03f2
H 2 0X04a6
H 4 0X05b4
H O 0X062c
H E 0X0744
H 5 0X07e4
H 8 0X08de
H T 0X09e2
B 1 0X0abe
B 6 0X0b54
B 3 0X0c4e
B 9 0X0d3e
B 7 0X0e1a
B 4 0X0f1e
B 2 0X0fb4
B E 0X10a4
B O 0X1158
B 8 0X1266
B 5 0X1360
B T 0X145a
H 6 0X159a
H 1 0X169e
H 9 0X1798
H 3 0X182e
H 4 0X1932
H 7 0X19fa
H E 0X1aa4
H 2 0X1b94
H 8 0X1c70
H O 0X1d2e
H 5 0X1dd8
H T 0X1f22
B 1 0X2008
B 6 0X20a8
B 9 0X21b6
B 4 0X229c
B 3 0X2346
B E 0X2422
B 7 0X24f4
B 8 0X25f8
B 2 0X26ac
B 5 0X277e
B O 0X2846
B T 0X295e
H 1 0X2ae4
H 9 0X2c06
H 6 0X2ca6
H 3 0X2d64
H 4 0X2e40
H 7 0X2f12
H E 0X2fe4
H 2 0X30b6
H 8 0X319c
H O 0X3278
H 5 0X3354
H T 0X3444
B 9 0X3552
B 1 0X35fc
B 6 0X36ba
B 4 0X37b4
B 3 0X385e
B E 0X3958
B 7 0X3a3e
B 8 0X3b06
B 2 0X3bd8
B 5 0X3cd2
B O 0X3d9a
B T 0X3e8a
H 9 0X401a
H 6 0X40d8
H 1 0X41d2
H 3 0X427c
H 4 0X4376
H 7 0X4452
H E 0X451a
H 2 0X460a
H 8 0X46e6
H O 0X477c
H 5 0X4876
H T 0X4966
B 6 0X4a56
B 9 0X4b14
B 1 0X4c2c
B 4 0X4cea
B 3 0X4da8
B E 0X4e8e
B 7 0X4f88
B 8 0X506e
B 2 0X5136
B 5 0X5208
B O 0X52b2
B T 0X5398
H 9 0X5546
H 6 0X562c
H 4 0X56f4
H 1 0X57da
H E 0X5898
H 3 0X5992
H 8 0X5a46
H 7 0X5b40
H 5 0X5bfe
H 2 0X5cee
H O 0X5dac
H T 0X5ea6
B 9 0X5f82
B 4 0X6072
B 6 0X6144
B E 0X6216
B 1 0X62e8
B 8 0X63a6
B 3 0X646e
B 5 0X6568
B 7 0X663a
B O 0X673e
B 2 0X67f2
B T 0X68ec
H 4 0X6a90
H 9 0X6b62
H 6 0X6c20
H 1 0X6d42
H E 0X6dd8
H 3 0X6ea0
H 8 0X6f9a
H 7 0X7058
H 5 0X7120
H 2 0X724c
H O 0X72d8
H T 0X73d2
B 4 0X74c2
B 6 0X7576
B 9 0X765c
B E 0X7742
B 1 0X7850
B 8 0X7922
B 3 0X79cc
B 5 0X7abc
B 7 0X7b98
B O 0X7c6a
B 2 0X7d28
B T 0X7e36
H 6 0X7f9e
H 4 0X807a
H 9 0X817e
H 1 0X8228
H E 0X82f0
H 3 0X83e0
H 8 0X84d0
H 7 0X85b6
H 5 0X8688
H 2 0X875a
H O 0X8804
H T 0X8926
B 6 0X89da
B 9 0X8aca
B 4 0X8bb0
B E 0X8c82
B 1 0X8d2c
B 8 0X8e26
B 3 0X8f02
B 5 0X9010
B 7 0X90e2
B O 0X9178
B 2 0X925e
B T 0X9358
H 9 0X94ca
H 6 0X95a6
H E 0X968c
H 4 0X9772
H 8 0X983a
H 1 0X992a
H 5 0X99e8
H 3 0X9af6
H O 0X9bbe
H 7 0X9c68
H 2 0X9d58
H T 0X9e3e
B 6 0X9f38
B 9 0X9fc4
B E 0Xa0dc
B 8 0Xa19a
B 4 0Xa28a
B 5 0Xa352
B 1 0Xa42e
B O 0Xa528
B 3 0Xa5e6
B 2 0Xa6cc
B 7 0Xa78a
B T 0Xa88e
H 6 0Xaa00
H E 0Xaadc
H 9 0Xabcc
H 4 0Xacbc
H 8 0Xad7a
H 1 0Xae56
H 5 0Xaf00
H 3 0Xafe6
H O 0Xb0b8
H 7 0Xb1a8
H 2 0Xb298
H T 0Xb374
B E 0Xb45a
B 6 0Xb540
B 9 0Xb5e0
B 8 0Xb6e4
B 4 0Xb7c0
B 5 0Xb892
B 1 0Xb996
B O 0Xba40
B 3 0Xbb08
B 2 0Xbbf8
B 7 0Xbcca
B T 0Xbdc4
H E 0Xbf4a
H 9 0Xc030
H 6 0Xc0c6
H 4 0Xc1d4
H 8 0Xc2a6
H 1 0Xc38c
H 5 0Xc436
H 3 0Xc526
H O 0Xc5d0
H 7 0Xc6d4
H 2 0Xc7ec
H T 0Xc882
B 9 0Xc968
B E 0Xca62
B 6 0Xcb20
B 8 0Xcc10
B 4 0Xccf6
B 5 0Xcdf0
B 1 0Xcea4
B O 0Xcf58
B 3 0Xd034
B 2 0Xd110
B 7 0Xd20a
B T 0Xd2c8
H E 0Xd48a
H 9 0Xd570
H 8 0Xd62e
H 6 0Xd6f6
H 5 0Xd7be
H 4 0Xd8cc
H O 0Xd98a
H 1 0Xda2a
H 3 0Xdafc
H 2 0Xdc00
H 7 0Xdcc8
H T 0Xddcc
B E 0Xdeb2
B 8 0Xdf66
B 9 0Xe024
B 5 0Xe11e
B 6 0Xe1fa
B O 0Xe2d6
B 4 0Xe3d0
B 3 0Xe4a2
B 1 0Xe588
B 7 0Xe628
B 2 0Xe718
B T 0Xe7f4
H 8 0Xe984
H E 0Xea74
H 9 0Xeb46
H 6 0Xec0e
H 5 0Xecea
H 4 0Xedc6
H O 0Xee7a
H 1 0Xef74
H 3 0Xf014
H 2 0Xf136
H 7 0Xf1f4
H T 0Xf2da
B 8 0Xf3e8
B 9 0Xf474
B E 0Xf58c
B 5 0Xf654
B 6 0Xf744
B O 0Xf7d0
B 4 0Xf8f2
B 3 0Xf9a6
B 1 0Xfab4
B 7 0Xfb5e
B 2 0Xfc3a
B T 0Xfd20
H 9 0Xfeb0
H 8 0Xff82
H E 0X007c
H 6 0X0130
H 5 0X01f8
H 4 0X02e8
H O 0X039c
H 1 0X04b4
H 3 0X055e
H 2 0X0644
H 7 0X070c
H T 0X07fc
B 9 0X08a6
B E 0X09c8
B 8 0X0a7c
B 5 0X0b6c
B 6 0X0c34
B O 0X0d2e
B 4 0X0e0a
B 3 0X0ebe
B 1 0X0fd6
B 7 0X1094
B 2 0X115c
B T 0X1242
H E 0X13dc
H 9 0X14d6
H 5 0X1562
H 8 0X1652
H O 0X1724
H 6 0X1814
H 3 0X18f0
H 4 0X19d6
H 7 0X1a9e
H 1 0X1b7a
H 2 0X1c6a
H T 0X1d00
B 9 0X1de6
B E 0X1ec2
B 5 0X1fd0
B O 0X2084
B 8 0X217e
B 3 0X223c
B 6 0X22fa
B 7 0X23e0
B 4 0X24c6
B 2 0X25a2
B 1 0X26b0
B T 0X2750
H 9 0X28d6
H 5 0X29b2
H E 0X2a8e
H 8 0X2b92
H O 0X2c32
H 6 0X2d18
H 3 0X2dcc
H 4 0X2eee
H 7 0X2fa2
H 1 0X30a6
H 2 0X318c
H T 0X3236
B 5 0X3330
B 9 0X33c6
B E 0X34ac
B O 0X359c
B 8 0X366e
B 3 0X372c
B 6 0X3812
B 7 0X3902
B 4 0X39fc
B 2 0X3ace
B 1 0X3be6
B T 0X3c68
H 5 0X3dee
H E 0X3ec0
H 9 0X3fba
H 8 0X406e
H O 0X4136
H 6 0X4212
H 3 0X42ee
H 4 0X43de
H 7 0X44ce
H 1 0X45b4
H 2 0X467c
H T 0X474e
B E 0X4870
B 5 0X4956
B 9 0X49d8
B O 0X4ab4
B 8 0X4bc2
B 3 0X4c76
B 6 0X4d2a
B 7 0X4e06
B 4 0X4f00
B 2 0X4fd2
B 1 0X50d6
B T 0X518a
H 5 0X531a
H E 0X53ec
H O 0X54c8
H 9 0X55ea
H 3 0X5680
H 8 0X577a
H 7 0X5856
H 6 0X590a
H 2 0X59f0
H 4 0X5aae
H 1 0X5bb2
H T 0X5c66
B 5 0X5d6a
B O 0X5e14
B E 0X5f18
B 3 0X6012
B 9 0X60c6
B 7 0X61a2
B 8 0X6288
B 2 0X6350
B 6 0X63fa
B 1 0X6508
B 4 0X65d0
B T 0X66de
H O 0X6846
H 5 0X68fa
H E 0X69f4
H 9 0X6aee
H 3 0X6b98
H 8 0X6c9c
H 7 0X6d64
H 6 0X6e18
H 2 0X6f08
H 4 0X6fd0
H 1 0X70ac
H T 0X719c
B O 0X7232
B E 0X734a
B 5 0X743a
B 3 0X750c
B 9 0X75e8
B 7 0X76c4
B 8 0X778c
B 2 0X7854
B 6 0X7930
B 1 0X7a0c
B 4 0X7ae8
B T 0X7bd8
H E 0X7d4a
H O 0X7e4e
H 5 0X7ef8
H 9 0X802e
H 3 0X80d8
H 8 0X81be
H 7 0X829a
H 6 0X834e
H 2 0X8434
H 4 0X84de
H 1 0X85ec
H T 0X86a0
B E 0X877c
B 5 0X8880
B O 0X892a
B 3 0X8a38
B 9 0X8b32
B 7 0X8c0e
B 8 0X8ccc
B 2 0X8d9e
B 6 0X8e66
B 1 0X8f60
B 4 0X8ff6
B T 0X9104
H 5 0X9258
H E 0X9352
H 3 0X944c
H O 0X9500
H 7 0X9618
H 9 0X9708
H 2 0X97e4
H 8 0X98ac
H 6 0X9938
H 4 0X9a28
H 1 0X9b18
H T 0X9be0
B E 0X9cd0
B 5 0X9dac
B 3 0X9e74
B 7 0X9f50
B O 0Xa00e
B 2 0Xa13a
B 9 0Xa20c
B 6 0Xa2de
B 8 0Xa3a6
B 1 0Xa46e
B 4 0Xa536
B T 0Xa63a
H E 0Xa7e8
H 3 0Xa87e
H 5 0Xa946
H O 0Xaa54
H 7 0Xab4e
H 9 0Xac16
H 2 0Xacc0
H 8 0Xad92
H 6 0Xae50
H 4 0Xaf4a
H 1 0Xb03a
H T 0Xb116
B 3 0Xb1fc
B E 0Xb2c4
B 5 0Xb396
B 7 0Xb45e
B O 0Xb544
B 2 0Xb616
B 9 0Xb724
B 6 0Xb7d8
B 8 0Xb8b4
B 1 0Xb986
B 4 0Xba6c
B T 0Xbb5c
H 3 0Xbcba
H 5 0Xbdbe
H E 0Xbe7c
H O 0Xbf26
H 7 0Xc03e
H 9 0Xc11a
H 2 0Xc1f6
H 8 0Xc2b4
H 6 0Xc39a
H 4 0Xc476
H 1 0Xc570
H T 0Xc61a
B 5 0Xc73c
B 3 0Xc82c
B E 0Xc8b8
B 7 0Xc98a
B O 0Xca3e
B 2 0Xcb4c
B 9 0Xcc50
B 6 0Xcd22
B 8 0Xcdf4
B 1 0Xced0
B 4 0Xcfa2
B T 0Xd06a
H 3 0Xd25e
H 5 0Xd312
H 7 0Xd3da
H E 0Xd498
H 2 0Xd59c
H O 0Xd628
H 6 0Xd70e
H 9 0Xd812
H 1 0Xd8f8
H 8 0Xd9b6
H 4 0Xda92
H T 0Xdb50
B 3 0Xdc68
B 7 0Xdd12
B 5 0Xde02
B 2 0Xdede
B E 0Xdf9c
B 6 0Xe096
B O 0Xe154
B 1 0Xe262
B 9 0Xe316
B 4 0Xe424
B 8 0Xe4d8
B T 0Xe5a0
H 7 0Xe780
H 3 0Xe852
H 5 0Xe910
H E 0Xe9ce
H 2 0Xead2
H O 0Xeb72
H 6 0Xec58
H 9 0Xed5c
H 1 0Xee10
H 8 0Xeeba
H 4 0Xefc8
H T 0Xf0a4
B 7 0Xf158
B 5 0Xf284
B 3 0Xf342
B 2 0Xf414
B E 0Xf50e
B 6 0Xf5b8
B O 0Xf69e
B 1 0Xf7a2
B 9 0Xf84c
B 4 0Xf946
B 8 0Xfa22
B T 0Xfae0
H 5 0Xfc70
H 7 0Xfd42
H 3 0Xfe1e
H E 0Xff22
H 2 0Xffc2
H O 0X008a
H 6 0X017a
H 9 0X0288
H 1 0X0378
H 8 0X0404
H 4 0X04e0
H T 0X05e4
B 5 0X06d4
B 3 0X0788
B 7 0X085a
B 2 0X0940
B E 0X09fe
B 6 0X0ada
B O 0X0bac
B 1 0X0cce
B 9 0X0daa
B 4 0X0e68
B 8 0X0f26
B T 0X102a
H 3 0X11ba
H 5 0X12aa
H 2 0X1372
H 7 0X1444
H 6 0X1516
H E 0X1610
H 1 0X16a6
H O 0X1778
H 4 0X1890
H 9 0X1962
H 8 0X1a0c
H T 0X1b1a
B 5 0X1c1e
B 3 0X1cf0
B 2 0X1d90
B 6 0X1e76
B 7 0X1f48
B 1 0X201a
B E 0X210a
B 4 0X2204
B O 0X2272
B 8 0X23c6
B 9 0X245c
B T 0X257e
H 5 0X26dc
H 2 0X27c2
H 3 0X2894
H 7 0X2966
H 6 0X2a4c
H E 0X2b3c
H 1 0X2c04
H O 0X2c9a
H 4 0X2d94
H 9 0X2e98
H 8 0X2f4c
H T 0X3046
B 2 0X30dc
B 5 0X31f4
B 3 0X32c6
B 6 0X3384
B 7 0X346a
B 1 0X3578
B E 0X364a
B 4 0X3712
B O 0X37a8
B 8 0X38d4
B 9 0X3960
B T 0X3a96
H 2 0X3c3a
H 3 0X3ce4
H 5 0X3dc0
H 7 0X3e88
H 6 0X3f78
H E 0X404a
H 1 0X413a
H O 0X41bc
H 4 0X42ac
H 9 0X43ba
H 8 0X44c8
H T 0X4568
B 3 0X464e
B 2 0X473e
B 5 0X4810
B 6 0X48ce
B 7 0X49a0
B 1 0X4aae
B E 0X4b4e
B 4 0X4c20
B O 0X4cde
B 8 0X4e32
B 9 0X4eaa
B T 0X4fcc
H 2 0X5148
H 3 0X5238
H 6 0X52ec
H 5 0X53be
H 1 0X54cc
H 7 0X5580
H 4 0X5648
H E 0X571a
H 8 0X5828
H O 0X58aa
H 9 0X59b8
H T 0X5a94
B 2 0X5b7a
B 6 0X5c42
B 3 0X5d0a
B 1 0X5e22
B 5 0X5eea
B 4 0X5fe4
B 7 0X6070
B 8 0X61a6
B E 0X623c
B 9 0X6322
B O 0X63d6
B T 0X64da
H 6 0X6638
H 2 0X673c
H 3 0X67e6
H 5 0X68ea
H 1 0X69c6
H 7 0X6a8e
H 4 0X6b6a
H E 0X6c6e
H 8 0X6d40
H O 0X6de0
H 9 0X6ee4
H T 0X6fde
B 6 0X7088
B 3 0X715a
B 2 0X724a
B 1 0X731c
B 5 0X73f8
B 4 0X74d4
B 7 0X7574
B 8 0X76a0
B E 0X7768
B 9 0X7858
B O 0X7920
B T 0X7a10
H 3 0X7bbe
H 6 0X7c7c
H 2 0X7d6c
H 5 0X7e16
H 1 0X7ef2
H 7 0X7fba
H 4 0X8082
H E 0X815e
H 8 0X824e
H O 0X82f8
H 9 0X8410
H T 0X8514
B 3 0X85d2
B 2 0X8690
B 6 0X8776
B 1 0X8870
B 5 0X892e
B 4 0X8a14
B 7 0X8ac8
B 8 0X8bae
B E 0X8c9e
B 9 0X8d70
B O 0X8e42
B T 0X8f50
H 2 0X90ea
H 3 0X91b2
H 1 0X9298
H 6 0X9306
H 4 0X9428
H 5 0X94fa
H 8 0X959a
H 7 0X966c
H 9 0X9784
H E 0X9860
H O 0X993c
H T 0X9a36
B 3 0X9aea
B 2 0X9ba8
B 1 0X9cc0
B 4 0X9d92
B 6 0X9e46
B 8 0X9f2c
B 5 0Xa008
B 9 0Xa0ee
B 7 0Xa18e
B O 0Xa288
B E 0Xa38c
B T 0Xa486
H 3 0Xa5ee
H 1 0Xa6f2
H 2 0Xa7a6
H 6 0Xa846
H 4 0Xa922
H 5 0Xaa12
H 8 0Xab0c
H 7 0Xabca
H 9 0Xaca6
H E 0Xad78
H O 0Xae5e
H T 0Xaf44
B 1 0Xb048
B 3 0Xb0f2
B 2 0Xb1b0
B 4 0Xb2b4
B 6 0Xb368
B 8 0Xb480
B 5 0Xb55c
B 9 0Xb5fc
B 7 0Xb6ec
B O 0Xb7d2
B E 0Xb8b8
B T 0Xb9a8
H 1 0Xbb4c
H 2 0Xbc0a
H 3 0Xbcc8
H 6 0Xbda4
H 4 0Xbe8a
H 5 0Xbf52
H 8 0Xc038
H 7 0Xc114
H 9 0Xc1e6
H E 0Xc2ae
H O 0Xc394
H T 0Xc484
B 2 0Xc556
B 1 0Xc664
B 3 0Xc722
B 4 0Xc7f4
B 6 0Xc8b2
B 8 0Xc9ac
B 5 0Xca92
B 9 0Xcb46
B 7 0Xcc22
B O 0Xccea
B E 0Xcde4
B T 0Xceca
H 1 0Xd096
H 2 0Xd15e
H 4 0Xd226
H 3 0Xd32a
H 8 0Xd3ca
H 6 0Xd460
H 9 0Xd5aa
H 5 0Xd64a
H 7 0Xd6e0
H E 0Xd7e4
H O 0Xd8d4
H T 0Xd9b0
B 1 0Xdaaa
B 4 0Xdb90
B 2 0Xdc58
B 8 0Xdd34
B 3 0Xde06
B 9 0Xdeec
B 6 0Xdfbe
B 7 0Xe072
B 5 0Xe18a
B O 0Xe202
B E 0Xe338
B T 0Xe3f6
H 4 0Xe59a
H 1 0Xe66c
H 2 0Xe770
H 3 0Xe81a
H 8 0Xe8f6
H 6 0Xe9f0
H 9 0Xea90
H 5 0Xeb62
H 7 0Xec3e
H E 0Xed10
H O 0Xee0a
H T 0Xeefa
B 4 0Xf008
B 2 0Xf0bc
B 1 0Xf1c0
B 8 0Xf27e
B 3 0Xf328
B 9 0Xf3fa
B 6 0Xf4e0
B 7 0Xf59e
B 5 0Xf6ac
B O 0Xf760
B E 0Xf850
B T 0Xf936
H 2 0Xfac6
H 4 0Xfb84
H 1 0Xfc88
H 3 0Xfd78
H 8 0Xfddc
H 6 0Xfee0
H 9 0Xffd0
H 5 0X00b6
H 7 0X0188
H E 0X0250
H O 0X0336
H T 0X043a
B 2 0X04d0
B 1 0X05e8
B 4 0X0692
B 8 0X0778
B 3 0X084a
B 9 0X0912
B 6 0X0a02
B 7 0X0ade
B 5 0X0bec
B O 0X0ca0
B E 0X0d72
B T 0X0e8a
H 1 0X1010
H 2 0X1100
H 8 0X11a0
H 4 0X1268
H 9 0X1358
H 3 0X1420
H 7 0X14e8
H 6 0X15b0
H O 0X1696
H 5 0X1772
H E 0X1858
H T 0X1948
B 2 0X1a42
B 1 0X1b50
B 8 0X1bdc
B 9 0X1ca4
B 4 0X1d94
B 7 0X1e52
B 3 0X1f38
B O 0X200a
B 6 0X20f0
B E 0X21cc
B 5 0X22a8
B T 0X2370
H 2 0X2532
H 8 0X2618
H 1 0X26e0
H 4 0X2780
H 9 0X2870
H 3 0X296a
H 7 0X2a46
H 6 0X2b0e
H O 0X2bc2
H 5 0X2c94
H E 0X2d70
H T 0X2e6a
B 8 0X2f50
B 2 0X3040
B 1 0X3112
B 9 0X31c6
B 4 0X32c0
B 7 0X337e
B 3 0X345a
B O 0X3540
B 6 0X363a
B E 0X3702
B 5 0X37de
B T 0X38ce
H 8 0X3a36
H 1 0X3b4e
H 2 0X3c20
H 4 0X3ce8
H 9 0X3dba
H 3 0X3e82
H 7 0X3f40
H 6 0X4026
H O 0X40ee
H 5 0X41de
H E 0X42ba
H T 0X43a0
B 1 0X44a4
B 8 0X4558
B 2 0X4634
B 9 0X4710
B 4 0X480a
B 7 0X48a0
B 3 0X499a
B O 0X4a62
B 6 0X4b48
B E 0X4c24
B 5 0X4cf6
B T 0X4e04
H 8 0X4f8a
H 1 0X5084
H 9 0X5156
H 2 0X521e
H 7 0X52be
H 4 0X539a
H O 0X5458
H 3 0X5548
H E 0X5638
H 6 0X56ec
H 5 0X57be
H T 0X58ea
B 8 0X59e4
B 9 0X5a70
B 1 0X5b60
B 7 0X5c32
B 2 0X5ce6
B O 0X5de0
B 4 0X5ea8
B E 0X5fb6
B 3 0X607e
B 5 0X6146
B 6 0X620e
B T 0X6330
H 9 0X64a2
H 8 0X65b0
H 1 0X6696
H 2 0X674a
H 7 0X6812
H 4 0X68b2
H O 0X6984
H 3 0X6a6a
H E 0X6b28
H 6 0X6bf0
H 5 0X6cd6
H T 0X6df8
B 9 0X6eb6
B 1 0X700a
B 8 0X70b4
B 7 0X715e
B 2 0X7262
B O 0X72f8
B 4 0X73d4
B E 0X74c4
B 3 0X7582
B 5 0X7668
B 6 0X771c
B T 0X7820
H 1 0X79f6
H 9 0X7ab4
H 8 0X7bae
H 2 0X7c58
H 7 0X7d20
H 4 0X7dac
H O 0X7e9c
H 3 0X7faa
H E 0X807c
H 6 0X814e
H 5 0X8234
H T 0X8306
B 1 0X841e
B 8 0X84aa
B 9 0X859a
B 7 0X868a
B 2 0X8798
B O 0X8824
B 4 0X88e2
B E 0X89dc
B 3 0X8a86
B 5 0X8b9e
B 6 0X8c3e
B T 0X8d6a
H 8 0X8ed2
H 1 0X8fae
H 7 0X9080
H 9 0X9166
H O 0X9260
H 2 0X933c
H E 0X93e6
H 4 0X94ae
H 3 0X9562
H 6 0X963e
H 5 0X9724
H T 0X9814
B 1 0X9904
B 8 0X99cc
B 7 0X9ac6
B O 0X9b98
B 9 0X9c60
B E 0X9d32
B 2 0X9e0e
B 3 0X9ee0
B 4 0X9fc6
B 5 0Xa0c0
B 6 0Xa174
B T 0Xa264
H 1 0Xa3d6
H 7 0Xa4bc
H 8 0Xa58e
H 9 0Xa674
H O 0Xa76e
H 2 0Xa818
H E 0Xa8fe
H 4 0Xa9c6
H 3 0Xaaa2
H 6 0Xab60
H 5 0Xac46
H T 0Xad2c
B 7 0Xae30
B 1 0Xaef8
B 8 0Xafc0
B O 0Xb088
B 9 0Xb16e
B E 0Xb240
B 2 0Xb326
B 3 0Xb3ee
B 4 0Xb4de
B 5 0Xb5c4
B 6 0Xb682
B T 0Xb768
H 7 0Xb920
H 8 0Xb9d4
H 1 0Xbab0
H 9 0Xbb64
H O 0Xbc4a
H 2 0Xbd3a
H E 0Xbe16
H 4 0Xbef2
H 3 0Xbfc4
H 6 0Xc06e
H 5 0Xc15e
H T 0Xc23a
B 8 0Xc316
B 7 0Xc3f2
B 1 0Xc4f6
B O 0Xc56e
B 9 0Xc668
B E 0Xc780
B 2 0Xc82a
B 3 0Xc91a
B 4 0Xc9d8
B 5 0Xcadc
B 6 0Xcb7c
B T 0Xcc80
H 7 0Xce1a
H 8 0Xced8
H O 0Xcfaa
H 1 0Xd09a
H E 0Xd162
H 9 0Xd266
H 3 0Xd310
H 2 0Xd414
H 4 0Xd496
H 5 0Xd568
H 6 0Xd64e
H T 0Xd752
B 7 0Xd838
B O 0Xd91e
B 8 0Xda04
B E 0Xdab8
B 1 0Xdbd0
B 3 0Xdc84
B 9 0Xdd2e
B 4 0Xde50
B 2 0Xdf04
B 6 0Xdfa4
B 5 0Xe0a8
B T 0Xe198
H O 0Xe300
H 7 0Xe42c
H 8 0Xe4d6
H 1 0Xe5e4
H E 0Xe67a
H 9 0Xe774
H 3 0Xe846
H 2 0Xe936
H 4 0Xe9d6
H 5 0Xeaa8
H 6 0Xeb70
H T 0Xec60
B O 0Xed28
B 8 0Xee18
B 7 0Xef08
B E 0Xeff8
B 1 0Xf110
B 3 0Xf1b0
B 9 0Xf26e
B 4 0Xf35e
B 2 0Xf430
B 6 0Xf4da
B 5 0Xf5de
B T 0Xf6a6
H 8 0Xf82c
H O 0Xf91c
H 7 0Xfa20
H 1 0Xfb06
H E 0Xfbba
H 9 0Xfcbe
H 3 0Xfd68
H 2 0Xfe30
H 4 0Xfef8
H 5 0Xffde
H 6 0X00b0
H T 0X01a0
B 8 0X0272
B 7 0X0344
B O 0X042a
B E 0X0510
B 1 0X0614
B 3 0X06dc
B 9 0X07ae
B 4 0X0894
B 2 0X0948
B 6 0X0a1a
B 5 0X0b00
B T 0X0bfa
H 7 0X0d58
H 8 0X0e3e
H E 0X0f4c
H O 0X101e
H 3 0X10be
H 1 0X11cc
H 4 0X128a
H 9 0X138e
H 6 0X146a
H 2 0X151e
H 5 0X15a0
H T 0X16d6
B 8 0X1794
B 7 0X1884
B E 0X1942
B 3 0X1a28
B O 0X1b18
B 4 0X1c08
B 1 0X1cf8
B 6 0X1d84
B 9 0X1e6a
B 5 0X1f5a
B 2 0X2018
B T 0X2112
H 8 0X22b6
H E 0X239c
H 7 0X245a
H O 0X2536
H 3 0X25fe
H 1 0X2702
H 4 0X27ac
H 9 0X2892
H 6 0X2964
H 2 0X2a36
H 5 0X2afe
H T 0X2c02
B E 0X2cf2
B 8 0X2da6
B 7 0X2e64
B 3 0X2f72
B O 0X303a
B 4 0X310c
B 1 0X31fc
B 6 0X32a6
B 9 0X338c
B 5 0X3490
B 2 0X3544
B T 0X3634
H E 0X37d8
H 7 0X38aa
H 8 0X3986
H O 0X3a8a
H 3 0X3b20
H 1 0X3c24
H 4 0X3ce2
H 9 0X3de6
H 6 0X3ea4
H 2 0X3f76
H 5 0X4048
H T 0X411a
B 7 0X4200
B E 0X42e6
B 8 0X43b8
B 3 0X4494
B O 0X457a
B 4 0X466a
B 1 0X473c
B 6 0X4804
B 9 0X48c2
B 5 0X49da
B 2 0X4a98
B T 0X4b60
H E 0X4d0e
H 7 0X4dfe
H 3 0X4ed0
H 8 0X4fac
H 4 0X5060
H O 0X5114
H 6 0X51f0
H 1 0X52cc
H 5 0X53a8
H 9 0X5498
H 2 0X556a
H T 0X5664
B E 0X5754
B 3 0X584e
B 7 0X590c
B 4 0X59f2
B 8 0X5aba
B 6 0X5b64
B O 0X5c4a
B 5 0X5d30
B 1 0X5dee
B 2 0X5eca
B 9 0X5f88
B T 0X608c
H 3 0X624e
H E 0X6302
H 7 0X63de
H 8 0X64ba
H 4 0X658c
H O 0X667c
H 6 0X673a
H 1 0X6816
H 5 0X68de
H 9 0X69d8
H 2 0X6ab4
H T 0X6b5e
B 3 0X6c62
B 7 0X6d3e
B E 0X6dfc
B 4 0X6eec
B 8 0X6f82
B 6 0X70a4
B O 0X718a
B 5 0X7270
B 1 0X7338
B 2 0X73f6
B 9 0X74b4
B T 0X75c2
H 7 0X7766
H 3 0X7838
H E 0X7900
H 8 0X79b4
H 4 0X7a9a
H O 0X7b6c
H 6 0X7c7a
H 1 0X7d6a
H 5 0X7e1e
H 9 0X7ee6
H 2 0X7fc2
H T 0X80bc
B 7 0X817a
B E 0X8242
B 3 0X8300
B 4 0X83fa
B 8 0X84cc
B 6 0X85bc
B O 0X868e
B 5 0X876a
B 1 0X8846
B 2 0X8922
B 9 0X89d6
B T 0X8b02
H E 0X8c60
H 7 0X8d64
H 4 0X8dfa
H 3 0X8f1c
H 6 0X8fbc
H 8 0X90b6
H 5 0X9174
H O 0X923c
H 1 0X932c
H 2 0X9408
H 9 0X94e4
H T 0X95c0
B 7 0X96b0
B E 0X9778
B 4 0X9836
B 6 0X9908
B 3 0X99f8
B 5 0X9ad4
B 8 0X9ba6
B 1 0X9c82
B O 0X9d72
B 9 0X9e30
B 2 0X9f48
B T 0X9ff2
H 7 0Xa1a0
H 4 0Xa254
H E 0Xa326
H 3 0Xa42a
H 6 0Xa4e8
H 8 0Xa5a6
H 5 0Xa664
H O 0Xa75e
H 1 0Xa84e
H 2 0Xa934
H 9 0Xa9d4
H T 0Xaace
B 4 0Xabdc
B 7 0Xac86
B E 0Xad44
B 6 0Xae20
B 3 0Xaf10
B 5 0Xb00a
B 8 0Xb0c8
B 1 0Xb1e0
B O 0Xb280
B 9 0Xb352
B 2 0Xb406
B T 0Xb500
H 4 0Xb6a4
H E 0Xb794
H 7 0Xb85c
H 3 0Xb91a
H 6 0Xb9f6
H 8 0Xbad2
H 5 0Xbb86
H O 0Xbc8a
H 1 0Xbd70
H 2 0Xbe60
H 9 0Xbef6
H T 0Xbfe6
B E 0Xc0fe
B 4 0Xc1c6
B 7 0Xc266
B 6 0Xc37e
B 3 0Xc446
B 5 0Xc504
B 8 0Xc5c2
B 1 0Xc6f8
B O 0Xc798
B 9 0Xc860
B 2 0Xc96e
B T 0Xca0e
H 4 0Xcbbc
H E 0Xcc98
H 6 0Xcd60
H 7 0Xce50
H 5 0Xcf36
H 3 0Xcffe
H 1 0Xd102
H 8 0Xd18e
H 9 0Xd288
H O 0Xd350
H 2 0Xd42c
H T 0Xd508
B 4 0Xd616
B 6 0Xd6ca
B E 0Xd7a6
B 5 0Xd882
B 7 0Xd95e
B 1 0Xda62
B 3 0Xdada
B 9 0Xdbd4
B 8 0Xdca6
B 2 0Xdd78
B O 0Xde68
B T 0Xdf1c
H 6 0Xe0d4
H 4 0Xe19c
H E 0Xe278
H 7 0Xe354
H 5 0Xe408
H 3 0Xe534
H 1 0Xe642
H 8 0Xe692
H 9 0Xe782
H O 0Xe85e
H 2 0Xe94e
H T 0Xea02
B 6 0Xeb06
B E 0Xebce
B 4 0Xec96
B 5 0Xed7c
B 7 0Xee30
B 1 0Xef52
B 3 0Xf038
B 9 0Xf0d8
B 8 0Xf1be
B 2 0Xf286
B O 0Xf358
B T 0Xf452
H E 0Xf5f6
H 6 0Xf6a0
H 4 0Xf77c
H 7 0Xf862
H 5 0Xf934
H 3 0Xfa38
H 1 0Xfb3c
H 8 0Xfbb4
H 9 0Xfc9a
H O 0Xfd80
H 2 0Xfe70
H T 0Xff1a
B E 0Xffec
B 4 0X00dc
B 6 0X01b8
B 5 0X029e
B 7 0X037a
B 1 0X0474
B 3 0X0528
B 9 0X05dc
B 8 0X06cc
B 2 0X0794
B O 0X088e
B T 0X096a
H 4 0X0ae6
H E 0X0ba4
H 5 0X0c6c
H 6 0X0d52
H 1 0X0e60
H 7 0X0f32
H 9 0X1022
H 3 0X10f4
H 2 0X11c6
H 8 0X1270
H O 0X134c
H T 0X1428
B E 0X1522
B 4 0X1626
B 5 0X16c6
B 1 0X17c0
B 6 0X1860
B 9 0X1950
B 7 0X1a18
B 2 0X1b12
B 3 0X1be4
B O 0X1cc0
B 8 0X1d9c
B T 0X1e82
H E 0X2012
H 5 0X20d0
H 4 0X21b6
H 6 0X22a6
H 1 0X2396
H 7 0X242c
H 9 0X24fe
H 3 0X25da
H 2 0X26b6
H 8 0X2774
H O 0X2850
H T 0X2968
B 5 0X2a62
B E 0X2b2a
B 4 0X2c06
B 1 0X2d0a
B 6 0X2d8c
B 9 0X2e54
B 7 0X2f44
B 2 0X3020
B 3 0X30f2
B O 0X31e2
B 8 0X3278
B T 0X33a4
H 5 0X3502
H 4 0X35e8
H E 0X36d8
H 6 0X3782
H 1 0X3872
H 7 0X3958
H 9 0X3a2a
H 3 0X3afc
H 2 0X3c00
H 8 0X3c82
H O 0X3d5e
H T 0X3e6c
B 4 0X3f66
B 5 0X4056
B E 0X4100
B 1 0X4204
B 6 0X42a4
B 9 0X4380
B 7 0X445c
B 2 0X4538
B 3 0X4614
B O 0X46d2
B 8 0X47b8
B T 0X4894
H 5 0X4a42
H 4 0X4b3c
H 1 0X4c0e
H E 0X4cd6
H 9 0X4dbc
H 6 0X4e66
H 2 0X4f56
H 7 0X4ff6
H O 0X5104
H 3 0X51b8
H 8 0X528a
H T 0X5384
B 5 0X546a
B 1 0X555a
B 4 0X5640
B 9 0X56d6
B E 0X57da
B 2 0X58ca
B 6 0X5992
B O 0X5a5a
B 7 0X5b0e
B 8 0X5bea
B 3 0X5cd0
B T 0X5dc0
H 1 0X5f82
H 5 0X6018
H 4 0X60f4
H E 0X620c
H 9 0X62b6
H 6 0X6392
H 2 0X6482
H 7 0X652c
H O 0X6608
H 3 0X66ee
H 8 0X67b6
H T 0X68b0
B 1 0X69a0
B 4 0X6a72
B 5 0X6b3a
B 9 0X6bee
B E 0X6d06
B 2 0X6de2
B 6 0X6e8c
B O 0X6f5e
B 7 0X706c
B 8 0X7116
B 3 0X71e8
B T 0X72ec
H 4 0X7468
H 1 0X7576
H 5 0X763e
H E 0X7710
H 9 0X77ec
H 6 0X78d2
H 2 0X797c
H 7 0X7a4e
H O 0X7b3e
H 3 0X7bd4
H 8 0X7ca6
H T 0X7dbe
B 4 0X7ecc
B 5 0X7fb2
B 1 0X8098
B 9 0X8124
B E 0X821e
B 2 0X82be
B 6 0X8386
B O 0X848a
B 7 0X8552
B 8 0X8638
B 3 0X86e2
B T 0X8804
H 5 0X8994
H 4 0X8a5c
H 9 0X8b6a
H 1 0X8c3c
H 2 0X8d36
H E 0X8db8
H O 0X8ec6
H 6 0X8f5c
H 7 0X902e
H 3 0X90f6
H 8 0X91f0
H T 0X92d6
B 4 0X93e4
B 5 0X94a2
B 9 0X9560
B 2 0X965a
B 1 0X9772
B O 0X97cc
B E 0X98e4
B 7 0X9998
B 6 0X9a88
B 8 0X9b50
B 3 0X9c18
B T 0X9d12
H 4 0X9eb6
H 9 0X9fce
H 5 0Xa064
H 1 0Xa154
H 2 0Xa258
H E 0Xa316
H O 0Xa3d4
H 6 0Xa488
H 7 0Xa596
H 3 0Xa64a
H 8 0Xa71c
H T 0Xa7ee
B 9 0Xa8e8
B 4 0Xa9e2
B 5 0Xaaaa
B 2 0Xab86
B 1 0Xac8a
B O 0Xad2a
B E 0Xae06
B 7 0Xaee2
B 6 0Xafbe
B 8 0Xb07c
B 3 0Xb14e
B T 0Xb23e
H 9 0Xb3d8
H 5 0Xb4a0
H 4 0Xb57c
H 1 0Xb662
H 2 0Xb75c
H E 0Xb842
H O 0Xb8f6
H 6 0Xb9c8
H 7 0Xbaa4
H 3 0Xbb62
H 8 0Xbc16
H T 0Xbd38
B 5 0Xbe28
B 9 0Xbed2
B 4 0Xbfcc
B 2 0Xc076
B 1 0Xc198
B O 0Xc224
B E 0Xc328
B 7 0Xc3dc
B 6 0Xc4c2
B 8 0Xc59e
B 3 0Xc666
B T 0Xc774
H 9 0Xc904
H 5 0Xc9c2
H 2 0Xcad0
H 4 0Xcb8e
H O 0Xcc60
H 1 0Xcd0a
H 7 0Xce04
H E 0Xcecc
H 6 0Xcf80
H 3 0Xd066
H 8 0Xd160
H T 0Xd25a
B 9 0Xd30e
B 2 0Xd3d6
B 5 0Xd4ee
B O 0Xd5b6
B 4 0Xd674
B 7 0Xd75a
B 1 0Xd84a
B 6 0Xd8f4
B E 0Xd9d0
B 8 0Xdaac
B 3 0Xdb92
B T 0Xdc96
H 2 0Xde26
H 9 0Xdf02
H 5 0Xdfa2
H 4 0Xe09c
H O 0Xe150
H 1 0Xe268
H 7 0Xe2f4
H E 0Xe3f8
H 6 0Xe4ac
H 3 0Xe574
H 8 0Xe696
H T 0Xe75e
B 2 0Xe812
B 5 0Xe920
B 9 0Xe9de
B O 0Xeab0
B 4 0Xeba0
B 7 0Xec7c
B 1 0Xed62
B 6 0Xee0c
B E 0Xef10
B 8 0Xefc4
B 3 0Xf0a0
B T 0Xf186
H 5 0Xf35c
H 2 0Xf42e
H 9 0Xf4f6
H 4 0Xf5b4
H O 0Xf654
H 1 0Xf78a
H 7 0Xf82a
H E 0Xf910
H 6 0Xf9ba
H 3 0Xfab4
H 8 0Xfb90
H T 0Xfc58
B 5 0Xfd5c
B 9 0Xfe42
B 2 0Xff32
B O 0Xffdc
B 4 0X00ae
B 7 0X019e
B 1 0X0284
B 6 0X032e
B E 0X041e
B 8 0X04d2
B 3 0X05c2
B T 0X069e
H 9 0X0842
H 5 0X090a
H O 0X09fa
H 2 0X0acc
H 7 0X0ba8
H 4 0X0c48
H 6 0X0d42
H 1 0X0e14
H E 0X0efa
H 3 0X0f9a
H 8 0X10b2
H T 0X1184
B 5 0X1260
B 9 0X1332
B O 0X140e
B 7 0X1508
B 2 0X15d0
B 6 0X16ac
B 4 0X1792
B E 0X1846
B 1 0X192c
B 8 0X19c2
B 3 0X1ad0
B T 0X1bca
H 5 0X1d50
H O 0X1e22
H 9 0X1f3a
H 2 0X202a
H 7 0X20ca
H 4 0X21c4
H 6 0X2282
H 1 0X237c
H E 0X23fe
H 3 0X24da
H 8 0X25c0
H T 0X2688
B O 0X2782
B 5 0X284a
B 9 0X2944
B 7 0X2a16
B 2 0X2b06
B 6 0X2bd8
B 4 0X2ce6
B E 0X2d90
B 1 0X2e62
B 8 0X2f16
B 3 0X2fe8
B T 0X30d8
H O 0X324a
H 9 0X336c
H 5 0X342a
H 2 0X34fc
H 7 0X35ce
H 4 0X36e6
H 6 0X37ae
H 1 0X3894
H E 0X393e
H 3 0X39fc
H 8 0X3aec
H T 0X3bd2
B 9 0X3ca4
B O 0X3d8a
B 5 0X3e5c
B 7 0X3f38
B 2 0X4000
B 6 0X40f0
B 4 0X41cc
B E 0X42b2
B 1 0X43a2
B 8 0X4456
B 3 0X453c
B T 0X460e
H O 0X4780
H 9 0X48a2
H 7 0X4992
H 5 0X4a3c
H 6 0X4afa
H 2 0X4bd6
H E 0X4cc6
H 4 0X4da2
H 1 0X4e74
H 3 0X4f50
H 8 0X4ffa
H T 0X50f4
B O 0X51c6
B 7 0X52d4
B 9 0X5388
B 6 0X548c
B 5 0X5554
B E 0X5626
B 2 0X56f8
B 1 0X57e8
B 4 0X58b0
B 8 0X596e
B 3 0X5a54
B T 0X5b3a
H 7 0X5cf2
H O 0X5d92
H 9 0X5ea0
H 5 0X5f54
H 6 0X6008
H 2 0X6116
H E 0X61ca
H 4 0X6292
H 1 0X6382
H 3 0X644a
H 8 0X6526
H T 0X6616
B 7 0X66f2
B 9 0X67ce
B O 0X6896
B 6 0X6990
B 5 0X6a76
B E 0X6b48
B 2 0X6bf2
B 1 0X6d00
B 4 0X6ddc
B 8 0X6e86
B 3 0X6f58
B T 0X7070
H 9 0X7200
H 7 0X72dc
H O 0X739a
H 5 0X7458
H 6 0X752a
H 2 0X7624
H E 0X76e2
H 4 0X77dc
H 1 0X78cc
H 3 0X7976
H 8 0X7a3e
H T 0X7b1a
B 9 0X7bf6
B O 0X7cdc
B 7 0X7e08
B 6 0X7eb2
B 5 0X7f8e
B E 0X804c
B 2 0X8132
B 1 0X8240
B 4 0X82ea
B 8 0X83a8
B 3 0X8498
B T 0X8556
H O 0X8704
H 9 0X881c
H 6 0X88c6
H 7 0X89ac
H E 0X8a7e
H 5 0X8b46
H 1 0X8c2c
H 2 0X8d26
H 8 0X8dd0
H 4 0X8e8e
H 3 0X8f6a
H T 0X9032
B 9 0X9140
B O 0X9226
B 6 0X930c
B E 0X93d4
B 7 0X9488
B 1 0X95c8
B 5 0X9690
B 8 0X9712
B 2 0X9820
B 3 0X98d4
B 4 0X99a6
B T 0X9a82
H 9 0X9c44
H 6 0X9cf8
H O 0X9dc0
H 7 0X9ec4
H E 0X9faa
H 5 0Xa054
H 1 0Xa13a
H 2 0Xa20c
H 8 0Xa2e8
H 4 0Xa3c4
H 3 0Xa496
H T 0Xa590
B 6 0Xa66c
B 9 0Xa734
B O 0Xa7fc
B E 0Xa8e2
B 7 0Xa9b4
B 1 0Xaaae
B 5 0Xab80
B 8 0Xac52
B 2 0Xad24
B 3 0Xadce
B 4 0Xaedc
B T 0Xafa4
H 6 0Xb134
H O 0Xb210
H 9 0Xb30a
H 7 0Xb3d2
H E 0Xb4ae
H 5 0Xb53a
H 1 0Xb63e
H 2 0Xb710
H 8 0Xb800
H 4 0Xb8aa
H 3 0Xb990
H T 0Xba94
B O 0Xbb84
B 6 0Xbc6a
B 9 0Xbd00
B E 0Xbdfa
B 7 0Xbed6
B 1 0Xbfc6
B 5 0Xc08e
B 8 0Xc156
B 2 0Xc232
B 3 0Xc2fa
B 4 0Xc3e0
B T 0Xc4c6
H 6 0Xc656
H O 0Xc728
H E 0Xc818
H 9 0Xc926
H 1 0Xc9f8
H 7 0Xca84
H 8 0Xcb88
H 5 0Xcc32
H 3 0Xcd04
H 2 0Xcdfe
H 4 0Xce9e
H T 0Xcfb6
B 6 0Xd088
B E 0Xd16e
B O 0Xd254
B 1 0Xd34e
B 9 0Xd416
B 8 0Xd4d4
B 7 0Xd59c
B 3 0Xd650
B 5 0Xd768
B 4 0Xd876
B 2 0Xd92a
B T 0Xda10
H E 0Xdb78
H 6 0Xdc40
H O 0Xdcfe
H 9 0Xde34
H 1 0Xdf06
H 7 0Xdfba
H 8 0Xe096
H 5 0Xe17c
H 3 0Xe230
H 2 0Xe334
H 4 0Xe3fc
H T 0Xe4d8
B E 0Xe5aa
B O 0Xe65e
B 6 0Xe74e
B 1 0Xe834
B 9 0Xe910
B 8 0Xea00
B 7 0Xeaaa
B 3 0Xeb7c
B 5 0Xec76
B 4 0Xed3e
B 2 0Xee2e
B T 0Xef0a
H O 0Xf054
H E 0Xf180
H 6 0Xf234
H 9 0Xf338
H 1 0Xf41e
H 7 0Xf4e6
H 8 0Xf5d6
H 5 0Xf68a
H 3 0Xf770
H 2 0Xf86a
H 4 0Xf932
H T 0Xf9d2
B O 0Xfab8
B 6 0Xfb94
B E 0Xfc66
B 1 0Xfdb0
B 9 0Xfe50
B 8 0Xff40
B 7 0Xffd6
B 3 0X00d0
B 5 0X01a2
B 4 0X029c
B 2 0X0364
B T 0X0436
H 6 0X05b2
H O 0X06a2
H 1 0X079c
H E 0X083c
H 8 0X0936
H 9 0X0a4e
H 3 0X0b0c
H 7 0X0bac
H 4 0X0c9c
H 5 0X0d82
H 2 0X0e4a
H T 0X0f12
B O 0X0ff8
B 6 0X10d4
B 1 0X11e2
B 8 0X1282
B E 0X134a
B 3 0X1480
B 9 0X1548
B 4 0X1638
B 7 0X16b0
B 2 0X17be
B 5 0X1886
B T 0X1976
H O 0X1ade
H 1 0X1bec
H 6 0X1cb4
H E 0X1d72
H 8 0X1e1c
H 9 0X1f48
H 3 0X201a
H 7 0X20e2
H 4 0X21aa
H 5 0X2290
H 2 0X2394
H T 0X2452
B 1 0X256a
B O 0X2600
B 6 0X26d2
B 8 0X27cc
B E 0X2876
B 3 0X297a
B 9 0X2a60
B 4 0X2b32
B 7 0X2bbe
B 2 0X2ce0
B 5 0X2db2
B T 0X2e7a
H 1 0X3028
H 6 0X30f0
H O 0X31ae
H E 0X32bc
H 8 0X3370
H 9 0X346a
H 3 0X3514
H 7 0X360e
H 4 0X36d6
H 5 0X37c6
H 2 0X3884
H T 0X3960
B 6 0X3a32
B 1 0X3b36
B O 0X3be0
B 8 0X3cc6
B E 0X3dca
B 3 0X3eb0
B 9 0X3f78
B 4 0X405e
B 7 0X40ea
B 2 0X41a8
B 5 0X42b6
B T 0X43b0
H 1 0X4536
H 6 0X45f4
H 8 0X46ee
H O 0X47b6
H 3 0X4888
H E 0X4964
H 4 0X4a4a
H 9 0X4b44
H 2 0X4c0c
H 7 0X4cb6
H 5 0X4d6a
H T 0X4ea0
B 1 0X4f5e
B 8 0X501c
B 6 0X5116
B 3 0X51fc
B O 0X52a6
B 4 0X53be
B E 0X545e
B 2 0X5558
B 9 0X5616
B 5 0X5706
B 7 0X57ce
B T 0X58d2
H 8 0X5a3a
H 1 0X5b0c
H 6 0X5be8
H O 0X5cc4
H 3 0X5d8c
H E 0X5e9a
H 4 0X5f3a
H 9 0X6066
H 2 0X611a
H 7 0X61ec
H 5 0X62b4
H T 0X639a
B 8 0X646c
B 6 0X6548
B 1 0X662e
B 3 0X670a
B O 0X67aa
B 4 0X68ae
B E 0X6994
B 2 0X6a84
B 9 0X6b4c
B 5 0X6c1e
B 7 0X6cdc
B T 0X6de0
H 6 0X6f66
H 8 0X7060
H 1 0X713c
H O 0X71e6
H 3 0X72a4
H E 0X73a8
H 4 0X747a
H 9 0X7574
H 2 0X7646
H 7 0X76fa
H 5 0X77b8
H T 0X78a8
B 6 0X7984
B 1 0X7a88
B 8 0X7b50
B 3 0X7c22
B O 0X7ce0
B 4 0X7dda
B E 0X7eb6
B 2 0X7fa6
B 9 0X8064
B 5 0X8140
B 7 0X8212
B T 0X8302
H 1 0X8492
H 6 0X855a
H 3 0X8668
H 8 0X8744
H 4 0X8802
H O 0X88a2
H 2 0X89ce
H E 0X8a64
H 5 0X8b2c
H 9 0X8c4e
H 7 0X8d16
H T 0X8dfc
B 6 0X8e92
B 1 0X8fb4
B 3 0X9072
B 4 0X918a
B 8 0X9234
B 2 0X932e
B O 0X93d8
B 5 0X94be
B E 0X9572
B 7 0X966c
B 9 0X972a
B T 0X9842
H 6 0X99b4
H 3 0X9acc
H 1 0X9b8a
H 8 0X9c48
H 4 0X9d42
H O 0X9e00
H 2 0X9ee6
H E 0X9fa4
H 5 0Xa06c
H 9 0Xa184
H 7 0Xa260
H T 0Xa31e
B 3 0Xa436
B 6 0Xa508
B 1 0Xa5d0
B 4 0Xa6ac
B 8 0Xa74c
B 2 0Xa832
B O 0Xa8dc
B 5 0Xa9d6
B E 0Xaab2
B 7 0Xab84
B 9 0Xac6a
B T 0Xad96
H 3 0Xaf12
H 1 0Xb016
H 6 0Xb084
H 8 0Xb192
H 4 0Xb25a
H O 0Xb322
H 2 0Xb3ea
H E 0Xb4bc
H 5 0Xb584
H 9 0Xb6a6
H 7 0Xb78c
H T 0Xb836
B 1 0Xb962
B 3 0Xba16
B 6 0Xbaf2
B 4 0Xbbba
B 8 0Xbc82
B 2 0Xbd68
B O 0Xbe1c
B 5 0Xbf02
B E 0Xbff2
B 7 0Xc0d8
B 9 0Xc196
B T 0Xc29a
H 3 0Xc43e
H 1 0Xc52e
H 4 0Xc5d8
H 6 0Xc6d2
H 2 0Xc7ae
H 8 0Xc862
H 5 0Xc92a
H O 0Xc9e8
H 7 0Xcaf6
H E 0Xcbbe
H 9 0Xcca4
H T 0Xcd80
B 3 0Xce70
B 4 0Xcf56
B 1 0Xd01e
B 2 0Xd0e6
B 6 0Xd1c2
B 5 0Xd29e
B 8 0Xd37a
B 7 0Xd456
B O 0Xd528
B 9 0Xd5f0
B E 0Xd6ea
B T 0Xd7bc
H 4 0Xd956
H 3 0Xda50
H 1 0Xdb2c
H 6 0Xdbcc
H 2 0Xdcda
H 8 0Xdda2
H 5 0Xde60
H O 0Xdf28
H 7 0Xe018
H E 0Xe0ea
H 9 0Xe1bc
H T 0Xe2ac
B 4 0Xe3a6
B 1 0Xe496
B 3 0Xe522
B 2 0Xe626
B 6 0Xe6da
B 5 0Xe7d4
B 8 0Xe89c
B 7 0Xe978
B O 0Xea40
B 9 0Xeb12
B E 0Xec02
B T 0Xece8
H 1 0Xeeb4
H 4 0Xef54
H 3 0Xf030
H 6 0Xf0f8
H 2 0Xf206
H 8 0Xf2b0
H 5 0Xf378
H O 0Xf440
H 7 0Xf54e
H E 0Xf620
H 9 0Xf6e8
H T 0Xf7d8
B 1 0Xf8aa
B 3 0Xf95e
B 4 0Xfa58
B 2 0Xfb48
B 6 0Xfbde
B 5 0Xfce2
B 8 0Xfd8c
B 7 0Xfe90
B O 0Xff4e
B 9 0X000c
B E 0X0138
B T 0X0228
H 3 0X0390
H 1 0X046c
H 2 0X0566
H 4 0X061a
H 5 0X070a
H 6 0X07b4
H 7 0X089a
H 8 0X098a
H 9 0X0a66
H O 0X0b10
H E 0X0bf6
H T 0X0ce6
B 1 0X0dea
B 3 0X0e9e
B 2 0X0fac
B 5 0X1092
B 4 0X116e
B 7 0X11e6
B 6 0X12c2
B 9 0X1380
B 8 0X1498
B E 0X1556
B O 0X1650
B T 0X1736
H 1 0X18e4
H 2 0X197a
H 3 0X1a6a
H 4 0X1b32
H 5 0X1bfa
H 6 0X1ccc
H 7 0X1db2
H 8 0X1e70
H 9 0X1f56
H O 0X2028
H E 0X210e
H T 0X2208
B 1 0X2302
B 2 0X23b6
B 3 0X246a
B 4 0X256e
B 5 0X262c
B 6 0X26f4
B 7 0X27d0
B 8 0X28d4
B 9 0X2956
B O 0X2a5a
B E 0X2b5e
B T 0X2c4e
H 1 0X2e2e
H 2 0X2eb0
H 3 0X2f96
H 4 0X304a
H 5 0X3112
H 6 0X31d0
H 7 0X32b6
H 8 0X3392
H 9 0X3482
H O 0X3554
H E 0X363a
H T 0X370c
B 1 0X382e
B 2 0X390a
B 3 0X39a0
B 4 0X3a90
B 5 0X3b6c
B 6 0X3c34
B 7 0X3cf2
B 8 0X3dce
B 9 0X3eaa
B O 0X3f9a
B E 0X406c
B T 0X4170
H 1 0X4328
H 2 0X4418
H 3 0X44cc
H 4 0X4580
H 5 0X4666
H 6 0X4710
H 7 0X4800
H 8 0X48be
H 9 0X49ae
H O 0X4a6c
H E 0X4b66
H T 0X4c6a
B 1 0X4d6e
B 2 0X4e5e
B 3 0X4f12
B 4 0X4fee
B 5 0X50ac
B 6 0X5174
B 7 0X5232
B 8 0X5336
B 9 0X53cc
B O 0X54da
B E 0X55b6
B T 0X56c4
