#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe_tewkesbury_shield\Tewkesbury_practice_2026-04-30.wav
#. Tower: St Mary Redcliffe Front Ten, Bristol
#. RingingName: Tewkesbury practice 2026 - 04 - 30
#. RingingDateTime: 20260501-0918
#. Rungon: 
#. Tenor: 10
#. NumBellsRinging: 10
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260501-0920
#. FirstBlowMs: 600
#. Touchdb: -8.50313
#. TraindB: -1, -13.26, -12.32, -12.36, -8.28, -12.24, -1, -12.39, -12.04, -8.66
#. TrainedOn: 20260414-1609
#. TrainDataRecordedOn: 20250309-1628
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0258
H 2 0X0384
H 3 0X0438
H 4 0X051e
H 5 0X05fa
H 6 0X0712
H 7 0X07d0
H 8 0X08d4
H 9 0X099c
H O 0X0a28
B 1 0X0be0
B 2 0X0cf8
B 3 0X0da2
B 4 0X0ec4
B 5 0X0fa0
B 6 0X10c2
B 7 0X119e
B 8 0X1270
B 9 0X136a
B O 0X1450
H 1 0X166c
H 2 0X175c
H 3 0X1810
H 4 0X18f6
H 5 0X19aa
H 6 0X1a9a
H 7 0X1b9e
H 8 0X1c8e
H 9 0X1d6a
H O 0X1e78
B 1 0X1fae
B 2 0X209e
B 3 0X213e
B 4 0X2260
B 5 0X2350
B 6 0X2418
B 7 0X24ea
B 8 0X25d0
B 9 0X26fc
B O 0X27c4
H 1 0X29b8
H 2 0X2a94
H 3 0X2b8e
H 4 0X2c4c
H 5 0X2d28
H 6 0X2e04
H 7 0X2f08
H 8 0X2fe4
H 9 0X30ca
H O 0X31a6
B 1 0X32a0
B 2 0X3390
B 3 0X3476
B 4 0X3566
B 5 0X3660
B 6 0X373c
B 7 0X3836
B 8 0X3908
B 9 0X39e4
B O 0X3ade
H 1 0X3cc8
H 2 0X3dd6
H 3 0X3eb2
H 4 0X3f7a
H 5 0X402e
H 6 0X4128
H 7 0X41f0
H 8 0X42fe
H 9 0X43d0
H O 0X44ac
B 1 0X45d8
B 2 0X46c8
B 3 0X4790
B 4 0X489e
B 5 0X497a
B 6 0X4a60
B 7 0X4b64
B 8 0X4c0e
B 9 0X4cfe
B O 0X4dee
H 2 0X5000
H 1 0X50f0
H 3 0X51b8
H 5 0X5262
H 4 0X5366
H 7 0X546a
H 6 0X5564
H 9 0X5640
H 8 0X5730
H O 0X5802
B 2 0X58f2
B 3 0X59d8
B 1 0X5ab4
B 4 0X5bae
B 5 0X5c9e
B 6 0X5d8e
B 7 0X5e74
B 8 0X5f6e
B 9 0X604a
B O 0X611c
H 3 0X632e
H 2 0X63ec
H 4 0X64dc
H 1 0X65c2
H 6 0X66bc
H 5 0X677a
H 7 0X6856
H 9 0X6932
H 8 0X6964
H O 0X6b08
B 2 0X6c0c
B 3 0X6d06
B 4 0X6dec
B 6 0X6f04
B 1 0X6fd6
B 7 0X7080
B 5 0X717a
B 9 0X7274
B 8 0X7382
B O 0X7418
H 2 0X7634
H 4 0X7706
H 3 0X780a
H 1 0X78aa
H 6 0X79ae
H 5 0X7a80
H 7 0X7b52
H 8 0X7c56
H 9 0X7d3c
H O 0X7e04
B 4 0X7f12
B 2 0X800c
B 3 0X8124
B 6 0X823c
B 1 0X82f0
B 7 0X83a4
B 5 0X8480
B 9 0X858e
B 8 0X8674
B O 0X8764
H 4 0X88fe
H 3 0X89f8
H 2 0X8aca
H 1 0X8bc4
H 6 0X8cc8
H 5 0X8d90
H 7 0X8e76
H 8 0X8f66
H 9 0X9056
H O 0X913c
B 3 0X9236
B 4 0X9330
B 2 0X940c
B 6 0X94f2
B 1 0X95b0
B 7 0X96a0
B 5 0X9790
B 9 0X989e
B 8 0X99ac
B O 0X9a7e
H 4 0X9c2c
H 3 0X9d30
H 6 0X9dbc
H 2 0X9ee8
H 7 0X9fd8
H 1 0Xa0b4
H 9 0Xa19a
H 5 0Xa24e
H 8 0Xa366
H O 0Xa442
B 4 0Xa55a
B 6 0Xa640
B 3 0Xa712
B 7 0Xa816
B 2 0Xa924
B 9 0Xa9ce
B 1 0Xaab4
B 8 0Xaba4
B 5 0Xac8a
B O 0Xad70
H 6 0Xaf32
H 4 0Xb022
H 3 0Xb126
H 2 0Xb20c
H 7 0Xb2e8
H 1 0Xb3ba
H 9 0Xb4a0
H 5 0Xb57c
H 8 0Xb680
H O 0Xb748
B 6 0Xb892
B 3 0Xb964
B 4 0Xba2c
B 7 0Xbafe
B 2 0Xbc0c
B 9 0Xbd10
B 1 0Xbdd8
B 8 0Xbee6
B 5 0Xbfe0
B O 0Xc094
H 3 0Xc26a
H 6 0Xc350
H 4 0Xc418
H 2 0Xc51c
H 7 0Xc602
H 1 0Xc6fc
H 9 0Xc7ce
H 5 0Xc88c
H 8 0Xc99a
H O 0Xca76
B 3 0Xcb66
B 4 0Xcc6a
B 6 0Xcd5a
B 7 0Xce36
B 2 0Xcf3a
B 9 0Xd00c
B 1 0Xd0de
B 8 0Xd1e2
B 5 0Xd2d2
B O 0Xd3c2
H 4 0Xd570
H 3 0Xd66a
H 7 0Xd714
H 6 0Xd804
H 9 0Xd8fe
H 2 0Xd9e4
H 1 0Xdb06
H 5 0Xdbb0
H 8 0Xdcbe
H O 0Xdd72
B 3 0Xde62
B 4 0Xdf5c
B 7 0Xe060
B 9 0Xe13c
B 6 0Xe240
B 1 0Xe326
B 2 0Xe42a
B 8 0Xe510
B 5 0Xe5f6
B O 0Xe696
H 3 0Xe862
H 7 0Xe95c
H 4 0Xea38
H 6 0Xeb28
H 9 0Xec04
H 2 0Xecd6
H 1 0Xedee
H 5 0Xeeac
H 8 0Xefb0
H O 0Xf082
B 7 0Xf168
B 3 0Xf258
B 4 0Xf35c
B 9 0Xf460
B 6 0Xf550
B 1 0Xf636
B 2 0Xf730
B 8 0Xf802
B 5 0Xf8de
B O 0Xf9ba
H 7 0Xfb72
H 4 0Xfc3a
H 3 0Xfd3e
H 6 0Xfdfc
H 9 0Xff32
H 2 0X0004
H 1 0X011c
H 5 0X019e
H 8 0X02a2
H O 0X037e
B 4 0X046e
B 7 0X0586
B 3 0X0662
B 9 0X075c
B 6 0X086a
B 1 0X0932
B 2 0X0a40
B 8 0X0b12
B 5 0X0be4
B O 0X0ca2
H 7 0X0e78
H 4 0X0f7c
H 9 0X1044
H 3 0X1134
H 1 0X1238
H 6 0X131e
H 8 0X1404
H 2 0X14fe
H 5 0X1580
H O 0X16a2
B 7 0X1760
B 9 0X1878
B 4 0X195e
B 1 0X1a62
B 3 0X1b20
B 8 0X1c10
B 6 0X1d14
B 5 0X1e22
B 2 0X1eea
B O 0X1fc6
H 9 0X2174
H 7 0X2250
H 4 0X232c
H 3 0X244e
H 1 0X253e
H 6 0X2606
H 8 0X26e2
H 2 0X27f0
H 5 0X28b8
H O 0X298a
B 9 0X2ab6
B 4 0X2b6a
B 7 0X2c64
B 1 0X2d72
B 3 0X2e26
B 8 0X2f16
B 6 0X301a
B 5 0X3100
B 2 0X31dc
B O 0X32c2
H 4 0X34a2
H 9 0X3588
H 7 0X3650
H 3 0X3740
H 1 0X3844
H 6 0X38f8
H 8 0X3a06
H 2 0X3aec
H 5 0X3b96
H O 0X3cc2
B 4 0X3da8
B 7 0X3e7a
B 9 0X3f92
B 1 0X4064
B 3 0X414a
B 8 0X4258
B 6 0X433e
B 5 0X442e
B 2 0X44f6
B O 0X45d2
H 7 0X478a
H 4 0X488e
H 1 0X497e
H 9 0X4a64
H 8 0X4b86
H 3 0X4c12
H 5 0X4cda
H 6 0X4dde
H 2 0X4f0a
H O 0X4fd2
B 4 0X50c2
B 7 0X51d0
B 1 0X52c0
B 8 0X537e
B 9 0X546e
B 5 0X5586
B 3 0X5630
B 2 0X5752
B 6 0X5842
B O 0X590a
H 4 0X5ae0
H 1 0X5bb2
H 7 0X5c84
H 9 0X5d4c
H 8 0X5e5a
H 3 0X5f2c
H 5 0X6012
H 6 0X6102
H 2 0X6224
H O 0X6300
B 1 0X63c8
B 4 0X64b8
B 7 0X6594
B 8 0X667a
B 9 0X6760
B 5 0X686e
B 3 0X6954
B 2 0X6a4e
B 6 0X6b34
B O 0X6c24
H 1 0X6dc8
H 7 0X6e9a
H 4 0X6f9e
H 9 0X707a
H 8 0X7124
H 3 0X7228
H 5 0X7318
H 6 0X7430
H 2 0X7520
H O 0X75f2
B 7 0X76b0
B 1 0X77be
B 4 0X78a4
B 8 0X798a
B 9 0X7a66
B 5 0X7b6a
B 3 0X7c46
B 2 0X7d4a
B 6 0X7e30
B O 0X7f0c
H 1 0X80ba
H 7 0X818c
H 8 0X8290
H 4 0X8358
H 5 0X843e
H 9 0X8524
H 2 0X861e
H 3 0X872c
H 6 0X8826
H O 0X88e4
B 1 0X89ac
B 8 0X8aba
B 7 0X8b78
B 5 0X8c90
B 4 0X8d76
B 2 0X8e48
B 9 0X8f60
B 6 0X903c
B 3 0X912c
B O 0X921c
H 8 0X93d4
H 1 0X94e2
H 7 0X9564
H 4 0X9668
H 5 0X974e
H 9 0X9848
H 2 0X9924
H 3 0X9a1e
H 6 0X9b0e
H O 0X9bea
B 8 0X9cbc
B 7 0X9dd4
B 1 0X9ece
B 5 0X9fb4
B 4 0Xa068
B 2 0Xa13a
B 9 0Xa252
B 6 0Xa342
B 3 0Xa446
B O 0Xa504
H 7 0Xa69e
H 8 0Xa7a2
H 1 0Xa8a6
H 4 0Xa996
H 5 0Xaa5e
H 9 0Xab30
H 2 0Xabf8
H 3 0Xad1a
H 6 0Xadec
H O 0Xaedc
B 7 0Xaf86
B 1 0Xb09e
B 8 0Xb1c0
B 5 0Xb29c
B 4 0Xb364
B 2 0Xb440
B 9 0Xb53a
B 6 0Xb620
B 3 0Xb71a
B O 0Xb828
H 1 0Xb9b8
H 7 0Xbac6
H 5 0Xbb8e
H 8 0Xbc6a
H 2 0Xbd78
H 4 0Xbe18
H 6 0Xbf1c
H 9 0Xc002
H 3 0Xc0d4
H O 0Xc20a
B 7 0Xc2d2
B 1 0Xc3e0
B 5 0Xc4c6
B 2 0Xc58e
B 8 0Xc66a
B 6 0Xc778
B 4 0Xc854
B 3 0Xc926
B 9 0Xca2a
B O 0Xcb1a
H 7 0Xccaa
H 5 0Xcd86
H 1 0Xce9e
H 8 0Xcf7a
H 2 0Xd06a
H 4 0Xd150
H 6 0Xd240
H 9 0Xd31c
H 3 0Xd416
H O 0Xd4e8
B 5 0Xd614
B 7 0Xd6dc
B 1 0Xd7e0
B 2 0Xd8da
B 8 0Xd966
B 6 0Xda92
B 4 0Xdb50
B 3 0Xdc68
B 9 0Xdd4e
B O 0Xde20
H 5 0Xdfec
H 1 0Xe0d2
H 7 0Xe1c2
H 8 0Xe2a8
H 2 0Xe384
H 4 0Xe460
H 6 0Xe546
H 9 0Xe62c
H 3 0Xe726
H O 0Xe802
B 1 0Xe8f2
B 5 0Xe9e2
B 7 0Xeab4
B 2 0Xeb7c
B 8 0Xec8a
B 6 0Xeda2
B 4 0Xee56
B 3 0Xef5a
B 9 0Xf054
B O 0Xf130
H 5 0Xf2d4
H 1 0Xf3e2
H 2 0Xf4dc
H 7 0Xf59a
H 6 0Xf676
H 8 0Xf75c
H 3 0Xf87e
H 4 0Xf928
H 9 0Xfa2c
H O 0Xfb12
B 5 0Xfc2a
B 2 0Xfcde
B 1 0Xfdd8
B 6 0Xfed2
B 7 0Xffc2
B 3 0X009e
B 8 0X0166
B 9 0X0260
B 4 0X035a
B O 0X044a
H 2 0X060c
H 5 0X06de
H 1 0X080a
H 7 0X08a0
H 6 0X0990
H 8 0X0a8a
H 3 0X0b52
H 4 0X0c10
H 9 0X0d1e
H O 0X0e2c
B 2 0X0f12
B 1 0X0fe4
B 5 0X10f2
B 6 0X11a6
B 7 0X12b4
B 3 0X1372
B 8 0X1476
B 9 0X1584
B 4 0X1656
B O 0X175a
H 1 0X18f4
H 2 0X1a02
H 5 0X1ab6
H 7 0X1b92
H 6 0X1c8c
H 8 0X1d5e
H 3 0X1e30
H 4 0X1f0c
H 9 0X2010
H O 0X2128
B 1 0X2204
B 5 0X2308
B 2 0X23c6
B 6 0X24ac
B 7 0X2588
B 3 0X2696
B 8 0X275e
B 9 0X288a
B 4 0X293e
B O 0X2a42
H 5 0X2bfa
H 1 0X2d08
H 6 0X2dda
H 2 0X2eb6
H 3 0X2fa6
H 7 0X3064
H 9 0X317c
H 8 0X3294
H 4 0X332a
H O 0X342e
B 1 0X3500
B 5 0X35fa
B 6 0X36cc
B 3 0X37e4
B 2 0X38ca
B 9 0X39ba
B 7 0X3a8c
B 4 0X3b86
B 8 0X3c62
B O 0X3d52
H 1 0X3ef6
H 6 0X400e
H 5 0X40d6
H 2 0X41c6
H 3 0X42ac
H 7 0X4374
H 9 0X4482
H 8 0X4568
H 4 0X4630
H O 0X4734
B 6 0X4810
B 1 0X4914
B 5 0X49f0
B 3 0X4af4
B 2 0X4be4
B 9 0X4cca
B 7 0X4d92
B 4 0X4e96
B 8 0X4f54
B O 0X5062
H 6 0X521a
H 5 0X52ce
H 1 0X53f0
H 2 0X54e0
H 3 0X55b2
H 7 0X5666
H 9 0X5774
H 8 0X5878
H 4 0X5940
H O 0X5a44
B 5 0X5b52
B 6 0X5c2e
B 1 0X5d14
B 3 0X5ddc
B 2 0X5ee0
B 9 0X5fd0
B 7 0X60ca
B 4 0X61b0
B 8 0X625a
B O 0X635e
H 6 0X6548
H 5 0X661a
H 3 0X671e
H 1 0X67f0
H 9 0X68c2
H 2 0X699e
H 4 0X6ae8
H 7 0X6b9c
H 8 0X6c96
H O 0X6d4a
B 6 0X6e62
B 3 0X6f2a
B 5 0X701a
B 9 0X7114
B 1 0X71c8
B 4 0X72e0
B 2 0X73d0
B 8 0X74a2
B 7 0X75ce
B O 0X768c
H 3 0X7862
H 6 0X7916
H 5 0X79fc
H 1 0X7ad8
H 9 0X7bbe
H 2 0X7cb8
H 4 0X7db2
H 7 0X7e8e
H 8 0X7f74
H O 0X8082
B 3 0X810e
B 5 0X8244
B 6 0X832a
B 9 0X8438
B 1 0X8528
B 4 0X85c8
B 2 0X86ae
B 8 0X87a8
B 7 0X8852
B O 0X896a
H 5 0X8b4a
H 3 0X8c30
H 6 0X8cf8
H 1 0X8dde
H 9 0X8ed8
H 2 0X8faa
H 4 0X907c
H 7 0X9180
H 8 0X9248
H O 0X9342
B 5 0X9464
B 6 0X952c
B 3 0X9612
B 9 0X970c
B 1 0X97fc
B 4 0X98b0
B 2 0X99c8
B 8 0X9a90
B 7 0X9b58
B O 0X9c52
H 6 0X9e64
H 5 0X9f40
H 9 0Xa026
H 3 0Xa0ee
H 4 0Xa1ca
H 1 0Xa2d8
H 8 0Xa38c
H 2 0Xa47c
H 7 0Xa53a
H O 0Xa65c
B 5 0Xa742
B 6 0Xa832
B 9 0Xa936
B 4 0Xa9e0
B 3 0Xaada
B 8 0Xabde
B 1 0Xacd8
B 7 0Xada0
B 2 0Xaea4
B O 0Xaf76
H 5 0Xb124
H 9 0Xb20a
H 6 0Xb2e6
H 3 0Xb3e0
H 4 0Xb49e
H 1 0Xb5c0
H 8 0Xb66a
H 2 0Xb764
H 7 0Xb840
H O 0Xb980
B 9 0Xba34
B 5 0Xbb42
B 6 0Xbc0a
B 4 0Xbcc8
B 3 0Xbda4
B 8 0Xbeb2
B 1 0Xbfac
B 7 0Xc0b0
B 2 0Xc1aa
B O 0Xc240
H 9 0Xc420
H 6 0Xc506
H 5 0Xc5d8
H 3 0Xc704
H 4 0Xc79a
H 1 0Xc8a8
H 8 0Xc934
H 2 0Xca4c
H 7 0Xcb32
H O 0Xcc54
B 6 0Xcd1c
B 9 0Xce16
B 5 0Xcefc
B 4 0Xcfe2
B 3 0Xd0c8
B 8 0Xd1ae
B 1 0Xd2b2
B 7 0Xd366
B 2 0Xd456
B O 0Xd528
H 9 0Xd6fe
H 6 0Xd802
H 4 0Xd8e8
H 5 0Xd9b0
H 8 0Xdaaa
H 3 0Xdb7c
H 1 0Xdca8
H 2 0Xdd66
H 7 0Xde06
H O 0Xdf0a
B 9 0Xe022
B 4 0Xe0e0
B 6 0Xe20c
B 8 0Xe2b6
B 5 0Xe3b0
B 1 0Xe4be
B 3 0Xe572
B 7 0Xe66c
B 2 0Xe770
B O 0Xe82e
H 4 0Xe9e6
H 9 0Xead6
H 6 0Xebbc
H 5 0Xec7a
H 8 0Xed60
H 3 0Xee5a
H 1 0Xef72
H 2 0Xf058
H 7 0Xf120
H O 0Xf206
B 4 0Xf2ce
B 6 0Xf3b4
B 9 0Xf4ae
B 8 0Xf594
B 5 0Xf698
B 1 0Xf760
B 3 0Xf85a
B 7 0Xf94a
B 2 0Xfa44
B O 0Xfb20
H 6 0Xfcf6
H 4 0Xfd96
H 9 0Xfe86
H 5 0Xff76
H 8 0X0052
H 3 0X0138
H 1 0X0250
H 2 0X030e
H 7 0X03ea
H O 0X04da
B 6 0X0606
B 9 0X06ce
B 4 0X07a0
B 8 0X0886
B 5 0X09a8
B 1 0X0a66
B 3 0X0b60
B 7 0X0c3c
B 2 0X0d40
B O 0X0dea
H 9 0X0fa2
H 6 0X10a6
H 8 0X118c
H 4 0X1254
H 1 0X1362
H 5 0X142a
H 7 0X1538
H 3 0X15f6
H 2 0X16dc
H O 0X17e0
B 6 0X189e
B 9 0X197a
B 8 0X1a74
B 1 0X1b6e
B 4 0X1c4a
B 7 0X1d3a
B 5 0X1e2a
B 2 0X1ef2
B 3 0X2000
B O 0X20f0
H 6 0X229e
H 8 0X23a2
H 9 0X2442
H 4 0X251e
H 1 0X264a
H 5 0X26f4
H 7 0X27f8
H 3 0X28e8
H 2 0X29ce
H O 0X2ab4
B 8 0X2b86
B 6 0X2c8a
B 9 0X2d66
B 1 0X2e60
B 4 0X2f28
B 7 0X3018
B 5 0X3112
B 2 0X31e4
B 3 0X32e8
B O 0X33c4
H 8 0X354a
H 9 0X3644
H 6 0X3734
H 4 0X3806
H 1 0X3928
H 5 0X39dc
H 7 0X3ad6
H 3 0X3bb2
H 2 0X3c98
H O 0X3d88
B 9 0X3e96
B 8 0X3f4a
B 6 0X4044
B 1 0X412a
B 4 0X41d4
B 7 0X42ce
B 5 0X43e6
B 2 0X44cc
B 3 0X459e
B O 0X468e
H 8 0X4832
H 9 0X4922
H 1 0X4a12
H 6 0X4b0c
H 7 0X4c06
H 4 0X4c88
H 5 0X4d5a
H 2 0X4e86
H 3 0X4f6c
H O 0X5048
B 8 0X5138
B 1 0X520a
B 9 0X5318
B 7 0X53d6
B 6 0X54f8
B 5 0X55d4
B 4 0X5688
B 3 0X573c
B 2 0X585e
B O 0X5962
H 1 0X5ae8
H 8 0X5bc4
H 9 0X5cc8
H 6 0X5d9a
H 7 0X5e8a
H 4 0X5f70
H 5 0X6056
H 2 0X6128
H 3 0X61fa
H O 0X62e0
B 1 0X63d0
B 9 0X64d4
B 8 0X65ba
B 7 0X6696
B 6 0X679a
B 5 0X686c
B 4 0X693e
B 3 0X6a2e
B 2 0X6b28
B O 0X6bf0
H 9 0X6dc6
H 1 0X6e98
H 8 0X6f92
H 6 0X705a
H 7 0X7154
H 4 0X7212
H 5 0X7302
H 2 0X73fc
H 3 0X74ce
H O 0X75dc
B 9 0X76c2
B 8 0X77b2
B 1 0X788e
B 7 0X794c
B 6 0X7a64
B 5 0X7b2c
B 4 0X7c12
B 3 0X7cd0
B 2 0X7dd4
B O 0X7ece
H 8 0X807c
H 9 0X813a
H 7 0X8252
H 1 0X834c
H 5 0X83f6
H 6 0X84fa
H 3 0X85ea
H 4 0X869e
H 2 0X87ac
H O 0X8888
B 9 0X896e
B 8 0X8a4a
B 7 0X8b44
B 5 0X8c48
B 1 0X8d24
B 3 0X8de2
B 6 0X8f0e
B 2 0X8fcc
B 4 0X90b2
B O 0X918e
H 9 0X9350
H 7 0X940e
H 8 0X94e0
H 1 0X9616
H 5 0X96d4
H 6 0X97ce
H 3 0X988c
H 4 0X995e
H 2 0X9a6c
H O 0X9b52
B 7 0X9c1a
B 9 0X9d1e
B 8 0X9e22
B 5 0X9f12
B 1 0X9ff8
B 3 0Xa0de
B 6 0Xa1a6
B 2 0Xa278
B 4 0Xa354
B O 0Xa44e
H 7 0Xa5ca
H 8 0Xa6ce
H 9 0Xa7e6
H 1 0Xa8c2
H 5 0Xa98a
H 6 0Xaa8e
H 3 0Xab74
H 4 0Xac32
H 2 0Xad4a
H O 0Xae08
B 8 0Xaec6
B 7 0Xafca
B 9 0Xb0c4
B 5 0Xb1dc
B 1 0Xb2cc
B 3 0Xb394
B 6 0Xb4a2
B 2 0Xb574
B 4 0Xb650
B O 0Xb72c
H 7 0Xb8bc
H 8 0Xb9a2
H 5 0Xba9c
H 9 0Xbb6e
H 3 0Xbc54
H 1 0Xbd76
H 6 0Xbe52
H 4 0Xbf38
H 2 0Xc03c
H O 0Xc0d2
B 7 0Xc1ae
B 5 0Xc2c6
B 8 0Xc3a2
B 3 0Xc492
B 9 0Xc578
B 6 0Xc65e
B 1 0Xc73a
B 2 0Xc852
B 4 0Xc92e
B O 0Xca00
H 5 0Xcba4
H 7 0Xcc94
H 8 0Xcd8e
H 9 0Xce4c
H 3 0Xcf50
H 1 0Xd068
H 6 0Xd126
H 4 0Xd1e4
H 2 0Xd2fc
H O 0Xd3ce
B 5 0Xd4dc
B 8 0Xd59a
B 7 0Xd69e
B 3 0Xd784
B 9 0Xd860
B 6 0Xd914
B 1 0Xda18
B 2 0Xdb30
B 4 0Xdbe4
B O 0Xdd06
H 8 0Xdeb4
H 5 0Xdf9a
H 7 0Xe04e
H 9 0Xe15c
H 3 0Xe22e
H 1 0Xe314
H 6 0Xe42c
H 4 0Xe4c2
H 2 0Xe5da
H O 0Xe6d4
B 8 0Xe79c
B 7 0Xe86e
B 5 0Xe95e
B 3 0Xea62
B 9 0Xeb3e
B 6 0Xec10
B 1 0Xed1e
B 2 0Xee0e
B 4 0Xeeb8
B O 0Xf002
H 7 0Xf174
H 8 0Xf26e
H 3 0Xf336
H 5 0Xf412
H 6 0Xf50c
H 9 0Xf5de
H 2 0Xf6ec
H 1 0Xf7dc
H 4 0Xf89a
H O 0Xf98a
B 8 0Xfa98
B 7 0Xfb88
B 3 0Xfc50
B 6 0Xfd5e
B 5 0Xfe30
B 2 0Xff02
B 9 0Xfffc
B 4 0X00ce
B 1 0X01aa
B O 0X029a
H 8 0X0484
H 3 0X054c
H 7 0X0632
H 5 0X070e
H 6 0X07fe
H 9 0X08bc
H 2 0X09de
H 1 0X0aba
H 4 0X0b6e
H O 0X0c5e
B 3 0X0d62
B 8 0X0e3e
B 7 0X0f38
B 6 0X1014
B 5 0X1104
B 2 0X11d6
B 9 0X12e4
B 4 0X13c0
B 1 0X14a6
B O 0X158c
H 3 0X1744
H 7 0X180c
H 8 0X18e8
H 5 0X19ec
H 6 0X1ae6
H 9 0X1ba4
H 2 0X1c94
H 1 0X1d98
H 4 0X1e60
H O 0X1f3c
B 7 0X2040
B 3 0X211c
B 8 0X2220
B 6 0X22fc
B 5 0X23e2
B 2 0X24aa
B 9 0X25c2
B 4 0X268a
B 1 0X2770
B O 0X286a
H 3 0X2a18
H 7 0X2af4
H 6 0X2bda
H 8 0X2cc0
H 2 0X2dce
H 5 0X2e8c
H 4 0X2f7c
H 9 0X3080
H 1 0X3166
H O 0X3238
B 3 0X333c
B 6 0X34ae
B 7 0X34e0
B 2 0X35e4
B 8 0X3698
B 4 0X3792
B 5 0X3896
B 1 0X3968
B 9 0X3a80
B O 0X3b5c
H 6 0X3ce2
H 3 0X3e04
H 7 0X3ed6
H 8 0X3f94
H 2 0X4098
H 5 0X4160
H 4 0X425a
H 9 0X434a
H 1 0X4412
H O 0X450c
B 6 0X4606
B 7 0X470a
B 3 0X47b4
B 2 0X4890
B 8 0X49b2
B 4 0X4a66
B 5 0X4b60
B 1 0X4c3c
B 9 0X4d54
B O 0X4e26
H 7 0X4fca
H 6 0X50b0
H 3 0X5178
H 8 0X527c
H 2 0X5376
H 5 0X543e
H 4 0X551a
H 9 0X560a
H 1 0X570e
H O 0X57f4
B 7 0X58d0
B 3 0X59ac
B 6 0X5a88
B 2 0X5b82
B 8 0X5c5e
B 4 0X5d4e
B 5 0X5e34
B 1 0X5f1a
B 9 0X600a
B O 0X610e
H 3 0X62d0
H 7 0X637a
H 2 0X644c
H 6 0X6550
H 4 0X6640
H 8 0X6726
H 1 0X67f8
H 5 0X68ca
H 9 0X69d8
H O 0X6abe
B 7 0X6b9a
B 3 0X6ca8
B 2 0X6d8e
B 4 0X6e4c
B 6 0X6f64
B 1 0X7022
B 8 0X7108
B 9 0X71e4
B 5 0X72e8
B O 0X73ce
H 7 0X754a
H 2 0X7662
H 3 0X773e
H 6 0X7824
H 4 0X790a
H 8 0X79f0
H 1 0X7ae0
H 5 0X7bbc
H 9 0X7c8e
H O 0X7d9c
B 2 0X7ea0
B 7 0X7f7c
B 3 0X8026
B 4 0X8120
B 6 0X8206
B 1 0X82f6
B 8 0X83d2
B 9 0X84e0
B 5 0X85da
B O 0X86a2
H 2 0X885a
H 3 0X894a
H 7 0X8a12
H 6 0X8ae4
H 4 0X8bf2
H 8 0X8cce
H 1 0X8dbe
H 5 0X8e72
H 9 0X8f8a
H O 0X907a
B 3 0X9138
B 2 0X9232
B 7 0X9322
B 4 0X93f4
B 6 0X9502
B 1 0X95d4
B 8 0X96b0
B 9 0X97be
B 5 0X989a
B O 0X9976
H 2 0X9b56
H 3 0X9c1e
H 4 0X9ce6
H 7 0X9e08
H 1 0X9ee4
H 6 0X9fc0
H 9 0Xa092
H 8 0Xa1be
H 5 0Xa268
H O 0Xa34e
B 2 0Xa434
B 4 0Xa4fc
B 3 0Xa5e2
B 1 0Xa6dc
B 7 0Xa7d6
B 9 0Xa8c6
B 6 0Xa9b6
B 5 0Xaaba
B 8 0Xab8c
B O 0Xac5e
H 4 0Xae02
H 2 0Xaef2
H 3 0Xafd8
H 7 0Xb096
H 1 0Xb1c2
H 6 0Xb26c
H 9 0Xb352
H 8 0Xb456
H 5 0Xb532
H O 0Xb64a
B 4 0Xb6e0
B 3 0Xb7d0
B 2 0Xb8d4
B 1 0Xb9ba
B 7 0Xbaaa
B 9 0Xbb9a
B 6 0Xbc8a
B 5 0Xbd66
B 8 0Xbe42
B O 0Xbf3c
H 3 0Xc0f4
H 4 0Xc1c6
H 2 0Xc2b6
H 7 0Xc37e
H 1 0Xc478
H 6 0Xc55e
H 9 0Xc63a
H 8 0Xc748
H 5 0Xc81a
H O 0Xc914
B 3 0Xc9d2
B 2 0Xcad6
B 4 0Xcb94
B 1 0Xcc66
B 7 0Xcdba
B 9 0Xce82
B 6 0Xcf5e
B 5 0Xd058
B 8 0Xd12a
B O 0Xd21a
H 2 0Xd40e
H 3 0Xd4d6
H 1 0Xd59e
H 4 0Xd652
H 9 0Xd74c
H 7 0Xd828
H 5 0Xd8fa
H 6 0Xd9fe
H 8 0Xdaf8
H O 0Xdbde
B 3 0Xdca6
B 2 0Xdd96
B 1 0Xdeae
B 9 0Xdf94
B 4 0Xe052
B 5 0Xe156
B 7 0Xe21e
B 8 0Xe2fa
B 6 0Xe3f4
B O 0Xe502
H 3 0Xe674
H 1 0Xe782
H 2 0Xe872
H 4 0Xe930
H 9 0Xea16
H 7 0Xeb1a
H 5 0Xebf6
H 6 0Xecdc
H 8 0Xedb8
H O 0Xeeb2
B 1 0Xefa2
B 3 0Xf07e
B 2 0Xf16e
B 9 0Xf24a
B 4 0Xf330
B 5 0Xf402
B 7 0Xf506
B 8 0Xf5ce
B 6 0Xf6e6
B O 0Xf7cc
H 1 0Xf98e
H 2 0Xfa88
H 3 0Xfb3c
H 4 0Xfbfa
H 9 0Xfcf4
H 7 0Xfda8
H 5 0Xfeb6
H 6 0Xff88
H 8 0X008c
H O 0X0186
B 2 0X0258
B 1 0X035c
B 3 0X0424
B 9 0X0546
B 4 0X0622
B 5 0X06f4
B 7 0X07a8
B 8 0X0898
B 6 0X09b0
B O 0X0a82
H 1 0X0c6c
H 2 0X0d5c
H 9 0X0e1a
H 3 0X0ee2
H 5 0X0fa0
H 4 0X10ae
H 8 0X118a
H 7 0X1284
H 6 0X1360
H O 0X146e
B 1 0X1536
B 9 0X161c
B 2 0X1734
B 5 0X181a
B 3 0X18ce
B 8 0X19b4
B 4 0X1aa4
B 6 0X1bbc
B 7 0X1c7a
B O 0X1d74
H 9 0X1f04
H 1 0X2008
H 2 0X210c
H 3 0X21d4
H 5 0X22a6
H 4 0X2382
H 8 0X244a
H 7 0X2562
H 6 0X262a
H O 0X272e
B 9 0X283c
B 2 0X2904
B 1 0X29f4
B 5 0X2aee
B 3 0X2b8e
B 8 0X2c74
B 4 0X2d5a
B 6 0X2e54
B 7 0X2f4e
B O 0X303e
H 2 0X320a
H 9 0X32dc
H 1 0X33d6
H 3 0X348a
H 5 0X3584
H 4 0X364c
H 8 0X373c
H 7 0X37f0
H 6 0X38ea
H O 0X3a02
B 2 0X3b06
B 1 0X3bd8
B 9 0X3cd2
B 5 0X3db8
B 3 0X3e6c
B 8 0X3f48
B 4 0X402e
B 6 0X4128
B 7 0X420e
B O 0X4308
H 1 0X44d4
H 2 0X45d8
H 5 0X4682
H 9 0X475e
H 8 0X4830
H 3 0X4902
H 4 0X49ca
H 7 0X4ae2
H 6 0X4bc8
H O 0X4cd6
B 2 0X4d80
B 1 0X4e84
B 5 0X4f88
B 8 0X5046
B 9 0X5154
B 4 0X5226
B 3 0X5320
B 6 0X5410
B 7 0X54f6
B O 0X55dc
H 2 0X57a8
H 5 0X5870
H 1 0X5974
H 9 0X5a0a
H 8 0X5af0
H 3 0X5bf4
H 4 0X5cc6
H 7 0X5da2
H 6 0X5e9c
H O 0X5f96
B 5 0X60ae
B 2 0X6194
B 1 0X6266
B 8 0X6338
B 9 0X6414
B 4 0X64dc
B 3 0X65d6
B 6 0X66bc
B 7 0X67de
B O 0X68c4
H 5 0X6a5e
H 1 0X6b58
H 2 0X6c48
H 9 0X6cde
H 8 0X6de2
H 3 0X6e96
H 4 0X6f86
H 7 0X706c
H 6 0X7170
H O 0X7274
B 1 0X735a
B 5 0X744a
B 2 0X751c
B 8 0X75ee
B 9 0X76de
B 4 0X77ba
B 3 0X7896
B 6 0X79a4
B 7 0X7a94
B O 0X7b84
H 5 0X7d46
H 1 0X7e40
H 8 0X7efe
H 2 0X7fc6
H 4 0X80ac
H 9 0X8188
H 6 0X8278
H 3 0X8340
H 7 0X8444
H O 0X853e
B 5 0X8642
B 8 0X870a
B 1 0X8804
B 4 0X88a4
B 2 0X89b2
B 6 0X8a8e
B 9 0X8b9c
B 7 0X8c5a
B 3 0X8d68
B O 0X8e58
H 8 0X9010
H 5 0X90ce
H 1 0X91e6
H 2 0X92cc
H 4 0X9394
H 9 0X9470
H 6 0X9556
H 3 0X963c
H 7 0X9718
H O 0X97fe
B 8 0X9902
B 1 0X99ac
B 5 0X9ab0
B 4 0X9b82
B 2 0X9cae
B 6 0X9d76
B 9 0X9e84
B 7 0X9f10
B 3 0Xa028
B O 0Xa122
H 1 0Xa2d0
H 8 0Xa3ca
H 5 0Xa492
H 2 0Xa58c
H 4 0Xa672
H 9 0Xa762
H 6 0Xa83e
H 3 0Xa8fc
H 7 0Xa9d8
H O 0Xaafa
B 1 0Xabc2
B 5 0Xacbc
B 8 0Xada2
B 4 0Xae74
B 2 0Xaf6e
B 6 0Xb054
B 9 0Xb144
B 7 0Xb220
B 3 0Xb306
B O 0Xb400
H 5 0Xb5cc
H 1 0Xb6c6
H 4 0Xb784
H 8 0Xb84c
H 6 0Xb93c
H 2 0Xba0e
H 9 0Xbaea
H 3 0Xbbf8
H 7 0Xbce8
H O 0Xbdc4
B 1 0Xbed2
B 5 0Xbfc2
B 4 0Xc062
B 6 0Xc170
B 8 0Xc24c
B 9 0Xc314
B 2 0Xc3fa
B 7 0Xc4d6
B 3 0Xc5e4
B O 0Xc6e8
H 1 0Xc8aa
H 4 0Xc968
H 5 0Xca30
H 8 0Xcb0c
H 6 0Xcc24
H 2 0Xccec
H 9 0Xcde6
H 3 0Xcec2
H 7 0Xcf9e
H O 0Xd0a2
B 4 0Xd16a
B 1 0Xd264
B 5 0Xd354
B 6 0Xd412
B 8 0Xd4f8
B 9 0Xd5fc
B 2 0Xd700
B 7 0Xd7d2
B 3 0Xd8ae
B O 0Xd9a8
H 4 0Xdb38
H 5 0Xdc0a
H 1 0Xdd36
H 8 0Xddf4
H 6 0Xded0
H 2 0Xdfca
H 9 0Xe0ba
H 3 0Xe18c
H 7 0Xe27c
H O 0Xe376
B 5 0Xe47a
B 4 0Xe4f2
B 1 0Xe628
B 6 0Xe722
B 8 0Xe7e0
B 9 0Xe8da
B 2 0Xe9c0
B 7 0Xeab0
B 3 0Xeb6e
B O 0Xec7c
H 4 0Xee20
H 5 0Xef06
H 6 0Xefe2
H 1 0Xf0f0
H 9 0Xf1cc
H 8 0Xf2d0
H 2 0Xf3a2
H 3 0Xf460
H 7 0Xf564
H O 0Xf636
B 4 0Xf71c
B 6 0Xf82a
B 5 0Xf91a
B 9 0Xf9ec
B 1 0Xfae6
B 2 0Xfbea
B 8 0Xfca8
B 7 0Xfda2
B 3 0Xfe56
B O 0Xff50
H 6 0X014e
H 4 0X0202
H 5 0X02de
H 1 0X03c4
H 9 0X04b4
H 8 0X05c2
H 2 0X06c6
H 3 0X0770
H 7 0X0856
H O 0X0914
B 6 0X0a4a
B 5 0X0b30
B 4 0X0c02
B 9 0X0d06
B 1 0X0dd8
B 2 0X0ed2
B 8 0X0fb8
B 7 0X109e
B 3 0X1170
B O 0X1256
H 5 0X140e
H 6 0X1512
H 4 0X15ee
H 1 0X16de
H 9 0X17b0
H 8 0X18be
H 2 0X19ae
H 3 0X1a6c
H 7 0X1b5c
H O 0X1c4c
B 5 0X1d28
B 4 0X1e04
B 6 0X1efe
B 9 0X1fda
B 1 0X20b6
B 2 0X21c4
B 8 0X22a0
B 7 0X2390
B 3 0X2462
B O 0X255c
H 4 0X270a
H 5 0X27e6
H 9 0X28e0
H 6 0X29e4
H 2 0X2ac0
H 1 0X2bba
H 8 0X2c78
H 3 0X2d5e
H 7 0X2e4e
H O 0X2f34
B 5 0X304c
B 4 0X3114
B 9 0X3204
B 2 0X32d6
B 6 0X33da
B 8 0X34b6
B 1 0X35ba
B 7 0X366e
B 3 0X3754
B O 0X384e
H 5 0X39f2
H 9 0X3ace
H 4 0X3bc8
H 6 0X3cb8
H 2 0X3dbc
H 1 0X3e84
H 8 0X3f74
H 3 0X4046
H 7 0X414a
H O 0X421c
B 9 0X4302
B 5 0X43f2
B 4 0X44d8
B 2 0X45a0
B 6 0X469a
B 8 0X479e
B 1 0X488e
B 7 0X4938
B 3 0X4a32
B O 0X4b36
H 9 0X4cee
H 4 0X4dc0
H 5 0X4e92
H 6 0X4f8c
H 2 0X509a
H 1 0X5180
H 8 0X5234
H 3 0X5306
H 7 0X53ce
H O 0X54dc
B 4 0X55cc
B 9 0X56bc
B 5 0X57ac
B 2 0X587e
B 6 0X5982
B 8 0X5a72
B 1 0X5b6c
B 7 0X5c16
B 3 0X5d10
B O 0X5df6
H 9 0X5fcc
H 4 0X60a8
H 2 0X618e
H 5 0X6260
H 8 0X6350
H 6 0X6440
H 7 0X653a
H 1 0X6602
H 3 0X66ca
H O 0X67ce
B 9 0X68e6
B 2 0X699a
B 4 0X6a6c
B 8 0X6b70
B 5 0X6c60
B 7 0X6d28
B 6 0X6e36
B 3 0X6ef4
B 1 0X700c
B O 0X70de
H 2 0X72be
H 9 0X7368
H 4 0X743a
H 5 0X74f8
H 8 0X7606
H 6 0X76c4
H 7 0X77be
H 1 0X78cc
H 3 0X79bc
H O 0X7ab6
B 2 0X7b9c
B 4 0X7c64
B 9 0X7d5e
B 8 0X7e3a
B 5 0X7f16
B 7 0X7fd4
B 6 0X80ec
B 3 0X81c8
B 1 0X82d6
B O 0X83a8
H 4 0X8542
H 2 0X8650
H 9 0X870e
H 5 0X8812
H 8 0X88e4
H 6 0X89b6
H 7 0X8aba
H 1 0X8b96
H 3 0X8c68
H O 0X8d58
B 4 0X8e34
B 9 0X8f2e
B 2 0X9032
B 8 0X9118
B 5 0X91fe
B 7 0X92e4
B 6 0X93ca
B 3 0X94b0
B 1 0X95aa
B O 0X965e
H 9 0X982a
H 4 0X9906
H 8 0X9a0a
H 2 0X9af0
H 7 0X9bf4
H 5 0X9ca8
H 3 0X9da2
H 6 0X9e74
H 1 0X9fa0
H O 0Xa054
B 4 0Xa13a
B 9 0Xa202
B 8 0Xa2e8
B 7 0Xa3ce
B 2 0Xa4dc
B 3 0Xa5b8
B 5 0Xa69e
B 1 0Xa798
B 6 0Xa87e
B O 0Xa964
H 4 0Xab08
H 8 0Xabe4
H 9 0Xacc0
H 2 0Xadc4
H 7 0Xaeb4
H 5 0Xaf90
H 3 0Xb06c
H 6 0Xb170
H 1 0Xb24c
H O 0Xb328
B 8 0Xb422
B 4 0Xb508
B 9 0Xb5e4
B 7 0Xb6ca
B 2 0Xb7c4
B 3 0Xb896
B 5 0Xb97c
B 1 0Xba76
B 6 0Xbb7a
B O 0Xbc56
H 8 0Xbdfa
H 9 0Xbec2
H 4 0Xbfb2
H 2 0Xc0a2
H 7 0Xc19c
H 5 0Xc264
H 3 0Xc34a
H 6 0Xc444
H 1 0Xc534
H O 0Xc610
B 9 0Xc700
B 8 0Xc7d2
B 4 0Xc8d6
B 7 0Xc9da
B 2 0Xcac0
B 3 0Xcb6a
B 5 0Xcc46
B 1 0Xcd4a
B 6 0Xce30
B O 0Xcf20
H 8 0Xd0d8
H 9 0Xd1a0
H 7 0Xd2d6
H 4 0Xd394
H 3 0Xd47a
H 2 0Xd560
H 5 0Xd632
H 6 0Xd718
H 1 0Xd81c
H O 0Xd8ee
B 8 0Xd9d4
B 7 0Xdac4
B 9 0Xdba0
B 3 0Xdc72
B 4 0Xdd80
B 5 0Xde70
B 2 0Xdf42
B 1 0Xe03c
B 6 0Xe136
B O 0Xe1fe
H 7 0Xe3c0
H 8 0Xe492
H 9 0Xe550
H 4 0Xe65e
H 3 0Xe73a
H 2 0Xe820
H 5 0Xe906
H 6 0Xea00
H 1 0Xeafa
H O 0Xebc2
B 7 0Xec76
B 9 0Xedac
B 8 0Xee9c
B 3 0Xef64
B 4 0Xf04a
B 5 0Xf144
B 2 0Xf22a
B 1 0Xf306
B 6 0Xf400
B O 0Xf4d2
H 9 0Xf680
H 7 0Xf75c
H 8 0Xf860
H 4 0Xf928
H 3 0Xfa18
H 2 0Xfafe
H 5 0Xfbee
H 6 0Xfcca
H 1 0Xfdce
H O 0Xfea0
B 9 0Xffa4
B 8 0X008a
B 7 0X0170
B 3 0X0242
B 4 0X031e
B 5 0X042c
B 2 0X0512
B 1 0X05ee
B 6 0X06f2
B O 0X07b0
H 8 0X0954
H 9 0X0a26
H 3 0X0b48
H 7 0X0c1a
H 5 0X0cf6
H 4 0X0df0
H 1 0X0ed6
H 2 0X0fb2
H 6 0X10c0
H O 0X11a6
B 9 0X1278
B 8 0X1336
B 3 0X1426
B 5 0X152a
B 7 0X1610
B 1 0X170a
B 4 0X17dc
B 6 0X18f4
B 2 0X19c6
B O 0X1aa2
H 9 0X1c5a
H 3 0X1d36
H 8 0X1e08
H 7 0X1f02
H 5 0X1ff2
H 4 0X209c
H 1 0X21be
H 2 0X2290
H 6 0X2380
H O 0X2466
B 3 0X2560
B 9 0X265a
B 8 0X2740
B 5 0X2826
B 7 0X28ee
B 1 0X29ca
B 4 0X2a92
B 6 0X2bb4
B 2 0X2ca4
B O 0X2d8a
H 3 0X2f1a
H 8 0X301e
H 9 0X310e
H 7 0X31d6
H 5 0X32b2
H 4 0X3366
H 1 0X3492
H 2 0X358c
H 6 0X365e
H O 0X374e
B 8 0X3834
B 3 0X3924
B 9 0X3a1e
B 5 0X3b0e
B 7 0X3bc2
B 1 0X3ca8
B 4 0X3da2
B 6 0X3e9c
B 2 0X3f5a
B O 0X4072
H 3 0X4216
H 8 0X42ca
H 5 0X43e2
H 9 0X44b4
H 1 0X45c2
H 7 0X4644
H 4 0X473e
H 2 0X482e
H 6 0X491e
H O 0X4a18
B 3 0X4af4
B 5 0X4bf8
B 8 0X4cca
B 1 0X4dce
B 9 0X4edc
B 4 0X4f90
B 7 0X503a
B 6 0X5148
B 2 0X5238
B O 0X5328
H 5 0X54fe
H 3 0X55d0
H 8 0X5698
H 9 0X577e
H 1 0X5882
H 7 0X5940
H 4 0X5a08
H 2 0X5b20
H 6 0X5bfc
H O 0X5ce2
B 5 0X5df0
B 8 0X5eb8
B 3 0X5f8a
B 1 0X608e
B 9 0X617e
B 4 0X6264
B 7 0X634a
B 6 0X6412
B 2 0X6502
B O 0X65fc
H 8 0X67aa
H 5 0X6890
H 3 0X6980
H 9 0X6a52
H 1 0X6b56
H 7 0X6c00
H 4 0X6d04
H 2 0X6dea
H 6 0X6eee
H O 0X6fca
B 8 0X709c
B 3 0X718c
B 5 0X725e
B 1 0X7358
B 9 0X7448
B 4 0X7556
B 7 0X7600
B 6 0X7722
B 2 0X7808
B O 0X78da
H 3 0X7a74
H 8 0X7b78
H 1 0X7c68
H 5 0X7d12
H 4 0X7e0c
H 9 0X7ee8
H 6 0X7fce
H 7 0X8096
H 2 0X81a4
H O 0X82b2
B 8 0X83ac
B 3 0X8474
B 1 0X8564
B 4 0X8636
B 5 0X8712
B 6 0X87ee
B 9 0X88de
B 2 0X89ce
B 7 0X8ab4
B O 0X8b90
H 8 0X8d98
H 1 0X8e6a
H 3 0X8f28
H 5 0X8fe6
H 4 0X90ea
H 9 0X91b2
H 6 0X92c0
H 7 0X9388
H 2 0X94a0
H O 0X957c
B 1 0X9662
B 8 0X9752
B 3 0X982e
B 4 0X991e
B 5 0X99f0
B 6 0X9af4
B 9 0X9be4
B 2 0X9cc0
B 7 0X9dba
B O 0X9eaa
H 1 0Xa04e
H 3 0Xa12a
H 8 0Xa1e8
H 5 0Xa2e2
H 4 0Xa3d2
H 9 0Xa4c2
H 6 0Xa5a8
H 7 0Xa698
H 2 0Xa7a6
H O 0Xa896
B 3 0Xa954
B 1 0Xaa12
B 8 0Xaaee
B 4 0Xabe8
B 5 0Xacd8
B 6 0Xade6
B 9 0Xaed6
B 2 0Xafb2
B 7 0Xb0ac
B O 0Xb188
H 1 0Xb354
H 3 0Xb430
H 4 0Xb502
H 8 0Xb5de
H 6 0Xb69c
H 5 0Xb782
H 2 0Xb872
H 9 0Xb976
H 7 0Xba5c
H O 0Xbb42
B 1 0Xbc1e
B 4 0Xbd04
B 3 0Xbde0
B 6 0Xbed0
B 8 0Xbfa2
B 2 0Xc0b0
B 5 0Xc1a0
B 7 0Xc286
B 9 0Xc394
B O 0Xc452
H 4 0Xc614
H 1 0Xc704
H 3 0Xc7b8
H 8 0Xc89e
H 6 0Xc98e
H 5 0Xca6a
H 2 0Xcb6e
H 9 0Xcc5e
H 7 0Xcd1c
H O 0Xce0c
B 4 0Xcef2
B 3 0Xcfe2
B 1 0Xd0dc
B 6 0Xd1d6
B 8 0Xd276
B 2 0Xd398
B 5 0Xd474
B 7 0Xd546
B 9 0Xd668
B O 0Xd73a
H 3 0Xd8f2
H 4 0Xd9b0
H 1 0Xdaf0
H 8 0Xdb90
H 6 0Xdc94
H 5 0Xdd5c
H 2 0Xde56
H 9 0Xdf32
H 7 0Xdffa
H O 0Xe0fe
B 3 0Xe1ee
B 1 0Xe2fc
B 4 0Xe39c
B 6 0Xe4be
B 8 0Xe59a
B 2 0Xe66c
B 5 0Xe75c
B 7 0Xe838
B 9 0Xe946
B O 0Xea2c
H 1 0Xebf8
H 3 0Xecf2
H 6 0Xedb0
H 4 0Xee64
H 2 0Xef68
H 8 0Xf044
H 7 0Xf102
H 5 0Xf1de
H 9 0Xf2ec
H O 0Xf3f0
B 3 0Xf4ae
B 1 0Xf5bc
B 6 0Xf6a2
B 2 0Xf792
B 4 0Xf86e
B 7 0Xf936
B 8 0Xf9fe
B 9 0Xfb0c
B 5 0Xfbfc
B O 0Xfd0a
H 3 0Xfe86
H 6 0Xffb2
H 1 0X007a
H 4 0X014c
H 2 0X0246
H 8 0X02dc
H 7 0X03d6
H 5 0X04b2
H 9 0X05ac
H O 0X06a6
B 6 0X07be
B 3 0X08a4
B 1 0X0980
B 2 0X0a70
B 4 0X0b2e
B 7 0X0c14
B 8 0X0cd2
B 9 0X0dfe
B 5 0X0ee4
B O 0X0fca
H 6 0X1178
H 1 0X1254
H 3 0X134e
H 4 0X1420
H 2 0X1524
H 8 0X15ba
H 7 0X16be
H 5 0X179a
H 9 0X189e
H O 0X19ac
B 1 0X1a6a
B 6 0X1b64
B 3 0X1c54
B 2 0X1d30
B 4 0X1de4
B 7 0X1ede
B 8 0X1fa6
B 9 0X20c8
B 5 0X21a4
B O 0X228a
H 6 0X247e
H 1 0X255a
H 2 0X2668
H 3 0X271c
H 7 0X27ee
H 4 0X288e
H 8 0X2956
H 5 0X2a3c
H 9 0X2b9a
H O 0X2c6c
B 6 0X2d98
B 2 0X2e38
B 1 0X2f32
B 7 0X3022
B 3 0X30ea
B 8 0X31c6
B 4 0X32ca
B 9 0X339c
B 5 0X348c
B O 0X3586
H 2 0X375c
H 6 0X382e
H 1 0X3928
H 3 0X39e6
H 7 0X3ab8
H 4 0X3b9e
H 8 0X3c84
H 5 0X3d56
H 9 0X3e46
H O 0X3f54
B 2 0X4058
B 1 0X412a
B 6 0X4238
B 7 0X42ec
B 3 0X43aa
B 8 0X44cc
B 4 0X459e
B 9 0X46ac
B 5 0X4792
B O 0X488c
H 1 0X4a12
H 2 0X4b20
H 6 0X4bca
H 3 0X4cba
H 7 0X4d82
H 4 0X4e90
H 8 0X4f58
H 5 0X5048
H 9 0X514c
H O 0X5250
B 1 0X532c
B 6 0X5426
B 2 0X5520
B 7 0X55de
B 3 0X569c
B 8 0X57a0
B 4 0X585e
B 9 0X5980
B 5 0X5a66
B O 0X5b60
H 6 0X5cfa
H 1 0X5dea
H 7 0X5eda
H 2 0X5fd4
H 8 0X607e
H 3 0X6182
H 9 0X624a
H 4 0X6330
H 5 0X63ee
H O 0X654c
B 1 0X6614
B 6 0X66dc
B 7 0X67e0
B 8 0X68a8
B 2 0X69c0
B 9 0X6a7e
B 3 0X6b82
B 5 0X6c4a
B 4 0X6d26
B O 0X6e48
H 1 0X6fe2
H 7 0X70b4
H 6 0X71b8
H 2 0X729e
H 8 0X7352
H 3 0X7488
H 9 0X7546
H 4 0X7654
H 5 0X7708
H O 0X7802
B 7 0X78c0
B 1 0X79ba
B 6 0X7ab4
B 8 0X7b72
B 2 0X7c80
B 9 0X7d66
B 3 0X7e74
B 5 0X7f50
B 4 0X8054
B O 0X811c
H 7 0X82d4
H 6 0X839c
H 1 0X84a0
H 2 0X859a
H 8 0X864e
H 3 0X872a
H 9 0X8810
H 4 0X8914
H 5 0X89e6
H O 0X8af4
B 6 0X8bb2
B 7 0X8ce8
B 1 0X8db0
B 8 0X8e96
B 2 0X8f90
B 9 0X9076
B 3 0X913e
B 5 0X922e
B 4 0X9328
B O 0X9404
H 7 0X956c
H 6 0X967a
H 8 0X9774
H 1 0X9882
H 9 0X994a
H 2 0X9a4e
H 5 0X9af8
H 3 0X9be8
H 4 0X9c9c
H O 0X9dd2
B 7 0X9e86
B 8 0X9f8a
B 6 0Xa066
B 9 0Xa16a
B 1 0Xa228
B 5 0Xa336
B 2 0Xa412
B 4 0Xa4f8
B 3 0Xa5de
B O 0Xa70a
H 8 0Xa89a
H 7 0Xa99e
H 6 0Xaa70
H 1 0Xab38
H 9 0Xac3c
H 2 0Xacfa
H 5 0Xade0
H 3 0Xaeb2
H 4 0Xaf8e
H O 0Xb09c
B 8 0Xb18c
B 6 0Xb268
B 7 0Xb380
B 9 0Xb45c
B 1 0Xb542
B 5 0Xb61e
B 2 0Xb704
B 4 0Xb7d6
B 3 0Xb8d0
B O 0Xb9c0
H 6 0Xbb78
H 8 0Xbc5e
H 7 0Xbd08
H 1 0Xbe2a
H 9 0Xbf1a
H 2 0Xc00a
H 5 0Xc0c8
H 3 0Xc1b8
H 4 0Xc294
H O 0Xc370
B 6 0Xc474
B 7 0Xc53c
B 8 0Xc618
B 9 0Xc71c
B 1 0Xc80c
B 5 0Xc8e8
B 2 0Xc9e2
B 4 0Xcad2
B 3 0Xcb9a
B O 0Xcc76
H 7 0Xce06
H 6 0Xcf0a
H 9 0Xd022
H 8 0Xd0fe
H 5 0Xd1da
H 1 0Xd2de
H 4 0Xd39c
H 2 0Xd48c
H 3 0Xd572
H O 0Xd64e
B 6 0Xd702
B 7 0Xd806
B 9 0Xd90a
B 5 0Xda04
B 8 0Xdae0
B 4 0Xdbda
B 1 0Xdcac
B 3 0Xdd9c
B 2 0Xde96
B O 0Xdf5e
H 6 0Xe134
H 9 0Xe206
H 7 0Xe2e2
H 8 0Xe3aa
H 5 0Xe47c
H 1 0Xe594
H 4 0Xe68e
H 2 0Xe774
H 3 0Xe86e
H O 0Xe92c
B 9 0Xea3a
B 6 0Xeb2a
B 7 0Xebca
B 5 0Xecc4
B 8 0Xed82
B 4 0Xee9a
B 1 0Xef76
B 3 0Xf05c
B 2 0Xf160
B O 0Xf23c
H 9 0Xf408
H 7 0Xf4e4
H 6 0Xf5de
H 8 0Xf6ce
H 5 0Xf7aa
H 1 0Xf886
H 4 0Xf94e
H 2 0Xfa52
H 3 0Xfb42
H O 0Xfc0a
B 7 0Xfcd2
B 9 0Xfdc2
B 6 0Xfed0
B 5 0Xffca
B 8 0X009c
B 4 0X0182
B 1 0X025e
B 3 0X0330
B 2 0X0448
B O 0X051a
H 9 0X06c8
H 7 0X079a
H 5 0X088a
H 6 0X0998
H 4 0X0a6a
H 8 0X0b5a
H 3 0X0c2c
H 1 0X0d26
H 2 0X0e02
H O 0X0ee8
B 9 0X0ff6
B 5 0X10dc
B 7 0X1186
B 4 0X128a
B 6 0X13b6
B 3 0X1474
B 8 0X1546
B 2 0X162c
B 1 0X16fe
B O 0X1802
H 5 0X19ba
H 9 0X1aa0
H 7 0X1b68
H 6 0X1c76
H 4 0X1d52
H 8 0X1e24
H 3 0X1ef6
H 1 0X2004
H 2 0X2108
H O 0X21da
B 5 0X22ac
B 7 0X237e
B 9 0X2482
B 4 0X2586
B 6 0X2658
B 3 0X2748
B 8 0X281a
B 2 0X2914
B 1 0X29f0
B O 0X2af4
H 7 0X2c8e
H 5 0X2d6a
H 9 0X2e46
H 6 0X2f22
H 4 0X303a
H 8 0X310c
H 3 0X31d4
H 1 0X32ec
H 2 0X33be
H O 0X34c2
B 7 0X358a
B 9 0X367a
B 5 0X3760
B 4 0X3850
B 6 0X3954
B 3 0X3a08
B 8 0X3aee
B 2 0X3bd4
B 1 0X3c92
B O 0X3dc8
H 9 0X3f76
H 7 0X408e
H 4 0X414c
H 5 0X421e
H 3 0X4304
H 6 0X43f4
H 2 0X44b2
H 8 0X45a2
H 1 0X46b0
H O 0X4782
B 7 0X4872
B 9 0X494e
B 4 0X4a3e
B 3 0X4b1a
B 5 0X4c28
B 2 0X4cf0
B 6 0X4dcc
B 1 0X4ec6
B 8 0X4f98
B O 0X5074
H 7 0X5254
H 4 0X5326
H 9 0X5416
H 5 0X54e8
H 3 0X55ba
H 6 0X5682
H 2 0X57ae
H 8 0X5880
H 1 0X595c
H O 0X5a38
B 4 0X5b28
B 7 0X5c2c
B 9 0X5d08
B 3 0X5dee
B 5 0X5eca
B 2 0X5fba
B 6 0X6082
B 1 0X6172
B 8 0X624e
B O 0X6348
H 4 0X64f6
H 9 0X65fa
H 7 0X66f4
H 5 0X67bc
H 3 0X68b6
H 6 0X6974
H 2 0X6a6e
H 8 0X6b40
H 1 0X6c12
H O 0X6d02
B 9 0X6e38
B 4 0X6f00
B 7 0X6ffa
B 3 0X70ae
B 5 0X71b2
B 2 0X7284
B 6 0X7374
B 1 0X7432
B 8 0X752c
B O 0X7626
H 4 0X77f2
H 9 0X78ce
H 3 0X79be
H 7 0X7a9a
H 2 0X7b76
H 5 0X7c3e
H 1 0X7d60
H 6 0X7e14
H 8 0X7f18
H O 0X7ffe
B 4 0X80ee
B 3 0X81c0
B 9 0X82ba
B 2 0X838c
B 7 0X845e
B 1 0X8558
B 5 0X865c
B 8 0X8742
B 6 0X8814
B O 0X88fa
H 3 0X8ae4
H 4 0X8ba2
H 9 0X8c74
H 7 0X8d32
H 2 0X8e54
H 5 0X8f26
H 1 0X902a
H 6 0X90fc
H 8 0X91d8
H O 0X92c8
B 3 0X9386
B 9 0X94b2
B 4 0X957a
B 2 0X9660
B 7 0X9764
B 1 0X9836
B 5 0X9912
B 8 0X9a0c
B 6 0X9ade
B O 0X9bce
H 9 0X9d9a
H 3 0X9e6c
H 4 0X9f3e
H 7 0Xa02e
H 2 0Xa114
H 5 0Xa204
H 1 0Xa308
H 6 0Xa3c6
H 8 0Xa4b6
H O 0Xa59c
B 9 0Xa6aa
B 4 0Xa786
B 3 0Xa84e
B 2 0Xa948
B 7 0Xa9de
B 1 0Xaaec
B 5 0Xabfa
B 8 0Xacd6
B 6 0Xad9e
B O 0Xaeb6
H 4 0Xb046
H 9 0Xb122
H 2 0Xb226
H 3 0Xb320
H 1 0Xb3fc
H 7 0Xb4ba
H 8 0Xb582
H 5 0Xb672
H 6 0Xb776
H O 0Xb85c
B 9 0Xb960
B 4 0Xba3c
B 2 0Xbb0e
B 1 0Xbc1c
B 3 0Xbcf8
B 8 0Xbdac
B 7 0Xbeba
B 6 0Xbf96
B 5 0Xc086
B O 0Xc176
H 9 0Xc360
H 2 0Xc40a
H 4 0Xc4c8
H 3 0Xc5c2
H 1 0Xc6d0
H 7 0Xc784
H 8 0Xc86a
H 5 0Xc946
H 6 0Xca36
H O 0Xcb3a
B 2 0Xcc3e
B 9 0Xcd1a
B 4 0Xcdce
B 1 0Xcea0
B 3 0Xcfa4
B 8 0Xd09e
B 7 0Xd1ac
B 6 0Xd256
B 5 0Xd350
B O 0Xd440
H 2 0Xd602
H 4 0Xd6c0
H 9 0Xd7c4
H 3 0Xd882
H 1 0Xd99a
H 7 0Xda58
H 8 0Xdb3e
H 5 0Xdc06
H 6 0Xdd0a
H O 0Xde04
B 4 0Xdee0
B 2 0Xdfd0
B 9 0Xe0c0
B 1 0Xe192
B 3 0Xe26e
B 8 0Xe368
B 7 0Xe458
B 6 0Xe52a
B 5 0Xe62e
B O 0Xe714
H 2 0Xe8f4
H 4 0Xe994
H 1 0Xeaac
H 9 0Xeb6a
H 8 0Xec5a
H 3 0Xed36
H 6 0Xee3a
H 7 0Xeeda
H 5 0Xefde
H O 0Xf0ec
B 2 0Xf1d2
B 1 0Xf2c2
B 4 0Xf39e
B 8 0Xf470
B 9 0Xf556
B 6 0Xf632
B 3 0Xf736
B 5 0Xf858
B 7 0Xf8ee
B O 0Xf9de
H 1 0Xfbb4
H 2 0Xfc9a
H 4 0Xfd76
H 9 0Xfe48
H 8 0Xff1a
H 3 0Xffec
H 6 0X00d2
H 7 0X01d6
H 5 0X02da
H O 0X03c0
B 1 0X0492
B 4 0X0564
B 2 0X0668
B 8 0X074e
B 9 0X0820
B 6 0X091a
B 3 0X0a0a
B 5 0X0af0
B 7 0X0be0
B O 0X0cbc
H 4 0X0e56
H 1 0X0f6e
H 2 0X1054
H 9 0X10fe
H 8 0X120c
H 3 0X12c0
H 6 0X13c4
H 7 0X14e6
H 5 0X15c2
H O 0X169e
B 4 0X1798
B 2 0X1856
B 1 0X193c
B 8 0X1a2c
B 9 0X1afe
B 6 0X1bf8
B 3 0X1cca
B 5 0X1de2
B 7 0X1ef0
B O 0X1fae
H 2 0X217a
H 4 0X2260
H 8 0X233c
H 1 0X240e
H 6 0X24fe
H 9 0X25c6
H 3 0X2698
H 7 0X27a6
H 5 0X288c
H O 0X297c
B 4 0X2a62
B 2 0X2b3e
B 8 0X2c38
B 6 0X2d14
B 1 0X2df0
B 3 0X2efe
B 9 0X2fe4
B 5 0X30c0
B 7 0X319c
B O 0X3282
H 4 0X3444
H 8 0X3548
H 2 0X3624
H 1 0X36ec
H 6 0X37be
H 9 0X38ae
H 3 0X39a8
H 7 0X3a70
H 5 0X3b56
H O 0X3c5a
B 8 0X3d54
B 4 0X3e1c
B 2 0X3f02
B 6 0X3fe8
B 1 0X40e2
B 3 0X41f0
B 9 0X42d6
B 5 0X43b2
B 7 0X447a
B O 0X4574
H 8 0X472c
H 2 0X4812
H 4 0X48d0
H 1 0X49d4
H 6 0X4ab0
H 9 0X4baa
H 3 0X4c68
H 7 0X4d58
H 5 0X4e3e
H O 0X4f42
B 2 0X5046
B 8 0X5122
B 4 0X51fe
B 6 0X52d0
B 1 0X538e
B 3 0X54b0
B 9 0X5596
B 5 0X5690
B 7 0X5762
B O 0X5870
H 8 0X5a32
H 2 0X5b22
H 6 0X5bea
H 4 0X5cb2
H 3 0X5d98
H 1 0X5e92
H 5 0X5f5a
H 9 0X602c
H 7 0X6130
H O 0X623e
B 8 0X6306
B 6 0X640a
B 2 0X6518
B 3 0X65e0
B 4 0X66c6
B 5 0X67c0
B 1 0X6874
B 7 0X6946
B 9 0X6a7c
B O 0X6b3a
H 6 0X6cfc
H 8 0X6de2
H 2 0X6edc
H 4 0X6fae
H 3 0X708a
H 1 0X7166
H 5 0X7238
H 9 0X735a
H 7 0X7418
H O 0X74f4
B 6 0X75e4
B 2 0X76fc
B 8 0X77d8
B 3 0X78d2
B 4 0X79a4
B 5 0X7a94
B 1 0X7b5c
B 7 0X7c4c
B 9 0X7d32
B O 0X7e18
H 2 0X8002
H 6 0X80d4
H 8 0X81ce
H 4 0X8282
H 3 0X8386
H 1 0X8458
H 5 0X8516
H 9 0X8638
H 7 0X86f6
H O 0X87e6
B 2 0X88ea
B 8 0X89c6
B 6 0X8ab6
B 3 0X8b92
B 4 0X8c6e
B 5 0X8d7c
B 1 0X8e44
B 7 0X8f48
B 9 0X902e
B O 0X9128
H 8 0X92c2
H 2 0X93c6
H 3 0X9498
H 6 0X956a
H 5 0X965a
H 4 0X972c
H 7 0X9808
H 1 0X98ee
H 9 0X99fc
H O 0X9aec
B 2 0X9bc8
B 8 0X9cae
B 3 0X9d76
B 5 0X9e84
B 6 0X9f4c
B 7 0Xa032
B 4 0Xa136
B 9 0Xa226
B 1 0Xa2ee
B O 0Xa3de
H 2 0Xa5c8
H 3 0Xa690
H 8 0Xa762
H 6 0Xa848
H 5 0Xa938
H 4 0Xaa00
H 7 0Xaae6
H 1 0Xabb8
H 9 0Xacd0
H O 0Xadb6
B 3 0Xae88
B 2 0Xaf8c
B 8 0Xb05e
B 5 0Xb162
B 6 0Xb23e
B 7 0Xb31a
B 4 0Xb41e
B 9 0Xb4f0
B 1 0Xb5c2
B O 0Xb6ee
H 3 0Xb86a
H 8 0Xb946
H 2 0Xba54
H 6 0Xbb44
H 5 0Xbc16
H 4 0Xbcde
H 7 0Xbdd8
H 1 0Xbed2
H 9 0Xbfae
H O 0Xc08a
B 8 0Xc198
B 3 0Xc274
B 2 0Xc35a
B 5 0Xc472
B 6 0Xc54e
B 7 0Xc5f8
B 4 0Xc6d4
B 9 0Xc7e2
B 1 0Xc8dc
B O 0Xc9ae
H 3 0Xcb66
H 8 0Xcc4c
H 5 0Xcd28
H 2 0Xce36
H 7 0Xcf08
H 6 0Xcfee
H 4 0Xd0ac
H 1 0Xd1b0
H 9 0Xd2a0
H O 0Xd35e
B 3 0Xd458
B 5 0Xd566
B 8 0Xd624
B 7 0Xd73c
B 2 0Xd822
B 4 0Xd8e0
B 6 0Xd9c6
B 9 0Xdaca
B 1 0Xdb92
B O 0Xdc96
H 5 0Xde80
H 3 0Xdf66
H 8 0Xe006
H 2 0Xe11e
H 7 0Xe1b4
H 6 0Xe2b8
H 4 0Xe39e
H 1 0Xe4a2
H 9 0Xe588
H O 0Xe664
B 5 0Xe754
B 8 0Xe83a
B 3 0Xe916
B 7 0Xe9fc
B 2 0Xeb00
B 4 0Xebbe
B 6 0Xecc2
B 9 0Xedb2
B 1 0Xeea2
B O 0Xef7e
H 8 0Xf14a
H 5 0Xf212
H 3 0Xf2f8
H 2 0Xf3d4
H 7 0Xf4c4
H 6 0Xf5a0
H 4 0Xf65e
H 1 0Xf776
H 9 0Xf852
H O 0Xf942
B 8 0Xfa0a
B 3 0Xfb18
B 5 0Xfbfe
B 7 0Xfcd0
B 2 0Xfdca
B 4 0Xfe88
B 6 0Xff96
B 9 0X0072
B 1 0X0162
B O 0X0248
H 3 0X0400
H 8 0X04c8
H 7 0X05cc
H 5 0X06b2
H 4 0X077a
H 2 0X0874
H 9 0X0946
H 6 0X0a22
H 1 0X0b26
H O 0X0c02
B 8 0X0ce8
B 3 0X0dba
B 7 0X0ed2
B 4 0X0f90
B 5 0X1080
B 9 0X117a
B 2 0X1274
B 1 0X1350
B 6 0X1422
B O 0X1512
H 8 0X16c0
H 7 0X17c4
H 3 0X1882
H 5 0X195e
H 4 0X1a62
H 2 0X1b48
H 9 0X1c1a
H 6 0X1d14
H 1 0X1df0
H O 0X1ecc
B 7 0X1f9e
B 8 0X208e
B 3 0X2174
B 4 0X2296
B 5 0X237c
B 9 0X2476
B 2 0X2548
B 1 0X2606
B 6 0X2714
B O 0X27e6
H 7 0X296c
H 3 0X2a7a
H 8 0X2b38
H 5 0X2c1e
H 4 0X2d22
H 2 0X2e08
H 9 0X2ed0
H 6 0X2fc0
H 1 0X30d8
H O 0X31be
B 3 0X329a
B 7 0X3380
B 8 0X3448
B 4 0X3556
B 5 0X3632
B 9 0X3722
B 2 0X37f4
B 1 0X38e4
B 6 0X39d4
B O 0X3aba
H 7 0X3c9a
H 3 0X3d8a
H 4 0X3e3e
H 8 0X3f2e
H 9 0X400a
H 5 0X40e6
H 1 0X4208
H 2 0X42f8
H 6 0X43d4
H O 0X44a6
B 7 0X4582
B 4 0X464a
B 3 0X474e
B 9 0X483e
B 8 0X491a
B 1 0X4a0a
B 5 0X4b04
B 6 0X4c12
B 2 0X4cc6
B O 0X4dca
H 4 0X4f46
H 7 0X5072
H 3 0X5144
H 8 0X51f8
H 9 0X52de
H 5 0X53ce
H 1 0X54c8
H 2 0X55b8
H 6 0X56a8
H O 0X5798
B 4 0X587e
B 3 0X595a
B 7 0X5a4a
B 9 0X5b3a
B 8 0X5bee
B 1 0X5cd4
B 5 0X5de2
B 6 0X5ee6
B 2 0X5fae
B O 0X60d0
H 3 0X6260
H 4 0X6332
H 7 0X6418
H 8 0X6508
H 9 0X65ee
H 5 0X66e8
H 1 0X67e2
H 2 0X68b4
H 6 0X69ae
H O 0X6a76
B 3 0X6b7a
B 7 0X6c2e
B 4 0X6d32
B 9 0X6e2c
B 8 0X6eea
B 1 0X6fda
B 5 0X70e8
B 6 0X71d8
B 2 0X72b4
B O 0X7386
H 7 0X7548
H 3 0X7660
H 9 0X7732
H 4 0X77fa
H 1 0X78fe
H 8 0X79b2
H 5 0X7aa2
H 6 0X7b9c
H 2 0X7c6e
H O 0X7d68
B 3 0X7e3a
B 7 0X7e9e
B 9 0X801a
B 1 0X8132
B 4 0X81f0
B 5 0X82ea
B 8 0X83b2
B 2 0X848e
B 6 0X8588
B O 0X8678
H 3 0X87f4
H 9 0X88e4
H 7 0X89e8
H 4 0X8ab0
H 1 0X8bd2
H 8 0X8ca4
H 5 0X8d94
H 6 0X8e34
H 2 0X8f60
H O 0X9050
B 9 0X9118
B 3 0X91f4
B 7 0X92ee
B 1 0X93d4
B 4 0X9492
B 5 0X9596
B 8 0X9672
B 2 0X974e
B 6 0X9852
B O 0X9938
H 9 0X9adc
H 7 0X9be0
H 3 0X9cbc
H 4 0X9d98
H 1 0X9e88
H 8 0X9f46
H 5 0Xa036
H 6 0Xa14e
H 2 0Xa23e
H O 0Xa2f2
B 7 0Xa3c4
B 9 0Xa4dc
B 3 0Xa5ae
B 1 0Xa69e
B 4 0Xa75c
B 5 0Xa86a
B 8 0Xa93c
B 2 0Xaa36
B 6 0Xab30
B O 0Xac0c
H 9 0Xadc4
H 7 0Xaebe
H 1 0Xaf90
H 3 0Xb08a
H 5 0Xb15c
H 4 0Xb238
H 2 0Xb332
H 8 0Xb3fa
H 6 0Xb4e0
H O 0Xb5da
B 9 0Xb6ca
B 1 0Xb792
B 7 0Xb896
B 5 0Xb986
B 3 0Xba4e
B 2 0Xbb52
B 4 0Xbc06
B 6 0Xbd1e
B 8 0Xbde6
B O 0Xbee0
H 1 0Xc08e
H 9 0Xc188
H 7 0Xc250
H 3 0Xc336
H 5 0Xc426
H 4 0Xc4f8
H 2 0Xc5fc
H 8 0Xc6ce
H 6 0Xc78c
H O 0Xc890
B 1 0Xc962
B 7 0Xca5c
B 9 0Xcb60
B 5 0Xcc5a
B 3 0Xcd18
B 2 0Xce08
B 4 0Xceda
B 6 0Xcfc0
B 8 0Xd0a6
B O 0Xd1a0
H 7 0Xd358
H 1 0Xd452
H 9 0Xd51a
H 3 0Xd5ce
H 5 0Xd6be
H 4 0Xd7c2
H 2 0Xd8a8
H 8 0Xd984
H 6 0Xda60
H O 0Xdb5a
B 7 0Xdc22
B 9 0Xdd3a
B 1 0Xde34
B 5 0Xdf10
B 3 0Xdfd8
B 2 0Xe0d2
B 4 0Xe190
B 6 0Xe276
B 8 0Xe348
B O 0Xe460
H 9 0Xe618
H 7 0Xe708
H 5 0Xe7ee
H 1 0Xe8fc
H 2 0Xe9ec
H 3 0Xeab4
H 6 0Xeb7c
H 4 0Xec4e
H 8 0Xed20
H O 0Xee1a
B 7 0Xef14
B 9 0Xf004
B 5 0Xf05e
B 2 0Xf1b2
B 1 0Xf2a2
B 6 0Xf3a6
B 3 0Xf478
B 8 0Xf54a
B 4 0Xf630
B O 0Xf734
H 7 0Xf8b0
H 5 0Xf9be
H 9 0Xfa86
H 1 0Xfb80
H 2 0Xfc8e
H 3 0Xfd56
H 6 0Xfe46
H 4 0Xff18
H 8 0Xfffe
H O 0X00d0
B 5 0X0206
B 7 0X02ce
B 9 0X038c
B 2 0X0490
B 1 0X056c
B 6 0X0652
B 3 0X072e
B 8 0X0814
B 4 0X08d2
B O 0X09fe
H 5 0X0bac
H 9 0X0c88
H 7 0X0d5a
H 1 0X0e72
H 2 0X0f6c
H 3 0X1020
H 6 0X111a
H 4 0X11ce
H 8 0X12b4
H O 0X13b8
B 9 0X14a8
B 5 0X15ac
B 7 0X1660
B 2 0X175a
B 1 0X1854
B 6 0X1930
B 3 0X19f8
B 8 0X1af2
B 4 0X1bba
B O 0X1cc8
H 5 0X1e80
H 9 0X1f7a
H 2 0X2056
H 7 0X213c
H 6 0X2222
H 1 0X2312
H 8 0X23e4
H 3 0X24a2
H 4 0X257e
H O 0X268c
B 5 0X27a4
B 2 0X2876
B 9 0X2948
B 6 0X2a4c
B 7 0X2b46
B 8 0X2c04
B 1 0X2cfe
B 4 0X2de4
B 3 0X2ec0
B O 0X2f92
H 2 0X31a4
H 5 0X3262
H 9 0X3302
H 7 0X33f2
H 6 0X350a
H 1 0X35d2
H 8 0X36a4
H 3 0X3780
H 4 0X3866
H O 0X397e
B 2 0X3a5a
B 9 0X3b2c
B 5 0X3c26
B 6 0X3cee
B 7 0X3dde
B 8 0X3ec4
B 1 0X3fbe
B 4 0X40a4
B 3 0X416c
B O 0X4270
H 9 0X4414
H 2 0X4518
H 5 0X45e0
H 7 0X4680
H 6 0X4798
H 1 0X489c
H 8 0X495a
H 3 0X4a22
H 4 0X4b08
H O 0X4c02
B 9 0X4d4c
B 5 0X4e32
B 2 0X4f04
B 6 0X4fcc
B 7 0X5094
B 8 0X5170
B 1 0X5274
B 4 0X5350
B 3 0X5418
B O 0X5530
H 5 0X56d4
H 9 0X57ba
H 6 0X58a0
H 2 0X5990
H 8 0X5a62
H 7 0X5b70
H 1 0X5c56
H 4 0X5cf6
H 3 0X5df0
H O 0X5ee0
B 9 0X5fda
B 5 0X60c0
B 6 0X619c
B 8 0X6278
B 2 0X6386
B 1 0X6476
B 7 0X652a
B 3 0X6638
B 4 0X670a
B O 0X6818
H 9 0X69c6
H 6 0X6a8e
H 5 0X6b4c
H 2 0X6c46
H 8 0X6d2c
H 7 0X6e12
H 1 0X6f16
H 4 0X6ffc
H 3 0X70ec
H O 0X71be
B 6 0X7268
B 9 0X738a
B 5 0X7470
B 8 0X7542
B 2 0X765a
B 1 0X774a
B 7 0X781c
B 3 0X790c
B 4 0X79b6
B O 0X7ac4
H 6 0X7c7c
H 5 0X7d62
H 9 0X7e5c
H 2 0X7f56
H 8 0X8014
H 7 0X80fa
H 1 0X81fe
H 4 0X82b2
H 3 0X837a
H O 0X8492
B 5 0X85b4
B 6 0X867c
B 9 0X8762
B 8 0X8848
B 2 0X894c
B 1 0X8a1e
B 7 0X8b0e
B 3 0X8bea
B 4 0X8c94
B O 0X8da2
H 6 0X8f8c
H 5 0X905e
H 8 0X9144
H 9 0X920c
H 1 0X931a
H 2 0X93f6
H 7 0X94d2
H 4 0X95b8
H 3 0X9694
H O 0X9784
B 6 0X9860
B 8 0X9928
B 5 0X9a22
B 1 0X9b08
B 9 0X9c16
B 7 0X9ce8
B 2 0X9e0a
B 3 0X9eb4
B 4 0X9f90
B O 0Xa094
H 8 0Xa21a
H 6 0Xa2f6
H 5 0Xa3e6
H 9 0Xa4cc
H 1 0Xa5e4
H 2 0Xa6b6
H 7 0Xa7ba
H 4 0Xa86e
H 3 0Xa968
H O 0Xaa44
B 8 0Xab34
B 5 0Xac38
B 6 0Xad32
B 1 0Xae04
B 9 0Xaec2
B 7 0Xafbc
B 2 0Xb0de
B 3 0Xb17e
B 4 0Xb25a
B O 0Xb368
H 5 0Xb520
H 8 0Xb5f2
H 6 0Xb6ec
H 9 0Xb7d2
H 1 0Xb8c2
H 2 0Xb99e
H 7 0Xba7a
H 4 0Xbb42
H 3 0Xbc32
H O 0Xbd2c
B 5 0Xbe44
B 6 0Xbf0c
B 8 0Xc010
B 1 0Xc0d8
B 9 0Xc1c8
B 7 0Xc2b8
B 2 0Xc3b2
B 3 0Xc470
B 4 0Xc538
B O 0Xc65a
H 6 0Xc81c
H 5 0Xc8e4
H 1 0Xc9f2
H 8 0Xcaba
H 7 0Xcb82
H 9 0Xcc68
H 3 0Xcd58
H 2 0Xce3e
H 4 0Xcf24
H O 0Xd032
B 5 0Xd122
B 6 0Xd1ea
B 1 0Xd2e4
B 7 0Xd3a2
B 8 0Xd46a
B 3 0Xd56e
B 9 0Xd672
B 4 0Xd744
B 2 0Xd852
B O 0Xd938
H 5 0Xdaf0
H 1 0Xdbfe
H 6 0Xdcee
H 8 0Xdd52
H 7 0Xde88
H 9 0Xdf3c
H 3 0Xe036
H 2 0Xe112
H 4 0Xe1ee
H O 0Xe2f2
B 1 0Xe3ec
B 5 0Xe4c8
B 6 0Xe59a
B 7 0Xe6d0
B 8 0Xe75c
B 3 0Xe860
B 9 0Xe96e
B 4 0Xea22
B 2 0Xeb12
B O 0Xec02
H 1 0Xedc4
H 6 0Xeeb4
H 5 0Xef7c
H 8 0Xf04e
H 7 0Xf13e
H 9 0Xf210
H 3 0Xf2e2
H 2 0Xf3f0
H 4 0Xf4cc
H O 0Xf5da
B 6 0Xf698
B 1 0Xf77e
B 5 0Xf88c
B 7 0Xf968
B 8 0Xfa4e
B 3 0Xfb0c
B 9 0Xfc10
B 4 0Xfcec
B 2 0Xfdfa
B O 0Xfed6
H 1 0X00a2
H 6 0X0188
H 7 0X0250
H 5 0X0336
H 3 0X0444
H 8 0X04ee
H 4 0X05f2
H 9 0X06ce
H 2 0X07a0
H O 0X08a4
B 1 0X098a
B 7 0X0a7a
B 6 0X0b60
B 3 0X0c3c
B 5 0X0d22
B 4 0X0e26
B 8 0X0f02
B 2 0X0fd4
B 9 0X10ce
B O 0X11aa
H 7 0X1380
H 1 0X1466
H 6 0X1542
H 5 0X160a
H 3 0X16e6
H 8 0X17cc
H 4 0X189e
H 9 0X1998
H 2 0X1aa6
H O 0X1b82
B 7 0X1c5e
B 6 0X1d62
B 1 0X1e34
B 3 0X1f1a
B 5 0X200a
B 4 0X20c8
B 8 0X21a4
B 2 0X22b2
B 9 0X238e
B O 0X2488
H 6 0X264a
H 7 0X2744
H 1 0X2834
H 5 0X28f2
H 3 0X29c4
H 8 0X2aa0
H 4 0X2b72
H 9 0X2c58
H 2 0X2d5c
H O 0X2e42
B 6 0X2f50
B 1 0X3036
B 7 0X313a
B 3 0X31f8
B 5 0X32ca
B 4 0X3392
B 8 0X348c
B 2 0X3586
B 9 0X3676
B O 0X3752
H 1 0X393c
H 6 0X3a5e
H 3 0X3af4
H 7 0X3b9e
H 4 0X3c8e
H 5 0X3d7e
H 2 0X3e6e
H 8 0X3f40
H 9 0X4044
H O 0X410c
B 6 0X4210
B 1 0X4314
B 3 0X43dc
B 4 0X44ae
B 7 0X45bc
B 2 0X4684
B 5 0X477e
B 9 0X4882
B 8 0X4954
B O 0X4a3a
H 6 0X4c10
H 3 0X4cf6
H 1 0X4df0
H 7 0X4e5e
H 4 0X4f80
H 5 0X5048
H 2 0X5142
H 8 0X520a
H 9 0X5304
H O 0X5412
B 3 0X54da
B 6 0X55fc
B 1 0X56d8
B 4 0X57a0
B 7 0X589a
B 2 0X5958
B 5 0X5a3e
B 9 0X5b42
B 8 0X5c28
B O 0X5d22
H 3 0X5ed0
H 1 0X5fca
H 6 0X60ba
H 7 0X61dc
H 4 0X6272
H 5 0X631c
H 2 0X6420
H 8 0X64f2
H 9 0X65e2
H O 0X66c8
B 1 0X67cc
B 3 0X68a8
B 6 0X69f2
B 4 0X6a88
B 7 0X6b96
B 2 0X6c5e
B 5 0X6d4e
B 9 0X6e2a
B 8 0X6f10
B O 0X6fce
H 3 0X71b8
H 1 0X728a
H 4 0X7370
H 6 0X7474
H 2 0X7564
H 7 0X7640
H 5 0X76ea
H 8 0X77c6
H 9 0X78a2
H O 0X79ba
B 3 0X7abe
B 4 0X7b7c
B 1 0X7c62
B 2 0X7d5c
B 6 0X7e42
B 5 0X7f28
B 7 0X802c
B 9 0X80fe
B 8 0X81b2
B O 0X82ca
H 4 0X8482
H 3 0X8586
H 1 0X8644
H 6 0X8720
H 2 0X8810
H 7 0X88ce
H 5 0X89b4
H 8 0X8a7c
H 9 0X8b80
H O 0X8c8e
B 4 0X8d88
B 1 0X8e50
B 3 0X8f0e
B 2 0X9026
B 6 0X910c
B 5 0X91de
B 7 0X92d8
B 9 0X93e6
B 8 0X9490
B O 0X959e
H 1 0X977e
H 4 0X981e
H 3 0X98fa
H 6 0X99fe
H 2 0X9aee
H 7 0X9bac
H 5 0X9c74
H 8 0X9d64
H 9 0X9e54
H O 0X9f58
B 1 0Xa05c
B 3 0Xa124
B 4 0Xa1e2
B 2 0Xa2f0
B 6 0Xa3ea
B 5 0Xa4c6
B 7 0Xa5a2
B 9 0Xa692
B 8 0Xa7a0
B O 0Xa868
H 3 0Xaa34
H 1 0Xab2e
H 2 0Xac0a
H 4 0Xacc8
H 5 0Xad9a
H 6 0Xae94
H 7 0Xaf48
H 8 0Xb038
H 9 0Xb114
H O 0Xb22c
B 1 0Xb326
B 3 0Xb402
B 2 0Xb4fc
B 5 0Xb5ce
B 4 0Xb6a0
B 7 0Xb7ae
B 6 0Xb88a
B 9 0Xb95c
B 8 0Xba2e
B O 0Xbb5a
H 1 0Xbcf4
H 2 0Xbdf8
H 3 0Xbeb6
H 4 0Xbf92
H 5 0Xc050
H 6 0Xc14a
H 7 0Xc212
H 8 0Xc316
H 9 0Xc3f2
H O 0Xc4f6
B 1 0Xc5be
B 2 0Xc6d6
B 3 0Xc7a8
B 4 0Xc87a
B 5 0Xc96a
B 6 0Xca46
B 7 0Xcb4a
B 8 0Xcbf4
B 9 0Xccee
B O 0Xcdfc
H 1 0Xcfaa
H 2 0Xd090
H 3 0Xd162
H 4 0Xd23e
H 5 0Xd306
H 6 0Xd400
H 7 0Xd4e6
H 8 0Xd5c2
H 9 0Xd6bc
H O 0Xd7b6
B 1 0Xd8a6
B 2 0Xd9a0
B 3 0Xda40
B 4 0Xdb44
B 5 0Xdc3e
B 6 0Xdd38
B 7 0Xddf6
B 8 0Xded2
B 9 0Xdfcc
B O 0Xe10c
