#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260614_touch3.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260614 touch3
#. RingingDateTime: 20260614-0924
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260614-0951
#. FirstBlowMs: 101450
#. Touchdb: -3.62395
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X8c4a
H 2 0X8d4e
H 3 0X8e0c
H 4 0X8f06
H 5 0X8ff6
H 6 0X90fa
H 7 0X91ea
H 8 0X92ee
H 9 0X93d4
H O 0X9492
H E 0X9596
H T 0X96d6
B 1 0X97c6
B 2 0X98ac
B 3 0X997e
B 4 0X9a50
B 5 0X9b54
B 6 0X9c26
B 7 0X9d16
B 8 0X9e4c
B 9 0X9f00
B O 0X9fb4
B E 0Xa0ae
B T 0Xa1c6
H 1 0Xa37e
H 2 0Xa45a
H 3 0Xa4f0
H 4 0Xa5ea
H 5 0Xa6bc
H 6 0Xa7ca
H 7 0Xa8b0
H 8 0Xa9a0
H 9 0Xaa54
H O 0Xab1c
H E 0Xac16
H T 0Xad10
B 1 0Xae14
B 2 0Xaef0
B 3 0Xafae
B 4 0Xb0a8
B 5 0Xb15c
B 6 0Xb224
B 7 0Xb314
B 8 0Xb422
B 9 0Xb4ea
B O 0Xb5d0
B E 0Xb6c0
B T 0Xb7a6
H 1 0Xb936
H 2 0Xba30
H 3 0Xbada
H 4 0Xbbde
H 5 0Xbc9c
H 6 0Xbda0
H 7 0Xbe7c
H 8 0Xbf4e
H 9 0Xc00c
H O 0Xc0de
H E 0Xc1ec
H T 0Xc2aa
B 1 0Xc3ae
B 2 0Xc494
B 3 0Xc548
B 4 0Xc642
B 5 0Xc728
B 6 0Xc818
B 7 0Xc8f4
B 8 0Xc9ee
B 9 0Xca98
B O 0Xcb4c
B E 0Xcc64
B T 0Xcd22
H 1 0Xcebc
H 2 0Xcfb6
H 3 0Xd060
H 4 0Xd178
H 5 0Xd236
H 6 0Xd312
H 7 0Xd3f8
H 8 0Xd4e8
H 9 0Xd5c4
H O 0Xd678
H E 0Xd7a4
H T 0Xd84e
B 1 0Xd934
B 2 0Xd9fc
B 3 0Xdac4
B 4 0Xdbbe
B 5 0Xdc86
B 6 0Xdd6c
B 7 0Xde66
B 8 0Xdf42
B 9 0Xe00a
B O 0Xe0f0
B E 0Xe1e0
B T 0Xe2d0
H 1 0Xe456
H 2 0Xe528
H 3 0Xe5e6
H 4 0Xe6d6
H 5 0Xe7a8
H 6 0Xe8ac
H 7 0Xe992
H 8 0Xea64
H 9 0Xeb4a
H O 0Xebf4
H E 0Xece4
H T 0Xede8
B 1 0Xeeb0
B 2 0Xef78
B 3 0Xf04a
B 4 0Xf13a
B 5 0Xf220
B 6 0Xf2f2
B 7 0Xf3d8
B 8 0Xf4c8
B 9 0Xf590
B O 0Xf66c
B E 0Xf752
B T 0Xf81a
H 1 0Xf9e6
H 2 0Xfae0
H 3 0Xfb8a
H 4 0Xfc98
H 5 0Xfd38
H 6 0Xfe14
H 7 0Xff0e
H 8 0Xffd6
H 9 0X00a8
H O 0X017a
H E 0X0260
H T 0X0346
B 1 0X0440
B 2 0X0512
B 3 0X05f8
B 4 0X06d4
B 5 0X07ba
B 6 0X0896
B 7 0X095e
B 8 0X0a26
B 9 0X0b0c
B O 0X0be8
B E 0X0ce2
B T 0X0daa
H 1 0X0f6c
H 2 0X105c
H 3 0X111a
H 4 0X121e
H 5 0X12c8
H 6 0X13c2
H 7 0X148a
H 8 0X155c
H 9 0X162e
H O 0X16e2
H E 0X17d2
H T 0X18e0
B 1 0X199e
B 2 0X1a7a
B 3 0X1b4c
B 4 0X1c46
B 5 0X1d40
B 6 0X1e12
B 7 0X1ee4
B 8 0X1fde
B 9 0X209c
B O 0X216e
B E 0X2272
B T 0X2330
H 1 0X24fc
H 2 0X25d8
H 3 0X2682
H 4 0X2790
H 5 0X283a
H 6 0X2934
H 7 0X29e8
H 8 0X2aec
H 9 0X2bbe
H O 0X2c86
H E 0X2d76
H T 0X2e52
B 1 0X2f6a
B 2 0X301e
B 3 0X30fa
B 4 0X31d6
B 5 0X32b2
B 6 0X33a2
B 7 0X3456
B 8 0X355a
B 9 0X3622
B O 0X36f4
B E 0X37ee
B T 0X38ac
H 1 0X3a82
H 2 0X3b4a
H 3 0X3c1c
H 4 0X3d16
H 5 0X3dde
H 6 0X3ece
H 7 0X3fa0
H 8 0X405e
H 9 0X4130
H O 0X4202
H E 0X42fc
H T 0X43ce
B 1 0X44e6
B 2 0X45a4
B 3 0X4680
B 4 0X4766
B 5 0X4856
B 6 0X4914
B 7 0X49dc
B 8 0X4af4
B 9 0X4bb2
B O 0X4c8e
B E 0X4d9c
B T 0X4e5a
H 1 0X5008
H 2 0X50ee
H 3 0X51b6
H 4 0X5288
H 5 0X5346
H 6 0X5436
H 7 0X54fe
H 8 0X55ee
H 9 0X56ca
H O 0X579c
H E 0X5896
H T 0X5990
B 1 0X5a8a
B 2 0X5b34
B 3 0X5c10
B 4 0X5cf6
B 5 0X5dc8
B 6 0X5e72
B 7 0X5f58
B 8 0X6070
B 9 0X6138
B O 0X6228
B E 0X6304
B T 0X63ea
H 1 0X6598
H 2 0X6656
H 3 0X6732
H 4 0X6840
H 5 0X68d6
H 6 0X69bc
H 7 0X6a8e
H 8 0X6b6a
H 9 0X6c3c
H O 0X6d18
H E 0X6e08
H T 0X6f02
B 1 0X6fe8
B 2 0X70a6
B 3 0X7196
B 4 0X7272
B 5 0X734e
B 6 0X7416
B 7 0X74e8
B 8 0X75e2
B 9 0X7696
B O 0X7772
B E 0X786c
B T 0X7952
H 1 0X7b14
H 2 0X7bf0
H 3 0X7cae
H 4 0X7db2
H 5 0X7e5c
H 6 0X7f38
H 7 0X8000
H 8 0X80f0
H 9 0X81c2
H O 0X82bc
H E 0X8384
H T 0X846a
B 1 0X8582
B 2 0X8636
B 3 0X8708
B 4 0X87da
B 5 0X88c0
B 6 0X8992
B 7 0X8a46
B 8 0X8b7c
B 9 0X8c30
B O 0X8cf8
B E 0X8df2
B T 0X8eba
H 1 0X9072
H 2 0X913a
H 3 0X9202
H 4 0X92e8
H 5 0X93b0
H 6 0X94aa
H 7 0X957c
H 8 0X9680
H 9 0X9748
H O 0X981a
H E 0X98e2
H T 0X99c8
B 1 0X9aae
B 2 0X9b80
B 3 0X9c52
B 4 0X9d38
B 5 0X9e1e
B 6 0X9ef0
B 7 0X9fc2
B 8 0Xa0da
B 9 0Xa1a2
B O 0Xa26a
B E 0Xa346
B T 0Xa422
H 1 0Xa5d0
H 2 0Xa6ac
H 3 0Xa76a
H 4 0Xa864
H 5 0Xa922
H 6 0Xaa26
H 7 0Xaae4
H 8 0Xabd4
H 9 0Xac9c
H O 0Xad78
H E 0Xae54
H T 0Xaf30
B 1 0Xb016
B 2 0Xb0f2
B 3 0Xb1c4
B 4 0Xb2b4
B 5 0Xb39a
B 6 0Xb476
B 7 0Xb548
B 8 0Xb66a
B 9 0Xb732
B O 0Xb7f0
B E 0Xb8c2
B T 0Xb99e
H 2 0Xbbb0
H 1 0Xbc32
H 3 0Xbd0e
H 5 0Xbde0
H 4 0Xbec6
H 7 0Xbf8e
H 6 0Xc09c
H 9 0Xc16e
H 8 0Xc268
H E 0Xc33a
H O 0Xc42a
H T 0Xc4de
B 2 0Xc5e2
B 3 0Xc6b4
B 1 0Xc786
B 4 0Xc862
B 5 0Xc92a
B 6 0Xc9fc
B 7 0Xcad8
B 8 0Xcbdc
B 9 0Xccb8
B O 0Xcd9e
B E 0Xce8e
B T 0Xcf56
H 3 0Xd104
H 2 0Xd1fe
H 4 0Xd2da
H 1 0Xd38e
H 6 0Xd460
H 5 0Xd532
H 8 0Xd618
H 7 0Xd708
H 9 0Xd7da
H E 0Xd8ca
H O 0Xd9a6
H T 0Xda96
B 2 0Xdb90
B 3 0Xdc58
B 4 0Xdd34
B 6 0Xde06
B 1 0Xdeec
B 8 0Xdfb4
B 5 0Xe09a
B 9 0Xe158
B 7 0Xe248
B O 0Xe324
B E 0Xe428
B T 0Xe4dc
H 2 0Xe6e4
H 4 0Xe7b6
H 3 0Xe860
H 1 0Xe964
H 6 0Xea18
H 5 0Xeafe
H 8 0Xebc6
H 7 0Xeca2
H 9 0Xed60
H E 0Xee32
H O 0Xef18
H T 0Xf012
B 4 0Xf15c
B 2 0Xf1e8
B 3 0Xf2ba
B 6 0Xf3aa
B 1 0Xf49a
B 8 0Xf580
B 5 0Xf652
B 9 0Xf6fc
B 7 0Xf81e
B O 0Xf8d2
B E 0Xf9cc
B T 0Xfa6c
H 4 0Xfc60
H 3 0Xfd1e
H 2 0Xfdfa
H 1 0Xfee0
H 6 0Xffb2
H 5 0X00a2
H 8 0X0188
H 7 0X025a
H 9 0X032c
H E 0X03fe
H O 0X04f8
H T 0X05b6
B 3 0X06b0
B 4 0X07aa
B 2 0X085e
B 6 0X093a
B 1 0X0a16
B 8 0X0b1a
B 5 0X0bec
B 9 0X0cc8
B 7 0X0dcc
B O 0X0e76
B E 0X0f66
B T 0X1042
H 4 0X11d2
H 3 0X12ae
H 6 0X13bc
H 2 0X148e
H 8 0X156a
H 1 0X1650
H 9 0X1736
H 5 0X17ea
H O 0X18bc
H 7 0X19b6
H E 0X1aa6
H T 0X1b6e
B 4 0X1c4a
B 6 0X1d44
B 3 0X1df8
B 8 0X1f06
B 2 0X1fba
B 9 0X20dc
B 1 0X2186
B O 0X2262
B 5 0X2348
B E 0X2438
B 7 0X2500
B T 0X25fa
H 6 0X27a8
H 4 0X287a
H 3 0X2938
H 2 0X2a50
H 8 0X2af0
H 1 0X2be0
H 9 0X2cda
H 5 0X2d8e
H O 0X2e60
H 7 0X2f50
H E 0X3040
H T 0X3108
B 6 0X3216
B 3 0X32d4
B 4 0X33ba
B 8 0X34aa
B 2 0X357c
B 9 0X368a
B 1 0X3752
B O 0X3810
B 5 0X3900
B E 0X39dc
B 7 0X3ad6
B T 0X3b80
H 3 0X3d38
H 6 0X3e32
H 4 0X3f04
H 2 0X3ff4
H 8 0X40a8
H 1 0X41b6
H 9 0X4260
H 5 0X4350
H O 0X4422
H 7 0X4526
H E 0X45ee
H T 0X46ac
B 3 0X47ba
B 4 0X48a0
B 6 0X4972
B 8 0X4a4e
B 2 0X4b2a
B 9 0X4bf2
B 1 0X4cf6
B O 0X4db4
B 5 0X4e9a
B E 0X4f94
B 7 0X505c
B T 0X512e
H 4 0X52f0
H 3 0X53b8
H 8 0X548a
H 6 0X5584
H 9 0X5656
H 2 0X575a
H O 0X5822
H 1 0X5908
H E 0X59e4
H 5 0X5a98
H 7 0X5b74
H T 0X5c5a
B 3 0X5d4a
B 4 0X5e1c
B 8 0X5f02
B 9 0X5fd4
B 6 0X60d8
B O 0X61d2
B 2 0X62a4
B E 0X6394
B 1 0X6448
B 7 0X651a
B 5 0X660a
B T 0X66d2
H 3 0X686c
H 8 0X695c
H 4 0X6a38
H 6 0X6af6
H 9 0X6bdc
H 2 0X6cb8
H O 0X6da8
H 1 0X6e7a
H E 0X6f6a
H 5 0X7028
H 7 0X70fa
H T 0X71fe
B 8 0X730c
B 3 0X73ac
B 4 0X74b0
B 9 0X7582
B 6 0X765e
B O 0X7744
B 2 0X7820
B E 0X78e8
B 1 0X79ce
B 7 0X7aa0
B 5 0X7bb8
B T 0X7c6c
H 8 0X7e2e
H 4 0X7ef6
H 3 0X7fc8
H 6 0X80ae
H 9 0X818a
H 2 0X827a
H O 0X834c
H 1 0X8414
H E 0X84be
H 5 0X85ae
H 7 0X86b2
H T 0X8798
B 4 0X8892
B 8 0X896e
B 3 0X8a4a
B 9 0X8b3a
B 6 0X8bf8
B O 0X8cde
B 2 0X8de2
B E 0X8e96
B 1 0X8f5e
B 7 0X903a
B 5 0X912a
B T 0X9206
H 8 0X93d2
H 4 0X94cc
H 9 0X9594
H 3 0X9666
H O 0X9742
H 6 0X9814
H E 0X98e6
H 2 0X99b8
H 7 0X9abc
H 1 0X9b98
H 5 0X9c38
H T 0X9d32
B 8 0X9e2c
B 9 0X9f12
B 4 0Xa00c
B O 0Xa0fc
B 3 0Xa1d8
B E 0Xa282
B 6 0Xa35e
B 7 0Xa44e
B 2 0Xa50c
B 5 0Xa624
B 1 0Xa6d8
B T 0Xa7a0
H 9 0Xa94e
H 8 0Xaa16
H 4 0Xab2e
H 3 0Xac0a
H O 0Xace6
H 6 0Xadb8
H E 0Xae94
H 2 0Xaf52
H 7 0Xb024
H 1 0Xb11e
H 5 0Xb1dc
H T 0Xb2d6
B 9 0Xb3d0
B 4 0Xb4c0
B 8 0Xb588
B O 0Xb678
B 3 0Xb722
B E 0Xb830
B 6 0Xb916
B 7 0Xb9de
B 2 0Xbab0
B 5 0Xbba0
B 1 0Xbc72
B T 0Xbd4e
H 4 0Xbefc
H 9 0Xbfd8
H 8 0Xc0f0
H 3 0Xc190
H O 0Xc276
H 6 0Xc366
H E 0Xc438
H 2 0Xc50a
H 7 0Xc5e6
H 1 0Xc6cc
H 5 0Xc776
H T 0Xc870
B 4 0Xc974
B 8 0Xca46
B 9 0Xcb2c
B O 0Xcc08
B 3 0Xcce4
B E 0Xcdc0
B 6 0Xcea6
B 7 0Xcf78
B 2 0Xd054
B 5 0Xd126
B 1 0Xd216
B T 0Xd2de
H 8 0Xd4d2
H 4 0Xd5b8
H O 0Xd68a
H 9 0Xd73e
H E 0Xd824
H 3 0Xd8d8
H 7 0Xd9d2
H 6 0Xdaa4
H 5 0Xdb94
H 2 0Xdc70
H 1 0Xdd60
H T 0Xddf6
B 4 0Xdf2c
B 8 0Xdfcc
B O 0Xe0bc
B E 0Xe198
B 9 0Xe2b0
B 7 0Xe38c
B 3 0Xe45e
B 5 0Xe526
B 6 0Xe5f8
B 1 0Xe706
B 2 0Xe7ba
B T 0Xe882
H 4 0Xea26
H O 0Xeb16
H 8 0Xebe8
H 9 0Xecc4
H E 0Xedbe
H 3 0Xee90
H 7 0Xef94
H 6 0Xf07a
H 5 0Xf138
H 2 0Xf21e
H 1 0Xf30e
H T 0Xf3ae
B O 0Xf4e4
B 4 0Xf5a2
B 8 0Xf642
B E 0Xf750
B 9 0Xf82c
B 7 0Xf912
B 3 0Xf9f8
B 5 0Xfac0
B 6 0Xfbc4
B 1 0Xfcb4
B 2 0Xfd7c
B T 0Xfe26
H O 0Xfff2
H 8 0X00d8
H 4 0X01b4
H 9 0X027c
H E 0X036c
H 3 0X0420
H 7 0X0524
H 6 0X061e
H 5 0X06f0
H 2 0X07cc
H 1 0X08bc
H T 0X0970
B 8 0X0a60
B O 0X0b50
B 4 0X0c18
B E 0X0ce0
B 9 0X0de4
B 7 0X0ea2
B 3 0X0f92
B 5 0X1078
B 6 0X1168
B 1 0X124e
B 2 0X1316
B T 0X13e8
H O 0X15aa
H 8 0X169a
H E 0X174e
H 4 0X1820
H 7 0X18fc
H 9 0X19e2
H 5 0X1ac8
H 3 0X1b7c
H 1 0X1c8a
H 6 0X1d48
H 2 0X1e42
H T 0X1f00
B O 0X1ffa
B E 0X20ea
B 8 0X21e4
B 7 0X2298
B 4 0X236a
B 5 0X2450
B 9 0X255e
B 1 0X25fe
B 3 0X26c6
B 2 0X27ca
B 6 0X2892
B T 0X2964
H E 0X2b58
H O 0X2c20
H 8 0X2d06
H 4 0X2de2
H 7 0X2eaa
H 9 0X2f9a
H 5 0X304e
H 3 0X3120
H 1 0X321a
H 6 0X32c4
H 2 0X33d2
H T 0X3486
B E 0X3576
B 8 0X367a
B O 0X3774
B 7 0X383c
B 4 0X3904
B 5 0X3a08
B 9 0X3aee
B 1 0X3bac
B 3 0X3c7e
B 2 0X3d64
B 6 0X3e18
B T 0X3ee0
H 8 0X40b6
H E 0X4174
H O 0X428c
H 4 0X434a
H 7 0X441c
H 9 0X4520
H 5 0X45fc
H 3 0X46d8
H 1 0X47d2
H 6 0X4890
H 2 0X4976
H T 0X4a34
B 8 0X4afc
B O 0X4bec
B E 0X4cc8
B 7 0X4db8
B 4 0X4e8a
B 5 0X4f98
B 9 0X5074
B 1 0X515a
B 3 0X5222
B 2 0X5308
B 6 0X53d0
B T 0X54b6
H O 0X5682
H 8 0X575e
H 7 0X583a
H E 0X5916
H 5 0X59ca
H 4 0X5aba
H 1 0X5b96
H 9 0X5c68
H 3 0X5d62
H 6 0X5e48
H 2 0X5f24
H T 0X5fe2
B 8 0X60f0
B O 0X61cc
B 7 0X62e4
B 5 0X638e
B E 0X6460
B 1 0X651e
B 4 0X65f0
B 3 0X66ea
B 9 0X67d0
B 2 0X68ac
B 6 0X6974
B T 0X6a6e
H 8 0X6be0
H 7 0X6cf8
H O 0X6dca
H E 0X6ee2
H 5 0X6f8c
H 4 0X7072
H 1 0X7144
H 9 0X722a
H 3 0X72fc
H 6 0X73ce
H 2 0X74be
H T 0X7572
B 7 0X768a
B 8 0X7752
B O 0X782e
B 5 0X791e
B E 0X7a0e
B 1 0X7acc
B 4 0X7bbc
B 3 0X7c8e
B 9 0X7d74
B 2 0X7e46
B 6 0X7f22
B T 0X7ff4
H 7 0X81ca
H O 0X827e
H 8 0X8382
H E 0X844a
H 5 0X8530
H 4 0X8616
H 1 0X86e8
H 9 0X87b0
H 3 0X88aa
H 6 0X8990
H 2 0X8a6c
H T 0X8b48
B O 0X8c42
B 7 0X8d1e
B 8 0X8dfa
B 5 0X8ec2
B E 0X8f80
B 1 0X9070
B 4 0X916a
B 3 0X9232
B 9 0X9304
B 2 0X93e0
B 6 0X94bc
B T 0X95c0
H 7 0X9750
H O 0X9836
H 5 0X9912
H 8 0X99ee
H 1 0X9ac0
H E 0X9b88
H 3 0X9c6e
H 4 0X9d68
H 9 0X9e30
H 2 0X9f16
H 6 0X9fe8
H T 0Xa0ce
B 7 0Xa1a0
B 5 0Xa29a
B O 0Xa380
B 1 0Xa45c
B 8 0Xa56a
B 3 0Xa5ec
B E 0Xa6e6
B 9 0Xa7d6
B 4 0Xa8b2
B 6 0Xa98e
B 2 0Xaa7e
B T 0Xab32
H 5 0Xacb8
H 7 0Xadb2
H O 0Xae5c
H 8 0Xaf7e
H 1 0Xb050
H E 0Xb136
H 3 0Xb212
H 4 0Xb2da
H 9 0Xb3a2
H 2 0Xb4ce
H 6 0Xb578
H T 0Xb654
B 5 0Xb74e
B O 0Xb7f8
B 7 0Xb906
B 1 0Xb9ce
B 8 0Xbac8
B 3 0Xbb5e
B E 0Xbc76
B 9 0Xbd52
B 4 0Xbe2e
B 6 0Xbf1e
B 2 0Xc004
B T 0Xc0b8
H O 0Xc270
H 5 0Xc356
H 7 0Xc428
H 8 0Xc52c
H 1 0Xc5fe
H E 0Xc69e
H 3 0Xc766
H 4 0Xc874
H 9 0Xc946
H 2 0Xca40
H 6 0Xcaf4
H T 0Xcbf8
B O 0Xccca
B 7 0Xcdce
B 5 0Xcea0
B 1 0Xcf7c
B 8 0Xd06c
B 3 0Xd102
B E 0Xd1fc
B 9 0Xd2ec
B 4 0Xd3c8
B 6 0Xd4ae
B 2 0Xd56c
B T 0Xd63e
H 7 0Xd832
H O 0Xd918
H 1 0Xd9ea
H 5 0Xdabc
H 3 0Xdb8e
H 8 0Xdc4c
H 9 0Xdd1e
H E 0Xde40
H 6 0Xdf1c
H 4 0Xdfc6
H 2 0Xe0a2
H T 0Xe160
B O 0Xe26e
B 7 0Xe368
B 1 0Xe430
B 3 0Xe502
B 5 0Xe624
B 9 0Xe6d8
B 8 0Xe7c8
B 6 0Xe8a4
B E 0Xe980
B 2 0Xea3e
B 4 0Xeb2e
B T 0Xebe2
H O 0Xeda4
H 1 0Xeea8
H 7 0Xef66
H 5 0Xf060
H 3 0Xf11e
H 8 0Xf20e
H 9 0Xf2ea
H E 0Xf3c6
H 6 0Xf4b6
H 4 0Xf57e
H 2 0Xf65a
H T 0Xf722
B 1 0Xf83a
B O 0Xf902
B 7 0Xf9e8
B 3 0Xfab0
B 5 0Xfb82
B 9 0Xfc7c
B 8 0Xfd58
B 6 0Xfe20
B E 0Xff2e
B 2 0Xffd8
B 4 0X00be
B T 0X01ae
H 1 0X035c
H 7 0X0410
H O 0X0514
H 5 0X05be
H 3 0X0686
H 8 0X078a
H 9 0X0852
H E 0X0956
H 6 0X0a46
H 4 0X0b2c
H 2 0X0bf4
H T 0X0cda
B 7 0X0da2
B 1 0X0e9c
B O 0X0f6e
B 3 0X1040
B 5 0X113a
B 9 0X11ee
B 8 0X12d4
B 6 0X13a6
B E 0X14a0
B 2 0X157c
B 4 0X1662
B T 0X175c
H 1 0X18ce
H 7 0X19b4
H 3 0X1a90
H O 0X1b62
H 9 0X1c70
H 5 0X1d10
H 6 0X1e1e
H 8 0X1ee6
H E 0X1fc2
H 4 0X20b2
H 2 0X218e
H T 0X227e
B 1 0X2328
B 3 0X23fa
B 7 0X251c
B 9 0X25e4
B O 0X26d4
B 6 0X279c
B 5 0X2882
B E 0X2940
B 8 0X2a44
B 2 0X2b0c
B 4 0X2be8
B T 0X2ce2
H 3 0X2e72
H 1 0X2f62
H 7 0X3016
H O 0X312e
H 9 0X3228
H 5 0X32d2
H 6 0X339a
H 8 0X3480
H E 0X355c
H 4 0X3656
H 2 0X3714
H T 0X37d2
B 3 0X38c2
B 7 0X39b2
B 1 0X3a8e
B 9 0X3b7e
B O 0X3c64
B 6 0X3d5e
B 5 0X3e3a
B E 0X3eee
B 8 0X3fd4
B 2 0X406a
B 4 0X4178
B T 0X4240
H 7 0X442a
H 3 0X44f2
H 1 0X45ce
H O 0X46aa
H 9 0X47ae
H 5 0X4862
H 6 0X497a
H 8 0X4a1a
H E 0X4ad8
H 4 0X4c18
H 2 0X4cd6
H T 0X4d76
B 7 0X4e5c
B 1 0X4f42
B 3 0X5014
B 9 0X5104
B O 0X51d6
B 6 0X52da
B 5 0X53e8
B E 0X5492
B 8 0X5578
B 2 0X562c
B 4 0X571c
B T 0X57e4
H 1 0X5988
H 7 0X5a6e
H 9 0X5b72
H 3 0X5c26
H 6 0X5d02
H O 0X5de8
H E 0X5ec4
H 5 0X5fa0
H 8 0X6086
H 2 0X6144
H 4 0X6216
H T 0X6310
B 7 0X63ec
B 1 0X64dc
B 9 0X65a4
B 6 0X666c
B 3 0X675c
B E 0X686a
B O 0X6932
B 8 0X6a2c
B 5 0X6afe
B 4 0X6bc6
B 2 0X6c8e
B T 0X6d74
H 7 0X6f22
H 9 0X7008
H 1 0X70d0
H 3 0X71ac
H 6 0X72a6
H O 0X7364
H E 0X7468
H 5 0X751c
H 8 0X75e4
H 2 0X76ac
H 4 0X7788
H T 0X788c
B 9 0X7986
B 7 0X7a62
B 1 0X7b52
B 6 0X7c10
B 3 0X7d00
B E 0X7de6
B O 0X7ee0
B 8 0X7fa8
B 5 0X807a
B 4 0X8160
B 2 0X81f6
B T 0X82e6
H 9 0X849e
H 1 0X8598
H 7 0X8642
H 3 0X8732
H 6 0X882c
H O 0X88ea
H E 0X89e4
H 5 0X8aa2
H 8 0X8b74
H 2 0X8c5a
H 4 0X8d40
H T 0X8e12
B 1 0X8f3e
B 9 0X9006
B 7 0X90b0
B 6 0X91aa
B 3 0X9272
B E 0X934e
B O 0X9416
B 8 0X9538
B 5 0X9600
B 4 0X96e6
B 2 0X97c2
B T 0X988a
H 9 0X9a38
H 1 0X9b1e
H 6 0X9bc8
H 7 0X9cb8
H E 0X9dc6
H 3 0X9e84
H 8 0X9f60
H O 0Xa050
H 4 0Xa12c
H 5 0Xa208
H 2 0Xa2e4
H T 0Xa3a2
B 9 0Xa46a
B 6 0Xa55a
B 1 0Xa668
B E 0Xa726
B 7 0Xa816
B 8 0Xa910
B 3 0Xa9c4
B 4 0Xaabe
B O 0Xab90
B 2 0Xac76
B 5 0Xad66
B T 0Xae2e
H 6 0Xaf96
H 9 0Xb07c
H 1 0Xb1a8
H 7 0Xb266
H E 0Xb338
H 3 0Xb400
H 8 0Xb4fa
H O 0Xb5c2
H 4 0Xb69e
H 5 0Xb75c
H 2 0Xb87e
H T 0Xb93c
B 6 0Xba04
B 1 0Xbb08
B 9 0Xbb94
B E 0Xbcca
B 7 0Xbdba
B 8 0Xbea0
B 3 0Xbf4a
B 4 0Xc058
B O 0Xc12a
B 2 0Xc1fc
B 5 0Xc2d8
B T 0Xc3a0
H 1 0Xc558
H 6 0Xc616
H 9 0Xc6d4
H 7 0Xc7ec
H E 0Xc8b4
H 3 0Xc97c
H 8 0Xca80
H O 0Xcb84
H 4 0Xcc42
H 5 0Xcd28
H 2 0Xce04
H T 0Xceae
B 1 0Xcfa8
B 9 0Xd0a2
B 6 0Xd17e
B E 0Xd228
B 7 0Xd318
B 8 0Xd412
B 3 0Xd4d0
B 4 0Xd5f2
B O 0Xd69c
B 2 0Xd76e
B 5 0Xd84a
B T 0Xd930
H 9 0Xdade
H 1 0Xdbba
H E 0Xdc78
H 6 0Xdd72
H 8 0Xde4e
H 7 0Xdf3e
H 4 0Xe024
H 3 0Xe0ce
H O 0Xe1d2
H 2 0Xe29a
H 5 0Xe36c
H T 0Xe43e
B 1 0Xe52e
B 9 0Xe600
B E 0Xe704
B 8 0Xe7ea
B 6 0Xe8b2
B 4 0Xe98e
B 7 0Xea74
B O 0Xeb8c
B 3 0Xec36
B 5 0Xecd6
B 2 0Xedd0
B T 0Xee98
H 1 0Xf06e
H E 0Xf14a
H 9 0Xf212
H 6 0Xf30c
H 8 0Xf3e8
H 7 0Xf4ba
H 4 0Xf58c
H 3 0Xf64a
H O 0Xf744
H 2 0Xf802
H 5 0Xf8c0
H T 0Xf9c4
B E 0Xfaaa
B 1 0Xfb9a
B 9 0Xfc9e
B 8 0Xfd8e
B 6 0Xfe56
B 4 0Xff32
B 7 0Xffe6
B O 0X00ae
B 3 0X0194
B 5 0X027a
B 2 0X0342
B T 0X0428
H E 0X05cc
H 9 0X06e4
H 1 0X07ac
H 6 0X087e
H 8 0X0946
H 7 0X0a36
H 4 0X0afe
H 3 0X0bd0
H O 0X0c8e
H 2 0X0dba
H 5 0X0e64
H T 0X0f22
B 9 0X0ff4
B E 0X110c
B 1 0X1206
B 8 0X12d8
B 6 0X13b4
B 4 0X147c
B 7 0X1562
B O 0X162a
B 3 0X1710
B 5 0X17f6
B 2 0X18f0
B T 0X197c
H E 0X1b5c
H 9 0X1c1a
H 8 0X1d32
H 1 0X1df0
H 4 0X1eb8
H 6 0X1f9e
H O 0X2084
H 7 0X2160
H 5 0X2228
H 3 0X22e6
H 2 0X2412
H T 0X249e
B E 0X25ca
B 8 0X26b0
B 9 0X275a
B 4 0X284a
B 1 0X2926
B O 0X2a16
B 6 0X2b06
B 5 0X2bce
B 7 0X2ca0
B 2 0X2d54
B 3 0X2e3a
B T 0X2f0c
H 8 0X30e2
H E 0X31b4
H 9 0X327c
H 1 0X3358
H 4 0X3434
H 6 0X3524
H O 0X3614
H 7 0X36e6
H 5 0X37ae
H 3 0X3858
H 2 0X395c
H T 0X3a2e
B 8 0X3b00
B 9 0X3be6
B E 0X3cfe
B 4 0X3dda
B 1 0X3ea2
B O 0X3fa6
B 6 0X408c
B 5 0X4140
B 7 0X4212
B 2 0X42b2
B 3 0X4398
B T 0X4492
H 9 0X465e
H 8 0X4726
H E 0X47e4
H 1 0X48d4
H 4 0X49ba
H 6 0X4a82
H O 0X4b72
H 7 0X4c44
H 5 0X4d20
H 3 0X4de8
H 2 0X4ee2
H T 0X4fbe
B 9 0X507c
B E 0X5162
B 8 0X525c
B 4 0X5342
B 1 0X53f6
B O 0X5504
B 6 0X55e0
B 5 0X56b2
B 7 0X5798
B 2 0X584c
B 3 0X5946
B T 0X5a18
H E 0X5bc6
H 9 0X5cac
H 4 0X5d92
H 8 0X5e3c
H O 0X5f54
H 1 0X601c
H 5 0X60b2
H 6 0X61ac
H 2 0X62b0
H 7 0X635a
H 3 0X6440
H T 0X653a
B 9 0X6602
B E 0X66f2
B 4 0X67e2
B O 0X68be
B 8 0X69c2
B 5 0X6aa8
B 1 0X6b52
B 2 0X6c24
B 6 0X6d00
B 3 0X6de6
B 7 0X6e9a
B T 0X6f94
H 9 0X711a
H 4 0X720a
H E 0X72d2
H 8 0X73e0
H O 0X74bc
H 1 0X757a
H 5 0X766a
H 6 0X7764
H 2 0X780e
H 7 0X78e0
H 3 0X79d0
H T 0X7ab6
B 4 0X7b6a
B 9 0X7c50
B E 0X7d4a
B O 0X7e3a
B 8 0X7f20
B 5 0X7ff2
B 1 0X80d8
B 2 0X8196
B 6 0X8286
B 3 0X836c
B 7 0X8434
B T 0X84e8
H 4 0X866e
H E 0X877c
H 9 0X884e
H 8 0X8920
H O 0X8a24
H 1 0X8b0a
H 5 0X8bdc
H 6 0X8d08
H 2 0X8d94
H 7 0X8e48
H 3 0X8f42
H T 0X8ff6
B E 0X9104
B 4 0X91cc
B 9 0X9294
B O 0X938e
B 8 0X946a
B 5 0X9564
B 1 0X9636
B 2 0X9708
B 6 0X97ee
B 3 0X98de
B 7 0X99c4
B T 0X9a64
H 4 0X9bf4
H E 0X9ce4
H O 0X9dd4
H 9 0X9ec4
H 5 0X9f96
H 8 0Xa05e
H 2 0Xa158
H 1 0Xa216
H 6 0Xa2de
H 3 0Xa3ce
H 7 0Xa4b4
H T 0Xa586
B 4 0Xa644
B O 0Xa720
B E 0Xa838
B 5 0Xa914
B 9 0Xa9f0
B 2 0Xaacc
B 8 0Xaba8
B 6 0Xac98
B 1 0Xad6a
B 7 0Xae3c
B 3 0Xaefa
B T 0Xaffe
H O 0Xb1ac
H 4 0Xb27e
H E 0Xb35a
H 9 0Xb440
H 5 0Xb526
H 8 0Xb5f8
H 2 0Xb6c0
H 1 0Xb7ba
H 6 0Xb864
H 3 0Xb936
H 7 0Xba26
H T 0Xbb20
B O 0Xbbd4
B E 0Xbcce
B 4 0Xbddc
B 5 0Xbe90
B 9 0Xbf8a
B 2 0Xc020
B 8 0Xc156
B 6 0Xc21e
B 1 0Xc304
B 7 0Xc3c2
B 3 0Xc480
B T 0Xc57a
H E 0Xc70a
H O 0Xc804
H 4 0Xc8cc
H 9 0Xc99e
H 5 0Xca98
H 8 0Xcb92
H 2 0Xcc32
H 1 0Xcd22
H 6 0Xcdf4
H 3 0Xceda
H 7 0Xcfd4
H T 0Xd07e
B E 0Xd182
B 4 0Xd236
B O 0Xd2fe
B 5 0Xd420
B 9 0Xd4f2
B 2 0Xd5d8
B 8 0Xd6aa
B 6 0Xd77c
B 1 0Xd876
B 7 0Xd93e
B 3 0Xda38
B T 0Xdae2
H 4 0Xdc72
H E 0Xdd62
H 5 0Xde48
H O 0Xdf24
H 2 0Xe01e
H 9 0Xe0f0
H 6 0Xe1c2
H 8 0Xe28a
H 7 0Xe370
H 1 0Xe460
H 3 0Xe53c
H T 0Xe604
B E 0Xe6ea
B 4 0Xe7da
B 5 0Xe8d4
B 2 0Xe9ba
B O 0Xea64
B 6 0Xeb40
B 9 0Xec30
B 7 0Xecf8
B 8 0Xedfc
B 3 0Xee9c
B 1 0Xef96
B T 0Xf054
H E 0Xf216
H 5 0Xf2f2
H 4 0Xf3f6
H O 0Xf4c8
H 2 0Xf5a4
H 9 0Xf680
H 6 0Xf752
H 8 0Xf824
H 7 0Xf914
H 1 0Xf9e6
H 3 0Xfab8
H T 0Xfb6c
B 5 0Xfc84
B E 0Xfd6a
B 4 0Xfe46
B 2 0Xff18
B O 0Xffe0
B 6 0X00c6
B 9 0X01b6
B 7 0X0292
B 8 0X0396
B 3 0X042c
B 1 0X0526
B T 0X05d0
H 5 0X07a6
H 4 0X0896
H E 0X094a
H O 0X0a44
H 2 0X0af8
H 9 0X0bfc
H 6 0X0cc4
H 8 0X0daa
H 7 0X0ea4
H 1 0X0f76
H 3 0X1034
H T 0X10fc
B 4 0X1214
B 5 0X12fa
B E 0X13a4
B 2 0X1494
B O 0X1570
B 6 0X1656
B 9 0X171e
B 7 0X180e
B 8 0X1912
B 3 0X199e
B 1 0X1aac
B T 0X1b6a
H 5 0X1cf0
H 4 0X1df4
H 2 0X1ef8
H E 0X1fd4
H 6 0X2088
H O 0X215a
H 7 0X225e
H 9 0X22fe
H 3 0X23ee
H 8 0X24f2
H 1 0X25a6
H T 0X2682
B 5 0X2772
B 2 0X2844
B 4 0X292a
B 6 0X29fc
B E 0X2af6
B 7 0X2bbe
B O 0X2c9a
B 3 0X2d6c
B 9 0X2e7a
B 1 0X2f4c
B 8 0X3046
B T 0X310e
H 2 0X32c6
H 5 0X335c
H 4 0X3460
H E 0X3532
H 6 0X3604
H O 0X36e0
H 7 0X37b2
H 9 0X38a2
H 3 0X3974
H 8 0X3a50
H 1 0X3b18
H T 0X3c3a
B 2 0X3d02
B 4 0X3df2
B 5 0X3eec
B 6 0X3fa0
B E 0X4090
B 7 0X413a
B O 0X4216
B 3 0X42fc
B 9 0X43d8
B 1 0X44aa
B 8 0X45a4
B T 0X466c
H 4 0X482e
H 2 0X4928
H 5 0X49e6
H E 0X4ac2
H 6 0X4b8a
H O 0X4c52
H 7 0X4d56
H 9 0X4e0a
H 3 0X4efa
H 8 0X4ff4
H 1 0X50bc
H T 0X518e
B 4 0X529c
B 5 0X5378
B 2 0X544a
B 6 0X551c
B E 0X55e4
B 7 0X56d4
B O 0X57b0
B 3 0X5882
B 9 0X5968
B 1 0X5a30
B 8 0X5b34
B T 0X5bfc
H 5 0X5db4
H 4 0X5ea4
H 6 0X5f8a
H 2 0X6052
H 7 0X611a
H E 0X61ba
H 3 0X62be
H O 0X6390
H 1 0X646c
H 9 0X653e
H 8 0X6642
H T 0X6732
B 4 0X67e6
B 5 0X68cc
B 6 0X6994
B 7 0X6aa2
B 2 0X6b7e
B 3 0X6c50
B E 0X6d40
B 1 0X6dd6
B O 0X6ee4
B 8 0X6fa2
B 9 0X7088
B T 0X7196
H 4 0X72f4
H 6 0X73e4
H 5 0X74ca
H 2 0X75c4
H 7 0X768c
H E 0X777c
H 3 0X7830
H O 0X7916
H 1 0X79fc
H 9 0X7ac4
H 8 0X7baa
H T 0X7c90
B 6 0X7d62
B 4 0X7e5c
B 5 0X7f56
B 7 0X8032
B 2 0X8104
B 3 0X81d6
B E 0X82a8
B 1 0X837a
B O 0X842e
B 8 0X8532
B 9 0X860e
B T 0X86fe
H 6 0X88b6
H 5 0X897e
H 4 0X8a5a
H 2 0X8b5e
H 7 0X8c3a
H E 0X8d02
H 3 0X8dca
H O 0X8e7e
H 1 0X8f8c
H 9 0X9040
H 8 0X914e
H T 0X9220
B 5 0X92f2
B 6 0X93ba
B 4 0X94d2
B 7 0X95a4
B 2 0X9676
B 3 0X9748
B E 0X9842
B 1 0X993c
B O 0X99f0
B 8 0X9ac2
B 9 0X9b94
B T 0X9c8e
H 6 0X9e3c
H 5 0X9efa
H 7 0X9ff4
H 4 0Xa0f8
H 3 0Xa1b6
H 2 0Xa2ba
H 1 0Xa350
H E 0Xa440
H O 0Xa512
H 9 0Xa602
H 8 0Xa6e8
H T 0Xa7a6
B 6 0Xa896
B 7 0Xa972
B 5 0Xaa4e
B 3 0Xab20
B 4 0Xabf2
B 1 0Xacf6
B 2 0Xadc8
B O 0Xae86
B E 0Xaf9e
B 8 0Xb070
B 9 0Xb138
B T 0Xb228
H 7 0Xb3cc
H 6 0Xb4b2
H 5 0Xb57a
H 4 0Xb67e
H 3 0Xb728
H 2 0Xb818
H 1 0Xb8e0
H E 0Xb99e
H O 0Xba70
H 9 0Xbb4c
H 8 0Xbc50
H T 0Xbd22
B 7 0Xbe1c
B 5 0Xbf0c
B 6 0Xbff2
B 3 0Xc09c
B 4 0Xc18c
B 1 0Xc254
B 2 0Xc33a
B O 0Xc3ee
B E 0Xc4e8
B 8 0Xc5e2
B 9 0Xc6aa
B T 0Xc79a
H 5 0Xc93e
H 7 0Xca10
H 6 0Xcb00
H 4 0Xcbe6
H 3 0Xcc86
H 2 0Xcd9e
H 1 0Xce34
H E 0Xcf2e
H O 0Xd000
H 9 0Xd0d2
H 8 0Xd1b8
H T 0Xd2bc
B 5 0Xd37a
B 6 0Xd46a
B 7 0Xd51e
B 3 0Xd604
B 4 0Xd6fe
B 1 0Xd7c6
B 2 0Xd8a2
B O 0Xd960
B E 0Xda50
B 8 0Xdb5e
B 9 0Xdc30
B T 0Xdd02
H 6 0Xdec4
H 5 0Xdf96
H 3 0Xe054
H 7 0Xe126
H 1 0Xe234
H 4 0Xe2fc
H O 0Xe3ce
H 2 0Xe46e
H 8 0Xe586
H E 0Xe644
H 9 0Xe6f8
H T 0Xe81a
B 5 0Xe90a
B 6 0Xe9f0
B 3 0Xeaa4
B 1 0Xeba8
B 7 0Xec7a
B O 0Xed60
B 4 0Xee46
B 8 0Xef18
B 2 0Xefd6
B 9 0Xf0da
B E 0Xf18e
B T 0Xf27e
H 5 0Xf440
H 3 0Xf508
H 6 0Xf5ee
H 7 0Xf6d4
H 1 0Xf77e
H 4 0Xf86e
H O 0Xf954
H 2 0Xfa3a
H 8 0Xfb0c
H E 0Xfbde
H 9 0Xfc92
H T 0Xfda0
B 3 0Xfe90
B 5 0Xff58
B 6 0X0034
B 1 0X011a
B 7 0X01ec
B O 0X02f0
B 4 0X03c2
B 8 0X04b2
B 2 0X057a
B 9 0X064c
B E 0X071e
B T 0X0818
H 3 0X099e
H 6 0X0a8e
H 5 0X0b60
H 7 0X0c46
H 1 0X0d2c
H 4 0X0e08
H O 0X0ec6
H 2 0X0fac
H 8 0X1088
H E 0X1178
H 9 0X1236
H T 0X1326
B 6 0X1416
B 3 0X14de
B 5 0X15e2
B 1 0X16be
B 7 0X177c
B O 0X1862
B 4 0X1948
B 8 0X1a2e
B 2 0X1b00
B 9 0X1bc8
B E 0X1ca4
B T 0X1d80
H 3 0X1f06
H 6 0X2014
H 1 0X20fa
H 5 0X21b8
H O 0X22a8
H 7 0X23b6
H 8 0X247e
H 4 0X253c
H 2 0X2618
H E 0X26e0
H 9 0X2794
H T 0X2884
B 3 0X2988
B 1 0X2a64
B 6 0X2b36
B O 0X2c3a
B 5 0X2d48
B 8 0X2e06
B 7 0X2ef6
B 2 0X2f82
B 4 0X307c
B 9 0X3130
B E 0X3220
B T 0X32fc
H 1 0X34dc
H 3 0X35b8
H 6 0X366c
H 5 0X3734
H O 0X381a
H 7 0X3900
H 8 0X3a0e
H 4 0X3aae
H 2 0X3b94
H E 0X3c84
H 9 0X3d38
H T 0X3e28
B 1 0X3f2c
B 6 0X3ff4
B 3 0X40d0
B O 0X4198
B 5 0X4292
B 8 0X4378
B 7 0X4440
B 2 0X44f4
B 4 0X4602
B 9 0X46de
B E 0X479c
B T 0X4878
H 6 0X4a3a
H 1 0X4b3e
H 3 0X4bfc
H 5 0X4d0a
H O 0X4dc8
H 7 0X4eae
H 8 0X4f62
H 4 0X5052
H 2 0X5110
H E 0X51e2
H 9 0X52aa
H T 0X53b8
B 6 0X549e
B 3 0X5566
B 1 0X5642
B O 0X5732
B 5 0X5854
B 8 0X58f4
B 7 0X59c6
B 2 0X5a8e
B 4 0X5ba6
B 9 0X5c6e
B E 0X5d4a
B T 0X5e30
H 3 0X5fd4
H 6 0X60b0
H O 0X6196
H 1 0X6254
H 8 0X631c
H 5 0X6402
H 2 0X64fc
H 7 0X659c
H 9 0X6696
H 4 0X6790
H E 0X6894
H T 0X693e
B 6 0X6a4c
B 3 0X6b0a
B O 0X6bd2
B 8 0X6ccc
B 1 0X6d94
B 2 0X6e70
B 5 0X6f6a
B 9 0X701e
B 7 0X70e6
B E 0X71f4
B 4 0X72c6
B T 0X73a2
H 6 0X7550
H O 0X7640
H 3 0X7730
H 1 0X77da
H 8 0X78de
H 5 0X79b0
H 2 0X7a78
H 7 0X7b22
H 9 0X7be0
H 4 0X7cf8
H E 0X7dac
H T 0X7eba
B O 0X7fbe
B 6 0X80c2
B 3 0X8194
B 8 0X8284
B 1 0X8324
B 2 0X83e2
B 5 0X84dc
B 9 0X85a4
B 7 0X868a
B E 0X8770
B 4 0X8824
B T 0X8914
H O 0X8ae0
H 3 0X8be4
H 6 0X8cca
H 1 0X8d74
H 8 0X8e50
H 5 0X8ee6
H 2 0X8fe0
H 7 0X90c6
H 9 0X91a2
H 4 0X927e
H E 0X9364
H T 0X9436
B 3 0X953a
B O 0X960c
B 6 0X9710
B 8 0X9814
B 1 0X98c8
B 2 0X997c
B 5 0X9a44
B 9 0X9b16
B 7 0X9bfc
B E 0X9d0a
B 4 0X9ddc
B T 0X9ea4
H O 0Xa052
H 3 0Xa11a
H 8 0Xa246
H 6 0Xa2fa
H 2 0Xa3c2
H 1 0Xa4c6
H 9 0Xa57a
H 5 0Xa638
H 7 0Xa778
H 4 0Xa822
H E 0Xa8ea
H T 0Xa9da
B O 0Xaac0
B 8 0Xabce
B 3 0Xac6e
B 2 0Xad54
B 6 0Xae3a
B 9 0Xaf20
B 1 0Xaff2
B 7 0Xb0b0
B 5 0Xb1b4
B E 0Xb290
B 4 0Xb376
B T 0Xb466
H 8 0Xb5f6
H O 0Xb6e6
H 3 0Xb790
H 6 0Xb88a
H 2 0Xb97a
H 1 0Xba4c
H 9 0Xbb00
H 5 0Xbbc8
H 7 0Xbc9a
H 4 0Xbd94
H E 0Xbeac
H T 0Xbf74
B 8 0Xc046
B 3 0Xc104
B O 0Xc212
B 2 0Xc2ee
B 6 0Xc3c0
B 9 0Xc4c4
B 1 0Xc5a0
B 7 0Xc640
B 5 0Xc726
B E 0Xc83e
B 4 0Xc8f2
B T 0Xc9e2
H 3 0Xcb72
H 8 0Xcc58
H O 0Xcd0c
H 6 0Xce10
H 2 0Xcf00
H 1 0Xcff0
H 9 0Xd0d6
H 5 0Xd16c
H 7 0Xd220
H 4 0Xd324
H E 0Xd3f6
H T 0Xd4f0
B 3 0Xd5cc
B O 0Xd6d0
B 8 0Xd7ac
B 2 0Xd860
B 6 0Xd964
B 9 0Xda72
B 1 0Xdb44
B 7 0Xdbda
B 5 0Xdca2
B E 0Xdd92
B 4 0Xde82
B T 0Xdf40
H O 0Xe102
H 3 0Xe1fc
H 2 0Xe2f6
H 8 0Xe38c
H 9 0Xe490
H 6 0Xe562
H 7 0Xe634
H 1 0Xe71a
H E 0Xe7e2
H 5 0Xe80a
H 4 0Xe968
H T 0Xea8a
B 3 0Xeb52
B O 0Xeb52
B 2 0Xed00
B 9 0Xedf0
B 8 0Xeef4
B 7 0Xefbc
B 6 0Xf0ac
B E 0Xf174
B 1 0Xf228
B 4 0Xf318
B 5 0Xf408
B T 0Xf4da
H 3 0Xf656
H 2 0Xf71e
H O 0Xf82c
H 8 0Xf8fe
H 9 0Xf9ee
H 6 0Xfade
H 7 0Xfbce
H 1 0Xfc8c
H E 0Xfd54
H 5 0Xfe08
H 4 0Xfeda
H T 0X0006
B 2 0X0092
B 3 0X018c
B O 0X02a4
B 9 0X039e
B 8 0X048e
B 7 0X0542
B 6 0X063c
B E 0X06fa
B 1 0X07c2
B 4 0X0894
B 5 0X0998
B T 0X0a6a
H 2 0X0bdc
H O 0X0cd6
H 3 0X0dd0
H 8 0X0e84
H 9 0X0f9c
H 6 0X105a
H 7 0X114a
H 1 0X1230
H E 0X12da
H 5 0X13c0
H 4 0X14a6
H T 0X158c
B O 0X1686
B 2 0X173a
B 3 0X1816
B 9 0X1938
B 8 0X1a1e
B 7 0X1abe
B 6 0X1bb8
B E 0X1c8a
B 1 0X1d5c
B 4 0X1e42
B 5 0X1f1e
B T 0X1ffa
H 2 0X21da
H O 0X22ac
H 9 0X239c
H 3 0X2432
H 7 0X24fa
H 8 0X25ea
H E 0X26d0
H 6 0X27c0
H 4 0X28a6
H 1 0X295a
H 5 0X2a54
H T 0X2b26
B 2 0X2c16
B 9 0X2d06
B O 0X2dec
B 7 0X2eb4
B 3 0X2f7c
B E 0X3044
B 8 0X312a
B 4 0X3238
B 6 0X330a
B 5 0X340e
B 1 0X34d6
B T 0X359e
H 9 0X3788
H 2 0X3828
H O 0X38dc
H 3 0X39d6
H 7 0X3ab2
H 8 0X3b66
H E 0X3c4c
H 6 0X3d50
H 4 0X3e04
H 1 0X3f12
H 5 0X3fda
H T 0X40ac
B 9 0X419c
B O 0X4296
B 2 0X4354
B 7 0X443a
B 3 0X452a
B E 0X45e8
B 8 0X46f6
B 4 0X47b4
B 6 0X4886
B 5 0X4980
B 1 0X4a2a
B T 0X4b24
H O 0X4ce6
H 9 0X4dcc
H 2 0X4e8a
H 3 0X4f5c
H 7 0X5042
H 8 0X511e
H E 0X51f0
H 6 0X52ea
H 4 0X53b2
H 1 0X548e
H 5 0X5542
H T 0X5632
B O 0X572c
B 2 0X5830
B 9 0X58ee
B 7 0X59c0
B 3 0X5aa6
B E 0X5b96
B 8 0X5c54
B 4 0X5d4e
B 6 0X5e2a
B 5 0X5ef2
B 1 0X5fe2
B T 0X60aa
H 2 0X628a
H O 0X6352
H 7 0X6424
H 9 0X6500
H E 0X65dc
H 3 0X66c2
H 4 0X678a
H 8 0X683e
H 5 0X6938
H 6 0X6a1e
H 1 0X6af0
H T 0X6bd6
B O 0X6cee
B 2 0X6dc0
B 7 0X6e7e
B E 0X6f6e
B 9 0X7054
B 4 0X7158
B 3 0X722a
B 5 0X72f2
B 8 0X73b0
B 1 0X74a0
B 6 0X7590
B T 0X764e
H O 0X77de
H 7 0X78e2
H 2 0X79f0
H 9 0X7a7c
H E 0X7b62
H 3 0X7c52
H 4 0X7d2e
H 8 0X7df6
H 5 0X7edc
H 6 0X7fc2
H 1 0X8094
H T 0X817a
B 7 0X8260
B O 0X835a
B 2 0X8440
B E 0X84f4
B 9 0X85d0
B 4 0X86ca
B 3 0X87b0
B 5 0X885a
B 8 0X892c
B 1 0X8a26
B 6 0X8b0c
B T 0X8be8
H 7 0X8d82
H 2 0X8e7c
H O 0X8f3a
H 9 0X9034
H E 0X9106
H 3 0X91e2
H 4 0X92b4
H 8 0X93a4
H 5 0X9476
H 6 0X9566
H 1 0X961a
H T 0X971e
B 2 0X97fa
B 7 0X98cc
B O 0X9994
B E 0X9a66
B 9 0X9b6a
B 4 0X9c50
B 3 0X9d2c
B 5 0X9e1c
B 8 0X9eda
B 1 0X9fac
B 6 0Xa09c
B T 0Xa196
H 7 0Xa33a
H 2 0Xa42a
H E 0Xa4ac
H O 0Xa59c
H 4 0Xa6a0
H 9 0Xa754
H 5 0Xa84e
H 3 0Xa916
H 1 0Xa9e8
H 8 0Xaae2
H 6 0Xabc8
H T 0Xacb8
B 7 0Xad58
B E 0Xae2a
B 2 0Xaf1a
B 4 0Xb032
B O 0Xb0fa
B 5 0Xb1cc
B 9 0Xb2b2
B 1 0Xb384
B 3 0Xb442
B 6 0Xb532
B 8 0Xb640
B T 0Xb6ea
H E 0Xb8a2
H 7 0Xb96a
H 2 0Xba64
H O 0Xbb36
H 4 0Xbc26
H 9 0Xbd02
H 5 0Xbdb6
H 3 0Xbe92
H 1 0Xbf78
H 8 0Xc054
H 6 0Xc16c
H T 0Xc1f8
B E 0Xc2e8
B 2 0Xc3e2
B 7 0Xc4be
B 4 0Xc5cc
B O 0Xc64e
B 5 0Xc748
B 9 0Xc824
B 1 0Xc900
B 3 0Xc9be
B 6 0Xcac2
B 8 0Xcb8a
B T 0Xcc5c
H 2 0Xce32
H E 0Xcebe
H 7 0Xcfb8
H O 0Xd0e4
H 4 0Xd198
H 9 0Xd260
H 5 0Xd314
H 3 0Xd3fa
H 1 0Xd4cc
H 8 0Xd5bc
H 6 0Xd6ca
H T 0Xd774
B 2 0Xd864
B 7 0Xd936
B E 0Xda08
B 4 0Xdb34
B O 0Xdbde
B 5 0Xdcc4
B 9 0Xdd82
B 1 0Xde72
B 3 0Xdf30
B 6 0Xe016
B 8 0Xe0f2
B T 0Xe1d8
H 7 0Xe3ae
H 2 0Xe4b2
H 4 0Xe566
H E 0Xe624
H 5 0Xe6e2
H O 0Xe7c8
H 1 0Xe8b8
H 9 0Xe980
H 3 0Xea5c
H 8 0Xeb42
H 6 0Xec14
H T 0Xecfa
B 2 0Xedd6
B 7 0Xee9e
B 4 0Xefb6
B 5 0Xf0ba
B E 0Xf15a
B 1 0Xf25e
B O 0Xf326
B 3 0Xf3e4
B 9 0Xf4ca
B 6 0Xf592
B 8 0Xf6a0
B T 0Xf772
H 2 0Xf920
H 4 0Xf9e8
H 7 0Xfab0
H E 0Xfb8c
H 5 0Xfc7c
H O 0Xfd4e
H 1 0Xfe3e
H 9 0Xff10
H 3 0Xfff6
H 8 0X00b4
H 6 0X01b8
H T 0X028a
B 4 0X0366
B 2 0X0438
B 7 0X050a
B 5 0X060e
B E 0X0712
B 1 0X07c6
B O 0X08b6
B 3 0X097e
B 9 0X0a64
B 6 0X0b2c
B 8 0X0be0
B T 0X0ce4
H 4 0X0e88
H 7 0X0f6e
H 2 0X104a
H E 0X113a
H 5 0X120c
H O 0X12e8
H 1 0X13ce
H 9 0X14aa
H 3 0X157c
H 8 0X1644
H 6 0X1752
H T 0X1806
B 7 0X18f6
B 4 0X19e6
B 2 0X1aae
B 5 0X1bbc
B E 0X1c66
B 1 0X1d6a
B O 0X1e28
B 3 0X1efa
B 9 0X1fe0
B 6 0X20a8
B 8 0X21b6
B T 0X2260
H 4 0X2436
H 7 0X24fe
H 5 0X260c
H 2 0X26de
H 1 0X27b0
H E 0X2878
H 3 0X2940
H O 0X29fe
H 6 0X2b2a
H 9 0X2be8
H 8 0X2ca6
H T 0X2daa
B 4 0X2e86
B 5 0X2f6c
B 7 0X3034
B 1 0X312e
B 2 0X31ec
B 3 0X32d2
B E 0X33d6
B 6 0X348a
B O 0X3566
B 8 0X3642
B 9 0X3728
B T 0X3822
H 5 0X39b2
H 4 0X3a7a
H 7 0X3b6a
H 2 0X3c64
H 1 0X3d2c
H E 0X3dea
H 3 0X3ec6
H O 0X3f8e
H 6 0X4088
H 9 0X4128
H 8 0X422c
H T 0X4330
B 5 0X4434
B 7 0X4510
B 4 0X45f6
B 1 0X46b4
B 2 0X4790
B 3 0X484e
B E 0X4916
B 6 0X4a10
B O 0X4ad8
B 8 0X4bdc
B 9 0X4ca4
B T 0X4da8
H 7 0X4f60
H 5 0X505a
H 4 0X5122
H 2 0X51f4
H 1 0X52da
H E 0X5398
H 3 0X5460
H O 0X5528
H 6 0X5640
H 9 0X56ea
H 8 0X57da
H T 0X58ca
B 7 0X59b0
B 4 0X5aa0
B 5 0X5b7c
B 1 0X5c76
B 2 0X5d20
B 3 0X5df2
B E 0X5f00
B 6 0X5faa
B O 0X607c
B 8 0X616c
B 9 0X625c
B T 0X634c
H 4 0X64f0
H 7 0X65ae
H 1 0X66a8
H 5 0X6752
H 3 0X6842
H 2 0X6928
H 6 0X69fa
H E 0X6b08
H 8 0X6bee
H O 0X6c8e
H 9 0X6d7e
H T 0X6e82
B 7 0X6f5e
B 4 0X703a
B 1 0X712a
B 3 0X71de
B 5 0X72e2
B 6 0X73a0
B 2 0X745e
B 8 0X7580
B E 0X7652
B 9 0X7742
B O 0X7800
B T 0X7904
H 7 0X7a94
H 1 0X7b52
H 4 0X7c24
H 5 0X7d1e
H 3 0X7dfa
H 2 0X7ee0
H 6 0X7f80
H E 0X807a
H 8 0X8160
H O 0X821e
H 9 0X8318
H T 0X8426
B 1 0X84f8
B 7 0X85fc
B 4 0X86a6
B 3 0X878c
B 5 0X8868
B 6 0X893a
B 2 0X8a0c
B 8 0X8b06
B E 0X8c0a
B 9 0X8cdc
B O 0X8db8
B T 0X8e80
H 1 0X902e
H 4 0X90e2
H 7 0X91c8
H 5 0X92a4
H 3 0X9376
H 2 0X9484
H 6 0X952e
H E 0X9628
H 8 0X96f0
H O 0X97b8
H 9 0X98bc
H T 0X99de
B 4 0X9ab0
B 1 0X9b64
B 7 0X9c36
B 3 0X9d12
B 5 0X9dee
B 6 0X9eca
B 2 0X9fb0
B 8 0Xa0c8
B E 0Xa190
B 9 0Xa258
B O 0Xa334
B T 0Xa438
H 1 0Xa5a0
H 4 0Xa6a4
H 3 0Xa776
H 7 0Xa852
H 6 0Xa960
H 5 0Xaa28
H 8 0Xab0e
H 2 0Xabd6
H 9 0Xacb2
H E 0Xad7a
H O 0Xae56
H T 0Xaf6e
B 1 0Xaff0
B 3 0Xb0cc
B 4 0Xb1bc
B 6 0Xb2ca
B 7 0Xb3b0
B 8 0Xb496
B 5 0Xb57c
B 9 0Xb644
B 2 0Xb70c
B O 0Xb7de
B E 0Xb8d8
B T 0Xb9c8
H 3 0Xbb62
H 1 0Xbc48
H 4 0Xbce8
H 7 0Xbdce
H 6 0Xbed2
H 5 0Xbfae
H 8 0Xc094
H 2 0Xc170
H 9 0Xc242
H E 0Xc31e
H O 0Xc422
H T 0Xc4e0
B 3 0Xc5e4
B 4 0Xc6ac
B 1 0Xc77e
B 6 0Xc85a
B 7 0Xc936
B 8 0Xca30
B 5 0Xcb02
B 9 0Xcbd4
B 2 0Xcc9c
B O 0Xcda0
B E 0Xce72
B T 0Xcf58
H 4 0Xd0e8
H 3 0Xd1ce
H 1 0Xd2b4
H 7 0Xd386
H 6 0Xd476
H 5 0Xd566
H 8 0Xd62e
H 2 0Xd700
H 9 0Xd7be
H E 0Xd8a4
H O 0Xd99e
H T 0Xda84
B 4 0Xdb74
B 1 0Xdc3c
B 3 0Xdd04
B 6 0Xde08
B 7 0Xdeda
B 8 0Xdff2
B 5 0Xe0c4
B 9 0Xe182
B 2 0Xe24a
B O 0Xe308
B E 0Xe402
B T 0Xe4f2
H 1 0Xe664
H 4 0Xe772
H 6 0Xe858
H 3 0Xe92a
H 8 0Xea10
H 7 0Xeb14
H 9 0Xebbe
H 5 0Xecae
H O 0Xed76
H 2 0Xee5c
H E 0Xef4c
H T 0Xf01e
B 4 0Xf118
B 1 0Xf1cc
B 6 0Xf29e
B 8 0Xf3ac
B 3 0Xf488
B 9 0Xf56e
B 7 0Xf654
B O 0Xf730
B 5 0Xf82a
B E 0Xf8ca
B 2 0Xf9ba
B T 0Xfaa0
H 4 0Xfc08
H 6 0Xfd0c
H 1 0Xfdf2
H 3 0Xfec4
H 8 0Xffbe
H 7 0X007c
H 9 0X0162
H 5 0X0248
H O 0X0306
H 2 0X03d8
H E 0X04c8
H T 0X05c2
B 6 0X06b2
B 4 0X077a
B 1 0X0842
B 8 0X093c
B 3 0X0a0e
B 9 0X0ad6
B 7 0X0bd0
B O 0X0cc0
B 5 0X0d9c
B E 0X0e6e
B 2 0X0f36
B T 0X103a
H 6 0X11fc
H 1 0X12ce
H 4 0X1396
H 3 0X1454
H 8 0X154e
H 7 0X160c
H 9 0X16ca
H 5 0X17c4
H O 0X188c
H 2 0X195e
H E 0X1a8a
H T 0X1b70
B 1 0X1c24
B 6 0X1c7e
B 4 0X1de6
B 8 0X1ed6
B 3 0X1fa8
B 9 0X20a2
B 7 0X217e
B O 0X22a0
B 5 0X2390
B E 0X2480
B 2 0X2516
B T 0X262e
