#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\exeter\20260605_touch4.wav
#. Tower: Exeter Cathedral
#. RingingName: 20260605 touch4
#. RingingDateTime: 20260605-2053
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260606-1100
#. FirstBlowMs: 57380
#. Touchdb: -11.1005
#. TraindB: -5.83, -6.94, -7.05, -7.46, -1.49, -3.69, -7.05, -5.84, -4.26, -4.92, -2.6, 0, -4.84, 0, -5.99
#. TrainedOn: 20260605-2034
#. TrainDataRecordedOn: 20181205-0912
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xe024
H 2 0Xe132
H 3 0Xe236
H 4 0Xe312
H 5 0Xe416
H 6 0Xe4de
H 7 0Xe61e
H 8 0Xe72c
H 9 0Xe812
H O 0Xe902
H E 0Xe9ac
H T 0Xebaa
B 1 0Xed08
B 2 0Xed94
B 3 0Xee16
B 4 0Xef10
B 5 0Xf00a
B 6 0Xf10e
B 7 0Xf24e
B 8 0Xf2bc
B 9 0Xf3e8
B O 0Xf4f6
B E 0Xf5d2
B T 0Xf73a
H 1 0Xf924
H 2 0Xf9ce
H 3 0Xfab4
H 4 0Xfb90
H 5 0Xfc3a
H 6 0Xfd3e
H 7 0Xfe56
H 8 0Xff46
H 9 0X0018
H O 0X00ea
H E 0X01b2
H T 0X034c
B 1 0X045a
B 2 0X054a
B 3 0X05fe
B 4 0X06bc
B 5 0X07ac
B 6 0X089c
B 7 0X0978
B 8 0X0a4a
B 9 0X0b58
B O 0X0c48
B E 0X0d10
B T 0X0eb4
H 1 0X1094
H 2 0X113e
H 3 0X1238
H 4 0X130a
H 5 0X13b4
H 6 0X1490
H 7 0X15a8
H 8 0X165c
H 9 0X1774
H O 0X1846
H E 0X1922
H T 0X1a58
B 1 0X1b98
B 2 0X1c56
B 3 0X1d28
B 4 0X1dfa
B 5 0X1ee0
B 6 0X1fee
B 7 0X20ca
B 8 0X21ba
B 9 0X22aa
B O 0X23b8
B E 0X24b2
B T 0X25c0
H 1 0X276e
H 2 0X282c
H 3 0X293a
H 4 0X2a16
H 5 0X2ade
H 6 0X2bec
H 7 0X2cb4
H 8 0X2dae
H 9 0X2eb2
H O 0X2f7a
H E 0X30a6
H T 0X3182
B 1 0X3290
B 2 0X3358
B 3 0X343e
B 4 0X351a
B 5 0X35ec
B 6 0X36fa
B 7 0X37ea
B 8 0X38b2
B 9 0X39ca
B O 0X3b00
B E 0X3ba0
B T 0X3cd6
H 1 0X3eac
H 2 0X3f74
H 3 0X406e
H 4 0X412c
H 5 0X41ea
H 6 0X42ee
H 7 0X43c0
H 8 0X44b0
H 9 0X45d2
H O 0X46ae
H E 0X479e
H T 0X4898
B 1 0X49c4
B 2 0X4a96
B 3 0X4b7c
B 4 0X4c58
B 5 0X4d34
B 6 0X4e2e
B 7 0X4eec
B 8 0X4fe6
B 9 0X50b8
B O 0X51bc
B E 0X52a2
B T 0X53e2
H 1 0X5586
H 2 0X5680
H 3 0X578e
H 4 0X5824
H 5 0X5900
H 6 0X5a04
H 7 0X5ad6
H 8 0X5bc6
H 9 0X5cca
H O 0X5d9c
H E 0X5e8c
H T 0X5fc2
B 1 0X60b2
B 2 0X6198
B 3 0X6288
B 4 0X6364
B 5 0X644a
B 6 0X6544
B 7 0X6616
B 8 0X66e8
B 9 0X67b0
B O 0X68dc
B E 0X69e0
B T 0X6b16
H 1 0X6c9c
H 2 0X6d6e
H 3 0X6e54
H 4 0X6f30
H 5 0X6ff8
H 6 0X7110
H 7 0X71f6
H 8 0X730e
H 9 0X73e0
H O 0X74da
H E 0X7598
H T 0X76a6
B 1 0X7796
B 2 0X785e
B 3 0X7958
B 4 0X7a34
B 5 0X7b1a
B 6 0X7c1e
B 7 0X7d0e
B 8 0X7e1c
B 9 0X7eb2
B O 0X7fca
B E 0X80f6
B T 0X81e6
H 1 0X839e
H 2 0X8448
H 3 0X8560
H 4 0X8632
H 5 0X8718
H 6 0X87fe
H 7 0X88ee
H 8 0X89f2
H 9 0X8ac4
H O 0X8baa
H E 0X8ca4
H T 0X8da8
B 1 0X8ed4
B 2 0X8f92
B 3 0X9064
B 4 0X9122
B 5 0X9226
B 6 0X932a
B 7 0X9406
B 8 0X950a
B 9 0X95aa
B O 0X96d6
B E 0X97c6
B T 0X98e8
H 1 0X9aaa
H 2 0X9b7c
H 3 0X9c76
H 4 0X9d5c
H 5 0X9e06
H 6 0X9f1e
H 7 0X9fd2
H 8 0Xa0c2
H 9 0Xa18a
H O 0Xa284
H E 0Xa3a6
H T 0Xa482
B 1 0Xa5f4
B 2 0Xa6bc
B 3 0Xa784
B 4 0Xa84c
B 5 0Xa932
B 6 0Xaa2c
B 7 0Xab3a
B 8 0Xabb2
B 9 0Xacb6
B O 0Xadf6
B E 0Xaedc
B T 0Xafa4
H 1 0Xb184
H 2 0Xb26a
H 3 0Xb35a
H 4 0Xb454
H 5 0Xb512
H 6 0Xb602
H 7 0Xb6e8
H 8 0Xb792
H 9 0Xb8aa
H O 0Xb9a4
H E 0Xba94
H T 0Xbb48
B 1 0Xbc60
B 2 0Xbd64
B 3 0Xbe54
B 4 0Xbf44
B 5 0Xc020
B 6 0Xc106
B 7 0Xc1ce
B 8 0Xc2aa
B 9 0Xc3ae
B O 0Xc494
B E 0Xc5ac
B T 0Xc688
H 1 0Xc84a
H 2 0Xc908
H 3 0Xca2a
H 4 0Xcb10
H 5 0Xcbc4
H 6 0Xccbe
H 7 0Xcdae
H 8 0Xce6c
H 9 0Xcf70
H O 0Xd056
H E 0Xd16e
H T 0Xd25e
B 1 0Xd358
B 2 0Xd43e
B 3 0Xd524
B 4 0Xd628
B 5 0Xd6dc
B 6 0Xd7d6
B 7 0Xd89e
B 8 0Xd998
B 9 0Xda60
B O 0Xdb82
B E 0Xdc90
B T 0Xdd80
H 1 0Xdf56
H 2 0Xe014
H 3 0Xe122
H 4 0Xe1f4
H 5 0Xe2b2
H 6 0Xe3d4
H 7 0Xe4a6
H 8 0Xe546
H 9 0Xe604
H O 0Xe726
H E 0Xe852
H T 0Xe906
B 1 0Xea8c
B 2 0Xeb54
B 3 0Xec3a
B 4 0Xece4
B 5 0Xedca
B 6 0Xeed8
B 7 0Xefb4
B 8 0Xf036
B 9 0Xf13a
B O 0Xf22a
B E 0Xf356
B T 0Xf446
H 2 0Xf630
H 1 0Xf748
H 3 0Xf838
H 5 0Xf8f6
H 4 0Xf9dc
H 7 0Xfa86
H 6 0Xfbb2
H 9 0Xfc8e
H 8 0Xfd88
H E 0Xfe6e
H O 0Xff2c
H T 0Xffea
B 2 0X0152
B 3 0X024c
B 1 0X0364
B 4 0X040e
B 5 0X04ea
B 6 0X05da
B 7 0X06c0
B 8 0X077e
B 9 0X086e
B O 0X097c
B E 0X0a6c
B T 0X0b3e
H 3 0X0d46
H 2 0X0e40
H 4 0X0f30
H 1 0X1016
H 6 0X1124
H 5 0X11e2
H 8 0X12aa
H 7 0X13ae
H 9 0X148a
H E 0X158e
H O 0X1638
H T 0X170a
B 2 0X189a
B 3 0X1980
B 4 0X1a0c
B 6 0X1b4c
B 1 0X1c3c
B 8 0X1cc8
B 5 0X1dae
B 9 0X1e9e
B 7 0X1fb6
B O 0X207e
B E 0X21a0
B T 0X225e
H 2 0X243e
H 4 0X24fc
H 3 0X25f6
H 1 0X2718
H 6 0X281c
H 5 0X2902
H 8 0X29ac
H 7 0X2a88
H 9 0X2b6e
H E 0X2c90
H O 0X2d3a
H T 0X2e3e
B 4 0X2f24
B 2 0X305a
B 3 0X3136
B 6 0X324e
B 1 0X3320
B 8 0X3398
B 5 0X349c
B 9 0X35c8
B 7 0X369a
B O 0X3780
B E 0X3866
B T 0X397e
H 4 0X3b18
H 3 0X3c1c
H 2 0X3d0c
H 1 0X3dde
H 6 0X3f28
H 5 0X3ffa
H 8 0X4090
H 7 0X4180
H 9 0X4252
H E 0X43b0
H O 0X4432
H T 0X4536
B 3 0X463a
B 4 0X473e
B 2 0X481a
B 6 0X4932
B 1 0X4a0e
B 8 0X4ac2
B 5 0X4bb2
B 9 0X4c8e
B 7 0X4dce
B O 0X4e50
B E 0X4f90
B T 0X5062
H 4 0X521a
H 3 0X530a
H 6 0X544a
H 2 0X54f4
H 8 0X55d0
H 1 0X56ca
H 9 0X5774
H 5 0X5850
H O 0X594a
H 7 0X5a26
H E 0X5b8e
H T 0X5c38
B 4 0X5d3c
B 6 0X5e54
B 3 0X5f44
B 8 0X5fd0
B 2 0X60b6
B 9 0X61d8
B 1 0X62dc
B O 0X63b8
B 5 0X6494
B E 0X65ac
B 7 0X66a6
B T 0X6778
H 6 0X6980
H 4 0X6a34
H 3 0X6b1a
H 2 0X6c00
H 8 0X6cbe
H 1 0X6dea
H 9 0X6e76
H 5 0X6f66
H O 0X702e
H 7 0X7164
H E 0X7272
H T 0X7326
B 6 0X748e
B 3 0X7574
B 4 0X7646
B 8 0X76fa
B 2 0X77d6
B 9 0X78f8
B 1 0X79fc
B O 0X7ad8
B 5 0X7ba0
B E 0X7ce0
B 7 0X7d9e
B T 0X7e66
H 3 0X8078
H 6 0X81cc
H 4 0X8258
H 2 0X8320
H 8 0X83ca
H 1 0X8500
H 9 0X85a0
H 5 0X8690
H O 0X876c
H 7 0X8866
H E 0X8988
H T 0X8a64
B 3 0X8b86
B 4 0X8c6c
B 6 0X8da2
B 8 0X8e24
B 2 0X8f28
B 9 0X8fe6
B 1 0X9108
B O 0X9202
B 5 0X92de
B E 0X9400
B 7 0X9496
B T 0X95c2
H 4 0X9766
H 3 0X987e
H 8 0X991e
H 6 0X9a4a
H 9 0X9acc
H 2 0X9c02
H O 0X9cd4
H 1 0X9df6
H E 0X9f04
H 5 0X9f9a
H 7 0Xa0f8
H T 0Xa17a
B 3 0Xa288
B 4 0Xa378
B 8 0Xa436
B 9 0Xa558
B 6 0Xa666
B O 0Xa72e
B 2 0Xa83c
B E 0Xa922
B 1 0Xaa12
B 7 0Xaae4
B 5 0Xabca
B T 0Xacce
H 3 0Xaea4
H 8 0Xaf58
H 4 0Xb02a
H 6 0Xb188
H 9 0Xb21e
H 2 0Xb32c
H O 0Xb3c2
H 1 0Xb520
H E 0Xb5f2
H 5 0Xb6b0
H 7 0Xb78c
H T 0Xb85e
B 8 0Xb99e
B 3 0Xbaa2
B 4 0Xbb7e
B 9 0Xbca0
B 6 0Xbdb8
B O 0Xbe62
B 2 0Xbf3e
B E 0Xc074
B 1 0Xc114
B 7 0Xc1e6
B 5 0Xc2b8
B T 0Xc3a8
H 8 0Xc588
H 4 0Xc664
H 3 0Xc77c
H 6 0Xc88a
H 9 0Xc97a
H 2 0Xca60
H O 0Xcb28
H 1 0Xcc36
H E 0Xcd12
H 5 0Xcdd0
H 7 0Xcec0
H T 0Xcf74
B 4 0Xd078
B 8 0Xd17c
B 3 0Xd2b2
B 9 0Xd3c0
B 6 0Xd492
B O 0Xd578
B 2 0Xd65e
B E 0Xd794
B 1 0Xd834
B 7 0Xd938
B 5 0Xda0a
B T 0Xdad2
H 8 0Xdcbc
H 4 0Xdd98
H 9 0Xde92
H 3 0Xdf96
H O 0Xe090
H 6 0Xe144
H E 0Xe2ac
H 2 0Xe342
H 7 0Xe3d8
H 1 0Xe504
H 5 0Xe608
H T 0Xe6bc
B 8 0Xe7ac
B 9 0Xe8ba
B 4 0Xe996
B O 0Xeaae
B 3 0Xeb9e
B E 0Xecd4
B 6 0Xeda6
B 7 0Xee3c
B 2 0Xef40
B 5 0Xf01c
B 1 0Xf120
B T 0Xf21a
H 9 0Xf396
H 8 0Xf486
H 4 0Xf56c
H 3 0Xf67a
H O 0Xf77e
H 6 0Xf864
H E 0Xf972
H 2 0Xfa58
H 7 0Xfb48
H 1 0Xfc60
H 5 0Xfd00
H T 0Xfdaa
B 9 0Xfe90
B 4 0Xffb2
B 8 0X00ac
B O 0X01b0
B 3 0X0296
B E 0X03c2
B 6 0X0444
B 7 0X0584
B 2 0X0656
B 5 0X0728
B 1 0X0840
B T 0X08ea
H 4 0X0ad4
H 9 0X0b92
H 8 0X0caa
H 3 0X0dae
H O 0X0e3a
H 6 0X0f48
H E 0X107e
H 2 0X118c
H 7 0X1272
H 1 0X1358
H 5 0X1420
H T 0X14c0
B 4 0X15f6
B 8 0X1678
B 9 0X179a
B O 0X18a8
B 3 0X19ac
B E 0X1ad8
B 6 0X1ba0
B 7 0X1c72
B 2 0X1d6c
B 5 0X1e20
B 1 0X1f2e
B T 0X2028
H 8 0X21c2
H 4 0X22da
H O 0X23a2
H 9 0X246a
H E 0X25c8
H 3 0X2686
H 7 0X2776
H 6 0X2852
H 5 0X2942
H 2 0X2a3c
H 1 0X2b54
H T 0X2c12
B 4 0X2cee
B 8 0X2dac
B O 0X2ec4
B E 0X2fdc
B 9 0X30c2
B 7 0X3180
B 3 0X32ac
B 5 0X3392
B 6 0X3464
B 1 0X357c
B 2 0X3626
B T 0X3770
H 4 0X3914
H O 0X39fa
H 8 0X3a72
H 9 0X3b80
H E 0X3cd4
H 3 0X3dba
H 7 0X3ea0
H 6 0X3f72
H 5 0X406c
H 2 0X4148
H 1 0X422e
H T 0X4328
B O 0X442c
B 4 0X4512
B 8 0X45b2
B E 0X4724
B 9 0X47f6
B 7 0X48b4
B 3 0X49e0
B 5 0X4aee
B 6 0X4bca
B 1 0X4c7e
B 2 0X4d6e
B T 0X4e72
H O 0X5020
H 8 0X50b6
H 4 0X51f6
H 9 0X5296
H E 0X53cc
H 3 0X5502
H 7 0X55d4
H 6 0X56b0
H 5 0X57b4
H 2 0X587c
H 1 0X5976
H T 0X5a34
B 8 0X5b06
B O 0X5c14
B 4 0X5d0e
B E 0X5e3a
B 9 0X5f20
B 7 0X5ff2
B 3 0X60f6
B 5 0X620e
B 6 0X62d6
B 1 0X63da
B 2 0X64ac
B T 0X6588
H O 0X674a
H 8 0X6830
H E 0X693e
H 4 0X6a1a
H 7 0X6aec
H 9 0X6baa
H 5 0X6cae
H 3 0X6db2
H 1 0X6ef2
H 6 0X6fce
H 2 0X70a0
H T 0X7172
B O 0X7276
B E 0X737a
B 8 0X744c
B 7 0X7532
B 4 0X7636
B 5 0X76f4
B 9 0X77f8
B 1 0X791a
B 3 0X7a0a
B 2 0X7b18
B 6 0X7bd6
B T 0X7cd0
H E 0X7eb0
H O 0X7f78
H 8 0X7ffa
H 4 0X8158
H 7 0X8202
H 9 0X82fc
H 5 0X83f6
H 3 0X8518
H 1 0X8612
H 6 0X86e4
H 2 0X87e8
H T 0X8892
B E 0X89be
B 8 0X8a36
B O 0X8b6c
B 7 0X8c7a
B 4 0X8d4c
B 5 0X8e8c
B 9 0X8f4a
B 1 0X9062
B 3 0X915c
B 2 0X926a
B 6 0X931e
B T 0X93fa
H 8 0X9558
H E 0X967a
H O 0X976a
H 4 0X9882
H 7 0X994a
H 9 0X9a3a
H 5 0X9b20
H 3 0X9c42
H 1 0X9d46
H 6 0X9e54
H 2 0X9efe
H T 0X9fd0
B 8 0Xa0a2
B O 0Xa19c
B E 0Xa282
B 7 0Xa39a
B 4 0Xa4a8
B 5 0Xa58e
B 9 0Xa692
B 1 0Xa746
B 3 0Xa868
B 2 0Xa980
B 6 0Xaa3e
B T 0Xab38
H O 0Xad0e
H 8 0Xad7c
H 7 0Xaed0
H E 0Xaf8e
H 5 0Xb0ba
H 4 0Xb1dc
H 1 0Xb2ae
H 9 0Xb380
H 3 0Xb47a
H 6 0Xb54c
H 2 0Xb63c
H T 0Xb6fa
B 8 0Xb7e0
B O 0Xb90c
B 7 0Xba06
B 5 0Xbad8
B E 0Xbbd2
B 1 0Xbcfe
B 4 0Xbdda
B 3 0Xbeca
B 9 0Xbfc4
B 2 0Xc096
B 6 0Xc15e
B T 0Xc262
H 8 0Xc3c0
H 7 0Xc500
H O 0Xc5dc
H E 0Xc708
H 5 0Xc7bc
H 4 0Xc8f2
H 1 0Xc9c4
H 9 0Xcaaa
H 3 0Xcbb8
H 6 0Xcca8
H 2 0Xcd7a
H T 0Xce24
B 7 0Xcf28
B 8 0Xcff0
B O 0Xd126
B 5 0Xd20c
B E 0Xd338
B 1 0Xd3f6
B 4 0Xd4f0
B 3 0Xd5ea
B 9 0Xd6d0
B 2 0Xd7f2
B 6 0Xd860
B T 0Xd9a0
H 7 0Xdb26
H O 0Xdc70
H 8 0Xdcc0
H E 0Xde28
H 5 0Xdee6
H 4 0Xe012
H 1 0Xe0bc
H 9 0Xe1de
H 3 0Xe2d8
H 6 0Xe3b4
H 2 0Xe49a
H T 0Xe544
B O 0Xe6ca
B 7 0Xe76a
B 8 0Xe81e
B 5 0Xe918
B E 0Xea26
B 1 0Xeb34
B 4 0Xec06
B 3 0Xed14
B 9 0Xeddc
B 2 0Xeee0
B 6 0Xefb2
B T 0Xf0ac
H 7 0Xf296
H O 0Xf39a
H 5 0Xf43a
H 8 0Xf4ee
H 1 0Xf62e
H E 0Xf71e
H 3 0Xf822
H 4 0Xf908
H 9 0Xf9b2
H 2 0Xfac0
H 6 0Xfbba
H T 0Xfc82
B 7 0Xfdc2
B 5 0Xfeb2
B O 0Xffa2
B 1 0X006a
B 8 0X0114
B 3 0X0222
B E 0X0358
B 9 0X043e
B 4 0X04e8
B 6 0X060a
B 2 0X06dc
B T 0X07e0
H 5 0X098e
H 7 0X0aa6
H O 0X0b78
H 8 0X0c18
H 1 0X0d3a
H E 0X0e70
H 3 0X0f2e
H 4 0X103c
H 9 0X10c8
H 2 0X11e0
H 6 0X129e
H T 0X1398
B 5 0X14b0
B O 0X15f0
B 7 0X16a4
B 1 0X1794
B 8 0X1870
B 3 0X1960
B E 0X1a6e
B 9 0X1b22
B 4 0X1bfe
B 6 0X1d20
B 2 0X1dfc
B T 0X1eec
H O 0X211c
H 5 0X21bc
H 7 0X22b6
H 8 0X236a
H 1 0X2482
H E 0X2554
H 3 0X2662
H 4 0X273e
H 9 0X27ca
H 2 0X2900
H 6 0X29fa
H T 0X2ac2
B O 0X2c0c
B 7 0X2cca
B 5 0X2d92
B 1 0X2ed2
B 8 0X2f90
B 3 0X308a
B E 0X318e
B 9 0X3260
B 4 0X3328
B 6 0X3440
B 2 0X3512
B T 0X3634
H 7 0X37ba
H O 0X38d2
H 1 0X39c2
H 5 0X3a94
H 3 0X3ba2
H 8 0X3c2e
H 9 0X3d32
H E 0X3e4a
H 6 0X3f58
H 4 0X4052
H 2 0X411a
H T 0X41ec
B O 0X4336
B 7 0X43ea
B 1 0X4516
B 3 0X4606
B 5 0X46e2
B 9 0X47aa
B 8 0X485e
B 6 0X4958
B E 0X4a98
B 2 0X4b7e
B 4 0X4c50
B T 0X4d40
H O 0X4f34
H 1 0X5006
H 7 0X50ce
H 5 0X51a0
H 3 0X52d6
H 8 0X5362
H 9 0X5484
H E 0X5592
H 6 0X56aa
H 4 0X5786
H 2 0X5858
H T 0X5934
B 1 0X5a42
B O 0X5b46
B 7 0X5c40
B 3 0X5d26
B 5 0X5de4
B 9 0X5eca
B 8 0X5fc4
B 6 0X60b4
B E 0X61e0
B 2 0X629e
B 4 0X6398
B T 0X6492
H 1 0X664a
H 7 0X6758
H O 0X6834
H 5 0X68fc
H 3 0X6a1e
H 8 0X6ac8
H 9 0X6b86
H E 0X6cd0
H 6 0X6dca
H 4 0X6f00
H 2 0X6faa
H T 0X7068
B 7 0X716c
B 1 0X7248
B O 0X7342
B 3 0X746e
B 5 0X7536
B 9 0X75fe
B 8 0X773e
B 6 0X7824
B E 0X7914
B 2 0X79f0
B 4 0X7ab8
B T 0X7bd0
H 1 0X7d7e
H 7 0X7e5a
H 3 0X7f68
H O 0X806c
H 9 0X8120
H 5 0X8206
H 6 0X82ce
H 8 0X83fa
H E 0X84ea
H 4 0X85da
H 2 0X86b6
H T 0X87a6
B 1 0X88c8
B 3 0X89cc
B 7 0X8a94
B 9 0X8b98
B O 0X8c2e
B 6 0X8d3c
B 5 0X8e22
B E 0X8f58
B 8 0X9002
B 2 0X911a
B 4 0X91ce
B T 0X930e
H 3 0X94ee
H 1 0X95de
H 7 0X96b0
H O 0X978c
H 9 0X9872
H 5 0X9930
H 6 0X9a34
H 8 0X9b1a
H E 0X9c46
H 4 0X9d04
H 2 0X9dfe
H T 0X9ed0
B 3 0Xa01a
B 7 0Xa100
B 1 0Xa1e6
B 9 0Xa2a4
B O 0Xa394
B 6 0Xa48e
B 5 0Xa56a
B E 0Xa6d2
B 8 0Xa768
B 2 0Xa862
B 4 0Xa934
B T 0Xaa24
H 7 0Xac22
H 3 0Xad58
H 1 0Xae16
H O 0Xaefc
H 9 0Xaf7e
H 5 0Xb08c
H 6 0Xb19a
H 8 0Xb280
H E 0Xb398
H 4 0Xb474
H 2 0Xb582
H T 0Xb5fa
B 7 0Xb74e
B 1 0Xb85c
B 3 0Xb956
B 9 0Xb9ec
B O 0Xbb40
B 6 0Xbbcc
B 5 0Xbca8
B E 0Xbe06
B 8 0Xbea6
B 2 0Xbfdc
B 4 0Xc086
B T 0Xc162
H 1 0Xc356
H 7 0Xc432
H 9 0Xc50e
H 3 0Xc612
H 6 0Xc702
H O 0Xc806
H E 0Xc8d8
H 5 0Xc9dc
H 8 0Xcac2
H 2 0Xcbbc
H 4 0Xcca2
H T 0Xcd24
B 7 0Xce6e
B 1 0Xcf5e
B 9 0Xd04e
B 6 0Xd15c
B 3 0Xd260
B E 0Xd33c
B O 0Xd436
B 8 0Xd4fe
B 5 0Xd5e4
B 4 0Xd6d4
B 2 0Xd7ce
B T 0Xd896
H 7 0Xda6c
H 9 0Xdb48
H 1 0Xdc6a
H 3 0Xdd5a
H 6 0Xde54
H O 0Xdf1c
H E 0Xe03e
H 5 0Xe0de
H 8 0Xe1d8
H 2 0Xe2dc
H 4 0Xe3ae
H T 0Xe46c
B 9 0Xe584
B 7 0Xe67e
B 1 0Xe7a0
B 6 0Xe87c
B 3 0Xe98a
B E 0Xea84
B O 0Xeb7e
B 8 0Xec64
B 5 0Xed18
B 4 0Xee08
B 2 0Xef16
B T 0Xefb6
H 9 0Xf1a0
H 1 0Xf2c2
H 7 0Xf3b2
H 3 0Xf48e
H 6 0Xf592
H O 0Xf66e
H E 0Xf75e
H 5 0Xf826
H 8 0Xf8ee
H 2 0Xf9f2
H 4 0Xfaf6
H T 0Xfbbe
B 1 0Xfcf4
B 9 0Xfdd0
B 7 0Xfed4
B 6 0Xffc4
B 3 0X00b4
B E 0X01ae
B O 0X02c6
B 8 0X0334
B 5 0X042e
B 4 0X0528
B 2 0X062c
B T 0X0712
H 9 0X08ac
H 1 0X09ec
H 6 0X0aa0
H 7 0X0ba4
H E 0X0ca8
H 3 0X0d8e
H 8 0X0e7e
H O 0X0f78
H 4 0X1036
H 5 0X10f4
H 2 0X122a
H T 0X12e8
B 9 0X13f6
B 6 0X14fa
B 1 0X1626
B E 0X16da
B 7 0X17fc
B 8 0X186a
B 3 0X19a0
B 4 0X1a90
B O 0X1b80
B 2 0X1c7a
B 5 0X1d42
B T 0X1e32
H 6 0X1ff4
H 9 0X20e4
H 1 0X2224
H 7 0X2300
H E 0X23dc
H 3 0X24d6
H 8 0X259e
H O 0X26c0
H 4 0X277e
H 5 0X2850
H 2 0X297c
H T 0X29f4
B 6 0X2b20
B 1 0X2c38
B 9 0X2d00
B E 0X2e18
B 7 0X2ec2
B 8 0X2f80
B 3 0X30de
B 4 0X31d8
B O 0X32dc
B 2 0X33c2
B 5 0X346c
B T 0X355c
H 1 0X3782
H 6 0X3836
H 9 0X38fe
H 7 0X3a16
H E 0X3afc
H 3 0X3bce
H 8 0X3cbe
H O 0X3dea
H 4 0X3e80
H 5 0X3f7a
H 2 0X4074
H T 0X4128
B 1 0X427c
B 9 0X439e
B 6 0X4452
B E 0X4560
B 7 0X463c
B 8 0X46fa
B 3 0X481c
B 4 0X48ee
B O 0X49de
B 2 0X4ac4
B 5 0X4ba0
B T 0X4c90
H 9 0X4e48
H 1 0X4f74
H E 0X5050
H 6 0X5140
H 8 0X521c
H 7 0X5316
H 4 0X53fc
H 3 0X54d8
H O 0X55f0
H 2 0X56d6
H 5 0X57a8
H T 0X5866
B 1 0X596a
B 9 0X5a64
B E 0X5b72
B 8 0X5c44
B 6 0X5d3e
B 4 0X5e10
B 7 0X5f28
B O 0X602c
B 3 0X611c
B 5 0X61e4
B 2 0X62e8
B T 0X63c4
H 1 0X6572
H E 0X6676
H 9 0X6720
H 6 0X6856
H 8 0X6914
H 7 0X6a36
H 4 0X6b08
H 3 0X6c16
H O 0X6d06
H 2 0X6de2
H 5 0X6e8c
H T 0X6fe0
B E 0X70a8
B 1 0X71ca
B 9 0X727e
B 8 0X735a
B 6 0X7436
B 4 0X754e
B 7 0X7616
B O 0X76fc
B 3 0X7828
B 5 0X78dc
B 2 0X79e0
B T 0X7b3e
H E 0X7cc4
H 9 0X7d82
H 1 0X7e9a
H 6 0X7f6c
H 8 0X8048
H 7 0X8174
H 4 0X823c
H 3 0X82fa
H O 0X83f4
H 2 0X850c
H 5 0X85f2
H T 0X86c4
B 9 0X87aa
B E 0X88c2
B 1 0X89d0
B 8 0X8aca
B 6 0X8b88
B 4 0X8c6e
B 7 0X8d72
B O 0X8e6c
B 3 0X8f34
B 5 0X9024
B 2 0X911e
B T 0X920e
H E 0X93e4
H 9 0X94d4
H 8 0X95a6
H 1 0X96f0
H 4 0X97cc
H 6 0X9894
H O 0X9966
H 7 0X9a60
H 5 0X9b32
H 3 0X9c22
H 2 0X9d58
H T 0X9dd0
B E 0X9f1a
B 8 0X9fd8
B 9 0Xa0e6
B 4 0Xa1cc
B 1 0Xa2e4
B O 0Xa3a2
B 6 0Xa488
B 5 0Xa582
B 7 0Xa672
B 2 0Xa780
B 3 0Xa884
B T 0Xa91a
H 8 0Xaafa
H E 0Xabd6
H 9 0Xacb2
H 1 0Xade8
H 4 0Xaeec
H 6 0Xafb4
H O 0Xb05e
H 7 0Xb194
H 5 0Xb248
H 3 0Xb338
H 2 0Xb45a
H T 0Xb504
B 8 0Xb5fe
B 9 0Xb6bc
B E 0Xb7fc
B 4 0Xb8ce
B 1 0Xba18
B O 0Xbaae
B 6 0Xbb94
B 5 0Xbc7a
B 7 0Xbd74
B 2 0Xbe8c
B 3 0Xbf72
B T 0Xc076
H 9 0Xc1ac
H 8 0Xc2f6
H E 0Xc3dc
H 1 0Xc512
H 4 0Xc5ee
H 6 0Xc6c0
H O 0Xc792
H 7 0Xc896
H 5 0Xc97c
H 3 0Xca76
H 2 0Xcb84
H T 0Xcc2e
B 9 0Xccec
B E 0Xce0e
B 8 0Xcf30
B 4 0Xcff8
B 1 0Xd110
B O 0Xd200
B 6 0Xd2d2
B 5 0Xd3b8
B 7 0Xd4a8
B 2 0Xd5b6
B 3 0Xd6ba
B T 0Xd782
H E 0Xd94e
H 9 0Xda16
H 4 0Xdb10
H 8 0Xdbe2
H O 0Xdd18
H 1 0Xde26
H 5 0Xded0
H 6 0Xdfb6
H 2 0Xe07e
H 7 0Xe1a0
H 3 0Xe29a
H T 0Xe344
B 9 0Xe420
B E 0Xe56a
B 4 0Xe5ec
B O 0Xe74a
B 8 0Xe7d6
B 5 0Xe90c
B 1 0Xea2e
B 2 0Xead8
B 6 0Xebaa
B 3 0Xecd6
B 7 0Xedd0
B T 0Xeeac
H 9 0Xf028
H 4 0Xf136
H E 0Xf262
H 8 0Xf2da
H O 0Xf3ca
H 1 0Xf51e
H 5 0Xf5f0
H 6 0Xf6f4
H 2 0Xf7c6
H 7 0Xf8b6
H 3 0Xf9ba
H T 0Xfa6e
B 4 0Xfb90
B 9 0Xfc3a
B E 0Xfd48
B O 0Xfe10
B 8 0Xfeec
B 5 0Xfff0
B 1 0X014e
B 2 0X0220
B 6 0X0310
B 3 0X041e
B 7 0X04fa
B T 0X05c2
H 4 0X077a
H E 0X0856
H 9 0X091e
H 8 0X0a2c
H O 0X0af4
H 1 0X0c8e
H 5 0X0d42
H 6 0X0e3c
H 2 0X0f22
H 7 0X0fe0
H 3 0X10e4
H T 0X117a
B E 0X129c
B 4 0X1378
B 9 0X144a
B O 0X154e
B 8 0X1666
B 5 0X176a
B 1 0X18a0
B 2 0X195e
B 6 0X1a1c
B 3 0X1b2a
B 7 0X1c1a
B T 0X1ce2
H 4 0X1e7c
H E 0X1f4e
H O 0X2048
H 9 0X2142
H 5 0X2250
H 8 0X235e
H 2 0X2444
H 1 0X2570
H 6 0X2610
H 3 0X273c
H 7 0X2822
H T 0X289a
B 4 0X2994
B O 0X2a5c
B E 0X2ba6
B 5 0X2c78
B 9 0X2d5e
B 2 0X2e6c
B 8 0X2f66
B 6 0X306a
B 1 0X3128
B 7 0X3222
B 3 0X3312
B T 0X33f8
H O 0X35ec
H 4 0X36c8
H E 0X3768
H 9 0X388a
H 5 0X3934
H 8 0X3a60
H 2 0X3b6e
H 1 0X3c7c
H 6 0X3d26
H 3 0X3e2a
H 7 0X3f06
H T 0X3fce
B O 0X40f0
B E 0X41e0
B 4 0X4276
B 5 0X43ac
B 9 0X447e
B 2 0X455a
B 8 0X4668
B 6 0X4780
B 1 0X485c
B 7 0X497e
B 3 0X4a5a
B T 0X4b2c
H E 0X4ce4
H O 0X4db6
H 4 0X4ea6
H 9 0X4f5a
H 5 0X5072
H 8 0X5162
H 2 0X5234
H 1 0X537e
H 6 0X5446
H 3 0X5522
H 7 0X561c
H T 0X56ee
B E 0X57fc
B 4 0X58d8
B O 0X59d2
B 5 0X5a86
B 9 0X5b9e
B 2 0X5c7a
B 8 0X5d92
B 6 0X5ea0
B 1 0X5f9a
B 7 0X6058
B 3 0X6148
B T 0X624c
H 4 0X63dc
H E 0X64e0
H 5 0X65b2
H O 0X66de
H 2 0X67a6
H 9 0X68a0
H 6 0X6972
H 8 0X6a4e
H 7 0X6b48
H 1 0X6c6a
H 3 0X6d32
H T 0X6df0
B E 0X6f3a
B 4 0X6ff8
B 5 0X70e8
B 2 0X71d8
B O 0X72d2
B 6 0X73e0
B 9 0X7494
B 7 0X7570
B 8 0X7660
B 3 0X775a
B 1 0X7886
B T 0X7944
H E 0X7b2e
H 5 0X7c00
H 4 0X7cfa
H O 0X7e26
H 2 0X7ebc
H 9 0X7fa2
H 6 0X8092
H 8 0X8164
H 7 0X824a
H 1 0X838a
H 3 0X8470
H T 0X8506
B 5 0X8632
B E 0X874a
B 4 0X881c
B 2 0X8902
B O 0X89e8
B 6 0X8aa6
B 9 0X8bd2
B 7 0X8c9a
B 8 0X8d80
B 3 0X8e5c
B 1 0X8f92
B T 0X906e
H 5 0X9230
H 4 0X9320
H E 0X9410
H O 0X9528
H 2 0X95b4
H 9 0X96ae
H 6 0X979e
H 8 0X988e
H 7 0X997e
H 1 0X9aa0
H 3 0X9b86
H T 0X9c1c
B 4 0X9d66
B 5 0X9e56
B E 0X9f6e
B 2 0Xa02c
B O 0Xa112
B 6 0Xa1ee
B 9 0Xa2d4
B 7 0Xa3ce
B 8 0Xa4b4
B 3 0Xa586
B 1 0Xa6da
B T 0Xa770
H 5 0Xa95a
H 4 0Xaa54
H 2 0Xab3a
H E 0Xac34
H 6 0Xad2e
H O 0Xadce
H 7 0Xaeb4
H 9 0Xaf90
H 3 0Xb062
H 8 0Xb1b6
H 1 0Xb2b0
H T 0Xb300
B 5 0Xb472
B 2 0Xb594
B 4 0Xb666
B 6 0Xb742
B E 0Xb850
B 7 0Xb918
B O 0Xb9d6
B 3 0Xba9e
B 9 0Xbb98
B 1 0Xbcb0
B 8 0Xbd96
B T 0Xbe4a
H 2 0Xc07a
H 5 0Xc142
H 4 0Xc23c
H E 0Xc34a
H 6 0Xc430
H O 0Xc516
H 7 0Xc5f2
H 9 0Xc692
H 3 0Xc796
H 8 0Xc84a
H 1 0Xc994
H T 0Xca3e
B 2 0Xcb88
B 4 0Xcc50
B 5 0Xcd4a
B 6 0Xce1c
B E 0Xcf02
B 7 0Xd01a
B O 0Xd0e2
B 3 0Xd1d2
B 9 0Xd2c2
B 1 0Xd39e
B 8 0Xd452
B T 0Xd5ba
H 4 0Xd754
H 2 0Xd84e
H 5 0Xd948
H E 0Xda38
H 6 0Xdb0a
H O 0Xdc18
H 7 0Xdcae
H 9 0Xdd9e
H 3 0Xdeb6
H 8 0Xdf6a
H 1 0Xe0a0
H T 0Xe172
B 4 0Xe262
B 5 0Xe366
B 2 0Xe41a
B 6 0Xe546
B E 0Xe622
B 7 0Xe708
B O 0Xe7bc
B 3 0Xe8c0
B 9 0Xe99c
B 1 0Xead2
B 8 0Xeb68
B T 0Xecda
H 5 0Xee92
H 4 0Xef50
H 6 0Xf054
H 2 0Xf130
H 7 0Xf20c
H E 0Xf2fc
H 3 0Xf400
H O 0Xf4d2
H 1 0Xf5c2
H 9 0Xf6b2
H 8 0Xf766
H T 0Xf874
B 4 0Xf96e
B 5 0Xfa7c
B 6 0Xfb58
B 7 0Xfc66
B 2 0Xfd42
B 3 0Xfe32
B E 0Xff04
B 1 0X001c
B O 0X00da
B 8 0X018e
B 9 0X0274
B T 0X03b4
H 4 0X054e
H 6 0X0634
H 5 0X0742
H 2 0X083c
H 7 0X0918
H E 0X0a26
H 3 0X0b02
H O 0X0bf2
H 1 0X0cf6
H 9 0X0d96
H 8 0X0ecc
H T 0X0f8a
B 6 0X1070
B 4 0X1138
B 5 0X1264
B 7 0X1372
B 2 0X143a
B 3 0X1534
B E 0X1642
B 1 0X16ec
B O 0X182c
B 8 0X185e
B 9 0X199e
B T 0X1ad4
H 6 0X1c8c
H 5 0X1d72
H 4 0X1e4e
H 2 0X1f34
H 7 0X2010
H E 0X2150
H 3 0X220e
H O 0X22f4
H 1 0X240c
H 9 0X24b6
H 8 0X259c
H T 0X266e
B 5 0X27a4
B 6 0X286c
B 4 0X295c
B 7 0X2a60
B 2 0X2b3c
B 3 0X2c40
B E 0X2d44
B 1 0X2e20
B O 0X2f1a
B 8 0X2fc4
B 9 0X30aa
B T 0X31d6
H 6 0X3370
H 5 0X347e
H 7 0X356e
H 4 0X365e
H 3 0X3730
H 2 0X3848
H 1 0X3942
H E 0X39ec
H O 0X3ac8
H 9 0X3bc2
H 8 0X3ca8
H T 0X3d70
B 6 0X3e7e
B 7 0X3f78
B 5 0X4072
B 3 0X414e
B 4 0X423e
B 1 0X4324
B 2 0X4432
B O 0X452c
B E 0X4612
B 8 0X46c6
B 9 0X47b6
B T 0X48ba
H 7 0X4ac2
H 6 0X4b76
H 5 0X4c66
H 4 0X4d88
H 3 0X4e46
H 2 0X4f4a
H 1 0X501c
H E 0X50ee
H O 0X51ca
H 9 0X52c4
H 8 0X53c8
H T 0X5490
B 7 0X55bc
B 5 0X5684
B 6 0X576a
B 3 0X585a
B 4 0X5954
B 1 0X5a62
B 2 0X5b2a
B O 0X5c4c
B E 0X5d00
B 8 0X5ddc
B 9 0X5ecc
B T 0X5fee
H 5 0X61a6
H 7 0X6264
H 6 0X6368
H 4 0X6480
H 3 0X6548
H 2 0X6642
H 1 0X673c
H E 0X682c
H O 0X6930
H 9 0X6a02
H 8 0X6ae8
H T 0X6b9c
B 5 0X6cc8
B 6 0X6d90
B 7 0X6e9e
B 3 0X6f7a
B 4 0X7060
B 1 0X7178
B 2 0X7222
B O 0X736c
B E 0X742a
B 8 0X74fc
B 9 0X75d8
B T 0X76fa
H 6 0X78b2
H 5 0X79a2
H 3 0X7a9c
H 7 0X7b8c
H 1 0X7c72
H 4 0X7d8a
H O 0X7e34
H 2 0X7ef2
H 8 0X7ff6
H E 0X80e6
H 9 0X81d6
H T 0X82bc
B 5 0X83c0
B 6 0X849c
B 3 0X85aa
B 1 0X86c2
B 7 0X8794
B O 0X885c
B 4 0X891a
B 8 0X8a28
B 2 0X8b22
B 9 0X8c30
B E 0X8cee
B T 0X8df2
H 5 0X8fc8
H 3 0X90cc
H 6 0X91e4
H 7 0X928e
H 1 0X9374
H 4 0X9450
H O 0X9536
H 2 0X9644
H 8 0X972a
H E 0X981a
H 9 0X98f6
H T 0X99be
B 3 0X9afe
B 5 0X9bda
B 6 0X9cc0
B 1 0X9dba
B 7 0X9ec8
B O 0X9fb8
B 4 0Xa030
B 8 0Xa152
B 2 0Xa256
B 9 0Xa33c
B E 0Xa422
B T 0Xa530
H 3 0Xa71a
H 6 0Xa7e2
H 5 0Xa8b4
H 7 0Xa9c2
H 1 0Xaaee
H 4 0Xabac
H O 0Xac2e
H 2 0Xad6e
H 8 0Xae4a
H E 0Xaf3a
H 9 0Xb016
H T 0Xb0f2
B 6 0Xb20a
B 3 0Xb2fa
B 5 0Xb3ea
B 1 0Xb4e4
B 7 0Xb5f2
B O 0Xb6c4
B 4 0Xb796
B 8 0Xb890
B 2 0Xb976
B 9 0Xba70
B E 0Xbb56
B T 0Xbc50
H 3 0Xbe4e
H 6 0Xbf52
H 1 0Xc02e
H 5 0Xc0ce
H O 0Xc1e6
H 7 0Xc2cc
H 8 0Xc3a8
H 4 0Xc4b6
H 2 0Xc5b0
H E 0Xc682
H 9 0Xc74a
H T 0Xc83a
B 3 0Xc97a
B 1 0Xca6a
B 6 0Xcb32
B O 0Xcc54
B 5 0Xcd26
B 8 0Xcde4
B 7 0Xcef2
B 2 0Xcfba
B 4 0Xd0c8
B 9 0Xd1a4
B E 0Xd280
B T 0Xd38e
H 1 0Xd578
H 3 0Xd67c
H 6 0Xd76c
H 5 0Xd848
H O 0Xd92e
H 7 0Xd9f6
H 8 0Xdb04
H 4 0Xdc08
H 2 0Xdcd0
H E 0Xddac
H 9 0Xde92
H T 0Xdf64
B 1 0Xe0b8
B 6 0Xe1b2
B 3 0Xe2ac
B O 0Xe388
B 5 0Xe41e
B 8 0Xe4e6
B 7 0Xe63a
B 2 0Xe702
B 4 0Xe7fc
B 9 0Xe8f6
B E 0Xe9d2
B T 0Xeacc
H 6 0Xecc0
H 1 0Xedb0
H 3 0Xee8c
H 5 0Xef90
H O 0Xf080
H 7 0Xf116
H 8 0Xf1fc
H 4 0Xf328
H 2 0Xf440
H E 0Xf4e0
H 9 0Xf5d0
H T 0Xf6ac
B 6 0Xf7c4
B 3 0Xf8aa
B 1 0Xf9f4
B O 0Xfac6
B 5 0Xfb84
B 8 0Xfc42
B 7 0Xfd46
B 2 0Xfe36
B 4 0Xff30
B 9 0X0002
B E 0X011a
B T 0X0214
H 3 0X041c
H 6 0X0502
H O 0X05c0
H 1 0X06d8
H 8 0X07c8
H 5 0X087c
H 2 0X0994
H 7 0X0a70
H 9 0X0b60
H 4 0X0c46
H E 0X0d2c
H T 0X0de0
B 6 0X0f3e
B 3 0X1038
B O 0X110a
B 8 0X11d2
B 1 0X1308
B 2 0X13d0
B 5 0X14ca
B 9 0X157e
B 7 0X16a0
B E 0X1786
B 4 0X183a
B T 0X1934
H 6 0X1b3c
H O 0X1c36
H 3 0X1d26
H 1 0X1e48
H 8 0X1efc
H 5 0X1fce
H 2 0X20b4
H 7 0X2186
H 9 0X2230
H 4 0X235c
H E 0X2488
H T 0X2514
B O 0X2668
B 6 0X274e
B 3 0X2848
B 8 0X296a
B 1 0X2a32
B 2 0X2b04
B 5 0X2bea
B 9 0X2cbc
B 7 0X2da2
B E 0X2ece
B 4 0X2f8c
B T 0X3090
H O 0X3270
H 3 0X3374
H 6 0X3464
H 1 0X357c
H 8 0X363a
H 5 0X370c
H 2 0X37e8
H 7 0X38c4
H 9 0X395a
H 4 0X3aa4
H E 0X3bb2
H T 0X3c5c
B 3 0X3d92
B O 0X3e8c
B 6 0X3f72
B 8 0X409e
B 1 0X41a2
B 2 0X4238
B 5 0X4314
B 9 0X4404
B 7 0X44e0
B E 0X45e4
B 4 0X46ac
B T 0X47c4
H O 0X49c2
H 3 0X4abc
H 8 0X4b98
H 6 0X4c60
H 2 0X4d50
H 1 0X4e9a
H 9 0X4ef4
H 5 0X4ff8
H 7 0X5106
H 4 0X5200
H E 0X530e
H T 0X53c2
B O 0X54e4
B 8 0X55fc
B 3 0X56d8
B 2 0X57b4
B 6 0X5886
B 9 0X598a
B 1 0X5aa2
B 7 0X5b4c
B 5 0X5c46
B E 0X5d5e
B 4 0X5dea
B T 0X5f16
H 8 0X60f6
H O 0X6218
H 3 0X6308
H 6 0X63bc
H 2 0X64a2
H 1 0X65c4
H 9 0X663c
H 5 0X672c
H 7 0X683a
H 4 0X693e
H E 0X6a24
H T 0X6b0a
B 8 0X6c22
B 3 0X6d3a
B O 0X6e5c
B 2 0X6ef2
B 6 0X6fce
B 9 0X70aa
B 1 0X71cc
B 7 0X7280
B 5 0X735c
B E 0X7488
B 4 0X7550
B T 0X7672
H 3 0X785c
H 8 0X792e
H O 0X7a14
H 6 0X7afa
H 2 0X7bea
H 1 0X7ce4
H 9 0X7d8e
H 5 0X7e7e
H 7 0X7f64
H 4 0X80ae
H E 0X8176
H T 0X8220
B 3 0X8360
B O 0X848c
B 8 0X8518
B 2 0X8630
B 6 0X870c
B 9 0X87fc
B 1 0X891e
B 7 0X89d2
B 5 0X8aae
B E 0X8bc6
B 4 0X8c66
B T 0X8d6a
H O 0X8f72
H 3 0X9094
H 2 0X915c
H 8 0X9210
H 9 0X9300
H 6 0X93c8
H 7 0X94d6
H 1 0X9602
H E 0X96b6
H 5 0X9788
H 4 0X986e
H T 0X9954
B 3 0X9a76
B O 0X9b8e
B 2 0X9c7e
B 9 0X9d6e
B 8 0X9eb8
B 7 0X9f44
B 6 0Xa052
B E 0Xa11a
B 1 0Xa200
B 4 0Xa2fa
B 5 0Xa3d6
B T 0Xa4da
H 3 0Xa67e
H 2 0Xa778
H O 0Xa7f0
H 8 0Xa93a
H 9 0Xaa2a
H 6 0Xab42
H 7 0Xac3c
H 1 0Xad36
H E 0Xae26
H 5 0Xaeda
H 4 0Xafb6
H T 0Xb092
B 2 0Xb178
B 3 0Xb286
B O 0Xb3e4
B 9 0Xb470
B 8 0Xb54c
B 7 0Xb632
B 6 0Xb72c
B E 0Xb858
B 1 0Xb93e
B 4 0Xb9fc
B 5 0Xbb00
B T 0Xbc04
H 2 0Xbd94
H O 0Xbe7a
H 3 0Xbfb0
H 8 0Xc050
H 9 0Xc14a
H 6 0Xc23a
H 7 0Xc334
H 1 0Xc438
H E 0Xc51e
H 5 0Xc5d2
H 4 0Xc6e0
H T 0Xc7d0
B O 0Xc8ca
B 2 0Xc9a6
B 3 0Xcab4
B 9 0Xcb9a
B 8 0Xcc9e
B 7 0Xcd66
B 6 0Xce6a
B E 0Xcf64
B 1 0Xd072
B 4 0Xd130
B 5 0Xd1f8
B T 0Xd32e
H 2 0Xd4d2
H O 0Xd59a
H 9 0Xd6b2
H 3 0Xd7d4
H 7 0Xd892
H 8 0Xd978
H E 0Xda54
H 6 0Xdb76
H 4 0Xdc70
H 1 0Xdd4c
H 5 0Xde1e
H T 0Xdeb4
B 2 0Xe008
B 9 0Xe102
B O 0Xe1ac
B 7 0Xe2a6
B 3 0Xe3c8
B E 0Xe4a4
B 8 0Xe594
B 4 0Xe684
B 6 0Xe77e
B 5 0Xe86e
B 1 0Xe97c
B T 0Xe9fe
H 9 0Xebf2
H 2 0Xece2
H O 0Xedfa
H 3 0Xeef4
H 7 0Xefb2
H 8 0Xf098
H E 0Xf1a6
H 6 0Xf2a0
H 4 0Xf3a4
H 1 0Xf480
H 5 0Xf552
H T 0Xf5ca
B 9 0Xf714
B O 0Xf82c
B 2 0Xf908
B 7 0Xf9e4
B 3 0Xfaf2
B E 0Xfc0a
B 8 0Xfcb4
B 4 0Xfdb8
B 6 0Xfec6
B 5 0Xff7a
B 1 0X0092
B T 0X0132
H O 0X0326
H 9 0X0402
H 2 0X04fc
H 3 0X060a
H 7 0X0704
H 8 0X07a4
H E 0X08ee
H 6 0X09e8
H 4 0X0ad8
H 1 0X0baa
H 5 0X0c7c
H T 0X0d44
B O 0X0e2a
B 2 0X0f24
B 9 0X101e
B 7 0X1118
B 3 0X1212
B E 0X1320
B 8 0X1406
B 4 0X14e2
B 6 0X15fa
B 5 0X16b8
B 1 0X17c6
B T 0X18c0
H 2 0X1a46
H O 0X1b36
H 7 0X1c26
H 9 0X1cf8
H E 0X1e10
H 3 0X1f1e
H 4 0X200e
H 8 0X20d6
H 5 0X21b2
H 6 0X22b6
H 1 0X23e2
H T 0X2478
B O 0X257c
B 2 0X266c
B 7 0X2720
B 9 0X2932
B E 0X29fa
B 4 0X2a40
B 3 0X2b4e
B 5 0X2c16
B 8 0X2d06
B 1 0X2e1e
B 6 0X2efa
B T 0X2fb8
H O 0X3170
H 7 0X3274
H 2 0X335a
H 9 0X340e
H E 0X3544
H 3 0X3648
H 4 0X3756
H 8 0X37ec
H 5 0X38be
H 6 0X39e0
H 1 0X3aa8
H T 0X3b7a
B 7 0X3cba
B O 0X3d96
B 2 0X3e5e
B E 0X3f9e
B 9 0X407a
B 4 0X4156
B 3 0X4250
B 5 0X4336
B 8 0X443a
B 1 0X44bc
B 6 0X45ac
B T 0X46ec
H 7 0X4868
H 2 0X498a
H O 0X4a16
H 9 0X4b4c
H E 0X4c64
H 3 0X4d54
H 4 0X4e62
H 8 0X4f0c
H 5 0X4fca
H 6 0X50ce
H 1 0X5182
H T 0X5268
B 2 0X53a8
B 7 0X5484
B O 0X5538
B E 0X5646
B 9 0X57a4
B 4 0X5858
B 3 0X595c
B 5 0X5a2e
B 8 0X5b0a
B 1 0X5c0e
B 6 0X5ccc
B T 0X5dbc
H 7 0X5fce
H 2 0X60a0
H E 0X6136
H O 0X6226
H 4 0X6366
H 9 0X6456
H 5 0X651e
H 3 0X6618
H 1 0X6744
H 8 0X6802
H 6 0X68d4
H T 0X6974
B 7 0X6abe
B E 0X6b86
B 2 0X6c94
B 4 0X6d84
B O 0X6e2e
B 5 0X6f28
B 9 0X7040
B 1 0X7144
B 3 0X7234
B 6 0X7324
B 8 0X73e2
B T 0X74c8
H E 0X76b2
H 7 0X7770
H 2 0X7888
H O 0X7996
H 4 0X7a7c
H 9 0X7b26
H 5 0X7c02
H 3 0X7d10
H 1 0X7df6
H 8 0X7efa
H 6 0X7fae
H T 0X809e
B E 0X818e
B 2 0X8292
B 7 0X836e
B 4 0X849a
B O 0X8558
B 5 0X8652
B 9 0X8724
B 1 0X8850
B 3 0X8936
B 6 0X8a12
B 8 0X8b0c
B T 0X8bfc
H 2 0X8da0
H E 0X8ea4
H 7 0X8f8a
H O 0X908e
H 4 0X9192
H 9 0X921e
H 5 0X9318
H 3 0X9430
H 1 0X955c
H 8 0X9606
H 6 0X96ba
H T 0X97aa
B 2 0X98c2
B 7 0X99a8
B E 0X9aac
B 4 0X9b92
B O 0X9c50
B 5 0X9d4a
B 9 0X9e3a
B 1 0X9f5c
B 3 0Xa060
B 6 0Xa128
B 8 0Xa222
B T 0Xa2fe
H 7 0Xa4ac
H 2 0Xa5a6
H 4 0Xa6aa
H E 0Xa7ae
H 5 0Xa86c
H O 0Xa95c
H 1 0Xaa7e
H 9 0Xab28
H 3 0Xac18
H 8 0Xad30
H 6 0Xadc6
H T 0Xaec0
B 2 0Xafd8
B 7 0Xb0e6
B 4 0Xb1c2
B 5 0Xb2b2
B E 0Xb3ac
B 1 0Xb4c4
B O 0Xb51e
B 3 0Xb640
B 9 0Xb71c
B 6 0Xb7da
B 8 0Xb8e8
B T 0Xba28
H 2 0Xbbae
H 4 0Xbcc6
H 7 0Xbdb6
H E 0Xbe9c
H 5 0Xbf82
H O 0Xc054
H 1 0Xc1b2
H 9 0Xc202
H 3 0Xc338
H 8 0Xc414
H 6 0Xc4d2
H T 0Xc5b8
B 4 0Xc716
B 2 0Xc81a
B 7 0Xc8ce
B 5 0Xc9aa
B E 0Xca90
B 1 0Xcb8a
B O 0Xcc48
B 3 0Xcd56
B 9 0Xce1e
B 6 0Xcf18
B 8 0Xd026
B T 0Xd10c
H 4 0Xd2b0
H 7 0Xd3dc
H 2 0Xd49a
H E 0Xd5d0
H 5 0Xd670
H O 0Xd74c
H 1 0Xd850
H 9 0Xd90e
H 3 0Xda3a
H 8 0Xdb3e
H 6 0Xdbe8
H T 0Xdcba
B 7 0Xddbe
B 4 0Xdec2
B 2 0Xdfbc
B 5 0Xe0c0
B E 0Xe192
B 1 0Xe26e
B O 0Xe340
B 3 0Xe458
B 9 0Xe502
B 6 0Xe606
B 8 0Xe714
B T 0Xe818
H 4 0Xe9e4
H 7 0Xeaca
H 5 0Xeba6
H 2 0Xeca0
H 1 0Xed86
H E 0Xee6c
H 3 0Xef70
H O 0Xf056
H 6 0Xf132
H 9 0Xf1fa
H 8 0Xf31c
H T 0Xf3d0
B 4 0Xf4fc
B 5 0Xf60a
B 7 0Xf6dc
B 1 0Xf7a4
B 2 0Xf8a8
B 3 0Xf9a2
B E 0Xfa92
B 6 0Xfb6e
B O 0Xfc72
B 8 0Xfd26
B 9 0Xfdee
B T 0Xff24
H 5 0X0104
H 4 0X01f4
H 7 0X02da
H 2 0X03ac
H 1 0X04ce
H E 0X0578
H 3 0X067c
H O 0X0762
H 6 0X0820
H 9 0X08fc
H 8 0X0a00
H T 0X0aaa
B 5 0X0bd6
B 7 0X0cee
B 4 0X0dca
B 1 0X0ee2
B 2 0X0fc8
B 3 0X10a4
B E 0X119e
B 6 0X122a
B O 0X1360
B 8 0X1428
B 9 0X14dc
B T 0X15f4
H 7 0X17f2
H 5 0X18c4
H 4 0X19d2
H 2 0X1ab8
H 1 0X1bee
H E 0X1c7a
H 3 0X1d7e
H O 0X1e6e
H 6 0X1f18
H 9 0X201c
H 8 0X210c
H T 0X21a2
B 7 0X22ec
B 4 0X23e6
B 5 0X24e0
B 1 0X25d0
B 2 0X26a2
B 3 0X279c
B E 0X2896
B 6 0X295e
B O 0X2a4e
B 8 0X2b0c
B 9 0X2c06
B T 0X2d1e
H 4 0X2ee0
H 7 0X2fb2
H 1 0X3098
H 5 0X3188
H 3 0X32a0
H 2 0X339a
H 6 0X3494
H E 0X3570
H 8 0X3656
H O 0X371e
H 9 0X37dc
H T 0X38c2
B 7 0X3a0c
B 4 0X3ade
B 1 0X3bd8
B 3 0X3cbe
B 5 0X3dae
B 6 0X3e94
B 2 0X3f7a
B 8 0X4038
B E 0X4178
B 9 0X422c
B O 0X4330
B T 0X442a
H 7 0X4614
H 1 0X46dc
H 4 0X47e0
H 5 0X489e
H 3 0X498e
H 2 0X4a7e
H 6 0X4b82
H E 0X4c2c
H 8 0X4d3a
H O 0X4df8
H 9 0X4ef2
H T 0X4fb0
B 1 0X510e
B 7 0X51fe
B 4 0X52d0
B 3 0X53ca
B 5 0X54c4
B 6 0X558c
B 2 0X5672
B 8 0X5776
B E 0X5866
B 9 0X5960
B O 0X5a50
B T 0X5b04
H 1 0X5d0c
H 4 0X5dfc
H 7 0X5ee2
H 5 0X5fb4
H 3 0X60a4
H 2 0X61bc
H 6 0X6270
H E 0X6374
H 8 0X6450
H O 0X6522
H 9 0X6626
H T 0X66bc
B 4 0X6806
B 1 0X6928
B 7 0X6a04
B 3 0X6ad6
B 5 0X6bda
B 6 0X6cc0
B 2 0X6da6
B 8 0X6ea0
B E 0X6f86
B 9 0X7076
B O 0X713e
B T 0X7224
H 1 0X7422
H 4 0X7512
H 3 0X7602
H 7 0X76fc
H 6 0X77d8
H 5 0X78be
H 8 0X79cc
H 2 0X7a80
H 9 0X7b48
H E 0X7c74
H O 0X7d14
H T 0X7dfa
B 1 0X7f4e
B 3 0X803e
B 4 0X811a
B 6 0X8214
B 7 0X8318
B 8 0X83d6
B 5 0X84a8
B 9 0X858e
B 2 0X867e
B O 0X8796
B E 0X8868
B T 0X893a
H 3 0X8b74
H 1 0X8c5a
H 4 0X8d36
H 7 0X8e12
H 6 0X8f0c
H 5 0X8fde
H 8 0X90ba
H 2 0X918c
H 9 0X925e
H E 0X9380
H O 0X9402
H T 0X9510
B 3 0X968c
B 4 0X9772
B 1 0X9858
B 6 0X9902
B 7 0X9a2e
B 8 0X9ad8
B 5 0X9bd2
B 9 0X9cc2
B 2 0X9dda
B O 0X9e8e
B E 0X9f74
B T 0Xa046
H 4 0Xa24e
H 3 0Xa398
H 1 0Xa460
H 7 0Xa578
H 6 0Xa62c
H 5 0Xa708
H 8 0Xa7e4
H 2 0Xa8e8
H 9 0Xa97e
H E 0Xaa96
H O 0Xab72
H T 0Xac30
B 4 0Xad52
B 1 0Xae92
B 3 0Xaf8c
B 6 0Xb05e
B 7 0Xb158
B 8 0Xb22a
B 5 0Xb31a
B 9 0Xb3ce
B 2 0Xb4dc
B O 0Xb5b8
B E 0Xb6b2
B T 0Xb77a
H 1 0Xb996
H 4 0Xba72
H 6 0Xbb58
H 3 0Xbc7a
H 8 0Xbd60
H 7 0Xbe50
H 9 0Xbef0
H 5 0Xbfb8
H O 0Xc0a8
H 2 0Xc1de
H E 0Xc2e2
H T 0Xc378
B 4 0Xc49a
B 1 0Xc59e
B 6 0Xc670
B 8 0Xc77e
B 3 0Xc86e
B 9 0Xc972
B 7 0Xca76
B O 0Xcb16
B 5 0Xcbca
B E 0Xcd0a
B 2 0Xce22
B T 0Xcecc
H 4 0Xd08e
H 6 0Xd17e
H 1 0Xd28c
H 3 0Xd386
H 8 0Xd462
H 7 0Xd55c
H 9 0Xd62e
H 5 0Xd6f6
H O 0Xd76e
H 2 0Xd8d6
H E 0Xd9e4
H T 0Xda98
B 6 0Xdbba
B 4 0Xdc96
B 1 0Xddae
B 8 0Xde76
B 3 0Xdf70
B 9 0Xe06a
B 7 0Xe150
B O 0Xe236
B 5 0Xe2fe
B E 0Xe434
B 2 0Xe4f2
B T 0Xe5e2
H 6 0Xe7cc
H 1 0Xe8d0
H 4 0Xe9a2
H 3 0Xea88
H 8 0Xeb78
H 7 0Xec40
H 9 0Xed08
H 5 0Xedf8
H O 0Xeec0
H 2 0Xf014
H E 0Xf0dc
H T 0Xf172
B 1 0Xf2f8
B 6 0Xf3ca
B 4 0Xf4a6
B 8 0Xf5a0
B 3 0Xf6c2
B 9 0Xf762
B 7 0Xf85c
B O 0Xf938
B 5 0Xfa1e
B E 0Xfb2c
B 2 0Xfc1c
B T 0Xfc9e
H 6 0Xfe9c
H 1 0Xffdc
H 8 0X00cc
H 4 0X0194
H 9 0X02ac
H 3 0X0388
H O 0X0464
H 7 0X052c
H 5 0X05f4
H 2 0X0720
H E 0X07fc
H T 0X0892
B 6 0X09be
B 8 0X0ae0
B 1 0X0bc6
B 9 0X0cfc
B 4 0X0db0
B O 0X0eaa
B 3 0X0f90
B 5 0X1058
B 7 0X1152
B E 0X1274
B 2 0X1314
B T 0X1404
H 8 0X1602
H 6 0X16de
H 1 0X17d8
H 4 0X18dc
H 9 0X19ae
H 3 0X1a76
H O 0X1b70
H 7 0X1c56
H 5 0X1d3c
H 2 0X1e22
H E 0X1f30
H T 0X2034
B 8 0X20ac
B 1 0X2200
B 6 0X22fa
B 9 0X2412
B 4 0X24bc
B O 0X25c0
B 3 0X26ba
B 5 0X2778
B 7 0X285e
B E 0X29b2
B 2 0X2a70
B T 0X2b88
H 1 0X2d18
H 8 0X2de0
H 6 0X2eb2
H 4 0X2ff2
H 9 0X30ba
H 3 0X3196
H O 0X3254
H 7 0X338a
H 5 0X3466
H 2 0X3560
H E 0X3650
H T 0X3722
B 1 0X384e
B 6 0X390c
B 8 0X393e
B 9 0X3ad8
B 4 0X3bd2
B O 0X3cc2
B 3 0X3dbc
B 5 0X3ea2
B 7 0X3fa6
B E 0X40aa
B 2 0X415e
B T 0X4244
H 6 0X4406
H 1 0X450a
H 9 0X45c8
H 8 0X46c2
H O 0X47c6
H 4 0X48ca
H 5 0X49a6
H 3 0X4a6e
H E 0X4b90
H 7 0X4c6c
H 2 0X4d8e
H T 0X4dfc
B 1 0X4eec
B 6 0X5004
B 9 0X511c
B O 0X51da
B 8 0X52d4
B 5 0X53a6
B 4 0X54aa
B E 0X55c2
B 3 0X569e
B 2 0X5770
B 7 0X586a
B T 0X593c
H 1 0X5b58
H 9 0X5bee
H 6 0X5cca
H 8 0X5de2
H O 0X5eaa
H 4 0X5fb8
H 5 0X6094
H 3 0X617a
H E 0X6256
H 7 0X6346
H 2 0X6454
H T 0X64fe
B 9 0X662a
B 1 0X6756
B 6 0X6814
B 8 0X68f0
B O 0X690e
B 5 0X6aa8
B 4 0X6bb6
B E 0X6ce2
B 3 0X6dbe
B 2 0X6eb8
B 7 0X6f62
B T 0X7052
H 9 0X720a
H 6 0X730e
H 1 0X73f4
H 8 0X746c
H O 0X75b6
H 4 0X76f6
H 5 0X77be
H 3 0X78a4
H E 0X7976
H 7 0X7a7a
H 2 0X7b56
H T 0X7c00
B 6 0X7d18
B 9 0X7e4e
B 1 0X7f20
B O 0X7ff2
B 8 0X804c
B 5 0X813c
B 4 0X82cc
B E 0X83da
B 3 0X84d4
B 2 0X85b0
B 7 0X8678
B T 0X8754
H 9 0X893e
H 6 0X8a1a
H O 0X8ace
H 1 0X8c36
H 5 0X8c72
H 8 0X8d62
H E 0X8ed4
H 4 0X8fa6
H 2 0X90aa
H 3 0X91b8
H 7 0X92a8
H T 0X9320
B 9 0X9460
B O 0X9500
B 6 0X9604
B 5 0X96b8
B 1 0X982a
B E 0X98f2
B 8 0X99b0
B 2 0X9ac8
B 4 0X9b90
B 7 0X9ca8
B 3 0X9dac
B T 0X9e9c
H O 0Xa036
H 9 0Xa130
H 6 0Xa22a
H 1 0Xa32e
H 5 0Xa3f6
H 8 0Xa4b4
H E 0Xa5ea
H 4 0Xa6da
H 2 0Xa7c0
H 3 0Xa8ba
H 7 0Xa9b4
H T 0Xaa40
B O 0Xab4e
B 6 0Xac7a
B 9 0Xad60
B 5 0Xae1e
B 1 0Xaf2c
B 8 0Xb09e
B E 0Xb10c
B 2 0Xb1de
B 4 0Xb2f6
B 7 0Xb3be
B 3 0Xb4c2
B T 0Xb5bc
H 6 0Xb788
H O 0Xb88c
H 9 0Xb922
H 1 0Xba62
H 5 0Xbb5c
H 8 0Xbbde
H E 0Xbd0a
H 4 0Xbe18
H 2 0Xbef4
H 3 0Xbfda
H 7 0Xc0e8
H T 0Xc156
B 6 0Xc2a0
B 9 0Xc372
B O 0Xc444
B 5 0Xc570
B 1 0Xc692
B E 0Xc76e
B 8 0Xc854
B 2 0Xc91c
B 4 0Xca34
B 7 0Xcb10
B 3 0Xcc00
B T 0Xccbe
H 9 0Xce62
H 6 0Xcf52
H 5 0Xd056
H O 0Xd132
H E 0Xd27c
H 1 0Xd358
H 2 0Xd43e
H 8 0Xd52e
H 7 0Xd646
H 4 0Xd754
H 3 0Xd7f4
H T 0Xd8a8
B 6 0Xd9a2
B 9 0Xda74
B 5 0Xdb6e
B E 0Xdc7c
B O 0Xdd80
B 2 0Xde66
B 1 0Xdf6a
B 7 0Xe032
B 8 0Xe0be
B 3 0Xe208
B 4 0Xe316
B T 0Xe406
H 6 0Xe5be
H 5 0Xe6c2
H 9 0Xe776
H O 0Xe866
H E 0Xe96a
H 1 0Xea64
H 2 0Xeb36
H 8 0Xec3a
H 7 0Xed16
H 4 0Xee2e
H 3 0Xef14
H T 0Xefaa
B 5 0Xf0fe
B 6 0Xf1da
B 9 0Xf2ac
B E 0Xf3ba
B O 0Xf4a0
B 2 0Xf572
B 1 0Xf68a
B 7 0Xf734
B 8 0Xf842
B 3 0Xf91e
B 4 0Xfa0e
B T 0Xfafe
H 5 0Xfcf2
H 9 0Xfd92
H 6 0Xfe78
H O 0Xff72
H E 0X00bc
H 1 0X01d4
H 2 0X0274
H 8 0X036e
H 7 0X0468
H 4 0X0558
H 3 0X0634
H T 0X06a2
B 9 0X07e2
B 5 0X08c8
B 6 0X09b8
B E 0X0ad0
B O 0X0bc0
B 2 0X0ca6
B 1 0X0df0
B 7 0X0ea4
B 8 0X0f44
B 3 0X1034
B 4 0X111a
B T 0X1200
H 5 0X13d6
H 9 0X14a8
H E 0X15d4
H 6 0X16b0
H 2 0X17a0
H O 0X1868
H 7 0X1994
H 1 0X1a70
H 3 0X1b6a
H 8 0X1c50
H 4 0X1d2c
H T 0X1dea
B 5 0X1ee4
B E 0X1ff2
B 9 0X20f6
B 2 0X21c8
B 6 0X227c
B 7 0X238a
B O 0X24ac
B 3 0X2574
B 1 0X268c
B 4 0X2772
B 8 0X2844
B T 0X2952
H E 0X2b3c
H 5 0X2c04
H 9 0X2ccc
H 6 0X2dda
H 2 0X2ea2
H O 0X2f9c
H 7 0X3096
H 1 0X31a4
H 3 0X329e
H 8 0X3398
H 4 0X347e
H T 0X3528
B E 0X3636
B 9 0X371c
B 5 0X37ee
B 2 0X38fc
B 6 0X39ce
B 7 0X3ac8
B O 0X3bc2
B 3 0X3ca8
B 1 0X3dc0
B 4 0X3ea6
B 8 0X3f78
B T 0X407c
H 9 0X41da
H E 0X42f2
H 5 0X4400
H 6 0X44dc
H 2 0X45d6
H O 0X46ee
H 7 0X47d4
H 1 0X490a
H 3 0X49b4
H 8 0X4a9a
H 4 0X4b8a
H T 0X4c48
B 9 0X4d38
B 5 0X4e32
B E 0X4f2c
B 2 0X501c
B 6 0X50d0
B 7 0X51f2
B O 0X52d8
B 3 0X53c8
B 1 0X5530
B 4 0X55b2
B 8 0X5698
B T 0X57b0
H 5 0X594a
H 9 0X5a1c
H 2 0X5b02
H E 0X5c2e
H 7 0X5d3c
H 6 0X5dfa
H 3 0X5f12
H O 0X5fbc
H 1 0X60a2
H 8 0X6188
H 4 0X62be
H T 0X6354
B 9 0X6462
B 5 0X657a
B 2 0X6642
B 7 0X6700
B E 0X6836
B 3 0X693a
B 6 0X6a0c
B 1 0X6b06
B O 0X6bec
B 4 0X6caa
B 8 0X6da4
B T 0X6e94
H 9 0X7056
H 2 0X7132
H 5 0X725e
H E 0X734e
H 7 0X7434
H 6 0X74e8
H 3 0X761e
H O 0X76f0
H 1 0X781c
H 8 0X78b2
H 4 0X79c0
H T 0X7a24
B 2 0X7b5a
B 9 0X7c9a
B 5 0X7d80
B 7 0X7e3e
B E 0X7f56
B 3 0X8032
B 6 0X8140
B 1 0X8226
B O 0X8366
B 4 0X83d4
B 8 0X84a6
B T 0X8564
H 2 0X876c
H 5 0X887a
H 9 0X892e
H E 0X8a64
H 7 0X8b72
H 6 0X8c08
H 3 0X8d16
H O 0X8dde
H 1 0X8f28
H 8 0X8fc8
H 4 0X90cc
H T 0X9126
B 5 0X9284
B 2 0X937e
B 9 0X946e
B 7 0X957c
B E 0X9662
B 3 0X975c
B 6 0X9856
B 1 0X9928
B O 0X9a40
B 4 0X9aae
B 8 0X9bc6
B T 0X9c8e
H 2 0X9e96
H 5 0X9f90
H 7 0Xa080
H 9 0Xa152
H 3 0Xa24c
H E 0Xa332
H 1 0Xa42c
H 6 0Xa51c
H 4 0Xa602
H O 0Xa6b6
H 8 0Xa7d8
H T 0Xa878
B 2 0Xa97c
B 7 0Xaa76
B 5 0Xab52
B 3 0Xac6a
B 9 0Xad64
B 1 0Xae68
B E 0Xaf6c
B 4 0Xafee
B 6 0Xb0fc
B 8 0Xb21e
B O 0Xb2e6
B T 0Xb3e0
H 7 0Xb5d4
H 2 0Xb66a
H 5 0Xb78c
H 9 0Xb836
H 3 0Xb94e
H E 0Xba34
H 1 0Xbb7e
H 6 0Xbc1e
H 4 0Xbd04
H O 0Xbdc2
H 8 0Xbeda
H T 0Xbf7a
B 7 0Xc0b0
B 5 0Xc1d2
B 2 0Xc29a
B 3 0Xc39e
B 9 0Xc45c
B 1 0Xc5a6
B E 0Xc66e
B 4 0Xc72c
B 6 0Xc81c
B 8 0Xc920
B O 0Xc9c0
B T 0Xcace
H 5 0Xcccc
H 7 0Xcdbc
H 2 0Xce84
H 9 0Xcfa6
H 3 0Xd078
H E 0Xd168
H 1 0Xd276
H 6 0Xd370
H 4 0Xd442
H O 0Xd4ec
H 8 0Xd5f0
H T 0Xd672
B 5 0Xd7c6
B 2 0Xd8c0
B 7 0Xd9c4
B 3 0Xdabe
B 9 0Xdbae
B 1 0Xdc94
B E 0Xddac
B 4 0Xde42
B 6 0Xdf46
B 8 0Xe07c
B O 0Xe144
B T 0Xe1ee
H 2 0Xe3e2
H 5 0Xe4c8
H 3 0Xe5c2
H 7 0Xe6bc
H 1 0Xe7c0
H 9 0Xe874
H 4 0Xe964
H E 0Xea68
H 6 0Xeb12
H O 0Xec0c
H 8 0Xed38
H T 0Xedc4
B 5 0Xeed2
B 2 0Xefd6
B 3 0Xf0d0
B 1 0Xf1e8
B 7 0Xf2ba
B 4 0Xf382
B 9 0Xf486
B 6 0Xf530
B E 0Xf65c
B 8 0Xf774
B O 0Xf7d8
B T 0Xf90e
H 5 0Xfaee
H 3 0Xfbde
H 2 0Xfcba
H 7 0Xfdaa
H 1 0Xfe7c
H 9 0Xff94
H 4 0X0070
H E 0X0156
H 6 0X023c
H O 0X0304
H 8 0X041c
H T 0X04d0
B 3 0X0624
B 5 0X0728
B 2 0X07e6
B 1 0X08f4
B 7 0X09da
B 4 0X0a98
B 9 0X0b56
B 6 0X0c5a
B E 0X0d5e
B 8 0X0e58
B O 0X0f16
B T 0X1038
H 3 0X1222
H 2 0X12fe
H 5 0X13ee
H 7 0X14de
H 1 0X15c4
H 9 0X16a0
H 4 0X179a
H E 0X1880
H 6 0X195c
H O 0X1a38
H 8 0X1b14
H T 0X1bc8
B 2 0X1d08
B 3 0X1e16
B 5 0X1ee8
B 1 0X200a
B 7 0X20fa
B 4 0X21cc
B 9 0X2294
B 6 0X237a
B E 0X2474
B 8 0X2582
B O 0X264a
B T 0X271c
H 3 0X292e
H 2 0X2a14
H 1 0X2b18
H 5 0X2bd6
H 4 0X2d02
H 7 0X2db6
H 6 0X2ea6
H 9 0X2f5a
H 8 0X307c
H E 0X3162
H O 0X31f8
H T 0X32fc
B 3 0X3446
B 1 0X357c
B 2 0X3630
B 4 0X370c
B 5 0X37d4
B 6 0X38c4
B 7 0X39c8
B 8 0X3a68
B 9 0X3b58
B O 0X3c48
B E 0X3d56
B T 0X3e50
H 1 0X4058
H 3 0X413e
H 2 0X4224
H 5 0X4328
H 4 0X43fa
H 7 0X44e0
H 6 0X45da
H 9 0X4670
H 8 0X4774
H E 0X4832
H O 0X4940
H T 0X4a30
B 1 0X4b8e
B 2 0X4c4c
B 3 0X4d3c
B 4 0X4e04
B 5 0X4f08
B 6 0X4fb2
B 7 0X50ca
B 8 0X51d8
B 9 0X525a
B O 0X537c
B E 0X5476
B T 0X558e
H 1 0X576e
H 2 0X582c
H 3 0X591c
H 4 0X59ee
H 5 0X5ab6
H 6 0X5b9c
H 7 0X5c96
H 8 0X5d7c
H 9 0X5e8a
H O 0X5f5c
H E 0X6092
H T 0X6182
B 1 0X6254
B 2 0X62ea
B 3 0X6402
B 4 0X64b6
B 5 0X65d8
B 6 0X66aa
B 7 0X67a4
B 8 0X68bc
B 9 0X698e
B O 0X6a92
B E 0X6baa
B T 0X6cb8
H 1 0X6e5c
H 2 0X6f1a
H 3 0X7028
H 4 0X70d2
H 5 0X71a4
H 6 0X729e
H 7 0X7398
H 8 0X7474
H 9 0X7578
H O 0X7672
H E 0X7780
H T 0X787a
B 1 0X796a
B 2 0X7a46
B 3 0X7b18
B 4 0X7bf4
B 5 0X7cda
B 6 0X7da2
B 7 0X7e9c
B 8 0X7fb4
B 9 0X8068
B O 0X8162
B E 0X8284
B T 0X83ba
H 1 0X8586
H 2 0X8630
H 3 0X872a
H 4 0X87fc
H 5 0X88b0
H 6 0X89be
H 7 0X8aa4
H 8 0X8b80
H 9 0X8c84
H O 0X8d42
H E 0X8e64
H T 0X8f7c
B 1 0X9094
B 2 0X915c
B 3 0X9256
B 4 0X92ec
B 5 0X93fa
B 6 0X94e0
B 7 0X95d0
B 8 0X9710
B 9 0X97ba
B O 0X9904
B E 0X9972
B T 0X9bb6
