#. Lowndes: Version 2
#. SourceFilename: C:\Program Files (x86)\Ringing Software\hawkear_files\touches\redcliffe\20260412_touch4.wav
#. Tower: St Mary Redcliffe, Bristol
#. RingingName: 20260412 touch4
#. RingingDateTime: 20260412-1712
#. Rungon: 
#. Tenor: 12
#. NumBellsRinging: 12
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260412-1712
#. FirstBlowMs: 54890
#. Touchdb: -2.35576
#. TraindB: -13.26, -12.32, -12.36, -8.28, -12.24, -13.04, -12.39, -12.04, -8.66, -10.56, -7.87, -8.57
#. TrainedOn: 20260412-1616
#. TrainDataRecordedOn: 20250309-1928
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0Xd66a
H 2 0Xd782
H 3 0Xd836
H 4 0Xd930
H 5 0Xda34
H 6 0Xdb06
H 7 0Xdc14
H 8 0Xdd18
H 9 0Xde6c
H O 0Xdf2a
H E 0Xe01a
H T 0Xe100
B 1 0Xe1d2
B 2 0Xe272
B 3 0Xe380
B 4 0Xe452
B 5 0Xe560
B 6 0Xe628
B 7 0Xe72c
B 8 0Xe86c
B 9 0Xe934
B O 0Xea1a
B E 0Xeaf6
B T 0Xec2c
H 1 0Xedb2
H 2 0Xeeac
H 3 0Xef74
H 4 0Xf032
H 5 0Xf0fa
H 6 0Xf208
H 7 0Xf2ee
H 8 0Xf3ca
H 9 0Xf4ba
H O 0Xf5a0
H E 0Xf67c
H T 0Xf7a8
B 1 0Xf82a
B 2 0Xf8f2
B 3 0Xf9f6
B 4 0Xfad2
B 5 0Xfb9a
B 6 0Xfc80
B 7 0Xfd7a
B 8 0Xfe56
B 9 0Xff50
B O 0X005e
B E 0X0126
B T 0X0234
H 1 0X03ba
H 2 0X04b4
H 3 0X0586
H 4 0X064e
H 5 0X0720
H 6 0X0806
H 7 0X08d8
H 8 0X09d2
H 9 0X0aae
H O 0X0b80
H E 0X0c52
H T 0X0d56
B 1 0X0e32
B 2 0X0f22
B 3 0X1026
B 4 0X10c6
B 5 0X11b6
B 6 0X1288
B 7 0X1346
B 8 0X1422
B 9 0X151c
B O 0X1620
B E 0X16f2
B T 0X17d8
H 1 0X19a4
H 2 0X1ab2
H 3 0X1b84
H 4 0X1c2e
H 5 0X1cf6
H 6 0X1de6
H 7 0X1eae
H 8 0X1f80
H 9 0X2084
H O 0X212e
H E 0X2246
H T 0X2318
B 1 0X243a
B 2 0X24e4
B 3 0X25d4
B 4 0X26a6
B 5 0X278c
B 6 0X2854
B 7 0X293a
B 8 0X2a16
B 9 0X2b06
B O 0X2bd8
B E 0X2cb4
B T 0X2da4
H 1 0X2f7a
H 2 0X3060
H 3 0X311e
H 4 0X31fa
H 5 0X32c2
H 6 0X33bc
H 7 0X34a2
H 8 0X356a
H 9 0X365a
H O 0X3740
H E 0X3826
H T 0X38f8
B 1 0X39b6
B 2 0X3a7e
B 3 0X3b6e
B 4 0X3c5e
B 5 0X3d3a
B 6 0X3e0c
B 7 0X3ef2
B 8 0X3fec
B 9 0X40c8
B O 0X41a4
B E 0X42b2
B T 0X437a
H 1 0X453c
H 2 0X462c
H 3 0X46e0
H 4 0X47a8
H 5 0X4870
H 6 0X4974
H 7 0X4a50
H 8 0X4b40
H 9 0X4c26
H O 0X4cda
H E 0X4de8
H T 0X4ece
B 1 0X4f8c
B 2 0X507c
B 3 0X516c
B 4 0X522a
B 5 0X52fc
B 6 0X53c4
B 7 0X54aa
B 8 0X5586
B 9 0X569e
B O 0X578e
B E 0X5860
B T 0X5950
H 1 0X5af4
H 2 0X5c16
H 3 0X5cb6
H 4 0X5d88
H 5 0X5e50
H 6 0X5f4a
H 7 0X6012
H 8 0X60c6
H 9 0X61f2
H O 0X62a6
H E 0X63b4
H T 0X6490
B 1 0X6594
B 2 0X6666
B 3 0X6760
B 4 0X67f6
B 5 0X68d2
B 6 0X69a4
B 7 0X6a62
B 8 0X6b5c
B 9 0X6c74
B O 0X6d5a
B E 0X6e36
B T 0X6f12
H 1 0X7106
H 2 0X71f6
H 3 0X728c
H 4 0X7386
H 5 0X7430
H 6 0X752a
H 7 0X7606
H 8 0X76d8
H 9 0X77f0
H O 0X78a4
H E 0X799e
H T 0X7a5c
B 1 0X7b4c
B 2 0X7c14
B 3 0X7cfa
B 4 0X7dcc
B 5 0X7ebc
B 6 0X7f8e
B 7 0X8074
B 8 0X815a
B 9 0X8254
B O 0X831c
B E 0X842a
B T 0X84f2
H 1 0X86d2
H 2 0X87c2
H 3 0X886c
H 4 0X893e
H 5 0X8a06
H 6 0X8af6
H 7 0X8bb4
H 8 0X8cb8
H 9 0X8dc6
H O 0X8e7a
H E 0X8f60
H T 0X9032
B 1 0X914a
B 2 0X9212
B 3 0X9302
B 4 0X93b6
B 5 0X94a6
B 6 0X9582
B 7 0X964a
B 8 0X9712
B 9 0X9816
B O 0X9924
B E 0X9a28
B T 0X9ad2
H 1 0X9ca8
H 2 0X9dac
H 3 0X9e74
H 4 0X9f46
H 5 0Xa00e
H 6 0Xa0fe
H 7 0Xa1d0
H 8 0Xa284
H 9 0Xa37e
H O 0Xa43c
H E 0Xa55e
H T 0Xa630
B 1 0Xa72a
B 2 0Xa7fc
B 3 0Xa8e2
B 4 0Xa9c8
B 5 0Xaa90
B 6 0Xab76
B 7 0Xac3e
B 8 0Xad2e
B 9 0Xae00
B O 0Xaee6
B E 0Xafb8
B T 0Xb0c6
H 1 0Xb2b0
H 2 0Xb3a0
H 3 0Xb454
H 4 0Xb526
H 5 0Xb5e4
H 6 0Xb6d4
H 7 0Xb7b0
H 8 0Xb88c
H 9 0Xb972
H O 0Xba58
H E 0Xbb20
H T 0Xbc06
B 1 0Xbd1e
B 2 0Xbdd2
B 3 0Xbecc
B 4 0Xbf76
B 5 0Xc03e
B 6 0Xc11a
B 7 0Xc1f6
B 8 0Xc32c
B 9 0Xc3cc
B O 0Xc4e4
B E 0Xc5ca
B T 0Xc69c
H 1 0Xc872
H 2 0Xc958
H 3 0Xca02
H 4 0Xcade
H 5 0Xcbba
H 6 0Xcc96
H 7 0Xcd54
H 8 0Xce44
H 9 0Xcf52
H O 0Xd01a
H E 0Xd114
H T 0Xd204
B 1 0Xd308
B 2 0Xd3bc
B 3 0Xd48e
B 4 0Xd560
B 5 0Xd646
B 6 0Xd722
B 7 0Xd7ea
B 8 0Xd8bc
B 9 0Xd9d4
B O 0Xda74
B E 0Xdb96
B T 0Xdc9a
H 1 0Xde7a
H 2 0Xdf56
H 3 0Xe00a
H 4 0Xe0dc
H 5 0Xe190
H 6 0Xe29e
H 7 0Xe370
H 8 0Xe438
H 9 0Xe532
H O 0Xe5e6
H E 0Xe6c2
H T 0Xe7da
B 1 0Xe8d4
B 2 0Xe99c
B 3 0Xea82
B 4 0Xeb68
B 5 0Xec26
B 6 0Xecf8
B 7 0Xedd4
B 8 0Xeeba
B 9 0Xef96
B O 0Xf09a
B E 0Xf180
B T 0Xf266
H 1 0Xf414
H 2 0Xf4fa
H 3 0Xf5ae
H 4 0Xf69e
H 5 0Xf75c
H 6 0Xf84c
H 7 0Xf93c
H 8 0Xfa36
H 9 0Xfb12
H O 0Xfbf8
H E 0Xfcb6
H T 0Xfd9c
B 1 0Xfebe
B 2 0Xff7c
B 3 0X0062
B 4 0X0134
B 5 0X0210
B 6 0X02c4
B 7 0X03be
B 8 0X047c
B 9 0X0580
B O 0X067a
B E 0X074c
B T 0X083c
H 1 0X0a12
H 2 0X0af8
H 3 0X0bca
H 4 0X0c9c
H 5 0X0d32
H 6 0X0e36
H 7 0X0f1c
H 8 0X0fda
H 9 0X10fc
H O 0X119c
H E 0X12aa
H T 0X1372
B 1 0X148a
B 2 0X1552
B 3 0X1638
B 4 0X16f6
B 5 0X17be
B 6 0X18a4
B 7 0X1980
B 8 0X1a5c
B 9 0X1b74
B O 0X1c50
B E 0X1d2c
B T 0X1df4
H 1 0X1fde
H 2 0X20c4
H 3 0X2182
H 4 0X224a
H 5 0X231c
H 6 0X2402
H 7 0X24e8
H 8 0X2592
H 9 0X26d2
H O 0X2786
H E 0X286c
H T 0X2948
B 1 0X2a38
B 2 0X2b1e
B 3 0X2c04
B 4 0X2cb8
B 5 0X2d94
B 6 0X2e70
B 7 0X2f4c
B 8 0X3032
B 9 0X314a
B O 0X3230
B E 0X3302
B T 0X33e8
H 1 0X35a0
H 2 0X3690
H 3 0X3758
H 4 0X3816
H 5 0X38de
H 6 0X39d8
H 7 0X3ab4
H 8 0X3b90
H 9 0X3cbc
H O 0X3d7a
H E 0X3e60
H T 0X3f1e
B 1 0X4036
B 2 0X4108
B 3 0X41ee
B 4 0X4298
B 5 0X4360
B 6 0X443c
B 7 0X4522
B 8 0X45f4
B 9 0X470c
B O 0X4824
B E 0X48e2
B T 0X49aa
H 1 0X4b58
H 2 0X4c52
H 3 0X4d1a
H 4 0X4dec
H 5 0X4ea0
H 6 0X4fa4
H 7 0X506c
H 8 0X515c
H 9 0X527e
H O 0X535a
H E 0X5418
H T 0X5508
B 1 0X55d0
B 2 0X56d4
B 3 0X57b0
B 4 0X586e
B 5 0X5940
B 6 0X5a12
B 7 0X5aee
B 8 0X5bf2
B 9 0X5d0a
B O 0X5e04
B E 0X5ea4
B T 0X5f9e
H 2 0X617e
H 1 0X623c
H 3 0X6318
H 5 0X63d6
H 4 0X649e
H 7 0X6566
H 6 0X664c
H 9 0X6764
H 8 0X6854
H E 0X6908
H O 0X6a0c
H T 0X6afc
B 2 0X6bd8
B 3 0X6cd2
B 1 0X6dae
B 4 0X6e58
B 5 0X6f34
B 6 0X6fde
B 7 0X70b0
B 8 0X71be
B 9 0X72d6
B O 0X73a8
B E 0X7470
B T 0X7592
H 3 0X76dc
H 2 0X783a
H 4 0X78e4
H 1 0X79e8
H 6 0X7a92
H 5 0X7b5a
H 8 0X7c22
H 7 0X7cf4
H 9 0X7e20
H E 0X7ede
H O 0X7fba
H T 0X80b4
B 2 0X81b8
B 3 0X8276
B 4 0X8370
B 6 0X8424
B 1 0X8514
B 8 0X85e6
B 5 0X86ae
B 9 0X87b2
B 7 0X887a
B O 0X8956
B E 0X8a6e
B T 0X8b36
H 2 0X8d02
H 4 0X8db6
H 3 0X8e74
H 1 0X8f5a
H 6 0X9036
H 5 0X90f4
H 8 0X91e4
H 7 0X92e8
H 9 0X93ec
H E 0X94aa
H O 0X9572
H T 0X966c
B 4 0X973e
B 2 0X9806
B 3 0X990a
B 6 0X99d2
B 1 0X9ad6
B 8 0X9bbc
B 5 0X9c66
B 9 0X9d9c
B 7 0X9e64
B O 0X9f22
B E 0Xa008
B T 0Xa102
H 4 0Xa27e
H 3 0Xa36e
H 2 0Xa468
H 1 0Xa530
H 6 0Xa5ee
H 5 0Xa6b6
H 8 0Xa792
H 7 0Xa88c
H 9 0Xa9b8
H E 0Xaa58
H O 0Xab20
H T 0Xac2e
B 3 0Xacec
B 4 0Xaddc
B 2 0Xaeb8
B 6 0Xaf8a
B 1 0Xb070
B 8 0Xb156
B 5 0Xb1e2
B 9 0Xb336
B 7 0Xb3fe
B O 0Xb4ee
B E 0Xb5c0
B T 0Xb6a6
H 4 0Xb822
H 3 0Xb8fe
H 6 0Xba02
H 2 0Xbafc
H 8 0Xbbba
H 1 0Xbca0
H 9 0Xbda4
H 5 0Xbe26
H O 0Xbf20
H 7 0Xbfe8
H E 0Xc0ec
H T 0Xc1dc
B 4 0Xc2cc
B 6 0Xc3a8
B 3 0Xc47a
B 8 0Xc54c
B 2 0Xc632
B 9 0Xc754
B 1 0Xc7f4
B O 0Xc8b2
B 5 0Xc9ac
B E 0Xca6a
B 7 0Xcb46
B T 0Xcc72
H 6 0Xce20
H 4 0Xcef2
H 3 0Xcfc4
H 2 0Xd0aa
H 8 0Xd186
H 1 0Xd26c
H 9 0Xd35c
H 5 0Xd406
H O 0Xd4e2
H 7 0Xd5be
H E 0Xd6a4
H T 0Xd794
B 6 0Xd898
B 3 0Xd97e
B 4 0Xda46
B 8 0Xdb18
B 2 0Xdbf4
B 9 0Xdd34
B 1 0Xddde
B O 0Xde92
B 5 0Xdf64
B E 0Xe07c
B 7 0Xe108
B T 0Xe234
H 3 0Xe3d8
H 6 0Xe4d2
H 4 0Xe586
H 2 0Xe676
H 8 0Xe73e
H 1 0Xe82e
H 9 0Xe928
H 5 0Xe9c8
H O 0Xeaae
H 7 0Xeba8
H E 0Xec7a
H T 0Xed42
B 3 0Xee50
B 4 0Xef36
B 6 0Xf008
B 8 0Xf0d0
B 2 0Xf1d4
B 9 0Xf2e2
B 1 0Xf396
B O 0Xf468
B 5 0Xf512
B E 0Xf60c
B 7 0Xf71a
B T 0Xf7d8
H 4 0Xf99a
H 3 0Xfa58
H 8 0Xfb52
H 6 0Xfc1a
H 9 0Xfd5a
H 2 0Xfe2c
H O 0Xfed6
H 1 0Xffb2
H E 0X0066
H 5 0X012e
H 7 0X0250
H T 0X0340
B 3 0X0426
B 4 0X0502
B 8 0X05a2
B 9 0X0700
B 6 0X0796
B O 0X0886
B 2 0X0980
B E 0X0a3e
B 1 0X0b10
B 7 0X0bba
B 5 0X0ca0
B T 0X0dd6
H 3 0X0f34
H 8 0X1010
H 4 0X110a
H 6 0X11d2
H 9 0X1308
H 2 0X1402
H O 0X148e
H 1 0X1556
H E 0X1632
H 5 0X16e6
H 7 0X17d6
H T 0X1902
B 8 0X19b6
B 3 0X1aa6
B 4 0X1b78
B 9 0X1ccc
B 6 0X1d76
B O 0X1e3e
B 2 0X1f38
B E 0X2014
B 1 0X20e6
B 7 0X2190
B 5 0X228a
B T 0X235c
H 8 0X2546
H 4 0X25dc
H 3 0X26c2
H 6 0X27b2
H 9 0X28d4
H 2 0X29b0
H O 0X2a50
H 1 0X2b4a
H E 0X2c3a
H 5 0X2cd0
H 7 0X2dc0
H T 0X2ea6
B 4 0X2f82
B 8 0X305e
B 3 0X318a
B 9 0X328e
B 6 0X3360
B O 0X340a
B 2 0X350e
B E 0X35c2
B 1 0X369e
B 7 0X3748
B 5 0X386a
B T 0X393c
H 8 0X3aea
H 4 0X3c02
H 9 0X3d10
H 3 0X3de2
H O 0X3e78
H 6 0X3f4a
H E 0X401c
H 2 0X4120
H 7 0X41fc
H 1 0X42ce
H 5 0X4378
H T 0X4486
B 8 0X4544
B 9 0X46ca
B 4 0X4756
B O 0X4850
B 3 0X490e
B E 0X4a08
B 6 0X4aa8
B 7 0X4bac
B 2 0X4c9c
B 5 0X4d5a
B 1 0X4e4a
B T 0X4efe
H 9 0X512e
H 8 0X51ce
H 4 0X52b4
H 3 0X5386
H O 0X5480
H 6 0X5520
H E 0X55fc
H 2 0X570a
H 7 0X57d2
H 1 0X58b8
H 5 0X5976
H T 0X5a5c
B 9 0X5bb0
B 4 0X5c82
B 8 0X5d36
B O 0X5e08
B 3 0X5eee
B E 0X5fca
B 6 0X607e
B 7 0X6178
B 2 0X6254
B 5 0X633a
B 1 0X6416
B T 0X6506
H 4 0X66b4
H 9 0X67d6
H 8 0X6862
H 3 0X693e
H O 0X6a1a
H 6 0X6ace
H E 0X6bd2
H 2 0X6cae
H 7 0X6d94
H 1 0X6e7a
H 5 0X6f24
H T 0X7050
B 4 0X7118
B 8 0X71e0
B 9 0X7320
B O 0X73b6
B 3 0X74a6
B E 0X758c
B 6 0X7668
B 7 0X773a
B 2 0X7820
B 5 0X7906
B 1 0X79d8
B T 0X7af0
H 8 0X7c80
H 4 0X7d52
H O 0X7e06
H 9 0X7f0a
H E 0X7ff0
H 3 0X80ae
H 7 0X818a
H 6 0X825c
H 5 0X832e
H 2 0X843c
H 1 0X852c
H T 0X8608
B 4 0X86ee
B 8 0X87b6
B O 0X8888
B E 0X898c
B 9 0X8a86
B 7 0X8b44
B 3 0X8c0c
B 5 0X8cfc
B 6 0X8db0
B 1 0X8e82
B 2 0X8f72
B T 0X9076
H 4 0X9206
H O 0X9300
H 8 0X93d2
H 9 0X94ea
H E 0X95a8
H 3 0X9670
H 7 0X976a
H 6 0X9828
H 5 0X98fa
H 2 0X9a08
H 1 0X9ab2
H T 0X9b84
B O 0X9c7e
B 4 0X9d6e
B 8 0X9e18
B E 0X9f58
B 9 0Xa048
B 7 0Xa0fc
B 3 0Xa1e2
B 5 0Xa2b4
B 6 0Xa372
B 1 0Xa430
B 2 0Xa52a
B T 0Xa610
H O 0Xa7c8
H 8 0Xa8a4
H 4 0Xa962
H 9 0Xaade
H E 0Xab38
H 3 0Xabf6
H 7 0Xacfa
H 6 0Xadd6
H 5 0Xae94
H 2 0Xaf98
H 1 0Xb060
H T 0Xb146
B 8 0Xb20e
B O 0Xb2f4
B 4 0Xb3c6
B E 0Xb4e8
B 9 0Xb5e2
B 7 0Xb68c
B 3 0Xb75e
B 5 0Xb844
B 6 0Xb902
B 1 0Xb9ca
B 2 0Xbaba
B T 0Xbbaa
H O 0Xbd44
H 8 0Xbe5c
H E 0Xbf38
H 4 0Xbfec
H 7 0Xc0c8
H 9 0Xc1f4
H 5 0Xc280
H 3 0Xc35c
H 1 0Xc460
H 6 0Xc4e2
H 2 0Xc604
H T 0Xc6ea
B O 0Xc7bc
B E 0Xc8a2
B 8 0Xc97e
B 7 0Xca6e
B 4 0Xcb54
B 5 0Xcc1c
B 9 0Xcd48
B 1 0Xcdfc
B 3 0Xcee2
B 2 0Xcfaa
B 6 0Xd040
B T 0Xd162
H E 0Xd324
H O 0Xd3f6
H 8 0Xd4dc
H 4 0Xd5ae
H 7 0Xd68a
H 9 0Xd7a2
H 5 0Xd842
H 3 0Xd928
H 1 0Xd9f0
H 6 0Xdab8
H 2 0Xdbbc
H T 0Xdc84
B E 0Xdd74
B 8 0Xde6e
B O 0Xdf40
B 7 0Xe01c
B 4 0Xe10c
B 5 0Xe1f2
B 9 0Xe2e2
B 1 0Xe38c
B 3 0Xe472
B 2 0Xe53a
B 6 0Xe616
B T 0Xe6fc
H 8 0Xe8e6
H E 0Xe9c2
H O 0Xea9e
H 4 0Xeb3e
H 7 0Xec38
H 9 0Xed50
H 5 0Xede6
H 3 0Xeec2
H 1 0Xef8a
H 6 0Xf070
H 2 0Xf160
H T 0Xf23c
B 8 0Xf318
B O 0Xf3ea
B E 0Xf4e4
B 7 0Xf5a2
B 4 0Xf6a6
B 5 0Xf782
B 9 0Xf8d6
B 1 0Xf96c
B 3 0Xfa3e
B 2 0Xfae8
B 6 0Xfbc4
B T 0Xfcb4
H O 0Xfe26
H 8 0Xff48
H 7 0X0038
H E 0X00f6
H 5 0X01be
H 4 0X02a4
H 1 0X036c
H 9 0X0498
H 3 0X056a
H 6 0X0632
H 2 0X070e
H T 0X07ea
B 8 0X089e
B O 0X09a2
B 7 0X0a9c
B 5 0X0b82
B E 0X0c54
B 1 0X0d30
B 4 0X0e0c
B 3 0X0ef2
B 9 0X0fe2
B 2 0X10a0
B 6 0X1154
B T 0X1258
H 8 0X13de
H 7 0X14d8
H O 0X15be
H E 0X16cc
H 5 0X1780
H 4 0X185c
H 1 0X1942
H 9 0X1a5a
H 3 0X1adc
H 6 0X1bae
H 2 0X1cb2
H T 0X1d66
B 7 0X1e42
B 8 0X1f32
B O 0X2004
B 5 0X2112
B E 0X21ee
B 1 0X2284
B 4 0X23ba
B 3 0X248c
B 9 0X2586
B 2 0X264e
B 6 0X270c
B T 0X27e8
H 7 0X298c
H O 0X2a54
H 8 0X2b44
H E 0X2c34
H 5 0X2cfc
H 4 0X2df6
H 1 0X2eaa
H 9 0X2fea
H 3 0X3094
H 6 0X3152
H 2 0X326a
H T 0X330a
B O 0X33f0
B 7 0X34f4
B 8 0X35b2
B 5 0X368e
B E 0X3760
B 1 0X3828
B 4 0X3922
B 3 0X39fe
B 9 0X3b3e
B 2 0X3be8
B 6 0X3c9c
B T 0X3d8c
H 7 0X3f58
H O 0X4034
H 5 0X40de
H 8 0X41ba
H 1 0X42a0
H E 0X435e
H 3 0X444e
H 4 0X4534
H 9 0X4624
H 2 0X4714
H 6 0X47d2
H T 0X48c2
B 7 0X49bc
B 5 0X4a98
B O 0X4b56
B 1 0X4c50
B 8 0X4d0e
B 3 0X4de0
B E 0X4ea8
B 9 0X5042
B 4 0X50b0
B 6 0X5164
B 2 0X5236
B T 0X531c
H 5 0X54b6
H 7 0X55f6
H O 0X56b4
H 8 0X5772
H 1 0X586c
H E 0X5920
H 3 0X59e8
H 4 0X5ad8
H 9 0X5bfa
H 2 0X5cd6
H 6 0X5d44
H T 0X5e48
B 5 0X5f2e
B O 0X5ff6
B 7 0X6140
B 1 0X61d6
B 8 0X62b2
B 3 0X637a
B E 0X6492
B 9 0X65f0
B 4 0X6622
B 6 0X66f4
B 2 0X67f8
B T 0X68ca
H O 0X6a64
H 5 0X6b5e
H 7 0X6c58
H 8 0X6d48
H 1 0X6e24
H E 0X6eec
H 3 0X6faa
H 4 0X70a4
H 9 0X71bc
H 2 0X7270
H 6 0X72fc
H T 0X7400
B O 0X74dc
B 7 0X75e0
B 5 0X76bc
B 1 0X778e
B 8 0X7892
B 3 0X7950
B E 0X7a18
B 9 0X7b76
B 4 0X7c2a
B 6 0X7cca
B 2 0X7dba
B T 0X7e82
H 7 0X806c
H O 0X813e
H 1 0X821a
H 5 0X82e2
H 3 0X83aa
H 8 0X8468
H 9 0X85a8
H E 0X8666
H 6 0X8710
H 4 0X881e
H 2 0X890e
H T 0X89cc
B O 0X8a9e
B 7 0X8ba2
B 1 0X8c9c
B 3 0X8d78
B 5 0X8e40
B 9 0X8f62
B 8 0X8fd0
B 6 0X90ca
B E 0X91ec
B 2 0X9296
B 4 0X93a4
B T 0X9458
H O 0X964c
H 1 0X96ec
H 7 0X978c
H 5 0X985e
H 3 0X994e
H 8 0X9a5c
H 9 0X9b74
H E 0X9c0a
H 6 0X9cf0
H 4 0X9dcc
H 2 0X9eda
H T 0X9f98
B 1 0Xa074
B O 0Xa132
B 7 0Xa240
B 3 0Xa312
B 5 0Xa3d0
B 9 0Xa506
B 8 0Xa592
B 6 0Xa678
B E 0Xa786
B 2 0Xa862
B 4 0Xa970
B T 0Xaa24
H 1 0Xabaa
H 7 0Xac9a
H O 0Xad44
H 5 0Xae34
H 3 0Xaf1a
H 8 0Xaff6
H 9 0Xb104
H E 0Xb1d6
H 6 0Xb28a
H 4 0Xb38e
H 2 0Xb488
H T 0Xb56e
B 7 0Xb64a
B 1 0Xb726
B O 0Xb7ee
B 3 0Xb8c0
B 5 0Xb988
B 9 0Xbab4
B 8 0Xbb18
B 6 0Xbc3a
B E 0Xbd16
B 2 0Xbe06
B 4 0Xbef6
B T 0Xbfd2
H 1 0Xc162
H 7 0Xc27a
H 3 0Xc34c
H O 0Xc3ec
H 9 0Xc50e
H 5 0Xc57c
H 6 0Xc676
H 8 0Xc77a
H E 0Xc82e
H 4 0Xc946
H 2 0Xca36
H T 0Xcafe
B 1 0Xcbe4
B 3 0Xccca
B 7 0Xcd88
B 9 0Xcedc
B O 0Xcf7c
B 6 0Xd04e
B 5 0Xd13e
B E 0Xd1f2
B 8 0Xd292
B 2 0Xd382
B 4 0Xd490
B T 0Xd576
H 3 0Xd738
H 1 0Xd814
H 7 0Xd8c8
H O 0Xd990
H 9 0Xdabc
H 5 0Xdb52
H 6 0Xdc38
H 8 0Xdd00
H E 0Xde0e
H 4 0Xdec2
H 2 0Xdfbc
H T 0Xe098
B 3 0Xe174
B 7 0Xe278
B 1 0Xe35e
B 9 0Xe480
B O 0Xe516
B 6 0Xe5fc
B 5 0Xe6ec
B E 0Xe782
B 8 0Xe840
B 2 0Xe93a
B 4 0Xea20
B T 0Xeb10
H 7 0Xed04
H 3 0Xedea
H 1 0Xee94
H O 0Xef52
H 9 0Xf07e
H 5 0Xf114
H 6 0Xf222
H 8 0Xf2e0
H E 0Xf3c6
H 4 0Xf498
H 2 0Xf588
H T 0Xf664
B 7 0Xf718
B 1 0Xf830
B 3 0Xf902
B 9 0Xfa2e
B O 0Xfaec
B 6 0Xfbbe
B 5 0Xfca4
B E 0Xfd30
B 8 0Xfe2a
B 2 0Xfefc
B 4 0X0014
B T 0X00dc
H 1 0X026c
H 7 0X033e
H 9 0X0474
H 3 0X0532
H 6 0X0618
H O 0X06fe
H E 0X07d0
H 5 0X0898
H 8 0X0974
H 2 0X0a46
H 4 0X0b0e
H T 0X0c1c
B 7 0X0ce4
B 1 0X0df2
B 9 0X0f0a
B 6 0X0fb4
B 3 0X1068
B E 0X116c
B O 0X1252
B 8 0X1324
B 5 0X1400
B 4 0X14d2
B 2 0X159a
B T 0X169e
H 7 0X181a
H 9 0X196e
H 1 0X1a04
H 3 0X1aea
H 6 0X1ba8
H O 0X1c7a
H E 0X1d56
H 5 0X1e32
H 8 0X1f18
H 2 0X1ff4
H 4 0X20b2
H T 0X21de
B 9 0X231e
B 7 0X23d2
B 1 0X2486
B 6 0X254e
B 3 0X263e
B E 0X272e
B O 0X27e2
B 8 0X28c8
B 5 0X29b8
B 4 0X2a9e
B 2 0X2b52
B T 0X2c56
H 9 0X2e36
H 1 0X2eea
H 7 0X2fb2
H 3 0X30a2
H 6 0X3174
H O 0X320a
H E 0X3340
H 5 0X33f4
H 8 0X34f8
H 2 0X35d4
H 4 0X3688
H T 0X3796
B 1 0X389a
B 9 0X39b2
B 7 0X3ab6
B 6 0X3b42
B 3 0X3c0a
B E 0X3cf0
B O 0X3dc2
B 8 0X3e94
B 5 0X3f84
B 4 0X406a
B 2 0X413c
B T 0X4222
H 9 0X43f8
H 1 0X44c0
H 6 0X4574
H 7 0X4678
H E 0X4768
H 3 0X483a
H 8 0X48d0
H O 0X49c0
H 4 0X4ac4
H 5 0X4b8c
H 2 0X4c72
H T 0X4d58
B 9 0X4e8e
B 6 0X4f4c
B 1 0X5014
B E 0X50fa
B 7 0X5186
B 8 0X52c6
B 3 0X5384
B 4 0X5488
B O 0X555a
B 2 0X5622
B 5 0X56fe
B T 0X57da
H 6 0X5960
H 9 0X5a96
H 1 0X5b36
H 7 0X5be0
H E 0X5cda
H 3 0X5db6
H 8 0X5eba
H O 0X5f96
H 4 0X6068
H 5 0X613a
H 2 0X622a
H T 0X632e
B 6 0X63e2
B 1 0X64c8
B 9 0X65ea
B E 0X6680
B 7 0X6748
B 8 0X6856
B 3 0X6928
B 4 0X6a22
B O 0X6aea
B 2 0X6bb2
B 5 0X6c98
B T 0X6db0
H 1 0X6f0e
H 6 0X6fea
H 9 0X70ee
H 7 0X71de
H E 0X72a6
H 3 0X735a
H 8 0X742c
H O 0X751c
H 4 0X75f8
H 5 0X76c0
H 2 0X77b0
H T 0X78be
B 1 0X797c
B 9 0X7aa8
B 6 0X7b52
B E 0X7c4c
B 7 0X7d1e
B 8 0X7e04
B 3 0X7ec2
B 4 0X7fb2
B O 0X8066
B 2 0X8156
B 5 0X8232
B T 0X8322
H 9 0X84e4
H 1 0X85a2
H E 0X869c
H 6 0X8778
H 8 0X8854
H 7 0X893a
H 4 0X8a2a
H 3 0X8af2
H O 0X8b92
H 2 0X8ca0
H 5 0X8d5e
H T 0X8e76
B 1 0X8f34
B 9 0X9056
B E 0X90e2
B 8 0X91c8
B 6 0X9290
B 4 0X93b2
B 7 0X9498
B O 0X9538
B 3 0X9628
B 5 0X9718
B 2 0X97cc
B T 0X98e4
H 1 0X9a60
H E 0X9b32
H 9 0X9c4a
H 6 0X9cfe
H 8 0X9df8
H 7 0X9f06
H 4 0X9fd8
H 3 0Xa096
H O 0Xa15e
H 2 0Xa24e
H 5 0Xa30c
H T 0Xa406
B E 0Xa4e2
B 1 0Xa5f0
B 9 0Xa6c2
B 8 0Xa78a
B 6 0Xa852
B 4 0Xa96a
B 7 0Xaa28
B O 0Xaaf0
B 3 0Xabf4
B 5 0Xacbc
B 2 0Xad66
B T 0Xae9c
H E 0Xb018
H 9 0Xb112
H 1 0Xb1da
H 6 0Xb2ac
H 8 0Xb392
H 7 0Xb478
H 4 0Xb55e
H 3 0Xb644
H O 0Xb70c
H 2 0Xb7d4
H 5 0Xb892
H T 0Xb9b4
B 9 0Xbab8
B E 0Xbb6c
B 1 0Xbc48
B 8 0Xbd10
B 6 0Xbe00
B 4 0Xbefa
B 7 0Xbfd6
B O 0Xc0a8
B 3 0Xc1a2
B 5 0Xc26a
B 2 0Xc314
B T 0Xc418
H E 0Xc5bc
H 9 0Xc6d4
H 8 0Xc77e
H 1 0Xc86e
H 4 0Xc936
H 6 0Xc9fe
H O 0Xcaf8
H 7 0Xcbd4
H 5 0Xcc88
H 3 0Xcd64
H 2 0Xce54
H T 0Xcf3a
B E 0Xd02a
B 8 0Xd110
B 9 0Xd232
B 4 0Xd2c8
B 1 0Xd3ae
B O 0Xd476
B 6 0Xd552
B 5 0Xd638
B 7 0Xd71e
B 2 0Xd7d2
B 3 0Xd8d6
B T 0Xd99e
H 8 0Xdb56
H E 0Xdc3c
H 9 0Xdd54
H 1 0Xddf4
H 4 0Xdeda
H 6 0Xdfac
H O 0Xe092
H 7 0Xe164
H 5 0Xe20e
H 3 0Xe2fe
H 2 0Xe3e4
H T 0Xe4c0
B 8 0Xe588
B 9 0Xe6e6
B E 0Xe79a
B 4 0Xe862
B 1 0Xe92a
B O 0Xea38
B 6 0Xeaf6
B 5 0Xebdc
B 7 0Xeca4
B 2 0Xed58
B 3 0Xee52
B T 0Xef2e
H 9 0Xf10e
H 8 0Xf1e0
H E 0Xf2d0
H 1 0Xf37a
H 4 0Xf456
H 6 0Xf53c
H O 0Xf60e
H 7 0Xf6f4
H 5 0Xf794
H 3 0Xf87a
H 2 0Xf97e
H T 0Xfa6e
B 9 0Xfb9a
B E 0Xfc44
B 8 0Xfd0c
B 4 0Xfe1a
B 1 0Xfed8
B O 0Xffaa
B 6 0X0072
B 5 0X0162
B 7 0X022a
B 2 0X02fc
B 3 0X0400
B T 0X04dc
H E 0X0694
H 9 0X07a2
H 4 0X084c
H 8 0X0914
H O 0X09e6
H 1 0X0af4
H 5 0X0b94
H 6 0X0c5c
H 2 0X0d6a
H 7 0X0e46
H 3 0X0f36
H T 0X0ff4
B 9 0X1120
B E 0X11c0
B 4 0X12d8
B O 0X136e
B 8 0X1436
B 5 0X1544
B 1 0X1620
B 2 0X16e8
B 6 0X17a6
B 3 0X18be
B 7 0X1986
B T 0X1a8a
H 9 0X1c42
H 4 0X1d0a
H E 0X1e04
H 8 0X1e90
H O 0X1f62
H 1 0X2066
H 5 0X211a
H 6 0X2232
H 2 0X230e
H 7 0X23e0
H 3 0X24a8
H T 0X258e
B 4 0X26a6
B 9 0X278c
B E 0X2840
B O 0X291c
B 8 0X2a0c
B 5 0X2ae8
B 1 0X2bba
B 2 0X2c50
B 6 0X2d72
B 3 0X2e4e
B 7 0X2f16
B T 0X301a
H 4 0X31aa
H E 0X32a4
H 9 0X3380
H 8 0X3452
H O 0X3538
H 1 0X3614
H 5 0X36be
H 6 0X37ea
H 2 0X38bc
H 7 0X397a
H 3 0X3a38
H T 0X3b46
B E 0X3c36
B 4 0X3d12
B 9 0X3e0c
B O 0X3eca
B 8 0X3f9c
B 5 0X4082
B 1 0X4168
B 2 0X421c
B 6 0X42ee
B 3 0X43d4
B 7 0X44b0
B T 0X45dc
H 4 0X473a
H E 0X482a
H O 0X491a
H 9 0X4a3c
H 5 0X4ad2
H 8 0X4ba4
H 2 0X4c6c
H 1 0X4d5c
H 6 0X4e06
H 3 0X4ef6
H 7 0X4fe6
H T 0X50d6
B 4 0X51bc
B O 0X528e
B E 0X5374
B 5 0X546e
B 9 0X555e
B 2 0X5608
B 8 0X56f8
B 6 0X57a2
B 1 0X5892
B 7 0X593c
B 3 0X5a54
B T 0X5b4e
H O 0X5cf2
H 4 0X5dce
H E 0X5e78
H 9 0X5fa4
H 5 0X603a
H 8 0X6148
H 2 0X621a
H 1 0X62ce
H 6 0X638c
H 3 0X6472
H 7 0X6558
H T 0X6666
B O 0X6706
B E 0X683c
B 4 0X692c
B 5 0X69e0
B 9 0X6b02
B 2 0X6bac
B 8 0X6c7e
B 6 0X6d5a
B 1 0X6e4a
B 7 0X6ed6
B 3 0X6fe4
B T 0X70ca
H E 0X7282
H O 0X7354
H 4 0X7430
H 9 0X7534
H 5 0X7610
H 8 0X76d8
H 2 0X77be
H 1 0X789a
H 6 0X7958
H 3 0X7a20
H 7 0X7b10
H T 0X7bf6
B E 0X7cc8
B 4 0X7dd6
B O 0X7e94
B 5 0X7fa2
B 9 0X809c
B 2 0X815a
B 8 0X8222
B 6 0X82fe
B 1 0X83da
B 7 0X8470
B 3 0X8588
B T 0X866e
H 4 0X8826
H E 0X8902
H 5 0X89d4
H O 0X8a9c
H 2 0X8b96
H 9 0X8cb8
H 6 0X8d62
H 8 0X8e20
H 7 0X8f10
H 1 0X8ff6
H 3 0X90b4
H T 0X9190
B E 0X9280
B 4 0X937a
B 5 0X9460
B 2 0X9528
B O 0X95f0
B 6 0X96fe
B 9 0X97f8
B 7 0X9898
B 8 0X997e
B 3 0X9a50
B 1 0X9b40
B T 0X9bea
H E 0X9dca
H 5 0X9e92
H 4 0X9f82
H O 0Xa040
H 2 0Xa144
H 9 0Xa266
H 6 0Xa310
H 8 0Xa3ce
H 7 0Xa4be
H 1 0Xa590
H 3 0Xa644
H T 0Xa748
B 5 0Xa7fc
B E 0Xa914
B 4 0Xa9fa
B 2 0Xaac2
B O 0Xab8a
B 6 0Xac84
B 9 0Xada6
B 7 0Xae28
B 8 0Xaf0e
B 3 0Xafd6
B 1 0Xb0da
B T 0Xb1b6
H 5 0Xb346
H 4 0Xb472
H E 0Xb51c
H O 0Xb5da
H 2 0Xb6d4
H 9 0Xb7f6
H 6 0Xb896
H 8 0Xb990
H 7 0Xba80
H 1 0Xbb3e
H 3 0Xbbe8
H T 0Xbcec
B 4 0Xbe04
B 5 0Xbec2
B E 0Xbfa8
B 2 0Xc070
B O 0Xc142
B 6 0Xc214
B 9 0Xc35e
B 7 0Xc3ea
B 8 0Xc4d0
B 3 0Xc598
B 1 0Xc692
B T 0Xc76e
H 5 0Xc91c
H 4 0Xca0c
H 2 0Xcae8
H E 0Xcbba
H 6 0Xcc64
H O 0Xcd5e
H 7 0Xce44
H 9 0Xcf66
H 3 0Xcffc
H 8 0Xd0f6
H 1 0Xd1be
H T 0Xd29a
B 5 0Xd358
B 2 0Xd43e
B 4 0Xd56a
B 6 0Xd60a
B E 0Xd70e
B 7 0Xd7cc
B O 0Xd8b2
B 3 0Xd9a2
B 9 0Xdac4
B 1 0Xdb78
B 8 0Xdc4a
B T 0Xdd12
H 2 0Xdeca
H 5 0Xdf7e
H 4 0Xe0a0
H E 0Xe17c
H 6 0Xe212
H O 0Xe2da
H 7 0Xe438
H 9 0Xe500
H 3 0Xe5b4
H 8 0Xe690
H 1 0Xe776
H T 0Xe83e
B 2 0Xe91a
B 4 0Xea32
B 5 0Xeaf0
B 6 0Xebb8
B E 0Xec8a
B 7 0Xedac
B O 0Xee60
B 3 0Xef32
B 9 0Xf05e
B 1 0Xf0e0
B 8 0Xf1da
B T 0Xf2b6
H 4 0Xf464
H 2 0Xf554
H 5 0Xf626
H E 0Xf720
H 6 0Xf7d4
H O 0Xf8ba
H 7 0Xf9b4
H 9 0Xfaa4
H 3 0Xfb58
H 8 0Xfc3e
H 1 0Xfcfc
H T 0Xfde2
B 4 0Xfeb4
B 5 0Xffa4
B 2 0X0062
B 6 0X017a
B E 0X027e
B 7 0X0332
B O 0X0422
B 3 0X04d6
B 9 0X0616
B 1 0X06b6
B 8 0X0774
B T 0X085a
H 5 0X0a08
H 4 0X0aee
H 6 0X0bd4
H 2 0X0cb0
H 7 0X0d96
H E 0X0e72
H 3 0X0f4e
H O 0X100c
H 1 0X10fc
H 9 0X11f6
H 8 0X12dc
H T 0X1390
B 4 0X146c
B 5 0X1552
B 6 0X161a
B 7 0X16f6
B 2 0X17fa
B 3 0X18f4
B E 0X19bc
B 1 0X1a84
B O 0X1b56
B 8 0X1c3c
B 9 0X1d4a
B T 0X1e30
H 4 0X1fb6
H 6 0X2074
H 5 0X2132
H 2 0X222c
H 7 0X22d6
H E 0X240c
H 3 0X24ca
H O 0X2592
H 1 0X268c
H 9 0X27b8
H 8 0X2876
H T 0X2948
B 6 0X2a06
B 4 0X2af6
B 5 0X2bdc
B 7 0X2c9a
B 2 0X2d80
B 3 0X2e84
B E 0X2f60
B 1 0X2ff6
B O 0X30fa
B 8 0X31b8
B 9 0X32d0
B T 0X33c0
H 6 0X3532
H 5 0X3622
H 4 0X36fe
H 2 0X37ee
H 7 0X38de
H E 0X399c
H 3 0X3a64
H O 0X3b2c
H 1 0X3c26
H 9 0X3d3e
H 8 0X3dfc
H T 0X3ec4
B 5 0X3fb4
B 6 0X4072
B 4 0X4162
B 7 0X4234
B 2 0X431a
B 3 0X4414
B E 0X44d2
B 1 0X45cc
B O 0X4680
B 8 0X475c
B 9 0X4856
B T 0X4932
H 6 0X4acc
H 5 0X4b9e
H 7 0X4cac
H 4 0X4d74
H 3 0X4e50
H 2 0X4f40
H 1 0X4ff4
H E 0X50e4
H O 0X51ca
H 9 0X52ec
H 8 0X536e
H T 0X5454
B 6 0X5508
B 7 0X55f8
B 5 0X5706
B 3 0X57ba
B 4 0X58b4
B 1 0X5972
B 2 0X5a58
B O 0X5b02
B E 0X5c4c
B 8 0X5cec
B 9 0X5e18
B T 0X5ed6
H 7 0X6098
H 6 0X6160
H 5 0X620a
H 4 0X6318
H 3 0X63e0
H 2 0X64bc
H 1 0X6584
H E 0X666a
H O 0X6714
H 9 0X6886
H 8 0X694e
H T 0X6a02
B 7 0X6afc
B 5 0X6be2
B 6 0X6caa
B 3 0X6d72
B 4 0X6e80
B 1 0X6f20
B 2 0X7006
B O 0X70c4
B E 0X71d2
B 8 0X72a4
B 9 0X73bc
B T 0X7484
H 5 0X7600
H 7 0X770e
H 6 0X77f4
H 4 0X78bc
H 3 0X7984
H 2 0X7a6a
H 1 0X7b5a
H E 0X7c40
H O 0X7cfe
H 9 0X7e2a
H 8 0X7ee8
H T 0X7fa6
B 5 0X8096
B 6 0X8172
B 7 0X8244
B 3 0X8302
B 4 0X8438
B 1 0X84ec
B 2 0X85d2
B O 0X869a
B E 0X8762
B 8 0X885c
B 9 0X896a
B T 0X8a28
H 6 0X8be0
H 5 0X8ca8
H 3 0X8d70
H 7 0X8e56
H 1 0X8f5a
H 4 0X9022
H O 0X90ea
H 2 0X91f8
H 8 0X92a2
H E 0X9374
H 9 0X948c
H T 0X9554
B 5 0X9644
B 6 0X9716
B 3 0X97f2
B 1 0X98ec
B 7 0X9982
B O 0X9a9a
B 4 0X9b8a
B 8 0X9c52
B 2 0X9d24
B 9 0X9e32
B E 0X9ee6
B T 0X9fd6
H 5 0Xa134
H 3 0Xa22e
H 6 0Xa31e
H 7 0Xa404
H 1 0Xa4d6
H 4 0Xa5bc
H O 0Xa6ac
H 2 0Xa792
H 8 0Xa832
H E 0Xa940
H 9 0Xaa30
H T 0Xab16
B 3 0Xabca
B 5 0Xacb0
B 6 0Xad5a
B 1 0Xae4a
B 7 0Xaf3a
B O 0Xb020
B 4 0Xb110
B 8 0Xb20a
B 2 0Xb2be
B 9 0Xb3d6
B E 0Xb4a8
B T 0Xb598
H 3 0Xb732
H 6 0Xb7be
H 5 0Xb886
H 7 0Xb994
H 1 0Xba84
H 4 0Xbb56
H O 0Xbc32
H 2 0Xbd2c
H 8 0Xbdf4
H E 0Xbeda
H 9 0Xbfca
H T 0Xc0c4
B 6 0Xc18c
B 3 0Xc272
B 5 0Xc33a
B 1 0Xc42a
B 7 0Xc4ca
B O 0Xc5ce
B 4 0Xc6b4
B 8 0Xc7ae
B 2 0Xc858
B 9 0Xc98e
B E 0Xca60
B T 0Xcb28
H 3 0Xcccc
H 6 0Xcda8
H 1 0Xce84
H 5 0Xcf38
H O 0Xd00a
H 7 0Xd12c
H 8 0Xd1fe
H 4 0Xd2da
H 2 0Xd3de
H E 0Xd474
H 9 0Xd596
H T 0Xd654
B 3 0Xd762
B 1 0Xd816
B 6 0Xd8de
B O 0Xd9ce
B 5 0Xdabe
B 8 0Xdb68
B 7 0Xdc80
B 2 0Xdd52
B 4 0Xde42
B 9 0Xdf5a
B E 0Xdffa
B T 0Xe0e0
H 1 0Xe28e
H 3 0Xe34c
H 6 0Xe450
H 5 0Xe50e
H O 0Xe5d6
H 7 0Xe6c6
H 8 0Xe7ca
H 4 0Xe87e
H 2 0Xe978
H E 0Xea5e
H 9 0Xeb6c
H T 0Xec16
B 1 0Xed06
B 6 0Xeda6
B 3 0Xeebe
B O 0Xefa4
B 5 0Xf062
B 8 0Xf166
B 7 0Xf256
B 2 0Xf30a
B 4 0Xf3f0
B 9 0Xf4f4
B E 0Xf5c6
B T 0Xf698
H 6 0Xf846
H 1 0Xf936
H 3 0Xf9fe
H 5 0Xfad0
H O 0Xfb66
H 7 0Xfc88
H 8 0Xfd78
H 4 0Xfe54
H 2 0Xff4e
H E 0X0016
H 9 0X012e
H T 0X01d8
B 6 0X02be
B 3 0X03ae
B 1 0X048a
B O 0X0552
B 5 0X0642
B 8 0X071e
B 7 0X0818
B 2 0X08f4
B 4 0X09f8
B 9 0X0aa2
B E 0X0b60
B T 0X0c8c
H 3 0X0e08
H 6 0X0eda
H O 0X0fde
H 1 0X10b0
H 8 0X1182
H 5 0X1236
H 2 0X133a
H 7 0X13ee
H 9 0X1510
H 4 0X15ec
H E 0X16a0
H T 0X1790
B 6 0X1876
B 3 0X1966
B O 0X1a24
B 8 0X1b1e
B 1 0X1c22
B 2 0X1ce0
B 5 0X1dd0
B 9 0X1ec0
B 7 0X1f60
B E 0X205a
B 4 0X212c
B T 0X221c
H 6 0X23a2
H O 0X2492
H 3 0X2596
H 1 0X267c
H 8 0X2744
H 5 0X27f8
H 2 0X291a
H 7 0X29b0
H 9 0X2abe
H 4 0X2b72
H E 0X2c6c
H T 0X2d84
B O 0X2e38
B 6 0X2f3c
B 3 0X300e
B 8 0X30e0
B 1 0X31a8
B 2 0X325c
B 5 0X3360
B 9 0X3496
B 7 0X357c
B E 0X363a
B 4 0X36f8
B T 0X37fc
H O 0X398c
H 3 0X3a72
H 6 0X3b4e
H 1 0X3c34
H 8 0X3ce8
H 5 0X3da6
H 2 0X3e8c
H 7 0X3fa4
H 9 0X40a8
H 4 0X4148
H E 0X4256
H T 0X4346
B 3 0X4404
B O 0X44ea
B 6 0X45b2
B 8 0X46a2
B 1 0X4788
B 2 0X4850
B 5 0X492c
B 9 0X4a4e
B 7 0X4b0c
B E 0X4c06
B 4 0X4cf6
B T 0X4dbe
H O 0X4f62
H 3 0X505c
H 8 0X511a
H 6 0X51ec
H 2 0X52e6
H 1 0X53cc
H 9 0X5480
H 5 0X552a
H 7 0X5656
H 4 0X5746
H E 0X5818
H T 0X5908
B O 0X59ee
B 8 0X5ae8
B 3 0X5ba6
B 2 0X5c82
B 6 0X5d54
B 9 0X5e80
B 1 0X5f3e
B 7 0X5fde
B 5 0X60c4
B E 0X61d2
B 4 0X62cc
B T 0X638a
H 8 0X6542
H O 0X6614
H 3 0X6718
H 6 0X67e0
H 2 0X68c6
H 1 0X69a2
H 9 0X6a88
H 5 0X6b28
H 7 0X6c0e
H 4 0X6cfe
H E 0X6dda
H T 0X6eac
B 8 0X6f92
B 3 0X7078
B O 0X7172
B 2 0X726c
B 6 0X7320
B 9 0X747e
B 1 0X7514
B 7 0X75b4
B 5 0X769a
B E 0X7780
B 4 0X7870
B T 0X7942
H 3 0X7ac8
H 8 0X7bc2
H O 0X7cbc
H 6 0X7d98
H 2 0X7e74
H 1 0X7f6e
H 9 0X8072
H 5 0X8108
H 7 0X81da
H 4 0X82ac
H E 0X8374
H T 0X8464
B 3 0X855e
B O 0X8626
B 8 0X8716
B 2 0X87e8
B 6 0X88e2
B 9 0X8a18
B 1 0X8ad6
B 7 0X8b76
B 5 0X8c5c
B E 0X8d4c
B 4 0X8e28
B T 0X8f0e
H O 0X9076
H 3 0X9184
H 2 0X927e
H 8 0X933c
H 9 0X945e
H 6 0X94fe
H 7 0X9616
H 1 0X96de
H E 0X9792
H 5 0X9846
H 4 0X9972
H T 0X9a30
B 3 0X9b02
B O 0X9be8
B 2 0X9ce2
B 9 0X9e36
B 8 0X9f1c
B 7 0X9fc6
B 6 0Xa0a2
B E 0Xa14c
B 1 0Xa21e
B 4 0Xa318
B 5 0Xa3ea
B T 0Xa4b2
H 3 0Xa674
H 2 0Xa750
H O 0Xa804
H 8 0Xa8cc
H 9 0Xaa0c
H 6 0Xaab6
H 7 0Xab9c
H 1 0Xac8c
H E 0Xad72
H 5 0Xae1c
H 4 0Xaf16
H T 0Xaffc
B 2 0Xb0ba
B 3 0Xb1d2
B O 0Xb27c
B 9 0Xb3e4
B 8 0Xb48e
B 7 0Xb560
B 6 0Xb628
B E 0Xb722
B 1 0Xb7ea
B 4 0Xb8b2
B 5 0Xb998
B T 0Xba88
H 2 0Xbc2c
H O 0Xbcfe
H 3 0Xbdda
H 8 0Xbe8e
H 9 0Xbfce
H 6 0Xc06e
H 7 0Xc14a
H 1 0Xc23a
H E 0Xc33e
H 5 0Xc3ca
H 4 0Xc4ce
H T 0Xc5c8
B O 0Xc686
B 2 0Xc78a
B 3 0Xc88e
B 9 0Xc9b0
B 8 0Xca6e
B 7 0Xcb40
B 6 0Xcc1c
B E 0Xccbc
B 1 0Xcd8e
B 4 0Xce60
B 5 0Xcf3c
B T 0Xd054
H 2 0Xd22a
H O 0Xd2ca
H 9 0Xd3ec
H 3 0Xd4b4
H 7 0Xd572
H 8 0Xd644
H E 0Xd734
H 6 0Xd7fc
H 4 0Xd900
H 1 0Xd9c8
H 5 0Xda86
H T 0Xdb94
B 2 0Xdc48
B 9 0Xdd92
B O 0Xde32
B 7 0Xdf18
B 3 0Xdfea
B E 0Xe0da
B 8 0Xe1a2
B 4 0Xe29c
B 6 0Xe33c
B 5 0Xe42c
B 1 0Xe508
B T 0Xe602
H 9 0Xe7e2
H 2 0Xe8aa
H O 0Xe940
H 3 0Xea3a
H 7 0Xeb02
H 8 0Xebd4
H E 0Xece2
H 6 0Xed8c
H 4 0Xee9a
H 1 0Xef58
H 5 0Xf02a
H T 0Xf142
B 9 0Xf228
B O 0Xf304
B 2 0Xf3cc
B 7 0Xf48a
B 3 0Xf57a
B E 0Xf660
B 8 0Xf746
B 4 0Xf840
B 6 0Xf8fe
B 5 0Xf9e4
B 1 0Xfaa2
B T 0Xfbb0
H O 0Xfd4a
H 9 0Xfe6c
H 2 0Xff2a
H 3 0X0006
H 7 0X00ba
H 8 0X0182
H E 0X027c
H 6 0X0344
H 4 0X0434
H 1 0X0510
H 5 0X05ce
H T 0X06dc
B O 0X07c2
B 2 0X08b2
B 9 0X09d4
B 7 0X0a6a
B 3 0X0b5a
B E 0X0c18
B 8 0X0cfe
B 4 0X0dee
B 6 0X0e8e
B 5 0X0f7e
B 1 0X105a
B T 0X1168
H 2 0X1316
H O 0X1406
H 7 0X14ce
H 9 0X15aa
H E 0X167c
H 3 0X174e
H 4 0X1852
H 8 0X1910
H 5 0X19ce
H 6 0X1abe
H 1 0X1b86
H T 0X1c8a
B O 0X1d84
B 2 0X1e4c
B 7 0X1f14
B E 0X2004
B 9 0X2108
B 4 0X222a
B 3 0X22d4
B 5 0X23b0
B 8 0X248c
B 1 0X2522
B 6 0X25f4
B T 0X26f8
H O 0X28d8
H 7 0X29a0
H 2 0X2a86
H 9 0X2b58
H E 0X2c2a
H 3 0X2cd4
H 4 0X2dce
H 8 0X2ed2
H 5 0X2f86
H 6 0X3076
H 1 0X3148
H T 0X3242
B 7 0X331e
B O 0X33fa
B 2 0X34e0
B E 0X35f8
B 9 0X36d4
B 4 0X377e
B 3 0X386e
B 5 0X3918
B 8 0X39fe
B 1 0X3aee
B 6 0X3bc0
B T 0X3cce
H 7 0X3e68
H 2 0X3f6c
H O 0X4020
H 9 0X411a
H E 0X41e2
H 3 0X42b4
H 4 0X43ae
H 8 0X4494
H 5 0X4548
H 6 0X4610
H 1 0X46f6
H T 0X480e
B 2 0X48cc
B 7 0X496c
B O 0X4a70
B E 0X4b88
B 9 0X4cb4
B 4 0X4d72
B 3 0X4e4e
B 5 0X4f2a
B 8 0X4fde
B 1 0X50a6
B 6 0X5178
B T 0X5286
H 7 0X5434
H 2 0X552e
H E 0X55d8
H O 0X56a0
H 4 0X57ae
H 9 0X58a8
H 5 0X5966
H 3 0X5a38
H 1 0X5b32
H 8 0X5bf0
H 6 0X5cc2
H T 0X5dc6
B 7 0X5e7a
B E 0X5f74
B 2 0X6050
B 4 0X615e
B O 0X6230
B 5 0X630c
B 9 0X641a
B 1 0X64c4
B 3 0X6596
B 6 0X664a
B 8 0X6730
B T 0X683e
H E 0X6a28
H 7 0X6adc
H 2 0X6bc2
H O 0X6c76
H 4 0X6d66
H 9 0X6e6a
H 5 0X6f32
H 3 0X700e
H 1 0X70d6
H 8 0X71da
H 6 0X728e
H T 0X7360
B E 0X741e
B 2 0X754a
B 7 0X7608
B 4 0X7716
B O 0X77e8
B 5 0X78ce
B 9 0X79b4
B 1 0X7a68
B 3 0X7b58
B 6 0X7c02
B 8 0X7d10
B T 0X7dce
H 2 0X7fb8
H E 0X806c
H 7 0X813e
H O 0X824c
H 4 0X831e
H 9 0X8422
H 5 0X84e0
H 3 0X85bc
H 1 0X8698
H 8 0X876a
H 6 0X883c
H T 0X890e
B 2 0X89fe
B 7 0X8ab2
B E 0X8bac
B 4 0X8cd8
B O 0X8d96
B 5 0X8e7c
B 9 0X8fc6
B 1 0X903e
B 3 0X911a
B 6 0X91ce
B 8 0X92c8
B T 0X9390
H 7 0X958e
H 2 0X967e
H 4 0X9732
H E 0X97f0
H 5 0X98a4
H O 0X998a
H 1 0X9ab6
H 9 0X9b9c
H 3 0X9c64
H 8 0X9d36
H 6 0X9df4
H T 0X9ef8
B 2 0X9fca
B 7 0Xa07e
B 4 0Xa196
B 5 0Xa268
B E 0Xa344
B 1 0Xa452
B O 0Xa4e8
B 3 0Xa5ec
B 9 0Xa704
B 6 0Xa772
B 8 0Xa88a
B T 0Xa998
H 2 0Xab3c
H 4 0Xac04
H 7 0Xacb8
H E 0Xada8
H 5 0Xae98
H O 0Xaf42
H 1 0Xb03c
H 9 0Xb168
H 3 0Xb212
H 8 0Xb2f8
H 6 0Xb3ac
H T 0Xb4ba
B 4 0Xb5a0
B 2 0Xb654
B 7 0Xb730
B 5 0Xb83e
B E 0Xb906
B 1 0Xb9ec
B O 0Xbac8
B 3 0Xbbae
B 9 0Xbc76
B 6 0Xbd52
B 8 0Xbe38
B T 0Xbf32
H 4 0Xc0d6
H 7 0Xc1bc
H 2 0Xc2a2
H E 0Xc342
H 5 0Xc446
H O 0Xc536
H 1 0Xc5ea
H 9 0Xc6f8
H 3 0Xc7d4
H 8 0Xc8b0
H 6 0Xc95a
H T 0Xca68
B 7 0Xcb6c
B 4 0Xcc5c
B 2 0Xcd06
B 5 0Xce0a
B E 0Xceb4
B 1 0Xcfae
B O 0Xd09e
B 3 0Xd184
B 9 0Xd260
B 6 0Xd332
B 8 0Xd404
B T 0Xd4ea
H 4 0Xd68e
H 7 0Xd774
H 5 0Xd850
H 2 0Xd954
H 1 0Xda12
H E 0Xdada
H 3 0Xdbb6
H O 0Xdc9c
H 6 0Xdd78
H 9 0Xde68
H 8 0Xdf44
H T 0Xe03e
B 4 0Xe12e
B 5 0Xe200
B 7 0Xe2d2
B 1 0Xe3a4
B 2 0Xe46c
B 3 0Xe584
B E 0Xe638
B 6 0Xe714
B O 0Xe7fa
B 8 0Xe8c2
B 9 0Xe9da
B T 0Xeaca
H 5 0Xec6e
H 4 0Xed40
H 7 0Xee08
H 2 0Xeee4
H 1 0Xefc0
H E 0Xf0a6
H 3 0Xf178
H O 0Xf25e
H 6 0Xf33a
H 9 0Xf448
H 8 0Xf4f2
H T 0Xf5f6
B 5 0Xf6be
B 7 0Xf786
B 4 0Xf894
B 1 0Xf984
B 2 0Xfa38
B 3 0Xfb46
B E 0Xfc22
B 6 0Xfce0
B O 0Xfd94
B 8 0Xfe8e
B 9 0Xffb0
B T 0X0064
H 7 0X0244
H 5 0X02f8
H 4 0X03f2
H 2 0X04c4
H 1 0X05be
H E 0X0672
H 3 0X0744
H O 0X0802
H 6 0X0910
H 9 0X0a0a
H 8 0X0ae6
H T 0X0bae
B 7 0X0cda
B 4 0X0d98
B 5 0X0e4c
B 1 0X0f50
B 2 0X102c
B 3 0X1108
B E 0X11da
B 6 0X12b6
B O 0X1374
B 8 0X1464
B 9 0X157c
B T 0X1644
H 4 0X17fc
H 7 0X18d8
H 1 0X19f0
H 5 0X1a86
H 3 0X1b44
H 2 0X1c5c
H 6 0X1d06
H E 0X1dec
H 8 0X1ebe
H O 0X1f9a
H 9 0X20a8
H T 0X2198
B 7 0X227e
B 4 0X236e
B 1 0X2436
B 3 0X24fe
B 5 0X2602
B 6 0X2698
B 2 0X277e
B 8 0X2882
B E 0X295e
B 9 0X2a80
B O 0X2b16
B T 0X2c24
H 7 0X2db4
H 1 0X2e7c
H 4 0X2f58
H 5 0X303e
H 3 0X3110
H 2 0X320a
H 6 0X32c8
H E 0X33ae
H 8 0X346c
H O 0X353e
H 9 0X367e
H T 0X375a
B 1 0X3818
B 7 0X38ea
B 4 0X39f8
B 3 0X3ade
B 5 0X3ba6
B 6 0X3c6e
B 2 0X3d5e
B 8 0X3e30
B E 0X3f2a
B 9 0X4024
B O 0X40e2
B T 0X41dc
H 1 0X4330
H 4 0X4448
H 7 0X4524
H 5 0X45ce
H 3 0X46be
H 2 0X47cc
H 6 0X4880
H E 0X4966
H 8 0X4a24
H O 0X4af6
H 9 0X4c36
H T 0X4d08
B 4 0X4dee
B 1 0X4eac
B 7 0X4f9c
B 3 0X5082
B 5 0X5140
B 6 0X5230
B 2 0X530c
B 8 0X53b6
B E 0X54a6
B 9 0X55d2
B O 0X56a4
B T 0X5794
H 1 0X5924
H 4 0X5a14
H 3 0X5afa
H 7 0X5bd6
H 6 0X5c94
H 5 0X5d52
H 8 0X5e6a
H 2 0X5f3c
H 9 0X6022
H E 0X60d6
H O 0X61bc
H T 0X62d4
B 1 0X637e
B 3 0X646e
B 4 0X6554
B 6 0X661c
B 7 0X672a
B 8 0X67fc
B 5 0X68d8
B 9 0X69e6
B 2 0X6aa4
B O 0X6b6c
B E 0X6c2a
B T 0X6d4c
H 3 0X6ee6
H 1 0X6fb8
H 4 0X7094
H 7 0X717a
H 6 0X7256
H 5 0X7332
H 8 0X7404
H 2 0X74e0
H 9 0X75da
H E 0X76ca
H O 0X7788
H T 0X7878
B 3 0X7972
B 4 0X7a76
B 1 0X7b02
B 6 0X7bde
B 7 0X7cb0
B 8 0X7daa
B 5 0X7e7c
B 9 0X7fd0
B 2 0X8052
B O 0X812e
B E 0X8228
B T 0X82f0
H 4 0X84bc
H 3 0X858e
H 1 0X867e
H 7 0X8732
H 6 0X8818
H 5 0X88d6
H 8 0X89c6
H 2 0X8aa2
H 9 0X8b92
H E 0X8c8c
H O 0X8d5e
H T 0X8e30
B 4 0X8f52
B 1 0X9010
B 3 0X90ec
B 6 0X91c8
B 7 0X92b8
B 8 0X939e
B 5 0X9452
B 9 0X9560
B 2 0X9632
B O 0X96fa
B E 0X97f4
B T 0X98b2
H 1 0X9a74
H 4 0X9b28
H 6 0X9c22
H 3 0X9cfe
H 8 0X9dee
H 7 0X9eb6
H 9 0X9fc4
H 5 0Xa06e
H O 0Xa14a
H 2 0Xa23a
H E 0Xa32a
H T 0Xa3fc
B 4 0Xa4ec
B 1 0Xa5dc
B 6 0Xa67c
B 8 0Xa78a
B 3 0Xa866
B 9 0Xa9a6
B 7 0Xaa5a
B O 0Xaadc
B 5 0Xabe0
B E 0Xacc6
B 2 0Xadac
B T 0Xae7e
H 4 0Xb022
H 6 0Xb0f4
H 1 0Xb202
H 3 0Xb2ac
H 8 0Xb39c
H 7 0Xb48c
H 9 0Xb590
H 5 0Xb630
H O 0Xb6f8
H 2 0Xb7de
H E 0Xb8b0
H T 0Xb9a0
B 6 0Xbaa4
B 4 0Xbb9e
B 1 0Xbc84
B 8 0Xbd38
B 3 0Xbe0a
B 9 0Xbf5e
B 7 0Xbffe
B O 0Xc0bc
B 5 0Xc1ac
B E 0Xc26a
B 2 0Xc350
B T 0Xc42c
H 6 0Xc5f8
H 1 0Xc6d4
H 4 0Xc792
H 3 0Xc864
H 8 0Xc940
H 7 0Xca3a
H 9 0Xcb3e
H 5 0Xcbde
H O 0Xccb0
H 2 0Xcda0
H E 0Xce90
H T 0Xcf4e
B 1 0Xd048
B 6 0Xd0fc
B 4 0Xd228
B 8 0Xd2d2
B 3 0Xd3d6
B 9 0Xd50c
B 7 0Xd5c0
B O 0Xd67e
B 5 0Xd764
B E 0Xd840
B 2 0Xd908
B T 0Xd9d0
H 6 0Xdb7e
H 1 0Xdc64
H 8 0Xdd72
H 4 0Xde58
H 9 0Xdf34
H 3 0Xdffc
H O 0Xe0d8
H 7 0Xe1c8
H 5 0Xe27c
H 2 0Xe376
H E 0Xe448
H T 0Xe524
B 6 0Xe60a
B 8 0Xe704
B 1 0Xe7b8
B 9 0Xe93e
B 4 0Xe9e8
B O 0Xea92
B 3 0Xeb5a
B 5 0Xec36
B 7 0Xed08
B E 0Xee2a
B 2 0Xeed4
B T 0Xefc4
H 8 0Xf172
H 6 0Xf244
H 1 0Xf348
H 4 0Xf424
H 9 0Xf532
H 3 0Xf5dc
H O 0Xf686
H 7 0Xf78a
H 5 0Xf852
H 2 0Xf924
H E 0Xfa1e
H T 0Xfb0e
B 8 0Xfbd6
B 1 0Xfcbc
B 6 0Xfd7a
B 9 0Xfef6
B 4 0Xff8c
B O 0X005e
B 3 0X0144
B 5 0X0234
B 7 0X02e8
B E 0X03d8
B 2 0X04a0
B T 0X0586
H 1 0X0734
H 8 0X0806
H 6 0X08c4
H 4 0X09be
H 9 0X0ab8
H 3 0X0b8a
H O 0X0c52
H 7 0X0d60
H 5 0X0e28
H 2 0X0efa
H E 0X0fea
H T 0X10d0
B 1 0X1184
B 6 0X1256
B 8 0X1346
B 9 0X1486
B 4 0X154e
B O 0X15f8
B 3 0X16f2
B 5 0X17b0
B 7 0X1882
B E 0X1990
B 2 0X1a62
B T 0X1b3e
H 6 0X1cec
H 1 0X1dfa
H 9 0X1efe
H 8 0X1f94
H O 0X20a2
H 4 0X216a
H 5 0X2200
H 3 0X22f0
H E 0X23cc
H 7 0X249e
H 2 0X25b6
H T 0X266a
B 1 0X276e
B 6 0X2836
B 9 0X2976
B O 0X2a3e
B 8 0X2afc
B 5 0X2bec
B 4 0X2caa
B E 0X2d86
B 3 0X2e94
B 2 0X2f66
B 7 0X3010
B T 0X30ce
H 1 0X32b8
H 9 0X33d0
H 6 0X347a
H 8 0X3560
H O 0X360a
H 4 0X3718
H 5 0X37ea
H 3 0X38b2
H E 0X397a
H 7 0X3a7e
H 2 0X3b8c
H T 0X3c36
B 9 0X3d8a
B 1 0X3e34
B 6 0X3ee8
B O 0X3fb0
B 8 0X408c
B 5 0X415e
B 4 0X4280
B E 0X4370
B 3 0X4456
B 2 0X451e
B 7 0X45e6
B T 0X46cc
H 9 0X48ac
H 6 0X4974
H 1 0X4a50
H 8 0X4afa
H O 0X4ba4
H 4 0X4cda
H 5 0X4d98
H 3 0X4e6a
H E 0X4f82
H 7 0X504a
H 2 0X5158
H T 0X5220
B 6 0X5310
B 9 0X545a
B 1 0X54dc
B O 0X5568
B 8 0X5644
B 5 0X5734
B 4 0X5842
B E 0X5932
B 3 0X5a04
B 2 0X5aea
B 7 0X5b9e
B T 0X5ca2
H 9 0X5e6e
H 6 0X5f36
H O 0X5ff4
H 1 0X60ee
H 5 0X61b6
H 8 0X6274
H E 0X636e
H 4 0X6454
H 2 0X6558
H 3 0X660c
H 7 0X66de
H T 0X67ec
B 9 0X68f0
B O 0X69cc
B 6 0X6a94
B 5 0X6b7a
B 1 0X6c42
B E 0X6d1e
B 8 0X6ddc
B 2 0X6eae
B 4 0X6fd0
B 7 0X707a
B 3 0X7192
B T 0X7278
H O 0X7426
H 9 0X7552
H 6 0X75de
H 1 0X76b0
H 5 0X7782
H 8 0X784a
H E 0X7944
H 4 0X7a0c
H 2 0X7b06
H 3 0X7bba
H 7 0X7c8c
H T 0X7d9a
B O 0X7e80
B 6 0X7f70
B 9 0X8088
B 5 0X813c
B 1 0X8218
B E 0X82fe
B 8 0X83b2
B 2 0X848e
B 4 0X85a6
B 7 0X8646
B 3 0X8736
B T 0X8826
H 6 0X89b6
H O 0X8ab0
H 9 0X8b96
H 1 0X8c72
H 5 0X8d4e
H 8 0X8e16
H E 0X8efc
H 4 0X8fec
H 2 0X90e6
H 3 0X9190
H 7 0X9280
H T 0X9366
B 6 0X942e
B 9 0X956e
B O 0X9618
B 5 0X9712
B 1 0X97e4
B E 0X98b6
B 8 0X9974
B 2 0X9a64
B 4 0X9b72
B 7 0X9c1c
B 3 0X9d20
B T 0X9dd4
H 9 0X9faa
H 6 0Xa068
H 5 0Xa14e
H O 0Xa248
H E 0Xa324
H 1 0Xa400
H 2 0Xa4fa
H 8 0Xa586
H 7 0Xa694
H 4 0Xa75c
H 3 0Xa84c
H T 0Xa932
B 6 0Xaa0e
B 9 0Xab3a
B 5 0Xabd0
B E 0Xacca
B O 0Xadc4
B 2 0Xae8c
B 1 0Xaf4a
B 7 0Xb008
B 8 0Xb0ee
B 3 0Xb1fc
B 4 0Xb2ba
B T 0Xb3c8
H 6 0Xb558
H 5 0Xb616
H 9 0Xb738
H O 0Xb80a
H E 0Xb8e6
H 1 0Xb9e0
H 2 0Xbab2
H 8 0Xbb5c
H 7 0Xbc4c
H 4 0Xbd28
H 3 0Xbe22
H T 0Xbefe
B 5 0Xbfda
B 6 0Xc08e
B 9 0Xc1d8
B E 0Xc28c
B O 0Xc390
B 2 0Xc444
B 1 0Xc53e
B 7 0Xc5de
B 8 0Xc6ce
B 3 0Xc7be
B 4 0Xc89a
B T 0Xc98a
H 5 0Xcb06
H 9 0Xcc3c
H 6 0Xcce6
H O 0Xcdcc
H E 0Xceb2
H 1 0Xcf7a
H 2 0Xd074
H 8 0Xd128
H 7 0Xd218
H 4 0Xd326
H 3 0Xd3e4
H T 0Xd4de
B 9 0Xd5f6
B 5 0Xd6be
B 6 0Xd77c
B E 0Xd880
B O 0Xd948
B 2 0Xda1a
B 1 0Xdaf6
B 7 0Xdbaa
B 8 0Xdc9a
B 3 0Xdd80
B 4 0Xde70
B T 0Xdf60
H 5 0Xe0e6
H 9 0Xe212
H E 0Xe2d0
H 6 0Xe398
H 2 0Xe4ba
H O 0Xe55a
H 7 0Xe636
H 1 0Xe6fe
H 3 0Xe7ee
H 8 0Xe898
H 4 0Xe9a6
H T 0Xeabe
B 5 0Xeb68
B E 0Xec4e
B 9 0Xed8e
B 2 0Xee42
B 6 0Xef0a
B 7 0Xefbe
B O 0Xf0ae
B 3 0Xf16c
B 1 0Xf27a
B 4 0Xf356
B 8 0Xf40a
B T 0Xf52c
H E 0Xf6a8
H 5 0Xf77a
H 9 0Xf8ba
H 6 0Xf978
H 2 0Xfa68
H O 0Xfb08
H 7 0Xfc20
H 1 0Xfcf2
H 3 0Xfda6
H 8 0Xfe6e
H 4 0Xff4a
H T 0X004e
B E 0X00ee
B 9 0X0288
B 5 0X0328
B 2 0X03dc
B 6 0X04c2
B 7 0X05b2
B O 0X0684
B 3 0X0760
B 1 0X0814
B 4 0X0918
B 8 0X09e0
B T 0X0ac6
H 9 0X0c92
H E 0X0d64
H 5 0X0e2c
H 6 0X0f08
H 2 0X100c
H O 0X10ca
H 7 0X11d8
H 1 0X12c8
H 3 0X1372
H 8 0X143a
H 4 0X150c
H T 0X1610
B 9 0X1732
B 5 0X17f0
B E 0X18a4
B 2 0X19b2
B 6 0X1a7a
B 7 0X1b6a
B O 0X1c46
B 3 0X1d18
B 1 0X1df4
B 4 0X1eda
B 8 0X1f70
B T 0X209c
H 5 0X222c
H 9 0X2326
H 2 0X240c
H E 0X24de
H 7 0X25ce
H 6 0X2682
H 3 0X275e
H O 0X284e
H 1 0X2934
H 8 0X29c0
H 4 0X2ace
H T 0X2bb4
B 9 0X2cd6
B 5 0X2d80
B 2 0X2e5c
B 7 0X2f38
B E 0X3032
B 3 0X30e6
B 6 0X31ae
B 1 0X32b2
B O 0X338e
B 4 0X347e
B 8 0X3532
B T 0X362c
H 9 0X380c
H 2 0X38e8
H 5 0X39ba
H E 0X3a6e
H 7 0X3b86
H 6 0X3c3a
H 3 0X3d16
H O 0X3de8
H 1 0X3ece
H 8 0X3f64
H 4 0X4068
H T 0X4176
B 2 0X425c
B 9 0X437e
B 5 0X4428
B 7 0X450e
B E 0X45e0
B 3 0X4680
B 6 0X4770
B 1 0X4874
B O 0X4932
B 4 0X4a18
B 8 0X4ad6
B T 0X4bf8
H 2 0X4da6
H 5 0X4e3c
H 9 0X4f4a
H E 0X501c
H 7 0X5120
H 6 0X51d4
H 3 0X52b0
H O 0X5382
H 1 0X5468
H 8 0X5544
H 4 0X563e
H T 0X571a
B 5 0X580a
B 2 0X58d2
B 9 0X59ea
B 7 0X5aa8
B E 0X5b8e
B 3 0X5c38
B 6 0X5d14
B 1 0X5e22
B O 0X5ed6
B 4 0X5fe4
B 8 0X607a
B T 0X617e
H 2 0X6336
H 5 0X6412
H 7 0X64f8
H 9 0X65f2
H 3 0X669c
H E 0X6796
H 1 0X6890
H 6 0X6926
H 4 0X6a02
H O 0X6ade
H 8 0X6bc4
H T 0X6cbe
B 2 0X6d72
B 7 0X6e76
B 5 0X6f66
B 3 0X702e
B 9 0X711e
B 1 0X7218
B E 0X72d6
B 4 0X73a8
B 6 0X7470
B 8 0X7542
B O 0X7646
B T 0X7736
H 7 0X7934
H 2 0X79f2
H 5 0X7ac4
H 9 0X7b8c
H 3 0X7c5e
H E 0X7d4e
H 1 0X7de4
H 6 0X7eb6
H 4 0X7fc4
H O 0X8082
H 8 0X8168
H T 0X8258
B 7 0X8370
B 5 0X8456
B 2 0X8514
B 3 0X8604
B 9 0X86f4
B 1 0X87b2
B E 0X888e
B 4 0X8956
B 6 0X8a3c
B 8 0X8b18
B O 0X8c08
B T 0X8ce4
H 5 0X8e9c
H 7 0X8f96
H 2 0X9072
H 9 0X9162
H 3 0X9216
H E 0X92f2
H 1 0X93b0
H 6 0X94aa
H 4 0X9568
H O 0X9626
H 8 0X9720
H T 0X9810
B 5 0X9900
B 2 0X99f0
B 7 0X9ab8
B 3 0X9b80
B 9 0X9cac
B 1 0X9d88
B E 0X9e50
B 4 0X9f40
B 6 0Xa026
B 8 0Xa0bc
B O 0Xa184
B T 0Xa2a6
H 2 0Xa472
H 5 0Xa53a
H 3 0Xa60c
H 7 0Xa6de
H 1 0Xa7ce
H 9 0Xa8a0
H 4 0Xa972
H E 0Xaa4e
H 6 0Xab48
H O 0Xabe8
H 8 0Xace2
H T 0Xadd2
B 5 0Xaeae
B 2 0Xaf94
B 3 0Xb0a2
B 1 0Xb174
B 7 0Xb21e
B 4 0Xb2fa
B 9 0Xb412
B 6 0Xb4da
B E 0Xb5ca
B 8 0Xb674
B O 0Xb76e
B T 0Xb854
H 5 0Xb9ee
H 3 0Xbaca
H 2 0Xbbec
H 7 0Xbc8c
H 1 0Xbd68
H 9 0Xbea8
H 4 0Xbf2a
H E 0Xc010
H 6 0Xc0ec
H O 0Xc1a0
H 8 0Xc27c
H T 0Xc394
B 3 0Xc45c
B 5 0Xc538
B 2 0Xc628
B 1 0Xc6fa
B 7 0Xc7cc
B 4 0Xc8da
B 9 0Xc9fc
B 6 0Xca9c
B E 0Xcb82
B 8 0Xcc40
B O 0Xcd08
B T 0Xce02
H 3 0Xcfba
H 2 0Xd0be
H 5 0Xd15e
H 7 0Xd24e
H 1 0Xd33e
H 9 0Xd460
H 4 0Xd532
H E 0Xd5e6
H 6 0Xd6c2
H O 0Xd762
H 8 0Xd852
H T 0Xd942
B 2 0Xda1e
B 3 0Xdb2c
B 5 0Xdc12
B 1 0Xdcee
B 7 0Xdd8e
B 4 0Xde9c
B 9 0Xdfb4
B 6 0Xe040
B E 0Xe162
B 8 0Xe216
B O 0Xe31a
B T 0Xe3ce
H 3 0Xe5a4
H 2 0Xe694
H 1 0Xe766
H 5 0Xe806
H 4 0Xe90a
H 7 0Xe9be
H 6 0Xeaae
H 9 0Xebda
H 8 0Xeca2
H E 0Xed7e
H O 0Xee5a
H T 0Xef2c
B 3 0Xf01c
B 1 0Xf10c
B 2 0Xf1b6
B 4 0Xf2c4
B 5 0Xf382
B 6 0Xf44a
B 7 0Xf512
B 8 0Xf616
B 9 0Xf71a
B O 0Xf7ec
B E 0Xf8c8
B T 0Xf9ae
H 1 0Xfb70
H 3 0Xfc2e
H 2 0Xfd32
H 5 0Xfdfa
H 4 0Xfef4
H 7 0Xffb2
H 6 0X008e
H 9 0X01a6
H 8 0X0246
H E 0X0340
H O 0X0412
H T 0X04e4
B 1 0X05d4
B 2 0X06b0
B 3 0X07a0
B 4 0X0872
B 5 0X0962
B 6 0X0a16
B 7 0X0af2
B 8 0X0bce
B 9 0X0cfa
B O 0X0dc2
B E 0X0ea8
B T 0X0f66
H 1 0X110a
H 2 0X122c
H 3 0X12e0
H 4 0X13b2
H 5 0X148e
H 6 0X156a
H 7 0X163c
H 8 0X172c
H 9 0X183a
H O 0X18c6
H E 0X19e8
H T 0X1aba
B 1 0X1baa
B 2 0X1c5e
B 3 0X1d4e
B 4 0X1e20
B 5 0X1ef2
B 6 0X1fd8
B 7 0X2096
B 8 0X2186
B 9 0X22bc
B O 0X2384
B E 0X2460
B T 0X255a
H 1 0X26d6
H 2 0X27da
H 3 0X2898
H 4 0X2960
H 5 0X2a46
H 6 0X2b22
H 7 0X2bf4
H 8 0X2cda
H 9 0X2dfc
H O 0X2e9c
H E 0X2f8c
H T 0X3072
B 1 0X316c
B 2 0X322a
B 3 0X331a
B 4 0X33f6
B 5 0X34dc
B 6 0X35ae
B 7 0X3680
B 8 0X377a
B 9 0X387e
B O 0X3946
B E 0X3a36
B T 0X3b76
